<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s days</item>
        <item quantity="one">1 day</item>
        <item quantity="few">%s days</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s hours</item>
        <item quantity="one">1 hour</item>
        <item quantity="few">%s hours</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s minutes</item>
        <item quantity="one">1 minute</item>
        <item quantity="few">%s minutes</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">In %1$s kilometres</item>
        <item quantity="one">In one kilometre</item>
        <item quantity="few">In %1$s kilometres</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Continue for %1$s kilometres</item>
        <item quantity="one">Continue for one kilometre</item>
        <item quantity="few">Continue for %1$s kilometres</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Continue on %2$s for %1$s kilometres</item>
        <item quantity="one">Continue on %2$s for one kilometre</item>
        <item quantity="few">Continue on %2$s for %1$s kilometres</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">In %1$s miles</item>
        <item quantity="one">In one mile</item>
        <item quantity="few">In %1$s miles</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Continue for %1$s miles</item>
        <item quantity="one">Continue for one mile</item>
        <item quantity="few">Continue for %1$s miles</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Continue on %2$s for %1$s miles</item>
        <item quantity="one">Continue on %2$s for one mile</item>
        <item quantity="few">Continue on %2$s for %1$s miles</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s reviews</item>
        <item quantity="one">%1$s review</item>
        <item quantity="few">%1$s reviews</item>
    </plurals>
</resources>
