<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">News &amp; Wetter</string>
    <string name="miniwidget">News &amp; Wetter</string>
    <string name="version">Version: %s</string>
    <string name="configure_widget">Widget einrichten</string>
    <string name="nolocationprovider">Standort konnte nicht bestimmt werden.</string>
    <string name="connecting">Verbindung wird hergestellt...</string>
    <string name="acquiringlocation">Standort wird abgerufen...</string>
    <string name="loading">Wird geladen...</string>
    <string name="retrying">Verbindung konnte nicht hergestellt werden. Bitte versuchen Sie es später erneut.</string>
    <string name="retrynow">Jetzt wiederholen</string>
    <string name="weather_unavailable">Keine Wetterinformationen</string>
    <string name="news_unavailable">News sind momentan nicht verfügbar.</string>
    <string name="news_updating">Nachrichtenthemen werden aktualisiert...</string>
    <string name="pleasewait">Bitte warten…</string>
    <string name="nodata">Keine Daten vorhanden. Bitte versuchen Sie es später erneut.</string>
    <string name="enterlocation">Stadt oder Postleitzahl eingeben:</string>
    <string name="widget_news">News</string>
    <string name="widget_weather">Wetter</string>
    <string name="widget_newsandweather">News &amp; Wetter</string>
    <string name="empty_topic_name">Sie haben kein Thema eingegeben. Bitte versuchen Sie es erneut.</string>
    <string name="no_custom_topics">Keine benutzerdefinierten Themen</string>
    <string name="no_acticles">Keine neuen Elemente gefunden.</string>
    <string name="day_monday">M</string>
    <string name="day_tuesday">D</string>
    <string name="day_wednesday">M</string>
    <string name="day_thursday">D</string>
    <string name="day_friday">F</string>
    <string name="day_saturday">S</string>
    <string name="day_sunday">S</string>
    <string name="searching">Suche läuft...</string>
    <string name="accessibility_search">Suche</string>
    <string name="networkfailure">Ein Netzwerkfehler ist aufgetreten. Bitte versuchen Sie es später erneut.</string>
    <string name="setlocationcomplete">Wetter-Standort aktualisiert</string>
    <string name="setlocationfailed">Es wurde noch kein Ergebnis für \"%s\" gefunden. Die Wetterinformationen werden aktualisiert, sobald eine Übereinstimmung gefunden wurde.</string>
    <string name="empty_location">Sie haben keinen Ort eingegeben. Bitte versuchen Sie es erneut.</string>
    <string name="weather_tab_label">Wetter</string>
    <string name="menu_item_refresh">Aktualisieren</string>
    <string name="menu_item_setting">Einstellungen</string>
    <string name="menu_item_share">Artikel teilen</string>
    <string name="download_failed_message">Download nicht möglich. Berühren Sie \"Aktualisieren\", um es erneut zu versuchen.</string>
    <string name="download_started_message">Wird geladen…</string>
    <string name="download_succeeded_message">Wird geladen…</string>
    <string name="download_acquiring">Standort wird abgerufen...</string>
    <string name="weather_no_location_message">Kein Wetterstandort verfügbar</string>
    <string name="weather_no_weather_message">Wetterinformationen sind momentan nicht verfügbar.</string>
    <string name="weather_no_location_action">Benutzerdefinierten Standort festlegen</string>
    <string name="accessibility_current_temp">Aktuelle Temperatur %s</string>
    <string name="accessibility_high_temp">Höchsttemperatur %s</string>
    <string name="accessibility_low_temp">Tiefsttemperatur %s</string>
    <string name="weather_humidity">Luftfeuchtigkeit: %s %%</string>
    <string name="weather_rain">%s %%</string>
    <string name="weather_wind">Wind: %1$s %2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">--</string>
    <string name="pref_screen_select_topics">Nachrichtenthemen auswählen</string>
    <string name="pref_screen_select_topics_desc">Nachrichtenthemen verwalten</string>
    <string name="pref_screen_version">App-Version</string>
    <string name="pref_screen_refreshStatus">Status aktualisieren</string>
    <string name="pref_screen_standard_topics">Nachrichtenthemen</string>
    <string name="pref_screen_custom_topics">Benutzerdefinierte Themen</string>
    <string name="pref_no_topic">Keine Themen verfügbar</string>
    <string name="pref_no_topic_desc">Ein Netzwerkfehler ist aufgetreten. Bitte versuchen Sie es später erneut.</string>
    <string name="pref_screen_weather">Wetter-Einstellungen</string>
    <string name="pref_screen_weather_desc">Standort und Maßeinheiten festlegen</string>
    <string name="pref_screen_news">News-Einstellungen</string>
    <string name="pref_screen_news_desc">Themen auswählen, Downloads verwalten</string>
    <string name="pref_screen_refresh">Aktualisierungs-Einstellungen</string>
    <string name="pref_screen_refresh_desc">Automatische Aktualisierung, Aktualisierungsintervall festlegen</string>
    <string name="pref_temperature_unit">Metrische Einheiten</string>
    <string name="pref_temperature_unit_desc">Zwischen metrischen und angloamerikanischen Einheiten umschalten</string>
    <string name="pref_use_my_location">Standort verwenden</string>
    <string name="pref_use_my_location_desc">Standort automatisch bestimmen</string>
    <string name="pref_set_location">Standort manuell festlegen</string>
    <string name="pref_set_location_desc">Meinen Standort angeben</string>
    <string name="dlg_set_location">Ihren Standort angeben</string>
    <string name="pref_auto_refresh">Automat. Aktualisieren</string>
    <string name="pref_auto_refresh_desc">News &amp; Wetter automatisch aktualisieren</string>
    <string name="pref_refresh_interval">Aktualisierungsintervall</string>
    <string name="dlg_refresh_interval">Aktualisierungsintervall</string>
    <string name="pref_prefetch_pages">Artikel vorabrufen</string>
    <string name="pref_prefetch_pages_desc">Artikel für schnelleren Zugriff vorabrufen</string>
    <string name="pref_prefetch_images">Bilder vorabrufen</string>
    <string name="pref_prefetch_images_desc">Bilder für schnelleren Zugriff vorabrufen</string>
    <string name="pref_display_images">Bilder anzeigen</string>
    <string name="pref_display_images_desc">Bilder beim Lesen von Beiträgen anzeigen</string>
    <string name="pref_screen_legal">Nutzungsbedingungen</string>
    <string name="pref_screen_privacy">Google Mobile-Datenschutzbestimmungen</string>
    <string name="pref_custom_topic_title">Benutzerdefiniert</string>
    <string name="pref_custom_topic_summary">Ein benutzerdefiniertes Nachrichtenthema hinzufügen</string>
    <string name="pref_custom_topic_dialog_title">Benutzerdefiniert</string>
    <string name="pref_custom_topic_dialog_message">Geben Sie ein benutzerdefiniertes Thema ein:</string>
    <string name="refresh_status1">Letzte Aktualisierung: %s</string>
    <string name="refresh_status2">"Letzte Aktualisierung: %1$s 
Nächste Aktualisierung: %2$s"</string>
    <string name="warning_autorefresh_title">Automat. Aktualisieren</string>
    <string name="warning_autorefresh_body">Stellen Sie zur Aktivierung der automatischen Aktualisierung sicher, dass auf der Einstellungsseite \"Konten &amp; Synchronisierung\" die Option \"Hintergrunddaten\" aktiviert ist.</string>
    <string name="warning_refreshinterval_title">Aktualisierungsintervall geändert</string>
    <string name="warning_refreshinterval_body">Schnellere Aktualisierungsintervalle erhöhen den Datenverbrauch und verringern so die Akkuleistung.</string>
    <string name="warning_prefetch_title">Vorabruf-Einstellungen geändert</string>
    <string name="warning_prefetch_body">Das Vorabrufen von Artikeln erhöht den Datenverbrauch und verringert so die Akkuleistung.</string>
    <string name="legal_disclaim_blocked_query">Search results may relate to content that does not comply with relevant laws, regulations, and policies, and are unable to be displayed.</string>
    <string name="legal_disclaim_white_list_query">In accordance with local laws, regulations, and policies, a portion of search results have not been displayed.</string>
    <string name="legal_disclaim_result_contains_bad_urls">In accordance with local laws, regulations, and policies, a portion of search results have not been displayed.</string>
    <string name="legal_activity_loading">Wird geladen... Bitte warten</string>
    <string name="legal_activity_unavailable">Die Seite mit den Nutzungsbedingungen konnte nicht geladen werden.</string>
    <string name="legal_activity_title">Nutzungsbedingungen</string>
    <string name="privacy_activity_title">Google Mobile-Datenschutzbestimmungen</string>
</resources>
