<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">اہم کام</string>
    <string name="app_header">اہم کام</string>
    <string name="todos_title">اہم کام</string>
    <string name="dones_title">ہوگیا</string>
    <string name="todo_details_title">اہم کام کی تفصیلات</string>
    <string name="no_expire_date">کوئی تاریخ تنسیخ نہيں</string>
    <string name="prompt_date_before_today">تکمیل کا وقت حالیہ وقت سے کم نہيں ہوسکتا ہے</string>
    <string name="valid_date_range">تاریخ کی زد 1970 سے 1936 کے درمیان ہے</string>
    <string name="btn_done">ہوگیا</string>
    <string name="btn_cancel">منسوخ کرنا</string>
    <string name="todos_empty_info">"کوئی آئیٹم نہيں
 نیا اہم کام شامل کرنے کے لئے ٹیپ کریں"</string>
    <string name="dones_empty_info">کوئي آئیٹم نہيں</string>
    <string name="delete">حذف کرنا</string>
    <string name="cancel">منسوخ کرنا</string>
    <string name="delete_item">اس آئیٹم کو مٹایا جائے گا</string>
    <string name="delete_selected_items">ان آئیٹمز کو مٹایا جائے گا</string>
    <string name="done_time_format" formatted="false">%Y-%m-%d %H:%M پر مکمل ہوا</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">ناپسند کرنا ناکام!</string>
    <string name="back_title">نوٹ</string>
    <string name="back_message">کیا آپ حالیہ ترمیم کو ختم کرنا چاہتے ہيں؟</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="add_new_todo">نیا اہم کام</string>
    <string name="edit_todo">اہم کام ترمیم کریں</string>
    <string name="todo_detail">اہم کام کی تفصیل</string>
    <string name="done_detail">ہوگيا کی تفصیل</string>
    <string name="text_full">مزید حروف درج نہیں کرسکتا ہے</string>
    <string name="hint_title">عنوان</string>
    <string name="hint_details">تفصیلات</string>
    <string name="select_all">تمام منتخب کریں</string>
    <string name="deselect_all">سبھی کو غیر منتخب کریں</string>
    <string name="mark_done">ضروری کام کے بطور نشان زد کریں</string>
    <string name="mark_todo">کیے گئے کام کے بطور نشان زد کریں</string>
    <string name="todo_discarded">ضروری کام ضائع کردیا گیا</string>
</resources>
