<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="security_questions">
        <item>Khetha umbuzo wokuvikeleka</item>
        <item>Inombolo yokuqala yocingo?</item>
        <item>Igama lomngani wakho omkhulu wasebuntwaneni?</item>
        <item>Igama lothisha wokuqala?</item>
        <item>Igama lomphathi kumsebenzi wokuqala?</item>
        <item>Inombolo yokubhaliswa kwesithuthi?</item>
    </string-array>
    <string-array name="passwordStrength">
        <item>Akukuhle</item>
        <item>kulungile</item>
        <item>kuhle</item>
        <item>kunamandla</item>
    </string-array>
    <string-array name="gender_array">
        <item>Owesilisa</item>
        <item>Owesifazane</item>
        <item>Okunye</item>
    </string-array>
</resources>
