<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="sim_info_layout">false</item>
    <item type="id" name="simIcon">false</item>
    <item type="id" name="simStatus">false</item>
    <item type="id" name="sim3g">false</item>
    <item type="id" name="simNumberShort">false</item>
    <item type="id" name="simName">false</item>
    <item type="id" name="simNumber">false</item>
    <item type="id" name="content_selector">false</item>
    <item type="id" name="audio_attachment_view">false</item>
    <item type="id" name="audio_image">false</item>
    <item type="id" name="audio_name">false</item>
    <item type="id" name="album_name">false</item>
    <item type="id" name="artist_name">false</item>
    <item type="id" name="audio_error_msg">false</item>
    <item type="id" name="drm_lock">false</item>
    <item type="id" name="media_size_info">false</item>
    <item type="id" name="play_audio_button">false</item>
    <item type="id" name="replace_audio_button">false</item>
    <item type="id" name="remove_audio_button">false</item>
    <item type="id" name="cbmsg_list_item_recv">false</item>
    <item type="id" name="mms_layout_view_parent">false</item>
    <item type="id" name="select_check_box">false</item>
    <item type="id" name="avatar">false</item>
    <item type="id" name="message_block">false</item>
    <item type="id" name="text_view">false</item>
    <item type="id" name="mms_downloading_view_stub">false</item>
    <item type="id" name="date_view">false</item>
    <item type="id" name="locked_indicator">false</item>
    <item type="id" name="delivered_indicator">false</item>
    <item type="id" name="details_indicator">false</item>
    <item type="id" name="sim_status">false</item>
    <item type="id" name="mms_layout_view_stub">false</item>
    <item type="id" name="body_scroll">false</item>
    <item type="id" name="view_parent">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="wpms_timestamp">false</item>
    <item type="id" name="changed_linear_layout">false</item>
    <item type="id" name="recipients_subject_linear">false</item>
    <item type="id" name="recipients_editor_stub">false</item>
    <item type="id" name="subject">false</item>
    <item type="id" name="history">false</item>
    <item type="id" name="attachment_editor_scroll_view">false</item>
    <item type="id" name="attachment_editor">false</item>
    <item type="id" name="file_attachment_view_stub">false</item>
    <item type="id" name="image_attachment_view_stub">false</item>
    <item type="id" name="video_attachment_view_stub">false</item>
    <item type="id" name="audio_attachment_view_stub">false</item>
    <item type="id" name="slideshow_attachment_view_stub">false</item>
    <item type="id" name="bottom_panel">false</item>
    <item type="id" name="embedded_text_editor">false</item>
    <item type="id" name="send_button">false</item>
    <item type="id" name="button_with_counter">false</item>
    <item type="id" name="text_counter">false</item>
    <item type="id" name="send_button_mms">false</item>
    <item type="id" name="send_button_sms">false</item>
    <item type="id" name="delete_panel">false</item>
    <item type="id" name="select_all">false</item>
    <item type="id" name="divider_1">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="btn_yes">false</item>
    <item type="id" name="btn_no">false</item>
    <item type="id" name="custom_title_root">false</item>
    <item type="id" name="unread_conv_count">false</item>
    <item type="id" name="presence">false</item>
    <item type="id" name="from">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="error">false</item>
    <item type="id" name="attachment">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="selected_conv_count">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="delete_locked">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="titleDivider">false</item>
    <item type="id" name="recipient">false</item>
    <item type="id" name="status">false</item>
    <item type="id" name="delivery_date">false</item>
    <item type="id" name="itemDivider">false</item>
    <item type="id" name="slide_editor_view">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="audio">false</item>
    <item type="id" name="drm_imagevideo_lock">false</item>
    <item type="id" name="drm_audio_lock">false</item>
    <item type="id" name="controler">false</item>
    <item type="id" name="pre_slide_button">false</item>
    <item type="id" name="next_slide_button">false</item>
    <item type="id" name="preview_button">false</item>
    <item type="id" name="replace_image_button">false</item>
    <item type="id" name="remove_slide_button">false</item>
    <item type="id" name="text_message">false</item>
    <item type="id" name="done_button">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="file_attachment_view">false</item>
    <item type="id" name="file_attachment_thumbnail">false</item>
    <item type="id" name="file_attachment_name_info">false</item>
    <item type="id" name="file_attachment_size_info">false</item>
    <item type="id" name="file_attachment_divider">false</item>
    <item type="id" name="file_attachment_button_remove">false</item>
    <item type="id" name="account_spinner">false</item>
    <item type="id" name="boxname">false</item>
    <item type="id" name="message_count">false</item>
    <item type="id" name="account_spinner_list">false</item>
    <item type="id" name="spinner_line_2">false</item>
    <item type="id" name="icon_id">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="msg_recipent">false</item>
    <item type="id" name="msg_date">false</item>
    <item type="id" name="by_card">false</item>
    <item type="id" name="msg_subject">false</item>
    <item type="id" name="has_file_attachment">false</item>
    <item type="id" name="attach_Name">false</item>
    <item type="id" name="msg_text">false</item>
    <item type="id" name="sms_viewer_title">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="image_attachment_view">false</item>
    <item type="id" name="image_content">false</item>
    <item type="id" name="view_image_button">false</item>
    <item type="id" name="remove_image_button">false</item>
    <item type="id" name="viewFlipper">false</item>
    <item type="id" name="all_apps_cling_title">false</item>
    <item type="id" name="shownext">false</item>
    <item type="id" name="dismillall">false</item>
    <item type="id" name="msg_list_item_recv">false</item>
    <item type="id" name="mms_file_attachment_view_stub">false</item>
    <item type="id" name="msg_list_item_send">false</item>
    <item type="id" name="mms_download_controls">false</item>
    <item type="id" name="btn_download_msg">false</item>
    <item type="id" name="label_downloading">false</item>
    <item type="id" name="mms_view">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="play_slideshow_button">false</item>
    <item type="id" name="slide_item_list">false</item>
    <item type="id" name="page_index">false</item>
    <item type="id" name="audio_icon">false</item>
    <item type="id" name="top_text">false</item>
    <item type="id" name="left_text">false</item>
    <item type="id" name="video">false</item>
    <item type="id" name="right_text">false</item>
    <item type="id" name="bottom_text">false</item>
    <item type="id" name="msg_number_bar_relative">false</item>
    <item type="id" name="msg_number_bar_linear">false</item>
    <item type="id" name="left_arrow">false</item>
    <item type="id" name="msg_counter">false</item>
    <item type="id" name="right_arrow">false</item>
    <item type="id" name="recepient_bar_relative">false</item>
    <item type="id" name="recepient_name">false</item>
    <item type="id" name="close_button">false</item>
    <item type="id" name="content_scroll_view">false</item>
    <item type="id" name="content_linear">false</item>
    <item type="id" name="contact_img">false</item>
    <item type="id" name="detail_content_linear">false</item>
    <item type="id" name="msg_content">false</item>
    <item type="id" name="msg_recv_timer">false</item>
    <item type="id" name="sim_info_linear">false</item>
    <item type="id" name="sim_via_text">false</item>
    <item type="id" name="sim_name">false</item>
    <item type="id" name="msg_dlg_mms_view">false</item>
    <item type="id" name="msg_dlg_image_view">false</item>
    <item type="id" name="msg_dlg_play_slideshow_button">false</item>
    <item type="id" name="buttons_linear">false</item>
    <item type="id" name="mark_as_read_btn">false</item>
    <item type="id" name="delete_btn">false</item>
    <item type="id" name="reply_linear">false</item>
    <item type="id" name="embedded_reply_text_editor">false</item>
    <item type="id" name="reply_send_button">false</item>
    <item type="id" name="button_and_counter">false</item>
    <item type="id" name="cancel_button">false</item>
    <item type="id" name="select_items">false</item>
    <item type="id" name="item_list">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="size">false</item>
    <item type="id" name="number_picker">false</item>
    <item type="id" name="playing_audio">false</item>
    <item type="id" name="quick_text">false</item>
    <item type="id" name="recipients_editor">false</item>
    <item type="id" name="recipients_picker">false</item>
    <item type="id" name="title_text_view">false</item>
    <item type="id" name="body_text_view">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="simCardPicid">false</item>
    <item type="id" name="simCardTexid">false</item>
    <item type="id" name="selectedid">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="messages">false</item>
    <item type="id" name="empty_message">false</item>
    <item type="id" name="divider_2">false</item>
    <item type="id" name="sim_layout">false</item>
    <item type="id" name="sim_icon">false</item>
    <item type="id" name="sim_number_short">false</item>
    <item type="id" name="text_layout">false</item>
    <item type="id" name="sim_number">false</item>
    <item type="id" name="sim_suggested">false</item>
    <item type="id" name="siminfolist">false</item>
    <item type="id" name="slide_view">false</item>
    <item type="id" name="slideshow_attachment_view">false</item>
    <item type="id" name="slideshow_image">false</item>
    <item type="id" name="slideshow_text">false</item>
    <item type="id" name="edit_slideshow_button">false</item>
    <item type="id" name="send_slideshow_button">false</item>
    <item type="id" name="remove_slideshow_button">false</item>
    <item type="id" name="slideshow_attachment_view_portrait">false</item>
    <item type="id" name="image_preview">false</item>
    <item type="id" name="slide_number_text">false</item>
    <item type="id" name="text_preview">false</item>
    <item type="id" name="attachment_name">false</item>
    <item type="id" name="attachment_icon">false</item>
    <item type="id" name="duration_text">false</item>
    <item type="id" name="smiley_icon">false</item>
    <item type="id" name="smiley_name">false</item>
    <item type="id" name="smiley_text">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="quick_text_list">false</item>
    <item type="id" name="LinearLayout02">false</item>
    <item type="id" name="new_quick_text">false</item>
    <item type="id" name="quickText_add_button">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="status_bar_latest_event_content_large_icon">false</item>
    <item type="id" name="video_attachment_view">false</item>
    <item type="id" name="video_thumbnail">false</item>
    <item type="id" name="view_video_button">false</item>
    <item type="id" name="replace_video_button">false</item>
    <item type="id" name="remove_video_button">false</item>
    <item type="id" name="widget_header">false</item>
    <item type="id" name="widget_icon">false</item>
    <item type="id" name="widget_label">false</item>
    <item type="id" name="widget_unread_count">false</item>
    <item type="id" name="widget_compose">false</item>
    <item type="id" name="conversation_list">false</item>
    <item type="id" name="widget_conversation">false</item>
    <item type="id" name="widget_unread_background">false</item>
    <item type="id" name="widget_read_background">false</item>
    <item type="id" name="widget_loading">false</item>
    <item type="id" name="loading_text">false</item>
    <item type="id" name="wpms_list_item">false</item>
    <item type="id" name="wpms_layout_view_parent">false</item>
    <item type="id" name="expiration_indicator">false</item>
    <item type="id" name="cancel_select">false</item>
    <item type="id" name="action_compose_new">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="action_siminfo">false</item>
    <item type="id" name="action_delete_all">false</item>
    <item type="id" name="action_settings">false</item>
    <item type="id" name="action_omacp">false</item>
    <item type="id" name="action_cell_broadcasts">false</item>
    <item type="id" name="action_debug_dump">false</item>
    <item type="id" name="folderview_select_all">false</item>
    <item type="id" name="folderview_cancel_select">false</item>
    <item type="id" name="folderview_delete">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="slidegroup">false</item>
    <item type="id" name="message_forward">false</item>
    <item type="id" name="message_delete">false</item>
</resources>
