<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="invalidChipBackground" id="0x7f010000" />
    <public type="attr" name="chipBackground" id="0x7f010001" />
    <public type="attr" name="chipBackgroundPressed" id="0x7f010002" />
    <public type="attr" name="chipDelete" id="0x7f010003" />
    <public type="attr" name="chipAlternatesLayout" id="0x7f010004" />
    <public type="attr" name="chipPadding" id="0x7f010005" />
    <public type="attr" name="chipHeight" id="0x7f010006" />
    <public type="attr" name="chipFontSize" id="0x7f010007" />
    <public type="drawable" name="hairline" id="0x7f020044" />
    <public type="drawable" name="add_contact_selector" id="0x7f020006" />
    <public type="drawable" name="add_contact_selector_exist" id="0x7f020007" />
    <public type="drawable" name="attachment_selector" id="0x7f02000a" />
    <public type="drawable" name="bg_separator_inset" id="0x7f02000c" />
    <public type="drawable" name="chat_history_selector" id="0x7f02001b" />
    <public type="drawable" name="cling_button_bg" id="0x7f020021" />
    <public type="drawable" name="contact_button_selector" id="0x7f020022" />
    <public type="drawable" name="conversation_item_background_read" id="0x7f020023" />
    <public type="drawable" name="conversation_item_background_unread" id="0x7f020024" />
    <public type="drawable" name="divider_horizontal" id="0x7f020025" />
    <public type="drawable" name="edit_text_holo_light" id="0x7f020026" />
    <public type="drawable" name="emo_im_embarrassed" id="0x7f02002a" />
    <public type="drawable" name="fasttrack_badge_middle" id="0x7f02003c" />
    <public type="drawable" name="fasttrack_badge_middle_normal" id="0x7f02003d" />
    <public type="drawable" name="fasttrack_badge_middle_pressed" id="0x7f02003e" />
    <public type="drawable" name="file_attachment_background" id="0x7f02003f" />
    <public type="drawable" name="file_attachment_divider" id="0x7f020040" />
    <public type="drawable" name="foldermodeview_background_highlight" id="0x7f020041" />
    <public type="drawable" name="incoming" id="0x7f02009e" />
    <public type="drawable" name="list_item_font_primary" id="0x7f0200a2" />
    <public type="drawable" name="list_item_font_secondary" id="0x7f0200a3" />
    <public type="drawable" name="listitem_background" id="0x7f0200ab" />
    <public type="drawable" name="listitem_background_lightblue" id="0x7f0200ac" />
    <public type="drawable" name="notify_panel_notification_icon_bg_tile" id="0x7f0200b4" />
    <public type="drawable" name="outgoing" id="0x7f0200b5" />
    <public type="drawable" name="search_acitivity_item_background" id="0x7f0200b6" />
    <public type="drawable" name="send_button_selector" id="0x7f0200b7" />
    <public type="drawable" name="sim1_unchecked" id="0x7f0200b8" />
    <public type="drawable" name="sim2_checked" id="0x7f0200b9" />
    <public type="drawable" name="sim2_unchecked" id="0x7f0200ba" />
    <public type="drawable" name="sim_sms_multidel_button_selector" id="0x7f0200bb" />
    <public type="drawable" name="tab_manage_sim2" id="0x7f0200c1" />
    <public type="drawable" name="widget_conversation_read_selector" id="0x7f0200ce" />
    <public type="drawable" name="widget_conversation_unread_selector" id="0x7f0200cf" />
    <public type="drawable" name="zoomin_selector" id="0x7f0200d0" />
    <public type="drawable" name="zoomout_selector" id="0x7f0200d1" />
    <public type="drawable" name="class_zero_background" id="0x7f0200d2" />
    <public type="drawable" name="text_color_red" id="0x7f0200d3" />
    <public type="drawable" name="text_color_black" id="0x7f0200d4" />
    <public type="drawable" name="text_color_offwhite" id="0x7f0200d5" />
    <public type="drawable" name="text_color_blue" id="0x7f0200d6" />
    <public type="drawable" name="light_blue_background" id="0x7f0200d7" />
    <public type="drawable" name="white_background" id="0x7f0200d8" />
    <public type="drawable" name="text_color" id="0x7f0200d9" />
    <public type="drawable" name="add_contact_nor" id="0x7f020000" />
    <public type="drawable" name="add_contact_nor_exist" id="0x7f020001" />
    <public type="drawable" name="add_contact_pressed" id="0x7f020002" />
    <public type="drawable" name="add_contact_pressed_exist" id="0x7f020003" />
    <public type="drawable" name="add_contact_sel" id="0x7f020004" />
    <public type="drawable" name="add_contact_sel_exist" id="0x7f020005" />
    <public type="drawable" name="alert_wappush_si_expired" id="0x7f020008" />
    <public type="drawable" name="attachment_editor_bg" id="0x7f020009" />
    <public type="drawable" name="bg_separator" id="0x7f02000b" />
    <public type="drawable" name="btn_cling_normal" id="0x7f02000d" />
    <public type="drawable" name="btn_cling_pressed" id="0x7f02000e" />
    <public type="drawable" name="btn_zoom_down_disabled" id="0x7f02000f" />
    <public type="drawable" name="btn_zoom_down_disabled_focused" id="0x7f020010" />
    <public type="drawable" name="btn_zoom_down_normal" id="0x7f020011" />
    <public type="drawable" name="btn_zoom_down_pressed" id="0x7f020012" />
    <public type="drawable" name="btn_zoom_down_selected" id="0x7f020013" />
    <public type="drawable" name="btn_zoom_up_disabled" id="0x7f020014" />
    <public type="drawable" name="btn_zoom_up_disabled_focused" id="0x7f020015" />
    <public type="drawable" name="btn_zoom_up_normal" id="0x7f020016" />
    <public type="drawable" name="btn_zoom_up_pressed" id="0x7f020017" />
    <public type="drawable" name="btn_zoom_up_selected" id="0x7f020018" />
    <public type="drawable" name="cab_background_bottom_holo_dark" id="0x7f020019" />
    <public type="drawable" name="cab_background_top_holo_dark" id="0x7f02001a" />
    <public type="drawable" name="chip_background" id="0x7f02001c" />
    <public type="drawable" name="chip_background_invalid" id="0x7f02001d" />
    <public type="drawable" name="chip_background_selected" id="0x7f02001e" />
    <public type="drawable" name="chip_checkmark" id="0x7f02001f" />
    <public type="drawable" name="chip_delete" id="0x7f020020" />
    <public type="drawable" name="emo_im_angel" id="0x7f020027" />
    <public type="drawable" name="emo_im_cool" id="0x7f020028" />
    <public type="drawable" name="emo_im_crying" id="0x7f020029" />
    <public type="drawable" name="emo_im_foot_in_mouth" id="0x7f02002b" />
    <public type="drawable" name="emo_im_happy" id="0x7f02002c" />
    <public type="drawable" name="emo_im_heart" id="0x7f02002d" />
    <public type="drawable" name="emo_im_kissing" id="0x7f02002e" />
    <public type="drawable" name="emo_im_laughing" id="0x7f02002f" />
    <public type="drawable" name="emo_im_lips_are_sealed" id="0x7f020030" />
    <public type="drawable" name="emo_im_mad" id="0x7f020031" />
    <public type="drawable" name="emo_im_money_mouth" id="0x7f020032" />
    <public type="drawable" name="emo_im_pokerface" id="0x7f020033" />
    <public type="drawable" name="emo_im_sad" id="0x7f020034" />
    <public type="drawable" name="emo_im_smirk" id="0x7f020035" />
    <public type="drawable" name="emo_im_surprised" id="0x7f020036" />
    <public type="drawable" name="emo_im_tongue_sticking_out" id="0x7f020037" />
    <public type="drawable" name="emo_im_undecided" id="0x7f020038" />
    <public type="drawable" name="emo_im_winking" id="0x7f020039" />
    <public type="drawable" name="emo_im_wtf" id="0x7f02003a" />
    <public type="drawable" name="emo_im_yelling" id="0x7f02003b" />
    <public type="drawable" name="gradient_bg_mms_widget_holo" id="0x7f020042" />
    <public type="drawable" name="gradient_bg_widget_holo" id="0x7f020043" />
    <public type="drawable" name="hairline_left" id="0x7f020045" />
    <public type="drawable" name="hairline_right" id="0x7f020046" />
    <public type="drawable" name="header_bg_mms_widget_holo" id="0x7f020047" />
    <public type="drawable" name="ic_attach_audio_holo_light" id="0x7f020048" />
    <public type="drawable" name="ic_attach_capture_audio_holo_light" id="0x7f020049" />
    <public type="drawable" name="ic_attach_capture_picture_holo_light" id="0x7f02004a" />
    <public type="drawable" name="ic_attach_capture_video_holo_light" id="0x7f02004b" />
    <public type="drawable" name="ic_attach_picture_holo_light" id="0x7f02004c" />
    <public type="drawable" name="ic_attach_slideshow_holo_light" id="0x7f02004d" />
    <public type="drawable" name="ic_attach_video_holo_light" id="0x7f02004e" />
    <public type="drawable" name="ic_attachment_universal_small" id="0x7f02004f" />
    <public type="drawable" name="ic_cab_done_holo_dark" id="0x7f020050" />
    <public type="drawable" name="ic_cellbroadcast" id="0x7f020052" />
    <public type="drawable" name="ic_close_btn" id="0x7f020053" />
    <public type="drawable" name="ic_contact_picture" id="0x7f020054" />
    <public type="drawable" name="ic_delete_file_attachment" id="0x7f020055" />
    <public type="drawable" name="ic_dialog_attach" id="0x7f020056" />
    <public type="drawable" name="ic_dialog_info_holo_light" id="0x7f020058" />
    <public type="drawable" name="ic_dialog_menu_generic" id="0x7f020059" />
    <public type="drawable" name="ic_gallery_video_overlay" id="0x7f02005a" />
    <public type="drawable" name="ic_launcher_contacts" id="0x7f02005b" />
    <public type="drawable" name="ic_launcher_phone" id="0x7f02005c" />
    <public type="drawable" name="ic_launcher_record_audio" id="0x7f02005d" />
    <public type="drawable" name="ic_launcher_smsmms" id="0x7f02005e" />
    <public type="drawable" name="ic_left_arrow" id="0x7f02005f" />
    <public type="drawable" name="ic_list_alert_sms_failed" id="0x7f020060" />
    <public type="drawable" name="ic_lock_message_sms" id="0x7f020061" />
    <public type="drawable" name="ic_maps_back" id="0x7f020062" />
    <public type="drawable" name="ic_maps_next" id="0x7f020063" />
    <public type="drawable" name="ic_menu_add_slide" id="0x7f020064" />
    <public type="drawable" name="ic_menu_add_sound" id="0x7f020065" />
    <public type="drawable" name="ic_menu_attachment" id="0x7f020066" />
    <public type="drawable" name="ic_menu_call" id="0x7f020067" />
    <public type="drawable" name="ic_menu_clear_select" id="0x7f020068" />
    <public type="drawable" name="ic_menu_contact" id="0x7f020069" />
    <public type="drawable" name="ic_menu_delete_played" id="0x7f02006a" />
    <public type="drawable" name="ic_menu_duration" id="0x7f02006b" />
    <public type="drawable" name="ic_menu_edit" id="0x7f02006c" />
    <public type="drawable" name="ic_menu_emoticons" id="0x7f02006d" />
    <public type="drawable" name="ic_menu_move_down" id="0x7f02006e" />
    <public type="drawable" name="ic_menu_move_up" id="0x7f02006f" />
    <public type="drawable" name="ic_menu_movie" id="0x7f020070" />
    <public type="drawable" name="ic_menu_msg_compose_holo_dark" id="0x7f020071" />
    <public type="drawable" name="ic_menu_omacp" id="0x7f020072" />
    <public type="drawable" name="ic_menu_picture" id="0x7f020073" />
    <public type="drawable" name="ic_menu_quick_text" id="0x7f020074" />
    <public type="drawable" name="ic_menu_remove_picture" id="0x7f020075" />
    <public type="drawable" name="ic_menu_remove_sound" id="0x7f020076" />
    <public type="drawable" name="ic_menu_remove_text" id="0x7f020077" />
    <public type="drawable" name="ic_menu_remove_video" id="0x7f020078" />
    <public type="drawable" name="ic_menu_save" id="0x7f020079" />
    <public type="drawable" name="ic_menu_search_holo_dark" id="0x7f02007a" />
    <public type="drawable" name="ic_menu_select_all" id="0x7f02007b" />
    <public type="drawable" name="ic_menu_sim_capacity" id="0x7f02007c" />
    <public type="drawable" name="ic_menu_sim_sms" id="0x7f02007d" />
    <public type="drawable" name="ic_menu_text_vcard" id="0x7f02007e" />
    <public type="drawable" name="ic_menu_trash_holo_dark" id="0x7f02007f" />
    <public type="drawable" name="ic_missing_thumbnail_picture" id="0x7f020080" />
    <public type="drawable" name="ic_missing_thumbnail_video" id="0x7f020081" />
    <public type="drawable" name="ic_mms" id="0x7f020082" />
    <public type="drawable" name="ic_mms_drm_protected" id="0x7f020083" />
    <public type="drawable" name="ic_mms_duration" id="0x7f020084" />
    <public type="drawable" name="ic_mms_layout" id="0x7f020085" />
    <public type="drawable" name="ic_mms_music" id="0x7f020086" />
    <public type="drawable" name="ic_mms_text_bottom" id="0x7f020087" />
    <public type="drawable" name="ic_mms_text_top" id="0x7f020088" />
    <public type="drawable" name="ic_multi_save_thumb_audio" id="0x7f020089" />
    <public type="drawable" name="ic_multi_save_thumb_image" id="0x7f02008a" />
    <public type="drawable" name="ic_multi_save_thumb_video" id="0x7f02008b" />
    <public type="drawable" name="ic_right_arrow" id="0x7f02008c" />
    <public type="drawable" name="ic_select_siminfo" id="0x7f02008d" />
    <public type="drawable" name="ic_send_disabled_holo_light" id="0x7f02008e" />
    <public type="drawable" name="ic_send_holo_light" id="0x7f02008f" />
    <public type="drawable" name="ic_sim_cardone" id="0x7f020090" />
    <public type="drawable" name="ic_sim_cardtwo" id="0x7f020091" />
    <public type="drawable" name="ic_sms" id="0x7f020092" />
    <public type="drawable" name="ic_sms_mms_delivered" id="0x7f020093" />
    <public type="drawable" name="ic_sms_mms_details" id="0x7f020094" />
    <public type="drawable" name="ic_sms_mms_not_delivered" id="0x7f020095" />
    <public type="drawable" name="ic_sms_mms_pending" id="0x7f020096" />
    <public type="drawable" name="ic_unread_label" id="0x7f020097" />
    <public type="drawable" name="ic_vcalendar_attach" id="0x7f020098" />
    <public type="drawable" name="ic_vcalendar_attach_menu" id="0x7f020099" />
    <public type="drawable" name="ic_vcard_attach" id="0x7f02009a" />
    <public type="drawable" name="ic_vcard_attach_menu" id="0x7f02009b" />
    <public type="drawable" name="ic_video_call" id="0x7f02009c" />
    <public type="drawable" name="ic_wappush" id="0x7f02009d" />
    <public type="drawable" name="list_activated_holo" id="0x7f02009f" />
    <public type="drawable" name="list_div_top_btm_mms_widget_holo" id="0x7f0200a0" />
    <public type="drawable" name="list_focused_holo" id="0x7f0200a1" />
    <public type="drawable" name="list_pressed_holo" id="0x7f0200a4" />
    <public type="drawable" name="list_pressed_holo_light" id="0x7f0200a5" />
    <public type="drawable" name="list_read_holo" id="0x7f0200a6" />
    <public type="drawable" name="list_selected_holo" id="0x7f0200a7" />
    <public type="drawable" name="list_selected_holo_light" id="0x7f0200a8" />
    <public type="drawable" name="list_selector_background_selected" id="0x7f0200a9" />
    <public type="drawable" name="list_unread_holo" id="0x7f0200aa" />
    <public type="drawable" name="longpress_composer" id="0x7f0200ad" />
    <public type="drawable" name="longpress_conversationlist" id="0x7f0200ae" />
    <public type="drawable" name="mms_play_btn" id="0x7f0200af" />
    <public type="drawable" name="movie" id="0x7f0200b0" />
    <public type="drawable" name="msg_bubble_left" id="0x7f0200b1" />
    <public type="drawable" name="msg_bubble_right" id="0x7f0200b2" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f0200b3" />
    <public type="drawable" name="stat_notify_mms" id="0x7f0200bc" />
    <public type="drawable" name="stat_notify_sms" id="0x7f0200bd" />
    <public type="drawable" name="stat_notify_sms_failed" id="0x7f0200be" />
    <public type="drawable" name="stat_notify_wappush" id="0x7f0200bf" />
    <public type="drawable" name="stat_sys_no_sim" id="0x7f0200c0" />
    <public type="drawable" name="textfield_activated_holo_light" id="0x7f0200c2" />
    <public type="drawable" name="textfield_default_holo_light" id="0x7f0200c3" />
    <public type="drawable" name="textfield_disabled_focused_holo_light" id="0x7f0200c4" />
    <public type="drawable" name="textfield_disabled_holo_light" id="0x7f0200c5" />
    <public type="drawable" name="textfield_focused_holo_light" id="0x7f0200c6" />
    <public type="drawable" name="textfield_im_user_pressed_pad" id="0x7f0200c7" />
    <public type="drawable" name="textfield_im_user_selected_pad" id="0x7f0200c8" />
    <public type="drawable" name="textfield_multiline_activated_holo_light" id="0x7f0200c9" />
    <public type="drawable" name="textfield_multiline_default_holo_light" id="0x7f0200ca" />
    <public type="drawable" name="textfield_multiline_disabled_focused_holo_light" id="0x7f0200cb" />
    <public type="drawable" name="textfield_multiline_disabled_holo_light" id="0x7f0200cc" />
    <public type="drawable" name="textfield_multiline_focused_holo_light" id="0x7f0200cd" />
    <public type="drawable" name="APKTOOL_DUMMY_0051" id="0x7f020051" />
    <public type="drawable" name="APKTOOL_DUMMY_0057" id="0x7f020057" />
    <public type="mipmap" name="ic_launcher_smsmms" id="0x7f030000" />
    <public type="layout" name="advanced_checkbox_preference" id="0x7f040000" />
    <public type="layout" name="advanced_editor_preference" id="0x7f040001" />
    <public type="layout" name="alert_dialog_text_entry" id="0x7f040002" />
    <public type="layout" name="audio_attachment_view" id="0x7f040003" />
    <public type="layout" name="cbmessage_list_item" id="0x7f040004" />
    <public type="layout" name="chips_alternate_item" id="0x7f040005" />
    <public type="layout" name="chips_recipient_dropdown_item" id="0x7f040006" />
    <public type="layout" name="choose_font_size_item" id="0x7f040007" />
    <public type="layout" name="class_zero_view_gemini" id="0x7f040008" />
    <public type="layout" name="compose_message_activity" id="0x7f040009" />
    <public type="layout" name="confirm_rate_limit_activity" id="0x7f04000a" />
    <public type="layout" name="conversation_list_actionbar" id="0x7f04000b" />
    <public type="layout" name="conversation_list_item" id="0x7f04000c" />
    <public type="layout" name="conversation_list_multi_select_actionbar" id="0x7f04000d" />
    <public type="layout" name="conversation_list_screen" id="0x7f04000e" />
    <public type="layout" name="copy_chip_dialog_layout" id="0x7f04000f" />
    <public type="layout" name="delete_thread_dialog_view" id="0x7f040010" />
    <public type="layout" name="delivery_report_activity" id="0x7f040011" />
    <public type="layout" name="delivery_report_header" id="0x7f040012" />
    <public type="layout" name="delivery_report_list_item" id="0x7f040013" />
    <public type="layout" name="edit_slide_activity" id="0x7f040014" />
    <public type="layout" name="edit_slide_duration" id="0x7f040015" />
    <public type="layout" name="file_attachment_view" id="0x7f040016" />
    <public type="layout" name="folder_mode_actionbar" id="0x7f040017" />
    <public type="layout" name="folder_mode_item" id="0x7f040018" />
    <public type="layout" name="foldermode_main_list_item" id="0x7f040019" />
    <public type="layout" name="foldermode_mms_header" id="0x7f04001a" />
    <public type="layout" name="foldermode_sms_viewer" id="0x7f04001b" />
    <public type="layout" name="foldermode_smsviewer_title" id="0x7f04001c" />
    <public type="layout" name="folderview_list_item" id="0x7f04001d" />
    <public type="layout" name="folderview_list_screen" id="0x7f04001e" />
    <public type="layout" name="icon_list_item" id="0x7f04001f" />
    <public type="layout" name="image_attachment_view" id="0x7f040020" />
    <public type="layout" name="long_press_guide_line" id="0x7f040021" />
    <public type="layout" name="message_list_item_recv" id="0x7f040022" />
    <public type="layout" name="message_list_item_send" id="0x7f040023" />
    <public type="layout" name="mms_chips_recipient_dropdown_item" id="0x7f040024" />
    <public type="layout" name="mms_downloading_view" id="0x7f040025" />
    <public type="layout" name="mms_layout_view" id="0x7f040026" />
    <public type="layout" name="mms_player_activity" id="0x7f040027" />
    <public type="layout" name="mms_player_activity_item" id="0x7f040028" />
    <public type="layout" name="more_item" id="0x7f040029" />
    <public type="layout" name="msg_dlg_activity" id="0x7f04002a" />
    <public type="layout" name="multi_delete_list_actionbar" id="0x7f04002b" />
    <public type="layout" name="multi_delete_list_screen" id="0x7f04002c" />
    <public type="layout" name="multi_save" id="0x7f04002d" />
    <public type="layout" name="multi_save_item" id="0x7f04002e" />
    <public type="layout" name="number_picker_dialog" id="0x7f04002f" />
    <public type="layout" name="playing_audio_info" id="0x7f040030" />
    <public type="layout" name="quick_text_edit_item" id="0x7f040031" />
    <public type="layout" name="quick_text_list_item" id="0x7f040032" />
    <public type="layout" name="recipients_editor" id="0x7f040034" />
    <public type="layout" name="retry_sending_dialog" id="0x7f040035" />
    <public type="layout" name="search_activity" id="0x7f040036" />
    <public type="layout" name="search_item" id="0x7f040037" />
    <public type="layout" name="select_simcard_dialog_view" id="0x7f040038" />
    <public type="layout" name="select_siminfo_header" id="0x7f040039" />
    <public type="layout" name="sim_list" id="0x7f04003a" />
    <public type="layout" name="sim_selector" id="0x7f04003b" />
    <public type="layout" name="siminfo_seleted_framelayout" id="0x7f04003c" />
    <public type="layout" name="slideshow" id="0x7f04003d" />
    <public type="layout" name="slideshow_attachment_view" id="0x7f04003e" />
    <public type="layout" name="slideshow_edit_item" id="0x7f040040" />
    <public type="layout" name="smiley_menu_item" id="0x7f040041" />
    <public type="layout" name="sms_template_edit_activity" id="0x7f040042" />
    <public type="layout" name="status_bar_sms_rejected" id="0x7f040043" />
    <public type="layout" name="video_attachment_view" id="0x7f040044" />
    <public type="layout" name="widget" id="0x7f040045" />
    <public type="layout" name="widget_conversation" id="0x7f040046" />
    <public type="layout" name="widget_loading" id="0x7f040047" />
    <public type="layout" name="wp_message_activity" id="0x7f040048" />
    <public type="layout" name="wp_message_list_item" id="0x7f040049" />
    <public type="layout" name="recipient_filter_item" id="0x7f040033" />
    <public type="layout" name="slideshow_attachment_view_portrait" id="0x7f04003f" />
    <public type="xml" name="importpreferences" id="0x7f050000" />
    <public type="xml" name="mms_config" id="0x7f050001" />
    <public type="xml" name="multicardeditorpreference" id="0x7f050002" />
    <public type="xml" name="multicardpreferences" id="0x7f050003" />
    <public type="xml" name="multicardselection" id="0x7f050004" />
    <public type="xml" name="preferences" id="0x7f050005" />
    <public type="xml" name="searchable" id="0x7f050006" />
    <public type="xml" name="widget_info" id="0x7f050007" />
    <public type="array" name="default_smiley_texts" id="0x7f060000" />
    <public type="array" name="default_smiley_names" id="0x7f060001" />
    <public type="array" name="default_quick_texts" id="0x7f060002" />
    <public type="array" name="pref_mms_creation_mode_choices" id="0x7f060003" />
    <public type="array" name="pref_mms_creation_mode_values" id="0x7f060004" />
    <public type="array" name="pref_mms_size_limit_choices" id="0x7f060005" />
    <public type="array" name="pref_mms_size_limit_values" id="0x7f060006" />
    <public type="array" name="pref_key_mms_priority_choices" id="0x7f060007" />
    <public type="array" name="pref_key_mms_priority_values" id="0x7f060008" />
    <public type="array" name="pref_sms_input_mode_choice" id="0x7f060009" />
    <public type="array" name="pref_sms_input_mode_values" id="0x7f06000a" />
    <public type="array" name="pref_sms_save_location_choices" id="0x7f06000b" />
    <public type="array" name="pref_sms_save_location_values" id="0x7f06000c" />
    <public type="array" name="pref_tablet_sms_save_location_choices" id="0x7f06000d" />
    <public type="array" name="pref_tablet_sms_save_location_values" id="0x7f06000e" />
    <public type="array" name="pref_message_font_size_choices" id="0x7f06000f" />
    <public type="array" name="pref_message_font_size_values" id="0x7f060010" />
    <public type="array" name="select_dialog_items" id="0x7f060012" />
    <public type="array" name="prefValues_vibrateWhen" id="0x7f060013" />
    <public type="array" name="prefEntries_vibrateWhen" id="0x7f060014" />
    <public type="array" name="pref_tablet_save_location_values" id="0x7f060011" />
    <public type="color" name="text_hairline" id="0x7f070000" />
    <public type="color" name="list_background" id="0x7f070001" />
    <public type="color" name="message_count_color" id="0x7f070002" />
    <public type="color" name="timestamp_color" id="0x7f070003" />
    <public type="color" name="unread_bgcolor" id="0x7f070004" />
    <public type="color" name="read_bgcolor" id="0x7f070005" />
    <public type="color" name="siminfo_color" id="0x7f070006" />
    <public type="color" name="dlg_msg_num_bar_color" id="0x7f070007" />
    <public type="color" name="dlg_contact_name_color" id="0x7f070008" />
    <public type="color" name="dlg_msg_content_color" id="0x7f070009" />
    <public type="color" name="dlg_sim_via_color" id="0x7f07000a" />
    <public type="color" name="dlg_sim_name_color" id="0x7f07000b" />
    <public type="color" name="dlg_text_counter_color" id="0x7f07000c" />
    <public type="color" name="dlg_border_color" id="0x7f07000d" />
    <public type="color" name="dlg_datetime_color" id="0x7f07000e" />
    <public type="color" name="widget_sender_text_color_read" id="0x7f07000f" />
    <public type="color" name="widget_sender_text_color_unread" id="0x7f070010" />
    <public type="color" name="widget_subject_text_color_read" id="0x7f070011" />
    <public type="color" name="widget_subject_text_color_unread" id="0x7f070012" />
    <public type="bool" name="isTablet" id="0x7f080000" />
    <public type="dimen" name="message_item_avatar_on_right_text_indent" id="0x7f090000" />
    <public type="dimen" name="message_item_text_padding_left_right" id="0x7f090001" />
    <public type="dimen" name="message_item_text_padding_top" id="0x7f090002" />
    <public type="dimen" name="avatar_width_height" id="0x7f090003" />
    <public type="dimen" name="input_text_height" id="0x7f090004" />
    <public type="dimen" name="input_text_height_adjusted" id="0x7f090005" />
    <public type="dimen" name="longpress_conversationlist_margin" id="0x7f090006" />
    <public type="dimen" name="longpress_conversationlist_margin_bottom" id="0x7f090007" />
    <public type="dimen" name="mms_inline_attachment_size" id="0x7f090008" />
    <public type="dimen" name="widget_margin_top" id="0x7f090009" />
    <public type="dimen" name="widget_margin_left" id="0x7f09000a" />
    <public type="dimen" name="widget_margin_right" id="0x7f09000b" />
    <public type="dimen" name="widget_margin_bottom" id="0x7f09000c" />
    <public type="dimen" name="chip_padding" id="0x7f09000d" />
    <public type="dimen" name="chip_height" id="0x7f09000e" />
    <public type="dimen" name="chip_text_size" id="0x7f09000f" />
    <public type="dimen" name="line_spacing_extra" id="0x7f090010" />
    <public type="string" name="more_recipients" id="0x7f0a0000" />
    <public type="string" name="Insert_sdcard" id="0x7f0a0001" />
    <public type="string" name="pref_title_mms_enable_to_send_delivery_reports" id="0x7f0a0002" />
    <public type="string" name="pref_summary_mms_enable_to_send_delivery_reports" id="0x7f0a0003" />
    <public type="string" name="set_service_center_OK" id="0x7f0a0004" />
    <public type="string" name="set_service_center_fail" id="0x7f0a0005" />
    <public type="string" name="OK" id="0x7f0a0006" />
    <public type="string" name="Cancel" id="0x7f0a0007" />
    <public type="string" name="sms_save_location" id="0x7f0a0008" />
    <public type="string" name="gemini_3g_indic" id="0x7f0a0009" />
    <public type="string" name="sms_service_center" id="0x7f0a000a" />
    <public type="string" name="sms_validity_period" id="0x7f0a000b" />
    <public type="string" name="sms_validity_period_nosetting" id="0x7f0a000c" />
    <public type="string" name="sms_validity_period_1hour" id="0x7f0a000d" />
    <public type="string" name="sms_validity_period_6hours" id="0x7f0a000e" />
    <public type="string" name="sms_validity_period_12hours" id="0x7f0a000f" />
    <public type="string" name="sms_validity_period_1day" id="0x7f0a0010" />
    <public type="string" name="sms_validity_period_max" id="0x7f0a0011" />
    <public type="string" name="service_center_label" id="0x7f0a0012" />
    <public type="string" name="cu_subject" id="0x7f0a0013" />
    <public type="string" name="pref_title_mms_creation_mode" id="0x7f0a0014" />
    <public type="string" name="pref_summary_mms_creation_mode" id="0x7f0a0015" />
    <public type="string" name="pref_title_mms_size_limit" id="0x7f0a0016" />
    <public type="string" name="pref_summary_mms_size_limit" id="0x7f0a0017" />
    <public type="string" name="confirm_restricted_audio" id="0x7f0a0018" />
    <public type="string" name="confirm_restricted_image" id="0x7f0a0019" />
    <public type="string" name="confirm_restricted_video" id="0x7f0a001a" />
    <public type="string" name="unsupport_media_type" id="0x7f0a001b" />
    <public type="string" name="select_different_media_type" id="0x7f0a001c" />
    <public type="string" name="image_resolution_too_large" id="0x7f0a001d" />
    <public type="string" name="wp_msg_type" id="0x7f0a001e" />
    <public type="string" name="wp_msg_created_label" id="0x7f0a001f" />
    <public type="string" name="wp_msg_created_unknown" id="0x7f0a0020" />
    <public type="string" name="wp_msg_priority_label" id="0x7f0a0021" />
    <public type="string" name="wp_msg_priority_low" id="0x7f0a0022" />
    <public type="string" name="wp_msg_priority_medium" id="0x7f0a0023" />
    <public type="string" name="wp_msg_priority_high" id="0x7f0a0024" />
    <public type="string" name="menu_goto_browser" id="0x7f0a0025" />
    <public type="string" name="menu_add_to_bookmark" id="0x7f0a0026" />
    <public type="string" name="wp_msg_expiration_label" id="0x7f0a0027" />
    <public type="string" name="error_unsupported_scheme" id="0x7f0a0028" />
    <public type="string" name="pref_title_wappush_settings" id="0x7f0a0029" />
    <public type="string" name="pref_title_wappush_enable" id="0x7f0a002a" />
    <public type="string" name="pref_summary_wappush_enable" id="0x7f0a002b" />
    <public type="string" name="pref_title_wappush_sl_autoloading" id="0x7f0a002c" />
    <public type="string" name="pref_summary_wappush_sl_autoloading" id="0x7f0a002d" />
    <public type="string" name="create_new_message" id="0x7f0a002e" />
    <public type="string" name="menu_send_sms" id="0x7f0a002f" />
    <public type="string" name="menu_omacp" id="0x7f0a0030" />
    <public type="string" name="menu_undelivered_messages" id="0x7f0a0031" />
    <public type="string" name="broadcast_from_to" id="0x7f0a0032" />
    <public type="string" name="anonymous_recipient" id="0x7f0a0033" />
    <public type="string" name="view_picture" id="0x7f0a0034" />
    <public type="string" name="save_message_to_sim" id="0x7f0a0035" />
    <public type="string" name="sent_on" id="0x7f0a0036" />
    <public type="string" name="received_on" id="0x7f0a0037" />
    <public type="string" name="save_message_to_sim_successful" id="0x7f0a0038" />
    <public type="string" name="save_message_to_sim_unsuccessful" id="0x7f0a0039" />
    <public type="string" name="transmission_transiently_failed" id="0x7f0a003a" />
    <public type="string" name="download_failed_due_to_full_memory" id="0x7f0a003b" />
    <public type="string" name="mms_too_big_to_download" id="0x7f0a003c" />
    <public type="string" name="menu_reply" id="0x7f0a003d" />
    <public type="string" name="menu_sim_sms" id="0x7f0a003e" />
    <public type="string" name="name_colon" id="0x7f0a003f" />
    <public type="string" name="compose_title" id="0x7f0a0040" />
    <public type="string" name="image_too_large" id="0x7f0a0041" />
    <public type="string" name="ask_for_automatically_resize" id="0x7f0a0042" />
    <public type="string" name="cannot_load_message" id="0x7f0a0043" />
    <public type="string" name="locked_message_cannot_be_deleted" id="0x7f0a0044" />
    <public type="string" name="cannot_add_recipient" id="0x7f0a0045" />
    <public type="string" name="multiple_recipients" id="0x7f0a0046" />
    <public type="string" name="resize" id="0x7f0a0047" />
    <public type="string" name="to_label" id="0x7f0a0048" />
    <public type="string" name="confirm_delete_all_messages" id="0x7f0a0049" />
    <public type="string" name="mms_priority_label" id="0x7f0a004a" />
    <public type="string" name="menu_retry_sending" id="0x7f0a004b" />
    <public type="string" name="menu_retry_sending_all" id="0x7f0a004c" />
    <public type="string" name="retrying_dialog_body" id="0x7f0a004d" />
    <public type="string" name="status_expired" id="0x7f0a004e" />
    <public type="string" name="status_deferred" id="0x7f0a004f" />
    <public type="string" name="status_unrecognized" id="0x7f0a0050" />
    <public type="string" name="status_indeterminate" id="0x7f0a0051" />
    <public type="string" name="status_unreachable" id="0x7f0a0052" />
    <public type="string" name="attach_ringtone" id="0x7f0a0053" />
    <public type="string" name="notification_multiple_cb" id="0x7f0a0054" />
    <public type="string" name="notification_multiple_cb_title" id="0x7f0a0055" />
    <public type="string" name="dl_expired_notification" id="0x7f0a0056" />
    <public type="string" name="add_attachment_activity" id="0x7f0a0057" />
    <public type="string" name="select_layout_activity" id="0x7f0a0058" />
    <public type="string" name="edit_text_activity" id="0x7f0a0059" />
    <public type="string" name="pick_numbers_activity" id="0x7f0a005a" />
    <public type="string" name="send_using_mms_activity" id="0x7f0a005b" />
    <public type="string" name="select_contact_method_activity" id="0x7f0a005c" />
    <public type="string" name="fdn_enabled" id="0x7f0a005d" />
    <public type="string" name="cannot_send_message_reason_no_content" id="0x7f0a005e" />
    <public type="string" name="cb_read_message" id="0x7f0a005f" />
    <public type="string" name="cb_read_message2" id="0x7f0a0060" />
    <public type="string" name="cb_message" id="0x7f0a0061" />
    <public type="string" name="cb_default_channel_name" id="0x7f0a0062" />
    <public type="string" name="message_open_email_fail" id="0x7f0a0063" />
    <public type="string" name="add_contacts" id="0x7f0a0064" />
    <public type="string" name="me" id="0x7f0a0065" />
    <public type="string" name="send_by_sim2" id="0x7f0a0066" />
    <public type="string" name="send_by_sim1" id="0x7f0a0067" />
    <public type="string" name="menu_item_send_by" id="0x7f0a0068" />
    <public type="string" name="data_connected_confirm_title" id="0x7f0a0069" />
    <public type="string" name="data_connected_confirm_message" id="0x7f0a006a" />
    <public type="string" name="menu_item_sim1" id="0x7f0a006b" />
    <public type="string" name="menu_item_sim2" id="0x7f0a006c" />
    <public type="string" name="no_sim_1" id="0x7f0a006d" />
    <public type="string" name="no_sim_2" id="0x7f0a006e" />
    <public type="string" name="sim1_full_title" id="0x7f0a006f" />
    <public type="string" name="sim2_full_title" id="0x7f0a0070" />
    <public type="string" name="select_all" id="0x7f0a0071" />
    <public type="string" name="confirm_delete_selected_messages" id="0x7f0a0072" />
    <public type="string" name="confirm_delete_selected_theads" id="0x7f0a0073" />
    <public type="string" name="restricted_forward_title" id="0x7f0a0074" />
    <public type="string" name="restricted_forward_message" id="0x7f0a0075" />
    <public type="string" name="strOk" id="0x7f0a0076" />
    <public type="string" name="strFail" id="0x7f0a0077" />
    <public type="string" name="menu_insert_text_vcard" id="0x7f0a0078" />
    <public type="string" name="contact_name" id="0x7f0a0079" />
    <public type="string" name="contact_tel" id="0x7f0a007a" />
    <public type="string" name="contact_email" id="0x7f0a007b" />
    <public type="string" name="contact_organization" id="0x7f0a007c" />
    <public type="string" name="contact_address" id="0x7f0a007d" />
    <public type="string" name="max_recipients_title" id="0x7f0a007e" />
    <public type="string" name="max_recipients_message" id="0x7f0a007f" />
    <public type="string" name="via_without_time_for_send" id="0x7f0a0080" />
    <public type="string" name="via_without_time_for_recieve" id="0x7f0a0081" />
    <public type="string" name="sim_selected_dialog_title" id="0x7f0a0082" />
    <public type="string" name="suggested" id="0x7f0a0083" />
    <public type="string" name="add_contact_dialog_message" id="0x7f0a0084" />
    <public type="string" name="add_contact_dialog_new" id="0x7f0a0085" />
    <public type="string" name="add_contact_dialog_existing" id="0x7f0a0086" />
    <public type="string" name="deleting" id="0x7f0a0087" />
    <public type="string" name="pref_title_storage_status" id="0x7f0a0088" />
    <public type="string" name="storage_dialog_mms" id="0x7f0a0089" />
    <public type="string" name="storage_dialog_sms" id="0x7f0a008a" />
    <public type="string" name="storage_dialog_attachments" id="0x7f0a008b" />
    <public type="string" name="storage_dialog_database" id="0x7f0a008c" />
    <public type="string" name="storage_dialog_available_space" id="0x7f0a008d" />
    <public type="string" name="menu_show_icc_sms_capacity" id="0x7f0a008e" />
    <public type="string" name="show_icc_sms_capacity_title" id="0x7f0a008f" />
    <public type="string" name="icc_sms_used" id="0x7f0a0090" />
    <public type="string" name="icc_sms_total" id="0x7f0a0091" />
    <public type="string" name="get_icc_sms_capacity_failed" id="0x7f0a0092" />
    <public type="string" name="pref_title_mms_auto_reply_read_reports" id="0x7f0a0093" />
    <public type="string" name="pref_summary_mms_auto_reply_read_reports" id="0x7f0a0094" />
    <public type="string" name="exceed_subject_length_limitation" id="0x7f0a0095" />
    <public type="string" name="disable_notifications_dialog_message" id="0x7f0a0096" />
    <public type="string" name="sms_input_mode_title" id="0x7f0a0097" />
    <public type="string" name="sms_input_mode_dialog_title" id="0x7f0a0098" />
    <public type="string" name="sms_input_mode_summary" id="0x7f0a0099" />
    <public type="string" name="pref_title_io_settings" id="0x7f0a009a" />
    <public type="string" name="pref_summary_import_msg" id="0x7f0a009b" />
    <public type="string" name="pref_title_import_msg" id="0x7f0a009c" />
    <public type="string" name="pref_summary_export_msg" id="0x7f0a009d" />
    <public type="string" name="pref_title_export_msg" id="0x7f0a009e" />
    <public type="string" name="no_sd_card" id="0x7f0a009f" />
    <public type="string" name="export_message_ongoing" id="0x7f0a00a0" />
    <public type="string" name="import_message_ongoing" id="0x7f0a00a1" />
    <public type="string" name="export_message_success" id="0x7f0a00a2" />
    <public type="string" name="import_message_success" id="0x7f0a00a3" />
    <public type="string" name="import_message_fail" id="0x7f0a00a4" />
    <public type="string" name="export_message_fail" id="0x7f0a00a5" />
    <public type="string" name="import_message_list" id="0x7f0a00a6" />
    <public type="string" name="import_message_list_empty" id="0x7f0a00a7" />
    <public type="string" name="export_message_empty" id="0x7f0a00a8" />
    <public type="string" name="whether_export_item" id="0x7f0a00a9" />
    <public type="string" name="whether_import_item" id="0x7f0a00aa" />
    <public type="string" name="export_disk_problem" id="0x7f0a00ab" />
    <public type="string" name="select_text" id="0x7f0a00ac" />
    <public type="string" name="unselect_all" id="0x7f0a00ad" />
    <public type="string" name="forward_from" id="0x7f0a00ae" />
    <public type="string" name="sms_forward_setting" id="0x7f0a00af" />
    <public type="string" name="sms_forward_setting_summary" id="0x7f0a00b0" />
    <public type="string" name="file_attachment_vcalendar_name" id="0x7f0a00b1" />
    <public type="string" name="file_attachment_vcard_name" id="0x7f0a00b2" />
    <public type="string" name="attach_vcalendar" id="0x7f0a00b3" />
    <public type="string" name="file_attachment_import_vcard" id="0x7f0a00b4" />
    <public type="string" name="attach_vcard" id="0x7f0a00b5" />
    <public type="string" name="type_common_file" id="0x7f0a00b6" />
    <public type="string" name="please_wait" id="0x7f0a00b7" />
    <public type="string" name="failed_to_parse_vcard" id="0x7f0a00b8" />
    <public type="string" name="empty_vcard" id="0x7f0a00b9" />
    <public type="string" name="parse_vcard" id="0x7f0a00ba" />
    <public type="string" name="vcard_no_details" id="0x7f0a00bb" />
    <public type="string" name="note" id="0x7f0a00bc" />
    <public type="string" name="organization" id="0x7f0a00bd" />
    <public type="string" name="website" id="0x7f0a00be" />
    <public type="string" name="nickname" id="0x7f0a00bf" />
    <public type="string" name="call_custom" id="0x7f0a00c0" />
    <public type="string" name="call_home" id="0x7f0a00c1" />
    <public type="string" name="call_mobile" id="0x7f0a00c2" />
    <public type="string" name="call_work" id="0x7f0a00c3" />
    <public type="string" name="call_fax_work" id="0x7f0a00c4" />
    <public type="string" name="call_fax_home" id="0x7f0a00c5" />
    <public type="string" name="call_pager" id="0x7f0a00c6" />
    <public type="string" name="call_other" id="0x7f0a00c7" />
    <public type="string" name="call_callback" id="0x7f0a00c8" />
    <public type="string" name="call_car" id="0x7f0a00c9" />
    <public type="string" name="call_company_main" id="0x7f0a00ca" />
    <public type="string" name="call_isdn" id="0x7f0a00cb" />
    <public type="string" name="call_main" id="0x7f0a00cc" />
    <public type="string" name="call_other_fax" id="0x7f0a00cd" />
    <public type="string" name="call_radio" id="0x7f0a00ce" />
    <public type="string" name="call_telex" id="0x7f0a00cf" />
    <public type="string" name="call_tty_tdd" id="0x7f0a00d0" />
    <public type="string" name="call_work_mobile" id="0x7f0a00d1" />
    <public type="string" name="call_work_pager" id="0x7f0a00d2" />
    <public type="string" name="call_assistant" id="0x7f0a00d3" />
    <public type="string" name="call_mms" id="0x7f0a00d4" />
    <public type="string" name="email_home" id="0x7f0a00d5" />
    <public type="string" name="email_mobile" id="0x7f0a00d6" />
    <public type="string" name="email_work" id="0x7f0a00d7" />
    <public type="string" name="email_other" id="0x7f0a00d8" />
    <public type="string" name="email_custom" id="0x7f0a00d9" />
    <public type="string" name="email" id="0x7f0a00da" />
    <public type="string" name="map_home" id="0x7f0a00db" />
    <public type="string" name="map_work" id="0x7f0a00dc" />
    <public type="string" name="map_other" id="0x7f0a00dd" />
    <public type="string" name="map_custom" id="0x7f0a00de" />
    <public type="string" name="chat_aim" id="0x7f0a00df" />
    <public type="string" name="chat_msn" id="0x7f0a00e0" />
    <public type="string" name="chat_yahoo" id="0x7f0a00e1" />
    <public type="string" name="chat_skype" id="0x7f0a00e2" />
    <public type="string" name="chat_qq" id="0x7f0a00e3" />
    <public type="string" name="chat_gtalk" id="0x7f0a00e4" />
    <public type="string" name="chat_icq" id="0x7f0a00e5" />
    <public type="string" name="chat_jabber" id="0x7f0a00e6" />
    <public type="string" name="chat" id="0x7f0a00e7" />
    <public type="string" name="inbox" id="0x7f0a00e8" />
    <public type="string" name="outbox" id="0x7f0a00e9" />
    <public type="string" name="draftbox" id="0x7f0a00ea" />
    <public type="string" name="sentbox" id="0x7f0a00eb" />
    <public type="string" name="simbox" id="0x7f0a00ec" />
    <public type="string" name="changeview" id="0x7f0a00ed" />
    <public type="string" name="viewer_title_sms" id="0x7f0a00ee" />
    <public type="string" name="viewer_title_wappush" id="0x7f0a00ef" />
    <public type="string" name="viewer_title_cb" id="0x7f0a00f0" />
    <public type="string" name="slideshow_details" id="0x7f0a00f1" />
    <public type="string" name="open" id="0x7f0a00f2" />
    <public type="string" name="delete_all_confirm" id="0x7f0a00f3" />
    <public type="string" name="folder_recipient" id="0x7f0a00f4" />
    <public type="string" name="folder_recieve_date" id="0x7f0a00f5" />
    <public type="string" name="folder_download" id="0x7f0a00f6" />
    <public type="string" name="confirm_download_message" id="0x7f0a00f7" />
    <public type="string" name="play_as_slideshow" id="0x7f0a00f8" />
    <public type="string" name="invalid_contact_message" id="0x7f0a00f9" />
    <public type="string" name="by_card" id="0x7f0a00fa" />
    <public type="string" name="page" id="0x7f0a00fb" />
    <public type="string" name="space_not_enough" id="0x7f0a00fc" />
    <public type="string" name="space_not_enough_for_audio" id="0x7f0a00fd" />
    <public type="string" name="no_messages" id="0x7f0a00fe" />
    <public type="string" name="call_video_call" id="0x7f0a00ff" />
    <public type="string" name="storage_dialog_mms_size" id="0x7f0a0100" />
    <public type="string" name="error_add_attachment" id="0x7f0a0101" />
    <public type="string" name="no_application_response" id="0x7f0a0102" />
    <public type="string" name="cdma_not_support" id="0x7f0a0103" />
    <public type="string" name="allmessage" id="0x7f0a0104" />
    <public type="string" name="select_message" id="0x7f0a0105" />
    <public type="string" name="confirm_delete_allmessage" id="0x7f0a0106" />
    <public type="string" name="mark_as_read_btn_str" id="0x7f0a0107" />
    <public type="string" name="delete_btn_str" id="0x7f0a0108" />
    <public type="string" name="reply_send" id="0x7f0a0109" />
    <public type="string" name="via_test" id="0x7f0a010a" />
    <public type="string" name="received_header" id="0x7f0a010b" />
    <public type="string" name="pref_title_long_press_operation_guide" id="0x7f0a010c" />
    <public type="string" name="pref_title_watch_animation" id="0x7f0a010d" />
    <public type="string" name="long_press_conversationlist_title" id="0x7f0a010e" />
    <public type="string" name="long_press_conversationlist_content" id="0x7f0a010f" />
    <public type="string" name="long_press_composer_content" id="0x7f0a0110" />
    <public type="string" name="no_item_selected" id="0x7f0a0111" />
    <public type="string" name="sync_mms_to_db" id="0x7f0a0112" />
    <public type="string" name="pref_title_font_size_setting" id="0x7f0a0113" />
    <public type="string" name="pref_title_message_font_size" id="0x7f0a0114" />
    <public type="string" name="pref_summary_message_font_size" id="0x7f0a0115" />
    <public type="string" name="message_font_size_dialog_title" id="0x7f0a0116" />
    <public type="string" name="message_font_size_dialog_cancel" id="0x7f0a0117" />
    <public type="string" name="finish" id="0x7f0a0118" />
    <public type="string" name="menu_insert_quick_text" id="0x7f0a0119" />
    <public type="string" name="select_quick_text" id="0x7f0a011a" />
    <public type="string" name="add" id="0x7f0a011b" />
    <public type="string" name="quick_text_editor" id="0x7f0a011c" />
    <public type="string" name="modify_successful" id="0x7f0a011d" />
    <public type="string" name="modify_unsuccessful" id="0x7f0a011e" />
    <public type="string" name="delete_successful" id="0x7f0a011f" />
    <public type="string" name="delete_unsuccessful" id="0x7f0a0120" />
    <public type="string" name="add_quick_text_successful" id="0x7f0a0121" />
    <public type="string" name="already_have_quick_text" id="0x7f0a0122" />
    <public type="string" name="cell_broadcast" id="0x7f0a0123" />
    <public type="string" name="cell_broadcast_title" id="0x7f0a0124" />
    <public type="string" name="cell_broadcast_settings" id="0x7f0a0125" />
    <public type="string" name="view_more_conversations" id="0x7f0a0126" />
    <public type="string" name="attachment_audio" id="0x7f0a0127" />
    <public type="string" name="attachment_slideshow" id="0x7f0a0128" />
    <public type="string" name="attachment_video" id="0x7f0a0129" />
    <public type="string" name="attachment_picture" id="0x7f0a012a" />
    <public type="string" name="notification_separator" id="0x7f0a012b" />
    <public type="string" name="enumeration_comma" id="0x7f0a012c" />
    <public type="string" name="loading_conversations" id="0x7f0a012d" />
    <public type="string" name="app_label" id="0x7f0a012e" />
    <public type="string" name="new_message" id="0x7f0a012f" />
    <public type="string" name="menu_call_back" id="0x7f0a0130" />
    <public type="string" name="menu_send_email" id="0x7f0a0131" />
    <public type="string" name="menu_compose_new" id="0x7f0a0132" />
    <public type="string" name="menu_preferences" id="0x7f0a0133" />
    <public type="string" name="menu_add_address_to_contacts" id="0x7f0a0134" />
    <public type="string" name="menu_call" id="0x7f0a0135" />
    <public type="string" name="menu_delete_all" id="0x7f0a0136" />
    <public type="string" name="menu_delete" id="0x7f0a0137" />
    <public type="string" name="menu_view" id="0x7f0a0138" />
    <public type="string" name="refreshing" id="0x7f0a0139" />
    <public type="string" name="has_draft" id="0x7f0a013a" />
    <public type="string" name="no_subject_view" id="0x7f0a013b" />
    <public type="string" name="messagelist_sender_self" id="0x7f0a013c" />
    <public type="string" name="view_slideshow" id="0x7f0a013d" />
    <public type="string" name="view_message_details" id="0x7f0a013e" />
    <public type="string" name="view_delivery_report" id="0x7f0a013f" />
    <public type="string" name="delete_message" id="0x7f0a0140" />
    <public type="string" name="expire_on" id="0x7f0a0141" />
    <public type="string" name="kilobyte" id="0x7f0a0142" />
    <public type="string" name="undelivered_msg_dialog_title" id="0x7f0a0143" />
    <public type="string" name="undelivered_msg_dialog_body" id="0x7f0a0144" />
    <public type="string" name="undelivered_sms_dialog_body" id="0x7f0a0145" />
    <public type="string" name="delete_thread" id="0x7f0a0146" />
    <public type="string" name="menu_forward" id="0x7f0a0147" />
    <public type="string" name="download" id="0x7f0a0148" />
    <public type="string" name="downloading" id="0x7f0a0149" />
    <public type="string" name="inline_subject" id="0x7f0a014a" />
    <public type="string" name="drm_protected_text" id="0x7f0a014b" />
    <public type="string" name="insufficient_drm_rights" id="0x7f0a014c" />
    <public type="string" name="copy_message_text" id="0x7f0a014d" />
    <public type="string" name="message_options" id="0x7f0a014e" />
    <public type="string" name="done" id="0x7f0a014f" />
    <public type="string" name="move_up" id="0x7f0a0150" />
    <public type="string" name="move_down" id="0x7f0a0151" />
    <public type="string" name="remove_slide" id="0x7f0a0152" />
    <public type="string" name="add_slide" id="0x7f0a0153" />
    <public type="string" name="add_slide_hint" id="0x7f0a0154" />
    <public type="string" name="discard_slideshow" id="0x7f0a0155" />
    <public type="string" name="slide_show_part" id="0x7f0a0156" />
    <public type="string" name="remove_text" id="0x7f0a0157" />
    <public type="string" name="add_picture" id="0x7f0a0158" />
    <public type="string" name="remove_picture" id="0x7f0a0159" />
    <public type="string" name="add_music" id="0x7f0a015a" />
    <public type="string" name="remove_music" id="0x7f0a015b" />
    <public type="string" name="add_video" id="0x7f0a015c" />
    <public type="string" name="remove_video" id="0x7f0a015d" />
    <public type="string" name="to_hint" id="0x7f0a015e" />
    <public type="string" name="subject_hint" id="0x7f0a015f" />
    <public type="string" name="add_attachment" id="0x7f0a0160" />
    <public type="string" name="add_subject" id="0x7f0a0161" />
    <public type="string" name="discard" id="0x7f0a0162" />
    <public type="string" name="view" id="0x7f0a0163" />
    <public type="string" name="replace" id="0x7f0a0164" />
    <public type="string" name="remove" id="0x7f0a0165" />
    <public type="string" name="send" id="0x7f0a0166" />
    <public type="string" name="mms" id="0x7f0a0167" />
    <public type="string" name="all_threads" id="0x7f0a0168" />
    <public type="string" name="type_to_compose_text_enter_to_send" id="0x7f0a0169" />
    <public type="string" name="open_keyboard_to_compose_message" id="0x7f0a016a" />
    <public type="string" name="compressing" id="0x7f0a016b" />
    <public type="string" name="unsupported_media_format" id="0x7f0a016c" />
    <public type="string" name="select_different_media" id="0x7f0a016d" />
    <public type="string" name="exceed_message_size_limitation" id="0x7f0a016e" />
    <public type="string" name="message_too_big_for_video" id="0x7f0a016f" />
    <public type="string" name="failed_to_add_media" id="0x7f0a0170" />
    <public type="string" name="failed_to_resize_image" id="0x7f0a0171" />
    <public type="string" name="resize_image_error_information" id="0x7f0a0172" />
    <public type="string" name="forward_prefix" id="0x7f0a0173" />
    <public type="string" name="discard_message" id="0x7f0a0174" />
    <public type="string" name="discard_message_reason" id="0x7f0a0175" />
    <public type="string" name="has_invalid_recipient" id="0x7f0a0176" />
    <public type="string" name="invalid_destination" id="0x7f0a0177" />
    <public type="string" name="invalid_recipient_message" id="0x7f0a0178" />
    <public type="string" name="cannot_send_message" id="0x7f0a0179" />
    <public type="string" name="cannot_send_message_reason" id="0x7f0a017a" />
    <public type="string" name="cannot_forward_drm_obj" id="0x7f0a017b" />
    <public type="string" name="converting_to_picture_message" id="0x7f0a017c" />
    <public type="string" name="converting_to_text_message" id="0x7f0a017d" />
    <public type="string" name="cannot_add_slide_anymore" id="0x7f0a017e" />
    <public type="string" name="cannot_add_picture_and_video" id="0x7f0a017f" />
    <public type="string" name="cannot_save_message" id="0x7f0a0180" />
    <public type="string" name="message_saved_as_draft" id="0x7f0a0181" />
    <public type="string" name="too_many_recipients" id="0x7f0a0182" />
    <public type="string" name="too_many_attachments" id="0x7f0a0183" />
    <public type="string" name="adding_attachments_title" id="0x7f0a0184" />
    <public type="string" name="adding_attachments" id="0x7f0a0185" />
    <public type="string" name="cannot_play_audio" id="0x7f0a0186" />
    <public type="string" name="preview" id="0x7f0a0187" />
    <public type="string" name="preview_slideshow" id="0x7f0a0188" />
    <public type="string" name="replace_image" id="0x7f0a0189" />
    <public type="string" name="duration_sec" id="0x7f0a018a" />
    <public type="string" name="duration_selector_title" id="0x7f0a018b" />
    <public type="string" name="layout_selector_title" id="0x7f0a018c" />
    <public type="string" name="layout_top" id="0x7f0a018d" />
    <public type="string" name="layout_bottom" id="0x7f0a018e" />
    <public type="string" name="type_to_compose_text_or_leave_blank" id="0x7f0a018f" />
    <public type="string" name="duration_not_a_number" id="0x7f0a0190" />
    <public type="string" name="duration_zero" id="0x7f0a0191" />
    <public type="string" name="secs" id="0x7f0a0192" />
    <public type="string" name="menu_view_contact" id="0x7f0a0193" />
    <public type="string" name="menu_add_to_contacts" id="0x7f0a0194" />
    <public type="string" name="hidden_sender_address" id="0x7f0a0195" />
    <public type="string" name="yes" id="0x7f0a0196" />
    <public type="string" name="no" id="0x7f0a0197" />
    <public type="string" name="set" id="0x7f0a0198" />
    <public type="string" name="play" id="0x7f0a0199" />
    <public type="string" name="edit" id="0x7f0a019a" />
    <public type="string" name="try_to_send" id="0x7f0a019b" />
    <public type="string" name="preferences_title" id="0x7f0a019c" />
    <public type="string" name="restore_default" id="0x7f0a019d" />
    <public type="string" name="pref_notification_settings_title" id="0x7f0a019e" />
    <public type="string" name="pref_mms_settings_title" id="0x7f0a019f" />
    <public type="string" name="pref_sms_settings_title" id="0x7f0a01a0" />
    <public type="string" name="pref_sms_storage_title" id="0x7f0a01a1" />
    <public type="string" name="pref_summary_manage_sim_messages" id="0x7f0a01a2" />
    <public type="string" name="pref_summary_mms_delivery_reports" id="0x7f0a01a3" />
    <public type="string" name="pref_summary_mms_read_reports" id="0x7f0a01a4" />
    <public type="string" name="pref_summary_sms_delivery_reports" id="0x7f0a01a5" />
    <public type="string" name="pref_summary_auto_delete" id="0x7f0a01a6" />
    <public type="string" name="pref_summary_delete_limit" id="0x7f0a01a7" />
    <public type="string" name="pref_title_manage_sim_messages" id="0x7f0a01a8" />
    <public type="string" name="pref_title_mms_delivery_reports" id="0x7f0a01a9" />
    <public type="string" name="pref_title_mms_read_reports" id="0x7f0a01aa" />
    <public type="string" name="pref_title_sms_delivery_reports" id="0x7f0a01ab" />
    <public type="string" name="pref_title_auto_delete" id="0x7f0a01ac" />
    <public type="string" name="pref_title_sms_delete" id="0x7f0a01ad" />
    <public type="string" name="pref_title_mms_delete" id="0x7f0a01ae" />
    <public type="string" name="pref_title_notification_enabled" id="0x7f0a01af" />
    <public type="string" name="pref_summary_notification_enabled" id="0x7f0a01b0" />
    <public type="string" name="pref_title_notification_ringtone" id="0x7f0a01b1" />
    <public type="string" name="pref_messages_to_save" id="0x7f0a01b2" />
    <public type="string" name="pref_title_mms_auto_retrieval" id="0x7f0a01b3" />
    <public type="string" name="pref_summary_mms_auto_retrieval" id="0x7f0a01b4" />
    <public type="string" name="pref_title_mms_retrieval_during_roaming" id="0x7f0a01b5" />
    <public type="string" name="pref_summary_mms_retrieval_during_roaming" id="0x7f0a01b6" />
    <public type="string" name="confirm_dialog_title" id="0x7f0a01b7" />
    <public type="string" name="confirm_dialog_locked_title" id="0x7f0a01b8" />
    <public type="string" name="confirm_delete_conversation" id="0x7f0a01b9" />
    <public type="string" name="confirm_delete_all_conversations" id="0x7f0a01ba" />
    <public type="string" name="confirm_delete_message" id="0x7f0a01bb" />
    <public type="string" name="confirm_delete_locked_message" id="0x7f0a01bc" />
    <public type="string" name="confirm_delete_all_SIM_messages" id="0x7f0a01bd" />
    <public type="string" name="confirm_delete_SIM_message" id="0x7f0a01be" />
    <public type="string" name="delete_unlocked" id="0x7f0a01bf" />
    <public type="string" name="delete" id="0x7f0a01c0" />
    <public type="string" name="cannot_get_details" id="0x7f0a01c1" />
    <public type="string" name="message_details_title" id="0x7f0a01c2" />
    <public type="string" name="message_type_label" id="0x7f0a01c3" />
    <public type="string" name="text_message" id="0x7f0a01c4" />
    <public type="string" name="multimedia_message" id="0x7f0a01c5" />
    <public type="string" name="multimedia_notification" id="0x7f0a01c6" />
    <public type="string" name="from_label" id="0x7f0a01c7" />
    <public type="string" name="to_address_label" id="0x7f0a01c8" />
    <public type="string" name="bcc_label" id="0x7f0a01c9" />
    <public type="string" name="sent_label" id="0x7f0a01ca" />
    <public type="string" name="received_label" id="0x7f0a01cb" />
    <public type="string" name="saved_label" id="0x7f0a01cc" />
    <public type="string" name="subject_label" id="0x7f0a01cd" />
    <public type="string" name="message_size_label" id="0x7f0a01ce" />
    <public type="string" name="priority_label" id="0x7f0a01cf" />
    <public type="string" name="priority_high" id="0x7f0a01d0" />
    <public type="string" name="priority_normal" id="0x7f0a01d1" />
    <public type="string" name="priority_low" id="0x7f0a01d2" />
    <public type="string" name="message_class_label" id="0x7f0a01d3" />
    <public type="string" name="error_code_label" id="0x7f0a01d4" />
    <public type="string" name="menu_edit" id="0x7f0a01d5" />
    <public type="string" name="menu_delete_messages" id="0x7f0a01d6" />
    <public type="string" name="menu_lock" id="0x7f0a01d7" />
    <public type="string" name="menu_unlock" id="0x7f0a01d8" />
    <public type="string" name="sim_copy_to_phone_memory" id="0x7f0a01d9" />
    <public type="string" name="sim_delete" id="0x7f0a01da" />
    <public type="string" name="sim_manage_messages_title" id="0x7f0a01db" />
    <public type="string" name="sim_view" id="0x7f0a01dc" />
    <public type="string" name="sim_empty" id="0x7f0a01dd" />
    <public type="string" name="delivery_header_title" id="0x7f0a01de" />
    <public type="string" name="status_none" id="0x7f0a01df" />
    <public type="string" name="status_pending" id="0x7f0a01e0" />
    <public type="string" name="status_read" id="0x7f0a01e1" />
    <public type="string" name="status_received" id="0x7f0a01e2" />
    <public type="string" name="status_failed" id="0x7f0a01e3" />
    <public type="string" name="status_unread" id="0x7f0a01e4" />
    <public type="string" name="status_rejected" id="0x7f0a01e5" />
    <public type="string" name="recipient_label" id="0x7f0a01e6" />
    <public type="string" name="status_label" id="0x7f0a01e7" />
    <public type="string" name="attach_image" id="0x7f0a01e8" />
    <public type="string" name="attach_take_photo" id="0x7f0a01e9" />
    <public type="string" name="attach_video" id="0x7f0a01ea" />
    <public type="string" name="attach_record_video" id="0x7f0a01eb" />
    <public type="string" name="attach_sound" id="0x7f0a01ec" />
    <public type="string" name="attach_record_sound" id="0x7f0a01ed" />
    <public type="string" name="attach_slideshow" id="0x7f0a01ee" />
    <public type="string" name="select_bottom_text" id="0x7f0a01ef" />
    <public type="string" name="select_top_text" id="0x7f0a01f0" />
    <public type="string" name="delivery_toast_body" id="0x7f0a01f1" />
    <public type="string" name="notification_multiple_title" id="0x7f0a01f3" />
    <public type="string" name="notification_failed_multiple" id="0x7f0a01f4" />
    <public type="string" name="notification_failed_multiple_title" id="0x7f0a01f5" />
    <public type="string" name="sim_full_title" id="0x7f0a01f6" />
    <public type="string" name="sim_full_body" id="0x7f0a01f7" />
    <public type="string" name="sms_full_title" id="0x7f0a01f8" />
    <public type="string" name="sms_full_body" id="0x7f0a01f9" />
    <public type="string" name="sms_rejected_title" id="0x7f0a01fa" />
    <public type="string" name="sms_rejected_body" id="0x7f0a01fb" />
    <public type="string" name="type_audio" id="0x7f0a01fc" />
    <public type="string" name="type_picture" id="0x7f0a01fd" />
    <public type="string" name="type_video" id="0x7f0a01fe" />
    <public type="string" name="confirm" id="0x7f0a01ff" />
    <public type="string" name="message_send_read_report" id="0x7f0a0200" />
    <public type="string" name="message_queued" id="0x7f0a0201" />
    <public type="string" name="fdn_check_failure" id="0x7f0a0202" />
    <public type="string" name="no_subject" id="0x7f0a0203" />
    <public type="string" name="unknown_sender" id="0x7f0a0204" />
    <public type="string" name="dl_failure_notification" id="0x7f0a0205" />
    <public type="string" name="rate_limit_surpassed" id="0x7f0a0206" />
    <public type="string" name="confirm_rate_limit" id="0x7f0a0207" />
    <public type="string" name="message_download_failed_title" id="0x7f0a0208" />
    <public type="string" name="message_send_failed_title" id="0x7f0a0209" />
    <public type="string" name="message_failed_body" id="0x7f0a020a" />
    <public type="string" name="download_later" id="0x7f0a020b" />
    <public type="string" name="select_audio" id="0x7f0a020c" />
    <public type="string" name="copy_to_sdcard" id="0x7f0a020d" />
    <public type="string" name="copy_to_sdcard_success" id="0x7f0a020e" />
    <public type="string" name="copy_to_sdcard_fail" id="0x7f0a020f" />
    <public type="string" name="save_ringtone" id="0x7f0a0210" />
    <public type="string" name="saved_ringtone" id="0x7f0a0211" />
    <public type="string" name="saved_ringtone_fail" id="0x7f0a0212" />
    <public type="string" name="menu_insert_smiley" id="0x7f0a0213" />
    <public type="string" name="select_link_title" id="0x7f0a0214" />
    <public type="string" name="slide_number" id="0x7f0a0215" />
    <public type="string" name="delivery_report_activity" id="0x7f0a0216" />
    <public type="string" name="storage_limits_activity" id="0x7f0a0217" />
    <public type="string" name="change_duration_activity" id="0x7f0a0218" />
    <public type="string" name="edit_slideshow_activity" id="0x7f0a0219" />
    <public type="string" name="edit_slide_activity" id="0x7f0a021a" />
    <public type="string" name="slideshow_activity" id="0x7f0a021b" />
    <public type="string" name="class_0_message_activity" id="0x7f0a021c" />
    <public type="string" name="search_label" id="0x7f0a021d" />
    <public type="string" name="search_hint" id="0x7f0a021e" />
    <public type="string" name="search" id="0x7f0a021f" />
    <public type="string" name="search_setting_description" id="0x7f0a0220" />
    <public type="string" name="search_empty" id="0x7f0a0221" />
    <public type="string" name="search_history" id="0x7f0a0222" />
    <public type="string" name="confirm_clear_search_title" id="0x7f0a0223" />
    <public type="string" name="confirm_clear_search_text" id="0x7f0a0224" />
    <public type="string" name="pref_mms_clear_search_history_title" id="0x7f0a0225" />
    <public type="string" name="pref_mms_clear_search_history_summary" id="0x7f0a0226" />
    <public type="string" name="save" id="0x7f0a0227" />
    <public type="string" name="storage_limits_title" id="0x7f0a0228" />
    <public type="string" name="storage_limits_message" id="0x7f0a0229" />
    <public type="string" name="storage_limits_setting" id="0x7f0a022a" />
    <public type="string" name="storage_limits_setting_dismiss" id="0x7f0a022b" />
    <public type="string" name="too_many_unsent_mms" id="0x7f0a022c" />
    <public type="string" name="sending_message" id="0x7f0a022d" />
    <public type="string" name="error_state" id="0x7f0a022e" />
    <public type="string" name="error_state_text" id="0x7f0a022f" />
    <public type="string" name="select_conversations" id="0x7f0a0230" />
    <public type="string" name="no_conversations" id="0x7f0a0231" />
    <public type="string" name="prefDefault_vibrateWhen" id="0x7f0a0237" />
    <public type="string" name="prefDefault_vibrate_true" id="0x7f0a0238" />
    <public type="string" name="prefDefault_vibrate_false" id="0x7f0a0239" />
    <public type="string" name="building_slideshow_title" id="0x7f0a023a" />
    <public type="string" name="menu_search" id="0x7f0a023b" />
    <public type="string" name="menu_debug_dump" id="0x7f0a023c" />
    <public type="string" name="menu_cell_broadcasts" id="0x7f0a023d" />
    <public type="string" name="service_not_activated" id="0x7f0a023e" />
    <public type="string" name="service_message_not_found" id="0x7f0a023f" />
    <public type="string" name="service_network_problem" id="0x7f0a0240" />
    <public type="string" name="pref_title_notification_vibrateWhen" id="0x7f0a0241" />
    <public type="string" name="pref_summary_notification_vibrateWhen" id="0x7f0a0242" />
    <public type="string" name="prefDialogTitle_vibrateWhen" id="0x7f0a0243" />
    <public type="string" name="delivered_label" id="0x7f0a0244" />
    <public type="string" name="pick_too_many_recipients" id="0x7f0a0245" />
    <public type="string" name="adding_recipients" id="0x7f0a0246" />
    <public type="string" name="draft_separator" id="0x7f0a0247" />
    <public type="string" name="message_count_format" id="0x7f0a0248" />
    <public type="string" name="message_count_notification" id="0x7f0a0249" />
    <public type="string" name="more_string" id="0x7f0a024a" />
    <public type="string" name="copy_email" id="0x7f0a024b" />
    <public type="string" name="copy_number" id="0x7f0a024c" />
    <public type="string" name="notification_multiple" id="0x7f0a01f2" />
    <public type="string" name="test_operator" id="0x7f0a0232" />
    <public type="string" name="test_number" id="0x7f0a0233" />
    <public type="string" name="test_status" id="0x7f0a0234" />
    <public type="string" name="pref_key_mms_priority" id="0x7f0a0235" />
    <public type="string" name="string_via" id="0x7f0a0236" />
    <public type="plurals" name="read_report_toast_msg" id="0x7f0b0000" />
    <public type="plurals" name="message_view_selected_message_count" id="0x7f0b0001" />
    <public type="plurals" name="slide_duration" id="0x7f0b0002" />
    <public type="plurals" name="search_results_title" id="0x7f0b0003" />
    <public type="plurals" name="confirm_delete_conversation" id="0x7f0b0004" />
    <public type="plurals" name="notification_multiple" id="0x7f0b0005" />
    <public type="plurals" name="message_count_notification_overflow" id="0x7f0b0006" />
    <public type="plurals" name="recipient_count" id="0x7f0b0007" />
    <public type="style" name="TextAppearance" id="0x7f0c0000" />
    <public type="style" name="TextAppearance.SearchResult" id="0x7f0c0001" />
    <public type="style" name="TextAppearance.SearchResult.Title" id="0x7f0c0002" />
    <public type="style" name="TextAppearance.SearchResult.Subtitle" id="0x7f0c0003" />
    <public type="style" name="MmsHoloTheme" id="0x7f0c0004" />
    <public type="style" name="WidgetTitle" id="0x7f0c0005" />
    <public type="style" name="NotificationPrimaryText" id="0x7f0c0006" />
    <public type="style" name="NotificationSecondaryText" id="0x7f0c0007" />
    <public type="style" name="NotificationSubjectText" id="0x7f0c0008" />
    <public type="style" name="MultiSelectionHoloTheme" id="0x7f0c0009" />
    <public type="style" name="MultiSelectionActionBarStyle" id="0x7f0c000a" />
    <public type="style" name="Theme.SmsDlgScreen" id="0x7f0c000b" />
    <public type="style" name="ClingButton" id="0x7f0c000c" />
    <public type="style" name="ClingTitleText" id="0x7f0c000d" />
    <public type="style" name="ClingText" id="0x7f0c000e" />
    <public type="style" name="RecipientEditTextView" id="0x7f0c000f" />
    <public type="menu" name="compose_multi_select_menu" id="0x7f0d0000" />
    <public type="menu" name="conversation_list_menu" id="0x7f0d0001" />
    <public type="menu" name="conversation_multi_select_menu" id="0x7f0d0002" />
    <public type="menu" name="conversation_multi_select_menu_with_selectall" id="0x7f0d0003" />
    <public type="menu" name="folderview_multi_select_menu" id="0x7f0d0004" />
    <public type="menu" name="multi_save_menu" id="0x7f0d0005" />
    <public type="menu" name="slideshow_menu" id="0x7f0d0006" />
    <public type="id" name="sim_info_layout" id="0x7f0e0000" />
    <public type="id" name="simIcon" id="0x7f0e0001" />
    <public type="id" name="simStatus" id="0x7f0e0002" />
    <public type="id" name="sim3g" id="0x7f0e0003" />
    <public type="id" name="simNumberShort" id="0x7f0e0004" />
    <public type="id" name="simName" id="0x7f0e0005" />
    <public type="id" name="simNumber" id="0x7f0e0006" />
    <public type="id" name="content_selector" id="0x7f0e0007" />
    <public type="id" name="audio_attachment_view" id="0x7f0e0008" />
    <public type="id" name="audio_image" id="0x7f0e0009" />
    <public type="id" name="audio_name" id="0x7f0e000a" />
    <public type="id" name="album_name" id="0x7f0e000b" />
    <public type="id" name="artist_name" id="0x7f0e000c" />
    <public type="id" name="audio_error_msg" id="0x7f0e000d" />
    <public type="id" name="drm_lock" id="0x7f0e000e" />
    <public type="id" name="media_size_info" id="0x7f0e000f" />
    <public type="id" name="play_audio_button" id="0x7f0e0010" />
    <public type="id" name="replace_audio_button" id="0x7f0e0011" />
    <public type="id" name="remove_audio_button" id="0x7f0e0012" />
    <public type="id" name="cbmsg_list_item_recv" id="0x7f0e0013" />
    <public type="id" name="mms_layout_view_parent" id="0x7f0e0014" />
    <public type="id" name="select_check_box" id="0x7f0e0015" />
    <public type="id" name="avatar" id="0x7f0e0016" />
    <public type="id" name="message_block" id="0x7f0e0017" />
    <public type="id" name="text_view" id="0x7f0e0018" />
    <public type="id" name="mms_downloading_view_stub" id="0x7f0e0019" />
    <public type="id" name="date_view" id="0x7f0e001a" />
    <public type="id" name="locked_indicator" id="0x7f0e001b" />
    <public type="id" name="delivered_indicator" id="0x7f0e001c" />
    <public type="id" name="details_indicator" id="0x7f0e001d" />
    <public type="id" name="sim_status" id="0x7f0e001e" />
    <public type="id" name="mms_layout_view_stub" id="0x7f0e001f" />
    <public type="id" name="body_scroll" id="0x7f0e0020" />
    <public type="id" name="view_parent" id="0x7f0e0021" />
    <public type="id" name="body" id="0x7f0e0022" />
    <public type="id" name="wpms_timestamp" id="0x7f0e0023" />
    <public type="id" name="changed_linear_layout" id="0x7f0e0024" />
    <public type="id" name="recipients_subject_linear" id="0x7f0e0025" />
    <public type="id" name="recipients_editor_stub" id="0x7f0e0026" />
    <public type="id" name="subject" id="0x7f0e0027" />
    <public type="id" name="history" id="0x7f0e0028" />
    <public type="id" name="attachment_editor_scroll_view" id="0x7f0e0029" />
    <public type="id" name="attachment_editor" id="0x7f0e002a" />
    <public type="id" name="file_attachment_view_stub" id="0x7f0e002b" />
    <public type="id" name="image_attachment_view_stub" id="0x7f0e002c" />
    <public type="id" name="video_attachment_view_stub" id="0x7f0e002d" />
    <public type="id" name="audio_attachment_view_stub" id="0x7f0e002e" />
    <public type="id" name="slideshow_attachment_view_stub" id="0x7f0e002f" />
    <public type="id" name="bottom_panel" id="0x7f0e0030" />
    <public type="id" name="embedded_text_editor" id="0x7f0e0031" />
    <public type="id" name="send_button" id="0x7f0e0032" />
    <public type="id" name="button_with_counter" id="0x7f0e0033" />
    <public type="id" name="text_counter" id="0x7f0e0034" />
    <public type="id" name="send_button_mms" id="0x7f0e0035" />
    <public type="id" name="send_button_sms" id="0x7f0e0036" />
    <public type="id" name="delete_panel" id="0x7f0e0037" />
    <public type="id" name="select_all" id="0x7f0e0038" />
    <public type="id" name="divider_1" id="0x7f0e0039" />
    <public type="id" name="cancel" id="0x7f0e003a" />
    <public type="id" name="delete" id="0x7f0e003b" />
    <public type="id" name="buttonPanel" id="0x7f0e003c" />
    <public type="id" name="btn_yes" id="0x7f0e003d" />
    <public type="id" name="btn_no" id="0x7f0e003e" />
    <public type="id" name="custom_title_root" id="0x7f0e003f" />
    <public type="id" name="unread_conv_count" id="0x7f0e0040" />
    <public type="id" name="presence" id="0x7f0e0041" />
    <public type="id" name="from" id="0x7f0e0042" />
    <public type="id" name="date" id="0x7f0e0043" />
    <public type="id" name="error" id="0x7f0e0044" />
    <public type="id" name="attachment" id="0x7f0e0045" />
    <public type="id" name="title" id="0x7f0e0046" />
    <public type="id" name="selected_conv_count" id="0x7f0e0047" />
    <public type="id" name="empty" id="0x7f0e0048" />
    <public type="id" name="message" id="0x7f0e0049" />
    <public type="id" name="delete_locked" id="0x7f0e004a" />
    <public type="id" name="topPanel" id="0x7f0e004b" />
    <public type="id" name="title_template" id="0x7f0e004c" />
    <public type="id" name="icon" id="0x7f0e004d" />
    <public type="id" name="titleDivider" id="0x7f0e004e" />
    <public type="id" name="recipient" id="0x7f0e004f" />
    <public type="id" name="status" id="0x7f0e0050" />
    <public type="id" name="delivery_date" id="0x7f0e0051" />
    <public type="id" name="itemDivider" id="0x7f0e0052" />
    <public type="id" name="slide_editor_view" id="0x7f0e0053" />
    <public type="id" name="image" id="0x7f0e0054" />
    <public type="id" name="audio" id="0x7f0e0055" />
    <public type="id" name="drm_imagevideo_lock" id="0x7f0e0056" />
    <public type="id" name="drm_audio_lock" id="0x7f0e0057" />
    <public type="id" name="controler" id="0x7f0e0058" />
    <public type="id" name="pre_slide_button" id="0x7f0e0059" />
    <public type="id" name="next_slide_button" id="0x7f0e005a" />
    <public type="id" name="preview_button" id="0x7f0e005b" />
    <public type="id" name="replace_image_button" id="0x7f0e005c" />
    <public type="id" name="remove_slide_button" id="0x7f0e005d" />
    <public type="id" name="text_message" id="0x7f0e005e" />
    <public type="id" name="done_button" id="0x7f0e005f" />
    <public type="id" name="label" id="0x7f0e0060" />
    <public type="id" name="text" id="0x7f0e0061" />
    <public type="id" name="done" id="0x7f0e0062" />
    <public type="id" name="file_attachment_view" id="0x7f0e0063" />
    <public type="id" name="file_attachment_thumbnail" id="0x7f0e0064" />
    <public type="id" name="file_attachment_name_info" id="0x7f0e0065" />
    <public type="id" name="file_attachment_size_info" id="0x7f0e0066" />
    <public type="id" name="file_attachment_divider" id="0x7f0e0067" />
    <public type="id" name="file_attachment_button_remove" id="0x7f0e0068" />
    <public type="id" name="account_spinner" id="0x7f0e0069" />
    <public type="id" name="boxname" id="0x7f0e006a" />
    <public type="id" name="message_count" id="0x7f0e006b" />
    <public type="id" name="account_spinner_list" id="0x7f0e006c" />
    <public type="id" name="spinner_line_2" id="0x7f0e006d" />
    <public type="id" name="icon_id" id="0x7f0e006e" />
    <public type="id" name="number" id="0x7f0e006f" />
    <public type="id" name="msg_recipent" id="0x7f0e0070" />
    <public type="id" name="msg_date" id="0x7f0e0071" />
    <public type="id" name="by_card" id="0x7f0e0072" />
    <public type="id" name="msg_subject" id="0x7f0e0073" />
    <public type="id" name="has_file_attachment" id="0x7f0e0074" />
    <public type="id" name="attach_Name" id="0x7f0e0075" />
    <public type="id" name="msg_text" id="0x7f0e0076" />
    <public type="id" name="sms_viewer_title" id="0x7f0e0077" />
    <public type="id" name="text1" id="0x7f0e0078" />
    <public type="id" name="image_attachment_view" id="0x7f0e0079" />
    <public type="id" name="image_content" id="0x7f0e007a" />
    <public type="id" name="view_image_button" id="0x7f0e007b" />
    <public type="id" name="remove_image_button" id="0x7f0e007c" />
    <public type="id" name="viewFlipper" id="0x7f0e007d" />
    <public type="id" name="all_apps_cling_title" id="0x7f0e007e" />
    <public type="id" name="shownext" id="0x7f0e007f" />
    <public type="id" name="dismillall" id="0x7f0e0080" />
    <public type="id" name="msg_list_item_recv" id="0x7f0e0081" />
    <public type="id" name="mms_file_attachment_view_stub" id="0x7f0e0082" />
    <public type="id" name="msg_list_item_send" id="0x7f0e0083" />
    <public type="id" name="mms_download_controls" id="0x7f0e0084" />
    <public type="id" name="btn_download_msg" id="0x7f0e0085" />
    <public type="id" name="label_downloading" id="0x7f0e0086" />
    <public type="id" name="mms_view" id="0x7f0e0087" />
    <public type="id" name="image_view" id="0x7f0e0088" />
    <public type="id" name="play_slideshow_button" id="0x7f0e0089" />
    <public type="id" name="slide_item_list" id="0x7f0e008a" />
    <public type="id" name="page_index" id="0x7f0e008b" />
    <public type="id" name="audio_icon" id="0x7f0e008c" />
    <public type="id" name="top_text" id="0x7f0e008d" />
    <public type="id" name="left_text" id="0x7f0e008e" />
    <public type="id" name="video" id="0x7f0e008f" />
    <public type="id" name="right_text" id="0x7f0e0090" />
    <public type="id" name="bottom_text" id="0x7f0e0091" />
    <public type="id" name="msg_number_bar_relative" id="0x7f0e0092" />
    <public type="id" name="msg_number_bar_linear" id="0x7f0e0093" />
    <public type="id" name="left_arrow" id="0x7f0e0094" />
    <public type="id" name="msg_counter" id="0x7f0e0095" />
    <public type="id" name="right_arrow" id="0x7f0e0096" />
    <public type="id" name="recepient_bar_relative" id="0x7f0e0097" />
    <public type="id" name="recepient_name" id="0x7f0e0098" />
    <public type="id" name="close_button" id="0x7f0e0099" />
    <public type="id" name="content_scroll_view" id="0x7f0e009a" />
    <public type="id" name="content_linear" id="0x7f0e009b" />
    <public type="id" name="contact_img" id="0x7f0e009c" />
    <public type="id" name="detail_content_linear" id="0x7f0e009d" />
    <public type="id" name="msg_content" id="0x7f0e009e" />
    <public type="id" name="msg_recv_timer" id="0x7f0e009f" />
    <public type="id" name="sim_info_linear" id="0x7f0e00a0" />
    <public type="id" name="sim_via_text" id="0x7f0e00a1" />
    <public type="id" name="sim_name" id="0x7f0e00a2" />
    <public type="id" name="msg_dlg_mms_view" id="0x7f0e00a3" />
    <public type="id" name="msg_dlg_image_view" id="0x7f0e00a4" />
    <public type="id" name="msg_dlg_play_slideshow_button" id="0x7f0e00a5" />
    <public type="id" name="buttons_linear" id="0x7f0e00a6" />
    <public type="id" name="mark_as_read_btn" id="0x7f0e00a7" />
    <public type="id" name="delete_btn" id="0x7f0e00a8" />
    <public type="id" name="reply_linear" id="0x7f0e00a9" />
    <public type="id" name="embedded_reply_text_editor" id="0x7f0e00aa" />
    <public type="id" name="reply_send_button" id="0x7f0e00ab" />
    <public type="id" name="button_and_counter" id="0x7f0e00ac" />
    <public type="id" name="cancel_button" id="0x7f0e00ad" />
    <public type="id" name="select_items" id="0x7f0e00ae" />
    <public type="id" name="item_list" id="0x7f0e00af" />
    <public type="id" name="checkbox" id="0x7f0e00b0" />
    <public type="id" name="thumbnail" id="0x7f0e00b1" />
    <public type="id" name="name" id="0x7f0e00b2" />
    <public type="id" name="size" id="0x7f0e00b3" />
    <public type="id" name="number_picker" id="0x7f0e00b4" />
    <public type="id" name="playing_audio" id="0x7f0e00b5" />
    <public type="id" name="quick_text" id="0x7f0e00b6" />
    <public type="id" name="recipients_editor" id="0x7f0e00b7" />
    <public type="id" name="recipients_picker" id="0x7f0e00b8" />
    <public type="id" name="title_text_view" id="0x7f0e00b9" />
    <public type="id" name="body_text_view" id="0x7f0e00ba" />
    <public type="id" name="subtitle" id="0x7f0e00bb" />
    <public type="id" name="simCardPicid" id="0x7f0e00bc" />
    <public type="id" name="simCardTexid" id="0x7f0e00bd" />
    <public type="id" name="selectedid" id="0x7f0e00be" />
    <public type="id" name="line" id="0x7f0e00bf" />
    <public type="id" name="messages" id="0x7f0e00c0" />
    <public type="id" name="empty_message" id="0x7f0e00c1" />
    <public type="id" name="divider_2" id="0x7f0e00c2" />
    <public type="id" name="sim_layout" id="0x7f0e00c3" />
    <public type="id" name="sim_icon" id="0x7f0e00c4" />
    <public type="id" name="sim_number_short" id="0x7f0e00c5" />
    <public type="id" name="text_layout" id="0x7f0e00c6" />
    <public type="id" name="sim_number" id="0x7f0e00c7" />
    <public type="id" name="sim_suggested" id="0x7f0e00c8" />
    <public type="id" name="siminfolist" id="0x7f0e00c9" />
    <public type="id" name="slide_view" id="0x7f0e00ca" />
    <public type="id" name="slideshow_attachment_view" id="0x7f0e00cb" />
    <public type="id" name="slideshow_image" id="0x7f0e00cc" />
    <public type="id" name="slideshow_text" id="0x7f0e00cd" />
    <public type="id" name="edit_slideshow_button" id="0x7f0e00ce" />
    <public type="id" name="send_slideshow_button" id="0x7f0e00cf" />
    <public type="id" name="remove_slideshow_button" id="0x7f0e00d0" />
    <public type="id" name="slideshow_attachment_view_portrait" id="0x7f0e00d1" />
    <public type="id" name="image_preview" id="0x7f0e00d2" />
    <public type="id" name="slide_number_text" id="0x7f0e00d3" />
    <public type="id" name="text_preview" id="0x7f0e00d4" />
    <public type="id" name="attachment_name" id="0x7f0e00d5" />
    <public type="id" name="attachment_icon" id="0x7f0e00d6" />
    <public type="id" name="duration_text" id="0x7f0e00d7" />
    <public type="id" name="smiley_icon" id="0x7f0e00d8" />
    <public type="id" name="smiley_name" id="0x7f0e00d9" />
    <public type="id" name="smiley_text" id="0x7f0e00da" />
    <public type="id" name="LinearLayout01" id="0x7f0e00db" />
    <public type="id" name="quick_text_list" id="0x7f0e00dc" />
    <public type="id" name="LinearLayout02" id="0x7f0e00dd" />
    <public type="id" name="new_quick_text" id="0x7f0e00de" />
    <public type="id" name="quickText_add_button" id="0x7f0e00df" />
    <public type="id" name="status_bar_latest_event_content" id="0x7f0e00e0" />
    <public type="id" name="status_bar_latest_event_content_large_icon" id="0x7f0e00e1" />
    <public type="id" name="video_attachment_view" id="0x7f0e00e2" />
    <public type="id" name="video_thumbnail" id="0x7f0e00e3" />
    <public type="id" name="view_video_button" id="0x7f0e00e4" />
    <public type="id" name="replace_video_button" id="0x7f0e00e5" />
    <public type="id" name="remove_video_button" id="0x7f0e00e6" />
    <public type="id" name="widget_header" id="0x7f0e00e7" />
    <public type="id" name="widget_icon" id="0x7f0e00e8" />
    <public type="id" name="widget_label" id="0x7f0e00e9" />
    <public type="id" name="widget_unread_count" id="0x7f0e00ea" />
    <public type="id" name="widget_compose" id="0x7f0e00eb" />
    <public type="id" name="conversation_list" id="0x7f0e00ec" />
    <public type="id" name="widget_conversation" id="0x7f0e00ed" />
    <public type="id" name="widget_unread_background" id="0x7f0e00ee" />
    <public type="id" name="widget_read_background" id="0x7f0e00ef" />
    <public type="id" name="widget_loading" id="0x7f0e00f0" />
    <public type="id" name="loading_text" id="0x7f0e00f1" />
    <public type="id" name="wpms_list_item" id="0x7f0e00f2" />
    <public type="id" name="wpms_layout_view_parent" id="0x7f0e00f3" />
    <public type="id" name="expiration_indicator" id="0x7f0e00f4" />
    <public type="id" name="cancel_select" id="0x7f0e00f5" />
    <public type="id" name="action_compose_new" id="0x7f0e00f6" />
    <public type="id" name="search" id="0x7f0e00f7" />
    <public type="id" name="action_siminfo" id="0x7f0e00f8" />
    <public type="id" name="action_delete_all" id="0x7f0e00f9" />
    <public type="id" name="action_settings" id="0x7f0e00fa" />
    <public type="id" name="action_omacp" id="0x7f0e00fb" />
    <public type="id" name="action_cell_broadcasts" id="0x7f0e00fc" />
    <public type="id" name="action_debug_dump" id="0x7f0e00fd" />
    <public type="id" name="folderview_select_all" id="0x7f0e00fe" />
    <public type="id" name="folderview_cancel_select" id="0x7f0e00ff" />
    <public type="id" name="folderview_delete" id="0x7f0e0100" />
    <public type="id" name="save" id="0x7f0e0101" />
    <public type="id" name="slidegroup" id="0x7f0e0102" />
    <public type="id" name="message_forward" id="0x7f0e0103" />
    <public type="id" name="message_delete" id="0x7f0e0104" />
</resources>