<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIM Toolkit</string>
    <string name="menu_end_session">End session</string>
    <string name="help">Help</string>
    <string name="menu_back">Back</string>
    <string name="service_name">Service name</string>
    <string name="stk_no_service">No service available</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="alphabet">Characters</string>
    <string name="digits">Digits (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">Call in progress…</string>
    <string name="stk_app_state">Application state</string>
    <string name="enable_app">Enabled</string>
    <string name="disable_app">Disabled</string>
    <string name="lable_display_text">Display text</string>
    <string name="lable_get_inkey">Get inkey</string>
    <string name="lable_get_input">Get input</string>
    <string name="lable_launch_browser">Launch browser</string>
    <string name="lable_play_tone">Play tone</string>
    <string name="lable_refresh">Refresh</string>
    <string name="lable_select_item">Select item</string>
    <string name="lable_send_ss">Send ss</string>
    <string name="lable_send_ussd">Send ussd</string>
    <string name="lable_send_sms">Send sms</string>
    <string name="lable_send_dtmf">Send dtmf</string>
    <string name="lable_setup_event_list">Set up event list</string>
    <string name="lable_setup_idle_modetext">Set up idle mode text</string>
    <string name="lable_setup_menu">Set up menu</string>
    <string name="lable_setup_call">Set up call</string>
    <string name="lable_more_time">More time</string>
    <string name="lable_poll_interval">Poll interval</string>
    <string name="lable_polling_off">Polling off</string>
    <string name="lable_provide_local_information">Provide local information</string>
    <string name="lable_timer_management">Timer management</string>
    <string name="lable_perform_card_apdu">perform card APDU</string>
    <string name="lable_power_on_card">Power on card</string>
    <string name="lable_power_off_card">Power off card</string>
    <string name="lable_get_reader_status">Get reader status</string>
    <string name="lable_run_at_command">Run AT command</string>
    <string name="lable_language_notification">Language notification</string>
    <string name="lable_open_channel">Open channel</string>
    <string name="lable_close_channel">Close channel</string>
    <string name="lable_receive_data">Receive data</string>
    <string name="lable_send_data">Send data</string>
    <string name="lable_get_channel_status">Get channel status</string>
    <string name="lable_service_search">Service search</string>
    <string name="lable_get_service_information">Get service information</string>
    <string name="lable_declare_service">Declare service</string>
    <string name="lable_set_frame">Set frame</string>
    <string name="lable_get_frame_status">Get frame status</string>
    <string name="lable_retrieve_multimedia_message">Retrieve multimedia message</string>
    <string name="lable_submit_multimedia_message">Submit multimedia message</string>
    <string name="lable_display_multimedia_message">Display multimedia message</string>
    <string name="lable_activate">Activate</string>
    <string name="action_launch_browser">Launch browser</string>
    <string name="action_setup_call">Dial</string>
    <string name="lable_busy_on_bip">App is busy on BIP commands, please try again later.</string>
    <string name="main_menu_not_initialized">Main menu is not initialized</string>
    <string name="lable_busy_on_call">The phone is busy on call, please finish the call first</string>
    <string name="lable_on_flight_mode">This app can not be used on flight mode</string>
</resources>
