<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="month_day_no_year">MMM d</string>
    <string name="app_name">Jam dunia</string>
    <string name="current_time_text">Saat ini</string>
    <string name="another_city_text">Tambah</string>
    <string name="ime_action_done">Selesai</string>
    <string name="a_city_selected">Kota dipilih</string>
    <string name="search_city">Cari kota</string>
    <string name="next">Selanjutnya</string>
    <string name="select_right_city">Pilih kota yang benar</string>
    <string name="clock_loading">Memuat…</string>
    <string name="add_city">Tekan ikon untuk menambahkan kota baru</string>
    <string name="add_new_city">Tambahkan kota baru</string>
    <string name="delete_city">Hapus kota</string>
    <string name="delete_city_info">Kota akan dihapus</string>
    <string name="deleteok">Hapus</string>
    <string name="cancel">Tolak</string>
</resources>
