<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="numColumns" format="integer" min="0">
        <enum name="auto_fit" value="-1" />
    </attr>
    <attr name="horizontalSpacing" format="dimension" />
    <attr name="verticalSpacing" format="dimension" />
    <attr name="maxItems" format="integer" min="1" />
    <attr name="itemsPerPage" format="integer" min="1" />
    <attr name="cacheColorHint" format="color" />
    <attr name="layout_isInsetView" format="boolean" />
    <attr name="textWhenEmpty" format="string" />
    <attr name="statusView" format="reference" />
    <attr name="divider" format="reference|color" />
    <attr name="choiceMode">
        <enum name="none" value="0" />
        <enum name="singleChoice" value="1" />
        <enum name="multipleChoice" value="2" />
    </attr>
    <attr name="stretchMode">
        <enum name="none" value="0" />
        <enum name="spacingWidth" value="1" />
        <enum name="columnWidth" value="2" />
        <enum name="spacingWidthUniform" value="3" />
    </attr>
    <attr name="columnWidth" format="dimension" />
    <attr name="gravity" format="integer" />
    <attr name="tabBackground" format="reference" />
    <attr name="center_tabs" format="boolean" />
    <attr name="interactionMode">
        <enum name="non_scrolling" value="0" />
        <enum name="scrolling" value="1" />
        <enum name="flingable_scrolling" value="2" />
    </attr>
    <attr name="mediaRouteButtonStyleFallback" format="reference" />
    <attr name="externalRouteEnabledDrawableFallback" format="reference" />
    <attr name="mediaRouteTypes" format="integer">
        <enum name="liveAudio" value="1" />
        <enum name="user" value="8388608" />
    </attr>
    <attr name="aspectRatio" format="float" />
    <attr name="actionBarSize" format="dimension" />
    <attr name="actionBarLogo" format="reference" />
    <attr name="actionBarBackground" format="reference|color" />
    <attr name="actionBarTitleTextSize" format="dimension" />
    <attr name="actionBarTitleTextColor" format="color" />
    <attr name="actionBarTitleTextStyle">
        <flag name="normal" value="0x00000000" />
        <flag name="bold" value="0x00000001" />
        <flag name="italic" value="0x00000002" />
    </attr>
    <attr name="actionBarSubtitleTextSize" format="dimension" />
    <attr name="actionBarSubtitleTextColor" format="color" />
    <attr name="actionBarSubtitleTextStyle">
        <flag name="normal" value="0x00000000" />
        <flag name="bold" value="0x00000001" />
        <flag name="italic" value="0x00000002" />
    </attr>
    <attr name="LiveBadge" format="reference" />
    <attr name="layout_gravity">
        <enum name="none" value="0" />
        <enum name="top" value="48" />
        <enum name="bottom" value="80" />
        <enum name="left" value="3" />
        <enum name="right" value="5" />
        <enum name="center_vertical" value="16" />
        <enum name="fill_vertical" value="112" />
        <enum name="center_horizontal" value="1" />
        <enum name="fill_horizontal" value="7" />
        <enum name="center" value="17" />
        <enum name="fill" value="119" />
        <enum name="clip_vertical" value="128" />
        <enum name="clip_horizontal" value="8" />
        <enum name="start" value="8388611" />
        <enum name="end" value="8388613" />
    </attr>
    <attr name="defaultItemSelector" format="reference" />
    <attr name="guideBackground" format="reference|color" />
    <attr name="borderlessButtonStyle" format="reference" />
    <attr name="accountHeaderBackground" format="reference|color" />
    <attr name="videoGradientOverlay" format="reference" />
    <attr name="remoteIndicatorDrawable" format="reference" />
</resources>
