<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="light_grey">#ffcccccc</color>
    <color name="grey">#ff888888</color>
    <color name="dark_grey">#ff212121</color>
    <color name="full_transparent">#00000000</color>
    <color name="lighter_transparent">#20ffffff</color>
    <color name="light_transparent">#40ffffff</color>
    <color name="dark_transparent">#61000000</color>
    <color name="darker_transparent">#c1000000</color>
    <color name="red">#ffdd0000</color>
    <color name="dark_red">#ff990000</color>
    <color name="green">#ff669900</color>
    <color name="primary_font">@color/black</color>
    <color name="positive_message_font">@color/ics_green</color>
    <color name="dialog_background">#fff4f4f4</color>
    <color name="text_tv_regular">#ffebeaea</color>
    <color name="text_tv_less_grey">#ff787878</color>
    <color name="text_tv_grey">#ff575759</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="transparent">#00000000</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="ics_lighter_grey">#ffeeeeee</color>
    <color name="ics_light_grey">#ffe6e6e6</color>
    <color name="ics_grey">#ff555555</color>
    <color name="ics_dark_grey">#ff3d3d3d</color>
    <color name="ics_blue">#ff0099cc</color>
    <color name="ics_blue_glow">#ff33b5e5</color>
    <color name="ics_red">#ffcc0000</color>
    <color name="yt_red">#ffd94239</color>
    <color name="ics_green">#ff669900</color>
    <color name="link_highlight">@color/dark_red</color>
    <color name="primary_background">@color/ics_light_grey</color>
    <color name="secondary_font">@color/ics_grey</color>
    <color name="primary_contrast_font">@color/white</color>
    <color name="secondary_contrast_font">@color/grey</color>
    <color name="video_overlay">#99000000</color>
    <color name="remote_control_overlay_background">#cc000000</color>
    <color name="video_item_duration_font">@color/white</color>
    <color name="video_item_duration_background">@color/black</color>
    <color name="button_panel_separator">#1f000000</color>
    <color name="dialog_font">@color/primary_font</color>
    <color name="event_font">@color/ics_dark_grey</color>
    <color name="account_stats_font">#ff808080</color>
    <color name="tab_row_solid_background">@color/ics_dark_grey</color>
    <color name="undefined_font">@color/black</color>
    <color name="contextual_menu_top">@color/ics_blue</color>
    <color name="contextual_menu_bottom">@color/ics_dark_grey</color>
    <color name="guide_label">#ff999999</color>
    <color name="guide_highlight">#ffcb2027</color>
    <color name="guide_item">@color/white</color>
    <color name="remote_queue_time_bar">#ffff2f31</color>
    <color name="channel_layer_banner_background">@color/thumbnail_background_color</color>
    <color name="button_status_outline_text_color">#ff555555</color>
    <color name="watch_secondary_color">#ff777777</color>
    <color name="watch_thin_separator_color">#ff999999</color>
    <color name="watch_comment_time_color">#ff999999</color>
    <color name="thumbnail_background_color">#1a000000</color>
    <color name="thumbnail_background_solid_color">#ffcfcfcf</color>
    <color name="thumbnail_background_border_color">#40000000</color>
    <color name="playlist_thumbnail_outer_border_color">#33333333</color>
    <color name="playlist_thumbnail_inner_border_color">#ff2a6ae9</color>
    <color name="playlist_thumbnail_bitmap_color">#cc000000</color>
</resources>
