<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="default_video_item_thumbnail_aspect_ratio">238.99841%</fraction>
    <fraction name="detailed_video_item_thumbnail_aspect_ratio">184.99756%</fraction>
    <fraction name="artist_track_item_thumbnail_aspect_ratio">184.99756%</fraction>
    <fraction name="disabled_item_alpha">29.999996%</fraction>
    <fraction name="guide_content_panel_collapsed_size">20.000004%</fraction>
    <fraction name="guide_fixed_size">0.0%</fraction>
    <fraction name="channel_layer_banner_aspect_ratio">364.9994%</fraction>
    <item type="fraction" name="channel_activity_banner_aspect_ratio">@fraction/channel_layer_banner_aspect_ratio</item>
    <fraction name="default_playlist_item_thumbnail_aspect_ratio">238.99841%</fraction>
    <fraction name="account_layer_item_aspect_ratio">200.0%</fraction>
</resources>
