<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tv_controller_extra_button">tv_controller_extra_button</string>
    <string name="youtube">YouTube</string>
    <string name="results">Results</string>
    <string name="share_subject">Watch \"%1$s\" on YouTube</string>
    <string name="no_network">"There's no network connection right now. Try again later."</string>
    <string name="send_video">Share this video via</string>
    <string name="pick_video_to_upload">Choose video to upload</string>
    <string name="error_network">There was a problem with the network</string>
    <string name="error_connection">There was a problem connecting to the network</string>
    <string name="error_http">There was a problem with the network [%1$s]</string>
    <string name="error_youtube_server_down">YouTube is temporarily unavailable</string>
    <string name="error_invalid_request">Invalid request</string>
    <string name="error_response">There was a problem with the network response</string>
    <string name="error_response_invalid">Invalid network response format</string>
    <string name="error_dev_reg">There was a problem starting up. Check your network connection and system time.</string>
    <string name="error_authenticating">There was a problem authenticating</string>
    <string name="error_no_linked_youtube_account">"Your account isn't linked to a YouTube account.
Create your channel at m.youtube.com/create_channel and try again."</string>
    <string name="error_forbidden_action">"This action isn't allowed"</string>
    <string name="error_forbidden_list_access">"This list can't be viewed"</string>
    <string name="error_generic">An error occurred</string>
    <string name="all_categories">All</string>
    <string name="live_category">Live!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="retry">Retry</string>
    <string name="tap_to_retry">Touch to retry</string>
    <string name="click_to_retry">Click any key to retry</string>
    <string name="dont_show_again">"Don't show this again"</string>
    <string name="space_separator" />
    <string name="time_filter_today">Today</string>
    <string name="time_filter_this_week">This week</string>
    <string name="time_filter_this_month">This month</string>
    <string name="time_filter_all_time">All time</string>
    <string name="time_filter_next_24_hours">Next 24 hours</string>
    <string name="time_filter_next_7_days">Next 7 days</string>
    <string name="statistic_filter_top_rated">Top rated</string>
    <string name="statistic_filter_top_favorited">Top favorited</string>
    <string name="statistic_filter_most_viewed">Most viewed</string>
    <string name="statistic_filter_most_discussed">Most discussed</string>
    <string name="wifi">wifi</string>
    <string name="flag_reason_porn">Sexual Content</string>
    <string name="flag_reason_violence">Violent or Repulsive Content</string>
    <string name="flag_reason_hate">Hateful or Abusive Content</string>
    <string name="flag_reason_dangerous">Harmful Dangerous Acts</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Infringes My Rights</string>
    <string name="subtitles">Captions</string>
    <string name="turn_off_subtitles">Turn off captions</string>
    <string name="no_subtitles">No captions available for this video</string>
    <string name="video_privacy_public">Public</string>
    <string name="video_privacy_private">Private</string>
    <string name="video_privacy_unlisted">Unlisted</string>
    <string name="upload_finished_notification_title">Video uploaded successfully</string>
    <string name="sharing_post_failed_single">There was a problem sharing to %1$s</string>
    <string name="sharing_post_failed_multiple">There was a problem sharing to %1$s and other social networks</string>
    <string name="sharing_post_success_single">Shared to %1$s</string>
    <string name="sharing_post_success_multiple">Shared to %1$s and other social networks</string>
    <string name="accounts_title">Sign in</string>
    <string name="other_account">Add account</string>
    <string name="create_username_hint">Type in username</string>
    <string name="youtube_username_creation_reason">This name will identify your uploads and other activities on YouTube:</string>
    <string name="create_username_invalid_username_message">Your username can only contain letters and numbers</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> is available</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> is unavailable</string>
    <string name="create_username_generic_message">You need a YouTube username for &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Create Channel</string>
    <string name="use_youtube_as">Use YouTube as…</string>
    <string name="gplus_channel_description">"This will create a new YouTube channel for your public videos and playlists.

To use a business or other name, create your channel at "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">From your Google+ profile</string>
    <string name="channel_needed_popup">"You need a channel to continue.

Create your channel on the YouTube website, then return to this app."</string>
    <string name="go_to_website_label">Create channel</string>
    <string name="processing_video">This video is being processed</string>
    <string name="try_again_later">You can try again later</string>
    <string name="video_was_deleted">This video was deleted by the owner</string>
    <string name="video_not_available">This video is not available</string>
    <string name="problem_while_playing">There was a problem while playing</string>
    <string name="problem_while_playing_with_code">There was a problem while playing [%1$d]</string>
    <string name="unable_to_connect">Unable to connect to server</string>
    <string name="connection_to_server_lost">Connection to server lost</string>
    <string name="unsupported_video_format">Unsupported video format</string>
    <string name="embedding_not_allowed">Embedding disabled by request of the content owner</string>
    <string name="bandwidth_too_low">Network bandwidth too low</string>
    <string name="drm_authentication_failure">"Couldn't authenticate"</string>
    <string name="drm_no_active_purchase_agreement">Purchase agreement not found</string>
    <string name="drm_concurrent_playback">Playback stopped because you began playing this video on another device</string>
    <string name="drm_unusual_activity">"Due to unusual account activity, this video isn't available right now"</string>
    <string name="drm_streaming_unavailable">"Device limit reached. In order to play this video here, you'll need to unpin it on another device."</string>
    <string name="drm_cannot_activate_rental">"Couldn't activate this rental"</string>
    <string name="drm_concurrent_playbacks_by_account">Playback stopped because you are playing too many videos belonging to the same account</string>
    <string name="video_infringes_copyright">This video infringed copyright</string>
    <string name="video_was_judged_inappropriate">This video was judged inappropriate</string>
    <string name="duplicate_upload">This video was rejected (duplicate upload)</string>
    <string name="video_violated_terms_of_use">This video violated terms of use</string>
    <string name="uploader_account_suspended">"Uploader's account was suspended"</string>
    <string name="video_too_long">This video is too long</string>
    <string name="blocked_by_content_owner">Blocked by its content owner</string>
    <string name="video_not_available_in_your_country">Not available in your country</string>
    <string name="video_not_available_on_mobile">The content owner has not made this video available on mobile</string>
    <string name="video_is_private">This video is private</string>
    <string name="blocked_for_client_app">The content owner has not made this video available for this application</string>
    <string name="video_couldnt_be_processed">"This video couldn't be converted"</string>
    <string name="video_is_in_an_invalid_format">This video is in an invalid file format</string>
    <string name="video_uses_an_unsupported_codec">This video uses an unsupported codec</string>
    <string name="video_is_empty">This video is empty</string>
    <string name="video_is_too_small">This video is too small</string>
    <string name="adult_content_intro">"This video may contain content that is inappropriate for some users, as flagged by YouTube's user community"</string>
    <string name="adult_content_confirm_single_video">Please confirm you want to watch it</string>
    <string name="adult_content_underage">Sorry, you must be 18 or over to view this video</string>
    <string name="event_video_liked">%1$s liked</string>
    <string name="event_video_shared">%1$s shared</string>
    <string name="event_video_favorited">%1$s favorited</string>
    <string name="event_video_commented">%1$s commented</string>
    <string name="event_video_uploaded">%1$s uploaded</string>
    <string name="event_video_added_to_playlist">%1$s added to a playlist</string>
    <string name="event_friend_added">%1$s became friends with</string>
    <string name="event_user_subscription_added">%1$s subscribed to</string>
    <string name="event_video_recommended">Recommended for you</string>
    <string name="autoplay_restriction">Autoplay disabled by content owner</string>
    <string name="ad_portrait">Ad %1$s</string>
    <string name="ad_landscape_title">Ad: %1$s »</string>
    <string name="ad_landscape_no_title">Advertisement</string>
    <string name="ad_learn_more">Learn More »</string>
    <string name="skip_ad_in">You can skip this ad in %1$ds</string>
    <string name="skip_ad">Skip Ad »</string>
    <string name="ad_next_up">Next Up…</string>
    <string name="ad_remaining_time">Advertisement %1$s</string>
    <string name="less_then_one_hour_remaining">Expires in less than an hour</string>
    <string name="about_to_expire">About to expire</string>
    <string name="expired">Expired</string>
    <string name="live_event_unavailable">Unavailable</string>
    <string name="live_event_cant_replay">No longer available</string>
    <string name="live_event_starts_at">This live event will begin %1$s</string>
    <string name="live_started_when">Started %1$s</string>
    <string name="live_starting_today_when">Today at %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Open source licenses</string>
    <string name="open_source_licenses_description">License details for open source software</string>
    <string name="accessibility_enter_fullscreen">Enter fullscreen</string>
    <string name="accessibility_exit_fullscreen">Exit fullscreen</string>
    <string name="accessibility_closed_captions">Show closed captions menu</string>
    <string name="accessibility_play">Play video</string>
    <string name="accessibility_pause">Pause video</string>
    <string name="accessibility_replay">Replay video</string>
    <string name="accessibility_hq">Switch to high quality</string>
    <string name="accessibility_lq">Switch to low quality</string>
    <string name="accessibility_next">Next video</string>
    <string name="accessibility_previous">Previous video</string>
    <string name="accessibility_show_options_menu">Show options menu</string>
    <string name="accessibility_play_in_youtube">Play in YouTube application</string>
    <string name="accessibility_visit_website">Visit website</string>
    <string name="genre_action_and_adventure">Action</string>
    <string name="genre_animation_and_cartoons">Animation</string>
    <string name="genre_comedy">Comedy</string>
    <string name="genre_drama">Drama</string>
    <string name="genre_sports">Sports</string>
    <string name="genre_documentary_and_biography">Documentary</string>
    <string name="genre_science_fiction">Science Fiction</string>
    <string name="genre_classics">Classics</string>
    <string name="genre_crime">Crime</string>
    <string name="genre_family">Family</string>
    <string name="genre_foreign">Foreign</string>
    <string name="genre_horror">Horror</string>
    <string name="genre_mystery_and_suspense">Mystery &amp; Suspense</string>
    <string name="genre_romance">Romance</string>
    <string name="genre_classic_tv">Classic TV</string>
    <string name="genre_home_and_garden">Home &amp; Garden</string>
    <string name="genre_news">News</string>
    <string name="genre_reality_and_games">Reality &amp; Games</string>
    <string name="genre_science_and_technology">Science &amp; Technology</string>
    <string name="genre_soaps">Soaps</string>
    <string name="genre_travel">Travel</string>
    <string name="genre_web_originals">Web Originals</string>
    <string name="genre_celebrity_and_entertainment">Entertainment</string>
    <string name="genre_nature">Nature</string>
    <string name="genre_beauty_and_fashion">Beauty &amp; Fashion</string>
    <string name="genre_food">Food</string>
    <string name="genre_gaming">Gaming</string>
    <string name="genre_health_and_fitness">Health &amp; Fitness</string>
    <string name="genre_learning_and_education">Learning &amp; Education</string>
    <string name="youtube_api_version_name">1.1.0</string>
    <string name="speakers_title">Speakers</string>
    <string name="at_home_devices_title">Nexus Qs</string>
    <string name="user_route_devices_title">YouTube TV</string>
    <string name="group_editing_done">Done</string>
    <string name="default_audio_route_name">Device speaker</string>
    <string name="msg_default_status">Place a QR code inside the viewfinder rectangle to scan it.</string>
    <string name="msg_camera_framework_bug">Sorry, the Android camera encountered a problem. You may need to restart the device.</string>
    <string name="primary_font_html_color_name">black</string>
    <string name="primary_contrast_font_html_color_name">white</string>
    <string name="prefetch_subscriptions_pref_key">prefetch_subscriptions</string>
    <string name="prefetch_watch_later_pref_key">prefetch_watch_later</string>
    <string name="application_name">YouTube</string>
    <string name="api_service_name">YouTube Player API Service</string>
    <string name="dynamic_jar_service_name">YouTube Dynamic Jar Service</string>
    <string name="api_standalone_player_activity_name">YouTube Standalone Player</string>
    <string name="form_factor">default</string>
    <string name="videos_matching">Results for \"%1$s\"</string>
    <string name="video_info">Info</string>
    <string name="upload">Upload</string>
    <string name="comments">Comments</string>
    <string name="settings">Settings</string>
    <string name="url_copied">URL copied</string>
    <string name="video_info_related_label_text">Suggestions</string>
    <string name="by">by</string>
    <string name="views">%1$,d views</string>
    <string name="confirm_clear_search_text">Clear search history?</string>
    <string name="warning_3d_bandwidth">3D format videos consume a lot of data and work best on a Wi-Fi connection</string>
    <string name="error_not_authenticated_yet">Not signed in yet, please try again</string>
    <string name="error_posting_comment">There was a problem posting your comment</string>
    <string name="error_posting_comment_now">Comment limit reached. Try again later.</string>
    <string name="error_loading_artist_tracks">There was a problem loading tracks from %1$s</string>
    <string name="error_no_supported_videos_to_upload">Videos cannot be uploaded from cloud services</string>
    <string name="error_loading_paired_tvs">There was a problem loading your paired TVs</string>
    <string name="error_renaming_paired_tv">There was a problem renaming your paired TVs</string>
    <string name="tab_feed">Home</string>
    <string name="tab_categories">Browse</string>
    <string name="tab_account">Account</string>
    <string name="menu_home">Home</string>
    <string name="menu_browse">Browse</string>
    <string name="menu_my_channel">Your Channel</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_channel_details">Channel details</string>
    <string name="menu_sign_in">Sign in</string>
    <string name="menu_sign_out">Sign out</string>
    <string name="menu_search">Search</string>
    <string name="menu_upload">Upload</string>
    <string name="menu_purchases">Purchases</string>
    <string name="menu_camera">Record</string>
    <string name="menu_add_playlist">Create playlist</string>
    <string name="menu_unsubscribe">Unsubscribe</string>
    <string name="menu_subscribe">Subscribe</string>
    <string name="menu_like">Like</string>
    <string name="menu_dislike">Dislike</string>
    <string name="menu_share">Share</string>
    <string name="menu_favorite">Favorite</string>
    <string name="menu_unfavorite">Unfavorite</string>
    <string name="menu_add_to">Add to</string>
    <string name="menu_add_to_watch_later">Add to Watch Later</string>
    <string name="menu_save_to">Save to</string>
    <string name="menu_copy_url">Copy URL</string>
    <string name="menu_flag">Flag</string>
    <string name="menu_learn_more">Learn more</string>
    <string name="menu_goto_advert">Go to advert</string>
    <string name="feedback_dialog_title">Feedback</string>
    <string name="feedback_dialog_feedback_option">Send feedback</string>
    <string name="feedback_dialog_feedback_subtext">Tell us what you think</string>
    <string name="feedback_dialog_bug_option">Report a problem</string>
    <string name="feedback_dialog_bug_subtext">Let us know about a bug or problem</string>
    <string name="top_rated_videos">Top rated</string>
    <string name="top_favorited_videos">Top favorited</string>
    <string name="most_viewed_videos">Most viewed</string>
    <string name="most_discussed_videos">Most discussed</string>
    <string name="category_autos">Autos</string>
    <string name="category_comedy">Comedy</string>
    <string name="category_education">Education</string>
    <string name="category_entertainment">Entertainment</string>
    <string name="category_film">Film</string>
    <string name="category_games">Gaming</string>
    <string name="category_music">Music</string>
    <string name="category_news">News</string>
    <string name="category_nonprofit">Nonprofit</string>
    <string name="category_people">People</string>
    <string name="category_animals">Pets</string>
    <string name="category_tech">Science</string>
    <string name="category_sports">Sports</string>
    <string name="category_howto">Howto</string>
    <string name="category_travels">Travel</string>
    <string name="no_videos_found">No videos found</string>
    <string name="no_subscriptions_found">No subscriptions found</string>
    <string name="no_playlists_found">No playlists found</string>
    <string name="no_comments_found">No comments found</string>
    <string name="comments_disabled">Comments have been disabled for this video</string>
    <string name="no_events_found">No recent activity</string>
    <string name="no_uploads_found">No uploads found</string>
    <string name="no_favorites_found">No favorites found</string>
    <string name="no_watch_later_found">No videos to watch later</string>
    <string name="no_watch_history_found">No watch history</string>
    <string name="no_channels_found">No channels found</string>
    <string name="no_recent_uploads_from_channels">No recent uploads from your channels</string>
    <string name="no_recent_activity_from_channels">No recent activity from your channels</string>
    <string name="no_videos_in_tv_queue">Videos added to your TV Queue will appear here</string>
    <string name="no_tvs_found">No TVs paired with this mobile device</string>
    <string name="loading">Loading…</string>
    <string name="buffering">Buffering…</string>
    <string name="recent">New</string>
    <string name="done">Done</string>
    <string name="cc">CC</string>
    <string name="hd">HD</string>
    <string name="from_recommended">from &lt;b>Recommendations&lt;/b></string>
    <string name="from_subscriptions">from &lt;b>Subscriptions&lt;/b></string>
    <string name="from_featured">from &lt;b>Featured Videos&lt;/b></string>
    <string name="from_most_popular">from &lt;b>Most Popular&lt;/b></string>
    <string name="from_most_discussed">from &lt;b>Most Discussed&lt;/b></string>
    <string name="pref_general_category">General</string>
    <string name="pref_content_localization_title">Content localization</string>
    <string name="pref_content_localization_summary">Prioritize channels and videos from a specific country or region</string>
    <string name="pref_clear_search_history_title">Clear search history</string>
    <string name="pref_clear_search_history_summary">Clear previous YouTube searches from showing in the Search box</string>
    <string name="pref_no_search_history_title">Never remember history</string>
    <string name="pref_no_search_history_summary">Never store YouTube search history</string>
    <string name="pref_search_category">Search</string>
    <string name="pref_safe_search_title">SafeSearch filtering</string>
    <string name="pref_safe_search_summary">Block videos containing restricted content from showing in search results</string>
    <string name="pref_default_hq_title">High quality on mobile</string>
    <string name="pref_default_hq_summary">Start videos in high quality when connected to a mobile network. Startup may take longer.</string>
    <string name="pref_about_category">About</string>
    <string name="pref_mobile_terms_title">Google Mobile Terms of Service</string>
    <string name="pref_mobile_terms_summary">Read Google Mobile Terms of Service</string>
    <string name="pref_youtube_terms_title">YouTube Terms of Service</string>
    <string name="pref_youtube_terms_summary">"Read YouTube's Terms of Service"</string>
    <string name="pref_mobile_privacy_title">Google Mobile Privacy Policy</string>
    <string name="pref_mobile_privacy_summary">Read Google Mobile Privacy Policy</string>
    <string name="pref_youtube_privacy_title">YouTube Privacy Policy</string>
    <string name="pref_youtube_privacy_summary">"Read YouTube's Privacy Policy"</string>
    <string name="pref_help_title">Help</string>
    <string name="pref_help_summary">Find answers to your YouTube questions here</string>
    <string name="pref_version_title">App version</string>
    <string name="pref_feedback_title">Feedback</string>
    <string name="pref_feedback_summary">Help us make YouTube better</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="pref_improve_youtube">Improve YouTube</string>
    <string name="pref_improve_youtube_summary">Help improve YouTube by sending anonymous usage data</string>
    <string name="pref_preloading_category">Preloading</string>
    <string name="preload_summary">Enable Preload to fetch videos in advance while on Wi-Fi and charging, so you can enjoy watching them later on slow networks</string>
    <string name="preload_subscriptions_title">Preload subscriptions</string>
    <string name="preload_watch_later_title">Preload watch later</string>
    <string name="confirm_enable_preloading">"Preloading YouTube videos will use some of your device's storage space and may result in additional charges if your Wi-Fi plan is not unlimited."</string>
    <string name="preload_promo">Touch to enable preloading for uninterrupted playback even on slow networks</string>
    <string name="preload_quota_title">Preload quota</string>
    <string name="preload_quota_summary">Set the maximum amount of storage space which preloading may use on your device</string>
    <string name="preloading_notification_brief_message">Preloading YouTube Videos</string>
    <string name="preloading_notification_message">Preloading Videos</string>
    <string name="preload_signed_out_toast">Sign in to have videos preloaded</string>
    <string name="preload_notification_new_videos_general">%1$d new YouTube videos preloaded</string>
    <string name="preload_notification_new_from_channels">%1$d new YouTube videos from your channels have been preloaded</string>
    <string name="preload_notification_new_from_watch_later">%1$d new YouTube videos to watch later have been preloaded</string>
    <string name="preload_notification_not_used_title">YouTube Preloading is enabled</string>
    <string name="preload_notification_not_used">"You're not watching preloaded videos. Would you like to switch preloading off?"</string>
    <string name="time_filter_dialog_title">Time filter</string>
    <string name="any">any</string>
    <string name="pref_subtitles_size_title">Caption font size</string>
    <string name="pref_subtitles_size_summary">Sets the font size to use for captions</string>
    <string name="pref_send_to_tv_category">Connected TVs</string>
    <string name="pref_pair_with_tv_title">Add a TV</string>
    <string name="pref_pair_with_tv_summary">Pair this device with your TV</string>
    <string name="pref_edit_tvs_title">Edit TVs</string>
    <string name="pref_edit_tvs_summary">You can rename or remove your paired TVs at any time</string>
    <string name="upload_form_title">Upload video</string>
    <string name="start_upload_button">Upload</string>
    <string name="starting_upload_button">Starting…</string>
    <string name="file_already_being_uploaded">The file is already being uploaded</string>
    <string name="upload_include_location">Include location</string>
    <string name="number_of_files_to_upload">%1$d files</string>
    <string name="upload_terms">"By uploading you agree to YouTube's "<a href="http://www.youtube.com/t/terms?chromeless=1">Terms of Service</a></string>
    <string name="upload_details">Details</string>
    <string name="upload_share">Share</string>
    <string name="video_privacy_dialog_title">Privacy</string>
    <string name="video_privacy_public_description">Anyone can find it and view it</string>
    <string name="video_privacy_private_description">Only you can view it</string>
    <string name="video_privacy_unlisted_description">Only people who know the link can view it</string>
    <string name="video_title_label">Title</string>
    <string name="video_description_label">Description</string>
    <string name="video_privacy_label">Privacy</string>
    <string name="video_keywords_label">Tags</string>
    <string name="video_title_hint">You can set the title here</string>
    <string name="video_keywords_hint">Comma separated list of tags</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Auto Sharing enabled</string>
    <string name="sharing_connect">Connect</string>
    <string name="sharing_retry_label">Failed to fetch sharing settings</string>
    <string name="sharing_settings_link">Change <a href="http://m.youtube.com/#/account_sharing">Sharing Settings</a></string>
    <string name="edit_video_form_title">Edit video</string>
    <string name="edit_video_button">Edit</string>
    <string name="edit_video_done">Video updated</string>
    <string name="edit_video_error_empty_title">Please enter a title</string>
    <string name="option_all_activity">Activity</string>
    <string name="option_uploads_only">Uploads</string>
    <string name="guide_account">Account</string>
    <string name="guide_what_to_watch">What to watch</string>
    <string name="guide_my_subscriptions">My subscriptions</string>
    <string name="guide_channel_store">Browse channels</string>
    <string name="guide_recommended_for_you_feed">Recommended</string>
    <string name="guide_trending_feed">Trending</string>
    <string name="guide_account_label">Account</string>
    <string name="guide_channels_label">Channels</string>
    <string name="guide_from_youtube_label">From YouTube</string>
    <string name="guide_channel_store_promo_message">"Updates from your channels will appear here

Get started by adding channels"</string>
    <string name="guide_channel_store_promo">Add Channels</string>
    <string name="account_subscribers">Subscribers</string>
    <string name="account_views">Video views</string>
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="subscribed">Subscribed</string>
    <string name="channel_uploads">Uploads</string>
    <string name="channel_activity">Activity</string>
    <string name="channel_favorites">Favorites</string>
    <string name="channel_watch_later">Watch later</string>
    <string name="channel_watch_history">History</string>
    <string name="channel_playlists">Playlists</string>
    <string name="channel_subscriptions">Subscriptions</string>
    <string name="channel_subscribed">SUBSCRIBED</string>
    <string name="already_subscribed">Already subscribed</string>
    <string name="already_unsubscribed">Already unsubscribed</string>
    <string name="upload_processing">Processing…</string>
    <string name="upload_pending">Pending…</string>
    <string name="upload_failed">"Couldn't upload"</string>
    <string name="upload_default_description">This video was uploaded from an Android phone</string>
    <string name="unsubscribe_confirmation">Unsubscribe from &lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">You can only subscribe to this paid channel on your computer.</string>
    <string name="paid_channel_unsubscribe_message">You can only unsubscribe from this paid channel on your computer.</string>
    <string name="upload_dialog_message">Depending on your data plan, uploading videos when not connected to Wi-Fi may result in additional charges</string>
    <string name="upload_when_on_wifi">Only when on Wi-Fi</string>
    <string name="upload_on_any_network">On any network</string>
    <string name="upload_dialog_modify_message">You can change this setting at anytime in the app settings</string>
    <string name="pref_upload_policy_title">Uploads</string>
    <string name="pref_upload_policy_summary">Specify network preferences for uploads</string>
    <string name="pref_autosync_policy_title">Auto Uploads</string>
    <string name="pref_autosync_policy_summary">New videos created on the device are automatically uploaded to YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Please sign in to use auto uploads functionality</string>
    <string name="subscription_query">%1$s (query)</string>
    <string name="subscription_favorites">"%1$s's favorites"</string>
    <string name="subscription_user">"%1$s's activity"</string>
    <string name="subscription_playlist">%1$s (playlist)</string>
    <string name="at_least">%s+</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Uploaded</string>
    <string name="channel_stats_uploaded">"Uploaded &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Video views</string>
    <string name="channel_stats_video_views">"Video views &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Subscribers</string>
    <string name="channel_stats_subscribers">"Subscribers &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Subscriptions</string>
    <string name="channel_stats_subscriptions">"Subscriptions &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">"This channel isn't public"</string>
    <string name="new_version_available">A new version of YouTube is available</string>
    <string name="new_version_available_install">Install it now from Google Play</string>
    <string name="new_version_available_install_later">Later</string>
    <string name="new_version_available_install_now">Install Now</string>
    <string name="logout">Sign out</string>
    <string name="login">Sign in</string>
    <string name="create_username_to_post_comment_message">To comment on this video, first create a YouTube username for &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_create_playlist_message">To save a playlist, first create a YouTube username for &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_add_to_favorites_message">To favorite this video, first create a YouTube username for &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_upload_videos_message">To upload this video, first create a YouTube username for &lt;b>%1$s&lt;/b></string>
    <string name="welcome_message">Keep up with your favourite YouTube channels and see all the videos from your social feeds in one place</string>
    <string name="sign_in_progress">Signing in…</string>
    <string name="find_and_add_channels">Discover and add more channels to follow here</string>
    <string name="cling_your_channels">Check out the channels you are already subscribed to</string>
    <string name="widget_from_user">by %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Search YouTube</string>
    <string name="videos_search">Videos</string>
    <string name="channels_search">Channels</string>
    <string name="channel_uploads_count">%1$s videos</string>
    <string name="header_more">More</string>
    <string name="artist_bio">Artist bio</string>
    <string name="artist_tracks">More from %1$s</string>
    <string name="related_artists">From related artists</string>
    <string name="no_related_artists">No related artists</string>
    <string name="no_bio_available">No biography available</string>
    <string name="featured_playlist">from &lt;b>Featured&lt;/b></string>
    <string name="playlist_details_without_videos">by %1$s</string>
    <string name="playlist_details_with_one_video">by %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">by %1$s | %2$d videos</string>
    <string name="playlist_back_to_playlists">Back to playlists</string>
    <string name="playlist_skipped_unavailable_videos">"Skipped one or more videos that weren't available"</string>
    <string name="playlist_skipped_autoplay">Video skipped because autoplay was restricted by its owner</string>
    <string name="rating_like">You like this video</string>
    <string name="rating_dislike">You dislike this video</string>
    <string name="video_views">%1$,d &lt;small> VIEWS&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;small>LIKES&lt;/small>, %2$,d&amp;nbsp;&lt;small>DISLIKES&lt;/small></string>
    <string name="video_flagged">Video flagged</string>
    <string name="content_owner_rights_text">If you are the copyright owner of this video and believe it has been uploaded without your permission, please follow <a href="http://www.youtube.com/t/copyright_notice">these directions</a> to submit a copyright infringement notice</string>
    <string name="flag_dialog_title">Flag this video</string>
    <string name="flag_button">Flag</string>
    <string name="age_and_views">%1$s | %2$,d views</string>
    <string name="share">Share</string>
    <string name="add_favorite">Favorite</string>
    <string name="remove_favorite">Unfavorite</string>
    <string name="save_to_playlist">Save to</string>
    <string name="add_to">Add to</string>
    <string name="flag">Flag</string>
    <string name="copy_url_button_text">Copy URL</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="load_more_label">More</string>
    <string name="add_favorite_done">Video added to favorites</string>
    <string name="add_favorite_duplicate">Video is already in your favorites</string>
    <string name="remove_favorite_done">Video removed from favorites</string>
    <string name="watch_later_done">Video added to Watch Later playlist</string>
    <string name="watch_later_duplicate">Video is already in your Watch Later playlist</string>
    <string name="remove_watch_later_button">Remove</string>
    <string name="remove_watch_later_done">Video removed from Watch Later playlist</string>
    <string name="remove_from_history_button">Remove</string>
    <string name="remove_from_history_done">Video deleted from watch history</string>
    <string name="comment_post_button">Post</string>
    <string name="comment_dialog_title">Post comment</string>
    <string name="comment_hint">Leave a comment…</string>
    <string name="comment_hint_wait">Please wait…</string>
    <string name="comment_done">Comment posted</string>
    <string name="comment_too_short">Comment too short</string>
    <string name="add_to_playlist_done">Video added to %1$s playlist</string>
    <string name="favorites_playlist">Favorites</string>
    <string name="watch_later_playlist">Watch later</string>
    <string name="remove_from_playlist">Remove</string>
    <string name="remove_from_playlist_done">Video removed from playlist</string>
    <string name="delete_upload_button">Delete</string>
    <string name="delete_upload_confirmation">Delete this video?</string>
    <string name="delete_upload_done">Video deleted from your uploads</string>
    <string name="cancel_upload">Cancel upload</string>
    <string name="cancel_upload_done">Upload canceled</string>
    <string name="edit_metadata_button">Edit</string>
    <string name="edit_metadata_done">Video updated</string>
    <string name="edit_metadata_dialog_title">Update video</string>
    <string name="edit_metadata_title_hint">Title</string>
    <string name="edit_metadata_description_hint">Description</string>
    <string name="edit_metadata_keywords_hint">Tags</string>
    <string name="edit_metadata_private">Private</string>
    <string name="edit_metadata_unlisted">Unlisted</string>
    <string name="edit_metadata_public">Public</string>
    <string name="create_playlist_entry">New playlist…</string>
    <string name="create_playlist_dialog_title">New playlist</string>
    <string name="create_playlist_name">Title</string>
    <string name="create_playlist_private">Private</string>
    <string name="create_playlist_done">Playlist created</string>
    <string name="delete_playlist_button">Delete</string>
    <string name="delete_playlist_confirmation">Delete %1$s?</string>
    <string name="delete_playlist_done">Playlist deleted</string>
    <string name="new_videos">New videos available</string>
    <string name="title_watch">Watch</string>
    <string name="title_playlist">Playlist</string>
    <string name="title_search_results">Search</string>
    <string name="title_channel">Channel</string>
    <string name="title_fullscreen_watch">%1$s - %2$s</string>
    <string name="startup_tos_title">Terms of Service</string>
    <string name="startup_tos">Review the mobile terms of service at</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="uri_help">http://www.google.com/support/youtube/bin/topic.py?topic=1196038&amp;hl=%1$s&amp;gl=%2$s</string>
    <string name="uri_contextual_help">http://www.google.com/support/youtube/?hl=%1$s-%2$s&amp;p=%3$s&amp;version=%4$d</string>
    <string name="uri_feedback">http://www.google.com/m/survey/ytandroid?version=%1$s&amp;hl=%2$s-%3$s</string>
    <string name="uri_mobile_terms">http://m.google.com/tos</string>
    <string name="uri_youtube_terms">http://www.youtube.com/t/terms?chromeless=1</string>
    <string name="uri_mobile_privacy">http://m.google.com/privacy</string>
    <string name="uri_youtube_privacy">http://www.youtube.com/t/privacy</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">Live now</string>
    <string name="upcoming_events">Upcoming</string>
    <string name="recent_events">Recent</string>
    <string name="featured_events">Featured</string>
    <string name="live_badge_text">LIVE</string>
    <string name="add_screen">Add</string>
    <string name="play_on">Play on YouTube TV</string>
    <string name="play_on_this_device">Play on this phone</string>
    <string name="enter_pairing_code">Enter pairing code</string>
    <string name="pair_with_screen_header">Play videos on your TV</string>
    <string name="pairing_step_1">Go to the YouTube app on your TV or game console</string>
    <string name="pairing_step_2">Under \"Settings\" find the \"Pair device\" option</string>
    <string name="pairing_step_3">Enter the pairing code shown on the TV into the box above</string>
    <string name="pairing_successful">&lt;b>%1$s added successfully&lt;/b></string>
    <string name="pairing_success_prompt">Start watching videos on your TV now</string>
    <string name="play_all">Play all</string>
    <string name="success">Success</string>
    <string name="got_it">Got it</string>
    <string name="connect">Connect</string>
    <string name="connecting">Connecting…</string>
    <string name="this_phone">This phone</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">Play</string>
    <string name="screen_queue">TV Queue</string>
    <string name="add_to_queue">Add to TV Queue</string>
    <string name="remove_from_queue">Remove</string>
    <string name="added_to_queue">Added to TV Queue</string>
    <string name="now_playing_on_screen">Now playing on &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Find a video to play on %1$s</string>
    <string name="connected_to">Connected to</string>
    <string name="error_loading_screens">There was a problem checking for available screens</string>
    <string name="error_connecting_to_screen">There was a problem connecting to %1$s</string>
    <string name="error_youtube_tv_not_found">YouTube not found on %1$s</string>
    <string name="error_youtube_device_not_found">Could not find YouTube TV</string>
    <string name="error_youtube_device_busy">%1$s is in use and could not start YouTube. Try again later.</string>
    <string name="error_youtube_tv_needs_install">YouTube is not installed on %1$s</string>
    <string name="error_screen_not_found">%1$s not found.&lt;br>Is the screen online?</string>
    <string name="error_empty_pairing_code">Enter the pairing code for your screen</string>
    <string name="error_invalid_pairing_code">There was a problem connecting to your screen. Do you have the correct pairing code?</string>
    <string name="end_of_playlist">Reached the end of the playlist</string>
    <string name="disconnected">Disconnected</string>
    <string name="error_empty_screen_name">Enter a name you would like to identify the screen as</string>
    <string name="duplicate_screen_name">Another screen is already called &lt;b>%1$s&lt;/b></string>
    <string name="replace">Replace</string>
    <string name="error_playstate_timeout">Playing your video on &lt;b>%1$s&lt;/b> is taking an unusually long time</string>
    <string name="error_cant_play_video_on_screen">This video is not available on %s</string>
    <string name="error_cant_play_video_live_on_screen">Live videos are not supported on %s</string>
    <string name="error_cant_play_video_in_screen_region">This video is not available in your country and can not be played on %s</string>
    <string name="error_cant_play_private_video_on_screen">This video is private and can not be played on %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">The content owner has not made this video available on %s</string>
    <string name="advertisement">Advertisement</string>
    <string name="at_home">Nexus Q</string>
    <string name="athome_phone_version_outdated">Update YouTube to play videos on this Nexus Q</string>
    <string name="athome_screen_version_outdated">Update Nexus Q to play YouTube videos</string>
    <string name="athome_unknown_error_initializing_screen">Unknown error when connecting to Nexus Q</string>
    <string name="athome_player_error">Error while playing the video on Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Touch to connect and play videos on your TV</string>
    <string name="play_on_label">Play on</string>
    <string name="play_all_on_tv">Play on TV</string>
    <string name="playing_on_tv">Playing on &lt;b>%s&lt;b></string>
    <string name="rename_tv">Rename &lt;b>%1$s&lt;/b> to</string>
    <string name="remove_tv_confirmation">Are you sure you want to remove this paired TV? If you want to play videos on &lt;b>%1$s&lt;/b> in the future, you may add it again at any time.</string>
    <string name="remove_tv">Remove</string>
    <string name="see_all">see all</string>
    <string name="add_to_queue_promo">To get started, find a video and touch &lt;b>Add to TV Queue&lt;/b></string>
    <string name="recommended">Recommended for you</string>
    <string name="most_subscribed">Most Subscribed</string>
    <string name="most_viewed">Most Viewed</string>
    <string name="local">Local</string>
    <string name="noteworthy">Noteworthy</string>
    <string name="description">Description</string>
    <string name="accessibility_video_contextual_menu">Show actions for video %1$s</string>
    <string name="accessibility_subscribe_to_channel">Subscribe to %1$s</string>
</resources>
