<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_names">
        <item>Срећан</item>
        <item>Тужан</item>
        <item>Намигује</item>
        <item>Плези се</item>
        <item>Изненађен</item>
        <item>Пољубац</item>
        <item>Виче</item>
        <item>Опуштен</item>
        <item>Испуни обећање</item>
        <item>Упс</item>
        <item>Стиди се</item>
        <item>Анђео</item>
        <item>Неодлучан</item>
        <item>Плаче</item>
        <item>Ником ни реч</item>
        <item>Смеје се</item>
        <item>Збуњен</item>
        <item>Срце</item>
        <item>Бесан</item>
        <item>Усиљен осмех</item>
        <item>Покерашко лице</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 секунда</item>
        <item>2 секунде</item>
        <item>3 секунде</item>
        <item>4 секунде</item>
        <item>5 секунди</item>
        <item>6 секунди</item>
        <item>7 секунди</item>
        <item>8 секунди</item>
        <item>9 секунди</item>
        <item>10 секунди</item>
        <item>Друго…</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Увек</item>
        <item>Само у нечујном режиму</item>
        <item>Никад</item>
    </string-array>
</resources>
