<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_new_message">Нова порука</string>
    <string name="menu_undelivered_messages">Неиспоручене поруке</string>
    <string name="broadcast_from_to">%1$s за %2$s</string>
    <string name="anonymous_recipient">Анонимни</string>
    <string name="view_picture">Прикажи слику</string>
    <string name="sent_on">Послато: %s</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Нова порука</string>
    <string name="image_too_large">Слика је превелика</string>
    <string name="ask_for_automatically_resize">Желите ли да аутоматски промените величину слике пре слања?</string>
    <string name="cannot_load_message">Није могуће учитати поруку.</string>
    <string name="locked_message_cannot_be_deleted">Закључану поруку није могуће избрисати.</string>
    <string name="multiple_recipients">Примаоци (%1$s)</string>
    <string name="resize">Промени величину</string>
    <string name="to_label">"Коме "</string>
    <string name="confirm_delete_all_messages">Биће избрисана цела преписка.</string>
    <string name="mms_priority_label">Приоритет</string>
    <string name="menu_retry_sending">Поновни покушај слања</string>
    <string name="menu_retry_sending_all">Поновни покушај слања свих порука</string>
    <string name="retrying_dialog_body">"Ова порука %s није послата због проблема са везом.
Поновни покушај слања је у току…"</string>
    <string name="dl_expired_notification">Ова порука је истекла и биће избрисана.</string>
    <string name="add_attachment_activity">Додавање прилога:</string>
    <string name="select_layout_activity">Избор изгледа</string>
    <string name="edit_text_activity">Измена текста</string>
    <string name="pick_numbers_activity">Бирање бројева</string>
    <string name="send_using_mms_activity">Слање као мултимедијалне поруке...</string>
    <string name="select_contact_method_activity">Избор метода контакта</string>
    <string name="me">Ја</string>
    <string name="disable_notifications_dialog_message">Желите ли да зауставите дуплирана обавештења за текстуалне поруке од подразумеване апликације за размену порука?</string>
    <string name="invalid_contact_message">Контакт не постоји.</string>
    <string name="finish">Готово</string>
    <string name="view_more_conversations">Прикажи још преписки</string>
    <string name="attachment_audio">Аудио</string>
    <string name="attachment_slideshow">Пројекција слајдова</string>
    <string name="attachment_video">Видео</string>
    <string name="attachment_picture">Слика</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="loading_conversations">Учитавање преписки.</string>
    <string name="app_label">Размена порука</string>
    <string name="new_message">Нова порука</string>
    <string name="menu_call_back">Позови %s</string>
    <string name="menu_send_email">Пошаљи поруку е-поште кориснику %s</string>
    <string name="menu_compose_new">Нова порука</string>
    <string name="menu_preferences">Подешавања</string>
    <string name="menu_add_address_to_contacts">Додај %s у Контакте</string>
    <string name="menu_call">Позови</string>
    <string name="menu_delete_all">Избриши све нити</string>
    <string name="menu_delete">Избриши преписку</string>
    <string name="menu_view">Прикажи преписку</string>
    <string name="refreshing">Освежавање...</string>
    <string name="has_draft">Недовршена порука</string>
    <string name="no_subject_view">(Без наслова)</string>
    <string name="messagelist_sender_self">Ја</string>
    <string name="view_slideshow">Прикажи пројекцију слајдова</string>
    <string name="view_message_details">Прикажи детаље</string>
    <string name="view_delivery_report">Прикажи извештај</string>
    <string name="delete_message">Избриши</string>
    <string name="expire_on">Истиче: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Неиспоручена порука</string>
    <string name="undelivered_msg_dialog_body">"Није могуће послати ову поруку.
Време последњег покушаја слања: %s."</string>
    <string name="undelivered_sms_dialog_body">Није могуће послати ову поруку.</string>
    <string name="delete_thread">Избриши преписку</string>
    <string name="menu_forward">Проследи</string>
    <string name="download">Преузми</string>
    <string name="downloading">Преузимање</string>
    <string name="inline_subject">&lt;Наслов: %s></string>
    <string name="drm_protected_text">* Текст са DRM заштитом *</string>
    <string name="insufficient_drm_rights">Открили смо да немате довољна DRM права.</string>
    <string name="copy_message_text">Копирај текст</string>
    <string name="message_options">Опције поруке</string>
    <string name="done">Врати</string>
    <string name="move_up">Премести нагоре</string>
    <string name="move_down">Премести надоле</string>
    <string name="remove_slide">Уклони слајд</string>
    <string name="add_slide">Додај слајд</string>
    <string name="add_slide_hint">Изаберите да бисте направили нови слајд.</string>
    <string name="discard_slideshow">Одбаци пројекцију слајдова</string>
    <string name="slide_show_part">Део %1$s/%2$s</string>
    <string name="remove_text">Уклони текст</string>
    <string name="add_picture">Додај слику</string>
    <string name="remove_picture">Уклони слику</string>
    <string name="add_music">Додај музику</string>
    <string name="remove_music">Уклони музику</string>
    <string name="add_video">Додај видео</string>
    <string name="remove_video">Уклони видео</string>
    <string name="to_hint">Коме</string>
    <string name="subject_hint">Наслов</string>
    <string name="add_attachment">Приложи</string>
    <string name="add_subject">Додај наслов</string>
    <string name="discard">Одбаци</string>
    <string name="view">Прикажи</string>
    <string name="replace">Замени</string>
    <string name="remove">Уклони</string>
    <string name="send">Пошаљи</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Све преписке</string>
    <string name="type_to_compose_text_enter_to_send">Откуцајте поруку</string>
    <string name="open_keyboard_to_compose_message">Активирајте тастатуру да бисте откуцали поруку</string>
    <string name="compressing">Слика је превелика. Компримовање...</string>
    <string name="unsupported_media_format">Неподржани формат за %1$s</string>
    <string name="select_different_media">Изаберите другу %1$s.</string>
    <string name="exceed_message_size_limitation">Достигнуто је ограничење за величину поруке.</string>
    <string name="message_too_big_for_video">Није могуће приложити видео јер је порука превелика.</string>
    <string name="failed_to_add_media">Жао нам је, али не можете да додате %1$s у поруку.</string>
    <string name="failed_to_resize_image">Величина слике није промењена.</string>
    <string name="resize_image_error_information">Жао нам је, али ова слика је превелика за слање чак и након промене величине.</string>
    <string name="forward_prefix">"Fwd: "</string>
    <string name="discard_message">Одбацивање</string>
    <string name="discard_message_reason">Порука ће бити одбачена јер нема важеће примаоце.</string>
    <string name="has_invalid_recipient">Неважећи прималац(оци): &lt;%1$s></string>
    <string name="invalid_destination">Неважећа адреса одредишта.</string>
    <string name="invalid_recipient_message">Правилно унесите примаоца(е) или они неће добити поруку.</string>
    <string name="cannot_send_message">Није могуће послати ову поруку</string>
    <string name="cannot_send_message_reason">Порука нема важеће примаоце.</string>
    <string name="cannot_forward_drm_obj">Није могуће проследити DRM објекат у поруци.</string>
    <string name="converting_to_picture_message">Конвертовање у мултимедијалну поруку…</string>
    <string name="converting_to_text_message">Конвертовање у текстуалну поруку…</string>
    <string name="cannot_add_slide_anymore">Није могуће додати још слајдова.</string>
    <string name="cannot_add_picture_and_video">Није могуће додати видео и слику на један слајд.</string>
    <string name="cannot_save_message">Није могуће сачувати поруку.</string>
    <string name="message_saved_as_draft">Порука је сачувана као недовршена.</string>
    <string name="too_many_recipients">Ова порука има превише прималаца (%1$s). Највећи број прималаца који можете да додате је %2$s.</string>
    <string name="too_many_attachments">Постоји ограничење од %1$s прилога. Број прилога који ће бити додат је %2$s.</string>
    <string name="adding_attachments_title">Додавање прилога</string>
    <string name="adding_attachments">Сачекајте док се ставке додају у пројекцију слајдова.</string>
    <string name="cannot_play_audio">Није могуће пустити аудио.</string>
    <string name="preview">Преглед</string>
    <string name="preview_slideshow">Прегледај</string>
    <string name="replace_image">Замени слику</string>
    <string name="duration_sec">Трајање (%s сек)</string>
    <string name="duration_selector_title">"Трајање слајда "</string>
    <string name="layout_selector_title">"Изглед пројекција слајдова "</string>
    <string name="layout_top">Изглед (на врху)</string>
    <string name="layout_bottom">Распоред (у дну)</string>
    <string name="type_to_compose_text_or_leave_blank">Откуцајте поруку или оставите празно</string>
    <string name="duration_not_a_number">Трајање мора да буде у виду броја</string>
    <string name="duration_zero">Трајање мора да буде дуже од нула секунди</string>
    <string name="secs">сек</string>
    <string name="menu_view_contact">Прикажи контакт</string>
    <string name="menu_add_to_contacts">Додај у контакте</string>
    <string name="hidden_sender_address">Скривена адреса пошиљаоца</string>
    <string name="yes">Потврди</string>
    <string name="no">Откажи</string>
    <string name="set">Подеси</string>
    <string name="play">Пусти</string>
    <string name="edit">Измени</string>
    <string name="try_to_send">Покушај да пошаљеш</string>
    <string name="preferences_title">Подешавања</string>
    <string name="restore_default">Врати подразумевана подешавања</string>
    <string name="pref_notification_settings_title">Подешавања обавештења</string>
    <string name="pref_mms_settings_title">Подешавања мултимедијалне поруке (MMS)</string>
    <string name="pref_sms_settings_title">Подешавања текстуалне поруке (SMS)</string>
    <string name="pref_sms_storage_title">Подешавања складиштења</string>
    <string name="pref_summary_manage_sim_messages">Управљање порукама ускладиштеним на SIM картици</string>
    <string name="pref_summary_mms_delivery_reports">Захтевај извештај о испоруци за сваку послату поруку</string>
    <string name="pref_summary_mms_read_reports">Захтевај извештај за читање за сваку послату поруку</string>
    <string name="pref_summary_sms_delivery_reports">Захтевај извештај о испоруци за сваку послату поруку</string>
    <string name="pref_summary_auto_delete">Избриши старе поруке када се достигне ограничење</string>
    <string name="pref_summary_delete_limit">%1$s поруке(а) по преписци</string>
    <string name="pref_title_manage_sim_messages">Управљање порукама на SIM картици</string>
    <string name="pref_title_mms_delivery_reports">Извештаји о испоруци</string>
    <string name="pref_title_mms_read_reports">Читање извештаја</string>
    <string name="pref_title_sms_delivery_reports">Извештаји о испоруци</string>
    <string name="pref_title_auto_delete">Избриши старе поруке</string>
    <string name="pref_title_sms_delete">Ограничење за текстуалну поруку</string>
    <string name="pref_title_mms_delete">Ограничење за мултимедијалну поруку</string>
    <string name="pref_title_notification_enabled">Обавештења</string>
    <string name="pref_summary_notification_enabled">Прикажи обавештења о порукама у статусној траци</string>
    <string name="pref_title_notification_ringtone">Изабери звук звона</string>
    <string name="pref_messages_to_save">Подеси број порука за чување</string>
    <string name="pref_title_mms_auto_retrieval">Аутоматско преузимање</string>
    <string name="pref_summary_mms_auto_retrieval">Аутоматско преузимање порука</string>
    <string name="pref_title_mms_retrieval_during_roaming">Аутоматско преузимање у ромингу</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Аутоматско преузимање порука у ромингу</string>
    <string name="confirm_dialog_title">Брисање</string>
    <string name="confirm_dialog_locked_title">Желите ли да избришете закључану поруку?</string>
    <string name="confirm_delete_conversation">Биће избрисана цела преписка.</string>
    <string name="confirm_delete_all_conversations">Све преписке ће бити избрисане.</string>
    <string name="confirm_delete_message">Порука ће бити избрисана.</string>
    <string name="confirm_delete_locked_message">Да ли заиста желите да избришете ову закључану поруку?</string>
    <string name="confirm_delete_all_SIM_messages">Све поруке на SIM картици ће бити избрисане.</string>
    <string name="confirm_delete_SIM_message">Ова порука на SIM картици ће бити избрисана.</string>
    <string name="delete_unlocked">Брисање закључаних порука</string>
    <string name="delete">Избриши</string>
    <string name="cannot_get_details">Није могуће преузети детаље.</string>
    <string name="message_details_title">Детаљи поруке</string>
    <string name="message_type_label">"Тип: "</string>
    <string name="text_message">Текстуална порука</string>
    <string name="multimedia_message">Мултимедијална порука</string>
    <string name="multimedia_notification">Обавештење у виду мултимедијалне поруке</string>
    <string name="from_label">"Од: "</string>
    <string name="to_address_label">"Коме: "</string>
    <string name="bcc_label">"Скривена копија: "</string>
    <string name="sent_label">"Послато: "</string>
    <string name="received_label">"Примљенo: "</string>
    <string name="saved_label">"Сачувано: "</string>
    <string name="subject_label">"Наслов: "</string>
    <string name="message_size_label">"Величина поруке: "</string>
    <string name="priority_label">"Приоритет: "</string>
    <string name="priority_high">Висок</string>
    <string name="priority_normal">Нормалан</string>
    <string name="priority_low">Низак</string>
    <string name="message_class_label">"Класа поруке: "</string>
    <string name="error_code_label">"Кôд грешке: "</string>
    <string name="menu_edit">Измена</string>
    <string name="menu_delete_messages">Брисање порука</string>
    <string name="menu_lock">Закључавање</string>
    <string name="menu_unlock">Откључавање</string>
    <string name="sim_copy_to_phone_memory">Копирање у меморију телефона</string>
    <string name="sim_delete">Избриши</string>
    <string name="sim_manage_messages_title">Текстуалне поруке на SIM картици</string>
    <string name="sim_view">Прикажи</string>
    <string name="sim_empty">Нема порука на SIM картици.</string>
    <string name="delivery_header_title">Извештај</string>
    <string name="status_none">(Ништа)</string>
    <string name="status_pending">На чекању</string>
    <string name="status_read">Прочитано</string>
    <string name="status_received">Примљенo</string>
    <string name="status_failed">Неуспешно</string>
    <string name="status_unread">Непрочитано</string>
    <string name="status_rejected">Одбијено</string>
    <string name="recipient_label">"Прималац: "</string>
    <string name="status_label">"Статус: "</string>
    <string name="attach_image">Слике</string>
    <string name="attach_take_photo">Сними слику</string>
    <string name="attach_video">Видео снимци</string>
    <string name="attach_record_video">Сними видео</string>
    <string name="attach_sound">Аудио</string>
    <string name="attach_record_sound">Сними аудио</string>
    <string name="attach_slideshow">Пројекција слајдова</string>
    <string name="select_bottom_text">Текст у дну</string>
    <string name="select_top_text">Текст на врху</string>
    <string name="delivery_toast_body">Поруку је добио/ла %s</string>
    <string name="notification_multiple_title">Нове поруке</string>
    <string name="notification_failed_multiple">Поруке (%s) није било могуће послати.</string>
    <string name="notification_failed_multiple_title">Поруке нису послате</string>
    <string name="sim_full_title">SIM картица је пуна</string>
    <string name="sim_full_body">Избришите неке поруке да бисте ослободили простор за нове.</string>
    <string name="sms_full_title">Меморија за текстуалне поруке је пуна</string>
    <string name="sms_full_body">Долазећа порука је одбијена јер је меморија пуна. Избришите старе поруке.</string>
    <string name="sms_rejected_title">Текстуална порука је одбијена</string>
    <string name="sms_rejected_body">Долазећа порука је одбијена из непознатог разлога.</string>
    <string name="type_audio">аудио</string>
    <string name="type_picture">слика</string>
    <string name="type_video">видео</string>
    <string name="confirm">Потврда</string>
    <string name="message_send_read_report">Биће послат извештај за читање.</string>
    <string name="message_queued">Слање поруке тренутно није могуће. Порука ће бити послата када услуга постане доступна.</string>
    <string name="fdn_check_failure">Поруке можете да шаљете само на фиксне бројеве.</string>
    <string name="no_subject">(Без наслова)</string>
    <string name="unknown_sender">Непознати пошиљалац</string>
    <string name="dl_failure_notification">Преузимање поруке %1$s од %2$s није успело.</string>
    <string name="rate_limit_surpassed">Потврда</string>
    <string name="confirm_rate_limit">Шаље се велики број мултимедијалних порука. Да ли је то у реду?</string>
    <string name="message_download_failed_title">Порука није преузета</string>
    <string name="message_send_failed_title">Порука није послата</string>
    <string name="message_failed_body">Изаберите да прегледате поруку и покушајте поново.</string>
    <string name="download_later">Преузимање тренутно није могуће. Покушајте поново касније.</string>
    <string name="select_audio">Избор аудио датотеке</string>
    <string name="copy_to_sdcard">Сачувај прилог</string>
    <string name="copy_to_sdcard_success">Прилог је сачуван</string>
    <string name="copy_to_sdcard_fail">Није могуће сачувати прилог</string>
    <string name="save_ringtone">Чување као тон звона</string>
    <string name="saved_ringtone">Тон звона је сачуван</string>
    <string name="saved_ringtone_fail">Чување тона звона није успело</string>
    <string name="menu_insert_smiley">Уметни смајли</string>
    <string name="select_link_title">Избор радње</string>
    <string name="slide_number">Слајд %s</string>
    <string name="delivery_report_activity">Извештај о испоруци</string>
    <string name="storage_limits_activity">Ограничење за складиштење</string>
    <string name="change_duration_activity">Промена трајања</string>
    <string name="edit_slideshow_activity">Измена пројекције слајдова</string>
    <string name="edit_slide_activity">Измена слајда</string>
    <string name="slideshow_activity">Пројекција слајдова</string>
    <string name="class_0_message_activity">Порука класе 0</string>
    <string name="search_label">Размена порука</string>
    <string name="search_hint">Претражите поруке</string>
    <string name="search">Размена порука</string>
    <string name="search_setting_description">Текст у порукама</string>
    <string name="search_empty">Нема подударања</string>
    <string name="search_history">%1$s резултата за „%2$s“</string>
    <string name="confirm_clear_search_title">Обриши</string>
    <string name="confirm_clear_search_text">Историја претраге ће бити избрисана.</string>
    <string name="pref_mms_clear_search_history_title">Обриши историју претраге</string>
    <string name="pref_mms_clear_search_history_summary">Обришите претходне претраге порука из предлога оквира за претрагу</string>
    <string name="save">Сачувај</string>
    <string name="storage_limits_title">Ограничење за поруке</string>
    <string name="storage_limits_message">Да ли желите да ограничите број порука које желите да сачувате по преписци?</string>
    <string name="storage_limits_setting">Подеси ограничења</string>
    <string name="storage_limits_setting_dismiss">Без ограничења</string>
    <string name="too_many_unsent_mms">Тренутно није могуће послати поруку. Има превише непослатих мултимедијалних порука.</string>
    <string name="sending_message">СЛАЊЕ...</string>
    <string name="error_state">Недоследно стање</string>
    <string name="error_state_text">Стање нити и прималаца није доследно. Снимите извештај о грешкама и пријавите га преко адресе http://go/droidanizer</string>
    <string name="select_conversations">Избор преписки</string>
    <string name="no_conversations">Нема преписки.</string>
    <string name="building_slideshow_title">Прављење пројекције сладова</string>
    <string name="menu_search">Претражи</string>
    <string name="menu_debug_dump">DEBUG DUMP</string>
    <string name="menu_cell_broadcasts">Поруке инфо сервиса</string>
    <string name="service_not_activated">Услуга није активирана у мрежи.</string>
    <string name="service_message_not_found">Порука је истекла или није доступна.</string>
    <string name="service_network_problem">Грешка: проблем са мрежом.</string>
    <string name="pref_title_notification_vibrateWhen">Вибрација</string>
    <string name="pref_summary_notification_vibrateWhen">Такође укључи вибрацију када добијем обавештење</string>
    <string name="prefDialogTitle_vibrateWhen">Вибрација</string>
    <string name="delivered_label">"Испоручено: "</string>
    <string name="pick_too_many_recipients">Превише је прималаца</string>
    <string name="adding_recipients">Додавање прималаца...</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">Нових порука: %1$s</string>
    <string name="more_string">још %1$s...</string>
    <string name="copy_email">Копирај адресу е-поште</string>
    <string name="copy_number">Копирај број телефона</string>
    <string name="notification_multiple">Непрочитане поруке (%s).</string>
</resources>
