<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/review_control_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.android.camera.ui.RotateLayout android:id="@id/review_cancel_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.camera.ui.RotateImageView android:id="@id/btn_cancel_pano" android:src="@drawable/ic_menu_cancel_holo_light" android:onClick="onReviewCancelClicked" style="@style/ReviewControlIcon" />
            </LinearLayout>
        </com.android.camera.ui.RotateLayout>
        <com.android.camera.ui.RotateLayout android:id="@id/review_done_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.android.camera.ui.RotateImageView android:id="@id/btn_done_pano" android:src="@drawable/ic_menu_done_holo_light" android:onClick="onReviewDoneClicked" style="@style/ReviewControlIcon" />
            </LinearLayout>
        </com.android.camera.ui.RotateLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/capture_control_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.android.camera.ui.RotateLayout android:id="@id/capture_cancel_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.android.camera.ui.RotateImageView android:id="@id/btn_cancel_capture" android:src="@drawable/ic_menu_cancel_holo_light" android:onClick="onCaptureCancelClicked" style="@style/ReviewControlIcon" />
            </LinearLayout>
        </com.android.camera.ui.RotateLayout>
    </RelativeLayout>
</RelativeLayout>