<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picasa_title_for_single">画像/動画のアップロード</string>
    <string name="picasa_title_for_multiple">画像/動画%d件のアップロード</string>
    <string name="picasa_upload_caption">キャプション</string>
    <string name="picasa_upload_account">アカウント</string>
    <string name="picasa_upload_album">アルバム</string>
    <string name="picasa_upload_upload">アップロード</string>
    <string name="picasa_upload_uploading_to">Picasaに%d件アップロードしています</string>
    <string name="picasa_upload_done">アップロードが完了しました</string>
    <string name="picasa_upload_add_account">画像/動画をアップロードするには、Googleアカウントにログインする必要があります。</string>
    <string name="picasa_upload_upload_start">Picasaへのアップロードを開始します。</string>
    <string name="picasa_upload_account_error">アカウント情報を取得できませんでした。</string>
    <string name="picasa_upload_get_album_list_error">アルバムのリストを取得できませんでした。</string>
    <string name="picasa_upload_toast_no_file_to_upload">アップロードするファイルがありません。</string>
    <string name="picasa_upload_paused_network">ネットワーク接続を待機しています。</string>
    <string name="picasa_upload_paused_server_error">サーバーのエラー。まもなく再試行します。</string>
    <string name="picasa_upload_paused_missing_sdcard">SDカードがありません。</string>
    <string name="picasa_upload_paused_quota_exceeded">割り当て量を超えています。</string>
    <string name="picasa_upload_paused_auth">認証に失敗しました。</string>
    <string name="picasa_upload_paused">アップロードが停止。まもなく再試行します</string>
    <string name="picasa_upload_state_queued">キューに追加済み</string>
    <string name="picasa_upload_state_failed">アップロード失敗</string>
    <string name="picasa_upload_state_cancelled">キャンセルしました</string>
    <string name="picasa_upload_state_unauthorized">認証が必要</string>
    <string name="picasa_upload_state_quota_exceeded">容量を超過</string>
    <string name="picasa_upload_state_invalid_metadata">リクエストが無効</string>
    <string name="picasa_upload_state_duplicate">重複</string>
    <string name="picasa_upload_state_cancelling">キャンセル中</string>
    <string name="picasa_upload_actionbar_tab_active_uploads">有効なアップロード</string>
    <string name="picasa_upload_actionbar_tab_history">履歴</string>
    <string name="new_album_dialog_title">アルバムの作成</string>
    <string name="album_title_hint">アルバムのタイトルを入力します</string>
    <string name="public_album">一般公開</string>
    <string name="unlisted_album">限定公開</string>
    <string name="create_album">作成</string>
    <string name="cancel">キャンセル</string>
    <string name="creating_album">アルバムを作成中...</string>
    <string name="creating_album_failed">アルバムの作成中に問題が発生しました。</string>
    <string name="creating_album_done">アルバム「%1$s」が作成されました。</string>
</resources>
