<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="address_bubble_plain" id="0x7f020000" />
    <public type="drawable" name="address_bubble_pressed" id="0x7f020001" />
    <public type="drawable" name="address_bubble_selected" id="0x7f020002" />
    <public type="drawable" name="header_bar_bg_80_percent_black" id="0x7f020004" />
    <public type="drawable" name="street" id="0x7f02000c" />
    <public type="drawable" name="dialog_divider_horizontal_light" id="0x7f020003" />
    <public type="drawable" name="ic_menu_legal" id="0x7f020005" />
    <public type="drawable" name="ic_menu_see_map" id="0x7f020006" />
    <public type="drawable" name="maps_google_logo" id="0x7f020007" />
    <public type="drawable" name="pegman_on_pancake" id="0x7f020008" />
    <public type="drawable" name="popup_bottom_medium" id="0x7f020009" />
    <public type="drawable" name="popup_center_dark" id="0x7f02000a" />
    <public type="drawable" name="popup_top" id="0x7f02000b" />
    <public type="layout" name="custom_title_1" id="0x7f030000" />
    <public type="layout" name="list_item_whats_new" id="0x7f030001" />
    <public type="layout" name="street_activity" id="0x7f030002" />
    <public type="layout" name="whats_new" id="0x7f030003" />
    <public type="string" name="app_title" id="0x7f040000" />
    <public type="string" name="go_to_map" id="0x7f040001" />
    <public type="string" name="report_inappropriate_image" id="0x7f040002" />
    <public type="string" name="toggle_compass_mode" id="0x7f040003" />
    <public type="string" name="compass_mode_on" id="0x7f040004" />
    <public type="string" name="compass_mode_off" id="0x7f040005" />
    <public type="string" name="waiting_for_network" id="0x7f040006" />
    <public type="string" name="panorama_disabled" id="0x7f040007" />
    <public type="string" name="service_unavailable" id="0x7f040008" />
    <public type="string" name="loading" id="0x7f040009" />
    <public type="string" name="no_panorama_data" id="0x7f04000a" />
    <public type="string" name="invalid_panorama_data" id="0x7f04000b" />
    <public type="string" name="click_to_go_toast" id="0x7f04000c" />
    <public type="string" name="street_range_name_format" id="0x7f04000d" />
    <public type="string" name="network_unavailable" id="0x7f04000e" />
    <public type="string" name="whats_new_header" id="0x7f04000f" />
    <public type="string" name="whats_new_c2g" id="0x7f040010" />
    <public type="string" name="terms_and_privacy" id="0x7f040011" />
    <public type="string" name="terms_and_conditions" id="0x7f040012" />
    <public type="string" name="privacy_policy" id="0x7f040013" />
    <public type="array" name="compass_directions" id="0x7f050000" />
    <public type="style" name="Theme.Street" id="0x7f060000" />
    <public type="style" name="Widget.Holo.ActionBar.Street" id="0x7f060001" />
    <public type="menu" name="main" id="0x7f070000" />
    <public type="id" name="screen" id="0x7f080000" />
    <public type="id" name="title_text" id="0x7f080001" />
    <public type="id" name="loading_indicator" id="0x7f080002" />
    <public type="id" name="listItemWhatsNew" id="0x7f080003" />
    <public type="id" name="left_image" id="0x7f080004" />
    <public type="id" name="description" id="0x7f080005" />
    <public type="id" name="streetView" id="0x7f080006" />
    <public type="id" name="progress" id="0x7f080007" />
    <public type="id" name="whats_new" id="0x7f080008" />
    <public type="id" name="titleText" id="0x7f080009" />
    <public type="id" name="top_image" id="0x7f08000a" />
    <public type="id" name="table" id="0x7f08000b" />
    <public type="id" name="buttonPanel" id="0x7f08000c" />
    <public type="id" name="ok_button" id="0x7f08000d" />
    <public type="id" name="menu_main_go_to_map" id="0x7f08000e" />
    <public type="id" name="menu_main_report_inappropriate_image" id="0x7f08000f" />
    <public type="id" name="menu_main_toggle_compass_mode" id="0x7f080010" />
    <public type="id" name="legal_submenu" id="0x7f080011" />
    <public type="id" name="menu_main_tos" id="0x7f080012" />
    <public type="id" name="menu_main_pp" id="0x7f080013" />
</resources>