<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/album_info" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/album" android:background="@drawable/album_border_large" android:layout_width="330.0dip" android:layout_height="330.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="30.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="330.0dip" android:layout_marginTop="36.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_artists" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/artistname" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_albums" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/albumname" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_songs" />
                    <TextView android:textSize="28.0sp" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/trackname" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/audio_player_common" />
</LinearLayout>