<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">無法加入更多文字</string>
    <string name="message_compose_foward_profix">轉寄</string>
    <string name="message_compose_reply_profix">回覆</string>
    <string name="attach_image">相片</string>
    <string name="attach_video">視訊</string>
    <string name="attach_sound">音樂</string>
    <string name="attach_contact">聯絡人</string>
    <string name="attach_file">檔案</string>
    <string name="attach_calender">行事曆</string>
    <string name="attach_error_occurred">尚未安裝支援此類附件的應用程式。</string>
    <string name="low_storage_service_stop">儲存空間不足，電子郵件服務即將終止</string>
    <string name="low_storage_hint_delete_mail">您可以刪除未使用的電子郵件或應用程式，以騰出儲存空間</string>
    <string name="low_storage_service_start">儲存空間足夠，可重新啟動電子郵件服務</string>
    <string name="low_storage_attachment_cannot_download">儲存空間不足，無法下載附件</string>
    <string name="low_storage_attachment_cannot_view">儲存空間不足，無法檢視附件</string>
    <string name="download_remaining">下載剩餘訊息</string>
    <string name="downloading_remaining">載入中…</string>
    <string name="unable_to_connect">無法連線</string>
    <string name="need_connection_prompt">您必須連接網路才能使用此應用程式，請在設定中啟用行動網路或 WiFi。</string>
    <string name="connection_settings">設定</string>
    <string name="too_many_attachments">附件過多，無法加入。只會加入前 %1$d 個附件。</string>
    <string name="not_add_more_attachments">無法加入更多附件。附件的數量上限為 %1$d。</string>
    <string name="attachment_overflow">附件溢位</string>
    <string name="cannot_add_this_attachment">無法加入此附件</string>
    <string name="loading_attachment">載入附件中…</string>
    <string name="open_message_parsing">正在剖析訊息…</string>
    <string name="open_message_update_db">正在更新資料庫…</string>
    <string name="open_message_update_ui">正在載入訊息…</string>
    <string name="please_wait">正在執行動作。請稍後…</string>
    <string name="delete_message_dialog_title">刪除訊息。</string>
    <string name="delete_message_confirm">是否刪除此訊息？</string>
    <string name="attachment_info_deleted">此附件可能遭到刪除，無法儲存或開啟。</string>
    <string name="send_failed_ticker">%s寄送郵件失敗。</string>
    <string name="send_failed_title">寄送郵件失敗</string>
    <string name="general_preference_auto_download_remaining_label">自動下載剩餘部分</string>
    <string name="general_preference_auto_download_remaining_summary">向下捲動時自動下載剩餘內容</string>
    <string name="always_bcc_myself">一律寄送密件副本給自己</string>
    <string name="always_bcc_myself_summary">撰寫、回覆及轉寄郵件時，一律寄送密件副本給自己</string>
    <string name="edit_compose_quoted_text_label">直接回覆</string>
    <string name="remote_search_failed">伺服器搜尋失敗！</string>
    <string name="searching_on_server">在伺服器上搜尋</string>
    <string name="searching_on_server_title">在伺服器上搜尋 \" %s\"</string>
    <string name="searching_all_fields_on_sever">搜尋伺服器所有欄位</string>
    <string name="search_field_subject">主旨</string>
    <string name="search_field_receiver">收件者</string>
    <string name="search_field_sender">寄件者</string>
    <string name="search_field_body">內文</string>
    <string name="search_field_all">全部</string>
    <string name="rename">重新命名</string>
    <string name="invalid_char_prompt">輸入的字元無效</string>
    <string name="attachment_file_rename_label">檔案名稱無效。請先修改檔案名稱。</string>
    <string name="permission_read_attachment_label">讀取電子郵件附件</string>
    <string name="permission_read_attachment_desc">允許這個應用程式讀取您的電子郵件附件。</string>
    <string name="permission_access_provider_label">存取電子郵件供應商資料</string>
    <string name="permission_access_provider_desc">允許這個應用程式存取您的電子郵件資料庫，包括收到的郵件、送出的郵件、使用者名稱和密碼。</string>
    <string name="app_name">電子郵件</string>
    <string name="compose_title">撰寫郵件</string>
    <string name="debug_title">偵錯</string>
    <string name="next_action">下一步</string>
    <string name="okay_action">確定</string>
    <string name="cancel_action">取消</string>
    <string name="previous_action">上一步</string>
    <string name="send_action">傳送</string>
    <string name="reply_action">回覆</string>
    <string name="reply_all_action">回覆所有人</string>
    <string name="delete_action">刪除</string>
    <string name="forward_action">轉寄</string>
    <string name="favorite_action">加上星號</string>
    <string name="done_action">完成</string>
    <string name="create_action">建立新回應</string>
    <string name="delete_quick_response_action">刪除</string>
    <string name="quick_responses_empty_view">沒有快速回應</string>
    <string name="discard_action">捨棄</string>
    <string name="save_draft_action">儲存草稿</string>
    <string name="show_quick_text_list_dialog_action">插入快速回應</string>
    <string name="read_action">標示為已讀取</string>
    <string name="unread_action">標示為未讀取</string>
    <string name="set_star_action">標上星號</string>
    <string name="remove_star_action">移除星號</string>
    <string name="refresh_action">重新整理</string>
    <string name="add_account_action">新增帳戶</string>
    <string name="compose_action">撰寫郵件</string>
    <string name="search_action">搜尋</string>
    <string name="account_settings_action">帳戶設定</string>
    <string name="settings_action">設定</string>
    <string name="mailbox_settings_action">同步處理選項</string>
    <string name="mark_as_unread_action">標示為未讀取</string>
    <string name="move_action">移動</string>
    <string name="plus_cc_label">新增副本/密件副本</string>
    <string name="add_cc_bcc_menu">新增副本/密件副本</string>
    <string name="add_file_attachment">附加檔案</string>
    <string name="close_action">關閉</string>
    <string name="message_list_send_pending_messages_action">傳送所有郵件</string>
    <string name="choose_attachment_dialog_title">選擇附件</string>
    <string name="move_to_folder_dialog_title">移至</string>
    <string name="status_loading_messages">正在載入郵件...</string>
    <string name="status_network_error">連線問題。</string>
    <string name="error_loading_message_body">無法載入郵件文字，郵件可能過大以致於無法檢視。</string>
    <string name="cannot_move_protocol_not_supported_toast">POP3 帳戶不支援郵件移動功能。</string>
    <string name="cannot_move_multiple_accounts_toast">無法移動，因為選取了多個帳戶。</string>
    <string name="cannot_move_special_mailboxes_toast">無法移動 [草稿]、[寄件匣] 及 [寄件備份] 中的郵件。</string>
    <string name="notification_to_account">收件者：%1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d 封新郵件</string>
    <string name="account_name_display_all">所有帳戶</string>
    <string name="mailbox_name_display_inbox">收件匣</string>
    <string name="mailbox_name_display_outbox">寄件匣</string>
    <string name="mailbox_name_display_drafts">草稿</string>
    <string name="mailbox_name_display_trash">垃圾桶</string>
    <string name="mailbox_name_display_sent">寄件備份</string>
    <string name="mailbox_name_display_junk">垃圾郵件</string>
    <string name="mailbox_name_display_unread">未讀取</string>
    <string name="picker_mailbox_name_all_unread">收件匣 (未讀取)</string>
    <string name="picker_mailbox_name_all_inbox">收信匣 (全部)</string>
    <string name="picker_combined_view_fmt">合併檢視 (%s)</string>
    <string name="debug_version_fmt">版本：%s</string>
    <string name="account_folder_list_summary_inbox">收件匣</string>
    <string name="account_folder_list_summary_starred">已加星號</string>
    <string name="account_folder_list_summary_drafts">草稿</string>
    <string name="account_folder_list_summary_outbox">寄件匣</string>
    <string name="mailbox_list_account_selector_combined_view">合併檢視</string>
    <string name="mailbox_list_account_selector_show_all_folders">顯示所有資料夾</string>
    <string name="mailbox_list_account_selector_account_header">帳戶</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">最近使用的資料夾 (%s)</string>
    <string name="mailbox_list_user_mailboxes">所有資料夾</string>
    <string name="mailbox_list_recent_mailboxes">最近使用的資料夾</string>
    <string name="message_subject_description">主旨</string>
    <string name="message_is_empty_description">無主旨</string>
    <string name="message_list_load_more_messages_action">載入更多郵件</string>
    <string name="message_list_no_messages">沒有郵件</string>
    <string name="message_compose_to_hint">收件者</string>
    <string name="message_compose_cc_hint">副本</string>
    <string name="message_compose_bcc_hint">密件副本</string>
    <string name="message_compose_subject_hint">主旨</string>
    <string name="message_compose_from_label">寄件者：</string>
    <string name="to">收件者</string>
    <string name="cc">副本</string>
    <string name="bcc">密件副本</string>
    <string name="subject_hint">主旨</string>
    <string name="body_hint">撰寫電子郵件</string>
    <string name="message_compose_fwd_header_fmt">"

--------原始郵件 --------
主旨：%1$s
寄件者：%2$s
收件者：%3$s
副本：%4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s提到：

"</string>
    <string name="message_compose_quoted_text_label">包含引用文字</string>
    <string name="message_compose_include_quoted_text_checkbox_label">包含文字</string>
    <string name="message_compose_error_no_recipients">您必須新增至少一位收件者。</string>
    <string name="message_compose_error_invalid_email">部分電子郵件地址無效。</string>
    <string name="message_compose_attachment_size">檔案過大，超過附件大小限制。</string>
    <string name="message_compose_insert_quick_response_list_title">插入快速回應</string>
    <string name="message_compose_display_name">%1$s以及其他 %2$d 位</string>
    <string name="message_view_to_label">收件者：</string>
    <string name="message_view_cc_label">副本：</string>
    <string name="message_view_bcc_label">密件副本：</string>
    <string name="message_view_date_label">日期：</string>
    <string name="message_view_from_label">寄件者：</string>
    <string name="message_view_subject_label">主旨：</string>
    <string name="message_view_attachment_view_action">檢視</string>
    <string name="message_view_attachment_install_action">安裝</string>
    <string name="message_view_attachment_play_action">播放</string>
    <string name="message_view_attachment_load_action">載入</string>
    <string name="message_view_attachment_info_action">資訊</string>
    <string name="message_view_attachment_save_action">儲存</string>
    <string name="message_view_attachment_saved">已儲存</string>
    <string name="message_view_attachment_cancel_action">停止</string>
    <string name="message_view_status_attachment_saved">已將附件另存為 %s。</string>
    <string name="message_view_status_attachment_not_saved">無法儲存附件。</string>
    <string name="message_view_attachment_background_load">請注意：在傳送轉寄的郵件之前，系統會先下載郵件中一或多個附件。</string>
    <string name="message_view_show_message_action">郵件</string>
    <string name="message_view_show_invite_action">邀請</string>
    <string name="message_view_show_pictures_action">顯示圖片</string>
    <string name="message_view_always_show_pictures_button">永遠顯示</string>
    <string name="message_view_always_show_pictures_prompt">一律顯示這位寄件者所傳送的圖片</string>
    <string name="message_view_always_show_pictures_confirmation">系統將會自動顯示這位寄件者所傳送的圖片。</string>
    <string name="message_view_invite_view">於日曆中查看</string>
    <string name="message_view_invite_title">日曆邀請</string>
    <string name="message_view_invite_text">您要參加嗎？</string>
    <string name="message_view_invite_accept">" 是"</string>
    <string name="message_view_invite_maybe">" 不確定"</string>
    <string name="message_view_invite_decline">" 否"</string>
    <string name="message_view_invite_toast_yes">您已接受這個邀請。</string>
    <string name="message_view_invite_toast_maybe">您已回覆「可能」接受邀請。</string>
    <string name="message_view_invite_toast_no">您已拒絕這個邀請。</string>
    <string name="message_view_show_details">顯示詳細資料</string>
    <string name="message_view_message_details_dialog_title">郵件詳細資料</string>
    <string name="attachment_info_dialog_default_title">附件資訊</string>
    <string name="attachment_info_dialog_wifi_title">需要 Wi-Fi 連線</string>
    <string name="attachment_info_wifi_settings">Wi-Fi 設定</string>
    <string name="attachment_info_application_settings">應用程式設定</string>
    <string name="attachment_info_unknown">無法開啟附件。</string>
    <string name="attachment_info_malware">這類附件可能含有惡意軟體，因此您無法儲存或開啟這個檔案。</string>
    <string name="attachment_info_policy">受限於這個帳戶的安全性政策，系統無法儲存或開啟這個附件。</string>
    <string name="attachment_info_wifi_only">這個附件過大，無法透過行動網路下載，您可以在下次連上 WiFi 網路時重新下載。</string>
    <string name="attachment_info_no_intent">您所安裝的應用程式都無法開啟這個附件，不妨從 Android Market 下載適用的應用程式試試看。</string>
    <string name="attachment_info_sideload_disabled">這個附件是應用程式，您必須前往 [設定] > [應用程式] 中勾選 [不明的來源]，才能安裝這個應用程式。</string>
    <string name="attachment_info_apk_install_disabled">您無法直接透過電子郵件安裝應用程式。請先儲存這個應用程式，然後使用「下載」應用程式進行安裝。</string>
    <string name="attachment_not_found">無法下載附件。</string>
    <string name="message_decode_error">為郵件解碼時發生錯誤。</string>
    <string name="eml_view_title">檢視 %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">已捨棄郵件。</string>
    <string name="message_saved_toast">已儲存郵件草稿。</string>
    <string name="message_view_display_attachment_toast">無法顯示附件。</string>
    <string name="message_view_load_attachment_failed_toast">無法載入附件「%s」。</string>
    <string name="message_view_parse_message_toast">正在開啟郵件…</string>
    <string name="forward_download_failed_ticker">無法轉寄一或多個附件。</string>
    <string name="forward_download_failed_title">無法轉寄附件</string>
    <string name="login_failed_ticker">%s 登入失敗。</string>
    <string name="login_failed_title">無法登入</string>
    <string name="message_view_move_to_newer">較新</string>
    <string name="message_view_move_to_older">較舊</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">帳戶設定</string>
    <string name="account_setup_basics_exchange_title">新增 Exchange 帳戶</string>
    <string name="account_setup_basics_exchange_title_alternate">新增 Exchange ActiveSync 帳戶</string>
    <string name="account_setup_basics_headline">電子郵件帳戶</string>
    <string name="accounts_welcome">只要幾個步驟，就能設妥許多帳戶的電子郵件。</string>
    <string name="accounts_welcome_exchange">只要幾個步驟，就可以設定 Exchange 帳戶。</string>
    <string name="accounts_welcome_exchange_alternate">只要幾個步驟，就可以設定 Exchange ActiveSync 帳戶。</string>
    <string name="account_setup_basics_email_label">電子郵件地址</string>
    <string name="account_setup_basics_password_label">密碼</string>
    <string name="account_setup_basics_default_label">預設使用這個帳戶傳送電子郵件。</string>
    <string name="account_setup_basics_manual_setup_action">手動設定</string>
    <string name="account_setup_username_password_toast">輸入有效的電子郵件地址和密碼。</string>
    <string name="account_duplicate_dlg_title">複製帳戶</string>
    <string name="account_duplicate_dlg_message_fmt">您的「%s」帳戶已經使用這個使用者名稱。</string>
    <string name="account_password_spaces_error">這組密碼的開頭或結尾為一或多個空白字元，許多伺服器都不支援包含空白字元的密碼。</string>
    <string name="account_setup_check_settings_retr_info_msg">正在擷取帳戶資訊...</string>
    <string name="account_setup_check_settings_check_incoming_msg">正在檢查收信伺服器設定...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">正在檢查外寄伺服器設定...</string>
    <string name="account_setup_names_title">帳戶設定</string>
    <string name="account_setup_names_headline">您的帳戶已設定完成，可以收發電子郵件了！</string>
    <string name="account_setup_names_account_name_label">設定帳戶名稱 (選擇性)</string>
    <string name="account_setup_names_user_name_label">您的姓名 (顯示於外寄郵件)</string>
    <string name="account_setup_names_user_name_empty_error">這個欄位不能留空。</string>
    <string name="account_setup_account_type_title">帳戶設定</string>
    <string name="account_setup_account_type_headline">帳戶類型</string>
    <string name="account_setup_account_type_instructions">帳戶類型為何？</string>
    <string name="account_setup_incoming_title">帳戶設定</string>
    <string name="account_setup_incoming_headline">內送伺服器設定</string>
    <string name="account_setup_incoming_username_label">使用者名稱</string>
    <string name="account_setup_incoming_password_label">密碼</string>
    <string name="account_setup_incoming_pop_server_label">POP3 伺服器</string>
    <string name="account_setup_incoming_imap_server_label">IMAP 伺服器</string>
    <string name="account_setup_incoming_port_label">通訊埠</string>
    <string name="account_setup_incoming_security_label">安全性類型</string>
    <string name="account_setup_incoming_security_none_label">無</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (接受所有憑證)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (接受所有憑證)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">從伺服器中刪除電子郵件</string>
    <string name="account_setup_incoming_delete_policy_never_label">永不刪除</string>
    <string name="account_setup_incoming_delete_policy_delete_label">當我從收件匣刪除時</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP 路徑字首</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">選用</string>
    <string name="account_setup_outgoing_title">帳戶設定</string>
    <string name="account_setup_outgoing_headline">外寄伺服器設定</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP 伺服器</string>
    <string name="account_setup_outgoing_port_label">通訊埠</string>
    <string name="account_setup_outgoing_security_label">安全性類型</string>
    <string name="account_setup_outgoing_require_login_label">必須登入。</string>
    <string name="account_setup_outgoing_username_label">使用者名稱</string>
    <string name="account_setup_outgoing_password_label">密碼</string>
    <string name="account_setup_exchange_title">帳戶設定</string>
    <string name="account_setup_exchange_headline">伺服器設定</string>
    <string name="account_setup_exchange_server_label">伺服器</string>
    <string name="account_setup_exchange_username_label">網域\\使用者名稱</string>
    <string name="account_setup_exchange_ssl_label">使用安全連線 (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">接受所有安全資料傳輸層 (SSL) 憑證</string>
    <string name="account_setup_exchange_certificate_title">用戶端憑證</string>
    <string name="account_setup_exchange_select_certificate">選取</string>
    <string name="account_setup_exchange_use_certificate">使用用戶端憑證</string>
    <string name="account_setup_exchange_remove_certificate">移除</string>
    <string name="account_setup_exchange_no_certificate">無</string>
    <string name="account_setup_exchange_device_id_label">行動裝置 ID</string>
    <string name="account_setup_options_title">帳戶設定</string>
    <string name="account_setup_options_headline">帳戶選項</string>
    <string name="account_setup_options_mail_check_frequency_label">收件匣檢查頻率</string>
    <string name="account_setup_options_mail_check_frequency_never">不要檢查</string>
    <string name="account_setup_options_mail_check_frequency_push">自動 (預先載入)</string>
    <string name="account_setup_options_mail_check_frequency_5min">每 5 分鐘檢查一次</string>
    <string name="account_setup_options_mail_check_frequency_10min">每 10 分鐘檢查一次</string>
    <string name="account_setup_options_mail_check_frequency_15min">每 15 分鐘檢查一次</string>
    <string name="account_setup_options_mail_check_frequency_30min">每 30 分鐘檢查一次</string>
    <string name="account_setup_options_mail_check_frequency_1hour">每小時檢查一次</string>
    <string name="account_setup_options_default_label">設為傳送電子郵件的預設帳戶。</string>
    <string name="account_setup_options_notify_label">收到電子郵件時通知我。</string>
    <string name="account_setup_options_sync_contacts_label">同步處理此帳戶的聯絡人。</string>
    <string name="account_setup_options_sync_calendar_label">同步處理此帳戶的日曆。</string>
    <string name="account_setup_options_sync_email_label">同步處理此帳戶所寄的電子郵件。</string>
    <string name="account_setup_options_background_attachments_label">連上 Wi-Fi 時自動下載附件。</string>
    <string name="account_setup_failed_dlg_title">無法完成</string>
    <string name="account_setup_options_mail_window_label">同步處理的天數</string>
    <string name="account_setup_options_mail_window_auto">自動</string>
    <string name="account_setup_options_mail_window_1day">1 天</string>
    <string name="account_setup_options_mail_window_3days">3 天</string>
    <string name="account_setup_options_mail_window_1week">1 週</string>
    <string name="account_setup_options_mail_window_2weeks">2 週</string>
    <string name="account_setup_options_mail_window_1month">1 個月</string>
    <string name="account_setup_options_mail_window_all">全部</string>
    <string name="account_setup_options_mail_window_default">使用帳戶預設值</string>
    <string name="account_setup_failed_dlg_auth_message">使用者名稱或密碼不正確。</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"使用者名稱或密碼不正確。
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">無法安全連線至伺服器。</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"無法安全連線至伺服器。
(%s)"</string>
    <string name="account_setup_failed_certificate_required">需要用戶端憑證。您要透過用戶端憑證連線至伺服器嗎？</string>
    <string name="account_setup_failed_certificate_inaccessible">憑證無效或無法使用。</string>
    <string name="account_setup_failed_check_credentials_message">伺服器傳回錯誤，請檢查您的使用者名稱和密碼，然後再試一次。</string>
    <string name="account_setup_failed_dlg_server_message">無法連線至伺服器。</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"無法連線至伺服器。
(%s)"</string>
    <string name="account_setup_failed_tls_required">必須使用 TLS，但此伺服器不支援。</string>
    <string name="account_setup_failed_auth_required">伺服器不支援這些驗證方法。</string>
    <string name="account_setup_failed_security">發生安全性錯誤，無法連線至伺服器。</string>
    <string name="account_setup_failed_ioerror">無法連線至伺服器。</string>
    <string name="account_setup_failed_protocol_unsupported">您輸入的伺服器位址不正確，或是電子郵件不支援伺服器所需的通訊協定版本。</string>
    <string name="account_setup_failed_access_denied">您沒有與這個伺服器保持同步的權限。如要瞭解詳情，請與您的伺服器管理員聯絡。</string>
    <string name="account_setup_security_required_title">遠端安全性管理</string>
    <string name="account_setup_security_policies_required_fmt">%s 伺服器要求您的授權，使其可遠端控制 Android 裝置的一些安全性功能，您要結束這個帳戶的設定程序嗎？</string>
    <string name="account_setup_failed_security_policies_unsupported">您的 Android 裝置不支援這個伺服器所需的安全性功能，包括：%s</string>
    <string name="account_setup_username_uneditable_error">您無法變更帳戶的使用者名稱。如要以其他使用者名稱新增帳戶，請輕觸 [新增帳戶]。</string>
    <string name="disable_admin_warning">警告：如果停用「電子郵件」應用程式的裝置管理權限，系統將刪除所有需要使用這項權限的「電子郵件」帳戶，以及帳戶中所有的電子郵件、聯絡人、日曆活動和其他資料。</string>
    <string name="account_security_dialog_title">安全性更新</string>
    <string name="account_security_dialog_content_fmt">您必須更新 %s 的安全性設定。</string>
    <string name="security_notification_ticker_fmt">「%s」帳戶必須進行安全性設定更新。</string>
    <string name="security_notification_content_title">必須更新安全性</string>
    <string name="account_security_title">裝置安全性</string>
    <string name="account_security_policy_explanation_fmt">%s 伺服器要求您的授權，使其可遠端控制 Android 裝置的一些安全性功能。</string>
    <string name="account_setup_failed_dlg_edit_details_action">請編輯資料</string>
    <string name="password_expire_warning_ticker_fmt">您必須變更「%s」的螢幕鎖定 PIN 或密碼。</string>
    <string name="password_expire_warning_content_title">螢幕上鎖密碼即將過期</string>
    <string name="password_expired_ticker">您的螢幕上鎖 PIN 或密碼已過期。</string>
    <string name="password_expired_content_title">螢幕上鎖密碼已過期</string>
    <string name="password_expire_warning_dialog_title">螢幕上鎖密碼即將過期</string>
    <string name="password_expire_warning_dialog_content_fmt">您必須儘快變更螢幕上鎖 PIN 或密碼，否則 %s 的資料將遭到清除，要立即變更嗎？</string>
    <string name="password_expired_dialog_title">螢幕鎖定密碼已過期</string>
    <string name="password_expired_dialog_content_fmt">%s 的資料已從您的裝置中清除，如要還原這些資料，請變更螢幕上鎖 PIN 或密碼，要立即變更嗎？</string>
    <string name="account_settings_exit_server_settings">要捨棄尚未儲存的變更？</string>
    <string name="account_settings_login_dialog_title">無法登入</string>
    <string name="account_settings_login_dialog_content_fmt">%s 的使用者名稱或密碼不正確，要立即更新嗎？</string>
    <string name="account_settings_default_label">預設帳戶</string>
    <string name="account_settings_default_summary">預設使用這個帳戶傳送電子郵件</string>
    <string name="account_settings_background_attachments_label">下載附件</string>
    <string name="account_settings_background_attachments_summary">透過 WiFi 自動下載最新郵件的附件</string>
    <string name="account_settings_notify_label">電子郵件通知</string>
    <string name="account_settings_summary">同步處理頻率和通知等其他設定</string>
    <string name="account_settings_notify_summary">收到電子郵件時，在系統列中顯示通知</string>
    <string name="account_settings_mail_check_frequency_label">收件匣檢查頻率</string>
    <string name="account_settings_incoming_label">內收設定</string>
    <string name="account_settings_incoming_summary">使用者名稱、密碼和其他內送伺服器設定</string>
    <string name="account_settings_outgoing_label">外寄設定</string>
    <string name="account_settings_outgoing_summary">使用者名稱、密碼和其他外寄伺服器設定</string>
    <string name="account_settings_description_label">帳戶名稱</string>
    <string name="account_settings_name_label">您的姓名</string>
    <string name="account_settings_signature_label">簽名檔</string>
    <string name="account_settings_edit_quick_responses_label">快速回應</string>
    <string name="account_settings_edit_quick_responses_summary">編輯您撰寫電子郵件時經常插入的文字</string>
    <string name="account_settings_signature_hint">在送出的郵件後面附加文字</string>
    <string name="account_settings_notifications">通知設定</string>
    <string name="account_settings_data_usage">資料用量</string>
    <string name="edit_quick_response_dialog">編輯快速回應</string>
    <string name="save_action">儲存</string>
    <string name="account_settings_sync_contacts_enable">同步處理聯絡人</string>
    <string name="account_settings_sync_contacts_summary">同步處理此帳戶的聯絡人</string>
    <string name="account_settings_sync_calendar_enable">同步處理日曆</string>
    <string name="account_settings_sync_calendar_summary">同步處理此帳戶的日曆</string>
    <string name="account_settings_sync_email_enable">同步處理電子郵件</string>
    <string name="account_settings_sync_email_summary">同步處理此帳戶的電子郵件</string>
    <string name="account_settings_vibrate_when_label">震動</string>
    <string name="account_settings_vibrate_when_summary">收到電子郵件時震動提醒</string>
    <string name="account_settings_vibrate_when_always">一律</string>
    <string name="account_settings_vibrate_when_silent">靜音時才啟用</string>
    <string name="account_settings_vibrate_when_never">永遠不要</string>
    <string name="account_settings_vibrate_when_dlg_title">震動</string>
    <string name="account_settings_ringtone">選擇鈴聲</string>
    <string name="account_settings_servers">伺服器設定</string>
    <string name="account_delete_dlg_title">移除帳戶</string>
    <string name="account_delete_dlg_instructions_fmt">系統將從 [電子郵件] 中移除帳戶「%s」。</string>
    <string name="account_settings_category_delete_account">移除帳戶</string>
    <string name="account_settings_delete_account_label">移除帳戶</string>
    <string name="mailbox_settings_activity_title">同步處理選項</string>
    <string name="mailbox_settings_activity_title_with_mailbox">同步處理選項 (%s)</string>
    <string name="mailbox_preferences_header">同步處理設定</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">檢查頻率</string>
    <string name="mailbox_settings_mailbox_sync_window_label">同步處理的天數</string>
    <string name="account_shortcut_picker_name">電子郵件帳戶</string>
    <string name="account_shortcut_picker_title">選擇帳戶</string>
    <string name="mailbox_shortcut_picker_title">選取資料夾</string>
    <string name="toast_account_not_found">找不到帳戶，帳戶可能已遭移除。</string>
    <string name="toast_mailbox_not_found">找不到資料夾，資料夾可能已遭移除。</string>
    <string name="provider_note_live">只有部分包含 POP 存取功能的「Plus」帳戶能與這個程式連線。如果您輸入的電子郵件地址和密碼無誤，卻仍無法登入，表示您可能尚未購買「Plus」帳戶。請啟動網頁瀏覽器，以存取這些電子郵件帳戶。</string>
    <string name="provider_note_t_online">設定這個電子郵件帳戶前，請先造訪 T-Online 網站，並設定 POP3 電子郵件收發功能的密碼。</string>
    <string name="exchange_name">公司</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">無法建立帳戶，請再試一次。</string>
    <string name="device_admin_label">電子郵件</string>
    <string name="device_admin_description">啟用伺服器專用安全性政策</string>
    <string name="gal_searching_fmt">搜尋中 %s…</string>
    <string name="settings_activity_title">設定</string>
    <string name="header_label_general_preferences">一般</string>
    <string name="category_general_preferences">應用程式</string>
    <string name="general_preference_auto_advance_label">自動推進</string>
    <string name="general_preference_auto_advance_summary">選擇刪除郵件後所要顯示的畫面</string>
    <string name="general_preference_auto_advance_dialog_title">推進至</string>
    <string name="general_preference_auto_advance_newer">較新的郵件</string>
    <string name="general_preference_auto_advance_older">較舊的郵件</string>
    <string name="general_preference_auto_advance_message_list">郵件清單</string>
    <string name="general_preference_text_zoom_label">郵件文字大小</string>
    <string name="general_preference_text_zoom_dialog_title">郵件文字大小</string>
    <string name="general_preference_text_zoom_tiny">最小</string>
    <string name="general_preference_text_zoom_small">小</string>
    <string name="general_preference_text_zoom_normal">適中</string>
    <string name="general_preference_text_zoom_large">大</string>
    <string name="general_preference_text_zoom_huge">最大</string>
    <string name="general_preference_reply_all_label">回覆所有人</string>
    <string name="general_preference_reply_all_summary">將「回覆所有人」做為預設的回信方式</string>
    <string name="general_preferences_clear_trusted_senders_title">詢問後才可顯示圖片</string>
    <string name="general_preferences_clear_trusted_senders_summary">系統不會自動顯示郵件中的圖片</string>
    <string name="trusted_senders_cleared">「顯示圖片」已清除。</string>
    <string name="position_of_count">第 %1$d 封，共 %2$s 封</string>
    <string name="waitinf_for_sync_message_1">正在等待同步處理</string>
    <string name="waitinf_for_sync_message_2">您的電子郵件即將顯示。</string>
    <string name="widget_other_views">輕觸圖示即可變更。</string>
    <string name="widget_all_mail">整合式收件匣</string>
    <string name="widget_unread">未讀取</string>
    <string name="widget_starred">已加星號</string>
    <string name="widget_loading">載入中...</string>
    <string name="widget_touch_to_configure">輕觸即可設定。</string>
    <string name="widget_no_accounts">您尚未設定電子郵件帳戶。</string>
    <string name="widget_no_mailboxes">這個帳戶尚未同步處理，請稍後再試。</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">搜尋電子郵件</string>
    <string name="search_mailbox_hint">搜尋%1$s</string>
    <string name="search_header_text_fmt">結果</string>
    <string name="search_slow_warning_title">正在等待結果</string>
    <string name="search_slow_warning_message">有些伺服器可能需要較長的時間。</string>
    <string name="action_bar_mailbox_list_title">資料夾</string>
    <string name="require_manual_sync_message">系統會在漫遊時停用這個帳戶的背景同步處理。</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> - %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">分享方式</string>
    <string name="contextmenu_openlink">在瀏覽器中開啟</string>
    <string name="contextmenu_copy">複製</string>
    <string name="contextmenu_copylink">複製連結網址</string>
    <string name="contextmenu_dial_dot">撥號…</string>
    <string name="contextmenu_sms_dot">傳送簡訊…</string>
    <string name="contextmenu_add_contact">新增聯絡人</string>
    <string name="contextmenu_send_mail">傳送電子郵件</string>
    <string name="contextmenu_map">地圖</string>
    <string name="contextmenu_sharelink">分享連結</string>
    <string name="contextmenu_help">說明</string>
    <string name="contextmenu_feedback">意見回饋</string>
    <string name="more_string">還有 %1$s 位...</string>
    <string name="copy_email">複製電子郵件地址</string>
    <string name="copy_number">複製電話號碼</string>
    <string name="done">完成</string>
</resources>
