<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Грешка камере</string>
    <string name="cannot_connect_camera">Није могуће повезати се са камером.</string>
    <string name="camera_disabled">Камера је онемогућена због смерница за безбедност.</string>
    <string name="camera_label">Камера</string>
    <string name="video_camera_label">Камкордер</string>
    <string name="gallery_camera_bucket_name">Слике камере</string>
    <string name="gallery_camera_videos_bucket_name">Видео снимци камере</string>
    <string name="wait">Сачекајте…</string>
    <string name="no_storage">Уметните SD картицу пре коришћења камере.</string>
    <string name="not_enough_space">SD картица је пуна.</string>
    <string name="preparing_sd">Припремање SD картице…</string>
    <string name="access_sd_fail">Није било могуће приступити SD картици.</string>
    <string name="confirm_restore_message">Да ли желите да вратите подразумевана подешавања камере?</string>
    <string name="review_play">Пусти</string>
    <string name="review_cancel">ОТКАЖИ</string>
    <string name="review_ok">ГОТОВО</string>
    <string name="review_retake">ПОНОВО СНИМИ</string>
    <string name="camera_gallery_photos_text">Галерија</string>
    <string name="time_lapse_title">Снимањe у дужем интервалу</string>
    <string name="pref_camera_id_title">Избор камере</string>
    <string name="pref_camera_id_entry_back">Назад</string>
    <string name="pref_camera_id_entry_front">Напред</string>
    <string name="pref_camera_recordlocation_title">Чување локац.</string>
    <string name="pref_camera_recordlocation_entry_off">Искључено</string>
    <string name="pref_camera_recordlocation_entry_on">Укључено</string>
    <string name="pref_video_quality_title">Квалитет видео снимка</string>
    <string name="pref_video_time_lapse_frame_interval_title">Дужина интервала</string>
    <string name="pref_camera_settings_category">Подешавања камере</string>
    <string name="pref_camcorder_settings_category">Подешавања камкордера</string>
    <string name="pref_camera_picturesize_title">Величина слике</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5 мегапиксела</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3 мегапиксела</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2 мегапиксела</string>
    <string name="pref_camera_picturesize_entry_1280x960">1,3 мегапиксела</string>
    <string name="pref_camera_picturesize_entry_1024x768">1 мил пиксела</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Режим фокуса</string>
    <string name="pref_camera_focusmode_entry_auto">Аутоматски</string>
    <string name="pref_camera_focusmode_entry_infinity">Бесконачност</string>
    <string name="pref_camera_focusmode_entry_macro">Макро</string>
    <string name="pref_camera_flashmode_title">Режим блица</string>
    <string name="pref_camera_flashmode_entry_auto">Аутоматски</string>
    <string name="pref_camera_flashmode_entry_on">Укључено</string>
    <string name="pref_camera_flashmode_entry_off">Искључено</string>
    <string name="pref_camera_whitebalance_title">Баланс беле боје</string>
    <string name="pref_camera_whitebalance_entry_auto">Аутоматски</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Усијано</string>
    <string name="pref_camera_whitebalance_entry_daylight">Дневна светлост</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Флуоресцентно</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Облачно</string>
    <string name="pref_camera_scenemode_title">Режим сцене</string>
    <string name="pref_camera_scenemode_entry_auto">Аутоматски</string>
    <string name="pref_camera_scenemode_entry_action">Покрет</string>
    <string name="pref_camera_scenemode_entry_night">Ноћ</string>
    <string name="pref_camera_scenemode_entry_sunset">Залазак сунца</string>
    <string name="pref_camera_scenemode_entry_party">Журка</string>
    <string name="not_selectable_in_scene_mode">Ово не може да се изабере у режиму сцене.</string>
    <string name="pref_restore_title">Подешавања камере</string>
    <string name="pref_restore_detail">Врати на подразумевано</string>
    <string name="pref_exposure_title">Видљивост</string>
    <string name="dialog_ok">Потврди</string>
    <string name="spaceIsLow_content">На вашој SD картици понестаје места. Промените поставке квалитета или избришите неке слике или друге датотеке.</string>
    <string name="video_reach_size_limit">Достигнуто је ограничење величине.</string>
    <string name="share_picture_via">Дељење слика преко</string>
    <string name="share_video_via">Дељење видео снимка преко</string>
    <string name="no_picture_to_share">Нема слике за дељење.</string>
    <string name="no_video_to_share">Нема видео снимка за дељење.</string>
    <string name="pano_too_fast_prompt">Пребрзо</string>
    <string name="pano_dialog_prepare_preview">Припремање панораме</string>
    <string name="pano_dialog_panorama_failed">Није могуће сачувати панораму.</string>
    <string name="pano_dialog_title">Панорама</string>
    <string name="pano_capture_indication">Снимање панораме</string>
    <string name="pano_dialog_waiting_previous">Чека се претходна панорама</string>
    <string name="pano_review_saving_indication_str">Чување...</string>
    <string name="tap_to_focus">Додирните за фокусирање.</string>
    <string name="pref_video_effect_title">Ефекти</string>
    <string name="effect_none">Ништа</string>
    <string name="effect_goofy_face_squeeze">Стисни</string>
    <string name="effect_goofy_face_big_eyes">Велике очи</string>
    <string name="effect_goofy_face_big_mouth">Велика уста</string>
    <string name="effect_goofy_face_small_mouth">Мала уста</string>
    <string name="effect_goofy_face_big_nose">Велики нос</string>
    <string name="effect_goofy_face_small_eyes">Мале очи</string>
    <string name="effect_backdropper_space">У свемиру</string>
    <string name="effect_backdropper_sunset">Залазак сунца</string>
    <string name="effect_backdropper_gallery">Ваш видео</string>
    <string name="bg_replacement_message">"Спустите уређај.
Изађите из кадра на тренутак."</string>
    <string name="not_selectable_in_effect">Ово не може да се изабере када је ефекат укључен.</string>
    <string name="video_snapshot_hint">Додирните да бисте направили фотографију током снимања.</string>
    <string name="disable_video_snapshot_hint">Видео снимак је онемогућен када су специјални ефекти укључени.</string>
    <string name="clear_effects">Обриши ефекте</string>
    <string name="effect_silly_faces">СМЕШНА ЛИЦА</string>
    <string name="effect_background">ПОЗАДИНА</string>
    <string name="accessibility_shutter_button">Дугме затварача</string>
    <string name="accessibility_review_thumbnail">Најновија фотографија</string>
    <string name="accessibility_camera_picker">Промена предње и задње камере</string>
    <string name="accessibility_mode_picker">Бирач камере, видео снимка или панораме</string>
    <string name="accessibility_second_level_indicators">Још контрола подешавања</string>
    <string name="accessibility_back_to_first_level">Затвори контроле подешавања</string>
    <string name="accessibility_zoom_control">Контрола зума</string>
    <string name="accessibility_decrement">Смањи %1$s</string>
    <string name="accessibility_increment">Повећај %1$s</string>
    <string name="accessibility_switch">Промена %1$s</string>
    <string name="accessibility_switch_to_camera">Пребаци на фотографију</string>
    <string name="accessibility_switch_to_video">Пребаци на видео</string>
    <string name="accessibility_switch_to_panorama">Пребаци на панораму</string>
    <string name="photoeditor_name">Фото-студио</string>
    <string name="loading_failure">Није могуће учитати слику</string>
    <string name="saving_failure">Није могуће сачувати измењену слику</string>
    <string name="photo_saved">Измењена слика је сачувана у %s</string>
    <string name="discard_unsaved_photo">Желите да одбаците несачуване промене?</string>
    <string name="yes">Да</string>
    <string name="save">САЧУВАЈ</string>
    <string name="autofix">Аутоподешавање</string>
    <string name="crop">Опсецање</string>
    <string name="crossprocess">Унакрсна обрада</string>
    <string name="documentary">Документарно</string>
    <string name="doodle">Дудл логотип</string>
    <string name="duotone">Дуо-тон</string>
    <string name="facelift">Сјај лица</string>
    <string name="facetan">Преплануло лице</string>
    <string name="filllight">Светлина</string>
    <string name="fisheye">Рибље око</string>
    <string name="flip">Обрни</string>
    <string name="grain">Зрнастост филма</string>
    <string name="grayscale">црно-бело</string>
    <string name="highlight">Истицање</string>
    <string name="lomoish">Ломографски</string>
    <string name="negative">Негатив</string>
    <string name="posterize">Постеризуј</string>
    <string name="redeye">Црвене очи</string>
    <string name="rotate">Ротирај</string>
    <string name="saturation">Засићење</string>
    <string name="sepia">Сепија</string>
    <string name="shadow">Сенке</string>
    <string name="sharpen">Изоштри</string>
    <string name="straighten">Исправи</string>
    <string name="temperature">Топлота</string>
    <string name="tint">Сенка</string>
    <string name="vignette">Вињета</string>
    <string name="crop_tooltip">Превуците означиваче да бисте опсекли фотографију</string>
    <string name="doodle_tooltip">Превуците слику на дудл логотип</string>
    <string name="flip_tooltip">Превуците фотографију да бисте је окренули</string>
    <string name="redeye_tooltip">Додирните црвене очи да бисте их поправили</string>
    <string name="rotate_tooltip">Превуците фотографију да бисте је ротирали</string>
    <string name="straighten_tooltip">Превуците фотографију да бисте је исправили</string>
    <string name="app_name">Галерија</string>
    <string name="gadget_title">Оквир слике</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Видео плејер</string>
    <string name="loading_video">Учитавање видео снимка…</string>
    <string name="loading_image">Учитавање слике…</string>
    <string name="loading_account">Учитавање налога…</string>
    <string name="resume_playing_title">Наставак видео снимка</string>
    <string name="resume_playing_message">Желите ли да наставите репродукцију од %s ?</string>
    <string name="resume_playing_resume">Настави репродукцију</string>
    <string name="loading">Учитавање…</string>
    <string name="fail_to_load">Учитавање није могуће</string>
    <string name="fail_to_load_image">Није могуће учитати слику</string>
    <string name="no_thumbnail">Нема сличице</string>
    <string name="resume_playing_restart">Започни поново</string>
    <string name="crop_save_text">Потврди</string>
    <string name="ok">Потврди</string>
    <string name="multiface_crop_help">Додирните неко лице за почетак.</string>
    <string name="saving_image">Чување слике…</string>
    <string name="save_error">Није могуће сачувати опсечену слику.</string>
    <string name="crop_label">Опсеци слику</string>
    <string name="select_image">Избор фотографије</string>
    <string name="select_video">Избор видео снимка</string>
    <string name="select_item">Избор ставке</string>
    <string name="select_album">Избор албума</string>
    <string name="select_group">Избор групе</string>
    <string name="set_image">Постављање слике као</string>
    <string name="set_wallpaper">Подешавање позадине</string>
    <string name="wallpaper">Подешавање позадине...</string>
    <string name="camera_setas_wallpaper">Позадина</string>
    <string name="delete">Избриши</string>
    <string name="confirm">Потврди</string>
    <string name="cancel">Откажи</string>
    <string name="share">Дели</string>
    <string name="deleted">Избрисана</string>
    <string name="undo">ОПОЗОВИ</string>
    <string name="select_all">Изабери све</string>
    <string name="deselect_all">Опозови све изборе</string>
    <string name="slideshow">Пројекција слајдова</string>
    <string name="details">Детаљи</string>
    <string name="details_title">%1$d од %2$d ставке(и):</string>
    <string name="close">Затвори</string>
    <string name="switch_to_camera">Пребацивање на Камеру</string>
    <string name="show_on_map">Прикажи на мапи</string>
    <string name="rotate_left">Ротирај улево</string>
    <string name="rotate_right">Ротирај удесно</string>
    <string name="no_such_item">Није могуће пронаћи ставку.</string>
    <string name="edit">Измени</string>
    <string name="process_caching_requests">Обрада захтева за кеширање</string>
    <string name="caching_label">Кеширање...</string>
    <string name="crop_action">Опсеци</string>
    <string name="set_as">Постави као</string>
    <string name="video_err">Није могуће пустити видео.</string>
    <string name="group_by_location">Према локацији</string>
    <string name="group_by_time">Према времену</string>
    <string name="group_by_tags">Према ознакама</string>
    <string name="group_by_faces">Према особама</string>
    <string name="group_by_album">Према албуму</string>
    <string name="group_by_size">Према величини</string>
    <string name="untagged">Није означено</string>
    <string name="no_location">Без локације</string>
    <string name="no_connectivity">Није могуће идентификовати неке локације због проблема са мрежом.</string>
    <string name="sync_album_error">Није могуће преузети фотографије у овом албуму. Покушајте поново касније.</string>
    <string name="show_images_only">Само слике</string>
    <string name="show_videos_only">Само видео снимци</string>
    <string name="show_all">Слике и видео снимци</string>
    <string name="appwidget_title">Фото-галерија</string>
    <string name="appwidget_empty_text">Нема фотографија.</string>
    <string name="crop_saved">Опсечена слика је сачувана у директоријуму %s.</string>
    <string name="no_albums_alert">Ниједан албум није доступан.</string>
    <string name="empty_album">Доступно је 0 слика/видео снимака.</string>
    <string name="picasa_posts">Постови</string>
    <string name="make_available_offline">Учини доступним ван мреже</string>
    <string name="sync_picasa_albums">Освежи</string>
    <string name="done">Done</string>
    <string name="sequence_in_set">%1$d од %2$d ставке(и):</string>
    <string name="title">Наслов</string>
    <string name="description">Опис</string>
    <string name="time">Време</string>
    <string name="location">Локација</string>
    <string name="path">Путања</string>
    <string name="width">Ширина</string>
    <string name="height">Висина</string>
    <string name="orientation">Положај</string>
    <string name="duration">Трајање</string>
    <string name="mimetype">MIME тип</string>
    <string name="file_size">Величина датотеке</string>
    <string name="maker">Аутор</string>
    <string name="model">Модел</string>
    <string name="flash">Блиц</string>
    <string name="aperture">Отвор бленде</string>
    <string name="focal_length">Фокална дужина</string>
    <string name="white_balance">Баланс беле</string>
    <string name="exposure_time">Време експозиције</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">мм</string>
    <string name="manual">Ручно</string>
    <string name="auto">Аутом.</string>
    <string name="flash_on">Блиц је актив.</string>
    <string name="flash_off">Без блица</string>
    <string name="try_to_set_local_album_available_offline">Ова ставка је локално сачувана и доступна ван мреже.</string>
    <string name="set_label_all_albums">Сви албуми</string>
    <string name="set_label_local_albums">Локални албуми</string>
    <string name="set_label_mtp_devices">MTP уређаји</string>
    <string name="set_label_picasa_albums">Picasa албуми</string>
    <string name="free_space_format">%s слободно</string>
    <string name="size_below">%1$s или мање</string>
    <string name="size_above">%1$s или више</string>
    <string name="size_between">%1$s до %2$s</string>
    <string name="Import">Увези</string>
    <string name="import_complete">Увоз је довршен</string>
    <string name="import_fail">Увоз није успео</string>
    <string name="camera_connected">Камера је прикључена.</string>
    <string name="camera_disconnected">Камера је искључена.</string>
    <string name="click_import">Додирните овде за увоз</string>
    <string name="widget_type_album">Изабери албум</string>
    <string name="widget_type_shuffle">Пусти све слике насумично</string>
    <string name="widget_type_photo">Изабери слику</string>
    <string name="widget_type">Избор слика</string>
    <string name="slideshow_dream_name">Пројекција слајдова</string>
    <string name="albums">Албуми</string>
    <string name="times">Пута</string>
    <string name="locations">Локације</string>
    <string name="people">Особе</string>
    <string name="tags">Ознаке</string>
    <string name="group_by">Групиши према</string>
    <string name="settings">Подешавања</string>
    <string name="add_account">Додавање налога</string>
    <string name="folder_camera">Камера</string>
    <string name="folder_download">Преузето</string>
    <string name="folder_imported">Увезено</string>
    <string name="folder_screenshot">Снимак екрана</string>
    <string name="help">Помоћ</string>
</resources>
