<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="full_wday_month_day_no_year">M 月 d 日E</string>
    <string name="power_on">取消并开机</string>
    <string name="power_off">取消并关机</string>
    <string name="repeat_weekdays">工作日</string>
    <string name="stop_watch">秒表</string>
    <string name="app_label">时钟</string>
    <string name="alarm_list_title">闹钟</string>
    <string name="add_alarm">添加闹钟</string>
    <string name="menu_desk_clock">座钟</string>
    <string name="menu_edit_alarm">修改闹钟设置</string>
    <string name="delete_alarm">删除闹钟</string>
    <string name="enable_alarm">启用闹钟</string>
    <string name="disable_alarm">停用闹钟</string>
    <string name="delete_alarm_confirm">要删除此闹钟吗？</string>
    <string name="show_clock">显示时钟</string>
    <string name="hide_clock">隐藏时钟</string>
    <string name="label">标签</string>
    <string name="default_label">闹钟</string>
    <string name="set_alarm">设置闹钟</string>
    <string name="alarm_vibrate">振动</string>
    <string name="alarm_repeat">重复</string>
    <string name="alert">铃声</string>
    <string name="time">时间</string>
    <string name="alarm_alert_dismiss_text">取消</string>
    <string name="alarm_alert_alert_silenced">闹钟响铃时长为 %d 分钟。</string>
    <string name="alarm_alert_snooze_text">暂停再响</string>
    <string name="alarm_alert_snooze_set">暂停 %d 分钟。</string>
    <string name="day">1 天</string>
    <string name="days">%s 天</string>
    <string name="hour">1 小时</string>
    <string name="hours">%s 小时</string>
    <string name="minute">1 分钟</string>
    <string name="minutes">%s 分钟</string>
    <string name="every_day">每天</string>
    <string name="never">永不</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">选择时钟</string>
    <string name="analog_gadget">模拟时钟</string>
    <string name="settings">设置</string>
    <string name="alarm_in_silent_mode_title">静音模式下闹钟响</string>
    <string name="alarm_in_silent_mode_summary">设备处于静音模式时，闹钟仍会响</string>
    <string name="snooze_duration_title">再响间隔</string>
    <string name="auto_silence_title">自动停止闹铃</string>
    <string name="auto_silence_summary">闹钟将会在 %d 分钟后停止闹铃</string>
    <string name="auto_silence_never">关闭</string>
    <string name="done">完成</string>
    <string name="revert">还原</string>
    <string name="delete">删除闹钟</string>
    <string name="alarm_volume_title">闹钟音量</string>
    <string name="alarm_volume_summary">设置闹钟音量</string>
    <string name="silent_alarm_summary">静音</string>
    <string name="alarm_notify_text">暂停或关闭闹钟。</string>
    <string name="alarm_notify_snooze_label">%s（已暂停）</string>
    <string name="alarm_notify_snooze_text">已将闹钟设置为 %s后再提醒。触摸可取消。</string>
    <string name="volume_button_setting_title">音量按钮</string>
    <string name="volume_button_dialog_title">按钮的作用</string>
    <string name="volume_button_setting_summary">设置这些按钮在闹钟响起时的作用</string>
    <string name="default_ringtone_setting_title">设置默认铃声</string>
    <string name="alarm_button_description">闹钟</string>
    <string name="gallery_button_description">图库</string>
    <string name="music_button_description">音乐</string>
    <string name="nightmode_button_description">调暗</string>
    <string name="home_button_description">启动器</string>
    <string name="desk_clock_button_description">时钟显示</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="weather_fetch_failure">目前无法提供天气信息。</string>
    <string name="menu_item_dock_settings">基座设置</string>
    <string name="alarm_klaxon_service_desc">在“时钟”内设置的闹钟铃声播放服务。</string>
    <string name="loading_ringtone">正在载入铃声...</string>
    <string name="control_set_alarm">设置闹钟</string>
    <string name="control_set_alarm_with_existing">设置的闹钟时间：%s</string>
    <string name="repeat_everyday">每天</string>
    <string name="repeat_none">无重复</string>
</resources>
