<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">뉴스 및 날씨</string>
    <string name="miniwidget">뉴스 및 날씨</string>
    <string name="version">버전: %s</string>
    <string name="configure_widget">위젯 설정</string>
    <string name="nolocationprovider">위치를 확인할 수 없습니다.</string>
    <string name="connecting">연결 중...</string>
    <string name="acquiringlocation">위치 찾는 중...</string>
    <string name="loading">로드 중...</string>
    <string name="retrying">연결할 수 없습니다. 나중에 다시 시도해 주세요.</string>
    <string name="retrynow">지금 다시 시도</string>
    <string name="weather_unavailable">날씨 정보 없음</string>
    <string name="news_unavailable">현재 뉴스를 이용할 수 없습니다.</string>
    <string name="news_updating">뉴스 주제 업데이트 중...</string>
    <string name="pleasewait">잠시 기다려 주세요...</string>
    <string name="nodata">데이터가 없습니다. 나중에 다시 시도해 주세요.</string>
    <string name="enterlocation">도시 또는 우편번호 입력:</string>
    <string name="widget_news">뉴스</string>
    <string name="widget_weather">날씨</string>
    <string name="widget_newsandweather">뉴스와 날씨</string>
    <string name="empty_topic_name">주제를 입력하지 않았습니다. 다시 시도해 주세요.</string>
    <string name="no_custom_topics">맞춤 주제 없음</string>
    <string name="no_acticles">뉴스 항목이 없습니다.</string>
    <string name="day_monday">월</string>
    <string name="day_tuesday">화</string>
    <string name="day_wednesday">수</string>
    <string name="day_thursday">목</string>
    <string name="day_friday">금</string>
    <string name="day_saturday">토</string>
    <string name="day_sunday">일</string>
    <string name="searching">검색 중…</string>
    <string name="accessibility_search">검색</string>
    <string name="networkfailure">네트워크 오류가 발생했습니다. 나중에 다시 시도해 주세요.</string>
    <string name="setlocationcomplete">날씨 위치가 업데이트되었습니다.</string>
    <string name="setlocationfailed">"지금은 '%s'에 대한 검색결과가 없습니다. 일치하는 검색결과를 찾으면 날씨 정보가 업데이트됩니다."</string>
    <string name="empty_location">위치를 입력하지 않았습니다. 다시 시도해 주세요.</string>
    <string name="weather_tab_label">날씨</string>
    <string name="menu_item_refresh">새로고침</string>
    <string name="menu_item_setting">설정</string>
    <string name="menu_item_share">공유</string>
    <string name="download_failed_message">다운로드하지 못했습니다. 다시 시도하려면 새로고침을 터치하세요.</string>
    <string name="download_started_message">로드 중…</string>
    <string name="download_succeeded_message">로드 중…</string>
    <string name="download_acquiring">위치를 가져오는 중…</string>
    <string name="weather_no_location_message">위치정보가 없어 날씨를 표시할 수 없습니다.</string>
    <string name="weather_no_weather_message">현재 날씨 정보를 이용할 수 없습니다.</string>
    <string name="weather_no_location_action">맞춤 위치 설정</string>
    <string name="accessibility_current_temp">현재 기온 %s도</string>
    <string name="accessibility_high_temp">최고 기온 %s도</string>
    <string name="accessibility_low_temp">최저 기온 %s도</string>
    <string name="weather_humidity">습도: %s%%</string>
    <string name="weather_rain">%s%%</string>
    <string name="weather_wind">풍속: %1$s%2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">--</string>
    <string name="pref_screen_select_topics">뉴스 주제 선택</string>
    <string name="pref_screen_select_topics_desc">뉴스 주제 관리</string>
    <string name="pref_screen_version">애플리케이션 버전</string>
    <string name="pref_screen_refreshStatus">새로고침 상태</string>
    <string name="pref_screen_standard_topics">뉴스 주제</string>
    <string name="pref_screen_custom_topics">맞춤 주제</string>
    <string name="pref_no_topic">주제가 없습니다.</string>
    <string name="pref_no_topic_desc">네트워크 오류가 발생했습니다. 나중에 다시 시도해 주세요.</string>
    <string name="pref_screen_weather">날씨 설정</string>
    <string name="pref_screen_weather_desc">위치, 단위 설정</string>
    <string name="pref_screen_news">뉴스 설정</string>
    <string name="pref_screen_news_desc">주제 선택, 다운로드 관리</string>
    <string name="pref_screen_refresh">새로고침 설정</string>
    <string name="pref_screen_refresh_desc">자동 새로고침, 새로고침 간격 설정</string>
    <string name="pref_temperature_unit">미터법 사용</string>
    <string name="pref_temperature_unit_desc">미터법/영국식 단위 전환</string>
    <string name="pref_use_my_location">내 위치 사용</string>
    <string name="pref_use_my_location_desc">자동으로 위치 결정</string>
    <string name="pref_set_location">위치 설정</string>
    <string name="pref_set_location_desc">위치 지정</string>
    <string name="dlg_set_location">위치 지정</string>
    <string name="pref_auto_refresh">자동 새로고침</string>
    <string name="pref_auto_refresh_desc">뉴스와 날씨를 자동으로 새로고침</string>
    <string name="pref_refresh_interval">새로고침 간격</string>
    <string name="dlg_refresh_interval">새로고침 간격</string>
    <string name="pref_prefetch_pages">기사 미리 가져오기</string>
    <string name="pref_prefetch_pages_desc">기사를 미리 가져와서 신속하게 확인 가능</string>
    <string name="pref_prefetch_images">이미지 미리 가져오기</string>
    <string name="pref_prefetch_images_desc">이미지를 미리 가져와서 신속하게 확인 가능</string>
    <string name="pref_display_images">이미지 표시</string>
    <string name="pref_display_images_desc">뉴스를 읽을 때 이미지 표시</string>
    <string name="pref_screen_legal">뉴스 이용약관</string>
    <string name="pref_screen_privacy">모바일 개인정보취급방침</string>
    <string name="pref_custom_topic_title">맞춤 주제</string>
    <string name="pref_custom_topic_summary">여기에 맞춤뉴스 주제 추가</string>
    <string name="pref_custom_topic_dialog_title">맞춤 주제</string>
    <string name="pref_custom_topic_dialog_message">맞춤 주제 입력:</string>
    <string name="refresh_status1">마지막 새로고침: %s</string>
    <string name="refresh_status2">"마지막 새로고침 %1$s 
다음 새로고침 %2$s"</string>
    <string name="warning_autorefresh_title">자동 새로고침</string>
    <string name="warning_autorefresh_body">자동 새로고침을 사용하려면 계정 및 동기화 설정 페이지에서 백그라운드 데이터를 사용하도록 설정해야 합니다.</string>
    <string name="warning_refreshinterval_title">새로고침 간격이 변경됨</string>
    <string name="warning_refreshinterval_body">새로고침 간격을 줄이면 데이터 사용량이 증가하여 배터리 소모량이 많아집니다.</string>
    <string name="warning_prefetch_title">미리 가져오기 설정이 변경됨</string>
    <string name="warning_prefetch_body">기사를 미리 가져오면 데이터 사용량이 증가하여 배터리 소모량이 많아집니다.</string>
    <string name="legal_disclaim_blocked_query">Search results may relate to content that does not comply with relevant laws, regulations, and policies, and are unable to be displayed.</string>
    <string name="legal_disclaim_white_list_query">현지법, 규정 및 정책에 따라 검색결과의 일부가 표시되지 않았습니다.</string>
    <string name="legal_disclaim_result_contains_bad_urls">현지법, 규정 및 정책에 따라 검색결과의 일부가 표시되지 않았습니다.</string>
    <string name="legal_activity_loading">로드하는 동안 잠시 기다려 주세요...</string>
    <string name="legal_activity_unavailable">서비스 약관 페이지를 로드할 수 없습니다.</string>
    <string name="legal_activity_title">뉴스 이용약관</string>
    <string name="privacy_activity_title">모바일 개인정보취급방침</string>
</resources>
