<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="flares" id="0x7f020000" />
    <public type="drawable" name="galaxy_thumb" id="0x7f020001" />
    <public type="drawable" name="glow" id="0x7f020002" />
    <public type="drawable" name="grass_thumb" id="0x7f020003" />
    <public type="drawable" name="ic_launcher_wallpaper" id="0x7f020004" />
    <public type="drawable" name="leaves" id="0x7f020005" />
    <public type="drawable" name="led_blue" id="0x7f020006" />
    <public type="drawable" name="led_green" id="0x7f020007" />
    <public type="drawable" name="led_red" id="0x7f020008" />
    <public type="drawable" name="led_yellow" id="0x7f020009" />
    <public type="drawable" name="light1" id="0x7f02000a" />
    <public type="drawable" name="nexus_thumb" id="0x7f02000b" />
    <public type="drawable" name="night" id="0x7f02000c" />
    <public type="drawable" name="polarclock_thumb" id="0x7f02000d" />
    <public type="drawable" name="pond" id="0x7f02000e" />
    <public type="drawable" name="pulse" id="0x7f02000f" />
    <public type="drawable" name="pyramid_background" id="0x7f020010" />
    <public type="drawable" name="seethru_thumb" id="0x7f020011" />
    <public type="drawable" name="sky" id="0x7f020012" />
    <public type="drawable" name="space" id="0x7f020013" />
    <public type="drawable" name="sunrise" id="0x7f020014" />
    <public type="drawable" name="sunset" id="0x7f020015" />
    <public type="drawable" name="water_thumb" id="0x7f020016" />
    <public type="layout" name="live_wallpaper_preview" id="0x7f030000" />
    <public type="xml" name="fall" id="0x7f040000" />
    <public type="xml" name="galaxy" id="0x7f040001" />
    <public type="xml" name="grass" id="0x7f040002" />
    <public type="xml" name="nexus" id="0x7f040003" />
    <public type="xml" name="polar_clock" id="0x7f040004" />
    <public type="xml" name="polar_clock_palettes" id="0x7f040005" />
    <public type="xml" name="polar_clock_prefs" id="0x7f040006" />
    <public type="xml" name="walkaround" id="0x7f040007" />
    <public type="raw" name="fall" id="0x7f050000" />
    <public type="raw" name="galaxy" id="0x7f050001" />
    <public type="raw" name="grass" id="0x7f050002" />
    <public type="raw" name="nexus" id="0x7f050003" />
    <public type="array" name="polar_clock_palette_names" id="0x7f060000" />
    <public type="array" name="polar_clock_palette_ids" id="0x7f060001" />
    <public type="bool" name="config_enable_grass_wallpaper" id="0x7f070000" />
    <public type="bool" name="config_enable_galaxy_wallpaper" id="0x7f070001" />
    <public type="bool" name="config_enable_fall_wallpaper" id="0x7f070002" />
    <public type="bool" name="config_enable_nexus_wallpaper" id="0x7f070003" />
    <public type="bool" name="config_enable_polar_clock_wallpaper" id="0x7f070004" />
    <public type="integer" name="nexus_mode" id="0x7f080000" />
    <public type="string" name="wallpapers" id="0x7f090000" />
    <public type="string" name="wallpaper_walkaround" id="0x7f090001" />
    <public type="string" name="wallpaper_walkaround_author" id="0x7f090002" />
    <public type="string" name="wallpaper_walkaround_desc" id="0x7f090003" />
    <public type="string" name="wallpaper_grass" id="0x7f090004" />
    <public type="string" name="wallpaper_grass_author" id="0x7f090005" />
    <public type="string" name="wallpaper_grass_desc" id="0x7f090006" />
    <public type="string" name="wallpaper_galaxy" id="0x7f090007" />
    <public type="string" name="wallpaper_galaxy_author" id="0x7f090008" />
    <public type="string" name="wallpaper_galaxy_desc" id="0x7f090009" />
    <public type="string" name="wallpaper_fall" id="0x7f09000a" />
    <public type="string" name="wallpaper_fall_author" id="0x7f09000b" />
    <public type="string" name="wallpaper_fall_desc" id="0x7f09000c" />
    <public type="string" name="wallpaper_clock" id="0x7f09000d" />
    <public type="string" name="wallpaper_clock_author" id="0x7f09000e" />
    <public type="string" name="wallpaper_clock_desc" id="0x7f09000f" />
    <public type="string" name="wallpaper_nexus" id="0x7f090010" />
    <public type="string" name="wallpaper_nexus_author" id="0x7f090011" />
    <public type="string" name="wallpaper_nexus_desc" id="0x7f090012" />
    <public type="string" name="clock_settings" id="0x7f090013" />
    <public type="string" name="show_seconds" id="0x7f090014" />
    <public type="string" name="variable_line_width" id="0x7f090015" />
    <public type="string" name="palette" id="0x7f090016" />
    <public type="string" name="palette_gray" id="0x7f090017" />
    <public type="string" name="palette_violet" id="0x7f090018" />
    <public type="string" name="palette_matrix" id="0x7f090019" />
    <public type="string" name="palette_white_c" id="0x7f09001a" />
    <public type="string" name="palette_black_c" id="0x7f09001b" />
    <public type="string" name="palette_halloween" id="0x7f09001c" />
    <public type="string" name="palette_zenburn" id="0x7f09001d" />
    <public type="string" name="palette_oceanic" id="0x7f09001e" />
    <public type="style" name="WallpaperTitle" id="0x7f0a0000" />
    <public type="style" name="Preview" id="0x7f0a0001" />
    <public type="style" name="LivePickerTheme" id="0x7f0a0002" />
    <public type="id" name="set_wallpaper" id="0x7f0b0000" />
</resources>