<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_title_mms_enable_to_send_delivery_reports">ডেলিভারি রিপোর্ট পাঠান</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">আপনার পাওয়া প্রতিটি বার্তার জন্য ডেলিভারি রিপোর্ট পাঠান</string>
    <string name="set_service_center_OK">এসএমএস সার্ভিস সেন্টার সেট করা গেছে</string>
    <string name="set_service_center_fail">এসএমএস সার্ভিস সেন্টার সেট করতে ব্যর্থ হয়েছে</string>
    <string name="OK">ঠিক আছে</string>
    <string name="Cancel">বাতিল করুন</string>
    <string name="sms_save_location">এসএমএস স্টোরেজ লোকেশন</string>
    <string name="sms_service_center">এসএমএস সার্ভিস সেন্টার</string>
    <string name="service_center_label">"সার্ভিস সেন্টার: "</string>
    <string name="cu_subject">লিমাই সাবজেক্ট</string>
    <string name="pref_title_mms_creation_mode">সৃষ্টি মোড</string>
    <string name="pref_summary_mms_creation_mode">বার্তা লেখার জন্য এমএমএস সৃষ্টি মোড</string>
    <string name="pref_title_mms_size_limit">আয়তন সীমা</string>
    <string name="pref_summary_mms_size_limit">বার্তা লেখার ক্ষেত্রে এমএমএস-এর আয়তন সীমা</string>
    <string name="confirm_restricted_audio">"অডিও'র বিষয়বস্তু নিষিদ্ধ ধরনের, আপনি কি তারপরও সংযুক্ত করতে চান?"</string>
    <string name="confirm_restricted_image">ছবির বিষয়বস্তু নিষিদ্ধ ধরনের, আপনি কি তারপরও সংযুক্ত করতে চান?</string>
    <string name="confirm_restricted_video">"অডিও'র বিষয়বস্তু নিষিদ্ধ ধরনের, আপনি কি তারপরও সংযুক্ত করতে চান?"</string>
    <string name="unsupport_media_type">মিডিয়ার ধরন অসমর্থনীয়</string>
    <string name="select_different_media_type">অন্য মিডিয়া নির্বাচন করুন</string>
    <string name="image_resolution_too_large">ইমেজের রেজ্যুলুশন অনেক বড়, স্থাপন করা যাচ্ছে না</string>
    <string name="wp_msg_type">সেবা বার্তা</string>
    <string name="wp_msg_created_label">"সৃষ্টি করা হয়েছে: "</string>
    <string name="wp_msg_created_unknown">অজানা</string>
    <string name="wp_msg_priority_label">"অগ্রাধিকার: "</string>
    <string name="wp_msg_priority_low">নিম্ন</string>
    <string name="wp_msg_priority_medium">মধ্যম</string>
    <string name="wp_msg_priority_high">উচ্চ</string>
    <string name="menu_goto_browser">ব্রাউজার খুলুন</string>
    <string name="menu_add_to_bookmark">বুকমার্কে যোগ করুন</string>
    <string name="wp_msg_expiration_label">মেয়াদোত্তীর্ণ:%s</string>
    <string name="error_unsupported_scheme">এই পদক্ষেপকে বর্তমানে সমর্থন করা হচ্ছে না।</string>
    <string name="pref_title_wappush_settings">সেবা বার্তা সেটিং</string>
    <string name="pref_title_wappush_enable">WAP PUSH সক্রিয় করুন</string>
    <string name="pref_summary_wappush_enable">WAP PUSH গ্রহণের জন্য সক্রিয় করুন</string>
    <string name="pref_title_wappush_sl_autoloading">স্বয়ংক্রিয়ভাবে চালু সেবা লোডিং</string>
    <string name="pref_summary_wappush_sl_autoloading">পাওয়ার সাথে সাথে সেবা লোডিং (এসএল) বার্তা স্বয়ংক্রিয়ভাবে চালু হওয়া</string>
    <string name="create_new_message">নতুন বার্তা লিখুন</string>
    <string name="menu_omacp">কনফিগারেশন মেসেজ</string>
    <string name="menu_undelivered_messages">যেসব বার্তা পৌছেনি</string>
    <string name="broadcast_from_to">%1$s to %2$s</string>
    <string name="anonymous_recipient">বেনামী</string>
    <string name="view_picture">ছবি দেখুন</string>
    <string name="save_message_to_sim">সিম কার্ডে বার্তা সংরক্ষণ করুন</string>
    <string name="sent_on">প্রেরিত: %s</string>
    <string name="received_on">প্রাপ্ত: %s</string>
    <string name="save_message_to_sim_successful">সংরক্ষণ সফল</string>
    <string name="save_message_to_sim_unsuccessful">সংরক্ষণ অসফল</string>
    <string name="transmission_transiently_failed">প্রেরণে ব্যর্থ। পরে আবার চেষ্টা করব।</string>
    <string name="download_failed_due_to_full_memory">মেমোরি পূর্ণ হওয়ার কারণে বার্তা ডাউনলোড করতে ব্যর্থ।</string>
    <string name="menu_reply">উত্তর দিন</string>
    <string name="menu_sim_sms">সিম এসএমএস</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">লিখুন</string>
    <string name="image_too_large">ছবি অনেক বড়</string>
    <string name="ask_for_automatically_resize">পাঠানো আগে স্বয়ংক্রিয়ভাবে ছবি রিজাইজ করবে?</string>
    <string name="cannot_load_message">বার্তা লোড করতে পারেনি।</string>
    <string name="locked_message_cannot_be_deleted">লক করা বার্তা মুছে ফেলা যায়নি।</string>
    <string name="cannot_add_recipient">প্রাপক সংখ্যা সর্বোচ্চ সীমায় পৌছেছে। আপনি আর কোন প্রাপক যোগ করতে পারবেন না।</string>
    <string name="multiple_recipients">%1$sপ্রাপক</string>
    <string name="resize">রিসাইজ করুন</string>
    <string name="to_label">রোমিং</string>
    <string name="confirm_delete_all_messages">পুরো থ্রেডটি মুছে যাবে।</string>
    <string name="mms_priority_label">"অগ্রাধিকার: "</string>
    <string name="menu_retry_sending">পাঠাতে পুনরায় চেষ্টা করুন</string>
    <string name="menu_retry_sending_all">সবগুলো পাঠাতে পুনরায় চেষ্টা করুন</string>
    <string name="retrying_dialog_body">"এই বার্তা %s সংযোগের সমস্যার কারণে পাঠানো হয়নি।
পাঠানোর জন্য পুনরায় চেষ্টা করুন…"</string>
    <string name="status_expired">মেয়াদোত্তীর্ণ</string>
    <string name="status_deferred">স্থগিত</string>
    <string name="status_unrecognized">অচিহ্নিত</string>
    <string name="status_indeterminate">অনির্ধারিত</string>
    <string name="status_unreachable">অগম্য</string>
    <string name="attach_ringtone">রিংটোন</string>
    <string name="notification_multiple_cb">%s অপঠিত সিবি বার্তা</string>
    <string name="notification_multiple_cb_title">নতুন সেল সম্প্রচার বার্তা</string>
    <string name="dl_expired_notification">এই বার্তার মেয়াদ শেষ এবং তা মুছে ফেলা হবে।</string>
    <string name="add_attachment_activity">সংযুক্তি যোগ করুন:</string>
    <string name="select_layout_activity">লেআউট নির্বাচন করুন</string>
    <string name="edit_text_activity">লেখা সম্পাদনা করুন</string>
    <string name="pick_numbers_activity">নম্বর বাছুন</string>
    <string name="send_using_mms_activity">মাল্টিমিডিয়া বার্তা হিসেবে পাঠান…</string>
    <string name="select_contact_method_activity">যোগাযোগের মাধ্যম নির্বাচন করুন</string>
    <string name="fdn_enabled">এফডিএন সক্রিয় রয়েছে</string>
    <string name="cannot_send_message_reason_no_content">পাঠানোর মত কোন বিষয়বস্তু নেই</string>
    <string name="cb_read_message">সিবি বার্তা পাঠ করুন</string>
    <string name="cb_read_message2">সেল সম্প্রচার বার্তা পাঠ করুন</string>
    <string name="cb_message">সেল সম্প্রচার বার্তা পাঠ করুন</string>
    <string name="cb_default_channel_name">চ্যানেল থেকে</string>
    <string name="message_open_email_fail">দুঃখিত, প্রথমে আপনার ইমেইল একাউন্ট সেট করুন।</string>
    <string name="add_contacts">পরিচিতজন</string>
    <string name="me">আমি</string>
    <string name="send_by_sim2">সিম২-এর মাধ্যমে পাঠায়</string>
    <string name="send_by_sim1">সিম১-এর মাধ্যমে পাঠায়</string>
    <string name="menu_item_send_by">পাঠায়</string>
    <string name="data_connected_confirm_title">পাঠানো নিশ্চিত করুন</string>
    <string name="data_connected_confirm_message">এই সিমের মাধ্যমে এমএমএস পাঠানোর কারণে বর্তমানে আপনার ডাটা ডাউনলোড করা কিছুক্ষণের জন্য স্থগিত হতে পারে।অব্যাহত রাখবেন?</string>
    <string name="menu_item_sim1">সিম১</string>
    <string name="menu_item_sim2">সিম২</string>
    <string name="no_sim_1">সিম প্লাগ-ইন অবস্থায় নেই।</string>
    <string name="no_sim_2">সিম প্লাগ-ইন অবস্থায় নেই।</string>
    <string name="sim1_full_title">সিম কার্ড ১ পূর্ণ</string>
    <string name="sim2_full_title">সিম কার্ড ২ পূর্ণ</string>
    <string name="select_all">সব নির্বাচন করুন</string>
    <string name="confirm_delete_selected_messages">নির্বাচিত বার্তাগুলো মুছে যাবে।</string>
    <string name="confirm_delete_selected_theads">নির্বাচিত থ্রেড মুছে যাবে।</string>
    <string name="restricted_forward_title">মাল্টিমিডিয়া বার্তা</string>
    <string name="restricted_forward_message">এই মিডিয়া প্রাপকের কাছে সঠিকভাবে প্রদর্শিত হতে নাও পারে। অব্যাহত রাখবেন?</string>
    <string name="strOk">বার্তা পাঠানো হয়েছে</string>
    <string name="strFail">বার্তা পাঠানো ব্যর্থ হয়েছে</string>
    <string name="menu_insert_text_vcard">পরিচিতজন বসান</string>
    <string name="contact_name">নাম</string>
    <string name="contact_tel">টেলিফোন</string>
    <string name="contact_email">ইমেইল</string>
    <string name="contact_organization">সংস্থা</string>
    <string name="contact_address">ঠিকানা</string>
    <string name="max_recipients_title">সর্বোচ্চ সংখ্যায় পৌছেছে</string>
    <string name="max_recipients_message">এমএমএস সর্বোচ্চ %s প্রাপক অনুমোদন করে।কিছু প্রাপক মুছে ফেলা হবে। আপনি অব্যাহত রাখতে চান?</string>
    <string name="via_without_time_for_send">মাধ্যমে</string>
    <string name="via_without_time_for_recieve">মাধ্যমে</string>
    <string name="sim_selected_dialog_title">সিম নির্বাচন করুন</string>
    <string name="add_contact_dialog_message">"বিদ্যমান বা নতুন  পরিচিতজনের সাথে %s নম্বর যোগ করবেন?"</string>
    <string name="add_contact_dialog_new">নতুন</string>
    <string name="add_contact_dialog_existing">বিদ্যমান</string>
    <string name="deleting">মুছে ফেলা হচ্ছে</string>
    <string name="menu_show_icc_sms_capacity">ধারণক্ষমতা দেখুন</string>
    <string name="show_icc_sms_capacity_title">ধারণক্ষমতা</string>
    <string name="icc_sms_used">ব্যবহৃত :</string>
    <string name="icc_sms_total">মোট :</string>
    <string name="get_icc_sms_capacity_failed">সিমের ধারণক্ষমতা পেতে ব্যর্থ হয়েছে।</string>
    <string name="pref_title_mms_auto_reply_read_reports">পাঠের রিপোর্ট পাঠান</string>
    <string name="pref_summary_mms_auto_reply_read_reports">যদি বার্তা প্রেরক অনুরোধ করে তাহলে একটি পাঠের প্রতিবেদন পাঠান</string>
    <string name="sms_input_mode_title">ইনপুট মোড</string>
    <string name="sms_input_mode_dialog_title">ইনপুট মোড নির্বাচন করুন</string>
    <string name="sms_input_mode_summary">বার্তা লেখার জন্য এসএমএস ইনপুট মোড</string>
    <string name="pref_title_io_settings">এসএমএস আমদানি/রপ্তানি করুন</string>
    <string name="pref_summary_import_msg">এসডি কার্ড থেকে এসএমএস আমদানি করুন</string>
    <string name="pref_title_import_msg">এসএমএস আমদানি করুন</string>
    <string name="pref_summary_export_msg">এসএমএস এসডি কার্ডে রপ্তানি করুন</string>
    <string name="pref_title_export_msg">এসএমএস রপ্তানি করুন</string>
    <string name="no_sd_card">এসডি কার্ড প্রস্তুত নয়</string>
    <string name="export_message_ongoing">এসডি কার্ডে এসএমএস রপ্তানি করুন, অপেক্ষা করুন...</string>
    <string name="import_message_ongoing">এসডি কার্ড থেকে এসএমএস আমদানি করুন, অপেক্ষা করুন...</string>
    <string name="export_message_success">এসডি কার্ডে এসএমএস রপ্তানি সফল</string>
    <string name="import_message_success">এসডি কার্ড থেকে এসএমএস আমদানি সফল</string>
    <string name="import_message_fail">এসডি কার্ড থেকে এসএমএস আমদানি ব্যর্থ</string>
    <string name="export_message_fail">এসডি কার্ড থেকে এসএমএস রপ্তানি ব্যর্থ</string>
    <string name="import_message_list">এসডি কার্ডে এসএমএস ডিবি তালিকা</string>
    <string name="import_message_list_empty">এসডি কার্ডে এসএমএস ডিবি ফাইল নেই</string>
    <string name="export_message_empty">রপ্তানি করার মত কোনো এসএমএস নেই!</string>
    <string name="whether_export_item">আপনি কি এসএমএস রপ্তানি করতে চান?</string>
    <string name="whether_import_item">আপনি কি এসএমএস আমদানি করতে চান</string>
    <string name="export_disk_problem">এসডি কার্ড পূর্ণ বা রাইট করা যাচ্ছে না</string>
    <string name="select_text">টেক্সট নির্বাচন করুন</string>
    <string name="unselect_all">সব নির্বাচনমুক্ত করুন</string>
    <string name="file_attachment_vcard_name">ভিকার্ড(%s)</string>
    <string name="attach_vcalendar">ক্যালেন্ডার</string>
    <string name="file_attachment_import_vcard">ভিকার্ড আমদানি করুন</string>
    <string name="attach_vcard">পরিচিতজন</string>
    <string name="type_common_file">ফাইল</string>
    <string name="please_wait">" অপেক্ষা করুন..."</string>
    <string name="failed_to_parse_vcard">ভিকার্ড ফাইল পার্স করতে ব্যর্থ হয়েছেন!</string>
    <string name="empty_vcard">ভিকার্ডে কোন পরিচিতজন নেই</string>
    <string name="parse_vcard">ভিকার্ড পার্স করুন</string>
    <string name="vcard_no_details">এই পরিচিতজনের জন্য কোন অতিরিক্ত তথ্য নেই</string>
    <string name="note">নোট</string>
    <string name="organization">সংগঠন</string>
    <string name="website">ওয়েবসাইট</string>
    <string name="nickname">ডাক নাম</string>
    <string name="call_custom">%s</string>
    <string name="call_home">বাড়ি</string>
    <string name="call_mobile">মোবাইল</string>
    <string name="call_work">কর্মস্থল</string>
    <string name="call_fax_work">কর্মস্থলের ফ্যাক্স</string>
    <string name="call_fax_home">বাড়ির ফ্যাক্স</string>
    <string name="call_pager">পেজার</string>
    <string name="call_other">অন্যান্য</string>
    <string name="call_callback">কলব্যাক করুন</string>
    <string name="call_car">গাড়ি</string>
    <string name="call_company_main">কোম্পানির প্রধান</string>
    <string name="call_isdn">আইএসডিএন</string>
    <string name="call_main">প্রধান</string>
    <string name="call_other_fax">ফ্যাক্স</string>
    <string name="call_radio">রেডিও</string>
    <string name="call_telex">টেলেক্স</string>
    <string name="call_tty_tdd">টিটিওয়াই/টিডিডি</string>
    <string name="call_work_mobile">কর্মস্থলের মোবাইল</string>
    <string name="call_work_pager">কর্মস্থলের পেজার</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">এমএমএস</string>
    <string name="email_home">বাড়িতে ইমেইল করুন</string>
    <string name="email_mobile">মোবাইলে ইমেইল পাঠান</string>
    <string name="email_work">কর্মস্থলে ইমেইল পাঠান</string>
    <string name="email_other">ইমেইল</string>
    <string name="email_custom">%sইমেইল পাঠান</string>
    <string name="email">ইমেইল</string>
    <string name="map_home">বাড়ির ঠিকানা দেখুন</string>
    <string name="map_work">কর্মস্থলের ঠিকানা দেখুন</string>
    <string name="map_other">ঠিকানা দেখুন</string>
    <string name="map_custom">%s ঠিকানা দেখুন</string>
    <string name="chat_aim">AIM ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_msn">Windows Live ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_yahoo">Yahoo ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_skype">Skype ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_qq">QQ ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_gtalk">Google Talk ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_icq">ICQ ব্যবহার করে চ্যাট করুন</string>
    <string name="chat_jabber">Jabber ব্যবহার করে চ্যাট করুন</string>
    <string name="chat">চ্যাট করুন</string>
    <string name="by_card">কর্তৃক:</string>
    <string name="page">পৃষ্ঠা %d:</string>
    <string name="space_not_enough">অবশিষ্ট স্পেস ভিডিও করার জন্য যথেষ্ট নয়</string>
    <string name="space_not_enough_for_audio">অবশিষ্ট স্পেস অডিও রেকর্ড করার জন্য যথেষ্ট নয়</string>
    <string name="no_messages">কোনো বার্তা নেই</string>
    <string name="call_video_call">ভিডিও কল</string>
    <string name="storage_dialog_mms_size">"এমএমএস সাইজ: "</string>
    <string name="error_add_attachment">" অজানা ত্রুটি, আপনার বার্তার সাথে %1$s যোগ করা যাবে না।"</string>
    <string name="pref_title_long_press_operation_guide">পরিচালনার গাইডে দীর্ঘ চাপ দিন</string>
    <string name="pref_title_watch_animation">অ্যানিমেশন দেখুন</string>
    <string name="long_press_conversationlist_title">বার্তা মুছে ফেলুন</string>
    <string name="long_press_conversationlist_content">বার্তা মুছতে, এতে দীর্ঘ চাপ দিন।</string>
    <string name="long_press_composer_content">আরো বিকল্প দেখতে, এতে দীর্ঘ চাপ দিন।</string>
    <string name="sync_mms_to_db">লোড হচ্ছে...</string>
    <string name="finish">সম্পন্ন হয়েছে</string>
    <string name="menu_insert_quick_text">কুইক টেক্সট বসান</string>
    <string name="select_quick_text">কুইক টেক্সট নির্বাচন করুন</string>
    <string name="add">যোগ করুন</string>
    <string name="quick_text_editor">কুইক টেক্সট সম্পাদনা করুন</string>
    <string name="modify_successful">পরিমার্জন সফল হয়েছে!</string>
    <string name="modify_unsuccessful">পরিমার্জন ব্যর্থ হয়েছে!</string>
    <string name="delete_successful">মুছতে সফল হয়েছে!</string>
    <string name="delete_unsuccessful">মুছতে সফল হয়েছে!</string>
    <string name="add_quick_text_successful">কুইক টেক্সট যোগ করতে সফল হয়েছে</string>
    <string name="already_have_quick_text">আপনার কাছে ইতিমধ্যেই এই কুইক টেক্সট রয়েছে!</string>
    <string name="cell_broadcast">সেল সম্প্রচার</string>
    <string name="cell_broadcast_title">সেল সম্প্রচার সেটিং</string>
    <string name="cell_broadcast_settings">সিম কার্ড সেল ব্রডকাস্ট সেটিং</string>
    <string name="loading_conversations">আলাপচারিতা লোড হচ্ছে।</string>
    <string name="app_label">বার্তা পাঠানো</string>
    <string name="new_message">নতুন বার্তা</string>
    <string name="menu_call_back">%sকল করুন</string>
    <string name="menu_send_email">%s ইমেইল পাঠান</string>
    <string name="menu_compose_new">লিখুন</string>
    <string name="menu_preferences">সেটিং</string>
    <string name="menu_add_address_to_contacts">পরিচিতজনের সাথে %s যোগ করুন</string>
    <string name="menu_call">কল করুন</string>
    <string name="menu_delete_all">থ্রেড মুছে ফেলুন</string>
    <string name="menu_delete">থ্রেড মুছে ফেলুন</string>
    <string name="menu_view">থ্রেড দেখুন</string>
    <string name="refreshing">রিফ্রেশ করা…</string>
    <string name="has_draft">খসড়া</string>
    <string name="no_subject_view">(কোন বিষয় নেই)</string>
    <string name="messagelist_sender_self">আমি</string>
    <string name="view_slideshow">স্লাইডশো দেখুন</string>
    <string name="view_message_details">বিস্তারিত বার্তা দেখুন</string>
    <string name="view_delivery_report">রিপোর্ট দেখুন</string>
    <string name="delete_message">বার্তা মুছে ফেলুন</string>
    <string name="expire_on">মেয়াদোত্তীর্ণ হবে: %s</string>
    <string name="kilobyte">কেবি</string>
    <string name="undelivered_msg_dialog_title">যেসব বার্তা পৌছেনি</string>
    <string name="undelivered_msg_dialog_body">"এই বার্তাটি পাঠাতে অক্ষম।
Attempt made: %s."</string>
    <string name="undelivered_sms_dialog_body">এই বার্তাটি পাঠাতে অক্ষম।</string>
    <string name="delete_thread">থ্রেড মুছে ফেলুন</string>
    <string name="menu_forward">ফরওয়ার্ড করুন</string>
    <string name="download">ডাউনলোড করুন</string>
    <string name="downloading">ডাউনলোড করা হচ্ছে</string>
    <string name="inline_subject">&lt;বিষয়: %s></string>
    <string name="drm_protected_text">* ডিআরএম সুরক্ষিত টেক্সট *</string>
    <string name="insufficient_drm_rights">অপর্যাপ্ত ডিআরএম অধিকার সনাক্ত করা হয়েছে।</string>
    <string name="copy_message_text">বার্তার লেখা কপি করুন</string>
    <string name="message_options">বার্তা বিকল্প</string>
    <string name="done">ফিরে যান</string>
    <string name="move_up">ওপরের দিকে যান</string>
    <string name="move_down">নিচের দিকে নামুন</string>
    <string name="remove_slide">স্লাইড সরিয়ে ফেলুন</string>
    <string name="add_slide">স্লাইড যোগ করুন</string>
    <string name="add_slide_hint">নতুন স্লাইড তৈরি করার জন্য নির্বাচন করুন।</string>
    <string name="discard_slideshow">স্লাইড বাতিল করুন</string>
    <string name="slide_show_part">অংশ %1$s/%2$s</string>
    <string name="remove_text">লেখা মুছে ফেলুন</string>
    <string name="add_picture">ছবি যোগ করুন</string>
    <string name="remove_picture">ছবি সরিয়ে ফেলুন</string>
    <string name="add_music">মিউজিক যোগ করুন</string>
    <string name="remove_music">মিউজিক সরিয়ে ফেলুন</string>
    <string name="add_video">ভিডিও যোগ করুন</string>
    <string name="remove_video">ভিডিও সরিয়ে ফেলুন</string>
    <string name="to_hint">প্রতি</string>
    <string name="subject_hint">বিষয়</string>
    <string name="add_attachment">সংযুক্ত করুন</string>
    <string name="add_subject">বিষয় যোগ করুন</string>
    <string name="discard">বাতিল করুন</string>
    <string name="view">দেখুন</string>
    <string name="replace">প্রতিস্থাপন করুন</string>
    <string name="remove">সরিয়ে ফেলুন</string>
    <string name="send">পাঠান</string>
    <string name="mms">এমএমএস</string>
    <string name="all_threads">সব থ্রেড</string>
    <string name="type_to_compose_text_enter_to_send">লেখার জন্য টাইপ করুন</string>
    <string name="open_keyboard_to_compose_message">বার্তা লেখার জন্য কিবোর্ড খুলুন</string>
    <string name="compressing">ছবি অনেক বড়।সংকুচিত করা হচ্ছে…</string>
    <string name="unsupported_media_format">অসমর্থিত%1$sফরম্যাট</string>
    <string name="select_different_media">অন্য আরেকটি%1$sনির্বাচন করুন</string>
    <string name="exceed_message_size_limitation">বার্তা আয়তন সীমায় পৌছেছে।</string>
    <string name="message_too_big_for_video">বার্তা অনেক বড়। এর সাথে ভিডিও সংযুক্ত করা যাবে না।</string>
    <string name="failed_to_add_media">দুঃখিত, আপনি আপনার বার্তার সাথে %1$sযোগ করতে পারবেন না।</string>
    <string name="failed_to_resize_image">ছবি রিসাইজ করা হয়নি।</string>
    <string name="resize_image_error_information">দুঃখিত, এমন কি রিসাইজ করার পরও ছবি এত বড় যে তা পাঠানো যাবে না।</string>
    <string name="forward_prefix">"ফরওয়ার্ড: "</string>
    <string name="discard_message">বাতিল করুন</string>
    <string name="discard_message_reason">আপনার বার্তা বাতিল করা হবে কেননা এর কোন বৈধ প্রাপক নেই।</string>
    <string name="has_invalid_recipient">অবৈধ প্রাপক:&lt;%1$s></string>
    <string name="invalid_destination">আপনি একটি অকার্যকর ঠিকানা প্রবেশ করিয়েছেন।</string>
    <string name="invalid_recipient_message">প্রাপক(দের) কথা সঠিকভাবে লিখুন নতুবা তারা বার্তাটি পাবে না।</string>
    <string name="cannot_send_message">বার্তাটি পাঠাতে পারেনি</string>
    <string name="cannot_send_message_reason">আপনার বার্তার কোন বৈধ প্রাপক নেই।</string>
    <string name="cannot_forward_drm_obj">বার্তার অন্তর্ভুক্ত ডিআরএম অবজেক্ট ফরওয়ার্ড করা যায়নি।</string>
    <string name="converting_to_picture_message">মাল্টিমিডিয়া বার্তায় রূপান্তর করা…</string>
    <string name="converting_to_text_message">টেক্সট বার্তায় রূপান্তর করা…</string>
    <string name="cannot_add_slide_anymore">আরো স্লাইড যোগ করতে পারেনি।</string>
    <string name="cannot_add_picture_and_video">একই স্লাইডে ভিডিও এবং ছবি যোগ করতে পারেনি।</string>
    <string name="cannot_save_message">বার্তা সংরক্ষণ করতে পারেনি।</string>
    <string name="message_saved_as_draft">বার্তা খসড়া হিসেবে সংরক্ষিত হয়েছে।</string>
    <string name="too_many_recipients">এই বার্তার প্রাপক সংখ্যা অনেক (%1$s). প্রাপকের সংখ্যার একটি নির্দিষ্ট সীমা %2$s আছে।</string>
    <string name="too_many_attachments">%1$s সংযুক্তির একটি নির্দিষ্ট সীমা আছে। কেবল প্রথমটি %2$s যোগ করা হবে।</string>
    <string name="adding_attachments_title">সংযুক্তি যোগ করুন।</string>
    <string name="adding_attachments">স্লাইড শোতে যখন আইটেম যোগ করা হয় তখন অপেক্ষা করুন।</string>
    <string name="cannot_play_audio">অডিও চালাতে পারছে না।</string>
    <string name="preview">প্রাকবীক্ষণ</string>
    <string name="preview_slideshow">প্রাকবীক্ষণ</string>
    <string name="replace_image">ছবি প্রতিস্থাপন করুন</string>
    <string name="duration_sec">ব্যাপ্তিকাল(%s sec)</string>
    <string name="duration_selector_title">স্লাইডের ব্যপ্তিকাল</string>
    <string name="layout_selector_title">"স্লাইডশো'র লেআউট"</string>
    <string name="layout_top">লেআউট (ওপরে)</string>
    <string name="layout_bottom">লেআউট (নিচে)</string>
    <string name="type_to_compose_text_or_leave_blank">লেখার জন্য টাইপ করুন, অথবা খালি রাখুন</string>
    <string name="duration_not_a_number">ব্যাপ্তিকাল অবশ্যই একটি সংখ্যা হতে হবে।</string>
    <string name="duration_zero">ব্যাপ্তিকাল শূণ্য সেকেন্ডের চেয়ে বেশি হতে হবে</string>
    <string name="secs">সেকেন্ড</string>
    <string name="menu_view_contact">পরিচিতজন দেখুন</string>
    <string name="menu_add_to_contacts">পরিচিতজনের সাথে যোগ করুন</string>
    <string name="hidden_sender_address">প্রেরকের ঠিকানা লুকায়িত</string>
    <string name="yes">ঠিক আছে</string>
    <string name="no">বাতিল করুন</string>
    <string name="set">সেট করুন</string>
    <string name="play">বাজান</string>
    <string name="edit">সম্পাদনা করুন</string>
    <string name="try_to_send">পাঠানোর চেষ্টা করে</string>
    <string name="preferences_title">সেটিং</string>
    <string name="restore_default">ডিফল্ট সেটিং পুনপ্রতিষ্ঠা করুন</string>
    <string name="pref_notification_settings_title">নোটিস পাঠানোর সেটিং</string>
    <string name="pref_mms_settings_title">মাল্টি মিডিয়া বার্তা (এমএমএস) সেটিং</string>
    <string name="pref_sms_settings_title">টেক্সট মেসেজ (এসএমএস)সেটিং</string>
    <string name="pref_sms_storage_title">স্টোরেজ সেটিং</string>
    <string name="pref_summary_manage_sim_messages">আপনার সিম কার্ডে মজুত বার্তা ম্যানেজ করুন</string>
    <string name="pref_summary_mms_delivery_reports">আপনার পাঠানো প্রতিটি বার্তার পৌছানোর প্রতিবেদনের জন্য অনুরোধ জানান</string>
    <string name="pref_summary_mms_read_reports">আপনার পাঠানো প্রতিটি বার্তার পঠন প্রতিবেদনের জন্য অনুরোধ জানান</string>
    <string name="pref_summary_sms_delivery_reports">আপনার পাঠানো প্রতিটি বার্তার পৌছানোর প্রতিবেদনের জন্য অনুরোধ জানান</string>
    <string name="pref_summary_auto_delete">সর্বোচ্চ সীমায় পৌছে গেছে, তাই পুরানো বার্তাগুলো মুছে ফেলুন</string>
    <string name="pref_summary_delete_limit">%1$s প্রতি কথপোকথনের জন্য বার্তা</string>
    <string name="pref_title_manage_sim_messages">সিম কার্ড বার্তা ম্যানেজ করুন</string>
    <string name="pref_title_mms_delivery_reports">ডেলিভারি রিপোর্টের অনুরোধ জানান</string>
    <string name="pref_title_mms_read_reports">পাঠের প্রতিবেদনের অনুরোধ জানান</string>
    <string name="pref_title_sms_delivery_reports">ডেলিভারি রিপোর্টের অনুরোধ জানান</string>
    <string name="pref_title_auto_delete">পুরানো বার্তাগুলো মুছে ফেলুন</string>
    <string name="pref_title_sms_delete">টেক্সট বার্তার সর্বোচ্চ সীমা</string>
    <string name="pref_title_mms_delete">মাল্টিমিডিয়ার বার্তার সর্বোচ্চ সীমা</string>
    <string name="pref_title_notification_enabled">নোটিস পাঠানো</string>
    <string name="pref_summary_notification_enabled">স্ট্যাটাস বারে নোটিফিকেশন বার্তা প্রদর্শন করুন</string>
    <string name="pref_title_notification_ringtone">রিংটোন নির্বাচন করুন</string>
    <string name="pref_messages_to_save">সংরক্ষণ করার জন্য বার্তার সংখ্যা সেট করুন</string>
    <string name="pref_title_mms_auto_retrieval">স্বয়ংক্রিয়-পুনরুদ্ধার</string>
    <string name="pref_summary_mms_auto_retrieval">স্বয়ংক্রিয়ভাবে বার্তা পুনরুদ্ধার করে</string>
    <string name="pref_title_mms_retrieval_during_roaming">রোমিংয়ের সময় স্বয়ংক্রিয়-পুনরুদ্ধার</string>
    <string name="pref_summary_mms_retrieval_during_roaming">রোমিংয়ের সময় স্বয়ংক্রিয়ভাবে বার্তা পুনরুদ্ধার করুন</string>
    <string name="confirm_dialog_title">মুছে ফেলুন</string>
    <string name="confirm_dialog_locked_title">লক করা বার্তা মুছে ফেলবেন?</string>
    <string name="confirm_delete_conversation">পুরো থ্রেডটি মুছে যাবে।</string>
    <string name="confirm_delete_all_conversations">সব থ্রেডগুলো মুছে যাবে।</string>
    <string name="confirm_delete_message">বার্তাটি মুছে যাবে।</string>
    <string name="confirm_delete_locked_message">আপনি কি নিশ্চিত আপনি এই লক করা বার্তাটি মুছে ফেলতে চান?</string>
    <string name="confirm_delete_all_SIM_messages">সিমের সব বার্তা মুছে যাবে।</string>
    <string name="confirm_delete_SIM_message">সিমের এই বার্তা মুছে যাবে।</string>
    <string name="delete_unlocked">লক করা বার্তা মুছে ফেলুন</string>
    <string name="delete">মুছে ফেলুন</string>
    <string name="cannot_get_details">বিস্তারিত বিবরন পাইনি</string>
    <string name="message_details_title">বিস্তারিত বার্তা</string>
    <string name="message_type_label">"ধরন: "</string>
    <string name="text_message">টেক্সট মেসেজ</string>
    <string name="multimedia_message">মাল্টিমিডিয়া বার্তা</string>
    <string name="multimedia_notification">মাল্টিমিডিয়া বার্তা</string>
    <string name="from_label">"থেকে: "</string>
    <string name="to_address_label">"প্রতি: "</string>
    <string name="bcc_label">"বিসিসি: "</string>
    <string name="sent_label">"প্রেরিত: "</string>
    <string name="received_label">"প্রাপ্ত: "</string>
    <string name="saved_label">"সংরক্ষিত: "</string>
    <string name="subject_label">"বিষয়: "</string>
    <string name="message_size_label">"বার্তার আয়তন: "</string>
    <string name="priority_label">"অগ্রাধিকার: "</string>
    <string name="priority_high">উচ্চ</string>
    <string name="priority_normal">সাধারণ</string>
    <string name="priority_low">নিম্ন</string>
    <string name="message_class_label">"বার্তা শ্রেণি: "</string>
    <string name="error_code_label">"ত্রুটি কোড: "</string>
    <string name="menu_edit">সম্পাদনা করুন</string>
    <string name="menu_delete_messages">বার্তা মুছে ফেলুন</string>
    <string name="menu_lock">বার্তা লক করুন</string>
    <string name="menu_unlock">বার্তা আনলক করুন</string>
    <string name="sim_copy_to_phone_memory">ফোন মেমোরিতে কপি করুন</string>
    <string name="sim_delete">মুছে ফেলুন</string>
    <string name="sim_manage_messages_title">সিম কার্ডের টেক্সট মেসেজ</string>
    <string name="sim_view">দেখুন</string>
    <string name="sim_empty">সিম কার্ডে কোন বার্তা নেই।</string>
    <string name="delivery_header_title">প্রতিবেদন</string>
    <string name="status_none">(কোনটি নয়)</string>
    <string name="status_pending">ঝুলন্ত</string>
    <string name="status_read">পঠিত</string>
    <string name="status_received">প্রাপ্ত</string>
    <string name="status_failed">অসফল</string>
    <string name="status_unread">অপঠিত</string>
    <string name="status_rejected">প্রত্যাখাত</string>
    <string name="recipient_label">"প্রাপক: "</string>
    <string name="status_label">"স্ট্যাটাস: "</string>
    <string name="attach_image">ছবি</string>
    <string name="attach_take_photo">ছবি তুলুন</string>
    <string name="attach_video">ভিডিও</string>
    <string name="attach_record_video">ভিডিও ধারণ করুন</string>
    <string name="attach_sound">অডিও</string>
    <string name="attach_record_sound">অডিও রেকর্ড করুন</string>
    <string name="attach_slideshow">স্লাইডশো</string>
    <string name="select_bottom_text">লেখা একেবারে নিচে</string>
    <string name="select_top_text">লেখা একেবারে ওপরে</string>
    <string name="delivery_toast_body">%s দ্বারা বার্তা গৃহীত হয়েছে</string>
    <string name="notification_multiple_title">নতুন বার্তা</string>
    <string name="notification_failed_multiple">%s বার্তা পাঠানো যায়নি।</string>
    <string name="notification_failed_multiple_title">বার্তা পাঠানো হয়নি</string>
    <string name="sim_full_title">সিম কার্ড পূর্ণ</string>
    <string name="sim_full_body">আরো বার্তার জন্য জায়গা খালি করতে কিছু বার্তা মুছে ফেলুন</string>
    <string name="sms_full_title">টেক্সট মেসেজের মেমোরি পূর্ণ</string>
    <string name="sms_full_body">মেমোরি পূর্ণ থাকার কারণে ইনকামিং বার্তা প্রত্যাখাত হয়েছে। পুরানো বার্তাগুলো মুছে ফেলুন।</string>
    <string name="sms_rejected_title">টেক্সট বার্তা প্রত্যাখাত হয়েছে</string>
    <string name="sms_rejected_body">অজ্ঞাত কারণে ইনকামিং বার্তা প্রত্যাখাত হয়েছে।</string>
    <string name="type_audio">অডিও</string>
    <string name="type_picture">ছবি</string>
    <string name="type_video">ভিডিও</string>
    <string name="confirm">নিশ্চিত করুন</string>
    <string name="message_send_read_report">একটি পঠন প্রতিবেদন পাঠানো হবে।</string>
    <string name="message_queued">বর্তমানে আপনার বার্তা পাঠাতে অক্ষম। যখন সেবা লভ্য হবে তখন তা পাঠানো হবে।</string>
    <string name="fdn_check_failure">আপনি কেবল আপনার নির্ধারিত ডায়াল নম্বরগুলোতে বার্তা পাঠাতে পারবেন।</string>
    <string name="no_subject">(কোন বিষয় নেই)</string>
    <string name="unknown_sender">অপরিচিত প্রেরক</string>
    <string name="dl_failure_notification">%1$s from %2$sবার্তা ডাউনলোড করতে অসফল হয়েছিল।</string>
    <string name="rate_limit_surpassed">নিশ্চিত করুন</string>
    <string name="confirm_rate_limit">ব্যাপক সংখ্যক মাল্টিমিডিয়া বার্তা পাঠানো হচ্ছে। এটা কি ঠিক আছে?</string>
    <string name="message_download_failed_title">বার্তা ডাউনলোড করা হয়নি</string>
    <string name="message_send_failed_title">বার্তা পাঠানো হয়নি</string>
    <string name="message_failed_body">বার্তা পর্যালোচনা করতে নির্বাচন করুন এবং আবার চেষ্টা করুন।</string>
    <string name="download_later">বর্তমানে ডাউনলোড করতে অক্ষম। পরে আবার চেষ্টা করুন।</string>
    <string name="select_audio">অডিও নির্বাচন করুন</string>
    <string name="copy_to_sdcard">সংযুক্তি সংরক্ষণ করুন</string>
    <string name="copy_to_sdcard_success">সংযুক্তি সংরক্ষণ করা হয়েছে</string>
    <string name="copy_to_sdcard_fail">সংযুক্তি সংরক্ষণ করতে অক্ষম</string>
    <string name="save_ringtone">রিংটোন হিসেবে সংরক্ষণ করুন</string>
    <string name="saved_ringtone">রিংটোন সংরক্ষণ করা হয়েছে</string>
    <string name="saved_ringtone_fail">রিংটোন সংরক্ষণে ব্যর্থ হয়েছে</string>
    <string name="menu_insert_smiley">স্মাইলি বসান</string>
    <string name="select_link_title">পদক্ষেপ নির্বাচন করুন</string>
    <string name="slide_number">স্লাইড%s</string>
    <string name="delivery_report_activity">পৌছানোর প্রতিবেদন</string>
    <string name="storage_limits_activity">স্টোর করার সর্বোচ্চ সীমা</string>
    <string name="change_duration_activity">ব্যাপ্তিকাল পরিবর্তন করুন</string>
    <string name="edit_slideshow_activity">স্লাইডশো সম্পাদনা করুন</string>
    <string name="edit_slide_activity">স্লাইড সম্পাদনা করুন</string>
    <string name="slideshow_activity">স্লাইডশো</string>
    <string name="class_0_message_activity">০ শ্রেণির বার্তা</string>
    <string name="search_label">বার্তা আদান-প্রদান</string>
    <string name="search_hint">বার্তা আদান-প্রদান অনুসন্ধান করুন</string>
    <string name="search">বার্তা আদান-প্রদান</string>
    <string name="search_setting_description">আপনার বার্তার লেখা</string>
    <string name="search_empty">কোন মিল নেই</string>
    <string name="search_history">%1$s results for \"%2$s\"</string>
    <string name="confirm_clear_search_title">মুছে ফেলুন</string>
    <string name="confirm_clear_search_text">অনুসন্ধানের ইতিহাস মুছে ফেলা হবে।</string>
    <string name="pref_mms_clear_search_history_title">অনুসন্ধানের ইতিহাস মুছে ফেলুন</string>
    <string name="pref_mms_clear_search_history_summary">অনুসন্ধান ঘরে পূর্ববর্তী বার্তার অনুসন্ধান যাতে না দেখায় সেজন্য তা মুছে ফেলুন</string>
    <string name="save">সংরক্ষণ করুন</string>
    <string name="storage_limits_title">বার্তার সর্বোচ্চ সীমা</string>
    <string name="storage_limits_message">প্রতি আলাপচারিতায় আপনি যতগুলো বার্তা সংরক্ষণ করেন তা কি আপনি সীমিত করতে চান?</string>
    <string name="storage_limits_setting">সীমা নির্ধারণ করুন</string>
    <string name="storage_limits_setting_dismiss">কোন সীমা নেই</string>
    <string name="too_many_unsent_mms">এখনই বার্তা পাঠাতে পারছে না। অনেকগুলো অপ্রেরিত মাল্টিমিডিয়া বার্তা রয়েছে।</string>
    <string name="sending_message">পাঠানো হচ্ছে…</string>
    <string name="error_state">অসংগতিপূর্ণ অবস্থা</string>
    <string name="error_state_text">থ্রেড এবং প্রাপকের অবস্থা অসংগতিপূর্ণ। একটি বাগ রিপোর্ট ক্যাপচার করে android-sms-bugs@google.com-এর কাছে পাঠিয়ে দিন।</string>
    <string name="select_conversations">আলাপচারিতা নির্বাচন করুন</string>
    <string name="no_conversations">কোন আলাপচারিতা নেই</string>
    <string name="more_string">%1$s আরও...</string>
    <string name="copy_email">ইমেইল ঠিকানা কপি করুন</string>
    <string name="copy_number">ফোন নম্বর কপি করুন</string>
    <string name="notification_multiple">%s অপঠিত বার্তা।</string>
</resources>
