<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <string name="bookmarks_history">Закладки/Історія</string>
    <string name="saving_snapshot">Збереження…</string>
    <string name="pref_allow_apptabs">Дозволяти кілька вкладок на програму</string>
    <string name="pref_link_prefetch_title">Попереднє завантаження веб-сторінок</string>
    <string name="pref_link_prefetch_summary">Дозволити веб-перегл. попередньо завантаж. пов’язані веб-сторінки у фонов. реж.</string>
    <string name="pref_link_prefetch_dialogtitle">Попереднє завантаження веб-сторінок</string>
    <string name="other_bookmarks">Інші закладки</string>
    <string name="accessibility_transition_navscreen">Керування вкладками</string>
    <string name="application_name">Переглядач</string>
    <string name="choose_upload">Вибер. файл для завантаж.</string>
    <string name="uploads_disabled">Завантаження файлів вимкнено.</string>
    <string name="new_tab">Нова вкладка</string>
    <string name="new_incognito_tab">Нова анонімна вкладка</string>
    <string name="tab_bookmarks">Закладки</string>
    <string name="tab_most_visited">Часто відвідувані</string>
    <string name="tab_history">Історія</string>
    <string name="tab_snapshots">Збережені сторінки</string>
    <string name="added_to_bookmarks">Додано в закладки.</string>
    <string name="removed_from_bookmarks">Видалено із закладок.</string>
    <string name="sign_in_to" formatted="false">Увійти в %s1 \"%s2\"</string>
    <string name="username">"Ім'я"</string>
    <string name="password">Пароль</string>
    <string name="action">Увійти</string>
    <string name="bookmarks_search">Переглядач</string>
    <string name="cancel">Скасувати</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Завант-ня…</string>
    <string name="page_info">Інфо про стор.</string>
    <string name="page_info_view">Інфо про стор.</string>
    <string name="page_info_address">Адреса:</string>
    <string name="ssl_warnings_header">Виникли проблеми із сертифікатом безпеки для цього сайту.</string>
    <string name="ssl_continue">Продовжити</string>
    <string name="security_warning">Застереж. про небезп.</string>
    <string name="view_certificate">Переглянути сертиф.</string>
    <string name="ssl_go_back">Повернутися</string>
    <string name="ssl_untrusted">Сертифікат видано ненадійним центром сертифікації.</string>
    <string name="ssl_mismatch">Назва сайту не збігається з назвою в сертифікаті.</string>
    <string name="ssl_expired">Термін дії сертиф. завершився.</string>
    <string name="ssl_not_yet_valid">Цей сертифікат ще не дійсний.</string>
    <string name="ssl_date_invalid">Цей сертифікат має недійсну дату.</string>
    <string name="ssl_invalid">Цей сертифікат недійсний.</string>
    <string name="ssl_unknown">Помилка невідомого сертифіката.</string>
    <string name="stopping">Зупинка...</string>
    <string name="stop">Зупин.</string>
    <string name="reload">Оновити</string>
    <string name="back">Назад</string>
    <string name="forward">Уперед</string>
    <string name="save">OK</string>
    <string name="do_not_save">Скасувати</string>
    <string name="location">Адреса</string>
    <string name="account">Обліковий запис</string>
    <string name="containing_folder">Додати до</string>
    <string name="new_folder">Нова папка</string>
    <string name="edit_folder">Редагувати папку</string>
    <string name="delete_folder">Видалити папку</string>
    <string name="no_subfolders">Підпапок немає.</string>
    <string name="add_to_bookmarks_menu_option">Закладки</string>
    <string name="add_to_homescreen_menu_option">Головний екран</string>
    <string name="add_to_other_folder_menu_option">Інша папка</string>
    <string name="name">Мітка</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Зберегти в закладки</string>
    <string name="bookmark_this_page">Дод.стор. до закладок</string>
    <string name="remove">Видалити</string>
    <string name="edit_bookmark">Редаг. закладку</string>
    <string name="create_shortcut_bookmark">Додати ярлик на головний екран</string>
    <string name="open_bookmark">Відкр.</string>
    <string name="remove_bookmark">Видалити закладку</string>
    <string name="remove_from_bookmarks">Видалити із закладок</string>
    <string name="remove_history_item">Видалити з історії</string>
    <string name="set_as_homepage">Установ. як дом. стор.</string>
    <string name="bookmark_saved">Збережено до закладок.</string>
    <string name="bookmark_not_saved">Не вдалося зберегти закладку.</string>
    <string name="homepage_set">Дом. стор. встан.</string>
    <string name="bookmark_needs_title">Закладка має мати назву.</string>
    <string name="bookmark_needs_url">У закладки має бути місцезнах.</string>
    <string name="bookmark_url_not_valid">Ця URL-адреса не дійсна.</string>
    <string name="bookmark_cannot_save_url">Закладка для цієї URL-адреси не створюється.</string>
    <string name="bookmark_page">Створ. закладку для ост. стор.</string>
    <string name="bookmark_thumbnail_view">Ескізи</string>
    <string name="bookmark_list_view">Список</string>
    <string name="current_page">"з "</string>
    <string name="delete_bookmark_warning">Видалити закладку \"%s\"?</string>
    <string name="open_all_in_new_window">Відкрити все в нових вкладках</string>
    <string name="goto_dot">Викон.</string>
    <string name="select_dot">Вибрати текст</string>
    <string name="bookmarks">Закладки</string>
    <string name="shortcut_bookmark">Закладка</string>
    <string name="shortcut_bookmark_title">Виберіть закладку</string>
    <string name="history">Історія</string>
    <string name="menu_view_download">Завантаження</string>
    <string name="copy_page_url">Копіювати URL-адресу сторінки</string>
    <string name="share_page">Надісл. стор.</string>
    <string name="menu_save_snapshot">Зберегти для читання в режимі офлайн</string>
    <string name="snapshot_failed">Не вдалося зберегти для читання в режимі офлайн.</string>
    <string name="contextheader_folder_bookmarkcount">Закладок: %d</string>
    <string name="contextheader_folder_empty">Порожня папка</string>
    <string name="contextmenu_openlink">Відкр.</string>
    <string name="contextmenu_openlink_newwindow">Відкрити в новій вкладці</string>
    <string name="contextmenu_openlink_newwindow_background">Відкрити в новій фоновій вкладці</string>
    <string name="contextmenu_savelink">Збер. посил.</string>
    <string name="contextmenu_sharelink">Надісл. посил.</string>
    <string name="contextmenu_copy">Копіюв.</string>
    <string name="contextmenu_copylink">Копіюв. URL посил.</string>
    <string name="contextmenu_download_image">Зберегти зображ.</string>
    <string name="contextmenu_view_image">Перегл. зображ.</string>
    <string name="contextmenu_set_wallpaper">Устан. як фон. мал.</string>
    <string name="contextmenu_dial_dot">Дзвонити...</string>
    <string name="contextmenu_add_contact">Додати контакт</string>
    <string name="contextmenu_send_mail">Надісл. ел. лист</string>
    <string name="contextmenu_map">Карта</string>
    <string name="choosertitle_sharevia">Надісл. через</string>
    <string name="clear">Очистити</string>
    <string name="replace">Замінити</string>
    <string name="browser_bookmarks_page_bookmarks_text">Закладки</string>
    <string name="menu_preferences">Налаштув-ня</string>
    <string name="pref_content_title">Вміст сторінки</string>
    <string name="pref_content_load_images">Завантаж. зобр.</string>
    <string name="pref_content_load_images_summary">Відобр. зображ. на веб-стор.</string>
    <string name="pref_content_block_popups">Блокувати спливаючі вікна</string>
    <string name="pref_content_javascript">Увімк. JavaScript</string>
    <string name="pref_content_open_in_background">Відкр. у фон. режимі</string>
    <string name="pref_content_plugins">Увімкнути плагіни</string>
    <string name="pref_content_open_in_background_summary">Відкривати нові вкладки за поточною вкладкою</string>
    <string name="pref_content_homepage">Установити домашню сторінку</string>
    <string name="pref_content_search_engine">Налашт. пошук. сист.</string>
    <string name="pref_content_search_engine_summary">Вибрати пошукову систему</string>
    <string name="pref_set_homepage_to">Установити як</string>
    <string name="pref_content_autofit">Автомат. припасув.</string>
    <string name="pref_content_autofit_summary">Форматувати веб-сторінки до розмірів екрана</string>
    <string name="pref_general_title">Загальні</string>
    <string name="pref_general_sync_title">Синхронізація</string>
    <string name="pref_general_autofill_title">Автозаповнення</string>
    <string name="pref_autofill_enabled">Автозаповнення форм</string>
    <string name="pref_autofill_enabled_summary">Заповнювати веб-форми лише одним дотиком</string>
    <string name="pref_autofill_profile_editor">Текст автозаповнення</string>
    <string name="pref_autofill_profile_editor_summary">Налаштувати текст для автоматичного заповнення веб-форм</string>
    <string name="pref_autologin_title">Автоматичний вхід у Google</string>
    <string name="pref_autologin_progress">Вхід у Google Sites за допомогою %s</string>
    <string name="autologin_bar_text">Вхід із використанням облікового запису</string>
    <string name="autologin_bar_login_text">Увійти</string>
    <string name="autologin_bar_hide_text">Сховати</string>
    <string name="autologin_bar_error">Не вдалося ввійти</string>
    <string name="autofill_profile_editor_heading">Введіть текст для автоматичного заповнення веб-форм.</string>
    <string name="autofill_profile_editor_name">"Повне ім'я:"</string>
    <string name="autofill_profile_editor_email_address">Електронна адреса:</string>
    <string name="autofill_profile_editor_company_name">Назва компанії:</string>
    <string name="autofill_profile_editor_address_line_1">Адреса, рядок 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Назва вулиці, поштова скринька, отримувач</string>
    <string name="autofill_profile_editor_address_line_2">Адреса, рядок 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Кімната, квартира, під’їзд, будівля, поверх тощо</string>
    <string name="autofill_profile_editor_city">Місто або містечко:</string>
    <string name="autofill_profile_editor_state">Штат, провінція чи область:</string>
    <string name="autofill_profile_editor_zip_code">Поштовий індекс:</string>
    <string name="autofill_profile_editor_country">Країна:</string>
    <string name="autofill_profile_editor_phone_number">Телефон:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Недійсний номер телефону.</string>
    <string name="autofill_profile_editor_save_profile">Зберегти</string>
    <string name="autofill_profile_successful_save">Текст автозаповнення збережено.</string>
    <string name="autofill_profile_successful_delete">Текст автозаповнення видалено.</string>
    <string name="autofill_profile_editor_delete_profile">Видалити</string>
    <string name="autofill_setup_dialog_message">Веб-переглядач може автоматично заповнювати подібні веб-форми. Налаштувати текст автозаповнення?</string>
    <string name="autofill_setup_dialog_negative_toast">Ви завжди можете налаштувати текст автозаповнення на екрані Веб-переглядач > Налаштування > Загальні.</string>
    <string name="disable_autofill">Вимкнути автозаповнення</string>
    <string name="pref_privacy_security_title">Конфіденційність і безпека</string>
    <string name="pref_privacy_clear_cache">Очистити кеш</string>
    <string name="pref_privacy_clear_cache_summary">Очистити локально кешов. вміст і бази даних</string>
    <string name="pref_privacy_clear_cache_dlg">Видалити локально кешований вміст і бази даних?</string>
    <string name="pref_privacy_cookies_title">Файли сookie</string>
    <string name="pref_privacy_clear_cookies">Очист. всі дані файлів cookie</string>
    <string name="pref_privacy_clear_cookies_summary">Очист. всі файли cookie перегл-ча</string>
    <string name="pref_privacy_clear_cookies_dlg">Видалити всі файли cookie?</string>
    <string name="pref_privacy_clear_history">Очистити історію</string>
    <string name="pref_privacy_clear_history_summary">Очистити історію навігації переглядача</string>
    <string name="pref_privacy_clear_history_dlg">Видалити історію навігації веб-переглядача?</string>
    <string name="pref_privacy_formdata_title">Дані форм</string>
    <string name="pref_privacy_clear_form_data">Очист. дані форми</string>
    <string name="pref_privacy_clear_form_data_summary">Очистити всі збережені дані форм</string>
    <string name="pref_privacy_clear_form_data_dlg">Видалити всі збережені дані форм?</string>
    <string name="pref_privacy_clear_passwords">Очистити паролі</string>
    <string name="pref_privacy_clear_passwords_summary">Очист. всі збережені паролі</string>
    <string name="pref_privacy_clear_passwords_dlg">Видалити всі збережені паролі?</string>
    <string name="pref_privacy_location_title">Місцезнаходження</string>
    <string name="pref_privacy_enable_geolocation">Увімкнути місцезн.</string>
    <string name="pref_privacy_enable_geolocation_summary">Дозволити сайтам запитувати доступ до місцезн.</string>
    <string name="pref_privacy_clear_geolocation_access">Очист. доступ до місцезн.</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Очист. доступ до місцезн. для всіх сайтів</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Очистити доступ веб-сайту до місцезнаходження?</string>
    <string name="pref_security_passwords_title">Паролі</string>
    <string name="pref_security_remember_passwords">"Пам'ятати паролі"</string>
    <string name="pref_security_remember_passwords_summary">Зберігати імена корист. і паролі для сайтів</string>
    <string name="pref_security_save_form_data">"Запам'ят. дані форми"</string>
    <string name="pref_security_save_form_data_summary">"Пам'ятати введ. у форми дані для майб. викор."</string>
    <string name="pref_security_show_security_warning">Показувати застереження.</string>
    <string name="pref_security_show_security_warning_summary">Показувати застереження, якщо є проблема з безпекою сайту</string>
    <string name="pref_security_accept_cookies">Прийн. файли cookie</string>
    <string name="pref_security_accept_cookies_summary">Дозволити сайтам зберігати та зчитувати дані файлів cookie</string>
    <string name="pref_min_font_size">Мінімальний розмір шрифту</string>
    <string name="pref_min_font_size_value">%dпт</string>
    <string name="pref_text_zoom">Масштаб тексту</string>
    <string name="pref_zoom_on_double_tap">Масштабув. подвійним дотиком</string>
    <string name="pref_force_userscalable">Примусово ввімк. масштабування</string>
    <string name="pref_force_userscalable_summary">Перевизначити запит сайту на контроль масштабування</string>
    <string name="pref_inverted_category">Відображення інвертованого екрана</string>
    <string name="pref_inverted">Інвертоване відображення</string>
    <string name="pref_inverted_summary">Чорне стає білим і навпаки</string>
    <string name="pref_inverted_contrast">Контраст</string>
    <string name="pref_default_zoom">Масштаб за умовч.</string>
    <string name="pref_default_zoom_dialogtitle">Масштаб за умовч.</string>
    <string name="pref_content_load_page">Відкривати огляд сторінок</string>
    <string name="pref_content_load_page_summary">Показувати огляд щойно відкритих сторінок</string>
    <string name="pref_extras_title">Розширені</string>
    <string name="pref_extras_website_settings">Налашт-ня сайту</string>
    <string name="pref_extras_website_settings_summary">Розширені налаштування для окремих сайтів</string>
    <string name="pref_extras_reset_default_title">Скинути налаштування за умовчанням</string>
    <string name="pref_extras_reset_default">Віднов. налашт. за умовч.</string>
    <string name="pref_extras_reset_default_summary">Відновити налашт. за умовч.</string>
    <string name="pref_extras_reset_default_dlg">Відновити налаштування за умовчанням?</string>
    <string name="pref_development_title">Налагодж.</string>
    <string name="pref_default_text_encoding">Кодування тексту</string>
    <string name="pref_default_text_encoding_dialogtitle">Кодування тексту</string>
    <string name="pref_accessibility_title">Доступність</string>
    <string name="pref_font_size_category">Розмір тексту</string>
    <string name="pref_lab_title">Лабораторії</string>
    <string name="pref_lab_quick_controls">Швидкі елементи керування</string>
    <string name="pref_lab_quick_controls_summary">Гортайте зліва чи справа, щоб відкр. швидкі елем.керування і схов. панелі програми й URL</string>
    <string name="pref_use_instant_search">Миттєвий пошук Google</string>
    <string name="pref_use_instant_search_summary">Використовуйте Миттєвий пошук у пошуку Google для відображ. результ. під час введення (може збільшитись викорис. даних).</string>
    <string name="pref_lab_fullscreen">Повноекранний режим</string>
    <string name="pref_lab_fullscreen_summary">Використовувати повноекранний режим, щоб ховати рядок стану</string>
    <string name="pref_data_title">Керув. пропускн.спроможн.</string>
    <string name="pref_data_preload_title">Попереднє завантаж. результатів пошуку</string>
    <string name="pref_data_preload_summary">Дозволити веб-перегл. попередньо завантаж. достовірні рез-ти пошуку у фонов.реж.</string>
    <string name="pref_data_preload_dialogtitle">Попереднє завантаж. результатів пошуку</string>
    <string name="browserFrameNetworkErrorLabel">Проблема з’єднання</string>
    <string name="browserFrameFileErrorLabel">Проблема з файлом</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Сторінка, яку ви намагаєтеся переглянути, містить уже подані дані (\"POSTDATA\"). Якщо ви повторно надішлете дані, будь-які дії, виконані цією формою на сторінці (наприклад, пошук чи покупка онлайн), буде повторено.</string>
    <string name="loadSuspendedTitle">Немає з’єднання</string>
    <string name="loadSuspended">Веб-переглядач не може завантажити цю сторінку – немає з’єднання з Інтернетом.</string>
    <string name="clear_history">Очистити історію</string>
    <string name="browser_history">Нещодавно відвідані сторінки</string>
    <string name="empty_history">Історії веб-переглядача немає.</string>
    <string name="go_home">Домашня сторінка</string>
    <string name="add_new_bookmark">Додати закладку</string>
    <string name="add_bookmark_short">Додати</string>
    <string name="search_hint">Знайд. або введіть URL</string>
    <string name="search_button_text">Викон.</string>
    <string name="search_settings_description">Закладки й іст. веб-пошуку</string>
    <string name="popup_window_attempt">Дозволити цьому сайту відкрити спливаюче вікно?</string>
    <string name="allow">Дозвол.</string>
    <string name="block">Блокув.</string>
    <string name="too_many_windows_dialog_title">Досягнуто максимальної кількості вкладок</string>
    <string name="too_many_windows_dialog_message">Неможливо відкрити нову вкладку, доки ви не закриєте одну з наявних.</string>
    <string name="too_many_subwindows_dialog_title">Сплив. вікно вже відкр.</string>
    <string name="too_many_subwindows_dialog_message">Одночасно можна відкрити лише одне спливаюче вікно.</string>
    <string name="download_no_sdcard_dlg_title">Немає карти SD</string>
    <string name="download_no_sdcard_dlg_msg">Щоб завантажити %s, потрібна карта SD.</string>
    <string name="download_sdcard_busy_dlg_title">Карта SD недоступна</string>
    <string name="download_sdcard_busy_dlg_msg">Карта SD зайнята. Щоб дозволити завантаження, торкніться в сповіщенні опції \"Вимкнути носій USB\".</string>
    <string name="cannot_download">Можна завантажувати лише URL-адреси \"http\" або \"https\".</string>
    <string name="download_pending">Початок завант-ня...</string>
    <string name="search_the_web">Пошук в Інтернеті</string>
    <string name="webstorage_outofspace_notification_title">"Пам'ять перегл-ча заповн."</string>
    <string name="webstorage_outofspace_notification_text">Торкніться, щоб звільнити місце.</string>
    <string name="webstorage_clear_data_title">Очист. збереж. дані</string>
    <string name="webstorage_clear_data_dialog_message">Видалити всі дані, збережені цим веб-сайтом?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Скасувати</string>
    <string name="webstorage_origin_summary_mb_stored">"Мб у пам'яті вашого тел."</string>
    <string name="loading_video">Завантаження відео…</string>
    <string name="geolocation_permissions_prompt_message">%s хоче знати ваше місцезнах.</string>
    <string name="geolocation_permissions_prompt_share">Повідом. місцезн.</string>
    <string name="geolocation_permissions_prompt_dont_share">Відхилити</string>
    <string name="geolocation_permissions_prompt_remember">"Пам'ятати параметр"</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Цей сайт може отримувати доступ до вашого місцезнаходження. Змініть це на екрані Налаштування > Розширені > Веб-сайт.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Цей сайт не може отримувати доступ до вашого місцезнаходження. Змініть це на екрані Налаштування > Розширені > Веб-сайт.</string>
    <string name="geolocation_settings_page_title">Очист. доступ до місцезн.</string>
    <string name="geolocation_settings_page_summary_allowed">Сайт наразі не може отрим. доступ до вашого місцезн.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Цей сайт наразі не може отримувати доступ до вашого місцезнаходження</string>
    <string name="geolocation_settings_page_dialog_message">Очистити доступ до місцезнаходження для цього сайту?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Скасувати</string>
    <string name="website_settings_clear_all">Очистити все</string>
    <string name="website_settings_clear_all_dialog_message">Видалити всі дозволи веб-сайту щодо даних і місцезнаходження?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Скасувати</string>
    <string name="progress_dialog_setting_wallpaper">Встановлення фонового малюнка…</string>
    <string name="defaultBookmarksUpButton">Закладки</string>
    <string name="empty_bookmarks_folder">Закладок немає.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Виберіть обліковий запис</string>
    <string name="import_bookmarks_dialog_title">Синхроніз. з обл. записом Google</string>
    <string name="import_bookmarks_dialog_description">Закладки на цьому пристрої ще не пов’язано з обліковим записом Google. Збережіть ці закладки, додавши їх в обліковий запис. Якщо не хочете синхронізувати закладки, видаліть їх.</string>
    <string name="import_bookmarks_dialog_select_add_account">Додати поточні закладки на цьому пристрої та розпочати синхронізацію з обліковим записом Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Видалити поточні закладки на цьому пристрої та розпочати синхронізацію закладок з обліковим записом Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">Видалити поточні закладки на цьому пристрої та розпочати синхронізацію закладок із %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Додати поточні закладки на цьому пристрої та розпочати синхронізацію закладок із %s?</string>
    <string name="import_bookmarks_dialog_remove">Видалити закладки</string>
    <string name="import_bookmarks_wizard_next">Далі</string>
    <string name="import_bookmarks_wizard_previous">Назад</string>
    <string name="import_bookmarks_wizard_cancel">Скасувати</string>
    <string name="import_bookmarks_wizard_done">Готово</string>
    <string name="import_bookmarks_dialog_add">Додати закладки в обліковий запис Google</string>
    <string name="import_bookmarks_dialog_import">Додати закладки Android до закладок для %s</string>
    <string name="menu_share_url">Надіслати</string>
    <string name="max_tabs_warning">Більше немає вкладок</string>
    <string name="instant_search_label">Google із Миттєвим пошуком (Лабораторії)</string>
    <string name="preview">Попередній перегляд</string>
    <string name="local_bookmarks">Локальні</string>
    <string name="ua_switcher_desktop">Запитувати версію сайту для комп’ютера</string>
    <string name="permission_preload_label">Попередньо завантажувати результати</string>
    <string name="empty_snapshots_folder">Збережених сторінок немає.</string>
    <string name="remove_snapshot">Видалити збережену сторінку</string>
    <string name="snapshot_go_live">Перейти в онлайн</string>
    <string name="accessibility_button_back">Повернутися</string>
    <string name="accessibility_button_forward">Перейти вперед</string>
    <string name="accessibility_button_refresh">Оновити сторінку</string>
    <string name="accessibility_button_stop">Припинити завантаження сторінки</string>
    <string name="accessibility_button_addbookmark">Зробити закладку для сторінки</string>
    <string name="accessibility_button_search">Пошук</string>
    <string name="accessibility_button_voice">Розпочати голосовий пошук</string>
    <string name="accessibility_button_bookmarks">Закладки</string>
    <string name="accessibility_button_closetab">Закрити вкладку</string>
    <string name="accessibility_button_newtab">Відкрити нову вкладку</string>
    <string name="accessibility_button_newincognitotab">Відкрити нову анонімну вкладку</string>
    <string name="accessibility_button_clear">Видалити введене</string>
    <string name="accessibility_button_uaswitch">Змінити користувацький агент</string>
    <string name="accessibility_button_go">Виконати</string>
    <string name="accessibility_button_navscreen">Менеджер сторінок</string>
    <string name="accessibility_button_more">Інші параметри</string>
    <string name="accessibility_state_incognito">Анонімна сторінка</string>
    <string name="accessibility_state_frozen">Збережена сторінка</string>
</resources>
