<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.toolbar.ConfigurationIconView android:gravity="center_horizontal" android:paddingTop="9.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/config_icon_view" android:layout_width="42.0dip" android:layout_height="40.0dip">
        <ImageView android:id="@id/config_icon" android:background="@drawable/toolbar_panel_switch_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="bottom" android:id="@id/on_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:src="@drawable/toolbar_light_on" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|center" android:id="@id/config_name" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" />
</com.android.systemui.statusbar.toolbar.ConfigurationIconView>