<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Driving directions to:</item>
        <item>Walking directions to:</item>
        <item>Public transport directions to:</item>
        <item>Biking directions to:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Via vehicle to:</item>
        <item>Via foot to:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s in January</item>
        <item>%1$s in February</item>
        <item>%1$s in March</item>
        <item>%1$s in April</item>
        <item>%1$s in May</item>
        <item>%1$s in June</item>
        <item>%1$s in July</item>
        <item>%1$s in August</item>
        <item>%1$s in September</item>
        <item>%1$s in October</item>
        <item>%1$s in November</item>
        <item>%1$s in December</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s than January</item>
        <item>%1$s %2$s than February</item>
        <item>%1$s %2$s than March</item>
        <item>%1$s %2$s than April</item>
        <item>%1$s %2$s than May</item>
        <item>%1$s %2$s than June</item>
        <item>%1$s %2$s than July</item>
        <item>%1$s %2$s than August</item>
        <item>%1$s %2$s than September</item>
        <item>%1$s %2$s than October</item>
        <item>%1$s %2$s than November</item>
        <item>%1$s %2$s than December</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Strict</item>
        <item>Moderate</item>
        <item>No filtering</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikaans (South Africa)</item>
        <item>Arabic (Algeria)</item>
        <item>Arabic (Egypt)</item>
        <item>Arabic (Iraq)</item>
        <item>Arabic (Israel)</item>
        <item>Arabic (Jordan)</item>
        <item>Arabic (Kuwait)</item>
        <item>Arabic (Lebanon)</item>
        <item>Arabic (Libya)</item>
        <item>Arabic (Morocco)</item>
        <item>Arabic (Qatar)</item>
        <item>Arabic (Saudi Arabia)</item>
        <item>Arabic (Sudan)</item>
        <item>Arabic (Syria)</item>
        <item>Arabic (Tunisia)</item>
        <item>Arabic (United Arab Emirates)</item>
        <item>Arabic (Yemen)</item>
        <item>Belarusian (Belarus)</item>
        <item>Bengali (Bangladesh)</item>
        <item>Bulgarian (Bulgaria)</item>
        <item>Catalan (Spain)</item>
        <item>Chinese, Mandarin (China, Simplified)</item>
        <item>Chinese, Mandarin (Hong Kong, Simplified)</item>
        <item>Chinese, Mandarin (Hong Kong, Traditional)</item>
        <item>Chinese, Mandarin (Singapore, Simplified)</item>
        <item>Chinese, Mandarin (Taiwan, Simplified)</item>
        <item>Chinese, Mandarin (Taiwan, Traditional)</item>
        <item>Chinese, Yue (China, Simplified)</item>
        <item>Chinese, Yue (Hong Kong, Traditional)</item>
        <item>Croatian (Croatia)</item>
        <item>Czech (Czech Republic)</item>
        <item>Danish (Denmark)</item>
        <item>Dutch (Belgium)</item>
        <item>Dutch (Netherlands)</item>
        <item>English (Generic)</item>
        <item>English (Australia)</item>
        <item>English (Bangladesh)</item>
        <item>English (Canada)</item>
        <item>English (Hong Kong)</item>
        <item>English (India)</item>
        <item>English (Ireland)</item>
        <item>English (Kenya)</item>
        <item>English (Malaysia)</item>
        <item>English (New Zealand)</item>
        <item>English (Nigeria)</item>
        <item>English (Pakistan)</item>
        <item>English (Philippines)</item>
        <item>English (Singapore)</item>
        <item>English (South Africa)</item>
        <item>English (Sudan)</item>
        <item>English (Tanzania)</item>
        <item>English (Uganda)</item>
        <item>English (UK)</item>
        <item>English (US)</item>
        <item>Estonian (Estonia)</item>
        <item>Filipino (Philippines)</item>
        <item>Finnish (Finland)</item>
        <item>French (Belgium)</item>
        <item>French (Canada)</item>
        <item>French (France)</item>
        <item>French (Switzerland)</item>
        <item>Galician (Spain)</item>
        <item>German (Austria)</item>
        <item>German (Germany)</item>
        <item>German (Switzerland)</item>
        <item>German (Liechtenstein)</item>
        <item>Greek (Greece)</item>
        <item>Hebrew (Israel)</item>
        <item>Hindi (India)</item>
        <item>Hungarian (Hungary)</item>
        <item>Icelandic (Iceland)</item>
        <item>Indonesian (Indonesia)</item>
        <item>Irish (Ireland)</item>
        <item>isiNdebele (South Africa)</item>
        <item>isiXhosa (South Africa)</item>
        <item>isiZulu (South Africa)</item>
        <item>Italian (Italy)</item>
        <item>Italian (Switzerland)</item>
        <item>Japanese (Japan)</item>
        <item>Korean (South Korea)</item>
        <item>Latvian (Latvia)</item>
        <item>Lithuanian (Lithuania)</item>
        <item>Malay (Malaysia)</item>
        <item>Malay (Singapore)</item>
        <item>Norwegian Bokmål (Norway)</item>
        <item>Norwegian Nynorsk (Norway)</item>
        <item>Persian (Iran)</item>
        <item>Polish (Poland)</item>
        <item>Portuguese (Angola)</item>
        <item>Portuguese (Brazil)</item>
        <item>Portuguese (Portugal)</item>
        <item>Romanian (Romania)</item>
        <item>Russian (Belarus)</item>
        <item>Russian (Russia)</item>
        <item>Sepedi (South Africa)</item>
        <item>Serbian (Serbia, Cyrillic)</item>
        <item>Sesotho (South Africa)</item>
        <item>Setswana (South Africa)</item>
        <item>siSwati (South Africa)</item>
        <item>Slovak (Slovakia)</item>
        <item>Slovenian (Slovenia)</item>
        <item>Spanish (Argentina)</item>
        <item>Spanish (Bolivia)</item>
        <item>Spanish (Chile)</item>
        <item>Spanish (Colombia)</item>
        <item>Spanish (Costa Rica)</item>
        <item>Spanish (Cuba)</item>
        <item>Spanish (Dominican Republic)</item>
        <item>Spanish (Ecuador)</item>
        <item>Spanish (El Salvador)</item>
        <item>Spanish (Guatemala)</item>
        <item>Spanish (Honduras)</item>
        <item>Spanish (Mexico)</item>
        <item>Spanish (Nicaragua)</item>
        <item>Spanish (Panama)</item>
        <item>Spanish (Paraguay)</item>
        <item>Spanish (Peru)</item>
        <item>Spanish (Puerto Rico)</item>
        <item>Spanish (Spain)</item>
        <item>Spanish (US)</item>
        <item>Spanish (Uruguay)</item>
        <item>Spanish (Venezuela)</item>
        <item>Swahili (Kenya)</item>
        <item>Swahili (Tanzania)</item>
        <item>Swahili (Uganda)</item>
        <item>Swedish (Finland)</item>
        <item>Swedish (Sweden)</item>
        <item>Thai (Thailand)</item>
        <item>Tshivenda (South Africa)</item>
        <item>Turkish (Turkey)</item>
        <item>Ukrainian (Ukraine)</item>
        <item>Urdu (Pakistan)</item>
        <item>Vietnamese (Vietnam)</item>
        <item>Xitsonga (South Africa)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Always</item>
        <item>Informative only</item>
        <item>Hands-free only</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Today</item>
        <item>Tomorrow</item>
        <item>Weekend</item>
        <item>Set date</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Morning</item>
        <item>Afternoon</item>
        <item>Evening</item>
        <item>Night</item>
        <item>All day</item>
        <item>Set time</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Arrive</item>
        <item>Leave</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Home</item>
        <item>Work</item>
    </string-array>
</resources>
