<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d hours</item>
        <item quantity="one">1 hour</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d hours</item>
        <item quantity="one">1 hour</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d minutes</item>
        <item quantity="one">1 minute</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d mins</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d days</item>
        <item quantity="one">1 day</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d items from:</item>
        <item quantity="one">1 item from:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d minutes delay</item>
        <item quantity="zero">no delay</item>
        <item quantity="one">%d minute delay</item>
        <item quantity="two">%d minutes delay</item>
        <item quantity="few">%d minutes delay</item>
        <item quantity="many">%d minutes delay</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d minutes more than usual</item>
        <item quantity="zero">no delay</item>
        <item quantity="one">%d minute more than usual</item>
        <item quantity="two">%d minutes more than usual</item>
        <item quantity="few">%d minutes more than usual</item>
        <item quantity="many">%d minutes more than usual</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d minutes less than usual</item>
        <item quantity="zero">no delay</item>
        <item quantity="one">%d minute less than usual</item>
        <item quantity="two">%d minutes less than usual</item>
        <item quantity="few">%d minutes less than usual</item>
        <item quantity="many">%d minutes less than usual</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Usual traffic: %d minutes delay</item>
        <item quantity="zero">Usual traffic: no delay</item>
        <item quantity="one">Usual traffic: %d minute delay</item>
        <item quantity="two">Usual traffic: %d minutes delay</item>
        <item quantity="few">Usual traffic: %d minutes delay</item>
        <item quantity="many">Usual traffc: %d minutes delay</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d cards</item>
        <item quantity="zero">No cards</item>
        <item quantity="one">%d card</item>
        <item quantity="two">%d cards</item>
        <item quantity="few">%d cards</item>
        <item quantity="many">%d cards</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> miles</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> mile</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> kilometres</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> kilometre</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d reminders</item>
        <item quantity="one">1 reminder</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> with &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d events</item>
        <item quantity="one">One event</item>
    </plurals>
</resources>
