<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d of %d</string>
    <string name="retry">Retry</string>
    <string name="failed">"Couldn't load image"</string>
    <string name="action_local_get_directions">Get directions</string>
    <string name="action_local_open_map">Open map</string>
    <string name="action_local_navigate">Navigate</string>
    <string name="action_local_call">Call</string>
    <string name="a_contact">A contact</string>
    <string name="a_place">A place</string>
    <string name="no_account_selected">No account selected</string>
    <string name="off">Off</string>
    <string name="sidekick_network_error">Network error. Check your network connections and try again.</string>
    <string name="traffic_notification_none">No notification</string>
    <string name="traffic_notification_silent">Silent notification</string>
    <string name="traffic_notification_sound_and_vibrate">Sound and vibrate</string>
    <string name="notification_standard">Standard</string>
    <string name="notification_low_priority">Low priority</string>
    <string name="notification_off">Off</string>
    <string name="settings_card_off">Off</string>
    <string name="settings_card_none">None selected</string>
    <string name="error_connecting_to_server">No connection.</string>
    <string name="home">Home</string>
    <string name="menu_more_info">More info</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_card_list">Sample cards</string>
    <string name="button_card_list">Show sample cards</string>
    <string name="sample_label">Sample</string>
    <string name="navigate">Navigate</string>
    <string name="view_in_maps">View in Maps</string>
    <string name="notification_preferences">Notifications</string>
    <string name="notification_preferences_category">Notifications</string>
    <string name="cards_preferences_category">Cards</string>
    <string name="all_cards">All cards</string>
    <string name="my_stuff_preferences_category">My stuff</string>
    <string name="my_stuff_preferences_summary">My sports teams, stocks, places, reminders</string>
    <string name="my_stuff_preferences_summary_no_reminders">My sports teams, stocks, places</string>
    <string name="latitude_opt_in_failure">"Couldn't opt in to Latitude. Check Location Settings in Maps."</string>
    <string name="place_label_editor_rename">Rename place…</string>
    <string name="place_label_editor_update_success">Successfully updated \" \"</string>
    <string name="place_label_editor_update_fail">Failed to update. Try again later.</string>
    <string name="silent_ringtone">Silent</string>
    <string name="unknown">Unknown</string>
    <string name="work">Work</string>
    <string name="travel_time_notification_title">Time to %1$s</string>
    <string name="time_in_days_and_hours">%1$d days and %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d minutes</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s hour</string>
    <string name="time_in_hours">%1$s hours</string>
    <string name="duration_hours_and_minutes">%1$s and %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> to %3$s"</string>
    <string name="traffic_on_route">%1$s on %2$s</string>
    <string name="transit_summary">%1$s departs at %2$s (walk %3$d min to %4$s)</string>
    <string name="commute_summary_template">ETA: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">ETA: %1$s (%2$s) via %3$s</string>
    <string name="unlabeled_place">Unllabeled place at %1$f, %2$ft</string>
    <string name="time_to_leave_notification_title">Time to leave for %1$s</string>
    <string name="time_to_leave_notification_text">Leave by %1$s to arrive on time</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Leave by %1$s to arrive at the airport %2$s before your flight</string>
    <string name="adjust_settings">Adjust settings</string>
    <string name="arrive_at_the_airport">Arrive at the airport</string>
    <string name="domestic">Domestic</string>
    <string name="international">International</string>
    <string name="before_flight_hour">%1$d hour before flight</string>
    <string name="before_flight_hours">%1$d hours before flight</string>
    <string name="before_flight_minutes">%1$d minutes before flight</string>
    <string name="call_place">Call</string>
    <string name="more_details">More details</string>
    <string name="heavy_traffic">Heavy traffic</string>
    <string name="medium_traffic">Normal traffic</string>
    <string name="light_traffic">Light traffic</string>
    <string name="navigate_with_eta">Navigate / %1$s</string>
    <string name="navigate_with_eta_and_route">Navigate / %1$s via %2$s</string>
    <string name="alt_route_with_eta">Alternative route / %1$s</string>
    <string name="alt_route_with_eta_and_route">Alternative route / %1$s via %2$s</string>
    <string name="transit_departure_list">All scheduled departures</string>
    <string name="train_station">Train station</string>
    <string name="bus_station">Bus station</string>
    <string name="cable_car_station">Cable car station</string>
    <string name="ferry_station">Ferry terminal</string>
    <string name="flight_status_unknown">Unknown</string>
    <string name="flight_status_scheduled">Scheduled</string>
    <string name="flight_status_on_time">On-time</string>
    <string name="flight_status_landed">Landed</string>
    <string name="flight_status_delayed">Delayed</string>
    <string name="flight_status_cancelled">Cancelled</string>
    <string name="flight_status_diverted">Diverted</string>
    <string name="flight_status_redirected">Redirected</string>
    <string name="flight_status_not_operational">Not operational</string>
    <string name="flight_status_header">%1$s&lt;br> flight %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s is cancelled</string>
    <string name="flight_status_notification_delayed">%1$s %2$s is %3$d min. delayed</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s is delayed</string>
    <string name="flight_status">"&lt;font colour='%1$s'>&lt;b>Status: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Depart %1$s</string>
    <string name="flight_arrive">Arrive %1$s</string>
    <string name="flight_depart_time">Departs %1$s</string>
    <string name="flight_arrive_time">Arrives %1$s</string>
    <string name="flight_arrive_time_past">Arrived %1$s</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Gate %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, Gate %2$s</string>
    <string name="flight_scheduled_time">(sched. %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Navigate to %1$s / %2$s</string>
    <string name="boarding_pass_passenger">Passenger</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Gate</string>
    <string name="boarding_pass_seat">Seat</string>
    <string name="boarding_pass_group">Group</string>
    <string name="boarding_pass_manage_flight">Manage flight</string>
    <string name="boarding_pass_header">Boarding pass: %1$s %2$s</string>
    <string name="load_more">Show more cards…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d degrees</string>
    <string name="weather_high_temperature">high %1$d degrees</string>
    <string name="weather_low_temperature">low %1$d degrees</string>
    <string name="search_box_hint">Search…</string>
    <string name="account_required">You must first add an account in device settings</string>
    <string name="choose_account_to_use_with_mariner">Choose account to use</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Final</string>
    <string name="final_score_with_date">Final, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Total</string>
    <string name="current_inning">Inning %1$d</string>
    <string name="runs_header">R</string>
    <string name="hits_header">H</string>
    <string name="errors_header">E</string>
    <string name="current_period">Period %1$d</string>
    <string name="overtime">Extra time</string>
    <string name="sports_recap">Recap &amp; Highlights</string>
    <string name="box_score">Box score</string>
    <string name="sports_preview">Preview</string>
    <string name="sports_tickets">Buy tickets</string>
    <string name="play_by_play">Play-by-play</string>
    <string name="sports_stream">Live stream</string>
    <string name="sports_updates">Live updates:</string>
    <string name="sports_team_vs_team">%1$s vs %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s vs %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">Game at %1$s</string>
    <string name="sports_status_not_started_date">Game on %1$s</string>
    <string name="sports_status_in_progress">Game in progress</string>
    <string name="first_abbreviated">1st</string>
    <string name="second_abbreviated">2nd</string>
    <string name="third_abbreviated">3rd</string>
    <string name="fourth_abbreviated">4th</string>
    <string name="first_period">First Period</string>
    <string name="second_period">Second period</string>
    <string name="third_period">Third period</string>
    <string name="first_half">First half</string>
    <string name="second_half">Second half</string>
    <string name="at_place_card_image_desc">An image related to the place being displayed in this card</string>
    <string name="generic_card_image_desc">An image related to the content of this card</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(No title)</string>
    <string name="weather_card">Weather</string>
    <string name="weather_card_summary">At current location, home, work…</string>
    <string name="flight_card">Flights</string>
    <string name="flight_card_summary">"Shown before a flight you've searched for"</string>
    <string name="flight_trigger_search">After flight search</string>
    <string name="flight_trigger_search_summary">Shown just before flight</string>
    <string name="sports_card">Sports</string>
    <string name="sports_card_summary">"Shows scores for teams you've searched for"</string>
    <string name="sports_card_appear_before">Before a game</string>
    <string name="sports_card_appear_during">During a game</string>
    <string name="sports_card_appear_after">After a game</string>
    <string name="travel_cards_summary">Currency exchange, language…</string>
    <string name="travel_cards_currency_category_title">Currency</string>
    <string name="travel_cards_translate_category_title">Translate</string>
    <string name="travel_cards_time_category_title">Time back home</string>
    <string name="next_meeting_card">Next appointment</string>
    <string name="next_meeting_card_summary">Shows calendar events synced to your device, plus travel time</string>
    <string name="next_meeting_for_next">For any meeting</string>
    <string name="next_meeting_card_drive_to">Only if far away</string>
    <string name="next_meeting_card_next_day">In evening for next day</string>
    <string name="at_place_card">Places</string>
    <string name="at_place_card_summary">Restaurants, bars, museums…</string>
    <string name="at_place_card_top_places">For nearby places</string>
    <string name="at_place_card_restaurants">Restaurants/bars</string>
    <string name="at_place_card_museums">Museums</string>
    <string name="at_place_card_shopping">Shops</string>
    <string name="card_appears_when">Card appears</string>
    <string name="card_appears_when_visiting_somewhere">Appears if visiting a place…</string>
    <string name="card_appears_when_visiting_new_place">Appears if visiting a new place…</string>
    <string name="card_appears_when_near">Card appears when near…</string>
    <string name="weather_card_location_title">Weather location</string>
    <string name="weather_card_appear_always">Always</string>
    <string name="weather_card_appear_every_morning">In the morning</string>
    <string name="weather_card_appear_every_evening">In the evening</string>
    <string name="weather_card_appear_every_evening_sub_text">For next day</string>
    <string name="weather_card_appear_at_home">At home</string>
    <string name="weather_card_appear_at_work">At work</string>
    <string name="weather_card_appear_at_location">At current location</string>
    <string name="weather_card_upcoming_trips">For upcoming trips</string>
    <string name="transit_trigger_traveling">When travelling</string>
    <string name="transit_trigger_train">Around train stations</string>
    <string name="transit_trigger_bus">Around bus stops</string>
    <string name="traffic_card">Traffic</string>
    <string name="traffic_card_appear_before_work">Before commute from home</string>
    <string name="traffic_card_appear_before_home">Before commute to home</string>
    <string name="traffic_card_appear_for_frequent_places">Before other trips</string>
    <string name="traffic_card_appear_for_searched_places">After searching Google</string>
    <string name="traffic_card_appear_for_travel_key_places">Airport/hotel if travelling</string>
    <string name="traffic_card_appear_for_travel_other_places">Other places if travelling</string>
    <string name="traffic_mode">Transportation mode</string>
    <string name="traffic_mode_commute">Commutes</string>
    <string name="traffic_mode_other">Other trips</string>
    <string name="traffic_mode_driving">Driving</string>
    <string name="traffic_mode_transit">Public transport</string>
    <string name="traffic_mode_walking">Walking</string>
    <string name="traffic_mode_biking">Cycling</string>
    <string name="traffic_notification">Notifications</string>
    <string name="traffic_notification_heavy">Unusually heavy traffic</string>
    <string name="traffic_notification_regular">Regular traffic</string>
    <string name="transit_card">Public transport</string>
    <string name="transit_card_summary">Train stations, bus stops</string>
    <string name="traffic_card_summary">Shown before commute, or after a local search</string>
    <string name="travel_card">Travel tools</string>
    <string name="travel_card_currency_when_traveling">With a different currency</string>
    <string name="travel_card_home_time_when_traveling">In a different time zone</string>
    <string name="travel_card_attractions_when_traveling">With popular attractions</string>
    <string name="travel_card_translate_when_traveling">With a different language</string>
    <string name="travel_clock_card">Time at home</string>
    <string name="currency_card">Currency exchange</string>
    <string name="currency_card_summary">Shown when travelling to help with currency conversion</string>
    <string name="translation_card">Language translator</string>
    <string name="translation_card_summary">Shown when travelling to help with translation</string>
    <string name="travel_clock_card_summary">Shown when travelling in a different time zone</string>
    <string name="notifications_ringtone_setting">Ring tone</string>
    <string name="notifications_vibrate_title">Vibrate</string>
    <string name="notifications_vibrate_on_label">Vibrate for standard notifications</string>
    <string name="notifications_vibrate_off_label">Never</string>
    <string name="first_run_opt_in_text">"Google Now is always working for you. To best help you, Google needs to:
 • Use and store your location for traffic alerts, directions and more.
 • Use your synced calendars, Gmail and Google data for reminders and other suggestions."</string>
    <string name="weather_units">Weather units</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Weather when card appears</string>
    <string name="next_meeting_notification">If travel time needed</string>
    <string name="flight_notification">Flight status</string>
    <string name="transit_notification">Schedules when near stops</string>
    <string name="sports_notification">Game details</string>
    <string name="first_run_get_more">Get Google Now!</string>
    <string name="first_run_for_example">For example…</string>
    <string name="first_run_learn_more">Learn more</string>
    <string name="first_run_discover_now">Discover Google Now!</string>
    <string name="first_run_information_without_searching">Information when you need it — without searching.</string>
    <string name="first_run_before_work">Before leaving for work.</string>
    <string name="first_run_vacation">When leaving for a holiday.</string>
    <string name="opt_in_agree">"Yes, I'm in."</string>
    <string name="opt_in_accept_kr">I accept.</string>
    <string name="kr_tos">By proceeding, you agree to the &lt;a href=%1$s>Location Terms of Service&lt;/a></string>
    <string name="opt_in_not_now">No, maybe later.</string>
    <string name="opt_out_failed_network_error">Failed to turn off cards due to a network error. Check your network connection and try again.</string>
    <string name="opt_out_failed_authentication_error">Failed to turn off cards due to a permissions problem. Check your account settings and try again.</string>
    <string name="turning_off_now">Turning off Google Now.</string>
    <string name="first_run_next">Next</string>
    <string name="traffic_sample_travel_time">55 minutes</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Delayed</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Meet for coffee</string>
    <string name="calendar_sample_location">Twin Peaks Coffee</string>
    <string name="translate">Translate</string>
    <string name="change_settings">Change settings</string>
    <string name="first_run_learn_more_content">"The Google Now service is always working for you in the background. You don't have to ask for anything: Google displays Google Now cards when you're most likely to need them.&lt;p/> When you touch \"Yes, I'm in\", you're turning on both Now and, if you haven't already turned it on, your location history. Google won't share your location history with other users or marketers without your permission. You may have opted in to location history in the past. If so, Now uses your previously recorded locations as well as ongoing details when making suggestions. To manage all such records, visit &lt;a href=%1$s>Location History.&lt;/a>
      Google Now also uses Google's location service and GPS periodically, if they are turned on.&lt;p/>

      Now also uses data from other sources, such as your data in Google products or in
      third-party products that you allow Now to access. For example, if you have a synced
      calendar entry for a dentist appointment, Now can check traffic and suggest when to leave.
      If the dentist is in your contacts, Now can label the destination accordingly. And if you
      have searches stored in your Web History, Now can also show things like sports scores,
      flight status, stock quotes, relevant news stories and so on.&lt;p/>

      You can turn off Now at any time by going to settings. You can also turn off Google's location
      service, GPS, location history or Web History without turning off Now. Note that turning off
      location history or reporting does not turn off Google's location service or GPS.&lt;p>

      Data is used by Now under the &lt;a href=%2$s>Google Privacy Policy&lt;/a>.&lt;p>"</string>
    <string name="location_services">Location services</string>
    <string name="menu_back_to_cards">Hide sample cards</string>
    <string name="last_refreshed">Refreshed: %1$s</string>
    <string name="confirm_place_query_string">Do you care about travel time to this place?</string>
    <string name="confirm_home_query_string">Set this place as Home for travel info?</string>
    <string name="confirm_place_yes_text">Yes</string>
    <string name="confirm_place_set_text">Set</string>
    <string name="confirm_place_no_text">No</string>
    <string name="confirm_work_query_string">Use this place for your daily commute?</string>
    <string name="confirm_work_yes_text">Set as work</string>
    <string name="confirm_place_edit_text">Edit</string>
    <string name="confirm_work_label">Name</string>
    <string name="confirm_home_work_note">You can edit this location at any time from your location history dashboard.</string>
    <string name="confirm_place_address">Address</string>
    <string name="confirm_place_bad_address">Invalid address</string>
    <string name="confirm_place_updated">Changes saved. Your traffic card will be updated tomorrow.</string>
    <string name="confirm_place_delete_query_text">"Travel time to this place won't be reported again."</string>
    <string name="reset_settings_warning">This resets all card settings to their default values.</string>
    <string name="turn_off_location_history">Also turn off Location History</string>
    <string name="turn_off">Turn off</string>
    <string name="turn_off_predictive_cards">Turn off Google Now?</string>
    <string name="weather_search_query">weather</string>
    <string name="promo_card_title">Cards show up here when you need them</string>
    <string name="promo_card_text">Over time, prediction improves and more cards appear. To see examples, check out the sample cards.</string>
    <string name="sport_baseball">baseball</string>
    <string name="sport_basketball">basketball</string>
    <string name="sport_football">American football</string>
    <string name="sport_hockey">Hockey</string>
    <string name="sport_soccer">football</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="location_service_required_title">Location service is off</string>
    <string name="location_service_required_text">"To continue using Google Now, you need to turn on Google's location service"</string>
    <string name="sample_card_button">Sample card</string>
    <string name="public_alerts">Public alerts</string>
    <string name="public_alerts_summary">For emergency messages</string>
    <string name="public_alerts_trigger_summary">Storm warnings, earthquake alerts and similar events</string>
    <string name="public_alerts_back">This card comes back when a new public alert is issued.</string>
    <string name="teams">Teams</string>
    <string name="add_team_preference">Add team…</string>
    <string name="add_team_hint">Add team</string>
    <string name="next_meeting_card_back">This card comes back before your next appointment.</string>
    <string name="traffic_card_back">This card comes back before commutes, or after a local search.</string>
    <string name="weather_card_back">This card comes back after a weather update.</string>
    <string name="transit_card_back">This card comes back when you’re near public transport stops.</string>
    <string name="flight_card_back">"This card comes back after you've searched for a flight."</string>
    <string name="sports_card_back">This card comes back for the next game.</string>
    <string name="place_card_back">This card comes back when you’re near top places.</string>
    <string name="travel_card_back">This card comes back while you’re travelling.</string>
    <string name="barcodes_card_back">This card comes back when there is a new barcode.</string>
    <string name="edit_location">Edit location</string>
    <string name="location_name">Name</string>
    <string name="remove">Remove</string>
    <string name="movies_card">Movies</string>
    <string name="movies_card_appear_after_search">On your movie days</string>
    <string name="movie_day_summary">Shown on days you tend to search for movies</string>
    <string name="movies_card_appear_near_theater">When near a cinema</string>
    <string name="movies_card_back">This card comes back after a movie search, or when near a cinema.</string>
    <string name="movies_card_summary">Shown after a movie search, or when near a cinema</string>
    <string name="watch_trailer">Watch trailer</string>
    <string name="showtimes_today">Showtimes today</string>
    <string name="see_more_movies">See more movies</string>
    <string name="time_to_leave_title">Time to leave for…</string>
    <string name="ticket_reminder">Ticket reminder</string>
    <string name="show_starts_at">Show starts at %1$s</string>
    <string name="movie_ticket_for">Fandango ticket for %1$s</string>
    <string name="confirmation_number">Confirmation #</string>
    <string name="showtime">Showtime</string>
    <string name="where_venue">Where</string>
    <string name="tickets">Tickets</string>
    <string name="stocks_today">Stocks today</string>
    <string name="single_stock_today">%1$s Today</string>
    <string name="stocks_update_time_text">Updated: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">stock</string>
    <string name="stock_card">Stocks</string>
    <string name="stock_card_appear_always">Always</string>
    <string name="stock_card_appear_in_the_morning_and_evening">In the mornings and evenings</string>
    <string name="stock_card_appear_when_relevant">When relevant</string>
    <string name="stock_card_summary">Shows stocks from your portfolio and searches</string>
    <string name="stock_card_back">This card comes back after a stock update.</string>
    <string name="add_stock_preference">Add stock</string>
    <string name="add_stock_hint">Add stock</string>
    <string name="stock_symbols">Stocks</string>
    <string name="locations">Locations</string>
    <string name="unknown_place_title">new place</string>
    <string name="nearby_attractions">Nearby attractions</string>
    <string name="nearby_attractions_summary">Shows popular attractions while you are travelling to new places</string>
    <string name="nearby_attractions_back">This card comes back when you are travelling to a new place.</string>
    <string name="num_reviews">%1$d reviews</string>
    <string name="package_tracking_card_title">Package</string>
    <string name="package_tracking_card">Packages</string>
    <string name="package_tracking_summary">When an order confirmation email is delivered for an online purchase</string>
    <string name="package_tracking_back">This card will come back when an order confirmation email is delivered for an online purchase.</string>
    <string name="from_address">From</string>
    <string name="track_package">Track package</string>
    <string name="package_status">Package: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Show more</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Source: %1$s - %2$s</string>
    <string name="news_full_story">Read full story</string>
    <string name="exclude_news_term">Not interested in \"%1$s\"</string>
    <string name="view_email">View email</string>
    <string name="research_topics_card_title">Research topics</string>
    <string name="research_topics_card_summary">"When you've recently researched a topic"</string>
    <string name="research_topics_card_back">This topic will reappear when you research it again.</string>
    <string name="explore_more">Explore more</string>
    <string name="failed_to_open_webview">Failed to open page</string>
    <string name="news_card">News update</string>
    <string name="news_card_summary">When a news story you are interested in has been updated</string>
    <string name="news_card_back">This card will come back when a news story you are interested in has been updated.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">News interest level</string>
    <string name="news_interest_level_low">Low</string>
    <string name="news_interest_level_medium">Medium</string>
    <string name="news_interest_level_high">High</string>
    <string name="photo_spot_nearby">Photo spots nearby</string>
    <string name="photo_learn_more">Touch a photo to learn more</string>
    <string name="walking_time">&lt; %1$d mins</string>
    <string name="photo_spot_card_appear_away_from_home_work">Near popular photo spots</string>
    <string name="photo_spot_card_appear_traveling">Only if travelling</string>
    <string name="location_history_reminder_title">Location history</string>
    <string name="location_history_reminder_content">To give you traffic alerts, directions and more, Google Now periodically reports your location to Google.</string>
    <string name="location_history_reminder_two_months">Summary of &lt;font colour=#%2$06x>%1$s&lt;/font> &amp; &lt;font colour=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Summary of &lt;font colour=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">You are periodically reporting and storing your location. &lt;a href=%1$s>Learn more&lt;/a>.</string>
    <string name="activity_summary_learn_more">"Based on your device's location which is periodically sent to Google. &lt;a href=%1$s>Learn more&lt;/a>."</string>
    <string name="location_history_activity_prompt">Do you want to see the approximate distance you walked and biked based on these locations? &lt;a href=%1$s>Learn more&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Yes</string>
    <string name="location_history_activity_no_text">No</string>
    <string name="distance_miles">%1$.1f mi</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">more</string>
    <string name="less">less</string>
    <string name="suggested_events_show_concerts">Concerts nearby</string>
    <string name="suggested_events_show_concerts_summary">Before nearby concerts by frequently searched or watched artists</string>
    <string name="suggested_events_show_concerts_back">This card will come back when there are concerts nearby by frequently searched or watched artists</string>
    <string name="nearby_events_title_collapsed">View nearby events</string>
    <string name="nearby_events_title">Nearby events</string>
    <string name="nearby_events_summary">Shown for nearby events</string>
    <string name="nearby_events_back">This card will come back a week from now when events are taking place nearby</string>
    <string name="suggested_events_show_movies">For new movie you may like</string>
    <string name="suggested_events_show_movies_summary">For upcoming movies by frequently searched or watched artists and directors</string>
    <string name="suggested_events_show_movies_back">This card will come back when there are new films by frequently searched or watched artists or directors</string>
    <string name="events">Events nearby</string>
    <string name="events_card_show_nearby_summary">Before popular events scheduled soon near you</string>
    <string name="birthdays">Birthdays</string>
    <string name="birthdays_show_own">For your birthday</string>
    <string name="birthdays_show_friends">For birthdays from Google+</string>
    <string name="happy_birthday">Happy Birthday!</string>
    <string name="birthday_message">You are %1$s seconds young today.</string>
    <string name="birthday_view_contact">View contact</string>
    <string name="birthday_wish">Wish happy birthday</string>
    <string name="birthday_today">Birthday today</string>
    <string name="gmail_cards_header">Gmail cards</string>
    <string name="gmail_cards_summary">Tickets, flights, hotels…</string>
    <string name="gmail_cards_pref">Show cards based on Gmail</string>
    <string name="gmail_flights_card">Flights</string>
    <string name="gmail_flights_reservation">For a flight confirmation</string>
    <string name="gmail_hotels_card">Hotels</string>
    <string name="gmail_hotels_summary">When a hotel confirmation email is delivered</string>
    <string name="gmail_hotels_notification">Hotel information</string>
    <string name="gmail_restaurants_card">Restaurants</string>
    <string name="gmail_restaurants_summary">When a confirmation email is delivered for a restaurant booking</string>
    <string name="gmail_restaurants_info_notification">Restaurant details</string>
    <string name="gmail_events_card">Events</string>
    <string name="gmail_events_summary">When a confirmation email is delivered for an event ticket purchase</string>
    <string name="gmail_bookings_and_tickets_summary">Bookings and tickets</string>
    <string name="gmail_barcodes_card">Barcodes</string>
    <string name="gmail_barcodes_summary">For barcodes received in Gmail, such as boarding passes</string>
    <string name="learn_more">Learn more</string>
    <string name="airline_email">airline</string>
    <string name="checkin_date">Checkin is %1$s</string>
    <string name="checkin_date_today">Checkin is today</string>
    <string name="checkout_date_today">Check-out is today</string>
    <string name="checkout_date_tomorrow">Checkout is tomorrow</string>
    <string name="reservation_time">Reservation at %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> via %3$s"</string>
    <string name="sample_cards_other">Other cards</string>
    <string name="sample_cards_other_description">Alphabetical list of all cards</string>
    <string name="sample_cards_other_card_list">Card list</string>
    <string name="no_matching_teams_found">No matching teams found</string>
    <string name="no_matching_stocks_found">No matching stocks found</string>
    <string name="dasher_domain_denied_toast_message">Google Now is turned off for your domain. Your admin may be able to turn it on.</string>
    <string name="activity_card">Activity summary</string>
    <string name="activity_card_summary">Monthly, showing approximate distance walked and cycled</string>
    <string name="activity_card_back">This card reappears monthly</string>
    <string name="enable_location_use">Let Google apps access your location</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Get Google Now</string>
    <string name="widget_no_cards">No cards</string>
    <string name="widget_not_available_in_country">Google Now is not available in your country</string>
    <string name="email_guests">Email guests</string>
    <string name="news_headline">"&lt;font colour='#b5b5b5'>News:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s gets you %3$s %4$s</string>
    <string name="real_estate_tagline">Continue your property research</string>
    <string name="real_estate_price">For sale</string>
    <string name="real_estate_size">Size</string>
    <string name="real_estate_rooms">Rooms</string>
    <string name="real_estate_on_market">On Zillow</string>
    <string name="real_estate_days_on_market">%1$s Days</string>
    <string name="real_estate_type">Type</string>
    <string name="real_estate_built">Built</string>
    <string name="real_estate_next_open_house">Next open house</string>
    <string name="real_estate_next_open">Next open</string>
    <string name="real_estate_show_similar">Show similar homes for sale</string>
    <string name="real_estate_show_comps">Show comparable homes sold</string>
    <string name="real_estate_card">Property</string>
    <string name="real_estate_summary">"For new properties in an area that you've researched"</string>
    <string name="real_estate_list_title">Properties near %1$s</string>
    <string name="swipe_card_title">"Swipe cards away when you don't need them"</string>
    <string name="swipe_card_text">Go ahead, try it.</string>
    <string name="swipe_card_back">"Don't worry, cards will be shown again when an item is updated or when you need them again."</string>
    <string name="feedback_prompt">Help improve Google Now. Was this card…</string>
    <string name="feedback_prompt_useful">Useful</string>
    <string name="feedback_prompt_not_useful">Not useful</string>
    <string name="activity_card_reason">Based on your device reporting its location periodically</string>
    <string name="friend_birthday_card_reason">"You're connected to %1$s on Google+"</string>
    <string name="user_birthday_card_reason">Based on your Google+ profile</string>
    <string name="nearby_events_card_reason">Nearby events that may interest you</string>
    <string name="flight_search_card_reason">You searched for this flight recently</string>
    <string name="flight_barcode_card_reason">A recent email confirmed your check-in for this flight</string>
    <string name="movie_barcode_card_reason">A recent email confirmed your cinema ticket</string>
    <string name="gmail_event_card_reason">A recent email confirmed your booking</string>
    <string name="gmail_flight_card_reason">A recent email confirmed your flight booking</string>
    <string name="gmail_hotel_card_reason">A recent email confirmed your hotel reservation</string>
    <string name="gmail_package_card_reason">A recent email confirmed your purchase</string>
    <string name="gmail_restaurant_card_reason">A recent email confirmed your restaurant reservation</string>
    <string name="movies_list_card_reason">Nearby films that you might like</string>
    <string name="news_card_reason">News update related to your search for %1$s</string>
    <string name="news_card_reason_no_query">News update related to your recent searches</string>
    <string name="next_appointment_card_reason">This event is in your calendar</string>
    <string name="next_appointment_traffic_card_reason">This event in your calendar requires travel time</string>
    <string name="photo_spot_card_reason">Many people take photos near here</string>
    <string name="museum_card_reason">"You're near %1$s"</string>
    <string name="nearby_places_card_reason">"You're near restaurants that you might like"</string>
    <string name="shopping_card_reason">"Research products while you're shopping at these shops."</string>
    <string name="public_alert_card_reason">A public alert has been issued for your current location</string>
    <string name="research_card_reason">Some of your recent searches involve %1$s</string>
    <string name="real_estate_card_reason">Some of your recent searches involve properties in %1$s</string>
    <string name="real_estate_card_reason_no_location">Some of your recent searches involve property</string>
    <string name="sports_card_reason">Based on your sports teams</string>
    <string name="sports_card_search_reason">Based on your recent sports searches</string>
    <string name="stock_card_list_reason">Your stock list, Google Finance portfolio or recent searches include these stocks</string>
    <string name="stock_card_settings_reason">Your stock list includes this stock</string>
    <string name="stock_card_portfolio_reason">Your Google Finance portfolio includes this stock</string>
    <string name="stock_card_search_reason">Your recent searches include this stock</string>
    <string name="traffic_card_commute_to_work_reason">You tend to commute to work around this time</string>
    <string name="traffic_card_commute_home_reason">You tend to commute home around this time</string>
    <string name="traffic_card_search_reason">"You've recently searched for %1$s"</string>
    <string name="traffic_card_history_reason">You may have been near this place recently</string>
    <string name="transit_card_bus_reason">"You're near this bus stop"</string>
    <string name="transit_card_rail_reason">"You're near this train station"</string>
    <string name="transit_card_reason">"You're near this public transport station"</string>
    <string name="local_attractions_card_reason">"You're near these places"</string>
    <string name="currency_card_reason">"You're in a country that uses this currency"</string>
    <string name="time_at_home_card_reason">"You're in a different time zone to usual"</string>
    <string name="translate_card_reason">The local language differs from the language selected for your device</string>
    <string name="weather_card_current_reason">Based on your current location</string>
    <string name="weather_card_home_reason">Weather at home</string>
    <string name="weather_card_work_reason">Weather at work</string>
    <string name="weather_card_predicted_reason">Weather forecast for your upcoming trip</string>
    <string name="weather_card_predicted_reason_no_location">This card is shown because of your upcoming trip</string>
    <string name="reminder_card_reason_time">You asked for a reminder at this time</string>
    <string name="reminder_card_reason_location">You asked for a reminder at this location</string>
    <string name="stock_card_feedback_question">Track these stocks?</string>
    <string name="suggestions_feedback_question">Are these suggestions useful?</string>
    <string name="flight_card_feedback_question">Get updates for flight %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Get updates for this reservation at %1$s?</string>
    <string name="package_card_feedback_question">Get delivery updates for this package from %1$s</string>
    <string name="package_card_feedback_question_no_merchant">Get delivery updates for this package?</string>
    <string name="news_card_feedback_question">Get news updates for this search?</string>
    <string name="research_card_feedback_question">Are you researching %1$s?</string>
    <string name="real_estate_card_feedback_question">Are you researching properties in %1$s?</string>
    <string name="sports_card_feedback_question">Follow these teams?</string>
    <string name="sports_card_feedback_question_final_scores">Show final scores for this game?</string>
    <string name="transit_station_card_feedback_question">Do you usually want to see schedules for this location?</string>
    <string name="transit_city_card_feedback_question">Do you usually take public transport in this city?</string>
    <string name="interested_button">Yes</string>
    <string name="not_interested_button">No</string>
    <string name="snooze_button">Snooze</string>
    <string name="edit_stock_list">Add stocks</string>
    <string name="website_updates">Website updates</string>
    <string name="website_card_summary">When new content is available to a website you visit frequently.</string>
    <string name="edit_team_list">Add sports teams</string>
    <string name="edit_home">Edit home location</string>
    <string name="edit_work">Edit work location</string>
    <string name="no_upcoming_reminders">No upcoming reminders</string>
    <string name="no_past_reminders">No past reminders</string>
    <string name="mark_reminder_done">Mark as done?</string>
    <string name="my_places_header">Places</string>
    <string name="my_places_summary">Home, work…</string>
    <string name="estimated_arrival">Estimated arrival:</string>
    <string name="today">Today</string>
    <string name="ago">ago</string>
    <string name="my_stocks_header">Stocks</string>
    <string name="my_sports_header">Sports</string>
    <string name="no_stocks">No stocks selected</string>
    <string name="no_teams">No teams selected</string>
    <string name="public_alerts_notification_header">Public alerts</string>
    <string name="tickets_notification_header">Tickets</string>
    <string name="commute_notification_header">Heavy traffic for commute</string>
    <string name="travel_time_notification_header">Travel time for appointment</string>
    <string name="other_cards_notification_header">Weather, sports, &amp; others</string>
    <string name="website_update_read_full_story">Read full story</string>
    <string name="website_update_justification">A website that you visit frequently has been updated</string>
    <string name="website_update_question">Are updates from these sources useful?</string>
    <string name="today_morning">This morning</string>
    <string name="today_afternoon">This afternoon</string>
    <string name="today_evening">This evening</string>
    <string name="today_night">Tonight</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="tomorrow_morning">Tomorrow morning</string>
    <string name="tomorrow_afternoon">Tomorrow afternoon</string>
    <string name="tomorrow_evening">Tomorrow evening</string>
    <string name="tomorrow_night">Tomorrow night</string>
    <string name="yesterday">Yesterday</string>
    <string name="yesterday_morning">Yesterday morning</string>
    <string name="yesterday_afternoon">Yesterday afternoon</string>
    <string name="yesterday_evening">Yesterday evening</string>
    <string name="yesterday_night">Last night</string>
    <string name="corpus_name_summons">Phone</string>
    <string name="corpus_name_websearch">Web</string>
    <string name="corpus_name_websearch_images">Images</string>
    <string name="corpus_name_websearch_places">Places</string>
    <string name="corpus_name_websearch_news">News</string>
    <string name="corpus_name_websearch_shopping">Shopping</string>
    <string name="corpus_name_websearch_videos">Videos</string>
    <string name="corpus_name_websearch_blogs">Blogs</string>
    <string name="corpus_name_websearch_discussions">Discussions</string>
    <string name="corpus_name_websearch_books">Books</string>
    <string name="corpus_name_websearch_apps">Applications</string>
    <string name="account_settings">Privacy &amp; accounts</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">Reminders</string>
    <string name="voice_settings">Voice</string>
    <string name="cloud_search_history_title">Web history</string>
    <string name="cloud_search_history_summary_fetching">Retrieving settings…</string>
    <string name="cloud_search_history_fetch_failed_toast">Could not retrieve settings. Please retry later</string>
    <string name="cloud_search_history_summary">Turning off your search history may limit or disable features such as Google Now, smarter search results and predictions and recent searches on mobile devices.</string>
    <string name="cloud_search_history_saving_toast">Saving settings</string>
    <string name="cloud_search_history_saved_toast">Your settings have been saved</string>
    <string name="cloud_search_history_save_failed_toast">Could not save your settings. Please retry later</string>
    <string name="manage_location_history">Manage location history</string>
    <string name="manage_location_history_summary">Sign in as %1$s on Google Maps and open location settings to manage history and reporting</string>
    <string name="google_location_settings">Google location settings</string>
    <string name="manage_search_history">Manage Web History</string>
    <string name="manage_search_history_summary_no_account">No accounts set up</string>
    <string name="manage_search_history_summary">Sign in as %1$s in the web browser and open Web History to pause, delete or remove individual items</string>
    <string name="select_google_account">Google Account</string>
    <string name="select_google_account_summary_no_accounts">No accounts set up</string>
    <string name="select_google_account_sign_out">Sign out</string>
    <string name="select_google_account_summary_signed_in">Using %1$s for Google Search and for showing Google Now cards</string>
    <string name="select_google_account_summary_signing_out">Signing out…</string>
    <string name="select_google_account_summary_signed_out">Signed out for Google Search and no Google Now cards can be shown</string>
    <string name="settings_tos_title">Terms of Service</string>
    <string name="settings_location_tos_title">Location Terms of Service</string>
    <string name="settings_privacy_policy_title">Privacy Policy</string>
    <string name="settings_legal_notices_title">Legal Notices</string>
    <string name="manage_search_history_authenticating_title">Signing in</string>
    <string name="manage_search_history_authenticating_message">Signing in as %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Cancel</string>
    <string name="search_sources">Phone search</string>
    <string name="search_sources_summary">Choose what to search for on the phone</string>
    <string name="use_google_com">Search on google.com</string>
    <string name="current_search_base_url_local">Using your local domain (%1$s)</string>
    <string name="current_search_base_url_google_com">Using www.google.com instead of your local domain (%1$s)</string>
    <string name="fetching_search_base_url">Finding local domain…</string>
    <string name="license_activity_title">Open-source licences</string>
    <string name="legal_documents">Legal</string>
    <string name="license_activity_loading">Loading...</string>
    <string name="accessibility_remove_from_history">Remove %1$s from history</string>
    <string name="menu_settings">Settings</string>
    <string name="accessibility_footer_menu_button">Menu</string>
    <string name="accessibility_menu_button">Card menu</string>
    <string name="remove_from_history">Remove from search history</string>
    <string name="remove_from_history_failed">"Couldn't remove an item from history."</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Cancel</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Google Search</string>
    <string name="menu_help">Help</string>
    <string name="accessibility_widget_search">Search</string>
    <string name="accessibility_voice_button">Voice Search</string>
    <string name="show_more_suggestions_footer">Show more</string>
    <string name="more_corpora">MORE</string>
    <string name="search_phone_or_tablet">Search Phone</string>
    <string name="web_suggest_updating">Updating…</string>
    <string name="no_url_handler">No app found to open URL</string>
    <string name="clear_shortcuts">Clear on-device search history</string>
    <string name="personalized_search_title">Personal results</string>
    <string name="personalized_search_desc">Personal results help find more relevant content for you, including content and connections that only you can see.</string>
    <string name="safe_search_settings">SafeSearch filters</string>
    <string name="clear_shortcuts_prompt">"Do you want to clear the history of recently chosen suggestions for content and apps?

To delete the web browser’s history, use the browser’s settings."</string>
    <string name="clear_shortcuts_agree">Clear</string>
    <string name="clear_shortcuts_disagree">Cancel</string>
    <string name="app_name">Google Search</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Settings</string>
    <string name="sidekick_settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="try_again">Try again</string>
    <string name="voice_disambiguation_option">Say select %1$d for %2$s at %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Say select %1$d for %2$s.</string>
    <string name="voice_start_up">Say call, followed by a name or a number.</string>
    <string name="voice_cancel_suffix">Or say cancel.</string>
    <string name="voice_contact_call_confirmation_prefix">Do you want to call %1$s at %2$s? Say okay, or cancel.</string>
    <string name="voice_number_call_confirmation_prefix">Do you want to call %s? Say okay, or cancel</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Images may be subject to copyright.</string>
    <string name="menu_share">Share</string>
    <string name="answer_source">Source: %s</string>
    <string name="answer_image_source">Image: %s</string>
    <string name="answer_read_more">Read more</string>
    <string name="search_hint">Google search</string>
    <string name="network_error_try_again">Retry</string>
    <string name="network_error_resend_audio">Resend audio</string>
    <string name="web_search_no_connection">"Can't search the web because there is no network connection."</string>
    <string name="web_search_results">Google web results</string>
    <string name="web_search_connection_error">"Can't load search results."</string>
    <string name="unsupported_action">This device cannot perform the action you requested.</string>
    <string name="error_loading_content">"Can't load page."</string>
    <string name="connection_error_loading_content">"Can't load page because there is no network connection."</string>
    <string name="type_or_say_google">Search or say Google</string>
    <string name="type_or_tap_mic">Search</string>
    <string name="no_summons_found">No results found.</string>
    <string name="no_activity_to_display_location">Maps application is required to complete this action.</string>
    <string name="no_activity_to_handle_navigation_request">No activity to handle navigation request.</string>
    <string name="unable_to_show_map_location">Unable to show map location</string>
    <string name="no_activity_to_show_calendar">No activity to show calendar event details.</string>
    <string name="no_activity_to_handle_generic">No activity found to handle this action.</string>
    <string name="do_a_barrel_roll">do a barrel roll</string>
    <string name="no_results_found_status">"Couldn't find a close match."</string>
    <string name="listen_for_music">Listen for music</string>
    <string name="listening_for_music_status">Listening for music…</string>
    <string name="refresh_example">Show another example</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">Voice Search</string>
    <string name="settings">Settings</string>
    <string name="no_match">"Didn't catch that. Try speaking again."</string>
    <string name="network_error">"Can't reach Google at the moment."</string>
    <string name="server_error">"Can't reach Google at the moment."</string>
    <string name="audio_error">"Didn't catch that. Try speaking again."</string>
    <string name="offline_voice_actions_error">Offline voice actions unavailable.</string>
    <string name="audio_file_access">Recorded audio access</string>
    <string name="audio_file_access_desc">Can access the recorded audio utterances for notes to self and for raw audio analysis.</string>
    <string name="personalization_header">Personalised recognition</string>
    <string name="personalization_settings_message">Improve speech recognition accuracy</string>
    <string name="manage_personalization">Google Account dashboard</string>
    <string name="manage_personalization_message">Manage your collected data</string>
    <string name="personalization_popup_first_time_header">Do you want to turn on personalised recognition on this device?</string>
    <string name="personalization_popup_message">To improve speech recognition quality, Google will associate your recordings with your Google Account per the START_LINKPrivacy PolicyEND_LINK.</string>
    <string name="personalization_more_info">More information</string>
    <string name="personalization_popup_disable_message">"If you turn off this feature, recognition won't be tailored to your voice any more, and no future recordings from this device will be associated with your Google Account.NEW_LINE NEW_LINEGo to the START_LINKGoogle dashboardEND_LINK to manage your data."</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="connection_retying">Retrying…</string>
    <string name="help">Help</string>
    <string name="did_you_mean">Did you mean…</string>
    <string name="go">Go</string>
    <string name="go_to_website">Go to website</string>
    <string name="open_app">Open app</string>
    <string name="play">Play</string>
    <string name="explicit">EXPLICIT</string>
    <string name="play_trailer">Play trailer</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Free Sample</string>
    <string name="preview">Preview</string>
    <string name="expires_in">Expires in <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> mins</string>
    <string name="media_content_image">An image related to the media content being displayed in this card</string>
    <string name="tryagain">Speak again</string>
    <string name="speak_now">Speak now</string>
    <string name="messaging_label">Messaging</string>
    <string name="sending_sms">Sending…</string>
    <string name="error_sending_sms">"Message couldn't be sent."</string>
    <string name="voiceSearchPreferences">Voice Search settings</string>
    <string name="imePreferences">Google voice typing settings</string>
    <string name="prefTitle_language">Language</string>
    <string name="prefTitle_dialect">Language Dialect</string>
    <string name="prefDialogTitle_language">Language</string>
    <string name="prefDefaultTitlePrefix_language">Default - %s</string>
    <string name="general_category">General</string>
    <string name="language_selection_title">Input languages</string>
    <string name="select_language">Choose input languages</string>
    <string name="prefTitle_ttsMode">Speech output</string>
    <string name="prefSummary_ttsModeAlways">Always speak</string>
    <string name="prefSummary_ttsModeInformativeOnly">Only when informative</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Only when hands-free</string>
    <string name="prefDialogTitle_ttsMode">Speech output</string>
    <string name="prefTitle_profanityFilter">Block offensive words</string>
    <string name="prefSummary_profanityFilter">Hide recognised offensive voice results</string>
    <string name="prefTitle_hotwordDetector">Hotword detection</string>
    <string name="prefSummary_hotwordDetector">Say Google to launch voice search.</string>
    <string name="prefTitle_bluetoothHeadset">Bluetooth headset</string>
    <string name="prefSummary_bluetoothHeadset">Records audio through Bluetooth headset if available.</string>
    <string name="prefSummary_ime_profanityFilter">Hide recognised offensive text</string>
    <string name="clear">Clear</string>
    <string name="send_email_submit">Send</string>
    <string name="set_alarm_submit">Set alarm</string>
    <string name="edit_alarm_submit">Edit alarm</string>
    <string name="set_reminder_add_trigger">When would you like to be reminded?</string>
    <string name="set_reminder_arriving">When I arrive at <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">When I leave <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">When I arrive home</string>
    <string name="set_reminder_leaving_home">When I leave home</string>
    <string name="set_reminder_arriving_work">When I arrive at work</string>
    <string name="set_reminder_leaving_work">When I leave work</string>
    <string name="set_reminder_set_time">Set time</string>
    <string name="set_reminder_set_place">Set place</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Set reminder</string>
    <string name="set_reminder_edit">Edit reminder</string>
    <string name="set_reminder_opt_in_prompt">To set reminders you need to be opted in to Google Now</string>
    <string name="set_reminder_opt_in">Opt-in to Google Now</string>
    <string name="edit_reminder_menu_cancel">Cancel</string>
    <string name="edit_reminder_menu_set">Set</string>
    <string name="edit_reminder_time_trigger">Time</string>
    <string name="edit_reminder_location_trigger">Place</string>
    <string name="set_reminder_saving">Saving reminder …</string>
    <string name="set_reminder_error_saving">"Can't reach Google at the moment"</string>
    <string name="symbolic_time_later_today">Later today</string>
    <string name="symbolic_time_tomorrow">Tomorrow</string>
    <string name="symbolic_time_tomorrow_at_time">Tomorrow at <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">In the morning</string>
    <string name="symbolic_time_today_afternoon">In the afternoon</string>
    <string name="symbolic_time_today_evening">In the evening</string>
    <string name="symbolic_time_today_night">Tonight</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> morning</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> afternoon</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> evening</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> night</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, in the morning</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, in the afternoon</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, in the evening</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, at night</string>
    <string name="symbolic_time_weekend">This weekend</string>
    <string name="note_to_self_email_subject">Note to self</string>
    <string name="calendar_event_meeting">Meeting</string>
    <string name="calendar_create_event_submit">Create event</string>
    <string name="calendar_edit_event_submit">Edit event</string>
    <string name="calendar_event_created">Creating event …</string>
    <string name="query_calendar_tts_meeting_summary">"It's %1$s"</string>
    <string name="query_calendar_tts_meeting_location">"It's in %1$s"</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s is in %2$s</string>
    <string name="query_calendar_tts_meeting_time">"It's at %1$s"</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s is at %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">"It's %1$s"</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s is %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">"Can't find a location"</string>
    <string name="query_calendar_tts_meeting_summary_no_location">"Can't find a location for %1$s"</string>
    <string name="query_calendar_many_events">%1$s+ events</string>
    <string name="query_calendar_no_events">No meetings found</string>
    <string name="query_calendar_submit">Open Calendar</string>
    <string name="at_home_turn_on_lights">Turn on the %1$s lights</string>
    <string name="at_home_turn_off_lights">Turn off the %1$s lights</string>
    <string name="social_update_post_to_network">Edit in %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Please install the Google+ app to post to this social network.</string>
    <string name="social_update_twitter_not_supported">Please install the Twitter app to post to this social network.</string>
    <string name="vs_hint_tap_to_speak">Tap to speak</string>
    <string name="vs_hint_tap_to_finish">Tap to finish</string>
    <string name="vs_hint_tap_to_cancel">Tap to cancel</string>
    <string name="ime_service_label">Google voice typing</string>
    <string name="ime_hint_tap_to_speak">Tap to speak</string>
    <string name="ime_hint_tap_to_pause">Tap to pause</string>
    <string name="ime_working">Waiting for results</string>
    <string name="ime_working_done">Stop</string>
    <string name="feedback">Send feedback</string>
    <string name="ime_language_option_title">Choose dictation language</string>
    <string name="ime_option_add_more_languages">Add more languages</string>
    <string name="ime_option_add_remove_languages">Add or remove languages</string>
    <string name="voice_ime_language_auto">Automatic</string>
    <string name="tap_mic_to_speak">Tap mic to start speaking</string>
    <string name="initializing">Initialising</string>
    <string name="language_pack_download_notification_title">Downloading speech recognition data.</string>
    <string name="language_pack_download_notification_description">Data for languages: %1$s</string>
    <string name="language_pack_installer_title">Offline Speech Recognition</string>
    <string name="no_installable_language_packs">No compatible language packs available for your device. Sorry about that.</string>
    <string name="no_installed_language_packs">No language packs installed. Select languages from the available list to support offline speech recognition on your device.</string>
    <string name="all_language_packs">All</string>
    <string name="installed_language_packs">Installed</string>
    <string name="prefTitle_downloadLanguagePacks">Download offline speech recognition</string>
    <string name="prefSummary_downloadLanguagePacks">Enables voice input while offline</string>
    <string name="contact_select_dialog_did_you_mean">– Did you mean?</string>
    <string name="contact_select_dialog_all_people">Show all people</string>
    <string name="action_contact_not_found">Contact not found</string>
    <string name="contact_select_dialog_find_contact">Find contact</string>
    <string name="language_pack_download_success_title">Downloaded voice data for %1$s</string>
    <string name="language_pack_download_success_description">This data can now be used for embedded speech recognition.</string>
    <string name="language_pack_download_failure_title">Error downloading voice data for %1$s</string>
    <string name="language_pack_download_failure_description">Touch to try again.</string>
    <string name="streaming_text_recognizing">Recognising…</string>
    <string name="message_editor_new_message">Edit message</string>
    <string name="message_editor_send_message">Send message</string>
    <string name="message_editor_new_email">Edit email</string>
    <string name="message_editor_send_email">Send email</string>
    <string name="message_editor_new_note">Edit note to self</string>
    <string name="message_editor_save_note">Save note</string>
    <string name="saving_note">Saving note …</string>
    <string name="call">Call</string>
    <string name="show_contact_information_section_phone">Phone</string>
    <string name="show_contact_information_section_email">Email</string>
    <string name="show_contact_information_section_address">Address</string>
    <string name="show_contact_information_view_contact">View contact</string>
    <string name="show_contact_information_edit_contact">Edit contact</string>
    <string name="show_contact_information_no_contact_details">There are no contact details stored for this contact.</string>
    <string name="show_contact_information_no_phone_number">There is no phone number stored for this contact.</string>
    <string name="show_contact_information_no_email_address">There is no email address stored for this contact.</string>
    <string name="show_contact_information_no_postal_address">There is no postal address stored for this contact.</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="clipboard_label">Contact details</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Search Play Store</string>
    <string name="no_matches_tts">"Didn't catch that."</string>
    <string name="initializing_tts">Please wait.</string>
    <string name="download_update">Download update</string>
    <string name="uninstall_language_pack">Uninstall language pack</string>
    <string name="uninstall_update_or_download_update">Uninstall update / Update available</string>
    <string name="uninstall_or_download_update">Uninstall / Update available</string>
    <string name="uninstall_update">Uninstall update</string>
    <string name="update_available">Update available</string>
    <string name="uninstall">Uninstall</string>
    <string name="download">Download</string>
    <string name="cancel_download">Cancel download</string>
    <string name="no_matches_offline_mode">"Can't reach Google at the moment. You can still use the mic to place calls. Say \"Call\" and a name or number."</string>
    <string name="voice_dialer_title">Voice Dialler</string>
    <string name="voice_dialer_text">Say “Call” followed by a name or number.</string>
    <string name="contact_disambig_select">Select…</string>
    <string name="quoted_text">“ %1$s ”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick will enable storage of your location history in Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>You must join Latitude in order to accumulate location history data.&lt;/em>&lt;/strong> (You may do so via the &lt;a href=latitude://latitude>Latitude&lt;/a> app.) &lt;/li> &lt;li> Your history will not be visible publicly or to your friends on Latitude. &lt;/li> &lt;li> You may delete your entire location history or portions of it whenever you like. &lt;/li> &lt;li> Uninstalling Sidekick will not remove existing history already stored. &lt;/li> &lt;li> To visualise or delete your history, visit the Latitude website on your desktop browser at &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
