<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_signin_text_pressed_light" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/btn_signin_text_disabled_focus_light" />
    <item android:state_focused="true" android:drawable="@drawable/btn_signin_text_focus_light" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_signin_text_disabled_light" />
    <item android:drawable="@drawable/btn_signin_text_normal_light" />
</selector>