<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_checked="false" android:drawable="@drawable/ic_plusone_medium_disabled" />
    <item android:state_enabled="false" android:drawable="@drawable/ic_plusone_medium_off_blank" />
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/ic_plusone_medium_on_pressed" />
    <item android:state_checked="true" android:drawable="@drawable/ic_plusone_medium_on" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/ic_plusone_medium_off_pressed" />
    <item android:state_checked="false" android:drawable="@drawable/ic_plusone_medium_off" />
</selector>