<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Ajo-ohjeet kohteeseen</item>
        <item>Kävelyohjeet kohteeseen</item>
        <item>Joukkoliikenne kohteeseen</item>
        <item>Pyöräilyohjeet kohteeseen</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Ajoneuvolla kohteeseen:</item>
        <item>Jalan kohteeseen:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s tammikuussa</item>
        <item>%1$s helmikuussa</item>
        <item>%1$s maaliskuussa</item>
        <item>%1$s huhtikuussa</item>
        <item>%1$s toukokuussa</item>
        <item>%1$s kesäkuussa</item>
        <item>%1$s heinäkuussa</item>
        <item>%1$s elokuussa</item>
        <item>%1$s syyskuussa</item>
        <item>%1$s lokakuussa</item>
        <item>%1$s marraskuussa</item>
        <item>%1$s joulukuussa</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>tammikuu</item>
        <item>helmikuu</item>
        <item>maaliskuu</item>
        <item>huhtikuu</item>
        <item>toukokuu</item>
        <item>kesäkuu</item>
        <item>heinäkuu</item>
        <item>elokuu</item>
        <item>syyskuu</item>
        <item>lokakuu</item>
        <item>marraskuu</item>
        <item>joulukuu</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s kuin tammikuussa</item>
        <item>%1$s %2$s kuin helmikuussa</item>
        <item>%1$s %2$s kuin maaliskuussa</item>
        <item>%1$s %2$s kuin huhtikuussa</item>
        <item>%1$s %2$s kuin toukokuussa</item>
        <item>%1$s %2$s kuin kesäkuussa</item>
        <item>%1$s %2$s kuin heinäkuussa</item>
        <item>%1$s %2$s kuin elokuussa</item>
        <item>%1$s %2$s kuin syyskuussa</item>
        <item>%1$s %2$s kuin lokakuussa</item>
        <item>%1$s %2$s kuin marraskuussa</item>
        <item>%1$s %2$s kuin joulukuussa</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Tiukka</item>
        <item>Keskitaso</item>
        <item>Ei suodatusta</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>afrikaans (Etelä-Afrikka)</item>
        <item>arabia (Algeria)</item>
        <item>arabia (Egypti)</item>
        <item>arabia (Irak)</item>
        <item>arabia (Israel)</item>
        <item>arabia (Jordania)</item>
        <item>arabia (Kuwait)</item>
        <item>arabia (Libanon)</item>
        <item>arabia (Libya)</item>
        <item>arabia (Marokko)</item>
        <item>arabia (Qatar)</item>
        <item>arabia (Saudi-Arabia)</item>
        <item>arabia (Sudan)</item>
        <item>arabia (Syyria)</item>
        <item>arabia (Tunisia)</item>
        <item>arabia (Arabiemiirikunnat)</item>
        <item>arabia (Jemen)</item>
        <item>valkovenäjä (Valko-Venäjä)</item>
        <item>bengali (Bangladesh)</item>
        <item>bulgaria (Bulgaria)</item>
        <item>katalaani (Espanja)</item>
        <item>kiina, mandariini (Kiina, yksinkertaistettu)</item>
        <item>kiina, mandariini (Hongkong, yksinkertaistettu)</item>
        <item>kiina, mandariini (Hongkong, perinteinen)</item>
        <item>kiina, mandariini (Singapore, yksinkertaistettu)</item>
        <item>kiina, mandariini (Taiwan, yksinkertaistettu)</item>
        <item>kiina, mandariini (Taiwan, perinteinen)</item>
        <item>kiina, Yue (Kiina, yksinkertaistettu)</item>
        <item>kiina, yue (Hongkong, perinteinen)</item>
        <item>kroatia (Kroatia)</item>
        <item>tšekki (Tšekin tasavalta)</item>
        <item>tanska (Tanska)</item>
        <item>hollanti (Belgia)</item>
        <item>hollanti (Alankomaat)</item>
        <item>englanti (yleinen)</item>
        <item>englanti (Australia)</item>
        <item>englanti (Bangladesh)</item>
        <item>englanti (Kanada)</item>
        <item>englanti (Hongkong)</item>
        <item>englanti (Intia)</item>
        <item>englanti (Irlanti)</item>
        <item>englanti (Kenia)</item>
        <item>englanti (Malesia)</item>
        <item>englanti (Uusi-Seelanti)</item>
        <item>englanti (Nigeria)</item>
        <item>englanti (Pakistan)</item>
        <item>englanti (Filippiinit)</item>
        <item>englanti (Singapore)</item>
        <item>englanti (Etelä-Afrikka)</item>
        <item>englanti (Sudan)</item>
        <item>englanti (Tansania)</item>
        <item>englanti (Uganda)</item>
        <item>englanti (Iso-Britannia)</item>
        <item>englanti (Yhdysvallat)</item>
        <item>viro (Viro)</item>
        <item>filipino (Filippiinit)</item>
        <item>suomi (Suomi)</item>
        <item>ranska (Belgia)</item>
        <item>ranska (Kanada)</item>
        <item>ranska (Ranska)</item>
        <item>ranska (Sveitsi)</item>
        <item>galego (Espanja)</item>
        <item>saksa (Itävalta)</item>
        <item>saksa (Saksa)</item>
        <item>saksa (Sveitsi)</item>
        <item>saksa (Liechtenstein)</item>
        <item>kreikka (Kreikka)</item>
        <item>heprea (Israel)</item>
        <item>hindi (Intia)</item>
        <item>unkari (Unkari)</item>
        <item>islanti (Islanti)</item>
        <item>indonesia (Indonesia)</item>
        <item>iiri (Irlanti)</item>
        <item>etelä-ndebele (Etelä-Afrikka)</item>
        <item>xhosa (Etelä-Afrikka)</item>
        <item>zulu (Etelä-Afrikka)</item>
        <item>italia (Italia)</item>
        <item>italia (Sveitsi)</item>
        <item>japani (Japani)</item>
        <item>korea (Etelä-Korea)</item>
        <item>latvia (Latvia)</item>
        <item>liettua (Liettua)</item>
        <item>malaiji (Malesia)</item>
        <item>malaiji (Singapore)</item>
        <item>norja, bokmål (Norja)</item>
        <item>norja, nynorsk (Norja)</item>
        <item>persia (Iran)</item>
        <item>puola (Puola)</item>
        <item>portugali (Angola)</item>
        <item>portugali (Brasilia)</item>
        <item>portugali (Portugali)</item>
        <item>romania (Romania)</item>
        <item>venäjä (Valko-Venäjä)</item>
        <item>venäjä (Venäjä)</item>
        <item>sepedi (Etelä-Afrikka)</item>
        <item>serbia (Serbia, kyrilliset aakkoset)</item>
        <item>eteläsotho (Etelä-Afrikka)</item>
        <item>tswana (Etelä-Afrikka)</item>
        <item>swazi (Etelä-Afrikka)</item>
        <item>slovakki (Slovakia)</item>
        <item>slovenia (Slovenia)</item>
        <item>espanja (Argentiina)</item>
        <item>espanja (Bolivia)</item>
        <item>espanja (Chile)</item>
        <item>espanja (Kolumbia)</item>
        <item>espanja (Costa Rica)</item>
        <item>espanja (Kuuba)</item>
        <item>espanja (Dominikaaninen tasavalta)</item>
        <item>espanja (Ecuador)</item>
        <item>espanja (El Salvador)</item>
        <item>espanja (Guatemala)</item>
        <item>espanja (Honduras)</item>
        <item>espanja (Meksiko)</item>
        <item>espanja (Nicaragua)</item>
        <item>espanja (Panama)</item>
        <item>espanja (Paraguay)</item>
        <item>espanja (Peru)</item>
        <item>espanja (Puerto Rico)</item>
        <item>espanja (Espanja)</item>
        <item>espanja (Yhdysvallat)</item>
        <item>espanja (Uruguay)</item>
        <item>espanja (Venezuela)</item>
        <item>swahili (Kenia)</item>
        <item>swahili (Tansania)</item>
        <item>swahili (Uganda)</item>
        <item>ruotsi (Suomi)</item>
        <item>ruotsi (Ruotsi)</item>
        <item>thai (Thaimaa)</item>
        <item>venda (Etelä-Afrikka)</item>
        <item>turkki (Turkki)</item>
        <item>ukraina (Ukraina)</item>
        <item>urdu (Pakistan)</item>
        <item>vietnam (Vietnam)</item>
        <item>tsonga (Etelä-Afrikka)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Aina</item>
        <item>Vain tärkeät tiedot</item>
        <item>Vain handsfree-tilassa</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Tänään</item>
        <item>Huomenna</item>
        <item>Viikonloppuna</item>
        <item>Aseta päivämäärä</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Aamu</item>
        <item>Iltapäivä</item>
        <item>Ilta</item>
        <item>Yö</item>
        <item>Koko päivä</item>
        <item>Aseta aika</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Saavuttaessa</item>
        <item>Poistuttaessa</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Koti</item>
        <item>Työpaikka</item>
    </string-array>
</resources>
