<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="retry">Yritä uudelleen</string>
    <string name="failed">Kuvan lataus epäonnistui</string>
    <string name="action_local_get_directions">Hae reittiohjeet</string>
    <string name="action_local_open_map">Avaa kartta</string>
    <string name="action_local_navigate">Navigoi</string>
    <string name="action_local_call">Soita kohteeseen</string>
    <string name="a_contact">Kontakti</string>
    <string name="a_place">Paikka</string>
    <string name="no_account_selected">Tiliä ei ole valittu</string>
    <string name="off">Ei käytössä</string>
    <string name="sidekick_network_error">Verkkovirhe. Tarkista verkkoyhteydet ja yritä uudelleen.</string>
    <string name="traffic_notification_none">Ei ilmoituksia</string>
    <string name="traffic_notification_silent">Hiljainen ilmoitus</string>
    <string name="traffic_notification_sound_and_vibrate">Ääni ja värinä</string>
    <string name="notification_standard">Normaali</string>
    <string name="notification_low_priority">Matala prioriteetti</string>
    <string name="notification_off">Ei käytössä</string>
    <string name="settings_card_off">Ei käytössä</string>
    <string name="settings_card_none">(Ei valintoja)</string>
    <string name="error_connecting_to_server">Ei yhteyttä.</string>
    <string name="home">Koti</string>
    <string name="menu_more_info">Lisätietoja</string>
    <string name="menu_refresh">Päivitä</string>
    <string name="menu_card_list">Esimerkkikortit</string>
    <string name="button_card_list">Näytä esimerkkikortit</string>
    <string name="sample_label">Esimerkki</string>
    <string name="navigate">Navigoi</string>
    <string name="view_in_maps">Näytä Mapsissa</string>
    <string name="notification_preferences">Ilmoitukset</string>
    <string name="notification_preferences_category">Ilmoitukset</string>
    <string name="cards_preferences_category">Kortit</string>
    <string name="all_cards">Kaikki kortit</string>
    <string name="my_stuff_preferences_category">Oma sisältö</string>
    <string name="my_stuff_preferences_summary">Omat urheilujoukkueet, osakkeet, paikat, muistutukset</string>
    <string name="my_stuff_preferences_summary_no_reminders">Omat urheilujoukkueet, osakkeet, paikat</string>
    <string name="latitude_opt_in_failure">Latituden käyttöönotto epäonnistui. Tarkista Mapsin sijaintiasetukset.</string>
    <string name="place_label_editor_rename">Nimeä paikka uudelleen...</string>
    <string name="place_label_editor_update_success">Sovelluksen päivitys onnistui</string>
    <string name="place_label_editor_update_fail">Päivitys epäonnistui. Yritä myöhemmin uudelleen.</string>
    <string name="silent_ringtone">Hiljainen</string>
    <string name="unknown">Tuntematon</string>
    <string name="work">Työ</string>
    <string name="travel_time_notification_title">Matka-aika paikkaan %1$s</string>
    <string name="time_in_days_and_hours">%1$d päivää ja %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d.%2$02d</string>
    <string name="time_in_minutes">%1$d minuuttia</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s tunti</string>
    <string name="time_in_hours">%1$s tuntia</string>
    <string name="duration_hours_and_minutes">%1$s ja %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> kohteeseen %3$s"</string>
    <string name="traffic_on_route">%1$s reitillä %2$s</string>
    <string name="transit_summary">%1$s lähtee klo %2$s (kävelymatkaa asemalle %4$s %3$d min)</string>
    <string name="commute_summary_template">Arvioitu saapumisaika: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Arvioitu saapumisaika: %1$s (%2$s). Reitti kulkee kohteen %3$s kautta.</string>
    <string name="unlabeled_place">Tunnisteeton paikka sijainnissa %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Aika lähteä tapahtumaan %1$s</string>
    <string name="time_to_leave_notification_text">Lähde %1$s mennessä saapuaksesi ajoissa</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Lähde %1$s mennessä, jotta saavut lentokentälle %2$s ennen lentoa</string>
    <string name="adjust_settings">Muokkaa asetuksia</string>
    <string name="arrive_at_the_airport">Saavu lentokentälle</string>
    <string name="domestic">Kotimaan lennot</string>
    <string name="international">Kansainväliset lennot</string>
    <string name="before_flight_hour">%1$d tunti ennen lentoa</string>
    <string name="before_flight_hours">%1$d tuntia ennen lentoa</string>
    <string name="before_flight_minutes">%1$d minuuttia ennen lentoa</string>
    <string name="call_place">Soita</string>
    <string name="more_details">Lisätietoja</string>
    <string name="heavy_traffic">Vilkas liikenne</string>
    <string name="medium_traffic">Normaali liikenne</string>
    <string name="light_traffic">Rauhallinen liikenne</string>
    <string name="navigate_with_eta">Siirry / %1$s</string>
    <string name="navigate_with_eta_and_route">Navigoi / %1$s, kohteen %2$s kautta</string>
    <string name="alt_route_with_eta">Vaihtoehtoinen reitti / %1$s</string>
    <string name="alt_route_with_eta_and_route">Vaihtoehtoinen reitti / %1$s, kohteen %2$s kautta</string>
    <string name="transit_departure_list">Kaikki aikataulun mukaiset lähdöt</string>
    <string name="train_station">Rautatieasema</string>
    <string name="bus_station">Linja-autoasema</string>
    <string name="cable_car_station">Köysirata-asema</string>
    <string name="ferry_station">Lauttaterminaali</string>
    <string name="flight_status_unknown">Tuntematon</string>
    <string name="flight_status_scheduled">Ajoitettu</string>
    <string name="flight_status_on_time">Ajoissa</string>
    <string name="flight_status_landed">Laskeutunut</string>
    <string name="flight_status_delayed">Myöhässä</string>
    <string name="flight_status_cancelled">Peruutettu</string>
    <string name="flight_status_diverted">Siirretty</string>
    <string name="flight_status_redirected">Uusi reitti</string>
    <string name="flight_status_not_operational">Ei lennetä</string>
    <string name="flight_status_header">%1$s&lt;br>-lento %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s on peruutettu</string>
    <string name="flight_status_notification_delayed">%1$s %2$s on myöhässä %3$d min</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s on myöhässä</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Tila: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Lähtö kentältä %1$s</string>
    <string name="flight_arrive">Saapuminen kentälle %1$s</string>
    <string name="flight_depart_time">Lähtee %1$s</string>
    <string name="flight_arrive_time">Saapuu %1$s</string>
    <string name="flight_arrive_time_past">Saapui %1$s</string>
    <string name="flight_terminal">Terminaali %1$s</string>
    <string name="flight_gate">Portti %1$s</string>
    <string name="flight_terminal_and_gate">Terminaali %1$s, portti %2$s</string>
    <string name="flight_scheduled_time">(alkup. aika: %1$s)</string>
    <string name="no_info">-</string>
    <string name="flight_navigate_to_airport_with_travel_time">Siirry kohteeseen %1$s / %2$s</string>
    <string name="boarding_pass_passenger">Matkustaja</string>
    <string name="boarding_pass_terminal">Terminaali</string>
    <string name="boarding_pass_gate">Portti</string>
    <string name="boarding_pass_seat">Paikka</string>
    <string name="boarding_pass_group">Ryhmä</string>
    <string name="boarding_pass_manage_flight">Hallinnoi lentoa</string>
    <string name="boarding_pass_header">Maihinnousukortti: %1$s %2$s</string>
    <string name="load_more">Näytä lisää kortteja...</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° – %2$s</string>
    <string name="mph">mi/t</string>
    <string name="kph">km/t</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d astetta</string>
    <string name="weather_high_temperature">ylin lämpötila %1$d astetta</string>
    <string name="weather_low_temperature">alin lämpötila %1$d astetta</string>
    <string name="search_box_hint">Haku...</string>
    <string name="account_required">Lisää ensin tili laitteen asetuksissa</string>
    <string name="choose_account_to_use_with_mariner">Valitse käytettävä tili</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Lopputulos</string>
    <string name="final_score_with_date">Lopullinen tulos, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Yhteispisteet</string>
    <string name="current_inning">Sisävuoro %1$d</string>
    <string name="runs_header">R</string>
    <string name="hits_header">H</string>
    <string name="errors_header">E</string>
    <string name="current_period">Kausi %1$d</string>
    <string name="overtime">Jatkoaika</string>
    <string name="sports_recap">Yhteenveto ja parhaat palat</string>
    <string name="box_score">Tulos</string>
    <string name="sports_preview">Esikatselu</string>
    <string name="sports_tickets">Osta lippuja</string>
    <string name="play_by_play">Tarkat tiedot</string>
    <string name="sports_stream">Suoratoisto</string>
    <string name="sports_updates">Suorat päivitykset</string>
    <string name="sports_team_vs_team">%1$s – %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s – %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s – %4$s %3$s</string>
    <string name="sports_status_not_started_time">Peli alkaa %1$s</string>
    <string name="sports_status_not_started_date">Pelipäivä on %1$s</string>
    <string name="sports_status_in_progress">Peli käynnissä</string>
    <string name="first_abbreviated">1.</string>
    <string name="second_abbreviated">2.</string>
    <string name="third_abbreviated">3.</string>
    <string name="fourth_abbreviated">4.</string>
    <string name="first_period">Ensimmäinen erä</string>
    <string name="second_period">Toinen erä</string>
    <string name="third_period">Kolmas erä</string>
    <string name="first_half">Ensimmäinen puoliaika</string>
    <string name="second_half">Toinen puoliaika</string>
    <string name="at_place_card_image_desc">Kuva, joka liittyy kortissa näkyvään paikkaan</string>
    <string name="generic_card_image_desc">Kuva, joka liittyy kortin sisältöön</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(Ei otsikkoa)</string>
    <string name="weather_card">Sää</string>
    <string name="weather_card_summary">Nykyisessä sijainnissa, kotona, töissä…</string>
    <string name="flight_card">Lennot</string>
    <string name="flight_card_summary">Näkyy ennen hakemaasi lentoa</string>
    <string name="flight_trigger_search">Lentohaun jälkeen</string>
    <string name="flight_trigger_search_summary">Näytetään juuri ennen lentoa</string>
    <string name="sports_card">Urheilu</string>
    <string name="sports_card_summary">Näyttää hakemiesi joukkueiden tulokset</string>
    <string name="sports_card_appear_before">Ennen peliä</string>
    <string name="sports_card_appear_during">Pelin aikana</string>
    <string name="sports_card_appear_after">Pelin jälkeen</string>
    <string name="travel_cards_summary">Valuutanvaihto, kieli…</string>
    <string name="travel_cards_currency_category_title">Valuutta</string>
    <string name="travel_cards_translate_category_title">Kääntäjä</string>
    <string name="travel_cards_time_category_title">Aika kotona</string>
    <string name="next_meeting_card">Seuraava tapaaminen</string>
    <string name="next_meeting_card_summary">Näyttää laitteellesi synkronoidut kalenteritapahtumat sekä matka-ajan</string>
    <string name="next_meeting_for_next">Kaikille tapaamisille</string>
    <string name="next_meeting_card_drive_to">Jos sijainti on kaukana</string>
    <string name="next_meeting_card_next_day">Illalla seuraavan päivän tapaamisia varten</string>
    <string name="at_place_card">Paikat</string>
    <string name="at_place_card_summary">Ravintolat, baarit, museot…</string>
    <string name="at_place_card_top_places">Läheisille paikoille</string>
    <string name="at_place_card_restaurants">Ravintoloita/baareja</string>
    <string name="at_place_card_museums">Museot</string>
    <string name="at_place_card_shopping">Kaupat</string>
    <string name="card_appears_when">Kortti tulee näkyviin</string>
    <string name="card_appears_when_visiting_somewhere">Näkyy, jos käymäsi paikka…</string>
    <string name="card_appears_when_visiting_new_place">Näkyy, jos käymässäsi uudessa paikassa…</string>
    <string name="card_appears_when_near">Kortti näkyy, kun lähellä on...</string>
    <string name="weather_card_location_title">Sääsijainti</string>
    <string name="weather_card_appear_always">Aina</string>
    <string name="weather_card_appear_every_morning">Aamulla</string>
    <string name="weather_card_appear_every_evening">Illalla</string>
    <string name="weather_card_appear_every_evening_sub_text">Seuraavalle päivälle</string>
    <string name="weather_card_appear_at_home">Kotona</string>
    <string name="weather_card_appear_at_work">Töissä</string>
    <string name="weather_card_appear_at_location">Nykyisessä sijainnissa</string>
    <string name="weather_card_upcoming_trips">Tuleville matkoille</string>
    <string name="transit_trigger_traveling">Kun matkustat</string>
    <string name="transit_trigger_train">Rautatieasemien ympäristössä</string>
    <string name="transit_trigger_bus">Bussipysäkkien ympäristössä</string>
    <string name="traffic_card">Liikenne</string>
    <string name="traffic_card_appear_before_work">Ennen matk. kotoa töihin</string>
    <string name="traffic_card_appear_before_home">Ennen matk. töistä kotiin</string>
    <string name="traffic_card_appear_for_frequent_places">Ennen muita matkoja</string>
    <string name="traffic_card_appear_for_searched_places">Google-haun jälkeen</string>
    <string name="traffic_card_appear_for_travel_key_places">Lentokenttiä/hotelleja</string>
    <string name="traffic_card_appear_for_travel_other_places">Muita paikkoja matkatessa</string>
    <string name="traffic_mode">Liikkumistapa</string>
    <string name="traffic_mode_commute">Työmatkat</string>
    <string name="traffic_mode_other">Muut matkat</string>
    <string name="traffic_mode_driving">Autolla</string>
    <string name="traffic_mode_transit">Julkinen liikenne</string>
    <string name="traffic_mode_walking">Kävellen</string>
    <string name="traffic_mode_biking">Pyörällä</string>
    <string name="traffic_notification">Ilmoitukset</string>
    <string name="traffic_notification_heavy">Epätavallisen vilkas liikenne</string>
    <string name="traffic_notification_regular">Tavallinen liikenne</string>
    <string name="transit_card">Julkinen liikenne</string>
    <string name="transit_card_summary">Rautatieasemat, bussipysäkit</string>
    <string name="traffic_card_summary">Näkyy ennen työ-/kotimatkaa tai paikallishaun jälkeen</string>
    <string name="travel_card">Matkailutyökalut</string>
    <string name="travel_card_currency_when_traveling">käyttää eri valuuttaa</string>
    <string name="travel_card_home_time_when_traveling">on eri aikavyöhykkeellä</string>
    <string name="travel_card_attractions_when_traveling">on suosittuja nähtävyyksiä</string>
    <string name="travel_card_translate_when_traveling">käyttää eri kieltä</string>
    <string name="travel_clock_card">Aika kotona</string>
    <string name="currency_card">Valuutanvaihto</string>
    <string name="currency_card_summary">Näkyy matkustettaessa valuuttamuunnoksien apuna</string>
    <string name="translation_card">Kääntäjä</string>
    <string name="translation_card_summary">Näkyy matkustettaessa käännöksien apuna</string>
    <string name="travel_clock_card_summary">Näkyy matkustettaessa eri aikavyöhykkeellä</string>
    <string name="notifications_ringtone_setting">Soittoääni</string>
    <string name="notifications_vibrate_title">Värinä</string>
    <string name="notifications_vibrate_on_label">Vakioilmoitusten värinä</string>
    <string name="notifications_vibrate_off_label">Ei koskaan</string>
    <string name="first_run_opt_in_text">"Googlen Nyt-palvelu toimii aina sinun hyödyksesi. Voidakseen auttaa sinua parhaiten palvelun täytyy
 • käyttää sijaintiasi ja tallentaa se säännöllisesti tarjotakseen liikenneilmoituksia, reittiohjeita ynnä muuta
 • käyttää synkronoituja kalentereitasi, Gmailia ja Googlen tietoja näyttääkseen muistutuksia ja muita ehdotuksia."</string>
    <string name="weather_units">Lämpötilayksiköt</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Sää, kun kortti näytetään</string>
    <string name="next_meeting_notification">Jos matka vaatii aikaa</string>
    <string name="flight_notification">Lennon tila</string>
    <string name="transit_notification">Pysäkkien lähellä</string>
    <string name="sports_notification">Ottelun tiedot</string>
    <string name="first_run_get_more">Hanki Google Nyt!</string>
    <string name="first_run_for_example">Esimerkki:</string>
    <string name="first_run_learn_more">Lisätietoja</string>
    <string name="first_run_discover_now">Tutustu Googlen Nyt-palveluun!</string>
    <string name="first_run_information_without_searching">Tietoja tarvittaessa – ei hakua.</string>
    <string name="first_run_before_work">Ennen kuin lähdet töihin.</string>
    <string name="first_run_vacation">Lähtiessäsi lomalle.</string>
    <string name="opt_in_agree">Kyllä, otan palvelun käyttöön.</string>
    <string name="opt_in_accept_kr">Hyväksyn.</string>
    <string name="kr_tos">Jatkamalla hyväksyt &lt;a href=%1$s>sijainnin käyttöehdot&lt;/a></string>
    <string name="opt_in_not_now">Ei, ehkä myöhemmin.</string>
    <string name="opt_out_failed_network_error">Korttien käytöstä poisto epäonnistui verkkovirheen vuoksi. Tarkista verkkoyhteytesi ja yritä uudelleen.</string>
    <string name="opt_out_failed_authentication_error">Korttien käytöstä poisto epäonnistui lupaongelman vuoksi. Tarkista tilisi asetukset ja yritä uudelleen.</string>
    <string name="turning_off_now">Poistetaan Googlen Nyt-palvelu käytöstä.</string>
    <string name="first_run_next">Seuraava</string>
    <string name="traffic_sample_travel_time">55 minuuttia</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Myöhässä</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Tapaaminen kahvilassa</string>
    <string name="calendar_sample_location">Twin Peaks -kahvila</string>
    <string name="translate">Käännä</string>
    <string name="change_settings">Muuta asetuksia</string>
    <string name="first_run_learn_more_content">"Googlen Nyt-palvelu toimii aina taustalla. Sinun ei tarvitse tehdä mitään, vaan Google näyttää Googlen Nyt-palvelun kortteja silloin, kun niistä voi olla hyötyä.&lt;p/> Koskettamalla \"Kyllä, otan palvelun käyttöön\" otat käyttöön sekä Nyt-palvelun että sijaintihistorian, jos se ei ole vielä käytössä. Google ei jaa sijaintihistoriaasi muiden käyttäjien tai mainostajien kanssa ilman lupaasi. Olet voinut ottaa sijaintihistorian käyttöön jo aiemmin. Jos näin on, Nyt-palvelu esittää ehdotuksia sekä aiemmin tallennettujen sijaintien että nykyisten tietojen perusteella. Voit hallinnoida sijaintitallenteitasi kohdassa &lt;a href=%1$s>Sijaintihistoria.&lt;/a>
      Googlen Nyt-palvelu käyttää nyt myös säännöllisesti Googlen sijaintipalvelua ja GPS-signaalia, jos nämä ominaisuudet ovat käytössä.&lt;p/>

      Nyt-palvelu käyttää myös tietoja muista lähteistä, kuten Googlen tuotteista tai
      kolmannen osapuolen tuotteista, joiden käyttöoikeuden olet antanut Nyt-palvelulle. Jos olet esimerkiksi synkronoinut
      kalenteritapahtuman hammaslääkäriajalle, Nyt-palvelu voi tarkistaa liikennetilanteen ja ehdottaa sopivaa lähtöaikaa.
      Jos olet lisännyt hammaslääkärin kontakteihisi, Nyt-palvelu voi näyttää kohteen yhteydessä sopivan tunnisteen. Lisäksi jos olet
      tallentanut hakuja verkkohistoriaasi, Nyt-palvelu voi näyttää myös esimerkiksi urheilutuloksia,
      lennon tilan, pörssikursseja, hakuihisi liittyviä uutisia jne.&lt;p/>

      Voit poistaa Nyt-palvelun käytöstä milloin tahansa asetuksissa. Voit myös poistaa käytöstä Googlen sijaintipalvelun,
      GPS:n, sijaintihistorian tai verkkohistorian poistamatta Nyt-palvelua käytöstä. Huomaa, että
      sijaintihistorian tai sijainnin ilmoittamisen käytöstä poistaminen ei poista käytöstä Googlen sijaintipalvelua tai GPS:ää.&lt;p>

      Nyt-palvelu käyttää tietoja &lt;a href=%2$s>Googlen tietosuojakäytännön&lt;/a> mukaisesti.&lt;p>"</string>
    <string name="location_services">Sijaintipalvelut</string>
    <string name="menu_back_to_cards">Piilota esimerkkikortit</string>
    <string name="last_refreshed">Päivitetty: %1$s</string>
    <string name="confirm_place_query_string">Haluatko nähdä matka-ajan tähän paikkaan?</string>
    <string name="confirm_home_query_string">Asetetaanko tämä paikka kodiksi liikennetiedoissa?</string>
    <string name="confirm_place_yes_text">Kyllä</string>
    <string name="confirm_place_set_text">Aseta</string>
    <string name="confirm_place_no_text">En</string>
    <string name="confirm_work_query_string">Käytetäänkö tätä paikkaa päivittäisellä reitillä?</string>
    <string name="confirm_work_yes_text">Aseta työpaikaksi</string>
    <string name="confirm_place_edit_text">Muokkaa</string>
    <string name="confirm_work_label">Nimi</string>
    <string name="confirm_home_work_note">Voit muokata tätä sijaintia milloin tahansa sijaintihistorian hallintapaneelista.</string>
    <string name="confirm_place_address">Osoite</string>
    <string name="confirm_place_bad_address">Virheellinen osoite</string>
    <string name="confirm_place_updated">Muutokset tallennettu. Liikennekorttisi päivittyy huomenna.</string>
    <string name="confirm_place_delete_query_text">Matka-aikaa tähän paikkaan ei enää näytetä.</string>
    <string name="reset_settings_warning">Tämä palauttaa kaikki korttiasetukset oletusarvoihinsa.</string>
    <string name="turn_off_location_history">Poista myös sijaintihistoria käytöstä</string>
    <string name="turn_off">Poista käytöstä</string>
    <string name="turn_off_predictive_cards">Poistetaanko Googlen Nyt-palvelu käytöstä?</string>
    <string name="weather_search_query">sää</string>
    <string name="promo_card_title">Kortit näkyvät täällä, kun niitä tarvitaan</string>
    <string name="promo_card_text">Ajan myötä ennakoinnit paranevat ja lisää kortteja tulee näkyviin. Näet lisää esimerkkejä tutustumalla esimerkkikortteihin.</string>
    <string name="sport_baseball">baseball</string>
    <string name="sport_basketball">koripallo</string>
    <string name="sport_football">amerikkalainen jalkapallo</string>
    <string name="sport_hockey">jääkiekko</string>
    <string name="sport_soccer">jalkapallo</string>
    <string name="disclaimer">Vastuuvapauslauseke</string>
    <string name="location_service_required_title">Sijaintipalvelu ei ole käytössä</string>
    <string name="location_service_required_text">Jos haluat käyttää Googlen Nyt-palvelua, ota Googlen sijaintipalvelu käyttöön</string>
    <string name="sample_card_button">Esimerkkikortti</string>
    <string name="public_alerts">Julkiset ilmoitukset</string>
    <string name="public_alerts_summary">Hätäilmoituksille</string>
    <string name="public_alerts_trigger_summary">Myrskyvaroitukset, maanjäristyshälytykset ja muut vastaavat tapahtumat</string>
    <string name="public_alerts_back">Tämä kortti näytetään uudelleen julkisen ilmoituksen yhteydessä</string>
    <string name="teams">Joukkueet</string>
    <string name="add_team_preference">Lisää joukkue...</string>
    <string name="add_team_hint">Lisää joukkue</string>
    <string name="next_meeting_card_back">Tämä kortti näytetään uudelleen ennen seuraavaa tapaamistasi.</string>
    <string name="traffic_card_back">Tämä kortti näytetään uudelleen ennen työ-/kotimatkoja tai paikallishaun jälkeen</string>
    <string name="weather_card_back">Tämä kortti näytetään uudelleen, kun säätietoja on päivitetty.</string>
    <string name="transit_card_back">Tämä kortti näytetään uudelleen ollessasi lähellä julkisen liikenteen pysäkkejä.</string>
    <string name="flight_card_back">Tämä kortti näytetään uudestaan haettuasi lentoa.</string>
    <string name="sports_card_back">Tämä kortti näytetään uudelleen seuraavan pelin yhteydessä.</string>
    <string name="place_card_back">Tämä kortti näytetään uudelleen, kun olet suosittujen paikkojen lähellä.</string>
    <string name="travel_card_back">Tämä kortti näytetään uudelleen, kun olet matkoilla.</string>
    <string name="barcodes_card_back">Tämä kortti näytetään uudelleen, kun luet uuden viivakoodin.</string>
    <string name="edit_location">Muokkaa sijaintia</string>
    <string name="location_name">Nimi</string>
    <string name="remove">Poista</string>
    <string name="movies_card">Elokuvat</string>
    <string name="movies_card_appear_after_search">Elokuvankatselupäivinä</string>
    <string name="movie_day_summary">Näkyy päivinä, joina yleensä haet elokuvia</string>
    <string name="movies_card_appear_near_theater">Kun käyttäjä on lähellä elokuvateatteria</string>
    <string name="movies_card_back">Tämä kortti näytetään uudelleen elokuvahaun jälkeen tai ollessasi lähellä elokuvateatteria.</string>
    <string name="movies_card_summary">Näytetään elokuvahaun jälkeen tai ollessasi lähellä elokuvateatteria</string>
    <string name="watch_trailer">Katso ennakkomainos</string>
    <string name="showtimes_today">Esitysajat tänään</string>
    <string name="see_more_movies">Näytä lisää elokuvia</string>
    <string name="time_to_leave_title">Aika lähteä elokuvateatteriin…</string>
    <string name="ticket_reminder">Lippumuistutus</string>
    <string name="show_starts_at">Elokuva alkaa klo %1$s</string>
    <string name="movie_ticket_for">Fandango-lippu elokuvaan %1$s</string>
    <string name="confirmation_number">Vahvistusnumero</string>
    <string name="showtime">Esitysaika</string>
    <string name="where_venue">Missä</string>
    <string name="tickets">Liput</string>
    <string name="stocks_today">Pörssit tänään</string>
    <string name="single_stock_today">%1$s tänään</string>
    <string name="stocks_update_time_text">Päivitetty: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">pörssi</string>
    <string name="stock_card">Osakkeet</string>
    <string name="stock_card_appear_always">Aina</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Aamuisin ja iltaisin</string>
    <string name="stock_card_appear_when_relevant">Kun aiheellista</string>
    <string name="stock_card_summary">Näyttää osakkeita omasta salkustasi ja hauista</string>
    <string name="stock_card_back">Tämä kortti näytetään uudelleen, kun osaketietoja on päivitetty.</string>
    <string name="add_stock_preference">Osakekurssin lisääminen</string>
    <string name="add_stock_hint">Lisää osakekurssi</string>
    <string name="stock_symbols">Osakkeet</string>
    <string name="locations">Sijainnit</string>
    <string name="unknown_place_title">uusi paikka</string>
    <string name="nearby_attractions">Lähellä sijaitsevia nähtävyyksiä</string>
    <string name="nearby_attractions_summary">Näyttää nähtävyyksiä, kun matkustat uusiin paikkoihin</string>
    <string name="nearby_attractions_back">Tämä kortti näytetään uudestaan, kun matkustat uuteen paikkaan.</string>
    <string name="num_reviews">%1$d arvostelua</string>
    <string name="package_tracking_card_title">Paketti</string>
    <string name="package_tracking_card">Paketit</string>
    <string name="package_tracking_summary">Kun saat verkko-ostoksen vahvistussähköpostin</string>
    <string name="package_tracking_back">Tämä kortti näytetään uudelleen, kun saat verkko-ostoksen vahvistussähköpostin</string>
    <string name="from_address">Lähettäjä</string>
    <string name="track_package">Seuraa lähetystä</string>
    <string name="package_status">Lähetys: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Näytä lisää</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Lähde: %1$s - %2$s</string>
    <string name="news_full_story">Lue koko artikkeli</string>
    <string name="exclude_news_term">En ole kiinnostunut aiheesta %1$s</string>
    <string name="view_email">Näytä sähköposti</string>
    <string name="research_topics_card_title">Tutkimusaiheet</string>
    <string name="research_topics_card_summary">Kun olet äskettäin tutkinut aihetta</string>
    <string name="research_topics_card_back">Tämä aihe näytetään uudelleen, kun tutkit sitä seuraavan kerran.</string>
    <string name="explore_more">Selaa muita</string>
    <string name="failed_to_open_webview">Sivun avaaminen epäonnistui</string>
    <string name="news_card">Uutispäivitys</string>
    <string name="news_card_summary">Kun sinua kiinnostava uutisaihe on päivitetty</string>
    <string name="news_card_back">Tämä kortti näytetään uudelleen, kun sinua kiinnostava uutisaihe on päivitetty.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Uutisten kiinnostavuustaso</string>
    <string name="news_interest_level_low">Matala</string>
    <string name="news_interest_level_medium">Kohtalainen</string>
    <string name="news_interest_level_high">Korkea</string>
    <string name="photo_spot_nearby">Valokuvauspaikkoja lähistöllä</string>
    <string name="photo_learn_more">Saat lisätietoja koskettamalla kuvaa</string>
    <string name="walking_time">&lt; %1$d min</string>
    <string name="photo_spot_card_appear_away_from_home_work">Lähellä suositt. kuv.paik</string>
    <string name="photo_spot_card_appear_traveling">Vain matkustaessasi</string>
    <string name="location_history_reminder_title">Sijaintihistoria</string>
    <string name="location_history_reminder_content">Googlen Nyt-palvelu ilmoittaa sijaintisi Googlelle säännöllisesti tarjotakseen sinulle liikennetiedotteita, reittiohjeita ja muita tietoja.</string>
    <string name="location_history_reminder_two_months">Yhteenveto: &lt;font color=#%2$06x>%1$s&lt;/font> ja &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Yhteenveto: &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Ilmoitat ja tallennat sijaintisi säännöllisesti. &lt;a href=%1$s>Lisätietoja&lt;/a>.</string>
    <string name="activity_summary_learn_more">Perustuu laitteesi sijaintiin, joka lähetetään Googlelle säännöllisesti. &lt;a href=%1$s>Lisätietoja&lt;/a>.</string>
    <string name="location_history_activity_prompt">Haluatko nähdä näihin sijainteihin perustuvan likimääräisen kävely- ja pyöräilymatkasi? &lt;a href=%1$s>Lisätietoja&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Kyllä</string>
    <string name="location_history_activity_no_text">Ei</string>
    <string name="distance_miles">%1$.1f mi</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">enemmän</string>
    <string name="less">vähemmän</string>
    <string name="suggested_events_show_concerts">Konsertteja lähellä</string>
    <string name="suggested_events_show_concerts_summary">Ennen lähistöllä järjestettäviä usein haettujen tai katseltujen esittäjien konsertteja</string>
    <string name="suggested_events_show_concerts_back">Tämä kortti näytetään uudelleen, kun lähistöllä järjestetään usein haettujen tai katseltujen esittäjien konsertteja.</string>
    <string name="nearby_events_title_collapsed">Näytä lähistön tapahtumat</string>
    <string name="nearby_events_title">Lähistön tapahtumat</string>
    <string name="nearby_events_summary">Näytä, kun lähistöllä järjestetään tapahtumia</string>
    <string name="nearby_events_back">Tämä kortti näytetään uudelleen viikon kuluttua, kun lähistöllä järjestetään tapahtumia.</string>
    <string name="suggested_events_show_movies">Uusista elokuv., joista ehkä pidät</string>
    <string name="suggested_events_show_movies_summary">Usein haettujen tai katseltujen esittäjien ja ohjaajien uusia elokuvia koskien</string>
    <string name="suggested_events_show_movies_back">Tämä kortti näytetään uudestaan, kun usein haetuilta tai katselluilta esittäjiltä tai ohjaajilta julkaistaan uusia elokuvia</string>
    <string name="events">Tapahtumat lähellä</string>
    <string name="events_card_show_nearby_summary">Ennen sijaintisi lähellä pian järjestettäviä suosittuja tapahtumia</string>
    <string name="birthdays">Syntymäpäivät</string>
    <string name="birthdays_show_own">Syntymäpäivänäsi</string>
    <string name="birthdays_show_friends">Syntymäpäivinä (Google+)</string>
    <string name="happy_birthday">Hyvää syntymäpäivää!</string>
    <string name="birthday_message">Olet tänään %1$s sekuntia nuori.</string>
    <string name="birthday_view_contact">Näytä yhteystieto</string>
    <string name="birthday_wish">Toivota hyvää syntymäpäivää</string>
    <string name="birthday_today">Syntymäpäivä tänään</string>
    <string name="gmail_cards_header">Gmail-kortit</string>
    <string name="gmail_cards_summary">Liput, lennot, hotellit…</string>
    <string name="gmail_cards_pref">Näytä Gmail-kortit</string>
    <string name="gmail_flights_card">Lennot</string>
    <string name="gmail_flights_reservation">Lentojen vahvistuksille</string>
    <string name="gmail_hotels_card">Hotellit</string>
    <string name="gmail_hotels_summary">Kun saat hotellin vahvistussähköpostin</string>
    <string name="gmail_hotels_notification">Tietoja hotellista</string>
    <string name="gmail_restaurants_card">Ravintolat</string>
    <string name="gmail_restaurants_summary">Kun saat pöytävarauksen vahvistussähköpostin</string>
    <string name="gmail_restaurants_info_notification">Tietoja ravintolasta</string>
    <string name="gmail_events_card">Tapahtumat</string>
    <string name="gmail_events_summary">Kun saat lippuostoksen vahvistussähköpostin</string>
    <string name="gmail_bookings_and_tickets_summary">Varaukset ja liput</string>
    <string name="gmail_barcodes_card">Viivakoodit</string>
    <string name="gmail_barcodes_summary">Gmailiin saadut viivakoodit, kuten maihinnousukortit</string>
    <string name="learn_more">Lisätietoja</string>
    <string name="airline_email">lentoyhtiö</string>
    <string name="checkin_date">Kirjautumispäivä on %1$s</string>
    <string name="checkin_date_today">Kirjautumispäivä on tänään</string>
    <string name="checkout_date_today">Uloskirjautumispäivä on tänään</string>
    <string name="checkout_date_tomorrow">Lähtöaika on huomenna</string>
    <string name="reservation_time">Varaus on kello %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> reittiä %3$s"</string>
    <string name="sample_cards_other">Muut kortit</string>
    <string name="sample_cards_other_description">Aakkosellinen luettelo kaikista korteista</string>
    <string name="sample_cards_other_card_list">Korttiluettelo</string>
    <string name="no_matching_teams_found">Vastaavia joukkueita ei löytynyt</string>
    <string name="no_matching_stocks_found">Vastaavia osakkeita ei löytynyt</string>
    <string name="dasher_domain_denied_toast_message">Googlen Nyt-palvelu ei ole käytössä verkkotunnuksessasi. Järjestelmänvalvojasi saattaa voida ottaa sen käyttöön.</string>
    <string name="activity_card">Liikuntayhteenveto</string>
    <string name="activity_card_summary">Kuukausittain, näyttää likimääräisen kävelemäsi ja pyöräilemäsi matkan</string>
    <string name="activity_card_back">Tämä kortti tulee näkyviin kuukausittain</string>
    <string name="enable_location_use">Anna Googlen sovellusten käyttää sijaintiasi</string>
    <string name="widget_name">Googlen Nyt-palvelu</string>
    <string name="widget_get_now">Hanki Googlen Nyt-palvelu</string>
    <string name="widget_no_cards">Ei kortteja</string>
    <string name="widget_not_available_in_country">Googlen Nyt-palvelu ei ole saatavilla maassasi</string>
    <string name="email_guests">Sähköposti osallist.</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Uutiset:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">Summalla %1$s %2$s saat %3$s %4$s</string>
    <string name="real_estate_tagline">Jatka kiinteistöhakua</string>
    <string name="real_estate_price">Myytävänä</string>
    <string name="real_estate_size">Koko</string>
    <string name="real_estate_rooms">Huoneet</string>
    <string name="real_estate_on_market">Zillow-palvelussa</string>
    <string name="real_estate_days_on_market">%1$s päivää</string>
    <string name="real_estate_type">Tyyppi</string>
    <string name="real_estate_built">Rakennettu</string>
    <string name="real_estate_next_open_house">Seuraava esittely</string>
    <string name="real_estate_next_open">Seuraava esittely</string>
    <string name="real_estate_show_similar">Näytä vastaavia myytävänä olevia kiinteistöjä</string>
    <string name="real_estate_show_comps">Näytä vastaavat myydyt kiinteistöt</string>
    <string name="real_estate_card">Kiinteistöt</string>
    <string name="real_estate_summary">Tutkimallesi alueelle lisätyille uusille kiinteistöille</string>
    <string name="real_estate_list_title">Kiinteistöt lähellä aluetta %1$s</string>
    <string name="swipe_card_title">"Liu'uta kortit pois näkyvistä, kun et tarvitse niitä"</string>
    <string name="swipe_card_text">Kokeile.</string>
    <string name="swipe_card_back">Älä huoli, kortit tulevat uudelleen näkyviin, kun kohdetta päivitetään tai kun tarvitset niitä seuraavan kerran.</string>
    <string name="feedback_prompt">Auta parantamaan Googlen Nyt-palvelua. Oliko tämä kortti…</string>
    <string name="feedback_prompt_useful">Hyödyllinen</string>
    <string name="feedback_prompt_not_useful">Hyödytön</string>
    <string name="activity_card_reason">Perustuu laitteesi säännöllisesti lähettämiin sijaintitietoihin</string>
    <string name="friend_birthday_card_reason">Käyttäjä %1$s kuuluu kontakteihisi Google+ -palvelussa</string>
    <string name="user_birthday_card_reason">Google+ -profiilisi perusteella</string>
    <string name="nearby_events_card_reason">Lähistöllä olevia tapahtumia, jotka saattavat kiinnostaa sinua</string>
    <string name="flight_search_card_reason">Hait tätä lentoa äskettäin</string>
    <string name="flight_barcode_card_reason">Sait äskettäin sähköpostin, jossa vahvistettiin lähtöselvityksesi tälle lennolle</string>
    <string name="movie_barcode_card_reason">Sait äskettäin elokuvalippusi vahvistussähköpostin</string>
    <string name="gmail_event_card_reason">Sait äskettäin varauksesi vahvistussähköpostin</string>
    <string name="gmail_flight_card_reason">Sait äskettäin lentovarauksesi vahvistussähköpostin</string>
    <string name="gmail_hotel_card_reason">Sait äskettäin hotellivarauksesi vahvistussähköpostin</string>
    <string name="gmail_package_card_reason">Sait äskettäin ostoksesi vahvistussähköpostin</string>
    <string name="gmail_restaurant_card_reason">Sait äskettäin pöytävarauksesi vahvistussähköpostin</string>
    <string name="movies_list_card_reason">Lähistöllä esitettäviä elokuvia, joista saatat tykätä</string>
    <string name="news_card_reason">Hakuusi %1$s liittyvä uutispäivitys</string>
    <string name="news_card_reason_no_query">Viimeaikaisiin hakuihisi liittyvä uutispäivitys</string>
    <string name="next_appointment_card_reason">Tämä tapahtuma on kalenterissasi</string>
    <string name="next_appointment_traffic_card_reason">Tämä kalenterisi tapahtuma vaatii matka-ajan</string>
    <string name="photo_spot_card_reason">Lähellä on suosittu kuvauspaikka</string>
    <string name="museum_card_reason">Olet lähellä paikkaa %1$s</string>
    <string name="nearby_places_card_reason">Olet lähellä ravintoloita, joista saatat tykätä</string>
    <string name="shopping_card_reason">Tutki tuotteita, kun teet ostoksia näissä myymälöissä.</string>
    <string name="public_alert_card_reason">Nykyiselle sijainnillesi on annettu julkinen hälytys</string>
    <string name="research_card_reason">Olet tehnyt äskettäin aiheeseen %1$s liittyviä hakuja</string>
    <string name="real_estate_card_reason">Olet tehnyt äskettäin kiinteistöihin liittyviä hakuja sijainnista %1$s.</string>
    <string name="real_estate_card_reason_no_location">Olet tehnyt äskettäin kiinteistöihin liittyviä hakuja</string>
    <string name="sports_card_reason">Urheilujoukkueidesi perusteella</string>
    <string name="sports_card_search_reason">Viimeaikaisten urheiluhakujesi perusteella</string>
    <string name="stock_card_list_reason">Osakeluettelosi, Google Financen osakesalkkusi tai viimeaikaiset hakusi sisältävät nämä osakkeet</string>
    <string name="stock_card_settings_reason">Osakeluettelosi sisältää tämän osakkeen</string>
    <string name="stock_card_portfolio_reason">Google Financen osakesalkkusi sisältää tämän osakkeen</string>
    <string name="stock_card_search_reason">Viimeaikaiset hakusi sisältävät tämän osakkeen</string>
    <string name="traffic_card_commute_to_work_reason">Lähdet yleensä töihin tähän aikaan</string>
    <string name="traffic_card_commute_home_reason">Lähdet yleensä töistä kotiin tähän aikaan</string>
    <string name="traffic_card_search_reason">Teit äskettäin haun %1$s</string>
    <string name="traffic_card_history_reason">Olet ehkä ollut tämän paikan lähellä äskettäin</string>
    <string name="transit_card_bus_reason">Olet lähellä tätä bussipysäkkiä</string>
    <string name="transit_card_rail_reason">Olet lähellä tätä rautatieasemaa</string>
    <string name="transit_card_reason">Olet lähellä tätä joukkoliikenneasemaa</string>
    <string name="local_attractions_card_reason">Olet lähellä näitä paikkoja</string>
    <string name="currency_card_reason">Olet maassa, jossa käytetään tätä valuuttaa</string>
    <string name="time_at_home_card_reason">Olet eri aikavyöhykkeellä kuin tavallisesti</string>
    <string name="translate_card_reason">Paikallinen kieli on eri kuin laitteen kieli</string>
    <string name="weather_card_current_reason">Perustuu nykyiseen sijaintiisi</string>
    <string name="weather_card_home_reason">Sää kotona</string>
    <string name="weather_card_work_reason">Sää työpaikalla</string>
    <string name="weather_card_predicted_reason">Sääennuste tulevalle matkallesi</string>
    <string name="weather_card_predicted_reason_no_location">Tämä kortti näytetään, koska olet lähdössä matkalle</string>
    <string name="reminder_card_reason_time">Halusit muistutuksen tähän aikaan</string>
    <string name="reminder_card_reason_location">Halusit muistutuksen tässä paikassa</string>
    <string name="stock_card_feedback_question">Seurataanko näitä osakkeita?</string>
    <string name="suggestions_feedback_question">Oliko ehdotuksista hyötyä?</string>
    <string name="flight_card_feedback_question">Haluatko saada lentoa %1$s %2$s koskevia päivityksiä?</string>
    <string name="gmail_hotel_card_feedback_question">Haluatko saada tätä hotelliin %1$s tehtyä varausta koskevia päivityksiä?</string>
    <string name="package_card_feedback_question">Haluatko saada myyjän %1$s lähettämää pakettia koskevia toimitustietoja?</string>
    <string name="package_card_feedback_question_no_merchant">Haluatko saada tätä pakettia koskevia toimitustietoja?</string>
    <string name="news_card_feedback_question">Haluatko saada tätä hakua koskevia uutispäivityksiä?</string>
    <string name="research_card_feedback_question">Etsitkö tietoja aiheesta %1$s?</string>
    <string name="real_estate_card_feedback_question">Etsitkö parhaillaan kiinteistöjä alueella %1$s?</string>
    <string name="sports_card_feedback_question">Seurataanko näitä joukkueita?</string>
    <string name="sports_card_feedback_question_final_scores">Haluatko nähdä tämän pelin tuloksen?</string>
    <string name="transit_station_card_feedback_question">Haluatko nähdä tähän paikkaan liittyviä aikatauluja?</string>
    <string name="transit_city_card_feedback_question">Käytätkö yleensä joukkoliikennettä tässä kaupungissa?</string>
    <string name="interested_button">Kyllä</string>
    <string name="not_interested_button">Ei</string>
    <string name="snooze_button">Torkku</string>
    <string name="edit_stock_list">Lisää osakkeet</string>
    <string name="website_updates">Sivustojen päivitykset</string>
    <string name="website_card_summary">Kun usein käyttämässäsi sivustossa on saatavilla uutta sisältöä.</string>
    <string name="edit_team_list">Lisää urheilujoukkueet</string>
    <string name="edit_home">Muokkaa kodin sijaintia</string>
    <string name="edit_work">Muokkaa työn sijaintia</string>
    <string name="no_upcoming_reminders">Ei tulevia muistutuksia</string>
    <string name="no_past_reminders">Ei aiempia muistutuksia</string>
    <string name="mark_reminder_done">Merkitäänkö valmiiksi?</string>
    <string name="my_places_header">Paikat</string>
    <string name="my_places_summary">Koti, työpaikka…</string>
    <string name="estimated_arrival">Arvioitu saapuminen:</string>
    <string name="today">Tänään</string>
    <string name="ago">sitten</string>
    <string name="my_stocks_header">Osakkeet</string>
    <string name="my_sports_header">Urheilu</string>
    <string name="no_stocks">Ei valittuja osakkeita</string>
    <string name="no_teams">Ei valittuja joukkueita</string>
    <string name="public_alerts_notification_header">Julkiset ilmoitukset</string>
    <string name="tickets_notification_header">Liput</string>
    <string name="commute_notification_header">Työmatkalla paljon liikennettä</string>
    <string name="travel_time_notification_header">Matka-aika tapaamiseen</string>
    <string name="other_cards_notification_header">Sää, urheilu ja muut</string>
    <string name="website_update_read_full_story">Lue koko artikkeli</string>
    <string name="website_update_justification">Usein käyttämäsi sivusto on päivitetty</string>
    <string name="website_update_question">Ovatko näiden lähteiden päivitykset hyödyllisiä?</string>
    <string name="today_morning">Tänä aamuna</string>
    <string name="today_afternoon">Tänä iltapäivänä</string>
    <string name="today_evening">Tänä iltana</string>
    <string name="today_night">Tänä iltana</string>
    <string name="tomorrow">Huomenna</string>
    <string name="tomorrow_morning">Huomisaamuna</string>
    <string name="tomorrow_afternoon">Huomenna iltapäivällä</string>
    <string name="tomorrow_evening">Huomenna illalla</string>
    <string name="tomorrow_night">Huomisiltana</string>
    <string name="yesterday">Eilen</string>
    <string name="yesterday_morning">Eilisaamuna</string>
    <string name="yesterday_afternoon">Eilen iltapäivällä</string>
    <string name="yesterday_evening">Eilen illalla</string>
    <string name="yesterday_night">Eilen illalla</string>
    <string name="corpus_name_summons">Puhelin</string>
    <string name="corpus_name_websearch">Verkko</string>
    <string name="corpus_name_websearch_images">Kuvat</string>
    <string name="corpus_name_websearch_places">Paikat</string>
    <string name="corpus_name_websearch_news">Uutiset</string>
    <string name="corpus_name_websearch_shopping">Ostokset</string>
    <string name="corpus_name_websearch_videos">Videot</string>
    <string name="corpus_name_websearch_blogs">Blogit</string>
    <string name="corpus_name_websearch_discussions">Keskustelut</string>
    <string name="corpus_name_websearch_books">Kirjat</string>
    <string name="corpus_name_websearch_apps">Sovellukset</string>
    <string name="account_settings">Tietosuoja ja tilit</string>
    <string name="predictive_cards">Googlen Nyt-palvelu</string>
    <string name="my_reminders">Muistutukset</string>
    <string name="voice_settings">Puhe</string>
    <string name="cloud_search_history_title">Verkkohistoria</string>
    <string name="cloud_search_history_summary_fetching">Haetaan asetuksia…</string>
    <string name="cloud_search_history_fetch_failed_toast">Asetuksia ei voi hakea. Yritä myöhemmin uudelleen</string>
    <string name="cloud_search_history_summary">Jos poistat hakuhistorian käytöstä, rajoitat tai poistat käytöstä palveluita, kuten Googlen Nyt-palvelun, älykkäämmät hakutulokset ja ennakoinnit sekä viimeaikaiset haut mobiililaitteilla.</string>
    <string name="cloud_search_history_saving_toast">Tallennetaan asetuksia</string>
    <string name="cloud_search_history_saved_toast">Asetukset on tallennettu</string>
    <string name="cloud_search_history_save_failed_toast">Asetuksia ei voi tallentaa. Yritä myöhemmin uudelleen</string>
    <string name="manage_location_history">Hallinnoi sijaintihistoriaa</string>
    <string name="manage_location_history_summary">Kirjaudu sisään tiliin %1$s Google Mapsissa ja avaa sijaintiasetukset, jos haluat halinnoida historiaa ja ilmoituksia.</string>
    <string name="google_location_settings">Googlen sijaintiasetukset</string>
    <string name="manage_search_history">Hallinnoi verkkohistoriaa</string>
    <string name="manage_search_history_summary_no_account">Ei määritettyjä tilejä</string>
    <string name="manage_search_history_summary">Kirjaudu sisään selaimeen käyttäjänä %1$s ja avaa verkkohistoria keskeyttääksesi tai poistaaksesi yksittäisiä kohteita.</string>
    <string name="select_google_account">Google-tili</string>
    <string name="select_google_account_summary_no_accounts">Ei määritettyjä tilejä</string>
    <string name="select_google_account_sign_out">Kirjaudu ulos</string>
    <string name="select_google_account_summary_signed_in">Tiliä %1$s käytetään Google-haussa ja Googlen Nyt-palvelun korttien näyttämisessä</string>
    <string name="select_google_account_summary_signing_out">Kirjaudutaan ulos…</string>
    <string name="select_google_account_summary_signed_out">Kirjauduit ulos Google-hausta, eikä Googlen Nyt-palvelun kortteja enää näytetä</string>
    <string name="settings_tos_title">Käyttöehdot</string>
    <string name="settings_location_tos_title">Paikkatietojen käyttöehdot</string>
    <string name="settings_privacy_policy_title">Tietosuojakäytäntö</string>
    <string name="settings_legal_notices_title">Juridiset ilmoitukset</string>
    <string name="manage_search_history_authenticating_title">Kirjaudutaan sisään</string>
    <string name="manage_search_history_authenticating_message">Kirjaudutaan tiliin %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Peruuta</string>
    <string name="search_sources">Puhelinhaku</string>
    <string name="search_sources_summary">Valitse, mitä haluat hakea</string>
    <string name="use_google_com">Oletushaku google.com</string>
    <string name="current_search_base_url_local">Käytössä paikallinen verkkotunnus (%1$s)</string>
    <string name="current_search_base_url_google_com">Käytetään verkkotunnusta www.google.com paikallisen verkkotunnuksen (%1$s) sijaan</string>
    <string name="fetching_search_base_url">Etsitään paikallista verkkotunnusta...</string>
    <string name="license_activity_title">Avoimen lähdekoodin käyttöluvat</string>
    <string name="legal_documents">Lakiasiat</string>
    <string name="license_activity_loading">Ladataan…</string>
    <string name="accessibility_remove_from_history">Poista %1$s historiasta</string>
    <string name="menu_settings">Asetukset</string>
    <string name="accessibility_footer_menu_button">Valikko</string>
    <string name="accessibility_menu_button">Korttivalikko</string>
    <string name="remove_from_history">Poista hakuhistoriasta</string>
    <string name="remove_from_history_failed">Kohteen poisto historiasta epäonnistui.</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Peruuta</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Google-haku</string>
    <string name="menu_help">Ohje</string>
    <string name="accessibility_widget_search">Haku</string>
    <string name="accessibility_voice_button">Puhehaku</string>
    <string name="show_more_suggestions_footer">Näytä lisää</string>
    <string name="more_corpora">LISÄÄ</string>
    <string name="search_phone_or_tablet">Hae puhelimesta</string>
    <string name="web_suggest_updating">Päivitetään...</string>
    <string name="no_url_handler">URL-osoitteen avaamiseen sopivaa sovellusta ei löydy</string>
    <string name="clear_shortcuts">Tyhjennä laitteen hakuhistoria</string>
    <string name="personalized_search_title">Omat hakutulokset</string>
    <string name="personalized_search_desc">Omien hakutuloksien avulla löydät itsellesi merkityksekkäämpää sisältöä, kuten sisältöä ja yhteyksiä, jotka näytetään vain sinulle.</string>
    <string name="safe_search_settings">SafeSearch-suodattimet</string>
    <string name="clear_shortcuts_prompt">"Haluatko tyhjentää sisällön ja sovellusten viimeaikaisten valittujen ehdotusten historian?

Voit poistaa selaimen historian selaimen asetuksissa."</string>
    <string name="clear_shortcuts_agree">Tyhjennä</string>
    <string name="clear_shortcuts_disagree">Peruuta</string>
    <string name="app_name">Google-haku</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Asetukset</string>
    <string name="sidekick_settings">Asetukset</string>
    <string name="cancel">Peruuta</string>
    <string name="try_again">Yritä uudelleen</string>
    <string name="voice_disambiguation_option">Sano %1$d, jos haluat soittaa henkilölle %2$s numeroon %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Sano %1$d, jos haluat soittaa numeroon %2$s.</string>
    <string name="voice_start_up">Sano soita ja sitten nimi tai numero.</string>
    <string name="voice_cancel_suffix">Tai sano peruuta.</string>
    <string name="voice_contact_call_confirmation_prefix">Haluatko soittaa henkilölle %1$s %2$snumeroon? Sano kyllä tai peruuta.</string>
    <string name="voice_number_call_confirmation_prefix">Haluatko soittaa numeroon %s? Sano kyllä tai peruuta.</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Kuvat saattavat olla tekijänoikeussuojan alaisia.</string>
    <string name="menu_share">Jaa</string>
    <string name="answer_source">Lähde: %s</string>
    <string name="answer_image_source">Kuva: %s</string>
    <string name="answer_read_more">Lisätietoja</string>
    <string name="search_hint">Google-haku</string>
    <string name="network_error_try_again">Yritä uudelleen</string>
    <string name="network_error_resend_audio">Lähetä äänimateriaali uudelleen</string>
    <string name="web_search_no_connection">Verkkohakua ei voi tehdä – ei verkkoyhteyttä.</string>
    <string name="web_search_results">Googlen verkkohakutulokset</string>
    <string name="web_search_connection_error">Hakutuloksia ei voi ladata.</string>
    <string name="unsupported_action">Tämä laite ei voi suorittaa pyytämääsi toimintoa</string>
    <string name="error_loading_content">Sivua ei voi ladata.</string>
    <string name="connection_error_loading_content">Sivua ei voi ladata, koska internetyhteyttä ei ole.</string>
    <string name="type_or_say_google">Hae tai sano Google</string>
    <string name="type_or_tap_mic">Haku</string>
    <string name="no_summons_found">Ei tuloksia.</string>
    <string name="no_activity_to_display_location">Toiminnon suorittamiseen tarvitaan Maps-sovellusta.</string>
    <string name="no_activity_to_handle_navigation_request">Navigointipyynnölle ei ole toimintoa.</string>
    <string name="unable_to_show_map_location">Sijaintia ei voi näyttää kartalla</string>
    <string name="no_activity_to_show_calendar">Kalenteritapaht. tietojen näyttämiselle ei löydy toimintaa.</string>
    <string name="no_activity_to_handle_generic">Tälle toiminnolle ei löydy toimintaa.</string>
    <string name="do_a_barrel_roll">rullaa ympäri</string>
    <string name="no_results_found_status">Tarkkaa osumaa ei löydy.</string>
    <string name="listen_for_music">Kuuntele musiikkia</string>
    <string name="listening_for_music_status">Kuunnellaan musiikkia…</string>
    <string name="refresh_example">Näytä toinen esimerkki</string>
    <string name="help_quoted_example_query">%s</string>
    <string name="voice_search_app_name">Puhehaku</string>
    <string name="settings">Asetukset</string>
    <string name="no_match">Puhetta ei kuulunut. Yritä puhua uudelleen.</string>
    <string name="network_error">Ei yhteyttä Googleen.</string>
    <string name="server_error">Ei yhteyttä Googleen.</string>
    <string name="audio_error">Puhetta ei kuulunut. Yritä puhua uudelleen.</string>
    <string name="offline_voice_actions_error">Offline-puhetoimintoja ei käytettävissä.</string>
    <string name="audio_file_access">Tallennettujen äänitiedostojen käyttöoikeus</string>
    <string name="audio_file_access_desc">Voi käyttää tallennettuja lausahduksia muistiinpanoina ja raakaäänianalyysiin.</string>
    <string name="personalization_header">Yksilöllinen tunnistus</string>
    <string name="personalization_settings_message">Paranna puheentunnistuksen tarkkuutta</string>
    <string name="manage_personalization">Google-tilin hallintapan.</string>
    <string name="manage_personalization_message">Hallinnoi kerättyjä tietoja</string>
    <string name="personalization_popup_first_time_header">Haluatko ottaa yksilöllisen tunnistuksen käyttöön tällä laitteella?</string>
    <string name="personalization_popup_message">Google parantaa puheentunnistuksen laatua yhdistämällä tallenteesi Google-tiliisi START_LINKtietosuojakäytäntöjenEND_LINK mukaisesti.</string>
    <string name="personalization_more_info">Lisätietoja</string>
    <string name="personalization_popup_disable_message">Jos poistat ominaisuuden käytöstä, tunnistusta ei räätälöidä enää omalle äänellesi eikä tämän laitteen tulevia tallenteita liitetä Google-tiliisi.NEW_LINE NEW_LINEHallinnoi tietojasi siirtymällä START_LINKGoogle-hallintapaneeliinEND_LINK.</string>
    <string name="button_yes">Kyllä</string>
    <string name="button_no">Ei</string>
    <string name="connection_retying">Yritetään uudelleen...</string>
    <string name="help">Ohje</string>
    <string name="did_you_mean">Tarkoititko...</string>
    <string name="go">Siirry</string>
    <string name="go_to_website">Siirry sivustoon</string>
    <string name="open_app">Avaa sovellus</string>
    <string name="play">Toista</string>
    <string name="explicit">AIKUISILLE</string>
    <string name="play_trailer">Ennakkomain.</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> (<xliff id="price" example="$1.29">%2$s</xliff>)</string>
    <string name="free_sample">Ilm. näyte</string>
    <string name="preview">Esikatselu</string>
    <string name="expires_in">Umpeutuu <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min</string>
    <string name="media_content_image">Kuva, joka liittyy kortissa näkyvään mediasisältöön</string>
    <string name="tryagain">Puhu uudell.</string>
    <string name="speak_now">Puhu nyt</string>
    <string name="messaging_label">Viestit</string>
    <string name="sending_sms">Lähetetään...</string>
    <string name="error_sending_sms">Viestin lähetys epäonnistui.</string>
    <string name="voiceSearchPreferences">Puhehaun asetukset</string>
    <string name="imePreferences">Google Voice -kirjoitusasetukset</string>
    <string name="prefTitle_language">Kieli</string>
    <string name="prefTitle_dialect">Kielen murre</string>
    <string name="prefDialogTitle_language">Kieli</string>
    <string name="prefDefaultTitlePrefix_language">Oletus - %s</string>
    <string name="general_category">Yleinen</string>
    <string name="language_selection_title">Syöttökielet</string>
    <string name="select_language">Valitse syöttökielet</string>
    <string name="prefTitle_ttsMode">Puhe</string>
    <string name="prefSummary_ttsModeAlways">Puhu aina</string>
    <string name="prefSummary_ttsModeInformativeOnly">Vain tärkeät tiedot puhutaan</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Vain handsfree-tilassa</string>
    <string name="prefDialogTitle_ttsMode">Puhe</string>
    <string name="prefTitle_profanityFilter">Estä loukkaavat sanat</string>
    <string name="prefSummary_profanityFilter">Piilota tunnist. loukkaavat äänitulokset</string>
    <string name="prefTitle_hotwordDetector">Avainsanan tunnistus</string>
    <string name="prefSummary_hotwordDetector">Käynnistä puhehaku sanomalla Google.</string>
    <string name="prefTitle_bluetoothHeadset">Bluetooth-kuulokemikrofoni</string>
    <string name="prefSummary_bluetoothHeadset">Tallentaa ääntä Bluetooth-kuulokkeiden kautta, jos käytössä.</string>
    <string name="prefSummary_ime_profanityFilter">Piilota tunnistettu loukkaava teksti</string>
    <string name="clear">Tyhjennä</string>
    <string name="send_email_submit">Lähetä</string>
    <string name="set_alarm_submit">Aseta herätys</string>
    <string name="edit_alarm_submit">Muokkaa herätystä</string>
    <string name="set_reminder_add_trigger">Milloin haluat muistutuksen?</string>
    <string name="set_reminder_arriving">Kun saavun kohteeseen <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Kun poistun kohteesta <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Kun saavun kotiin</string>
    <string name="set_reminder_leaving_home">Kun lähden kotoa</string>
    <string name="set_reminder_arriving_work">Kun saavun työpaikalle</string>
    <string name="set_reminder_leaving_work">Kun lähden työpaikalta</string>
    <string name="set_reminder_set_time">Aseta aika</string>
    <string name="set_reminder_set_place">Aseta paikka</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Aseta muistutus</string>
    <string name="set_reminder_edit">Muokkaa muistutusta</string>
    <string name="set_reminder_opt_in_prompt">Sinun täytyy ottaa Googlen Nyt-palvelu käyttöön asettaaksesi muistutuksia</string>
    <string name="set_reminder_opt_in">Ota Googlen Nyt-palvelu käyttöön</string>
    <string name="edit_reminder_menu_cancel">Peruuta</string>
    <string name="edit_reminder_menu_set">Aseta</string>
    <string name="edit_reminder_time_trigger">Aika</string>
    <string name="edit_reminder_location_trigger">Paikka</string>
    <string name="set_reminder_saving">Tallennetaan muistutusta…</string>
    <string name="set_reminder_error_saving">Ei yhteyttä Googleen</string>
    <string name="symbolic_time_later_today">Myöhemmin tänään</string>
    <string name="symbolic_time_tomorrow">Huomenna</string>
    <string name="symbolic_time_tomorrow_at_time">Huomenna kello <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">Aamulla</string>
    <string name="symbolic_time_today_afternoon">Iltapäivällä</string>
    <string name="symbolic_time_today_evening">Illalla</string>
    <string name="symbolic_time_today_night">Tänä iltana</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff>, aamulla</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff>, iltapäivällä</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff>, illalla</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff>, yöllä</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, aamulla</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, iltapäivällä</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, illalla</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, yöllä</string>
    <string name="symbolic_time_weekend">Tänä viikonloppuna</string>
    <string name="note_to_self_email_subject">Muistiinpano</string>
    <string name="calendar_event_meeting">Kokous</string>
    <string name="calendar_create_event_submit">Luo tapahtuma</string>
    <string name="calendar_edit_event_submit">Muokkaa tapahtumaa</string>
    <string name="calendar_event_created">Luodaan tapahtumaa...</string>
    <string name="query_calendar_tts_meeting_summary">Se on %1$s</string>
    <string name="query_calendar_tts_meeting_location">Se on paikassa %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s on paikassa %2$s</string>
    <string name="query_calendar_tts_meeting_time">Alkaa kello %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s alkaa kello %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">Nyt on %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s tapahtuu %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Sijaintia ei löydy</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Tapahtuman %1$s sijaintia ei löydy</string>
    <string name="query_calendar_many_events">Yli %1$s tapahtumaa</string>
    <string name="query_calendar_no_events">Tapaamisia ei löydy</string>
    <string name="query_calendar_submit">Avaa Kalenteri</string>
    <string name="at_home_turn_on_lights">Sytytä laitteen %1$s valot</string>
    <string name="at_home_turn_off_lights">Sammuta laitteen %1$s valot</string>
    <string name="social_update_post_to_network">Muokkaa palvelussa %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Asenna Google+ -sovellus, jotta voit lähettää viestin tähän sosiaaliseen verkostoon.</string>
    <string name="social_update_twitter_not_supported">Asenna Twitter-sovellus, jotta voit lähettää viestin tähän sosiaaliseen verkostoon.</string>
    <string name="vs_hint_tap_to_speak">Napauta ja puhu</string>
    <string name="vs_hint_tap_to_finish">Lopeta napauttamalla</string>
    <string name="vs_hint_tap_to_cancel">Peruuta napauttamalla</string>
    <string name="ime_service_label">Google Voice -kirjoitus</string>
    <string name="ime_hint_tap_to_speak">Napauta ja puhu</string>
    <string name="ime_hint_tap_to_pause">Keskeytä napauttamalla</string>
    <string name="ime_working">Odotetaan tuloksia</string>
    <string name="ime_working_done">Pysäytä</string>
    <string name="feedback">Lähetä palautetta</string>
    <string name="ime_language_option_title">Valitse sanelukieli</string>
    <string name="ime_option_add_more_languages">Lisää muita kieliä</string>
    <string name="ime_option_add_remove_languages">Lisää tai poista kieliä</string>
    <string name="voice_ime_language_auto">Automaattinen</string>
    <string name="tap_mic_to_speak">Napauta mikrofonia ja puhu</string>
    <string name="initializing">Käynnistetään</string>
    <string name="language_pack_download_notification_title">Ladataan puheentunnistuksen tietoja.</string>
    <string name="language_pack_download_notification_description">Tiedot kielille: %1$s</string>
    <string name="language_pack_installer_title">Offline-puheentunnistus</string>
    <string name="no_installable_language_packs">Laitteellesi ei löydy yhteensopivia kielipaketteja. Pahoittelemme.</string>
    <string name="no_installed_language_packs">Ei asennettuja kielipaketteja. Valitse luettelosta kielet, joita haluat käyttää laitteesi offline-puheentunnistuksessa.</string>
    <string name="all_language_packs">Kaikki</string>
    <string name="installed_language_packs">Asennettu</string>
    <string name="prefTitle_downloadLanguagePacks">Lataa offline-puheentunn.</string>
    <string name="prefSummary_downloadLanguagePacks">Mahdollistaa ääniohjauksen offline-tilassa</string>
    <string name="contact_select_dialog_did_you_mean">– Tarkoititko?</string>
    <string name="contact_select_dialog_all_people">Näytä kaikki ihmiset</string>
    <string name="action_contact_not_found">Yhteystietoa ei löydy</string>
    <string name="contact_select_dialog_find_contact">Etsi yhteystietoja</string>
    <string name="language_pack_download_success_title">Kielen %1$s äänitiedot ladattu</string>
    <string name="language_pack_download_success_description">Näitä tietoja voidaan nyt käyttää upotettuun puheentunnistukseen.</string>
    <string name="language_pack_download_failure_title">Virhe ladattaessa kielen %1$s äänitietoja</string>
    <string name="language_pack_download_failure_description">Yritä uudelleen koskettamalla.</string>
    <string name="streaming_text_recognizing">Tunnistetaan...</string>
    <string name="message_editor_new_message">Muokkaa viestiä</string>
    <string name="message_editor_send_message">Lähetä viesti</string>
    <string name="message_editor_new_email">Muokkaa sähköpostia</string>
    <string name="message_editor_send_email">Lähetä sähköposti</string>
    <string name="message_editor_new_note">Muokk. muistiinpanoa</string>
    <string name="message_editor_save_note">Tallenna muistiinpano</string>
    <string name="saving_note">Tallennetaan...</string>
    <string name="call">Soita</string>
    <string name="show_contact_information_section_phone">Puhelin</string>
    <string name="show_contact_information_section_email">Sähköposti</string>
    <string name="show_contact_information_section_address">Osoite</string>
    <string name="show_contact_information_view_contact">Näytä kontakti</string>
    <string name="show_contact_information_edit_contact">Muokkaa yhteystietoa</string>
    <string name="show_contact_information_no_contact_details">Tälle kontaktille ei ole lisätty yhteystietoja.</string>
    <string name="show_contact_information_no_phone_number">Tälle kontaktille ei ole lisätty puhelinnumeroa.</string>
    <string name="show_contact_information_no_email_address">Tälle kontaktille ei ole lisätty sähköpostiosoitetta.</string>
    <string name="show_contact_information_no_postal_address">Tälle kontaktille ei ole lisätty postiosoitetta.</string>
    <string name="copy_to_clipboard">Kopioi leikepöydälle</string>
    <string name="clipboard_label">Yhteystiedot</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Hae Play-kaupasta</string>
    <string name="no_matches_tts">Ei osumia.</string>
    <string name="initializing_tts">Odota.</string>
    <string name="download_update">Lataa päivitys</string>
    <string name="uninstall_language_pack">Poista kielipaketti</string>
    <string name="uninstall_update_or_download_update">Poista päivitys / Päivitä</string>
    <string name="uninstall_or_download_update">Poista/Päivitä</string>
    <string name="uninstall_update">Poista päivitys</string>
    <string name="update_available">Päivitys saatavilla</string>
    <string name="uninstall">Poista</string>
    <string name="download">Lataa</string>
    <string name="cancel_download">Peruuta lataus</string>
    <string name="no_matches_offline_mode">Ei yhteyttä Googleen. Voit soittaa puheluita mikrofonin avulla: sano Call ja nimi tai puhelinnumero.</string>
    <string name="voice_dialer_title">Äänipuhelu</string>
    <string name="voice_dialer_text">Sano soita, ja sitten nimi tai numero.</string>
    <string name="contact_disambig_select">Valitse...</string>
    <string name="quoted_text">\"%1$s\"</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekickin avulla voit tallentaa sijaintihistoriasi Latitudeen. &lt;/li> &lt;li> &lt;strong>&lt;em>Liity Latitudeen kerätäksesi sijaintihistoriatietoja.&lt;/em>&lt;/strong> (Voit liittyä palveluun &lt;a href=latitude://latitude>Latitude&lt;/a>-sovelluksen kautta.) &lt;/li> &lt;li> Historiasi ei näy julkisesti tai Latitude-kavereillesi. &lt;/li> &lt;li> Voit poistaa koko sijaintihistorian tai osia siitä milloin tahansa. &lt;/li> &lt;li> Sidekickin poistaminen ei poista jo tallennettua historiaa. &lt;/li> &lt;li> Visualisoi tai poista historia käymällä pöytäkoneellasi Latitude-sivustossa &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
