<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/whole_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/bar_background" />
    <View android:id="@id/popup_menu_base_line_portrait" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/popup_menu_base_line_landscape" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffc0c0c0" android:gravity="center" android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_msg"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>