<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="call_card_name_number_max_name">190.0dip</dimen>
    <dimen name="call_card_name_number_max_number">125.0dip</dimen>
    <dimen name="call_card_label_number_max_label">65.0dip</dimen>
    <dimen name="call_card_operator_name_max">100.0dip</dimen>
    <dimen name="call_banner_height">80.0dip</dimen>
    <dimen name="in_call_touch_ui_upper_margin">2.0dip</dimen>
    <dimen name="call_banner_side_padding">24.0dip</dimen>
    <dimen name="call_banner_top_bottom_padding">16.0dip</dimen>
    <dimen name="incoming_call_2_name_top_bottom_padding">100.0dip</dimen>
    <dimen name="provider_info_top_bottom_padding">8.0dip</dimen>
    <dimen name="call_banner_name_number_right_padding">130.0dip</dimen>
    <dimen name="in_call_button_height">76.0dip</dimen>
    <dimen name="in_call_end_button_height">74.0dip</dimen>
    <dimen name="extra_row_button_width">56.0dip</dimen>
    <item type="dimen" name="extra_row_button_height">@dimen/in_call_button_height</item>
    <dimen name="button_cluster_side_padding">20.0dip</dimen>
    <dimen name="contact_photo_inset_width">180.0dip</dimen>
    <dimen name="contact_photo_inset_height">180.0dip</dimen>
    <dimen name="contact_photo_inset_left_margin">0.0dip</dimen>
    <dimen name="otabase_layout_marginTop">30.0dip</dimen>
    <dimen name="otabase_minHeight">270.0dip</dimen>
    <dimen name="otaactivate_layout_marginTop">10.0dip</dimen>
    <dimen name="otalistenprogress_layout_marginTop">5.0dip</dimen>
    <dimen name="otasuccessfail_layout_marginTop">10.0dip</dimen>
    <dimen name="dialpad_horizontal_margin">4.0dip</dimen>
    <dimen name="dialpad_vertical_margin">2.0dip</dimen>
    <dimen name="dialpad_vertical_margin_dtmf">152.0dip</dimen>
    <dimen name="dialpad_digits_text_size">35.0sp</dimen>
    <dimen name="emergency_dialer_digits_height">0.0px</dimen>
    <dimen name="provider_overlay_top_margin">160.0dip</dimen>
    <dimen name="notification_icon_size">64.0dip</dimen>
    <dimen name="incoming_call_widget_circle_size">94.0dip</dimen>
    <dimen name="incoming_call_widget_asset_margin">28.0dip</dimen>
    <dimen name="call_state_label_height">24.0dip</dimen>
    <dimen name="call_banner_text_size">17.0dip</dimen>
    <dimen name="call_banner_call_state_label_text_size">16.0dip</dimen>
    <dimen name="call_banner_small_text_size">10.0dip</dimen>
    <dimen name="call_banner_sim_indicator_padding">3.0dip</dimen>
    <dimen name="vt_incall_phone_number_max_width_when_recording">418.0px</dimen>
    <dimen name="vt_incall_phone_number_max_width">480.0px</dimen>
    <dimen name="vt_incall_screen_high_video_width">320.0dip</dimen>
    <dimen name="vt_incall_screen_high_video_height">262.0dip</dimen>
    <dimen name="vt_incall_screen_image_button_height">80.0px</dimen>
    <dimen name="vt_incall_screen_image_button_width">80.0px</dimen>
    <dimen name="vt_incall_screen_high_video_image_button_margin_edge">30.0px</dimen>
    <dimen name="vt_incall_screen_transparency_area_height">45.0px</dimen>
    <dimen name="vt_incall_screen_record_icon_margin_right">8.0px</dimen>
    <dimen name="vt_incall_screen_button_drawable_padding">16.0px</dimen>
    <dimen name="vt_incall_screen_button_width">88.0px</dimen>
    <dimen name="vt_incall_screen_end_button_width">181.0px</dimen>
    <dimen name="vt_incall_screen_button_height">73.0px</dimen>
    <dimen name="vt_incall_screen_button_margin_right">11.0px</dimen>
    <dimen name="vt_incall_screen_button_margin_top">47.0px</dimen>
    <dimen name="vt_incall_screen_button_padding_left">16.0px</dimen>
    <dimen name="vt_incall_screen_button_interval">5.0px</dimen>
    <dimen name="vt_incall_screen_low_video_height">230.0px</dimen>
    <dimen name="vt_incall_screen_low_video_width">281.0px</dimen>
    <dimen name="vt_incall_screen_low_video_margin_top">6.0px</dimen>
    <dimen name="vt_incall_screen_low_video_margin_left">6.0px</dimen>
    <dimen name="vt_incall_screen_low_video_image_button_margin_edge">20.0px</dimen>
    <dimen name="incall_record_icon_size">23.0px</dimen>
    <dimen name="vt_incall_screen_button_margin_out">6.0px</dimen>
    <dimen name="reject_noti_text_size">15.0dip</dimen>
    <dimen name="call_card_geo_description_max_width">120.0dip</dimen>
    <dimen name="incoming_call_2_width">100.0dip</dimen>
    <dimen name="incoming_call_2_name_margintop">50.0dip</dimen>
    <dimen name="incoming_call_2_photo_height">100.0dip</dimen>
</resources>
