<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d 項結果</item>
        <item quantity="one">%1$d 項結果</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d 項更新</item>
        <item quantity="one">%1$d 項更新</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s 位使用者 +1 了這個項目。</item>
        <item quantity="one">%1$s 位使用者 +1 了這個項目。</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s 和其他 %2$s 位使用者 +1 了這個項目。</item>
        <item quantity="one">%1$s 和其他 %2$s 位使用者 +1 了這個項目。</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">已選取 %1$d 個</item>
    </plurals>
</resources>
