<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>美國</item>
        <item>歐洲</item>
        <item>非洲</item>
        <item>亞洲</item>
        <item>澳大利亞</item>
        <item>太平洋</item>
        <item>全部</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>5 分鐘</item>
        <item>10 分鐘</item>
        <item>30 分鐘</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>永不</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>5 分鐘</item>
        <item>10 分鐘</item>
        <item>30 分鐘</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>立即</item>
        <item>5 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>5 分鐘</item>
        <item>10 分鐘</item>
        <item>30 分鐘</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>小</item>
        <item>適中</item>
        <item>大</item>
        <item>最大</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>非常慢</item>
        <item>慢</item>
        <item>適中</item>
        <item>快</item>
        <item>非常快</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>非常低</item>
        <item>低</item>
        <item>適中</item>
        <item>高</item>
        <item>非常高</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>掃描中...</item>
        <item>連線中…</item>
        <item>驗證中...</item>
        <item>正在取得 IP 位址...</item>
        <item>已連線</item>
        <item>已暫停</item>
        <item>中斷連線中…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開品質不佳的連線</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>掃描中...</item>
        <item>正在連線到 %1$s...</item>
        <item>正在取得 %1$s 的授權...</item>
        <item>正在由 %1$s 取得 IP 位址...</item>
        <item>已連線到 %1$s</item>
        <item>已暫停</item>
        <item>正在中斷 %1$s 連線 ...</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開品質不佳的連線</item>
    </string-array>
    <array name="wifi_security">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI認證</item>
    </array>
    <string-array name="wifi_p2p_wps_setup">
        <item>按鈕</item>
        <item>來自對端裝置的 PIN</item>
        <item>從這個裝置產生 PIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>已連線</item>
        <item>已邀請</item>
        <item>失敗</item>
        <item>可用</item>
        <item>超出範圍</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 分鐘</item>
        <item>5 分鐘</item>
        <item>1 小時</item>
        <item>無時限</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>差</item>
        <item>可</item>
        <item>良</item>
        <item>優</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>永遠連線</item>
        <item>只在充電時連線</item>
        <item>一律不連線 (增加資料用量)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>永遠連線</item>
        <item>只在充電時連線</item>
        <item>永不採用</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>自動</item>
        <item>僅限 5 GHz</item>
        <item>僅限 2.4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>使用時間</item>
        <item>啟動計數</item>
        <item>應用程式名稱</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>無</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>靜態</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>無</item>
        <item>手動</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>關閉</item>
        <item>警示</item>
        <item>震動</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>無</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP 或 CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>未指定</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>內部裝置儲存空間</item>
        <item>卸除式 SD 卡</item>
        <item>讓系統決定</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>短</item>
        <item>中</item>
        <item>長</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>不要檢查</item>
        <item>僅檢查 DRM 內容</item>
        <item>一律檢查</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>不使用 HDCP 檢查</item>
        <item>僅使用 HDCP 檢查 DRM 內容</item>
        <item>一律使用 HDCP 檢查</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>標準限制</item>
        <item>不執行背景處理程序</item>
        <item>最多 1 個處理程序</item>
        <item>最多 2 個處理程序</item>
        <item>最多 3 個處理程序</item>
        <item>最多 4 個處理程序</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN (預先共用金鑰)</item>
        <item>L2TP/IPSec VPN (憑證)</item>
        <item>IPSec VPN (預先共用金鑰和 Xauth 驗證)</item>
        <item>IPSec VPN (憑證和 Xauth 驗證)</item>
        <item>IPSec VPN (憑證和混合驗證)</item>
    </string-array>
    <string-array name="vpn_states">
        <item>已中斷連線</item>
        <item>初始中...</item>
        <item>連線中...</item>
        <item>已連線</item>
        <item>逾時</item>
        <item>失敗</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_entries">
        <item>前 4 個數字</item>
        <item>後 4 個數字</item>
        <item>不顯示</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_entries">
        <item>一次</item>
        <item>永遠要</item>
        <item>永不</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (自動模式)</item>
        <item>僅限 WCDMA</item>
        <item>僅限 GSM</item>
    </string-array>
    <array name="wpa_security">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </array>
    <array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </array>
    <array name="wapi_security">
        <item>@string/wifi_security_none</item>
        <item>WAPI PSK</item>
        <item>WAPI認證</item>
    </array>
    <string-array name="hdmi_video_resolution_entries">
        <item>自動</item>
        <item>720P</item>
        <item>480P</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>使用網路提供的時間</item>
        <item>使用 GPS 提供的時間</item>
        <item>關閉</item>
    </string-array>
    <string-array name="network_use_entry">
        <item>僅使用主網路</item>
        <item>首頁 + 漫遊</item>
    </string-array>
    <string-array name="sim_slot">
        <item>(未指定)</item>
        <item>SIM 卡槽 1</item>
        <item>SIM 卡槽 2</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">
        <item>永遠要</item>
        <item>閒置 5 分鐘時關閉</item>
        <item>閒置 10 分鐘時關閉</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        <item>自動</item>
        <item>WEP ASCII</item>
        <item>WEP 十六進位</item>
    </string-array>
    <string-array name="alarm_set">
        <item>開機時間距離目前不到1分鐘。</item>
        <item>已將此定時開機設為 %1$s後啟動。</item>
        <item>已將此定時開機設為 %2$s後啟動。</item>
        <item>已將此定時開機設為 %1$s又 %2$s後啟動。</item>
        <item>已將此定時開機設為 %3$s後啟動。</item>
        <item>已將此定時開機設為 %1$s又 %3$s後啟動。</item>
        <item>已將此定時開機設為 %2$s又 %3$s後啟動。</item>
        <item>已將此定時開機設為 %1$s， %2$s又 %3$s後啟動。</item>
        <item>關機時間距離目前不到1分鐘。</item>
        <item>已將此定時關機設為 %1$s後啟動。</item>
        <item>已將此定時關機設為 %2$s後啟動。</item>
        <item>已將此定時關機設為 %1$s又 %2$s後啟動。</item>
        <item>已將此定時關機設為 %3$s後啟動。</item>
        <item>已將此定時關機設為 %1$s又 %3$s後啟動。</item>
        <item>已將此定時關機設為 %2$s又 %3$s後啟動。</item>
        <item>已將此定時關機設為 %1$s， %2$s又 %3$s後啟動。</item>
    </string-array>
</resources>
