<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.ClassZeroView android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/body_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/view_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:linksClickable="false" android:id="@id/wpms_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/body" android:layout_alignParentLeft="true" />
        </LinearLayout>
    </ScrollView>
</com.android.mms.ui.ClassZeroView>