<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MmsPlayerActivityItem android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:id="@id/page_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/audio_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_mms_music" />
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:id="@id/audio_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:autoLink="all" android:linksClickable="true" android:id="@id/top_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="36.0dip" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:autoLink="all" android:linksClickable="true" android:id="@id/left_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_centerHorizontal="true" />
            <com.mediatek.banyan.widget.MTKImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:autoLink="all" android:linksClickable="true" android:id="@id/right_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_centerHorizontal="true" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textColor="@android:color/black" android:autoLink="all" android:linksClickable="true" android:id="@id/bottom_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="36.0dip" android:layout_centerHorizontal="true" />
    </LinearLayout>
</com.android.mms.ui.MmsPlayerActivityItem>