<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="read_report_toast_msg">
        <item quantity="other">%d개의 읽기 확인 보내는 중</item>
        <item quantity="one">%d개의 읽기 확인 보내는 중</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">" "&lt;g id="MESSAGE_COUNT">%d&lt;/g>" "</item>
        <item quantity="one">" "&lt;g id="MESSAGE_COUNT">%d&lt;/g>" "</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%s초</item>
        <item quantity="one">%s초</item>
        <item quantity="few">%s초</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">"'%2$s'에 대한 검색결과 %1$s개"</item>
        <item quantity="one">"'%2$s'에 대한 검색결과 %1$s개"</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s개의 대화가 삭제됩니다.</item>
        <item quantity="one">한 개의 대화가 삭제됩니다.</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">외 메시지 %1$s개</item>
        <item quantity="one">외 메시지 %1$s개</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">사용자 %1$s명</item>
    </plurals>
</resources>
