<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ετικέτες</string>
    <string name="title_scanned_tag">Συλλέχθηκε νέα ετικέτα</string>
    <string name="title_existing_tag">Ετικέτα</string>
    <string name="tag_unknown">Άγνωστος τύπος ετικέτας</string>
    <string name="tag_empty">Κενή ετικέτα</string>
    <string name="button_done">Ολοκληρώθηκε</string>
    <string name="action_text">Αποστολή μηνύματος στον αριθμό %s</string>
    <string name="action_call">Κλήση %s</string>
    <string name="empty_tag_prompt">Η ετικέτα είναι κενή.</string>
    <string name="import_vcard">Εισαγωγή ^1</string>
    <string name="mime_display_name">Δεδομένα από ετικέτα ΕΚΠ</string>
    <string name="vcard_title">Στοιχεία επικοινωνίας για ^1</string>
</resources>
