<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="list_container">false</item>
    <item type="id" name="loading_container">false</item>
    <item type="id" name="icon">false</item>
</resources>
