<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">מועדפי וידאו</string>
    <string name="ok">אישור</string>
    <string name="cancel">ביטול</string>
    <string name="delete_dialog_title">מחק מועדף</string>
    <string name="delete_dialog_prompt">למחוק את %1$s יישומון מ?</string>
    <string name="transcoding_prompt">ממיר וידאו</string>
    <string name="toast_video_add_cancelled">שגיאה בהוספת וידאו</string>
    <string name="toast_video_unsupported_resolution">אין תמיכה ברזולוציית הוידיאו.</string>
    <string name="toast_low_storage">כרטיס SD מלא.</string>
    <string name="toast_invalid_video">תבנית וידאו לא נתמכת.</string>
</resources>
