<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap android:gravity="fill" android:src="@drawable/aspect_rating_middle_on" />
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/bucketed_price_3coins_on" />
    </item>
</layer-list>