<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_checked="true" android:drawable="@drawable/star_on" />
    <item android:state_focused="false" android:state_checked="false" android:drawable="@drawable/star_off" />
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/star_on_focus" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/star_off_focus" />
</selector>