<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Salvesta hetk Google+ ajalukku</string>
    <string name="plus_service_title">Google+ Service</string>
    <string name="moment_added_message">Salvestatud Google+ ajalukku</string>
    <string name="plus_one_self_removed">Teie +1 eemaldati.</string>
    <string name="plus_one_self">+1 kasutajalt %1$s</string>
    <string name="plus_one_public">Avalik</string>
    <string name="plus_one_count_many">10 000+</string>
    <string name="plus_one_annotation_none">"Soovitage seda Google'is"</string>
    <string name="plus_one_annotation_none_short">Soovitage seda</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s märkis selle +1-ga</string>
    <string name="plus_one_social_annotation_user">Teie</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">k.a %1$s</string>
    <string name="install_google_plus_title">Hangi Google+</string>
    <string name="install_google_plus_text">Kas laadida Google+ Google Play kaudu alla, et saaksite seda jagada?</string>
    <string name="install_google_plus_button">Hangi Google+</string>
    <string name="enable_google_plus_title">Luba Google+</string>
    <string name="enable_google_plus_text">Kas lubada Google+ teenusest Google Play, et saaksite seda jagada?</string>
    <string name="enable_google_plus_button">Luba Google+</string>
    <string name="update_google_plus_title">Teenuse Google+ värskendamine</string>
    <string name="update_google_plus_text">Kas värskendada teenust Google+ Google Play kaudu, et saaksite seda jagada?</string>
    <string name="update_google_plus_button">Värskenda</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Märkisite avalikult +1-ga kasutajana</string>
    <string name="plus_one_app">Rakendusest &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Võta tagasi</string>
    <string name="plus_one_share">Jaga</string>
    <string name="plus_one_error">Teie +1-ga oli ajutine probleem. Proovige uuesti.</string>
    <string name="checking_gplus_signup_state">Ühendamine…</string>
    <string name="plus_one_description_standard">Puudutage pluss ühe lisamiseks.</string>
    <string name="plus_one_description">Puudutage, et lisada oma pluss üks olemasolevale üksusele %1$s</string>
    <string name="plus_one_description_remove">Puudutage, et eemaldada oma pluss üks olemasolevalt üksuselt %1$s</string>
    <string name="plus_invalid_account">Vale konto</string>
    <string name="internal_error">Ilmnes sisemine viga.</string>
    <string name="plus_audience_selection_ok">Valmis</string>
    <string name="plus_audience_selection_cancel">Tühista</string>
    <string name="plus_audience_selection_title">Sihtrühm</string>
    <string name="plus_audience_selection_header_search">OTSITI:</string>
    <string name="plus_audience_selection_header_circles">SUHTLUSRINGID</string>
    <string name="plus_audience_selection_header_people">INIMESED</string>
    <string name="plus_audience_selection_everyone">Kõik suhtlusringid</string>
    <string name="plus_audience_selection_everyone_description">Kui see on märgitud, kaasatakse ka kõik need suhtlusringid, mille edaspidi loote</string>
    <string name="plus_audience_selection_hidden_circle">Selles suhtlusringis olevad inimesed ei ole teie profiilil avalikud</string>
    <string name="plus_audience_selection_public_circle">kõigile veebis</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Laadimine...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Suhtlusring</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Suhtlusringid</string>
    <string name="plus_accessibility_comment_avatar">Suhtlusringid</string>
    <string name="plus_app_download_content">%1$,d+ allalaadimist hinnanguga %2$,1f tärni</string>
    <string name="plus_app_download_title">Hangi %s Androidile</string>
    <string name="plus_app_download_positive">Installi rakendus</string>
    <string name="plus_app_download_negative">Ei, tänan</string>
    <string name="list_apps_empty_message">"Te ei ole Google+ sisselogimise kaudu ühegi rakendusega ühendust loonud.

"<annotation id="learn_more">Lisateave</annotation></string>
    <string name="app_settings_activity_label">Sisselogitud rakendused</string>
    <string name="disconnect_source_dialog_title">Kas katkestada ühendus?</string>
    <string name="disconnect_source_dialog_message">"Rakendusel %1$s puudub edaspidi juurdepääs teie Google'i kontole ning teie rakendusest pärinevaid tegevusi ei saadeta Google'ile."</string>
    <string name="list_apps_menu_help">Abi</string>
    <string name="disconnect_source_dialog_checkbox">"Kustuta ka kõik rakendusest %s pärinevad tegevused Google'is"</string>
    <string name="disconnect_source_dialog_positive_button">Katkesta ühendus</string>
    <string name="disconnect_source_dialog_negative_button">Tühista</string>
    <string name="disconnect_source_progress_dialog_message">Rak. %s üh. katkestamine...</string>
    <string name="disconnect_source_failed_dialog_message">Rakenduse %s ühendust ei õnnestunud katkestada.</string>
    <string name="unknown_app_name">Rakendus</string>
    <string name="plus_loading">Laadimine...</string>
    <string name="plus_list_apps_error">Rakendusi ei õnnestunud laadida. Proovige hiljem uuesti.</string>
    <string name="plus_list_apps_no_accounts">Kontosid pole.</string>
    <string name="maps_dav_map_copyrights_google_only">© %1$d Google</string>
    <string name="maps_dav_map_copyrights_full">© %1$d Google — Imagery © %2$d %3$s, Kaardiandmed © %4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">© %1$d Google — Imagery © %2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">© %1$d Google — Kaardiandmed © %2$d %3$s</string>
    <string name="common_app_name">Google Play teenused</string>
    <string name="common_choose_account_label">Konto valimine</string>
    <string name="common_add_account_label">Konto lisamine</string>
    <string name="common_add_account_button_label">Lisa konto</string>
    <string name="common_accessibility_audience_view_editable">Muuda vaatajaskonda</string>
    <string name="common_chips_label_public">Avalik</string>
    <string name="common_chips_label_your_circles">Teie suhtlusringid</string>
    <string name="common_chips_label_extended_circles">Laiendatud suhtlusringid</string>
    <string name="common_chips_label_only_you">Ainult teie</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">"Logi sisse Google'iga"</string>
    <string name="common_google_settings">"Google'i seaded"</string>
    <string name="common_maps_settings_title">Maps ja Latitude</string>
    <string name="common_location_settings_title">Asukoht</string>
    <string name="common_search_settings_title">Otsing</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Reklaamid</string>
    <string name="common_connected_apps_settings_title">Teenusega Google+ sisselogitavad rakendused</string>
    <string name="auth_app_label">"Google'i kontohaldur"</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Järgmine</string>
    <string name="auth_back_button_label">Tagasi</string>
    <string name="auth_sign_in_button_label">Logi sisse</string>
    <string name="auth_skip_button_label">Jäta vahele</string>
    <string name="auth_cancel_button_label">Tühista</string>
    <string name="auth_try_again_button_label">Proovi uuesti</string>
    <string name="auth_captcha_title">Peate sisestama ROBOTILÕKSU</string>
    <string name="auth_show_error_title">Viga</string>
    <string name="auth_server_error">"Tekkis probleem suhtlemisel Google'i serveritega."</string>
    <string name="auth_server_error_help">Proovige hiljem uuesti.</string>
    <string name="auth_network_unreliable">Serveriga ei õnnestu usaldusväärset ühendust luua.</string>
    <string name="auth_network_unreliable_help">See võib olla ajutine probleem või pole teie Android-seade andmesideteenuste jaoks ette valmistatud. Kui see jätkub, helistage klienditeenindusse.</string>
    <string name="auth_network_unreliable_help_wifi_only">Tegu võib olla ajutise probleemiga. Proovige uuesti või looge ühendus teise WiFi-võrguga.</string>
    <string name="auth_invalid_login_character">Kehtetu tähemärk. Lubatud on ainult 0–9, a–z, A–Z ja punktid.</string>
    <string name="auth_invalid_password_character">Parooli kehtetu tähemärk.</string>
    <string name="auth_field_cant_be_blank">Väli ei tohi olla tühi.</string>
    <string name="auth_plus_name_check_text">Selleks võib kuluda mõni minut.</string>
    <string name="auth_communicating_message">"Teie telefon võtab Google'iga ühendust, et salvestada teave kontole. Selleks võib kuluda kuni 5 minutit."</string>
    <string name="auth_plus_failure_title">Google+ profiili loomine hiljem</string>
    <string name="auth_plus_failure_new_account_text">"Teie Google'i konto on loodud, kuid teenuse Google+ profiili loomise taotlust ei õnnestunud saata. Proovige hiljem mis tahes veebibrauseris uuesti, minnes aadressile plus.google.com."</string>
    <string name="auth_plus_failure_text">Teie teenusega Google+ liitumise taotlust ei õnnestunud saata. Proovige hiljem mis tahes veebibrauseris uuesti, külastades aadressi plus.google.com.</string>
    <string name="auth_invalid_scope">Autentimistaotluse ajal kasutati vale ulatust.</string>
    <string name="auth_login_title">E-posti aadressi ja parooli sisestamine</string>
    <string name="auth_login_task_title">Sisselogimine</string>
    <string name="auth_password">Parool</string>
    <string name="auth_sign_in_agreement">Sisselogimisel nõustute <annotation id="google_privacy">"Google'i"</annotation> ja <annotation id="android_privacy">täiendavate</annotation> privaatsuseeskirjadega.</string>
    <string name="auth_sign_in_with_google_account_short">"Logige sisse oma Google'i kontoga:"</string>
    <string name="auth_invalid_username">Sisestatud tekst pole kehtiv kasutajanimi.</string>
    <string name="auth_captcha_instructions">Sisestage siia tekst, mida näete:</string>
    <string name="auth_account_already_has_gmail">Kontol on Gmail juba olemas.</string>
    <string name="auth_error_account_disabled">"See konto on keelatud. 

(Lisateabe saamiseks külastage veebibrauseris aadressi http://google.com/accounts.)"</string>
    <string name="auth_no_network">Teil puudub võrguühendus.</string>
    <string name="auth_no_network_help">See võib olla ajutine probleem või pole teie Android-seade andmesideteenuste jaoks ette valmistatud. Proovige uuesti, kui olete ühendatud mobiilsidevõrguga, või looge ühendus WiFi-võrguga.</string>
    <string name="auth_no_network_help_wifi_only">Tegu võib olla ajutise probleemiga. Proovige uuesti või looge ühendus teise WiFi-võrguga.</string>
    <string name="auth_error_login_failed">"Teie kasutajanimi ja parool ei ole vastavuses. Proovige uuesti.

Kontoteabe taastamiseks minge aadressile google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"See konto pole kinnitatud. Konto kinnitamiseks kontrollige oma meili ja järgige lisatud linki. 

(Kontoteabe taastamiseks minge arvutis aadressile http://www.google.com/accounts/recovery.)"</string>
    <string name="auth_exit_menu_item">Välju brauserisse sisselogimisest</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> ei kasuta Gmaili.</string>
    <string name="auth_error_not_logged_in">Kasutaja pole sisse logitud.</string>
    <string name="auth_error_username_unavailable">Kasutajanimi pole saadaval.</string>
    <string name="auth_error_bad_password">Parool on liiga nõrk või sisaldab kehtetuid tähemärke. Proovige uuesti.</string>
    <string name="auth_error_bad_username">Kehtetu kasutajanimi.</string>
    <string name="auth_existing_account_error_title">Konto on juba olemas</string>
    <string name="auth_existing_account_error_text">Selles Android-seadmes on juba konto nimega ^1.</string>
    <string name="auth_submission_title">Vabandust ...</string>
    <string name="auth_submission_error_text">Ilmnes viga. Proovige uuesti.</string>
    <string name="auth_gls_notification_login_error">Kontole sisselogimiseks puudutage.</string>
    <string name="auth_gls_ui_add_account_title">Konto seadistamine</string>
    <string name="auth_gls_ui_activity_title">"Google'isse sisselogimine"</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Brauserisse sisselogimine</string>
    <string name="auth_gls_ui_activity_authenticating">Autentimine …</string>
    <string name="auth_gls_dmagent_activity_message">" Teie domeen nõuab mobiilseadme haldamist. Installige rakendus „Google Apps Device Policy”, et jõustada kasutaja  "<b>^1</b> konto nõutud turvalisuseeskirjad.</string>
    <string name="auth_gls_dmagent_activity_retry_button">Laadi alla</string>
    <string name="auth_sign_in_browser">Logi sisse brauserisse</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Sisestasite vale parooli või on teie konto muutunud. Sisestage parool uuesti.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Logige sisse teenusesse Google+</string>
    <string name="auth_scope_details_dialog_title">Lisateave</string>
    <string name="auth_pacl_scope_details_dialog_title">Mida Google näeb</string>
    <string name="auth_facl_scope_details_dialog_title">Mida see rakendus näeb</string>
    <string name="auth_app_permission_label">RAKENDUS SOOVIB JÄRGMIST:</string>
    <string name="auth_app_permission_title">"Google'iga rakend. %s sisselog."</string>
    <string name="auth_only_you_acl">Ainult teie</string>
    <string name="auth_allow_external_site_access">Saada püsivat juurdepääsu teie andmetele saidil %s</string>
    <string name="auth_accept_access">Kinnita</string>
    <string name="auth_unexpected_acl_error">Lubade andmisel ilmnes probleem.</string>
    <string name="auth_app_permission_footnote">%s ja Google kasutavad seda teavet nende teenusetingimuste ja privaatsuseeskirjade järgi.</string>
    <string name="auth_visible_actions_title">Jagamine kasutaja(te)ga …</string>
    <string name="auth_facl_with_warning_label">Muuda, keda see rakendus näeb</string>
    <string name="auth_choose_circles_title">Inimesed, kelle see rakendus tuvastab</string>
    <string name="auth_account_setup_title">"Google'i konto"</string>
    <string name="auth_login_activity_title">Sisselogimine</string>
    <string name="auth_relogin_activity_title">Sisestage parool uuesti</string>
    <string name="auth_show_error_activity_title">Sisselogimine ebaõnnestus</string>
    <string name="auth_login_activity_task_title">Sisselogimine ...</string>
    <string name="auth_username">E-post</string>
    <string name="auth_error_invalid_second_factor">Kasutage tavapärase kontoparooli asemel rakendusepõhist parooli.</string>
    <string name="auth_error_needs_browser">Kontole juurdepääsuks tuleb teil veebis sisse logida. Brauserisse sisselogimise alustamiseks puudutage käsku Järgmine.</string>
    <string name="auth_plus_query_title">Google+ profiili loomine</string>
    <string name="auth_first_name">Eesnimi</string>
    <string name="auth_last_name">Viimane</string>
    <string name="auth_name_title">Sinu nimi</string>
    <string name="auth_bad_name_title">Kas kasutada seda nime?</string>
    <string name="auth_invalid_name_title">Seda nime ei saa kasutada</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Kui soovite seda teenuses Google+ oma nimena kasutada, peab meie tiim selle üle vaatama. Kui see rikub meie nime-eeskirju, võidakse teie profiil peatada. See piiraks teie võimalusi kasutada aktiivset profiili nõudvaid Google'i tooteid.

"<annotation id="learn_more">Lisateave</annotation></string>
    <string name="auth_invalid_name_text">Te ei saa kasutada seda nime teenuses Google+, sest see sisaldab kehtetuid tähemärke.</string>
    <string name="auth_invalid_nickname_text">Te ei saa kasutada seda nime teenuses Google+, sest see sisaldab kehtetuid tähemärke. Kas proovite kasutada hüüdnime, varem kasutatud nime või tiitlit? Need saate lisada profiilile pärast liitumist.</string>
    <string name="auth_invalid_other_text">Seda nime ei saa teenuses Google+ kasutada.</string>
    <string name="auth_bad_name_agree_text">Mõistan ja tahan seda nime kasutada.</string>
    <string name="auth_bad_name_decline_button_label">Värskenda nime</string>
    <string name="auth_bad_name_agree_button_label">Saada nimi ülevaatamiseks</string>
    <string name="auth_bad_name_skip_button_label">Jäta Google+ vahele</string>
    <string name="auth_plus_faq_title">Tere tulemast teenusesse Google+!</string>
    <string name="auth_dasher_warning">Domeeni %s administraator valdab ja haldab kõiki teenuses Google+ olevaid andmeid ning ta võib igal ajal teie loata teie profiili kustutada või seda muuta.</string>
    <string name="auth_picassa_info_title">Picasa ja Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Picasa Web Albumsis olevad fotod ja videod on saadaval teenuses Google+ ja teie kommentaaride autoriks märgitakse %s %s, mitte %s. Teenuses Google+ fotosid jagades saavad adressaadid neid kellele tahes edasi jagada. Teie albumi nähtavusseaded ei muutu ja võite neid igal ajal piirata, et fotosid ei saaks vabalt edasi jagada.</string>
    <string name="auth_allow_personalized_content">"Lubage Google'il kasutada oma andmeid Google'ile mittekuuluvatel veebisaitidel oleva sisu ja reklaamide isikupärastamiseks teie jaoks."</string>
    <string name="auth_gender_prompt">Sugu</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Lisateave</string>
    <string name="auth_learn_more_bad_name">Teil tuleb teenuses Google+ kasutada oma pärisnime. Profiil peab esindama ühte inimest, mitte ettevõtet, organisatsiooni või perekonda, ja see peab hõlmama teie ees- ja perekonnanime ühes keeles ilma ametinimetuste ja tarbetute kirjavahemärkideta. Pärast registreerumist saate sisestada hüüdnimed või muud soovikohased nimed profiili väljale Muud nimed.</string>
    <string name="auth_learn_more_bad_name_title">Teave nime-eeskirjade kohta</string>
    <string name="auth_setup_wizard_title">Seadistusviisard</string>
    <string name="auth_close_button_label">Sule</string>
    <string name="auth_android_privacy_policy_title">Täiendavad privaatsuseeskirjad</string>
    <string name="auth_google_terms_of_service_title">"Google'i teenusetingimused"</string>
    <string name="auth_google_privacy_policy_title">"Google'i privaatsuseeskirjad"</string>
    <string name="auth_google_plus_privacy_policy_title">Google Plusi privaatsuseeskirjad</string>
    <string name="auth_google_play_tos_title">Google Play teenusetingimused</string>
    <string name="auth_oob_location_sharing_title">Asukoha jagamine</string>
    <string name="auth_oob_location_tos_title">Asukoha teenusetingimused</string>
    <string name="auth_oob_mobile_tos_title">"Mobile'i teenusetingimused"</string>
    <string name="auth_oob_privacy_policy_title">Privaatsuseeskirjad</string>
    <string name="auth_url_load_unsuccessful_message">Teie Android-seade pole andmesideteenusega ühendatud. Kui soovite teavet kohe vaadata, külastage veebibrauseris aadressi %s.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Teie Android-seade pole ühendatud WiFi-võrguga. Kui soovite teavet kohe vaadata, külastage veebibrauseris aadressi %s.</string>
    <string name="auth_unified_setup_activity_title">Google+ profiili loomine</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+ profiil</string>
    <string name="auth_unified_setup_activity_message">Teie profiil ja +1-d on näha otsingus, reklaamides ja kogu veebis.</string>
    <string name="auth_oob_tos">Puudutades käsku <b>Jätka</b>, loote avaliku profiili ja nõustute, et Google <annotation id="oob_location_sharing">kasutab teie asukohta</annotation>, samuti nõustute <annotation id="oob_mobile_tos">"Mobile'i teenusetingimuste"</annotation> ja <annotation id="oob_privacy_policy">privaatsuseeskirjadega</annotation>.</string>
    <string name="auth_simple_oob_tos">Puudutades käsku <b>Liitu</b>, loote avaliku profiili ja nõustute, et Google <annotation id="oob_location_sharing">kasutab teie asukohta</annotation>, ning nõustute<annotation id="oob_mobile_tos">"Mobile'i teenusetingimuste"</annotation> ja <annotation id="oob_privacy_policy">privaatsuseeskirjadega</annotation>.</string>
    <string name="auth_oob_tos_korea">Puudutades käsku <b>Jätka</b> loote avaliku profiili ning nõustute <annotation id="oob_location_tos_for_korea">asukoha teenusetingimuste</annotation>, <annotation id="oob_mobile_tos">"Mobile'i teenusetingimuste"</annotation> ja <annotation id="oob_privacy_policy">privaatsuseeskirjadega</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Puudutades valikut <b>Nõustun</b>, nõustute <annotation id="oob_location_tos_for_korea">asukoha teenusetingimuste</annotation>, <annotation id="oob_mobile_tos">"Mobile'i teenusetingimuste"</annotation> ja <annotation id="oob_privacy_policy">privaatsuseeskirjadega</annotation>.</string>
    <string name="auth_oob_join">Jätka</string>
    <string name="auth_oob_tos_accept">Nõustun</string>
    <string name="auth_oob_loading">Laadimine …</string>
    <string name="auth_oob_sending">Saatmine ...</string>
    <string name="app_level_title">Sisselogimise taotlus</string>
    <string name="app_level_title_secondary">Rakend. %s sisselog. taotl.</string>
    <string name="account_level_title">Vajalik konto toiming</string>
    <string name="notification_ticker">Taotleti juurdepääsu</string>
    <string name="recovery_notification_ticker">Konto vajab tähelepanu</string>
    <string name="recovery_notification_title">Parooli taastamise meeldetul.</string>
    <string name="recovery_title">"Google'i parooli taastamine"</string>
    <string name="recovery_message_set">"Paroolid ununevad kergesti.

Sisestage kohe telefoninumber või varu e-posti aadress. See aitab taastada juurdepääsu Google'i ja Google Play sisule. "<annotation id="help_url">Lisateave</annotation></string>
    <string name="recovery_message_verify">"Paroolid ununevad kergesti.

Sisestage kohe telefoninumber või varu e-posti aadress. See aitab taastada juurdepääsu Google'i ja Google Play sisule. "<annotation id="help_url">Lisateave</annotation></string>
    <string name="recovery_input_screen_message">See taasteteave kehtib rakenduse %s kohta.</string>
    <string name="secondary_email_hint">Varu-meiliaadress</string>
    <string name="secondary_email_invalid">Vale e-posti aadress</string>
    <string name="secondary_email_same_as_primary">Ei või olla sama kui 1. e-post</string>
    <string name="phone_number_hint">Telefoninumber</string>
    <string name="phone_number_invalid_character">Telefoninumbris on sobimatud tähemärgid</string>
    <string name="phone_number_invalid">Vale telefoninumber</string>
    <string name="country_invalid">See riik pole lubatud</string>
    <string name="recovery_done_button_label">Valmis</string>
    <string name="recovery_yes_button_label">Seadista taastamisvalikud</string>
    <string name="recovery_yes_button_label_verify">Kinnita taastamisvalikud</string>
    <string name="recovery_server_error">Viga serveriga suhtlemisel. Proovige mõne aja pärast uuesti.</string>
    <string name="googleads">"Google'i reklaamid"</string>
    <string name="admob_ads_checkbox">Google AdMobi reklaamid</string>
    <string name="admob_ads_description">"Valige, kas soovite selle seadme mobiilirakenduste Google'ist ja AdMobist pärit reklaame isikupärastada. &lt;a href=%1$s>Lisateave&lt;/a>"</string>
    <string name="common_google_play_services_install_title">Hankige Google Play teenused</string>
    <string name="common_google_play_services_install_text_phone">Selle rakenduse käitamiseks on vaja Google Play teenuseid, mida teie telefonis pole.</string>
    <string name="common_google_play_services_install_text_tablet">Selle rakenduse käitamiseks on vaja Google Play teenuseid, mida teie tahvelarvutis pole.</string>
    <string name="common_google_play_services_install_button">Hankige Google Play teenused</string>
    <string name="common_google_play_services_enable_title">Lubage Google Play teenused</string>
    <string name="common_google_play_services_enable_text">See rakendus ei tööta, kui te ei luba Google Play teenuseid.</string>
    <string name="common_google_play_services_enable_button">Lubage Google Play teenused</string>
    <string name="common_google_play_services_update_title">Värskendage Google Play teenuseid</string>
    <string name="common_google_play_services_update_text">Seda rakendust ei saa käitada, kui te ei värskenda Google Play teenuseid.</string>
    <string name="common_google_play_services_unknown_issue">Google Play teenuste tundmatu probleem.</string>
    <string name="common_google_play_services_unsupported_title">Google Play teenused</string>
    <string name="common_google_play_services_unsupported_text">Teie seade ei toeta Google Play teenuseid, millele mõni teie rakendustest toetub. Abi saamiseks võtke ühendust tootjaga.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="auth_client_availability_notification_title">Google Play teenuste installimine/värskendamine/lubamine</string>
    <string name="auth_client_play_services_err_notification_msg">Viga Google Play teenustes</string>
    <string name="auth_client_requested_by_msg">Päringu esitas: %1$s</string>
</resources>
