<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="download_over_metered_prompt">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="deny_button">false</item>
    <item type="id" name="allow_button">false</item>
    <item type="id" name="loading_container">false</item>
    <item type="id" name="loading_progress_bar">false</item>
</resources>
