Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/agps.xml
SHA1-Digest: OQFzKHl2anry/0zhhVgkikXtXik=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: res/drawable-hdpi/ic_launcher2.png
SHA1-Digest: RKCzAHeWz5Ar92wFiCDUcsnycJg=

Name: res/layout/net.xml
SHA1-Digest: Oa+3RL4UnSpEUWWzBJZ3lHLY2J0=

Name: resources.arsc
SHA1-Digest: C7YJWtc6oN6sIJU/bwfIGNaB/2Q=

Name: res/layout/gps_ref_latlng.xml
SHA1-Digest: +W6MympW9BhxEgA2laMSxEslimQ=

Name: assets/demo.html
SHA1-Digest: XSrHDYq5tcTMoxC5mTRjMmjEU5M=

Name: res/layout/cell.xml
SHA1-Digest: Ovx73Ymq05/w8ykEXEVj9/rp0j8=

Name: res/layout/misc.xml
SHA1-Digest: eR74H3yV1MuACvCWjL5v7DQv4D8=

Name: AndroidManifest.xml
SHA1-Digest: fzAI6xmM7BwYJetxOrd4aygWjds=

Name: res/layout/epo.xml
SHA1-Digest: jWaR/60AKQL4G42ezdPcYEsSUJg=

Name: res/layout/file_row.xml
SHA1-Digest: KUUR6PARWtriTEC+gcOzLL2+DeY=

Name: res/layout/gps.xml
SHA1-Digest: 492jfpqK8ZYAugzgXBPXcuQDbuY=

Name: res/layout/view.xml
SHA1-Digest: Q9lv3fyXVFZYE6gSIDxRPnJUctM=

Name: res/layout/map_latlng.xml
SHA1-Digest: jUCnILqi40fNDjQ1wFxvaHrXsFI=

Name: res/layout/edit.xml
SHA1-Digest: jfoH1XCcI+lCSSX+rc54/lvzpCg=

Name: res/drawable-hdpi/doc2.png
SHA1-Digest: ZcuZoOh+MgzrKP+RIuNIdzUaJTo=

Name: classes.dex
SHA1-Digest: bdw+vT0OaNXZrZNxIARlKoUFVrQ=

Name: res/layout/map.xml
SHA1-Digest: rGhN1vWKWu/jsTtDfcZD36x451M=

Name: res/layout/main.xml
SHA1-Digest: Du3nacG/5UQNuM5jneRZuauqBFs=

Name: res/layout/map_addr.xml
SHA1-Digest: gK4xigV+FuMhBQKq4uJHtKmRcYo=

Name: res/drawable-hdpi/back2.png
SHA1-Digest: SkfPxB8XBRDP6gvtAQp88V6Mon8=

Name: res/drawable-hdpi/folder2.png
SHA1-Digest: g1/lvdy0QwF0Wf8Iid61AFSSKHI=

Name: res/drawable-hdpi/home.png
SHA1-Digest: dsJvhuuZ7KUDuU4SnO2aD3iNDKs=

Name: res/layout/file_browser.xml
SHA1-Digest: p0LSblSJDFU7q7mGFmuh2jBUHDo=

