<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">1 jam</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">1 jam</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d menit</item>
        <item quantity="one">1 menit</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d menit</item>
        <item quantity="one">1 menit</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d hari</item>
        <item quantity="one">1 hari</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d item dari:</item>
        <item quantity="one">1 item dari:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">ditunda %d menit</item>
        <item quantity="zero">tanpa penundaan</item>
        <item quantity="one">ditunda %d menit</item>
        <item quantity="two">ditunda %d menit</item>
        <item quantity="few">ditunda %d menit</item>
        <item quantity="many">ditunda %d menit</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d menit lebih lama</item>
        <item quantity="zero">tanpa penundaan</item>
        <item quantity="one">%d menit lebih lama</item>
        <item quantity="two">%d menit lebih lama</item>
        <item quantity="few">%d menit lebih lama</item>
        <item quantity="many">%d menit lebih lama</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d menit lebih cepat</item>
        <item quantity="zero">tanpa penundaan</item>
        <item quantity="one">%d menit lebih cepat</item>
        <item quantity="two">%d menit lebih cepat</item>
        <item quantity="few">%d menit lebih cepat</item>
        <item quantity="many">%d menit lebih cepat</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Lalu lintas biasa: tunda %d m</item>
        <item quantity="zero">Lalu lintas biasa: lancar</item>
        <item quantity="one">Lalu lintas biasa: tunda %d m</item>
        <item quantity="two">Lalu lintas biasa: tunda %d m</item>
        <item quantity="few">Lalu lintas biasa: tunda %d m</item>
        <item quantity="many">Lalu lintas biasa: tunda %d m</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d kartu</item>
        <item quantity="zero">Tidak ada kartu</item>
        <item quantity="one">%d kartu</item>
        <item quantity="two">%d kartu</item>
        <item quantity="few">%d kartu</item>
        <item quantity="many">%d kartu</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> mil</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> mil</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> kilometer</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> kilometer</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d pengingat</item>
        <item quantity="one">1 pengingat</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> dengan &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d acara</item>
        <item quantity="one">Satu acara</item>
    </plurals>
</resources>
