<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">फेस अनलॉक</string>
    <string name="receiver_app_name">फेस अनलॉक प्रसारण प्राप्तकर्ता</string>
    <string name="setup_app_name">फेस अनलॉक सेट करें</string>
    <string name="enrollment_continue_label">जारी रखें</string>
    <string name="enrollment_done_label">पूर्ण</string>
    <string name="enrollment_initializing">प्रारंभ हो रहा है...</string>
    <string name="enrollment_start_message">अपना चेहरा यहां रखें.</string>
    <string name="error_no_face">अपना चेहरा दिखाएं</string>
    <string name="enrollment_missing_landmarks">आखें, नाक, और मुंह दिखाएं.</string>
    <string name="enrollment_missing_landmarks_status">आपकी मुखाकृति नहीं देख पा रहा</string>
    <string name="enrollment_off_center_status">आपके चेहरे का कुछ भाग नहीं मिल पा रहा है</string>
    <string name="enrollment_done">चेहरा कैप्चर किया गया.</string>
    <string name="tutorial_app_name">फेस अनलॉक के बारे में</string>
    <string name="tutorial_header">अपना फ़ोन अनलॉक करने के लिए उसे देखें.</string>
    <string name="tutorial_info_text">"इन बातों का ध्‍यान रखें:

 "<li><ul>"प्रतिमान, पिन, या पासवर्ड की अपेक्षा फेस अनलॉक कम सुरक्षित है.

 "<li>वह व्‍यक्ति जो आपके जैसा दिखाई देता है, आपका फ़ोन अनलॉक कर सकता है.</li>"

 "<li>आपका चेहरा पहचानने में उपयोग किया गया डेटा फ़ोन पर निजी रखा जाता है.</li>"

 "</ul></li></string>
    <string name="tutorial_continue_label">इसे सेट करें</string>
    <string name="intro_header">सर्वोत्तम परिणामों के लिएः</string>
    <string name="intro_info_text">" "<li><ul>"कोई इनडोर स्थान ढूंढें—जहां न तो बहुत अधिक प्रकाश हो न ही बहुत कम.

 "<li>फ़ोन को आंखों के स्तर पर रखें.</li>"

 "</ul></li></string>
    <string name="intro_continue_label">जारी रखें</string>
    <string name="endscreen_header">आपने पूरा कर लिया है!</string>
    <string name="endscreen_info_text">"अपना फ़ोन अनलॉक करने के लिए, बस उसे देखें.

युक्ति: अपने चेहरे को विभिन्‍न स्‍थितियों में कैप्‍चर करके फेस मिलान को बेहतर बनाएं."</string>
    <string name="endscreen_continue_label">ठीक</string>
    <string name="addtosetup_app_name">चेहरे का मिलान बेहतर बनाएं</string>
    <string name="addtosetup_header">क्या आपने अलग-अलग स्थितियों में अपने चेहरे का फ़ोटो लिया है.</string>
    <string name="addtosetup_info_text">"उदाहरण:

 "<li><ul>"विभिन्न प्रकाश में

 "<li>निर्दिष्ट चश्मे के साथ या उसके बिना</li>"

 "<li>दाढी़ या क्लीन शेव</li>"

 "</ul></li>"
फ़ोन को आंखों के स्तर पर रखें."</string>
    <string name="addtosetup_continue_label">जारी रखें</string>
    <string name="service_app_name">फेस अनलॉक सेवा</string>
    <string name="service_face_not_found">चेहरे का मिलान नहीं हो सका</string>
    <string name="service_not_a_match">क्षमा करें, आपको नहीं पहचाना</string>
    <string name="service_liveliness_start">अभी ब्लिंक करें</string>
    <string name="service_liveliness_timeout">आपका ब्लिंक नहीं दिखा</string>
    <string name="service_low_ligthing">प्रकाश बहुत कम है</string>
    <string name="shared_initialize_error">फेस अनलॉक प्रारंभ नहीं हो सका</string>
    <string name="shared_camera_error">कैमरा खोलने में विफल</string>
    <string name="shared_read_gallery_error">कृपया सेटअप दोहराएं</string>
    <string name="shared_cancel_label">रद्द करें</string>
</resources>
