<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Férfi</item>
        <item>Nő</item>
        <item>Egyéb</item>
    </string-array>
</resources>
