<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">সব কল শেষ করুন</string>
    <string name="onscreenHangupHolding">হ্যাঙ্গ-আপ স্থগিত</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">হ্যাঙ্গ-আপ সক্রিয়, অপেক্ষামানে উত্তর দিন</string>
    <string name="onscreenECT">স্থানান্তর করুন</string>
    <string name="dm_lock">ডিএম লক করা</string>
    <string name="dm_unlock">ডিএম আনলক করা</string>
    <string name="start_record">রেকর্ড করতে শুরু করুন</string>
    <string name="stop_record">রেকর্ড করা বন্ধ করুন</string>
    <string name="str_db_playlist_name">আমার রেকডিং</string>
    <string name="alert_device_error">অডিও ডিভাইসে ত্রুটি ঘটেছে</string>
    <string name="ext_media_badremoval_notification_title">এসডি কার্ড অপ্রত্যাশিতভাবে সরিয়ে ফেলা হয়েছে</string>
    <string name="error_sdcard_access">এসডি কার্ডে প্রবেশ করতে অক্ষম</string>
    <string name="confirm_device_info_full">এসডি কার্ডে স্পেস নেই, রেকর্ড করা বিষয় সংরক্ষণ করা হয়েছে।</string>
    <string name="confirm_save_info_saved">রেকর্ড করা বিষয় সংরক্ষণ করা হয়েছে</string>
    <string name="sim_toolkit">সিম টুলকিট</string>
    <string name="activity_not_found">আপনার কম্পিউটারে অ্যাপ্লিকেশন ইন্সটল করা নেই।</string>
    <string name="gemini_3g_indic">3G</string>
    <string name="callFailed_dsac_vt_incompatible_destination">ভিডিও কল সেটআপ করা যায়নি। আপনি যে ফোনে কল করছেন সেটি ভিডি টেলিফোন সমর্থন করে না, ভয়েস কলের মাধ্যমে ডায়াল করবেন?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">ভিডিও কল সেটআপ করা যায়নি। আপনি যে ফোনে ডায়াল করেছেন তা থ্রিজি সেবা অঞ্চলের আওতার বাইরে, ভয়েস কলের মাধ্যমে ডায়াল করবেন?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">ভিডিও কল সেটআপ করা যায়নি। ভয়েস কলের মাধ্যমে ডায়াল করবেন?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">আপনার ফোন থ্রিজি সেবা এলাকার আওতার বাইরে, ভয়েস কলের মাধ্যমে ডায়াল করবেন?</string>
    <string name="notification_voicemail">ভয়েসমেইল</string>
    <string name="turn_on_3g_service_message">থ্রিজি সার্ভিস এখন বন্ধ, আপনি কি এটি চালু করতে চান?</string>
    <string name="associate_sim_missing_message">%1$s সিম নেই। আপনি কি %2$s দ্বারা কল করতে চান</string>
    <string name="associate_sim_missing_other">অন্যান্য</string>
    <string name="vt_incoming_call">ইনকামিং ভিডিও কল</string>
    <string name="vt_settings">ভিডিও সেটিং</string>
    <string name="vt_local_video_zoom">লোকাল ভিডিও জুম</string>
    <string name="vt_local_video_brightness">"লোকাল ভিডিও'র উজ্জলতা"</string>
    <string name="vt_local_video_effect">"লোকাল ভিডিও'র ইফেক্ট"</string>
    <string name="vt_local_video_nightmode">"লোকাল ভিডিও'র রাতের মোড"</string>
    <string name="vt_peer_video_quality">পিয়ার ভিডিও মান</string>
    <string name="vt_pic_replace_local">লোকাল ভিডিও প্রতিস্থাপন করার জন্য ছবি</string>
    <string name="vt_enable_back_camera">ক্যামেরায ফেরত যাওয়া সক্রিয় করুন</string>
    <string name="vt_enable_back_camera_description">খুললে ক্যামেরায় যাওয়া যায়</string>
    <string name="vt_peer_video_bigger">"পিয়ার ভিডিও লোকাল ভিডিও'র চেয়ে বড়"</string>
    <string name="vt_peer_video_bigger_description">"পিয়ার ভিডিওকে লোকাল ভিডিও'র চেয়ে বড় করার জন্য চালু করুন"</string>
    <string name="vt_outgoing_call">আউটগোয়িং ভিডিও কল</string>
    <string name="vt_outgoing_call_description">ভিডিও কল করার সময় লোকাল ভিডিও প্রদর্শন করুন</string>
    <string name="vt_incoming_call_description">কোন ইনকামিং ভিডিও গ্রহণ করার সময় লোকাল ভিডিও প্রদর্শন করুন</string>
    <string name="vt_incoming_showme_always">সবসময়</string>
    <string name="vt_incoming_showme_ask">জিজ্ঞাসা করে</string>
    <string name="vt_incoming_showme_disable">নিষ্ক্রিয় করুন</string>
    <string name="vt_pic_replace_local_default">ডিফল্ট ছবি</string>
    <string name="vt_pic_replace_local_freezeme">আমাকে থামান</string>
    <string name="vt_pic_replace_local_mypic">আমার ছবি</string>
    <string name="vt_local_video_display">লোকাল ভিডিও প্রদর্শন</string>
    <string name="vt_sd_null">"এসডি কার্ড
 পাওয়া যাচ্ছে না"</string>
    <string name="vt_sd_not_enough">"এসডি কার্ডের
জায়গা ফুরিয়ে আসছে"</string>
    <string name="vt_peer_video_quality_normal">সাধারণ</string>
    <string name="vt_peer_video_quality_sharp">জোরালো</string>
    <string name="vt_ask_show_local">সতীর্থকে লোকাল ভিডিও দেখাবেন?</string>
    <string name="vt_ask_show_local_yes">হ্যা</string>
    <string name="vt_ask_show_local_no">না</string>
    <string name="vt_change_my_pic">পরিবর্তন করুন</string>
    <string name="vt_pic_saved_to_sd">এসডি কার্ডে স্ন্যাপশট সংরক্ষণ করা হয়েছে</string>
    <string name="vt_pic_saved_to_sd_fail">স্ন্যাপশট সংরক্ষণ করতে ব্যর্থ হয়েছে</string>
    <string name="vt_error_network">নেটওয়ার্ক পাওয়া যাচ্ছে না।ভিডিও কলের সংযোগ বিচ্ছিন্ন হয়ে যাবে।</string>
    <string name="vt_error_media">ভিডিও যথাযথভাবে প্রদর্শন করা যাচ্ছে না। ভিডিও কলের সংযোগ বিছিন্ন হয়ে যাবে।</string>
    <string name="vt_swap_video">ভিডিওগুলো অদলবদল করুন</string>
    <string name="vt_local_video_contrast">লোকাল ভিডিও কন্ট্রাস্ট</string>
    <string name="vt_menu_switch">ক্যামেরায় সুইচ করুন</string>
    <string name="vt_menu_hide_me">স্থানীয় ভিডিও লুকান</string>
    <string name="vt_menu_show_me">স্থানীয় ভিডিও দেখান</string>
    <string name="vt_menu_snapshot">পিয়ার স্ন্যাপশট</string>
    <string name="vt_dis_exit">প্রস্থান</string>
    <string name="vt_dis_callback">কলব্যাক</string>
    <string name="vt_dis_peer_rep">সতীর্থ প্রদর্শন করুন</string>
    <string name="vt_dis_peer_rep_des">যখন সতীর্থ ভিডিও পাওয়া যাবে না তখন তা প্রতিস্থাপনের জন্য ছবি প্রদর্শন করুন</string>
    <string name="vt_peer_video_rep">সতীর্থ ভিডিও প্রতিস্থাপন</string>
    <string name="vt_peer_video_rep_des">যখন সতীর্থ ভিডিও পাওয়া যাবে না তখন প্রদর্শনের জন্য একটি ছবি সেট করুন</string>
    <string name="vt_vocie_answer">কণ্ঠ উত্তর</string>
    <string name="vt_wait_voice">ভয়েস কল সংযুক্ত হবার জন্য অপেক্ষা করছে</string>
    <string name="vt_voice_connecting">ভয়েস কল সংযুক্ত হচ্ছে</string>
    <string name="vt_auto_dropback">স্বয়ংক্রিয় ড্রপ ব্যাক</string>
    <string name="vt_auto_dropback_des">স্বয়ংক্রিয়ভাবে ভয়েস কল সংযুক্তকরণে ড্রপ ব্যাক করুন</string>
    <string name="vt_cannot_support_setting">বর্তমান ক্যামেরা এই সেটিংকে সমর্থন দিতে পারে না</string>
    <string name="vt_network_unreachable">নেটওয়ার্কে পৌঁছানো সম্ভব নয়</string>
    <string name="vt_iot_error_01">ভিডিও কল সেটআপ করা যায়নি</string>
    <string name="vt_iot_error_02">ফোন ব্যস্ত</string>
    <string name="vt_iot_error_03">কোন জবাব নেই</string>
    <string name="vt_iot_error_04">নেটওয়ার্কে ব্যস্ত আছে</string>
    <string name="vt_start_time_from">থেকে শুরু হয়েছে</string>
    <string name="pref_camera_coloreffect_entry_none">কোনটি নয়</string>
    <string name="pref_camera_coloreffect_entry_mono">মনো</string>
    <string name="pref_camera_coloreffect_entry_sepia">সেপিয়া</string>
    <string name="pref_camera_coloreffect_entry_negative">নেগেটিভ</string>
    <string name="pref_camera_coloreffect_entry_solarize">সোলারাইজ</string>
    <string name="pref_camera_coloreffect_entry_posterize">পোস্টারাইজ</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">হোয়াইটবোর্ড</string>
    <string name="pref_camera_coloreffect_entry_blackboard">ব্ল্যাকবোর্ড</string>
    <string name="pref_camera_coloreffect_entry_aqua">অ্যাকোয়া</string>
    <string name="pref_camera_coloreffect_entry_pastel">পাসটেল</string>
    <string name="pref_camera_coloreffect_entry_mosaic">মোজাইক</string>
    <string name="pref_camera_coloreffect_entry_redtint">রেড টিন্ট</string>
    <string name="pref_camera_coloreffect_entry_bluetint">ব্লু টিন্ট</string>
    <string name="pref_camera_coloreffect_entry_greentint">গ্রিন টিন্ট</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">সেপিয়া ব্লু</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">সেপিয়া গ্রিন</string>
    <string name="vt_peer_camera_open">রিমোট ক্যামেরা খোলা</string>
    <string name="vt_peer_camera_close">রিমোট ক্যামেরা বন্ধ</string>
    <string name="vt_recorder_start">রেকর্ডিং শুরু করুন</string>
    <string name="vt_recorder_voice_and_peer_video">ভয়েস এবং পিয়ার ভিডিও</string>
    <string name="vt_recorder_only_voice">কেবল ভয়েস</string>
    <string name="vt_recorder_only_peer_video">কেবল পিয়ার ভিডিও</string>
    <string name="vt_recording_saved">রেকর্ডিং সংরক্ষণ করা হয়েছে।</string>
    <string name="vt_recording_saved_sd_full">এসডি কার্ডে স্পেস নেই, রেকর্ড করা বিষয় সংরক্ষণ করা হয়েছে।</string>
    <string name="vt_recording_saved_fail">রেকর্ডিং সফলভাবে সংরক্ষণ করা হয়নি।</string>
    <string name="vt_recording_error">রেকর্ডিংয়ে ত্রুটি</string>
    <string name="start_record_vt">রেকর্ডিং শুরু করুন</string>
    <string name="stop_record_vt">রেকর্ড করা বন্ধ করুন</string>
    <string name="simlock_name">সিম মি লক প্রবেশ করান</string>
    <string name="simlock_ok">ঠিক আছে</string>
    <string name="simlock_dismiss">বাতিল করুন</string>
    <string name="simlock_retriesleft">বাকী থাকে:</string>
    <string name="pin_name">পিন</string>
    <string name="pin2_name">পিন২</string>
    <string name="simlock_newsim">নতুন সিম</string>
    <string name="simlock_nocard">কোনটি নয়</string>
    <string name="simlock_emergency">জরুরি কল</string>
    <string name="simlock_wrongcode">ভুল কোড</string>
    <string name="simlock_input4_8digits">৪-৮টি অংক প্রবেশ করান।</string>
    <string name="simlock_input8digits">" ৮টি অংক প্রবেশ করান।"</string>
    <string name="simlock_entersimmelock">সিম মি লক প্রবেশ করান</string>
    <string name="simlock_for">জন্য</string>
    <string name="simlock_enterpin2code">পিন২ কোড প্রবেশ করান</string>
    <string name="simlock_enterpincode">পিন কোড প্রবেশ করান</string>
    <string name="simlock_enterpuk2code">পাক২ কোড প্রবেশ করান</string>
    <string name="simlock_enternewpin2code">নতুন পিন২ প্রবেশ করান</string>
    <string name="simlock_enterconfirmpin2code">নতুন পিন২ নিশ্চিত করুন</string>
    <string name="simlock_enterpukcode">পাক কোড প্রবেশ করান</string>
    <string name="simlock_enternewpincode">নতুন পিন প্রবেশ করান</string>
    <string name="simlock_enterconfirmpincode">নতুন পিন নিশ্চিত করুন</string>
    <string name="simlock_pinnotmatched">মিলছে না।</string>
    <string name="simlock_unlocking">আনলক করা হচ্ছে...</string>
    <string name="simlock_returntocall">কলে ফেরত যান</string>
    <string name="simlock_firstsim">প্রথম সিমের জন্য</string>
    <string name="simlock_secondsim">দ্বিতীয় সিমের জন্য</string>
    <string name="simlock_newsiminsert">নতুন সিম কার্ড প্রবেশ করানো হয়েছে</string>
    <string name="simlock_moreinfo">আরো তথ্য</string>
    <string name="simlock_unlockmardedcard">চিহ্নিত সিম কার্ড আনলক করুন</string>
    <string name="cannot_answered_Video_Call">যেহেতু ইতিমধ্যেই একটি ভয়েস কল রয়েছে তাই ভিডিও কলের উত্তর দেয়া যাবে না</string>
    <string name="cannot_answered_Voice_Call">যেহেতু ইতিমধ্যেই একটি ভিডিও কল রয়েছে তাই ভয়েস কলের উত্তর দেয়া যাবে না</string>
    <string name="callDurationFormat">%1$s মিনিট %2$s সেকেন্ড</string>
    <string name="reminder">রিমাইন্ডার</string>
    <string name="vt_media_occupied">যেহেতু ক্যামেরা উপলব্ধ নয়, ভিডিও কল সংযোগ করা যাবে না। অন্য কোনো অ্যাপ্লিকেশন ক্যামেরা ব্যবহার করছে কিনা তা অনুগ্রহ করে পরীক্ষা করুন।</string>
    <string name="vt_media_video_fail">ভিডিও যথাযথ ভাবে দেখানো যাচ্ছে না। ভিডিও কলের সংযোগ বিছিন্ন হয়েছে</string>
    <string name="fdnListLabel">এফডিএন তালিকা</string>
    <string name="fdn_contact_name_number_invalid">একই সময়ে নাম এবং নম্বর খালি থাকতে পারবে না।</string>
    <string name="fdn_contact_number_invalid">অকার্যকর যোগাযোগ নম্বর</string>
    <string name="fdn_phone_book_busy">ফোনবুক এখন ব্যস্ত, পরে আবার চেষ্টা করুন।</string>
    <string name="dual_mic_title">ডুয়াল মাইক নয়েস রিডাকশন</string>
    <string name="dual_mic_turnoff">ডুয়াল মাইক বন্ধ আছে</string>
    <string name="dual_mic_turnon">ডুয়াল মাইক চালু আছে</string>
    <string name="minutereminder_title">মিনিট রিমাইন্ডার</string>
    <string name="minutereminder_turnon">প্রতি মিনিটে ৫০-এ মিনিট রিমাইন্ডার চালু করুন।</string>
    <string name="minutereminder_turnoff">মিনিট রিমাইন্ডার</string>
    <string name="voice_call_settings">ভয়েস কল সেটিং</string>
    <string name="enable_sip_dialog_message">ইন্টারনেট কল নিষ্ক্রিয় করা আছে, আপনি কি তা সক্রিয় করতে চান?</string>
    <string name="ip_prefix_setting">আইপি প্রেফিক্স নম্বর</string>
    <string name="ip_prefix_setting_sum">আইপি প্রেফিক্স নম্বর সেটিং</string>
    <string name="enter_ip_prefix_number">প্রেফিক্স নম্বর প্রবেশ করান</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">ভয়েস কল সেটিংয়ে প্রথমে আইপি প্রেফিক্স নম্বর প্রবেশ করান</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">ইন্টারনেট কলের ক্ষেত্রে আইপি ডায়াল কার্যক্রম প্রযোজ্য নয়</string>
    <string name="ip_prefix_edit_default_sum">আইপি ডায়ালের জন্য প্রেফিক্স নম্বর প্রবেশ করান</string>
    <string name="vt_cf_call_description">ভিডিও কল ফরওয়ার্ড করার সেটিং</string>
    <string name="vt_cb_call_description">ভিডিও কলে বাধাপ্রদানের সেটিং</string>
    <string name="vt_addtional_call_description">ফোন নম্বর ও কল অপেক্ষা সেটিং</string>
    <string name="others">অন্যান্য সেটিং</string>
    <string name="confirm_3g_switch">আপনি কি নিশ্চিত আপনি এই সিমে থ্রিজি সেবা সেট করতে চান? এটি ভিডিও কলের জন্য ডিফল্ট সিমকেও এই সিমে স্বয়ংক্রিয়ভাবে সেট করে ফেলবে</string>
    <string name="modem_switching">সিম পরিবর্তন সম্পন্ন হতে প্রায় ১০ সেকেন্ড সময় লাগবে। অপেক্ষা করুন…</string>
    <string name="confirm_3g_switch_to_off">আপনি কি নিশ্চিত আপনি থ্রিজি সেবা বন্ধ করতে চান? এটি ভিডিও কল সেবাকেও স্বয়ংক্রিয়ভাবে বন্ধ করে ফেলবে?</string>
    <string name="service_3g_off">বন্ধ করুন</string>
    <string name="enable_3G_service">থ্রিজি সক্রিয় করুন</string>
    <string name="setting_for_3G_service">থ্রিজি সেবা</string>
    <string name="network_forbidden">নিষ্ক্রিয় করুন</string>
    <string name="lable_call_barring">কলে বাধাদান</string>
    <string name="lable_all_outgoing">সব আউটগোয়িং কল</string>
    <string name="lable_all_outgoing_international">আন্তর্জাতিক আউটগোয়িং কল</string>
    <string name="lable_all_out_except">হোম পিএলএমএন ছাড়া সব আন্তর্জাতিক আউটগোয়িং কল</string>
    <string name="lable_all_incoming">সব ইনকামিং কল</string>
    <string name="lable_incoming_calls_except">রোমিংয়ের সময় ইনকামিং কল</string>
    <string name="deactivate_all">সব বাতিল করুন</string>
    <string name="change_password">বাধাপ্রদানের পাসওয়ার্ড পরিবর্তন করুন</string>
    <string name="call_barring_sum">ভয়েসমেইলে বাধাপ্রদানের সেটিং</string>
    <string name="lable_disable">নিষ্ক্রিয় করুন</string>
    <string name="lable_enable">সক্রিয় করুন</string>
    <string name="old_password_label">পুরাতন পাসওয়ার্ড(৪ অংকবিশিষ্ট)</string>
    <string name="new_password_label">নতুন পাসওয়ার্ড(৪ অংকবিশিষ্ট)</string>
    <string name="invalid_password">৪ অংকবিশিষ্ট একটি পাসওয়ার্ড টাইপ করুন।</string>
    <string name="confirm_password_label">নতুন পাসওয়ার্ড নিশ্চিত করুন</string>
    <string name="mismatch_password">আপনি যে পাসওয়ার্ড প্রবেশ করিয়েছেন তা মিলছে না। আবারও চেষ্টা করুন।</string>
    <string name="password_changed">সফলভাবে পাসওয়ার্ড পরিবর্তন করা হয়েছে</string>
    <string name="enter_callbarring_password">কলে বাধাদান পাসওয়ার্ড প্রবেশ করান (চার অংকবিশিষ্ট)</string>
    <string name="wrong_password">পাসওয়ার্ড ত্রুটি</string>
    <string name="error_title">ত্রুটি</string>
    <string name="cell_broadcast">সেল সম্প্রচার</string>
    <string name="cell_broadcast_settings">সেল সম্প্রচার সেটিং</string>
    <string name="cb_menu_language">ভাষা</string>
    <string name="cb_menu_add_channel">চ্যানেল যোগ করুন</string>
    <string name="cb_menu_channel_list">চ্যানেল তালিকা</string>
    <string name="cb_dialog_title_language_choice">ভাষা নির্বাচন করুন</string>
    <string name="cb_channel_dialog_channel_name">চ্যানেলের নাম (১ থেকে ১০ ক্যারেক্টারের)</string>
    <string name="cb_channel_dialog_channel_number">চ্যানেলের নম্বর (০-৯৯৯)</string>
    <string name="cb_channel_dialog_channel_state">চ্যানেলকে সক্রিয় করুন</string>
    <string name="cb_channel_dialog_edit_channel">চ্যানেল সম্পাদনা করুন</string>
    <string name="cb_menu_edit">সম্পাদনা করুন</string>
    <string name="cb_menu_delete">মুছে ফেলুন</string>
    <string name="cb_error_channel_num">চ্যানেলের নম্বর প্রবেশ করান (০-৯৯৯)।</string>
    <string name="cb_error_channel_name">চ্যানেলের নামের দৈর্ঘ্য সঠিক নয় (১-১০ ক্যারেক্টারের)।</string>
    <string name="cb_error_language_select">অন্তত একটি ভাষা নির্বাচন করুন।</string>
    <string name="cb_error_channel_id_exist">চ্যানেল আইডি রয়েছে।</string>
    <string name="cb_all_languages">সব ভাষা</string>
    <string name="cb_default_new_channel_name">নতুন চ্যানেল</string>
    <string name="fdn_errorcode_unknown_info">অসফল হয়েছে, অজানা ত্রুটি ঘটেছে, পরে আবার চেষ্টা করুন।</string>
    <string name="fdn_errorcode_number_info">অসফল হয়েছে, পরিচিকজনের নম্বরের দৈর্ঘ্য অনেক বেশি লম্বা।</string>
    <string name="fdn_errorcode_name_info">অসফল হয়েছে, পরিচিকজনের নাম অনেক বেশি লম্বা।</string>
    <string name="fdn_errorcode_storage_info">অসফল হয়েছে, স্টোরেজ পূর্ণ।</string>
    <string name="fdn_errorcode_phb_info">ব্যর্থ হয়েছে, ফোনবই এখন প্রস্তুত নয়, পরে আবার চেষ্টা করুন।</string>
    <string name="fdn_errorcode_pin2_info">ব্যর্থ হয়েছে,অকার্যকর পিন২।</string>
    <string name="net_or_simcard_busy">নেটওয়ার্ক অথবা সিম কার্ড ব্যস্ত, পরে আবার চেষ্টা করুন।</string>
    <string name="gsm_umts_network_preferences_title">নেটওয়ার্ক মোড</string>
    <string name="gsm_umts_network_preferneces_summary">এখনো বাস্তবায়িত হয়নি!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">নেটওয়ার্ক মোড</string>
    <string name="umts_preferred_network_mode_dialogtitle">নেটওয়ার্ক মোড</string>
    <string name="voice_call">ভয়েস কল</string>
    <string name="video_call">ভিডিও কল</string>
    <string name="internet_call">ইন্টারনেট কল</string>
    <string name="sum_voice_call">ভয়েসকল সংশ্লিষ্ট সেটিং</string>
    <string name="sum_video_call">ভিডিও কল সংশ্লিষ্ট সেটিং</string>
    <string name="sum_internet_call">ইন্টারনেট কল সংশ্লিষ্ট সেটিং</string>
    <string name="voice_mail">ভয়েস মেইল</string>
    <string name="sum_voice_mail">ভয়েস মেইল সেবা এবং নম্বর</string>
    <string name="sum_cell_broadcast_control_on">সেল সম্প্রচার সক্রিয় করুন</string>
    <string name="sum_cell_broadcast_control_off">সেল সম্প্রচার নিষ্ক্রিয় করুন</string>
    <string name="sum_cell_broadcast_setting">সেল সম্প্রচারের জন্য ভাষা এবং চ্যানেল সেটিং</string>
    <string name="call_additional_sum">ফোন নম্বর এবং অপেক্ষমান কল সেটিং</string>
    <string name="vt_call_settings">ভিডিও কল সেটিং</string>
    <string name="vt_local_video_rep">স্থানীয় ভিডিও প্রতিস্থাপন</string>
    <string name="vt_pic_replace_local_description">যখন ক্যামেরা বন্ধ ব্যবহার করা হবে তখন ডিসপ্লে করার জন্য ছবি সেট করুন</string>
    <string name="auto_reject_title">ইনকামিং কল ব্লক করুন</string>
    <string name="auto_reject_sum">বিভিন্ন ইনকামিং কল সরাসরি ব্লক করুন</string>
    <string name="auto_reject_title_voice">ভয়েস কল</string>
    <string name="auto_reject_title_video">ভিডিও কল</string>
    <string name="auto_reject_title_sip">ইন্টারনেট কল</string>
    <string name="auto_reject_sum_voice">সব ভয়েস ইনকামিং কল সরাসরি ব্লক করতে সেট করুন</string>
    <string name="auto_reject_sum_video">সব ভিডিও ইনকামিং কল সরাসরি ব্লক করতে সেট করুন</string>
    <string name="auto_reject_sum_sip">সব ইন্টারনেট ইনকামিং কল সরাসরি ব্লক করতে সেট করুন</string>
    <string name="mo_code_unconditional_cf_active">"কল ফরওয়ার্ড করা
 শর্তহীন সক্রিয় করা হয়েছে"</string>
    <string name="mo_code_some_cf_active">"কল ফরওয়ার্ড করা
শর্তযুক্ত সক্রিয় করা হয়েছে"</string>
    <string name="mo_code_call_forwarded">কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mo_code_call_is_waiting">অপেক্ষমান কল</string>
    <string name="mo_code_cug_call">বন্ধ ব্যবহারকারী দল</string>
    <string name="mo_code_outgoing_calls_barred">আউটগোয়িং কল নিষিদ্ধ</string>
    <string name="mo_code_incoming_calls_barred">ইনকামিং কল নিষিদ্ধ</string>
    <string name="mo_code_clir_suppression_rejected">কলার আইডি পাঠানোর সেবা চেক করুন</string>
    <string name="mo_code_call_deflected">কল ট্রান্সফারে কল করুন</string>
    <string name="mt_code_forwarded_call">এটি ফরওয়ার্ড করা কল</string>
    <string name="mt_code_cug_call">বদ্ধ ব্যবহারকারী দল</string>
    <string name="mt_code_call_on_hold">কল ধরা আছে</string>
    <string name="mt_code_call_retrieved">কল পুনরুদ্ধার করা হয়েছে</string>
    <string name="mt_code_multi_party_call">কনফারেন্স কল</string>
    <string name="mt_code_on_hold_call_released">ধরে রাখা কল ছেড়ে দেয়া হয়েছে</string>
    <string name="mt_code_forward_check_received">ফরওয়ার্ড চেক করার এসএস বার্তা পেয়েছে</string>
    <string name="mt_code_call_connecting_ect">কল ট্রান্সফার করা হয়েছে</string>
    <string name="mt_code_call_connected_ect">কল ট্রান্সফার সক্রিয়</string>
    <string name="mt_code_deflected_call">এটি একটি ডিফ্লেকটেড কল</string>
    <string name="mt_code_additional_call_forwarded">অতিরিক্ত ইনকামিং কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf">কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_uncond">শর্তহীনভাবে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_cond">শর্তযুক্তভাবে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_busy">কল ব্যস্ত ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_no_reply">জবাব না পেলে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="mt_code_forwarded_cf_not_reachable">কল না গেলে কল ফরওয়ার্ড করা হয়েছে</string>
    <string name="networksettings_tips_data_enabled">ডাটা সার্ভিসে চালু করবেন? ডাটা চলাচলের জন্য আপনার খরচ হবে!</string>
    <string name="networksettings_tips_data_disabled">ডাটা সার্ভিস চালু করবেন? অন্যান্য সার্ভিসও প্রভাবিত হবে, যেমন, এমএমএস বা ইমেইল প্রেরণ ও গ্রহণ।</string>
    <string name="sim_manage_suggested">পরামর্শকৃত</string>
    <string name="sim_manage_sipcall">ইন্টারনেট</string>
    <string name="sim_manage_call_via">কল করুন</string>
    <string name="pch_data_prefer_title">মোবাইল ডাটা সার্ভিস অগ্রাধিকারপ্রাপ্ত</string>
    <string name="pch_data_prefer_summary">পূর্ণ গতিতে মোবাইল ডাটা সঞ্চালনের অনুমতি দিন</string>
    <string name="pch_data_prefer_message">"মোবাইল ডাটা সার্ভিস অগ্রাধিকার ব্যবহৃত হয় স্বল্প মূল্যে কল গ্রহণের খরচে ডাটা সঞ্চালনের দক্ষতা উন্নয়নের জন্য। এটা করার পরামর্শ দেওয়া হয় না। 

 আপনি কি নিশ্চিত যে আপনি মোবাইল ডাটা সার্ভিস অগ্রাধিকারের অনুমতি দিতে চান?"</string>
    <string name="manual_select_title">ম্যানুয়েলি নির্বাচন করুন</string>
    <string name="manual_select_dialog_msg">ম্যানুয়েল নির্বাচন মোডে মোবাইল ফোন আপনার জন্য অন্য অপারেটর নির্বাচন করবে না। যখন আপনি মনোনীত অপারেটরের সেবা হারান তখন আপনাকে অনেকসময় পুনরায় ম্যানুয়ালি নির্বাচন করতে হতে পারে বা পরিবর্তন করে স্বয়ংক্রিয় নির্বাচন মোডে ফেরত যেতে হতে পারে। আমরা আপনাকে পরামর্শ দেব \"স্বয়ংক্রিয়ভাবে নির্বাচন করুন \" ব্যবহার করতে। আপনি কি ম্যানুয়ালি নেটওয়ার্ক নির্বাচন করতে চান?</string>
    <string name="no_service_msg_gemini">"নির্বাচিত অপারেটরের কাছ থেকে বর্তমানে \" %s\"সিম কার্ডের জন্য কোন সেবা নেই।
 আমরা আপনাকে \"স্বয়ংক্রিয়ভাবে নির্বাচন করুন \" ব্যবহারের পরামর্শ দেব, বা আপনি ম্যানুয়ালি অন্য আরেকজন অপারেটর নির্বাচন করতে পারেন।"</string>
    <string name="no_service_msg">"নির্বাচিত অপারেটরের কাছ থেকে বর্তমানে কোন সেবা নেই।
 আমরা আপনাকে \"স্বয়ংক্রিয়ভাবে নির্বাচন করুন \" ব্যবহারের পরামর্শ দেব, বা আপনি ম্যানুয়ালি অন্য আরেকজন অপারেটর নির্বাচন করতে পারেন।"</string>
    <string name="show_always_title">আমাকে আরেকবার সতর্ক করবেন না</string>
    <string name="no_service_msg_title_gemini">কোন সেবা নেই \" %s\" জন্য</string>
    <string name="no_service_msg_title">কোন সেবা নেই</string>
    <string name="plmn_list_setting_title">অগ্রাধিকার</string>
    <string name="network_id">Network ID</string>
    <string name="dialog_network_priority_title">অগ্রাধিকার</string>
    <string name="plmn_list_setting_add_plmn">নতুন পিএলএমএন যোগ করুন</string>
    <string name="disable_data_connection_msg">সব লভ্য নেটওয়ার্কের জন্য অনুসন্ধান ব্যবহৃত হতে থাকা ডাটা সংযোগ বিচ্ছিন্ন করবে। আপনি কি অব্যাহত রাখতে চান?</string>
    <string name="reset">রিসেট করুন</string>
    <string name="reset_alert">আপনি কি নিশ্চিত আপনি ডাটা ব্যবহারের পরিমাণ মুছে ফেলতে চান?</string>
    <string name="reset_data_usage">ডাটার পরিমাণ রিসেট করুন</string>
    <string name="fdn_contact_max">যোগাযোগের তালিকা পূর্ণ</string>
    <string name="simContacts_emptyLoading_ex">%s… থেকে পরিচিতজনের তালিকা পাঠ করা</string>
    <string name="one_retry_left">১টি পুনরায় চেষ্টা বাকী রয়েছে</string>
    <string name="retries_left">%d পুনরায় চেষ্টা বাকী রয়েছে</string>
    <string name="pin2_unblocked">পিন২ আনব্লক করা সফল হয়েছে</string>
    <string name="unblock_pin2">পিন২ আনব্লক করুন</string>
    <string name="sim_permanently_locked">১০ বারের বেশি ভুল পাক২ কোড প্রবেশ করানোর কারণে সিম কার্ড স্থায়ীভাবে লক হয়ে গেছে</string>
    <string name="pin_length_indicate">(৪-৮ অংকের)</string>
    <string name="puk_length_indicate">(৮ অংকের)</string>
    <string name="card_title_incoming_vt_call">ইনকামিং ভিডিও কল</string>
    <string name="voice_mail_dialog_text">%s-এর কাছ থেকে আপনার জন্য নতুন ভয়েসমেইল আছে। আপনি কি সেগুলো এখন পেতে চান?</string>
    <string name="sip_call_options_title_single_sim">ইন্টারনেট কলিং বিকল্প</string>
    <string name="callFailed_simError_slotNumber">%dস্লটে কোনো সিম নেই বা সিমে ত্রুটি</string>
    <string name="preferred_network_mode_wcdma_perf_summary">পছন্দসই নেটওয়ার্ক মোড: WCDMA</string>
    <string name="preferred_network_mode_scdma_perf_summary">পছন্দসই নেটওয়ার্ক মোড: TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">পছন্দসই নেটওয়ার্ক মোড: GSM only</string>
    <string name="preferred_network_mode_wcdma_only_summary">পছন্দসই নেটওয়ার্ক মোড: WCDMA কেবল</string>
    <string name="preferred_network_mode_scdma_only_summary">পছন্দসই নেটওয়ার্ক মোড: TD-SCDMA কেবল</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">পছন্দসই নেটওয়ার্ক মোড: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">পছন্দসই নেটওয়ার্ক মোড: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">পছন্দসই নেটওয়ার্ক মোড: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">পছন্দসই নেটওয়ার্ক মোড: CDMA কেবল</string>
    <string name="preferred_network_mode_evdo_only_summary">পছন্দসই নেটওয়ার্ক মোড: EvDo কেবল</string>
    <string name="preferred_network_mode_lte_cdma_summary">পছন্দসই নেটওয়ার্ক মোড: LTE / CDMA</string>
    <string name="fake_phone_activity_infoText_text">ইনকামিং ফোন নম্বর</string>
    <string name="fake_phone_activity_placeCall_text">ভুয়া ইনকামিং কল</string>
    <string name="absent_num">অনুপস্থিত নম্বর</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) of %3$s সর্বোচ্চ সময়
পরবর্তী সময় শুরু হবে%4$d দিনে (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) of %3$s সর্বোচ্চ সময়কাল</string>
    <string name="voicemail_settings_for">জন্য সেটিং%s</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ চক্র চলে গেছে
পরবর্তী সময় শুরু হবে %2$d দিনে (%3$s)"</string>
    <string name="phoneAppLabel">ফোন</string>
    <string name="emergencyDialerIconLabel">জরুরি ডায়ালার</string>
    <string name="phoneIconLabel">ফোন</string>
    <string name="unknown">অজানা</string>
    <string name="private_num">ব্যক্তিগত নম্বর</string>
    <string name="payphone">পে ফোন</string>
    <string name="onHold">ধরে রাখুন</string>
    <string name="ongoing">বর্তমান কল</string>
    <string name="callFailed_userBusy">লাইন ব্যস্ত আছে</string>
    <string name="callFailed_congestion">নেটওয়ার্ক ব্যস্ত</string>
    <string name="callFailed_timedOut">কোন জবাব নেই, সময় শেষ</string>
    <string name="callFailed_server_unreachable">সার্ভারে পৌছানো সম্ভব নয়</string>
    <string name="callFailed_number_unreachable">এই নম্বরে পাওয়া যাচ্ছে না</string>
    <string name="callFailed_invalid_credentials">ভুল ব্যবহারকারীনাম বা পাসওয়ার্ড</string>
    <string name="callFailed_out_of_network">নেটওয়ার্কের বাইরে থেকে কল করা হয়েছে</string>
    <string name="callFailed_server_error">সার্ভারের ত্রুটি। পরবর্তীতে আবার চেষ্টা করুন।</string>
    <string name="callFailed_noSignal">কোন সিগন্যাল নেই</string>
    <string name="callFailed_limitExceeded">এসিএম লিমিট ছাড়িয়ে গেছে</string>
    <string name="callFailed_powerOff">রেডিও বন্ধ</string>
    <string name="callFailed_simError">কোন সিম, বা সিম ত্রুটি নেই</string>
    <string name="callFailed_outOfService">সেবা এলাকার বাইরে</string>
    <string name="callFailed_fdn_only">এফডিএন দ্বারা আউটগোয়িং কল সীমিত</string>
    <string name="callFailed_cb_enabled">বাধাপ্রাপ্ত কল</string>
    <string name="callFailed_dsac_restricted">প্রবেশাধিকারের ওপর নিয়ন্ত্রণ দ্বারা সব কল সীমিত।</string>
    <string name="callFailed_dsac_restricted_emergency">প্রবেশাধিকারের ওপর নিয়ন্ত্রণ দ্বারা জরুরি কল সীমিত।</string>
    <string name="callFailed_dsac_restricted_normal">প্রবেশাধিকারের ওপর নিয়ন্ত্রণ দ্বারা সাধারণ কল সীমিত।</string>
    <string name="callFailed_cdma_reorder">সিডিএমএ:রিঅর্ডার।</string>
    <string name="callFailed_cdma_notEmergency">কেবল জরুরি কল করা সম্ভব।</string>
    <string name="callFailed_unobtainable_number">অকার্যকর নম্বর</string>
    <string name="confCall">কনফারেন্স কল</string>
    <string name="call_lost">কল হারিয়ে গেছে।</string>
    <string name="ok">ঠিক আছে</string>
    <string name="mmiStarted">এমএমআই কোড শুরু হয়েছে</string>
    <string name="ussdRunning">এসএসডি কোড চলছে…</string>
    <string name="mmiCancelled">এমএমআই কোড বাতিল করা হয়েছে</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="manageConferenceLabel">বৈঠক কল ম্যানেজ করুন</string>
    <string name="audio_mode_speaker">স্পিকার</string>
    <string name="audio_mode_earpiece">হ্যান্ডসেট এয়ারপিস</string>
    <string name="audio_mode_wired_headset">তারযুক্ত হেডসেট</string>
    <string name="audio_mode_bluetooth">ব্লুটুথ</string>
    <string name="wait_prompt_str">"নিম্নলিখিত টোনগুলো পাঠাবো?
"</string>
    <string name="pause_prompt_str">"টোন পাঠানো
"</string>
    <string name="send_button">পাঠান</string>
    <string name="pause_prompt_yes">হ্যা</string>
    <string name="pause_prompt_no">না</string>
    <string name="wild_prompt_str">ওয়াইল্ড ক্যারেক্টার প্রতিস্থাপন করুন</string>
    <string name="no_vm_number">হারিয়ে যাওয়া ভয়েসমেইল নম্বর</string>
    <string name="no_vm_number_msg">সিমকার্ডে কোন ভয়েসমেইল নম্বর মজুত করা নেই।</string>
    <string name="add_vm_number_str">নম্বর যোগ করুন</string>
    <string name="verifyNewPin">নিশ্চিত করার জন্য আবারো নতুন সিম পিন কোড টাইপ করুন</string>
    <string name="buttonTxtContinue">অব্যাহত রাখুন</string>
    <string name="puk_unlocked">আপনার সিম কার্ড আনব্লক করা হয়েছে। আপনার ফোন আনলক করা হচ্ছে…</string>
    <string name="label_ndp">সিম নেটওয়ার্ক আনলক করার পিন</string>
    <string name="sim_ndp_unlock_text">আনলক করুন</string>
    <string name="sim_ndp_dismiss_text">বাতিল করুন</string>
    <string name="requesting_unlock">অনুরোধকৃত নেটওয়ার্ক আনলক…</string>
    <string name="unlock_failed">নেটওয়ার্ক আনলক করার অনুরোধ অসফল।</string>
    <string name="unlock_success">নেটওয়ার্ক আনলক সফল।</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">জিএসএম কল সেটিং</string>
    <string name="apn_settings">প্রবেশ পয়েন্টের নাম</string>
    <string name="settings_label">নেটওয়ার্ক সেটিং</string>
    <string name="voicemail">ভয়েসমেইল</string>
    <string name="voicemail_abbreviated">ভিএম:</string>
    <string name="networks">নেটওয়ার্ক অপারেটর</string>
    <string name="call_settings">কল সেটিং</string>
    <string name="additional_gsm_call_settings">অতিরিক্ত সেটিং</string>
    <string name="additional_cdma_call_settings">অতিরিক্ত সিডিএমএ কল সেটিং</string>
    <string name="labelCallerId">কলার আইডি</string>
    <string name="sum_hide_caller_id">আউটগোয়িং কলে লুকায়িত নম্বর</string>
    <string name="sum_show_caller_id">আউটগোয়িং কলে প্রদর্শিত নম্বর</string>
    <string name="sum_default_caller_id">আউটগোয়িং কলে আমার নম্বর প্রদর্শনের জন্য ডিফল্ট অপারেটর সেটিং ব্যবহার করুন</string>
    <string name="labelCW">অপেক্ষমান কল</string>
    <string name="sum_cw_enabled">কল চলাকালে, আমাকে ইনকামিং কলগুলো সম্পর্কে অবহিত করুন</string>
    <string name="sum_cw_disabled">কল চলাকালে, আমাকে ইনকামিং কলগুলো সম্পর্কে অবহিত করুন</string>
    <string name="call_forwarding_settings">ভয়েসকল ফরওয়ার্ড করার সেটিং</string>
    <string name="labelCF">কল ফরওয়ার্ড করা</string>
    <string name="labelCFU">সবসময় ফরওয়ার্ড করুন</string>
    <string name="messageCFU">সবসময় এই নম্বর ব্যবহার করুন</string>
    <string name="sum_cfu_enabled_indicator">সব কল ফরওয়ার্ড করা</string>
    <string name="sum_cfu_enabled">{0}-এ সব কল ফরওয়ার্ড করা</string>
    <string name="sum_cfu_enabled_no_number">নম্বর পাওয়া যাচ্ছে না</string>
    <string name="sum_cfu_disabled">নিষ্ক্রিয় করা আছে</string>
    <string name="labelCFB">ব্যস্ত পেলে ফরওয়ার্ড করুন</string>
    <string name="messageCFB">যখন নম্বর ব্যস্ত</string>
    <string name="sum_cfb_enabled">ফরওয়ার্ড করুন {0}-এ</string>
    <string name="sum_cfb_disabled">নিষ্ক্রিয় করা আছে</string>
    <string name="disable_cfb_forbidden">যখন আপনার ফোন ব্যস্ত থাকে তখন কল ফরওয়ার্ড নিষ্ক্রিয় করা আপনার ফোন সমর্থন করে না।</string>
    <string name="labelCFNRy">জবাব না পেলে ফরওয়ার্ড করুন</string>
    <string name="messageCFNRy">নম্বর থেকে যখন জবাব না পাওয়া যায়</string>
    <string name="sum_cfnry_enabled">ফরওয়ার্ড করুন {0}-এ</string>
    <string name="sum_cfnry_disabled">নিষ্ক্রিয় করা আছে</string>
    <string name="disable_cfnry_forbidden">যখন আপনার ফোন উত্তর দেয় না তখন কল ফরওয়ার্ড নিষ্ক্রিয় করা আপনার ফোন সমর্থন করে না।</string>
    <string name="labelCFNRc">যখন কল পৌছায় না তখন ফরওয়ার্ড করুন</string>
    <string name="messageCFNRc">নম্বরে যখন কল পৌছায় না</string>
    <string name="sum_cfnrc_enabled">ফরওয়ার্ড করুন {0}-এ</string>
    <string name="sum_cfnrc_disabled">নিষ্ক্রিয় করা আছে</string>
    <string name="disable_cfnrc_forbidden">যখন আপনার ফোনে কল পৌছায় না তখন কল ফরওয়ার্ড করা আপনার ফোন সমর্থন করে না।</string>
    <string name="updating_title">কল সেটিং</string>
    <string name="error_updating_title">কল সেটিংয়ে ত্রুটি</string>
    <string name="reading_settings">সেটিং পড়ছে…</string>
    <string name="updating_settings">সেটিং আপডেট করা…</string>
    <string name="reverting_settings">সেটিংয়ে ফেরত যাওয়া…</string>
    <string name="response_error">নেটওয়ার্ক থেকে অপ্রত্যাশিত সাড়া।</string>
    <string name="exception_error">নেটওয়ার্ক বা সিম কার্ডে ত্রুটি।</string>
    <string name="fdn_only_error">কেবল নির্ধারিত ডায়াল নম্বরেই এই কার্যক্রমের অনুমতি রয়েছে।</string>
    <string name="radio_off_error">এইসব সেটিংগুলো দেখার পূর্বে রেডিও চালু করুন।</string>
    <string name="close_dialog">ঠিক আছে</string>
    <string name="enable">সক্রিয় করুন</string>
    <string name="disable">নিষ্ক্রিয় করুন</string>
    <string name="change_num">আপডেট করুন</string>
    <string name="vm_save_number">ভয়েসমেইল নম্বর সংরক্ষণ করুন</string>
    <string name="vm_changed">ভয়েস মেইল নম্বর পরিবর্তিত হয়েছে।</string>
    <string name="vm_change_failed">"ভয়েসমেইল নম্বর পরিবর্তন ব্যর্থ হয়েছে।
 যদি এই সমস্যা অব্যাহত থাকে তাহলে আপনার ক্যারিয়ারের সাথে যোগাযোগ করুন।"</string>
    <string name="fw_change_failed">"ফরওয়ার্ড করার নম্বর করতে পরিবর্তন ব্যর্থ হয়েছে।
 যদি এই সমস্যা অব্যাহত থাকে তাহলে আপনার ক্যারিয়ারের সাথে যোগাযোগ করুন।"</string>
    <string name="fw_get_in_vm_failed">"বর্তমানের ফরওয়ার্ড করার নম্বর সেটিং পুনরুদ্ধার করতে এবং সংরক্ষণ করতে ব্যর্থ হয়েছে।
 আপনি কি নতুন প্রদানকারীর কাছে যেতে চান?"</string>
    <string name="no_change">কোন পরিবর্তন করা হয়নি।</string>
    <string name="sum_voicemail_choose_provider">ভয়েসমেইল সেবা বেছে নিন</string>
    <string name="voicemail_default">আমার ক্যারিয়ার</string>
    <string name="mobile_networks">মোবাইল নেটওয়ার্ক সেটিং</string>
    <string name="label_available">লভ্য নেটওয়ার্ক</string>
    <string name="load_networks_progress">অনুসন্ধান করা হচ্ছে…</string>
    <string name="empty_networks_list">কোন নেটওয়ার্ক পাওয়া যায়নি।</string>
    <string name="search_networks">নেটওয়ার্ক অনুসন্ধান করুন</string>
    <string name="network_query_error">নেটওয়ার্ক অনুসন্ধান করার সময় ত্রুটি ঘটেছে।</string>
    <string name="register_on_network">%s-এ নিবন্ধন করা…</string>
    <string name="not_allowed">আপনার সিম কার্ড এই নেটওয়ার্কের সাথে একটি সংযোগ অনুমোদন করে না।</string>
    <string name="connect_later">এ সময়ে এই নেটওয়ার্কের সাথে সংযোগ দিতে অক্ষম। পরে আবার চেষ্টা করবেন।</string>
    <string name="registration_done">নেটওয়ার্কে নিবন্ধিত।</string>
    <string name="sum_carrier_select">একজন নেটওয়ার্ক অপারেটর নির্বাচন করুন।</string>
    <string name="sum_search_networks">সকল লভ্য নেটওয়ার্কের জন্য অনুসন্ধান করুন</string>
    <string name="select_automatically">স্বয়ংক্রিয়ভাবে নির্বাচন করুন</string>
    <string name="sum_select_automatically">পছন্দসই নেটওয়ার্ক স্বয়ংক্রিয়ভাবে নির্বাচন করুন</string>
    <string name="register_automatically">স্বয়ংক্রিয় নিবন্ধন...</string>
    <string name="preferred_network_mode_title">নেটওয়ার্ক মোড</string>
    <string name="preferred_network_mode_summary">নেটওয়ার্ক পরিচালনার মোড পরিবর্তন করুন</string>
    <string name="preferred_network_mode_dialogtitle">পছন্দসই নেটওয়ার্ক মোড</string>
    <string name="data_enabled">ডাটা সক্রিয় করা আছে</string>
    <string name="data_enable_summary">ফোন নেটওয়ার্ক দিয়ে ডাটার প্রবেশ সক্রিয় করুন</string>
    <string name="roaming">ডাটা রোমিং</string>
    <string name="roaming_enable">রোমিংয়ের সময় ডাটা সেবার সাথে সংযোগ দিন</string>
    <string name="roaming_disable">রোমিংয়ের সময় ডাটা সেবার সাথে সংযোগ দিন</string>
    <string name="roaming_reenable_message">আপনি ডাটার সংযোগ হারিয়েছেন কেননা আপনার হোম নেটওয়ার্কে ডাটা রোমিং বন্ধ করা আছে।</string>
    <string name="roaming_warning">ডাটা রোমিংয়ের অনুমতি দেবেন? আপনাকে অনেক রোমিং চার্জ দিতে হতে পারে!</string>
    <string name="gsm_umts_options">জিএসএম/ইউএমটিএস বিকল্প</string>
    <string name="cdma_options">সিডিএমএ বিকল্প</string>
    <string name="throttle_data_usage">ডাটার ব্যবহার</string>
    <string name="throttle_current_usage">বর্তমান সময়কালে ব্যবহৃত ডাটা</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s সর্বোচ্চে পৌঁছে গেছে
ডাটা রেট কমে গেছে %2$d কেবি"</string>
    <string name="throttle_rate_subtext">ডাটা ব্যবহারের সীমা অতিক্রান্ত হলে ডাটার হার হ্রাস পাবে %1$d কেবি-তে</string>
    <string name="cell_broadcast_sms">সেল এসএমএস সম্প্রচার করে</string>
    <string name="enable_disable_cell_bc_sms">সেল এসএমএস সম্প্রচার করে</string>
    <string name="cell_bc_sms_enable">সেল এসএমএস সম্প্রচার সক্রিয় করা হয়েছে</string>
    <string name="cell_bc_sms_disable">সেল সম্প্রচারিত এসএমএম নিষ্ক্রিয় করা হয়েছে</string>
    <string name="cb_sms_settings">সেল সম্প্রচার এসএমএস সেটিং</string>
    <string name="enable_disable_emergency_broadcast">জরুরি সম্প্রচার</string>
    <string name="emergency_broadcast_enable">জরুরি সম্প্রচার সক্রিয় করা হয়েছে</string>
    <string name="emergency_broadcast_disable">জরুরি সম্প্রচার নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_administrative">প্রশাসনিক</string>
    <string name="administrative_enable">প্রশাসনিক সক্রিয় করা হয়েছে</string>
    <string name="administrative_disable">প্রশাসনিক নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_maintenance">রক্ষণাবেক্ষণ</string>
    <string name="maintenance_enable">রক্ষণাবেক্ষণ সক্রিয় করা হয়েছে</string>
    <string name="maintenance_disable">রক্ষণাবেক্ষণ নিস্ক্রিয় করা হয়েছে</string>
    <string name="general_news_settings">সাধারণ খবর</string>
    <string name="bf_news_settings">ব্যবসা বাণিজ্য ও অর্থনীতির খবর</string>
    <string name="sports_news_settings">খেলাধূলার খবর</string>
    <string name="entertainment_news_settings">বিনোদন সংবাদ</string>
    <string name="enable_disable_local">স্থানীয়</string>
    <string name="local_enable">স্থানীয় সংবাদ সক্রিয় করা হয়েছে</string>
    <string name="local_disable">স্থানীয় সংবাদ নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_regional">আঞ্চলিক</string>
    <string name="regional_enable">আঞ্চলিক সংবাদ সক্রিয় করা হয়েছে</string>
    <string name="regional_disable">আঞ্চলিক সংবাদ নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_national">জাতীয় সংবাদ</string>
    <string name="national_enable">জাতীয় সংবাদ সক্রিয় করা হয়েছে</string>
    <string name="national_disable">জাতীয় সংবাদ নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_international">আন্তর্জাতিক</string>
    <string name="international_enable">আন্তর্জাতিক সংবাদ সক্রিয় করা হয়েছে</string>
    <string name="international_disable">আন্তর্জাতিক সংবাদ নিস্ক্রিয় করা হয়েছে</string>
    <string name="list_language_title">ভাষা</string>
    <string name="list_language_summary">সংবাদের ভাষা নির্বাচন করুন</string>
    <string name="list_language_dtitle">ভাষা</string>
    <string name="enable_disable_local_weather">স্থানীয় আবহওয়া</string>
    <string name="local_weather_enable">স্থানীয় আবহওয়া সক্রিয় করা হয়েছে</string>
    <string name="local_weather_disable">স্থানীয় আবহওয়া নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_atr">এলাকার যানবাহন চলাচলের প্রতিবেদন</string>
    <string name="atr_enable">এলাকার যানবাহন চলাচলের প্রতিবেদন সক্রিয় করা হয়েছে</string>
    <string name="atr_disable">এলাকার যানবাহন চলাচলের প্রতিবেদন নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_lafs">স্থানীয় বিমানবন্দরের বিমানের সময়সূচি</string>
    <string name="lafs_enable">স্থানীয় বিমানবন্দরের বিমানের সময়সূচি সক্রিয় করা হয়েছে</string>
    <string name="lafs_disable">স্থানীয় বিমানবন্দরের বিমানের সময়সূচি নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_restaurants">রেস্টুরেন্ট</string>
    <string name="restaurants_enable">রেস্টুরেন্ট সক্রিয় করা হয়েছে</string>
    <string name="restaurants_disable">রেস্টুরেন্ট নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_lodgings">লজিং</string>
    <string name="lodgings_enable">লজিং সক্রিয় করা হয়েছে</string>
    <string name="lodgings_disable">লজিং নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_retail_directory">খুচরা বাজারের নির্দেশিকা</string>
    <string name="retail_directory_enable">খুচরা বাজারের নির্দেশিকা সক্রিয় করা হয়েছে</string>
    <string name="retail_directory_disable">খুচরা বাজারের নির্দেশিকা নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_advertisements">বিজ্ঞাপন</string>
    <string name="advertisements_enable">বিজ্ঞাপন সক্রিয় করা হয়েছে</string>
    <string name="advertisements_disable">বিজ্ঞাপন নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_stock_quotes">স্টক কোট</string>
    <string name="stock_quotes_enable">স্টক কোট সক্রিয় করা হয়েছে</string>
    <string name="stock_quotes_disable">স্টক কোট নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_eo">কর্মসংস্থানের সুযোগ</string>
    <string name="eo_enable">কর্মসংস্থানের সুযোগ সক্রিয় করা হয়েছে</string>
    <string name="eo_disable">কর্মসংস্থানের সুযোগ নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_mhh">স্বাস্থ্য, চিকিৎ সা এবং হাসপাতাল</string>
    <string name="mhh_enable">স্বাস্থ্য,চিকিৎ সা এবং হাসপাতাল সক্রিয় করা হয়েছে</string>
    <string name="mhh_disable">স্বাস্থ্য,চিকিৎ সা এবং হাসপাতাল নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_technology_news">প্রযুক্তির সংবাদ</string>
    <string name="technology_news_enable">প্রযুক্তির সংবাদ সক্রিয় করা হয়েছে</string>
    <string name="technology_news_disable">প্রযুক্তির সংবাদ নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_disable_multi_category">বিভিন্ন শ্রেণির</string>
    <string name="multi_category_enable">বিভিন্ন-শ্রেণি সক্রিয় করা হয়েছে</string>
    <string name="multi_category_disable">বিভিন্ন-শ্রেণি নিষ্ক্রিয় করা হয়েছে</string>
    <string name="prefer_2g">কেবল টুজি নেটওয়ার্ক ব্যবহার করুন</string>
    <string name="cdma_system_select_title">সিস্টেম নির্বাচন</string>
    <string name="cdma_system_select_summary">সিডিএমএ রোমিং মোড পরিবর্তন করুন</string>
    <string name="cdma_system_select_dialogtitle">সিস্টেম নির্বাচন</string>
    <string name="fdn">নির্ধারিত ডায়াল নম্বর</string>
    <string name="manage_fdn_list">এফডিএন তালিকা</string>
    <string name="fdn_activation">এফডিএন সক্রিয়করণ</string>
    <string name="fdn_enabled">নির্ধারিত ডায়াল নম্বরগুলো সক্রিয় করা হয়েছে</string>
    <string name="fdn_disabled">নির্ধারিত ডায়াল নম্বরগুলো নিষ্ক্রিয় করা হয়েছে</string>
    <string name="enable_fdn">এফডিএন সক্রিয় করুন</string>
    <string name="disable_fdn">এফডিএন নিষ্ক্রিয় করুন</string>
    <string name="change_pin2">পিন২ পরিবর্তন করুন</string>
    <string name="enable_fdn_ok">এফডিএন নিষ্ক্রিয় করুন</string>
    <string name="disable_fdn_ok">এফডিএন সক্রিয় করুন</string>
    <string name="sum_fdn">নির্ধারিত ডায়াল নম্বর ম্যানেজ করুন</string>
    <string name="sum_fdn_change_pin">এফডিএন-এ প্রবেশের জন্য পিন২ পরিবর্তন করুন</string>
    <string name="sum_fdn_manage_list">ফোন নম্বরের তালিকা ম্যানেজ করুন</string>
    <string name="voice_privacy">কন্ঠের গোপনীয়তা</string>
    <string name="voice_privacy_summary">বর্ধিত গোপনীয়তার মোড সক্রিয় করুন</string>
    <string name="tty_mode_option_title">টিটিওয়াই মোড</string>
    <string name="tty_mode_option_summary">টিটিওয়াই মোড সেট করুন</string>
    <string name="menu_add">পরিচিতজন যোগ করুন</string>
    <string name="menu_edit">পরিচিতজন সম্পাদনা করুন</string>
    <string name="menu_delete">পরিচিতজন মুছে ফেলুন</string>
    <string name="get_pin2">পিন২ প্রবেশ করান</string>
    <string name="name">নাম</string>
    <string name="number">নম্বর</string>
    <string name="save">সংরক্ষণ করুন</string>
    <string name="add_fdn_contact">নির্ধারিত ডায়াল নম্বর যোগ করুন</string>
    <string name="adding_fdn_contact">নির্ধারিত ডায়াল নম্বর যোগ করা…</string>
    <string name="fdn_contact_added">নির্ধারিত ডায়াল নম্বর যোগ করা হয়েছে</string>
    <string name="edit_fdn_contact">নির্ধারিত ডায়াল নম্বর সম্পাদনা করুন</string>
    <string name="updating_fdn_contact">নির্ধারিত ডায়াল নম্বর আপডেট করুন…</string>
    <string name="fdn_contact_updated">নির্ধারিত ডায়াল নম্বর আপডেট করা হয়েছে</string>
    <string name="delete_fdn_contact">নির্ধারিত ডায়াল নম্বর মুছে ফেলুন</string>
    <string name="deleting_fdn_contact">নির্ধারিত ডায়াল নম্বর মুছে ফেলা…</string>
    <string name="fdn_contact_deleted">নির্ধারিত ডায়াল নম্বর মুছে ফেলা হয়েছে</string>
    <string name="pin2_invalid">অকার্যকর পিন২!</string>
    <string name="simContacts_emptyLoading">সিম কার্ড থেকে পাঠ করা…</string>
    <string name="simContacts_empty">আপনার সিম কার্ডে কোন পরিচিতজন নেই।</string>
    <string name="simContacts_title">আমদানি করার জন্য পরিচিতজন নির্বাচন করুন</string>
    <string name="enable_pin">সিম পিন সক্রিয়/নিষ্ক্রিয় করুন</string>
    <string name="change_pin">সিম পিন পরিবর্তন করুন</string>
    <string name="enter_pin_text">সিম পিন:</string>
    <string name="oldPinLabel">পুরাতন পিন</string>
    <string name="newPinLabel">নতুন পিন</string>
    <string name="confirmPinLabel">নতুন পিন নিশ্চিত করুন</string>
    <string name="badPin">আপনি যে পুরাতন পিন নম্বর টাইপ করেছেন তা সঠিক নয়। আবার চেষ্টা করুন।</string>
    <string name="mismatchPin">আপনি যে পিন নম্বর প্রবেশ করিয়েছেন তা মিলছে না। আবার চেষ্টা করুন।</string>
    <string name="invalidPin">এমন একটি পিন টাইপ করুন যা ৪ থেকে ৮ অংকবিশিষ্ট।</string>
    <string name="disable_sim_pin">সিম পিন নিষ্ক্রিয় করুন</string>
    <string name="enable_sim_pin">সিম পিন সক্রিয় করুন</string>
    <string name="enable_in_progress">অপেক্ষা করুন…</string>
    <string name="enable_pin_ok">সিম পিন সক্রিয় করা হয়েছে</string>
    <string name="disable_pin_ok">সিম পিন নিষ্ক্রিয় করা হয়েছে</string>
    <string name="pin_failed">আপনি যে পিন নম্বরটি টাইপ করেছিলেন তা ভুল ছিল</string>
    <string name="pin_changed">সিম পিন সফলভাবে পরিবর্তন করা গেছে</string>
    <string name="puk_requested">পাসওয়ার্ড ভুল, সিম লক করা! পাক২-এর জন্য অনুরোধ করা হয়েছে।</string>
    <string name="enter_pin2_text">পিন২</string>
    <string name="oldPin2Label">পুরাতন পিন২</string>
    <string name="newPin2Label">নতুন পিন২</string>
    <string name="confirmPin2Label">নতুন পিন২ নিশ্চিত করুন</string>
    <string name="badPuk2">আপনি যে পাক২ কোডটি টাইপ করেছেন তা ভুল। আবার চেষ্টা করুন।</string>
    <string name="badPin2">আপনি যে পুরাতন পাক২ কোডটি টাইপ করেছেন তা ভুল। আবার চেষ্টা করুন।</string>
    <string name="mismatchPin2">আপনি যে পাক২ কোড প্রবেশ করিয়েছেন তা মিলছে না। আবার চেষ্টা করুন।</string>
    <string name="invalidPin2">একটি পিন২ টাইপ করুন যা ৪ থেকে ৮ অংকবিশিষ্ট</string>
    <string name="invalidPuk2">একটি পাক২ টাইপ করুন যা ৮ অংকবিশিষ্ট।</string>
    <string name="pin2_changed">পিন২ সফলভাবে পরিবর্তন করা গেছে</string>
    <string name="label_puk2_code">পাক২ কোড টাইড করুন</string>
    <string name="fdn_enable_puk2_requested">পাসওয়ার্ড ভুল, পিন২ পরিবর্তন করুন এবং আবার চেষ্টা করুন!</string>
    <string name="puk2_requested">পাসওয়ার্ড ভুল,সিম লক করা!পাক২-এর জন্য অনুরোধ করা হচ্ছে।</string>
    <string name="doneButton">সম্পন্ন</string>
    <string name="caller_manage_header">কনফারেন্স কল %s</string>
    <string name="caller_manage_manage_done_text">কলে ফেরত যান</string>
    <string name="fake_phone_activity_phoneNumber_text">(৬৫০) ৫৫৫-১২৩৪</string>
    <string name="voicemail_settings_number_label">ভয়েসমেইলের নম্বর</string>
    <string name="card_title_dialing">ডায়াল করা হচ্ছে</string>
    <string name="card_title_redialing">পুনরায় চেষ্টা করা</string>
    <string name="card_title_conf_call">কনফারেন্স কল</string>
    <string name="card_title_incoming_call">ইনকামিং কল</string>
    <string name="card_title_call_ended">কল শেষ</string>
    <string name="card_title_on_hold">ধরা আছে</string>
    <string name="card_title_hanging_up">রেখে দেয়া</string>
    <string name="card_title_in_call">কলে</string>
    <string name="card_title_my_phone_number">আমার নম্বর %s</string>
    <string name="notification_missedCallTitle">ব্যর্থ কল</string>
    <string name="notification_missedCallsTitle">ব্যর্থ কল</string>
    <string name="notification_missedCallsMsg">%s ব্যর্থ কল</string>
    <string name="notification_missedCallTicker">%sথেকে ব্যর্থ কল</string>
    <string name="notification_ongoing_call_format">বর্তমান কল (%s)</string>
    <string name="notification_on_hold">ধরে রাখা আছে</string>
    <string name="notification_incoming_call">ইনকামিং কল</string>
    <string name="notification_voicemail_title">নতুন ভয়েসমেইল</string>
    <string name="notification_voicemail_no_vm_number">ভয়েসমেইলের নম্বর অজানা</string>
    <string name="notification_network_selection_title">কোন সেবা নেই</string>
    <string name="notification_network_selection_text">নির্বাচিত নেটওয়ার্ক (%s) পাওয়া যাচ্ছে না</string>
    <string name="incall_error_power_off">কল করার জন্য প্রথমে উড়োজাহাজ মোড বন্ধ করুন।</string>
    <string name="incall_error_emergency_only">নেটওয়ার্কে নিবন্ধিত নয়।</string>
    <string name="incall_error_out_of_service">মোবাইল নেটওয়ার্ক পাওয়া যাচ্ছে না।</string>
    <string name="incall_error_no_phone_number_supplied">কল পাঠানো হয়নি। কোন কার্যকর নম্বর প্রবেশ করানো হয়নি।</string>
    <string name="incall_error_call_failed">কল পাঠানো হয়নি।</string>
    <string name="incall_status_dialed_mmi">এমএমআই সিকোয়েন্স শুরু করা…</string>
    <string name="incall_error_supp_service_unknown">অসমর্থিত সেবা।</string>
    <string name="incall_error_supp_service_switch">কল সুইচ করতে অক্ষম।</string>
    <string name="incall_error_supp_service_separate">কল পৃথক করতে অক্ষম।</string>
    <string name="incall_error_supp_service_transfer">কল ট্রান্সফার করতে অক্ষম।</string>
    <string name="incall_error_supp_service_conference">কনফারেন্স কল করতে অক্ষম।</string>
    <string name="incall_error_supp_service_reject">কল প্রত্যাখান করতে অক্ষম।</string>
    <string name="incall_error_supp_service_hangup">কল ছেড়ে দিতে অক্ষম।</string>
    <string name="incall_call_type_label_sip">ইন্টারনেট কল</string>
    <string name="emergency_enable_radio_dialog_title">জরুরি কল</string>
    <string name="emergency_enable_radio_dialog_message">রেডিও চালু করা…</string>
    <string name="emergency_enable_radio_dialog_retry">সেবা এলাকার বাইরে, পুনরায় চেষ্টা করা হচ্ছে…</string>
    <string name="dial_emergency_error">কল পাঠানো হয়নি %sএটি কোন জরুরি নম্বর নয়!</string>
    <string name="dial_emergency_empty_error">কল পাঠানো হয়নি। একটি জরুরি নম্বর ডায়াল করুন!</string>
    <string name="dialerKeyboardHintText">ডায়াল করার জন্য কিবোর্ড ব্যবহার করুন</string>
    <string name="onscreenHoldText">ধরে রাখুন</string>
    <string name="onscreenEndCallText">শেষ করুন</string>
    <string name="onscreenShowDialpadText">ডায়ালপ্যাড</string>
    <string name="onscreenMuteText">নিশ্চুপ</string>
    <string name="onscreenAddCallText">কল যোগ করুন</string>
    <string name="onscreenMergeCallsText">কল একত্রিত করুন</string>
    <string name="onscreenSwapCallsText">বিনিময়</string>
    <string name="onscreenManageConferenceText">ম্যানেজ করুন</string>
    <string name="onscreenAudioText">অডিও</string>
    <string name="importSimEntry">অআমদানি করুন</string>
    <string name="importAllSimEntries">সব আমদানি করুন</string>
    <string name="importingSimContacts">সিমের যোগাযোগগুলো আমদানি করা</string>
    <string name="importToFDNfromContacts">পরিচিতজন থেকে আমদানি করুন</string>
    <string name="network_message">নেটওয়ার্ক বার্তা</string>
    <string name="ota_title_activate">আপনার ফোন সক্রিয় করুন</string>
    <string name="ota_touch_activate">"আপনার ফোন সেবা সক্রিয় করার জন্য একটি বিশেষ কল করতে হবে।“Activate” তে চাপ দেবার 

 পর আপনার ফোনকে সক্রিয় করার জন্য যেসব নির্দেশনা দেয় তা মন দিয়ে শুনুন।"</string>
    <string name="ota_skip_activation_dialog_title">সক্রিয়করণ এড়িয়ে যাবেন?</string>
    <string name="ota_skip_activation_dialog_message">আপনি যদি সক্রিয় করার বিষয়টি এড়িয়ে যান তাহলে আপনি কল করতে বা মোবাইলের ডাটা নেওয়ার্কের সাথে সংযুক্ত হতে পারবেন না (তবে আপনি ওয়াই-ফাই নেটওয়ার্কের সাথে সংযুক্ত হতে পারবেন)। যতক্ষণ না আপনি আপনার ফোনকে সক্রিয় করছেন, ততক্ষণ পর্যন্ত যতবার আপনি ফোনটি চালু করবেন প্রতিবার আপনাকে তা সক্রিয় করতে বলা হবে।</string>
    <string name="ota_skip_activation_dialog_skip_label">এড়িয়ে যান</string>
    <string name="ota_activate">সক্রিয় করুন</string>
    <string name="ota_title_activate_success">ফোন সক্রিয় করা হয়েছে!</string>
    <string name="ota_title_problem_with_activation">সক্রিয় করার ক্ষেত্রে সমস্যা</string>
    <string name="ota_listen">সক্রিয়করণ সম্পন্ন হয়েছে একথাটি যতক্ষণ না আপনি শুনতে পাবেন, ততক্ষণ পর্যন্ত মৌখিক নির্দেশনা অনুসরণ করুন।</string>
    <string name="ota_speaker">স্পিকার</string>
    <string name="ota_progress">আপনার ফোন প্রোগ্রাম করার সময় অপেক্ষা করুন।</string>
    <string name="ota_failure">প্রোগ্রাম করতে অসফল হয়েছে</string>
    <string name="ota_successful">আপনার ফোন এখন সক্রিয় করা হয়েছে। সেবা পেতে আপনার ১৫ মিনিটের মত লাগতে পারে।</string>
    <string name="ota_unsuccessful">"আপনার ফোন সক্রিয় হয়নি। আরো ভালো নেটওয়ার্ক কাভারেজ আছে এমন একটি স্থান বের করুন (জানালার কাছে, ঘরের বাইরে)।

আবার চেষ্টা করুন বা আরো বিকল্পের জন্য কাস্টমার সার্ভিসে ফোন করুন।"</string>
    <string name="ota_spc_failure">EXCESS SPC ব্যর্থতা</string>
    <string name="ota_call_end">পেছনে</string>
    <string name="ota_try_again">আবার চেষ্টা করুন</string>
    <string name="ota_next">পরবর্তীতে</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">প্রবেশ করানো জরুরি কলব্যাক মোড</string>
    <string name="phone_in_ecm_notification_title">জরুরি কলব্যাক মোড</string>
    <string name="phone_in_ecm_call_notification_text">ডাটা সংযোগ নিষ্ক্রিয় করা হয়েছে</string>
    <string name="alert_dialog_in_ecm_call">জরুরি মোডে থাকার সময় নির্বাচিত কার্যক্রমটি পাওয়া যাবে না।</string>
    <string name="progress_dialog_exiting_ecm">জরুরি কলব্যাক মোড থেকে বের হবেন</string>
    <string name="alert_dialog_yes">হ্যা</string>
    <string name="alert_dialog_no">না</string>
    <string name="alert_dialog_dismiss">বাতিল করুন</string>
    <string name="voicemail_provider">ভয়েসমেইল সেবা</string>
    <string name="voicemail_settings">ভয়েসমেইল সেটিং</string>
    <string name="voicemail_number_not_set">&lt;সেট করা হয়নি></string>
    <string name="calling_via_template">"^1
"<b>^2</b>মাধ্যমে ডায়াল</string>
    <string name="contactPhoto">পরিচিতজনের ছবি</string>
    <string name="goPrivate">ব্যাক্তিগততে যান</string>
    <string name="selectContact">পরিচিতজন নির্বাচন করুন</string>
    <string name="sip_settings">ইন্টারনেট কল সেটিং</string>
    <string name="sip_accounts">ইন্টারনেট কলিং একাউন্ট (এসআইপি)</string>
    <string name="sip_accounts_title">একাউন্ট</string>
    <string name="sip_receive_calls">ইনকামিং কল গ্রহণ করা</string>
    <string name="sip_receive_calls_summary">ব্যাটারির আয়ু কমায়</string>
    <string name="sip_call_options_title">ইন্টারনেট কলিং ব্যবহার করুন</string>
    <string name="sip_call_options_wifi_only_title">ইন্টারনেট কলিং ব্যবহার করুন (কেবল ওয়াইফাই)</string>
    <string name="sip_call_options_entry_1">যখন ডাটা নেটওয়ার্ক পাওয়া যায় তখন সব কলের জন্য</string>
    <string name="sip_call_options_entry_2">কেবল ইন্টারনেট কলের জন্য</string>
    <string name="sip_call_options_entry_3">প্রত্যেক কলের জন্য চান</string>
    <string name="sip_call_options_wifi_only_entry_1">সব কলের জন্য</string>
    <string name="pick_outgoing_call_phone_type">কল করুন</string>
    <string name="pick_outgoing_sip_phone">ইন্টারনেট কলিং একাউন্ট ব্যবহার করুন:</string>
    <string name="remember_my_choice">ইন্টারনেটে কল করার সময় সবসময় ব্যবহার করুন</string>
    <string name="reset_my_choice_hint">কল করার সময় বাই ডিফল্ট কোন ইন্টারনেট কলিং একাউন্ট ব্যবহার করবে তা পরিবর্তনের জন্য আপনি কল সেটিং ব্যবহার করতে পারেন।ইন্টারনেট কল সেটিংয়ের আওতায় একটি ভিন্ন একাউন্ট নির্বাচন করার মাধ্যমে আপনি তা করতে পারেন।</string>
    <string name="pstn_phone">সেল ফোন কল</string>
    <string name="internet_phone">ইন্টারনেট কল</string>
    <string name="no_sip_account_found_title">কোন ইন্টারনেট কলিং একাউন্ট নেই</string>
    <string name="no_sip_account_found">এই ফোনে কোন ইন্টারনেট কলিং একাউন্ট নেই। এখনই একটি যোগ করবেন?</string>
    <string name="sip_menu_add">যোগ করুন</string>
    <string name="add_sip_account">একাউন্ট যোগ করুন</string>
    <string name="remove_sip_account">একাউন্ট মুছে ফেলুন</string>
    <string name="sip_account_list">এসপিআই একাউন্ট</string>
    <string name="saving_account">একাউন্ট সংরক্ষণ করা হচ্ছে...</string>
    <string name="removing_account">একাউন্ট মুছে ফেলা হচ্ছে...</string>
    <string name="sip_menu_save">সংরক্ষণ করুন</string>
    <string name="sip_menu_discard">বাতিল করুন</string>
    <string name="alert_dialog_close">প্রোফাইল বন্ধ করুন</string>
    <string name="alert_dialog_ok">ঠিক আছে</string>
    <string name="close_profile">বন্ধ করুন</string>
    <string name="primary_account_summary_with">প্রধান একাউন্ট।%s</string>
    <string name="registration_status_checking_status">স্ট্যাটাস চেক করা হচ্ছে...</string>
    <string name="registration_status_registering">নিবন্ধিত হচ্ছে...</string>
    <string name="registration_status_still_trying">এখনো চেষ্টা করছে...</string>
    <string name="registration_status_not_receiving">কল ধরছে না</string>
    <string name="registration_status_no_data">একাউন্ট নিবন্ধন বন্ধ হয়ে গেছে কেননা কোন ইন্টারনেট সংযোগ নেই</string>
    <string name="registration_status_no_wifi_data">একাউন্ট নিবন্ধন বন্ধ হয়ে গেছে কেননা কোন ওয়াই-ফাই সংযোগ নেই</string>
    <string name="registration_status_not_running">একাউন্ট নিবন্ধন ব্যর্থ হয়েছে</string>
    <string name="registration_status_done">কল ধরছে</string>
    <string name="registration_status_failed_try_later">একাউন্ট নিবন্ধন ব্যর্থ হয়েছে:(%s); আবারও চেষ্টা করবে</string>
    <string name="registration_status_invalid_credentials">একাউন্ট নিবন্ধন ব্যর্থ হয়েছে: ব্যবহারকারী নাম ও পাসওয়ার্ড ভুল</string>
    <string name="registration_status_server_unreachable">একাউন্ট নিবন্ধন ব্যর্থ হয়েছে: সার্ভার নাম চেক করুন</string>
    <string name="third_party_account_summary">%s অ্যাপ্লিকেশন বর্তমানে এই একাউন্টটি ব্যবহার করছে</string>
    <string name="sip_edit_title">এসআইপি একাউন্টের বিস্তারিত তথ্য</string>
    <string name="sip_edit_new_title">এসআইপি একাউন্টের বিস্তারিত তথ্য</string>
    <string name="domain_address_title">সার্ভার</string>
    <string name="username_title">ব্যবহারকারী নাম</string>
    <string name="password_title">পাসওয়ার্ড</string>
    <string name="display_name_title">নাম প্রদর্শন করুন</string>
    <string name="proxy_address_title">আউটবাউন্ড প্রক্সি ঠিকানা</string>
    <string name="port_title">পোর্ট নম্বর</string>
    <string name="transport_title">ট্রান্সপোর্টের ধরন</string>
    <string name="send_keepalive_title">কিপ-এলাইভ পাঠান</string>
    <string name="set_primary_title">প্রধান একাউন্ট হিসেবে সেট করুন</string>
    <string name="set_primary_summary">আউটবাউন্ড কলের জন্য ব্যবহৃত হয়</string>
    <string name="advanced_settings">ঐচ্ছিক সেটিং</string>
    <string name="auth_username_title">সত্যপ্রতিপাদন ব্যবহারকারী নাম</string>
    <string name="auth_username_summary">সত্যপ্রতিপাদনের জন্য ব্যবহৃত ব্যবহারকারী নাম</string>
    <string name="default_preference_summary">&lt;সেট করা হয়নি></string>
    <string name="display_name_summary">&lt;ব্যবহারকারী নামের মতই></string>
    <string name="optional_summary">&lt;ঐচ্ছিক></string>
    <string name="advanced_settings_show">সব প্রদর্শনের জন্য ▷স্পর্শ করুন</string>
    <string name="advanced_settings_hide">▽ সব লুকানোর জন্য প্রদর্শন করুন</string>
    <string name="empty_alert">%sআবশ্যক, খালি রাখা যাবে না</string>
    <string name="not_a_valid_port">পোর্ট নম্বর ১০০০ থেকে ৬৫৫৩৪-এর মধ্যে হতে হবে</string>
    <string name="no_internet_available_title">কোন ইন্টারনেট সংযোগ নেই</string>
    <string name="no_wifi_available_title">কোন ওয়াই-ফাই সংযোগ নেই</string>
    <string name="no_internet_available">ইন্টরনেট কল করার জন্য প্রথমে আপনার ইন্টারনেট সংযোগ চেক করুন</string>
    <string name="no_wifi_available">ইন্টারনেট কল করার জন্য আপনাকে অবশ্যই একটি ওয়াই-ফাই নেটওয়ার্কের সাথে সংযুক্ত থাকতে হবে (ওয়্যারলেস এবং এএমপি ব্যবহার করুন; নেটওয়ার্ক সেটিং)</string>
    <string name="no_voip">ইন্টারনেটে কল সমর্থন করে না</string>
    <string name="respond_via_sms_canned_response_1">এখন কথা বলতে পারছি না। কি অবস্থা?</string>
    <string name="respond_via_sms_canned_response_2">আমি আপনাকে এখনই কল ব্যাক করব।</string>
    <string name="respond_via_sms_canned_response_3">আমি আপনাকে পরে কল করব।</string>
    <string name="respond_via_sms_canned_response_4">এখন কথা বলতে পারছি না। পরে আমাকে কল করবেন?</string>
    <string name="respond_via_sms_custom_message">কাস্টম বার্তা...</string>
    <string name="respond_via_sms_setting_title">দ্রুত উত্তরদান</string>
    <string name="respond_via_sms_setting_title_2">দ্রুত উত্তরদান সম্পাদনা করুন</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">দ্রুত উত্তরদান</string>
    <string name="respond_via_sms_confirmation_format">বার্তা পাঠানো হয়েছে %s।</string>
    <string name="description_image_button_one">এক</string>
    <string name="description_image_button_two">দুই</string>
    <string name="description_image_button_three">তিন</string>
    <string name="description_image_button_four">চার</string>
    <string name="description_image_button_five">পাঁচ</string>
    <string name="description_image_button_six">ছয়</string>
    <string name="description_image_button_seven">সাত</string>
    <string name="description_image_button_eight">আট</string>
    <string name="description_image_button_nine">নয়</string>
    <string name="description_image_button_star">তারকা</string>
    <string name="description_image_button_zero">শূন্য</string>
    <string name="description_image_button_pound">পাউন্ড</string>
    <string name="description_search_button">অনুসন্ধান করুন</string>
    <string name="description_dial_button">ডায়াল করুন</string>
    <string name="description_delete_button">ব্যাকস্পেস</string>
    <string name="accessibility_speakerphone_enabled">স্পিকারফোন সক্রিয়।</string>
    <string name="accessibility_call_muted">কল নিঃশব্দ</string>
    <string name="description_target_answer">উত্তর দিন</string>
    <string name="description_target_send_sms">এসএমএস পাঠান</string>
    <string name="description_target_decline">প্রত্যাখান করুন</string>
    <string name="category_plmn_list">পিএলএমএন তালিকা</string>
    <string name="dialog_network_mode_title">সার্ভিস</string>
    <string name="plmn_mcc_mnc_error">এমসিসি/এমএনসি খালি থাকতে পারবে না!</string>
    <string name="update_plmn_setting">পিএলএমএন সেটিং</string>
    <string name="plmn_mcc_mnc">MCC/MNC</string>
</resources>
