<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">Dalok törlése</string>
    <string name="delete_progress_message">Dalok törlése folyik. Kérjük, várjon...</string>
    <string name="menu_search">Keresés</string>
    <string name="fail_to_start_stream">Nem sikerült lejátszani a kért adatfolyamot.</string>
    <string name="music_fm_transmiter">FM-adó</string>
    <string name="effects_list_title">Hangeffektek</string>
    <string name="usb_in_using">A lejátszási lista bekapcsolt USB-háttértár mellett nem érhető el.</string>
    <string name="shuffle_menu_item_desc">Véletlen sorrend</string>
    <string name="repeat_menu_item_desc">Ismétlés</string>
    <string name="delete_track_failed">Sikertelen törlés.</string>
    <string name="no_music_title">Nincs zene</string>
    <string name="onesong">1 dal</string>
    <string name="goto_start">Könyvtár</string>
    <string name="party_shuffle">Keverés bulihoz</string>
    <string name="party_shuffle_off">Véletlensz. lejátsz. ki</string>
    <string name="delete_item">Törlés</string>
    <string name="shuffle_all">Mind véletlen sorrend</string>
    <string name="play_all">Összes lejátszása</string>
    <string name="delete_artist_desc">Megtörténik a(z) %s előadó összes dalának törlése.</string>
    <string name="delete_album_desc">Megtörténik a teljes album \"%s\" törlése.</string>
    <string name="delete_song_desc">Megtörténik a(z) \"%s\" dal törlése.</string>
    <string name="delete_confirm_button_text">OK</string>
    <string name="scanning">Az SD-kártya beolvasása...</string>
    <string name="scanning_nosdcard">USB-tároló keresése...</string>
    <string name="nowplaying_title">Most hallható</string>
    <string name="partyshuffle_title">Keverés bulihoz</string>
    <string name="artists_title">Előadók</string>
    <string name="albums_menu">Albumok</string>
    <string name="albums_title">Albumok</string>
    <string name="tracks_menu">Dalok</string>
    <string name="tracks_title">Dalok</string>
    <string name="playlists_menu">Lejátszási listák</string>
    <string name="playlists_title">Lejátszási listák</string>
    <string name="videos_title">Videók</string>
    <string name="all_title">Minden médium</string>
    <string name="browse_menu">Előadók</string>
    <string name="search_title">Keresés</string>
    <string name="no_tracks_title">Nincsenek dalok</string>
    <string name="no_videos_title">Nincsenek videók</string>
    <string name="no_playlists_title">Nincsenek lejátszási listák</string>
    <string name="delete_playlist_menu">Törlés</string>
    <string name="edit_playlist_menu">Szerkesztés</string>
    <string name="rename_playlist_menu">Átnevezés</string>
    <string name="playlist_deleted_message">A lejátszási lista törlésre került.</string>
    <string name="playlist_renamed_message">A lejátszási lista átnevezése megtörtént.</string>
    <string name="recentlyadded">Nemrég hozzáadott</string>
    <string name="recentlyadded_title">Nemrég hozzáadott</string>
    <string name="podcasts_listitem">Podcastok</string>
    <string name="podcasts_title">Podcastok</string>
    <string name="sdcard_missing_title">Hiányzó SD-kártya</string>
    <string name="sdcard_missing_message">Nincs SD-kártya a telefonban.</string>
    <string name="sdcard_missing_message_nosdcard">Telefonjának nincs USB-háttértára.</string>
    <string name="sdcard_busy_title">Az SD-kártya nem érhető el</string>
    <string name="sdcard_busy_message">Az SD-kártya használatban van.</string>
    <string name="sdcard_error_title">SD-kártya hiba</string>
    <string name="sdcard_error_message">Hiba történt az SD-kártyán.</string>
    <string name="unknown_artist_name">Ismeretlen előadó</string>
    <string name="unknown_album_name">Ismeretlen album</string>
    <string name="shuffle_on_notif">A keverés be van kapcsolva.</string>
    <string name="shuffle_off_notif">A keverés ki van kapcsolva..</string>
    <string name="repeat_off_notif">Az ismétlés kikapcsolva.</string>
    <string name="repeat_current_notif">A jelenlegi zene ismétlése.</string>
    <string name="repeat_all_notif">Az összes dal ismétlése.</string>
    <string name="ringtone_menu">Felhasználás a telefon csengőhangjaként</string>
    <string name="ringtone_menu_short">Felhasználás csengőhangként</string>
    <string name="ringtone_set">\"%s\" beállítva a telefon csengőhangjaként.</string>
    <string name="play_selection">Lejátszás</string>
    <string name="add_to_playlist">Hozzáadás lejátszási listához</string>
    <string name="queue">Jelenlegi lejátszási lista</string>
    <string name="new_playlist">Új</string>
    <string name="new_playlist_name_template">%d. új lejátszási lista</string>
    <string name="emptyplaylist">A kiválasztott lejátszási lista üres.</string>
    <string name="create_playlist_create_text">Mentés</string>
    <string name="create_playlist_overwrite_text">Felülírás</string>
    <string name="service_start_error_title">Probléma a lejátszással</string>
    <string name="service_start_error_msg">A dalt nem lehet lejátszani.</string>
    <string name="service_start_error_button">OK</string>
    <string name="weekpicker_set">Kész</string>
    <string name="weekpicker_title">Idő beállítása</string>
    <string name="save_as_playlist">Mentés lejátszási listaként</string>
    <string name="clear_playlist">Lejátszási lista törlése</string>
    <string name="musicbrowserlabel">Zene</string>
    <string name="musicshortcutlabel">Zenei lejátszási lista</string>
    <string name="mediaplaybacklabel">Zene</string>
    <string name="videobrowserlabel">Videók</string>
    <string name="mediapickerlabel">Zene</string>
    <string name="playback_failed">Elnézést, a fájl megnyitása sikertelen.</string>
    <string name="cancel">Mégse</string>
    <string name="remove_from_playlist">Eltávolítás a lejátszási listából</string>
    <string name="streamloadingtext">Kapcsolódás a következőhöz: %s</string>
    <string name="mediasearch">%s keresése a következő használatával:</string>
    <string name="working_artists">Előadók...</string>
    <string name="working_albums">Albumok…</string>
    <string name="working_songs">Dalok...</string>
    <string name="working_playlists">Lejátszási listák…</string>
    <string name="loading">Betöltés...</string>
    <string name="sort_by_track">Számcím</string>
    <string name="sort_by_album">Albumok</string>
    <string name="sort_by_artist">Előadó</string>
    <string name="music_picker_title">Zeneszám kiválasztása</string>
    <string name="search_settings_description">Előadók, albumok és számok</string>
    <string name="search_hint">Zene keresése</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text">Érintse meg zene kiválasztásához.</string>
    <string name="delete_artist_desc_nosdcard">Véglegesen törli %s összes dalát az USB-háttértárról?</string>
    <string name="delete_album_desc_nosdcard">Véglegesen törli a teljes \"%s\" albumot az USB-háttértárról?</string>
    <string name="delete_song_desc_nosdcard">A(z) \"%s\" végleges törlése az USB-háttértárról?</string>
    <string name="sdcard_missing_title_nosdcard">Nem található USB-tár</string>
    <string name="sdcard_busy_title_nosdcard">Az USB-tár nem érhető el</string>
    <string name="sdcard_busy_message_nosdcard">Az USB-háttértár használatban van.</string>
    <string name="sdcard_error_title_nosdcard">USB-tároló hiba</string>
    <string name="sdcard_error_message_nosdcard">Hiba történt az USB-tárolón.</string>
    <string name="effectspanel">Hangeffektek</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
