<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_name" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textPersonName|textCapWords" android:contentDescription="@string/accessibility_autofill_profile_name" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_company_name" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_company_name_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapWords" android:contentDescription="@string/accessibility_autofill_profile_company" />
            </TableRow>
            <TableRow>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_profile_editor_address_line_1" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_profile_editor_address_line_1_hint" />
                </LinearLayout>
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_address_line_1_edit" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapWords" android:contentDescription="@string/accessibility_autofill_profile_address1" />
            </TableRow>
            <TableRow>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip"
                  xmlns:android="http://schemas.android.com/apk/res/android">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_profile_editor_address_line_2" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/autofill_profile_editor_address_line_2_hint" />
                </LinearLayout>
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="bottom" android:id="@id/autofill_profile_editor_address_line_2_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapWords" android:contentDescription="@string/accessibility_autofill_profile_address2" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_city" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_city_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapWords" android:contentDescription="@string/accessibility_autofill_profile_city" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_state" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_state_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapWords" android:contentDescription="@string/accessibility_autofill_profile_state" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_zip_code" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_zip_code_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapCharacters" android:contentDescription="@string/accessibility_autofill_profile_zip" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_country" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_country_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textCapWords" android:contentDescription="@string/accessibility_autofill_profile_country" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_phone_number" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_phone_number_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:phoneNumber="true" android:contentDescription="@string/accessibility_autofill_profile_phone" />
            </TableRow>
            <TableRow>
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/autofill_profile_editor_email_address" />
                <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/autofill_profile_editor_email_address_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:singleLine="true" android:inputType="textEmailAddress" android:contentDescription="@string/accessibility_autofill_profile_email" />
            </TableRow>
        </TableLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@android:style/ButtonBar"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:id="@id/autofill_profile_save" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/autofill_save" android:layout_weight="1.0" />
            <Button android:id="@id/autofill_profile_cancel" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/autofill_cancel" android:layout_weight="1.0" />
            <Button android:id="@id/autofill_profile_delete" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/autofill_delete" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>