<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:paddingTop="@dimen/infobar_padding" android:paddingBottom="@dimen/infobar_padding" android:stretchColumns="3" android:shrinkColumns="0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_height="wrap_content" android:layout_marginRight="@dimen/infobar_padding">
            <TextView android:id="@id/infobar_message" style="@style/InfoBarText" />
            <TextView android:textSize="@dimen/infobar_subtext_size" android:id="@id/infobar_sub_message" android:visibility="gone" android:layout_below="@id/infobar_message" style="@style/InfoBarText" />
        </LinearLayout>
        <Button android:id="@id/button_cancel" android:layout_marginRight="@dimen/infobar_padding" style="@style/InfoBarButton" />
        <Button android:id="@id/button_ok" style="@style/InfoBarButton" />
        <View android:id="@id/infobar_spacer" android:visibility="invisible" android:layout_height="0.0dip" />
    </TableRow>
</TableLayout>