<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_refresh_interval_descs">
        <item>Nusu saa</item>
        <item>Saa 1</item>
        <item>Saa 3</item>
        <item>Saa 6</item>
        <item>Saa 12</item>
        <item>Siku moja</item>
    </string-array>
</resources>
