<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">%d من المرفقات</item>
        <item quantity="one">%d مرفق</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">نقل %1$d من المحادثات</item>
        <item quantity="one">نقل المحادثة</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">%1$d من الرسائل غير المقروءة</item>
        <item quantity="one">1 رسالة غير مقروءة</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">المسودات</item>
        <item quantity="one">مسودة</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">هل تريد حذف هذه المحادثات البالغ عددها %1$d؟</item>
        <item quantity="one">هل تريد حذف هذه المحادثة؟</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">هل تريد وضع هذه المحادثات البالغ عددها %1$d في أرشيف؟</item>
        <item quantity="one">هل تريد وضع هذه المحادثة في أرشيف؟</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">هل تريد إلغاء هذه المسودات البالغ عددها %1$d؟</item>
        <item quantity="one">هل تريد إلغاء المسودات من هذه المحادثة؟</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">جارٍ إلغاء تمييز %1$d من المحادثات بنجمة.</item>
        <item quantity="one">جارٍ إلغاء تمييز محادثة %1$d بنجمة.</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">تم تجاهل &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">تم تجاهل &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">تم الإبلاغ عن &amp;lt;b>%1$d&amp;lt;/b> كغير مرغوب فيها.</item>
        <item quantity="one">تم الإبلاغ عن &amp;lt;b>%1$d&amp;lt;/b> كغير مرغوب فيها.</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">تم الإبلاغ عن &amp;lt;b>%1$d&amp;lt;/b> كمحادثات ليست ضمن المحادثات غير المرغوب فيها.</item>
        <item quantity="one">تم الإبلاغ عن &amp;lt;b>%1$d&amp;lt;/b> كمحادثة ليست ضمن المحادثات غير المرغوب فيها.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">تم وضع علامة على &amp;lt;b>%1$d&amp;lt;/b> تشير إلى عدم الأهمية.</item>
        <item quantity="one">تم وضع علامة على &amp;lt;b>%1$d&amp;lt;/b> تشير إلى عدم الأهمية.</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">تم الإبلاغ عن &amp;lt;b>%1$d&amp;lt;/b> كمحادثات تهدف إلى التصيّد.</item>
        <item quantity="one">تم الإبلاغ عن &amp;lt;b>%1$d&amp;lt;/b> كمحادثة تهدف إلى التصيّد.</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">تم وضع &amp;lt;b>%1$d&amp;lt;/b> في أرشيف.</item>
        <item quantity="one">تم وضع &amp;lt;b>%1$d&amp;lt;/b> في أرشيف.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">تم حذف &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">تم حذف &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">التصنيفات التي تم تغييرها.</item>
        <item quantity="one">التصنيف الذي تم تغييره.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">المزامنة: آخر %1$d يوم</item>
        <item quantity="one">المزامنة: آخر %1$d يوم</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d يوم</item>
        <item quantity="one">يوم واحد</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">أيام</item>
        <item quantity="one">يوم</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">تعذر إرسال المرفق%s</item>
        <item quantity="one">تعذر إرسال المرفق</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">تنزيل رسائل آخر %1$d أيام عند الاتصال</item>
        <item quantity="one">تنزيل رسائل اليوم الأخير عند الاتصال</item>
    </plurals>
</resources>
