<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">منخفض</string>
    <string name="pref_video_quality_entry_medium">الوسط</string>
    <string name="pref_video_quality_entry_high">عال</string>
    <string name="pref_video_quality_entry_fine">جيدة</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8 ميجا بكسل</string>
    <string name="pref_camera_whitebalance_entry_twilight">شفق</string>
    <string name="pref_camera_whitebalance_entry_shade">ظل</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">ضوء فلورسنت دافئ</string>
    <string name="pref_camera_whitebalance_entry_tungsten">تنجستن</string>
    <string name="pref_camera_normal_capture_title">وضع الالتقاط</string>
    <string name="pref_camera_capturemode_entry_normal">عادي</string>
    <string name="pref_camera_capturemode_enrty_fb">جمال الوجه</string>
    <string name="pref_camera_capturemode_entry_bestshot">أفضل لقطة</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">مقدار زمن التعريض للقطات المتعددة للمنظر نفسه</string>
    <string name="pref_camera_capturemode_entry_smileshot">صورة مبتسمة</string>
    <string name="pref_camera_burstshot_4">4 لقطات</string>
    <string name="pref_camera_burstshot_8">8 لقطات</string>
    <string name="pref_camera_burstshot_16">16 لقطات</string>
    <string name="pref_camera_hdr_on">تشغيل</string>
    <string name="pref_camera_hdr_off">إيقاف</string>
    <string name="savingImage">حفظ الصورة…</string>
    <string name="pref_camera_iso_title">تنسيق الأيزو</string>
    <string name="pref_camera_iso_entry_auto">تلقائي</string>
    <string name="pref_camera_exposuremeter_title">مقياس التعريض الضوئي الآلي</string>
    <string name="pref_camera_exposuremeter_entry_center">وسط</string>
    <string name="pref_camera_exposuremeter_entry_spot">نقطة</string>
    <string name="pref_camera_exposuremeter_entry_average">متوسط</string>
    <string name="pref_camera_focusmeter_title">فلورسنت</string>
    <string name="pref_camera_focusmeter_dialogtitle">وضعية التركيز</string>
    <string name="pref_camera_focusmeter_entry_spot">منطقة واحدة</string>
    <string name="pref_camera_focusmeter_entry_multi">متعدد المناطق</string>
    <string name="pref_camera_edge_title">الحدة</string>
    <string name="pref_camera_hue_title">طيف</string>
    <string name="pref_camera_saturation_title">امتلاء</string>
    <string name="pref_camera_brightness_title">السطوع</string>
    <string name="pref_camera_contrast_title">التضاد</string>
    <string name="pref_camera_dip_entry_low">منخفض</string>
    <string name="pref_camera_dip_entry_middle">الوسط</string>
    <string name="pref_camera_dip_entry_high">عال</string>
    <string name="pref_camera_coloreffect_title">مؤثر الألوان</string>
    <string name="pref_camera_coloreffect_entry_none">لا شيء</string>
    <string name="pref_camera_coloreffect_entry_mono">أحادي</string>
    <string name="pref_camera_coloreffect_entry_sepia">بني داكن</string>
    <string name="pref_camera_coloreffect_entry_negative">سلبي</string>
    <string name="pref_camera_coloreffect_entry_solarize">تشميس</string>
    <string name="pref_camera_coloreffect_entry_posterize">تتالي</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">لوحة بيضاء</string>
    <string name="pref_camera_coloreffect_entry_blackboard">لوحة سوداء</string>
    <string name="pref_camera_coloreffect_entry_aqua">أزرق مائي</string>
    <string name="pref_camera_coloreffect_entry_pastel">تصوير ملون</string>
    <string name="pref_camera_coloreffect_entry_mosaic">فسيفساء</string>
    <string name="pref_camera_coloreffect_entry_redtint">أحمر خفيف</string>
    <string name="pref_camera_coloreffect_entry_bluetint">أزرق خفيف</string>
    <string name="pref_camera_coloreffect_entry_greentint">أخضر خفيف</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">أزرق بني</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">أخضر بني</string>
    <string name="toast_mav_how_to_capture">اضغط زر الغالق مع تحريك الكاميرا إلى اليمين</string>
    <string name="pref_camera_selftimer_title">مؤقت ذاتي</string>
    <string name="pref_camera_selftimer_entry_off">إيقاف</string>
    <string name="pref_camera_selftimer_entry_2">2 ثانية</string>
    <string name="pref_camera_selftimer_entry_10">10 ثوان</string>
    <string name="pref_camera_focusmode_entry_continuous">مستمر</string>
    <string name="pref_camera_capturemode_entry_asd">اكتشاف المنظر تلقائيًا</string>
    <string name="pref_camera_antibanding_title">مقاوم للوميض</string>
    <string name="pref_camera_antibanding_entry_auto">تلقائي</string>
    <string name="pref_camera_antibanding_entry_50hz">50 هرتز</string>
    <string name="pref_camera_antibanding_entry_60hz">60 هرتز</string>
    <string name="pref_camera_scenemode_entry_portrait">وضع عمودي</string>
    <string name="pref_camera_scenemode_entry_landscape">وضع أفقي</string>
    <string name="pref_camera_scenemode_entry_night_portrait">صورة ليلية</string>
    <string name="pref_camera_scenemode_entry_theatre">مسرح</string>
    <string name="pref_camera_scenemode_entry_beach">شاطئ</string>
    <string name="pref_camera_scenemode_entry_snow">ثلج</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">صورة ثابتة</string>
    <string name="pref_camera_scenemode_entry_fireworks">ألعاب نارية</string>
    <string name="pref_camera_scenemode_entry_sports">الإجراء</string>
    <string name="pref_camera_scenemode_entry_candlelight">ضوء الشموع</string>
    <string name="pref_camera_eis_title">نظام تصور إلكتروني</string>
    <string name="pref_camera_eis_on">تشغيل</string>
    <string name="pref_camera_eis_off">إيقاف</string>
    <string name="pref_camera_recordaudio_title">مكبر الصوت</string>
    <string name="pref_camera_recordaudio_entry_off">إيقاف</string>
    <string name="pref_camera_recordaudio_entry_on">تشغيل</string>
    <string name="pref_camera_video_duration_title">مدة الفيديو</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d ثانية</string>
    <string name="pref_camera_video_duration_entry_10">10 دقائق</string>
    <string name="pref_camera_video_duration_entry_30">30 دقائق</string>
    <string name="pref_camera_video_duration_entry_60">60 دقيقة</string>
    <string name="toast_video_recording_pause_hint">اضغط لمدة طويلة على زر الغالق لإيقاف التسجيل مؤقتًا</string>
    <string name="toast_video_recording_not_available">يرجى إيقاف تطبيقات التسجيل الأخرى قبل استخدام كاميرا الفيديو.</string>
    <string name="toast_autorama_how_to_capture_ics">اضغط على زر الغالق لالتقاط الصورة الأولى ثم حرك الكاميرا في اتجاه واحد لاحتواء منطقة التركيز في المربع الأصفر.</string>
    <string name="toast_autorama_how_to_capture">اضغط على زر الغالق لالتقاط الصورة الأولى ثم حرك الكاميرا في اتجاه واحد لاحتواء منطقة التركيز في المربع الأصفر.</string>
    <string name="capture_memory_not_enough">لا توجد ذاكرة كافية، يرجى إغلاق التطبيقات الأخرى.</string>
    <string name="mav_dialog_save_failed">تعذر حفظ الصورة.</string>
    <string name="savingvideo">حفظ الفيديو…</string>
    <string name="pref_camera_video_hd_recording_title">وضع الصوت</string>
    <string name="pref_camera_video_hd_recording_normal">عادي</string>
    <string name="pref_camera_video_hd_recording_indoor">داخلي</string>
    <string name="pref_camera_video_hd_recording_normal_ics">عادي</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">اجتماع</string>
    <string name="video_live_effect_error">فشل أثناء التسجيل!</string>
    <string name="camera_saving_busy">جار حفظ الصور، يرجى الانتظار.</string>
    <string name="video_encoder_error">خطأ في جهاز تشفير!</string>
    <string name="pref_camera_continuous_number_title">التصوير المتتالي</string>
    <string name="continuous_saving_pictures">حفظ %1$d صورة</string>
    <string name="stereo3d_convert2d_dialog_title">تحويل إلى وضع ثنائي الأبعاد</string>
    <string name="stereo3d_convert2d_progress_text">جارِ التحويل إلى الوضع ثنائي الأبعاد...</string>
    <string name="stereo3d_share_convert_text_multiple">الصور المحددة تتضمن صور ثلاثية الأبعاد، لمواصلة المشاركة، سيتم تحويلها إلى ثنائية الأبعاد.</string>
    <string name="stereo3d_share_dialog_text_multiple">الصور المحددة تتضمن صور ثلاثية الأبعاد، ربما لا يتمكن المستلم من عرض الصور بشكل صحيح.</string>
    <string name="stereo3d_attach_dialog_title">إرفاق كثلاثي الأبعاد أو كثنائي الأبعاد</string>
    <string name="stereo3d_attach_dialog_button_2d">إرفاق كثنائي الأبعاد</string>
    <string name="stereo3d_attach_dialog_button_3d">إرفاق كثلاثي الأبعاد</string>
    <string name="single3d_guide_shutter">اضغط على الغالق لبدء التقاط صورة ثلاثية الأبعاد</string>
    <string name="single3d_guide_move">حرك الجهاز إلى اليمين لتداخل الإطار</string>
    <string name="panorama3d_guide_shutter">اضغط على زر الغالق لبدء التقاط صورة بانورامية ثلاثية الأبعاد</string>
    <string name="panorama_guide_choose_direction">حرك الجهاز إلى اتجاه الالتقاط</string>
    <string name="panorama3d_guide_move">حرك الجهاز ناحية اليمين</string>
    <string name="panorama3d_guide_capture">حرك الجهاز إلى اليمين لتداخل الخطين</string>
    <string name="panorama_guide_shutter">اضغط على زر الغالق لبدء التقاط صورة بانورامية</string>
    <string name="panorama_guide_capture">حرك الجهاز لتداخل الخطين</string>
    <string name="pref_camera_picturesize_stereo3d_title">حجم صورة استيريو ثلاثية الأبعاد</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8 ميجا بكسل</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_1600x900">2 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_1280x720">1.3 ميجا بيكسل</string>
    <string name="pref_camera_picturesize_entry_1024x576">1 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">تنسيق الصورة</string>
    <string name="video_bad_performance_auto_stop">الذاكرة منخفضة، سيتم إيقاف التسجيل تلقائيًا.</string>
    <string name="video_bad_performance_drop_quality">الذاكرة منخفضة، سيتم تغيير الجودة تلقائيًا.</string>
    <string name="camera_continuous_not_supported">لا يدعم خاصية اللقطات المتتابعة.</string>
    <string name="normal_camera_continuous_not_supported">لا يدعم خاصية اللقطات المتتابعة.</string>
    <string name="camera_error_title">خطأ في الكاميرا</string>
    <string name="cannot_connect_camera">يتعذر الاتصال بالكاميرا.</string>
    <string name="camera_disabled">تم تعطيل الكاميرا بسبب سياسات الأمان.</string>
    <string name="camera_label">الكاميرا</string>
    <string name="video_camera_label">كاميرا فيديو</string>
    <string name="gallery_camera_bucket_name">صور الكاميرا</string>
    <string name="gallery_camera_videos_bucket_name">مقاطع فيديو الكاميرا</string>
    <string name="wait">يرجى الانتظار…</string>
    <string name="no_storage">أدرج بطاقة SD قبل استخدام الكاميرا.</string>
    <string name="not_enough_space">بطاقة SD ممتلئة.</string>
    <string name="preparing_sd">جارٍ تحضير بطاقة SD…</string>
    <string name="access_sd_fail">تعذر الدخول إلى بطاقة SD.</string>
    <string name="confirm_restore_message">هل تريد استعادة إعدادات الكاميرا الافتراضية؟</string>
    <string name="review_play">تشغيل</string>
    <string name="review_cancel">إلغاء</string>
    <string name="review_ok">تم</string>
    <string name="review_retake">سحب</string>
    <string name="camera_gallery_photos_text">المعرض</string>
    <string name="time_lapse_title">تسجيل اللقطات المتتابعة</string>
    <string name="pref_camera_id_title">اختيار كاميرا</string>
    <string name="pref_camera_id_entry_back">رجوع</string>
    <string name="pref_camera_id_entry_front">الأمام</string>
    <string name="pref_camera_recordlocation_title">تخزين الموقع</string>
    <string name="pref_camera_recordlocation_entry_off">إيقاف</string>
    <string name="pref_camera_recordlocation_entry_on">تشغيل</string>
    <string name="pref_video_quality_title">جودة الفيديو</string>
    <string name="pref_video_time_lapse_frame_interval_title">الفاصل الزمني للقطات المتتابعة</string>
    <string name="pref_camera_settings_category">إعدادات الكاميرا</string>
    <string name="pref_camcorder_settings_category">إعدادات كاميرا الفيديو</string>
    <string name="pref_camera_picturesize_title">حجم الصورة</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_1024x768">1 ميغا بكسل</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">وضع التركيز</string>
    <string name="pref_camera_focusmode_entry_auto">تلقائي</string>
    <string name="pref_camera_focusmode_entry_infinity">بلا نهاية</string>
    <string name="pref_camera_focusmode_entry_macro">ماكرو</string>
    <string name="pref_camera_flashmode_title">وضع الفلاش</string>
    <string name="pref_camera_flashmode_entry_auto">تلقائي</string>
    <string name="pref_camera_flashmode_entry_on">تشغيل</string>
    <string name="pref_camera_flashmode_entry_off">إيقاف</string>
    <string name="pref_camera_whitebalance_title">موازنة اللون الأبيض</string>
    <string name="pref_camera_whitebalance_entry_auto">تلقائي</string>
    <string name="pref_camera_whitebalance_entry_incandescent">براق</string>
    <string name="pref_camera_whitebalance_entry_daylight">نهاري</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">فلورسنت</string>
    <string name="pref_camera_whitebalance_entry_cloudy">غائم</string>
    <string name="pref_camera_scenemode_title">وضع المشهد</string>
    <string name="pref_camera_scenemode_entry_auto">تلقائي</string>
    <string name="pref_camera_scenemode_entry_action">الإجراء</string>
    <string name="pref_camera_scenemode_entry_night">ليلي</string>
    <string name="pref_camera_scenemode_entry_sunset">الغروب</string>
    <string name="pref_camera_scenemode_entry_party">مجموعة</string>
    <string name="not_selectable_in_scene_mode">لا يمكن تحديده في وضع المشهد.</string>
    <string name="pref_restore_title">إعدادات الكاميرا</string>
    <string name="pref_restore_detail">استعادة الإعدادات الافتراضية</string>
    <string name="pref_exposure_title">التعرض</string>
    <string name="dialog_ok">موافق</string>
    <string name="spaceIsLow_content">مساحة بطاقة SD منخفضة. غيّر إعداد الجودة أو احذف بعض الصور أو الملفات الأخرى.</string>
    <string name="video_reach_size_limit">تم بلوغ الحد الأقصى للحجم.</string>
    <string name="share_picture_via">مشاركة الصورة عبر</string>
    <string name="share_video_via">مشاركة الفيديو عبر</string>
    <string name="no_picture_to_share">لا تتوفر صورة لمشاركتها.</string>
    <string name="no_video_to_share">لا يتوفر فيديو لمشاركته.</string>
    <string name="pano_too_fast_prompt">سريع للغاية</string>
    <string name="pano_dialog_prepare_preview">جارٍ تحضير العرض البانورامي</string>
    <string name="pano_dialog_panorama_failed">تعذر حفظ بانوراما.</string>
    <string name="pano_dialog_title">عرض بانورامي</string>
    <string name="pano_capture_indication">جارٍ التقاط عرض بانورامي</string>
    <string name="pano_dialog_waiting_previous">في انتظار العرض البانورامي السابق</string>
    <string name="pano_review_saving_indication_str">جارٍ الحفظ...</string>
    <string name="tap_to_focus">المس للتركيز.</string>
    <string name="pref_video_effect_title">تأثيرات</string>
    <string name="effect_none">بلا</string>
    <string name="effect_goofy_face_squeeze">ضغط</string>
    <string name="effect_goofy_face_big_eyes">عيون كبيرة</string>
    <string name="effect_goofy_face_big_mouth">فم كبير</string>
    <string name="effect_goofy_face_small_mouth">فم صغير</string>
    <string name="effect_goofy_face_big_nose">أنف كبير</string>
    <string name="effect_goofy_face_small_eyes">عيون صغيرة</string>
    <string name="effect_backdropper_space">في الفضاء</string>
    <string name="effect_backdropper_sunset">الغروب</string>
    <string name="effect_backdropper_gallery">مقطع فيديو</string>
    <string name="bg_replacement_message">"ضع جهازك أسفل
اخرج من العرض للحظة."</string>
    <string name="not_selectable_in_effect">غير قابل للتحديد عند تشغيل التأثير.</string>
    <string name="video_snapshot_hint">المس لالتقاط صورة أثناء التسجيل.</string>
    <string name="disable_video_snapshot_hint">يتم تعطيل لقطة الفيديو عند تشغيل التأثيرات الخاصة.</string>
    <string name="clear_effects">محو التأثيرات</string>
    <string name="effect_silly_faces">وجوه مضحكة</string>
    <string name="effect_background">الخلفية</string>
    <string name="accessibility_shutter_button">زر المصراع</string>
    <string name="accessibility_review_thumbnail">أحدث صورة</string>
    <string name="accessibility_camera_picker">مفتاح التبديل بين الأمام والخلف</string>
    <string name="accessibility_mode_picker">محدّد الكاميرا أو الفيديو أو البانوراما</string>
    <string name="accessibility_second_level_indicators">مزيد من عناصر التحكم في الإعدادات</string>
    <string name="accessibility_back_to_first_level">إغلاق عناصر التحكم في الإعدادات</string>
    <string name="accessibility_zoom_control">التحكم في التكبير/التصغير</string>
    <string name="accessibility_decrement">خفض %1$s</string>
    <string name="accessibility_increment">زيادة %1$s</string>
    <string name="accessibility_switch">مفتاح تبديل %1$s</string>
    <string name="accessibility_switch_to_camera">تبديل إلى وضع الصور</string>
    <string name="accessibility_switch_to_video">تبديل إلى الفيديو</string>
    <string name="accessibility_switch_to_panorama">تبديل إلى بانوراما</string>
    <string name="camera_print">طباعة</string>
    <string name="no_way_to_print">لا يوجد برنامج متاح لطباعة الملف (الملفات).</string>
    <string name="printFile">طباعة الملف عبر</string>
    <string name="no_storage_title">لا يوجد وسيلة تخزين</string>
    <string name="no_storage_message">يرجى إدخال بطاقة SD</string>
    <string name="load_image_fail">فشل تنزيل الصورة</string>
    <string name="proxy_host">مضيف</string>
    <string name="proxy_port">منفذ</string>
    <string name="apn_settings">أسماء نقاط الوصول</string>
    <string name="rtsp_proxy_settings">إعدادات الوكيل RTSP</string>
    <string name="rtsp_proxy_settings_summary">ضبط إعدادات وكيل RTSP وإدارتها</string>
    <string name="enable_rtsp_proxy">تمكين وكيل RTSP</string>
    <string name="enable_rtsp_proxy_summary">تمكين/تعطيل وكيل RTSP</string>
    <string name="http_proxy_settings">إعدادات الوكيل HTTP</string>
    <string name="http_proxy_settings_summary">ضبط إعدادات وكيل HTTP وإدارتها</string>
    <string name="enable_http_proxy">تمكين وكيل HTTP</string>
    <string name="enable_http_proxy_summary">تمكين/تعطيل وكيل HTTP</string>
    <string name="apn_settings_summary">"SIM الحالية: %1$s
APN الحالي: %2$s"</string>
    <string name="apn_settings_not_valid">تم إغلاق توصيل بيانات SIM، لا يمكن ضبط APN</string>
    <string name="udp_port_settings">نطاق منفذ RTP/RTCP</string>
    <string name="udp_port_settings_summary">اضبط رقم المنفذ الأدنى والأقصى</string>
    <string name="max_udp_port">رقم المنفذ الأقصى</string>
    <string name="min_udp_port">رقم المنفذ الأدنى</string>
    <string name="server_timeout_title">انتهاء مهلة الخادم</string>
    <string name="server_timeout_message">إعادة الاتصال بالخادم لتشغيل الفيديو أو لا؟</string>
    <string name="input_url">إدخال URL</string>
    <string name="streaming_settings">إعدادات التدفق</string>
    <string name="VideoView_info_text_video_not_supported">هذا الفيديو غير معتمد.</string>
    <string name="VideoView_error_text_cannot_connect_retry">فشل الاتصال، جرب إعادة اتصال %1$d...</string>
    <string name="stop">إيقاف</string>
    <string name="loop">تكرار</string>
    <string name="single">فردي</string>
    <string name="bookmark_add">إضافة إشارة مرجعية</string>
    <string name="bookmark_display">عرض الإشارات المرجعية</string>
    <string name="bookmark_empty">لا توجد إشارات مرجعية</string>
    <string name="bookmark_exist">نفس الإشارة المرجعية في السجل</string>
    <string name="bookmark_add_success">نجاع عملية إضافة إشارة مرجعية</string>
    <string name="bookmark_list">الإشارات المرجعية</string>
    <string name="bookmark_title">العنوان</string>
    <string name="bookmark_location">الموقع</string>
    <string name="http_buffer_size">حجم مخزن HTTP المؤقت</string>
    <string name="http_buffer_size_summary">ضبط حجم مخزن HTTP المؤقت للتشغيل على الشبكة</string>
    <string name="http_buffer_size_text">حجم مخزن HTTP المؤقت الحالي: %1$d(s)</string>
    <string name="rtsp_buffer_size">حجم مخزن RTSP المؤقت</string>
    <string name="rtsp_buffer_size_summary">ضبط حجم مخزن RTSP المؤقت للتشغيل على الشبكة</string>
    <string name="rtsp_buffer_size_text">حجم مخزن RTSP المؤقت الحالي: %1$d(s)</string>
    <string name="buffer_size_tip">نطاق القيم الصالحة: %1$d - %2$d ثانية</string>
    <string name="media_detail">تفاصيل الوسائط</string>
    <string name="detail_title">العنوان: %1$s</string>
    <string name="detail_copyright">حقوق النشر: %1$s</string>
    <string name="detail_session">معلومات الجلسة: %1$s</string>
    <string name="stereo">استريو</string>
    <string name="single_track">أحادي</string>
    <string name="delete_all">حذف الكل</string>
    <string name="default_title">العنوان الافتراضي</string>
    <string name="next">التالي</string>
    <string name="previous">السابق</string>
    <string name="mav_firstRunTitle">كيفية عرض الصورة متعددة الزوايا</string>
    <string name="mav_firstRunText">اسحب لليسار أو لليمين لعرض الصورة متعددة الزوايا</string>
    <string name="stereo3d_album_name">وسائط ثلاثية الأبعاد</string>
    <string name="stereo3d_mode_switchto_2d">للتبديل إلى وضع ثنائي الأبعاد</string>
    <string name="stereo3d_mode_switchto_3d">للتبديل إلى وضع ثلاثي الأبعاد</string>
    <string name="stereo3d_convert2d_dialog_text">\"%s\" غير مدعمة للصورة ثلاثية الأبعاد. سيتم التحويل إلى ثنائي الأبعاد.</string>
    <string name="stereo3d_pan_firstrun_title">كيفية عرض صورة بانورامية ثلاثية الأبعاد</string>
    <string name="stereo3d_pan_firstrun_text">اسحب لليسار أو لليمين لعرض صورة بانورامية ثلاثية الأبعاد.</string>
    <string name="stereo3d_share_convert_text_single">هذه صورة ثلاثية الأبعاد، لمواصلة المشاركة، سيتم التحويل إلى ثنائي الأبعاد.</string>
    <string name="stereo3d_share_dialog_title">مشاركة كثلاثي الأبعاد أو كثنائي الأبعاد</string>
    <string name="stereo3d_share_dialog_text_single">هذه صورة ثلاثية الأبعاد، ربما لا يتمكن المستلم من عرض الصورة بشكل صحيح.</string>
    <string name="stereo3d_share_dialog_button_2d">مشاركة كثنائي الأبعاد</string>
    <string name="stereo3d_share_dialog_button_3d">مشاركة كثلاثي الأبعاد</string>
    <string name="stereo3d_preview_title">معاينة الصورة</string>
    <string name="stereo3d_preview_button_set">تعيين</string>
    <string name="stereo3d_set_wallpaper_fail">فشل تعيين خلفية ثلاثية الأبعاد.</string>
    <string name="stereo3d_convergence_menu">التوليف العميق</string>
    <string name="stereo3d_convergence_firstrun_hint">يمكنك ضبط العمق يدويًا من القائمة في حالة شعور العينين بعدم الراحة</string>
    <string name="stereo3d_switch_auto_convergence">التوليف العميق تلقائيًا</string>
    <string name="stereo3d_video_layout">ضبط الوضع ثلاثي الأبعاد</string>
    <string name="stereo3d_video_layout_normal">افتراضي</string>
    <string name="stereo3d_video_layout_sidebyside">جنبًا إلى جنب</string>
    <string name="stereo3d_video_layout_toptobottom">من الأعلى إلى الأسفل</string>
    <string name="stereo3d_video_layout_leftrightswap">تبديل من اليسار إلى اليمين</string>
    <string name="stereo3d_video_layout_topbottomswap">تبديل من الأعلى إلى الأسفل</string>
    <string name="stereo3d_auto_switch_to_3d_mode">تم التحويل إلى وضع ‎3D تلقائيًا</string>
    <string name="stereo3d_auto_switch_to_2d_mode">تم التحويل إلى وضع ‎2D تلقائيًا</string>
    <string name="stereo3d_save">حفظ</string>
    <string name="widget_load_failed">فشل تحميل عنصر واجهة المستخدم</string>
    <string name="photoeditor_name">أستوديو الصور</string>
    <string name="loading_failure">تعذر تحميل الصورة</string>
    <string name="saving_failure">تعذر حفظ الصورة المعدلة</string>
    <string name="photo_saved">تم حفظ الصورة المعدلة في %s</string>
    <string name="discard_unsaved_photo">هل تريد إلغاء أي تغييرات غير محفوظة؟</string>
    <string name="yes">نعم</string>
    <string name="save">حفظ</string>
    <string name="autofix">إصلاح تلقائي</string>
    <string name="crop">اقتصاص</string>
    <string name="crossprocess">معالجة متقاطعة</string>
    <string name="documentary">وثائقي</string>
    <string name="doodle">رسومات مبتكرة</string>
    <string name="duotone">درجة لونين</string>
    <string name="facelift">وهج الوجه</string>
    <string name="facetan">سُمرة الوجه</string>
    <string name="filllight">إضاءة تكميلية</string>
    <string name="fisheye">عين سمكة</string>
    <string name="flip">عكس</string>
    <string name="grain">تحبب الفيلم</string>
    <string name="grayscale">أبيض وأسود</string>
    <string name="highlight">لمحات</string>
    <string name="lomoish">Lomo</string>
    <string name="negative">سلبي</string>
    <string name="posterize">تتالٍ</string>
    <string name="redeye">العين الحمراء</string>
    <string name="rotate">تدوير</string>
    <string name="saturation">تشبع اللون</string>
    <string name="sepia">بني داكن</string>
    <string name="shadow">ظلال</string>
    <string name="sharpen">زيادة الحدة</string>
    <string name="straighten">تسوية</string>
    <string name="temperature">دفء الألوان</string>
    <string name="tint">تلوين خفيف</string>
    <string name="vignette">نقوش صورة نصفية</string>
    <string name="crop_tooltip">اسحب العلامات لاقتصاص الصورة</string>
    <string name="doodle_tooltip">اسحب الصورة لإنشاء رسومات مبتكرة</string>
    <string name="flip_tooltip">اسحب الصورة لقلبها</string>
    <string name="redeye_tooltip">انقر على العيون الحمراء لإزالتها</string>
    <string name="rotate_tooltip">اسحب الصورة لتدويرها</string>
    <string name="straighten_tooltip">اسحب الصورة لتسويتها</string>
    <string name="app_name">المعرض</string>
    <string name="gadget_title">إطار الصورة</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">مشغّل الفيديو</string>
    <string name="loading_video">جارٍ تحميل الفيديو…</string>
    <string name="loading_image">جارٍ تحميل الصورة…</string>
    <string name="loading_account">جارٍ تحميل الحساب...</string>
    <string name="resume_playing_title">استئناف الفيديو</string>
    <string name="resume_playing_message">هل تريد استئناف التشغيل من %s ؟</string>
    <string name="resume_playing_resume">استئناف التشغيل</string>
    <string name="loading">جارٍ التحميل…</string>
    <string name="fail_to_load">تعذر التحميل</string>
    <string name="fail_to_load_image">تعذر تحميل الصورة</string>
    <string name="no_thumbnail">بلا صورة مصغرة</string>
    <string name="resume_playing_restart">البدء من جديد</string>
    <string name="crop_save_text">موافق</string>
    <string name="ok">موافق</string>
    <string name="multiface_crop_help">المس وجهًا للبدء.</string>
    <string name="saving_image">جارٍ حفظ الصورة...</string>
    <string name="save_error">تعذر حفظ الصورة التي تم اقتصاصها.</string>
    <string name="crop_label">اقتصاص الصورة</string>
    <string name="select_image">تحديد صورة</string>
    <string name="select_video">تحديد فيديو</string>
    <string name="select_item">تحديد عنصر</string>
    <string name="select_album">تحديد ألبوم</string>
    <string name="select_group">تحديد مجموعة</string>
    <string name="set_image">تعيين الصورة كـ</string>
    <string name="set_wallpaper">تعيين خلفية</string>
    <string name="wallpaper">جارٍ تعيين الخلفية...</string>
    <string name="camera_setas_wallpaper">الخلفية</string>
    <string name="delete">حذف</string>
    <string name="confirm">تأكيد</string>
    <string name="cancel">إلغاء</string>
    <string name="share">مشاركة</string>
    <string name="deleted">تم حذفها</string>
    <string name="undo">تراجع</string>
    <string name="select_all">تحديد الكل</string>
    <string name="deselect_all">إلغاء تحديد الكل</string>
    <string name="slideshow">عرض الشرائح</string>
    <string name="details">التفاصيل</string>
    <string name="details_title">%1$d من %2$d من العناصر:</string>
    <string name="close">إغلاق</string>
    <string name="switch_to_camera">تبديل إلى الكاميرا</string>
    <string name="show_on_map">عرض على الخريطة</string>
    <string name="rotate_left">تدوير لليسار</string>
    <string name="rotate_right">تدوير لليمين</string>
    <string name="no_such_item">تعذر العثور على العنصر.</string>
    <string name="edit">تعديل</string>
    <string name="process_caching_requests">معالجة طلبات التخزين المؤقت</string>
    <string name="caching_label">تخزين مؤقت...</string>
    <string name="crop_action">اقتصاص</string>
    <string name="set_as">تعيين كـ</string>
    <string name="video_err">لا يمكن تشغيل الفيديو.</string>
    <string name="group_by_location">بحسب الموقع</string>
    <string name="group_by_time">بحسب الوقت</string>
    <string name="group_by_tags">بحسب العلامات</string>
    <string name="group_by_faces">بحسب الأشخاص</string>
    <string name="group_by_album">بحسب الألبوم</string>
    <string name="group_by_size">بحسب الحجم</string>
    <string name="untagged">بلا علامات</string>
    <string name="no_location">لا موقع</string>
    <string name="no_connectivity">تعذر تحديد بعض المواقع بسبب مشاكل في الشبكة.</string>
    <string name="sync_album_error">تعذر تحميل الصور في هذا الألبوم. أعد المحاولة لاحقًا.</string>
    <string name="show_images_only">الصور فقط</string>
    <string name="show_videos_only">مقاطع الفيديو فقط</string>
    <string name="show_all">الصور ومقاطع الفيديو</string>
    <string name="appwidget_title">معرض الصور</string>
    <string name="appwidget_empty_text">ليست هناك أية صور.</string>
    <string name="crop_saved">تم حفظ الصورة التي تم اقتصاصها في %s.</string>
    <string name="no_albums_alert">ليست هناك أية ألبومات متاحة.</string>
    <string name="empty_album">لا تتوفر أية صور/مقاطع فيديو.</string>
    <string name="picasa_posts">المشاركات</string>
    <string name="make_available_offline">جعلها متاحة في وضع عدم الاتصال</string>
    <string name="sync_picasa_albums">تحديث</string>
    <string name="done">تم</string>
    <string name="sequence_in_set">%1$d من %2$d من العناصر:</string>
    <string name="title">العنوان</string>
    <string name="description">الوصف</string>
    <string name="time">الوقت</string>
    <string name="location">الموقع</string>
    <string name="path">المسار</string>
    <string name="width">العرض</string>
    <string name="height">الارتفاع</string>
    <string name="orientation">الاتجاه</string>
    <string name="duration">المدة</string>
    <string name="mimetype">نوع MIME</string>
    <string name="file_size">حجم الملف</string>
    <string name="maker">منشئ الوسائط</string>
    <string name="model">الطراز</string>
    <string name="flash">الفلاش</string>
    <string name="aperture">فتحة العدسة</string>
    <string name="focal_length">البعد البؤري</string>
    <string name="white_balance">موازنة اللون الأبيض</string>
    <string name="exposure_time">مدة التعرض للضوء</string>
    <string name="iso">سرعة ISO</string>
    <string name="unit_mm">ملليمتر</string>
    <string name="manual">يدوية</string>
    <string name="auto">تلقائية</string>
    <string name="flash_on">تم تشغيل الفلاش</string>
    <string name="flash_off">بلا فلاش</string>
    <string name="try_to_set_local_album_available_offline">هذا العنصر مخزن محليًا ومتاح في وضع عدم الاتصال.</string>
    <string name="set_label_all_albums">كل الألبومات</string>
    <string name="set_label_local_albums">الألبومات المحلية</string>
    <string name="set_label_mtp_devices">أجهزة MTP</string>
    <string name="set_label_picasa_albums">ألبومات الويب بيكاسا</string>
    <string name="free_space_format">%s متوفرة</string>
    <string name="size_below">%1$s أو أقل</string>
    <string name="size_above">%1$s أو أكثر</string>
    <string name="size_between">%1$s إلى %2$s</string>
    <string name="Import">استيراد</string>
    <string name="import_complete">انتهى الاستيراد</string>
    <string name="import_fail">أخفق الاستيراد</string>
    <string name="camera_connected">الكاميرا متصلة.</string>
    <string name="camera_disconnected">الكاميرا غير متصلة.</string>
    <string name="click_import">المس هنا للاستيراد</string>
    <string name="widget_type_album">اختيار ألبوم</string>
    <string name="widget_type_shuffle">ترتيب عشوائي لجميع الصور</string>
    <string name="widget_type_photo">اختيار صورة</string>
    <string name="widget_type">اختيار صور</string>
    <string name="slideshow_dream_name">عرض الشرائح</string>
    <string name="albums">ألبومات</string>
    <string name="times">التواريخ</string>
    <string name="locations">المواقع</string>
    <string name="people">الأشخاص</string>
    <string name="tags">العلامات</string>
    <string name="group_by">تجميع بحسب</string>
    <string name="settings">الإعدادات</string>
    <string name="add_account">إضافة حساب</string>
    <string name="folder_camera">الكاميرا</string>
    <string name="folder_download">التنزيل</string>
    <string name="folder_imported">المستوردة</string>
    <string name="folder_screenshot">لقطة شاشة</string>
    <string name="help">المساعدة</string>
    <string name="pref_camera_scenemode_entry_normal">عادي</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">نهاري</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">فلورسنت</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">براق</string>
</resources>
