<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Wird geladen...</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">Stadt</string>
    <string name="i18n_dependent_locality_label">Bezirk</string>
    <string name="i18n_organization_label">Unternehmen</string>
    <string name="i18n_recipient_label">Kontaktname</string>
    <string name="i18n_address_line1_label">Straße</string>
    <string name="i18n_postal_code_label">Postleitzahl</string>
    <string name="i18n_zip_code_label">Postleitzahl</string>
    <string name="i18n_area">Gebiet</string>
    <string name="i18n_county_label">Kreis</string>
    <string name="i18n_department">Verwaltungsbezirk</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Insel</string>
    <string name="i18n_parish">Gemeinde</string>
    <string name="i18n_prefecture">Präfektur</string>
    <string name="i18n_province">Provinz</string>
    <string name="i18n_state_label">Staat</string>
    <string name="i18n_missing_required_field">Erforderlich</string>
    <string name="invalid_entry">Ungültiger Eintrag</string>
    <string name="invalid_locality_label">Ungültige Stadt</string>
    <string name="invalid_dependent_locality_label">Ungültiger Bezirk</string>
    <string name="invalid_postal_code_label">Ungültige Postleitzahl</string>
    <string name="invalid_zip_code_label">Ungültige Postleitzahl</string>
    <string name="invalid_area">Ungültiges Gebiet</string>
    <string name="invalid_county_label">Ungültiger Landkreis</string>
    <string name="invalid_department">Ungültiger Verwaltungsbezirk</string>
    <string name="invalid_do_si">Ungültige Do</string>
    <string name="invalid_emirate">Ungültiges Emirat</string>
    <string name="invalid_island">Ungültige Insel</string>
    <string name="invalid_parish">Ungültige Gemeinde</string>
    <string name="invalid_prefecture">Ungültige Präfektur</string>
    <string name="invalid_province">Ungültige Provinz</string>
    <string name="invalid_state_label">Ungültiger Bundesstaat</string>
    <string name="enter_credit_card">Geben Sie Informationen zu der Kreditkarte ein, die Sie mit Google Wallet verwenden möchten.</string>
    <string name="setup_wizard_market_setup_title">Unterhaltung</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Auf Google Play können Sie alle Ihre Lieblings-Apps, Spiele und vieles mehr kaufen.</string>
    <string name="set_up_credit_card">Kreditkarte festlegen</string>
    <string name="not_now">Später</string>
    <string name="add_carrier_billing_introduction">Sie können Käufe direkt über Ihr %1$s-Konto abrechnen.</string>
    <string name="password_protect_on">Ihre Käufe sind passwortgeschützt.</string>
    <string name="password_protect_off">Erhöhen Sie die Sicherheit, indem Sie den Passwortschutz in den Play Store-Einstellungen aktivieren.</string>
    <string name="google_wallet_description_password_protect_on">Durch die Speicherung Ihrer Kreditkarte bei Google Wallet können Sie schnell, einfach und sicher einkaufen. Ihre Käufe sind passwortgeschützt.</string>
    <string name="google_wallet_description_password_protect_off">Durch die Speicherung Ihrer Kreditkarte bei Google Wallet können Sie schnell, einfach und sicher einkaufen. Erhöhen Sie die Sicherheit, indem Sie den Passwortschutz in den Play Store-Einstellungen aktivieren.</string>
    <string name="by_wallet">Geschützt durch &lt;img src=wallet_logo/></string>
    <string name="card_number">Kartennummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">JJ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa und Visa Electron</b>"
Bei der Kartenprüfnummer handelt es sich um die letzten drei Ziffern auf der Rückseite der Karte im Unterschriftenfeld."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Bei der Kartenprüfnummer handelt es sich um die vier Ziffern rechts auf der Vorderseite der Karte."</string>
    <string name="name_on_card">Name des Karteninhabers</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="name">Name</string>
    <string name="first_name">Vorname</string>
    <string name="last_name">Nachname</string>
    <string name="email_address">E-Mail-Adresse</string>
    <string name="addcreditcard_privacy_footer">Durch das Hinzufügen einer Kreditkarte wird ein Google Wallet-Konto für Sie erstellt. <u>Datenschutzbestimmungen</u></string>
    <string name="select_location">Land auswählen</string>
    <string name="add_credit_card">Karte hinzufügen</string>
    <string name="add_credit_card_title">Kreditkarte hinzufügen</string>
    <string name="add_instrument_continue">Weiter</string>
    <string name="invalid_credit_card_number">Ungültige Kreditkartennummer</string>
    <string name="invalid_expiration_month">Ungültiger Monat</string>
    <string name="invalid_expiration_year">Ungültiges Jahr</string>
    <string name="invalid_cvc">Ungültige Kartenprüfnummer</string>
    <string name="invalid_name">Ungültiger Name</string>
    <string name="invalid_address">Ungültige Adresse</string>
    <string name="invalid_city">Ungültige Stadt</string>
    <string name="invalid_phone">Ungültige Telefonnummer</string>
    <string name="invalid_email">Ungültige E-Mail-Adresse</string>
    <string name="save">Speichern</string>
    <string name="saving">Wird gespeichert...</string>
    <string name="enter_your_address_sentence">Geben Sie die Rechnungsadresse ein, die in Ihrem Google-Konto gespeichert werden soll.</string>
    <string name="name_label">Name</string>
    <string name="carrier_tos_and_address_title">%1$s-Rechnungszustimmung</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Ihre Rechnungsadresse wird in Ihrem Google-Konto gespeichert:</string>
    <string name="billing_information_description">Die folgende Rechnungsadresse wird in Ihrem Google-Konto gespeichert.</string>
    <string name="verify_pin_title">Konto wird bestätigt</string>
    <string name="verify_pin_description">Warten Sie, während Ihre Kontobestätigung läuft.</string>
    <string name="buypage_errors">Die von Ihnen angegebenen Informationen enthalten Fehler.</string>
    <string name="bill_my_phone_account">%1$s-Konto belasten</string>
    <string name="select_payment_method">Zahlungsart wählen</string>
    <string name="add_payment_method">Zahlungsmittel hinzufügen</string>
    <string name="enter_your_password_title">Passworteingabe</string>
    <string name="cancel">Abbrechen</string>
    <string name="forgot_your_password">Haben Sie Ihr Passwort vergessen?</string>
    <string name="enter_a_password">Bitte geben Sie ein Passwort ein.</string>
    <string name="invalid_password">Ungültiges Passwort</string>
    <string name="select_instrument_family_dialog_title">Zahlungsmittel auswählen</string>
    <string name="generic_purchase_prepare_error">Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="generic_purchase_completion_error">Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="generic_purchase_completion_interruption">Überprüfen Sie Ihre E-Mails oder leiten Sie den Kauf erneut ein.</string>
    <string name="add_credit_card_error">Fehler beim Speichern Ihrer Kreditkarte. Bitte versuchen Sie es erneut.</string>
    <string name="add_carrier_billing_error">Beim Einrichten Ihres %1$s-Kontos ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="purchase_preparing">Wird vorbereitet...</string>
    <string name="purchase_completing">Wird abgeschlossen...</string>
    <string name="inapp_purchase_success">Danke. Ihr Artikel erscheint in Kürze.</string>
    <string name="direct_purchase_success">Vielen Dank. Sie erhalten in Kürze Ihren Artikel.</string>
    <string name="item_unavailable_title">Nicht verfügbar</string>
    <string name="item_unavailable_message">Der angeforderte Artikel kann nicht gekauft werden.</string>
    <string name="item_already_purchased_title">Artikel bereits gekauft</string>
    <string name="item_already_purchased_message">Sie haben diesen Artikel bereits gekauft oder der Einkauf wird noch bearbeitet.</string>
    <string name="application_not_supported_for_iab_title">App-Fehler</string>
    <string name="application_not_supported_for_iab_message">Diese App-Version ist nicht für die Zahlung über Google Play konfiguriert. Weitere Informationen finden Sie in der Hilfe.</string>
    <string name="billing_countries_loading_failed">Bei der Kontaktaufnahme mit den Google-Servern ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="min_address_purchase_limit_exceeded_error">Um weiterhin diese Zahlungsmethode für Einkäufe zu verwenden, ist die Angabe Ihrer vollständigen Adresse erforderlich.</string>
    <string name="address_update">Kreditkartendaten hochladen</string>
    <string name="update_address_credit_card">Geben Sie bitte Ihre vollständige Rechnungsadresse ein, um diese Kreditkarte weiterhin zu verwenden:</string>
    <string name="update_address_carrier_billing">Geben Sie bitte Ihre vollständige Rechnungsadresse ein, um Ihr %1$s-Konto weiterhin zu verwenden:</string>
    <string name="update_address_generic">Bitte geben Sie Ihre vollständige Rechnungsadresse ein:</string>
    <string name="update_address_error">Beim Aktualisieren Ihrer Adresse ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.</string>
    <string name="billing_information_title">Rechnungsinformationen</string>
    <string name="associating_device_message">Bestätigen Sie Ihr Konto bei Ihrem Mobilfunkanbieter.</string>
    <string name="associating_device_timeout_message">Ihr Konto kann nicht bestätigt werden. Bitte versuchen Sie es später erneut.</string>
    <string name="device_association_failed_call_customer_support">Der Mobilzahlungsdienst wird von Ihrem Konto nicht unterstützt. Rufen Sie Ihren Mobilfunkanbieter unter %1$s an.</string>
    <string name="device_association_failed">Der Mobilzahlungsdienst wird von Ihrem Konto nicht unterstützt. Rufen Sie Ihren Mobilfunkanbieter an.</string>
    <string name="carrier_network_unavailable_error">Verbindung zum Mobilfunknetz konnte nicht hergestellt werden.</string>
    <string name="device_association_back_button">Zurück</string>
    <string name="invalid_pin">Ungültige PIN</string>
    <string name="invalid_account_password">Ungültiges Kontopasswort</string>
    <string name="invalid_account_password_purchase_flow">Das eingegebene Passwort ist falsch.</string>
    <string name="redeem_gift_card">Geschenkkarte einlösen</string>
    <string name="balance_label">Google Play-Guthaben</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Code eingeben</string>
    <string name="invalid_gift_card_code">Ungültiger Code</string>
    <string name="gift_cards_not_supported">Google Play-Geschenkkarten sind in Ihrem Land nicht gültig.</string>
    <string name="pay_with">Zahlen mit</string>
    <string name="pay_with_content_description">Mit %1$s bezahlen</string>
    <string name="topup_not_available">Kein Hinzufügen zum Guthaben möglich. Bitte versuchen Sie es später erneut.</string>
    <string name="topup_choose_amount">Betrag auswählen</string>
    <string name="topup_success">%1$s zum Google Play-Guthaben hinzugefügt</string>
    <string name="not_provisioned_error">Ihr Konto bei %1$s unterstützt keine Abrechnung über den Mobilfunkanbieter.</string>
    <string name="contacting_carrier">%1$s wird kontaktiert…</string>
    <string name="payment_options">Zahlungsoptionen</string>
    <string name="confirm">Bestätigen</string>
    <string name="google_password_hint">Google-Passwort</string>
    <string name="content_description_password_help">Passworthilfe</string>
    <string name="billing_profile_other_options">Sonstige Optionen</string>
    <string name="payment_success">Zahlung erfolgreich</string>
    <string name="cache_space_bar">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="cache_space_title">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="cache_space_message">Fehler beim Herunterladen von \"%1$s\". Es ist nicht genügend Speicherplatz auf dem Gerät vorhanden.</string>
    <string name="external_space_bar">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="external_space_title">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="external_space_message">Fehler beim Herunterladen von \"%1$s\". Im externen Speicher ist nicht genügend Speicherplatz vorhanden.</string>
    <string name="external_space_missing_bar">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="external_space_missing_title">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="external_space_missing_message">Für einige Funktionen von \"%1$s\" ist externer Speicher erforderlich. Bitte versuchen Sie es erneut, nachdem Sie externen Speicher bereitgestellt haben.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" wurde entfernt.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" wurde entfernt.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" wurde entfernt, da die App Ihr Telefon schädigen oder einen Datenverlust verursachen kann. Sie erhalten hierzu eine E-Mail mit ausführlichen Informationen.</string>
    <string name="asset_removed_bar">\"%1$s\" wurde entfernt.</string>
    <string name="asset_removed_title">\"%1$s\" wurde entfernt.</string>
    <string name="asset_removed_message">\"%1$s\" wurde von Ihrem Telefon entfernt. Sie erhalten hierzu eine E-Mail mit ausführlichen Informationen.</string>
    <string name="error_while_downloading_bar">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="error_while_downloading_title">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="error_while_downloading_message">\"%1$s\" konnte aufgrund eines Fehlers nicht heruntergeladen werden (%2$d).</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" konnte aufgrund eines Fehlers nicht heruntergeladen werden (%2$s).</string>
    <string name="error_while_downloading_update_bar">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Fehler beim Herunterladen von \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Update für \"%1$s\" konnte aufgrund eines Fehlers nicht heruntergeladen werden (%2$d).</string>
    <string name="error_while_downloading_update_message_server_message">Update für \"%1$s\" konnte aufgrund eines Fehlers nicht heruntergeladen werden (%2$s).</string>
    <string name="notification_installing_status">\"%1$s\" wird installiert...</string>
    <string name="notification_installing_message">\"%1$s\" wird installiert...</string>
    <string name="notification_updating_status">\"%1$s\" wird aktualisiert...</string>
    <string name="notification_updating_message">\"%1$s\" wird aktualisiert...</string>
    <string name="notification_installation_success_status">\"%1$s\" wurde installiert.</string>
    <string name="notification_installation_success_message">Installiert</string>
    <string name="notification_installation_continue_message">Installation abgeschlossen; zum Fortfahren tippen</string>
    <string name="notification_update_success_status">\"%1$s\" wurde aktualisiert.</string>
    <string name="notification_update_success_message">Aktualisiert</string>
    <string name="install_failed_obb_finalize">Die zusätzliche Datei konnte nicht installiert werden.</string>
    <string name="install_failed_already_exists">App ist bereits vorhanden.</string>
    <string name="install_failed_invalid_apk">Paketdatei ist ungültig.</string>
    <string name="install_failed_invalid_uri">Ungültiger Download-URI</string>
    <string name="install_failed_insufficient_storage">Nicht genügend Speicherplatz verfügbar</string>
    <string name="install_failed_update_incompatible">Nicht kompatible Aktualisierung</string>
    <string name="install_failed_shared_user_incompatible">Nicht mit anderen Apps mit der gleichen gemeinsamen Nutzer-ID kompatibel.</string>
    <string name="install_failed_missing_shared_library">Freigegebene Bibliothek fehlt.</string>
    <string name="install_failed_replace_couldnt_delete">Die alte App konnte nicht gelöscht werden.</string>
    <string name="install_failed_older_sdk">App erfordert neuere SDK-Version.</string>
    <string name="install_failed_conflicting_provider">Doppelte Anbieterautorität</string>
    <string name="install_failed_newer_sdk">App erfordert ältere SDK-Version.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI nicht kompatibel</string>
    <string name="install_parse_failed_bad_manifest">Paketdatei besitzt ein fehlerhaftes Manifest.</string>
    <string name="install_parse_failed_bad_certificates">Die Paketdatei war nicht richtig signiert.</string>
    <string name="install_parse_failed_mismatched_certificates">Die Paketdatei war nicht richtig signiert. Deinstallieren Sie die vorherige Kopie der App und versuchen Sie es erneut.</string>
    <string name="install_parse_failed_bad_package_name">Ungültiger oder fehlender Paketname</string>
    <string name="install_failed_missing_feature">Für die App sind Funktionen erforderlich, die auf Ihrem Gerät nicht verfügbar sind.</string>
    <string name="install_failed_container_error">Installation auf dem USB-Speicher bzw. der SD-Karte fehlgeschlagen</string>
    <string name="install_invalid_install_location">Die App kann nicht am Standardspeicherort installiert werden.</string>
    <string name="install_failed_unknown">Unbekannter Fehlercode beim Installieren der App: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Die Paketdatei konnte nicht verifiziert werden.</string>
    <string name="install_failed_verification_timeout">Timeout während der Paketüberprüfung. Bitte versuchen Sie es erneut.</string>
    <string name="install_failed_package_changed">Die Paketdatei wurde unerwartet geändert.</string>
    <string name="plus_chips_label_public">Öffentlich</string>
    <string name="plus_chips_label_your_circles">Meine Kreise</string>
    <string name="plus_chips_label_extended_circles">Erweiterte Kreise</string>
    <string name="plus_chips_label_only_you">Nur für mich</string>
    <string name="plus_audience_selection_ok">Fertigstellen</string>
    <string name="plus_audience_selection_cancel">Abbrechen</string>
    <string name="plus_audience_selection_title">Publikum</string>
    <string name="plus_audience_selection_header_search">Suche nach</string>
    <string name="plus_audience_selection_header_circles">Kreise</string>
    <string name="plus_audience_selection_header_people">Personen</string>
    <string name="plus_audience_selection_everyone">Alle Kreise</string>
    <string name="plus_people_suggest_title">Personen hinzufügen, die Sie vielleicht kennen</string>
    <string name="plus_people_suggest_circles_title">Zu Kreisen hinzufügen</string>
    <string name="plus_people_suggest_done">Fertig</string>
    <string name="plus_people_suggest_adding_circle">Zu Freunden hinzufügen</string>
    <string name="plus_people_suggest_editing_circles">Kreise werden aktualisiert...</string>
    <string name="plus_people_suggest_people_in_common">%d gemeinsame Kontakte</string>
    <string name="plus_people_suggest_circle_count">%d Kreise</string>
    <string name="plus_people_suggest_init">Vorschläge werden abgerufen...</string>
    <string name="plus_people_suggest_about_circles">Mit Kreisen können Sie Ihre Online-Kontakte zu Gruppen zusammenfassen. Tippen Sie auf den Kreis, um ihn zu ändern.</string>
    <string name="plus_people_suggest_add">Hinzufügen</string>
    <string name="plus_people_suggest_temporary_failure">Bei der Suche nach Personen, die Sie vielleicht kennen, ist ein vorübergehendes Problem aufgetreten.</string>
    <string name="plus_person_search_hint_text">Nach Personen suchen</string>
    <string name="plus_people_suggest_friend_circle_name">Freunde</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Publikum bearbeiten</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kreis</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kreise</string>
    <string name="plus_accessibility_person_search_icon">Suche</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">In Play suchen</string>
    <string name="accept">Akzeptieren</string>
    <string name="agree_to_terms">Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu.</string>
    <string name="allow_auto_updating">Automatische Aktualisierung zulassen</string>
    <string name="decline">Ablehnen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="skip">Überspringen</string>
    <string name="change">Ändern</string>
    <string name="firstrun_continue">Weiter</string>
    <string name="related_videos">Ähnliche Videos</string>
    <string name="firstrun_description">Android Market ist jetzt &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Mehr erfahren</string>
    <string name="perm_check_license_label">Google Play-Lizenzprüfung</string>
    <string name="perm_check_license_desc">Darf prüfen, ob Sie eine Lizenz für diese App von Google Play haben</string>
    <string name="perm_billing_label">Google Play-Rechnungsdienst</string>
    <string name="perm_billing_desc">Nutzer können mit dieser App Artikel über Google Play kaufen.</string>
    <string name="select_account">Google-Konto auswählen</string>
    <string name="in_progress_season">Dies ist die aktuelle Staffel. Kaufen Sie diese Staffel, damit Sie neue Folgen erhalten, sobald diese verfügbar sind.</string>
    <string name="account_required">Sie müssen dem Gerät ein Konto hinzufügen, um fortfahren zu können. Möchten Sie jetzt ein Konto hinzufügen?</string>
    <string name="account_required_external">Zur Nutzung des Google Play Stores benötigen Sie ein Google-Konto.</string>
    <string name="downloading_section">Herunterladen...</string>
    <string name="updates_available_section">Updates</string>
    <string name="manual_updates_available_section">Manuelle Updates</string>
    <string name="installs_available_section">Nicht installiert</string>
    <string name="installed_section">Aktuell</string>
    <string name="installed_list_state">Installiert</string>
    <string name="disabled_list_state">Deaktiviert</string>
    <string name="purchased_list_state">Gekauft</string>
    <string name="preordered_list_state">Vorbestellt</string>
    <string name="rented_list_state">Ausgeliehen</string>
    <string name="updates_list_state">Update</string>
    <string name="subscribed_list_state">Abonniert</string>
    <string name="stop_all_downloads">%1$d ANHALTEN</string>
    <string name="no_results">Keine Ergebnisse</string>
    <string name="no_results_for_query">Keine Ergebnisse für \"%1$s\" gefunden</string>
    <string name="loading">Wird geladen...</string>
    <string name="cell_loading">Wird geladen...</string>
    <string name="network_retry">Nochmal</string>
    <string name="network_error">Keine Verbindung</string>
    <string name="timeout_error">Zeitüberschreitung bei der Verbindung</string>
    <string name="no_recs_found_error">Keine Empfehlungen gefunden.</string>
    <string name="background_data_prompt_title">Hintergrunddaten deaktiviert</string>
    <string name="background_data_error">Für den Google Play Store müssen Hintergrunddaten aktiviert sein.</string>
    <string name="background_data_prompt_ok">Aktivieren</string>
    <string name="background_data_prompt_cancel">Beenden</string>
    <string name="server_error">Serverfehler</string>
    <string name="error">Fehler</string>
    <string name="auth_required_error">Authentifizierung erforderlich. Sie müssen sich in Ihrem Google-Konto anmelden.</string>
    <string name="play">Ansehen</string>
    <string name="read">Lesen</string>
    <string name="install">Installieren</string>
    <string name="uninstall">Deinstallieren</string>
    <string name="deactivate">Deaktivieren</string>
    <string name="deactivate_device_admin_msg">Diese App verfügt über Administratorfunktionen, die vor der Deinstallation deaktiviert werden müssen.</string>
    <string name="uninstall_system_updates_msg">Möchten Sie alle Updates für diese Android-System-App deinstallieren?</string>
    <string name="uninstall_app_msg">Möchten Sie diese App deinstallieren?</string>
    <string name="uninstall_app_msg_active_subscriptions">Ihre aktiven Abonnements werden nicht gekündigt. Möchten Sie die Deinstallation dennoch durchführen?</string>
    <string name="uninstall_non_owned_app_msg">Diese App wurde nicht vom Google Play Store installiert. Möchten Sie sie deinstallieren?</string>
    <string name="active_subscriptions_title">%1$s hat aktive Abonnements.</string>
    <string name="active_subscriptions_body">Die Gebühren für Ihre Abonnements werden weiter erhoben, bis Sie sie kündigen.</string>
    <string name="update">Aktualisieren</string>
    <string name="details_page_error">Die Detailseite für das angeforderte Dokument wurde nicht gefunden.</string>
    <string name="play_all">Alle</string>
    <string name="skip_track">Nächster</string>
    <string name="content_rated_for">Einstufung des Inhalts: %1$s</string>
    <string name="original_air_date">Erstausstrahlung: %1$s</string>
    <string name="version">Version %1$s</string>
    <string name="downloads_count">%s Downloads</string>
    <string name="pages_count">%s Seiten</string>
    <string name="movie_rating">Bewertung: %1$s</string>
    <string name="no_movie_rating">Nicht bewertet</string>
    <string name="see_all">Alle anzeigen</string>
    <string name="all_reviews">ALLE ERFAHRUNGSBERICHTE</string>
    <string name="hide">Ausblenden</string>
    <string name="buy">Kaufen</string>
    <string name="rent">Ausleihen</string>
    <string name="rent_hd">In HD: %1$s</string>
    <string name="rent_sd">Leihen: %1$s</string>
    <string name="rent_resolution">Ab %1$s ausleihen</string>
    <string name="price_hd">%1$s (HD)</string>
    <string name="price_from">&lt;small>AB&lt;/small> %1$s</string>
    <string name="buy_sd">Für %1$s kaufen</string>
    <string name="buy_hd">Für %1$s kaufen (HD)</string>
    <string name="purchase_resolution">Ab %1$s kaufen</string>
    <string name="magazine_buy_current">Für %1$s kaufen</string>
    <string name="magazine_buy_current_long">Ausgabe für %1$s kaufen</string>
    <string name="magazine_subscribe_price">Für %1$s abonnieren</string>
    <string name="magazine_subscribe">Abonnieren</string>
    <string name="preorder">Für %1$s vorbestellen</string>
    <string name="preorder_action">Vorbestellung</string>
    <string name="offer_resolution_dialog_title">Kaufoptionen</string>
    <string name="subscription_offer_resolution_dialog_title">Abonnement wählen</string>
    <string name="subscription_offer_single_dialog_title">Abonnementdetails</string>
    <string name="sample">Vorschau</string>
    <string name="download">Download</string>
    <string name="open">Öffnen</string>
    <string name="continue_text">Weiter</string>
    <string name="listen">Anhören</string>
    <string name="enable">Aktivieren</string>
    <string name="launch_error">Der gewünschte Artikel konnte nicht auf diesem Gerät gefunden und daher nicht gestartet werden.</string>
    <string name="details_synopsis">Zusammenfassung</string>
    <string name="details_developer_links">Entwickler</string>
    <string name="details_description">Beschreibung</string>
    <string name="translate">Übersetzen</string>
    <string name="revert_translation">Rückgängig</string>
    <string name="details_whats_new">Neue Funktionen</string>
    <string name="details_screenshots">Bildschirme</string>
    <string name="details_cast_crew">Besetzung &amp; Mitwirkende</string>
    <string name="details_artist_links">Links</string>
    <string name="details_details">Details</string>
    <string name="subscription_price">%1$s pro %2$s</string>
    <string name="subscription_period_day">Tag</string>
    <string name="subscription_period_week">Woche</string>
    <string name="subscription_period_month">Monat</string>
    <string name="subscription_period_year">Jahr</string>
    <string name="subscription_charges_on">Erstzahlung: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Nächste Zahlung: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Endet am: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Abbrechen</string>
    <string name="confirm_renewing_subscription_cancel">Möchten Sie \"%1$s\" kündigen? In diesem Fall endet Ihr Abonnement und Ihnen wird nichts mehr in Rechnung gestellt.</string>
    <string name="confirm_trial_subscription_cancel">Möchten Sie \"%1$s\" kündigen? In diesem Fall endet Ihr Probeabonnement und Ihnen wird nichts in Rechnung gestellt.</string>
    <string name="subscription_renewing">Abonniert</string>
    <string name="subscription_trial">Probeabonnement</string>
    <string name="subscription_canceled">Beendet</string>
    <string name="cancel_subscription_okay">Abonnement beendet</string>
    <string name="cancel_subscription_error">Abbruchfehler. Bitte wiederholen.</string>
    <string name="subscription_already_owned">Dieses Abonnement haben Sie schon.</string>
    <string name="owned_preorder_note">Vorbestellt und am %1$s verfügbar</string>
    <string name="cancel_preorder">Abbrechen</string>
    <string name="confirm_preorder_cancel">Ihre Vorbestellung von %1$s stornieren?</string>
    <string name="cancel_preorder_okay">Vorbestellung storniert</string>
    <string name="cancel_preorder_error">Abbruchfehler. Bitte wiederholen.</string>
    <string name="document_already_owned">Diesen Artikel haben Sie schon.</string>
    <string name="app_already_installed">Sie haben diese App schon installiert.</string>
    <string name="app_already_installed_other_user">Sie können diese App nicht installieren, weil ein anderer Nutzer bereits eine inkompatible Version auf diesem Gerät installiert hat.</string>
    <string name="details">Details</string>
    <string name="link_website">Webseite besuchen</string>
    <string name="link_email">E-Mail senden</string>
    <string name="privacy_policy">Datenschutzerklärung</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Erfahrungsberichte</string>
    <string name="five_star">5 Sterne</string>
    <string name="four_star">4 Sterne</string>
    <string name="three_star">3 Sterne</string>
    <string name="two_star">2 Sterne</string>
    <string name="one_star">1 Stern</string>
    <string name="sort_reviews">Erfahrungsberichte sortieren</string>
    <string name="reviews_sort_by_helpfulness">Nützlichste zuerst</string>
    <string name="reviews_sort_by_date">Neue zuerst</string>
    <string name="reviews_sort_by_rating">Höchste Bewertung zuerst</string>
    <string name="reviews_filter_options">Optionen</string>
    <string name="reviews_filter_by_device_model">Nur von diesem Gerätemodell</string>
    <string name="reviews_filter_by_version">Nur neueste Version</string>
    <string name="no_filtered_reviews">Keine Erfahrungsberichte für diese Kriterien</string>
    <string name="average_rating">Durchschnitt</string>
    <string name="review_reply_title">&lt;b>Antwort von %1$s&lt;/b> am %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Antwort von %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> hat am %2$s auf eine vorherige Version dieses Erfahrungsberichts geantwortet.</string>
    <string name="review_older_version_with_device_name">%1$s für eine ältere Version</string>
    <string name="review_older_version">Für ältere Version</string>
    <string name="review_edited_after_developer_reply">(bearbeitet)</string>
    <string name="reviews_google_plus_required">"Für Google Play-Erfahrungsberichte wird jetzt Google+ verwendet. So können Sie Meinungen von Menschen, die Ihnen wichtig sind, leichter einsehen.

Neue Erfahrungsberichte werden öffentlich mit Ihrem Google+ Profil verknüpft. Bei früheren Erfahrungsberichten erscheint Ihr Name als \"Ein Google-Nutzer\"."</string>
    <string name="reviews_join_google_plus">Bei Google+ anmelden</string>
    <string name="review_by">Erfahrungsbericht von</string>
    <string name="delete_review">Löschen</string>
    <string name="review_error">Erstellen eines Erfahrungsberichts nicht möglich</string>
    <string name="content_description_main_icon">Nach oben</string>
    <string name="content_description_search">Suchen</string>
    <string name="search_description">Google Play-Inhalte</string>
    <string name="content_description_share">Teilen</string>
    <string name="content_description_wishlist_add">Zu Wunschliste hinzu</string>
    <string name="content_description_wishlist_remove">Von Wunschliste entfernen</string>
    <string name="content_description_edit_address">Adresse bearbeiten</string>
    <string name="content_description_movie_trailer">Filmtrailer</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Screenshot</string>
    <string name="content_description_recommendation_dismiss">Schließen</string>
    <string name="content_description_recommendation_refresh">Aktualisieren</string>
    <string name="content_description_people_suggest_dismiss">Schließen</string>
    <string name="content_description_options">Optionen</string>
    <string name="people_suggest_title">Diese Empfehlungen verbessern</string>
    <string name="people_suggest_subtitle">Fügen Sie Personen hinzu, die Sie kennen, um herauszufinden, was diese mögen.</string>
    <string name="my_downloads_menu">Meine Apps</string>
    <string name="share_subject">Das könnte interessant sein: \"%1$s\"</string>
    <string name="share_google_plus">Auf Google+ teilen</string>
    <string name="share_google_plus_music">Kostenlose Wiedergabe teilen</string>
    <string name="share_google_plus_footer">Durch das Teilen erhalten die Personen in Ihren Kreisen eine kostenlose vollständige Wiedergabe.</string>
    <string name="share_google_plus_album">Freunde können das gesamte Album einmal kostenlos anhören.</string>
    <string name="share_google_plus_track">Freunde können %1$s einmal kostenlos anhören.</string>
    <string name="review_posted_error">Der Erfahrungsbericht konnte nicht hinzugefügt werden.</string>
    <string name="review_deleted_error">Der Erfahrungsbericht konnte nicht gelöscht werden.</string>
    <string name="review_dialog_title">Jetzt bewerten!</string>
    <string name="review_dialog_subject_hint">Zusammenfassung</string>
    <string name="review_dialog_body_hint">Kommentar</string>
    <string name="review_dialog_unrated">Nicht bewertet</string>
    <string name="review_dialog_poor">Schwach</string>
    <string name="review_dialog_below_average">Unterdurchschnittlich</string>
    <string name="review_dialog_average">Durchschnittlich</string>
    <string name="review_dialog_above_average">Überdurchschnittlich</string>
    <string name="review_dialog_excellent">Hervorragend</string>
    <string name="ratereview_posted_error">Der Kommentar konnte nicht bewertet werden.</string>
    <string name="ratereview_icon_description">Kommentar bewerten</string>
    <string name="ratereview_dialog_title">Kommentar markieren als</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Nützlich</string>
    <string name="ratereview_dialog_choice_unhelpful">Nicht nützlich</string>
    <string name="share_dialog_title">\"%1$s\" teilen über</string>
    <string name="menu_switch_accounts">Konten</string>
    <string name="permissions_title">App-Berechtigungen</string>
    <string name="no_dangerous_permissions">Für &lt;b>%1$s&lt;/b> sind keine besonderen Berechtigungen erforderlich.</string>
    <string name="no_new_permissions">Zur Aktualisierung von &lt;b>%1$s&lt;/b> sind keine zusätzlichen Berechtigungen erforderlich.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> benötigt folgende Berechtigungen:</string>
    <string name="needs_new_permissions">Zur Aktualisierung von &lt;b>%1$s&lt;/b> sind Zusatzrechte notwendig, die als NEU markiert sind:</string>
    <string name="new_permission">NEU: %1$s</string>
    <string name="terms_conditions_title">Nutzungsbedingungen</string>
    <string name="iab_description_title">Beschreibung</string>
    <string name="default_permission_group">Standard</string>
    <string name="update_all">%1$d AKTUALISIEREN</string>
    <string name="notification_updates_available_status">Neue Updates verfügbar</string>
    <string name="notification_additional_data">Zusätzliche Datei für: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Download wird gestartet...</string>
    <string name="installing">Wird installiert...</string>
    <string name="uninstalling">Wird deinstalliert...</string>
    <string name="ok">OK</string>
    <string name="close">Schließen</string>
    <string name="info_allow_auto_updates">Automatische Updates</string>
    <string name="refund">Erstatten</string>
    <string name="purchase_pending">Zahlung wird autorisiert…</string>
    <string name="purchase_pending_button">Autorisierung...</string>
    <string name="download_in_progress">Wird heruntergeladen...</string>
    <string name="download_paused_network">Auf Netzwerk warten…</string>
    <string name="download_paused_wifi">Warten auf WLAN…</string>
    <string name="uninstall_refund_confirmation_body">Möchten Sie sich diesen Kauf wirklich erstatten lassen? In diesem Fall wird die App deinstalliert.</string>
    <string name="uninstall_refund_fail_body">"Wir können Ihnen momentan keine Erstattung gewähren.

Bitte versuchen Sie später, die App zu deinstallieren."</string>
    <string name="refunded">Ihr Kauf wurde erstattet.</string>
    <string name="refunding">Wird erstattet...</string>
    <string name="price_total">Gesamt</string>
    <string name="accept_buy">Akzeptieren &amp; kaufen</string>
    <string name="accept_preorder">Akzeptieren &amp; vorbestellen</string>
    <string name="accept_download">Akzeptieren/Herunterladen</string>
    <string name="accept_subscribe">Zustimmen &amp; abonnieren</string>
    <string name="owned">Eigentümer vorhanden</string>
    <string name="use_wifi_title">Herunterladen einer großen App</string>
    <string name="use_wifi_warning">Diese App ist sehr groß. Vermeiden Sie eventuelle Verzögerungen oder zusätzliche Gebühren für Datenverbrauch und verwenden Sie nur WLAN.</string>
    <string name="use_wifi_limit_on_mobile">Der Download dieser App wird gestartet, sobald eine WLAN-Verbindung verfügbar ist. Sie kann nicht über eine Mobilfunkverbindung abgerufen werden, da sie zu groß ist.</string>
    <string name="use_wifi_limit_on_wifi">Diese große App wird heruntergeladen, solange eine WLAN-Verbindung besteht. Falls die WLAN-Verbindung unterbrochen wird, wird der Download pausiert.</string>
    <string name="use_wifi_checkbox">Nur über WLAN herunterladen</string>
    <string name="setup_wifi_button">WLAN einrichten</string>
    <string name="use_wifi_proceed_button">Fortsetzen</string>
    <string name="category_tab_title">Kategorien</string>
    <string name="genres_tab_title">Genres</string>
    <string name="content_filter_no_rating">Nicht bewertet</string>
    <string name="content_filter_everyone">Alle Stufen</string>
    <string name="content_filter_low_maturity">Niedrige Stufe</string>
    <string name="content_filter_medium_maturity">Mittlere Stufe</string>
    <string name="content_filter_high_maturity">Hohe Stufe</string>
    <string name="content_filter_show_all_apps">Alle Apps anzeigen</string>
    <string name="info_about_content_filter">Beschränken Sie über die Inhaltsfilterung den Zugriff auf Apps, die auf dieses Gerät heruntergeladen werden können.</string>
    <string name="more_about_content_filter">Weitere Informationen zum Filtern von Inhalten</string>
    <string name="content_filter_title">Apps zulassen mit Freigabe für</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Abbrechen</string>
    <string name="pin_setup_label">Inhalts-PIN</string>
    <string name="pin_setup_summary">PIN zur Einschränkung des Zugriffs auf die Filtereinstellungen für Inhalte festlegen:</string>
    <string name="pin_confirm_label">Inhalts-PIN bestätigen</string>
    <string name="pin_confirm_summary">Gewählte PIN bestätigen:</string>
    <string name="pin_entry_label">Inhalts-PIN eingeben</string>
    <string name="pin_entry_summary">Inhalts-PIN zur Änderung der Filtereinstellungen eingeben:</string>
    <string name="pin_hint">PIN eingeben</string>
    <string name="pin_entry_hint_wrong_passcode">Falsche PIN</string>
    <string name="change_password_restrict_label">Passwort</string>
    <string name="change_password_restrict_summary">Passwort zur Beschränkung von Käufen verwenden</string>
    <string name="os_licenses_label">Open-Source-Lizenzen</string>
    <string name="os_licenses_summary">Lizenzdetails für Open-Source-Software</string>
    <string name="content_filtering_label">Filter für Inhalte</string>
    <string name="password_dialog_title">Passwort bestätigen</string>
    <string name="password_help_text">&lt;a href=%1$s>Passwort vergessen?&lt;/a></string>
    <string name="enter_account_password">Google-Passwort</string>
    <string name="auth_challenge_opt_out_label">Nicht mehr fragen</string>
    <string name="auth_challenge_opt_out_info">Die Deaktivierung kann zu nicht autorisierten Käufen führen. Sie sind für alle Belastungen verantwortlich. &lt;a href=%1$s>Mehr Infos&lt;/a></string>
    <string name="settings">Einstellungen</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Aktualisiert am %1$s</string>
    <string name="size">Größe: %1$s</string>
    <string name="movie_audio_languages">Sprache: %1$s</string>
    <string name="movie_subtitle_languages">Untertitel: %1$s</string>
    <string name="review">Bewerten</string>
    <string name="my_review">Mein Bericht</string>
    <string name="screenshots_not_loaded">Screenshots nicht geladen</string>
    <string name="content_description_item_cell_generic">%1$s von %2$s</string>
    <string name="content_description_item_cell_movie">%1$s in %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s von %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s von %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Vom Album %1$s von %2$s</string>
    <string name="content_description_rate_review">Bericht bewerten</string>
    <string name="content_description_summary_application">%1$d Erfahrungsberichte mit einer Durchschnittsbewertung von %2$s, %3$s Downloads, aktualisiert am %4$s, Downloadgröße: %5$s</string>
    <string name="content_description_summary_book">%1$d Erfahrungsberichte mit einer Durchschnittsbewertung von %2$s, veröffentlicht von %3$s am %4$s, %5$d Seiten</string>
    <string name="content_description_summary_movie">%1$d Erfahrungsberichte mit einer Durchschnittsbewertung von %2$s, Bewertung: %3$s, Veröffentlichung: %4$s, Länge: %5$s</string>
    <string name="content_description_summary_album">veröffentlicht von %1$s am %2$s unter %3$s</string>
    <string name="content_description_summary_magazine">%1$d Erfahrungsberichte mit einer durchschnittlichen Bewertung von %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Download abbrechen</string>
    <string name="help_and_info">Hilfe</string>
    <string name="more_results">%1$d weitere</string>
    <string name="more_results_no_count">Mehr ansehen</string>
    <string name="books_download_required">Damit Sie fortfahren können, benötigen Sie die neueste Play Books App.</string>
    <string name="videos_download_required">Damit Sie fortfahren können, benötigen Sie die neueste Play Movies App.</string>
    <string name="music_download_required">Damit Sie fortfahren können, benötigen Sie die neueste Play Music App.</string>
    <string name="magazines_download_required">Damit Sie fortfahren können, benötigen Sie die neueste Play Magazines App.</string>
    <string name="corpus_see_more">Mehr</string>
    <string name="games_corpus_title">Spiele</string>
    <string name="notification_server_notification_status">Nachricht von Google Play</string>
    <string name="notification_server_notification_title">Google Play-Benachrichtigung</string>
    <string name="flagging_title">Als unangemessen melden</string>
    <string name="flagging_description">Unangemessenen Inhalt in der App oder auf diesem Bildschirm an Google melden</string>
    <string name="flag_page_description">Der Grund, weshalb Sie diesen Inhalt oder diese App als unangemessen ansehen:</string>
    <string name="flagging_description_non_app">Unangemessenen Inhalt auf diesem Bildschirm an Google melden</string>
    <string name="flag_page_description_non_app">Der Grund, weshalb Sie diesen Inhalt als unangemessen ansehen:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Urheberrechts- oder Datenschutzbeschwerde einlegen oder sonstige Rechtsansprüche anmelden&lt;/a></string>
    <string name="flag_sexual_content">Sexueller Inhalt</string>
    <string name="flag_graphic_violence">Gewalt</string>
    <string name="flag_hateful_content">Hasserfüllter oder beleidigender Inhalt</string>
    <string name="flag_harmful_to_device">Schädlich für Gerät oder Daten</string>
    <string name="flag_improper_content_rating">Unpassende Einstufung des Inhalts</string>
    <string name="flag_other_objection">Andere Beanstandung</string>
    <string name="flag_minor_abuse">Missbrauch von Minderjährigen</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Falsches Label</string>
    <string name="flag_other_concern_prompt">Beanstandung beschreiben</string>
    <string name="flag_harmful_prompt">Beschreiben Sie den Schaden, der an Ihrem Gerät oder Ihren Daten entstanden ist:</string>
    <string name="content_flagged">Beanstandung wurde gesendet.</string>
    <string name="info_market_content_label">Google Play-Inhalte</string>
    <string name="submit">Senden</string>
    <string name="market_version">Version: %1$s</string>
    <string name="availability_restriction_generic">Dieser Artikel ist nicht verfügbar.</string>
    <string name="availability_restriction_country">Dieser Artikel ist in Ihrem Land nicht verfügbar.</string>
    <string name="availability_restriction_carrier">Dieser Artikel ist für Ihren Mobilfunkanbieter nicht verfügbar.</string>
    <string name="availability_restriction_country_or_carrier">Dieser Artikel ist in Ihrem Land bzw. für Ihren Mobilfunkanbieter nicht verfügbar.</string>
    <string name="availability_restriction_hardware_app">Ihr Gerät ist nicht mit dieser Version kompatibel.</string>
    <string name="availability_restriction_hardware">Ihr Gerät ist nicht mit diesem Artikel kompatibel.</string>
    <string name="availability_restriction_search_level">Aufgrund Ihres Inhaltsfilters können Sie diesen Artikel nicht herunterladen.</string>
    <string name="availability_restriction_not_in_group">Sie gehören nicht zur Zielgruppe dieses Artikels.</string>
    <string name="owned_by_other_account">Ihnen gehört dieses Element im Konto %s.</string>
    <string name="settings_general_section_header">Allgemein</string>
    <string name="settings_user_controls_section_header">Nutzersteuerung</string>
    <string name="settings_about_header">Über</string>
    <string name="settings_build_version">Build-Version</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="notification_description">Ich möchte über Updates für heruntergeladene Apps oder Spiele informiert werden.</string>
    <string name="auto_update_label">Automatische App-Updates</string>
    <string name="auto_update_value_disabled">Keine automatischen App-Updates</string>
    <string name="auto_update_value_enabled">Apps jederzeit automatisch aktualisieren. Es können Gebühren für die Datenübertragung anfallen.</string>
    <string name="auto_update_value_wifi_only">Automatische App-Updates nur über WLAN zulassen</string>
    <string name="auto_update_enable_dialog_message">"Automatische Updates sind momentan für alle Apps deaktiviert. Möchten Sie sie aktivieren?

Sie können dies jederzeit in den Einstellungen ändern. Möglicherweise fallen Gebühren an."</string>
    <string name="auto_add_shortcuts_label">Verknüpfungen automatisch hinzufügen</string>
    <string name="auto_add_shortcuts_description">Neue Apps automatisch mit dem Startbildschirm verknüpfen</string>
    <string name="auto_add_widgets_label">Widgets automatisch hinzufügen</string>
    <string name="auto_add_widgets_description">Automatisch Widgets für neue Apps zum Startbildschirm hinzufügen</string>
    <string name="clear_history_title">Suchverlauf löschen</string>
    <string name="clear_history_summary">Alle Suchvorgänge aus dem Verlauf entfernen</string>
    <string name="content_filtering_description">Beschränken Sie über die Inhaltsfilterung den Zugriff auf Apps, die heruntergeladen werden können.</string>
    <string name="suggestion_question">Meinten Sie:</string>
    <string name="suggestion_question_full">Meinten Sie: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Mein Bericht</string>
    <string name="plus_one_error">Bitte später erneut versuchen</string>
    <string name="plus_one_none">Geben Sie als Erster +1!</string>
    <string name="plus_one_you">Sie geben hierfür +1</string>
    <string name="plus_one_single_friend">%1$s gibt hierfür +1</string>
    <string name="plus_one_you_and_single_friend">Sie und %1$s geben hierfür +1</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> gibt hierfür +1</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> und &lt;b>%2$s&lt;/b> geben hierfür +1</string>
    <string name="search_result_title_long">Suchergebnisse für \"%1$s\"</string>
    <string name="plus_one_kilo_short">Tsd.</string>
    <string name="plus_one_mega_short">Mio.</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s %2$s</string>
    <string name="apps_by">Apps von %1$s</string>
    <string name="empty_myapps_description_all">Hier werden Apps und Spiele angezeigt, die sich im Besitz dieses Kontos befinden.</string>
    <string name="empty_myapps_description_installed">Hier werden Apps und Spiele angezeigt, die über den Google Play Store installiert wurden.</string>
    <string name="empty_myapps_browse_apps">Apps ansehen</string>
    <string name="empty_myapps_browse_games">Spiele ansehen</string>
    <string name="album_only_purchase">Nur Album</string>
    <string name="season_only_purchase">Nur Staffel</string>
    <string name="buy_season">Staffel kaufen</string>
    <string name="season_number">Staffel %1$d</string>
    <string name="antenna_playlist">Playlist</string>
    <string name="unsupported_page">Diese Seite wird von diesem Client nicht unterstützt.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - Meine Bibliothek</string>
    <string name="widget_now_playing">Meine Bibliothek</string>
    <string name="widget_books_now_playing">Meine Bücher</string>
    <string name="widget_movies_now_playing">Meine Filme</string>
    <string name="widget_music_now_playing">Meine Musik</string>
    <string name="widget_magazines_now_playing">Meine Zeitschriften</string>
    <string name="widget_games_now_playing">Meine Spiele</string>
    <string name="widget_configuration_needed">Zum Einrichten tippen</string>
    <string name="widget_consumption_app_disabled">Zum erneuten Aktivieren von %1$s berühren</string>
    <string name="widget_consumption_app_uninstalled">Zum Installieren berühren</string>
    <string name="widget_recommended">Google Play-Empfehlungen</string>
    <string name="music_from_album">Aus dem Album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Anstößig</string>
    <string name="tipper_sticker_edited_content">Bereinigt</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonus-Tracks</string>
    <string name="tipper_sticker_remastered">Remastered</string>
    <string name="no_albums_for_sale">Keine Alben zum Kauf verfügbar</string>
    <string name="my_apps_tab_installed">Installiert</string>
    <string name="my_apps_tab_library">Alle</string>
    <string name="my_apps_tab_subscriptions">Abonnements</string>
    <string name="explorer_swipe_instructions">Für mehr Auswahl wischen</string>
    <string name="explore_artists">Ähnliche Interpreten entdecken</string>
    <string name="explorer_wifi_error">Vergewissern Sie sich, dass eine WLAN-Verbindung besteht, wenn Sie nach ähnlichen Künstlern suchen möchten.</string>
    <string name="explorer_get_track">Titel kaufen</string>
    <string name="wishlist_adding">Wird zur Wunschliste hinzugefügt...</string>
    <string name="wishlist_removing">Von der Wunschliste entfernen</string>
    <string name="wishlist_add_success">%1$s wurde zur Wunschliste hinzugefügt.</string>
    <string name="wishlist_remove_success">%1$s wurde von der Wunschliste entfernt.</string>
    <string name="wishlist_add_error">%1$s konnte nicht zur Wunschliste hinzugefügt werden.</string>
    <string name="wishlist_remove_error">%1$s konnte nicht von der Wunschliste entfernt werden.</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Hinzugefügt</string>
    <string name="no_accounts_error">Keine aktiven Konten</string>
    <string name="no_recommendation_data_error">Keine Empfehlungen</string>
    <string name="no_recommendation_account">Anmelden</string>
    <string name="no_connection_widget_dialog">Stellen Sie eine Verbindung mit dem Netzwerk her, bevor Sie dieses Widget hinzufügen.</string>
    <string name="menu_my_wishlist">Meine Wunschliste</string>
    <string name="menu_allow_auto_updating">Autom. Aktual. zulassen</string>
    <string name="toast_always_update_manually">Diese App wird nicht automatisch aktualisiert.</string>
    <string name="toast_allow_auto_updating">Diese App wird automatisch aktualisiert.</string>
    <string name="details_about_author">Über den Autor</string>
    <string name="keep_shopping">Weitershoppen</string>
    <string name="add_to_library">In die Bibliothek</string>
    <string name="added_to_library">Zur Bibliothek hinzugefügt</string>
    <string name="added_to_apps_library">App wird heruntergeladen und installiert</string>
    <string name="subscribed">Abonniert</string>
    <string name="how_to_listen">"Musikhören - so geht's!"</string>
    <string name="subscription_info">Abonnementinformationen</string>
    <string name="subscription_payment_info">Zahlung</string>
    <string name="how_to_read">"Lesen - so geht's!"</string>
    <string name="how_to_watch">"Ansehen - so geht's!"</string>
    <string name="how_to_on_device">Auf Ihrem Telefon oder Tablet</string>
    <string name="how_to_books_app">Play Books App öffnen</string>
    <string name="how_to_movies_app">Play Movies App öffnen</string>
    <string name="how_to_music_app">Play Music App öffnen</string>
    <string name="how_to_magazines_app">Play Magazines App öffnen</string>
    <string name="how_to_on_computer">Auf Ihrem Computer</string>
    <string name="how_to_books_web">play.google.com/books besuchen</string>
    <string name="how_to_movies_web">play.google.com/movies besuchen</string>
    <string name="how_to_music_web">play.google.com/music besuchen</string>
    <string name="my_wishlist_empty">Es befinden sich keine Artikel auf Ihrer Wunschliste. Berühren Sie das Lesezeichen oben im Menü, um Artikel hinzuzufügen.</string>
    <string name="notification_multiple_updates_2">%1$s und %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s und %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s und %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s und %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s und %5$d weitere</string>
    <string name="package_malware_banner_warning">Durch die Installation dieser App kann Ihr Gerät beschädigt werden.</string>
    <string name="package_malware_banner_blocked">Die Installation wurde blockiert.</string>
    <string name="package_malware_recommendation_warning">Google empfiehlt Ihnen, diese App nicht zu installieren.</string>
    <string name="package_malware_recommendation_blocked">Google hat die Installation dieser App zu Ihrem Schutz blockiert.</string>
    <string name="package_malware_app_name">App-Name: \"%s\"</string>
    <string name="package_malware_checkbox_label">Ich verstehe, dass diese App Schaden anrichten kann.</string>
    <string name="package_malware_consent_title">Apps verifizieren?</string>
    <string name="package_malware_consent_text">"Darf Google alle auf diesem Gerät installierten Apps auf schädliches Verhalten prüfen?

Weitere Informationen finden Sie unter \"Einstellungen\" > \"Sicherheit\"."</string>
    <string name="disagree">Nicht zustimmen</string>
    <string name="agree">Zustimmen</string>
    <string name="address">Adresse</string>
    <string name="warm_welcome_shop">Einkaufen</string>
    <string name="warm_welcome_try_books_app">Books App testen</string>
    <string name="warm_welcome_try_magazines_app">Magazines App testen</string>
    <string name="warm_welcome_try_music_app">Music App testen</string>
    <string name="warm_welcome_try_movies_app">Movies App testen</string>
    <string name="warm_welcome_install_books_app">Books App installieren</string>
    <string name="warm_welcome_install_magazines_app">Magazines App installieren</string>
    <string name="warm_welcome_install_music_app">Music App installieren</string>
    <string name="warm_welcome_install_movies_app">Movies App installieren</string>
    <string name="warm_welcome_enable_books_app">Books App aktivieren</string>
    <string name="warm_welcome_enable_magazines_app">Magazines App aktivieren</string>
    <string name="warm_welcome_enable_music_app">Music App aktivieren</string>
    <string name="warm_welcome_enable_movies_app">Movies App aktivieren</string>
    <string name="warm_welcome_title_books">Unzählige Bücher unterwegs lesen</string>
    <string name="warm_welcome_title_magazines">Aktuelle Zeitschriften lesen</string>
    <string name="warm_welcome_title_music">Meine Musik anhören</string>
    <string name="warm_welcome_title_movies">HD-Filme und mehr anschauen</string>
    <string name="warm_welcome_description_books">Entdecken Sie die weltweit größte Auswahl an E-Books – unzählige davon sind kostenlos.&lt;br/>&lt;br/>Lesen Sie jedes beliebige E-Book vor dem Kauf Probe und lesen Sie mit der Play Books App überall.</string>
    <string name="warm_welcome_description_magazines">Bei Google Play finden Sie Ihre Lieblingszeitschriften.&lt;br/>&lt;br/>Holen Sie sich die aktuellen Ausgaben oder testen Sie Zeitschriften mit einem kostenlosen Probeabonnement. Lesen Sie Zeitschriften mit der Play Magazines App sofort und sogar offline.</string>
    <string name="warm_welcome_description_music">Speichern Sie Ihre Musik kostenlos online. Fügen Sie bis zu 20.000 Titel von Ihrem Computer hinzu und wählen Sie bei Ihrem Einkauf bei Google Play aus unzähligen weiteren.&lt;br/>&lt;br/>Hören Sie sich Ihre Musik mit der Play Music App oder im Web an – ganz ohne Kabel oder Synchronisierung.</string>
    <string name="warm_welcome_description_movies">Relaxen Sie und genießen Sie Tausende Neuerscheinungen und preisgekrönte Filme.&lt;br/>&lt;br/>Schauen Sie sie sofort im Web oder in der Play Movies App auf Ihrem Android-Telefon oder -Tablet an.</string>
    <string name="archiving">Wird entfernt…</string>
    <string name="archiving_no_uninstall_confirmation">\"%1$s\" aus Meine Apps entfernen?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Ausgewählte Apps aus Meine Apps entfernen?</string>
    <string name="archive_label">Entfernen</string>
    <string name="app_details_page">App-Details</string>
    <string name="wishlist_add">Auf die Wunschliste</string>
    <string name="wishlist_remove">Von Wunschliste entfernen</string>
    <string name="not_interested">Nicht interessiert</string>
    <string name="more_label">Mehr</string>
    <string name="track_play">WIEDERGABE</string>
    <string name="track_pause">PAUSE</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Apps bei einer WLAN-Verbindung automatisch aktualisieren?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Apps automatisch aktualisieren? Es können Gebühren für die Datenübertragung anfallen.</string>
    <string name="play_warm_welcome_title">Wir haben einige Änderungen vorgenommen…</string>
    <string name="play_warm_welcome_subtitle">Google Play hat ein neues Design, mit dem Sie einfacher stöbern und neue Favoriten entdecken können. Viel Spaß!</string>
    <string name="menu_always_update_manually">Immer manuell aktual.</string>
</resources>
