<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Laai tans…</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">Stad</string>
    <string name="i18n_dependent_locality_label">Distrik</string>
    <string name="i18n_organization_label">Maatskappy</string>
    <string name="i18n_recipient_label">Kontaknaam</string>
    <string name="i18n_address_line1_label">Straatadres</string>
    <string name="i18n_postal_code_label">Poskode</string>
    <string name="i18n_zip_code_label">Poskode</string>
    <string name="i18n_area">Area</string>
    <string name="i18n_county_label">Land</string>
    <string name="i18n_department">Departement</string>
    <string name="i18n_do_si">Doen</string>
    <string name="i18n_emirate">Emiraat</string>
    <string name="i18n_island">Eiland</string>
    <string name="i18n_parish">Gemeente</string>
    <string name="i18n_prefecture">Prefektuur</string>
    <string name="i18n_province">Provinsie</string>
    <string name="i18n_state_label">Deelstaat</string>
    <string name="i18n_missing_required_field">Vereis</string>
    <string name="invalid_entry">Ongeldige inskrywing</string>
    <string name="invalid_locality_label">Ongeldige stad</string>
    <string name="invalid_dependent_locality_label">Ongeldige distrik</string>
    <string name="invalid_postal_code_label">Ongeldige poskode</string>
    <string name="invalid_zip_code_label">Ongeldige poskode</string>
    <string name="invalid_area">Ongeldige area</string>
    <string name="invalid_county_label">Ongeldige land</string>
    <string name="invalid_department">Ongeldige departement</string>
    <string name="invalid_do_si">Ongeldige handeling</string>
    <string name="invalid_emirate">Ongeldige emiraat</string>
    <string name="invalid_island">Ongeldige eiland</string>
    <string name="invalid_parish">Ongeldige wyk</string>
    <string name="invalid_prefecture">Ongeldige prefektuur</string>
    <string name="invalid_province">Ongeldige provinsie</string>
    <string name="invalid_state_label">Ongeldige deelstaat</string>
    <string name="enter_credit_card">Voer details in oor die kredietkaart wat jy met Google Wallet wil gebruik.</string>
    <string name="setup_wizard_market_setup_title">Vermaak</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Soek-en-koop al jou gunsteling programme, speletjies en meer op Google Play.</string>
    <string name="set_up_credit_card">"Stel 'n kredietkaart op"</string>
    <string name="not_now">Nie nou nie</string>
    <string name="add_carrier_billing_introduction">Jy kan aankope direk na jou %1$s-rekening faktureer.</string>
    <string name="password_protect_on">Jou aankope is wagwoordbeskermd.</string>
    <string name="password_protect_off">Gaan na Play Store-instellings om wagwoordbeskerming te aktiveer vir ekstra sekuriteit.</string>
    <string name="google_wallet_description_password_protect_on">Aankope is vinnig, maklik en veilig omdat jou kredietkaart by Google Wallet gestoor word. Jou aankope is wagwoordbeskermd.</string>
    <string name="google_wallet_description_password_protect_off">Aankope is vinnig, maklik en veilig omdat jou kredietkaart by Google Wallet gestoor word. Gaan na Play Store-instellings om wagwoordbeskerming te aktiveer vir ekstra sekuriteit.</string>
    <string name="by_wallet">Beveilig deur &lt;img src=wallet_logo/></string>
    <string name="card_number">Kaartnommer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">JJ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa en Visa Electron</b>"
Die CVC is die laaste drie syfers van die nommer wat op die agterkant van jou kaart in die handtekeningbalkie verskyn."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Die CVC is die vier syfers op die kaart se voorkant, aan die regterkant."</string>
    <string name="name_on_card">Kaarthouer se naam</string>
    <string name="phone_number">Foonnommer</string>
    <string name="name">Naam</string>
    <string name="first_name">Voornaam</string>
    <string name="last_name">Van</string>
    <string name="email_address">E-posadres</string>
    <string name="addcreditcard_privacy_footer">"As jy 'n kredietkaart byvoeg, sal 'n Google Checkout-rekening vir jou geskep word. "<u>Privaatheidsbeleid</u>.</string>
    <string name="select_location">Kies ligging</string>
    <string name="add_credit_card">Voeg kaart by</string>
    <string name="add_credit_card_title">Voer kredietkaart in</string>
    <string name="add_instrument_continue">Gaan voort</string>
    <string name="invalid_credit_card_number">Ongeldige kredietkaartnommer</string>
    <string name="invalid_expiration_month">Ongeldige maand</string>
    <string name="invalid_expiration_year">Ongeldige jaar</string>
    <string name="invalid_cvc">Ongeldige CVC</string>
    <string name="invalid_name">Ongeldige naam</string>
    <string name="invalid_address">Ongeldige adres</string>
    <string name="invalid_city">Ongeldige stad</string>
    <string name="invalid_phone">Ongeldige foonnommer</string>
    <string name="invalid_email">Ongeldige e-posadres</string>
    <string name="save">Stoor</string>
    <string name="saving">Stoor tans…</string>
    <string name="enter_your_address_sentence">Voer asseblief die faktureeradres in wat op jou Google-rekening gestoor moet word.</string>
    <string name="name_label">Naam</string>
    <string name="carrier_tos_and_address_title">%1$s faktureerooreenkoms</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Jou faktuuradres sal in jou Google-rekening gestoor word.</string>
    <string name="billing_information_description">Die volgende faktureringsadres sal in jou Google-rekening gestoor word.</string>
    <string name="verify_pin_title">Bevestig rekening</string>
    <string name="verify_pin_description">Wag asseblief tydens die verifikasie van jou rekening.</string>
    <string name="buypage_errors">Daar was foute in die inligting wat jy verskaf het.</string>
    <string name="bill_my_phone_account">Sit dit op my %1$s rekening</string>
    <string name="select_payment_method">Kies betaalmetode</string>
    <string name="add_payment_method">Voeg betaalmetode by</string>
    <string name="enter_your_password_title">Voer jou wagwoord in</string>
    <string name="cancel">Kanselleer</string>
    <string name="forgot_your_password">Jou wagwoord vergeet?</string>
    <string name="enter_a_password">"Voer asseblief 'n wagwoord in."</string>
    <string name="invalid_password">Ongeldige wagwoord.</string>
    <string name="select_instrument_family_dialog_title">Kies betalingsmetode</string>
    <string name="generic_purchase_prepare_error">"'n Fout het voorgekom. Probeer asseblief weer."</string>
    <string name="generic_purchase_completion_error">"'n Fout het voorgekom. Probeer asseblief weer."</string>
    <string name="generic_purchase_completion_interruption">Kontroleer asseblief jou e-pos of begin weer die aankoop.</string>
    <string name="add_credit_card_error">Kon nie jou kredietkaart stoor nie. Probeer asseblief weer.</string>
    <string name="add_carrier_billing_error">Kon nie jou %1$s-rekening opstel nie. Probeer gerus weer.</string>
    <string name="purchase_preparing">Berei tans voor...</string>
    <string name="purchase_completing">Voltooi tans...</string>
    <string name="inapp_purchase_success">Dankie. Jou item sal binnekort verskyn.</string>
    <string name="direct_purchase_success">Dankie. Jou item sal binnekort afgelewer word.</string>
    <string name="item_unavailable_title">Item nie beskikbaar nie</string>
    <string name="item_unavailable_message">Die item wat jy versoek het, is nie te koop nie.</string>
    <string name="item_already_purchased_title">Item reeds gekoop</string>
    <string name="item_already_purchased_message">Jy het hierdie item klaar gekoop, of die aankoop is nog hangende.</string>
    <string name="application_not_supported_for_iab_title">Programfout</string>
    <string name="application_not_supported_for_iab_message">Hierdie weergawe van die program is nie opgestel om deur Google Play te faktureer nie. Gaan na die Hulpsentrum vir meer inligting.</string>
    <string name="billing_countries_loading_failed">"'n Fout het voorgekom terwyl Google-bedieners gekontak is. Probeer asseblief weer."</string>
    <string name="min_address_purchase_limit_exceeded_error">Jou volledige adres is nodig om aan te hou koop met hierdie vorm van betaling.</string>
    <string name="address_update">Dateer kredietkaart-inligting op</string>
    <string name="update_address_credit_card">Om hierdie kredietkaart aan te hou gebruik, voer jou volle faktuuradres in:</string>
    <string name="update_address_carrier_billing">Om jou %1$s-rekening aan te hou gebruik, voer jou volle faktuuradres in:</string>
    <string name="update_address_generic">Om voort te gaan, voer asseblief jou volle faktureringsadres in:</string>
    <string name="update_address_error">Kon nie jou adres opdateer nie. Probeer asseblief weer.</string>
    <string name="billing_information_title">FAKTUURINLIGTING</string>
    <string name="associating_device_message">Verifieer tans jou rekening met jou selfoon se diensverskaffer.</string>
    <string name="associating_device_timeout_message">Kan nie jou rekening verifieer nie. Probeer later weer.</string>
    <string name="device_association_failed_call_customer_support">Jou rekening kom nie in aanmerking vir die selfoonbetaaldiens nie. Bel jou selfoondiensverskaffer by %1$s.</string>
    <string name="device_association_failed">Jou rekening kom nie in aanmerking vir die selfoonbetaaldiens nie. Bel jou selfoondiensverskaffer.</string>
    <string name="carrier_network_unavailable_error">Kon nie aan selnetwerk koppel nie.</string>
    <string name="device_association_back_button">Gaan terug</string>
    <string name="invalid_pin">Ongeldige PIN</string>
    <string name="invalid_account_password">Ongeldige rekeningwagwoord</string>
    <string name="invalid_account_password_purchase_flow">Die wagwoord wat jy ingetik het, is verkeerd.</string>
    <string name="redeem_gift_card">Koop af</string>
    <string name="balance_label">Google Play-saldo</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Voer kode in</string>
    <string name="invalid_gift_card_code">Ongeldige kode.</string>
    <string name="gift_cards_not_supported">Google Play-geskenkkaarte is nie in jou land geldig nie.</string>
    <string name="pay_with">Betaal met</string>
    <string name="pay_with_content_description">Betaal met %1$s</string>
    <string name="topup_not_available">Kan nie by saldo voeg nie; probeer later weer.</string>
    <string name="topup_choose_amount">Kies bedrag</string>
    <string name="topup_success">%1$s bygevoeg by Google Play-saldo.</string>
    <string name="not_provisioned_error">Jou rekening met %1$s werk nie met diensverskafferfakturering nie.</string>
    <string name="contacting_carrier">Kontak tans %1$s…</string>
    <string name="payment_options">Betalingopsies</string>
    <string name="confirm">Bevestig</string>
    <string name="google_password_hint">Google-wagwoord</string>
    <string name="content_description_password_help">Wagwoordhulp</string>
    <string name="billing_profile_other_options">Ander opsies</string>
    <string name="payment_success">Betaling suksesvol</string>
    <string name="cache_space_bar">Kon nie \"%1$s\" aflaai nie.</string>
    <string name="cache_space_title">Kon nie \"%1$s\" aflaai nie.</string>
    <string name="cache_space_message">Kon nie \"%1$s\" aflaai nie. Daar is onvoldoende spasie op die toestel.</string>
    <string name="external_space_bar">Kon nie \"%1$s\" aflaai nie.</string>
    <string name="external_space_title">Kon nie \"%1$s\" aflaai nie.</string>
    <string name="external_space_message">Kon nie \"%1$s\" aflaai nie. Daar is onvoldoende spasie op eksterne berging.</string>
    <string name="external_space_missing_bar">Kon nie \"%1$s\" aflaai nie.</string>
    <string name="external_space_missing_title">Kon nie \"%1$s\" aflaai nie.</string>
    <string name="external_space_missing_message">\"%1$s\" vereis eksterne berging vir sekere funksionaliteit. Probeer asseblief weer nadat jy seker gemaak het daar is eksterne bergingspasie.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" is verwyder.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" is verwyder.</string>
    <string name="malicious_asset_removed_message">"\"%1$s\" is verwyder omdat dit bekend is dat dit jou foon kan beskadig of dataverlies kan veroorsaak. Jy sal 'n e-pos met details kry."</string>
    <string name="asset_removed_bar">\"%1$s\" is verwyder.</string>
    <string name="asset_removed_title">\"%1$s\" is verwyder.</string>
    <string name="asset_removed_message">"\"%1$s\" is van jou foon verwyder. Jy sal 'n e-pos met details kry."</string>
    <string name="error_while_downloading_bar">Kon nie \"%1$s\" aflaai nie</string>
    <string name="error_while_downloading_title">Kon nie \"%1$s\" aflaai nie</string>
    <string name="error_while_downloading_message">"Kon nie \"%1$s\" aflaai nie vanweë 'n fout. (%2$d)"</string>
    <string name="error_while_downloading_message_server_message">"Kon nie \"%1$s\" aflaai nie vanweë 'n fout. (%2$s)"</string>
    <string name="error_while_downloading_update_bar">Kon nie \"%1$s\" aflaai nie</string>
    <string name="error_while_downloading_update_title">Kon nie \"%1$s\" aflaai nie</string>
    <string name="error_while_downloading_update_message">"Kon nie die opdatering vir \"%1$s\" aflaai nie vanweë 'n fout. (%2$d)"</string>
    <string name="error_while_downloading_update_message_server_message">"Kon nie opdatering vir \"%1$s\" aflaai nie vanweë 'n fout. (%2$s)"</string>
    <string name="notification_installing_status">Installeer tans \"%1$s\"…</string>
    <string name="notification_installing_message">Installeer tans \"%1$s\"…</string>
    <string name="notification_updating_status">Dateer tans \"%1$s\" op...</string>
    <string name="notification_updating_message">Dateer tans \"%1$s\" op...</string>
    <string name="notification_installation_success_status">Het \"%1$s\" suksesvol geïnstalleer</string>
    <string name="notification_installation_success_message">Suksesvol geïnstalleer.</string>
    <string name="notification_installation_continue_message">Suksesvol geïnstalleer. Tik om voort te gaan.</string>
    <string name="notification_update_success_status">\"%1$s\" suksesvol opgedateer</string>
    <string name="notification_update_success_message">Suksesvol opgedateer.</string>
    <string name="install_failed_obb_finalize">Kon nie bykomende lêer installeer nie.</string>
    <string name="install_failed_already_exists">Program bestaan reeds.</string>
    <string name="install_failed_invalid_apk">Die pakketlêer is ongeldig.</string>
    <string name="install_failed_invalid_uri">Ongeldige aflaai-URI.</string>
    <string name="install_failed_insufficient_storage">Onvoldoende stoorspasie beskikbaar.</string>
    <string name="install_failed_update_incompatible">Onversoenbare opdatering.</string>
    <string name="install_failed_shared_user_incompatible">Nie versoenbaar met ander program(me) wat dieselfde gedeelde gebruikers-ID gebruik nie.</string>
    <string name="install_failed_missing_shared_library">Vermiste gedeelde biblioteek.</string>
    <string name="install_failed_replace_couldnt_delete">Die ou program kon nie uitgevee word nie.</string>
    <string name="install_failed_older_sdk">Program vereis nuwer SDK-weergawe.</string>
    <string name="install_failed_conflicting_provider">Duplikaat-verskafferowerheid.</string>
    <string name="install_failed_newer_sdk">Program vereis ouer SDK-weergawe.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU is ABI-onversoenbaar</string>
    <string name="install_parse_failed_bad_manifest">"Pakketlêer het 'n slegte manifest."</string>
    <string name="install_parse_failed_bad_certificates">Pakketlêer nie korrek geteken nie.</string>
    <string name="install_parse_failed_mismatched_certificates">Pakketlêer is nie korrek onderteken nie. Deïnstalleer die vorige kopie van die program en probeer weer.</string>
    <string name="install_parse_failed_bad_package_name">Die pakketnaam is ongeldig of vermis.</string>
    <string name="install_failed_missing_feature">Program vereis kenmerk(e) wat nie op jou toestel beskikbaar is nie.</string>
    <string name="install_failed_container_error">Kon nie op USB-berging of SD-kaart installeer nie.</string>
    <string name="install_invalid_install_location">Program kan nie in die verstek installeerligging geïnstalleer word nie.</string>
    <string name="install_failed_unknown">Onbekende foutkode tydens installering van program: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Pakketlêer kon nie geverifieer word nie.</string>
    <string name="install_failed_verification_timeout">Uitgetel tydens pakketverifikasie. Probeer asseblief weer.</string>
    <string name="install_failed_package_changed">Pakketlêer het onverwags verander.</string>
    <string name="plus_chips_label_public">Publiek</string>
    <string name="plus_chips_label_your_circles">Jou kringe</string>
    <string name="plus_chips_label_extended_circles">Uitgebreide kringe</string>
    <string name="plus_chips_label_only_you">Net jy</string>
    <string name="plus_audience_selection_ok">Klaar</string>
    <string name="plus_audience_selection_cancel">Kanselleer</string>
    <string name="plus_audience_selection_title">Gehoor</string>
    <string name="plus_audience_selection_header_search">GESOEK VIR</string>
    <string name="plus_audience_selection_header_circles">KRINGE</string>
    <string name="plus_audience_selection_header_people">MENSE</string>
    <string name="plus_audience_selection_everyone">Alle kringe</string>
    <string name="plus_people_suggest_title">Voeg mense by wat jy dalk ken</string>
    <string name="plus_people_suggest_circles_title">Voeg by kringe</string>
    <string name="plus_people_suggest_done">Klaar</string>
    <string name="plus_people_suggest_adding_circle">Voeg tans by tot vriende</string>
    <string name="plus_people_suggest_editing_circles">Dateer tans kringe op</string>
    <string name="plus_people_suggest_people_in_common">%d mense in gemeen</string>
    <string name="plus_people_suggest_circle_count">%d kringe</string>
    <string name="plus_people_suggest_init">Kry tans voorstelle...</string>
    <string name="plus_people_suggest_about_circles">Kringe laat jou beheer hoe jy met mense skakel. Tik om te verander.</string>
    <string name="plus_people_suggest_add">Voeg by</string>
    <string name="plus_people_suggest_temporary_failure">"Daar was 'n tydelike probleem om mense wat jy dalk ken, te kry."</string>
    <string name="plus_person_search_hint_text">"Soek vir 'n persoon"</string>
    <string name="plus_people_suggest_friend_circle_name">Vriende</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Redigeer gehoor</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kring</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kringe</string>
    <string name="plus_accessibility_person_search_icon">Soek</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play-winkel</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play-winkel</string>
    <string name="launcher_short_name">Winkel</string>
    <string name="search_hint">Deursoek Google Play</string>
    <string name="accept">Aanvaar</string>
    <string name="agree_to_terms">Ek het hierdie voorwaardes gelees en tot hulle ingestem.</string>
    <string name="allow_auto_updating">Laat outo-opdatering toe</string>
    <string name="decline">Wys af</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="skip">Slaan oor</string>
    <string name="change">Verander</string>
    <string name="firstrun_continue">Gaan voort</string>
    <string name="related_videos">"Verwante video's"</string>
    <string name="firstrun_description">Android Market gradeer op na &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Kom meer te wete</string>
    <string name="perm_check_license_label">Google Play-lisensiekontrole</string>
    <string name="perm_check_license_desc">"Kan kyk of jy 'n lisensie het vir hierdie program van Google Play."</string>
    <string name="perm_billing_label">Google Play-rekeningdiens</string>
    <string name="perm_billing_desc">Laat die gebruiker toe om items via Google Play vanuit hierdie program aan te koop.</string>
    <string name="select_account">Kies Google-rekening</string>
    <string name="in_progress_season">Hierdie seisoen is aan die gang. Koop die seisoen sodat nuwe episodes aan jou gelewer kan word soos wat hulle beskikbaar raak.</string>
    <string name="account_required">"Jy moet 'n rekening by die toestel voeg om voort te gaan. Wil jy nou een byvoeg?"</string>
    <string name="account_required_external">"Om Google Play-winkel te kan gebruik, het jy 'n Google-rekening nodig."</string>
    <string name="downloading_section">Laai tans af…</string>
    <string name="updates_available_section">Opdaterings</string>
    <string name="manual_updates_available_section">Handmatige opdaterings</string>
    <string name="installs_available_section">Nie geïnstalleer nie</string>
    <string name="installed_section">Op datum</string>
    <string name="installed_list_state">Geïnstalleer</string>
    <string name="disabled_list_state">Gedeaktiveer</string>
    <string name="purchased_list_state">Gekoop</string>
    <string name="preordered_list_state">Vooruitbestel</string>
    <string name="rented_list_state">Gehuur</string>
    <string name="updates_list_state">Opdateer</string>
    <string name="subscribed_list_state">Ingeteken</string>
    <string name="stop_all_downloads">STOP %1$d</string>
    <string name="no_results">Geen resultate gevind nie.</string>
    <string name="no_results_for_query">Geen resultate vir \"%1$s\" gevind nie.</string>
    <string name="loading">Laai tans…</string>
    <string name="cell_loading">Laai tans…</string>
    <string name="network_retry">Herprobeer</string>
    <string name="network_error">Geen verbinding nie</string>
    <string name="timeout_error">Verbinding het uitgetel.</string>
    <string name="no_recs_found_error">Geen aanbevelings gekry nie.</string>
    <string name="background_data_prompt_title">Agtergronddata gedeaktiveer</string>
    <string name="background_data_error">Google Play-winkel vereis dat agtergronddata geaktiveer word.</string>
    <string name="background_data_prompt_ok">Aktiveer</string>
    <string name="background_data_prompt_cancel">Verlaat</string>
    <string name="server_error">Bedienerfout</string>
    <string name="error">Fout</string>
    <string name="auth_required_error">Stawing word vereis. Jy moet by jou Google-rekening aanmeld.</string>
    <string name="play">Speel</string>
    <string name="read">Lees</string>
    <string name="install">Installeer</string>
    <string name="uninstall">Deïnstalleer</string>
    <string name="deactivate">Deaktiveer</string>
    <string name="deactivate_device_admin_msg">"Hierdie program is 'n toesteladministrateur en moet gedeaktiveer word voordat dit gedeïnstalleer word."</string>
    <string name="uninstall_system_updates_msg">Wil jy alle opdaterings aan hierdie Android-stelselprogram deïnstalleer?</string>
    <string name="uninstall_app_msg">Wil jy hierdie program deïnstalleer?</string>
    <string name="uninstall_app_msg_active_subscriptions">Jou aktiewe intekeninge sal nie gekanselleer word nie. Wil jy steeds deïnstalleer?</string>
    <string name="uninstall_non_owned_app_msg">Hierdie program is nie deur Google Play-winkel geïnstalleer nie. Wil jy dit deïnstalleer?</string>
    <string name="active_subscriptions_title">%1$s het aktiewe intekeninge</string>
    <string name="active_subscriptions_body">Jou intekeninge se kostes sal gehef word totdat jy kanselleer.</string>
    <string name="update">Opdateer</string>
    <string name="details_page_error">Kon nie die detailsbladsy kry vir die item wat jy aangevra het nie.</string>
    <string name="play_all">speel alle</string>
    <string name="skip_track">volgende</string>
    <string name="content_rated_for">Inhoudgradering: %1$s</string>
    <string name="original_air_date">Oorspronklike uitsendingsdatum: %1$s</string>
    <string name="version">Weergawe %1$s</string>
    <string name="downloads_count">%s aflaaisels</string>
    <string name="pages_count">%s bladsye</string>
    <string name="movie_rating">Gegradeer: %1$s</string>
    <string name="no_movie_rating">Nie gegradeer nie</string>
    <string name="see_all">Sien almal</string>
    <string name="all_reviews">ALLE RESENSIES</string>
    <string name="hide">Versteek</string>
    <string name="buy">Koop</string>
    <string name="rent">Huur</string>
    <string name="rent_hd">Huur HD %1$s</string>
    <string name="rent_sd">Huur %1$s</string>
    <string name="rent_resolution">Huur vanaf %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>VAN&lt;/small> %1$s</string>
    <string name="buy_sd">Koop %1$s</string>
    <string name="buy_hd">Koop %1$s HD</string>
    <string name="purchase_resolution">Koop vanaf %1$s</string>
    <string name="magazine_buy_current">Koop %1$s</string>
    <string name="magazine_buy_current_long">Koop uitgawe %1$s</string>
    <string name="magazine_subscribe_price">Teken in %1$s</string>
    <string name="magazine_subscribe">Teken in</string>
    <string name="preorder">Bestel vooruit %1$s</string>
    <string name="preorder_action">Vooruitbestel</string>
    <string name="offer_resolution_dialog_title">Koopopsies</string>
    <string name="subscription_offer_resolution_dialog_title">Kies intekening</string>
    <string name="subscription_offer_single_dialog_title">Intekeningsbesonderhede</string>
    <string name="sample">Gratis eksemplaar</string>
    <string name="download">Laai af</string>
    <string name="open">Open</string>
    <string name="continue_text">Gaan voort</string>
    <string name="listen">Luister</string>
    <string name="enable">Aktiveer</string>
    <string name="launch_error">Kon nie die versoekte item op hierdie toestel kry nie, dus kon dit nie laat loop word nie.</string>
    <string name="details_synopsis">Oorsig</string>
    <string name="details_developer_links">Ontwikkelaar</string>
    <string name="details_description">Beskrywing</string>
    <string name="translate">Vertaal</string>
    <string name="revert_translation">Keer terug</string>
    <string name="details_whats_new">"Wat's nuut"</string>
    <string name="details_screenshots">Skerms</string>
    <string name="details_cast_crew">Spelers en tegniese span</string>
    <string name="details_artist_links">Skakels</string>
    <string name="details_details">Besonderhede</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">dag</string>
    <string name="subscription_period_week">week</string>
    <string name="subscription_period_month">maand</string>
    <string name="subscription_period_year">jaar</string>
    <string name="subscription_charges_on">Eerste betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Volgende betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Eindig op: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Kanselleer</string>
    <string name="confirm_renewing_subscription_cancel">Wil jy \"%1$s\" kanselleer? Jou intekening sal eindig. Jy sal nie weer geld hoef te betaal nie.</string>
    <string name="confirm_trial_subscription_cancel">Wil jy \"%1$s\" kanselleer? Jou proefintekening sal eindig. Jy sal nie geld hoef te betaal nie.</string>
    <string name="subscription_renewing">Ingeteken</string>
    <string name="subscription_trial">Proeflopie</string>
    <string name="subscription_canceled">Gekanselleer</string>
    <string name="cancel_subscription_okay">Intekening gekanselleer.</string>
    <string name="cancel_subscription_error">Kon nie kanselleer nie. Probeer later weer.</string>
    <string name="subscription_already_owned">Jy besit reeds hierdie intekening.</string>
    <string name="owned_preorder_note">Vooruitbestel en beskikbaar %1$s</string>
    <string name="cancel_preorder">Kanselleer</string>
    <string name="confirm_preorder_cancel">Kanselleer jou vooruitbestelling van \"%1$s\"?</string>
    <string name="cancel_preorder_okay">Vooruit-bestelling gekanselleer.</string>
    <string name="cancel_preorder_error">Kon nie kanselleer nie. Probeer later weer.</string>
    <string name="document_already_owned">Jy besit reeds hierdie item.</string>
    <string name="app_already_installed">Jy het reeds hierdie program geïnstalleer.</string>
    <string name="app_already_installed_other_user">"Jy kan nie hierdie program installeer nie want 'n ander gebruiker het reeds 'n onversoenbare weergawe op hierdie toestel geïnstalleer."</string>
    <string name="details">Besonderhede</string>
    <string name="link_website">Besoek webbladsy</string>
    <string name="link_email">Stuur e-pos</string>
    <string name="privacy_policy">Privaatheidsbeleid</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Resensies</string>
    <string name="five_star">5 sterre</string>
    <string name="four_star">4 sterre</string>
    <string name="three_star">3 sterre</string>
    <string name="two_star">2 sterre</string>
    <string name="one_star">1 ster</string>
    <string name="sort_reviews">Rangskik resensies</string>
    <string name="reviews_sort_by_helpfulness">Nuttigste eerste</string>
    <string name="reviews_sort_by_date">Jongste eerste</string>
    <string name="reviews_sort_by_rating">Hoogste gradering eerste</string>
    <string name="reviews_filter_options">Opsies</string>
    <string name="reviews_filter_by_device_model">Slegs vanaf hierdie toestelmodel</string>
    <string name="reviews_filter_by_version">Net jongste weergawe</string>
    <string name="no_filtered_reviews">Daar is geen resensies wat by hierdie kriteria pas nie.</string>
    <string name="average_rating">Gemiddeld</string>
    <string name="review_reply_title">&lt;b>Antwoord van %1$s&lt;/b> op %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Antwoord van %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">"&lt;b>%1$s&lt;/b> het op 'n vorige weergawe van hierdie resensie geantwoord, op %2$s"</string>
    <string name="review_older_version_with_device_name">"%1$s vir 'n ouer weergawe"</string>
    <string name="review_older_version">"Vir 'n ouer weergawe"</string>
    <string name="review_edited_after_developer_reply">(geredigeer)</string>
    <string name="reviews_google_plus_required">"Google Play-resensies gebruik nou Google+, so dit is makliker om opinies te sien van mense waarvoor jy omgee.

Nuwe resensies sal publiek aan jou Google+-profiel geskakel word. Jou naam op vorige resensies verskyn nou as \"’n Google-gebruiker.\""</string>
    <string name="reviews_join_google_plus">Sluit by Google+ aan</string>
    <string name="review_by">Resensie deur</string>
    <string name="delete_review">Vee uit</string>
    <string name="review_error">"Kan nie 'n resensie skep nie."</string>
    <string name="content_description_main_icon">Gaan op</string>
    <string name="content_description_search">Soek</string>
    <string name="search_description">Inhoud uit Google Play</string>
    <string name="content_description_share">Deel</string>
    <string name="content_description_wishlist_add">Sluit by wenslys in</string>
    <string name="content_description_wishlist_remove">Verwyder uit wenslys</string>
    <string name="content_description_edit_address">Redigeer adres</string>
    <string name="content_description_movie_trailer">Fliekvoorskou</string>
    <string name="content_description_generic_trailer">Voorskou</string>
    <string name="content_description_screenshot">Skermkiekie</string>
    <string name="content_description_recommendation_dismiss">Maak toe</string>
    <string name="content_description_recommendation_refresh">Herlaai</string>
    <string name="content_description_people_suggest_dismiss">Verwerp</string>
    <string name="content_description_options">Opsies</string>
    <string name="people_suggest_title">Verbeter hierdie aanbevelings</string>
    <string name="people_suggest_subtitle">Voeg mense wat jy ken by om uit te vind waarvan hulle hou</string>
    <string name="my_downloads_menu">My Apps</string>
    <string name="share_subject">Kyk na \"%1$s\"</string>
    <string name="share_google_plus">Deel op Google+</string>
    <string name="share_google_plus_music">"Deel 'n gratis speel"</string>
    <string name="share_google_plus_footer">"Deling gee mense in jou kringe 'n gratis deurspeel."</string>
    <string name="share_google_plus_album">Vriende sal een gratis deurspeel van die hele album kry.</string>
    <string name="share_google_plus_track">Vriende sal een gratis deurspeel van %1$s kry.</string>
    <string name="review_posted_error">Kon nie resensie byvoeg nie.</string>
    <string name="review_deleted_error">Kon nie resensie uitvee nie.</string>
    <string name="review_dialog_title">Gradeer dit!</string>
    <string name="review_dialog_subject_hint">Opsomming</string>
    <string name="review_dialog_body_hint">Opmerking</string>
    <string name="review_dialog_unrated">Ongegradeer</string>
    <string name="review_dialog_poor">Swak</string>
    <string name="review_dialog_below_average">Ondergemiddeld</string>
    <string name="review_dialog_average">Gemiddeld</string>
    <string name="review_dialog_above_average">Bogemiddeld</string>
    <string name="review_dialog_excellent">Uitstekend</string>
    <string name="ratereview_posted_error">Kon nie opmerking gradeer nie.</string>
    <string name="ratereview_icon_description">Gradeer hierdie opmerking</string>
    <string name="ratereview_dialog_title">Merk opmerking as</string>
    <string name="ratereview_dialog_choice_spam">Strooipos</string>
    <string name="ratereview_dialog_choice_helpful">Behulpsaam</string>
    <string name="ratereview_dialog_choice_unhelpful">Onbehulpsaam</string>
    <string name="share_dialog_title">Deel \"%1$s\" met</string>
    <string name="menu_switch_accounts">Rekeninge</string>
    <string name="permissions_title">Programtoestemmings</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> benodig nie enige spesiale toestemmings nie.</string>
    <string name="no_new_permissions">Opdatering vir &lt;b>%1$s&lt;/b> benodig nie enige bykomende toestemmings nie.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> benodig toegang tot:</string>
    <string name="needs_new_permissions">Opdatering vir &lt;b>%1$s&lt;/b> benodig toegang tot bykomende toestemmings (gemerk as NUUT):</string>
    <string name="new_permission">NUUT: %1$s</string>
    <string name="terms_conditions_title">Bepalings en voorwaardes</string>
    <string name="iab_description_title">Beskrywing</string>
    <string name="default_permission_group">Verstek</string>
    <string name="update_all">DATEER %1$d OP</string>
    <string name="notification_updates_available_status">Nuwe opdaterings beskikbaar</string>
    <string name="notification_additional_data">Bykomende lêer vir: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Begin aflaai…</string>
    <string name="installing">Installeer tans…</string>
    <string name="uninstalling">Deïnstalleer tans…</string>
    <string name="ok">OK</string>
    <string name="close">Maak toe</string>
    <string name="info_allow_auto_updates">Laat outomatiese opdatering toe</string>
    <string name="refund">Betaal terug</string>
    <string name="purchase_pending">Magtig tans betaling...</string>
    <string name="purchase_pending_button">Magtig tans...</string>
    <string name="download_in_progress">Laai tans af…</string>
    <string name="download_paused_network">Wag vir netwerk...</string>
    <string name="download_paused_wifi">Wag vir Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Is jy seker jy wil hierdie aankoop terugbetaal? Die program sal gedeïnstalleer word.</string>
    <string name="uninstall_refund_fail_body">"Kan jou nie tans 'n terugbetaling gee nie.

Probeer later deïnstalleer."</string>
    <string name="refunded">Jou aankoop is terugbetaal.</string>
    <string name="refunding">Betaal tans terug…</string>
    <string name="price_total">Totaal</string>
    <string name="accept_buy">Aanvaar en koop</string>
    <string name="accept_preorder">Aanvaar en bestel vooruit</string>
    <string name="accept_download">Aanvaar en laai af</string>
    <string name="accept_subscribe">Aanvaar en teken in</string>
    <string name="owned">Besit</string>
    <string name="use_wifi_title">"Laai 'n groot program af"</string>
    <string name="use_wifi_warning">Hierdie program is baie groot. Gebruik slegs Wi-Fi om moontlike vertragings of onkoste weens ekstra datagebruik te vermy.</string>
    <string name="use_wifi_limit_on_mobile">"Hierdie program sal begin aflaai wanneer Wi-Fi beskikbaar is. Dit is te groot om oor 'n selfoonnetwerk te haal."</string>
    <string name="use_wifi_limit_on_wifi">Hierdie groot program sal verder afgelaai word solank Wi-Fi beskikbaar is. As die Wi-Fi-verbinding verdwyn, sal aflaai onderbreek word.</string>
    <string name="use_wifi_checkbox">Laai net via Wi-Fi af</string>
    <string name="setup_wifi_button">Stel Wi-Fi op</string>
    <string name="use_wifi_proceed_button">Gaan voort</string>
    <string name="category_tab_title">Kategorieë</string>
    <string name="genres_tab_title">Genres</string>
    <string name="content_filter_no_rating">Nie gegradeer nie</string>
    <string name="content_filter_everyone">Almal</string>
    <string name="content_filter_low_maturity">Lae gereedheid</string>
    <string name="content_filter_medium_maturity">Medium gereedheid</string>
    <string name="content_filter_high_maturity">Hoë gereedheid</string>
    <string name="content_filter_show_all_apps">Wys alle programme</string>
    <string name="info_about_content_filter">Stel die inhoudfiltreringvlak om programme te beperk wat na hierdie toestel afgelaai kan word.</string>
    <string name="more_about_content_filter">Meer oor inhoudfiltrering.</string>
    <string name="content_filter_title">Laat programme toe gegradeer vir</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Kanselleer</string>
    <string name="pin_setup_label">Inhoud-PIN</string>
    <string name="pin_setup_summary">"Skep 'n PIN om toegang tot inhoudfilter-instellings te beperk:"</string>
    <string name="pin_confirm_label">Bevestig inhoud-PIN</string>
    <string name="pin_confirm_summary">Bevestig jou gekose PIN:</string>
    <string name="pin_entry_label">Voer inhoud-PIN in</string>
    <string name="pin_entry_summary">Voer inhoud-PIN in om filter-instellings te verander:</string>
    <string name="pin_hint">Voer PIN in</string>
    <string name="pin_entry_hint_wrong_passcode">Verkeerde PIN</string>
    <string name="change_password_restrict_label">Wagwoord</string>
    <string name="change_password_restrict_summary">Gebruik wagwoord om aankope te beperk</string>
    <string name="os_licenses_label">Oopbronlisensies</string>
    <string name="os_licenses_summary">Lisensiebesonderhede van oopbron sagteware</string>
    <string name="content_filtering_label">Inhoudfiltrering</string>
    <string name="password_dialog_title">Bevestig wagwoord</string>
    <string name="password_help_text">&lt;a href=%1$s>Wagwoord vergeet?&lt;/a></string>
    <string name="enter_account_password">Google-wagwoord</string>
    <string name="auth_challenge_opt_out_label">Moet my nie weer vra nie</string>
    <string name="auth_challenge_opt_out_info">Om die wagwoordbeskerming te deaktiveer, kan lei tot ongemagtigde aankope. Jy aanvaar verantwoordelikheid vir alle uitgawes. &lt;a href=%1$s>Kom meer te wete&lt;/a></string>
    <string name="settings">Instellings</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Opgedateer op %1$s</string>
    <string name="size">Grootte: %1$s</string>
    <string name="movie_audio_languages">Taal: %1$s</string>
    <string name="movie_subtitle_languages">Onderskrifte: %1$s</string>
    <string name="review">Gradeer en resenseer</string>
    <string name="my_review">Jou resensie</string>
    <string name="screenshots_not_loaded">Kon nie skermkiekies laai nie.</string>
    <string name="content_description_item_cell_generic">%1$s deur %2$s</string>
    <string name="content_description_item_cell_movie">%1$s in %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s deur %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s deur %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Vanaf die album %1$s deur %2$s</string>
    <string name="content_description_rate_review">Gradeer hierdie beoordeling</string>
    <string name="content_description_summary_application">"%1$d resensies met 'n gemiddelde gradering van %2$s, %3$s aflaaisels, opgedateer op %4$s, aflaaigrootte %5$s"</string>
    <string name="content_description_summary_book">%1$d resensies met gemiddelde gradering van %2$s, gepubliseer deur %3$s op %4$s , %5$d bladsye</string>
    <string name="content_description_summary_movie">%1$d resensies met gemiddelde gradering van %2$s, gegradeer %3$s, vrygestel op %4$s, lengte %5$s</string>
    <string name="content_description_summary_album">vrygestel deur %1$s op %2$s onder %3$s</string>
    <string name="content_description_summary_magazine">"%1$d resensies met 'n gemiddelde telling van %2$s, %3$s, %4$s"</string>
    <string name="content_description_cancel_download">Kanselleer hierdie aflaaisel</string>
    <string name="help_and_info">Hulp</string>
    <string name="more_results">%1$d meer</string>
    <string name="more_results_no_count">sien meer</string>
    <string name="books_download_required">Om voort te gaan moet jy die jongste Play Books-program hê.</string>
    <string name="videos_download_required">Om voort te gaan moet jy die jongste Play Movies-program hê.</string>
    <string name="music_download_required">Om voort te gaan moet jy die jongste Play Music-program hê.</string>
    <string name="magazines_download_required">Om voort te gaan moet jy die jongste Play Magazines-program hê.</string>
    <string name="corpus_see_more">sien meer</string>
    <string name="games_corpus_title">Speletjies</string>
    <string name="notification_server_notification_status">Boodskap van Google Play</string>
    <string name="notification_server_notification_title">Google Play-kennisgewing</string>
    <string name="flagging_title">Merk as onvanpas</string>
    <string name="flagging_description">Laat weet Google as jy meen hierdie program of skerm bevat aanstootlike inhoud.</string>
    <string name="flag_page_description">Die rede hoekom jy meen hierdie inhoud of program is aanstootlik:</string>
    <string name="flagging_description_non_app">Laat weet Google as jy meen hierdie skerm bevat aanstootlike inhoud.</string>
    <string name="flag_page_description_non_app">Die rede waarom jy hierdie inhoud aanstootlik vind:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Gee kopiereg-, privaatheid-, of ander regseise aan&lt;/a></string>
    <string name="flag_sexual_content">Seksuele inhoud</string>
    <string name="flag_graphic_violence">Eksplisiete geweld</string>
    <string name="flag_hateful_content">Haatvolle of beledigende inhoud</string>
    <string name="flag_harmful_to_device">Skadelik vir toestel of data</string>
    <string name="flag_improper_content_rating">Gradering van onbehoorlike inhoud</string>
    <string name="flag_other_objection">Ander beswaar</string>
    <string name="flag_minor_abuse">Mishandeling van minderjariges</string>
    <string name="flag_spam">Strooipos</string>
    <string name="flag_incorrect_metadata">Foutiewe onderskrif</string>
    <string name="flag_other_concern_prompt">Beskryf beswaar</string>
    <string name="flag_harmful_prompt">Beskryf die skade wat aan jou toestel of data gedoen is:</string>
    <string name="content_flagged">"'n Beswaar is ingedien."</string>
    <string name="info_market_content_label">Google Play-inhoud</string>
    <string name="submit">Dien in</string>
    <string name="market_version">Weergawe: %1$s</string>
    <string name="availability_restriction_generic">Hierdie item is nie beskikbaar nie.</string>
    <string name="availability_restriction_country">Hierdie item is nie in jou land beskikbaar nie.</string>
    <string name="availability_restriction_carrier">Hierdie item is nie beskikbaar op jou diensverskaffer nie.</string>
    <string name="availability_restriction_country_or_carrier">Hierdie item is nie in jou land of deur jou diensverskaffer beskikbaar nie.</string>
    <string name="availability_restriction_hardware_app">Jou toestel is nie versoenbaar met hierdie weergawe nie.</string>
    <string name="availability_restriction_hardware">Jou toestel is nie versoenbaar met hierdie item nie.</string>
    <string name="availability_restriction_search_level">Jou inhoudfiltreringvlak laat jou nie toe om hierdie item af te laai nie.</string>
    <string name="availability_restriction_not_in_group">Jy is nie in die geteikende groep vir hierdie item nie.</string>
    <string name="owned_by_other_account">Jy besit hierdie item met die %s-rekening.</string>
    <string name="settings_general_section_header">Algemeen</string>
    <string name="settings_user_controls_section_header">Gebruikerkontroles</string>
    <string name="settings_about_header">Meer oor</string>
    <string name="settings_build_version">Bouweergawe</string>
    <string name="notifications">Kennisgewings</string>
    <string name="notification_description">Stel my in kennis van opdaterings aan programme of speletjies wat ek afgelaai het</string>
    <string name="auto_update_label">Dateer programme outomaties op</string>
    <string name="auto_update_value_disabled">Moenie programme outomaties opdateer nie</string>
    <string name="auto_update_value_enabled">Outo-opdateer programme enige tyd. Datakoste kan dalk geld.</string>
    <string name="auto_update_value_wifi_only">Dateer programme net outomaties op oor Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Outomatiese opdatering is tans vir alle programme gedeaktiveer. Wil jy dit aktiveer?

Jy kan dit altyd by Instellings verander. Daar kan dalk data-onkostes wees."</string>
    <string name="auto_add_shortcuts_label">Voeg kortpaaie outomaties by</string>
    <string name="auto_add_shortcuts_description">Voeg outomaties Tuisskerm-legstukke vir nuwe programme by</string>
    <string name="auto_add_widgets_label">Voeg outomaties legstukke by</string>
    <string name="auto_add_widgets_description">Voeg outomaties Tuisskerm-legstukke vir nuwe programme by</string>
    <string name="clear_history_title">Vee soekgeskiedenis uit</string>
    <string name="clear_history_summary">Verwyder al die soektogte wat jy uitgevoer het</string>
    <string name="content_filtering_description">Stel die inhoudfiltreringvlak om programme te beperk wat afgelaai kan word</string>
    <string name="suggestion_question">Bedoel jy:</string>
    <string name="suggestion_question_full">Bedoel jy: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Jou resensie</string>
    <string name="plus_one_error">Probeer later weer.</string>
    <string name="plus_one_none">Wees eerste om dit te +1.</string>
    <string name="plus_one_you">Jy het dit ge-+1.</string>
    <string name="plus_one_single_friend">%1$s het dit ge-+1.</string>
    <string name="plus_one_you_and_single_friend">Jy en %1$s het dit ge-+1.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> het dit ge-+1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> en &lt;b>%2$s&lt;/b> het dit ge-+1.</string>
    <string name="search_result_title_long">Soekresultate vir \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Programme deur %1$s</string>
    <string name="empty_myapps_description_all">Programme en speletjies in besit van hierdie rekening sal hier verskyn.</string>
    <string name="empty_myapps_description_installed">Programme en speletjies wat van die Google Play-winkel af geïnstalleer is, sal hier verskyn.</string>
    <string name="empty_myapps_browse_apps">Blaai deur programme</string>
    <string name="empty_myapps_browse_games">Blaai deur speletjies</string>
    <string name="album_only_purchase">Slegs album</string>
    <string name="season_only_purchase">Slegs seisoen</string>
    <string name="buy_season">Koop seisoen</string>
    <string name="season_number">Seisoen %1$d</string>
    <string name="antenna_playlist">Snitlys</string>
    <string name="unsupported_page">Hierdie bladsy word nie deur hierdie kliënt ondersteun nie.</string>
    <string name="widget_apps">Play-winkel</string>
    <string name="widget_now_playing_family">Speel - my biblioteek</string>
    <string name="widget_now_playing">My biblioteek</string>
    <string name="widget_books_now_playing">My boeke</string>
    <string name="widget_movies_now_playing">My Flieks</string>
    <string name="widget_music_now_playing">My musiek</string>
    <string name="widget_magazines_now_playing">My tydskrifte</string>
    <string name="widget_games_now_playing">My Speletjies</string>
    <string name="widget_configuration_needed">Raak om op te stel</string>
    <string name="widget_consumption_app_disabled">Raak om %1$s te heraktiveer</string>
    <string name="widget_consumption_app_uninstalled">Raak om te installeer</string>
    <string name="widget_recommended">Play-aanbevelings</string>
    <string name="music_from_album">Van die album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Eksplisiet</string>
    <string name="tipper_sticker_edited_content">Skoon</string>
    <string name="tipper_sticker_remix">Hervermeng</string>
    <string name="tipper_sticker_bonus_tracks">Bonus snitte</string>
    <string name="tipper_sticker_remastered">Verwerk</string>
    <string name="no_albums_for_sale">Geen albums te koop nie</string>
    <string name="my_apps_tab_installed">Geïnstalleer</string>
    <string name="my_apps_tab_library">Alle</string>
    <string name="my_apps_tab_subscriptions">Intekeninge</string>
    <string name="explorer_swipe_instructions">Sleep vir meer keuses</string>
    <string name="explore_artists">Verken soortgelyke kunstenaars</string>
    <string name="explorer_wifi_error">"Om soortgelyke kunstenaars te verken, maak asseblief seker dat jy 'n Wi-Fi-verbinding gebruik."</string>
    <string name="explorer_get_track">Kry hierdie snit</string>
    <string name="wishlist_adding">Voeg tans by wenslys</string>
    <string name="wishlist_removing">Verwyder tans uit wenslys</string>
    <string name="wishlist_add_success">%1$s by wenslys gevoeg</string>
    <string name="wishlist_remove_success">%1$s uit wenslys verwyder</string>
    <string name="wishlist_add_error">%1$s kon nie by wenslys gevoeg word nie</string>
    <string name="wishlist_remove_error">%1$s kon nie uit wenslys verwyder word nie</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Bygevoeg</string>
    <string name="no_accounts_error">Geen aktiewe rekeninge nie</string>
    <string name="no_recommendation_data_error">Geen aanbevelings nie</string>
    <string name="no_recommendation_account">Meld aan</string>
    <string name="no_connection_widget_dialog">Koppel asseblief aan die netwerk voordat jy hierdie legstuk byvoeg.</string>
    <string name="menu_my_wishlist">My wenslys</string>
    <string name="menu_allow_auto_updating">Laat outo-opdatering toe</string>
    <string name="details_about_author">Meer oor die skrywer</string>
    <string name="keep_shopping">Hou aan soek-en-koop</string>
    <string name="add_to_library">Voeg by biblioteek</string>
    <string name="added_to_library">By my biblioteek gevoeg</string>
    <string name="added_to_apps_library">Program sal afgelaai en geïnstalleer word</string>
    <string name="subscribed">Ingeteken</string>
    <string name="how_to_listen">Hoe om te luister</string>
    <string name="subscription_info">Intekeninginligting</string>
    <string name="subscription_payment_info">Betaling</string>
    <string name="how_to_read">Hoe om te lees</string>
    <string name="how_to_watch">Hoe om te kyk</string>
    <string name="how_to_on_device">Op jou foon of tablet</string>
    <string name="how_to_books_app">Maak die Play Books-program oop</string>
    <string name="how_to_movies_app">Maak die Play Movies-program oop</string>
    <string name="how_to_music_app">Maak die Play Music-program oop</string>
    <string name="how_to_magazines_app">Maak die Play Magazines-program oop</string>
    <string name="how_to_on_computer">Op jou rekenaar</string>
    <string name="how_to_books_web">Besoek play.google.com/books</string>
    <string name="how_to_movies_web">Besoek play.google.com/movies</string>
    <string name="how_to_music_web">Besoek play.google.com/music</string>
    <string name="my_wishlist_empty">Daar is geen items in jou wenslys nie. Om items by te voeg, tik die boekmerk wanneer jy dit ook al in die kieslys hierbo sien.</string>
    <string name="notification_multiple_updates_2">%1$s en %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s en %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s, en %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s en %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s en %5$d ander</string>
    <string name="package_malware_banner_warning">Hierdie programinstallering kan jou toestel beskadig</string>
    <string name="package_malware_banner_blocked">Installasie is geblokkeer</string>
    <string name="package_malware_recommendation_warning">Google beveel aan dat jy nie hierdie program installeer nie.</string>
    <string name="package_malware_recommendation_blocked">Om jou te beskerm, het Google die installasie van hierdie program geblokkeer.</string>
    <string name="package_malware_app_name">Programnaam: \"%s\"</string>
    <string name="package_malware_checkbox_label">Ek verstaan dat hierdie program gevaarlik kan wees.</string>
    <string name="package_malware_consent_title">Verifieer programme?</string>
    <string name="package_malware_consent_text">"Laat Google toe om alle programme wat op hierdie toestel geïnstalleer is, te kontroleer vir gevaarlike gedrag?

Vir meer inligting, gaan na Instellings > Sekuriteit."</string>
    <string name="disagree">Stem nie in nie</string>
    <string name="agree">Stem saam</string>
    <string name="address">Adres</string>
    <string name="warm_welcome_shop">Begin soek-en-koop</string>
    <string name="warm_welcome_try_books_app">Probeer die Books-program</string>
    <string name="warm_welcome_try_magazines_app">Probeer die Magazines-program</string>
    <string name="warm_welcome_try_music_app">Probeer die Music-program</string>
    <string name="warm_welcome_try_movies_app">Probeer die Movies-program</string>
    <string name="warm_welcome_install_books_app">Installeer Books-program</string>
    <string name="warm_welcome_install_magazines_app">Installeer Magazines-program</string>
    <string name="warm_welcome_install_music_app">Installeer Music-program</string>
    <string name="warm_welcome_install_movies_app">Installeer Movies-program</string>
    <string name="warm_welcome_enable_books_app">Aktiveer Books-program</string>
    <string name="warm_welcome_enable_magazines_app">Aktiveer Magazines-program</string>
    <string name="warm_welcome_enable_music_app">Aktiveer Music-program</string>
    <string name="warm_welcome_enable_movies_app">Aktiveer Movies-program</string>
    <string name="warm_welcome_title_books">Lees miljoene boeke terwyl jy aan die beweeg is</string>
    <string name="warm_welcome_title_magazines">Kyk na die nuutste tydskrifte</string>
    <string name="warm_welcome_title_music">Luister na al jou musiek</string>
    <string name="warm_welcome_title_movies">Kyk HD-rolprente en meer</string>
    <string name="warm_welcome_description_books">Verken die wêreld se grootste versameling e-boeke — insluitend miljoene gratis titels.&lt;br/>&lt;br/>Probeer enige e-boek voor jy dit koop en lees enige plek met die Play Books-program.</string>
    <string name="warm_welcome_description_magazines">"Jou gunsteling tydskrifte is net hier op Google Play.&lt;br/>&lt;br/>Kry die nuutste uitgawes of probeer 'n gratis proefintekening. Lees onmiddellik met die Play Magazines-program, selfs vanlyn."</string>
    <string name="warm_welcome_description_music">Hou jou musiek gratis aanlyn. Voeg tot 20 000 liedjies vanaf jou rekenaar by en koop nog miljoene op Google Play.&lt;br/>&lt;br/>Luister na al jou musiek met die Play Music-program of op die web – geen drade of sinkronisasie nodig nie.</string>
    <string name="warm_welcome_description_movies">Sit terug en geniet duisende nuwe vrystellings en bekroonde flieks.&lt;br/>&lt;br/>Kyk onmiddellik op die web of in die Play Movies-program op jou Android-foon of -tablet.</string>
    <string name="archiving">Verwyder tans...</string>
    <string name="archiving_no_uninstall_confirmation">Verwyder \"%1$s\" uit My Apps?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Verwyder die gekose programme uit My Apps?</string>
    <string name="archive_label">Verwyder</string>
    <string name="app_details_page">Programdetails</string>
    <string name="wishlist_add">Voeg by wenslys</string>
    <string name="wishlist_remove">Verwyder uit wenslys</string>
    <string name="not_interested">Stel nie belang nie</string>
    <string name="more_label">Meer</string>
    <string name="track_play">SPEEL</string>
    <string name="track_pause">LAAT WAG</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Dateer programme outomaties op wanneer op Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Dateer programme outomaties op? Datakoste kan dalk geld.</string>
    <string name="play_warm_welcome_title">"Ons het 'n paar dinge hier rond verander…"</string>
    <string name="play_warm_welcome_subtitle">"Google Play het 'n nuwe ontwerp om dit makliker te maak om te blaai en nuwe gunstelinge te ontdek. Geniet!"</string>
    <string name="menu_always_update_manually">Dateer altyd handmatig op</string>
</resources>
