<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:orientation="vertical" android:id="@id/root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="8" android:rowOrderPreserved="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.widget.DigitalClock android:layout_gravity="right" android:id="@id/time" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_rowSpan="2">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_clock_font_size" android:textColor="@color/lockscreen_clock_background" android:ellipsize="none" android:id="@id/timeDisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_clock_font_size" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/timeDisplayForeground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:singleLine="true" android:layout_toRightOf="@id/timeDisplayForeground" android:layout_alignBottom="@id/timeDisplayForeground" />
    </com.android.internal.widget.DigitalClock>
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="fill_horizontal" android:id="@id/date" android:layout_width="0.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_below="@id/time" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:layout_gravity="right" android:id="@id/alarm_status" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:gravity="right" android:layout_gravity="fill_horizontal" android:id="@id/status1" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
    <Space android:layout_gravity="fill" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:textColor="?textColorSecondary" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="fill_horizontal" android:id="@id/carrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
        <TextView android:gravity="center" android:id="@id/carrierDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawablePadding="2.0dip" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="4.0dip" style="?android:attr/buttonBarButtonStyle" />
    <Space android:layout_gravity="fill_vertical" android:layout_width="16.0dip" android:layout_rowSpan="8" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/unlock_widget" android:background="@drawable/lockscreen_password_field_dark" android:layout_width="270.0dip">
        <EditText android:textAppearance="?textAppearanceMedium" android:textSize="24.0sp" android:textStyle="normal" android:textColor="?textColorPrimary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/passwordEntry" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_lockscreen_pin_margin_left" android:minEms="8" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen|flagForceAscii" />
        <ImageButton android:layout_gravity="center" android:id="@id/pinDel" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_input_delete" />
        <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#40000000" android:visibility="gone" android:clickable="true" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="20.0dip" android:keyBackground="@drawable/btn_keyboard_key_ics" android:layout_rowSpan="7" />
    <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="6" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
    <RelativeLayout android:layout_gravity="fill" android:id="@id/faceLockAreaView" android:background="@drawable/intro_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="2" android:layout_row="0" android:layout_rowSpan="8" android:layout_columnSpan="1">
        <View android:id="@id/spotlightMask" android:background="@color/facelock_spotlight_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/cancel_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</GridLayout>