<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <string name="saving_snapshot">Sidan sparas …</string>
    <string name="pref_allow_apptabs">Tillåt flera flikar per app</string>
    <string name="pref_link_prefetch_title">Läser in webbsida i förväg</string>
    <string name="pref_link_prefetch_summary">Låt webbläsaren läsa in länkade webbsidor i bakgrunden i förväg</string>
    <string name="pref_link_prefetch_dialogtitle">Läser in webbsida i förväg</string>
    <string name="other_bookmarks">Övriga bokmärken</string>
    <string name="accessibility_transition_navscreen">Flikhantering</string>
    <string name="application_name">Webbläs.</string>
    <string name="choose_upload">Välj filen som du vill överföra</string>
    <string name="uploads_disabled">Filöverföringen har inaktiverats.</string>
    <string name="new_tab">Ny flik</string>
    <string name="new_incognito_tab">Ny inkognitoflik</string>
    <string name="tab_bookmarks">Bokmärken</string>
    <string name="tab_most_visited">Mest besökta</string>
    <string name="tab_history">Historik</string>
    <string name="tab_snapshots">Sparade sidor</string>
    <string name="added_to_bookmarks">Har lagts till i Bokmärken.</string>
    <string name="removed_from_bookmarks">Har tagits bort från Bokmärken.</string>
    <string name="sign_in_to" formatted="false">Logga in på %s1 %s2</string>
    <string name="username">Namn</string>
    <string name="password">Lösenord</string>
    <string name="action">Logga in</string>
    <string name="bookmarks_search">Webbläsare</string>
    <string name="cancel">Avbryt</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Hämtar…</string>
    <string name="page_info">Sidinformation</string>
    <string name="page_info_view">Visa sidinformation</string>
    <string name="page_info_address">Adress:</string>
    <string name="ssl_warnings_header">Det har uppstått problem med säkerhetscertifikatet för den här webbplatsen.</string>
    <string name="ssl_continue">Fortsätt</string>
    <string name="security_warning">Säkerhetsvarning</string>
    <string name="view_certificate">Visa certifikat</string>
    <string name="ssl_go_back">Föregående</string>
    <string name="ssl_untrusted">Certifikatet kommer inte från en betrodd utfärdare.</string>
    <string name="ssl_mismatch">Webbplatsens namn stämmer inte med namnet på certifikatet.</string>
    <string name="ssl_expired">Certifikatet har upphört att gälla.</string>
    <string name="ssl_not_yet_valid">Certifikatet är inte giltigt än.</string>
    <string name="ssl_date_invalid">Det här certifikatet har ett ogiltigt datum.</string>
    <string name="ssl_invalid">Certifikatet är ogiltigt.</string>
    <string name="ssl_unknown">Okänt certifikatfel.</string>
    <string name="stopping">Avbryter…</string>
    <string name="stop">Stoppa</string>
    <string name="reload">Uppdatera</string>
    <string name="back">Tillbaka</string>
    <string name="forward">Framåt</string>
    <string name="save">OK</string>
    <string name="do_not_save">Avbryt</string>
    <string name="location">Adress</string>
    <string name="account">Konto</string>
    <string name="containing_folder">Lägg till</string>
    <string name="new_folder">Ny mapp</string>
    <string name="edit_folder">Redigera mapp</string>
    <string name="delete_folder">Ta bort mapp</string>
    <string name="no_subfolders">Inga undermappar.</string>
    <string name="add_to_bookmarks_menu_option">Bokmärken</string>
    <string name="add_to_homescreen_menu_option">Startsida</string>
    <string name="add_to_other_folder_menu_option">Annan mapp</string>
    <string name="name">Etikett</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Spara i bokmärken</string>
    <string name="bookmark_this_page">Lägg till bokmärke för den här sidan</string>
    <string name="remove">Ta bort</string>
    <string name="edit_bookmark">Redigera bokmärke</string>
    <string name="create_shortcut_bookmark">Lägg till genväg på startsidan</string>
    <string name="open_bookmark">Öppna</string>
    <string name="remove_bookmark">Ta bort bokmärke</string>
    <string name="remove_from_bookmarks">Ta bort från bokmärken</string>
    <string name="remove_history_item">Ta bort från historiken</string>
    <string name="set_as_homepage">Använd som startsida</string>
    <string name="bookmark_saved">Bokmärke sparat.</string>
    <string name="bookmark_not_saved">Det gick inte att spara bokmärket.</string>
    <string name="homepage_set">Startsida har angetts.</string>
    <string name="bookmark_needs_title">Du måste ange ett namn på bokmärket.</string>
    <string name="bookmark_needs_url">Du måste ange en plats för bokmärket.</string>
    <string name="bookmark_url_not_valid">Webbadressen är inte giltig.</string>
    <string name="bookmark_cannot_save_url">Det går inte att spara webbadressen som ett bokmärke.</string>
    <string name="bookmark_page">Skapa bokmärke för den senast visade sidan</string>
    <string name="bookmark_thumbnail_view">Miniatyrer</string>
    <string name="bookmark_list_view">Lista</string>
    <string name="current_page">"från "</string>
    <string name="delete_bookmark_warning">Vill du ta bort bokmärket %s?</string>
    <string name="open_all_in_new_window">Öppna alla i nya flikar</string>
    <string name="goto_dot">Kör</string>
    <string name="select_dot">Markera text</string>
    <string name="bookmarks">Bokmärken</string>
    <string name="shortcut_bookmark">Bokmärke</string>
    <string name="shortcut_bookmark_title">Välj ett bokmärke</string>
    <string name="history">Historik</string>
    <string name="menu_view_download">Hämtningar</string>
    <string name="copy_page_url">Kopiera sidans webbadress</string>
    <string name="share_page">Dela sida</string>
    <string name="menu_save_snapshot">Spara för läsning offline</string>
    <string name="snapshot_failed">Det gick inte att spara för läsning offline.</string>
    <string name="contextheader_folder_bookmarkcount">%d bokmärken</string>
    <string name="contextheader_folder_empty">Tom mapp</string>
    <string name="contextmenu_openlink">Öppna</string>
    <string name="contextmenu_openlink_newwindow">Öppna i en ny flik</string>
    <string name="contextmenu_openlink_newwindow_background">Öppna i ny flik i bakgrunden</string>
    <string name="contextmenu_savelink">Spara länk</string>
    <string name="contextmenu_sharelink">Dela länk</string>
    <string name="contextmenu_copy">Kopiera</string>
    <string name="contextmenu_copylink">Kopiera länkens webbadress</string>
    <string name="contextmenu_download_image">Spara bild</string>
    <string name="contextmenu_view_image">Visa bild</string>
    <string name="contextmenu_set_wallpaper">Använd som bakgrund</string>
    <string name="contextmenu_dial_dot">Ring...</string>
    <string name="contextmenu_add_contact">Lägg till kontakt</string>
    <string name="contextmenu_send_mail">Skicka e-post</string>
    <string name="contextmenu_map">Karta</string>
    <string name="choosertitle_sharevia">Dela via</string>
    <string name="clear">Rensa</string>
    <string name="replace">Ersätt</string>
    <string name="browser_bookmarks_page_bookmarks_text">Bokmärken</string>
    <string name="menu_preferences">Inställningar</string>
    <string name="pref_content_title">Sidinnehåll</string>
    <string name="pref_content_load_images">Överför bilder</string>
    <string name="pref_content_load_images_summary">Visa bilder på webbsidor</string>
    <string name="pref_content_block_popups">Blockera popupfönster</string>
    <string name="pref_content_javascript">Aktivera JavaScript</string>
    <string name="pref_content_open_in_background">Öppen i bakgrunden</string>
    <string name="pref_content_plugins">Aktivera plugin-program</string>
    <string name="pref_content_open_in_background_summary">Öppna nya flikar bakom den aktiva</string>
    <string name="pref_content_homepage">Ange startsida</string>
    <string name="pref_content_search_engine">Ange sökmotor</string>
    <string name="pref_content_search_engine_summary">Välj en sökmotor</string>
    <string name="pref_set_homepage_to">Ställ in på</string>
    <string name="pref_content_autofit">Autoanpassa sidor</string>
    <string name="pref_content_autofit_summary">Anpassa webbsidor efter skärmen</string>
    <string name="pref_general_title">Allmänt</string>
    <string name="pref_general_sync_title">Synka</string>
    <string name="pref_general_autofill_title">Autofyll</string>
    <string name="pref_autofill_enabled">Fyll i formulär automatiskt</string>
    <string name="pref_autofill_enabled_summary">Fyll i webbformulär med ett enda klick</string>
    <string name="pref_autofill_profile_editor">Text för autofyll</string>
    <string name="pref_autofill_profile_editor_summary">Ange text som ska fyllas i automatiskt i webbformulär</string>
    <string name="pref_autologin_title">Automatisk inloggning på Google</string>
    <string name="pref_autologin_progress">Loggar in på Google Sites med %s</string>
    <string name="autologin_bar_text">Logga in som</string>
    <string name="autologin_bar_login_text">Logga in</string>
    <string name="autologin_bar_hide_text">Dölj</string>
    <string name="autologin_bar_error">Det gick inte att logga in.</string>
    <string name="autofill_profile_editor_heading">Ange texten som du vill fylla i automatiskt i webbformulär.</string>
    <string name="autofill_profile_editor_name">Fullständigt namn:</string>
    <string name="autofill_profile_editor_email_address">E-post:</string>
    <string name="autofill_profile_editor_company_name">Företagsnamn:</string>
    <string name="autofill_profile_editor_address_line_1">Adressrad 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Gatuadress, postboxadress, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Adressrad 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Lägenhetsnummer, byggnad, våning med mera.</string>
    <string name="autofill_profile_editor_city">Ort:</string>
    <string name="autofill_profile_editor_state">Delstat/provins/region:</string>
    <string name="autofill_profile_editor_zip_code">Postnummer:</string>
    <string name="autofill_profile_editor_country">Land:</string>
    <string name="autofill_profile_editor_phone_number">Telefon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Ogiltigt telefonnummer.</string>
    <string name="autofill_profile_editor_save_profile">Spara</string>
    <string name="autofill_profile_successful_save">Text för autofyll har sparats.</string>
    <string name="autofill_profile_successful_delete">Text för autofyll har tagits bort.</string>
    <string name="autofill_profile_editor_delete_profile">Ta bort</string>
    <string name="autofill_setup_dialog_message">Den här typen av webbformulär kan fyllas i automatiskt. Vill du ange en text för autofyll?</string>
    <string name="autofill_setup_dialog_negative_toast">Du kan alltid ange texten för autofyll på skärmen Webbläsare > Inställningar > Allmänt.</string>
    <string name="disable_autofill">Inaktivera Autofyll</string>
    <string name="pref_privacy_security_title">Sekretess och säkerhet</string>
    <string name="pref_privacy_clear_cache">Rensa cacheminne</string>
    <string name="pref_privacy_clear_cache_summary">Ta bort innehåll och databaser som cachelagrats lokalt</string>
    <string name="pref_privacy_clear_cache_dlg">Vill du ta bort innehåll och databaser som cachelagrats lokalt?</string>
    <string name="pref_privacy_cookies_title">Cookies</string>
    <string name="pref_privacy_clear_cookies">Ta bort alla cookie-data</string>
    <string name="pref_privacy_clear_cookies_summary">Ta bort alla webbläsarens cookies</string>
    <string name="pref_privacy_clear_cookies_dlg">Vill du ta bort alla cookies?</string>
    <string name="pref_privacy_clear_history">Rensa historik</string>
    <string name="pref_privacy_clear_history_summary">Rensa webbläsarhistoriken</string>
    <string name="pref_privacy_clear_history_dlg">Vill du ta bort webbläsarhistoriken?</string>
    <string name="pref_privacy_formdata_title">Formulärdata</string>
    <string name="pref_privacy_clear_form_data">Rensa data i formulär</string>
    <string name="pref_privacy_clear_form_data_summary">Rensa data från alla sparade formulär</string>
    <string name="pref_privacy_clear_form_data_dlg">Vill du rensa data från alla sparade formulär?</string>
    <string name="pref_privacy_clear_passwords">Ta bort lösenord</string>
    <string name="pref_privacy_clear_passwords_summary">Ta bort alla sparade lösenord</string>
    <string name="pref_privacy_clear_passwords_dlg">Vill du ta bort alla sparade lösenord?</string>
    <string name="pref_privacy_location_title">Plats</string>
    <string name="pref_privacy_enable_geolocation">Aktivera plats</string>
    <string name="pref_privacy_enable_geolocation_summary">Tillåt att webbplatser begär åtkomst till din plats</string>
    <string name="pref_privacy_clear_geolocation_access">Ta bort platsåtkomst</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Ta bort platsåtkomst för alla webbplatser</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Vill du rensa webbplatsens platsadress?</string>
    <string name="pref_security_passwords_title">Lösenord</string>
    <string name="pref_security_remember_passwords">Kom ihåg lösenord</string>
    <string name="pref_security_remember_passwords_summary">Spara användarnamn och lösenord för webbplatser</string>
    <string name="pref_security_save_form_data">Spara formulärdata</string>
    <string name="pref_security_save_form_data_summary">Kom ihåg data som jag anger i formulär för senare bruk</string>
    <string name="pref_security_show_security_warning">Visa säkerhetsvarningar</string>
    <string name="pref_security_show_security_warning_summary">Visa varningar om det uppstår problem med en webbplats säkerhet</string>
    <string name="pref_security_accept_cookies">Acceptera cookies</string>
    <string name="pref_security_accept_cookies_summary">Tillåt att webbplatser sparar och läser data i cookies</string>
    <string name="pref_min_font_size">Minsta teckenstorlek</string>
    <string name="pref_min_font_size_value">%d pt</string>
    <string name="pref_text_zoom">Textskalning</string>
    <string name="pref_zoom_on_double_tap">Zooma vid lätt dubbelknackning</string>
    <string name="pref_force_userscalable">"Tvinga aktivering av  zoom"</string>
    <string name="pref_force_userscalable_summary">Neka en webbplats zoomkontroll</string>
    <string name="pref_inverted_category">Inverterad skärmrendering</string>
    <string name="pref_inverted">Inverterad rendering</string>
    <string name="pref_inverted_summary">Svart blir vitt och vice versa</string>
    <string name="pref_inverted_contrast">Kontrast</string>
    <string name="pref_default_zoom">Standardinställning för zoom</string>
    <string name="pref_default_zoom_dialogtitle">Standardinställning för zoom</string>
    <string name="pref_content_load_page">Öppna sidor i översikt</string>
    <string name="pref_content_load_page_summary">Visa översikt över nyligen öppnade sidor</string>
    <string name="pref_extras_title">Avancerat</string>
    <string name="pref_extras_website_settings">Webbplatsinställningar</string>
    <string name="pref_extras_website_settings_summary">Avancerade inställningar för enskilda webbplatser</string>
    <string name="pref_extras_reset_default_title">Återställ standardvärden</string>
    <string name="pref_extras_reset_default">Återställ standardinställningarna</string>
    <string name="pref_extras_reset_default_summary">Återställ standardinställningar</string>
    <string name="pref_extras_reset_default_dlg">Vill du återställa inställningarna till standardvärdena?</string>
    <string name="pref_development_title">Felsökning</string>
    <string name="pref_default_text_encoding">Textkodning</string>
    <string name="pref_default_text_encoding_dialogtitle">Textkodning</string>
    <string name="pref_accessibility_title">Tillgänglighet</string>
    <string name="pref_font_size_category">Textstorlek</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Snabbkontroller</string>
    <string name="pref_lab_quick_controls_summary">Dra från vänster/höger för att öppna kontrollerna och dölja app- och adressfält</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Använd Google Instant när du söker på Google så får du resultat medan du skriver (detta kan öka dataanvändningen).</string>
    <string name="pref_lab_fullscreen">Helskärm</string>
    <string name="pref_lab_fullscreen_summary">Använd helskärmsläge om du vill dölja statusfältet</string>
    <string name="pref_data_title">Bandbreddshantering</string>
    <string name="pref_data_preload_title">Förinläsning av sökresultat</string>
    <string name="pref_data_preload_summary">Låt webbläsaren läsa in säkra sökresultat i förväg i bakgrunden</string>
    <string name="pref_data_preload_dialogtitle">Läser in sökresultat i förväg</string>
    <string name="browserFrameNetworkErrorLabel">Anslutningsproblem</string>
    <string name="browserFrameFileErrorLabel">Filproblem</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Sidan som du försöker öppna innehåller data som redan har skickats (POSTDATA). Om du skickar uppgifterna igen kommer alla åtgärder i formuläret på sidan (till exempel sökningar eller onlineköp) att utföras en gång till.</string>
    <string name="loadSuspendedTitle">Ingen anslutning</string>
    <string name="loadSuspended">Webbläsaren kan inte läsa in sidan eftersom det inte finns någon anslutning till Internet.</string>
    <string name="clear_history">Rensa historik</string>
    <string name="browser_history">Nyligen besökta sidor</string>
    <string name="empty_history">Det finns ingen webbläsarhistorik.</string>
    <string name="go_home">Startsida</string>
    <string name="add_new_bookmark">Lägg till bokmärke</string>
    <string name="add_bookmark_short">Lägg till</string>
    <string name="search_hint">Ange eller sök efter webbplats</string>
    <string name="search_button_text">Kör</string>
    <string name="search_settings_description">Bokmärken och webbhistorik</string>
    <string name="popup_window_attempt">Vill du tillåta att webbplatsen öppnar popup-fönster?</string>
    <string name="allow">Tillåt</string>
    <string name="block">Blockera</string>
    <string name="too_many_windows_dialog_title">Flikgränsen har nåtts</string>
    <string name="too_many_windows_dialog_message">Du måste stänga en flik innan du öppnar en ny.</string>
    <string name="too_many_subwindows_dialog_title">Ett popup-fönster är redan öppet</string>
    <string name="too_many_subwindows_dialog_message">Endast ett popup-fönster kan vara öppet i taget.</string>
    <string name="download_no_sdcard_dlg_title">Inget SD-kort</string>
    <string name="download_no_sdcard_dlg_msg">Du behöver ett SD-kort för att hämta %s.</string>
    <string name="download_sdcard_busy_dlg_title">SD-kortet är inte tillgängligt</string>
    <string name="download_sdcard_busy_dlg_msg">SD-kortet är upptaget. Om du vill tillåta hämtning väljer du Inaktivera USB-lagring i meddelandet.</string>
    <string name="cannot_download">Det går bara att hämta webbadresser som inleds med http eller https.</string>
    <string name="download_pending">Startar hämtning…</string>
    <string name="search_the_web">Sök på webben</string>
    <string name="webstorage_outofspace_notification_title">Webbläsarens lagringsutrymme är fullt</string>
    <string name="webstorage_outofspace_notification_text">Tryck här om du vill frigöra utrymme.</string>
    <string name="webstorage_clear_data_title">Ta bort sparade data</string>
    <string name="webstorage_clear_data_dialog_message">Vill du ta bort alla data som lagrats på den här webbplatsen?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Avbryt</string>
    <string name="webstorage_origin_summary_mb_stored">MB har sparats på telefonen</string>
    <string name="loading_video">Läser in video…</string>
    <string name="geolocation_permissions_prompt_message">%s vill känna till din plats</string>
    <string name="geolocation_permissions_prompt_share">Dela plats</string>
    <string name="geolocation_permissions_prompt_dont_share">Avvisa</string>
    <string name="geolocation_permissions_prompt_remember">Kom ihåg mina inställningar</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Webbplatsen har åtkomst till din plats. Ändra detta på sidan Inställningar > Avancerat > Webbplats.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Webbplatsen har inte åtkomst till din plats. Ändra detta på sidan Inställningar > Avancerat > Webbplats.</string>
    <string name="geolocation_settings_page_title">Ta bort platsåtkomst</string>
    <string name="geolocation_settings_page_summary_allowed">Den här webbplatsen har för närvarande åtkomst till din plats</string>
    <string name="geolocation_settings_page_summary_not_allowed">Den här webbplatsen har för närvarande inte åtkomst till din plats</string>
    <string name="geolocation_settings_page_dialog_message">Vill du ta bort platsåtkomst för den här webbplatsen?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Avbryt</string>
    <string name="website_settings_clear_all">Ta bort alla</string>
    <string name="website_settings_clear_all_dialog_message">Vill du ta bort alla webbplatsdata och platsbehörigheter?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Avbryt</string>
    <string name="progress_dialog_setting_wallpaper">Bakgrund ställs in ...</string>
    <string name="defaultBookmarksUpButton">Bokmärken</string>
    <string name="empty_bookmarks_folder">Inga bokmärken.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Välj konto</string>
    <string name="import_bookmarks_dialog_title">Synkronisera med Google-konto</string>
    <string name="import_bookmarks_dialog_description">Det finns bokmärken på enheten som inte har kopplats till något Google-konto än. Du sparar dessa bokmärken genom att lägga till dem i ett konto. Ta bort dem om du inte vill att de ska synkroniseras.</string>
    <string name="import_bookmarks_dialog_select_add_account">Lägg till de bokmärken som finns på enheten för närvarande och börja synkronisera med Google-kontot</string>
    <string name="import_bookmarks_dialog_delete_select_account">Ta bort de bokmärken som finns på enheten för närvarande och börja synkronisera med Google-kontot</string>
    <string name="import_bookmarks_dialog_confirm_delete">Vill du ta bort de bokmärken som finns på enheten för närvarande och börja synkronisera bokmärken med %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Vill du lägga till de bokmärken som finns på enheten för närvarande och börja synkronisera bokmärken med %s?</string>
    <string name="import_bookmarks_dialog_remove">Ta bort bokmärken</string>
    <string name="import_bookmarks_wizard_next">Nästa</string>
    <string name="import_bookmarks_wizard_previous">Föregående</string>
    <string name="import_bookmarks_wizard_cancel">Avbryt</string>
    <string name="import_bookmarks_wizard_done">Klar</string>
    <string name="import_bookmarks_dialog_add">Lägg till bokmärken i Google-kontot</string>
    <string name="import_bookmarks_dialog_import">Lägg till dina Android-bokmärken i bokmärkena för %s</string>
    <string name="menu_share_url">Dela</string>
    <string name="max_tabs_warning">Det finnns inga fler flikar</string>
    <string name="instant_search_label">Google med Instant (Labs)</string>
    <string name="preview">Förhandsgranska</string>
    <string name="local_bookmarks">Lokala</string>
    <string name="ua_switcher_desktop">Begär skrivbordsversion av webbplats</string>
    <string name="permission_preload_label">Läs in resultat i förväg</string>
    <string name="empty_snapshots_folder">Det finns inga sparade sidor.</string>
    <string name="remove_snapshot">Ta bort sparad sida</string>
    <string name="snapshot_go_live">Sänd live</string>
    <string name="accessibility_button_back">Tillbaka</string>
    <string name="accessibility_button_forward">Framåt</string>
    <string name="accessibility_button_refresh">Uppdatera sida</string>
    <string name="accessibility_button_stop">Avbryt hämtning av sidan</string>
    <string name="accessibility_button_addbookmark">Lägg till bokmärke för sidan</string>
    <string name="accessibility_button_search">Sök</string>
    <string name="accessibility_button_voice">Starta röstsökning</string>
    <string name="accessibility_button_bookmarks">Bokmärken</string>
    <string name="accessibility_button_closetab">Stäng flik</string>
    <string name="accessibility_button_newtab">Öppna ny flik</string>
    <string name="accessibility_button_newincognitotab">Öppna ny inkognitoflik</string>
    <string name="accessibility_button_clear">Radera inmatning</string>
    <string name="accessibility_button_uaswitch">Byt användaragent</string>
    <string name="accessibility_button_go">Öppna</string>
    <string name="accessibility_button_navscreen">Sidhanterare</string>
    <string name="accessibility_button_more">Fler alternativ</string>
    <string name="accessibility_state_incognito">Inkognitosida</string>
    <string name="accessibility_state_frozen">Sparad sida</string>
</resources>
