<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="9.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:paddingLeft="@dimen/setup_fragment_padding_left" android:paddingRight="@dimen/setup_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textAppearance="@style/accountSetupHeadline" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/account_setup_basics_headline" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:id="@id/top_divider" android:background="@color/account_setup_divider_color" android:layout_width="480.0dip" android:layout_height="1.0px" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/headline" android:layout_alignParentLeft="true" />
            <FrameLayout android:id="@id/common" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_below="@id/top_divider" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                <include layout="@layout/account_setup_basics_common" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/setup_fragment_padding_left" android:paddingRight="@dimen/setup_fragment_padding_right" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/manual_setup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_setup_basics_manual_setup_action" android:layout_weight="1.0" style="@style/accountSetupButton" />
        <Button android:id="@id/next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/next_action" android:layout_weight="1.0" style="@style/accountSetupButton" />
    </LinearLayout>
</LinearLayout>