<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Tabletă</string>
    <string name="search_sources">Căutare pe tabletă</string>
    <string name="search_phone_or_tablet">Căutaţi pe tabletă</string>
</resources>
