<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Οδηγίες για οδηγούς προς:</item>
        <item>Οδηγίες πορείας προς:</item>
        <item>Οδηγίες για συγκοινωνία:</item>
        <item>Οδηγίες ποδηλατών προς:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Με όχημα προς:</item>
        <item>Με τα πόδια προς:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s τον Ιανουάριο</item>
        <item>%1$s τον Φεβρουάριο</item>
        <item>%1$s τον Μάρτιο</item>
        <item>%1$s τον Απρίλιο</item>
        <item>%1$s τον Μάιο</item>
        <item>%1$s τον Ιούνιο</item>
        <item>%1$s τον Ιούλιο</item>
        <item>%1$s τον Αύγουστο</item>
        <item>%1$s τον Σεπτέμβριο</item>
        <item>%1$s τον Οκτώβριο</item>
        <item>%1$s τον Νοέμβριο</item>
        <item>%1$s τον Δεκέμβριο</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>Ιανουάριος</item>
        <item>Φεβρουάριος</item>
        <item>Μάρτιος</item>
        <item>Απρίλιος</item>
        <item>Μάιος</item>
        <item>Ιούνιος</item>
        <item>Ιούλιος</item>
        <item>Αύγουστος</item>
        <item>Σεπτέμβριος</item>
        <item>Οκτώβριος</item>
        <item>Νοέμβριος</item>
        <item>Δεκέμβριος</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s από τον Ιανουάριο</item>
        <item>%1$s %2$s από τον Φεβρουάριο</item>
        <item>%1$s %2$s από τον Μάρτιο</item>
        <item>%1$s %2$s από τον Απρίλιο</item>
        <item>%1$s %2$s από τον Μάιο</item>
        <item>%1$s %2$s από τον Ιούνιο</item>
        <item>%1$s %2$s από τον Ιούλιο</item>
        <item>%1$s %2$s από τον Αύγουστο</item>
        <item>%1$s %2$s από το Σεπτέμβριο</item>
        <item>%1$s %2$s από τον Οκτώβριο</item>
        <item>%1$s %2$s από τον Νοέμβριο</item>
        <item>%1$s %2$s από τον Δεκέμβριο</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Αυστηρή</item>
        <item>Μέτρια</item>
        <item>Χωρίς φιλτράρισμα</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>Α</item>
        <item>Β</item>
        <item>Γ</item>
        <item>Δ</item>
        <item>Ε</item>
        <item>Ζ</item>
        <item>Η</item>
        <item>Θ</item>
        <item>Ι</item>
        <item>Κ</item>
        <item>Λ</item>
        <item>Μ</item>
        <item>Ν</item>
        <item>Ξ</item>
        <item>Ο</item>
        <item>Π</item>
        <item>Ρ</item>
        <item>Σ</item>
        <item>Τ</item>
        <item>Υ</item>
        <item>Φ</item>
        <item>Χ</item>
        <item>Ψ</item>
        <item>Ω</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Αφρικάανς (Νότιας Αφρικής)</item>
        <item>Αραβικά (Αλγερίας)</item>
        <item>Αραβικά (Αιγύπτου)</item>
        <item>Αραβικά (Ιράκ)</item>
        <item>Αραβικά (Ισραήλ)</item>
        <item>Αραβικά (Ιορδανίας)</item>
        <item>Αραβικά (Κουβέιτ)</item>
        <item>Αραβικά (Λιβάνου)</item>
        <item>Αραβικά (Λιβύης)</item>
        <item>Αραβικά (Μαρόκου)</item>
        <item>Αραβικά (Κατάρ)</item>
        <item>Αραβικά (Σαουδικής Αραβίας)</item>
        <item>Αραβικά (Σουδάν)</item>
        <item>Αραβικά (Συρίας)</item>
        <item>Αραβικά (Τυνησίας)</item>
        <item>Αραβικά (Ηνωμένων Αραβικών Εμιράτων)</item>
        <item>Αραβικά (Υεμένης)</item>
        <item>Λευκορωσικά (Λευκορωσίας)</item>
        <item>Βεγγαλικά (Μπανγκλαντές)</item>
        <item>Βουλγαρικά (Βουλγαρίας)</item>
        <item>Καταλανικά (Ισπανίας)</item>
        <item>Κινεζικά, Μανδαρινικά (Κινεζικά, απλοποιημένα)</item>
        <item>Κινεζικά, Μανδαρινικά (Χονγκ Κονγκ, απλοποιημένα)</item>
        <item>Κινεζικά, Μανδαρινικά (Χονγκ Κονγκ, παραδοσιακά)</item>
        <item>Κινεζικά, Μανδαρινικά (Σιγκαπούρης, απλοποιημένα)</item>
        <item>Κινεζικά, Μανδαρινικά (Ταϊβάν, απλοποιημένα)</item>
        <item>Κινεζικά, Μανδαρινικά (Ταϊβάν, παραδοσιακά)</item>
        <item>Κινεζικά, Γιούε (Κίνας, απλοποιημένα)</item>
        <item>Κινεζικά, Γιούε (Χονγκ Κονγκ, παραδοσιακά)</item>
        <item>Κροατικά (Κροατίας)</item>
        <item>Τσεχικά (Τσεχίας)</item>
        <item>Δανικά (Δανίας)</item>
        <item>Ολλανδικά (Βέλγιο)</item>
        <item>Ολλανδικά (Ολλανδίας)</item>
        <item>Αγγλικά (Γενικά)</item>
        <item>Αγγλικά (Αυστραλία)</item>
        <item>Αγγλικά (Μπανγκλαντές)</item>
        <item>Αγγλικά (Καναδάς)</item>
        <item>Αγγλικά (Χονγκ Κονγκ)</item>
        <item>Αγγλικά (Ινδίας)</item>
        <item>Αγγλικά (Ιρλανδία)</item>
        <item>Αγγλικά (Κένυας)</item>
        <item>Αγγλικά (Μαλαισίας)</item>
        <item>Αγγλικά (Νέας Ζηλανδίας)</item>
        <item>Αγγλικά (Νιγηρίας)</item>
        <item>Αγγλικά (Πακιστάν)</item>
        <item>Αγγλικά (Φιλιππινών)</item>
        <item>Αγγλικά (Σιγκαπούρης)</item>
        <item>Αγγλικά (Νότιας Αφρικής)</item>
        <item>Αγγλικά (Σουδάν)</item>
        <item>Αγγλικά (Τανζανίας)</item>
        <item>Αγγλικά (Ουγκάντας)</item>
        <item>Αγγλικά (ΗΒ)</item>
        <item>Αγγλικά (ΗΠΑ)</item>
        <item>Εσθονικά (Εσθονίας)</item>
        <item>Φιλιππινικά (Φιλιππίνων)</item>
        <item>Φινλανδικά (Φινλανδίας)</item>
        <item>Γαλλικά (Βέλγιο)</item>
        <item>Γαλλικά (Καναδά)</item>
        <item>Γαλλικά (Γαλλίας)</item>
        <item>Γαλλικά (Ελβετία)</item>
        <item>Γαλικικά (Ισπανίας)</item>
        <item>Γερμανικά (Αυστρίας)</item>
        <item>Γερμανικά (Γερμανίας)</item>
        <item>Γερμανικά (Ελβετίας)</item>
        <item>Γερμανικά (Λιχτενστάιν)</item>
        <item>Ελληνικά (Ελλάδας)</item>
        <item>Εβραϊκά (Ισραήλ)</item>
        <item>Χίντι (Ινδίας)</item>
        <item>Ουγγρικά (Ουγγαρίας)</item>
        <item>Ισλανδικά (Ισλανδίας)</item>
        <item>Ινδονησιακά (Ινδονησίας)</item>
        <item>Ιρλανδικά (Ιρλανδίας)</item>
        <item>Ντεμπέλε (Νότιας Αφρικής)</item>
        <item>Ξόζα (Νότιας Αφρικής)</item>
        <item>Ζουλού (Νότιας Αφρικής)</item>
        <item>Ιταλικά (Ιταλίας)</item>
        <item>Ιταλικά (Ελβετίας)</item>
        <item>Ιαπωνικά (Ιαπωνίας)</item>
        <item>Κορεατικά (Νότιας Κορέας)</item>
        <item>Λετονικά (Λετονίας)</item>
        <item>Λιθουανικά (Λιθουανίας)</item>
        <item>Μαλαϊκά (Μαλαισίας)</item>
        <item>Μαλαϊκά (Σιγκαπούρης)</item>
        <item>Νορβηγικά Bokmål (Νορβηγίας)</item>
        <item>Νορβηγικά Nynorsk (Νορβηγίας)</item>
        <item>Περσικά (Ιράν)</item>
        <item>Πολωνικά (Πολωνίας)</item>
        <item>Πορτογαλικά (Αγκόλας)</item>
        <item>Πορτογαλικά (Βραζιλίας)</item>
        <item>Πορτογαλικά (Πορτογαλίας)</item>
        <item>Ρουμανικά (Ρουμανίας)</item>
        <item>Ρωσικά (Λευκορωσίας)</item>
        <item>Ρωσικά (Ρωσίας)</item>
        <item>Σεπέντι (Νότιας Αφρικής)</item>
        <item>Σερβικά (Σερβίας, Κυριλλικά)</item>
        <item>Σεσότο (Νότιας Αφρικής)</item>
        <item>Σετσουάνα (Νότιας Αφρικής)</item>
        <item>Σισουάτι (Νότιας Αφρικής)</item>
        <item>Σλοβακικά (Σλοβακίας)</item>
        <item>Σλοβενικά (Σλοβενίας)</item>
        <item>Ισπανικά (Αργεντινής)</item>
        <item>Ισπανικά (Βολιβίας)</item>
        <item>Ισπανικά (Χιλής)</item>
        <item>Ισπανικά (Κολομβίας)</item>
        <item>Ισπανικά (Κόστα Ρίκα)</item>
        <item>Ισπανικά (Κούβας)</item>
        <item>Ισπανικά (Δομινικανής Δημοκρατίας)</item>
        <item>Ισπανικά (Ισημερινού)</item>
        <item>Ισπανικά (Ελ Σαλβαδόρ)</item>
        <item>Ισπανικά (Γουατεμάλας)</item>
        <item>Ισπανικά (Ονδούρας)</item>
        <item>Ισπανικά (Μεξικού)</item>
        <item>Ισπανικά (Νικαράγουας)</item>
        <item>Ισπανικά (Παναμά)</item>
        <item>Ισπανικά (Παραγουάης)</item>
        <item>Ισπανικά (Περού)</item>
        <item>Ισπανικά (Πουέρτο Ρίκο)</item>
        <item>Ισπανικά (Ισπανία)</item>
        <item>Ισπανικά (ΗΠΑ)</item>
        <item>Ισπανικά (Ουρουγουάης)</item>
        <item>Ισπανικά (Βενεζουέλας)</item>
        <item>Σουαχίλι (Κένυας)</item>
        <item>Σουαχίλι (Τανζανίας)</item>
        <item>Σουαχίλι (Ουγκάντας)</item>
        <item>Σουηδικά (Φινλανδίας)</item>
        <item>Σουηδικά (Σουηδίας)</item>
        <item>Ταϊλανδικά (Ταϊλάνδης)</item>
        <item>Τσιβέντα (Νότιας Αφρικής)</item>
        <item>Τουρκικά (Τουρκίας)</item>
        <item>Ουκρανικά (Ουκρανίας)</item>
        <item>Ουρντού (Πακιστάν)</item>
        <item>Βιετναμικά (Βιετνάμ)</item>
        <item>Ξιτσόνγκα (Νότιας Αφρικής)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Πάντα</item>
        <item>Μόνο για ενημέρωση</item>
        <item>Μόνο hands-free</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Σήμερα</item>
        <item>Αύριο</item>
        <item>Σαββατοκύριακο</item>
        <item>Ορισμός ημερομηνίας</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Πρωί</item>
        <item>Μεσημέρι</item>
        <item>Απόγευμα</item>
        <item>Νύχτα</item>
        <item>Όλη τη μέρα</item>
        <item>Ρύθμιση ώρας</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Άφιξη</item>
        <item>Αποχώρηση</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Αρχική σελίδα</item>
        <item>Εργασία</item>
    </string-array>
</resources>
