<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titleHeaderOld" android:background="@drawable/header_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/headerIcon" android:background="@drawable/header_bar_button" android:layout_width="@dimen/action_bar_icon_width" android:layout_height="@dimen/action_bar_height" android:src="@drawable/checkin_starburst_icon" android:scaleType="center" />
    <View android:background="@drawable/header_divider_line" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" />
    <TextView android:textAppearance="@style/HeaderBarTitle" android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:id="@id/title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>