<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/da_destination_button_tablet" android:layout_width="@dimen/da_destination_activity_btn_width" android:layout_height="@dimen/da_destination_activity_btn_height" android:layout_margin="@dimen/da_destination_activity_btn_margin_tablet"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/da_destination_button_inner_tablet" android:layout_width="@dimen/da_destination_activity_btn_inner_size" android:layout_height="@dimen/da_destination_activity_btn_inner_size">
        <ImageView android:gravity="center" android:id="@id/da_destination_activity_button_image" android:padding="5.0dip" android:layout_width="72.0dip" android:layout_height="72.0dip" />
        <TextView android:gravity="center" android:id="@id/da_destination_activity_button_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/da_PickerPrimaryText" />
    </LinearLayout>
</LinearLayout>