<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="14.0dip" android:paddingTop="5.0dip" android:paddingRight="14.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/filterOption1" android:visibility="gone" layout="@layout/descriptive_checkbox" />
    <include android:id="@id/filterOption2" android:visibility="gone" layout="@layout/descriptive_checkbox" />
    <include android:id="@id/filterOption3" android:visibility="gone" layout="@layout/descriptive_checkbox" />
    <include android:id="@id/filterOption4" android:visibility="gone" layout="@layout/descriptive_checkbox" />
    <include android:id="@id/filterOption5" android:visibility="gone" layout="@layout/descriptive_checkbox" />
</LinearLayout>