<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/friends_appwidget_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/left" android:background="@drawable/friends_appwidget_left_highlight" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:gravity="fill_vertical" android:id="@id/reportingStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/FriendsAppWidgetHeader" android:ellipsize="end" android:gravity="fill_vertical|left|center" android:id="@id/myLocation" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/checkinDividingLine" android:background="@drawable/friends_appwidget_dividingline" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <LinearLayout android:gravity="center" android:id="@id/checkin" android:background="@drawable/friends_appwidget_highlight" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
        <ImageView android:gravity="fill_vertical" android:id="@id/checkinBtn" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friends_appwidget_checkin_btn" />
    </LinearLayout>
    <ImageView android:background="@drawable/friends_appwidget_dividingline" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <LinearLayout android:gravity="center" android:id="@id/refresh" android:background="@drawable/friends_appwidget_right_highlight" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
        <ImageView android:gravity="fill_vertical" android:id="@id/refreshIcon" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friends_appwidget_refresh_btn" />
        <LinearLayout android:id="@id/progress" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>