<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:id="@id/listItem" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LocationHistoryListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/placeIcon" android:background="@drawable/timeline_line_mid" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:background="@color/history_traveling_background" android:paddingTop="@dimen/location_history_travel_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:paddingBottom="@dimen/location_history_travel_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LocationHistoryListItemContent">
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@id/travelDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/grey" android:id="@id/travelDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</LinearLayout>