<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/LatitudeTitle" android:gravity="left|center" android:id="@id/headerTitle" android:background="@drawable/header_bar_background" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:paddingLeft="@dimen/checkin_wizard_padding" android:paddingRight="@dimen/checkin_wizard_padding" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/placeName" android:paddingTop="@dimen/checkin_wizard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
                <TextView android:textAppearance="@style/CheckinWizardAddressLabel" android:ellipsize="end" android:id="@id/placeAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/expanderIcon" android:layout_below="@id/placeName" android:layout_alignParentLeft="true" />
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="#ffcccccc" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/checkin_wizard_padding" android:paddingRight="@dimen/checkin_wizard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
                <CheckBox android:enabled="false" android:id="@id/autoCheckinCheckbox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <CheckBox android:enabled="false" android:id="@id/notificationsCheckbox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:layout_width="fill_parent" android:layout_height="20.0dip" />
                <Button android:enabled="false" android:id="@id/checkoutButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height" />
            </LinearLayout>
        </LinearLayout>
        <com.google.googlenav.ui.view.android.ModalOverlay android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>