<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/header_bar_with_feature_switcher" />
    <include layout="@layout/list_header_offer_setting" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/offers_search_list_item_title" android:gravity="center" android:id="@id/text" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</LinearLayout>