<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/frame" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/image" android:duplicateParentState="true" android:layout_width="54.0dip" android:layout_height="54.0dip" />
        <TextView android:textAppearance="@style/PlacesGridLabelV2" android:layout_gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlacesCategoryLabel" />
</LinearLayout>