<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.googlenav.ui.android.GalleryView android:layout_gravity="center" android:id="@id/gallery" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="60.0dip" android:unselectedAlpha="0.9" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/overlay" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
        <View android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:background="#77000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:color="#ff999999" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="right" android:id="@id/pagecount" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="start" android:id="@id/attribution" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/external_link" android:drawablePadding="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>