<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="left|center" android:id="@id/xlargeDialogTitle" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="right" android:id="@id/dismiss" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dismiss_dialog" />
        </LinearLayout>
        <ImageView android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffcccccc" android:scaleType="fitXY" />
    </LinearLayout>
    <ScrollView android:id="@id/ratings_scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/ratings_top_bar" android:background="@color/selectable_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip">
                <ImageView android:id="@id/placemark_photo" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/placeholder_photo" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/placemark_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/placemark_photo" android:layout_alignParentTop="true" />
                <TextView android:textSize="13.0dip" android:textColor="@color/light_text_grey" android:ellipsize="end" android:id="@id/placemark_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/placemark_photo" android:layout_below="@id/placemark_title" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0dip" android:textColor="@color/link_blue" android:ellipsize="end" android:gravity="right" android:id="@id/wrong_labels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/aspect_ratings" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/ratings_cost" />
                <View android:background="@drawable/divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <include layout="@layout/ratings_write_review" />
                <include layout="@layout/ratings_photo_upload2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>