<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="580.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center_vertical" android:id="@id/title" android:background="@color/grey" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" />
            <EditText android:id="@id/description" android:paddingLeft="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/divider1" android:background="@drawable/divider_horizontal" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:id="@id/pick_location" android:background="?selectableItemBackground" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/divider2" android:background="@drawable/divider_horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/stationary_layout" android:background="?selectableItemBackground" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@id/check_box" android:paddingLeft="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@id/i_was_stationary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:id="@id/divider3" android:background="@drawable/divider_horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:id="@id/privacy_note" android:background="?selectableItemBackground" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/divider4" android:background="@drawable/divider_horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <include layout="@layout/rmi_email_me_layout" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/bottom_button_panel_full_width" />
</LinearLayout>