<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/listItemAction" android:background="?selectableItemBackground" android:paddingLeft="@dimen/place_page_padding_left" android:paddingTop="@dimen/action_list_item_padding_top" android:paddingRight="@dimen/place_page_padding_right" android:paddingBottom="@dimen/action_list_item_padding_top" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/left_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <TextView android:ellipsize="end" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="24.0dip" android:singleLine="true" android:layout_toLeftOf="@id/right_image" android:layout_toRightOf="@id/left_image" android:layout_alignParentBottom="true" />
    <ImageView android:gravity="right|center" android:id="@id/right_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_image" android:layout_toRightOf="@id/left_image" android:layout_above="@id/desc" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
</RelativeLayout>