<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/spicy_optin_header" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/subtitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@drawable/foreground_panel_top_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:gravity="center_vertical" android:id="@id/publicContentTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:drawableLeft="@drawable/public_globe" android:drawablePadding="8.0dip" style="@style/SpicyContentPublic" />
                <LinearLayout android:orientation="vertical" android:id="@id/publicContentSummary" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/publicIdentity" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <include layout="@layout/spicy_migration_content_summary" />
                </LinearLayout>
                <TextView android:gravity="center_vertical" android:id="@id/privateContentTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:drawableLeft="@drawable/private_lock" android:drawablePadding="8.0dip" style="@style/SpicyContentPrivate" />
                <LinearLayout android:orientation="vertical" android:id="@id/privateContentSummary" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/spicy_migration_content_summary" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@id/futureContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/buttons" android:background="@color/spicy_optin_footer" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/accept" style="@style/SpicyOptInButton" />
    </LinearLayout>
</LinearLayout>