<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingTop="9.0dip" android:paddingRight="1.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/popup_header" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/popup_bottom_bright" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.googlenav.suggest.android.SuggestView android:textSize="18.0sp" android:id="@id/suggestField" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="none" android:autoText="false" android:freezesText="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
        <Button android:textSize="18.0sp" android:layout_gravity="right" android:id="@id/acceptButton" android:background="@drawable/btn_default" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>