<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/themed_dialog_header" />
    <RelativeLayout android:id="@id/dialogContent" android:background="@drawable/floating_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
        <Spinner android:id="@id/fileChooser" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="20.0dip" android:gravity="center_vertical" android:id="@id/speedLabel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Speed" android:layout_below="@id/fileChooser" android:layout_alignTop="@id/speed" android:layout_alignBottom="@id/speed" />
        <EditText android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="1 for normal speed, more to speed up" android:layout_toRightOf="@id/speedLabel" android:layout_below="@id/fileChooser" android:inputType="numberDecimal" />
        <Button android:id="@id/confirmButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirm" android:layout_below="@id/speedLabel" />
    </RelativeLayout>
    <include layout="@layout/themed_dialog_button_panels" />
</LinearLayout>