<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.googlenav.ui.view.android.LineDialogSchematicView android:id="@id/schematic" android:layout_width="fill_parent" android:layout_height="324.0dip" />
    <ScrollView android:id="@id/time_table_scroll" android:paddingTop="4.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/time_table" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" />
    </ScrollView>
</merge>