<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/list_header_transit_line_station" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:id="@id/horizontal_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.googlenav.ui.view.android.TransitLineView android:id="@id/whole_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </HorizontalScrollView>
        <com.google.googlenav.ui.view.android.TransitLineView android:id="@id/pinned_view" android:background="@color/white" android:layout_width="@dimen/line_schematic_left_pinned_view_width" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>