<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_title_with_menu" />
    <TextView android:id="@id/context_message" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardText" />
    <TextView android:id="@id/traffic_on_route" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardText" />
    <com.google.android.apps.sidekick.StaticMapView android:id="@id/map_container" android:paddingTop="@dimen/text_block_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/horizontal_static_map_height" android:scaleType="centerCrop" android:cropToPadding="true" />
    <com.google.android.velvet.ui.CrossfadingWebImageView android:id="@id/photo_container" android:paddingTop="@dimen/text_block_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/horizontal_static_map_height" android:scaleType="centerCrop" />
    <ViewStub android:id="@id/confirm_place_bubble_stub" android:layout="@layout/confirm_bubble" android:inflatedId="@id/confirm_place_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/negative_unit" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/navigate_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:drawableLeft="@drawable/ic_action_navigate" style="@style/CardActionButtonNoHairlineWithIcon" />
    <Button android:id="@id/alternate_route_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:drawableLeft="@drawable/ic_action_directions" style="@style/CardActionButtonWithIcon" />
    <Button android:id="@id/place_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/more_details" android:drawableLeft="@drawable/ic_action_pin" style="@style/CardActionButtonWithIcon" />
    <Button android:id="@id/gmail_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:drawableLeft="@drawable/ic_action_email" style="@style/CardActionButtonWithIcon" />
    <Button android:id="@id/call_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/call_place" android:drawableLeft="@drawable/ic_action_dial_phone" style="@style/CardActionButtonWithIcon" />
</LinearLayout>