<?xml version="1.0" encoding="utf-8"?>
<TableRow android:orientation="horizontal" android:paddingLeft="@dimen/card_spacer_margin" android:paddingTop="@dimen/table_row_vertical_padding" android:paddingRight="@dimen/card_spacer_margin" android:paddingBottom="@dimen/table_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/card_small_text" android:textColor="@color/card_light_text" android:layout_gravity="left|center" android:id="@id/passenger_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/boarding_pass_passenger" android:layout_weight="1.0" style="@style/CardText" />
        <TextView android:textSize="@dimen/card_large_text" android:layout_gravity="left|center" android:id="@id/passenger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/CardTitle" />
    </LinearLayout>
</TableRow>