<?xml version="1.0" encoding="utf-8"?>
<com.google.android.voicesearch.contacts.ContactSelectItem android:background="@drawable/card_action_button_background_no_hairline" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <QuickContactBadge android:id="@id/contact_badge" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    <ImageView android:id="@id/contact_select_call_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_dial_phone" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/contact_select_call_button" android:layout_toRightOf="@id/contact_badge" android:layout_centerVertical="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/card_link_text" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:text="@string/contact_select_contact_name_example" />
        <TextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:ellipsize="middle" android:id="@id/contact_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unit" android:text="@string/contact_select_contact_value_example" android:singleLine="true" android:layout_below="@id/contact_name" />
    </RelativeLayout>
</com.google.android.voicesearch.contacts.ContactSelectItem>