<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" style="?android:attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/corpus_bar_container" android:visibility="visible" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.google.android.velvet.ui.widget.CorpusBar android:id="@id/corpus_bar" style="@style/CorpusBar" />
    </HorizontalScrollView>
    <Space android:id="@id/corpus_bar_menu_button_space" android:layout_width="56.0dip" android:layout_height="fill_parent" />
</LinearLayout>