<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/back_of_card_text" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" />
    <com.google.android.apps.sidekick.FeedbackInterestButton android:layout_gravity="center_vertical" android:id="@id/yes_button" android:layout_width="wrap_content" android:layout_height="@dimen/card_action_button_height" android:text="@string/interested_button" style="@style/FeedbackYesNoButton" />
    <View android:layout_gravity="center_vertical" android:background="@color/card_back_divider" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <com.google.android.apps.sidekick.FeedbackInterestButton android:layout_gravity="center_vertical" android:id="@id/no_button" android:layout_width="wrap_content" android:layout_height="@dimen/card_action_button_height" android:text="@string/not_interested_button" style="@style/FeedbackYesNoButton" />
</LinearLayout>