<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/footer_divider_corpora" android:background="@drawable/corpus_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" />
    <View android:id="@id/footer_divider_tg_button" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/footer_height">
        <ViewStub android:id="@id/corpus_bar_container_stub" android:layout="@layout/corpus_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" android:baselineAligned="false" style="?android:attr/buttonBarStyle">
            <Button android:textSize="16.0sp" android:textStyle="italic" android:textColor="@color/load_more_button_text" android:id="@id/the_google_load_more_button" android:background="@drawable/card_action_button_background_no_hairline" android:paddingLeft="56.0dip" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/load_more" android:layout_weight="1.0" android:fontFamily="sans-serif-condensed" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:id="@id/tg_overflow_button" android:background="@drawable/card_action_button_background_no_hairline" android:focusableInTouchMode="false" android:nextFocusRight="@id/search_box" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_menu_moreoverflow_smaller_dark" android:contentDescription="@string/accessibility_footer_menu_button" android:nextFocusForward="@id/search_box" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>