<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" style="@style/sized_action_editor">
        <com.google.android.velvet.ui.WebImageView android:id="@id/goggles_generic_card_iconic_image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" thegoogle:fixedAspectRatio="1.0" />
        <FrameLayout android:paddingTop="@dimen/unit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_unit" android:layout_marginRight="@dimen/half_unit">
                <TextView android:id="@id/goggles_generic_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" style="@style/answer_primary_text" />
                <TextView android:textSize="14.0sp" android:textColor="@color/medium_gray" android:id="@id/goggles_generic_card_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_unit" android:layout_marginBottom="@dimen/half_unit" android:maxLines="2" />
            </LinearLayout>
            <View android:layout_gravity="bottom" android:background="@color/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/goggles_generic_card_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>