<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:background="@drawable/ic_ime_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/units_2" android:scaleType="center" />
    <TextView android:textSize="18.0sp" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/units_2" android:layout_marginRight="@dimen/units_2" android:layout_marginBottom="@dimen/units_2" android:fontFamily="sans-serif-light" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/button_retry" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/try_again" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
        <Button android:id="@id/button_ok" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_yes" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</LinearLayout>