<?xml version="1.0" encoding="utf-8"?>
<TableRow android:gravity="left|center" android:layout_marginBottom="@dimen/card_spacer_margin"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <com.google.android.velvet.ui.WebImageView android:id="@id/activity_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_small_padding" android:contentDescription="@null" />
    <com.google.android.velvet.ui.widget.Histogram android:id="@id/histogram" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/card_small_padding" android:layout_weight="1.0" thegoogle:barSize="@dimen/histogram_bar_size" thegoogle:barPadding="@dimen/histogram_bar_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/histogram_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:id="@id/divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" style="@style/CardText" />
        <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:fontFamily="sans-serif-light" style="@style/CardText" />
    </LinearLayout>
</TableRow>