<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="@dimen/cards_max_column_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <include layout="@layout/card_title_with_menu" />
    <com.google.android.velvet.ui.CrossfadingWebImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/barcode_image" android:background="#00000000" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:visibility="gone" android:layout_width="@dimen/movie_barcode_width" android:layout_height="@dimen/movie_barcode_height" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" />
    <TableLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/barcode_data_table" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" android:shrinkColumns="0">
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/confirmation_number" style="@style/CardLightText" />
            <TextView android:paddingLeft="@dimen/card_padding" android:layout_width="@dimen/movie_info_width" android:text="@string/showtime" style="@style/CardLightText" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/confirmation_number" style="@style/CardListTitle" />
            <TextView android:id="@id/showtime" android:paddingLeft="@dimen/card_padding" android:layout_width="@dimen/movie_info_width" style="@style/CardListTitle" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/where_venue" style="@style/CardLightText" />
            <TextView android:paddingLeft="@dimen/card_padding" android:text="@string/tickets" style="@style/CardLightText" />
        </TableRow>
        <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/venue" android:maxLines="1" style="@style/CardListTitle" />
            <TextView android:id="@id/number_of_tickets" android:paddingLeft="@dimen/card_padding" style="@style/CardListTitle" />
        </TableRow>
    </TableLayout>
    <Button android:id="@id/navigate_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/navigate" android:drawableLeft="@drawable/ic_action_navigate" style="@style/CardActionButtonWithIcon" />
    <Button android:id="@id/gmail_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/view_email" android:drawableLeft="@drawable/ic_action_email" style="@style/CardActionButtonWithIcon" />
</LinearLayout>