<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/multiple_local_results_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/local_results_item_margin" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/multiple_local_results_item_marker" android:layout_weight="0.0" style="@style/local_marker_text" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="1.0dip" android:layout_height="@dimen/local_result_vertical_divider_height" android:layout_marginRight="8.0dip" android:src="@drawable/gray_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/multiple_local_results_action_target" android:background="@drawable/stateful_colored_background_light" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/multiple_local_results_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/local_link_text" />
            <TextView android:id="@id/multiple_local_results_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/local_secondary_text" />
            <TextView android:id="@id/multiple_local_results_item_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/local_secondary_text" />
        </LinearLayout>
        <ImageView android:id="@id/multiple_local_results_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@style/local_icon" />
    </LinearLayout>
</LinearLayout>