<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.sidekick.DismissableLinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <include layout="@layout/card_title_with_menu" />
    <com.google.android.apps.sidekick.CardTableLayout android:orientation="vertical" android:id="@id/places_list" android:background="@color/dismiss_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_small_padding" android:divider="?android:listDivider" android:showDividers="middle|beginning" android:dividerPadding="@dimen/card_list_divider_padding" thegoogle:dividerColumn="0" thegoogle:dividerBackgroundColor="@color/white" />
    <Button android:id="@id/search_for_more_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:drawableLeft="@drawable/ic_action_search" style="@style/CardActionButtonNoHairlineWithIcon" />
</com.google.android.apps.sidekick.DismissableLinearLayout>