<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.velvet.ui.WebImageView android:id="@id/play_media_image" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="231.0dip" android:src="@drawable/empty" android:scaleType="centerCrop" android:contentDescription="@string/media_content_image" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/unit">
        <TextView android:id="@id/play_media_movie_editor_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_title" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/play_media_editor_owned_content_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit">
            <TextView android:id="@id/play_media_movie_editor_release_and_runtime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_text" />
            <TextView android:id="@id/play_media_movie_editor_expiry_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/play_media_editor_not_owned_content_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit">
            <TextView android:id="@id/play_media_movie_editor_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_text" />
            <TextView android:textColor="#ff943c39" android:id="@id/play_media_editor_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_text" />
            <RatingBar android:id="@id/play_media_editor_play_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/play_action_rating_bar" />
        </LinearLayout>
        <TextView android:id="@id/play_media_editor_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/play_trailer" style="@style/CardActionButton" />
    </LinearLayout>
</LinearLayout>