<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:orientation="vertical" android:id="@id/play_media_music_editor_artist_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/play_media_music_editor_artist_name" android:paddingTop="@dimen/text_block_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_title" />
        <com.google.android.velvet.ui.WebImageView android:id="@id/play_media_music_editor_artist_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unit" android:scaleType="centerCrop" android:maxHeight="140.0dip" thegoogle:fixedAspectRatio="0.48" thegoogle:imageScroll="top" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/play_media_music_editor_general_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.velvet.ui.WebImageView android:id="@id/play_media_image" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/empty" android:scaleType="centerCrop" android:contentDescription="@string/media_content_image" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/unit">
            <TextView android:id="@id/play_media_music_editor_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_title" />
            <TextView android:id="@id/play_media_music_editor_artist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_unit" style="@style/play_action_text" />
            <TextView android:textColor="@color/card_light_text" android:id="@id/play_media_music_editor_album" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_text" />
            <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/play_media_editor_not_owned_content_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit">
                <TextView android:textColor="#ffd77428" android:id="@id/play_media_editor_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/play_action_text" />
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="#ffd77428" android:id="@id/play_media_music_editor_is_explicit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/explicit" style="@style/play_action_text" />
            </LinearLayout>
            <TextView android:id="@id/play_media_editor_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/preview" style="@style/CardActionButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>