<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_action_button_background_no_hairline" android:layout_width="fill_parent" android:layout_height="@dimen/research_page_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/card_medium_text" android:ellipsize="end" android:id="@id/page_entry_title" android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/divided_row_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="@style/CardText" />
    <TextView android:textSize="@dimen/card_small_text" android:textColor="@color/card_light_text" android:id="@id/page_entry_description" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/research_page_row_right_pad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/CardText" />
    <TextView android:id="@id/page_entry_domain" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/research_page_row_right_pad" android:paddingBottom="@dimen/divided_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" style="@style/DomainText" />
</LinearLayout>