<?xml version="1.0" encoding="utf-8"?>
<com.google.android.velvet.ui.widget.SpeakNow android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.velvet.ui.widget.RestrictedWidthLayout android:layout_gravity="top|center" android:id="@id/speak_now_strong_shield" android:background="@color/activity_background" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <com.google.android.velvet.ui.widget.RestrictedWidthLayout android:layout_gravity="center_horizontal" android:id="@id/speak_now_shield" android:background="@drawable/search_bg_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.velvet.ui.widget.RestrictedWidthLayout android:layout_gravity="center_horizontal" android:id="@id/speak_now_main" android:background="@drawable/search_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip">
        <ViewStub android:id="@id/speak_now_speech_stub" android:layout="@layout/speak_now_speech" android:layout_width="fill_parent" android:layout_height="@dimen/speak_now_speech_height" />
        <ViewStub android:id="@id/goggles_plate_stub" android:visibility="gone" android:layout="@layout/goggles_plate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/sound_search_stub" android:visibility="gone" android:layout="@layout/sound_search_recognizer" android:layout_width="fill_parent" android:layout_height="@dimen/speak_now_speech_height" />
        <LinearLayout android:orientation="vertical" android:id="@id/search_plate_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/search_plate" />
        </LinearLayout>
    </com.google.android.velvet.ui.widget.RestrictedWidthLayout>
</com.google.android.velvet.ui.widget.SpeakNow>