<?xml version="1.0" encoding="utf-8"?>
<com.google.android.velvet.ui.VelvetTopLevelContainer android:id="@id/velvet_toplevel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <com.google.android.velvet.ui.util.CoScrollContainer android:id="@id/velvet_scrollview" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <View android:id="@id/white_background" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" thegoogle:layout_fillViewport="true" />
        <FrameLayout android:id="@id/back_fragment_frame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" thegoogle:layout_fillViewport="true" />
    </com.google.android.velvet.ui.util.CoScrollContainer>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/front_fragment_frame" android:background="@color/fade_out_weak" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:id="@id/context_header_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" thegoogle:velvetTag="contextheader" class="com.google.android.velvet.ui.ContextHeaderFragment" />
    <fragment android:id="@id/search_plate_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" thegoogle:velvetTag="searchplate" class="com.google.android.voicesearch.fragments.SearchPlateFragment" />
    <fragment android:layout_gravity="bottom" android:id="@id/footer_fragment" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" thegoogle:velvetTag="footer" class="com.google.android.velvet.ui.FooterFragment" />
</com.google.android.velvet.ui.VelvetTopLevelContainer>