<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <include layout="@layout/card_title_with_menu" />
    <TextView android:id="@id/summary" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:paddingBottom="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@style/CardText" />
    <com.google.android.apps.sidekick.CardTableLayout android:orientation="vertical" android:id="@id/places_list" android:paddingTop="@dimen/card_small_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle|end|beginning" android:dividerPadding="@dimen/card_spacer_margin" thegoogle:dividerColumn="0" />
    <Button android:id="@id/visual_search_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:drawableLeft="@drawable/ic_action_goggles" style="@style/CardActionButtonNoHairlineWithIcon" />
</LinearLayout>