<?xml version="1.0" encoding="utf-8"?>
<TableRow android:background="@drawable/card_action_button_background_no_hairline" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/card_medium_text" android:id="@id/place_name" android:paddingLeft="@dimen/text_block_side_padding" android:paddingTop="@dimen/card_small_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CardText" />
        <TextView android:id="@id/open_hours" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CardText" />
        <TextView android:textColor="@color/domain_text" android:id="@id/web_url_domain" android:paddingLeft="@dimen/text_block_side_padding" android:paddingRight="@dimen/text_block_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/CardText" />
    </LinearLayout>
    <com.google.android.velvet.ui.CrossfadingWebImageView android:id="@id/place_photo" android:duplicateParentState="true" android:layout_width="@dimen/card_list_image_width" android:layout_height="@dimen/card_list_image_height" android:scaleType="centerCrop" android:contentDescription="@null" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" thegoogle:pressedHighlightColor="@color/image_pressed_highlight" />
</TableRow>