<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:thegoogle="http://schemas.android.com/apk/res/com.google.android.googlequicksearchbox">
    <com.google.android.velvet.ui.CrossfadingWebImageView android:id="@id/photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/at_place_card_content_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:baselineAligned="false" android:minHeight="@dimen/at_place_card_content_height" android:contentDescription="@null" thegoogle:crossfadeDuration="@integer/image_crossfade_duration" thegoogle:roundCorners="topLeft|topRight" thegoogle:cornerRadius="@dimen/rounded_corner_radius" />
    <include layout="@layout/card_title_with_menu" />
    <TextView android:id="@id/update_info" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/text_block_top_padding" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/text_block_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardText" />
    <Button android:id="@id/read_full_story" android:layout_width="fill_parent" android:layout_height="@dimen/card_action_button_height" android:text="@string/website_update_read_full_story" android:drawableLeft="@drawable/ic_action_web_page" style="@style/CardActionButtonWithIcon" />
</LinearLayout>