<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">电子市场反馈代理程序</string>
    <string name="feedback">反馈</string>
    <string name="report_feedback">发送反馈</string>
    <string name="report_error_in">发送关于“%s”的反馈</string>
    <string name="system_log">系统日志</string>
    <string name="event_log">事件日志</string>
    <string name="preview">预览</string>
    <string name="back">上一步</string>
    <string name="cancel">取消</string>
    <string name="send">发送</string>
    <string name="preview_feedback">预览反馈</string>
    <string name="no_data">无数据</string>
    <string name="fetching_system_log">正在获取系统日志…</string>
    <string name="fetching_event_log">正在获取事件日志...</string>
    <string name="privacy">隐私权</string>
    <string name="include_system_data">包含系统数据</string>
    <string name="this_will_help">与 Google 分享系统数据，以便更准确地诊断问题。</string>
    <string name="privacy_policy"><a href="notused">隐私权政策</a></string>
    <string name="unknown_app">未知应用</string>
    <string name="cant_save_report">设备空间不足，无法保存错误报告。</string>
    <string name="report_being_sent">谢谢，正在发送您的报告。</string>
    <string name="optional_description">说明</string>
    <string name="screenshot_preview">屏幕截图预览</string>
    <string name="include_screenshot">包括屏幕截图</string>
    <string name="this_will_help_screenshot">发送您最后访问的网页的屏幕截图。</string>
    <string name="privacy_information">隐私信息</string>
    <string name="privacy_info_text">您同意 Google 可以使用您的反馈改进自己的产品和服务。Google 在使用您的反馈时将遵守 Google 的隐私权政策（网址为 http://www.google.com/mobile/privacy.html）。Google 可能会与此应用的第三方开发人员分享您在反馈中提供的信息。上述第三方开发人员在使用您的反馈信息时将遵守第三方自己的隐私权政策。</string>
    <string name="how_is_my_info_stored">你们会怎样存储和分享我所提供的信息？</string>
    <string name="choose_an_account">选择帐户</string>
    <string name="user_account">用户帐户</string>
    <string name="anonymous">匿名</string>
    <string name="tos_activity_title">Google 法律信息</string>
    <string name="tos_activity_unsuccessful_message">您的手机未连接到数据服务。要立即查看此信息，请通过已连接到互联网的任意计算机访问 %s。</string>
    <string name="tos_accept">接受</string>
    <string name="tos_decline">拒绝</string>
</resources>
