<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Програма встановлення пакета</string>
    <string name="install">Установити</string>
    <string name="done">Готово</string>
    <string name="security_settings_desc">Дозволити цій програмі:</string>
    <string name="cancel">Скасувати</string>
    <string name="unknown">Невідомо</string>
    <string name="installing">Встановлення…</string>
    <string name="install_done">Програму встановлено.</string>
    <string name="install_confirm_question">Дійсно встановити цю програму? Вона отримає доступ до:</string>
    <string name="install_confirm_question_no_perms">Дійсно встановити цю програму? Їй не потрібні жодні особливі доступи.</string>
    <string name="install_confirm_question_update">Дійсно встановити оновлення для цієї наявної програми? Існуючі дані втрачено не буде. Оновлена програма отримає доступ до:</string>
    <string name="install_confirm_question_update_system">Дійсно встановити оновлення для цієї вбудованої програми? Існуючі дані втрачено не буде. Оновлена програма отримає доступ до:</string>
    <string name="install_failed">Програму не встановлено.</string>
    <string name="install_failed_invalid_apk">Імовірно, пакет пошкоджено.</string>
    <string name="install_failed_inconsistent_certificates">Існуючий пакет із такою ж назвою з несумісним підписом уже встановлено.</string>
    <string name="install_failed_older_sdk">Пакет працює лише на новіших версіях Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Ця програма не сумісна з вашим телефоном.</string>
    <string name="install_failed_file_not_found">Указаний пакет було видалено до ще закінчення процесу встановлення.</string>
    <string name="install_failed_verify_failed">Пакет не пройшов перевірку та не може бути встановлений.</string>
    <string name="install_failed_verify_timeout">Під час спроби перевірки цього пакета виникла затримка. Повторіть спробу встановити його пізніше.</string>
    <string name="install_failed_msg">Програму %1$s неможливо встановити у вашому телефоні.</string>
    <string name="launch">Відкр.</string>
    <string name="unknown_apps_dlg_title">Встановл. заблок.</string>
    <string name="unknown_apps_dlg_text">Задля безпеки ваш телефон налаштовано блокувати встановлення програм, отриманих із невідомих джерел.</string>
    <string name="ok">OK</string>
    <string name="settings">Налаштув-ня</string>
    <string name="allow_source_dlg_title">Нове джерело для програм</string>
    <string name="allow_source_dlg_text">"%1$s хоче встановити інші програми. 

Дозволити це зараз і надалі?"</string>
    <string name="manage_applications">Керувати програмами</string>
    <string name="dlg_app_replacement_title">Замінити програму?</string>
    <string name="dlg_app_replacement_statement">"Програма, яку ви встановлюєте, замінить іншу програму.

Усі попередні дані користувача буде збережено."</string>
    <string name="dlg_sys_app_replacement_statement">"Це системна програма.

Усі попередні дані користувача буде збережено."</string>
    <string name="out_of_space_dlg_title">Недостат. місця</string>
    <string name="out_of_space_dlg_text">Програму %1$s неможливо встановити. Звільніть місце та повторіть спробу.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Програму не знайдено</string>
    <string name="app_not_found_dlg_text">Програму не знайдено в списку встановлених програм.</string>
    <string name="uninstall_application_title">Видалити програму</string>
    <string name="uninstall_update_title">Видалити оновлення</string>
    <string name="uninstall_activity_text">Дія %1$s є частиною такої програми:</string>
    <string name="uninstall_application_text">Видалити цю програму?</string>
    <string name="uninstall_update_text">Замінити цю програму на заводську версію?</string>
    <string name="uninstalling">Видалення...</string>
    <string name="uninstall_done">Видалення завершено.</string>
    <string name="uninstall_failed">Видалення не здійснено.</string>
    <string name="uninstall_failed_device_policy_manager">Неможливо видалити. Цей пакет є активним адміністратором пристрою.</string>
    <string name="manage_device_administrators">Керувати адміністраторами пристрою</string>
    <string name="uninstall_failed_msg">Програму %1$s неможливо видалити.</string>
    <string name="Parse_error_dlg_title">Помилка аналізу</string>
    <string name="Parse_error_dlg_text">Під час аналізу пакету виникла помилка.</string>
    <string name="newPerms">Нові</string>
    <string name="privacyPerms">Конфіденційність</string>
    <string name="devicePerms">Доступ до пристрою</string>
    <string name="no_new_perms">Для цього оновлення не потрібні нові дозволи.</string>
</resources>
