<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Vägbeskrivning för bil till:</item>
        <item>Vägbeskrivning till fots till:</item>
        <item>Resa med kollektivtrafik till:</item>
        <item>Vägbeskrivning för cykel till:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Med bil till:</item>
        <item>Till fots till:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s i januari</item>
        <item>%1$s i februari</item>
        <item>%1$s i mars</item>
        <item>%1$s i april</item>
        <item>%1$s i maj</item>
        <item>%1$s i juni</item>
        <item>%1$s i juli</item>
        <item>%1$s i augusti</item>
        <item>%1$s i september</item>
        <item>%1$s i oktober</item>
        <item>%1$s i november</item>
        <item>%1$s i december</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>januari</item>
        <item>februari</item>
        <item>mars</item>
        <item>april</item>
        <item>maj</item>
        <item>juni</item>
        <item>juli</item>
        <item>augusti</item>
        <item>september</item>
        <item>oktober</item>
        <item>november</item>
        <item>december</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s än i januari</item>
        <item>%1$s %2$s än i februari</item>
        <item>%1$s %2$s än i mars</item>
        <item>%1$s %2$s än i april</item>
        <item>%1$s %2$s än i maj</item>
        <item>%1$s %2$s än i juni</item>
        <item>%1$s %2$s än i juli</item>
        <item>%1$s %2$s än i augusti</item>
        <item>%1$s %2$s än i september</item>
        <item>%1$s %2$s än i oktober</item>
        <item>%1$s %2$s än i november</item>
        <item>%1$s %2$s än i december</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Strikt</item>
        <item>Medel</item>
        <item>Ingen filtrering</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>V</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>afrikaans (Sydafrika)</item>
        <item>arabiska (Algeriet)</item>
        <item>arabiska (Egypten)</item>
        <item>arabiska (Irak)</item>
        <item>arabiska (Israel)</item>
        <item>arabiska (Jordanien)</item>
        <item>arabiska (Kuwait)</item>
        <item>arabiska (Libanon)</item>
        <item>arabiska (Libyen)</item>
        <item>arabiska (Marocko)</item>
        <item>arabiska (Qatar)</item>
        <item>arabiska (Saudiarabien)</item>
        <item>arabiska (Sudan)</item>
        <item>arabiska (Syrien)</item>
        <item>arabiska (Tunisien)</item>
        <item>arabiska (Förenade Arabemiraten)</item>
        <item>arabiska (Jemen)</item>
        <item>vitryska (Vitryssland)</item>
        <item>bengali (Bangladesh)</item>
        <item>bulgariska (Bulgarien)</item>
        <item>katalanska (Spanien)</item>
        <item>kinesiska, mandarin (Kina, förenklad)</item>
        <item>kinesiska, mandarin (Hongkong, förenklad)</item>
        <item>kinesiska, mandarin (Hongkong, traditionell)</item>
        <item>kinesiska, mandarin (Singapore, förenklad)</item>
        <item>kinesiska, mandarin (Taiwan, förenklad)</item>
        <item>kinesiska, mandarin (Taiwan, traditionell)</item>
        <item>kinesiska, yue (Kina, förenklad)</item>
        <item>kinesiska, yue (Hongkong, traditionell)</item>
        <item>kroatiska (Kroatien)</item>
        <item>tjeckiska (Tjeckien)</item>
        <item>danska (Danmark)</item>
        <item>holländska (Belgien)</item>
        <item>nederländska (Nederländerna)</item>
        <item>engelska (allmän)</item>
        <item>Engelska (Australien)</item>
        <item>engelska (Bangladesh)</item>
        <item>engelska (Kanada)</item>
        <item>engelska (Hongkong)</item>
        <item>engelska (Indien)</item>
        <item>engelska (Irland)</item>
        <item>engelska (Kenya)</item>
        <item>engelska (Malaysia)</item>
        <item>engelska (Nya Zeeland)</item>
        <item>engelska (Nigeria)</item>
        <item>engelska (Pakistan)</item>
        <item>engelska (Filippinerna)</item>
        <item>engelska (Singapore)</item>
        <item>engelska (Sydafrika)</item>
        <item>engelska (Sudan)</item>
        <item>engelska (Tanzania)</item>
        <item>engelska (Uganda)</item>
        <item>engelska (Storbritannien)</item>
        <item>engelska (USA)</item>
        <item>estniska (Estland)</item>
        <item>filippinska (Filippinerna)</item>
        <item>finska (Finland)</item>
        <item>franska (Belgien)</item>
        <item>franska (Kanada)</item>
        <item>franska (Frankrike)</item>
        <item>franska (Schweiz)</item>
        <item>galiciska (Spanien)</item>
        <item>tyska (Österrike)</item>
        <item>tyska (Tyskland)</item>
        <item>tyska (Schweiz)</item>
        <item>tyska (Liechtenstein)</item>
        <item>grekiska (Grekland)</item>
        <item>hebreiska (Israel)</item>
        <item>hindi (Indien)</item>
        <item>ungerska (Ungern)</item>
        <item>isländska (Island)</item>
        <item>indonesiska (Indonesien)</item>
        <item>irländska (Irland)</item>
        <item>sydndebele (Sydafrika)</item>
        <item>xhosa (Sydafrika)</item>
        <item>zulu (Sydafrika)</item>
        <item>italienska (Italien)</item>
        <item>italienska (Schweiz)</item>
        <item>japanska (Japan)</item>
        <item>koreanska (Sydkorea)</item>
        <item>lettiska (Lettland)</item>
        <item>litauiska (Litauen)</item>
        <item>malajiska (Malaysia)</item>
        <item>malajiska (Singapore)</item>
        <item>bokmål (Norge)</item>
        <item>nynorsk (Norge)</item>
        <item>persiska (Iran)</item>
        <item>polska (Polen)</item>
        <item>portugisiska (Angola)</item>
        <item>portugisiska (Brasilien)</item>
        <item>portugisiska (Portugal)</item>
        <item>rumänska (Rumänien)</item>
        <item>ryska (Vitryssland)</item>
        <item>ryska (Ryssland)</item>
        <item>sepedi (Sydafrika)</item>
        <item>serbiska (Serbien, kyrillisk)</item>
        <item>sesotho (Sydafrika)</item>
        <item>tswana (Sydafrika)</item>
        <item>siswati (Sydafrika)</item>
        <item>slovakiska (Slovakien)</item>
        <item>slovenska (Slovenien)</item>
        <item>spanska (Argentina)</item>
        <item>spanska (Bolivia)</item>
        <item>spanska (Chile)</item>
        <item>spanska (Colombia)</item>
        <item>spanska (Costa Rica)</item>
        <item>spanska (Kuba)</item>
        <item>spanska (Dominikanska republiken)</item>
        <item>spanska (Ecuador)</item>
        <item>spanska (El Salvador)</item>
        <item>spanska (Guatemala)</item>
        <item>spanska (Honduras)</item>
        <item>spanska (Mexiko)</item>
        <item>spanska (Nicaragua)</item>
        <item>spanska (Panama)</item>
        <item>spanska (Paraguay)</item>
        <item>spanska (Peru)</item>
        <item>spanska (Puerto Rico)</item>
        <item>spanska (Spanien)</item>
        <item>spanska (USA)</item>
        <item>spanska (Uruguay)</item>
        <item>spanska (Venezuela)</item>
        <item>swahili (Kenya)</item>
        <item>swahili (Tanzania)</item>
        <item>swahili (Uganda)</item>
        <item>svenska (Finland)</item>
        <item>svenska (Sverige)</item>
        <item>thailändska (Thailand)</item>
        <item>tshivenda (Sydafrika)</item>
        <item>turkiska (Turkiet)</item>
        <item>ukrainska (Ukraina)</item>
        <item>urdu (Pakistan)</item>
        <item>vietnamesiska (Vietnam)</item>
        <item>tsonga (Sydafrika)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Alltid</item>
        <item>Endast information</item>
        <item>Endast handsfree</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Idag</item>
        <item>Imorgon</item>
        <item>I helgen</item>
        <item>Ange datum</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Morgon</item>
        <item>Eftermiddag</item>
        <item>Kväll</item>
        <item>Natt</item>
        <item>Hela dagen</item>
        <item>Ange tid</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Ankomst</item>
        <item>Avfärd</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Hemma</item>
        <item>Jobbet</item>
    </string-array>
</resources>
