<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d av %d</string>
    <string name="retry">Försök igen</string>
    <string name="failed">Bilden gick inte att läsa in</string>
    <string name="action_local_get_directions">Hämta vägbeskrivning</string>
    <string name="action_local_open_map">Öppna karta</string>
    <string name="action_local_navigate">Navigera</string>
    <string name="action_local_call">Ring</string>
    <string name="a_contact">En kontakt</string>
    <string name="a_place">En plats</string>
    <string name="no_account_selected">Inget konto har valts</string>
    <string name="off">Av</string>
    <string name="sidekick_network_error">Nätverksfel. Kontrollera nätverksanslutningen och försök igen.</string>
    <string name="traffic_notification_none">Inget meddelande</string>
    <string name="traffic_notification_silent">Tyst meddelande</string>
    <string name="traffic_notification_sound_and_vibrate">Ljud och vibration</string>
    <string name="notification_standard">Standard</string>
    <string name="notification_low_priority">Låg prioritet</string>
    <string name="notification_off">Inaktiverad</string>
    <string name="settings_card_off">Inaktiverad</string>
    <string name="settings_card_none">(Ingen har valts)</string>
    <string name="error_connecting_to_server">Ingen anslutning.</string>
    <string name="home">Hem</string>
    <string name="menu_more_info">Mer information</string>
    <string name="menu_refresh">Uppdatera</string>
    <string name="menu_card_list">Exempelkort</string>
    <string name="button_card_list">Visa exempelkort</string>
    <string name="sample_label">Exempel</string>
    <string name="navigate">Navigera</string>
    <string name="view_in_maps">Visa i Maps</string>
    <string name="notification_preferences">Meddelanden</string>
    <string name="notification_preferences_category">Meddelanden</string>
    <string name="cards_preferences_category">Kort</string>
    <string name="all_cards">Alla kort</string>
    <string name="my_stuff_preferences_category">Mina grejer</string>
    <string name="my_stuff_preferences_summary">Mina idrottslag, aktier, platser och påminnelser</string>
    <string name="my_stuff_preferences_summary_no_reminders">Mina idrottslag, aktier, platser</string>
    <string name="latitude_opt_in_failure">Det gick inte att välja Latitude. Kontrollera platsinställningarna i Maps.</string>
    <string name="place_label_editor_rename">Byt namn på ställe …</string>
    <string name="place_label_editor_update_success">Uppdateringen har slutförts</string>
    <string name="place_label_editor_update_fail">Det gick inte att uppdatera. Försök igen senare.</string>
    <string name="silent_ringtone">Tyst</string>
    <string name="unknown">Okänd</string>
    <string name="work">Arbete</string>
    <string name="travel_time_notification_title">Tid till %1$s</string>
    <string name="time_in_days_and_hours">%1$d dagar och %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d.%2$02d</string>
    <string name="time_in_minutes">%1$d minuter</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s timme</string>
    <string name="time_in_hours">%1$s timmar</string>
    <string name="duration_hours_and_minutes">%1$s och %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> till %3$s"</string>
    <string name="traffic_on_route">%1$s på %2$s</string>
    <string name="transit_summary">%1$s avgår om %2$s (%3$d minuters promenad till %4$s)</string>
    <string name="commute_summary_template">Beräknad ankomst: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Beräknad ankomst: %1$s (%2$s) via %3$s</string>
    <string name="unlabeled_place">Omärkt plats på %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Tid för avresa till %1$s</string>
    <string name="time_to_leave_notification_text">Åk klockan %1$s så är du framme i tid</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Åk klockan %1$s så kommer du till flygplatsen %2$s innan flyget avgår</string>
    <string name="adjust_settings">Justera inställningarna</string>
    <string name="arrive_at_the_airport">Anländ till flygplatsen</string>
    <string name="domestic">Inrikes</string>
    <string name="international">Utrikes</string>
    <string name="before_flight_hour">%1$d timme innan flyget avgår</string>
    <string name="before_flight_hours">%1$d timmar innan flyget avgår</string>
    <string name="before_flight_minutes">%1$d minuter innan flyget avgår</string>
    <string name="call_place">Ring</string>
    <string name="more_details">Mer information</string>
    <string name="heavy_traffic">Tung trafik</string>
    <string name="medium_traffic">Normal trafik</string>
    <string name="light_traffic">Lätt trafik</string>
    <string name="navigate_with_eta">Hitta till en plats/%1$s</string>
    <string name="navigate_with_eta_and_route">Navigera/%1$s via %2$s</string>
    <string name="alt_route_with_eta">Alternativ resväg/%1$s</string>
    <string name="alt_route_with_eta_and_route">Alternativ resväg/%1$s via %2$s</string>
    <string name="transit_departure_list">Alla planerade avgångar</string>
    <string name="train_station">Järnvägsstation</string>
    <string name="bus_station">Busstation</string>
    <string name="cable_car_station">Spårvagnsstation</string>
    <string name="ferry_station">Färjeterminal</string>
    <string name="flight_status_unknown">Okänt</string>
    <string name="flight_status_scheduled">Schemalagt</string>
    <string name="flight_status_on_time">I tid</string>
    <string name="flight_status_landed">Landat</string>
    <string name="flight_status_delayed">Försenat</string>
    <string name="flight_status_cancelled">Inställt</string>
    <string name="flight_status_diverted">Omdirigerat</string>
    <string name="flight_status_redirected">Omdirigerat</string>
    <string name="flight_status_not_operational">Inte funktionsdugligt</string>
    <string name="flight_status_header">%1$s &lt;br> flight%2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s är inställt</string>
    <string name="flight_status_notification_delayed">%1$s %2$s är %3$d min. försenat</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s är försenat</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Status: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Avgår från %1$s</string>
    <string name="flight_arrive">Ankommer till %1$s</string>
    <string name="flight_depart_time">Avgår %1$s</string>
    <string name="flight_arrive_time">Anländer %1$s</string>
    <string name="flight_arrive_time_past">Anlände %1$s</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Gate %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, Gate %2$s</string>
    <string name="flight_scheduled_time">(plan. avgång %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Hitta till %1$s / %2$s</string>
    <string name="boarding_pass_passenger">Passagerare</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Gate</string>
    <string name="boarding_pass_seat">Plats</string>
    <string name="boarding_pass_group">Grupp</string>
    <string name="boarding_pass_manage_flight">Hantera flygresa</string>
    <string name="boarding_pass_header">Boardingkort: %1$s %2$s</string>
    <string name="load_more">Visa fler kort …</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° – %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d grader</string>
    <string name="weather_high_temperature">som högst %1$d grader</string>
    <string name="weather_low_temperature">som lägst %1$d grader</string>
    <string name="search_box_hint">Sök…</string>
    <string name="account_required">Du måste först lägga till ett konto i enhetens inställningar</string>
    <string name="choose_account_to_use_with_mariner">Välj vilket konto som ska användas</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Slutresultat</string>
    <string name="final_score_with_date">Final: %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Totalt</string>
    <string name="current_inning">Inning %1$d</string>
    <string name="runs_header">R</string>
    <string name="hits_header">H</string>
    <string name="errors_header">E</string>
    <string name="current_period">Period %1$d</string>
    <string name="overtime">Överti</string>
    <string name="sports_recap">Repriser och höjdpunkter</string>
    <string name="box_score">Visa poäng</string>
    <string name="sports_preview">Förhandsgranska</string>
    <string name="sports_tickets">Köp biljetter</string>
    <string name="play_by_play">Löpande information</string>
    <string name="sports_stream">Direktuppspelning</string>
    <string name="sports_updates">Liveuppdateringar</string>
    <string name="sports_team_vs_team">%1$s mot %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s – %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s – %4$s %3$s</string>
    <string name="sports_status_not_started_time">Matchen börjar kl. %1$s</string>
    <string name="sports_status_not_started_date">Match den %1$s</string>
    <string name="sports_status_in_progress">Matchen pågår</string>
    <string name="first_abbreviated">1:a</string>
    <string name="second_abbreviated">2:a</string>
    <string name="third_abbreviated">3:e</string>
    <string name="fourth_abbreviated">4:e</string>
    <string name="first_period">Första perioden</string>
    <string name="second_period">Andra perioden</string>
    <string name="third_period">Tredje perioden</string>
    <string name="first_half">Första halvlek</string>
    <string name="second_half">Andra halvlek</string>
    <string name="at_place_card_image_desc">En bild kopplad till stället på kortet</string>
    <string name="generic_card_image_desc">En bild som är relaterad till innehållet i detta kort</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(Ingen titel)</string>
    <string name="weather_card">Väder</string>
    <string name="weather_card_summary">På nuvarande plats, hemma, jobbet …</string>
    <string name="flight_card">Flyg</string>
    <string name="flight_card_summary">Visas före en flygning som du har sökt efter</string>
    <string name="flight_trigger_search">Efter flygsökning</string>
    <string name="flight_trigger_search_summary">Visas precis innan avgång</string>
    <string name="sports_card">Sport</string>
    <string name="sports_card_summary">Visar resultat för lag som du har sökt efter</string>
    <string name="sports_card_appear_before">Inför en match</string>
    <string name="sports_card_appear_during">Under en match</string>
    <string name="sports_card_appear_after">Efter en match</string>
    <string name="travel_cards_summary">Valutaväxling, språk …</string>
    <string name="travel_cards_currency_category_title">Valuta</string>
    <string name="travel_cards_translate_category_title">Översätt</string>
    <string name="travel_cards_time_category_title">Tid till hemmet</string>
    <string name="next_meeting_card">Nästa möte</string>
    <string name="next_meeting_card_summary">Visar kalenderhändelser som har synkroniserats till enheten, plus restid</string>
    <string name="next_meeting_for_next">För alla möten</string>
    <string name="next_meeting_card_drive_to">Bara vid stora avstånd</string>
    <string name="next_meeting_card_next_day">På kvällen för nästa dag</string>
    <string name="at_place_card">Platser</string>
    <string name="at_place_card_summary">Restauranger, barer, museer …</string>
    <string name="at_place_card_top_places">För platser i närheten</string>
    <string name="at_place_card_restaurants">Restauranger/barer</string>
    <string name="at_place_card_museums">Museer</string>
    <string name="at_place_card_shopping">Butiker</string>
    <string name="card_appears_when">Kortet visas</string>
    <string name="card_appears_when_visiting_somewhere">Visas om du besöker en plats ...</string>
    <string name="card_appears_when_visiting_new_place">Visas om du besöker en ny plats …</string>
    <string name="card_appears_when_near">Kortet visas i närheten av …</string>
    <string name="weather_card_location_title">Plats för väder</string>
    <string name="weather_card_appear_always">Alltid</string>
    <string name="weather_card_appear_every_morning">På morgonen</string>
    <string name="weather_card_appear_every_evening">På kvällen</string>
    <string name="weather_card_appear_every_evening_sub_text">För i morgon</string>
    <string name="weather_card_appear_at_home">Hemma</string>
    <string name="weather_card_appear_at_work">På jobbet</string>
    <string name="weather_card_appear_at_location">På den aktuella platsen</string>
    <string name="weather_card_upcoming_trips">För kommande resor</string>
    <string name="transit_trigger_traveling">När du reser</string>
    <string name="transit_trigger_train">I närheten av tågstationer</string>
    <string name="transit_trigger_bus">I närheten av busshållplatser</string>
    <string name="traffic_card">Trafik</string>
    <string name="traffic_card_appear_before_work">Innan pendling från hem</string>
    <string name="traffic_card_appear_before_home">Innan pendling till hemmet</string>
    <string name="traffic_card_appear_for_frequent_places">Före andra resor</string>
    <string name="traffic_card_appear_for_searched_places">Efter sökning på Google</string>
    <string name="traffic_card_appear_for_travel_key_places">Flygplats/hotell under resa</string>
    <string name="traffic_card_appear_for_travel_other_places">Andra platser om du reser</string>
    <string name="traffic_mode">Transportmedel</string>
    <string name="traffic_mode_commute">Pendling</string>
    <string name="traffic_mode_other">Övriga resor</string>
    <string name="traffic_mode_driving">Med bil</string>
    <string name="traffic_mode_transit">Kollektivtrafik</string>
    <string name="traffic_mode_walking">Till fots</string>
    <string name="traffic_mode_biking">Cykla</string>
    <string name="traffic_notification">Meddelanden</string>
    <string name="traffic_notification_heavy">Ovanligt tät trafik</string>
    <string name="traffic_notification_regular">Vanlig trafik</string>
    <string name="transit_card">Kollektivtrafik</string>
    <string name="transit_card_summary">Tågstationer, busshållplatser</string>
    <string name="traffic_card_summary">Visas före resan, eller efter en lokal sökning</string>
    <string name="travel_card">Reseverktyg</string>
    <string name="travel_card_currency_when_traveling">med en annan valuta</string>
    <string name="travel_card_home_time_when_traveling">i en annan tidszon</string>
    <string name="travel_card_attractions_when_traveling">med populära sevärdheter</string>
    <string name="travel_card_translate_when_traveling">med ett annat språk</string>
    <string name="travel_clock_card">Klockan hemma</string>
    <string name="currency_card">Valutaväxling</string>
    <string name="currency_card_summary">Visas när du reser för att hjälpa till med valutaomvandling</string>
    <string name="translation_card">Översättare</string>
    <string name="translation_card_summary">Visas när du reser för att hjälpa till med översättning</string>
    <string name="travel_clock_card_summary">Visas när du reser i en annan tidszon</string>
    <string name="notifications_ringtone_setting">Ringsignal</string>
    <string name="notifications_vibrate_title">Vibrera</string>
    <string name="notifications_vibrate_on_label">Vibrera vid standardmeddelanden</string>
    <string name="notifications_vibrate_off_label">Aldrig</string>
    <string name="first_run_opt_in_text">"Google Nu står alltid till din tjänst. För att tjänsten ska fungera så bra som möjligt behöver Google:
 • använda och lagra din platsinformation så att du kan få hjälp med trafiken, vägbeskrivningar med mera
 • använda dina synkroniserade kalendrar och data från Gmail och Google-kontot för att kunna visa påminelser och andra förslag."</string>
    <string name="weather_units">Väderenheter</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Väder när kortet visas</string>
    <string name="next_meeting_notification">Om restid behövs</string>
    <string name="flight_notification">Status för flyg</string>
    <string name="transit_notification">Tidtabell nära hållplats</string>
    <string name="sports_notification">Spelinformation</string>
    <string name="first_run_get_more">Hämta Google Nu!</string>
    <string name="first_run_for_example">Till exempel ...</string>
    <string name="first_run_learn_more">Läs mer</string>
    <string name="first_run_discover_now">Upptäck Google Nu!</string>
    <string name="first_run_information_without_searching">Uppgifter när du behöver dem – utan att söka.</string>
    <string name="first_run_before_work">Innan du åker till jobbet.</string>
    <string name="first_run_vacation">När du ska åka på semester.</string>
    <string name="opt_in_agree">Ja, jag är med.</string>
    <string name="opt_in_accept_kr">Jag godkänner.</string>
    <string name="kr_tos">Genom att fortsätta godkänner du &lt;a href=%1$s>användarvillkoren för plats&lt;/a></string>
    <string name="opt_in_not_now">Nej, kanske senare.</string>
    <string name="opt_out_failed_network_error">Det gick inte att inaktivera korten på grund av ett nätverksfel. Kontrollera nätverksanslutningen och försök igen.</string>
    <string name="opt_out_failed_authentication_error">Det gick inte att inaktivera korten på grund av ett behörighetsproblem. Kontrollera kontoinställningarna och försök igen.</string>
    <string name="turning_off_now">Google Nu inaktiveras.</string>
    <string name="first_run_next">Nästa</string>
    <string name="traffic_sample_travel_time">55 minuter</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Försenat</string>
    <string name="flight_sample_departure_airport">Los Angeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Ta en fika</string>
    <string name="calendar_sample_location">Fika i Twin Peaks</string>
    <string name="translate">Översätt</string>
    <string name="change_settings">Ändra inställningar</string>
    <string name="first_run_learn_more_content">"Tjänsten Google Nu körs alltid i bakgrunden. Du behöver inte be om någonting: Google visar Google Nu-kort när det är mest sannolikt att du behöver dem.&lt;p/> När du trycker på Ja, jag är med aktiverar du både Nu och platshistoriken, om du inte redan har gjort det. Google delar inte din platshistorik med andra användare eller annonsörer utan ditt tillstånd. Det kan hända att du har valt att använda platshistoriken tidigare. I så fall används dina tidigare sparade platser och aktuella uppgifter för att ge förslag. Du kan hantera alla sådana uppgifter genom att besöka &lt;a href=%1$s>Platshistorik.&lt;/a>
     Google Nu använder även Googles platstjänst och GPS med jämna mellanrum om de är aktiverade.&lt;p/>

       Nu använder även data från andra källor, till exempel data i Googles produkter eller i produkter
      från andra tillverkare som du ger Nu åtkomst till. Om du till exempel har en synkroniserad
      kalenderpost för ett tandläkarbesök kan Nu kontrollera trafiken och föreslå när du ska åka.
      Om tandläkaren är en av dina kontakter kan Nu markera destinationen. Och om du har lagrade
      sökningar i webbhistoriken kan Nu även visa saker som sportresultat,
      statusen för flygavgångar, relevanta nyhetsartiklar och så vidare.&lt;p/>

       Du kan när som helst inaktivera Nu i inställningarna. Du kan även inaktivera Googles platstjänst,
      GPS, platshistoriken eller webbhistoriken utan att inaktivera Nu. Observera att Googles
      platstjänst eller GPS inte påverkas av att du stänger av platshistoriken eller rapporteringen.&lt;p>

      De data som används i Nu behandlas i enlighet med &lt;a href=%2$s>Googles sekretesspolicy&lt;/a>.&lt;p>"</string>
    <string name="location_services">Platstjänster</string>
    <string name="menu_back_to_cards">Dölj exempelkort</string>
    <string name="last_refreshed">Uppdaterad: %1$s</string>
    <string name="confirm_place_query_string">Vill du veta restiden till den här platsen?</string>
    <string name="confirm_home_query_string">Vill du ange det här som startplats för reseinformation?</string>
    <string name="confirm_place_yes_text">Ja</string>
    <string name="confirm_place_set_text">Ange</string>
    <string name="confirm_place_no_text">Nej</string>
    <string name="confirm_work_query_string">Vill du använda den här platsen för dagpendling?</string>
    <string name="confirm_work_yes_text">Ange som arbetsplats</string>
    <string name="confirm_place_edit_text">Redigera</string>
    <string name="confirm_work_label">Namn</string>
    <string name="confirm_home_work_note">Du kan redigera den här adressen när som helst i översikten för platshistoriken.</string>
    <string name="confirm_place_address">Adress</string>
    <string name="confirm_place_bad_address">Ogiltig adress</string>
    <string name="confirm_place_updated">Ändringarna sparades. Ditt trafikkort uppdateras i morgon.</string>
    <string name="confirm_place_delete_query_text">Restiden till den här platsen rapporteras inte på nytt.</string>
    <string name="reset_settings_warning">Alla kortinställningar återställs till sina standardvärden.</string>
    <string name="turn_off_location_history">Inaktivera även Platshistorik</string>
    <string name="turn_off">Inaktivera</string>
    <string name="turn_off_predictive_cards">Vill du inaktivera Google Nu?</string>
    <string name="weather_search_query">väder</string>
    <string name="promo_card_title">Korten visas här när du behöver dem</string>
    <string name="promo_card_text">Förslagen blir bättre med tiden och det kommer att visas fler och fler kort. Ta en titt på exempelkorten.</string>
    <string name="sport_baseball">baseboll</string>
    <string name="sport_basketball">basket</string>
    <string name="sport_football">fotboll</string>
    <string name="sport_hockey">hockey</string>
    <string name="sport_soccer">fotboll</string>
    <string name="disclaimer">Ansvarsfriskrivning</string>
    <string name="location_service_required_title">Positionstjänsten är inaktiverad</string>
    <string name="location_service_required_text">Du måste aktivera Googles positionstjänst om du vill fortsätta att använda Google Nu</string>
    <string name="sample_card_button">Exempelkort</string>
    <string name="public_alerts">Viktig upplysning</string>
    <string name="public_alerts_summary">För nödmeddelanden</string>
    <string name="public_alerts_trigger_summary">Varningar för storm, jordbävningar och liknande allvarliga händelser</string>
    <string name="public_alerts_back">Detta kort visas igen när en ny viktig upplysning till allmänheten går ut.</string>
    <string name="teams">Lag</string>
    <string name="add_team_preference">Lägg till lag ...</string>
    <string name="add_team_hint">Lägg till lag</string>
    <string name="next_meeting_card_back">Detta kort visas igen inför nästa möte.</string>
    <string name="traffic_card_back">Detta kort visas igen före resan, eller efter en lokal sökning.</string>
    <string name="weather_card_back">Detta kort visas igen efter en väderuppdatering.</string>
    <string name="transit_card_back">Detta kort visas igen när du är i närheten av en hållplats för kollektivtrafiken.</string>
    <string name="flight_card_back">Det här kortet visas igen när du har sökt efter ett flyg.</string>
    <string name="sports_card_back">Detta kort visas igen när det är dags för nästa match.</string>
    <string name="place_card_back">Detta kort visas igen när du är i närheten av en av platserna på topplistan.</string>
    <string name="travel_card_back">Detta kort visas igen när du reser.</string>
    <string name="barcodes_card_back">Detta kort visas igen när det finns en ny streckkod.</string>
    <string name="edit_location">Redigera plats</string>
    <string name="location_name">Namn</string>
    <string name="remove">Ta bort</string>
    <string name="movies_card">Film</string>
    <string name="movies_card_appear_after_search">På dagar du söker efter film</string>
    <string name="movie_day_summary">Visas på dagar du brukar söka efter filmer</string>
    <string name="movies_card_appear_near_theater">I närheten av en biograf</string>
    <string name="movies_card_back">Detta kort visas igen efter en filmsökning eller när du är i närheten av en biograf.</string>
    <string name="movies_card_summary">Visas efter en filmsökning eller när du är i närheten av en biograf</string>
    <string name="watch_trailer">Titta på trailer</string>
    <string name="showtimes_today">Bioprogrammet idag</string>
    <string name="see_more_movies">Visa fler filmer</string>
    <string name="time_to_leave_title">Dags att ta dig till …</string>
    <string name="ticket_reminder">Påminnelse om biljett</string>
    <string name="show_starts_at">Filmen börjar kl. %1$s</string>
    <string name="movie_ticket_for">Biljett från Fandango till %1$s</string>
    <string name="confirmation_number">Bekräftelsenummer</string>
    <string name="showtime">Tid</string>
    <string name="where_venue">Var</string>
    <string name="tickets">Biljetter</string>
    <string name="stocks_today">Aktier idag</string>
    <string name="single_stock_today">%1$s idag</string>
    <string name="stocks_update_time_text">Uppdaterad: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">aktie</string>
    <string name="stock_card">Aktier</string>
    <string name="stock_card_appear_always">Alltid</string>
    <string name="stock_card_appear_in_the_morning_and_evening">På morgonen och kvällen</string>
    <string name="stock_card_appear_when_relevant">När det finns anledning</string>
    <string name="stock_card_summary">Aktier från din portfölj och dina sökningar visas</string>
    <string name="stock_card_back">Detta kort visas igen efter en aktieuppdatering.</string>
    <string name="add_stock_preference">Lägg till aktie</string>
    <string name="add_stock_hint">Lägg till aktie</string>
    <string name="stock_symbols">Aktier</string>
    <string name="locations">Platser</string>
    <string name="unknown_place_title">ny plats</string>
    <string name="nearby_attractions">Sevärdheter i närheten</string>
    <string name="nearby_attractions_summary">Populära sevärdheter visas medan du reser till nya platser</string>
    <string name="nearby_attractions_back">Detta kort visas igen när du reser till en ny plats.</string>
    <string name="num_reviews">%1$d recensioner</string>
    <string name="package_tracking_card_title">Paket</string>
    <string name="package_tracking_card">Paket</string>
    <string name="package_tracking_summary">Visas när en beställningsbekräftelse för ett onlineköp skickas via e-post</string>
    <string name="package_tracking_back">Det här kortet visas igen när en beställningsbekräftelse för ett onlineköp skickas via e-post.</string>
    <string name="from_address">Från</string>
    <string name="track_package">Spåra paket</string>
    <string name="package_status">Leveransstatus för paketet: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Visa mer</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Källa: %1$s – %2$s</string>
    <string name="news_full_story">Läs hela artikeln</string>
    <string name="exclude_news_term">Inte intresserad av %1$s</string>
    <string name="view_email">Visa e-post</string>
    <string name="research_topics_card_title">Ämnen som du har sökt efter</string>
    <string name="research_topics_card_summary">När du nyligen har sökt efter information om ett ämne</string>
    <string name="research_topics_card_back">Det här ämnet visas igen när du söker efter det.</string>
    <string name="explore_more">Utforska fler ämnen</string>
    <string name="failed_to_open_webview">Det gick inte att öppna sidan</string>
    <string name="news_card">Nyhetsuppdatering</string>
    <string name="news_card_summary">Visas när en nyhet du är intresserad av har uppdaterats</string>
    <string name="news_card_back">Det här kortet visas igen när en nyhet du är intresserad av har uppdaterats.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Intressenivå för nyheter</string>
    <string name="news_interest_level_low">Låg</string>
    <string name="news_interest_level_medium">Medelhög</string>
    <string name="news_interest_level_high">Hög</string>
    <string name="photo_spot_nearby">Populära platser för fotografering i närheten</string>
    <string name="photo_learn_more">Tryck på ett foto om du vill läsa mer</string>
    <string name="walking_time">&lt; %1$d minuter</string>
    <string name="photo_spot_card_appear_away_from_home_work">Nära populära fotoställen</string>
    <string name="photo_spot_card_appear_traveling">Endast vid resor</string>
    <string name="location_history_reminder_title">Positionshistorik</string>
    <string name="location_history_reminder_content">För att visa trafikvarningar, vägbeskrivningar och annat rapporterar Google Nu din plats regelbundet till Google.</string>
    <string name="location_history_reminder_two_months">Översikt för &lt;font color=#%2$06x>%1$s&lt;/font> &amp; &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Översikt för &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Du rapporterar och sparar din plats regelbundet. &lt;a href=%1$s>Läs mer&lt;/a>.</string>
    <string name="activity_summary_learn_more">Baserat på din enhets position som regelbundet skickas till Google. &lt;a href=%1$s>Läs mer&lt;/a>.</string>
    <string name="location_history_activity_prompt">Vill du visa det ungefärliga avståndet du gick och cyklade baserat på de här platserna? &lt;a href=%1$s>Läs mer&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Ja</string>
    <string name="location_history_activity_no_text">Nej</string>
    <string name="distance_miles">%1$.1f miles</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">mer</string>
    <string name="less">mindre</string>
    <string name="suggested_events_show_concerts">Konserter i närheten</string>
    <string name="suggested_events_show_concerts_summary">Innan konserter i närheten med artister som du ofta söker efter eller tittar på</string>
    <string name="suggested_events_show_concerts_back">Det här kortet visas igen när det finns konserter i närheten med artister som många söker efter eller tittar på</string>
    <string name="nearby_events_title_collapsed">Visa event i närheten</string>
    <string name="nearby_events_title">Event i närheten</string>
    <string name="nearby_events_summary">Visas för event i närheten</string>
    <string name="nearby_events_back">Det här kortet visas igen om en vecka när event äger rum i närheten</string>
    <string name="suggested_events_show_movies">Nya filmer du kanske gillar</string>
    <string name="suggested_events_show_movies_summary">Visas för kommande filmer med artister och regissörer som du ofta söker efter eller tittar på</string>
    <string name="suggested_events_show_movies_back">Det här kortet visas igen när det finns nya filmer av eller med skådespelare och regissörer som många söker efter eller tittar på</string>
    <string name="events">Event i närheten</string>
    <string name="events_card_show_nearby_summary">Inför populära event i närheten</string>
    <string name="birthdays">Födelsedagar</string>
    <string name="birthdays_show_own">På din födelsedag</string>
    <string name="birthdays_show_friends">Födelsedagar fr. Google+</string>
    <string name="happy_birthday">Grattis på födelsedagen!</string>
    <string name="birthday_message">Du är %1$s sekunder ung idag.</string>
    <string name="birthday_view_contact">Visa kontakt</string>
    <string name="birthday_wish">Gratulera på födelsedagen</string>
    <string name="birthday_today">Födelsedag idag</string>
    <string name="gmail_cards_header">Gmail-kort</string>
    <string name="gmail_cards_summary">Biljetter, flyg, hotell …</string>
    <string name="gmail_cards_pref">Visa kort utifrån Gmail</string>
    <string name="gmail_flights_card">Flyg</string>
    <string name="gmail_flights_reservation">För en flygbekräftelse</string>
    <string name="gmail_hotels_card">Hotell</string>
    <string name="gmail_hotels_summary">När en bokningsbekräftelse för ett hotell skickas via e-post</string>
    <string name="gmail_hotels_notification">Hotellinformation</string>
    <string name="gmail_restaurants_card">Restauranger</string>
    <string name="gmail_restaurants_summary">När en bokningsbekräftelse för en restaurang skickas via e-post</string>
    <string name="gmail_restaurants_info_notification">Restauranginformation</string>
    <string name="gmail_events_card">Event</string>
    <string name="gmail_events_summary">När en bekräftelse för biljettköp till ett evenemang skickas via e-post</string>
    <string name="gmail_bookings_and_tickets_summary">Bokningar och biljetter</string>
    <string name="gmail_barcodes_card">Streckkoder</string>
    <string name="gmail_barcodes_summary">För streckkoder som har skickats till Gmail, till exempel boardingkort</string>
    <string name="learn_more">Läs mer</string>
    <string name="airline_email">flygbolag</string>
    <string name="checkin_date">Incheckningsdatum: %1$s</string>
    <string name="checkin_date_today">Incheckningsdatum är idag</string>
    <string name="checkout_date_today">Utcheckningen är idag</string>
    <string name="checkout_date_tomorrow">Utcheckning imorgon</string>
    <string name="reservation_time">Bokning på %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> via %3$s"</string>
    <string name="sample_cards_other">Övriga kort</string>
    <string name="sample_cards_other_description">Alfabetisk lista över alla kort</string>
    <string name="sample_cards_other_card_list">Kortlista</string>
    <string name="no_matching_teams_found">Inga matchande grupper hittades</string>
    <string name="no_matching_stocks_found">Inga matchande aktier hittades</string>
    <string name="dasher_domain_denied_toast_message">Google Nu har inaktiverats för din domän. Det kan hända att din administratör kan aktivera tjänsten.</string>
    <string name="activity_card">Sammanfattning av aktiviteter</string>
    <string name="activity_card_summary">Visar ungefär hur långt du har gått och cyklat på en månad</string>
    <string name="activity_card_back">Det här kortet återkommer varje månad</string>
    <string name="enable_location_use">Ge appar från Google åtkomst till din plats</string>
    <string name="widget_name">Google Nu</string>
    <string name="widget_get_now">Hämta Google Nu</string>
    <string name="widget_no_cards">Inga kort</string>
    <string name="widget_not_available_in_country">Google Nu är inte tillgängligt i ditt land</string>
    <string name="email_guests">E-post till gäster</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Nyheter:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s ger dig %3$s %4$s</string>
    <string name="real_estate_tagline">Fortsätt leta efter fastigheter</string>
    <string name="real_estate_price">Pris</string>
    <string name="real_estate_size">Storlek</string>
    <string name="real_estate_rooms">Rum</string>
    <string name="real_estate_on_market">På Zillow</string>
    <string name="real_estate_days_on_market">%1$s dagar</string>
    <string name="real_estate_type">Typ</string>
    <string name="real_estate_built">Byggdes</string>
    <string name="real_estate_next_open_house">Nästa visning</string>
    <string name="real_estate_next_open">Nästa visning</string>
    <string name="real_estate_show_similar">Visa liknande bostäder som är till salu</string>
    <string name="real_estate_show_comps">Visa jämförbara bostäder som sålts</string>
    <string name="real_estate_card">Fastigheter</string>
    <string name="real_estate_summary">För nya fastigheter i ett område där du har letat tidigare</string>
    <string name="real_estate_list_title">Fastigheter nära %1$s</string>
    <string name="swipe_card_title">Dra undan korten när du inte behöver dem</string>
    <string name="swipe_card_text">Testa!</string>
    <string name="swipe_card_back">Oroa dig inte, korten visas på nytt när ett objekt uppdateras eller när du behöver dem igen.</string>
    <string name="feedback_prompt">Hjälp till att förbättra Google Nu. Var det här kortet ...</string>
    <string name="feedback_prompt_useful">Användbart</string>
    <string name="feedback_prompt_not_useful">Inte användbart</string>
    <string name="activity_card_reason">Baseras på regelbundna platsrapporter från enheten</string>
    <string name="friend_birthday_card_reason">Du har kontakt med %1$s på Google+</string>
    <string name="user_birthday_card_reason">Utifrån din profil på Google+</string>
    <string name="nearby_events_card_reason">Evenemang i närheten som kan intressera dig</string>
    <string name="flight_search_card_reason">Du sökte efter den här flygavgången nyligen</string>
    <string name="flight_barcode_card_reason">Du fick nyligen ett e-postmeddelande med en bekräftelse på att du checkat in på det här flyget</string>
    <string name="movie_barcode_card_reason">Du fick nyligen ett e-postmeddelande med en bekräftelse på att du bokat den här biobiljetten</string>
    <string name="gmail_event_card_reason">Du fick nyligen en bekräftelse på den här bokningen via e-post</string>
    <string name="gmail_flight_card_reason">Du fick nyligen ett e-postmeddelande med en bekräftelse på att du bokat plats på det här flyget</string>
    <string name="gmail_hotel_card_reason">Du fick nyligen ett e-postmeddelande med en bekräftelse på att du bokat rum på det här hotellet</string>
    <string name="gmail_package_card_reason">Du fick nyligen en bekräftelse på det här köpet via e-post</string>
    <string name="gmail_restaurant_card_reason">Du fick nyligen ett e-postmeddelande med en bekräftelse på att du reserverat bord på den här restaurangen</string>
    <string name="movies_list_card_reason">Filmer som visas i närheten och som du kanske gillar</string>
    <string name="news_card_reason">Nyhetsuppdatering som rör din sökning efter %1$s</string>
    <string name="news_card_reason_no_query">Nyhetsuppdatering som rör dina senaste sökningar</string>
    <string name="next_appointment_card_reason">Detta event finns i kalendern</string>
    <string name="next_appointment_traffic_card_reason">Restid måste anges för detta event i kalendern</string>
    <string name="photo_spot_card_reason">Många tar kort här i närheten</string>
    <string name="museum_card_reason">Du är i närheten av %1$s</string>
    <string name="nearby_places_card_reason">Du är i närheten av restauranger som du kanske gillar</string>
    <string name="shopping_card_reason">Titta närmare på produkter när du handlar på de här butikerna.</string>
    <string name="public_alert_card_reason">Ett viktigt meddelande till allmänheten har gått ut om platsen där du befinner dig</string>
    <string name="research_card_reason">Några av dina senaste sökningar gällde %1$s</string>
    <string name="real_estate_card_reason">Några av dina senaste sökningar gällde fastigheter i %1$s</string>
    <string name="real_estate_card_reason_no_location">Några av dina senaste sökningar gällde fastigheter</string>
    <string name="sports_card_reason">Baseras på dina idrottslag</string>
    <string name="sports_card_search_reason">Utifrån dina senaste sportrelaterade sökningar</string>
    <string name="stock_card_list_reason">Din aktielista eller din portfölj i Google Finance innehåller de här aktierna, eller de finns med i dina senaste sökningar</string>
    <string name="stock_card_settings_reason">Din aktielista innehåller den här aktien</string>
    <string name="stock_card_portfolio_reason">Din portfölj i Google Finance innehåller den här aktien</string>
    <string name="stock_card_search_reason">Den här aktien finns med i dina senaste sökningar</string>
    <string name="traffic_card_commute_to_work_reason">Du brukar åka till jobbet vid den här tiden</string>
    <string name="traffic_card_commute_home_reason">Du brukar åka hem från jobbet vid den här tiden</string>
    <string name="traffic_card_search_reason">Du sökte efter %1$s nyligen</string>
    <string name="traffic_card_history_reason">Du har varit i närheten av den här platsen nyligen</string>
    <string name="transit_card_bus_reason">Du är i närheten av den här busshållplatsen</string>
    <string name="transit_card_rail_reason">Du är i närheten av den här järnvägsstationen</string>
    <string name="transit_card_reason">Du är i närheten av den här buss- eller tunnelbanestationen</string>
    <string name="local_attractions_card_reason">Du är i närheten av de här ställena</string>
    <string name="currency_card_reason">Du är i ett land där den här valutan används</string>
    <string name="time_at_home_card_reason">Du befinner dig i en annan tidszon än du brukar</string>
    <string name="translate_card_reason">Det lokala språket skiljer sig från det språk som har valts för enheten</string>
    <string name="weather_card_current_reason">Baseras på din aktuella plats</string>
    <string name="weather_card_home_reason">Vädret hemma</string>
    <string name="weather_card_work_reason">Vädret på jobbet</string>
    <string name="weather_card_predicted_reason">Väderprognos för din kommande resa</string>
    <string name="weather_card_predicted_reason_no_location">Detta kort visas på grund av din kommande resa</string>
    <string name="reminder_card_reason_time">Du angav att du ville bli påmind vid den här tiden</string>
    <string name="reminder_card_reason_location">Du angav att du ville bli påmind på den här platsen</string>
    <string name="stock_card_feedback_question">Vill du bevaka de här aktierna?</string>
    <string name="suggestions_feedback_question">Är de här förslagen till nytta för dig?</string>
    <string name="flight_card_feedback_question">Vill du ha uppdateringar om flight %1$s%2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Vill du få uppdateringar om den här bokningen på %1$s?</string>
    <string name="package_card_feedback_question">Vill du få leveransuppdateringar om den här försändelsen från %1$s?</string>
    <string name="package_card_feedback_question_no_merchant">Vill du få leveransuppdateringar om den här försändelsen?</string>
    <string name="news_card_feedback_question">Vill du få uppdateringar om den här nyheten?</string>
    <string name="research_card_feedback_question">Är du intresserad av information om %1$s?</string>
    <string name="real_estate_card_feedback_question">Letar du efter bostad i %1$s?</string>
    <string name="sports_card_feedback_question">Vill du följa de här lagen?</string>
    <string name="sports_card_feedback_question_final_scores">Vill du se slutresultatet för den här matchen?</string>
    <string name="transit_station_card_feedback_question">Vill du att tidtabeller ska visas regelbundet för den här platsen?</string>
    <string name="transit_city_card_feedback_question">Brukar du åka kollektivt i den här staden?</string>
    <string name="interested_button">Ja</string>
    <string name="not_interested_button">Nej</string>
    <string name="snooze_button">Viloläge</string>
    <string name="edit_stock_list">Lägg till aktier</string>
    <string name="website_updates">Webbplatsuppdateringar</string>
    <string name="website_card_summary">När nytt innehåll blir tillgängligt på en webbplats som du besöker ofta.</string>
    <string name="edit_team_list">Lägg till idrottslag</string>
    <string name="edit_home">Redigera hemadress</string>
    <string name="edit_work">Redigera jobbadress</string>
    <string name="no_upcoming_reminders">Inga kommande påminnelser</string>
    <string name="no_past_reminders">Inga tidigare påminnelser</string>
    <string name="mark_reminder_done">Markera som klar?</string>
    <string name="my_places_header">Platser</string>
    <string name="my_places_summary">Hemma, jobbet …</string>
    <string name="estimated_arrival">Beräknad ankomst:</string>
    <string name="today">Idag</string>
    <string name="ago">sedan</string>
    <string name="my_stocks_header">Aktier</string>
    <string name="my_sports_header">Sport</string>
    <string name="no_stocks">Inga aktier har valts</string>
    <string name="no_teams">Inga lag har valts</string>
    <string name="public_alerts_notification_header">Viktig upplysning</string>
    <string name="tickets_notification_header">Biljetter</string>
    <string name="commute_notification_header">Tung trafik vid pendling</string>
    <string name="travel_time_notification_header">Restid till mötet</string>
    <string name="other_cards_notification_header">Väder, sport och övriga</string>
    <string name="website_update_read_full_story">Läs hela artikeln</string>
    <string name="website_update_justification">En webbplats du brukar besöka har uppdaterats</string>
    <string name="website_update_question">Är uppdateringarna från dessa källor användbara?</string>
    <string name="today_morning">På morgonen</string>
    <string name="today_afternoon">I eftermiddag</string>
    <string name="today_evening">Ikväll</string>
    <string name="today_night">I natt</string>
    <string name="tomorrow">I morgon</string>
    <string name="tomorrow_morning">I morgon på morgonen</string>
    <string name="tomorrow_afternoon">I morgon eftermiddag</string>
    <string name="tomorrow_evening">I morgon kväll</string>
    <string name="tomorrow_night">I morgon natt</string>
    <string name="yesterday">I går</string>
    <string name="yesterday_morning">I går på morgonen</string>
    <string name="yesterday_afternoon">I går eftermiddag</string>
    <string name="yesterday_evening">I går kväll</string>
    <string name="yesterday_night">I går natt</string>
    <string name="corpus_name_summons">Mobil</string>
    <string name="corpus_name_websearch">Webb</string>
    <string name="corpus_name_websearch_images">Bilder</string>
    <string name="corpus_name_websearch_places">Platser</string>
    <string name="corpus_name_websearch_news">Nyheter</string>
    <string name="corpus_name_websearch_shopping">Shopping</string>
    <string name="corpus_name_websearch_videos">Videor</string>
    <string name="corpus_name_websearch_blogs">Bloggar</string>
    <string name="corpus_name_websearch_discussions">Diskussioner</string>
    <string name="corpus_name_websearch_books">Böcker</string>
    <string name="corpus_name_websearch_apps">Appar</string>
    <string name="account_settings">Sekretess och konton</string>
    <string name="predictive_cards">Google Nu</string>
    <string name="my_reminders">Påminnelser</string>
    <string name="voice_settings">Röst</string>
    <string name="cloud_search_history_title">Webbhistorik</string>
    <string name="cloud_search_history_summary_fetching">Inställningarna hämtas …</string>
    <string name="cloud_search_history_fetch_failed_toast">Det gick inte att hämta inställningarna. Försök igen senare</string>
    <string name="cloud_search_history_summary">Om du inaktiverar sökhistoriken kan vissa funktioner begränsas eller inaktiveras, som Google Nu, smartare sökresultat och förslag samt de senaste sökningarna på mobila enheter.</string>
    <string name="cloud_search_history_saving_toast">Inställningarna sparas</string>
    <string name="cloud_search_history_saved_toast">Inställningarna har sparats</string>
    <string name="cloud_search_history_save_failed_toast">Det gick inte att spara inställningarna. Försök igen senare</string>
    <string name="manage_location_history">Hantera positionshistorik</string>
    <string name="manage_location_history_summary">Logga in som %1$s på Google Maps och öppna platsinställningarna om du vill hantera historik och rapportering</string>
    <string name="google_location_settings">Googles platsinställningar</string>
    <string name="manage_search_history">Hantera webbhistorik</string>
    <string name="manage_search_history_summary_no_account">Inga konton har konfigurerats</string>
    <string name="manage_search_history_summary">Logga in som %1$s i webbläsaren och öppna webbhistoriken om du vill pausa, ta bort eller radera enskilda poster</string>
    <string name="select_google_account">Google-konto</string>
    <string name="select_google_account_summary_no_accounts">Inga konton har konfigurerats</string>
    <string name="select_google_account_sign_out">Logga ut</string>
    <string name="select_google_account_summary_signed_in">%1$s används för Sök på Google och för att visa Google Nu-kort</string>
    <string name="select_google_account_summary_signing_out">Loggar ut ...</string>
    <string name="select_google_account_summary_signed_out">Utloggad för Sök på Google och inga Google Nu-kort kan visas</string>
    <string name="settings_tos_title">Användarvillkor</string>
    <string name="settings_location_tos_title">Användarvillkor för plats</string>
    <string name="settings_privacy_policy_title">Sekretesspolicy</string>
    <string name="settings_legal_notices_title">Juridiska meddelanden</string>
    <string name="manage_search_history_authenticating_title">Loggar in</string>
    <string name="manage_search_history_authenticating_message">Loggar in som %1$s …</string>
    <string name="manage_search_history_authenticating_cancel">Avbryt</string>
    <string name="search_sources">Telefonsökning</string>
    <string name="search_sources_summary">Välj vad du vill söka efter med telefonen</string>
    <string name="use_google_com">Sök på google.com</string>
    <string name="current_search_base_url_local">Din lokala domän (%1$s) används</string>
    <string name="current_search_base_url_google_com">www.google.com används istället för din lokala domän (%1$s)</string>
    <string name="fetching_search_base_url">Söker efter lokal domän ...</string>
    <string name="license_activity_title">Licenser för öppen källkod</string>
    <string name="legal_documents">Juridisk information</string>
    <string name="license_activity_loading">Läser in ...</string>
    <string name="accessibility_remove_from_history">Ta bort %1$s från historiken</string>
    <string name="menu_settings">Inställningar</string>
    <string name="accessibility_footer_menu_button">Meny</string>
    <string name="accessibility_menu_button">Kortmeny</string>
    <string name="remove_from_history">Ta bort från sökhistoriken</string>
    <string name="remove_from_history_failed">Det gick inte att ta bort objektet från historiken.</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Avbryt</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Sök på Google</string>
    <string name="menu_help">Hjälp</string>
    <string name="accessibility_widget_search">Sök</string>
    <string name="accessibility_voice_button">Röstsökning</string>
    <string name="show_more_suggestions_footer">Visa mer</string>
    <string name="more_corpora">MER</string>
    <string name="search_phone_or_tablet">Sök i mobilen</string>
    <string name="web_suggest_updating">Uppdateras ...</string>
    <string name="no_url_handler">Det finns inga appar som kan hantera webbadressen</string>
    <string name="clear_shortcuts">Rensa historiken på enheten</string>
    <string name="personalized_search_title">Personliga resultat</string>
    <string name="personalized_search_desc">Personliga resultat ger dig mer relevanta sökresultat, med innehåll och kopplingar som bara visas för dig.</string>
    <string name="safe_search_settings">SafeSearch-filter</string>
    <string name="clear_shortcuts_prompt">"Vill du ta bort historiken för nyligen valda förslag på innehåll och appar?

Om du vill ta bort historiken i webbläsaren använder du inställningarna i den."</string>
    <string name="clear_shortcuts_agree">Ta bort</string>
    <string name="clear_shortcuts_disagree">Avbryt</string>
    <string name="app_name">Sök på Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Inställningar</string>
    <string name="sidekick_settings">Inställningar</string>
    <string name="cancel">Avbryt</string>
    <string name="try_again">Försök igen</string>
    <string name="voice_disambiguation_option">Säg välj %1$d om du vill ringa %2$s %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Säg välj %1$d för %2$s.</string>
    <string name="voice_start_up">Säg ring och sedan ett namn eller nummer.</string>
    <string name="voice_cancel_suffix">Eller säg avbryt.</string>
    <string name="voice_contact_call_confirmation_prefix">Vill du ringa %1$s på %2$s? Säg okej eller avbryt.</string>
    <string name="voice_number_call_confirmation_prefix">Vill du ringa %s? Säg okej eller avbryt</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Bilderna kan vara skyddade enligt upphovsrättslagen.</string>
    <string name="menu_share">Dela</string>
    <string name="answer_source">Källa: %s</string>
    <string name="answer_image_source">Bild: %s</string>
    <string name="answer_read_more">Läs mer</string>
    <string name="search_hint">Sök på Google</string>
    <string name="network_error_try_again">Försök igen</string>
    <string name="network_error_resend_audio">Skicka ljud igen</string>
    <string name="web_search_no_connection">Det går inte att söka på webben eftersom du inte är ansluten till Internet.</string>
    <string name="web_search_results">Googles webbresultat</string>
    <string name="web_search_connection_error">Det gick inte att hämta sökresultat.</string>
    <string name="unsupported_action">Enheten kan inte utföra den åtgärd du har begärt.</string>
    <string name="error_loading_content">Det går inte att läsa in sidan.</string>
    <string name="connection_error_loading_content">Det går inte att läsa in sidan eftersom det inte finns någon anslutning till internet.</string>
    <string name="type_or_say_google">Sök, eller säg Google</string>
    <string name="type_or_tap_mic">Sök</string>
    <string name="no_summons_found">Inga resultat hittades.</string>
    <string name="no_activity_to_display_location">Appen Maps krävs för den här åtgärden.</string>
    <string name="no_activity_to_handle_navigation_request">Ingen aktivitet för att hantera begäran om navigering.</string>
    <string name="unable_to_show_map_location">Det gick inte att visa platsen på kartan</string>
    <string name="no_activity_to_show_calendar">Ingen aktivitet för att visa detaljer om kalenderhändelsen.</string>
    <string name="no_activity_to_handle_generic">Ingen aktivitet som kan hantera åtgärden hittades.</string>
    <string name="do_a_barrel_roll">rotera gränssnittet en gång</string>
    <string name="no_results_found_status">Det gick inte att hitta en tydlig matchning.</string>
    <string name="listen_for_music">Lyssna på musik</string>
    <string name="listening_for_music_status">Lyssnar på musiken …</string>
    <string name="refresh_example">Visa ett annat exempel</string>
    <string name="help_quoted_example_query">\"%s\"</string>
    <string name="voice_search_app_name">Röstsökning</string>
    <string name="settings">Inställningar</string>
    <string name="no_match">Det gick inte att uppfatta vad du sade. Testa igen.</string>
    <string name="network_error">Det går inte att nå Google för tillfället.</string>
    <string name="server_error">Det går inte att nå Google för tillfället.</string>
    <string name="audio_error">Det gick inte att uppfatta vad du sade. Testa igen.</string>
    <string name="offline_voice_actions_error">Inga offlineröstkommandon är tillgängliga.</string>
    <string name="audio_file_access">Åtkomst till inspelat ljud</string>
    <string name="audio_file_access_desc">Får åtkomst till inspelade ljudspår för egna anteckningar och för ljudanalys av RAW.</string>
    <string name="personalization_header">Personlig taligenkänning</string>
    <string name="personalization_settings_message">Förbättra exaktheten för taligenkänning</string>
    <string name="manage_personalization">Översikt över Google-kontot</string>
    <string name="manage_personalization_message">Hantera samlade data</string>
    <string name="personalization_popup_first_time_header">Vill du aktivera personligt anpassad taligenkänning på enheten?</string>
    <string name="personalization_popup_message">Google förbättrar kvaliteten på taligenkänningen genom att koppla dina inspelningar till ditt Google-konto i enlighet med vår START_LINKsekretesspolicyEND_LINK.</string>
    <string name="personalization_more_info">Mer information</string>
    <string name="personalization_popup_disable_message">Om du inaktiverar igenkänningen kommer den inte att vara anpassad efter din röst längre och framtida inspelningar från den här enheten kommer inte att vara kopplade till ditt Google-konto.NEW_LINE NEW_LINEÖppna START_LINKGoogle ÖversiktEND_LINK om du vill hantera uppgifterna.</string>
    <string name="button_yes">Ja</string>
    <string name="button_no">Nej</string>
    <string name="connection_retying">Försöker igen …</string>
    <string name="help">Hjälp</string>
    <string name="did_you_mean">Menade du …</string>
    <string name="go">OK</string>
    <string name="go_to_website">Öppna webbplatsen</string>
    <string name="open_app">Öppna appen</string>
    <string name="play">Spela upp</string>
    <string name="explicit">STÖTANDE</string>
    <string name="play_trailer">Spela trail.</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Gratisutdrag</string>
    <string name="preview">Förhandsgr.</string>
    <string name="expires_in">Löper ut om <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min</string>
    <string name="media_content_image">En bild med koppling till medieinnehållet som visas i det här kortet</string>
    <string name="tryagain">Tala igen</string>
    <string name="speak_now">Prata nu</string>
    <string name="messaging_label">Meddelanden</string>
    <string name="sending_sms">Skickar …</string>
    <string name="error_sending_sms">Det gick inte att skicka meddelandet.</string>
    <string name="voiceSearchPreferences">Röstsökningsinställningar</string>
    <string name="imePreferences">Inställningar för Googles röstinmatning</string>
    <string name="prefTitle_language">Språk</string>
    <string name="prefTitle_dialect">Regional variant av språket</string>
    <string name="prefDialogTitle_language">Språk</string>
    <string name="prefDefaultTitlePrefix_language">Standard – %s</string>
    <string name="general_category">Allmänt</string>
    <string name="language_selection_title">Inmatningsspråk</string>
    <string name="select_language">Välj inmatningsspråk</string>
    <string name="prefTitle_ttsMode">Talutdata</string>
    <string name="prefSummary_ttsModeAlways">Tala alltid</string>
    <string name="prefSummary_ttsModeInformativeOnly">Endast för information</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Endast när handsfree används</string>
    <string name="prefDialogTitle_ttsMode">Talutdata</string>
    <string name="prefTitle_profanityFilter">Blockera stötande ord</string>
    <string name="prefSummary_profanityFilter">Dölj identifierat stötande tal</string>
    <string name="prefTitle_hotwordDetector">Hotword-identifiering</string>
    <string name="prefSummary_hotwordDetector">Säg Google för att starta röstsökningen.</string>
    <string name="prefTitle_bluetoothHeadset">Bluetooth-mikrofonlurar</string>
    <string name="prefSummary_bluetoothHeadset">Ljud spelas in via Bluetooth-mikrofonlurar om sådana finns.</string>
    <string name="prefSummary_ime_profanityFilter">Dölj identifierad stötande text</string>
    <string name="clear">Ta bort</string>
    <string name="send_email_submit">Skicka</string>
    <string name="set_alarm_submit">Ställ alarm</string>
    <string name="edit_alarm_submit">Ändra alarmet</string>
    <string name="set_reminder_add_trigger">När vill du bli påmind?</string>
    <string name="set_reminder_arriving">När jag kommer fram till <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">När jag åker från <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">När jag kommer hem</string>
    <string name="set_reminder_leaving_home">När jag går hemifrån</string>
    <string name="set_reminder_arriving_work">När jag kommer till jobbet</string>
    <string name="set_reminder_leaving_work">När jag går från jobbet</string>
    <string name="set_reminder_set_time">Ange tid</string>
    <string name="set_reminder_set_place">Ange plats</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Ange påminnelse</string>
    <string name="set_reminder_edit">Redigera påminnelse</string>
    <string name="set_reminder_opt_in_prompt">Du måste använda Google Nu för att kunna spara påminnelser</string>
    <string name="set_reminder_opt_in">Jag vill använda Google Nu</string>
    <string name="edit_reminder_menu_cancel">Avbryt</string>
    <string name="edit_reminder_menu_set">Ange</string>
    <string name="edit_reminder_time_trigger">Tid</string>
    <string name="edit_reminder_location_trigger">Plats</string>
    <string name="set_reminder_saving">Sparar påminnelse ...</string>
    <string name="set_reminder_error_saving">Det går inte att nå Google för tillfället</string>
    <string name="symbolic_time_later_today">Senare idag</string>
    <string name="symbolic_time_tomorrow">Imorgon</string>
    <string name="symbolic_time_tomorrow_at_time">Imorgon kl. <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">På morgonen</string>
    <string name="symbolic_time_today_afternoon">På eftermiddagen</string>
    <string name="symbolic_time_today_evening">På kvällen</string>
    <string name="symbolic_time_today_night">Ikväll</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> – morgon</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> – eftermiddag</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> – kväll</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> – natt</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, på morgonen</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, på eftermiddagen</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, på kvällen</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, på natten</string>
    <string name="symbolic_time_weekend">Den här helgen</string>
    <string name="note_to_self_email_subject">Egna anteckningar</string>
    <string name="calendar_event_meeting">Möte</string>
    <string name="calendar_create_event_submit">Skapa händelse</string>
    <string name="calendar_edit_event_submit">Redigera händelse</string>
    <string name="calendar_event_created">Eventet skapas …</string>
    <string name="query_calendar_tts_meeting_summary">Det är %1$s</string>
    <string name="query_calendar_tts_meeting_location">%1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s är i %2$s</string>
    <string name="query_calendar_tts_meeting_time">Klockan %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s är klockan %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">%1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s är %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Ingen plats hittades</string>
    <string name="query_calendar_tts_meeting_summary_no_location">Ingen plats hittades för %1$s</string>
    <string name="query_calendar_many_events">Över %1$s event</string>
    <string name="query_calendar_no_events">Det gick inte att hitta några möten</string>
    <string name="query_calendar_submit">Öppna Kalender</string>
    <string name="at_home_turn_on_lights">Tänd belysningen i %1$s</string>
    <string name="at_home_turn_off_lights">Släck belysningen i %1$s</string>
    <string name="social_update_post_to_network">Redigera i %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Installera appen Google+ om du vill dela något i det här sociala nätverket.</string>
    <string name="social_update_twitter_not_supported">Installera Twitter-appen om du vill dela något i det här sociala nätverket.</string>
    <string name="vs_hint_tap_to_speak">Tryck och tala</string>
    <string name="vs_hint_tap_to_finish">Tryck för att avsluta</string>
    <string name="vs_hint_tap_to_cancel">Tryck för att avbryta</string>
    <string name="ime_service_label">Googles röstinmatning</string>
    <string name="ime_hint_tap_to_speak">Knacka lätt och tala</string>
    <string name="ime_hint_tap_to_pause">Pausa genom att knacka lätt</string>
    <string name="ime_working">Väntar på resultat</string>
    <string name="ime_working_done">Stoppa</string>
    <string name="feedback">Skicka feedback</string>
    <string name="ime_language_option_title">Välj dikteringsspråk</string>
    <string name="ime_option_add_more_languages">Lägg till fler språk</string>
    <string name="ime_option_add_remove_languages">Lägg till eller ta bort språk</string>
    <string name="voice_ime_language_auto">Automatiskt</string>
    <string name="tap_mic_to_speak">Tryck på mikrofonen och börja tala</string>
    <string name="initializing">Initierar</string>
    <string name="language_pack_download_notification_title">Hämtar data för taligenkänning.</string>
    <string name="language_pack_download_notification_description">Data för språken: %1$s</string>
    <string name="language_pack_installer_title">Taligenkänning offine</string>
    <string name="no_installable_language_packs">Det finns tyvärr inga kompatibla språkpaket tillgängliga för din enhet.</string>
    <string name="no_installed_language_packs">Det finns inga språkpaket installerade. Välj ett tillgängligt språkpaket från listan om du vill stödja taligenkänning offline på enheten.</string>
    <string name="all_language_packs">Alla</string>
    <string name="installed_language_packs">Installerade</string>
    <string name="prefTitle_downloadLanguagePacks">Hämta taligenkänning f. offlineanv.</string>
    <string name="prefSummary_downloadLanguagePacks">Aktivera röstinmatning när du är offline</string>
    <string name="contact_select_dialog_did_you_mean">– Menade du?</string>
    <string name="contact_select_dialog_all_people">Visa alla personer</string>
    <string name="action_contact_not_found">Kontakten hittades inte</string>
    <string name="contact_select_dialog_find_contact">Sök efter kontakt</string>
    <string name="language_pack_download_success_title">Hämtade röstdata för %1$s</string>
    <string name="language_pack_download_success_description">Dessa data kan nu användas för inbäddad taligenkänning.</string>
    <string name="language_pack_download_failure_title">Fel vid hämtning av röstdata för %1$s</string>
    <string name="language_pack_download_failure_description">Tryck om du vill försöka igen.</string>
    <string name="streaming_text_recognizing">Känner igen …</string>
    <string name="message_editor_new_message">Redigera meddelande</string>
    <string name="message_editor_send_message">Skicka meddelande</string>
    <string name="message_editor_new_email">Redigera e-post</string>
    <string name="message_editor_send_email">Skicka e-post</string>
    <string name="message_editor_new_note">Redigera memo</string>
    <string name="message_editor_save_note">Spara anteckning</string>
    <string name="saving_note">Anteckning sparas …</string>
    <string name="call">Ring</string>
    <string name="show_contact_information_section_phone">Telefonnummer</string>
    <string name="show_contact_information_section_email">E-post</string>
    <string name="show_contact_information_section_address">Adress</string>
    <string name="show_contact_information_view_contact">Visa kontakten</string>
    <string name="show_contact_information_edit_contact">Redigera kontakt</string>
    <string name="show_contact_information_no_contact_details">Inga kontaktuppgifter har sparats för den här kontakten.</string>
    <string name="show_contact_information_no_phone_number">Inget telefonnummer har sparats för den här kontakten.</string>
    <string name="show_contact_information_no_email_address">Ingen e-postadress har sparats för den här kontakten.</string>
    <string name="show_contact_information_no_postal_address">Ingen adress har sparats för den här kontakten.</string>
    <string name="copy_to_clipboard">Kopiera till Urklipp</string>
    <string name="clipboard_label">Kontaktuppgifter</string>
    <string name="punt_query_format">%s</string>
    <string name="punt_search_on_play_store">Sök i Play Butik</string>
    <string name="no_matches_tts">Jag uppfattade inte det där</string>
    <string name="initializing_tts">Vänta.</string>
    <string name="download_update">Hämta uppdatering</string>
    <string name="uninstall_language_pack">Avinstallera språkpaket</string>
    <string name="uninstall_update_or_download_update">Avinstallera/uppdatera</string>
    <string name="uninstall_or_download_update">Avinstallera/uppdatera</string>
    <string name="uninstall_update">Avinstallera uppdatering</string>
    <string name="update_available">Uppdatering tillgänglig</string>
    <string name="uninstall">Avinstallera</string>
    <string name="download">Hämta</string>
    <string name="cancel_download">Avbryt hämtning</string>
    <string name="no_matches_offline_mode">Det går inte att nå Google för tillfället. Du kan fortfarande använda mikrofonen för att ringa samtal. Säg \"Call\" och ett namn eller nummer.</string>
    <string name="voice_dialer_title">Röstaktiverad uppringningsfunktion</string>
    <string name="voice_dialer_text">Säg \"Ring\" och sedan ett namn eller nummer.</string>
    <string name="contact_disambig_select">Välj …</string>
    <string name="quoted_text">”%1$s”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick gör att du kan spara din positionshistorik i Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>Du måste gå med i Latitude för att kunna spara information i positionshistoriken.&lt;/em>&lt;/strong> (Det kan du göra via appen &lt;a href=latitude://latitude>Latitude&lt;/a>.) &lt;/li> &lt;li> Din historik visas inte offentligt eller för dina vänner i Latitude. &lt;/li> &lt;li> Du kan ta bort hela positionshistoriken eller delar av den när du vill. &lt;/li> &lt;li> Redan sparad historik försvinner inte för att du tar bort Sidekick. &lt;/li> &lt;li> Om du vill visa eller ta bort din historik besöker du Latitudes webbplats på datorn på &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
