<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">detector automático</string>
    <string name="delete_folder_warning">Eliminar pasta \" %s\"?</string>
    <string name="contextmenu_savelinkbookmark">Guardar hiperligação nos marcadores</string>
    <string name="pref_content_landscape_only">Exibição apenas horizontal</string>
    <string name="pref_content_landscape_only_summary">Exibir páginas apenas na orientação de ecrã horizontal</string>
    <string name="pref_default_font_family">Tipo de letra</string>
    <string name="pref_default_font_family_dialogtitle">Tipo de letra</string>
    <string name="download_path_unavailable_dlg_title">Directório de transferências indisponível</string>
    <string name="download_path_unavailable_dlg_msg">Altere o directório de transferências do navegador</string>
    <string name="home">Página inicial</string>
    <string name="close">Fechar</string>
    <string name="option">Opção</string>
    <string name="minimize">Minimizar</string>
    <string name="quit">Sair</string>
    <string name="pref_download_title">Definições de transferência</string>
    <string name="pref_extras_set_download_directory_title">Definir directório de transferência</string>
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site Navigation</string>
    <string name="permlab_readHomepage">ler página inicial no navegador</string>
    <string name="permdesc_readHomepage">Permite que o aplicativo leia as informações da página inicial no navegador sem sua intervenção.</string>
    <string name="permlab_writeHomepage">modificar página inicial no navegador</string>
    <string name="permdesc_writeHomepage">Permite que o aplicativo modifique as informações da página inicial no navegador sem sua intervenção.</string>
    <string name="duplicated_bookmark">Marcador duplicado</string>
    <string name="duplicated_bookmark_warning">O nome do marcador é o mesmo ou a localização já existe, substituir?</string>
    <string name="duplicated_folder_warning">Já existe uma página com o mesmo nome.</string>
    <string name="pref_content_search_engine_consistency">Consistência da ferramenta de busca</string>
    <string name="pref_search_engine_unify">Unificar ferramenta de busca</string>
    <string name="pref_search_engine_unify_summary">Aplicar a mudança da ferramenta de busca a QuickSearchBox</string>
    <string name="download_or_open_content">Qual a operação que deseja seleccionar?</string>
    <string name="save_content">Guardar</string>
    <string name="open_content">Abrir</string>
    <string name="no_voice_search_alert_dialog_title">Pesquisa por voz</string>
    <string name="no_voice_search_alert_dialog_msg">A pesquisa por voz não está disponível porque não existe nenhuma aplicação de pesquisa por voz. Instale-a primeiro.</string>
    <string name="make_primary">Não mostrar este lembrete novamente</string>
    <string name="dialog_title">Alterar ligação de dados</string>
    <string name="wifi_failover_gprs_content">WiFi indisponível, tentar ligar à rede móvel?</string>
    <string name="delete">Eliminar</string>
    <string name="edit">Editar</string>
    <string name="add">Adicionar</string>
    <string name="delete_site_navigation_msg">Eliminar este item?</string>
    <string name="site_navigation_name">Nome</string>
    <string name="site_navigation_address">Endereço</string>
    <string name="website_needs_title">O website deverá ter um nome.</string>
    <string name="website_needs_url">O website deverá ter uma localização.</string>
    <string name="site_navigation_cannot_save_url">Este URL não pode ser de um website.</string>
    <string name="add_site_navigation">Adicionar Website</string>
    <string name="edit_site_navigation">Editar navegação de sites</string>
    <string name="site_navigation_edit_button">Editar</string>
    <string name="save_webpage">Guardar</string>
    <string name="duplicate_site_navigation_url">Este URL já existe.</string>
    <string name="max_input_browser_search">Atingiu o limite máximo de introdução.</string>
    <string name="max_input_browser_search_title">Limite de introdução</string>
    <string name="max_input_browser_search_button">OK</string>
    <string name="bookmarks_history">Marcadores/Histórico</string>
    <string name="save_bookmark">Guardar marcador</string>
    <string name="sms_received">De %s mensagem</string>
    <string name="saving_snapshot">A guardar...</string>
    <string name="pref_allow_apptabs">Permitir vários separadores por aplic.</string>
    <string name="pref_link_prefetch_title">Pré-carregamento de páginas Web</string>
    <string name="pref_link_prefetch_summary">Permitir que o navegador carregue prev. páginas Web associadas em segundo plano</string>
    <string name="pref_link_prefetch_dialogtitle">Pré-carregamento de páginas Web</string>
    <string name="other_bookmarks">Outros Marcadores</string>
    <string name="accessibility_transition_navscreen">Gestão de separadores</string>
    <string name="application_name">Navegad.</string>
    <string name="choose_upload">Escolher ficheiro a carregar</string>
    <string name="uploads_disabled">Os carregamentos de ficheiros estão desativados.</string>
    <string name="new_tab">Novo separador</string>
    <string name="new_incognito_tab">Novo separador de nav. anónima</string>
    <string name="tab_bookmarks">Marcadores</string>
    <string name="tab_most_visited">Os mais visitados</string>
    <string name="tab_history">Histórico</string>
    <string name="tab_snapshots">Páginas guardadas</string>
    <string name="added_to_bookmarks">Adicionado aos marcadores.</string>
    <string name="removed_from_bookmarks">Removido dos marcadores.</string>
    <string name="sign_in_to" formatted="false">Iniciar sessão em %s1 \" %s2\"</string>
    <string name="username">Nome</string>
    <string name="password">Palavra-passe</string>
    <string name="action">Iniciar sessão</string>
    <string name="bookmarks_search">Navegad.</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">A carregar...</string>
    <string name="page_info">Informações da página</string>
    <string name="page_info_view">Ver informações da página</string>
    <string name="page_info_address">Endereço:</string>
    <string name="ssl_warnings_header">Existem problemas com o certificado de segurança deste site.</string>
    <string name="ssl_continue">Continuar</string>
    <string name="security_warning">Aviso de segurança</string>
    <string name="view_certificate">Ver certificado</string>
    <string name="ssl_go_back">Retroceder</string>
    <string name="ssl_untrusted">Este certificado não pertence a uma autoridade fidedigna.</string>
    <string name="ssl_mismatch">O nome do Web site não corresponde ao nome constante no certificado.</string>
    <string name="ssl_expired">Este certificado expirou.</string>
    <string name="ssl_not_yet_valid">Este certificado ainda não é válido.</string>
    <string name="ssl_date_invalid">Este certificado tem uma data inválida.</string>
    <string name="ssl_invalid">Este certificado é inválido.</string>
    <string name="ssl_unknown">Erro: certificado desconhecido.</string>
    <string name="stopping">A interromper...</string>
    <string name="stop">Parar</string>
    <string name="reload">Actualizar</string>
    <string name="back">Anterior</string>
    <string name="forward">Avançar</string>
    <string name="save">OK</string>
    <string name="do_not_save">Cancelar</string>
    <string name="location">Endereço</string>
    <string name="account">Conta</string>
    <string name="containing_folder">Adicionar a</string>
    <string name="new_folder">Nova pasta</string>
    <string name="edit_folder">Editar pasta</string>
    <string name="delete_folder">Eliminar pasta</string>
    <string name="no_subfolders">Não há subpastas.</string>
    <string name="add_to_bookmarks_menu_option">Marcadores</string>
    <string name="add_to_homescreen_menu_option">Ecrã principal</string>
    <string name="add_to_other_folder_menu_option">Outra pasta</string>
    <string name="name">Etiqueta</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Guardado nos marcadores</string>
    <string name="bookmark_this_page">Adicionar esta página aos marcadores</string>
    <string name="remove">Remover</string>
    <string name="edit_bookmark">Editar marcador</string>
    <string name="create_shortcut_bookmark">Adicionar atalho à página inicial</string>
    <string name="open_bookmark">Abrir</string>
    <string name="remove_bookmark">Eliminar marcador</string>
    <string name="remove_from_bookmarks">Remover dos marcadores</string>
    <string name="remove_history_item">Remover do histórico</string>
    <string name="set_as_homepage">Definir como página inicial</string>
    <string name="bookmark_saved">Guardado nos marcadores</string>
    <string name="bookmark_not_saved">Não foi possível guardar marcador.</string>
    <string name="homepage_set">Página inicial definida.</string>
    <string name="bookmark_needs_title">Os marcadores têm de ter um nome.</string>
    <string name="bookmark_needs_url">O marcador tem de ter uma localização.</string>
    <string name="bookmark_url_not_valid">Este URL não é válido.</string>
    <string name="bookmark_cannot_save_url">Este URL não pode ser adicionado aos marcadores.</string>
    <string name="bookmark_page">Adicionar aos marcadores a última página visualizada</string>
    <string name="bookmark_thumbnail_view">Miniaturas</string>
    <string name="bookmark_list_view">Lista</string>
    <string name="current_page">"de "</string>
    <string name="delete_bookmark_warning">Eliminar marcador \" %s\"?</string>
    <string name="open_all_in_new_window">Abrir tudo em separadores novos</string>
    <string name="goto_dot">Ir</string>
    <string name="select_dot">Seleccionar texto</string>
    <string name="bookmarks">Marcadores</string>
    <string name="shortcut_bookmark">Marcador</string>
    <string name="shortcut_bookmark_title">Escolher um marcador</string>
    <string name="history">Histórico</string>
    <string name="menu_view_download">Transferências</string>
    <string name="copy_page_url">Copiar URL da página</string>
    <string name="share_page">Partilhar página</string>
    <string name="menu_save_snapshot">Guardar para leitura off-line</string>
    <string name="snapshot_failed">Não foi possível guardar para leitura off-line.</string>
    <string name="contextheader_folder_bookmarkcount">" %d marcadores"</string>
    <string name="contextheader_folder_empty">Pasta vazia</string>
    <string name="contextmenu_openlink">Abrir</string>
    <string name="contextmenu_openlink_newwindow">Abrir em novo separador</string>
    <string name="contextmenu_openlink_newwindow_background">Abrir num separador novo em segundo plano</string>
    <string name="contextmenu_savelink">Guardar link</string>
    <string name="contextmenu_sharelink">Partilhar link</string>
    <string name="contextmenu_copy">Copiar</string>
    <string name="contextmenu_copylink">Copiar URL do link</string>
    <string name="contextmenu_download_image">Guardar imagem</string>
    <string name="contextmenu_view_image">Ver imagem</string>
    <string name="contextmenu_set_wallpaper">Definir como imagem de fundo</string>
    <string name="contextmenu_dial_dot">Marcar...</string>
    <string name="contextmenu_add_contact">Adicionar contacto</string>
    <string name="contextmenu_send_mail">Enviar e-mail</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="choosertitle_sharevia">Partilhar através de</string>
    <string name="clear">Limpar</string>
    <string name="replace">Substituir</string>
    <string name="browser_bookmarks_page_bookmarks_text">Marcadores</string>
    <string name="menu_preferences">Definições</string>
    <string name="pref_content_title">Conteúdo da página</string>
    <string name="pref_content_load_images">Carregar imagens</string>
    <string name="pref_content_load_images_summary">Apresentar imagens em páginas Web</string>
    <string name="pref_content_block_popups">Bloquear pop-ups</string>
    <string name="pref_content_javascript">Activar JavaScript</string>
    <string name="pref_content_open_in_background">Abrir em segundo plano</string>
    <string name="pref_content_plugins">Activar plug-ins</string>
    <string name="pref_content_open_in_background_summary">Abrir novos separadores atrás do atual</string>
    <string name="pref_content_homepage">Definir página inicial</string>
    <string name="pref_content_search_engine">Definir motor de pesquisa</string>
    <string name="pref_content_search_engine_summary">Escolha um motor de pesquisa</string>
    <string name="pref_set_homepage_to">Definir para</string>
    <string name="pref_content_autofit">Ajuste auto de páginas</string>
    <string name="pref_content_autofit_summary">Formatar páginas Web para se ajustarem ao ecrã</string>
    <string name="pref_general_title">Gerais</string>
    <string name="pref_general_sync_title">Sincronizar</string>
    <string name="pref_general_autofill_title">Preenchimento automático</string>
    <string name="pref_autofill_enabled">Preench. automático formulários</string>
    <string name="pref_autofill_enabled_summary">Preencher formulários Web com um único toque</string>
    <string name="pref_autofill_profile_editor">Texto de preenchimento automático</string>
    <string name="pref_autofill_profile_editor_summary">Configurar texto para preencher automaticamente formulários Web</string>
    <string name="pref_autologin_title">Início de sessão automático do Google</string>
    <string name="pref_autologin_progress">Iniciar sessão em Web sites do Google utilizando %s</string>
    <string name="autologin_bar_text">Iniciar sessão como</string>
    <string name="autologin_bar_login_text">Aceder</string>
    <string name="autologin_bar_hide_text">Ocultar</string>
    <string name="autologin_bar_error">Falha ao iniciar sessão.</string>
    <string name="autofill_profile_editor_heading">Escreva o texto pretendido para preencher automaticamente formulários Web.</string>
    <string name="autofill_profile_editor_name">Nome completo:</string>
    <string name="autofill_profile_editor_email_address">E-mail:</string>
    <string name="autofill_profile_editor_company_name">Nome da empresa:</string>
    <string name="autofill_profile_editor_address_line_1">Linha de endereço 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Endereço, caixa postal, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Linha de endereço 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartamento, suite, unidade, edifício, piso, etc.</string>
    <string name="autofill_profile_editor_city">Localidade/Cidade:</string>
    <string name="autofill_profile_editor_state">Estado/Província/Região:</string>
    <string name="autofill_profile_editor_zip_code">Código postal:</string>
    <string name="autofill_profile_editor_country">País:</string>
    <string name="autofill_profile_editor_phone_number">Telefone:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Número de telefone inválido.</string>
    <string name="autofill_profile_editor_save_profile">Guardar</string>
    <string name="autofill_profile_successful_save">Texto de preenchimento automático guardado.</string>
    <string name="autofill_profile_successful_delete">Texto de preenchimento automático eliminado.</string>
    <string name="autofill_profile_editor_delete_profile">Eliminar</string>
    <string name="autofill_setup_dialog_message">O navegador pode preencher automaticamente formulários Web como este. Pretende configurar o texto de preenchimento automático?</string>
    <string name="autofill_setup_dialog_negative_toast">Pode sempre configurar o texto de preenchimento automático no ecrã Navegador > Definições > Geral.</string>
    <string name="disable_autofill">Desativar preenchimento automático</string>
    <string name="pref_privacy_security_title">Privacidade e segurança</string>
    <string name="pref_privacy_clear_cache">Limpar cache</string>
    <string name="pref_privacy_clear_cache_summary">Limpar bases de dados e conteúdos colocados em cache localmente</string>
    <string name="pref_privacy_clear_cache_dlg">Eliminar bases de dados e conteúdos colocados em cache localmente?</string>
    <string name="pref_privacy_cookies_title">Cookies</string>
    <string name="pref_privacy_clear_cookies">Limpar os dados de cookies</string>
    <string name="pref_privacy_clear_cookies_summary">Limpar todos os cookies do browser</string>
    <string name="pref_privacy_clear_cookies_dlg">Eliminar todos os cookies?</string>
    <string name="pref_privacy_clear_history">Limpar histórico</string>
    <string name="pref_privacy_clear_history_summary">Limpar o histórico de navegação do browser</string>
    <string name="pref_privacy_clear_history_dlg">Eliminar o histórico de navegação do navegador?</string>
    <string name="pref_privacy_formdata_title">Dados do formulário</string>
    <string name="pref_privacy_clear_form_data">Limpar dados de formulário</string>
    <string name="pref_privacy_clear_form_data_summary">Limpar todos os dados de formulário guardados</string>
    <string name="pref_privacy_clear_form_data_dlg">Eliminar todos os dados do formulário guardados?</string>
    <string name="pref_privacy_clear_passwords">Limpar palavras-passe</string>
    <string name="pref_privacy_clear_passwords_summary">Limpar todas as palavras-passe guardadas</string>
    <string name="pref_privacy_clear_passwords_dlg">Eliminar todas as palavras-passe guardadas?</string>
    <string name="pref_privacy_location_title">Localização</string>
    <string name="pref_privacy_enable_geolocation">Activar localização</string>
    <string name="pref_privacy_enable_geolocation_summary">Permitir que os sites solicitem acesso à sua localização</string>
    <string name="pref_privacy_clear_geolocation_access">Limpar acesso à localização</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Limpar acesso à localização para todos os Web sites</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Limpar o acesso à localização do Web site?</string>
    <string name="pref_security_passwords_title">Palavras-passe</string>
    <string name="pref_security_remember_passwords">Lembrar palavras-passe</string>
    <string name="pref_security_remember_passwords_summary">Guardar nomes de utilizador e palavras-passe de Web sites</string>
    <string name="pref_security_save_form_data">Lembrar dados formulário</string>
    <string name="pref_security_save_form_data_summary">Lembrar dados introduzidos em formulários para utilização posterior</string>
    <string name="pref_security_show_security_warning">Mostrar avisos segurança</string>
    <string name="pref_security_show_security_warning_summary">Mostrar aviso se ocorrer um problema com a segurança de um Web site</string>
    <string name="pref_security_accept_cookies">Aceitar cookies</string>
    <string name="pref_security_accept_cookies_summary">Permitir que os Web sites guardem e leiam dados de “cookies”</string>
    <string name="pref_min_font_size">Tamanho mín. do tipo de letra</string>
    <string name="pref_min_font_size_value">" %dpt"</string>
    <string name="pref_text_zoom">Escala do texto</string>
    <string name="pref_zoom_on_double_tap">Zoom em dois toques</string>
    <string name="pref_force_userscalable">Forçar ativação do zoom</string>
    <string name="pref_force_userscalable_summary">Elim. ped. site p/ contr. zoom</string>
    <string name="pref_inverted_category">Apresentação invertida do ecrã</string>
    <string name="pref_inverted">Apresentação invertida</string>
    <string name="pref_inverted_summary">O preto fica branco e vice-versa</string>
    <string name="pref_inverted_contrast">Contraste</string>
    <string name="pref_default_zoom">Zoom predefinido</string>
    <string name="pref_default_zoom_dialogtitle">Zoom predefinido</string>
    <string name="pref_content_load_page">Abrir páginas na vista geral</string>
    <string name="pref_content_load_page_summary">Mostrar descrição geral de páginas abertas recentemente</string>
    <string name="pref_extras_title">Avançadas</string>
    <string name="pref_extras_website_settings">Definições de Web site</string>
    <string name="pref_extras_website_settings_summary">Definições avançadas para Web sites individuais</string>
    <string name="pref_extras_reset_default_title">Repor predefinições</string>
    <string name="pref_extras_reset_default">Repor as predefinições</string>
    <string name="pref_extras_reset_default_summary">Restaurar predefinições</string>
    <string name="pref_extras_reset_default_dlg">Reverter definições para os valores predefinidos?</string>
    <string name="pref_development_title">Depuração</string>
    <string name="pref_default_text_encoding">Codificação do texto</string>
    <string name="pref_default_text_encoding_dialogtitle">Codificação do texto</string>
    <string name="pref_accessibility_title">Acessibilidade</string>
    <string name="pref_font_size_category">Tamanho do texto</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Controlos rápidos</string>
    <string name="pref_lab_quick_controls_summary">Deslize o polegar na margem esquerda ou direita para abrir os controlos rápidos e ocultar as barras de aplicação e URL</string>
    <string name="pref_use_instant_search">Google Instantâneo</string>
    <string name="pref_use_instant_search_summary">Utilize Google Instantâneo na Pesquisa do Google para mostrar resultados quando escreve (pode aumentar utiliz. dados).</string>
    <string name="pref_lab_fullscreen">Ecrã inteiro</string>
    <string name="pref_lab_fullscreen_summary">Utilizar o modo de ecrã inteiro para ocultar a barra de estado</string>
    <string name="pref_data_title">Gestão da Larg. de banda</string>
    <string name="pref_data_preload_title">Pré-carreg. dos resultados da pesquisa</string>
    <string name="pref_data_preload_summary">Permitir ao navegador pré-carreg. em 2º plano result. de pesq. de alta confiança</string>
    <string name="pref_data_preload_dialogtitle">Pré-carreg. dos resultados da pesquisa</string>
    <string name="browserFrameNetworkErrorLabel">Problema de ligação</string>
    <string name="browserFrameFileErrorLabel">Problema no ficheiro</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">A página que está a tentar visualizar contém dados enviados anteriormente (“REGISTDADOS”). Se reenviar os dados, qualquer ação já tomada pelo formulário da página (como uma pesquisa ou compra on-line) será repetida.</string>
    <string name="loadSuspendedTitle">Sem ligação</string>
    <string name="loadSuspended">O navegador não consegue carregar esta página porque não existe ligação à internet.</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="browser_history">Páginas visitadas recentemente</string>
    <string name="empty_history">Sem histórico do navegador.</string>
    <string name="go_home">Página inicial</string>
    <string name="add_new_bookmark">Adicionar marcador</string>
    <string name="add_bookmark_short">Adicionar</string>
    <string name="search_hint">Pesquisar ou escrever URL</string>
    <string name="search_button_text">Ir</string>
    <string name="search_settings_description">Marcadores e histórico da Web</string>
    <string name="popup_window_attempt">Permitir que este site abra uma janela de pop-up?</string>
    <string name="allow">Permitir</string>
    <string name="block">Bloquear</string>
    <string name="too_many_windows_dialog_title">Limite de separadores alcançado</string>
    <string name="too_many_windows_dialog_message">Não é possível abrir novo separador até fechar outro.</string>
    <string name="too_many_subwindows_dialog_title">Janela de pop-up já aberta</string>
    <string name="too_many_subwindows_dialog_message">Só pode abrir um pop-up de cada vez.</string>
    <string name="download_no_sdcard_dlg_title">Sem cartão SD</string>
    <string name="download_no_sdcard_dlg_msg">É necessário um cartão SD para transferir %s.</string>
    <string name="download_sdcard_busy_dlg_title">Cartão SD não disponível</string>
    <string name="download_sdcard_busy_dlg_msg">O cartão SD está ocupado. Para permitir as transferências, selecione “Desativar unidade de armazenamento USB” na notificação.</string>
    <string name="cannot_download">Apenas é possível transferir URLs \"http\" ou \"https\".</string>
    <string name="download_pending">A iniciar a transferência...</string>
    <string name="search_the_web">Pesquisar na Web</string>
    <string name="webstorage_outofspace_notification_title">Espaço de armazenamento do browser cheio</string>
    <string name="webstorage_outofspace_notification_text">Toque para libertar espaço.</string>
    <string name="webstorage_clear_data_title">Limpar dados armazenados</string>
    <string name="webstorage_clear_data_dialog_message">Eliminar todos os dados armazenados por este Web site?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancelar</string>
    <string name="webstorage_origin_summary_mb_stored">MB armazenados no telefone</string>
    <string name="loading_video">A carregar vídeo...</string>
    <string name="geolocation_permissions_prompt_message">" %s pretende conhecer a sua localização"</string>
    <string name="geolocation_permissions_prompt_share">Partilhar localização</string>
    <string name="geolocation_permissions_prompt_dont_share">Recusar</string>
    <string name="geolocation_permissions_prompt_remember">Memorizar preferência</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Este Web site tem acesso à sua localização. Altere esta definição no ecrã Definições > Avançadas > Web site.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Este Web site não tem acesso à sua localização. Altere esta definição no ecrã Definições > Avançadas > Web site.</string>
    <string name="geolocation_settings_page_title">Limpar acesso à localização</string>
    <string name="geolocation_settings_page_summary_allowed">Actualmente este site pode aceder à sua localização</string>
    <string name="geolocation_settings_page_summary_not_allowed">De momento, este Web site não consegue aceder à sua localização</string>
    <string name="geolocation_settings_page_dialog_message">Limpar acesso à localização para este Web site?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Cancelar</string>
    <string name="website_settings_clear_all">Limpar tudo</string>
    <string name="website_settings_clear_all_dialog_message">Eliminar todos os dados do Web site e permissões de localização?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Cancelar</string>
    <string name="progress_dialog_setting_wallpaper">A definir imagem de fundo...</string>
    <string name="defaultBookmarksUpButton">Marcadores</string>
    <string name="empty_bookmarks_folder">Sem marcadores.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Escolher conta</string>
    <string name="import_bookmarks_dialog_title">Sincronizar com conta Google</string>
    <string name="import_bookmarks_dialog_description">Os marcadores neste aparelho ainda não estão associados a uma conta Google. Guarde estes marcadores, adicionando-os a uma conta ou elimine-os se não pretender sincronizá-los.</string>
    <string name="import_bookmarks_dialog_select_add_account">Adicione marcadores atualmente neste aparelho e comece a sincronizar com a conta Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Adicione marcadores atualmente neste aparelho e comece a sincronizar com a Conta Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">Eliminar marcadores atualmente neste aparelho e começar a sincronizar marcadores com %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Adicionar marcadores atualmente neste aparelho e começar a sincronizar marcadores com %s?</string>
    <string name="import_bookmarks_dialog_remove">Eliminar marcadores</string>
    <string name="import_bookmarks_wizard_next">Seguinte</string>
    <string name="import_bookmarks_wizard_previous">Anterior</string>
    <string name="import_bookmarks_wizard_cancel">Cancelar</string>
    <string name="import_bookmarks_wizard_done">Concluído</string>
    <string name="import_bookmarks_dialog_add">Adicionar marcadores à conta Google</string>
    <string name="import_bookmarks_dialog_import">Adicionar os seus marcadores do Android aos marcadores da %s</string>
    <string name="menu_share_url">Partilhar</string>
    <string name="max_tabs_warning">Atingiu o limite de separadores</string>
    <string name="instant_search_label">Google com Instantâneo (Labs)</string>
    <string name="preview">Pré-visualizar</string>
    <string name="local_bookmarks">Local</string>
    <string name="ua_switcher_desktop">Pedir versão do site para computador</string>
    <string name="permission_preload_label">Pré-carregar resultados</string>
    <string name="empty_snapshots_folder">Não há páginas guardadas.</string>
    <string name="remove_snapshot">Eliminar a página guardada</string>
    <string name="snapshot_go_live">Transmitir em direto</string>
    <string name="accessibility_button_back">Retroceder</string>
    <string name="accessibility_button_forward">Avançar</string>
    <string name="accessibility_button_refresh">Atualizar página</string>
    <string name="accessibility_button_stop">Parar o carregamento da página</string>
    <string name="accessibility_button_addbookmark">Adicionar página aos marcadores</string>
    <string name="accessibility_button_search">Pesquisar</string>
    <string name="accessibility_button_voice">Iniciar pesquisa por voz</string>
    <string name="accessibility_button_bookmarks">Marcadores</string>
    <string name="accessibility_button_closetab">Fechar separador</string>
    <string name="accessibility_button_newtab">Abrir novo separador</string>
    <string name="accessibility_button_newincognitotab">Abrir novo separador de navegação anónima</string>
    <string name="accessibility_button_clear">Limpar texto</string>
    <string name="accessibility_button_uaswitch">Mudar agente do utilizador</string>
    <string name="accessibility_button_go">Ir</string>
    <string name="accessibility_button_navscreen">Gestor de páginas</string>
    <string name="accessibility_button_more">Mais opções</string>
    <string name="accessibility_state_incognito">Página de navegação anónima</string>
    <string name="accessibility_state_frozen">Guardar página</string>
</resources>
