<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_install_text_phone">Google Play Hizmetleri telefonunuzda yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play Hizmetleri tabletinizde yok ve bu uygulama Google Play Hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini edin</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_enable_text">Bu uygulama, Google Play Hizmetleri etkinleştirilmeden çalışmaz</string>
    <string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelle</string>
    <string name="common_google_play_services_update_text">Bu uygulama Google Play Hizmetleri güncellenmeden çalışmaz.</string>
    <string name="common_google_play_services_unknown_issue">Google Play hizmetleriyle ilgili bilinmeyen sorun.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız, uygulamalarınızdan bazıları için gerekli olan Google Play hizmetlerini desteklemiyor. Lütfen yardım için üreticiyle iletişim kurun.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="photo_view_count" formatted="false">%d / %d</string>
    <string name="retry">Tekrar Dene</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">E-posta adresini kopyala</string>
    <string name="copy_number">Telefon numarasını kopyala</string>
    <string name="done">Bitti</string>
    <string name="app_name">Gmail</string>
    <string name="to">Alıcı</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Konu</string>
    <string name="body_hint">E-posta oluştur</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Dosya ekle</string>
    <string name="add_photo_attachment">Resim ekle</string>
    <string name="add_video_attachment">Video ekle</string>
    <string name="save_draft">Taslağı kaydet</string>
    <string name="discard">Sil</string>
    <string name="compose">E-Posta Yaz</string>
    <string name="reply_attribution" formatted="false">%s tarihinde %s yazdı:</string>
    <string name="forward_attribution">---------- Yönlendirilen ileti ----------&lt;br>Gönderen: %1$s&lt;br>Tarih: %2$s&lt;br>Konu: %3$s&lt;br>Alıcı: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Ek türünü seçin</string>
    <string name="too_large_to_attach_single">%1$s boyutundan büyük dosyalar eklenemez.</string>
    <string name="too_large_to_attach_multiple">Bir veya daha fazla dosya eklenmedi. Boyut sınırı: %1$s.</string>
    <string name="too_large_to_attach_additional">Dosya eklenmedi. %1$s sınırına ulaşıldı.</string>
    <string name="generic_attachment_problem">Dosya eklenemedi.</string>
    <string name="recipient_needed">En az bir alıcı ekleyin.</string>
    <string name="recipient_error_dialog_title">Alıcı hatası</string>
    <string name="confirm_send_title">İletiyi gönder?</string>
    <string name="confirm_send_message_with_no_subject">İletinin konusunda metin yok.</string>
    <string name="confirm_send_message_with_no_body">İleti gövdesinde metin yok.</string>
    <string name="confirm_send_message">Bu ileti gönderilsin mi?</string>
    <string name="message_discarded">İleti silindi.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Şu adrstn gönd:</string>
    <string name="send">Gönder</string>
    <string name="mark_read">Okundu diye işaretle</string>
    <string name="mark_unread">Okunmadı olarak işaretle</string>
    <string name="mute">Sesi Kapat</string>
    <string name="add_star">Yıldız ekle</string>
    <string name="remove_star">Yıldızı kaldır</string>
    <string name="remove_folder">%1$s adlı klasörden kaldır</string>
    <string name="archive">Arşivle</string>
    <string name="report_spam">Spam olarak bildir</string>
    <string name="mark_not_spam">Spam olmadığını bildir</string>
    <string name="report_phishing">Kimlik avı olarak bildir</string>
    <string name="delete">Sil</string>
    <string name="discard_drafts">Taslakları sil</string>
    <string name="next">Daha eski</string>
    <string name="previous">Daha yeni</string>
    <string name="refresh">Yenile</string>
    <string name="reply">Yanıtla</string>
    <string name="reply_all">Tüm. yanıtla</string>
    <string name="resume_draft">Düzenle</string>
    <string name="forward">Yönlendir</string>
    <string name="menu_compose">E-Posta Yaz</string>
    <string name="menu_change_folders">Etiketleri değiştir</string>
    <string name="menu_manage_folders">Etiketleri yönet</string>
    <string name="folder_list_title">Klasörler</string>
    <string name="manage_folders_subtitle">Senkronize et ve bildir</string>
    <string name="menu_folder_options">Etiket ayarları</string>
    <string name="menu_account_settings">Hesap ayarları</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_search">Ara</string>
    <string name="more">Diğer</string>
    <string name="message_count">%1$s / %2$s</string>
    <string name="newer">Daha yeni</string>
    <string name="older">Daha eski</string>
    <string name="mark_important">Önemli olarak işaretle</string>
    <string name="mark_not_important">Önemsiz olarak işaretle</string>
    <string name="add_cc_label">Cc/Bcc Ekle</string>
    <string name="add_bcc_label">Bcc ekle</string>
    <string name="feedback">Geri bildirim gönder</string>
    <string name="help_and_info">Yardım</string>
    <string name="quoted_text">Alıntı metni dahil et</string>
    <string name="quoted_text_label">Alıntılanan metin</string>
    <string name="respond_inline">Satıriçi yanıtla</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Resim</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Ses</string>
    <string name="attachment_text">Metin</string>
    <string name="attachment_application_msword">Doküman</string>
    <string name="attachment_application_vnd_ms_powerpoint">Sunu</string>
    <string name="attachment_application_vnd_ms_excel">E-tablo</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s Dosyası</string>
    <string name="preview_attachment">Önizle</string>
    <string name="save_attachment">Kaydet</string>
    <string name="info_attachment">Bilgi</string>
    <string name="cancel_attachment">İptal</string>
    <string name="download_again">Tekrar indir</string>
    <string name="more_info_attachment">Bilgi</string>
    <string name="attachment_type_blocked">Maalesef bu tür ekleri kaydedemez veya açamazsınız.</string>
    <string name="no_application_found">Bu eki görüntülemek için açacak uygulama yok.</string>
    <string name="fetching_attachment">Ek alınıyor</string>
    <string name="please_wait">Lütfen bekleyin…</string>
    <string name="saved">Kaydedildi, %s</string>
    <string name="download_failed">İndirilemedi. Tekrar denemek için dokunun.</string>
    <string name="attachments_header">Ekler</string>
    <string name="menu_photo_save_all">Tümünü kaydet</string>
    <string name="menu_photo_share">Paylaş</string>
    <string name="menu_photo_share_all">Tümünü paylaş</string>
    <string name="saving">Kaydediliyor…</string>
    <string name="attach_image">Resim</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Şunu kullanarak paylaş:</string>
    <string name="contextmenu_openlink">Tarayıcıda Aç</string>
    <string name="contextmenu_copy">Kopyala</string>
    <string name="contextmenu_copylink">"Bağlantı URL'sini kopyala"</string>
    <string name="contextmenu_dial_dot">Çevir…</string>
    <string name="contextmenu_sms_dot">SMS...</string>
    <string name="contextmenu_add_contact">Kişi ekle</string>
    <string name="contextmenu_send_mail">E-posta gönder</string>
    <string name="contextmenu_map">Harita</string>
    <string name="contextmenu_sharelink">Bağlantıyı paylaş</string>
    <string name="contextmenu_help">Yardım</string>
    <string name="contextmenu_feedback">Görüş bildir</string>
    <string name="num_selected">%d seçildi</string>
    <string name="content_description">%1$s konu: %2$s, %3$s tarih: %4$s, %5$s</string>
    <string name="content_description_today">%1$s konu: %2$s, %3$s saat: %4$s, %5$s</string>
    <string name="read_string">ileti dizisi okundu</string>
    <string name="unread_string">ileti dizisi okunmadı</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Gönderiliyor...</string>
    <string name="send_failed">İleti gönderilmedi.</string>
    <string name="me">ben</string>
    <string name="show_all_folders">Tüm etiketleri göster</string>
    <string name="confirm_discard_text">Bu ileti silinsin mi?</string>
    <string name="loading_conversations">Yükleniyor…</string>
    <string name="no_conversations">Hiçbir ileti dizisi yok.</string>
    <string name="undo">Geri Al</string>
    <string name="deleted">Silindi</string>
    <string name="archived">Arşivlendi</string>
    <string name="folder_removed">%1$s adlı klasörden kaldırıldı</string>
    <string name="search_results_header">Sonuçlar</string>
    <string name="search_unsupported">Bu hesapta arama desteklenmiyor</string>
    <string name="searchMode">Arama Modu</string>
    <string name="searchConversationMode">İleti Dizisi Arama Modu</string>
    <string name="setBackButton">Geri Düğmesini Ayarla</string>
    <string name="removeBackButton">Geri Düğmesini Kaldır</string>
    <string name="normalMode">Normal Moda Ayarla</string>
    <string name="searchResultMode">Arama Sonucu Modu</string>
    <string name="folderMode">Klasör Modunu Ayarla</string>
    <string name="search_results_searching_header">Aranıyor…</string>
    <string name="recent_folders">Son</string>
    <string name="add_label">Etiket ekle</string>
    <string name="conversation_count">%1$s / %2$s</string>
    <string name="conversation_newer">Daha yeni</string>
    <string name="conversation_older">Daha eski</string>
    <string name="new_incoming_messages_one">%s adlı kişiden yeni ileti.</string>
    <string name="new_incoming_messages_many">%1$d yeni ileti</string>
    <string name="show">Göster</string>
    <string name="expand_recipient_details">Alıcı ayrıntılarını genişlet</string>
    <string name="collapse_recipient_details">Alıcı ayrıntılarını daralt</string>
    <string name="contact_info_string">%1$s iletişim bilgilerini göster</string>
    <string name="contact_info_string_default">İletişim bilgilerini göster</string>
    <string name="show_messages_read">Okunmuş ileti sayısı:</string>
    <string name="date_heading">Tarih:</string>
    <string name="from_heading">Gönderen:</string>
    <string name="replyto_heading">Yanıt Adr:</string>
    <string name="to_heading">Alıcı:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Resimleri göster</string>
    <string name="always_show_images">Bu gönderenden gelen resimleri her zaman göster</string>
    <string name="always_show_images_toast">Bu gönderenden gelen resimler otomatik olarak gösterilir.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s (%3$s üzerinden)</string>
    <string name="message_saved">İleti taslak olarak kaydedildi.</string>
    <string name="sending_message">İleti gönderiliyor...</string>
    <string name="invalid_recipient">%s adresi geçersiz.</string>
    <string name="show_elided">▶ Alıntılanan metni göster</string>
    <string name="hide_elided">▼ Alıntılanan metni gizle</string>
    <string name="message_invite_title">Takvim daveti</string>
    <string name="message_invite_calendar_view">"Takvim'de Görüntüle"</string>
    <string name="message_invite_label_attending">Gidecek misiniz?</string>
    <string name="message_invite_accept">Evet</string>
    <string name="message_invite_tentative">Belki</string>
    <string name="message_invite_decline">Hayır</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="close">Kapat</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="folders_activity_instructions">Bu hesap için hiçbir klasör ayarlanmamış.</string>
    <string name="tap_to_configure">Kurulum için dokunun</string>
    <string name="non_synced_folder_description">İleti dizilerini görüntülemek için bu klasörü senk edin.</string>
    <string name="tap_to_configure_folder_sync">Klasörü Senkronize Et</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Diğer ileti dizilerini görüntüle</string>
    <string name="loading_conversation">Yükleniyor...</string>
    <string name="activity_mailbox_selection">Hesap seçin</string>
    <string name="activity_folder_selection">Klasör seç</string>
    <string name="sync_all">Senkronizasyon: Tümü</string>
    <string name="sync_none">Senkronizasyon: Yok</string>
    <string name="folder_selection_dialog_title">Etiketleri değiştir</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Posta ara</string>
    <string name="folders">Etiketler</string>
    <string name="network_error">Bağlantı yok</string>
    <string name="loading">İleti dizileri yükleniyor...</string>
    <string name="load_more">Daha fazla yükle</string>
    <string name="shortcut_name_title">Etiket kısayolunu adlandır</string>
    <string name="wait_for_sync_title">Senkronize edilirken bekleniyor</string>
    <string name="wait_for_sync_body">E-postanız kısa süre içinde görüntülenecek.</string>
    <string name="not_synced_title">Hesap senkronize değil</string>
    <string name="wait_for_manual_sync_body">"Bu hesap otomatik olarak senkronize edilecek şekilde yapılandırılmadı.
Postayı bir kez senkronize etmek için "<b>Şimdi Senk Et</b>"'e veya bu hesabı postayı otomatik olarak senkronize edilecek şekilde ayarlamak için "<b>Senk Ayarlarını Değiştir</b>"'e dokunun."</string>
    <string name="manual_sync">Şimd senk et</string>
    <string name="change_sync_settings">Senk. ayarlarını değiştir</string>
    <string name="photo_load_failed">Resim yüklenemedi</string>
    <string name="cant_move_or_change_labels">Seçim birden fazla hesap içerdiğinden taşınamıyor.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Yoksay, bu iletiye güveniyorum</string>
    <string name="via_domain">%1$s üzerinden</string>
    <string name="signin">Oturum aç</string>
    <string name="info">Bilgi</string>
    <string name="report">Bildir</string>
    <string name="sync_error">Senkronize edilemedi.</string>
    <string name="sync_error_message">Cihazınızda senkronizasyon için yeterli depolama alanı yok.</string>
    <string name="storage">Depolama</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Tüm etiketler</string>
    <string name="recent_folders_heading">Son etiketler</string>
    <string name="message_details_title">Mesaj ayrıntıları</string>
    <string name="auto_advance_label">Otomatik ilerle</string>
    <string name="auto_advance_summary">Bir iletiyi sildikten sonra gösterilecek ekranı seçin</string>
    <string name="auto_advance_help_title">"Otomatik ilerleme tercihini ayarla
(arşivleme, silme vb. sonrası)"</string>
    <string name="whats_new_dialog_title">Yenilikler</string>
    <string name="auto_fit_messages_dialog_title">İletiler otomatik sığdırılsın mı?</string>
    <string name="auto_fit_messages_dialog_message">Uzun iletileri ekranınıza sığdırmak için küçültün ve yakınlaştırmaya izin verin. Bu seçeneği kapatmak için Ayarlar > Genel ayarlar seçeneğine gidin.</string>
    <string name="notification_action_reply">Yanıtla</string>
    <string name="notification_action_reply_all">Tümünü yanıtla</string>
    <string name="notification_action_forward">Yönlendir</string>
    <string name="notification_action_archive">Arşivle</string>
    <string name="notification_action_remove_label">Etiketi kaldır</string>
    <string name="notification_action_delete">Sil</string>
    <string name="notification_action_mark_read">Okundu olarak işaretle</string>
    <string name="notification_action_undo_archive">Arşivlendi</string>
    <string name="notification_action_undo_remove_label">Etiket Kaldırıldı</string>
    <string name="notification_action_undo_delete">Silindi</string>
    <string name="notification_action_preference_summary_not_set">Ayarlanmadı</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+ Kullanıcısı</string>
    <string name="veiled_summary_unknown_person">Google+ Kullanıcısı</string>
    <string name="similar_messages_phishy">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Benzer iletiler, kullanıcıların kişisel bilgilerini çalmak için kullanılmıştı. Gönderene güvenmiyorsanız bağlantıları tıklamayın veya iletiyi yanıtlayarak kişisel bilgilerinizi göndermeyin.</string>
    <string name="suspcious_url">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Kullanıcıların kişisel bilgilerini çalmak için kullanılan şüpheli bir bağlantı içeriyor. Gönderene güvenmiyorsanız bağlantıları tıklamayın veya iletiyi yanıtlayarak kişisel bilgilerinizi göndermeyin.</string>
    <string name="antivirus">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Virüs veya kötü amaçlı bağlantı içeriyor olabilir.</string>
    <string name="suspicious">&lt;b>Bu iletiye dikkat edin. &lt;/b>&lt;br/>Gönderenin hesabının güvenliği ihlal edilmiş olabilir. Bu nedenle ileti kişisel bilgileri çalmak amacıyla hazırlanmış bir hile olabilir.</string>
    <string name="forged">Bu ileti &lt;b>%1$s&lt;/b> tarafından gönderilmemiş olabilir.</string>
    <string name="forged_and_phishy">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Bu ileti &lt;b&amp;gt%1$s&lt;/b> tarafından gönderilmemiş olabilir. Buna benzer iletiler, kullanıcıların kişisel bilgilerini çalmak için kullanılmıştı.</string>
    <string name="never_send_to_spam_filter">Bu ileti oluşturduğunuz bir filtre nedeniyle Spam klasörüne gönderilmedi.</string>
    <string name="could_not_verify_sender">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Sistemlerimiz bu iletinin gerçekten &lt;b>%2$s&lt;/b> tarafından gönderildiğini doğrulayamadı. İletideki bağlantıları tıklamanız veya iletiyi yanıtlayarak kişisel bilgilerinizi vermeniz önerilmez.</string>
    <string name="in_bad_sender_list">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Daha önce &lt;b>%1$s&lt;/b> tarafından gönderilen iletileri spam olarak işaretlemiştiniz.</string>
    <string name="user_marked_as_spam">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Bu iletiyi spam olarak bildirdiniz.</string>
    <string name="user_marked_as_phishy">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Bu iletiyi kimlik avı olarak bildirdiniz.</string>
    <string name="policy_added_spam_label">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Kuruluşunuz bu gibi iletilerin spam olarak işaretlenmesini istedi.</string>
    <string name="policy_removed_spam_label">Bu ileti, kuruluşunuzun isteği üzerine Spam klasörüne gönderilmedi.</string>
    <string name="looks_like_spam_content">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Genellikle spam iletilerde kullanılan içeriğe sahip.</string>
    <string name="looks_like_spam_reputation">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Bu ileti spam filtrelerimiz tarafından algılanan iletilere benziyor.</string>
    <string name="others_marked_as_spam">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Birçok kişi benzer iletileri spam olarak işaretledi.</string>
    <string name="others_marked_as_phishy">&lt;b>Bu iletiye dikkat edin.&lt;/b>&lt;br/>Birçok kişi benzer iletileri kimlik avı dolandırıcılığı olarak işaretledi. Bu nedenle, güvenilir olmayan içeriğe sahip olabilir.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>&lt;b>%1$s&lt;/b> tarafından gönderilen iletilerin çoğunun spam olduğunu belirledik.</string>
    <string name="bogus_bounce">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Sizin göndermediğiniz bir iletiye dönüş yapan sahte bir yanıt gibi görünüyor.</string>
    <string name="language">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>İletilerinizde genel olarak kullandığınız dilden farklı bir dilde yazılmış.</string>
    <string name="default_spam_warning">&lt;b>Bu ileti neden Spam olarak etiketlenmiş?&lt;/b>&lt;br/>Bu ileti spam filtrelerimiz tarafından algılanan iletilere benziyor.</string>
    <string name="read_perm_label">"Gmail'i oku"</string>
    <string name="read_perm_desc">"Uygulamaya, Gmail'inizi okuma izni verir."</string>
    <string name="write_perm_label">"Gmail'i değiştir"</string>
    <string name="write_perm_desc">"Uygulamaya, posta gönderme ve silme de dahil olmak üzere Gmail'inizi değiştirme izni verir."</string>
    <string name="auto_send_perm_label">Gmail gönder</string>
    <string name="auto_send_perm_desc">Uygulamaya, Gmail uygulamasını açmadan Gmail iletileri gönderme izni verir.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">posta bilgilerine eriş</string>
    <string name="read_provider_perm_desc">Uygulamaya postanızla ilgili bilgilere erişme izni verir.</string>
    <string name="public_provider_label">Gmail İçerik Sağlayıcı</string>
    <string name="ui_provider_label">Arayüz İçerik Sağlayıcı</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Gmail hakkında</string>
    <string name="feedback_description">Düşüncelerinizi bizimle paylaşın</string>
    <string name="require_google_account_prompt">"Gmail'i kullanmak için bir Google Hesabına ihtiyacınız var."</string>
    <string name="about_desc">Gmail, e-postanın daha kolay, daha verimli ve daha kullanışlı olabileceği fikri üzerine kurulmuştur. Hatta eğlenceli bile olabileceği düşünülmüştür.</string>
    <string name="open_source_licenses_title">Açık kaynak lisansları</string>
    <string name="privacy_policy_link">Gizlilik Politikası</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Sürüm %s</string>
    <string name="sync_window_upgrade_title">Daha çok posta senkronize edin</string>
    <string name="sync_window_upgrade">Daha fazla posta senkronize ettiğinizde çevrimdışı ve yerel arama deneyiminiz iyileşecektir, ancak ilk senkronizasyon birkaç dakika sürebilir ve bant genişliğini fazla kullanabilir. Son 30 günlük postayı senkronize etmeniz önerilir.</string>
    <string name="sync_window_upgrade_checkbox">Son 30 günü senkronize et</string>
    <string name="label_sync_for_widget_title">Etiketi senkronize et</string>
    <string name="label_sync_for_widget_description">"Widget'taki ileti dizilerini görüntülemek için bu etiketi senkronize edin."</string>
    <string name="label_sync_for_widget_checkbox">Son %d günü senkronize et</string>
    <string name="activity_create_label_shortcut">Gmail etiketi</string>
    <string name="activity_preferences">Ayarlar</string>
    <string name="set">Ayarla</string>
    <string name="clear">Temizle</string>
    <string name="select_label">Şuradakiler:</string>
    <string name="attachment">Eki var</string>
    <string name="show_unread">Okunmamış</string>
    <string name="chat">Sohbet</string>
    <string name="important">Önemli</string>
    <string name="advanced">Gelişmiş</string>
    <string name="label_list_title">Etiketler</string>
    <string name="manage_labels_subtitle">Senkronize et ve bildir</string>
    <string name="menu_preferences">Ayarlar</string>
    <string name="not_spam">Spam değil</string>
    <string name="general_preferences_title">Genel ayarlar</string>
    <string name="preferences_notifications_disable_dialog_title">Hesap bildirimleri kapatılsın mı?</string>
    <string name="preferences_notifications_disable_dialog_message">Bu işlem, bu hesaptaki tüm etiketler için bildirimleri devre dışı bırakacaktır.</string>
    <string name="preferences_signature_title">İmza</string>
    <string name="preferences_signature_summary_not_set">Ayarlanmadı</string>
    <string name="preferences_signature_dialog_title">İmza</string>
    <string name="preferences_notifications_enable">Bildirimler</string>
    <string name="account_settings_data_usage">Veri kullanımı</string>
    <string name="preferences_label_notifications_header">Bildirimler</string>
    <string name="preferences_unobtrusive_enable">Her iletiyi bildir</string>
    <string name="preferences_unobtrusive_summary">Her yeni ileti geldiğinde ses çal/titreş</string>
    <string name="preferences_notification_actions_title">Bildirim işlemleri</string>
    <string name="prefDialogTitle_notificationActions">En çok %1$d bildirim işlemi seçin</string>
    <string name="preference_confirm_before_delete_title">Silmeden önce onayla</string>
    <string name="preference_confirm_before_archive_title">Arşivlemeden önce onayla</string>
    <string name="preference_confirm_before_send_title">Göndermeden önce onayla</string>
    <string name="preferences_hide_checkboxes_title">Onay kutularını gizle</string>
    <string name="clear_history_title">Arama geçmişini temizle</string>
    <string name="clear_history_dialog_title">Arama geçmişi temizlensin mi?</string>
    <string name="clear_history_dialog_message">Önceden yaptığınız tüm aramalar kaldırılacak.</string>
    <string name="clear_display_images_whitelist_title">Resim onaylarını temizle</string>
    <string name="clear_display_images_whitelist_dialog_title">Resim onayları temizlensin mi?</string>
    <string name="clear_display_images_whitelist_dialog_message">Önceden izin verdiğiniz gönderenlerden gelen satır içi resimleri görüntülemeyi durdurun.</string>
    <string name="preference_advance_to_title">Otomatik ilerle</string>
    <string name="preferences_message_text_size_title">İleti metni boyutu</string>
    <string name="preferences_priority_inbox">Öncelikli E-postalar</string>
    <string name="preferences_priority_inbox_summary">"Öncelikli E-postalar'ı varsayılan gelen kutusu yap"</string>
    <string name="preference_prefetch_attachments_title">Ekleri indir</string>
    <string name="preference_prefetch_attachments_summary">Son iletilerin eklerini Kablosuz üzerinden otomatik indir</string>
    <string name="preference_swipe_title">İleti dizisi listesini hızlıca kaydırma</string>
    <string name="prefDialogTitle_swipe">İleti dizisi listesini hızlıca kaydırma</string>
    <string name="prefDialogTitle_autoAdvance">İlerle</string>
    <string name="prefDialogTitle_messageTextSize">İleti metni boyutu</string>
    <string name="preferences_actionStrip_action_title">Yanıtı tüm alıcılara gönder</string>
    <string name="preferences_actionStrip_action_summary">İleti yanıtlarında varsayılan olarak kullan</string>
    <string name="preferences_conversation_mode_title">İletileri otomatik sığdır</string>
    <string name="preferences_conversation_mode_summary">İletileri ekrana sığacak şekilde küçült</string>
    <string name="preferences_disable_snap_headers_title">İleti işlemleri</string>
    <string name="preferences_ringtone_title">Ses</string>
    <string name="silent_ringtone">Sessiz</string>
    <string name="preferences_manage_labels_title">Etiketleri yönet</string>
    <string name="preferences_manage_inbox_label_title">Gelen kutusu sesi ve titreşim</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Gelen kutusu sesi</string>
    <string name="preferences_manage_priority_inbox_label_title">Öncelikli E-postalar sesi ve titreşim</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Öncelikli E-postalar sesi</string>
    <string name="preferences_sync_status">"Gmail'i senkronize et"</string>
    <string name="preferences_sync_summary_global_off">Otomatik senkronizasyon uygulama verileri KAPALI olduğundan kullanılamaz</string>
    <string name="settings_number_of_days">Postanın senkronize edileceği gün sayısı</string>
    <string name="label_notifications_title">Etiket bildirimleri</string>
    <string name="label_notifications_unavailable_summary">Hesap bildirimleri kapatıldığından kullanılamaz</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"%1$s hesabı için e-posta bildirimleri kapatıldı.

Hesap bildirimleri açılsın mı?"</string>
    <string name="label_notification_vibrate_title">Titret</string>
    <string name="label_notification_vibrate_always">Her zaman</string>
    <string name="label_notification_vibrate_never">Hiçbir zaman</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Ses açık, titret, bir kez bildir</string>
    <string name="label_notification_summary_ring_vibe">Ses açık, titret</string>
    <string name="label_notification_summary_ring_notify_once">Ses açık, bir kez bildir</string>
    <string name="label_notification_summary_ring">Ses açık</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Titreşim, bir kez bildir</string>
    <string name="label_notification_summary_silent_ring_vibe">Titreşim</string>
    <string name="label_notification_summary_silent_ring_notify_once">Bir kez bildir</string>
    <string name="label_notification_summary_silent_ring">Sessiz</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Deneysel tercihler</string>
    <string name="attachment_error_unknown">Ek indirilemedi.</string>
    <string name="attachment_error_no_connection">Bağlantı yok. Ek indirilemiyor.</string>
    <string name="attachment_from">"Ek Gmail'den yüklendi"</string>
    <string name="attachment_from_sender">%1$s tarafından gönderilen Gmail eki</string>
    <string name="label_sent">Gönderilenler</string>
    <string name="label_outbox">Giden Kutusu</string>
    <string name="label_inbox">Gelen Kutusu</string>
    <string name="label_draft">Taslaklar</string>
    <string name="label_chat">Sohbetler</string>
    <string name="label_all">Tüm postalar</string>
    <string name="label_unread">Okunmadı</string>
    <string name="label_trash">Çöp Kutusu</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Yıldızlı</string>
    <string name="label_ignored">Ses Kapatıldı</string>
    <string name="label_important">Önemli</string>
    <string name="label_magic_inbox">Öncelikli E-postalar</string>
    <string name="labels_activity_instructions">Bu hesap için hiçbir etiket ayarlanmamış.</string>
    <string name="add_account">Hesap ekle</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d yeni ileti</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Arama geçmişi temizlendi.</string>
    <string name="sender_whitelist_cleared">Resimler otomatik olarak gösterilmeyecek.</string>
    <string name="recent_labels_heading">Son etiketler</string>
    <string name="all_labels_heading">Tüm etiketler</string>
    <string name="not_synced">Senkronize edilmedi</string>
    <string name="preferences_labels_account_sync_disabled">Bu hesap otomatik olarak senkronize edilmiyor. Etiketleriniz arka planda senkronize edilmeyecek veya bildirimler görüntülenmeyecektir.</string>
    <string name="preferences_labels_account_sync_enable_button">Gmail senkronizasyonunu aç</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">%1$s için Gmail senkronizasyonu açılsın mı?</string>
    <string name="sync_messages_title">İletileri senkronize et</string>
    <string name="sync_messages_all_description">Bağlandığında, tüm iletiler indirilecek</string>
    <string name="sync_messages_none_description">İndirilecek ileti yok</string>
    <string name="sync_messages_none_notification_warning">Bildirimleri etkinleştirmek üzere bu etiket için iletileri senkronize et</string>
</resources>
