<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.videofavorites.VideoFavoritesRootView android:id="@id/widget_root" android:layout_width="352.0dip" android:layout_height="440.0dip" android:layout_marginLeft="16.0px" android:layout_marginTop="30.0px" android:layout_marginRight="16.0px" android:layout_marginBottom="14.0px" android:scaleX="0.86" android:scaleY="0.86"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/collection" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:horizontalSpacing="0.0px" android:verticalSpacing="0.0px" android:stretchMode="none" android:columnWidth="176.0px" android:numColumns="2" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/bottom_bar" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/collection">
        <ImageView android:id="@id/btn_edit" android:paddingLeft="72.0px" android:paddingTop="6.0px" android:paddingRight="24.0px" android:paddingBottom="6.0px" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_edit" android:layout_alignParentRight="true" android:contentDescription="@string/img_edit_desc" />
        <ImageView android:id="@id/btn_record" android:paddingLeft="24.0px" android:paddingTop="6.0px" android:paddingRight="72.0px" android:paddingBottom="6.0px" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_record" android:layout_alignBottom="@id/btn_edit" android:layout_alignParentLeft="true" android:contentDescription="@string/img_rec_desc" />
    </RelativeLayout>
</com.mediatek.videofavorites.VideoFavoritesRootView>