<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Bestuuraanwysings na:</item>
        <item>Stapaanwysings na:</item>
        <item>Vervoeraanwysings na:</item>
        <item>Fietsryaanwysings na:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Via voertuig na:</item>
        <item>Via voetslaan na:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s in Januarie</item>
        <item>%1$s in Februarie</item>
        <item>%1$s in Maart</item>
        <item>%1$s in April</item>
        <item>%1$s in Mei</item>
        <item>%1$s in Junie</item>
        <item>%1$s in Julie</item>
        <item>%1$s in Augustus</item>
        <item>%1$s in September</item>
        <item>%1$s in Oktober</item>
        <item>%1$s in November</item>
        <item>%1$s in Desember</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>Januarie</item>
        <item>Februarie</item>
        <item>Maart</item>
        <item>April</item>
        <item>Mei</item>
        <item>Junie</item>
        <item>Julie</item>
        <item>Augustus</item>
        <item>September</item>
        <item>Oktober</item>
        <item>November</item>
        <item>Desember</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s as Januarie</item>
        <item>%1$s %2$s as Februarie</item>
        <item>%1$s %2$s as Maart</item>
        <item>%1$s %2$s as April</item>
        <item>%1$s %2$s as Mei</item>
        <item>%1$s %2$s as Junie</item>
        <item>%1$s %2$s as Julie</item>
        <item>%1$s %2$s as Augustus</item>
        <item>%1$s %2$s as September</item>
        <item>%1$s %2$s as Oktober</item>
        <item>%1$s %2$s as November</item>
        <item>%1$s %2$s as Desember</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Streng</item>
        <item>Matig</item>
        <item>Geen filtrering nie</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikaans (Suid-Afrika)</item>
        <item>Arabies (Algerië)</item>
        <item>Arabies (Egipte)</item>
        <item>Arabies (Irak)</item>
        <item>Arabies (Israel)</item>
        <item>Arabies (Jordanië)</item>
        <item>Arabies (Koeweit)</item>
        <item>Arabies (Libanon)</item>
        <item>Arabies (Libië)</item>
        <item>Arabies (Marokko)</item>
        <item>Arabies (Katar)</item>
        <item>Arabies (Saoedi-Arabië)</item>
        <item>Arabies (Soedan)</item>
        <item>Arabies (Sirië)</item>
        <item>Arabies (Tunisië)</item>
        <item>Arabies (Verenigde Arabiese Emirate)</item>
        <item>Arabies (Jemen)</item>
        <item>Belo-Russies (Belo-Rusland)</item>
        <item>Bengaals (Bangladesj)</item>
        <item>Bulgaars (Bulgarye)</item>
        <item>Katalaans (Spanje)</item>
        <item>Chinees, Mandaryns (China, vereenvoudig)</item>
        <item>Chinees, Mandaryns (Hongkong, vereenvoudig)</item>
        <item>Chinees, Mandaryns (Hongkong, tradisioneel)</item>
        <item>Chinees, Mandaryns (Singapoer, vereenvoudig)</item>
        <item>Chinees, Mandaryns (Taiwan, vereenvoudig)</item>
        <item>Chinees, Mandaryns (Taiwan, tradisioneel)</item>
        <item>Chinees, Yue (China, vereenvoudig)</item>
        <item>Sjinees, Yue (Hongkong, tradisioneel)</item>
        <item>Kroaties (Kroasië)</item>
        <item>Tsjeggies (Tsjeggiese Republiek)</item>
        <item>Deens (Denemarke)</item>
        <item>Nederlands (België)</item>
        <item>Nederlands (Nederland)</item>
        <item>Engels (Generies)</item>
        <item>Engels (Australië)</item>
        <item>Engels (Bangladesj)</item>
        <item>Engels (Kanada)</item>
        <item>Engels (Hongkong)</item>
        <item>Engels (Indië)</item>
        <item>Engels (Ierland)</item>
        <item>Engels (Kenia)</item>
        <item>Engels (Maleisië)</item>
        <item>Engels (Nieu-Seeland)</item>
        <item>Engels (Nigerië)</item>
        <item>Engels (Pakistan)</item>
        <item>Engels (Filippyne)</item>
        <item>Engels (Singapoer)</item>
        <item>Engels (Suid-Afrika)</item>
        <item>Engels (Soedan)</item>
        <item>Engels (Tanzanië)</item>
        <item>Engels (Uganda)</item>
        <item>English (VK)</item>
        <item>Engels (VS)</item>
        <item>Estnies (Estland)</item>
        <item>Filippyns (Filippyne)</item>
        <item>Fins (Finland)</item>
        <item>Frans (België)</item>
        <item>Frans (Kanada)</item>
        <item>Frans (Frankryk)</item>
        <item>Frans (Switserland)</item>
        <item>Galisies (Spanje)</item>
        <item>Duits (Oostenryk)</item>
        <item>Duits (Duitsland)</item>
        <item>Duits (Switserland)</item>
        <item>Duits (Liechtenstein)</item>
        <item>Grieks (Griekeland)</item>
        <item>Hebreeus (Israel)</item>
        <item>Hindi (Indië)</item>
        <item>Hongaars (Hongarye)</item>
        <item>Yslands (Ysland)</item>
        <item>Indonesies (Indonesië)</item>
        <item>Iers (Ierland)</item>
        <item>Ndebele (Suid-Afrika)</item>
        <item>Xhosa (Suid-Afrika)</item>
        <item>Zoeloe (Suid-Afrika)</item>
        <item>Italiaans (Italië)</item>
        <item>Italiaans (Switserland)</item>
        <item>Japannees (Japan)</item>
        <item>Koreaans (Suid-Korea)</item>
        <item>Letties (Letland)</item>
        <item>Litaus (Litaue)</item>
        <item>Maleisies (Maleisië)</item>
        <item>Maleisies (Singapoer)</item>
        <item>Noorse Bokmål (Noorweë)</item>
        <item>Noorse Nynorsk (Noorweë)</item>
        <item>Persies (Iran)</item>
        <item>Pools (Pole)</item>
        <item>Portugees (Angola)</item>
        <item>Portugees (Brasilië)</item>
        <item>Portugees (Portugal)</item>
        <item>Roemeens (Roemenië)</item>
        <item>Russies (Belo-Rusland)</item>
        <item>Russies (Rusland)</item>
        <item>Pedi (Suid-Afrika)</item>
        <item>Serwies (Serwië, Cyrillies)</item>
        <item>Sotho (Suid-Afrika)</item>
        <item>Tswana (Suid-Afrika)</item>
        <item>Swazi (Suid-Afrika)</item>
        <item>Slowaaks (Slowakye)</item>
        <item>Sloweens (Slowenië)</item>
        <item>Spaans (Argentinië)</item>
        <item>Spaans (Bolivië)</item>
        <item>Spaans (Chili)</item>
        <item>Spaans (Kolombië)</item>
        <item>Spaans (Costa Rica)</item>
        <item>Spaans (Kuba)</item>
        <item>Spaans (Dominikaanse Republiek)</item>
        <item>Spaans (Ecuador)</item>
        <item>Spaans (El Salvador)</item>
        <item>Spaans (Guatemala)</item>
        <item>Spaans (Honduras)</item>
        <item>Spaans (Mexiko)</item>
        <item>Spaans (Nicaragua)</item>
        <item>Spaans (Panama)</item>
        <item>Spaans (Paraguay)</item>
        <item>Spaans (Peru)</item>
        <item>Spaans (Puerto Rico)</item>
        <item>Spaans (Spanje)</item>
        <item>Spaans (VS)</item>
        <item>Spaans (Uruguay)</item>
        <item>Spaans (Venezuela)</item>
        <item>Swahili (Kenia)</item>
        <item>Swahili (Tanzanië)</item>
        <item>Swahili (Uganda)</item>
        <item>Sweeds (Finland)</item>
        <item>Sweeds (Swede)</item>
        <item>Thais (Thailand)</item>
        <item>Venda (Suid-Afrika)</item>
        <item>Turks (Turkye)</item>
        <item>Oekraïens (Oekraïne)</item>
        <item>Oerdoe (Pakistan)</item>
        <item>Viëtnamees (Viëtnam)</item>
        <item>Tsonga (Suid-Afrika)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Altyd</item>
        <item>Net informatief</item>
        <item>Net handevry</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Vandag</item>
        <item>Môre</item>
        <item>Naweek</item>
        <item>Stel datum</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Oggend</item>
        <item>Middag</item>
        <item>Aand</item>
        <item>Nag</item>
        <item>Heeldag</item>
        <item>Stel tyd</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Aankoms</item>
        <item>Vertrek</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Tuis</item>
        <item>Werk</item>
    </string-array>
</resources>
