<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d ure</item>
        <item quantity="one">1 uur</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d ure</item>
        <item quantity="one">1 uur</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d minute</item>
        <item quantity="one">1 minuut</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d minute</item>
        <item quantity="one">1 min.</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d dae</item>
        <item quantity="one">1 dag</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d items vanaf:</item>
        <item quantity="one">1 item vanaf:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d minute vertraging</item>
        <item quantity="zero">geen vertraging nie</item>
        <item quantity="one">%d minute vertraging</item>
        <item quantity="two">%d minute vertraging</item>
        <item quantity="few">%d minute vertraging</item>
        <item quantity="many">%d minute vertraging</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d minute langer as gewoonlik</item>
        <item quantity="zero">geen vertraging nie</item>
        <item quantity="one">%d minuut langer as gewoonlik</item>
        <item quantity="two">%d minute langer as gewoonlik</item>
        <item quantity="few">%d minute langer as gewoonlik</item>
        <item quantity="many">%d minute langer as gewoonlik</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d minute korter as gewoonlik</item>
        <item quantity="zero">geen vertraging nie</item>
        <item quantity="one">%d minuut korter as gewoonlik</item>
        <item quantity="two">%d minute korter as gewoonlik</item>
        <item quantity="few">%d minute korter as gewoonlik</item>
        <item quantity="many">%d minute korter as gewoonlik</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Gewone verkeer: %d minute vertraging</item>
        <item quantity="zero">Gewone verkeer: geen vertraging nie</item>
        <item quantity="one">Gewone verkeer: %d minuut vertraging</item>
        <item quantity="two">Gewone verkeer: %d minute vertraging</item>
        <item quantity="few">Gewone verkeer: %d minute vertraging</item>
        <item quantity="many">Gewone verkeer: %d minute vertraging</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d kaarte</item>
        <item quantity="zero">Geen kaarte nie</item>
        <item quantity="one">%d kaart</item>
        <item quantity="two">%d kaarte</item>
        <item quantity="few">%d kaarte</item>
        <item quantity="many">%d kaarte</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/ font> myl</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/ font> myl</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> kilometer</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> kilometer</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d onthounotas</item>
        <item quantity="one">1 onthounota</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> met &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d geleenthede</item>
        <item quantity="one">Een geleentheid</item>
    </plurals>
</resources>
