<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/setup_item_inset_left" android:paddingRight="@dimen/setup_item_inset_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/spinners_table" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:layout_alignParentTop="true">
        <TableRow android:paddingTop="16.0dip">
            <TextView android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_options_mail_check_frequency_label" />
            <Spinner android:id="@id/account_check_frequency" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/account_sync_window_row" android:paddingTop="16.0dip" android:visibility="gone">
            <TextView android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_options_mail_window_label" />
            <Spinner android:id="@id/account_sync_window" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <View android:id="@id/account_default_divider_upper" android:background="@color/account_setup_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="32.0dip" android:layout_below="@id/spinners_table" />
    <CheckBox android:id="@id/account_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/account_setup_options_default_label" android:layout_below="@id/account_default_divider_upper" />
    <View android:id="@id/account_default_divider" android:background="@color/account_setup_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/account_default" />
    <CheckBox android:id="@id/account_notify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/account_setup_options_notify_label" android:layout_below="@id/account_default_divider" />
    <View android:id="@id/account_notify_divider" android:background="@color/account_setup_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/account_notify" />
    <CheckBox android:id="@id/account_sync_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/account_setup_options_sync_contacts_label" android:layout_below="@id/account_notify_divider" />
    <View android:id="@id/account_sync_contacts_divider" android:background="@color/account_setup_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/account_sync_contacts" />
    <CheckBox android:id="@id/account_sync_calendar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/account_setup_options_sync_calendar_label" android:layout_below="@id/account_sync_contacts_divider" />
    <View android:id="@id/account_sync_calendar_divider" android:background="@color/account_setup_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/account_sync_calendar" />
    <CheckBox android:id="@id/account_sync_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/account_setup_options_sync_email_label" android:layout_below="@id/account_sync_calendar_divider" />
    <View android:id="@id/account_sync_email_divider" android:background="@color/account_setup_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/account_sync_email" />
    <CheckBox android:id="@id/account_background_attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/account_setup_options_background_attachments_label" android:layout_below="@id/account_sync_email_divider" />
    <View android:id="@id/account_background_attachments_divider" android:background="@color/account_setup_divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/account_sync_email" />
</RelativeLayout>