<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_username_label" />
        <EditText android:id="@id/account_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:contentDescription="@string/account_setup_incoming_username_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_password_label" />
        <EditText android:id="@id/account_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" android:contentDescription="@string/account_setup_incoming_password_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:id="@id/account_server_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_pop_server_label" />
        <EditText android:id="@id/account_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textUri" android:imeOptions="actionDone" android:contentDescription="@string/account_setup_incoming_pop_server_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_security_label" />
        <Spinner android:id="@id/account_security_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/account_setup_incoming_security_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_port_label" />
        <EditText android:id="@id/account_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="actionDone" android:contentDescription="@string/account_setup_incoming_port_label" />
    </TableRow>
    <TableRow android:paddingTop="16.0dip">
        <TextView android:id="@id/account_delete_policy_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_delete_policy_label" />
        <Spinner android:id="@id/account_delete_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/account_setup_incoming_delete_policy_label" />
    </TableRow>
    <TableRow android:id="@id/imap_path_prefix_section" android:paddingTop="16.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/account_setup_incoming_imap_path_prefix_label" />
        <EditText android:id="@id/imap_path_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_setup_incoming_imap_path_prefix_hint" android:inputType="text" android:imeOptions="actionDone" android:contentDescription="@string/account_setup_incoming_imap_path_prefix_label" />
    </TableRow>
</TableLayout>