<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compose_modes">
        <item>Saada vastus</item>
        <item>Vasta kõigile</item>
        <item>Edasta</item>
    </string-array>
    <string-array name="sync_status">
        <item>Õnnestus</item>
        <item>Ühendus puudub.</item>
        <item>Sisselogimine ebaõnnestus.</item>
        <item>Turvalisuse viga.</item>
        <item>Ei saanud sünkroonida.</item>
        <item>Sisemine viga</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>Süsteem</item>
        <item>Tihti kasutatud</item>
        <item>Kõik sildid</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>Uuemad</item>
        <item>Vanemad</item>
        <item>Vestlusloend</item>
    </string-array>
    <string-array name="prefSummaries_autoAdvance">
        <item>Näita pärast arhiveerimist või kustutamist uuemat vestlust</item>
        <item>Näita pärast arhiveerimist või kustutamist vanemat vestlust</item>
        <item>Näita pärast arhiveerimist või kustutamist vestlusloendit</item>
    </string-array>
    <string-array name="prefEntries_swipe">
        <item>Efekte pole</item>
        <item>Arhiveeri / eemalda silt / kustuta</item>
        <item>Kustuta alati</item>
    </string-array>
    <string-array name="prefSummaries_swipe">
        <item>Ei toimi</item>
        <item>Arhiveeri postkastis. Eemalda silt kohandatud siltide hulgast. Kustuta süsteemi siltide hulgast, nagu Prügikast, Saadetud.</item>
        <item>Kustutab alati vestluse</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeName">
        <item>Tilluke</item>
        <item>Väike</item>
        <item>Tavaline</item>
        <item>Suur</item>
        <item>Väga suur</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeSummary">
        <item>Sõnumite sisu kuvamine pisikese tekstina</item>
        <item>Sõnumite sisu kuvamine väikese tekstina</item>
        <item>Kuva sõnumite sisu normaalsuuruses tekstina</item>
        <item>Sõnumite sisu kuvamine suure tekstina</item>
        <item>Sõnumite sisu kuvamine väga suure tekstina</item>
    </string-array>
    <string-array name="prefSummaries_snapHeader">
        <item>Kuva ainult sõnumite toimingud ekraani ülaosas</item>
        <item>Kuva vertikaalpaigutuse korral ainult sõnumite toimingud ekraani ülaosas</item>
        <item>Ära kuva sõnumitoiminguid väljaspool sõnumi päist</item>
    </string-array>
    <string-array name="prefEntries_snapHeader">
        <item>Kuva alati</item>
        <item>Kuva ainult vertikaalpaigutuses</item>
        <item>Ära kuva</item>
    </string-array>
</resources>
