<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">Broj rezultata: %1$d</item>
        <item quantity="one">Broj rezultata: %1$d</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">Broj novih ažuriranja: %1$d</item>
        <item quantity="one">%1$d novo ažuriranje</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">Osobe koje su ovome dale +1: %1$s</item>
        <item quantity="one">Osoba %1$s ovome je dala +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s i još %2$s ovome je dodalo +1.</item>
        <item quantity="one">%1$s i još %2$s ovome dodalo je +1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Odabrano: %1$d</item>
    </plurals>
</resources>
