<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latitude" android:layout_weight="1.0" />
        <EditText android:id="@id/EditText_lat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="200.0dip" android:maxLength="9" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/longitude" android:layout_weight="1.0" />
        <EditText android:id="@id/EditText_lng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="200.0dip" android:maxLength="9" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/Button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:width="100.0dip" />
        <Button android:id="@id/Button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:width="100.0dip" />
        <Button android:id="@id/Button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_last_fix" android:width="100.0dip" />
    </LinearLayout>
</LinearLayout>