<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">해야 할 일</string>
    <string name="app_header">해야 할 일</string>
    <string name="todos_title">해야 할 일</string>
    <string name="dones_title">완료</string>
    <string name="todo_details_title">해야 할 일 세부사항</string>
    <string name="no_expire_date">만료일 없음</string>
    <string name="prompt_date_before_today">완료 시간은 현재 시간보다 이를 수 없음</string>
    <string name="valid_date_range">날짜 범위는 1970 ~ 2036임</string>
    <string name="btn_done">완료</string>
    <string name="btn_cancel">취소</string>
    <string name="todos_empty_info">"새 해야 할 일을 추가할
 항목 탭이 없음"</string>
    <string name="dones_empty_info">항목 없음</string>
    <string name="delete">삭제</string>
    <string name="cancel">취소</string>
    <string name="delete_item">이 항목이 삭제됨</string>
    <string name="delete_selected_items">이 항목들이 삭제됨</string>
    <string name="done_time_format" formatted="false">%Y-%m-%d %H:%M에 완료됨</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">작업 실패</string>
    <string name="back_title">참고</string>
    <string name="back_message">현재 편집을 포기하시겠습니까?</string>
    <string name="ok">확인</string>
    <string name="add_new_todo">새 해야 할 일</string>
    <string name="edit_todo">해야 할 일 편집</string>
    <string name="todo_detail">해야 할 일 세부사항</string>
    <string name="done_detail">세부사항 완료</string>
    <string name="text_full">문자를 더 이상 입력할 수 없음</string>
    <string name="hint_title">제목</string>
    <string name="hint_details">세부사항</string>
    <string name="separate">|</string>
    <string name="select_all">모두 선택</string>
    <string name="deselect_all">모두 선택 취소</string>
    <string name="mark_done">해야 할 일로 표시</string>
    <string name="mark_todo">완료로 표시</string>
    <string name="todo_discarded">해야 할 일이 취소됨</string>
</resources>
