<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Servizi Google</string>
    <string name="app_label">Google Account Manager</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Avanti</string>
    <string name="back_button_label">Indietro</string>
    <string name="down_button_label">Altro</string>
    <string name="sign_in_button_label">Accedi</string>
    <string name="create_button_label">Ottieni un account</string>
    <string name="not_now_button_label">Non adesso</string>
    <string name="skip_button_label">Salta</string>
    <string name="new_button_label">Nuovo</string>
    <string name="existing_button_label">Esistente</string>
    <string name="first_name">Nome</string>
    <string name="last_name">Cognome</string>
    <string name="done">OK</string>
    <string name="cancel_button_label">Annulla</string>
    <string name="try_again_button_label">Riprova</string>
    <string name="close_button_label">Chiudi</string>
    <string name="edit_text_help">Tocca una casella di testo per iniziare a digitare</string>
    <string name="add_a_google_account">Aggiungi un account Google</string>
    <string name="setup_wizard_title">Configurazione guidata</string>
    <string name="captcha_title">È necessario inserire CAPTCHA</string>
    <string name="show_error_title">Errore</string>
    <string name="server_error">Si è verificato un problema durante la comunicazione con i server di Google.</string>
    <string name="server_error_help">Riprova più tardi.</string>
    <string name="network_unreliable">Impossibile stabilire una connessione affidabile al server.</string>
    <string name="network_unreliable_help">Potrebbe trattarsi di un problema temporaneo oppure il dispositivo Android potrebbe non essere adatto per i servizi di dati. Se il problema persiste, contatta il servizio clienti.</string>
    <string name="network_unreliable_help_wifi_only">"Potrebbe trattarsi di un problema temporaneo. Riprova o connettiti a un'altra rete Wi-Fi."</string>
    <string name="invalid_login_character">Carattere non valido. Sono consentiti soltanto i caratteri 0-9, a-z, A-Z e punti.</string>
    <string name="invalid_password_character">Carattere della password non valido.</string>
    <string name="cant_be_blank">Il campo non può essere vuoto.</string>
    <string name="calendar">Google Calendar</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Il dispositivo Android non è collegato a un servizio dati. Per visualizzare ora queste informazioni, visita il sito %s con un browser web.</string>
    <string name="url_load_unsuccessful_message_wifi_only">"Al momento il dispositivo Android non è collegato a una rete Wi-Fi. Per visualizzare queste informazioni ora, visita l'indirizzo %s con un browser web."</string>
    <string name="field_cant_be_blank">Il campo non può essere vuoto.</string>
    <string name="plus_query_title">Registrati su Google+</string>
    <string name="plus_query_text">Con Google+, condividere sul Web è quasi come condividere nella vita reale.</string>
    <string name="circles_subtitle">Cerchie</string>
    <string name="circles_text">Il modo più semplice per condividere online ciò che conta di più.</string>
    <string name="uploads_subtitle">Caricam. istantaneo</string>
    <string name="uploads_text">Sincronizza con facilità tutte le tue foto da tutti i dispositivi.</string>
    <string name="huddle_text">Messaggi di gruppo per tutte le persone delle tue cerchie.</string>
    <string name="plus_declined_button_label">Non adesso</string>
    <string name="plus_accepted_button_label">Registrati su Google+</string>
    <string name="plus_name_check_title">Contatto di Google+...</string>
    <string name="plus_name_check_text">Questa operazione può richiedere alcuni minuti.</string>
    <string name="plus_faq_title">Benvenuto in Google+</string>
    <string name="plus_faq_text" formatted="false">"Su Google+ avrai un profilo pubblico che consentirà ai tuoi amici di trovarti online. Chi conosce il tuo indirizzo email potrà trovare e visualizzare il tuo profilo.

Puoi utilizzare i pulsanti +1 disponibili sul Web per consigliare contenuti a tutti gli utenti. Il tuo profilo e i tuoi +1 verranno visualizzati pubblicamente nei risultati di ricerca, in annunci e sul Web.

Per ora nel tuo profilo sarà visualizzato soltanto il tuo nome (%s %s). Potrai aggiungere una foto, informazioni biografiche e altri dettagli in un secondo momento quando inizierai a utilizzare Google+."</string>
    <string name="dasher_warning">"L'amministratore di %s possiede e gestisce tutti i tuoi dati memorizzati su Google+ e può eliminare o modificare il tuo profilo in qualsiasi momento senza la tua autorizzazione."</string>
    <string name="picassa_info_title">Picasa e Google+</string>
    <string name="picassa_info_text" formatted="false">Le tue foto e i tuoi video pubblicati su Picasa Web Album saranno disponibili su Google+ e i tuoi commenti risulteranno essere di %s %s anziché di %s. Se condividi delle foto su Google+, i destinatari possono ricondividerle con chiunque altro. Le impostazioni relative alla visibilità dei tuoi album rimarranno invariate e puoi limitare le foto in qualsiasi momento per evitare che vengano condivise di nuovo liberamente.</string>
    <string name="name_title">Il tuo nome</string>
    <string name="name_title_plus">Il tuo nome Google+</string>
    <string name="name_title_local">Questo telefono appartiene a...</string>
    <string name="name_text">Il tuo nome viene utilizzato per personalizzare il tuo telefono e i servizi di Google.</string>
    <string name="name_text_local">Sul telefono viene utilizzato il tuo nome per personalizzare alcune applicazioni.</string>
    <string name="name_progress_title">Solo un secondo…</string>
    <string name="bad_name_title">Utilizzare questo nome?</string>
    <string name="invalid_name_title">Impossibile utilizzare questo nome</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Se desideri questo nome per Google+, il nostro team dovrà esaminarlo. Se vìola le nostre Norme sui nomi, il tuo profilo potrebbe essere sospeso. Ciò limiterebbe la tua possibilità di utilizzare i prodotti Google che richiedono un profilo attivo.

"<annotation id="learn_more">Ulteriori informazioni</annotation></string>
    <string name="invalid_name_text">Non puoi utilizzare questo nome con Google+ perché contiene caratteri non validi.</string>
    <string name="invalid_nickname_text">Non puoi utilizzare questo nome con Google+ perché contiene caratteri non validi. Stai tentando di utilizzare un nickname, un nome precedente o una qualifica? Puoi aggiungerli al tuo profilo dopo la registrazione.</string>
    <string name="invalid_other_text">Non è possibile utilizzare questo nome con Google+.</string>
    <string name="bad_name_agree_text">Comprendo e desidero utilizzare questo nome.</string>
    <string name="bad_name_decline_button_label">Aggiorna il nome</string>
    <string name="bad_name_agree_button_label">Invia nome per riesame</string>
    <string name="bad_name_skip_button_label">Ignora Google+</string>
    <string name="photo_title">La tua foto</string>
    <string name="photo_text">"Questa foto verrà utilizzata nel tuo record dei contatti. Puoi modificarla successivamente nell'applicazione Persone."</string>
    <string name="photo_text_es">Scatta una foto che verrà visualizzata dai tuoi amici su Google+. Puoi scegliere una nuova immagine in seguito.</string>
    <string name="photo_button_label">Scatta foto</string>
    <string name="retake_photo_button_label">Scatta foto di nuovo</string>
    <string name="photo_failure">Avvio Fotocamera non riuscito.</string>
    <string name="crop_failure">Ritaglio della foto non riuscito.</string>
    <string name="photo_description">La tua foto</string>
    <string name="communicating_message">"Il tuo telefono sta contattando Google per salvare informazioni nel tuo account. L'operazione può richiedere fino a cinque minuti."</string>
    <string name="creating_account_title">Salvataggio account...</string>
    <string name="checking_username_message">"Il telefono contatterà Google per controllare se il nome utente desiderato è disponibile.

L'operazione potrebbe richiedere un paio di minuti."</string>
    <string name="plus_failure_title">Registrati su Google+ più avanti</string>
    <string name="plus_failure_new_account_text">"Il tuo account Google è stato creato, ma la tua richiesta di registrazione a Google+ non è andata a buon fine. Riprova più tardi da qualsiasi browser web all'indirizzo plus.google.com."</string>
    <string name="plus_failure_text">"La tua richiesta di registrazione a Google+ non è andata a buon fine. Riprova più tardi da qualsiasi browser web all'indirizzo plus.google.com."</string>
    <string name="provisioned_login_title">Inserisci la password</string>
    <string name="provisioned_welcome">Salve %s.</string>
    <string name="provisioned_welcome_2">"Inserisci la password di:
%s"</string>
    <string name="provisioned_incorrect_login">Non sei %s?</string>
    <string name="login_title">Inserisci email e password</string>
    <string name="login_task_title">Accesso</string>
    <string name="password">Password</string>
    <string name="sign_in_agreement">"Se esegui l'accesso accetti i "<annotation id="tos">Termini di servizio</annotation> e le <annotation id="google_privacy">Norme sulla privacy</annotation> di Google, nonché i <annotation id="play_tos">Termini di servizio di Google Play</annotation>.</string>
    <string name="sign_in_agreement_with_chrome">"Se esegui l'accesso accetti i "<annotation id="tos">Termini di servizio</annotation> e le <annotation id="google_privacy">Norme sulla privacy</annotation> di Google, i <annotation id="chrome_tos">Termini di servizio</annotation>" e l'"<annotation id="chrome_privacy">Informativa sulla privacy</annotation> di Chrome e i <annotation id="play_tos">Termini di servizio</annotation> di Google Play.</string>
    <string name="create_prompt">" Non hai ancora un account Google? "<annotation id="create_account">Crea un account ora</annotation>.</string>
    <string name="sign_in_with_google_account_short">Accedi con il tuo account Google:</string>
    <string name="invalid_username">Il testo inserito non è un nome utente valido.</string>
    <string name="captcha_instructions">Digita il testo visualizzato qui:</string>
    <string name="create_google_account">Scegli un nome utente</string>
    <string name="account_already_has_gmail">"L'account supporta già Gmail."</string>
    <string name="error_account_disabled">"Questo account è stato disabilitato. 

Per informazioni dettagliate, visita http://google.com/accounts?hl=it con un browser web."</string>
    <string name="no_network">Non disponi di una connessione di rete.</string>
    <string name="no_network_help">Potrebbe trattarsi di un problema temporaneo oppure i servizi dati potrebbero non essere disponibili sul dispositivo Android. Riprova quando sei connesso a una rete mobile o connettiti a una rete Wi-Fi.</string>
    <string name="no_network_help_wifi_only">"Potrebbe trattarsi di un problema temporaneo. Riprova o connettiti a un'altra rete Wi-Fi."</string>
    <string name="error_login_failed">"Il tuo nome utente e la tua password non corrispondono. Riprova.

Per recuperare le informazioni del tuo account, vai su google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"L'account non è stato verificato. Controlla la posta e segui il link incluso per verificare l'account. 

Per recuperare le informazioni sull'account, visita il sito http://google.com/accounts/recovery sul tuo computer."</string>
    <string name="exit_menu_item">Esci da accesso al browser</string>
    <string name="creating_profile">Creazione profilo...</string>
    <string name="checking_account">Verifica disponibilità...</string>
    <string name="is_not_available">Il nome utente <b>^1</b> non è disponibile.</string>
    <string name="suggestions_hint">Tocca per avere suggerimenti</string>
    <string name="suggest_username_next_button_label">Modifica nome utente</string>
    <string name="hint_size">" "<b>^1</b> contiene meno di 6 o più di 30 caratteri.</string>
    <string name="hint_numbers_only">" "<b>^1</b> non contiene lettere.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" può contenere soltanto lettere,
numeri e punti."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> non usa Gmail.</string>
    <string name="sign_in_browser">Accesso browser</string>
    <string name="alternatives_list_title">Nomi utente suggeriti</string>
    <string name="password_title">Crea password</string>
    <string name="choose_a_password">Password</string>
    <string name="confirm_password">Ridigita la password</string>
    <string name="too_short">Troppo corta</string>
    <string name="security_questions_title">Domande di sicurezza</string>
    <string name="answer">" "<b>Risposta</b></string>
    <string name="password_mismatch">Le password non corrispondono. Riprova.</string>
    <string name="eight_chars_min">Minimo 8 caratteri</string>
    <string name="verify_your_profile">Verifica il profilo</string>
    <string name="error_not_logged_in">"L'utente non ha eseguito l'accesso."</string>
    <string name="error_username_unavailable">Nome utente non disponibile.</string>
    <string name="error_bad_password">La password non è sicura o contiene caratteri non validi. Riprova.</string>
    <string name="error_bad_username">Nome utente non valido.</string>
    <string name="existing_account_error_title">Account già esistente</string>
    <string name="existing_account_error_text">Esiste già un account ^1 su questo dispositivo Android.</string>
    <string name="submission_title">Spiacenti...</string>
    <string name="submission_error_text">Si è verificato un errore. Riprova.</string>
    <string name="sync_intro_title">Sincronizzazione account</string>
    <string name="account_tos_title">Termina account</string>
    <string name="account_tos_plus_title">Termina la registrazione a Google+</string>
    <string name="i_accept">Accetto</string>
    <string name="android_privacy_policy_title">Altre norme sulla privacy</string>
    <string name="google_terms_of_service_title">Termini di servizio di Google</string>
    <string name="google_privacy_policy_title">Norme sulla privacy di Google</string>
    <string name="google_plus_privacy_policy_title">Norme sulla privacy di Google+</string>
    <string name="google_play_tos_title">Termini di servizio di Google Play</string>
    <string name="chrome_tos_title">Termini di servizio di Chrome</string>
    <string name="chrome_privacy_title">Informativa sulla privacy di Chrome</string>
    <string name="allow_personalized_content">Google può utilizzare i miei dati per personalizzare i miei contenuti e gli annunci su siti web non Google.</string>
    <string name="enable_web_history">Attiva cronologia web</string>
    <string name="learn_more"><annotation id="learn_more">Informazioni</annotation></string>
    <string name="account_creation_tos">Se continui accetti i <annotation id="tos">Termini di servizio</annotation> e le <annotation id="google_privacy">Norme sulla privacy</annotation> di Google, nonché i <annotation id="play_tos">Termini di servizio di Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Se continui accetti i <annotation id="tos">Termini di servizio</annotation> e le <annotation id="google_privacy">Norme sulla privacy</annotation> di Google, i <annotation id="chrome_tos">Termini di servizio</annotation>" e l'"<annotation id="chrome_privacy">Informativa sulla privacy</annotation> di Chrome e i <annotation id="play_tos">Termini di servizio</annotation> di Google Play.</string>
    <string name="gender_prompt">Sesso</string>
    <string name="gender_hint">Sesso</string>
    <string name="account_pre_intro_title">Utilizzi Google?</string>
    <string name="account_pre_intro_default_message">"Hai un account Google?

Se utilizzi %s, rispondi Sì."</string>
    <string name="account_pre_intro_yes">Sì</string>
    <string name="account_pre_intro_no">No</string>
    <string name="account_intro_title">Account Google</string>
    <string name="account_intro_required_title">Powered by Google</string>
    <string name="account_intro_recommended_title">Scegli Google</string>
    <string name="account_intro_default_message">Non perdere mai più i tuoi dati. Un account Google tiene tutto al sicuro.</string>
    <string name="account_intro_simple_message">Vuoi aggiungere un account esistente o crearne uno nuovo?</string>
    <string name="account_intro_learn_more">Ulteriori informazioni</string>
    <string name="learn_more_title">Ulteriori informazioni</string>
    <string name="learn_more_account_intro">"Un account Google consente di:

"<li><ul>Visualizzare e organizzare tutti i dati di qualsiasi provenienza.</ul></li>"

"<li><ul>Effettuare automaticamente il backup di dati quali email, contatti, musica e immagini.</ul></li>"

"<li><ul>Utilizzare facilmente i servizi Google da qualsiasi luogo, compresi Contatti Google, Google Calendar, Maps e altro ancora.</ul></li></string>
    <string name="learn_more_account_intro_title">Informazioni su Google Account</string>
    <string name="learn_more_web_history">"La Cronologia web regola i risultati di ricerca in base a ciò che hai cercato e ai siti che hai visitato, offrendo un'esperienza Google personalizzata.

Per visualizzare e gestire la Cronologia web, incluse l'attivazione e la disattivazione, visita http//www.google.com/history."</string>
    <string name="learn_more_web_history_title">Informazioni su Cronologia web</string>
    <string name="learn_more_bad_name">"Google+ richiede l'utilizzo di un nome comune. Il tuo profilo deve rappresentare una persona (non un'azienda, un'organizzazione o una famiglia) e deve contenere il tuo nome e cognome in un'unica lingua, senza qualifiche professionali o punteggiatura superflua. Dopo la registrazione potrai scegliere nickname o altri nomi a cui sei associato nel campo Altri nomi del tuo profilo."</string>
    <string name="learn_more_bad_name_title">Norme sui nomi</string>
    <string name="wait_for_device_country_title">Impostazione account</string>
    <string name="wait_for_device_country_msg">Raccolta di informazioni sul telefono. Potrebbe richiedere fino a 30 secondi.</string>
    <string name="recovery_title">Informazioni di recupero</string>
    <string name="account_recovery_info">Se ti capitasse di non ricordare la password, potresti rispondere a una domanda di sicurezza e farti inviare un link per la reimpostazione a un altro indirizzo.</string>
    <string name="secondary_email_label">Indirizzo email di recupero</string>
    <string name="invalid_email">"L'indirizzo email che hai inserito non è valido.
 Esempio: luca@example.com"</string>
    <string name="invalid_email_primary">"L'indirizzo di ripristino non può corrispondere all'indirizzo in fase di creazione."</string>
    <string name="backup_consent_message">"Utilizza il tuo account Google per effettuare il backup di applicazioni, impostazioni (come segnalibri e password Wi-Fi) e altri dati. Se hai effettuato il backup del tuo account in precedenza, puoi ripristinare l'account sul telefono adesso.

Puoi modificare le impostazioni di backup in qualsiasi momento in Impostazioni."</string>
    <string name="backup_consent_message_no_restore">"Utilizza il tuo account Google per effettuare il backup di applicazioni, impostazioni (come segnalibri e password Wi-Fi) e altri dati.

Puoi modificare le impostazioni di backup in qualsiasi momento in Impostazioni."</string>
    <string name="backup_consent_yes_agree">Mantieni attivo backup telefono con mio account Google</string>
    <string name="restore_consent_yes_agree">Ripristina dal mio account Google su questo telefono</string>
    <string name="restoring_title">Ripristino...</string>
    <string name="restoring_message">"Il tuo telefono sta contattando Google per ripristinare il tuo account. L'operazione potrebbe richiedere del tempo."</string>
    <string name="gls_notification_login_error">Tocca per accedere al tuo account.</string>
    <string name="gls_ui_add_account_title">Impostazione account</string>
    <string name="gls_ui_activity_title">Accedi</string>
    <string name="gls_ui_activity_title_browser_signin">Accedi</string>
    <string name="gls_ui_activity_title_checking_in">Preparazione...</string>
    <string name="gls_ui_activity_authenticating">Autenticazione...</string>
    <string name="gls_dmagent_activity_activate_message">" Il tuo dominio richiede la gestione del dispositivo mobile. Attiva l'applicazione \"Google Apps Device Policy\" per applicare le norme di sicurezza richieste dall'account  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Attiva</string>
    <string name="gls_dmagent_activity_download_message">" Il tuo dominio richiede la gestione del dispositivo mobile. Installa l'applicazione \"Google Apps Device Policy\" per applicare le norme di sicurezza richieste dall'account  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Scarica</string>
    <string name="gls_login_activity_loginfail_text_pwonly">È stata inserita una password errata o il tuo account è cambiato. Inserisci nuovamente la password.</string>
    <string name="permlab_googleAuthPassword">accedere a password di account Google</string>
    <string name="permdesc_googleAuthPassword">"Consente all'applicazione di accedere direttamente alle password relative agli account Google che hai impostato."</string>
    <string name="permlab_googleMailSwitch">selezionare branding Gmail o Google Mail</string>
    <string name="permdesc_googleMailSwitch">Consente alle applicazioni di impostare il nome visualizzato come branding \"Gmail\" o \"Google Mail\".</string>
    <string name="sync_item_title">Sincronizza %s</string>
    <string name="grant_credentials_permission_message_footer">"Chiedono l'autorizzazione per:"</string>
    <string name="grant_credentials_permission_message_app">"Queste applicazioni d'ora in poi richiedono l'accesso al tuo account Google:"</string>
    <string name="grant_permissions_header_text">Richiesta di autorizzazione</string>
    <string name="allow">Consenti accesso</string>
    <string name="deny">No grazie</string>
    <string name="permission_request_notification_with_subtitle">"Autorizzazione richiesta
per l'account %s"</string>
    <string name="notification_title">Errore di accesso a %1$s</string>
    <string name="account_setup_title">Account Google</string>
    <string name="login_activity_title">Accedi</string>
    <string name="relogin_activity_title">Ridigita la password</string>
    <string name="show_error_activity_title">Accesso non riuscito</string>
    <string name="login_activity_task_title">Accesso...</string>
    <string name="sync_intro_activity_title_first_account">Backup e ripristino</string>
    <string name="sync_intro_activity_title_first_created_account">Backup</string>
    <string name="sync_intro_activity_title">"Accesso all'account eseguito"</string>
    <string name="username">Email</string>
    <string name="error_invalid_second_factor">"Utilizza una password specifica per l'applicazione anziché la password normale dell'account."</string>
    <string name="error_needs_browser">"Per accedere al tuo account, devi eseguire l'accesso sul Web. Tocca Avanti per iniziare l'accesso nell'applicazione Browser."</string>
    <string name="google_play_opt_in">Tienimi aggiornato su notizie e offerte di Google Play.</string>
    <string name="google_settings_header_title">Privacy</string>
    <string name="maps_settings_title">Maps e Latitude</string>
    <string name="location_settings_title">Impostazioni posizione</string>
    <string name="search_settings_title">Ricerca</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Annunci</string>
    <string name="location_network_based">Servizio localizzazione Google</string>
    <string name="location_neighborhood_level">Consenti invio a Google di dati anonimi posiz. e ad appl. autorizz. di usare dati di fonti (reti Wi-Fi/mobili) per posiz. appross.</string>
    <string name="use_location_title">Posizione e ricerca Google</string>
    <string name="use_location_summary">Consenti a Google di usare la tua posizione per migliorare i risultati di ricerca e altri servizi</string>
</resources>
