<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Memoria insuficiente para completar la operación anterior</string>
    <string name="opening_file_error">Error al abrir archivo seleccionado</string>
    <string name="actionbar_share">Compartir</string>
    <string name="actionbar_web_search">Búsqueda web</string>
    <string name="accessibility_content_view">Vista web</string>
    <string name="date_picker_dialog_set">Establecer</string>
    <string name="date_picker_dialog_clear">Eliminar</string>
    <string name="date_picker_dialog_title">Definir fecha</string>
    <string name="date_time_picker_dialog_title">Establecer fecha y hora</string>
    <string name="month_picker_dialog_title">Establecer mes</string>
    <string name="accessibility_datetime_picker_date">Fecha</string>
    <string name="accessibility_datetime_picker_time">Hora</string>
    <string name="accessibility_date_picker_month">Mes</string>
    <string name="accessibility_date_picker_year">Año</string>
    <string name="media_player_error_title">No se puede reproducir el vídeo.</string>
    <string name="media_player_error_text_invalid_progressive_playback">Error al transmitir vídeo</string>
    <string name="media_player_error_text_unknown">El vídeo no se puede reproducir.</string>
    <string name="media_player_error_button">Aceptar</string>
    <string name="media_player_loading_video">Cargando vídeo...</string>
    <string name="leave_this_page">Abandonar esta página</string>
    <string name="stay_on_this_page">Permanecer en esta página</string>
    <string name="reload_this_page">Volver a cargar página</string>
    <string name="dont_reload_this_page">No volver a cargar</string>
    <string name="show_history_label">Mostrar todo el historial</string>
    <string name="js_modal_dialog_confirm">Aceptar</string>
    <string name="js_modal_dialog_cancel">Cancelar</string>
    <string name="suppress_js_modal_dialogs">Evitar que esta página cree cuadros de diálogo adicionales</string>
    <string name="accessibility_js_modal_dialog_prompt">Datos solicitados</string>
    <string name="certtitle">Visor de certificados</string>
    <string name="ntp_bookmarks">Marcadores</string>
    <string name="ntp_most_visited">Más visitado</string>
    <string name="ntp_other_devices">Otros dispositivos</string>
    <string name="ntp_open_tabs">Pestañas abiertas</string>
    <string name="ntp_incognito">Incógnito</string>
    <string name="bookmarks">Marcadores</string>
    <string name="open">Abrir</string>
    <string name="back">Atrás</string>
    <string name="forward">Adelante</string>
    <string name="stop">Detener</string>
    <string name="ok">Aceptar</string>
    <string name="reload">Actualizar</string>
    <string name="newtab">Nueva pestaña</string>
    <string name="newincognitotab">Nueva pestaña incógnito</string>
    <string name="home">Página de inicio</string>
    <string name="closetab">Cerrar pestaña</string>
    <string name="save_page_as">Guardar página</string>
    <string name="find_in_page">Buscar en la página</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Busca o escribe una URL</string>
    <string name="all_bookmarks">Todos los marcadores</string>
    <string name="import_bookmarks">Importar marcadores</string>
    <string name="bookmark_this_page">Añadir a marcadores...</string>
    <string name="edit_bookmark_menu">Editar marcador</string>
    <string name="show_history">Historial</string>
    <string name="print">Imprimir</string>
    <string name="print_ellipses">Imprimir...</string>
    <string name="enable_remote_debugging">Habilitar depuración web USB</string>
    <string name="enable_remote_debugging_summary">Depurar páginas web desde la aplicación de escritorio de Chrome por USB</string>
    <string name="learn_remote_debugging_title">Acerca de la depuración web USB</string>
    <string name="close_all_tabs">Cerrar todas las pestañas</string>
    <string name="close_all_incognito_tabs">Cerrar pestañas de incógnito</string>
    <string name="save">Guardar</string>
    <string name="remove">Eliminar</string>
    <string name="save_bookmark">Guardar marcador</string>
    <string name="select_bookmark_folder">Seleccionar la carpeta de marcadores</string>
    <string name="add_bookmark">Añadir marcador</string>
    <string name="edit_bookmark">Editar marcador</string>
    <string name="add_folder">Añadir carpeta</string>
    <string name="edit_folder">Editar carpeta</string>
    <string name="bookmark_name">Nombre</string>
    <string name="bookmark_url">Dirección</string>
    <string name="bookmark_folder">En</string>
    <string name="bookmark_missing_name">Debes especificar un nombre.</string>
    <string name="bookmark_missing_url">URL obligatoria</string>
    <string name="choose_folder">Selecciona una carpeta</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="default_folder_error">Error al cargar la carpeta predeterminada</string>
    <string name="loading_bookmark">Cargando...</string>
    <string name="saving_bookmark">Guardando...</string>
    <string name="removing_bookmark">Eliminando...</string>
    <string name="bookmark_folder_tree_error">Error al cargar carpetas</string>
    <string name="bookmarks_widget_name">Marcadores</string>
    <string name="bookmark_shortcut_name">Marcador</string>
    <string name="bookmark_shortcut_choose_bookmark">Selecciona un marcador</string>
    <string name="voice_search_error">La búsqueda por voz no está disponible.</string>
    <string name="no_bookmark_folders">No hay carpetas de marcadores.</string>
    <string name="invalid_bookmark">El marcador ya no existe. Actualiza la página.</string>
    <string name="import_bookmarks_prompt">¿Quieres importar todos los marcadores locales del navegador Android?</string>
    <string name="import_bookmarks_ok">Importar</string>
    <string name="import_bookmarks_cancel">Cancelar</string>
    <string name="import_bookmarks_progress_header">Importando marcadores</string>
    <string name="import_bookmarks_progress_message">Espera...</string>
    <string name="import_bookmarks_failed_header">Error de importación</string>
    <string name="import_bookmarks_failed_message">Error al importar marcadores del navegador de Android</string>
    <string name="import_bookmarks_retry">Intentar de nuevo</string>
    <string name="share_page">Compartir...</string>
    <string name="invalid_os_version">"Tu versión de Android no admite Chrome.

La versión 4.0 (Ice Cream Sandwich) es la versión mínima admitida."</string>
    <string name="os_version_missing_features">Falta una función esencial obligatoria para ejecutar Chrome. Es posible que tu instalación de Chrome no esté completa o que no sea compatible con esta versión de Android.</string>
    <string name="error_proceed_anyway">Seguir de todos modos</string>
    <string name="error_quit">Salir</string>
    <string name="error_unexpected_system_problem">Error inesperado del sistema</string>
    <string name="sync_data_types">Tipos de datos</string>
    <string name="sync_everything_pref">Sincronizar todo</string>
    <string name="sync_autofill">Autocompletar</string>
    <string name="sync_bookmarks">Marcadores</string>
    <string name="sync_omnibox">Historial del omnibox</string>
    <string name="sync_passwords">Contraseñas</string>
    <string name="sync_recent_tabs">Pestañas abiertas</string>
    <string name="sync_encryption">Encriptación</string>
    <string name="reset_sync">Restablecer sincronización</string>
    <string name="manage_sync_data">Gestiona los datos sincronizados en el panel de control de Google</string>
    <string name="sync_android_master_sync_disabled">Sincronización del sistema Android inhabilitada. Habilítala y vuelve a probar.</string>
    <string name="sync_need_passphrase">Debes introducir una frase de contraseña.</string>
    <string name="sync_need_password">La contraseña es obligatoria.</string>
    <string name="sync_passphrase_cancel">Cancelar</string>
    <string name="sync_passphrase_ok">Aceptar</string>
    <string name="sync_passphrase_type_cancel">Cancelar</string>
    <string name="sync_passphrase_type_title">Encriptación</string>
    <string name="sync_passphrase_type_none">No cifrar</string>
    <string name="sync_passphrase_type_gaia">Encriptar con cuenta Google</string>
    <string name="sync_passphrase_type_keystore">Encriptar contraseñas con credenciales de Google</string>
    <string name="sync_passphrase_type_custom">Encriptar todo con contraseña</string>
    <string name="sign_in_google_account">Cuenta de Google</string>
    <string name="sign_in_choose_google_account">Elegir cuenta de Google</string>
    <string name="sign_in_select_google_account">Seleccionar cuenta Google</string>
    <string name="sign_in_no_existing_google_account">Añadir una cuenta de Google</string>
    <string name="sign_in_services">Servicios</string>
    <string name="sign_in_sync">Sincronizar</string>
    <string name="sign_in_sync_alt1">Sinc avanzada</string>
    <string name="sign_in_sync_alt2">Configuración avanzada de sincronización</string>
    <string name="sign_in_sync_description">Marcadores, historial y otros datos</string>
    <string name="sign_in_send_to_device">De Chrome al móvil</string>
    <string name="sign_in_send_to_device_description">Envía páginas web desde tu ordenador a tus dispositivos móviles.</string>
    <string name="sign_in_auto_login">Inicio automático</string>
    <string name="sign_in_auto_login_description">Iniciar sesión en los sitios de Google de forma automática</string>
    <string name="add_account_title">Añadir una cuenta de Google</string>
    <string name="add_account_message">Aún no has configurado una cuenta de Google en este dispositivo.</string>
    <string name="add_account_continue">Continuar</string>
    <string name="add_account_cancel">Cancelar</string>
    <string name="choose_account_sign_in">Iniciar sesión</string>
    <string name="choose_account_cancel">Cancelar</string>
    <string name="signout_title">Desvincular cuenta de Google</string>
    <string name="signout_message">Si detienes la sincronización, los datos almacenados en este dispositivo y en tu cuenta de Google se conservarán en ambos sitios. Sin embargo, no se sincronizarán los datos nuevos ni las modificaciones de los datos actuales.</string>
    <string name="signout_signout">Desvincular</string>
    <string name="signout_cancel">Cancelar</string>
    <string name="acquiring_auth_token">Obteniendo el token de autorización</string>
    <string name="sync_setup_progress">Configurando...</string>
    <string name="sync_sign_in_or_sign_up">Inicia sesión en Chrome con tu cuenta de Google. ¿Es la primera vez que utilizas Google? %s</string>
    <string name="sync_create_account">Crea una cuenta.</string>
    <string name="sync_custom_passphrase">Solo alguien con tu frase de contraseña puede leer tus datos encriptados. Google no envía ni almacena la frase de contraseña; si la olvidas, deberás restablecer la sincronización.</string>
    <string name="sync_enter_custom_passphrase_hint">Frase de contraseña</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Repite la contraseña</string>
    <string name="sync_enter_google_passphrase">Inicia sesión con tu cuenta de Google:</string>
    <string name="sync_enter_google_passphrase_long">Has usado anteriormente otra versión de la contraseña de tu cuenta de Google para encriptar datos. Introdúcela a continuación.</string>
    <string name="sync_enter_google_passphrase_hint">Contraseña</string>
    <string name="sync_passphrase_cannot_be_blank">Este campo no puede estar en blanco.</string>
    <string name="sync_passphrases_do_not_match">Las frases de contraseña no coinciden.</string>
    <string name="sync_passphrase_incorrect">Frase de contraseña incorrecta</string>
    <string name="sync_verifying">Verificando...</string>
    <string name="sync_loading">Cargando...</string>
    <string name="sync_error_generic">Error de sincronización</string>
    <string name="sync_error_ga">Actualiza tus datos de inicio de sesión.</string>
    <string name="sync_error_passphrase">Actualiza tu frase de contraseña de sincronización.</string>
    <string name="sync_error_connection">No ha sido posible establecer conexión con el servidor de sincronización.</string>
    <string name="sync_error_domain">La función de sincronización no está disponible para tu dominio.</string>
    <string name="sync_error_password_incorrect">La contraseña introducida es incorrecta.</string>
    <string name="sync_error_asp_error">Introduce la contraseña de tu cuenta de Google, no la de una aplicación específica.</string>
    <string name="sync_error_service_unavailable">El servicio no está disponible. Inténtalo de nuevo más tarde.</string>
    <string name="sync_error_service_unavailable_auto_retry">El servicio no está disponible. Esperando para intentarlo de nuevo...</string>
    <string name="sync_error_service_unavailable_no_retry">El servicio no está disponible.</string>
    <string name="download_no_sdcard_dlg_title">Falta la tarjeta SD</string>
    <string name="download_no_sdcard_dlg_msg">Necesitas una tarjeta SD para descargar %s.</string>
    <string name="download_sdcard_busy_dlg_title">Tarjeta SD no disponible</string>
    <string name="download_sdcard_busy_dlg_msg">La tarjeta SD está ocupada. Para permitir descargas, selecciona Desactivar almacenamiento USB en la notificación.</string>
    <string name="cannot_download">Solo se pueden descargar URL tipo \"http\" o \"https\".</string>
    <string name="download_pending">Iniciando descarga...</string>
    <string name="send_feedback">Notificar un error</string>
    <string name="send_feedback_alt">Enviar comentarios</string>
    <string name="url_title">URL</string>
    <string name="description_title">Descripción</string>
    <string name="email_title">Correo electrónico</string>
    <string name="send_feedback_button">Enviar comentarios</string>
    <string name="cancel_feedback_button">Cancelar</string>
    <string name="share_link_chooser_title">Compartir a través de</string>
    <string name="contextmenu_open_in_new_tab">Abrir en pestaña nueva</string>
    <string name="contextmenu_open_in_incognito_tab">Abrir en modo incógnito</string>
    <string name="contextmenu_copy_link_address">Copiar URL</string>
    <string name="contextmenu_copy_link_text">Copiar texto de enlace</string>
    <string name="contextmenu_save_image">Guardar imagen</string>
    <string name="contextmenu_save_link_as_text">Guardar enlace como</string>
    <string name="contextmenu_save_link">Guardar enlace</string>
    <string name="contextmenu_download_link">Descargar enlace</string>
    <string name="contextmenu_open_image">Abrir imagen</string>
    <string name="contextmenu_open_image_in_new_tab">Abrir imagen en pestaña nueva</string>
    <string name="external_app_leave_incognito_warning">Se abandonará el modo de incógnito si este enlace se abre en una aplicación externa. ¿Quieres continuar?</string>
    <string name="external_app_leave_incognito_warning_alt1">Saldrás del modo de incógnito para abrir este enlace. ¿Quieres continuar?</string>
    <string name="external_app_leave_incognito_warning_title">Advertencia</string>
    <string name="external_app_leave_incognito_cancel">Cancelar</string>
    <string name="external_app_leave_incognito_ok">Aceptar</string>
    <string name="actionbar_textselection_title">Selección de texto</string>
    <string name="preferences">Ajustes</string>
    <string name="help">Ayuda</string>
    <string name="category_basics">Básicos</string>
    <string name="category_accessibility">Accesibilidad</string>
    <string name="category_bandwidth">Gestión de ancho de banda</string>
    <string name="category_forms">Formularios</string>
    <string name="category_sync_settings">Iniciar sesión en Chrome</string>
    <string name="category_sync_settings_after_sign_in">Has iniciado sesión en Chrome</string>
    <string name="category_content_settings">Ajustes de contenido</string>
    <string name="category_under_the_hood">Avanzados</string>
    <string name="category_advanced">Opciones avanzadas</string>
    <string name="category_privacy">Privacidad</string>
    <string name="category_dev_tools">Herramientas de desarrollo</string>
    <string name="category_language">Idioma</string>
    <string name="category_about_chrome">Acerca de Chrome</string>
    <string name="category_autofill_settings">Administrar configuración de Autocompletar</string>
    <string name="category_manage_saved_passwords">Guardar contraseñas</string>
    <string name="category_autofill_create_profile">Añadir perfil</string>
    <string name="category_autofill_create_credit_card">Añadir tarjeta de crédito</string>
    <string name="autofill_create_or_edit_profile">Crear o editar perfil</string>
    <string name="autofill_create_or_edit_credit_card">Crear o editar una tarjeta de crédito</string>
    <string name="password_pref_editor_title">Editar el nombre o la contraseña o la excepción guardados</string>
    <string name="home_page_title">Página de inicio</string>
    <string name="category_website_settings">Ajustes del sitio web</string>
    <string name="category_website_settings_subtitle">Ajustes avanzados de sitios web individuales</string>
    <string name="on_startup_title">Al iniciar</string>
    <string name="pref_use_current">Página actual</string>
    <string name="pref_use_default">Página predeterminada</string>
    <string name="autofill_title">Autocompletar</string>
    <string name="autofill_title_long">Autocompletado</string>
    <string name="autofill_summary">Rellenar formularios web con un solo clic</string>
    <string name="create_autofill_profile_title">Crear perfil</string>
    <string name="create_autofill_profile_summary">Crear un perfil para autocompletar formularios</string>
    <string name="autofill_profiles_title">Autocompletar perfiles</string>
    <string name="autofill_credit_cards_title">Autocompletar tarjetas de crédito</string>
    <string name="autofill_save">Guardar</string>
    <string name="autofill_cancel">Cancelar</string>
    <string name="autofill_delete">Eliminar</string>
    <string name="autofill_delete_profile_message">¿Seguro que quieres eliminar este perfil?</string>
    <string name="saved_passwords_title">Contraseñas guardadas</string>
    <string name="saved_passwords_exceptions_title">Sin guardar</string>
    <string name="password_pref_editor_never_saved">Sin guardar</string>
    <string name="saved_passwords_none_text">Las contraseñas guardadas aparecerán aquí.</string>
    <string name="clear">Eliminar</string>
    <string name="cancel">Cancelar</string>
    <string name="clear_browsing_data_title">Borrar datos de navegación</string>
    <string name="clear_browsing_data_summary">Se borrarán todos los datos de navegación.</string>
    <string name="clear_cache_title">Borrar la caché</string>
    <string name="clear_history_title">Borrar historial de navegación</string>
    <string name="clear_cookies_and_site_data_title">Borrar cookies y datos de sitios</string>
    <string name="clear_passwords_title">Borrar contraseñas guardadas</string>
    <string name="clear_formdata_title">Borrar datos de autocompletado</string>
    <string name="clear_browsing_data_progress_title">Borrando datos de navegación...</string>
    <string name="clear_browsing_data_progress_message">Espera...</string>
    <string name="accept_cookies_title">Aceptar cookies</string>
    <string name="accept_cookies_summary">Permitir que los sitios guarden y consulten datos de cookies</string>
    <string name="save_passwords_title">Recordar contraseñas</string>
    <string name="save_passwords_summary">Guardar nombres de usuario y contraseñas de sitios web</string>
    <string name="enable_location_title">Habilitar ubicación</string>
    <string name="enable_location_title_alt1">Ajustes de ubicación de Google</string>
    <string name="enable_location_summary">Permitir que los sitios soliciten acceso a tu ubicación</string>
    <string name="enable_javascript_title">Habilitar JavaScript</string>
    <string name="enable_javascript_summary">Permitir que los sitios ejecuten JavaScript</string>
    <string name="enable_on_demand_zoom_title">Vista previa de enlaces</string>
    <string name="enable_on_demand_zoom_summary">Amplía los enlaces cuando no está claro qué enlace has pulsado.</string>
    <string name="search_engine_title">Motor de búsqueda</string>
    <string name="search_engine_summary">Seleccionar un motor de búsqueda</string>
    <string name="crash_dump_upload_title">Informes de uso y de errores</string>
    <string name="crash_dump_upload_summary">Ayúdanos a mejorar Chrome permitiendo que la información sobre errores se envíe a Google.</string>
    <string name="crash_dump_never_upload">Nunca</string>
    <string name="crash_dump_always_upload">Siempre</string>
    <string name="crash_dump_only_with_wifi">Solo en Wi-Fi</string>
    <string name="do_not_track_title">Solicitudes de no seguimiento</string>
    <string name="do_not_track_description">Si se habilita el no seguimiento, se incluirá una solicitud con tu tráfico de navegación. Los efectos dependerán de si hay algún sitio web que responda a la solicitud y de cómo se interprete esa solicitud. Por ejemplo, algunos sitios web pueden responder a la solicitud mostrando anuncios que no estén basados en otros sitios web que hayas visitado. Muchos sitios web seguirán recopilando y utilizando tus datos de navegación (por ejemplo, para mejorar la seguridad, proporcionar contenido, anuncios y recomendaciones en sus sitios web y generar estadísticas de informes).</string>
    <string name="do_not_track_learn">Más información</string>
    <string name="font_size_title">Tamaño de fuente</string>
    <string name="font_size_summary">Cambiar tamaño de fuente</string>
    <string name="prefetch_bandwidth_title">Cargar páginas web previamente</string>
    <string name="prefetch_bandwidth_summary">Cargar previamente resultados de búsqueda muy fiables en segundo plano</string>
    <string name="enable_sync">Habilitar sinc</string>
    <string name="enable_chrome_to_mobile">Habilitar De Chrome al móvil</string>
    <string name="hardware_acceleration_title">Aceleración de hardware</string>
    <string name="hardware_acceleration_summary">Los cambios no se aplicarán hasta que se reinicie Chrome.</string>
    <string name="enable_tilt_scroll">Desplazar al inclinar</string>
    <string name="enable_tilt_scroll_summary">Permitir que las páginas se desplacen al inclinar el dispositivo. Los cambios no se aplicarán hasta que se reinicie Chrome.</string>
    <string name="autofill_profile_editor_heading">Introduce los datos con los que quieres rellenar automáticamente los campos web al tocarlos.</string>
    <string name="autofill_profile_editor_name">Nombre completo</string>
    <string name="autofill_profile_editor_email_address">Correo electrónico</string>
    <string name="autofill_profile_editor_company_name">Nombre de la empresa</string>
    <string name="autofill_profile_editor_address_line_1">Dirección (línea 1)</string>
    <string name="autofill_profile_editor_address_line_1_hint">Dirección postal, apartado de correos</string>
    <string name="autofill_profile_editor_address_line_2">Dirección (línea 2)</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartamento, piso, bloque, edificio, planta, etc.</string>
    <string name="autofill_profile_editor_city">Ciudad/población</string>
    <string name="autofill_profile_editor_state">Estado/Provincia/Región</string>
    <string name="autofill_profile_editor_zip_code">Código postal</string>
    <string name="autofill_profile_editor_country">País</string>
    <string name="autofill_profile_editor_phone_number">Teléfono</string>
    <string name="profiler_started_toast">Se ha iniciado el analizador.</string>
    <string name="profiler_stopped_toast">El analizador ha finalizado. Los resultados están en %s.</string>
    <string name="profiler_no_storage_toast">No se puede iniciar el analizador porque el almacenamiento externo no está disponible.</string>
    <string name="profiler_error_toast">No se ha podido iniciar el analizador.</string>
    <string name="exit_fullscreen">Salir de pantalla completa</string>
    <string name="entered_fullscreen_drag_to_exit">%s se muestra ahora en pantalla completa. Arrastra desde arriba para salir.</string>
    <string name="entered_fullscreen">%s se muestra ahora en pantalla completa.</string>
    <string name="autofill_credit_card_editor_name">Titular de la tarjeta:</string>
    <string name="autofill_credit_card_editor_number">Número de la tarjeta de crédito:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Mes de caducidad</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Año de caducidad:</string>
    <string name="auto_login_infobar_message">Inicia sesión en este sitio como: %s</string>
    <string name="auto_login_infobar_login_button_text">Iniciar sesión</string>
    <string name="auto_login_infobar_cancel_button_text">Cancelar</string>
    <string name="auto_login_failed">Error al intentar iniciar sesión automáticamente</string>
    <string name="message_infobar_ok_text">Aceptar</string>
    <string name="popups_blocked_infobar_text">Pop-ups bloqueados (%s)</string>
    <string name="popups_blocked_infobar_button_show">Mostrar siempre</string>
    <string name="snapshot_downloading_infobar_text">Se está descargando la copia sin conexión.</string>
    <string name="snapshot_downloaded_infobar_button_open">Ver copia sin conexión</string>
    <string name="snapshot_download_failed_infobar">No se ha podido descargar la copia sin conexión.</string>
    <string name="snapshot_open_failed_infobar">No se ha podido abrir la copia sin conexión.</string>
    <string name="update_available_infobar">Hay una nueva versión mejorada de Chrome disponible.</string>
    <string name="update_available_infobar_button">Actualizar</string>
    <string name="tab_loading_default_title">Cargando...</string>
    <string name="snapshot_download_default_title">Documento sin título</string>
    <string name="snapshot_download_description_default">Documento enviado al dispositivo Android con Google Cloud Print</string>
    <string name="snapshot_download_description_print">Documento enviado al dispositivo Android con Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">No se puede abrir el documento de tipo %s.</string>
    <string name="snapshot_visible_url_1">Copia de %s</string>
    <string name="snapshot_visible_url_2">Copia de:</string>
    <string name="snapshot_visible_url_3">Copia de</string>
    <string name="snapshot_visible_url_4">Copiar</string>
    <string name="snapshot_visible_url_5">Copia sin conexión de %s</string>
    <string name="snapshot_visible_url_6">Copia sin conexión:</string>
    <string name="snapshot_visible_url_7">Copia sin conexión de</string>
    <string name="snapshot_visible_url_8">Copia sin conexión</string>
    <string name="snapshot_visible_url_9">Copia guardada de %s</string>
    <string name="snapshot_visible_url_10">Copia guardada de:</string>
    <string name="snapshot_visible_url_11">Copia guardada de</string>
    <string name="snapshot_visible_url_12">Copia guardada</string>
    <string name="snapshot_external_storage_unable_to_create_folder">No se puede crear una carpeta para almacenar el documento De Chrome al móvil.</string>
    <string name="snapshot_external_storage_downloaded">descargado</string>
    <string name="snapshot_external_storage_opened">abierto</string>
    <string name="snapshot_external_storage_read_only">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo está en modo solo lectura.</string>
    <string name="snapshot_external_storage_bad_removal">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo se ha extraído antes de desactivarlo.</string>
    <string name="snapshot_external_storage_checking">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo está siendo comprobado.</string>
    <string name="snapshot_external_storage_nofs">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo usa un sistema de archivos no admitido.</string>
    <string name="snapshot_external_storage_removed">El documento De Chrome al móvil no se puede %s debido a que no hay ningún almacenamiento externo.</string>
    <string name="snapshot_external_storage_shared">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo está compartido como dispositivo USB de almacenamiento masivo.</string>
    <string name="snapshot_external_storage_unmountable">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo no se puede activar.</string>
    <string name="snapshot_external_storage_unmounted">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo no está activado.</string>
    <string name="snapshot_external_storage_generic_error">El documento De Chrome al móvil no se puede %s debido a que el almacenamiento externo no está disponible.</string>
    <string name="snapshot_cannot_be_opened">El documento De Chrome al móvil no se puede abrir. %s</string>
    <string name="snapshot_cannot_be_downloaded">El documento De Chrome al móvil no se puede descargar. %s</string>
    <string name="snapshot_external_storage_read_only_alt">El almacenamiento externo está en modo de solo lectura.</string>
    <string name="snapshot_external_storage_bad_removal_alt">El almacenamiento externo se ha extraído antes de desactivarlo.</string>
    <string name="snapshot_external_storage_checking_alt">El almacenamiento externo está siendo comprobado.</string>
    <string name="snapshot_external_storage_nofs_alt">El almacenamiento externo usa un sistema de archivos no admitido.</string>
    <string name="snapshot_external_storage_removed_alt">No hay ningún almacenamiento externo.</string>
    <string name="snapshot_external_storage_shared_alt">El almacenamiento externo está compartido como dispositivo USB de almacenamiento masivo.</string>
    <string name="snapshot_external_storage_unmountable_alt">El almacenamiento externo no se puede activar.</string>
    <string name="snapshot_external_storage_unmounted_alt">El almacenamiento externo no está activado.</string>
    <string name="snapshot_external_storage_generic_error_alt">El almacenamiento externo no está disponible.</string>
    <string name="block_popups_title">Bloquear pop-ups</string>
    <string name="block_popups_summary">Bloquear pop-ups de todos los sitios</string>
    <string name="category_manage_popup_exceptions">Administrar excepciones de pop-ups</string>
    <string name="popup_exceptions_title">Excepciones de pop-ups</string>
    <string name="category_add_popup_exceptions">Añadir excepciones de pop-ups</string>
    <string name="add_popup_exceptions_title">Añadir excepción de ventana emergente</string>
    <string name="allow_exception_button">Permitir</string>
    <string name="block_exception_button">Bloquear</string>
    <string name="save_exception_button">Guardar</string>
    <string name="delete_exception_button">Eliminar</string>
    <string name="geolocation_settings_page_title">Acceso a la ubicación</string>
    <string name="geolocation_settings_page_summary_allowed">Este sitio puede acceder a tu ubicación.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Este sitio no puede acceder a tu ubicación.</string>
    <string name="webstorage_clear_data_dialog_title">Borrar datos almacenados</string>
    <string name="webstorage_clear_data_dialog_message">Se eliminarán datos almacenados por este sitio.</string>
    <string name="webstorage_clear_data_dialog_ok_button">Borrar todo</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancelar</string>
    <string name="website_settings_clear_all">Borrar todo</string>
    <string name="website_settings_embedded_in">Insertado en %s</string>
    <string name="website_settings_popup_exceptions">Permitir pop-ups</string>
    <string name="origin_settings_storage_usage">Este sitio utiliza %s.</string>
    <string name="origin_settings_storage_bytes">bytes</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Este sitio permite pop-ups.</string>
    <string name="popup_settings_page_summary_not_allowed">Este sitio bloquea los pop-ups.</string>
    <string name="bug_feature_bug">Error</string>
    <string name="feature_request_feature_bug">Sugerir una función</string>
    <string name="performance_feature_bug">Rendimiento</string>
    <string name="open_home_page">Abrir la página de inicio</string>
    <string name="open_last_pages">Volver a abrir las páginas que se abrieron por última vez</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Muy pequeño</string>
    <string name="small_font_size">Pequeño</string>
    <string name="medium_font_size">Mediano</string>
    <string name="large_font_size">Grande</string>
    <string name="very_large_font_size">Muy grande</string>
    <string name="never_prefetch_bandwidth_entry">Nunca</string>
    <string name="wifi_prefetch_bandwidth_entry">Solo en Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Siempre</string>
    <string name="allow_block_spinner">Permitir</string>
    <string name="block_block_spinner">Bloquear</string>
    <string name="default_block_spinner">Predeterminada</string>
    <string name="fre_label">Primera experiencia de ejecución</string>
    <string name="fre_send_report_check">Ayúdanos a mejorar Google Chrome enviando estadísticas de uso e informes de errores de forma automática.</string>
    <string name="fre_accept_continue">Aceptar y continuar</string>
    <string name="fre_sign_in_text">Iniciar sesión</string>
    <string name="fre_skip_text">No, gracias</string>
    <string name="fre_skip_text_alt1">Omitir</string>
    <string name="fre_skip_text_alt2">Omitir por ahora</string>
    <string name="fre_add_account">Añadir cuenta</string>
    <string name="fre_privacy_notice_title">Aviso de privacidad</string>
    <string name="fre_signing_text_part1">Iniciando sesión en Chrome...</string>
    <string name="fre_signed_text_part1">Inicio de sesión completado</string>
    <string name="fre_signed_text_part2">Tus marcadores, tu historial y otros datos se están sincronizando con tu cuenta de Google.</string>
    <string name="fre_chrome_features_part1">Configura Chrome con tu cuenta de Google</string>
    <string name="fre_chrome_features_part2">Accede a tus marcadores, a tu historial y a otros datos desde todos tus dispositivos.</string>
    <string name="fre_chrome_features_part1_alt1">Inicia sesión en Chrome para ver las pestañas abiertas, los marcadores, los datos del omnibox y otros datos de tu ordenador en tu teléfono o tablet.</string>
    <string name="fre_chrome_features_part2_alt1">De este modo, podrás usar tu Chrome en todos tus dispositivos.</string>
    <string name="fre_chrome_features_part2_alt2">Tu Chrome en todos tus dispositivos</string>
    <string name="fre_no_accounts">Inicia sesión en tu cuenta de Google.</string>
    <string name="fre_signin_chrome">Iniciar sesión en Chrome</string>
    <string name="fre_welcome_page_search">Buscar directamente en la Web</string>
    <string name="fre_welcome_page_tabs">Pasar de una pestaña a otra</string>
    <string name="fre_welcome_page_swipe_alt1">Arrastrar para cambiar de pestaña</string>
    <string name="fre_welcome_page_swipe_alt2">Deslizar para cambiar de pestaña</string>
    <string name="fre_welcome_page_swipe_alt3">Deslizarse de una pestaña a otra</string>
    <string name="fre_welcome_page_swipe_alt4">Deslizar para ver otra pestaña abierta</string>
    <string name="fre_welcome_page_swipe_alt5">Deslizar para pasar a otra pestaña</string>
    <string name="fre_welcome_page_swipe_alt6">Deslizar para pasar a otra pestaña</string>
    <string name="fre_welcome_page_swipe_alt7">Arrastrar para pasar a otra pestaña</string>
    <string name="fre_welcome_page_swipe_alt8">Arrastrar extremo para ver otra pestaña</string>
    <string name="fre_welcome_page_learn">Más información</string>
    <string name="fre_sync_promo_after_fre_part1">Has iniciado sesión en Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Tus marcadores, tu historial y otros datos se están sincronizando con tu cuenta de Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Se están sincronizando las pestañas abiertas, los marcadores, los datos del omnibox y otros datos con tu cuenta de Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Se están sincronizando las pestañas abiertas, los marcadores, los datos del omnibox y otros datos de tu ordenador.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Se están sincronizando las pestañas abiertas, los marcadores, los datos del omnibox y otros datos de tu ordenador con tu cuenta de Google.</string>
    <string name="fre_sync_link_after_fre_customize">Personalizar</string>
    <string name="fre_sync_link_after_fre_settings">Ajustes</string>
    <string name="fre_sync_link_after_fre_edit">Editar</string>
    <string name="current_search_engine">Motor de búsqueda actual</string>
    <string name="navigation_error_title">Sugerencias para errores</string>
    <string name="navigation_error_summary">Muestra sugerencias alternativas cuando no se puede mostrar una dirección web o no se puede establecer una conexión.</string>
    <string name="search_suggestions_title">Sugerencias URL y búsqueda</string>
    <string name="search_suggestions_summary">Se utiliza un servicio de predicción para mostrar consultas relacionadas y sitios web populares a medida que escribes en la barra de direcciones.</string>
    <string name="network_predictions_title">Acciones de red</string>
    <string name="network_predictions_summary">Mejorar la carga de páginas</string>
    <string name="learn_privacy_features_title">Información de privacidad de Chrome</string>
    <string name="clear_data_cancel">Cancelar</string>
    <string name="clear_data_delete">Eliminar</string>
    <string name="category_legal_information_title">Información legal</string>
    <string name="category_legal_information_summary">Copyright 2006-2013 Google Inc. Todos los derechos reservados</string>
    <string name="google_chrome_version_title">Versión de Google Chrome</string>
    <string name="application_version_title">Versión de la aplicación</string>
    <string name="webkit_version_title">Versión de WebKit</string>
    <string name="javascript_version_title">Versión de JavaScript</string>
    <string name="flash_version_title">Versión de Adobe Flash</string>
    <string name="executable_path_title">Ruta ejecutable</string>
    <string name="profile_path_title">Ruta del perfil</string>
    <string name="open_source_license_title">Licencias de software libre</string>
    <string name="embed_chrome_view_activity_unreachable">No tienes conexión de datos. Para ver esta información, accede a %s desde cualquier ordenador conectado a Internet.</string>
    <string name="terms_of_service_title">Condiciones de servicio de Google Chrome</string>
    <string name="privacy_policy_title">Política de privacidad</string>
    <string name="sync_before_sign_in_summary">Hacer una copia de seguridad y sincronizar tus marcadores, tu historial y otros datos en tu cuenta de Google</string>
    <string name="no_saved_website_settings">No tienes ajustes del sitio web guardados.</string>
    <string name="request_desktop_site">Vista de ordenador</string>
    <string name="nfc_beam_error_overlay_active">Selecciona una pestaña para compartir.</string>
    <string name="nfc_beam_error_bad_url">No se puede compartir la pestaña actual.</string>
    <string name="font_size_preview_text">Mueve el control deslizante hasta que puedas leer este texto cómodamente.</string>
    <string name="font_size_preview_text_alt1">Arrastra el control deslizante hasta que puedas leer este texto cómodamente.</string>
    <string name="font_size_preview_text_alt2">Arrastra el control deslizante hasta que puedas leer cómodamente.</string>
    <string name="font_size_preview_text_alt3">Arrastra el control deslizante hasta que puedas leer cómodamente.</string>
    <string name="font_size_preview_text_alt4">Arrastra el control deslizante hasta que puedas leer cómodamente. El texto debe tener al menos este tamaño después de tocar un párrafo dos veces.</string>
    <string name="inverted_rendering">Renderización de pantalla invertida</string>
    <string name="inverted_rendering_alt1">Renderización invertida</string>
    <string name="inverted_rendering_alt2">El negro se convierte en blanco y viceversa</string>
    <string name="font_size_alt1">Ajuste de texto</string>
    <string name="font_size_alt2">Tamaño de letra</string>
    <string name="page_scaling">Ajuste de página</string>
    <string name="font_size_preview">Vista previa</string>
    <string name="tab_switcher_button">Cambiar de pestaña</string>
    <string name="tab_switcher_button_alt1">Botón de cambio de pestañas</string>
    <string name="tab_switcher_button_alt2">Intercambiar pestañas</string>
    <string name="manage_search_engines">Administrar motores de búsqueda</string>
    <string name="default_search_engine">Motor de búsqueda predeterminado</string>
    <string name="choose_search_engine">Elegir motor de búsqueda</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">El motor de búsqueda ha cambiado a %s.</string>
    <string name="search_engine_changed_alt1">Ahora el motor de búsqueda es %s.</string>
    <string name="reset_search_engine">Restablecer motor de búsqueda</string>
    <string name="reset_search_engine_alt1">Restaurar motor de búsqueda predeterminado</string>
    <string name="reset_search_engine_alt2">Restablecer a %s</string>
    <string name="search_engine_domain_will_change">El dominio cambiará para que coincida con tu ubicación.</string>
    <string name="search_engine_domain_should_change">Cambiar el dominio de Google para que coincida con mi ubicación</string>
    <string name="always_use_domain">Usar siempre %s</string>
    <string name="content_provider_search_description">Historial web y marcadores</string>
    <string name="accessibility_tabstrip_tab">Pestaña %s</string>
    <string name="accessibility_tabstrip_btn_close_tab">Cerrar pestaña</string>
    <string name="accessibility_omnibox_input">Busca o escribe una URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Nueva pestaña</string>
    <string name="accessibility_toolbar_btn_forward">Avanzar</string>
    <string name="accessibility_toolbar_btn_back">Volver</string>
    <string name="accessibility_toolbar_btn_refresh">Actualizar página</string>
    <string name="accessibility_toolbar_btn_stop_loading">Interrumpir la carga de la página</string>
    <string name="accessibility_toolbar_btn_menu">Más opciones</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Añadir página a marcadores</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Editar página añadida a marcadores</string>
    <string name="accessibility_toolbar_btn_security_lock">Información del sitio</string>
    <string name="accessibility_toolbar_btn_mic">Iniciar búsqueda por voz</string>
    <string name="accessibility_toolbar_btn_delete_url">Borrar entrada</string>
    <string name="accessibility_toolbar_btn_new_tab">Nueva pestaña</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Activar o desactivar el icono de cambio de pestaña</string>
    <string name="accessibility_find_toolbar_btn_next">Siguiente</string>
    <string name="accessibility_find_toolbar_btn_prev">Anterior</string>
    <string name="accessibility_find_toolbar_btn_close">Cerrar</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Indicador de modo incógnito</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Nueva pestaña</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Pestañas de incógnito</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Pestañas normales</string>
    <string name="accessibility_infobar_btn_close">Cerrar barra de información</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Incógnito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Más visitado</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Marcadores</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Otros dispositivos</string>
    <string name="accessibility_bookmark_title_textbox">Título de marcador</string>
    <string name="accessibility_bookmark_url_textbox">Añadir URL a marcadores</string>
    <string name="accessibility_autofill_cc_name_textbox">Titular de la tarjeta</string>
    <string name="accessibility_autofill_cc_number_textbox">Número de tarjeta</string>
    <string name="accessibility_autofill_cc_month">Mes de caducidad de la tarjeta</string>
    <string name="accessibility_autofill_cc_year">Año de caducidad de la tarjeta</string>
    <string name="accessibility_autofill_profile_name">Nombre completo</string>
    <string name="accessibility_autofill_profile_company">Empresa</string>
    <string name="accessibility_autofill_profile_address1">Dirección (línea uno)</string>
    <string name="accessibility_autofill_profile_address2">Dirección (línea dos)</string>
    <string name="accessibility_autofill_profile_city">Ciudad</string>
    <string name="accessibility_autofill_profile_state">Estado</string>
    <string name="accessibility_autofill_profile_zip">Código postal</string>
    <string name="accessibility_autofill_profile_country">País</string>
    <string name="accessibility_autofill_profile_phone">Número de teléfono</string>
    <string name="accessibility_autofill_profile_email">Dirección de correo electrónico</string>
    <string name="accessibility_fre_account_spinner">Sincronizar cuentas</string>
    <string name="accessibility_sync_custom_passphrase">Frase de contraseña</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Confirmar frase de contraseña</string>
    <string name="accessibility_sync_enter_google_passphrase">Frase de contraseña</string>
    <string name="accessibility_sync_enter_custom_passphrase">Frase de contraseña</string>
    <string name="accessibility_sync_enter_passphrase">Frase de contraseña</string>
    <string name="accessibility_omnibox_btn_refine">Perfeccionar</string>
    <string name="accessibility_omnibox_btn_find_in_page">Buscar sugerencia en la página</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Descripción</string>
    <string name="accessibility_popup_exception_pattern">Patrón de excepción emergente</string>
    <string name="accessibility_http_auth_username_input">Nombre de usuario</string>
    <string name="accessibility_http_auth_password_input">Contraseña</string>
    <string name="accessibility_tab_switcher_swipe_tip">Desplazamiento lateral iniciado</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Desplazado desde el lateral</string>
    <string name="accessibility_tab_switcher_swipe_finished">Se ha seleccionado %s.</string>
    <string name="accessibility_tab_switcher_tab">Pestaña %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Iniciando para ignorar</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Iniciando para ignorar %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Se ha ignorado %s.</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Acción de ignorar cancelada</string>
    <string name="accessibility_tab_switcher_close_tab">Cerrar pestaña</string>
    <string name="accessibility_tab_switcher_close_tab_2">Cerrar %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Pestaña cerrada</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Se ha cerrado %s.</string>
    <string name="accessibility_tab_switcher_standard_stack">Pestañas estándares</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Pestañas normales</string>
    <string name="accessibility_tab_switcher_incognito_stack">Pestañas de incógnito</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Se ha cambiado a las pestañas estándares.</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Se ha cambiado a las pestañas normales.</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Se ha cambiado a las pestañas de incógnito.</string>
    <string name="accessibility_tab_switcher_grey_tab">Volviendo a cargar pestaña...</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Volviendo a cargar %s...</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Pestaña abierta en segundo plano</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Pestaña de incógnito abierta en segundo plano</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Volviendo a la pestaña anterior...</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Volviendo a la pestaña principal...</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Volviendo a %s...</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Última pestaña abierta</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Primera pestaña abierta</string>
    <string name="force_enable_zoom_title">Forzar zoom</string>
    <string name="force_enable_zoom_summary">Ignorar la solicitud de un sitio web para no acercar la imagen</string>
    <string name="text_on">Activado</string>
    <string name="text_off">Desactivado</string>
</resources>
