version: 2.0.0-Beta9
apkFileName: GenieWidget.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '8'
  targetSdkVersion: '15'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '1311'
  versionName: 1.3.11
compressionType: false
