<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Kan vorige bewerking niet voltooien. Te weinig geheugen</string>
    <string name="opening_file_error">Kan geselec. bestand niet openen</string>
    <string name="actionbar_share">Delen</string>
    <string name="actionbar_web_search">Zoeken op internet</string>
    <string name="accessibility_content_view">Webweergave</string>
    <string name="date_picker_dialog_set">Instellen</string>
    <string name="date_picker_dialog_clear">Wissen</string>
    <string name="date_picker_dialog_title">Datum instellen</string>
    <string name="date_time_picker_dialog_title">Datum en tijd instellen</string>
    <string name="month_picker_dialog_title">Maand instellen</string>
    <string name="accessibility_datetime_picker_date">Datum</string>
    <string name="accessibility_datetime_picker_time">Tijd</string>
    <string name="accessibility_date_picker_month">Maand</string>
    <string name="accessibility_date_picker_year">Jaar</string>
    <string name="media_player_error_title">Video kan niet worden afgespeeld</string>
    <string name="media_player_error_text_invalid_progressive_playback">Kan video niet streamen naar apparaat</string>
    <string name="media_player_error_text_unknown">Video kan niet worden afgespeeld</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Video laden</string>
    <string name="leave_this_page">Deze pagina verlaten</string>
    <string name="stay_on_this_page">Op deze pagina blijven</string>
    <string name="reload_this_page">Pagina opnieuw laden</string>
    <string name="dont_reload_this_page">Niet opnieuw laden</string>
    <string name="show_history_label">Volledige geschiedenis weergeven</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Annuleren</string>
    <string name="suppress_js_modal_dialogs">Voorkomen dat deze pagina extra dialoogvensters weergeeft</string>
    <string name="accessibility_js_modal_dialog_prompt">Prompt</string>
    <string name="certtitle">Certificaatweergave</string>
    <string name="ntp_bookmarks">Bladwijzers</string>
    <string name="ntp_most_visited">Meest bezocht</string>
    <string name="ntp_other_devices">Andere apparaten</string>
    <string name="ntp_open_tabs">Tabbladen openen</string>
    <string name="ntp_incognito">Incognito</string>
    <string name="bookmarks">Bladwijzers</string>
    <string name="open">Openen</string>
    <string name="back">Terug</string>
    <string name="forward">Doorsturen</string>
    <string name="stop">Stoppen</string>
    <string name="ok">OK</string>
    <string name="reload">Opn. laden</string>
    <string name="newtab">Nieuwe tab</string>
    <string name="newincognitotab">Nieuw incognitotabblad</string>
    <string name="home">Startpagina</string>
    <string name="closetab">Tab sluiten</string>
    <string name="save_page_as">Pagina opslaan</string>
    <string name="find_in_page">Zoeken op pagina...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Zoek of typ een URL</string>
    <string name="all_bookmarks">Alle bladwijzers</string>
    <string name="import_bookmarks">Bladwijzers importeren</string>
    <string name="bookmark_this_page">Toevoegen aan bladwijzers...</string>
    <string name="edit_bookmark_menu">Bladwijzer bewerken</string>
    <string name="show_history">Geschiedenis</string>
    <string name="print">Afdrukken</string>
    <string name="print_ellipses">Afdrukken...</string>
    <string name="enable_remote_debugging">USB-webfoutopsporing inschakelen</string>
    <string name="enable_remote_debugging_summary">"Foutopsporing voor webpagina's uitvoeren vanuit Chrome Desktop via USB"</string>
    <string name="learn_remote_debugging_title">Meer informatie over het gebruik van USB-webfoutopsporing</string>
    <string name="close_all_tabs">Alle tabbladen sluiten</string>
    <string name="close_all_incognito_tabs">Incognitotabbladen sluiten</string>
    <string name="save">Opslaan</string>
    <string name="remove">Verwijderen</string>
    <string name="save_bookmark">Bladwijzer opslaan</string>
    <string name="select_bookmark_folder">Bladwijzermap selecteren</string>
    <string name="add_bookmark">Bladwijzer toevoegen</string>
    <string name="edit_bookmark">Bladwijzer bewerken</string>
    <string name="add_folder">Map toevoegen</string>
    <string name="edit_folder">Map bewerken</string>
    <string name="bookmark_name">Naam</string>
    <string name="bookmark_url">Adres</string>
    <string name="bookmark_folder">In</string>
    <string name="bookmark_missing_name">Naam vereist</string>
    <string name="bookmark_missing_url">Adres is verplicht</string>
    <string name="choose_folder">Selecteer een map</string>
    <string name="new_folder">Nieuwe map</string>
    <string name="default_folder_error">Fout bij laden standaardmap</string>
    <string name="loading_bookmark">Bezig met laden...</string>
    <string name="saving_bookmark">Wordt opgeslagen...</string>
    <string name="removing_bookmark">Wordt verwijderd...</string>
    <string name="bookmark_folder_tree_error">Fout bij het laden van mappen</string>
    <string name="bookmarks_widget_name">Bladwijzers</string>
    <string name="bookmark_shortcut_name">Bladwijzer maken</string>
    <string name="bookmark_shortcut_choose_bookmark">Een bladwijzer kiezen</string>
    <string name="voice_search_error">Gesproken zoekopdracht niet beschikbaar</string>
    <string name="no_bookmark_folders">Geen bladwijzermappen</string>
    <string name="invalid_bookmark">"Bladwijzer bestaat niet meer. Kies 'Vernieuwen'."</string>
    <string name="import_bookmarks_prompt">Alle lokale bladwijzers importeren uit Android Browser?</string>
    <string name="import_bookmarks_ok">Importeren</string>
    <string name="import_bookmarks_cancel">Annuleren</string>
    <string name="import_bookmarks_progress_header">Bladwijzers importeren</string>
    <string name="import_bookmarks_progress_message">Een ogenblik geduld...</string>
    <string name="import_bookmarks_failed_header">Importeren mislukt</string>
    <string name="import_bookmarks_failed_message">Probleem bij het importeren van bladwijzers uit Android Browser.</string>
    <string name="import_bookmarks_retry">Opnieuw proberen</string>
    <string name="share_page">Delen...</string>
    <string name="invalid_os_version">"Chrome wordt niet ondersteund voor uw versie van Android.

Versie 4.0 (Ice Cream Sandwich) is de laagste ondersteunde versie."</string>
    <string name="os_version_missing_features">Er ontbreekt essentiële functionaliteit voor het uitvoeren van Chrome. Uw Chrome-installatie is onvolledig of niet compatibel met deze versie van Android.</string>
    <string name="error_proceed_anyway">Toch doorgaan</string>
    <string name="error_quit">Sluiten</string>
    <string name="error_unexpected_system_problem">Onverwachte systeemfout</string>
    <string name="sync_data_types">Gegevenstypen</string>
    <string name="sync_everything_pref">Alles synchr.</string>
    <string name="sync_autofill">Autom. aanvullen</string>
    <string name="sync_bookmarks">Bladwijzers</string>
    <string name="sync_omnibox">Omniboxgeschied.</string>
    <string name="sync_passwords">Wachtwoorden</string>
    <string name="sync_recent_tabs">Tabbladen openen</string>
    <string name="sync_encryption">Encryptie</string>
    <string name="reset_sync">Synchr. opn. inst.</string>
    <string name="manage_sync_data">Synchr.info in Google Dashboard beheren</string>
    <string name="sync_android_master_sync_disabled">Android-systeemsynchronisatie uitgeschakeld. Schakel dit weer in en probeer het opnieuw.</string>
    <string name="sync_need_passphrase">Wachtwoordzin vereist</string>
    <string name="sync_need_password">Wachtwoord vereist</string>
    <string name="sync_passphrase_cancel">Annuleren</string>
    <string name="sync_passphrase_ok">OK</string>
    <string name="sync_passphrase_type_cancel">Annuleren</string>
    <string name="sync_passphrase_type_title">Encryptie</string>
    <string name="sync_passphrase_type_none">Niet coderen</string>
    <string name="sync_passphrase_type_gaia">Coderen met Google-account</string>
    <string name="sync_passphrase_type_keystore">Wachtwoorden beveiligen met Google-inloggegevens</string>
    <string name="sync_passphrase_type_custom">Alles beveiligen met wachtwoordzin</string>
    <string name="sign_in_google_account">Google-account</string>
    <string name="sign_in_choose_google_account">Kies een Google-account</string>
    <string name="sign_in_select_google_account">Selecteer Google-account</string>
    <string name="sign_in_no_existing_google_account">Google-account toevoegen</string>
    <string name="sign_in_services">Services</string>
    <string name="sign_in_sync">Synchroniseren</string>
    <string name="sign_in_sync_alt1">Geavanceerde synchr.</string>
    <string name="sign_in_sync_alt2">Geavanceerde synchronisatie-instellingen</string>
    <string name="sign_in_sync_description">Bladwijzers, geschiedenis en meer</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">"Webpagina's van uw computer verzenden naar uw mobiele apparaten"</string>
    <string name="sign_in_auto_login">Autom. inloggen</string>
    <string name="sign_in_auto_login_description">Automatisch inloggen bij Google-sites</string>
    <string name="add_account_title">Google-account toevoegen</string>
    <string name="add_account_message">U heeft nog geen Google-account ingesteld op dit apparaat</string>
    <string name="add_account_continue">Doorgaan</string>
    <string name="add_account_cancel">Annuleren</string>
    <string name="choose_account_sign_in">Inloggen</string>
    <string name="choose_account_cancel">Annuleren</string>
    <string name="signout_title">Google-account ontkoppelen</string>
    <string name="signout_message">Als u het synchroniseren stopt, blijven de gegevens op dit apparaat en in uw Google-account behouden. Nieuwe gegevens of wijzigingen die u in uw gegevens aanbrengt, worden echter niet gesynchroniseerd.</string>
    <string name="signout_signout">Verbinding verbreken</string>
    <string name="signout_cancel">Annuleren</string>
    <string name="acquiring_auth_token">Authenticatietoken ophalen</string>
    <string name="sync_setup_progress">Bezig met configuratie...</string>
    <string name="sync_sign_in_or_sign_up">Log in op Chrome met uw Google-account. Nieuw bij Google? %s</string>
    <string name="sync_create_account">Maak een account.</string>
    <string name="sync_custom_passphrase">Alleen iemand met uw wachtwoordzin kan uw gecodeerde gegevens lezen. Deze zin wordt niet verzonden naar of opgeslagen door Google. Als u uw zin vergeet, moet u de synchronisatie opnieuw instellen.</string>
    <string name="sync_enter_custom_passphrase_hint">Wachtwoordzin</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Bevestig de wachtwoordzin</string>
    <string name="sync_enter_google_passphrase">Log in bij uw Google-account:</string>
    <string name="sync_enter_google_passphrase_long">U heeft al gegevens gecodeerd met een andere versie van het wachtwoord voor uw Google-account. Geef dit wachtwoord hieronder op.</string>
    <string name="sync_enter_google_passphrase_hint">Wachtwoord</string>
    <string name="sync_passphrase_cannot_be_blank">Dit veld mag niet leeg zijn</string>
    <string name="sync_passphrases_do_not_match">Wachtwoordzinnen komen niet overeen</string>
    <string name="sync_passphrase_incorrect">Onjuiste wachtwoordzin</string>
    <string name="sync_verifying">Verifiëren...</string>
    <string name="sync_loading">Laden...</string>
    <string name="sync_error_generic">Synchronisatiefout</string>
    <string name="sync_error_ga">Werk uw inloggegevens bij.</string>
    <string name="sync_error_passphrase">Werk uw wachtwoordzin voor synchronisatie bij.</string>
    <string name="sync_error_connection">Kan geen verbinding maken met synchronisatieserver.</string>
    <string name="sync_error_domain">De synchronisatieservice is niet beschikbaar voor uw domein.</string>
    <string name="sync_error_password_incorrect">Het ingevoerde wachtwoord is onjuist.</string>
    <string name="sync_error_asp_error">Geef eerst het wachtwoord van uw Google-account op, niet een applicatiespecifiek wachtwoord.</string>
    <string name="sync_error_service_unavailable">De service is niet beschikbaar; probeer het later opnieuw.</string>
    <string name="sync_error_service_unavailable_auto_retry">De service is niet beschikbaar. Wacht op nieuwe poging.</string>
    <string name="sync_error_service_unavailable_no_retry">De service is niet beschikbaar.</string>
    <string name="download_no_sdcard_dlg_title">Geen SD-kaart</string>
    <string name="download_no_sdcard_dlg_msg">Een SD-kaart is vereist om %s te downloaden</string>
    <string name="download_sdcard_busy_dlg_title">SD-kaart niet beschikbaar</string>
    <string name="download_sdcard_busy_dlg_msg">"De SD-kaart wordt gebruikt. Als u downloads wilt toestaan, selecteert u 'USB-opslag uitschakelen' in de melding."</string>
    <string name="cannot_download">"Kan alleen URL's met 'http' of 'https' downloaden"</string>
    <string name="download_pending">Download starten...</string>
    <string name="send_feedback">Een probleem melden</string>
    <string name="send_feedback_alt">Feedback verzenden</string>
    <string name="url_title">URL</string>
    <string name="description_title">Beschrijving</string>
    <string name="email_title">E-mail</string>
    <string name="send_feedback_button">Feedback verzenden</string>
    <string name="cancel_feedback_button">Annuleren</string>
    <string name="share_link_chooser_title">Delen via</string>
    <string name="contextmenu_open_in_new_tab">Openen op nieuw tabblad</string>
    <string name="contextmenu_open_in_incognito_tab">Openen op incognitotabblad</string>
    <string name="contextmenu_copy_link_address">Linkadres kopiëren</string>
    <string name="contextmenu_copy_link_text">Linktekst kopiëren</string>
    <string name="contextmenu_save_image">Afbeelding opslaan</string>
    <string name="contextmenu_save_link_as_text">Link opslaan als</string>
    <string name="contextmenu_save_link">Link opslaan</string>
    <string name="contextmenu_download_link">Link downloaden</string>
    <string name="contextmenu_open_image">Afbeelding openen</string>
    <string name="contextmenu_open_image_in_new_tab">Openen in nieuwe tab.</string>
    <string name="external_app_leave_incognito_warning">U verlaat de incognitomodus als deze link wordt geopend in een externe applicatie. Doorgaan?</string>
    <string name="external_app_leave_incognito_warning_alt1">U verlaat de incognitomodus om deze link te openen. Doorgaan?</string>
    <string name="external_app_leave_incognito_warning_title">Waarschuwing</string>
    <string name="external_app_leave_incognito_cancel">Annuleren</string>
    <string name="external_app_leave_incognito_ok">OK</string>
    <string name="actionbar_textselection_title">Tekstselectie</string>
    <string name="preferences">Instellingen</string>
    <string name="help">Help</string>
    <string name="category_basics">Basisinstellingen</string>
    <string name="category_accessibility">Toegankelijkheid</string>
    <string name="category_bandwidth">Bandbreedtebeheer</string>
    <string name="category_forms">Formulieren</string>
    <string name="category_sync_settings">Inloggen op Chrome</string>
    <string name="category_sync_settings_after_sign_in">Aangemeld bij Chrome</string>
    <string name="category_content_settings">Instellingen voor inhoud</string>
    <string name="category_under_the_hood">Geavanceerde opties</string>
    <string name="category_advanced">Geavanceerd</string>
    <string name="category_privacy">Privacy</string>
    <string name="category_dev_tools">Ontwikkelaarshulpprogr.</string>
    <string name="category_language">Taal</string>
    <string name="category_about_chrome">Over Chrome</string>
    <string name="category_autofill_settings">Instellingen voor Automatisch aanvullen beheren</string>
    <string name="category_manage_saved_passwords">Wachtwoorden opslaan</string>
    <string name="category_autofill_create_profile">Profiel toevoegen</string>
    <string name="category_autofill_create_credit_card">Creditcard toevoegen</string>
    <string name="autofill_create_or_edit_profile">Profiel maken of bewerken</string>
    <string name="autofill_create_or_edit_credit_card">Creditcard maken of bewerken</string>
    <string name="password_pref_editor_title">Opgeslagen naam/wachtwoord of uitzondering bewerken</string>
    <string name="home_page_title">Startpagina</string>
    <string name="category_website_settings">Website-instellingen</string>
    <string name="category_website_settings_subtitle">Geavanceerde instel. voor afzonderlijke websites</string>
    <string name="on_startup_title">Bij opstarten</string>
    <string name="pref_use_current">Huidige gebruiken</string>
    <string name="pref_use_default">Standaard gebruiken</string>
    <string name="autofill_title">Autom. aanvullen</string>
    <string name="autofill_title_long">Form. autom. aanvul.</string>
    <string name="autofill_summary">Webformulieren invullen met één klik</string>
    <string name="create_autofill_profile_title">Profiel maken</string>
    <string name="create_autofill_profile_summary">Een profiel voor automatisch aanvullen van formulieren maken</string>
    <string name="autofill_profiles_title">Profiel v. Auto-aanvul.</string>
    <string name="autofill_credit_cards_title">Creditcard automatisch aanvullen</string>
    <string name="autofill_save">Opslaan</string>
    <string name="autofill_cancel">Annuleren</string>
    <string name="autofill_delete">Verwijderen</string>
    <string name="autofill_delete_profile_message">Wilt u dit profiel echt verwijderen?</string>
    <string name="saved_passwords_title">Opgeslagen wachtwoorden</string>
    <string name="saved_passwords_exceptions_title">Nooit opgeslagen</string>
    <string name="password_pref_editor_never_saved">Nooit opgeslagen</string>
    <string name="saved_passwords_none_text">Opgeslagen wachtwoorden worden hier weergegeven.</string>
    <string name="clear">Wissen</string>
    <string name="cancel">Annuleren</string>
    <string name="clear_browsing_data_title">Browsegegevens wissen</string>
    <string name="clear_browsing_data_summary">Alle browsegegevens worden verwijderd</string>
    <string name="clear_cache_title">Cache wissen</string>
    <string name="clear_history_title">Browsegeschied. wissen</string>
    <string name="clear_cookies_and_site_data_title">Cookies/siteinfo wissen</string>
    <string name="clear_passwords_title">Opgesl. wachtw. wissen</string>
    <string name="clear_formdata_title">Info Auto-aanvul. wissen</string>
    <string name="clear_browsing_data_progress_title">Browsegegevens wissen</string>
    <string name="clear_browsing_data_progress_message">Een ogenblik geduld...</string>
    <string name="accept_cookies_title">Cookies accepteren</string>
    <string name="accept_cookies_summary">Sites toestaan cookiegegevens op te slaan en te lezen</string>
    <string name="save_passwords_title">Wachtwoorden onthouden</string>
    <string name="save_passwords_summary">Gebruikersnamen en wachtwoorden voor websites opslaan</string>
    <string name="enable_location_title">Locatie inschakelen</string>
    <string name="enable_location_title_alt1">Locatie-instellingen voor Google</string>
    <string name="enable_location_summary">Sites toestaan toegang te vragen tot uw locatie</string>
    <string name="enable_javascript_title">JavaScript inschakelen</string>
    <string name="enable_javascript_summary">Toestaan dat sites JavaScript uitvoeren</string>
    <string name="enable_on_demand_zoom_title">Linkvoorb. inschakelen</string>
    <string name="enable_on_demand_zoom_summary">Links vergroten als onduidelijk is welke link is aangeraakt</string>
    <string name="search_engine_title">Zoekmachine</string>
    <string name="search_engine_summary">Een zoekmachine selecteren</string>
    <string name="crash_dump_upload_title">Gebruiks- en crashrapporten</string>
    <string name="crash_dump_upload_summary">Chrome helpen verbeteren door toe te staan dat crashinformatie wordt geüpload naar Google</string>
    <string name="crash_dump_never_upload">Nooit verzenden</string>
    <string name="crash_dump_always_upload">Altijd verzenden</string>
    <string name="crash_dump_only_with_wifi">Alleen verzenden via wifi</string>
    <string name="do_not_track_title">Niet bijhouden</string>
    <string name="do_not_track_description">"Als u 'Niet bijhouden' inschakelt, wordt hiervoor een verzoek opgenomen in uw browseverkeer. Het resultaat daarvan hangt af van of een website reageert op het verzoek en hoe het verzoek wordt geïnterpreteerd. 

Zo kunnen sommige websites op dit verzoek reageren door advertenties weer te geven die niet zijn gebaseerd op andere websites die u heeft bezocht. Toch blijven veel websites uw browsegegevens nog verzamelen en gebruiken, bijvoorbeeld voor het verbeteren van de beveiliging, het leveren van inhoud, services, advertenties en aanbevelingen op hun websites en voor het genereren van rapportagestatistieken."</string>
    <string name="do_not_track_learn">Meer informatie</string>
    <string name="font_size_title">Lettergrootte</string>
    <string name="font_size_summary">Lettertypegrootte wijzigen</string>
    <string name="prefetch_bandwidth_title">"Webpagina's vooraf laden"</string>
    <string name="prefetch_bandwidth_summary">Resultaten met hoog betrouwbaarheidsniveau vooraf laden op de achtergrond</string>
    <string name="enable_sync">Synchronisatie inschakelen</string>
    <string name="enable_chrome_to_mobile">Chrome to Mobile inschakelen</string>
    <string name="hardware_acceleration_title">Hardwareversnelling</string>
    <string name="hardware_acceleration_summary">Wijzigingen worden pas toegepast nadat Chrome opnieuw is gestart</string>
    <string name="enable_tilt_scroll">Kantelen d. scrollen aan</string>
    <string name="enable_tilt_scroll_summary">Scrollen door de stapelweergave (tabbladstrook) toestaan door te zwaaien met het apparaat. Wijzigingen worden pas toegepast wanneer Chrome opnieuw wordt gestart.</string>
    <string name="autofill_profile_editor_heading">Geef de gegevens op die u automatisch in webvelden wilt laten invullen wanneer u ze aanraakt</string>
    <string name="autofill_profile_editor_name">Volledige naam</string>
    <string name="autofill_profile_editor_email_address">E-mail</string>
    <string name="autofill_profile_editor_company_name">Bedrijfsnaam</string>
    <string name="autofill_profile_editor_address_line_1">Adresregel 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Adres, postbus, t.a.v.</string>
    <string name="autofill_profile_editor_address_line_2">Adresregel 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Appartement, suite, afdeling, gebouw, etage, enz.</string>
    <string name="autofill_profile_editor_city">Stad/plaats</string>
    <string name="autofill_profile_editor_state">Staat/provincie/regio</string>
    <string name="autofill_profile_editor_zip_code">Postcode</string>
    <string name="autofill_profile_editor_country">Land</string>
    <string name="autofill_profile_editor_phone_number">Telefoonnummer</string>
    <string name="profiler_started_toast">Profiler gestart</string>
    <string name="profiler_stopped_toast">Profiler klaar. De resultaten staan in %s.</string>
    <string name="profiler_no_storage_toast">Kan profiler niet starten omdat externe opslag niet gereed is</string>
    <string name="profiler_error_toast">Kan profiler niet starten</string>
    <string name="exit_fullscreen">Volledig scherm sluiten</string>
    <string name="entered_fullscreen_drag_to_exit">%s wordt nu op volledig scherm weergegeven. Sleep van boven naar beneden om te sluiten.</string>
    <string name="entered_fullscreen">%s wordt nu op volledig scherm weergegeven.</string>
    <string name="autofill_credit_card_editor_name">Naam op kaart:</string>
    <string name="autofill_credit_card_editor_number">Creditcardnummer:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Vervalmaand:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Vervaljaar:</string>
    <string name="auto_login_infobar_message">Inloggen bij deze site als: %s</string>
    <string name="auto_login_infobar_login_button_text">Inloggen</string>
    <string name="auto_login_infobar_cancel_button_text">Annuleren</string>
    <string name="auto_login_failed">Automatisch inloggen is mislukt</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Pop-ups geblokkeerd (%s)</string>
    <string name="popups_blocked_infobar_button_show">Altijd weergeven</string>
    <string name="snapshot_downloading_infobar_text">Bezig met downloaden van offline exemplaar</string>
    <string name="snapshot_downloaded_infobar_button_open">Offline exemplaar weergeven</string>
    <string name="snapshot_download_failed_infobar">Kan offline kopie niet downloaden</string>
    <string name="snapshot_open_failed_infobar">Kan offline kopie niet openen</string>
    <string name="update_available_infobar">Chrome is nu nog beter! Er is een nieuwe versie beschikbaar.</string>
    <string name="update_available_infobar_button">Bijwerken</string>
    <string name="tab_loading_default_title">Laden...</string>
    <string name="snapshot_download_default_title">Chrome-doc uploaden naar tel.</string>
    <string name="snapshot_download_description_default">Document naar Android-apparaat sturen via Google Cloudprinter</string>
    <string name="snapshot_download_description_print">Document naar Android-apparaat sturen via Google Cloudprinter</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Kan document van het type %s niet openen</string>
    <string name="snapshot_visible_url_1">Kopie van %s</string>
    <string name="snapshot_visible_url_2">Kopie van:</string>
    <string name="snapshot_visible_url_3">Kopie van</string>
    <string name="snapshot_visible_url_4">Kopieer</string>
    <string name="snapshot_visible_url_5">Offline kopie van %s</string>
    <string name="snapshot_visible_url_6">Offline kopie:</string>
    <string name="snapshot_visible_url_7">Offline kopie</string>
    <string name="snapshot_visible_url_8">Offline kopie</string>
    <string name="snapshot_visible_url_9">Opgeslagen kopie van %s</string>
    <string name="snapshot_visible_url_10">Kopie opgesl.:</string>
    <string name="snapshot_visible_url_11">Opgesl. kopie van</string>
    <string name="snapshot_visible_url_12">Opgeslagen kopie</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Kan geen map maken voor het opslaan van dit document voor Chrome to Mobile.</string>
    <string name="snapshot_external_storage_downloaded">downloaden</string>
    <string name="snapshot_external_storage_opened">openen</string>
    <string name="snapshot_external_storage_read_only">Kan document van Chrome to Mobile niet %s: externe opslag is alleen-lezen.</string>
    <string name="snapshot_external_storage_bad_removal">Kan document van Chrome to Mobile niet %s: opslag verwijderd vóór ontkoppelen.</string>
    <string name="snapshot_external_storage_checking">Kan document van Chrome to Mobile niet %s: schijfcontrole van opslag actief.</string>
    <string name="snapshot_external_storage_nofs">Kan document van Chrome to Mobile niet %s: bestandssyst. opslag niet ondersteund</string>
    <string name="snapshot_external_storage_removed">Kan document van Chrome to Mobile niet %s: geen externe opslag aanwezig.</string>
    <string name="snapshot_external_storage_shared">Kan document van Chrome to Mobile niet %s: externe opslag gedeeld als USB-opslag</string>
    <string name="snapshot_external_storage_unmountable">Kan document van Chrome to Mobile niet %s: kan externe opslag niet koppelen.</string>
    <string name="snapshot_external_storage_unmounted">Kan document van Chrome to Mobile niet %s: externe opslag is niet gekoppeld.</string>
    <string name="snapshot_external_storage_generic_error">Kan document van Chrome to Mobile niet %s: geen externe opslag beschikbaar.</string>
    <string name="snapshot_cannot_be_opened">Chrome to Mobile-document kan niet worden geopend. %s</string>
    <string name="snapshot_cannot_be_downloaded">Chrome to Mobile-document kan niet worden gedownload. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Uw externe opslag bevindt zich in de modus alleen-lezen</string>
    <string name="snapshot_external_storage_bad_removal_alt">Uw externe opslag is verwijderd voordat deze is ontkoppeld.</string>
    <string name="snapshot_external_storage_checking_alt">Er wordt momenteel een schijfcontrole uitgevoerd op uw externe opslag.</string>
    <string name="snapshot_external_storage_nofs_alt">Uw externe opslag gebruikt een niet-ondersteund bestandssysteem.</string>
    <string name="snapshot_external_storage_removed_alt">Uw externe opslag is niet aanwezig.</string>
    <string name="snapshot_external_storage_shared_alt">Uw externe opslag wordt momenteel gedeeld als USB-massaopslagapparaat.</string>
    <string name="snapshot_external_storage_unmountable_alt">Uw externe opslag kan niet worden gekoppeld.</string>
    <string name="snapshot_external_storage_unmounted_alt">Uw externe opslag is niet gekoppeld.</string>
    <string name="snapshot_external_storage_generic_error_alt">Externe opslag is niet beschikbaar.</string>
    <string name="block_popups_title">Pop-ups blokkeren</string>
    <string name="block_popups_summary">Pop-ups van alle sites blokkeren</string>
    <string name="category_manage_popup_exceptions">Pop-upuitzonderingen beheren</string>
    <string name="popup_exceptions_title">Uitzonderingen voor pop-ups</string>
    <string name="category_add_popup_exceptions">Pop-upuitzonderingen toevoegen</string>
    <string name="add_popup_exceptions_title">Pop-upuitzondering toevoegen</string>
    <string name="allow_exception_button">Toestaan</string>
    <string name="block_exception_button">Blokkeren</string>
    <string name="save_exception_button">Opslaan</string>
    <string name="delete_exception_button">Verwijderen</string>
    <string name="geolocation_settings_page_title">Locatietoegang</string>
    <string name="geolocation_settings_page_summary_allowed">Deze site heeft toegang tot uw locatie</string>
    <string name="geolocation_settings_page_summary_not_allowed">Deze site heeft geen toegang tot uw locatie</string>
    <string name="webstorage_clear_data_dialog_title">Opgesl. gegevens wissen</string>
    <string name="webstorage_clear_data_dialog_message">Door site opgesl. gegevens worden verwijderd</string>
    <string name="webstorage_clear_data_dialog_ok_button">Alles wissen</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Annuleren</string>
    <string name="website_settings_clear_all">Alles wissen</string>
    <string name="website_settings_embedded_in">Ingesloten in %s</string>
    <string name="website_settings_popup_exceptions">Pop-ups toestaan</string>
    <string name="origin_settings_storage_usage">Deze site gebruikt %s</string>
    <string name="origin_settings_storage_bytes">bytes</string>
    <string name="origin_settings_storage_kbytes">kB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Deze site staat pop-ups toe</string>
    <string name="popup_settings_page_summary_not_allowed">Deze site blokkeert pop-ups</string>
    <string name="bug_feature_bug">Programmafout</string>
    <string name="feature_request_feature_bug">Functieverzoek</string>
    <string name="performance_feature_bug">Prestaties</string>
    <string name="open_home_page">De startpagina openen</string>
    <string name="open_last_pages">"De pagina's opnieuw openen die het laatst waren geopend"</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Zeer klein</string>
    <string name="small_font_size">Klein</string>
    <string name="medium_font_size">Gemiddeld</string>
    <string name="large_font_size">Groot</string>
    <string name="very_large_font_size">Zeer groot</string>
    <string name="never_prefetch_bandwidth_entry">Nooit</string>
    <string name="wifi_prefetch_bandwidth_entry">Alleen via wifi</string>
    <string name="always_prefetch_bandwidth_entry">Altijd</string>
    <string name="allow_block_spinner">Toestaan</string>
    <string name="block_block_spinner">Blokkeren</string>
    <string name="default_block_spinner">Standaard</string>
    <string name="fre_label">Ervaring bij eerste uitvoering</string>
    <string name="fre_send_report_check">Help Google Chrome beter te maken door automatisch gebruiksstatistieken en crashmeldingen naar Google te verzenden.</string>
    <string name="fre_accept_continue">Accept. en doorgaan</string>
    <string name="fre_sign_in_text">Inloggen</string>
    <string name="fre_skip_text">Nee, bedankt</string>
    <string name="fre_skip_text_alt1">Overslaan</string>
    <string name="fre_skip_text_alt2">Nu overslaan</string>
    <string name="fre_add_account">Account toevoegen</string>
    <string name="fre_privacy_notice_title">Privacybeleid</string>
    <string name="fre_signing_text_part1">Inloggen op Chrome...</string>
    <string name="fre_signed_text_part1">Inloggen voltooid!</string>
    <string name="fre_signed_text_part2">Uw bladwijzers, geschiedenis en meer worden gesynchroniseerd met uw Google-account.</string>
    <string name="fre_chrome_features_part1">Stel Chrome in met uw Google-account</string>
    <string name="fre_chrome_features_part2">Uw bladwijzers, geschiedenis en meer ophalen op al uw apparaten</string>
    <string name="fre_chrome_features_part1_alt1">Log in op Google om uw geopende tabbladen, bladwijzers, omniboxgegevens en meer van uw computer over te zetten naar uw telefoon of tablet.</string>
    <string name="fre_chrome_features_part2_alt1">Op die manier heeft u uw versie van Chrome, op al uw apparaten.</string>
    <string name="fre_chrome_features_part2_alt2">Uw versie van Chrome, op al uw apparaten.</string>
    <string name="fre_no_accounts">Inloggen op uw Google-account</string>
    <string name="fre_signin_chrome">Inloggen op Chrome</string>
    <string name="fre_welcome_page_search">Direct zoeken op internet</string>
    <string name="fre_welcome_page_tabs">Schakelen tuss. open tabbladen</string>
    <string name="fre_welcome_page_swipe_alt1">Slepen om tabbladen te wijzigen</string>
    <string name="fre_welcome_page_swipe_alt2">Vegen om tabbladen te wijzigen</string>
    <string name="fre_welcome_page_swipe_alt3">Vegen tussen tabbladen</string>
    <string name="fre_welcome_page_swipe_alt4">Vegen om tussen open tabbl. te schakelen</string>
    <string name="fre_welcome_page_swipe_alt5">Vegen om tussen tabbladen te schakelen</string>
    <string name="fre_welcome_page_swipe_alt6">Vegen om tabbladen te wisselen</string>
    <string name="fre_welcome_page_swipe_alt7">Slepen om tabbladen te wisselen</string>
    <string name="fre_welcome_page_swipe_alt8">Slepen vanaf rand om tabblad te wisselen</string>
    <string name="fre_welcome_page_learn">Meer informatie</string>
    <string name="fre_sync_promo_after_fre_part1">U bent nu aangemeld bij Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Uw bladwijzers, geschiedenis en meer worden gesynchroniseerd met uw Google-account.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Uw geopende tabbladen, bladwijzers, omniboxgegevens en meer worden gesynchroniseerd met uw Google-account.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Uw geopende tabbladen, bladwijzers, omniboxgegevens en meer op uw computer worden gesynchroniseerd.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Uw geopende tabbladen, bladwijzers, omniboxgegevens en meer op uw computer worden gesynchroniseerd met uw Google-account.</string>
    <string name="fre_sync_link_after_fre_customize">Aanpassen</string>
    <string name="fre_sync_link_after_fre_settings">Instellingen</string>
    <string name="fre_sync_link_after_fre_edit">Bewerken</string>
    <string name="current_search_engine">Geselecteerde zoekmachine</string>
    <string name="navigation_error_title">Suggesties bij navigatiefouten</string>
    <string name="navigation_error_summary">Suggesties voor alternatieven weergeven wanneer een webadres onjuist is of er geen verbinding kan worden gemaakt</string>
    <string name="search_suggestions_title">Zoeken en URL-suggesties</string>
    <string name="search_suggestions_summary">Een voorspellingsservice gebruiken om gerelateerde zoekopdrachten en populaire websites te tonen terwijl u in de adresbalk typt</string>
    <string name="network_predictions_title">Voorspellingen voor netwerkacties</string>
    <string name="network_predictions_summary">Laadprestaties van pagina verbeteren</string>
    <string name="learn_privacy_features_title">Meer informatie over privacyfuncties van Chrome</string>
    <string name="clear_data_cancel">Annuleren</string>
    <string name="clear_data_delete">Wissen</string>
    <string name="category_legal_information_title">Juridische informatie</string>
    <string name="category_legal_information_summary">Copyright © 2006-2013 Google Inc. Alle rechten voorbehouden.</string>
    <string name="google_chrome_version_title">Google Chrome-versie</string>
    <string name="application_version_title">Appversie</string>
    <string name="webkit_version_title">WebKit-versie</string>
    <string name="javascript_version_title">JavaScript-versie</string>
    <string name="flash_version_title">Adobe Flash-versie</string>
    <string name="executable_path_title">Uitvoerbaar pad</string>
    <string name="profile_path_title">Profielpad</string>
    <string name="open_source_license_title">Open-sourcelicenties</string>
    <string name="embed_chrome_view_activity_unreachable">U heeft geen gegevensverbinding. Als u deze informatie nu wilt weergeven, gaat u op een computer met internetverbinding naar %s.</string>
    <string name="terms_of_service_title">Servicevoorwaarden Google Chrome</string>
    <string name="privacy_policy_title">Privacybeleid</string>
    <string name="sync_before_sign_in_summary">Een back-up maken van uw bladwijzers, geschiedenis en meer, en deze synchroniseren met uw Google-account</string>
    <string name="no_saved_website_settings">U heeft geen opgeslagen website-instellingen.</string>
    <string name="request_desktop_site">Desktopversie opvragen</string>
    <string name="nfc_beam_error_overlay_active">Selecteer een tabblad om over te brengen</string>
    <string name="nfc_beam_error_bad_url">Kan huidig tabblad niet beamen</string>
    <string name="font_size_preview_text">Verplaats de schuifregelaar totdat u deze tekst comfortabel kunt lezen.</string>
    <string name="font_size_preview_text_alt1">Sleep de schuifregelaar totdat u deze tekst comfortabel kunt lezen.</string>
    <string name="font_size_preview_text_alt2">Sleep de schuifregelaar totdat u comfortabel kunt lezen.</string>
    <string name="font_size_preview_text_alt3">Sleep de schuifregelaar totdat u tekst comfortabel kunt lezen.</string>
    <string name="font_size_preview_text_alt4">Sleep de schuifknop tot u deze tekst prettig kunt lezen. De tekst moet minimaal deze grootte hebben nadat u op een alinea heeft dubbelgetikt.</string>
    <string name="inverted_rendering">Omgekeerde opbouw van schermk</string>
    <string name="inverted_rendering_alt1">Omgekeerde opbouw</string>
    <string name="inverted_rendering_alt2">Zwart wordt wit en andersom</string>
    <string name="font_size_alt1">Tekstschaal</string>
    <string name="font_size_alt2">Tekstgrootte</string>
    <string name="page_scaling">Pagina schalen</string>
    <string name="font_size_preview">Voorbeeld</string>
    <string name="tab_switcher_button">Tabs wijzigen</string>
    <string name="tab_switcher_button_alt1">Wisselen</string>
    <string name="tab_switcher_button_alt2">Tabbladen wisselen</string>
    <string name="manage_search_engines">Zoekmachines beheren</string>
    <string name="default_search_engine">Standaardzoekmachine</string>
    <string name="choose_search_engine">Zoekmachine kiezen</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Zoekmachine gewijzigd in: %s</string>
    <string name="search_engine_changed_alt1">Zoekt nu met: %s</string>
    <string name="reset_search_engine">Zoekmachine opnieuw instellen</string>
    <string name="reset_search_engine_alt1">Standaardzoekmachine herstellen</string>
    <string name="reset_search_engine_alt2">Opnieuw instellen op: %s</string>
    <string name="search_engine_domain_will_change">Domein wordt aangepast aan uw locatie</string>
    <string name="search_engine_domain_should_change">Google-domein aanpassen aan mijn locatie</string>
    <string name="always_use_domain">Altijd gebruiken: %s</string>
    <string name="content_provider_search_description">Bladwijzers en webgeschiedenis</string>
    <string name="accessibility_tabstrip_tab">%s, tabblad</string>
    <string name="accessibility_tabstrip_btn_close_tab">Tab sluiten</string>
    <string name="accessibility_omnibox_input">Zoek of typ een URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Nieuwe tab</string>
    <string name="accessibility_toolbar_btn_forward">Naar voren gaan</string>
    <string name="accessibility_toolbar_btn_back">Terug</string>
    <string name="accessibility_toolbar_btn_refresh">Pagina vernieuwen</string>
    <string name="accessibility_toolbar_btn_stop_loading">Stoppen met het laden van de pagina</string>
    <string name="accessibility_toolbar_btn_menu">Meer opties</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Bladwijzer voor pagina toevoegen</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Bladwijzer voor pagina bewerken</string>
    <string name="accessibility_toolbar_btn_security_lock">Site-informatie</string>
    <string name="accessibility_toolbar_btn_mic">Gesproken zoekopdracht starten</string>
    <string name="accessibility_toolbar_btn_delete_url">Invoer wissen</string>
    <string name="accessibility_toolbar_btn_new_tab">Nieuwe tab</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Tabbladschakeling in-/uitschakelen</string>
    <string name="accessibility_find_toolbar_btn_next">Volgende</string>
    <string name="accessibility_find_toolbar_btn_prev">Vorige</string>
    <string name="accessibility_find_toolbar_btn_close">Sluiten</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Incognito-indicator</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Nieuw tabblad</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Incognitotabbladen</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Niet-incognitotabbladen</string>
    <string name="accessibility_infobar_btn_close">Infobalk sluiten</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Incognito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Meest bezocht</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Bladwijzers</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Andere apparaten</string>
    <string name="accessibility_bookmark_title_textbox">Bladwijzertitel</string>
    <string name="accessibility_bookmark_url_textbox">Bladwijzer-URL</string>
    <string name="accessibility_autofill_cc_name_textbox">Naam op kaart</string>
    <string name="accessibility_autofill_cc_number_textbox">Creditcardnummer</string>
    <string name="accessibility_autofill_cc_month">Vervalmaand van creditcard</string>
    <string name="accessibility_autofill_cc_year">Vervaljaar van creditcard</string>
    <string name="accessibility_autofill_profile_name">Volledige naam</string>
    <string name="accessibility_autofill_profile_company">Bedrijf</string>
    <string name="accessibility_autofill_profile_address1">Adresregel één</string>
    <string name="accessibility_autofill_profile_address2">Adresregel twee</string>
    <string name="accessibility_autofill_profile_city">Plaats</string>
    <string name="accessibility_autofill_profile_state">Staat</string>
    <string name="accessibility_autofill_profile_zip">Postcode</string>
    <string name="accessibility_autofill_profile_country">Land</string>
    <string name="accessibility_autofill_profile_phone">Telefoonnummer</string>
    <string name="accessibility_autofill_profile_email">E-mailadres</string>
    <string name="accessibility_fre_account_spinner">Accounts synchroniseren</string>
    <string name="accessibility_sync_custom_passphrase">Wachtwoordzin</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Bevestig de wachtwoordzin</string>
    <string name="accessibility_sync_enter_google_passphrase">Wachtwoordzin</string>
    <string name="accessibility_sync_enter_custom_passphrase">Wachtwoordzin</string>
    <string name="accessibility_sync_enter_passphrase">Wachtwoordzin</string>
    <string name="accessibility_omnibox_btn_refine">Verfijnen</string>
    <string name="accessibility_omnibox_btn_find_in_page">Suggestie zoeken op pagina</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Beschrijving</string>
    <string name="accessibility_popup_exception_pattern">Uitzonderingspatroon voor pop-ups</string>
    <string name="accessibility_http_auth_username_input">Gebruikersnaam</string>
    <string name="accessibility_http_auth_password_input">Wachtwoord</string>
    <string name="accessibility_tab_switcher_swipe_tip">Begonnen met zijwaartse veegbeweging</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Geveegd vanaf de rand</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s geselecteerd</string>
    <string name="accessibility_tab_switcher_tab">%s, tabblad</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Beginnen met sluiten</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Beginnen met sluiten van %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s gesloten</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Sluiten geannuleerd</string>
    <string name="accessibility_tab_switcher_close_tab">Tab sluiten</string>
    <string name="accessibility_tab_switcher_close_tab_2">%s sluiten</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Tabblad gesloten</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s gesloten</string>
    <string name="accessibility_tab_switcher_standard_stack">Standaardtabbladen</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Niet-incognitotabbladen</string>
    <string name="accessibility_tab_switcher_incognito_stack">Incognitotabbladen</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Overgeschakeld naar standaardtabbladen</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Overgeschakeld naar niet-incognitotabbladen</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Overgeschakeld naar incognitotabbladen</string>
    <string name="accessibility_tab_switcher_grey_tab">Tabblad opnieuw laden</string>
    <string name="accessibility_tab_switcher_grey_tab_2">%s opnieuw laden</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Tabblad geopend op de achtergrond</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Incognitotabblad geopend op de achtergrond</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Terug naar vorig tabblad</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Terug naar hoofdtabblad</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Terug naar %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Laatste tabblad bereikt</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Eerste tabblad bereikt</string>
    <string name="force_enable_zoom_title">Zoom inschakelen forceren</string>
    <string name="force_enable_zoom_summary">Negeer verzoek van website om inzoomen te voorkomen</string>
    <string name="text_on">Aan</string>
    <string name="text_off">Uit</string>
</resources>
