<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_names">
        <item>Bahagia</item>
        <item>Sedih</item>
        <item>Mengedipkan mata</item>
        <item>Lidah menjulur</item>
        <item>Terkejut</item>
        <item>Mencium</item>
        <item>Berteriak</item>
        <item>Keren</item>
        <item>Mulut uang</item>
        <item>Kaki di mulut</item>
        <item>Tersipu</item>
        <item>Malaikat</item>
        <item>Tidak ditentukan</item>
        <item>Menangis</item>
        <item>Bibir terkunci</item>
        <item>Tertawa</item>
        <item>Bingung</item>
        <item>Hati</item>
        <item>Marah</item>
        <item>Menyeringai</item>
        <item>Wajah poker</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>Di mana Anda?</item>
        <item>Apa yang Anda lakukan?</item>
        <item>Telepon kembali!Tolong!</item>
        <item>Maaf, saya ada pertemuan sekarang.</item>
        <item>Saya akan segera menelepon Anda.</item>
        <item>Jangan khawatir!Saya baik-baik saja.</item>
        <item>Dalam perjalanan pulang.</item>
        <item>Segera tiba.</item>
        <item>Datang dan hadiri!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Mode Terbatas</item>
        <item>Mode Peringatan</item>
        <item>Mode Bebas</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>Tinggi</item>
        <item>Normal</item>
        <item>Rendah</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>Abjad GSM</item>
        <item>Unicode</item>
        <item>Otomatis</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>Telepon</item>
        <item>Kartu SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Perangkat</item>
        <item>Kartu SIM</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 detik</item>
        <item>2 detik</item>
        <item>3 detik</item>
        <item>4 detik</item>
        <item>5 detik</item>
        <item>6 detik</item>
        <item>7 detik</item>
        <item>8 detik</item>
        <item>9 detik</item>
        <item>10 detik</item>
        <item>Lainnya</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Selalu</item>
        <item>Hanya saat senyap</item>
        <item>Tidak pernah</item>
    </string-array>
</resources>
