<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="read_report_toast_msg">
        <item quantity="other">%d pengiriman laporan baca</item>
        <item quantity="one">%d pengiriman laporan baca</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">%d dipilih</item>
        <item quantity="one">%d dipilih</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%s detik</item>
        <item quantity="one">%sdetik</item>
        <item quantity="few">%s detik</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s hasil untuk \"%2$s\"</item>
        <item quantity="one">%1$s hasil untuk \"%2$s\"</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s percakapan akan dihapus</item>
        <item quantity="one">Satu percakapan akan dihapus</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">+%1$s pesan lainnya</item>
        <item quantity="one">+%1$s pesan lainnya</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s orang</item>
    </plurals>
</resources>
