<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_largeHeap">true</bool>
    <bool name="is_large_screen">true</bool>
    <bool name="config_useDropTargetDownTransition">true</bool>
    <bool name="config_workspaceFadeAdjacentScreens">true</bool>
</resources>
