<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_workspaceSpringLoadShrinkPercentage">90</integer>
    <integer name="config_cameraDistance">6500</integer>
    <integer name="apps_customize_maxCellCountX">-1</integer>
    <integer name="apps_customize_maxCellCountY">-1</integer>
</resources>
