<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_error_insufficient_memory">記憶體不足</string>
    <string name="download_error_invalid_descriptor">描述元無效</string>
    <string name="download_error_invalid_ddversion">版本錯誤</string>
    <string name="download_error_attribute_mismatch">類型不匹配</string>
    <string name="download_paused">已暫停</string>
    <string name="authenticate_dialog_title">請輸入使用者名稱及密碼。</string>
    <string name="username">名字</string>
    <string name="password">密碼</string>
    <string name="action">登入</string>
    <string name="cancel">取消</string>
    <string name="ok">確定</string>
    <string name="confirm_oma_download_title">確定要下載?</string>
    <string name="oma_download_name">名稱:</string>
    <string name="oma_download_vendor">廠商:</string>
    <string name="oma_download_type">類型:</string>
    <string name="oma_download_size">大小:</string>
    <string name="oma_download_description">說明:</string>
    <string name="oma_download_content_not_supported">本機不支援此內容，手機中的應用程式也無法開啟檔案。您確定要下載?</string>
    <string name="confirm_oma_download_next_url">下載已完成。是否要連結下一個 URL?</string>
    <string name="pause">暫停</string>
    <string name="resume">繼續</string>
    <string name="delete_failed_with_SDcard">檔案刪除失敗。無法使用 SD 卡。</string>
    <string name="share_download">分享</string>
    <string name="share_failed_with_download_error">遇到下載失敗的檔案，無法繼續分享。</string>
    <string name="app_label">下載</string>
    <string name="download_title_sorted_by_date">下載項目 - 依日期排序</string>
    <string name="download_title_sorted_by_size">下載項目 - 依大小排序</string>
    <string name="no_downloads">無下載檔案。</string>
    <string name="missing_title">&lt;不明></string>
    <string name="button_sort_by_size">依大小排序</string>
    <string name="button_sort_by_date">依日期排序</string>
    <string name="download_queued">已佇列</string>
    <string name="download_running">進行中</string>
    <string name="download_success">完成</string>
    <string name="download_error">失敗</string>
    <string name="dialog_title_not_available">無法下載</string>
    <string name="dialog_failed_body">您要日後再重試下載檔案，或是從佇列中刪除檔案？</string>
    <string name="dialog_title_queued_body">佇列中的檔案</string>
    <string name="dialog_queued_body">檔案已排入之後要下載的佇列中，因此目前尚無法取得。</string>
    <string name="dialog_file_missing_body">找不到下載的檔案。</string>
    <string name="dialog_insufficient_space_on_external">無法完成下載，外部儲存裝置空間不足。</string>
    <string name="dialog_insufficient_space_on_cache">無法完成下載，內部下載儲存空間不足。</string>
    <string name="dialog_cannot_resume">下載中斷，無法恢復下載。</string>
    <string name="dialog_file_already_exists">無法下載，目標位置已有相同檔案。</string>
    <string name="dialog_media_not_found">無法下載，找不到外部媒體。</string>
    <string name="download_no_application_title">無法開啟檔案</string>
    <string name="remove_download">移除</string>
    <string name="delete_download">刪除</string>
    <string name="keep_queued_download">保留</string>
    <string name="cancel_running_download">取消</string>
    <string name="retry_download">重試</string>
    <string name="deselect_all">全部取消選取</string>
    <string name="select_all">全選</string>
    <string name="selected_count">已選取 %1$d 個，共 %2$d 個</string>
    <string name="download_share_dialog">分享方式：</string>
</resources>
