<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Insert_sdcard">Sila masukkan kad SD</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Hantar laporan penghantaran</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Hantar laporan penghantaran untuk setiap mesej yang anda terima</string>
    <string name="OK">OK</string>
    <string name="sms_save_location">Lokasi Simpan SMS</string>
    <string name="sms_service_center">Pusat Perkhidmatan SMS</string>
    <string name="service_center_label">"Pusat Perkhidmatan: "</string>
    <string name="pref_title_mms_creation_mode">Mod Pembuatan</string>
    <string name="pref_summary_mms_creation_mode">Mod pembutan MMS untuk mengarang mesej</string>
    <string name="pref_title_mms_size_limit">Had Saiz</string>
    <string name="pref_summary_mms_size_limit">Had saiz MMS untuk mengarang mesej</string>
    <string name="confirm_restricted_audio">Jenis kandungan audio terbatas, adakah anda hendak melampirkannya juga?</string>
    <string name="confirm_restricted_image">Jenis kandungan imej terbatas, adakah anda hendak melampirkannya juga?</string>
    <string name="confirm_restricted_video">Jenis kandungan video terbatas, adakah anda hendak melampirkannya juga?</string>
    <string name="unsupport_media_type">Jenis media tidak disokong</string>
    <string name="select_different_media_type">Pilih media berbeza</string>
    <string name="image_resolution_too_large">Resolusi imej terlalu besar untuk dimasukkan</string>
    <string name="wp_msg_type">Mesej perkhidmatan</string>
    <string name="wp_msg_created_label">"Dibuat: "</string>
    <string name="wp_msg_created_unknown">Unknown</string>
    <string name="wp_msg_priority_label">"Keutamaan: "</string>
    <string name="wp_msg_priority_low">Rendah</string>
    <string name="wp_msg_priority_medium">Sederhana</string>
    <string name="wp_msg_priority_high">Tinggi</string>
    <string name="menu_goto_browser">Buka penyemak imbas</string>
    <string name="menu_add_to_bookmark">Tambah pada penanda buku</string>
    <string name="wp_msg_expiration_label">Tamat tempoh: %s</string>
    <string name="error_unsupported_scheme">Tindakan tersebut tidak disokong pada masa ini.</string>
    <string name="pref_title_wappush_settings">Tetapan Mesej Perkhidmatan</string>
    <string name="pref_title_wappush_enable">Dayakan WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Dayakan untuk menerima WAP PUSH</string>
    <string name="pref_title_wappush_sl_autoloading">Lancar Auto SL</string>
    <string name="pref_summary_wappush_sl_autoloading">Lancarkan secara automatik mesej pemuatan perkhidmatan (SL) apabila diterima</string>
    <string name="create_new_message">Karang mesej baru</string>
    <string name="menu_send_sms">Hantar mesej kepada %s</string>
    <string name="menu_undelivered_messages">Mesej tidak disampaikan</string>
    <string name="broadcast_from_to">%1$s ke %2$s</string>
    <string name="anonymous_recipient">Tanpa nama</string>
    <string name="save_message_to_sim">Simpan mesej ke kad SIM</string>
    <string name="sent_on">Dihantar: %s</string>
    <string name="received_on">Diterima: %s</string>
    <string name="save_message_to_sim_successful">Berjaya disimpan</string>
    <string name="save_message_to_sim_unsuccessful">Gagal disimpan</string>
    <string name="transmission_transiently_failed">Penghantaran gagal. Akan cuba semula kemudian.</string>
    <string name="download_failed_due_to_full_memory">Muat turun mesej gagal disebabkan memori penuh.</string>
    <string name="mms_too_big_to_download">Mesej terlalu besar untuk dimuat turun dari rangkaian</string>
    <string name="menu_reply">Balas</string>
    <string name="menu_sim_sms">SMS SIM</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Karang</string>
    <string name="image_too_large">Gambar terlalu besar</string>
    <string name="ask_for_automatically_resize">Ubah saiz gambar secara automatik sebelum dihantar?</string>
    <string name="cannot_load_message">Tidak boleh memuatkan mesej.</string>
    <string name="locked_message_cannot_be_deleted">Mesej terkunci tidak boleh dipadam.</string>
    <string name="cannot_add_recipient">Penerima telah mencapai had. Anda tidak boleh menambah penerima lagi.</string>
    <string name="multiple_recipients">%1$s penerima</string>
    <string name="resize">Ubah saiz</string>
    <string name="to_label">Kepada</string>
    <string name="confirm_delete_all_messages">Seluruh bebenang akan dipadam.</string>
    <string name="mms_priority_label">Keutamaan</string>
    <string name="menu_retry_sending">Cuba menghantar lagi</string>
    <string name="menu_retry_sending_all">Cuba menghantar lagi semua</string>
    <string name="retrying_dialog_body">"Mesej %s ini tidak dihantar kerana masalah sambungan.
Cuba untuk menghantar lagi..."</string>
    <string name="status_expired">Luput</string>
    <string name="status_deferred">Ditunda</string>
    <string name="status_unrecognized">Tidak dikenali</string>
    <string name="status_indeterminate">Tidak dipastikan</string>
    <string name="status_unreachable">Tidak dicapai</string>
    <string name="attach_ringtone">Nada dering</string>
    <string name="notification_multiple_cb">%s Mesej CB belum dibaca</string>
    <string name="notification_multiple_cb_title">Mesej Penyiaran Sel Baru</string>
    <string name="dl_expired_notification">Mesej ini telah luput dan akan dipadam.</string>
    <string name="add_attachment_activity">Tambah lampiran:</string>
    <string name="select_layout_activity">Pilih susun atur</string>
    <string name="edit_text_activity">Edit teks</string>
    <string name="pick_numbers_activity">Pilih Bilangan</string>
    <string name="send_using_mms_activity">Hantar sebagai mesej multimedia...</string>
    <string name="select_contact_method_activity">Pilih Kaedah Hubungan</string>
    <string name="fdn_enabled">FDN didayakan</string>
    <string name="cannot_send_message_reason_no_content">Tiada kandungan untuk dihantar</string>
    <string name="cb_read_message">Baca Mesej CB</string>
    <string name="cb_read_message2">Baca Mesej Penyiaran Sel</string>
    <string name="cb_message">Mesej Penyiaran Sel</string>
    <string name="cb_default_channel_name">Dari Saluran</string>
    <string name="message_open_email_fail">Maaf, sila tetapkan akaun e-mel anda dahulu.</string>
    <string name="add_contacts">Kenalan</string>
    <string name="me">Saya</string>
    <string name="send_by_sim2">Hantar oleh SIM2</string>
    <string name="send_by_sim1">Hantar oleh SIM1</string>
    <string name="menu_item_send_by">Hantar oleh</string>
    <string name="data_connected_confirm_title">Sahkan hantar</string>
    <string name="data_connected_confirm_message">Hantar MMS oleh SIM ini mungkin membuatkan aktiviti muat turun data semasa anda tergendala sebentar. Teruskan?</string>
    <string name="menu_item_sim1">SIM1</string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">SIM tidak dimasukkan.</string>
    <string name="no_sim_2">SIM tidak dimasukkan.</string>
    <string name="sim1_full_title">Kad SIM 1 penuh</string>
    <string name="sim2_full_title">Kad SIM 2 penuh</string>
    <string name="select_all">Pilih semua</string>
    <string name="confirm_delete_selected_messages">Messages yang dipilih akan dipadamkan.</string>
    <string name="confirm_delete_selected_theads">Threads yang dipilih akan dipadamkan.</string>
    <string name="restricted_forward_title">Mesej multimedia</string>
    <string name="restricted_forward_message">Media ini mungkin tidak dipaparkan dengan betul kepada penerima. Teruskan?</string>
    <string name="strOk">Mesej telah dihantar</string>
    <string name="strFail">Gagal menghantar mesej</string>
    <string name="menu_insert_text_vcard">Tambah kenalan</string>
    <string name="contact_name">Nama</string>
    <string name="contact_tel">Telefon</string>
    <string name="contact_email">E-mel</string>
    <string name="contact_organization">Organisasi</string>
    <string name="contact_address">Alamat</string>
    <string name="max_recipients_title">Mencapai nombor maksimum</string>
    <string name="max_recipients_message">MMS hanya membenarkan maksimum %s penerima. Beberapa penerima akan dikeluarkan. Adakah anda mahu teruskan?</string>
    <string name="via_without_time_for_send">melalui</string>
    <string name="via_without_time_for_recieve">melalui</string>
    <string name="sim_selected_dialog_title">Pilih SIM</string>
    <string name="suggested">Dicadangkan</string>
    <string name="add_contact_dialog_message">Tambah nombor %s pada kenalan yang sedia ada atau baru?</string>
    <string name="add_contact_dialog_new">Baru</string>
    <string name="add_contact_dialog_existing">Sedia ada</string>
    <string name="deleting">Memadam</string>
    <string name="menu_show_icc_sms_capacity">Lihat kapasiti</string>
    <string name="show_icc_sms_capacity_title">Kapasiti</string>
    <string name="icc_sms_used">Digunakan :</string>
    <string name="icc_sms_total">Jumlah :</string>
    <string name="get_icc_sms_capacity_failed">Gagal mendapatkan kapasiti SIM.</string>
    <string name="pref_title_mms_auto_reply_read_reports">Menghantar laporan baca</string>
    <string name="pref_summary_mms_auto_reply_read_reports">Hantar laporan baca jika diminta oleh pengirim MMS</string>
    <string name="disable_notifications_dialog_message">Berhenti menyalin teks pemberitahuan mesej dari apl Mesej lalai?</string>
    <string name="sms_input_mode_title">Mod input</string>
    <string name="sms_input_mode_dialog_title">Pilih mod input</string>
    <string name="sms_input_mode_summary">Mod input SMS untuk mengarang mesej</string>
    <string name="pref_title_io_settings">Import/Eksport SMS</string>
    <string name="pref_summary_import_msg">Import SMS dari kad SD</string>
    <string name="pref_title_import_msg">Import SMS</string>
    <string name="pref_summary_export_msg">Eksport SMS ke kad SD</string>
    <string name="pref_title_export_msg">Eksport SMS</string>
    <string name="no_sd_card">Kad SD belum bersedia</string>
    <string name="export_message_ongoing">Eksport SMS ke kad SD, sila tunggu...</string>
    <string name="import_message_ongoing">Import SMS dari kad SD, sila tunggu...</string>
    <string name="export_message_success">Eksport SMS ke kad SD berjaya</string>
    <string name="import_message_success">Import SMS dari kad SD berjaya</string>
    <string name="import_message_fail">Import SMS dari kad SD gagal</string>
    <string name="export_message_fail">Eksport SMS ke kad SD gagal</string>
    <string name="import_message_list">Senarai DB SMS dalam kad SD</string>
    <string name="import_message_list_empty">Tiada fail DB SMS dalam kad SD</string>
    <string name="export_message_empty">Tiada SMS untuk dieksport</string>
    <string name="whether_export_item">Adakah anda mahu mengeksport SMS?</string>
    <string name="whether_import_item">Adakah anda mahu mengimport</string>
    <string name="export_disk_problem">Kad SD penuh atau tidak dapat ditulis</string>
    <string name="select_text">Pilih teks</string>
    <string name="unselect_all">Nyahpilih Semua</string>
    <string name="file_attachment_vcard_name">vCard(%s)</string>
    <string name="attach_vcalendar">Kalendar</string>
    <string name="file_attachment_import_vcard">Import vCard</string>
    <string name="attach_vcard">Kenalan</string>
    <string name="type_common_file">fail</string>
    <string name="please_wait">Sila tunggu...</string>
    <string name="failed_to_parse_vcard">Gagal menghuraikan fail vCard!</string>
    <string name="empty_vcard">Tiada kenalan dalam vCard</string>
    <string name="parse_vcard">Hurai vCard</string>
    <string name="vcard_no_details">Tiada maklumat tambahan untuk kenalan ini</string>
    <string name="note">nota</string>
    <string name="organization">Organisasi</string>
    <string name="website">Laman web</string>
    <string name="nickname">Nama samaran</string>
    <string name="call_custom">%s</string>
    <string name="call_home">rumah</string>
    <string name="call_mobile">mudah alih</string>
    <string name="call_work">kerja</string>
    <string name="call_fax_work">faks kerja</string>
    <string name="call_fax_home">faks rumah</string>
    <string name="call_pager">alat kelui</string>
    <string name="call_other">Lain-lain</string>
    <string name="call_callback">panggil balik</string>
    <string name="call_car">kereta</string>
    <string name="call_company_main">utama syarikat</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">Main</string>
    <string name="call_other_fax">faks</string>
    <string name="call_radio">radio</string>
    <string name="call_telex">teleks</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">mudah alih kerja</string>
    <string name="call_work_pager">alat kelui kerja</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">MMS</string>
    <string name="email_home">E-mel rumah</string>
    <string name="email_mobile">E-mel mudah alih</string>
    <string name="email_work">E-mel kerja</string>
    <string name="email_other">E-mel</string>
    <string name="email_custom">E-mel %s</string>
    <string name="email">E-mel</string>
    <string name="map_home">Lihat alamat rumah</string>
    <string name="map_work">Lihat alamat kerja</string>
    <string name="map_other">Lihat alamat</string>
    <string name="map_custom">Lihat alamat %s</string>
    <string name="chat_aim">Sembang menggunakan AIM</string>
    <string name="chat_msn">Sembang menggunakan Windows Live</string>
    <string name="chat_yahoo">Sembang menggunakan Yahoo</string>
    <string name="chat_skype">Sembang menggunakan Skype</string>
    <string name="chat_qq">Sembang menggunakan QQ</string>
    <string name="chat_gtalk">Sembang menggunakan Google Talk</string>
    <string name="chat_icq">Sembang menggunakan ICQ</string>
    <string name="chat_jabber">Sembang menggunakan Jabber</string>
    <string name="chat">Sembang</string>
    <string name="invalid_contact_message">Kenalan tidak wujud.</string>
    <string name="by_card">Oleh:</string>
    <string name="page">Halaman %d:</string>
    <string name="space_not_enough">Baki ruang tidak mencukupi untuk merakam video</string>
    <string name="space_not_enough_for_audio">Baki ruang tidak mencukupi untuk merakam audio</string>
    <string name="no_messages">Tiada mesej</string>
    <string name="call_video_call">Panggilan Video</string>
    <string name="storage_dialog_mms_size">"Saiz MMS: "</string>
    <string name="error_add_attachment">Ralat tidak diketahui, tidak boleh menambah %1$s pada mesej anda.</string>
    <string name="pref_title_long_press_operation_guide">PANDUAN OPERASI TEKAN LAMA</string>
    <string name="pref_title_watch_animation">Tonton animasi</string>
    <string name="long_press_conversationlist_title">Padam mesej</string>
    <string name="long_press_conversationlist_content">Untuk memadamkan Mesej, tekan lama padanya.</string>
    <string name="long_press_composer_content">Untuk melihat lagi pilihan, tekan lama padanya.</string>
    <string name="sync_mms_to_db">Memuatkan...</string>
    <string name="finish">Selesai</string>
    <string name="menu_insert_quick_text">Masukkan teks Quick</string>
    <string name="select_quick_text">Pilih teks Quick</string>
    <string name="add">Tambah</string>
    <string name="quick_text_editor">Edit teks cepat</string>
    <string name="modify_successful">Berjaya mengubah suai!</string>
    <string name="modify_unsuccessful">Gagal mengubah suai!</string>
    <string name="delete_successful">Berjaya dipadam!</string>
    <string name="delete_unsuccessful">Gagal dipadam!</string>
    <string name="add_quick_text_successful">Berjaya menambah teks cepat!</string>
    <string name="already_have_quick_text">Anda sudahpun mempunyai teks cepat ini!</string>
    <string name="cell_broadcast">Siaran sel</string>
    <string name="cell_broadcast_title">Tetapan siaran sel</string>
    <string name="cell_broadcast_settings">Tetapan siaran sel kad SIM</string>
    <string name="view_more_conversations">Lihat lagi perbualan</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_slideshow">Tayangan slaid</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_picture">Gambar</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="loading_conversations">Memuatkan perbualan.</string>
    <string name="app_label">Pemesejan</string>
    <string name="new_message">Mesej baru</string>
    <string name="menu_call_back">Panggil %s</string>
    <string name="menu_send_email">Hantar e-mel kepada %s</string>
    <string name="menu_compose_new">Karang</string>
    <string name="menu_preferences">Tetapan</string>
    <string name="menu_add_address_to_contacts">Tambah %s ke Kenalan</string>
    <string name="menu_call">Panggil</string>
    <string name="menu_delete_all">Padamkan semua urutan</string>
    <string name="menu_delete">Padam urutan</string>
    <string name="menu_view">Lihat urutan</string>
    <string name="refreshing">Memuatkan semula...</string>
    <string name="has_draft">Draf</string>
    <string name="no_subject_view">(Tiada subjek)</string>
    <string name="messagelist_sender_self">Saya</string>
    <string name="view_slideshow">Tonton tayangan slaid</string>
    <string name="view_message_details">Lihat butiran</string>
    <string name="view_delivery_report">Lihat laporan</string>
    <string name="delete_message">Padam</string>
    <string name="expire_on">Tamat tempoh: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Mesej tidak diserahkan</string>
    <string name="undelivered_msg_dialog_body">"Tidak boleh menghantar mesej ini.
Percubaan dibuat: %s."</string>
    <string name="undelivered_sms_dialog_body">Tidak boleh menghantar mesej ini.</string>
    <string name="delete_thread">Padam urutan</string>
    <string name="menu_forward">Kirim semula</string>
    <string name="download">Muat turun</string>
    <string name="downloading">Memuat turun</string>
    <string name="inline_subject">&lt;Subjek: %s></string>
    <string name="drm_protected_text">* Teks dilindungi DRM *</string>
    <string name="insufficient_drm_rights">Hak DRM yang tidak mencukupi dikesan.</string>
    <string name="copy_message_text">Salin teks</string>
    <string name="message_options">Pilihan mesej</string>
    <string name="done">Kembali</string>
    <string name="move_up">Beralih ke atas</string>
    <string name="move_down">Beralih ke bawah</string>
    <string name="remove_slide">Alih keluar slaid</string>
    <string name="add_slide">Tambah slaid</string>
    <string name="add_slide_hint">Pilih untuk membuat slaid baru.</string>
    <string name="discard_slideshow">Buang tayangan slaid</string>
    <string name="slide_show_part">Bahagian %1$s/%2$s</string>
    <string name="remove_text">Alih keluar teks</string>
    <string name="add_picture">Tambah gambar</string>
    <string name="remove_picture">Alih keluar gambar</string>
    <string name="add_music">Tambah muzik</string>
    <string name="remove_music">Alih keluar muzik</string>
    <string name="add_video">Tambah video</string>
    <string name="remove_video">Alih keluar video</string>
    <string name="to_hint">Kepada</string>
    <string name="subject_hint">Subjek</string>
    <string name="add_attachment">Lampir</string>
    <string name="add_subject">Tambah subjek</string>
    <string name="discard">Buang</string>
    <string name="view">Lihat</string>
    <string name="replace">Ganti</string>
    <string name="remove">Alih keluar</string>
    <string name="send">Hantar</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Semua urutan</string>
    <string name="type_to_compose_text_enter_to_send">Taip mesej</string>
    <string name="open_keyboard_to_compose_message">Buka papan kekunci untuk menaip mesej</string>
    <string name="compressing">Gambar terlalu besar. Memampatkan...</string>
    <string name="unsupported_media_format">Format %1$s tidak disokong</string>
    <string name="select_different_media">Sila pilih %1$s yang lain.</string>
    <string name="exceed_message_size_limitation">Had saiz mesej dicapai.</string>
    <string name="message_too_big_for_video">Mesej terlalu besar untuk dilampirkan video.</string>
    <string name="failed_to_add_media">Maaf, anda tidak boleh menambah %1$s ini ke mesej anda.</string>
    <string name="failed_to_resize_image">Gambar tidak berubah saiznya.</string>
    <string name="resize_image_error_information">Maaf, walaupun sudah diubah saiznya gambar ini masih terlalu besar untuk dihantar.</string>
    <string name="forward_prefix">"K.s.: "</string>
    <string name="discard_message">Buang</string>
    <string name="discard_message_reason">Mesej anda akan dibuang kerana ia tidak mengandungi penerima yang sah.</string>
    <string name="has_invalid_recipient">Penerima tidak sah: &lt;%1$s></string>
    <string name="invalid_destination">Alamat destinasi tidak sah.</string>
    <string name="invalid_recipient_message">Sila betulkan penerima, jika tidak mereka tidak akan menerima mesej.</string>
    <string name="cannot_send_message">Tidak boleh menghantar mesej ini</string>
    <string name="cannot_send_message_reason">Mesej anda tiada penerima yang sah.</string>
    <string name="cannot_forward_drm_obj">Objek DRM yang disertakan dalam mesej tidak boleh dikirim semula.</string>
    <string name="converting_to_picture_message">Menukarkan kepada mesej multimedia...</string>
    <string name="converting_to_text_message">Menukarkan kepada mesej teks...</string>
    <string name="cannot_add_slide_anymore">Tidak boleh menambah lagi slaid.</string>
    <string name="cannot_add_picture_and_video">Tidak boleh menambahkan video dan gambar pada satu slaid.</string>
    <string name="cannot_save_message">Tidak boleh menyimpan mesej.</string>
    <string name="message_saved_as_draft">Mesej disimpan sebagai draf.</string>
    <string name="too_many_recipients">Mesej ini mempunyai terlalu ramai penerima (%1$s). Terdapat had %2$s penerima.</string>
    <string name="too_many_attachments">Lampiran dihadkan kepada %1$s. Hanya %2$s yang pertama sahaja akan ditambahkan.</string>
    <string name="adding_attachments_title">Menambah lampiran</string>
    <string name="adding_attachments">Sila tunggu sementara item ditambahkan pada tayangan slaid.</string>
    <string name="cannot_play_audio">Tidak boleh memainkan audio</string>
    <string name="preview">Pratonton</string>
    <string name="preview_slideshow">Pratonton</string>
    <string name="replace_image">Ganti gambar</string>
    <string name="duration_sec">Tempoh (%s saat)</string>
    <string name="duration_selector_title">"Tempoh slaid "</string>
    <string name="layout_selector_title">"Reka letak tayangan slaid "</string>
    <string name="layout_top">Reka letak (atas)</string>
    <string name="layout_bottom">Reka letak (bahagian bawah)</string>
    <string name="type_to_compose_text_or_leave_blank">Taip mesej, atau biarkan kosong</string>
    <string name="duration_not_a_number">Tempoh mestilah dalam bentuk nombor</string>
    <string name="duration_zero">Tempoh mestilah lebih besar daripada kosong saat</string>
    <string name="secs">saat</string>
    <string name="menu_view_contact">Lihat kenalan</string>
    <string name="menu_add_to_contacts">Tambah ke Kenalan</string>
    <string name="hidden_sender_address">Alamat pengirim tersembunyi</string>
    <string name="yes">OK</string>
    <string name="no">Batal</string>
    <string name="set">Tetapkan</string>
    <string name="play">Main</string>
    <string name="edit">Edit</string>
    <string name="try_to_send">Cuba menghantar</string>
    <string name="preferences_title">Tetapan</string>
    <string name="restore_default">Pulihkan tetapan lalai</string>
    <string name="pref_notification_settings_title">Tetapan pemberitahuan</string>
    <string name="pref_mms_settings_title">Tetapan mesej multimedia (MMS)</string>
    <string name="pref_sms_settings_title">Tetapan mesej teks (SMS)</string>
    <string name="pref_sms_storage_title">Tetapan storan</string>
    <string name="pref_summary_manage_sim_messages">Mengurus mesej yang disimpan pada kad SIM anda</string>
    <string name="pref_summary_mms_delivery_reports">Minta laporan penghantaran untuk setiap mesej yang anda hantar</string>
    <string name="pref_summary_mms_read_reports">Minta laporan baca untuk setiap mesej yang anda hantar</string>
    <string name="pref_summary_sms_delivery_reports">Meminta laporan penghantaran untuk setiap mesej yang anda hantar</string>
    <string name="pref_summary_auto_delete">Padamkan mesej lama apabila had dicapai</string>
    <string name="pref_summary_delete_limit">%1$s mesej setiap perbualan</string>
    <string name="pref_title_manage_sim_messages">Urus mesej kad SIM</string>
    <string name="pref_title_mms_delivery_reports">Meminta laporan penghantaran</string>
    <string name="pref_title_mms_read_reports">Meminta laporan baca</string>
    <string name="pref_title_sms_delivery_reports">Meminta laporan penghantaran</string>
    <string name="pref_title_auto_delete">Padamkan mesej lama</string>
    <string name="pref_title_sms_delete">Had mesej teks</string>
    <string name="pref_title_mms_delete">Had mesej multimedia</string>
    <string name="pref_title_notification_enabled">Pemberitahuan</string>
    <string name="pref_summary_notification_enabled">Memaparkan mesej pemberitahuan dalam bar status</string>
    <string name="pref_title_notification_ringtone">Pilih nada dering</string>
    <string name="pref_messages_to_save">Tetapkan bilangan mesej untuk disimpan</string>
    <string name="pref_title_mms_auto_retrieval">Auto dapat kembali</string>
    <string name="pref_summary_mms_auto_retrieval">Dapatkan semula mesej secara automatik</string>
    <string name="pref_title_mms_retrieval_during_roaming">Auto dapat kembali perayauan</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Dapatkan semula mesej secara automatik semasa perayauan</string>
    <string name="confirm_dialog_title">Padam</string>
    <string name="confirm_dialog_locked_title">Padamkan mesej berkunci?</string>
    <string name="confirm_delete_conversation">Keseluruhan urutan akan dipadamkan.</string>
    <string name="confirm_delete_all_conversations">Semua urutan akan dipadamkan.</string>
    <string name="confirm_delete_message">Mesej akan dipadamkan.</string>
    <string name="confirm_delete_locked_message">Adakah anda pasti mahu memadamkan mesej berkunci ini?</string>
    <string name="confirm_delete_all_SIM_messages">Semua mesej pada SIM akan dipadamkan.</string>
    <string name="confirm_delete_SIM_message">Mesej ini pada SIM akan dipadamkan.</string>
    <string name="delete_unlocked">Padamkan mesej berkunci</string>
    <string name="delete">Padamkan</string>
    <string name="cannot_get_details">Tidak boleh mendapatkan butiran.</string>
    <string name="message_details_title">Butiran mesej</string>
    <string name="message_type_label">"Jenis: "</string>
    <string name="text_message">Mesej teks</string>
    <string name="multimedia_message">Mesej multimedia</string>
    <string name="multimedia_notification">Pemberitahuan mesej multimedia</string>
    <string name="from_label">"Daripada: "</string>
    <string name="to_address_label">"Kepada: "</string>
    <string name="bcc_label">"Skt: "</string>
    <string name="sent_label">"Dihantar: "</string>
    <string name="received_label">"Diterima: "</string>
    <string name="saved_label">"Disimpan: "</string>
    <string name="subject_label">"Subjek: "</string>
    <string name="message_size_label">"Saiz mesej: "</string>
    <string name="priority_label">"Keutamaan: "</string>
    <string name="priority_high">Tinggi</string>
    <string name="priority_normal">Biasa</string>
    <string name="priority_low">Rendah</string>
    <string name="message_class_label">"Kelas mesej: "</string>
    <string name="error_code_label">"Kod ralat: "</string>
    <string name="menu_edit">Edit</string>
    <string name="menu_delete_messages">Padam mesej</string>
    <string name="menu_lock">Kunci</string>
    <string name="menu_unlock">Buka</string>
    <string name="sim_copy_to_phone_memory">Salin ke memori telefon</string>
    <string name="sim_delete">Padam</string>
    <string name="sim_manage_messages_title">Mesej teks pada kad SIM</string>
    <string name="sim_view">Lihat</string>
    <string name="sim_empty">Tiada mesej pada kad SIM.</string>
    <string name="delivery_header_title">Laporan</string>
    <string name="status_none">(Tiada)</string>
    <string name="status_pending">Belum selesai</string>
    <string name="status_read">Baca</string>
    <string name="status_received">Diterima</string>
    <string name="status_failed">Tidak berjaya</string>
    <string name="status_unread">Belum dibaca</string>
    <string name="status_rejected">Ditolak</string>
    <string name="recipient_label">"Penerima: "</string>
    <string name="status_label">"Status: "</string>
    <string name="attach_image">Gambar</string>
    <string name="attach_take_photo">Tangkap gambar</string>
    <string name="attach_video">Video</string>
    <string name="attach_record_video">Rakam video</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_record_sound">Rakam audio</string>
    <string name="attach_slideshow">Tayangan slaid</string>
    <string name="select_bottom_text">Teks pada bahagian bawah</string>
    <string name="select_top_text">Teks di bahagian atas</string>
    <string name="delivery_toast_body">Mesej diterima oleh %s</string>
    <string name="notification_multiple_title">Mesej baru</string>
    <string name="notification_failed_multiple">%s mesej tidak boleh dihantar.</string>
    <string name="notification_failed_multiple_title">Mesej tidak dihantar</string>
    <string name="sim_full_title">Kad SIM penuh</string>
    <string name="sim_full_body">Padam beberapa mesej untuk membuat ruang untuk lebih banyak mesej.</string>
    <string name="sms_full_title">Memori mesej teks penuh</string>
    <string name="sms_full_body">Mesej masuk ditolak kerana memori penuh. Sila padamkan mesej lama.</string>
    <string name="sms_rejected_title">Mesej teks ditolak</string>
    <string name="sms_rejected_body">Mesej masuk ditolak atas sebab yang tidak diketahui.</string>
    <string name="type_audio">audio</string>
    <string name="type_picture">gambar</string>
    <string name="type_video">video</string>
    <string name="confirm">Sahkan</string>
    <string name="message_send_read_report">Laporan baca akan dihantar.</string>
    <string name="message_queued">Tidak boleh menghantar mesej anda pada masa ini. Ia akan dihantar apabila perkhidmatan tersedia.</string>
    <string name="fdn_check_failure">Anda hanya boleh menghantar mesej ke nombor dailan tetap anda.</string>
    <string name="no_subject">(Tiada subjek)</string>
    <string name="unknown_sender">Pengirim tidak dikenali</string>
    <string name="dl_failure_notification">Muat turun mesej %1$s daripada %2$s tidak berjaya.</string>
    <string name="rate_limit_surpassed">Sahkan</string>
    <string name="confirm_rate_limit">Sejumlah besar mesej multimedia sedang dihantar. Adakah ini OK?</string>
    <string name="message_download_failed_title">Mesej tidak dimuat turun</string>
    <string name="message_send_failed_title">Mesej tidak dihantar</string>
    <string name="message_failed_body">Pilih untuk menyemak semula mesej dan cuba lagi.</string>
    <string name="download_later">Tidak boleh memuat turun buat masa ini. Sila cuba sebentar lagi.</string>
    <string name="select_audio">Pilih audio</string>
    <string name="copy_to_sdcard">Menyimpan lampiran</string>
    <string name="copy_to_sdcard_success">Lampiran disimpan</string>
    <string name="copy_to_sdcard_fail">Tidak boleh menyimpan lampiran</string>
    <string name="save_ringtone">Simpan sebagai nada dering</string>
    <string name="saved_ringtone">Nada dering disimpan</string>
    <string name="saved_ringtone_fail">Gagal menyimpan nada dering</string>
    <string name="menu_insert_smiley">Masukkan smiley</string>
    <string name="select_link_title">Pilih tindakan</string>
    <string name="slide_number">Slaid %s</string>
    <string name="delivery_report_activity">Laporan penghantaran</string>
    <string name="storage_limits_activity">Had storan</string>
    <string name="change_duration_activity">Tukar tempoh</string>
    <string name="edit_slideshow_activity">Edit tayangan slaid</string>
    <string name="edit_slide_activity">Edit slaid</string>
    <string name="slideshow_activity">Tayangan slaid</string>
    <string name="class_0_message_activity">Mesej kelas 0</string>
    <string name="search_label">Pemesejan</string>
    <string name="search_hint">Pemesejan Carian</string>
    <string name="search">Pemesejan</string>
    <string name="search_setting_description">Teks dalam mesej anda</string>
    <string name="search_empty">Tiada padanan</string>
    <string name="search_history">%1$s hasil untuk \"%2$s\"</string>
    <string name="confirm_clear_search_title">Padam bersih</string>
    <string name="confirm_clear_search_text">Sejarah carian akan dipadam bersih.</string>
    <string name="pref_mms_clear_search_history_title">Padam bersih sejarah carian</string>
    <string name="pref_mms_clear_search_history_summary">Padam bersih carian Pemesejan sebelumnya agar tidak muncul dalam kotak Carian</string>
    <string name="save">Simpan</string>
    <string name="storage_limits_title">Hadkan mesej</string>
    <string name="storage_limits_message">Adakah anda mahu mengehadkan bilangan mesej yang anda simpan untuk setiap perbualan?</string>
    <string name="storage_limits_setting">Tetapkan had</string>
    <string name="storage_limits_setting_dismiss">Tiada had</string>
    <string name="too_many_unsent_mms">Tidak boleh menghantar mesej sekarang. Terdapat terlalu banyak mesej multimedia yang belum dihantar.</string>
    <string name="sending_message">MENGHANTAR…</string>
    <string name="error_state">Keadaan tidak konsisten</string>
    <string name="error_state_text">Keadaan urutan dan penerima adalah tidak konsisten. Sila dapatkan laporan pepijat dan laporkannya melalui http://go/droidanizer</string>
    <string name="select_conversations">Pilih perbualan</string>
    <string name="no_conversations">Tiada perbualan.</string>
    <string name="menu_search">Carian</string>
    <string name="menu_debug_dump">LONGGOKAN NYAHPEPIJAT</string>
    <string name="service_not_activated">Perkhidmatan tidak diaktifkan pada rangkaian.</string>
    <string name="service_message_not_found">Mesej telah tamat tempoh atau tidak tersedia.</string>
    <string name="service_network_problem">Masalah ralat rangkaian.</string>
    <string name="pref_title_notification_vibrateWhen">Getar</string>
    <string name="pref_summary_notification_vibrateWhen">Juga bergetar apabila diberitahu</string>
    <string name="prefDialogTitle_vibrateWhen">Getar</string>
    <string name="delivered_label">"Dikirimkan: "</string>
    <string name="pick_too_many_recipients">Terlalu banyak penerima</string>
    <string name="adding_recipients">Menambah penerima...</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">%1$s mesej baharu</string>
    <string name="more_string">%1$s lagi...</string>
    <string name="copy_email">Salin alamat e-mel</string>
    <string name="copy_number">Salin nombor telefon</string>
    <string name="notification_multiple">%s mesej belum dibaca.</string>
</resources>
