<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d z %d</string>
    <string name="retry">Spróbuj ponownie</string>
    <string name="failed">Nie można wczytać obrazu</string>
    <string name="action_local_get_directions">Trasa dojazdu</string>
    <string name="action_local_open_map">Otwórz mapę</string>
    <string name="action_local_navigate">Nawiguj</string>
    <string name="action_local_call">Zadzwoń</string>
    <string name="a_contact">Kontakt</string>
    <string name="a_place">Miejsce</string>
    <string name="no_account_selected">Nie wybrałeś konta</string>
    <string name="off">Wyłączone</string>
    <string name="sidekick_network_error">Błąd sieci. Sprawdź połączenia sieciowe i spróbuj ponownie.</string>
    <string name="traffic_notification_none">Bez powiadomienia</string>
    <string name="traffic_notification_silent">Ciche powiadomienie</string>
    <string name="traffic_notification_sound_and_vibrate">Dźwięk i wibracje</string>
    <string name="notification_standard">Standardowe</string>
    <string name="notification_low_priority">Niski priorytet</string>
    <string name="notification_off">Wyłączone</string>
    <string name="settings_card_off">Wyłączona</string>
    <string name="settings_card_none">(Nie wybrano)</string>
    <string name="error_connecting_to_server">Brak połączenia.</string>
    <string name="home">Dom</string>
    <string name="menu_more_info">Więcej informacji</string>
    <string name="menu_refresh">Odśwież</string>
    <string name="menu_card_list">Przykładowe karty</string>
    <string name="button_card_list">Pokaż przykładowe karty</string>
    <string name="sample_label">Przykład</string>
    <string name="navigate">Nawigacja</string>
    <string name="view_in_maps">Pokaż w Mapach</string>
    <string name="notification_preferences">Powiadomienia</string>
    <string name="notification_preferences_category">Powiadomienia</string>
    <string name="cards_preferences_category">Karty</string>
    <string name="all_cards">Wszystkie karty</string>
    <string name="my_stuff_preferences_category">Moje rzeczy</string>
    <string name="my_stuff_preferences_summary">Moje drużyny sportowe, notowania, miejsca, przypomnienia</string>
    <string name="my_stuff_preferences_summary_no_reminders">Moje drużyny sportowe, notowania, miejsca</string>
    <string name="latitude_opt_in_failure">Nie można włączyć Współrzędnych. Sprawdź ustawienia lokalizacji w Mapach Google.</string>
    <string name="place_label_editor_rename">Zmień nazwę miejsca…</string>
    <string name="place_label_editor_update_success">Aktualizacja zakończona</string>
    <string name="place_label_editor_update_fail">Nie udało się zaktualizować. Spróbuj ponownie później.</string>
    <string name="silent_ringtone">Cichy</string>
    <string name="unknown">Nieznany</string>
    <string name="work">Praca</string>
    <string name="travel_time_notification_title">Czas dojazdu: %1$s</string>
    <string name="time_in_days_and_hours">%1$d dni i %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d min</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s godzina</string>
    <string name="time_in_hours">%1$s godz.</string>
    <string name="duration_hours_and_minutes">%1$s i %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> do: %3$s"</string>
    <string name="traffic_on_route">%1$s na %2$s</string>
    <string name="transit_summary">%1$s odchodzi o %2$s (do %4$s dojdziesz w %3$d min)</string>
    <string name="commute_summary_template">Około %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Około %1$s (%2$s) przez %3$s</string>
    <string name="unlabeled_place">Miejsce bez etykiety: %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Pora wyjechać na %1$s</string>
    <string name="time_to_leave_notification_text">Wyjedź o %1$s, by dotrzeć na czas</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Wyjedź przed %1$s, by dotrzeć na lotnisko na %2$s przed odlotem</string>
    <string name="adjust_settings">Dostosuj ustawienia</string>
    <string name="arrive_at_the_airport">Przybycie na lotnisko</string>
    <string name="domestic">Krajowe</string>
    <string name="international">Międzynarodowe</string>
    <string name="before_flight_hour">%1$d godzinę przed lotem</string>
    <string name="before_flight_hours">%1$d godzin(y) przed lotem</string>
    <string name="before_flight_minutes">%1$d minut(y) przed lotem</string>
    <string name="call_place">Zadzwoń</string>
    <string name="more_details">Więcej szczegółów</string>
    <string name="heavy_traffic">Duży ruch</string>
    <string name="medium_traffic">Normalny ruch</string>
    <string name="light_traffic">Mały ruch</string>
    <string name="navigate_with_eta">Nawiguj/%1$s</string>
    <string name="navigate_with_eta_and_route">Nawigacja (%1$s) przez: %2$s</string>
    <string name="alt_route_with_eta">Alternatywna trasa / %1$s</string>
    <string name="alt_route_with_eta_and_route">Alternatywna trasa (%1$s) przez: %2$s</string>
    <string name="transit_departure_list">Wszystkie planowane odjazdy</string>
    <string name="train_station">Dworzec kolejowy</string>
    <string name="bus_station">Dworzec autobusowy</string>
    <string name="cable_car_station">Stacja kolejki linowej</string>
    <string name="ferry_station">Terminal promowy</string>
    <string name="flight_status_unknown">Nieznany</string>
    <string name="flight_status_scheduled">Zaplanowany</string>
    <string name="flight_status_on_time">O czasie</string>
    <string name="flight_status_landed">Wylądował</string>
    <string name="flight_status_delayed">Opóźniony</string>
    <string name="flight_status_cancelled">Odwołany</string>
    <string name="flight_status_diverted">Zmiana trasy</string>
    <string name="flight_status_redirected">Przekierowany</string>
    <string name="flight_status_not_operational">Awaria</string>
    <string name="flight_status_header">%1$s&lt;br> lot %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s został odwołany</string>
    <string name="flight_status_notification_delayed">%1$s %2$s jest opóźniony o %3$d min</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s jest opóźniony</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Status: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Odlot – %1$s</string>
    <string name="flight_arrive">Przylot – %1$s</string>
    <string name="flight_depart_time">Odlot: %1$s</string>
    <string name="flight_arrive_time">Przylot: %1$s</string>
    <string name="flight_arrive_time_past">Przylot: %1$s</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Bramka %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, bramka %2$s</string>
    <string name="flight_scheduled_time">(planowo: %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Nawigacja do %1$s (%2$s)</string>
    <string name="boarding_pass_passenger">Pasażer</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Bramka</string>
    <string name="boarding_pass_seat">Miejsce</string>
    <string name="boarding_pass_group">Grupa</string>
    <string name="boarding_pass_manage_flight">Zarządzaj lotem</string>
    <string name="boarding_pass_header">Karta pokładowa: %1$s %2$s</string>
    <string name="load_more">Pokaż więcej kart…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;niska>%%&lt;/niska>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° – %2$s</string>
    <string name="mph">mil/h</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">Około %1$d stopni</string>
    <string name="weather_high_temperature">do %1$d stopni</string>
    <string name="weather_low_temperature">od %1$d stopni</string>
    <string name="search_box_hint">Szukaj…</string>
    <string name="account_required">Najpierw musisz dodać konto w ustawieniach urządzenia</string>
    <string name="choose_account_to_use_with_mariner">Wybierz konto, którego będziesz używać</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Wynik</string>
    <string name="final_score_with_date">Finał, %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Wynik</string>
    <string name="current_inning">Runda %1$d</string>
    <string name="runs_header">P</string>
    <string name="hits_header">U</string>
    <string name="errors_header">B</string>
    <string name="current_period">Część %1$d</string>
    <string name="overtime">Dogrywka</string>
    <string name="sports_recap">Podsumowanie i najciekawsze momenty</string>
    <string name="box_score">Tabela wyników</string>
    <string name="sports_preview">Podgląd</string>
    <string name="sports_tickets">Kup bilety</string>
    <string name="play_by_play">Szczegóły meczu</string>
    <string name="sports_stream">Transmisja na żywo</string>
    <string name="sports_updates">Aktualizacje na bieżąco</string>
    <string name="sports_team_vs_team">%1$s – %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s:%4$s %3$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s – %4$s %2$s : %3$s</string>
    <string name="sports_status_not_started_time">Mecz o %1$s</string>
    <string name="sports_status_not_started_date">Mecz %1$s</string>
    <string name="sports_status_in_progress">Mecz trwa</string>
    <string name="first_abbreviated">1.</string>
    <string name="second_abbreviated">2.</string>
    <string name="third_abbreviated">3.</string>
    <string name="fourth_abbreviated">4.</string>
    <string name="first_period">Pierwsza część</string>
    <string name="second_period">Druga część</string>
    <string name="third_period">Trzecia część</string>
    <string name="first_half">Pierwsza połowa</string>
    <string name="second_half">Druga połowa</string>
    <string name="at_place_card_image_desc">Obraz związany z miejscem wyświetlanym na tej karcie</string>
    <string name="generic_card_image_desc">Obraz związany z treścią tej karty</string>
    <string name="calendar_appt_at_time">%1$s o %2$s</string>
    <string name="calendar_no_title">(Bez tytułu)</string>
    <string name="weather_card">Pogoda</string>
    <string name="weather_card_summary">W bieżącej lokalizacji, domu, pracy…</string>
    <string name="flight_card">Loty</string>
    <string name="flight_card_summary">Pojawia się przed lotem, którego wcześniej szukałeś</string>
    <string name="flight_trigger_search">Po wyszukaniu lotów</string>
    <string name="flight_trigger_search_summary">Pokazywane tuż przed lotem</string>
    <string name="sports_card">Sport</string>
    <string name="sports_card_summary">Pokazuje wyniki rozgrywek dla zespołów wpisanych w wyszukiwarkę</string>
    <string name="sports_card_appear_before">Przed meczem</string>
    <string name="sports_card_appear_during">W trakcie meczu</string>
    <string name="sports_card_appear_after">Po meczu</string>
    <string name="travel_cards_summary">Kursy walut, język…</string>
    <string name="travel_cards_currency_category_title">Waluta</string>
    <string name="travel_cards_translate_category_title">Tłumacz</string>
    <string name="travel_cards_time_category_title">Godzina w domu</string>
    <string name="next_meeting_card">Następne spotkanie</string>
    <string name="next_meeting_card_summary">Pokazuje wydarzenia z kalendarza zsynchronizowane z urządzeniem, plus czas dojazdu</string>
    <string name="next_meeting_for_next">Dla każdego spotkania</string>
    <string name="next_meeting_card_drive_to">Tylko gdy daleko</string>
    <string name="next_meeting_card_next_day">Wieczorem na następny dzień</string>
    <string name="at_place_card">Miejsca</string>
    <string name="at_place_card_summary">Restauracje, bary, muzea…</string>
    <string name="at_place_card_top_places">Dla miejsc w pobliżu</string>
    <string name="at_place_card_restaurants">Restauracje/bary</string>
    <string name="at_place_card_museums">Muzea</string>
    <string name="at_place_card_shopping">Sklepy</string>
    <string name="card_appears_when">Karta pojawia się</string>
    <string name="card_appears_when_visiting_somewhere">Pokaż, gdy odwiedzam miejsce…</string>
    <string name="card_appears_when_visiting_new_place">Pokaż, gdy odwiedzam nowe miejsce</string>
    <string name="card_appears_when_near">Karta pojawi się w pobliżu…</string>
    <string name="weather_card_location_title">Pogoda dla miejsca</string>
    <string name="weather_card_appear_always">Zawsze</string>
    <string name="weather_card_appear_every_morning">Rano</string>
    <string name="weather_card_appear_every_evening">Wieczorem</string>
    <string name="weather_card_appear_every_evening_sub_text">Na następny dzień</string>
    <string name="weather_card_appear_at_home">W domu</string>
    <string name="weather_card_appear_at_work">W pracy</string>
    <string name="weather_card_appear_at_location">W bieżącej lokalizacji</string>
    <string name="weather_card_upcoming_trips">Dla zbliżających się wyjazdów</string>
    <string name="transit_trigger_traveling">W podróży</string>
    <string name="transit_trigger_train">W pobliżu dworców kolejowych</string>
    <string name="transit_trigger_bus">Koło przystanków autobusowych</string>
    <string name="traffic_card">Ruch</string>
    <string name="traffic_card_appear_before_work">Przed wyjazdem z domu</string>
    <string name="traffic_card_appear_before_home">Przed wyjazdem do domu</string>
    <string name="traffic_card_appear_for_frequent_places">Przed innymi podróżami</string>
    <string name="traffic_card_appear_for_searched_places">Po wyszukaniu w Google</string>
    <string name="traffic_card_appear_for_travel_key_places">Lotnisko/hotel, jeśli w podróży</string>
    <string name="traffic_card_appear_for_travel_other_places">Inne miejsca, jeśli w podróży</string>
    <string name="traffic_mode">Środek transportu</string>
    <string name="traffic_mode_commute">Dojazdy do pracy</string>
    <string name="traffic_mode_other">Inne podróże</string>
    <string name="traffic_mode_driving">Samochód</string>
    <string name="traffic_mode_transit">Transport publiczny</string>
    <string name="traffic_mode_walking">Pieszo</string>
    <string name="traffic_mode_biking">Na rowerze</string>
    <string name="traffic_notification">Powiadomienia</string>
    <string name="traffic_notification_heavy">Niezwykle duży ruch</string>
    <string name="traffic_notification_regular">Zwykły ruch</string>
    <string name="transit_card">Transport publiczny</string>
    <string name="transit_card_summary">Dworce kolejowe, przystanki autobusowe</string>
    <string name="traffic_card_summary">Pojawia się przed wyjazdem lub po wyszukiwaniu lokalnym</string>
    <string name="travel_card">Narzędzia w podróży</string>
    <string name="travel_card_currency_when_traveling">gdzie waluta jest inna</string>
    <string name="travel_card_home_time_when_traveling">w innej strefie czasowej</string>
    <string name="travel_card_attractions_when_traveling">z popularnymi atrakcjami</string>
    <string name="travel_card_translate_when_traveling">gdzie język jest inny</string>
    <string name="travel_clock_card">Godzina w domu</string>
    <string name="currency_card">Wymiana walut</string>
    <string name="currency_card_summary">Pojawia się w podróży jako pomoc przy przeliczaniu walut</string>
    <string name="translation_card">Tłumacz</string>
    <string name="translation_card_summary">Pojawia się podczas podróży jako pomoc przy tłumaczeniu</string>
    <string name="travel_clock_card_summary">Pojawia się podczas podróży w innej strefie czasowej</string>
    <string name="notifications_ringtone_setting">Dzwonek</string>
    <string name="notifications_vibrate_title">Wibracje</string>
    <string name="notifications_vibrate_on_label">Wibracje przy standardowym powiadomieniu</string>
    <string name="notifications_vibrate_off_label">Nigdy</string>
    <string name="first_run_opt_in_text">"Google Now zawsze dla Ciebie pracuje. Dlatego musi:
 Co jakiś czas sprawdzać i zapisywać Twoją lokalizację, by pokazywać alerty o korkach, trasy dojazdu itp.
 Korzystać z Twoich zsynchronizowanych kalendarzy, Gmaila i danych w Google, by pokazywać przypomnienia i podpowiedzi."</string>
    <string name="weather_units">Jednostki temperatury</string>
    <string name="units_metric">Skala Celsjusza</string>
    <string name="units_imperial">Skala Fahrenheita</string>
    <string name="weather_notification">Rodzaj pogody, gdy pojawia się karta</string>
    <string name="next_meeting_notification">Gdy trzeba czasu na podróż</string>
    <string name="flight_notification">Status lotu</string>
    <string name="transit_notification">Rozkład w pobliżu przystanków</string>
    <string name="sports_notification">Informacje o meczu</string>
    <string name="first_run_get_more">Wypróbuj Google Now!</string>
    <string name="first_run_for_example">Na przykład…</string>
    <string name="first_run_learn_more">Więcej informacji</string>
    <string name="first_run_discover_now">Odkryj Google Now!</string>
    <string name="first_run_information_without_searching">Informacje dostępne wtedy, gdy ich potrzebujesz – bez wyszukiwania.</string>
    <string name="first_run_before_work">Przed wyjściem do pracy.</string>
    <string name="first_run_vacation">Przed wyjazdem na wakacje.</string>
    <string name="opt_in_agree">Tak, chętnie.</string>
    <string name="opt_in_accept_kr">Akceptuję.</string>
    <string name="kr_tos">Przechodząc dalej, akceptujesz &lt;a href=%1$s>Warunki korzystania z usług lokalizacyjnych&lt;/a></string>
    <string name="opt_in_not_now">Nie, może później.</string>
    <string name="opt_out_failed_network_error">Nie udało się wyłączyć kart z powodu błędu sieci. Sprawdź połączenie sieciowe i spróbuj ponownie.</string>
    <string name="opt_out_failed_authentication_error">Nie udało się wyłączyć kart z powodu problemu z uprawnieniami. Sprawdź ustawienia konta i spróbuj ponownie.</string>
    <string name="turning_off_now">Wyłączanie Google Now.</string>
    <string name="first_run_next">Dalej</string>
    <string name="traffic_sample_travel_time">55 minut</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Opóźniony</string>
    <string name="flight_sample_departure_airport">Warszawa</string>
    <string name="flight_sample_departure_airport_code">WAW</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">A</string>
    <string name="flight_sample_departure_gate">19</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Spotkanie przy kawie</string>
    <string name="calendar_sample_location">Kawiarnia Dwa Wzgórza</string>
    <string name="translate">Tłumacz</string>
    <string name="change_settings">Zmień ustawienia</string>
    <string name="first_run_learn_more_content">"Usługa Google Now cały czas działa w tle. Nie musisz o nic pytać: Google wyświetla karty Google Now wtedy, gdy najprawdopodobniej ich potrzebujesz.&lt;p/> Klikając „Tak, zgadzam się”, włączysz zarówno Now, jak i historię lokalizacji (jeśli nie jest jeszcze włączona). Google bez Twojej zgody nie będzie udostępniać Twojej historii lokalizacji innym użytkownikom lub marketerom. Możliwe, że używałeś już historii lokalizacji. W takim przypadku do tworzenia sugestii Now będzie wykorzystywać zarówno bieżące, jak i wcześniej zapisane lokalizacje. Aby zarządzać wszystkimi zapisanymi informacjami, otwórz &lt;a href=%1$s>Historię lokalizacji.&lt;/a>
      Google Now korzysta też okresowo z usługi lokalizacyjnej Google oraz GPS, jeśli są one włączone.&lt;p/>

      Now wykorzystuje też dane z innych źródeł, takich jak Twoje dane w usługach Google
      lub w usługach innych firm, do których dasz dostęp Now. Jeśli na przykład zsynchronizujesz
      pozycję kalendarza dla wizyty u dentysty, Now może sprawdzić natężenie ruchu i dać Ci znać, kiedy należy wyjść.
      Jeśli dentysta jest w Twoich kontaktach, Now może odpowiednio oznaczyć miejsce docelowe. A jeśli
      w Historii online masz zapisane wyszukiwania, Now może teraz pokazywać informacje, takie jak wyniki rozgrywek sportowych,
      stany lotów, notowania giełdowe, trafne wiadomości itd.&lt;p/>

      Now możesz wyłączyć w dowolnej chwili w ustawieniach. Możesz również wyłączyć usługę lokalizacji Google,
      GPS, historię lokalizacji lub Historię online, nie wyłączając Now. Pamiętaj, że wyłączenie
      historii lub raportowania lokalizacji nie powoduje wyłączenia usługi lokalizacyjnej Google ani GPS.&lt;p>

      Dane są używane przez Now zgodnie z &lt;a href=%2$s>Polityką prywatności Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">Usługi lokalizacyjne</string>
    <string name="menu_back_to_cards">Ukryj przykładowe karty</string>
    <string name="last_refreshed">Odświeżono: %1$s</string>
    <string name="confirm_place_query_string">Interesuje Cię czas podróży do tego miejsca?</string>
    <string name="confirm_home_query_string">Ustawić jako „dom” informując o podróżach?</string>
    <string name="confirm_place_yes_text">Tak</string>
    <string name="confirm_place_set_text">Ustaw</string>
    <string name="confirm_place_no_text">Nie</string>
    <string name="confirm_work_query_string">Ustawić jako miejsce, do którego dojeżdżasz codziennie?</string>
    <string name="confirm_work_yes_text">Ustaw jako pracę</string>
    <string name="confirm_place_edit_text">Edytuj</string>
    <string name="confirm_work_label">Nazwa</string>
    <string name="confirm_home_work_note">Tę lokalizację możesz w każdej chwili edytować na panelu Historii lokalizacji.</string>
    <string name="confirm_place_address">Adres</string>
    <string name="confirm_place_bad_address">Nieprawidłowy adres</string>
    <string name="confirm_place_updated">Zmiany zostały zapisane. Informacje o ruchu wyświetlane na karcie zostaną zaktualizowane jutro.</string>
    <string name="confirm_place_delete_query_text">Nie będziemy więcej informować Cię o czasie podróży do tego miejsca.</string>
    <string name="reset_settings_warning">Wszystkie ustawienia kart zostaną zresetowane do wartości domyślnych.</string>
    <string name="turn_off_location_history">Wyłącz też Historię lokalizacji</string>
    <string name="turn_off">Wyłącz</string>
    <string name="turn_off_predictive_cards">Wyłączyć Google Now?</string>
    <string name="weather_search_query">pogoda</string>
    <string name="promo_card_title">Karty pojawiają się tu wtedy, gdy ich potrzebujesz</string>
    <string name="promo_card_text">Z czasem przewidywanie jest coraz dokładniejsze i pojawia się więcej kart. Zobacz przykładowe karty.</string>
    <string name="sport_baseball">baseball</string>
    <string name="sport_basketball">koszykówka</string>
    <string name="sport_football">futbol amerykański</string>
    <string name="sport_hockey">hokej</string>
    <string name="sport_soccer">piłka nożna</string>
    <string name="disclaimer">Zastrzeżenia prawne</string>
    <string name="location_service_required_title">Usługa lokalizacji jest wyłączona</string>
    <string name="location_service_required_text">Aby kontynuować korzystanie z Google Now, musisz włączyć usługę lokalizacji Google</string>
    <string name="sample_card_button">Przykładowa karta</string>
    <string name="public_alerts">Komunikaty alarmowe</string>
    <string name="public_alerts_summary">Dla komunikatów alarmowych</string>
    <string name="public_alerts_trigger_summary">Ostrzeżenia o burzach, trzęsieniach ziemi i podobnych zdarzeniach</string>
    <string name="public_alerts_back">Ta karta powraca po opublikowaniu nowego komunikatu alarmowego.</string>
    <string name="teams">Drużyny</string>
    <string name="add_team_preference">Dodaj drużynę…</string>
    <string name="add_team_hint">Dodaj drużynę</string>
    <string name="next_meeting_card_back">Ta karta pojawi się przed Twoim następnym spotkaniem.</string>
    <string name="traffic_card_back">Ta karta pojawi się przed wyjazdem do pracy/domu lub po wyszukiwaniu lokalnym.</string>
    <string name="weather_card_back">Ta karta pojawi się po aktualizacji prognozy pogody.</string>
    <string name="transit_card_back">Ta karta pojawi się, gdy będziesz w pobliżu przystanków transportu publicznego.</string>
    <string name="flight_card_back">Ta karta pokaże się ponownie, kiedy poszukasz lotu.</string>
    <string name="sports_card_back">Ta karta pojawi się przed następnym meczem.</string>
    <string name="place_card_back">Ta karta pojawi się, gdy będziesz w pobliżu popularnych miejsc.</string>
    <string name="travel_card_back">Ta karta pojawi się podczas podróży.</string>
    <string name="barcodes_card_back">Zobaczysz tę kartę ponownie, gdy pojawi się nowy kod kreskowy.</string>
    <string name="edit_location">Edytuj lokalizację</string>
    <string name="location_name">Nazwa</string>
    <string name="remove">Usuń</string>
    <string name="movies_card">Filmy</string>
    <string name="movies_card_appear_after_search">W dniu seansu</string>
    <string name="movie_day_summary">Wyświetlana w te dni, kiedy zazwyczaj szukasz filmów</string>
    <string name="movies_card_appear_near_theater">W pobliżu kina</string>
    <string name="movies_card_back">Ta karta pojawia się ponownie po wyszukiwaniu filmu lub gdy będziesz w pobliżu kina.</string>
    <string name="movies_card_summary">Pokazywana po wyszukiwaniu filmu lub w pobliżu kina</string>
    <string name="watch_trailer">Obejrzyj zwiastun</string>
    <string name="showtimes_today">Dzisiejsze seanse</string>
    <string name="see_more_movies">Zobacz więcej filmów</string>
    <string name="time_to_leave_title">Pora wybrać się na…</string>
    <string name="ticket_reminder">Przypomnienie o bilecie</string>
    <string name="show_starts_at">Zaczyna się o %1$s</string>
    <string name="movie_ticket_for">Bilet od Fandango na %1$s</string>
    <string name="confirmation_number">Numer potwierdzenia</string>
    <string name="showtime">Godzina projekcji</string>
    <string name="where_venue">Gdzie</string>
    <string name="tickets">Bilety</string>
    <string name="stocks_today">Dzisiejsze notowania giełdowe</string>
    <string name="single_stock_today">%1$s dzisiaj</string>
    <string name="stocks_update_time_text">Zaktualizowano: %1$s</string>
    <string name="exchange_update_time_text">%1$s – %2$s</string>
    <string name="additional_stock_query_string">giełda</string>
    <string name="stock_card">Notowania giełdowe</string>
    <string name="stock_card_appear_always">Zawsze</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Rano i wieczorem</string>
    <string name="stock_card_appear_when_relevant">W odpowiedniej sytuacji</string>
    <string name="stock_card_summary">Pokazywanie akcji w portfelu oraz wyszukiwanych akcji</string>
    <string name="stock_card_back">Karta pojawi się ponownie po aktualizacji notowań giełdowych.</string>
    <string name="add_stock_preference">Dodaj notowania</string>
    <string name="add_stock_hint">Dodaj notowania</string>
    <string name="stock_symbols">Notowania giełdowe</string>
    <string name="locations">Lokalizacje</string>
    <string name="unknown_place_title">nowe miejsce</string>
    <string name="nearby_attractions">Atrakcje w pobliżu</string>
    <string name="nearby_attractions_summary">Pokazuje popularne atrakcje podczas podróży do nowych miejsc</string>
    <string name="nearby_attractions_back">Karta pojawia się, gdy podróżujesz do nowego miejsca.</string>
    <string name="num_reviews">%1$d opinie(i)</string>
    <string name="package_tracking_card_title">Pakiet</string>
    <string name="package_tracking_card">Przesyłki</string>
    <string name="package_tracking_summary">Gdy zostanie dostarczony e-mail z potwierdzeniem zakupu online</string>
    <string name="package_tracking_back">Ta karta będzie znowu pokazywana, gdy zostanie dostarczony e-mail z potwierdzeniem zakupu online.</string>
    <string name="from_address">Od</string>
    <string name="track_package">Śledź przesyłkę</string>
    <string name="package_status">Przesyłka: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Pokaż więcej</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Źródło: %1$s – %2$s</string>
    <string name="news_full_story">Przeczytaj cały artykuł</string>
    <string name="exclude_news_term">Nie interesuje mnie „%1$s\"</string>
    <string name="view_email">Zobacz e-maila</string>
    <string name="research_topics_card_title">Badane tematy</string>
    <string name="research_topics_card_summary">Jeśli niedawno badałeś jakiś temat</string>
    <string name="research_topics_card_back">Ten temat pojawi się ponownie, gdy znów będziesz go badać.</string>
    <string name="explore_more">Odkryj więcej</string>
    <string name="failed_to_open_webview">Nie udało się otworzyć strony</string>
    <string name="news_card">Nowe wiadomości</string>
    <string name="news_card_summary">Po aktualizacji interesującego Cię artykułu</string>
    <string name="news_card_back">Karta wróci, gdy artykuł, który Cię interesuje, zostanie zaktualizowany.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Poziom zainteresowania</string>
    <string name="news_interest_level_low">Niski</string>
    <string name="news_interest_level_medium">Średni</string>
    <string name="news_interest_level_high">Wysoki</string>
    <string name="photo_spot_nearby">Fotoatrakcje w pobliżu</string>
    <string name="photo_learn_more">Kliknij zdjęcie, by dowiedzieć się więcej</string>
    <string name="walking_time">&lt; %1$d min</string>
    <string name="photo_spot_card_appear_away_from_home_work">W pobliżu fotoatrakcji</string>
    <string name="photo_spot_card_appear_traveling">Tylko w podróży</string>
    <string name="location_history_reminder_title">Historia lokalizacji</string>
    <string name="location_history_reminder_content">Aby dostarczać Ci alerty o korkach, wskazówki dojazdu i inne informacje, Google Now okresowo zgłasza Twoją lokalizację do Google.</string>
    <string name="location_history_reminder_two_months">Podsumowanie za &lt;font color=#%2$06x>%1$s&lt;/font> i &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Podsumowanie za &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Co jakiś czas zgłaszasz i zapisujesz swoją lokalizację. &lt;a href=%1$s>Więcej informacji&lt;/a>.</string>
    <string name="activity_summary_learn_more">Na podstawie wysyłanej co jakiś czas do Google lokalizacji Twojego urządzenia. &lt;a href=%1$s>Więcej informacji&lt;/a>.</string>
    <string name="location_history_activity_prompt">Czy chcesz zobaczyć przybliżoną odległość przebytą pieszo i na rowerze na bazie tych lokalizacji? &lt;a href=%1$s>Dowiedz się więcej&lt;/a>.</string>
    <string name="location_history_activity_yes_text">Tak</string>
    <string name="location_history_activity_no_text">Nie</string>
    <string name="distance_miles">%1$.1f mil(e)</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">więcej</string>
    <string name="less">mniej</string>
    <string name="suggested_events_show_concerts">Koncerty w pobliżu</string>
    <string name="suggested_events_show_concerts_summary">Przed koncertami często wyszukiwanych lub oglądanych wykonawców w pobliżu</string>
    <string name="suggested_events_show_concerts_back">Tę kartę zobaczysz znowu, gdy w pobliżu będą odbywać się koncerty wykonawców często wyszukiwanych lub obserwowanych</string>
    <string name="nearby_events_title_collapsed">Pokaż wydarzenia w pobliżu</string>
    <string name="nearby_events_title">Wydarzenia w pobliżu</string>
    <string name="nearby_events_summary">Pokazywane dla wydarzeń w pobliżu</string>
    <string name="nearby_events_back">Ta karta pojawi się ponownie za tydzień, gdy w pobliżu będą odbywać się wydarzenia</string>
    <string name="suggested_events_show_movies">Dla nowych, ciekawych filmów</string>
    <string name="suggested_events_show_movies_summary">Informacja o nowych filmach na podstawie często wyszukiwanych lub oglądanych aktorów i reżyserów</string>
    <string name="suggested_events_show_movies_back">Tę kartę zobaczysz znowu, gdy pojawią się nowe filmy wykonawców bądź reżyserów często wyszukiwanych lub obserwowanych</string>
    <string name="events">Wydarzenia w pobliżu</string>
    <string name="events_card_show_nearby_summary">Przed popularnymi wydarzeniami zaplanowanymi w Twojej okolicy</string>
    <string name="birthdays">Urodziny</string>
    <string name="birthdays_show_own">W dniu Twoich urodzin</string>
    <string name="birthdays_show_friends">W dniu urodzin znajomych z Google+</string>
    <string name="happy_birthday">Wszystkiego najlepszego z okazji urodzin!</string>
    <string name="birthday_message">Masz dopiero %1$s s.</string>
    <string name="birthday_view_contact">Wyświetl kontakt</string>
    <string name="birthday_wish">Złóż życzenia urodzinowe</string>
    <string name="birthday_today">Dzisiaj urodziny</string>
    <string name="gmail_cards_header">Karty Gmaila</string>
    <string name="gmail_cards_summary">Bilety, loty, hotele…</string>
    <string name="gmail_cards_pref">Pokaż karty na podstawie Gmaila</string>
    <string name="gmail_flights_card">Loty</string>
    <string name="gmail_flights_reservation">W przypadku potwierdzenia lotu</string>
    <string name="gmail_hotels_card">Hotele</string>
    <string name="gmail_hotels_summary">Po dostarczeniu e-maila z potwierdzeniem hotelu</string>
    <string name="gmail_hotels_notification">Informacje o hotelu</string>
    <string name="gmail_restaurants_card">Restauracje</string>
    <string name="gmail_restaurants_summary">Po dostarczeniu e-maila z potwierdzeniem rezerwacji w restauracji</string>
    <string name="gmail_restaurants_info_notification">Szczegóły restauracji</string>
    <string name="gmail_events_card">Wydarzenia</string>
    <string name="gmail_events_summary">Po dostarczeniu e-maila z potwierdzeniem zakupu biletu na wydarzenie</string>
    <string name="gmail_bookings_and_tickets_summary">Rezerwacje i bilety</string>
    <string name="gmail_barcodes_card">Kody kreskowe</string>
    <string name="gmail_barcodes_summary">Gdy w Gmailu dostanę wiadomość z kodem kreskowym, np. kartę pokładową</string>
    <string name="learn_more">Dowiedz się więcej</string>
    <string name="airline_email">linia lotnicza</string>
    <string name="checkin_date">Zameldowanie %1$s</string>
    <string name="checkin_date_today">Zameldowanie dzisiaj</string>
    <string name="checkout_date_today">Wymeldowanie dzisiaj</string>
    <string name="checkout_date_tomorrow">Wymeldowanie wypada jutro</string>
    <string name="reservation_time">Rezerwacja na %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> przez %3$s"</string>
    <string name="sample_cards_other">Inne karty</string>
    <string name="sample_cards_other_description">Alfabetyczna lista wszystkich kart</string>
    <string name="sample_cards_other_card_list">Lista kart</string>
    <string name="no_matching_teams_found">Nie znaleziono pasujących zespołów</string>
    <string name="no_matching_stocks_found">Nie znaleziono pasujących notowań</string>
    <string name="dasher_domain_denied_toast_message">W Twojej domenie usługa Google Now jest wyłączona. Możliwość jej włączenia może mieć administrator.</string>
    <string name="activity_card">Podsumowanie</string>
    <string name="activity_card_summary">Co miesiąc; pokazuje przybliżony dystans pokonany pieszo oraz na rowerze</string>
    <string name="activity_card_back">Ta karta pojawia się co miesiąc</string>
    <string name="enable_location_use">Zezwalaj aplikacjom Google na dostęp do informacji o Twojej lokalizacji</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Wypróbuj Google Now</string>
    <string name="widget_no_cards">Brak kart</string>
    <string name="widget_not_available_in_country">Usługa Google Now nie jest dostępna w Twoim kraju</string>
    <string name="email_guests">Napisz do gości</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Wiadomości:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">Za %1$s %2$s otrzymasz %3$s %4$s</string>
    <string name="real_estate_tagline">Kontynuuj poszukiwanie nieruchomości</string>
    <string name="real_estate_price">Na sprzedaż</string>
    <string name="real_estate_size">Wielkość</string>
    <string name="real_estate_rooms">Pomieszczenia</string>
    <string name="real_estate_on_market">W serwisie Zillow</string>
    <string name="real_estate_days_on_market">%1$s dni</string>
    <string name="real_estate_type">Rodzaj</string>
    <string name="real_estate_built">Rok budowy</string>
    <string name="real_estate_next_open_house">Następne drzwi otwarte</string>
    <string name="real_estate_next_open">Następne drzwi otwarte</string>
    <string name="real_estate_show_similar">Pokaż podobne domy na sprzedaż</string>
    <string name="real_estate_show_comps">Pokaż sprzedane porównywalne domy</string>
    <string name="real_estate_card">Nieruchomości</string>
    <string name="real_estate_summary">Dla nowych nieruchomości w wyszukiwanej okolicy</string>
    <string name="real_estate_list_title">Nieruchomości w pobliżu: %1$s</string>
    <string name="swipe_card_title">Niepotrzebne karty możesz przesunąć</string>
    <string name="swipe_card_text">Śmiało, spróbuj.</string>
    <string name="swipe_card_back">Nie martw się. Karty zostaną pokazane ponownie, gdy zostanie zaktualizowany jakiś element lub gdy znów będą potrzebne.</string>
    <string name="feedback_prompt">Pomóż nam udoskonalić Google Now. Ta karta jest…</string>
    <string name="feedback_prompt_useful">Przydatna</string>
    <string name="feedback_prompt_not_useful">Nieprzydatna</string>
    <string name="activity_card_reason">Na podstawie okresowo zgłaszanej lokalizacji Twojego urządzenia</string>
    <string name="friend_birthday_card_reason">%1$s jest w Twoich kontaktach w Google+</string>
    <string name="user_birthday_card_reason">Na podstawie Twojego profilu Google+</string>
    <string name="nearby_events_card_reason">Wydarzenia w pobliżu, które mogą Cię zainteresować</string>
    <string name="flight_search_card_reason">Twoje niedawne wyszukiwanie dotyczyło tego lotu</string>
    <string name="flight_barcode_card_reason">Niedawno przyszedł e-mail z potwierdzeniem odprawy przed tym lotem</string>
    <string name="movie_barcode_card_reason">Niedawno przyszedł e-mail z potwierdzeniem biletu do kina</string>
    <string name="gmail_event_card_reason">Niedawno przyszedł e-mail z potwierdzeniem rezerwacji</string>
    <string name="gmail_flight_card_reason">Niedawno przyszedł e-mail z potwierdzeniem rezerwacji na lot</string>
    <string name="gmail_hotel_card_reason">Niedawno przyszedł e-mail z potwierdzeniem rezerwacji w hotelu</string>
    <string name="gmail_package_card_reason">Niedawno przyszedł e-mail z potwierdzeniem zakupu</string>
    <string name="gmail_restaurant_card_reason">Niedawno przyszedł e-mail z potwierdzeniem rezerwacji w restauracji</string>
    <string name="movies_list_card_reason">Filmy wyświetlane w pobliżu, które mogą Ci się spodobać</string>
    <string name="news_card_reason">Aktualne wiadomości związane z wyszukiwaniem: %1$s</string>
    <string name="news_card_reason_no_query">Aktualne wiadomości związane z niedawnymi wyszukiwaniami</string>
    <string name="next_appointment_card_reason">To wydarzenie jest w Twoim kalendarzu</string>
    <string name="next_appointment_traffic_card_reason">To wydarzenie w Twoim kalendarzu wymaga dojazdu</string>
    <string name="photo_spot_card_reason">Wiele osób robi zdjęcia w pobliżu tego miejsca</string>
    <string name="museum_card_reason">Jesteś w pobliżu: %1$s</string>
    <string name="nearby_places_card_reason">Restauracje w pobliżu, które mogą Cię zainteresować</string>
    <string name="shopping_card_reason">Poznaj produkty podczas robienia zakupów w tych sklepach.</string>
    <string name="public_alert_card_reason">Wysłano komunikat alarmowy dla Twojej bieżącej lokalizacji</string>
    <string name="research_card_reason">Niektóre z Twoich niedawnych wyszukiwań dotyczyły: %1$s</string>
    <string name="real_estate_card_reason">Niektóre z Twoich niedawnych wyszukiwań dotyczyły nieruchomości w: %1$s</string>
    <string name="real_estate_card_reason_no_location">Niektóre z Twoich niedawnych wyszukiwań dotyczyły nieruchomości</string>
    <string name="sports_card_reason">Na podstawie Twoich drużyn sportowych</string>
    <string name="sports_card_search_reason">Na podstawie Twoich niedawnych wyszukiwań dotyczących sportu</string>
    <string name="stock_card_list_reason">Twoja lista notowań giełdowych, portfel w Google Finance lub niedawne wyszukiwania zawierają następujące notowania giełdowe</string>
    <string name="stock_card_settings_reason">Twoja lista notowań giełdowych zawiera te notowania giełdowe</string>
    <string name="stock_card_portfolio_reason">Twój portfel w Google Finance obejmuje te notowania giełdowe</string>
    <string name="stock_card_search_reason">Twoje niedawne wyszukiwania dotyczyły tych notowań giełdowych</string>
    <string name="traffic_card_commute_to_work_reason">O tej porze zwykle jedziesz do pracy</string>
    <string name="traffic_card_commute_home_reason">O tej porze zwykle jedziesz do domu</string>
    <string name="traffic_card_search_reason">Twoje niedawne wyszukiwanie dotyczyło: %1$s</string>
    <string name="traffic_card_history_reason">Być może byłeś niedawno w pobliżu tego miejsca</string>
    <string name="transit_card_bus_reason">Jesteś w pobliżu tego przystanku autobusowego</string>
    <string name="transit_card_rail_reason">Jesteś w pobliżu tej stacji kolejowej</string>
    <string name="transit_card_reason">Jesteś w pobliżu tej stacji transportu publicznego</string>
    <string name="local_attractions_card_reason">Jesteś w pobliżu tych miejsc</string>
    <string name="currency_card_reason">Jesteś w kraju, w którym obowiązuje ta waluta</string>
    <string name="time_at_home_card_reason">Jesteś w innej strefie czasowej niż zwykle</string>
    <string name="translate_card_reason">Lokalny język różni się od języka wybranego na urządzeniu</string>
    <string name="weather_card_current_reason">Na podstawie Twojej bieżącej lokalizacji</string>
    <string name="weather_card_home_reason">Pogoda w domu</string>
    <string name="weather_card_work_reason">Pogoda w pracy</string>
    <string name="weather_card_predicted_reason">Prognoza pogody na zbliżającą się podróż</string>
    <string name="weather_card_predicted_reason_no_location">Ta karta jest wyświetlana z powodu zbliżającej się podróży</string>
    <string name="reminder_card_reason_time">Chciałeś o tej godzinie otrzymać przypomnienie</string>
    <string name="reminder_card_reason_location">Chciałeś w tym miejscu otrzymać przypomnienie</string>
    <string name="stock_card_feedback_question">Chcesz śledzić te notowania giełdowe?</string>
    <string name="suggestions_feedback_question">Czy te podpowiedzi są przydatne?</string>
    <string name="flight_card_feedback_question">Chcesz dostawać aktualizacje o locie %1$s %2$s?</string>
    <string name="gmail_hotel_card_feedback_question">Chcesz dostawać aktualizacje o rezerwacji w hotelu %1$s?</string>
    <string name="package_card_feedback_question">Chcesz dostawać aktualne informacje o przesyłce od: %1$s?</string>
    <string name="package_card_feedback_question_no_merchant">Chcesz dostawać aktualne informacje o tej przesyłce?</string>
    <string name="news_card_feedback_question">Chcesz dostawać aktualne wiadomości związane z tym wyszukiwaniem?</string>
    <string name="research_card_feedback_question">Szukasz informacji o: %1$s?</string>
    <string name="real_estate_card_feedback_question">Szukasz informacji o nieruchomościach w: %1$s?</string>
    <string name="sports_card_feedback_question">Chcesz śledzić wyniki tych drużyn?</string>
    <string name="sports_card_feedback_question_final_scores">Pokazać końcowy wynik meczu?</string>
    <string name="transit_station_card_feedback_question">Czy zwykle sprawdzasz rozkłady jazdy w tym miejscu?</string>
    <string name="transit_city_card_feedback_question">Czy zwykle korzystasz z transportu publicznego w tym mieście?</string>
    <string name="interested_button">Tak</string>
    <string name="not_interested_button">Nie</string>
    <string name="snooze_button">Drzemka</string>
    <string name="edit_stock_list">Dodaj notowania</string>
    <string name="website_updates">Aktualizacje witryn</string>
    <string name="website_card_summary">Kiedy pojawią się nowe treści w witrynach, które często odwiedzasz.</string>
    <string name="edit_team_list">Dodaj drużyny sportowe</string>
    <string name="edit_home">Edytuj lokalizację domu</string>
    <string name="edit_work">Edytuj lokalizację pracy</string>
    <string name="no_upcoming_reminders">Brak nadchodzących przypomnień</string>
    <string name="no_past_reminders">Brak wcześniejszych przypomnień</string>
    <string name="mark_reminder_done">Oznaczyć jako zrobione?</string>
    <string name="my_places_header">Miejsca</string>
    <string name="my_places_summary">Dom, praca…</string>
    <string name="estimated_arrival">Szacowany czas dotarcia:</string>
    <string name="today">Dzisiaj</string>
    <string name="ago">temu</string>
    <string name="my_stocks_header">Notowania giełdowe</string>
    <string name="my_sports_header">Sportowe</string>
    <string name="no_stocks">Nie wybrano notowań giełdowych</string>
    <string name="no_teams">Nie wybrano drużyn</string>
    <string name="public_alerts_notification_header">Komunikaty alarmowe</string>
    <string name="tickets_notification_header">Bilety</string>
    <string name="commute_notification_header">Korki w godzinach dojazdu</string>
    <string name="travel_time_notification_header">Czas podróży na spotkanie</string>
    <string name="other_cards_notification_header">Pogoda, sport itp.</string>
    <string name="website_update_read_full_story">Przeczytaj cały artykuł</string>
    <string name="website_update_justification">Często odwiedzana witryna została zaktualizowana</string>
    <string name="website_update_question">Czy aktualizacje z tych źródeł są przydatne?</string>
    <string name="today_morning">Dziś rano</string>
    <string name="today_afternoon">Dziś po południu</string>
    <string name="today_evening">Dziś wieczorem</string>
    <string name="today_night">Dziś w nocy</string>
    <string name="tomorrow">Jutro</string>
    <string name="tomorrow_morning">Jutro rano</string>
    <string name="tomorrow_afternoon">Jutro po południu</string>
    <string name="tomorrow_evening">Jutro wieczorem</string>
    <string name="tomorrow_night">Jutro w nocy</string>
    <string name="yesterday">Wczoraj</string>
    <string name="yesterday_morning">Wczoraj rano</string>
    <string name="yesterday_afternoon">Wczoraj po południu</string>
    <string name="yesterday_evening">Wczoraj wieczorem</string>
    <string name="yesterday_night">Wczoraj w nocy</string>
    <string name="corpus_name_summons">Telefon</string>
    <string name="corpus_name_websearch">Sieć</string>
    <string name="corpus_name_websearch_images">Obrazy</string>
    <string name="corpus_name_websearch_places">Miejsca</string>
    <string name="corpus_name_websearch_news">Wiadomości</string>
    <string name="corpus_name_websearch_shopping">Zakupy</string>
    <string name="corpus_name_websearch_videos">Filmy</string>
    <string name="corpus_name_websearch_blogs">Blogi</string>
    <string name="corpus_name_websearch_discussions">Dyskusje</string>
    <string name="corpus_name_websearch_books">Książki</string>
    <string name="corpus_name_websearch_apps">Aplikacje</string>
    <string name="account_settings">Prywatność i konta</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">Przypomnienia</string>
    <string name="voice_settings">Wyszukiwanie głosowe</string>
    <string name="cloud_search_history_title">Historia online</string>
    <string name="cloud_search_history_summary_fetching">Pobieram ustawienia…</string>
    <string name="cloud_search_history_fetch_failed_toast">Nie udało się pobrać ustawień. Spróbuj ponownie później</string>
    <string name="cloud_search_history_summary">Wyłączenie historii wyszukiwania może ograniczyć lub wyłączyć funkcje takie jak Google Now, inteligentne wyniki wyszukiwania i przewidywania oraz ostatnie wyszukiwania na telefonach komórkowych.</string>
    <string name="cloud_search_history_saving_toast">Zapisywanie ustawień</string>
    <string name="cloud_search_history_saved_toast">Ustawienia zostały zapisane</string>
    <string name="cloud_search_history_save_failed_toast">Nie udało się zapisać Twoich ustawień. Spróbuj ponownie później</string>
    <string name="manage_location_history">Zarządzanie Historią lokalizacji</string>
    <string name="manage_location_history_summary">Zaloguj się jako %1$s w Mapach Google i otwórz ustawienia lokalizacji, by zarządzać historią i raportowaniem</string>
    <string name="google_location_settings">Ustawienia lokalizacji Google</string>
    <string name="manage_search_history">Zarządzaj Historią online</string>
    <string name="manage_search_history_summary_no_account">Nie skonfigurowano kont</string>
    <string name="manage_search_history_summary">Zaloguj się w przeglądarce jako %1$s i otwórz Historię online, by ją wstrzymać, wyczyścić lub usunąć poszczególne pozycje.</string>
    <string name="select_google_account">Konto Google</string>
    <string name="select_google_account_summary_no_accounts">Nie skonfigurowano kont</string>
    <string name="select_google_account_sign_out">Wyloguj się</string>
    <string name="select_google_account_summary_signed_in">Używasz konta %1$s w wyszukiwarce Google i kartach Google Now</string>
    <string name="select_google_account_summary_signing_out">Wylogowuję…</string>
    <string name="select_google_account_summary_signed_out">Wylogowałeś się z wyszukiwarki Google i karty Google Now nie mogą być wyświetlane</string>
    <string name="settings_tos_title">Warunki korzystania z usługi</string>
    <string name="settings_location_tos_title">Warunki usługi lokalizacji</string>
    <string name="settings_privacy_policy_title">Polityka prywatności</string>
    <string name="settings_legal_notices_title">Informacje prawne</string>
    <string name="manage_search_history_authenticating_title">Logowanie</string>
    <string name="manage_search_history_authenticating_message">Trwa logowanie na konto %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Anuluj</string>
    <string name="search_sources">Przeszukiwanie telefonu</string>
    <string name="search_sources_summary">Wybierz elementy przeszukiwane w telefonie</string>
    <string name="use_google_com">Szukaj w google.com</string>
    <string name="current_search_base_url_local">Używana jest domena lokalna: %1$s</string>
    <string name="current_search_base_url_google_com">Używana jest domena www.google.com zamiast lokalnej (%1$s)</string>
    <string name="fetching_search_base_url">Szukanie domeny lokalnej...</string>
    <string name="license_activity_title">Licencje typu open source</string>
    <string name="legal_documents">Informacje prawne</string>
    <string name="license_activity_loading">Wczytywanie…</string>
    <string name="accessibility_remove_from_history">Usuń %1$s z historii</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="accessibility_footer_menu_button">Menu</string>
    <string name="accessibility_menu_button">Menu karty</string>
    <string name="remove_from_history">Usuń z historii wyszukiwania</string>
    <string name="remove_from_history_failed">Nie można usunąć pozycji z historii.</string>
    <string name="common_yes">OK</string>
    <string name="common_no">Anuluj</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Wyszukiwarka</string>
    <string name="menu_help">Pomoc</string>
    <string name="accessibility_widget_search">Wyszukiwanie</string>
    <string name="accessibility_voice_button">Wyszukiwanie głosowe</string>
    <string name="show_more_suggestions_footer">Pokaż więcej</string>
    <string name="more_corpora">WIĘCEJ</string>
    <string name="search_phone_or_tablet">Szukaj na telefonie</string>
    <string name="web_suggest_updating">Aktualizowanie...</string>
    <string name="no_url_handler">Nie znaleziono aplikacji do otwarcia URL-a</string>
    <string name="clear_shortcuts">Wyczyść historię na urządzeniu</string>
    <string name="personalized_search_title">Twoje wyniki</string>
    <string name="personalized_search_desc">Funkcja Twoje wyniki pozwala znaleźć więcej bardziej trafnych treści, w tym materiałów i powiązań, które widzisz tylko Ty.</string>
    <string name="safe_search_settings">Filtr SafeSearch</string>
    <string name="clear_shortcuts_prompt">"Czy chcesz wyczyścić historię ostatnio wybranych propozycji dotyczących treści i aplikacji?

Aby usunąć historię przeglądania, użyj ustawień przeglądarki."</string>
    <string name="clear_shortcuts_agree">Wyczyść</string>
    <string name="clear_shortcuts_disagree">Anuluj</string>
    <string name="app_name">Wyszukiwarka Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Ustawienia</string>
    <string name="sidekick_settings">Ustawienia</string>
    <string name="cancel">Anuluj</string>
    <string name="try_again">Spróbuj ponownie</string>
    <string name="voice_disambiguation_option">Powiedz wybierz %1$d dla %2$s, %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Powiedz wybierz %1$d dla %2$s.</string>
    <string name="voice_start_up">Powiedz zadzwoń, a potem imię, nazwisko, nazwę lub numer.</string>
    <string name="voice_cancel_suffix">Lub powiedz anuluj.</string>
    <string name="voice_contact_call_confirmation_prefix">Czy chcesz zadzwonić do %1$s pod numer %2$s? Powiedz okej lub anuluj.</string>
    <string name="voice_number_call_confirmation_prefix">Czy chcesz zadzwonić pod numer %s? Powiedz okej lub anuluj</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Obrazy mogą być objęte prawami autorskimi.</string>
    <string name="menu_share">Podziel się</string>
    <string name="answer_source">Źródło: %s</string>
    <string name="answer_image_source">Obraz: %s</string>
    <string name="answer_read_more">Więcej informacji</string>
    <string name="search_hint">Wyszukiwarka Google</string>
    <string name="network_error_try_again">Ponów próbę</string>
    <string name="network_error_resend_audio">Prześlij ponownie głos</string>
    <string name="web_search_no_connection">Nie można szukać w internecie, bo nie ma połączenia sieciowego.</string>
    <string name="web_search_results">Wyniki Google z sieci</string>
    <string name="web_search_connection_error">Nie można wczytać wyników wyszukiwania.</string>
    <string name="unsupported_action">Urządzenie nie może wykonać tego działania.</string>
    <string name="error_loading_content">Nie można wczytać strony.</string>
    <string name="connection_error_loading_content">Nie można wczytać strony, ponieważ brak połączenia internetowego.</string>
    <string name="type_or_say_google">Szukaj lub powiedz Google</string>
    <string name="type_or_tap_mic">Szukaj</string>
    <string name="no_summons_found">Nie znaleziono wyników.</string>
    <string name="no_activity_to_display_location">Do wykonania tego działania potrzebna jest aplikacja Mapy Google.</string>
    <string name="no_activity_to_handle_navigation_request">Brak działania obsługującego żądanie nawigacji.</string>
    <string name="unable_to_show_map_location">Nie można pokazać lokalizacji na mapie</string>
    <string name="no_activity_to_show_calendar">Brak aktywności do pokazania szczegółów wydarzenia w kalendarzu.</string>
    <string name="no_activity_to_handle_generic">Brak aktywności dla tego działania.</string>
    <string name="do_a_barrel_roll">obróć się</string>
    <string name="no_results_found_status">Nie można znaleźć pasującego odpowiednika.</string>
    <string name="listen_for_music">Słuchaj muzyki</string>
    <string name="listening_for_music_status">Słucham muzyki…</string>
    <string name="refresh_example">Pokaż inny przykład</string>
    <string name="help_quoted_example_query">„%s”</string>
    <string name="voice_search_app_name">Wyszukiwanie głosowe</string>
    <string name="settings">Ustawienia</string>
    <string name="no_match">Nie rozumiem. Możesz powtórzyć?</string>
    <string name="network_error">W tej chwili nie można nawiązać połączenia z Google.</string>
    <string name="server_error">W tej chwili nie można nawiązać połączenia z Google.</string>
    <string name="audio_error">Nie rozumiem. Możesz powtórzyć?</string>
    <string name="offline_voice_actions_error">Komendy głosowe offline są niedostępne.</string>
    <string name="audio_file_access">Dostęp do nagranych wypowiedzi</string>
    <string name="audio_file_access_desc">Pozwala na dostęp do wypowiedzi, które nagrywasz do własnej wiadomości, oraz na analizę nieprzetworzonego dźwięku.</string>
    <string name="personalization_header">Dostosowane rozpoznawanie</string>
    <string name="personalization_settings_message">Zwiększ dokładność rozpoznawania mowy</string>
    <string name="manage_personalization">Panel konta Google</string>
    <string name="manage_personalization_message">Zarządzaj zebranymi danymi</string>
    <string name="personalization_popup_first_time_header">Chcesz włączyć dostosowane rozpoznawanie na tym urządzeniu?</string>
    <string name="personalization_popup_message">Aby poprawić jakość rozpoznawania mowy, Google powiąże nagrania z Twoim kontem Google, zgodnie z START_LINKPolityką prywatnościEND_LINK.</string>
    <string name="personalization_more_info">Więcej informacji</string>
    <string name="personalization_popup_disable_message">Po wyłączeniu tej funkcji rozpoznawanie nie będzie już dostosowane do Twojego głosu, a przyszłe nagrania z tego urządzenia nie będą powiązane z Twoim kontem Google.NEW_LINE NEW_LINEAby zarządzać danymi, otwórz START_LINKPanel GoogleEND_LINK.</string>
    <string name="button_yes">Tak</string>
    <string name="button_no">Nie</string>
    <string name="connection_retying">Próbuję jeszcze raz…</string>
    <string name="help">Pomoc</string>
    <string name="did_you_mean">Czy chodziło Ci o…</string>
    <string name="go">OK</string>
    <string name="go_to_website">Otwórz stronę</string>
    <string name="open_app">Otwórz aplikację</string>
    <string name="play">Odtwórz</string>
    <string name="explicit">WULGARYZMY</string>
    <string name="play_trailer">Odtwórz zwiastun</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Darmowa próbka</string>
    <string name="preview">Podgląd</string>
    <string name="expires_in">Wygasa za <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> min</string>
    <string name="media_content_image">Obraz powiązany z zawartością nośnika wyświetlaną na tej karcie</string>
    <string name="tryagain">Powtórz</string>
    <string name="speak_now">Mów teraz</string>
    <string name="messaging_label">Wiadomości</string>
    <string name="sending_sms">Wysyłam…</string>
    <string name="error_sending_sms">Nie można wysłać wiadomości.</string>
    <string name="voiceSearchPreferences">Wyszukiwanie głosowe</string>
    <string name="imePreferences">Ustawienia pisania głosowego Google</string>
    <string name="prefTitle_language">Język</string>
    <string name="prefTitle_dialect">Odmiana języka</string>
    <string name="prefDialogTitle_language">Język</string>
    <string name="prefDefaultTitlePrefix_language">Domyślny – %s</string>
    <string name="general_category">Ogólne</string>
    <string name="language_selection_title">Języki wprowadzania</string>
    <string name="select_language">Wybierz języki</string>
    <string name="prefTitle_ttsMode">Generowanie mowy</string>
    <string name="prefSummary_ttsModeAlways">Mów zawsze</string>
    <string name="prefSummary_ttsModeInformativeOnly">Tylko aby podać ważne informacje</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Tylko w trybie głośnomówiącym</string>
    <string name="prefDialogTitle_ttsMode">Generowanie mowy</string>
    <string name="prefTitle_profanityFilter">Blokuj obraźliwe słowa</string>
    <string name="prefSummary_profanityFilter">Ukryj obraźliwe wyniki głosowe</string>
    <string name="prefTitle_hotwordDetector">Wykrywanie słów-kluczy</string>
    <string name="prefSummary_hotwordDetector">Powiedz „Google”, by wyszukiwać głosowo.</string>
    <string name="prefTitle_bluetoothHeadset">Zestaw słuchawkowy Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">Nagrywa dźwięk przez zestaw słuchawkowy Bluetooth.</string>
    <string name="prefSummary_ime_profanityFilter">Ukryj rozpoznany obraźliwy tekst</string>
    <string name="clear">Wyczyść</string>
    <string name="send_email_submit">Wyślij</string>
    <string name="set_alarm_submit">Ustaw alarm</string>
    <string name="edit_alarm_submit">Edytuj alarm</string>
    <string name="set_reminder_add_trigger">Kiedy chcesz otrzymać przypomnienie?</string>
    <string name="set_reminder_arriving">Kiedy dojadę do: <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Kiedy odjadę z: <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Gdy przychodzę do domu</string>
    <string name="set_reminder_leaving_home">Gdy wychodzę z domu</string>
    <string name="set_reminder_arriving_work">Gdy przychodzę do pracy</string>
    <string name="set_reminder_leaving_work">Gdy wychodzę z pracy</string>
    <string name="set_reminder_set_time">Ustaw godzinę</string>
    <string name="set_reminder_set_place">Ustaw miejsce</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Ustaw przypomnienie</string>
    <string name="set_reminder_edit">Edytuj przypomnienie</string>
    <string name="set_reminder_opt_in_prompt">Aby ustawić przypomnienia, musisz włączyć Google Now</string>
    <string name="set_reminder_opt_in">Włącz Google Now</string>
    <string name="edit_reminder_menu_cancel">Anuluj</string>
    <string name="edit_reminder_menu_set">Ustaw</string>
    <string name="edit_reminder_time_trigger">Godzina</string>
    <string name="edit_reminder_location_trigger">Miejsce</string>
    <string name="set_reminder_saving">Zapisuję przypomnienie…</string>
    <string name="set_reminder_error_saving">W tej chwili nie można nawiązać połączenia z Google</string>
    <string name="symbolic_time_later_today">Później dzisiaj</string>
    <string name="symbolic_time_tomorrow">Jutro</string>
    <string name="symbolic_time_tomorrow_at_time">Jutro o <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">Rano</string>
    <string name="symbolic_time_today_afternoon">Po południu</string>
    <string name="symbolic_time_today_evening">Wieczorem</string>
    <string name="symbolic_time_today_night">Dziś wieczorem</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> rano</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> po południu</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> wieczorem</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> w nocy</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, rano</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, po południu</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, wieczorem</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, w nocy</string>
    <string name="symbolic_time_weekend">W ten weekend</string>
    <string name="note_to_self_email_subject">Notatka dla siebie</string>
    <string name="calendar_event_meeting">Spotkanie</string>
    <string name="calendar_create_event_submit">Utwórz wydarzenie</string>
    <string name="calendar_edit_event_submit">Edytuj wydarzenie</string>
    <string name="calendar_event_created">Tworzę wydarzenie…</string>
    <string name="query_calendar_tts_meeting_summary">To jest %1$s</string>
    <string name="query_calendar_tts_meeting_location">%1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s %2$s</string>
    <string name="query_calendar_tts_meeting_time">%1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">%1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">Nie mogę znaleźć lokalizacji</string>
    <string name="query_calendar_tts_meeting_summary_no_location">%1$s – nie mogę znaleźć lokalizacji</string>
    <string name="query_calendar_many_events">Wydarzenia: ponad %1$s</string>
    <string name="query_calendar_no_events">Nie znaleziono spotkań</string>
    <string name="query_calendar_submit">Otwórz Kalendarz</string>
    <string name="at_home_turn_on_lights">Włącz światło: %1$s</string>
    <string name="at_home_turn_off_lights">Wyłącz światło: %1$s</string>
    <string name="social_update_post_to_network">Edytuj w: %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Zainstaluj aplikację Google+, by publikować w tej sieci społecznościowej.</string>
    <string name="social_update_twitter_not_supported">Zainstaluj aplikację Twitter, by publikować w tej sieci społecznościowej.</string>
    <string name="vs_hint_tap_to_speak">Dotknij, by mówić</string>
    <string name="vs_hint_tap_to_finish">Dotknij, by zakończyć</string>
    <string name="vs_hint_tap_to_cancel">Dotknij, by anulować</string>
    <string name="ime_service_label">Pisanie głosowe Google</string>
    <string name="ime_hint_tap_to_speak">Dotknij, by mówić</string>
    <string name="ime_hint_tap_to_pause">Dotknij, by wstrzymać</string>
    <string name="ime_working">Czekam na wyniki</string>
    <string name="ime_working_done">Zakończ</string>
    <string name="feedback">Prześlij opinię</string>
    <string name="ime_language_option_title">Wybierz język dyktowania</string>
    <string name="ime_option_add_more_languages">Dodaj więcej języków</string>
    <string name="ime_option_add_remove_languages">Dodaj lub usuń języki</string>
    <string name="voice_ime_language_auto">Automatyczny</string>
    <string name="tap_mic_to_speak">Kliknij mikrofon i zacznij mówić</string>
    <string name="initializing">Inicjuję</string>
    <string name="language_pack_download_notification_title">Pobieram dane rozpoznawania mowy.</string>
    <string name="language_pack_download_notification_description">Dane dla języków: %1$s</string>
    <string name="language_pack_installer_title">Rozpoznawanie mowy offline</string>
    <string name="no_installable_language_packs">Brak pakietów językowych zgodnych z Twoim urządzeniem. Przykro nam.</string>
    <string name="no_installed_language_packs">Brak zainstalowanych pakietów językowych. Aby korzystać z rozpoznawania mowy offline na swoim urządzeniu, wybierz języki z listy dostępnych.</string>
    <string name="all_language_packs">Wszystkie</string>
    <string name="installed_language_packs">Zainstalowane</string>
    <string name="prefTitle_downloadLanguagePacks">Pobierz pakiet rozpoznawania mowy</string>
    <string name="prefSummary_downloadLanguagePacks">Pozwala na rozpoznawanie mowy offline</string>
    <string name="contact_select_dialog_did_you_mean">– Czy chodziło Ci o…?</string>
    <string name="contact_select_dialog_all_people">Pokaż wszystkich</string>
    <string name="action_contact_not_found">Nie znaleziono kontaktu</string>
    <string name="contact_select_dialog_find_contact">Znajdź kontakt</string>
    <string name="language_pack_download_success_title">Dane głosowe pobrane: %1$s</string>
    <string name="language_pack_download_success_description">Tych danych możesz teraz używać do wbudowanego rozpoznawania mowy.</string>
    <string name="language_pack_download_failure_title">Błąd podczas pobierania danych głosowych: %1$s</string>
    <string name="language_pack_download_failure_description">Kliknij, by spróbować ponownie.</string>
    <string name="streaming_text_recognizing">Rozpoznaję…</string>
    <string name="message_editor_new_message">Edytuj wiadomość</string>
    <string name="message_editor_send_message">Wyślij wiadomość</string>
    <string name="message_editor_new_email">Edytuj e-maila</string>
    <string name="message_editor_send_email">Wyślij e-maila</string>
    <string name="message_editor_new_note">Edytuj swoją notatkę</string>
    <string name="message_editor_save_note">Zapisz notatkę</string>
    <string name="saving_note">Zapisuję notatkę…</string>
    <string name="call">Zadzwoń</string>
    <string name="show_contact_information_section_phone">Telefon</string>
    <string name="show_contact_information_section_email">E-mail</string>
    <string name="show_contact_information_section_address">Adres</string>
    <string name="show_contact_information_view_contact">Pokaż kontakt</string>
    <string name="show_contact_information_edit_contact">Edytuj kontakt</string>
    <string name="show_contact_information_no_contact_details">Brak zapisanych szczegółów tego kontaktu.</string>
    <string name="show_contact_information_no_phone_number">Brak zapisanego numeru telefonu tego kontaktu.</string>
    <string name="show_contact_information_no_email_address">Brak zapisanego adresu e-mail tego kontaktu.</string>
    <string name="show_contact_information_no_postal_address">Brak zapisanego adresu pocztowego tego kontaktu.</string>
    <string name="copy_to_clipboard">Kopiuj do schowka</string>
    <string name="clipboard_label">Informacje kontaktowe</string>
    <string name="punt_query_format">„%s”</string>
    <string name="punt_search_on_play_store">Szukaj w Sklepie Play</string>
    <string name="no_matches_tts">Nie rozumiem.</string>
    <string name="initializing_tts">Poczekaj.</string>
    <string name="download_update">Pobierz aktualizację</string>
    <string name="uninstall_language_pack">Odinstaluj pakiet językowy</string>
    <string name="uninstall_update_or_download_update">Odinstaluj aktualizację/dostępna aktualizacja</string>
    <string name="uninstall_or_download_update">Odinstaluj/dostępna aktualizacja</string>
    <string name="uninstall_update">Odinstaluj aktualizację</string>
    <string name="update_available">Dostępna aktualizacja</string>
    <string name="uninstall">Odinstaluj</string>
    <string name="download">Pobierz</string>
    <string name="cancel_download">Anuluj pobieranie</string>
    <string name="no_matches_offline_mode">W tej chwili nie można otworzyć strony Google. Do nawiązywania połączeń możesz używać mikrofonu. Powiedz „Zadzwoń”, a potem nazwę lub numer kontaktu.</string>
    <string name="voice_dialer_title">Wybieranie głosowe</string>
    <string name="voice_dialer_text">Powiedz „Zadzwoń”, a potem imię, nazwisko, nazwę lub numer.</string>
    <string name="contact_disambig_select">Wybierz…</string>
    <string name="quoted_text">„%1$s”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick pozwala zapisywać historię lokalizacji we Współrzędnych. &lt;/li> &lt;li> &lt;strong>&lt;em>Jeśli chcesz gromadzić swoją historię lokalizacji, musisz najpierw włączyć Współrzędne.&lt;/em>&lt;/strong> (Możesz to zrobić w aplikacji &lt;a href=latitude://latitude>Współrzędne&lt;/a>). &lt;/li> &lt;li> Twojej historii nie widzą ani znajomi we Współrzędnych, ani inne osoby. &lt;/li> &lt;li> Całą historię lokalizacji lub jej część możesz w każdej chwili usunąć. &lt;/li> &lt;li> Odinstalowanie Sidekick nie spowoduje usunięcia zapisanej historii. &lt;/li> &lt;li> Historię możesz przejrzeć lub usunąć na stronie Współrzędnych w przeglądarce na komputerze: &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
