<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">การตั้งค่า TalkBack</string>
    <string name="talkback_service_description">เมื่อเปิดใช้งาน Talkback อุปกรณ์ของคุณจะให้การตอบสนองด้วยเสียงพูดเพื่อช่วยเหลือผู้ใช้ที่พิการทางสายตาและผู้ที่มีปัญหาทางสายตา ตัวอย่างเช่น อุปกรณ์จะอธิบายว่าคุณแตะ เลือก และเปิดใช้งานสิ่งใด</string>
    <string name="notification_type_text_message">ข้อความตัวอักษร</string>
    <string name="notification_type_failed_text_message">ไม่ได้ส่งข้อความตัวอักษร</string>
    <string name="notification_type_missed_call">สายที่ไม่ได้รับ</string>
    <string name="notification_type_usb_connected">เชื่อมต่อ USB แล้ว</string>
    <string name="notification_type_status_mute">ปิดเสียง</string>
    <string name="notification_type_status_chat">แชท</string>
    <string name="notification_type_status_error">ข้อผิดพลาด</string>
    <string name="notification_type_status_more">เพิ่มเติม</string>
    <string name="notification_type_status_sdcard">การ์ด SD</string>
    <string name="notification_type_status_sdcard_usb">USB ของการ์ด SD</string>
    <string name="notification_status_sync">ซิงค์</string>
    <string name="notification_type_new_email">อีเมลใหม่</string>
    <string name="notification_type_status_sync_noanim">ซิงค์</string>
    <string name="notification_type_status_voicemail">ข้อความเสียง</string>
    <string name="notification_status_play">กำลังเล่น</string>
    <string name="template_current_tts_engine">กำลังใช้ %1$s</string>
    <string name="template_edit_box">ช่องแก้ไข %1$s</string>
    <string name="template_alert_dialog_template">การเตือน %1$s</string>
    <string name="template_text_replaced">%1$s แทนที่ด้วย %2$s</string>
    <string name="template_replaced_characters">แทนที่ %1$s อักขระด้วย %2$s อักขระ</string>
    <string name="template_ringer_volume">เสียงเรียกเข้า %d เปอร์เซ็นต์</string>
    <string name="template_labeled_item">%1$s สำหรับ %2$s</string>
    <string name="template_image_view">ภาพ %1$s</string>
    <string name="template_list_view">รายการ %1$s</string>
    <string name="template_long_clicked">กด %1$s ค้างเอาไว้นานๆ</string>
    <string name="template_button">ปุ่ม %1$s</string>
    <string name="template_unlabeled_image_view">ภาพ %d ไม่มีป้ายกำกับ</string>
    <string name="template_unlabeled_button">ปุ่ม %d ไม่มีป้ายกำกับ</string>
    <string name="template_seek_bar">ตัวควบคุมการค้นหา %1$s</string>
    <string name="template_percent">%1$s เปอร์เซ็นต์</string>
    <string name="template_container">%1$s แสดง %2$d รายการ</string>
    <string name="value_gridview">ตาราง</string>
    <string name="value_listview">รายการ</string>
    <string name="value_tabwidget">แถบแท็บ</string>
    <string name="template_scroll_from_to_count" formatted="false">กำลังแสดงรายการที่ %d ถึง %d จาก %d</string>
    <string name="template_scroll_from_count" formatted="false">กำลังแสดงรายการที่ %d จาก %d</string>
    <string name="template_spinner">รายการ %1$s แบบเลื่อนลง</string>
    <string name="template_password_selected">อักขระที่เลือกจาก %1$s ถึง %1$s</string>
    <string name="template_capital_letter">ตัวพิมพ์ใหญ่ %1$s</string>
    <string name="template_checkbox">ช่องทำเครื่องหมาย %1$s</string>
    <string name="template_radio_button">ปุ่มตัวเลือก %1$s</string>
    <string name="template_switch">สวิตช์ %1$s</string>
    <string name="value_password">รหัสผ่าน</string>
    <string name="value_sliding_drawer_opened">เปิดบานเลื่อนแล้ว</string>
    <string name="value_notification_shade_opened">เปิดเฉดสี</string>
    <string name="value_options_menu_open">ตัวเลือก</string>
    <string name="value_text_cleared">ล้างข้อความแล้ว</string>
    <string name="value_text_removed">ลบแล้ว</string>
    <string name="value_notification_summary">สรุปการแจ้งเตือน</string>
    <string name="value_selected">เลือกแล้ว</string>
    <string name="value_checked">เลือกไว้</string>
    <string name="value_not_checked">ไม่ได้ตรวจสอบ</string>
    <string name="value_disabled">ปิดใช้งานแล้ว</string>
    <string name="value_double_tap">แตะสองครั้ง</string>
    <string name="value_single_tap">แตะ</string>
    <string name="template_hint_clickable">%1$s เพื่อเลือก</string>
    <string name="template_hint_long_clickable">%1$s ค้างไว้เพื่อกดยาว</string>
    <string name="template_hint_checkable">%1$s เพื่อสลับ</string>
    <string name="template_hint_edit_text">%1$s เพื่อป้อนข้อความ</string>
    <string name="template_hint_spinner">%1$s เพื่อเปลี่ยน</string>
    <string name="hint_radial_menu">แตะที่หน้าจอและสำรวจภายในวงกลมเพื่อหารายการที่ต้องการ จากนั้นให้ยกนิ้วขึ้นเพื่อเลือก</string>
    <string name="hint_summary_jog_dial">แตะที่หน้าจอและสำรวจภายในวงกลมเพื่อเลือกดูเนื้อหาบนหน้าจอ จากนั้นให้ยกนิ้วขึ้นเพื่อโฟกัส</string>
    <string name="value_scrollable">เลื่อนได้</string>
    <string name="value_clicked">คลิกแล้ว</string>
    <string name="value_unlabeled">ไม่มีป้ายกำกับ</string>
    <string name="value_ringer_vibrate">เสียงเรียกเข้าแบบสั่น</string>
    <string name="value_ringer_silent">เสียงเรียกเข้าแบบปิดเสียง</string>
    <string name="value_screen_off">ปิดหน้าจอ</string>
    <string name="value_device_unlocked">ปลดล็อกอุปกรณ์แล้ว</string>
    <string name="value_web_view">เนื้อหาเว็บ</string>
    <string name="value_no_items">ไม่มีรายการ</string>
    <string name="title_pref_category_when_to_speak">คำพูด</string>
    <string name="title_pref_speech_volume">ระดับเสียงพูด</string>
    <string name="title_pref_speak_screenoff">พูดเมื่อหน้าจอปิด</string>
    <string name="title_pref_caller_id">บอกหมายเลขผู้โทร</string>
    <string name="title_pref_proximity">ใช้พร็อกซิมิตีเซ็นเซอร์</string>
    <string name="summaryOn_pref_proximity">พร็อกซิมิตีเซ็นเซอร์ปิดเสียงพูด</string>
    <string name="summaryOff_pref_proximity">พร็อกซิมิตีเซ็นเซอร์ไม่ควบคุมเสียงพูด</string>
    <string name="title_pref_explore_by_touch">สำรวจโดยการแตะ</string>
    <string name="title_pref_category_touch_exploration">การศึกษารายละเอียดการแตะ</string>
    <string name="title_pref_single_tap">การเลือกแบบแตะครั้งเดียว</string>
    <string name="summary_pref_single_tap">(ทดลอง) แตะที่รายการที่โฟกัสอยู่ในขณะนี้เพื่อเลือก</string>
    <string name="title_pref_shake_to_read">เขย่าเพื่อเริ่มต้นการอ่านอย่างต่อเนื่อง</string>
    <string name="title_pref_category_touch_shortcuts">จัดการท่าทางสัมผัสของทางลัด</string>
    <string name="title_pref_intonation">ใช้การเปลี่ยนแปลงระดับเสียงสูงต่ำ</string>
    <string name="title_pref_keyboard_echo">เสียงสะท้อนของแป้นพิมพ์</string>
    <string name="summaryOn_pref_intonation">พูดความคิดเห็นผ่านทางแป้นพิมพ์โดยใช้ระดับเสียงต่ำ</string>
    <string name="summaryOff_pref_intonation">อย่าเปลี่ยนระดับเสียงสูงต่ำในขณะพูด</string>
    <string name="title_pref_category_feedback_settings">การตอบสนองอื่นๆ</string>
    <string name="title_pref_vibration">การสั่นเตือน</string>
    <string name="title_pref_soundback">เสียงเตือน</string>
    <string name="title_pref_use_audio_focus">เน้นที่เสียงพูด</string>
    <string name="summary_pref_use_audio_focus">ลดระดับเสียงอื่นๆ ขณะพูด</string>
    <string name="title_pref_soundback_volume">ระดับเสียง</string>
    <string name="title_pref_category_miscellaneous_settings">เบ็ดเตล็ด</string>
    <string name="title_pref_category_developer_settings">การตั้งค่าสำหรับนักพัฒนาซอฟต์แวร์</string>
    <string name="title_pref_log_level">ระดับของการบันทึกเอาต์พุต</string>
    <string name="title_pref_tts_overlay">แสดงเอาต์พุตของการพูด</string>
    <string name="axis_character">นำทางตามอักขระ</string>
    <string name="axis_word">นำทางตามคำ</string>
    <string name="axis_sentence">นำทางตามประโยค</string>
    <string name="axis_line">นำทางทีละบรรทัด</string>
    <string name="axis_page">นำทางทีละหน้า</string>
    <string name="axis_heading">นำทางตามหัวเรื่อง</string>
    <string name="axis_sibling">นำทางตามเครือเดียวกัน</string>
    <string name="axis_document">นำทางตามเอกสาร</string>
    <string name="axis_default_web_view_behavior">นำทางตามมุมมองเว็บค่าเริ่มต้น</string>
    <string name="attention">โปรดทราบ</string>
    <string name="requires_talkback">บทแนะนำนี้ต้องใช้ \"ศึกษารายละเอียดโดยการแตะ\" โปรดเปิดและเปิดใช้งาน TalkBack โปรดศึกษารายละเอียดโดยการแตะก่อนที่จะเปิดใช้งานบทแนะนำนี้</string>
    <string name="granularity_character">อ่านทีละอักขระ</string>
    <string name="granularity_word">อ่านทีละคำ</string>
    <string name="granularity_paragraph">อ่านทีละย่อหน้า</string>
    <string name="granularity_default">ระดับการอ่านเริ่มต้น</string>
    <string name="orientation_portrait">แนวตั้ง</string>
    <string name="orientation_landscape">แนวนอน</string>
    <string name="shortcut_unassigned">ไม่ได้กำหนด</string>
    <string name="shortcut_back">ปุ่มย้อนกลับ</string>
    <string name="shortcut_home">ปุ่มหน้าหลัก</string>
    <string name="shortcut_recent_apps">ปุ่มแอปพลิเคชันล่าสุด</string>
    <string name="shortcut_notifications">เปิดการแจ้งเตือน</string>
    <string name="shortcut_talkback_breakout">เปิดเมนูตามบริบททั่วโลก</string>
    <string name="shortcut_local_breakout">เปิดเมนูตามบริบทในตัวเครื่อง</string>
    <string name="shortcut_repeat_last_utterance">พูดคำสุดท้ายอีกครั้ง</string>
    <string name="shortcut_spell_last_utterance">สะกดคำสุดท้ายที่พูด</string>
    <string name="shortcut_pause_feedback">หยุดการตอบกลับชั่วคราว</string>
    <string name="title_local_breakout_no_items">ไม่มีรายการเมนู</string>
    <string name="title_web_controls">การควบคุมเว็บ</string>
    <string name="title_web_breakout_next_section">ส่วนถัดไป</string>
    <string name="title_web_breakout_next_list">รายการถัดไป</string>
    <string name="title_web_breakout_next_control">การควบคุมถัดไป</string>
    <string name="title_web_breakout_prev_section">ส่วนก่อนหน้า</string>
    <string name="title_web_breakout_prev_list">รายการก่อนหน้า</string>
    <string name="title_web_breakout_prev_control">การควบคุมก่อนหน้า</string>
    <string name="title_edittext_controls">การควบคุมเคอร์เซอร์</string>
    <string name="title_edittext_breakout_move_to_beginning">เลื่อนเคอร์เซอร์ไปที่จุดเริ่มต้น</string>
    <string name="title_edittext_breakout_move_to_end">เลื่อนเคอร์เซอร์ไปยังจุดสิ้นสุด</string>
    <string name="title_viewpager_controls">การควบคุมหน้า</string>
    <string name="title_viewpager_breakout_next_page">หน้าถัดไป</string>
    <string name="title_viewpager_breakout_prev_page">หน้าที่แล้ว</string>
    <string name="title_summary">การนำทางที่รวดเร็ว</string>
    <string name="title_pref_shortcut_down_and_left">กวาดนิ้วลงด้านล่างและไปทางซ้าย</string>
    <string name="title_pref_shortcut_down_and_right">กวาดนิ้วลงด้านล่างและไปทางขวา</string>
    <string name="title_pref_shortcut_up_and_left">กวาดนิ้วขึ้นด้านบนและไปทางซ้าย</string>
    <string name="title_pref_shortcut_up_and_right">กวาดนิ้วขึ้นด้านบนและไปทางขวา</string>
    <string name="title_pref_shortcut_right_and_down">กวาดนิ้วไปทางขวาแล้วลง</string>
    <string name="title_pref_shortcut_right_and_up">กวาดนิ้วไปทางขวาแล้วขึ้น</string>
    <string name="title_pref_shortcut_left_and_down">กวาดนิ้วไปทางซ้ายแล้วลง</string>
    <string name="title_pref_shortcut_left_and_up">กวาดนิ้วไปทางซ้ายแล้วขึ้น</string>
    <string name="value_volume_100_percent">ตรงกับระดับเสียงของสื่อ</string>
    <string name="value_volume_75_percent">75% ของระดับเสียงของสื่อ</string>
    <string name="value_volume_50_percent">50% ของระดับเสียงของสื่อ</string>
    <string name="value_volume_25_percent">25% ของระดับเสียงของสื่อ</string>
    <string name="value_keyboard_echo_always">พูดแป้นที่กดเสมอ</string>
    <string name="value_keyboard_echo_softkeys">เฉพาะสำหรับแป้นพิมพ์บนหน้าจอ</string>
    <string name="value_keyboard_echo_never">ไม่พูดแป้นที่กดเลย</string>
    <string name="title_talkback_settings_available">ค่ากำหนดสำหรับการเข้าถึงที่มี</string>
    <string name="message_talkback_settings_available">แตะเพื่อดาวน์โหลดแอปพลิเคชันค่ากำหนดสำหรับการเข้าถึง</string>
    <string name="notification_title_talkback_gestures_changed">ท่าทางสัมผัส TalkBack เปลี่ยน</string>
    <string name="notification_message_talkback_gestures_changed">แตะเพื่อตรวจสอบการเปลี่ยนแปลงของท่าทางสัมผัสในการเข้าถึง</string>
    <string name="notification_title_talkback_suspended">TalkBack ถูกระงับ</string>
    <string name="notification_message_talkback_suspended">แตะเพื่อดำเนินการต่อ</string>
    <string name="dialog_title_suspend_talkback">ระงับ TalkBack หรือไม่</string>
    <string name="dialog_message_suspend_talkback">"คุณแน่ใจหรือไม่ว่าต้องการระงับ TalkBack

ในขณะที่ TalkBack ถูกระงับอยู่ อุปกรณ์ของคุณจะไม่ให้การสนองตอบ

คุณสามารถให้ TalkBack กลับมาทำงานได้อีกครั้งจากแถบการแจ้งเตือนหรือโดยกลับไปยังหน้าจอล็อก"</string>
    <string name="show_suspend_warning_label">แสดงข้อความนี้ในแต่ละครั้งที่ TalkBack ใกล้จะถูกระงับ</string>
    <string name="talkback_gesture_change_details">"TalkBack รุ่นนี้มีการเปลี่ยนแปลงของท่าทางสัมผัสในการเข้าถึงเริ่มต้น โดยสามารถกำหนดค่าการทำงานต่างๆ ที่เชื่อมโยงกับท่าทางสัมผัสเหล่านี้ได้จากภายในการตั้งค่า TalkBack เมื่อมีการเปิดใช้งาน \"สำรวจโดยการสัมผัส\" คุณสามารถใช้ท่าทางสัมผัสต่อไปนี้เพื่อทำงานบางอย่าง

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">ยอมรับท่าทางสัมผัส</string>
    <string name="button_customize_gesture_mappings">กำหนดค่าท่าทางสัมผัส</string>
    <string name="dialog_title_disable_exploration">ปิดใช้งานการสำรวจด้วยการแตะหรือไม่</string>
    <string name="dialog_message_disable_exploration">"คุณแน่ใจหรือไม่ว่าต้องการปิดการสำรวจด้วยการแตะ

อุปกรณ์ของคุณจะไม่ตอบสนองทางลัดท่าทางสัมผัสหรือรายการการพูดอีกต่อไปเมื่อคุณแตะหน้าจอ"</string>
    <string name="read_from_top">อ่านจากด้านบน</string>
    <string name="read_from_current">อ่านจากรายการถัดไป</string>
    <string name="hint_script_injection">ไม่สามารถใช้การสำรวจด้วยการแตะในเนื้อหาเว็บ เปิด %1$s ในการตั้งค่าการเข้าถึงเพื่อสำรวจเนื้อหาเว็บ</string>
    <string name="label_talkback_context_menu">เมนูตามบริบททั่วโลกของ TalkBack</string>
    <string name="permission_talkback_label">ควบคุม TalkBack</string>
    <string name="links">ลิงก์</string>
    <string name="end_of_text">สิ้นสุด</string>
    <string name="template_change_search_category">เปลี่ยนหมวดหมู่การค้นหา</string>
    <string name="template_search_box">ช่องค้นหา</string>
    <string name="template_voice_search">ค้นหาด้วยเสียง</string>
    <string name="template_dragging_icon">กำลังลากไอคอน %1$s</string>
    <string name="value_increment_hours">เพิ่มชั่วโมง</string>
    <string name="value_increment_minutes">เพิ่มนาที</string>
    <string name="value_decrement_hours">ลดชั่วโมง</string>
    <string name="value_decrement_minutes">ลดนาที</string>
    <string name="value_increment_month">เพิ่มเดือน</string>
    <string name="value_increment_day">เพิ่มวัน</string>
    <string name="value_increment_year">เพิ่มปี</string>
    <string name="value_decrement_month">ลดเดือน</string>
    <string name="value_decrement_day">ลดวัน</string>
    <string name="value_decrement_year">ลดปี</string>
    <string name="template_stream_volume">ระดับเสียงของ %1$s คือ %2$d เปอร์เซ็นต์</string>
    <string name="template_stream_volume_set">ปรับระดับเสียงของ %1$s เป็น %2$d เปอร์เซ็นต์</string>
    <string name="value_stream_master">หลัก</string>
    <string name="value_stream_voice_call">การโทร</string>
    <string name="value_stream_system">เสียงของระบบ</string>
    <string name="value_stream_ring">เสียงเรียกเข้า</string>
    <string name="value_stream_music">เพลง</string>
    <string name="value_stream_alarm">การปลุก</string>
    <string name="value_stream_notification">การแจ้งเตือน</string>
    <string name="value_stream_dtmf">แตะปุ่มสัญญาณเสียงสำหรับโทร</string>
    <string name="template_announce_day">%1$s, มุมมองแบบวัน</string>
    <string name="template_announce_week">%1$s ถึง %2$s, มุมมองแบบสัปดาห์</string>
    <string name="template_announce_month">%1$s, มุมมองแบบเดือน</string>
    <string name="template_announce_item_index">%1$s จาก %2$s</string>
    <string name="value_owner">เจ้าของ</string>
    <string name="value_status_bar_opened">แถบสถานะเปิดอยู่</string>
    <string name="value_googletv_screen_saver">โปรแกรมรักษาหน้าจอ</string>
    <string name="title_pref_tutorial">เปิดบทแนะนำ \"สำรวจด้วยการแตะ\"</string>
    <string name="accessibility_tutorial_title">บทแนะนำสำหรับการเข้าถึง</string>
    <string name="accessibility_tutorial_next">ถัดไป</string>
    <string name="accessibility_tutorial_back">ก่อนหน้า</string>
    <string name="accessibility_tutorial_finish">เสร็จสิ้น</string>
    <string name="accessibility_tutorial_skip">ออก</string>
    <string name="accessibility_tutorial_touch_disabled">การแตะจะถูกปิดใช้งานในขณะที่บทแนะนำกำลังพูดอยู่</string>
    <string name="accessibility_tutorial_lesson_1_title">บทที่ 1: การสำรวจหน้าจอ</string>
    <string name="accessibility_tutorial_lesson_1_text_1">หลังจากที่เปิดใช้งาน \"สำรวจโดยการแตะ\" คุณสามารถแตะหน้าจอเพื่อเรียนรู้สิ่งต่างๆ ที่อยู่ใต้นิ้วมือของคุณได้ ตัวอย่างเช่น หน้าจอปัจจุบันมีไอคอนของแอปพลิเคชันต่างๆ ลองมองหาสักไอคอนหนึ่งด้วยการแตะหน้าจอและเลื่อนนิ้วของคุณไปรอบๆ</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">ดี ให้เลื่อนนิ้วของคุณไปเรื่อยๆ ทั่วหน้าจอจนกว่าคุณจะพบไอคอนอีกอย่างน้อยหนึ่งไอคอน</string>
    <string name="accessibility_tutorial_lesson_1_text_3">นอกจากนี้ คุณยังสามารถสำรวจโดยการกวาดนิ้วไปทางซ้ายและขวาบนส่วนใดก็ได้ของหน้าจอ ลองกวาดจากทางซ้ายไปขวาเร็วๆ เพื่อไปยังไอคอนถัดไป</string>
    <string name="accessibility_tutorial_lesson_1_text_4">หากต้องการเปิดใช้งานสิ่งที่คุณได้สำรวจ ให้แตะหน้าจอสองครั้ง สำรวจจนกว่าคุณจะพบไอคอน %1$s จากนั้นให้แตะตรงส่วนใดก็ได้ของหน้าจอสองครั้งเพื่อเปิดใช้งาน</string>
    <string name="accessibility_tutorial_lesson_1_text_5">คุณพบไอคอน %1$s แล้ว ให้แตะตรงส่วนใดก็ได้ของหน้าจอสองครั้งเพื่อเปิดใช้งานไอคอน</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">คุณได้สำรวจผ่านไอคอน %1$s มาแล้ว ลองสำรวจบนหน้าจอจนกว่าคุณจะพบไคอน %1$s อีกครั้ง</string>
    <string name="accessibility_tutorial_lesson_1_text_6">หากต้องการไปยังบทเรียนถัดไป ให้หาปุ่ม %1$s ที่อยู่ใกล้มุมขวาล่างของหน้าจอ จากนั้นแตะที่ปุ่มนี้สองครั้งเพื่อเปิดใช้งาน</string>
    <string name="accessibility_tutorial_lesson_2_title">บทที่ 2: การเลื่อนดูรายการ</string>
    <string name="accessibility_tutorial_lesson_2_text_1">หากต้องการเลื่อนดูรายการ คุณสามารถเลื่อนสองนิ้วไปตามหน้าจอได้ ตัวอย่างเช่น หน้าจอปัจจุบันแสดงรายชื่อแอปพลิเคชันที่สามารถเลื่อนขึ้นหรือลงได้ ขั้นแรก ให้ลองสำรวจหน้าจอและหาแอปพลิเคชันสักแอปพลิเคชันหนึ่ง</string>
    <string name="accessibility_tutorial_lesson_2_text_2">ตอนนี้วางสองนิ้วบนรายการในรายชื่อและเลื่อนทั้งสองนิ้วขึ้น หากคุณเลื่อนถึงด้านบนสุดของหน้าจอ ให้ยกนิ้วขึ้น วางนิ้วที่ส่วนล่างของรายการ และเลื่อนขึ้นต่อไป</string>
    <string name="accessibility_tutorial_lesson_2_text_3">สำรวจหน้าจอเพื่อหาแอปพลิเคชันเพิ่มเติมอีกหนึ่งรายการ</string>
    <string name="accessibility_tutorial_lesson_2_text_4">นอกจากนี้คุณยังสามารถเลื่อนหน้าทั้งหน้าได้โดยการกวาดนิ้ว หากต้องการเลื่อนไปยังหน้าถัดไป ให้กวาดนิ้วไปทางขวาแล้วย้อนกลับมาทางซ้ายโดยไม่ปล่อยนิ้ว ลองเลื่อนไปยังหน้าถัดไปโดยกวาดนิ้วไปทางขวาแล้วย้อนกลับมาทางซ้าย</string>
    <string name="accessibility_tutorial_lesson_2_text_5">สำรวจหน้าจออีกครั้งเพื่อค้นหาแอปพลิเคชันในหน้าปัจจุบัน</string>
    <string name="accessibility_tutorial_lesson_2_text_6">การกวาดนิ้วไปในทิศทางตรงกันข้าม กล่าวคือ ไปทางซ้ายแล้วย้อนกลับมาทางขวาโดยไม่ปล่อยนิ้ว เป็นการเลื่อนไปยังหน้าก่อนหน้า ลองเลื่อนไปยังหน้าก่อนหน้าโดยกวาดนิ้วไปทางซ้ายแล้วย้อนกลับมาทางขวา</string>
    <string name="accessibility_tutorial_lesson_2_text_7">หากต้องการไปยังบทเรียนถัดไป ให้ค้นหาและกดปุ่ม %s ซึ่งอยู่ใกล้กับมุมขวาล่างของหน้าจอ</string>
    <string name="accessibility_tutorial_lesson_3_title">บทที่ 3: การอ่านทีละอักขระ</string>
    <string name="accessibility_tutorial_lesson_3_text_1">โดยค่าเริ่มต้น การกวาดนิ้วไปทางซ้ายหรือขวาเป็นการอ่านข้อความทั้งหมดในกรอบภายในครั้งเดียว คุณยังสามารถอ่านข้อความในกรอบที่อยู่บนหน้าจอทีละคำหรือทีละอักขระได้ด้วย ขั้นแรก ให้ค้นหาข้อความที่ขึ้นต้นด้วยคำว่า \"นี่\"</string>
    <string name="accessibility_tutorial_lesson_3_text_2">ถัดไป คุณสามารถเริ่มอ่านกรอบข้อความนี้ในระดับที่ต้องการได้โดยการกวาดนิ้วลงแล้วขึ้นโดยไม่ปล่อยนิ้ว ลองกวาดนิ้วลงแล้วขึ้นเพื่อเปลี่ยนระดับการอ่าน จากนั้นกวาดนิ้วไปทางขวาเพื่ออ่านข้อความ</string>
    <string name="accessibility_tutorial_lesson_3_text_3">หากต้องการออกจากกรอบข้อความปัจจุบัน คุณจะต้องกลับไปที่ระดับการอ่านเริ่มต้น ให้กวาดนิ้วไปในทิศทางตรงกันข้าม คือ กวาดนิ้วขึ้นไปด้านบนและกลับลงมาด้านล่าง เพื่อย้อนกลับไปที่ระดับการอ่านเริ่มต้น จากนั้นให้หาปุ่ม %s ที่ด้านล่างขวา และแตะที่ปุ่มสองครั้งเพื่อเปิดใช้งาน และออกจากบทแนะนำ</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"ตัวอย่างนี้แสดงให้เห็นกรอบข้อความขนาดใหญ่ คุณสามารถเลื่อนผ่านข้อความในระดับการอ่านที่ต้องการได้โดยใช้ท่าทางสัมผัสด้วยการกวาดนิ้ว หรืออ่านข้อความทั้งหมดในครั้งเดียวโดยใช้ท่าทางสัมผัสด้วยการแตะ

ย่อหน้านี้เป็นย่อหน้าที่สอง

ย่อหน้านี้เป็นย่อหน้าที่สามและเป็นย่อหน้าสุดท้าย กวาดนิ้วลงและขึ้นเพื่อเปลี่ยนระดับการอ่าน จากนั้นให้กวาดนิ้วไปทางขวาเพื่อเลื่อนผ่านข้อความนี้"</string>
    <string name="symbol_apostrophe">เครื่องหมายอะพอสทรอฟี</string>
    <string name="symbol_ampersand">แอมเพอร์แซนด์</string>
    <string name="symbol_angle_bracket_left">วงเล็บมุมเปิด</string>
    <string name="symbol_angle_bracket_right">วงเล็บมุมปิด</string>
    <string name="symbol_asterisk">ดอกจัน</string>
    <string name="symbol_at_sign">แอท</string>
    <string name="symbol_backslash">ทับย้อนกลับ</string>
    <string name="symbol_bullet">จุด</string>
    <string name="symbol_caret">แคเร็ต</string>
    <string name="symbol_cent">เซนต์</string>
    <string name="symbol_colon">ทวิภาค</string>
    <string name="symbol_comma">จุลภาค</string>
    <string name="symbol_copyright">ลิขสิทธิ์</string>
    <string name="symbol_curly_bracket_left">วงเล็บปีกกาเปิด</string>
    <string name="symbol_curly_bracket_right">วงเล็บปีกกาปิด</string>
    <string name="symbol_degree">องศา</string>
    <string name="symbol_division">เครื่องหมายหาร</string>
    <string name="symbol_dollar_sign">สัญลักษณ์ดอลลาร์</string>
    <string name="symbol_ellipsis">จุดไข่ปลา</string>
    <string name="symbol_em_dash">ยัติภาคขนาด M</string>
    <string name="symbol_en_dash">ยัติภาคขนาด N</string>
    <string name="symbol_euro">ยูโร</string>
    <string name="symbol_exclamation_mark">อัศเจรีย์</string>
    <string name="symbol_grave_accent">เครื่องหมายเน้นเสียง</string>
    <string name="symbol_hyphen_minus">ยัติภาค</string>
    <string name="symbol_low_double_quote">อัญประกาศล่าง</string>
    <string name="symbol_multiplication">เครื่องหมายคูณ</string>
    <string name="symbol_new_line">บรรทัดใหม่</string>
    <string name="symbol_paragraph_mark">เครื่องหมายขึ้นต้นย่อหน้า</string>
    <string name="symbol_parenthesis_left">วงเล็บเปิด</string>
    <string name="symbol_parenthesis_right">วงเล็บปิด</string>
    <string name="symbol_percent">เปอร์เซ็นต์</string>
    <string name="symbol_period">มหัพภาค</string>
    <string name="symbol_pi">พาย</string>
    <string name="symbol_pound">ปอนด์</string>
    <string name="symbol_pound_sterling">ปอนด์สเตอร์ลิง</string>
    <string name="symbol_question_mark">เครื่องหมายคำถาม</string>
    <string name="symbol_quotation_mark">อัญประกาศ</string>
    <string name="symbol_registered_trademark">เครื่องหมายการค้าจดทะเบียน</string>
    <string name="symbol_semicolon">อัฒภาค</string>
    <string name="symbol_slash">ทับ</string>
    <string name="symbol_smiley">หน้ายิ้ม</string>
    <string name="symbol_space">ช่องว่าง</string>
    <string name="symbol_square_bracket_left">วงเล็บเหลี่ยมเปิด</string>
    <string name="symbol_square_bracket_right">วงเล็บเหลี่ยมปิด</string>
    <string name="symbol_square_root">รากที่สอง</string>
    <string name="symbol_trademark">เครื่องหมายการค้า</string>
    <string name="symbol_underscore">ขีดล่าง</string>
    <string name="symbol_vertical_bar">แถบแนวตั้ง</string>
    <string name="symbol_yen">เยน</string>
    <string name="symbol_not_sign">สัญลักษณ์ห้าม</string>
    <string name="symbol_broken_bar">เส้นตั้งที่มีช่องตรงกลาง</string>
    <string name="symbol_micro_sign">สัญลักษณ์ไมโคร</string>
    <string name="symbol_almost_equals">ประมาณ</string>
    <string name="symbol_not_equals">ไม่เท่ากับ</string>
    <string name="symbol_currency_sign">สัญลักษณ์สกุลเงิน</string>
    <string name="symbol_section_sign">สัญลักษณ์ส่วน</string>
    <string name="symbol_upwards_arrow">ลูกศรชี้ขึ้น</string>
    <string name="symbol_leftwards_arrow">ลูกศรชี้ซ้าย</string>
</resources>
