<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d resultados</item>
        <item quantity="one">%1$d resultados</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d novas atualizações</item>
        <item quantity="one">%1$d nova atualização</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s pessoas marcaram isto com +1.</item>
        <item quantity="one">%1$s pessoa marcou isto com +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s e %2$s outros marcaram isto c/+1.</item>
        <item quantity="one">%1$s e %2$s outros marcar. isto c/+1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d selecionados</item>
    </plurals>
</resources>
