Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout/list_item_whats_new.xml
SHA1-Digest: hMvkQ4mMSm3cNvphq/dlgNw2h64=

Name: res/drawable-160dpi/popup_top.9.png
SHA1-Digest: UjhDHXWrFB3OGT7iWG/wzqqz3H8=

Name: resources.arsc
SHA1-Digest: zSmxsi/WaVqFXNoC+QYWmu8dq1k=

Name: res/drawable-160dpi/popup_bottom_medium.9.png
SHA1-Digest: PhI1Gl1xt0B/uCdaaHd+yo4A9mI=

Name: res/drawable-240dpi/pegman_on_pancake.png
SHA1-Digest: XBGdrOK7VAcwv+OENpCCi6J7Dv0=

Name: res/layout/whats_new.xml
SHA1-Digest: hFXR21EejUXtPHHdsXUipjD6v70=

Name: res/drawable-240dpi/popup_center_dark.9.png
SHA1-Digest: a1iPorhLlD6xX0KEWAG/eiytj/k=

Name: AndroidManifest.xml
SHA1-Digest: L6Sj2yzLOFWedu5IaA4QzvG7H24=

Name: res/drawable-160dpi/maps_google_logo.png
SHA1-Digest: Vv3Dc1o7IqUUmgW2Z2OQYNMaMkQ=

Name: res/drawable-160dpi/ic_menu_see_map.png
SHA1-Digest: E4yiiAxR72fvGiduA8oIXaGmnk0=

Name: res/drawable/address_bubble_pressed.9.png
SHA1-Digest: NtCPyVUCSdT+2IplfVHNz3jLmDw=

Name: res/drawable-240dpi/ic_menu_see_map.png
SHA1-Digest: STg1B8fBMucXzv4G0Lubum4Us1U=

Name: res/layout/custom_title_1.xml
SHA1-Digest: wO/XfzpICrOXwLiHLWtrbkhTNK8=

Name: res/drawable-160dpi/ic_menu_legal.png
SHA1-Digest: 7RVHrFOBIHs8qyH0j72FeG0LtGg=

Name: res/drawable/address_bubble_selected.9.png
SHA1-Digest: eXjBpKRuO6yKpD63m4fcwPfBVbQ=

Name: res/drawable-240dpi/ic_menu_legal.png
SHA1-Digest: 9zp4LKBy8AOib4gKjJSf5kPbBOM=

Name: res/layout/street_activity.xml
SHA1-Digest: q5eeWTVlTP97L1MB7nPjGpUZ0as=

Name: classes.dex
SHA1-Digest: iUK3wtNxG/lSke5/MKXVG94WWOk=

Name: res/drawable-160dpi/pegman_on_pancake.png
SHA1-Digest: Z0ADyHvMqnvfZMHioFXT4Fm5Jcc=

Name: res/drawable/address_bubble_plain.9.png
SHA1-Digest: VHJixbTBPZTvixHpWTiaP/Bm5E8=

Name: res/menu/main.xml
SHA1-Digest: fs85+RLZcViavGlWXDkppicZJto=

Name: res/drawable-240dpi/popup_bottom_medium.9.png
SHA1-Digest: Yhy/0gw4dDg234TOtV/UKHj8ZBw=

Name: res/drawable/header_bar_bg_80_percent_black.png
SHA1-Digest: bheIR32R19Dt4LkdFGjkslAr8mY=

Name: res/drawable/street.png
SHA1-Digest: AHL8aNY7fJg9KU3huWbNfbHdJJk=

Name: res/drawable-240dpi/popup_top.9.png
SHA1-Digest: LrNzSIMU4bH9boBSpGwbZ0UZrZI=

Name: res/drawable-160dpi/popup_center_dark.9.png
SHA1-Digest: y5OUXr2HQF2ZUF/hUxNxq3pmP6A=

Name: res/drawable-160dpi/dialog_divider_horizontal_light.9.png
SHA1-Digest: ZUr/RWbQuLNMDiGiFoaANlxhL+Q=

Name: res/drawable-240dpi/dialog_divider_horizontal_light.9.png
SHA1-Digest: 4TiyH7IMAwXwQPpU8TSMN51yvaQ=

Name: res/drawable-240dpi/maps_google_logo.png
SHA1-Digest: g7wRgDTkc0uJ0KVY4aTIBqv89/s=

