<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>":'("</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>3</item>
        <item>:-X</item>
        <item>:-/</item>
        <item>i</item>
    </string-array>
    <string-array name="default_smiley_names">
        <item>Jabulile</item>
        <item>Dangele</item>
        <item>Ukucwayiza</item>
        <item>Ulimi luphumele ngaphandle</item>
        <item>Mangele</item>
        <item>Ukuqabula</item>
        <item>Ukuthethisa</item>
        <item>Kuhle</item>
        <item>Umlomo wemali</item>
        <item>Unyawo emlonyeni</item>
        <item>Unamahloni</item>
        <item>Ingelosi</item>
        <item>Manqikanqika</item>
        <item>Ukukhala</item>
        <item>Izindebe zivaliwe</item>
        <item>Ukuhleka</item>
        <item>Didekile</item>
        <item>Inhliziyo</item>
        <item>Yahlanya</item>
        <item>I-Smirk</item>
        <item>Ubuso bephokha</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>isekhondi elingu-1</item>
        <item>amasekhondi angu-2</item>
        <item>amasekhondi angu-3</item>
        <item>amasekhondi angu-4</item>
        <item>amasekhondi angu-5</item>
        <item>amasekhondi angu-6</item>
        <item>amasekhondi angu-7</item>
        <item>amasekhondi angu-8</item>
        <item>amasekhondi angu-9</item>
        <item>amasekhondi angu-10</item>
        <item>Okunye…</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Njao</item>
        <item>Kuphela uma ithulile</item>
        <item>Akusoze</item>
    </string-array>
</resources>
