<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/album_info" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" android:layout_weight="2.0">
        <ImageView android:gravity="center" android:id="@id/album" android:background="@drawable/album_border_large" android:layout_width="400.0dip" android:layout_height="400.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <ImageButton android:id="@id/curplaylist" android:layout_width="128.0dip" android:layout_height="81.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_mp_current_playlist_btn" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:id="@id/shuffle" android:layout_width="128.0dip" android:layout_height="81.0dip" android:layout_marginLeft="5.0dip" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:id="@id/repeat" android:layout_width="128.0dip" android:layout_height="81.0dip" android:layout_marginLeft="5.0dip" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="65.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_tab_artists" />
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/artistname" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_tab_albums" />
            <TextView android:textSize="28.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/albumname" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_tab_songs" />
            <TextView android:textSize="28.0sp" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/trackname" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/audio_player_common" />
</LinearLayout>