<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Gestiona les etiquetes</string>
    <string name="menu_folder_options">Gestiona les etiquetes</string>
    <string name="add_cc_label">+ Cc/Cco</string>
    <string name="add_bcc_label">+ Cco</string>
</resources>
