<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Mielekeo ya kuendesha hadi:</item>
        <item>Mielekeo ya kutembea hadi:</item>
        <item>Mielekeo ya bidhaa hadi:</item>
        <item>Mielekeo ya kuendesha baiskeli hadi:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Kwa gari hadi:</item>
        <item>Kwa mguu hadi:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s katika mwezi wa Januari</item>
        <item>%1$s katika mwezi wa Februari</item>
        <item>%1$s katika mwezi wa Machi</item>
        <item>%1$s katika mwezi wa Aprili</item>
        <item>%1$s katika mwezi wa Mei</item>
        <item>%1$s katika mwezi wa Juni</item>
        <item>%1$s katika mwezi wa Julai</item>
        <item>%1$s katika mwezi wa Agosti</item>
        <item>%1$s katika mwezi wa Septemba</item>
        <item>%1$s katika mwezi wa Oktoba</item>
        <item>%1$s katika mwezi wa Novemba</item>
        <item>%1$s katika mwezi wa Desemba</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>Januari</item>
        <item>Februari</item>
        <item>Machi</item>
        <item>Aprili</item>
        <item>Mei</item>
        <item>Juni</item>
        <item>Julai</item>
        <item>Agosti</item>
        <item>Septemba</item>
        <item>Oktoba</item>
        <item>Novemba</item>
        <item>Desemba</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s ikilinganishwa na Januari</item>
        <item>%1$s %2$s ikilinganishwa na Februari</item>
        <item>%1$s %2$s ikilinganishwa na Machi</item>
        <item>%1$s %2$s ikilinganishwa na Aprili</item>
        <item>%1$s %2$s ikilinganishwa na Mei</item>
        <item>%1$s %2$s ikilinganishwa na Juni</item>
        <item>%1$s %2$s ikilinganishwa na Julai</item>
        <item>%1$s %2$s ikilinganishwa na Agosti</item>
        <item>%1$s %2$s ikilinganishwa na Septemba</item>
        <item>%1$s %2$s ikilinganishwa na Oktoba</item>
        <item>%1$s %2$s ikilinganishwa na Novemba</item>
        <item>%1$s %2$s ikilinganishwa na Desemba</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Makinifu</item>
        <item>Wastani</item>
        <item>Hakuna uchujaji</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Kiafrikana (Afrika Kusini)</item>
        <item>Kiarabu (Aljeria)</item>
        <item>Kiarabu (Misri)</item>
        <item>Kiarabu (Iraki)</item>
        <item>Kiarabu (Israeli)</item>
        <item>Kiarabu (Yordani)</item>
        <item>Kiarabu (Kuwaiti)</item>
        <item>Kiarabu (Lebanoni)</item>
        <item>Kiarabu (Libya)</item>
        <item>Kiarabu (Moroko)</item>
        <item>Kiarabu (Katari)</item>
        <item>Kiarabu (Saudia)</item>
        <item>Kiarabu (Sudani)</item>
        <item>Kiarabu (Siria)</item>
        <item>Kiarabu (Tunisia)</item>
        <item>Kiarabu (Muungano wa Falme za Kiarabu)</item>
        <item>Kiarabu (Yemeni)</item>
        <item>Kibelarusi (Belarusi)</item>
        <item>Kibengali (Bangladeshi)</item>
        <item>Kibulgaria (Bulgaria)</item>
        <item>Kikatalani (Hispania)</item>
        <item>Kichina, Mandarini (Uchina, Kilichorahisishwa)</item>
        <item>Kichina, Mandarini (Hong Kong, Kilichorahisishwa)</item>
        <item>Kichina, Kimandarini (Hong Kong, cha Jadi)</item>
        <item>Kichina, Kimandarini (Singapore, Kilichorahisishwa)</item>
        <item>Kichina, Mandarini (Taiwani, Kilichorahisishwa)</item>
        <item>Kichina, Mandarini (Taiwani, cha Jadi)</item>
        <item>Kichina, Yue (Uchina, Kilichorahisishwa)</item>
        <item>Kichina, Yue (Hong Kong, cha Jadi)</item>
        <item>Kikroatia (Kroatia)</item>
        <item>Kicheki (Jamhuri ya Cheki)</item>
        <item>Kidani (Denmaki)</item>
        <item>Kiholanzi (Ubelgiji)</item>
        <item>Kiholanzi (Uholanzi)</item>
        <item>Kiingereza (Jumla)</item>
        <item>Kiingereza (Australia)</item>
        <item>Kiingereza (Bangiladeshi)</item>
        <item>Kiingereza (Kanada)</item>
        <item>Kiingereza (Hong Kong)</item>
        <item>Kiingereza (India)</item>
        <item>Kiingereza (Ayalandi)</item>
        <item>Kiingereza (Kenya)</item>
        <item>Kiingereza (Malesia)</item>
        <item>Kiingereza (Nyuzilandi)</item>
        <item>Kiingereza (Nijeria)</item>
        <item>Kiingereza (Pakistani)</item>
        <item>Kiingereza (Filipino)</item>
        <item>Kiingereza (Singapoo)</item>
        <item>Kiingereza (Afrika Kusini)</item>
        <item>Kiingereza (Sudani)</item>
        <item>Kiingereza (Tanzania)</item>
        <item>Kiingereza (Uganda)</item>
        <item>Kiingereza (Uingereza)</item>
        <item>Kiingereza (Marekani)</item>
        <item>Kiestonia (Estonia)</item>
        <item>Kifilipino (Ufilipino)</item>
        <item>Kifini (Ufini)</item>
        <item>Kifaransa (Ubelgiji)</item>
        <item>Kifaransa (Kanada)</item>
        <item>Kifaransa (Ufaransa)</item>
        <item>Kifaransa (Uswizi)</item>
        <item>Kigalisia (Hispania)</item>
        <item>Kijerumani (Austria)</item>
        <item>Kijerumani (Ujerumani)</item>
        <item>Kijerumani (Uswizi)</item>
        <item>Kijerumani (Lishenteni)</item>
        <item>Kiigiriki (Ugiriki)</item>
        <item>Kiyahudi (Israeli)</item>
        <item>Kihindi (India)</item>
        <item>Kihungaria (Hungaria)</item>
        <item>Kiisilandi (Isilandi)</item>
        <item>Kiindonesia (Indonesia)</item>
        <item>Kiirishi (Iyalandi)</item>
        <item>Kiisindebele (Afrika Kusini)</item>
        <item>Kiisixhosa (Afrika Kusini)</item>
        <item>Kiisizulu (Afrika Kusini)</item>
        <item>Kiitaliano (Italia)</item>
        <item>Kiitaliano (Uswizi)</item>
        <item>Kijapani (Japani)</item>
        <item>Kikorea (Korea Kusini)</item>
        <item>Kilativia (Lativia)</item>
        <item>Kilithuani (Lithwania)</item>
        <item>Kimalei (Malesia)</item>
        <item>Kimalei (Singapore)</item>
        <item>Bokmål ya Norwe (Norwe)</item>
        <item>Lugha ya Kinorwe (Norwe)</item>
        <item>Kiajemi (Irani)</item>
        <item>Kipoli (Polandi)</item>
        <item>Kireno (Angola)</item>
        <item>Kireno (Brazili)</item>
        <item>Kireno (Ureno)</item>
        <item>Kirumi (Romania)</item>
        <item>Kirusi (Belarusi)</item>
        <item>Kirusi (Urusi)</item>
        <item>Kisepedi (Afrika Kusini)</item>
        <item>Kisebia (Sebia, Siriliki)</item>
        <item>Kisesotho (Afrika Kusini)</item>
        <item>Kisetswana (Afrika Kusini)</item>
        <item>Kisiswati (Afrika Kusini)</item>
        <item>Kislovaki (Slovakia)</item>
        <item>Kislovenia (Slovenia)</item>
        <item>Kihispania (Ajentina)</item>
        <item>Kihispania (Bolivia)</item>
        <item>Kihispania (Chile)</item>
        <item>Kihispania (Kolombia)</item>
        <item>Kihispania (Kostarika)</item>
        <item>Kihispania (Kuba)</item>
        <item>Kihispania (Jamhuri ya Dominika)</item>
        <item>Kihispania (Ekwado)</item>
        <item>Kihispania (ElSalvado)</item>
        <item>Kihispania (Guatemala)</item>
        <item>Kihispania (Hondurasi)</item>
        <item>Kihispania (Meksiko)</item>
        <item>Kihispania (Nikaragua)</item>
        <item>Kihispania (Panama)</item>
        <item>Kihispania (Paragwai)</item>
        <item>Kihispania (Peru)</item>
        <item>Kihispania (Puetoriko)</item>
        <item>Kihispania (Uhispania)</item>
        <item>Kihispania (Marekani)</item>
        <item>Kihispania (Urugwai)</item>
        <item>Kihispania (Venezuela)</item>
        <item>Kiswahili (Kenya)</item>
        <item>Kiswahili (Tanzania)</item>
        <item>Kiswahili (Uganda)</item>
        <item>Kiswidi (Ufini)</item>
        <item>Kiswidi (Uswidi)</item>
        <item>Kithai (Thailandi)</item>
        <item>Tshivenda (Afrika Kusini)</item>
        <item>Kituruki (Uturuki)</item>
        <item>Kiukraini (Ukraini)</item>
        <item>Kiurdu (Pakistani)</item>
        <item>Kivietinamu (Vietinamu)</item>
        <item>Kisitsonga (Afrika Kusini)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Daima</item>
        <item>Kuarifu tu</item>
        <item>Isiyotumia mikono tu</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Leo</item>
        <item>Kesho</item>
        <item>Wikendi</item>
        <item>Weka tarehe</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Asubuhi</item>
        <item>Alasiri</item>
        <item>Jioni</item>
        <item>Usiku</item>
        <item>Kutwa</item>
        <item>Weka muda</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Wasili</item>
        <item>Ondoka</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Nyumbani</item>
        <item>Kazini</item>
    </string-array>
</resources>
