<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="passwordStrength">
        <item>Nízká</item>
        <item>Uspokojivá</item>
        <item>Dobrá</item>
        <item>Silné</item>
    </string-array>
</resources>
