<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kegemaran Video</string>
    <string name="ok">OK</string>
    <string name="cancel">Batal</string>
    <string name="delete_dialog_title">Padam kegemaran</string>
    <string name="delete_dialog_prompt">Padam %1$s daripada widget?</string>
    <string name="transcoding_prompt">Menukarkan video</string>
    <string name="toast_video_add_cancelled">Gagal menambah video</string>
    <string name="toast_video_unsupported_resolution">Resolusi video tidak disokong.</string>
    <string name="toast_low_storage">Kad SD anda penuh.</string>
    <string name="toast_invalid_video">Format video tidak disokong.</string>
</resources>
