<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>Comprimida</item>
        <item>Ojos grandes</item>
        <item>Boca grande</item>
        <item>Boca pequeña</item>
        <item>Nariz grande</item>
        <item>Ojos pequeños</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>en el espacio</item>
        <item>atardecer</item>
        <item>Elegir de la galería</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>Bajo</item>
        <item>Mediano</item>
        <item>Alto</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Ninguno</item>
        <item>Chat de audio</item>
        <item>Chat de video</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Siempre</item>
        <item>Sólo cuando esté en silencio</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Ninguna</item>
        <item>Estabilización de imagen: baja</item>
        <item>Estabilización de imagen: media</item>
        <item>Detección de caras: activada</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Abrir diálogo</item>
        <item>Mostrar notificación</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Abrir diálogo</item>
        <item>Mostrar notificación</item>
        <item>Desactivado</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Feliz</item>
        <item>Triste</item>
        <item>Guiñando un ojo</item>
        <item>Con la lengua afuera</item>
        <item>Sorprendido</item>
        <item>Besando</item>
        <item>Gritando</item>
        <item>En la onda</item>
        <item>Dinero en boca</item>
        <item>Meter la pata</item>
        <item>Avergonzado</item>
        <item>Ángel</item>
        <item>Indeciso</item>
        <item>Llorando</item>
        <item>Labios cerrados</item>
        <item>Riendo</item>
        <item>Confundido</item>
        <item>Sonrisita</item>
        <item>Loco</item>
        <item>Cara de póker</item>
        <item>Corazón</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Siempre</item>
        <item>Nunca</item>
        <item>Automáticamente</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Disponibilidad</item>
        <item>Nombre</item>
        <item>Lo reciente</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Amigos más populares</item>
        <item>Todos los amigos</item>
        <item>Amigos más populares</item>
    </string-array>
</resources>
