<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_new_message">Sukurti naują pranešimą</string>
    <string name="menu_undelivered_messages">Nepristatyti pranešimai</string>
    <string name="broadcast_from_to">%1$sskirta %2$s</string>
    <string name="anonymous_recipient">Anonimas</string>
    <string name="view_picture">Žiūrėti paveikslėlį</string>
    <string name="sent_on">Išsiųstas: %s</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Sukurti</string>
    <string name="image_too_large">Paveikslėlis per didelis</string>
    <string name="ask_for_automatically_resize">Automatiškai pakeisti paveikslėlio dydį prieš siunčiant?</string>
    <string name="cannot_load_message">Negalima įkelti pranešimo.</string>
    <string name="locked_message_cannot_be_deleted">Užrakinto pranešimo ištrinti negalima.</string>
    <string name="multiple_recipients">%1$s gavėjai (-ų)</string>
    <string name="resize">Keisti dydį</string>
    <string name="to_label">"Kam "</string>
    <string name="confirm_delete_all_messages">Bus ištrinta visa gija.</string>
    <string name="mms_priority_label">Pirmenybė</string>
    <string name="menu_retry_sending">Bandyti siųsti iš naujo</string>
    <string name="menu_retry_sending_all">Bandyti siųsti viską iš naujo</string>
    <string name="retrying_dialog_body">"Šis pranešimas %s nebuvo išsiųstas dėl ryšio problemos.
Bandoma siųsti iš naujo..."</string>
    <string name="dl_expired_notification">Baigėsi šio pranešimo galiojimo laikas, jis bus ištrintas.</string>
    <string name="add_attachment_activity">Pridėti priedą:</string>
    <string name="select_layout_activity">Pasirinkti išdėstymą</string>
    <string name="edit_text_activity">Redaguoti tekstą</string>
    <string name="pick_numbers_activity">Pasirinkti numerius</string>
    <string name="send_using_mms_activity">Siųsti kaip daugialypės terpės pranešimą...</string>
    <string name="select_contact_method_activity">Pasirinkti adresato būdą</string>
    <string name="me">Aš</string>
    <string name="disable_notifications_dialog_message">Nebekurti numatytosios „Susirašinėjimo žinutėmis“ programos pranešimų apie teksto žinutes kopijų?</string>
    <string name="invalid_contact_message">Kontaktas neegzistuoja.</string>
    <string name="finish">Atlikta</string>
    <string name="view_more_conversations">Peržiūrėti daugiau pokalbių</string>
    <string name="attachment_audio">Garso įrašas</string>
    <string name="attachment_slideshow">Skaidrių demonstracija</string>
    <string name="attachment_video">Vaizdo įrašas</string>
    <string name="attachment_picture">Nuotrauka</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="app_label">Pranešimai</string>
    <string name="new_message">Naujas pranešimas</string>
    <string name="menu_call_back">Skambinti %s</string>
    <string name="menu_send_email">Siųsti el. laišką %s</string>
    <string name="menu_compose_new">Sukurti</string>
    <string name="menu_preferences">Nustatymai</string>
    <string name="menu_add_address_to_contacts">Pridėti %s prie kontaktų</string>
    <string name="menu_call">Skambinti</string>
    <string name="menu_delete_all">Ištrinti visas gijas</string>
    <string name="menu_delete">Ištrinti giją</string>
    <string name="menu_view">Žiūrėti giją</string>
    <string name="refreshing">Atnaujinama...</string>
    <string name="has_draft">Juodraštis</string>
    <string name="no_subject_view">(nėra temos)</string>
    <string name="messagelist_sender_self">Aš</string>
    <string name="view_slideshow">Žiūrėti skaidrių demonstraciją</string>
    <string name="view_message_details">Žiūrėti išsamią informaciją</string>
    <string name="view_delivery_report">Žiūrėti ataskaitą</string>
    <string name="delete_message">Ištrinti</string>
    <string name="expire_on">Galioja iki: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Nepristatytas pranešimas</string>
    <string name="undelivered_msg_dialog_body">"Neįmanoma išsiųsti šio pranešimo.
Bandyta: %s."</string>
    <string name="undelivered_sms_dialog_body">Neįmanoma išsiųsti šio pranešimo.</string>
    <string name="delete_thread">Ištrinti giją</string>
    <string name="menu_forward">Persiųsti</string>
    <string name="download">Atsisiųsti</string>
    <string name="downloading">Atsisiunčiama</string>
    <string name="inline_subject">&lt;Tema: %s></string>
    <string name="drm_protected_text">* DRM apsaugotas tekstas *</string>
    <string name="insufficient_drm_rights">Nustatyta, kad DRM teisės nepakankamos.</string>
    <string name="copy_message_text">Kopijuoti tekstą</string>
    <string name="message_options">Pranešimo parinktys</string>
    <string name="done">Grįžti</string>
    <string name="move_up">Perkelti aukštyn</string>
    <string name="move_down">Perkelti žemyn</string>
    <string name="remove_slide">Pašalinti skaidrę</string>
    <string name="add_slide">Pridėti skaidrę</string>
    <string name="add_slide_hint">Pasirinkite, kad sukurtumėte naują skaidrę.</string>
    <string name="discard_slideshow">Atmesti skaidrių demonstraciją</string>
    <string name="slide_show_part">%1$s / %2$s dalis</string>
    <string name="remove_text">Pašalinti tekstą</string>
    <string name="add_picture">Pridėti paveikslėlį</string>
    <string name="remove_picture">Pašalinti paveikslėlį</string>
    <string name="add_music">Pridėti muziką</string>
    <string name="remove_music">Pašalinti muziką</string>
    <string name="add_video">Pridėti vaizdo įrašą</string>
    <string name="remove_video">Pašalinti vaizdo įrašą</string>
    <string name="to_hint">Kam</string>
    <string name="subject_hint">Tema</string>
    <string name="add_attachment">Pridėti</string>
    <string name="add_subject">Pridėti temą</string>
    <string name="discard">Atmesti</string>
    <string name="view">Žiūrėti</string>
    <string name="replace">Pakeisti</string>
    <string name="remove">Pašalinti</string>
    <string name="send">Siųsti</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Visos gijos</string>
    <string name="type_to_compose_text_enter_to_send">Įveskite pranešimą</string>
    <string name="open_keyboard_to_compose_message">Jei norite įvesti pranešimą, atidarykite klaviatūrą</string>
    <string name="compressing">Paveikslėlis per didelis. Glaudinama...</string>
    <string name="unsupported_media_format">Nepalaikomas %1$s formatas</string>
    <string name="select_different_media">Pasirinkite kitą %1$s.</string>
    <string name="exceed_message_size_limitation">Pasiekta pranešimo dydžio riba.</string>
    <string name="message_too_big_for_video">Šis pranešimas per didelis, kad būtų pridėtas vaizdo įrašas.</string>
    <string name="failed_to_add_media">Apgailestaujame, negalite pridėti šio %1$s prie savo pranešimo.</string>
    <string name="failed_to_resize_image">Paveikslėlio dydis nepakeistas.</string>
    <string name="resize_image_error_information">Apgailestaujame, net pakeistus dydį, šis paveikslėlis per didelis siųsti.</string>
    <string name="forward_prefix">"Prs.: "</string>
    <string name="discard_message">Atmesti</string>
    <string name="discard_message_reason">Pranešimas bus atmestas, nes nėra tinkamų jo gavėjų.</string>
    <string name="has_invalid_recipient">Neteisingas (-i) gavėjas (-i): &lt;%1$s></string>
    <string name="invalid_destination">Netinkamas paskirties vietos adresas.</string>
    <string name="invalid_recipient_message">Ištaisykite gavėją (-us), nes jis (jie) negaus pranešimo.</string>
    <string name="cannot_send_message">Neįmanoma siųsti šio pranešimo</string>
    <string name="cannot_send_message_reason">Nėra teisingų pranešimo gavėjų.</string>
    <string name="cannot_forward_drm_obj">Negalima persiųsti DRM objekto, įtraukto į pranešimą.</string>
    <string name="converting_to_picture_message">Konvertuojama į multimedijos pranešimą...</string>
    <string name="converting_to_text_message">Konvertuojama į teksto pranešimą...</string>
    <string name="cannot_add_slide_anymore">Negalima pridėti daugiau skaidrių.</string>
    <string name="cannot_add_picture_and_video">Vienoje skaidrėje negalima pridėti vaizdo įrašo ir paveikslėlio.</string>
    <string name="cannot_save_message">Negalima išsaugoti pranešimo.</string>
    <string name="message_saved_as_draft">Pranešimas išsaugotas kaip juodraštis.</string>
    <string name="too_many_recipients">Nurodyta per daug šio pranešimo gavėjų (%1$s). Apribojimas yra %2$s gavėjai (-ų).</string>
    <string name="too_many_attachments">Priedų skaičius apribotas iki %1$s. Bus pridėti (-a) tik %2$s pirmi (-ų).</string>
    <string name="adding_attachments_title">Pridedami priedai</string>
    <string name="adding_attachments">Palaukite, kol prie skaidrių demonstracijos bus pridėta elementų.</string>
    <string name="cannot_play_audio">Negalima leisti garso įrašo.</string>
    <string name="preview">Peržiūra</string>
    <string name="preview_slideshow">Peržiūra</string>
    <string name="replace_image">Pakeisti paveikslėlį</string>
    <string name="duration_sec">Trukmė (%s sek.)</string>
    <string name="duration_selector_title">"Skaidrės trukmė "</string>
    <string name="layout_selector_title">"Skaidrių demonstracijos išdėstymas "</string>
    <string name="layout_top">Išdėstymas (viršus)</string>
    <string name="layout_bottom">Išdėstymas (apačia)</string>
    <string name="type_to_compose_text_or_leave_blank">Įveskite pranešimą arba palikite tuščią</string>
    <string name="duration_not_a_number">Trukmė turi būti skaičius</string>
    <string name="duration_zero">Trukmė turi būti didesnė nei nulis sekundžių</string>
    <string name="secs">sek.</string>
    <string name="menu_view_contact">Žiūrėti adresatą</string>
    <string name="menu_add_to_contacts">Pridėti prie Adresinės</string>
    <string name="hidden_sender_address">Paslėptas siuntėjo adresas</string>
    <string name="yes">Gerai</string>
    <string name="no">Atšaukti</string>
    <string name="set">Nustatyti</string>
    <string name="play">Paleisti</string>
    <string name="edit">Redaguoti</string>
    <string name="try_to_send">Bandyti siųsti</string>
    <string name="preferences_title">Nustatymai</string>
    <string name="restore_default">Atkurti numatytuosius nustatymus</string>
    <string name="pref_notification_settings_title">Įspėjimų nustatymai</string>
    <string name="pref_mms_settings_title">Daugialypės terpės (MMS) nustatymai</string>
    <string name="pref_sms_settings_title">Teksto pranešimų (SMS) nustatymai</string>
    <string name="pref_sms_storage_title">Saugyklos nustatymai</string>
    <string name="pref_summary_manage_sim_messages">Valdyti SIM kortelėje išsaugotus pranešimus</string>
    <string name="pref_summary_mms_delivery_reports">Pateikti užklausą kiekvieno išsiųsto pranešimo pristatymo ataskaitai</string>
    <string name="pref_summary_mms_read_reports">Pateikti užklausą kiekvieno išsiųsto pranešimo perskaitymo ataskaitai</string>
    <string name="pref_summary_sms_delivery_reports">Pateikti užklausą kiekvieno išsiųsto pranešimo pristatymo ataskaitai</string>
    <string name="pref_summary_auto_delete">Ištrinti senus pranešimus, kai pasiekiami apribojimai</string>
    <string name="pref_summary_delete_limit">%1$s pranešimai (-ų) viename pokalbyje</string>
    <string name="pref_title_manage_sim_messages">Valdyti SIM kortelės pranešimus</string>
    <string name="pref_title_mms_delivery_reports">Pristatymo ataskaitos</string>
    <string name="pref_title_mms_read_reports">Skaityti ataskaitas</string>
    <string name="pref_title_sms_delivery_reports">Pristatymo ataskaitos</string>
    <string name="pref_title_auto_delete">Ištrinti senus pranešimus</string>
    <string name="pref_title_sms_delete">Teksto pranešimo apribojimas</string>
    <string name="pref_title_mms_delete">Daugialypės terpės pranešimo apribojimas</string>
    <string name="pref_title_notification_enabled">Įspėjimai</string>
    <string name="pref_summary_notification_enabled">Pateikti įspėjimus apie pranešimus būsenos juostoje</string>
    <string name="pref_title_notification_ringtone">Pasirinkti skambėjimo toną</string>
    <string name="pref_messages_to_save">Nustatyti išsaugomų pranešimų skaičių</string>
    <string name="pref_title_mms_auto_retrieval">Automatiškai nuskaityti</string>
    <string name="pref_summary_mms_auto_retrieval">Automatiškai nuskaityti pranešimus</string>
    <string name="pref_title_mms_retrieval_during_roaming">Automatinis tarptinklinio ryšio nuskaitymas</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Automatiškai nuskaityti pranešimus, kai veikia tarptinklinis ryšys</string>
    <string name="confirm_dialog_title">Ištrinti</string>
    <string name="confirm_dialog_locked_title">Ištrinti užrakintą pranešimą?</string>
    <string name="confirm_delete_conversation">Bus ištrinta visa gija.</string>
    <string name="confirm_delete_all_conversations">Bus ištrintos visos gijos.</string>
    <string name="confirm_delete_message">Pranešimas bus ištrintas.</string>
    <string name="confirm_delete_locked_message">Ar tikrai norite ištrinti šį užrakintą pranešimą?</string>
    <string name="confirm_delete_all_SIM_messages">Bus ištrinti visi SIM kortelėje esantys pranešimai.</string>
    <string name="confirm_delete_SIM_message">Bus ištrintas šis SIM kortelėje esantis pranešimas.</string>
    <string name="delete_unlocked">Ištrinti užrakintus pranešimus</string>
    <string name="delete">Ištrinti</string>
    <string name="cannot_get_details">Negalima gauti išsamios informacijos</string>
    <string name="message_details_title">Išsami pranešimo informacija</string>
    <string name="message_type_label">"Tipas: "</string>
    <string name="text_message">Teksto pranešimas</string>
    <string name="multimedia_message">Daugialypės terpės pranešimas</string>
    <string name="multimedia_notification">Daugialypės terpės pranešimo įspėjimas</string>
    <string name="from_label">"Nuo: "</string>
    <string name="to_address_label">"Kam: "</string>
    <string name="bcc_label">"Nematoma kopija: "</string>
    <string name="sent_label">"Išsiųstas: "</string>
    <string name="received_label">"Gauta: "</string>
    <string name="saved_label">"Išsaugota: "</string>
    <string name="subject_label">"Tema: "</string>
    <string name="message_size_label">"Pranešimo dydis: "</string>
    <string name="priority_label">"Pirmenybė: "</string>
    <string name="priority_high">Aukšta</string>
    <string name="priority_normal">Įprastas</string>
    <string name="priority_low">Žemas</string>
    <string name="message_class_label">"Pranešimo klasė: "</string>
    <string name="error_code_label">"Klaidos kodas: "</string>
    <string name="menu_edit">Redaguoti</string>
    <string name="menu_delete_messages">Ištrinti pranešimus</string>
    <string name="menu_lock">Užrakinti</string>
    <string name="menu_unlock">Atrakinti</string>
    <string name="sim_copy_to_phone_memory">Kopijuoti į telefono atmintį</string>
    <string name="sim_delete">Ištrinti</string>
    <string name="sim_manage_messages_title">Teksto pranešimai SIM kortelėje</string>
    <string name="sim_view">Žiūrėti</string>
    <string name="sim_empty">SIM kortelėje pranešimų nėra.</string>
    <string name="delivery_header_title">Ataskaita</string>
    <string name="status_none">(Nėra)</string>
    <string name="status_pending">Laukiama</string>
    <string name="status_read">Skaityti</string>
    <string name="status_received">Gauta</string>
    <string name="status_failed">Nesėkminga</string>
    <string name="status_unread">Neperskaitytas</string>
    <string name="status_rejected">Atmesta</string>
    <string name="recipient_label">"Gavėjas: "</string>
    <string name="status_label">"Būsena: "</string>
    <string name="attach_image">Paveikslėliai</string>
    <string name="attach_take_photo">Fiksuoti paveikslėlį</string>
    <string name="attach_video">Vaizdo įrašai</string>
    <string name="attach_record_video">Fiksuoti vaizdo įrašą</string>
    <string name="attach_sound">Garso įrašas</string>
    <string name="attach_record_sound">Įrašyti garso įrašą</string>
    <string name="attach_slideshow">Skaidrių demonstracija</string>
    <string name="select_bottom_text">Tekstas apačioje</string>
    <string name="select_top_text">Tekstas viršuje</string>
    <string name="delivery_toast_body">Gautas pranešimas nuo %s</string>
    <string name="notification_multiple_title">Nauji pranešimai</string>
    <string name="notification_failed_multiple">Nepavyko išsiųsti %s pranešimų.</string>
    <string name="notification_failed_multiple_title">Pranešimai neišsiųsti</string>
    <string name="sim_full_title">SIM kortelė pilna</string>
    <string name="sim_full_body">Ištrinkite kai kuriuos pranešimus, kad atsirastų vietos naujiems.</string>
    <string name="sms_full_title">Teksto pranešimų atmintis pilna</string>
    <string name="sms_full_body">Gaunamas pranešimas atmestas dėl pilnos atminties. Ištrinkite senus pranešimus.</string>
    <string name="sms_rejected_title">Teksto pranešimas atmestas</string>
    <string name="sms_rejected_body">Gaunamas pranešimas atmestas dėl nežinomos priežasties.</string>
    <string name="type_audio">garso įrašas</string>
    <string name="type_picture">paveikslėlis</string>
    <string name="type_video">vaizdo</string>
    <string name="confirm">Patvirtinti</string>
    <string name="message_send_read_report">Bus siunčiama skaitymo ataskaita.</string>
    <string name="message_queued">Šiuo metu neįmanoma išsiųsti jūsų pranešimo. Jis bus išsiųstas, kai paslauga taps galima.</string>
    <string name="fdn_check_failure">Pranešimus galite siųsti tik fiksuoto rinkimo numeriais.</string>
    <string name="no_subject">(nėra temos)</string>
    <string name="unknown_sender">Nežinomas siuntėjas</string>
    <string name="dl_failure_notification">Pranešimo %1$s nuo %2$s atsisiuntimas buvo nesėkmingas.</string>
    <string name="rate_limit_surpassed">Patvirtinti</string>
    <string name="confirm_rate_limit">Siunčiama daug daugialypės terpės pranešimų. Ar gerai?</string>
    <string name="message_download_failed_title">Pranešimas neatsisiųstas</string>
    <string name="message_send_failed_title">Pranešimas neišsiųstas</string>
    <string name="message_failed_body">Pasirinkite, kad peržiūrėtumėte pranešimą ir bandykite dar kartą.</string>
    <string name="download_later">Šiuo metu neįmanoma atsisiųsti. Vėliau bandykite dar kartą.</string>
    <string name="select_audio">Pasirinkti garso įrašą</string>
    <string name="copy_to_sdcard">Išsaugoti priedą</string>
    <string name="copy_to_sdcard_success">Priedas išsaugotas</string>
    <string name="copy_to_sdcard_fail">Neįmanoma išsaugoti priedo</string>
    <string name="save_ringtone">Išsaugoti kaip skambėjimo toną</string>
    <string name="saved_ringtone">Skambėjimo tonas išsaugotas</string>
    <string name="saved_ringtone_fail">Skambėjimo tono išsaugojimas nepavyko</string>
    <string name="menu_insert_smiley">Įterpti šypsenėlę</string>
    <string name="select_link_title">Pasirinkti veiksmą</string>
    <string name="slide_number">%s skaidrė</string>
    <string name="delivery_report_activity">Pristatymo ataskaita</string>
    <string name="storage_limits_activity">Saugyklos apribojimai</string>
    <string name="change_duration_activity">Keisti trukmę</string>
    <string name="edit_slideshow_activity">Redaguoti skaidrių demonstraciją</string>
    <string name="edit_slide_activity">Redaguoti skaidrę</string>
    <string name="slideshow_activity">Skaidrių demonstracija</string>
    <string name="class_0_message_activity">0 pranešimų klasė</string>
    <string name="search_label">Pranešimai</string>
    <string name="search_hint">Ieškoti pranešimų</string>
    <string name="search">Pranešimai</string>
    <string name="search_setting_description">Tekstas jūsų pranešimuose</string>
    <string name="search_empty">Nėra atitikčių</string>
    <string name="search_history">%1$s rezultatai (-ų) pagal „%2$s“</string>
    <string name="confirm_clear_search_title">Išvalyti</string>
    <string name="confirm_clear_search_text">Paieškos istorija bus išvalyta.</string>
    <string name="pref_mms_clear_search_history_title">Išvalyti paieškos istoriją</string>
    <string name="pref_mms_clear_search_history_summary">Išvalyti ankstesnes pranešimų paieškas, kad jos nebūtų rodomos paieškos laukelyje</string>
    <string name="save">Išsaugoti</string>
    <string name="storage_limits_title">Apriboti pranešimus</string>
    <string name="storage_limits_message">Ar norite apriboti viename pokalbyje išsaugomų pranešimų skaičių?</string>
    <string name="storage_limits_setting">Nustatyti apribojimus</string>
    <string name="storage_limits_setting_dismiss">Nėra apribojimų</string>
    <string name="too_many_unsent_mms">Dabar pranešimo siųsti negalima. Yra per daug neišsiųstų daugialypės terpės pranešimų.</string>
    <string name="sending_message">SIUNČIAMA...</string>
    <string name="error_state">Nepastovi būsena</string>
    <string name="error_state_text">Gijų ir gavėjų būsena nenuosekli. Sukurkite trikčių ataskaitą ir pateikite ją adresu http://go/droidanizer.</string>
    <string name="select_conversations">Pasirinkti pokalbius</string>
    <string name="no_conversations">Nėra pokalbių</string>
    <string name="building_slideshow_title">Kuriama skaidrių demonstracija</string>
    <string name="menu_search">Paieška</string>
    <string name="menu_debug_dump">DEBUG DUMP</string>
    <string name="menu_cell_broadcasts">Tinklo transliacijos</string>
    <string name="service_not_activated">Paslauga nesuaktyvinta tinkle.</string>
    <string name="service_message_not_found">Pranešimo galiojimo laikas pasibaigęs arba jis nepasiekiamas.</string>
    <string name="service_network_problem">Tinklo klaidos problema.</string>
    <string name="pref_title_notification_vibrateWhen">Vibruoti</string>
    <string name="pref_summary_notification_vibrateWhen">Taip pat vibruoti, kai įspėjama</string>
    <string name="prefDialogTitle_vibrateWhen">Vibruoti</string>
    <string name="delivered_label">"Pristatyta: "</string>
    <string name="pick_too_many_recipients">Per daug gavėjų</string>
    <string name="adding_recipients">Pridedama gavėjų...</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">Naujų pranešimų: %1$s</string>
    <string name="more_string">Dar %1$s...</string>
    <string name="copy_email">Kopijuoti el. pašto adresą</string>
    <string name="copy_number">Kopijuoti telefono numerį</string>
    <string name="notification_multiple">%s neperskaityti (-ų) pranešimai (-ų).</string>
</resources>
