<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">دریافت خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در تلفن شما وجود ندارد.</string>
    <string name="common_google_play_services_install_text_tablet">این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در رایانهٔ لوحی شما وجود ندارد.</string>
    <string name="common_google_play_services_install_button">دریافت خدمات Google Play</string>
    <string name="common_google_play_services_enable_title">فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">تا زمانی‌که خدمات Google Play را فعال نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_button">فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_update_title">به‌روزرسانی خدمات Google Play</string>
    <string name="common_google_play_services_update_text">تا زمانی‌که خدمات Google Play را به‌روز نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_unknown_issue">مشکل نامشخص در خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_title">خدمات Google Play</string>
    <string name="common_google_play_services_unsupported_text">خدمات Google Play، که برخی از برنامه‌های شما به آن وابسته است، توسط دستگاه شما پشتیبانی نمی‌شود. لطفاً برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_signin_button_text_long">ورود به سیستم با Google‎</string>
    <string name="photo_view_count" formatted="false">%d از %d</string>
    <string name="retry">امتحان مجدد</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">کپی آدرس ایمیل</string>
    <string name="copy_number">کپی شماره تلفن</string>
    <string name="done">انجام شد</string>
    <string name="app_name">Gmail</string>
    <string name="to">گیرنده</string>
    <string name="cc">گیرندهٔ کپی</string>
    <string name="bcc">گیرندهٔ کپی مخفی</string>
    <string name="subject_hint">موضوع</string>
    <string name="body_hint">نوشتن ایمیل</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">پیوست کردن فایل</string>
    <string name="add_photo_attachment">پیوست کردن تصویر</string>
    <string name="add_video_attachment">پیوست کردن ویدیو</string>
    <string name="save_draft">ذخیره پیش‌نویس</string>
    <string name="discard">صرفنظر</string>
    <string name="compose">نگاشتن</string>
    <string name="reply_attribution" formatted="false">در %s، %s نوشت:</string>
    <string name="forward_attribution">---------- پیام هدایت شده ----------&lt;br>فرستنده: %1$s&lt;br>تاریخ: %2$s&lt;br>موضوع: %3$s&lt;br>گیرنده: %4$s&lt;br></string>
    <string name="cc_attribution">گیرندهٔ کپی: %1$s&lt;br></string>
    <string name="select_attachment_type">انتخاب نوع پیوست</string>
    <string name="too_large_to_attach_single">فایل بیش از %1$s قابل پیوست نمی‌باشد.</string>
    <string name="too_large_to_attach_multiple">یک یا چند فایل پیوست نشده است. حداکثر ظرفیت %1$s.</string>
    <string name="too_large_to_attach_additional">فایل پیوست نشد. فراتر از حداکثر ظرفیت %1$s.</string>
    <string name="generic_attachment_problem">پیوست فایل انجام نشد.</string>
    <string name="recipient_needed">حداقل یک گیرنده اضافه کنید.</string>
    <string name="recipient_error_dialog_title">خطای گیرنده</string>
    <string name="confirm_send_title">پیام ارسال شود؟</string>
    <string name="confirm_send_message_with_no_subject">هیچ نوشتاری در موضوع پیام وجود ندارد.</string>
    <string name="confirm_send_message_with_no_body">نوشتاری در بدنه پیام وجود ندارد.</string>
    <string name="confirm_send_message">این پیام ارسال شود؟</string>
    <string name="message_discarded">پیام رد شد.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">ارسال ایمیل به‌عنوان:</string>
    <string name="send">ارسال</string>
    <string name="mark_read">علامت‌گذاری به‌عنوان خوانده شده</string>
    <string name="mark_unread">علامت‌گذاری به‌عنوان خوانده نشده</string>
    <string name="mute">بی‌صدا</string>
    <string name="add_star">افزودن ستاره</string>
    <string name="remove_star">حذف ستاره</string>
    <string name="remove_folder">حذف از %1$s</string>
    <string name="archive">آرشیو</string>
    <string name="report_spam">گزارش هرزنامه</string>
    <string name="mark_not_spam">گزارش بعنوان غیرهرزنامه</string>
    <string name="report_phishing">گزارش فیشینگ</string>
    <string name="delete">حذف</string>
    <string name="discard_drafts">صرفنظر کردن از پیش‌نویس‌ها</string>
    <string name="next">قدیمی‌تر</string>
    <string name="previous">جدیدتر</string>
    <string name="refresh">تازه کردن</string>
    <string name="reply">پاسخ</string>
    <string name="reply_all">پاسخ به همه</string>
    <string name="resume_draft">ویرایش</string>
    <string name="forward">هدایت</string>
    <string name="menu_compose">نگاشتن</string>
    <string name="menu_change_folders">تغییر برچسب‌ها</string>
    <string name="menu_manage_folders">مدیریت برچسب‌ها</string>
    <string name="folder_list_title">پوشه‌ها</string>
    <string name="manage_folders_subtitle">همگام‌سازی و اعلان</string>
    <string name="menu_folder_options">تنظیمات برچسب</string>
    <string name="menu_account_settings">تنظیمات حساب</string>
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_search">جستجو</string>
    <string name="more">بیشتر</string>
    <string name="message_count">%1$s از %2$s</string>
    <string name="newer">جدیدتر</string>
    <string name="older">قدیمی‌تر</string>
    <string name="mark_important">علامت‌گذاری به‌عنوان مهم</string>
    <string name="mark_not_important">علامت‌گذاری به‌عنوان غیر مهم</string>
    <string name="add_cc_label">افزودن گیرندهٔ کپی/گیرندهٔ کپی مخفی</string>
    <string name="add_bcc_label">اضافه کردن گیرنده مخفی</string>
    <string name="feedback">ارسال نظر</string>
    <string name="help_and_info">راهنمایی</string>
    <string name="quoted_text">شامل متن نقل قول شده</string>
    <string name="quoted_text_label">متن نقل قول</string>
    <string name="respond_inline">پاسخگویی درون خطی</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">تصویر</string>
    <string name="attachment_video">ویدئو</string>
    <string name="attachment_audio">صوتی</string>
    <string name="attachment_text">متن</string>
    <string name="attachment_application_msword">سند</string>
    <string name="attachment_application_vnd_ms_powerpoint">ارائه</string>
    <string name="attachment_application_vnd_ms_excel">صفحه گسترده</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">فایل %s</string>
    <string name="preview_attachment">پیش‌نمایش</string>
    <string name="save_attachment">ذخیره</string>
    <string name="info_attachment">اطلاعات</string>
    <string name="cancel_attachment">لغو</string>
    <string name="download_again">دانلود دوباره</string>
    <string name="more_info_attachment">اطلاعات</string>
    <string name="attachment_type_blocked">متأسفانه نمی‌توانید این نوع پیوست را ذخیره یا باز کنید.</string>
    <string name="no_application_found">هیچ برنامه‌ای نمی‌تواند این پیوست را جهت مشاهده باز کند.</string>
    <string name="fetching_attachment">واکشی پیوست</string>
    <string name="please_wait">لطفاً منتظر بمانید…</string>
    <string name="saved">ذخیره شده، %s</string>
    <string name="download_failed">دانلود نشد. برای امتحان مجدد لمس کنید.</string>
    <string name="attachments_header">پیوست‌ها</string>
    <string name="menu_photo_save_all">ذخیره همه</string>
    <string name="menu_photo_share">اشتراک‌گذاری</string>
    <string name="menu_photo_share_all">اشتراک‌گذاری همه</string>
    <string name="saving">در حال ذخیره…</string>
    <string name="attach_image">تصویر</string>
    <string name="attach_video">ویدئو</string>
    <string name="choosertitle_sharevia">اشتراک‌گذاری از طریق</string>
    <string name="contextmenu_openlink">بازکردن در مرورگر</string>
    <string name="contextmenu_copy">کپی</string>
    <string name="contextmenu_copylink">کپی URL پیوند</string>
    <string name="contextmenu_dial_dot">شماره‌گیری...</string>
    <string name="contextmenu_sms_dot">پیامک...</string>
    <string name="contextmenu_add_contact">افزودن مخاطب</string>
    <string name="contextmenu_send_mail">ارسال ایمیل</string>
    <string name="contextmenu_map">نقشه</string>
    <string name="contextmenu_sharelink">اشتراک‌گذاری پیوند</string>
    <string name="contextmenu_help">راهنمایی</string>
    <string name="contextmenu_feedback">ارسال بازخورد</string>
    <string name="num_selected">%d پیغام انتخاب شد</string>
    <string name="content_description">%1$s درباره %2$s، %3$s در تاریخ %4$s، %5$s</string>
    <string name="content_description_today">%1$s درباره %2$s، %3$s ساعت %4$s، %5$s</string>
    <string name="read_string">مکالمه خوانده شده است</string>
    <string name="unread_string">مکالمه خوانده نشده است</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">در حال ارسال…</string>
    <string name="send_failed">پیام ارسال نشد.</string>
    <string name="me">شما</string>
    <string name="show_all_folders">نمایش همهٔ برچسب‌ها</string>
    <string name="confirm_discard_text">از این پیام صرفنظر می‌کنید؟</string>
    <string name="loading_conversations">در حال بارگیری…</string>
    <string name="no_conversations">مکالمه‌ای موجود نیست.</string>
    <string name="undo">لغو</string>
    <string name="deleted">حذف شد</string>
    <string name="archived">بایگانی شد</string>
    <string name="folder_removed">از %1$s حذف شد</string>
    <string name="search_results_header">نتایج</string>
    <string name="search_unsupported">جستجو در این حساب پشتیبانی نمی‌شود.</string>
    <string name="searchMode">حالت جستجو</string>
    <string name="searchConversationMode">حالت جستجوی مکالمه</string>
    <string name="setBackButton">تنظیم دکمه بازگشت</string>
    <string name="removeBackButton">حذف دکمه بازگشت</string>
    <string name="normalMode">تنظیم حالت عادی</string>
    <string name="searchResultMode">حالت جستجوی نتیجه</string>
    <string name="folderMode">تنظیم حالت پوشه</string>
    <string name="search_results_searching_header">در حال جستجو...</string>
    <string name="recent_folders">اخیر</string>
    <string name="add_label">افزودن برچسب</string>
    <string name="conversation_count">%1$s از %2$s</string>
    <string name="conversation_newer">جدیدتر</string>
    <string name="conversation_older">قدیمی‌تر</string>
    <string name="new_incoming_messages_one">پیام جدید از %s.</string>
    <string name="new_incoming_messages_many">%1$d پیام جدید</string>
    <string name="show">نمایش</string>
    <string name="expand_recipient_details">گسترش جزئیات گیرنده</string>
    <string name="collapse_recipient_details">جمع کردن جزئیات گیرنده</string>
    <string name="contact_info_string">نمایش اطلاعات تماس برای %1$s</string>
    <string name="contact_info_string_default">نمایش اطلاعات مخاطب</string>
    <string name="show_messages_read">پیام‌های قبلاً خوانده شده</string>
    <string name="date_heading">تاریخ:</string>
    <string name="from_heading">از:</string>
    <string name="replyto_heading">پاسخ به:</string>
    <string name="to_heading">به:</string>
    <string name="cc_heading">گیرندهٔ کپی:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">نمایش تصاویر</string>
    <string name="always_show_images">همیشه عکس‌های این فرستنده نمایش داده شود</string>
    <string name="always_show_images_toast">تصاویری از این فرستنده به طور خودکار نشان داده خواهد شد.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s از طریق %3$s</string>
    <string name="message_saved">پیام به‌عنوان پیش نویس ذخیره شد.</string>
    <string name="sending_message">در حال ارسال پیام...</string>
    <string name="invalid_recipient">آدرس %s معتبر نیست.</string>
    <string name="show_elided">▶ نمایش متن نقل قول شده</string>
    <string name="hide_elided">▼ پنهان کردن متن نقل قول</string>
    <string name="message_invite_title">دعوت تقویم</string>
    <string name="message_invite_calendar_view">مشاهده در تقویم</string>
    <string name="message_invite_label_attending">شرکت می‌کنید؟</string>
    <string name="message_invite_accept">بله</string>
    <string name="message_invite_tentative">ممکن است</string>
    <string name="message_invite_decline">خیر</string>
    <string name="enumeration_comma">"، "</string>
    <string name="ok">تأیید</string>
    <string name="cancel">لغو</string>
    <string name="close">بستن</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="folders_activity_instructions">پوشه‌ای برای این حساب تنظیم نشده است.</string>
    <string name="tap_to_configure">برای راه‌اندازی لمس کنید</string>
    <string name="non_synced_folder_description">برای مشاهده مکالمات، این پوشه همگام شود.</string>
    <string name="tap_to_configure_folder_sync">همگام‌سازی پوشه</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">مشاهده مکالمات بیشتر</string>
    <string name="loading_conversation">در حال بارگیری...</string>
    <string name="activity_mailbox_selection">انتخاب حساب</string>
    <string name="activity_folder_selection">انتخاب پوشه</string>
    <string name="sync_all">همگام‌سازی: همه</string>
    <string name="sync_none">همگام‌سازی: هیچکدام</string>
    <string name="folder_selection_dialog_title">تغییر برچسب‌ها</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">جستجوی پست</string>
    <string name="folders">برچسب‌ها</string>
    <string name="network_error">اتصالی موجود نیست</string>
    <string name="loading">در حال بارگیری گفتگوها...</string>
    <string name="load_more">بارگیری بیشتر</string>
    <string name="shortcut_name_title">نام میانبر برچسب</string>
    <string name="wait_for_sync_title">در انتظار همگام‌سازی</string>
    <string name="wait_for_sync_body">ایمیل شما به زودی نمایش داده می‌شود.</string>
    <string name="not_synced_title">حساب همگام‌سازی نشده</string>
    <string name="wait_for_manual_sync_body">"این حساب برای همگام‌سازی به طور خودکار تنظیم نشده است.
برای یک بار همگام‌سازی نامه، "<b>اکنون همگام‌سازی شود</b> را لمس کنید، یا برای تنظیم این حساب برای همگام‌سازی نامه به طور خودکار، <b>تنظیمات همگام‌سازی را تغییر دهید</b>.</string>
    <string name="manual_sync">همگام‌سازی اکنون</string>
    <string name="change_sync_settings">تغییر تنظیمات همگام‌سازی</string>
    <string name="photo_load_failed">تصویر بارگیری نمی‌شود</string>
    <string name="cant_move_or_change_labels">امکان جابجایی وجود ندارد زیرا انتخاب شما شامل چندین حساب است.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">نادیده بگیر، پیام مطمئن است</string>
    <string name="via_domain">از طریق %1$s</string>
    <string name="signin">ورود به برنامه</string>
    <string name="info">اطلاعات</string>
    <string name="report">گزارش</string>
    <string name="sync_error">همگام‌سازی نشد.</string>
    <string name="sync_error_message">دستگاه شما فضای ذخیره کافی برای همگام‌سازی ندارد.</string>
    <string name="storage">محل ذخیره</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">، </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">همه برچسب‌ها</string>
    <string name="recent_folders_heading">برچسب‌های اخیر</string>
    <string name="message_details_title">جزئیات پیام</string>
    <string name="auto_advance_label">پیشرفت خودکار</string>
    <string name="auto_advance_summary">انتخاب کنید بعد از حذف یک پیام، چه صفحه‌ای نشان داده شود</string>
    <string name="auto_advance_help_title">"تنظیم اولویت پیشروی خودکار 
 (بعد از بایگانی، حذف، و غیره توسط شما.)"</string>
    <string name="whats_new_dialog_title">ویژگی جدید چیست</string>
    <string name="auto_fit_messages_dialog_title">اندازه پیام‌ها بصورت خودکار تنظیم شود؟</string>
    <string name="auto_fit_messages_dialog_message">پیام‌های گسترده را متناسب با صفحه شما کوچک می‌کند و امکان بزرگنمایی را بوجود می‌آورد. برای غیرفعال کردن این گزینه به تنظیمات > تنظیمات عمومی بروید.</string>
    <string name="notification_action_reply">پاسخ</string>
    <string name="notification_action_reply_all">پاسخ به همه</string>
    <string name="notification_action_forward">بازارسال</string>
    <string name="notification_action_archive">آرشیو</string>
    <string name="notification_action_remove_label">حذف برچسب</string>
    <string name="notification_action_delete">حذف</string>
    <string name="notification_action_mark_read">علامت بعنوان خوانده</string>
    <string name="notification_action_undo_archive">بایگانی شد</string>
    <string name="notification_action_undo_remove_label">برچسب حذف شد</string>
    <string name="notification_action_undo_delete">حذف شده</string>
    <string name="notification_action_preference_summary_not_set">تنظیم نشده است</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(+Google)</string>
    <string name="veiled_alternate_text_unknown_person">کاربر Google+‎</string>
    <string name="veiled_summary_unknown_person">کاربر Google+‎</string>
    <string name="similar_messages_phishy">lt;b>مراقب این پیام باشید.&lt;/b>&lt;br/>پیام‌های مشابهی برای سرقت اطلاعات شخصی افراد استفاده شدند. بجز در مواردی که به فرستنده اعتماد دارید، بر روی پیوندها کلیک نکنید یا با اطلاعات شخصی پاسخ ندهید.</string>
    <string name="suspcious_url">lt;b>مراقب این پیام باشید.&lt;/b>&lt;br/>این پیام حاوی یک پیوند مشکوک است که برای سرقت اطلاعات شخصی افراد بکار رفته است. بجز در مواردی که به فرستنده اعتماد دارید، بر روی پیوندها کلیک نکنید یا با اطلاعات شخصی پاسخ ندهید.</string>
    <string name="antivirus">&lt;b>مراقب این پیام باشید.&lt;/b>&lt;br/> ممکن است حاوی یک ویروس یا یک پیوند مخرب باشد.</string>
    <string name="suspicious">lt;b>مراقب این پیام باشید.&lt;/b>&lt;br/>ممکن است حساب فرستنده در معرض‌ خطر باشد، بنابراین این پیام می‌تواند حقه‌ای برای سرقت اطلاعات شخصی باشد.</string>
    <string name="forged">این پیام ممکن است توسط این آدرس فرستاده نشده باشد: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>به این پیام دقت کنید.&lt;/b>&lt;br/>این پیام ممکن است توسط این آدرس ارسال نشده باشد: &lt;b>%1$s&lt;/b>. برای سرقت اطلاعات شخصی افراد از پیام‌های مشابه استفاده شده است.</string>
    <string name="never_send_to_spam_filter">به دلیل فیلتری که ایجاد کرده‌اید، این پیام به پوشه هرزنامه ارسال نشد.</string>
    <string name="could_not_verify_sender">&lt;b>به این پیام دقت کنید.&lt;/b>&lt;br/>سیستم ما نمی‌تواند تأیید کند که این پیام واقعاً توسط &lt;b>%2$s&lt;/b>فرستاده شده است. ممکن است نخواهید روی لینک کلیک کنید یا اطلاعات شخصی خود را در پاسخ اعلام کنید.</string>
    <string name="in_bad_sender_list">"&lt;b>چرا این پیام در هرزنامه است؟&lt;/b>&lt;br/>قبلاً شما پیام‌های ارسال شده از  &lt;b>%1$s&lt;/b> را بعنوان هرزنامه علامت‌گذاری کردید."</string>
    <string name="user_marked_as_spam">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/&amp;gt شما بر روی گزارش هرزنامه برای این پیام، کلیک کردید.</string>
    <string name="user_marked_as_phishy">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/>شما بر روی گزارش فیشینگ برای این پیام، کلیک کردید.</string>
    <string name="policy_added_spam_label">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/>سازمان شما درخواست کرده است که پیام‌هایی مانند این پیام به‌عنوان هرزنامه علامت زده شوند.</string>
    <string name="policy_removed_spam_label">این پیام بر اساس درخواست سازمان شما به پوشه هرزنامه ارسال نشد.</string>
    <string name="looks_like_spam_content">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/> این پیام دربردارنده محتوایی است که معمولاً در پیام‌های هرزنامه استفاده می‌شود.</string>
    <string name="looks_like_spam_reputation">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/> این پیام مشابه پیام‌هایی است که توسط فیلترهای هرزنامه ما شناسایی شدند.</string>
    <string name="others_marked_as_spam">lt;b>مراقب این پیام باشید.&lt;/b>&lt;br/>افراد بسیاری پیام‌های مشابه این پیام را به‌عنوان هرزنامه علامت زده‌اند.</string>
    <string name="others_marked_as_phishy">lt;b>مراقب این پیام باشید.&lt;/b>&lt;br/>افراد بسیاری پیام‌های مشابه را به‌عنوان فریب‌های فیشینگ علامت‌ زده‌اند، بنابراین این پیام ممکن است حاوی محتوای ناامنی باشد.</string>
    <string name="sender_is_a_known_spammer">&lt;b>چرا این پیام در هرزنامه است؟&lt;/b>&lt;br/>اکثر پیام‌های ارسال شده از &lt;b>%1$s&lt;/b> هرزنامه هستند.</string>
    <string name="bogus_bounce">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/>به نظر می‌رسد که یک پاسخ عدم تحویل جعلی به پیامی است که شما واقعاً نفرستاده‌اید.</string>
    <string name="language">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/>این پیام به زبانی متفاوت از زبانی که معمولاً در پیام‌های شما استفاده می‌شود، نوشته شده است.</string>
    <string name="default_spam_warning">&lt;b>چرا این پیام در پوشه هرزنامه است؟&lt;/b>&lt;br/>این پیام شبیه به پیام‌هایی است که توسط فیلترهای هرزنامه ما شناسایی شدند.</string>
    <string name="read_perm_label">خواندن Gmail</string>
    <string name="read_perm_desc">به این برنامهٔ کاربردی اجازه می‌دهد Gmail شما را بخواند.</string>
    <string name="write_perm_label">اصلاح Gmail</string>
    <string name="write_perm_desc">به این برنامهٔ کاربردی اجازه می‌دهد Gmail شما را تغییر دهد، از جمله ارسال و حذف نامه را انجام دهد.</string>
    <string name="auto_send_perm_label">ارسال Gmail</string>
    <string name="auto_send_perm_desc">به این برنامهٔ کاربردی اجازه می‌دهد پیام‌های Gmail را بدون باز کردن برنامه Gmail ارسال کند.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">دسترسی به اطلاعات پستی</string>
    <string name="read_provider_perm_desc">به برنامهٔ کاربردی اجازه می‌دهد به اطلاعات نامه شما دسترسی داشته باشد.</string>
    <string name="public_provider_label">ارائه دهنده محتوای Gmail</string>
    <string name="ui_provider_label">ارائه دهنده محتوای رابط کاربری</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">درباره Gmail</string>
    <string name="feedback_description">به ما بگویید چه فکر می‌کنید</string>
    <string name="require_google_account_prompt">برای استفاده از Gmail به یک حساب Google نیاز دارید.</string>
    <string name="about_desc">‏Gmail این احساس را به وجود آورده که ایمیل می‌تواند مستقیم‌تر، کارآمدتر و مفیدتر باشد. و حتی سرگرم‌کننده باشد.</string>
    <string name="open_source_licenses_title">مجوزهای منبع باز</string>
    <string name="privacy_policy_link">خط‌ مشی رازداری</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">نسخهٔ %s</string>
    <string name="sync_window_upgrade_title">همگام‌سازی نامه‌های بیشتر</string>
    <string name="sync_window_upgrade">با همگام‌سازی نامه‌های بیشتر، تجربه جستجوی محلی و آفلاین بهتری خواهید داشت، اما همگام‌سازی اولیه ممکن است چند دقیقه طول بکشد و پهنای باند شما را مصرف کند. توصیه می‌کنیم که نامه‌های ۳۰ روز آخر را همگام کنید.</string>
    <string name="sync_window_upgrade_checkbox">همگام‌سازی ۳۰ روز آخر</string>
    <string name="label_sync_for_widget_title">همگام‌سازی برچسب</string>
    <string name="label_sync_for_widget_description">برای مشاهده مکالمات در ابزارک، این برچسب را همگام‌سازی کنید.</string>
    <string name="label_sync_for_widget_checkbox">همگام‌سازی %d روز آخر</string>
    <string name="activity_create_label_shortcut">برچسب Gmail</string>
    <string name="activity_preferences">تنظیمات</string>
    <string name="set">تنظیم</string>
    <string name="clear">پاک کردن</string>
    <string name="select_label">فقط در</string>
    <string name="attachment">دارای پیوست</string>
    <string name="show_unread">خوانده نشده</string>
    <string name="chat">گپ</string>
    <string name="important">مهم</string>
    <string name="advanced">پیشرفته</string>
    <string name="label_list_title">برچسب‌ها</string>
    <string name="manage_labels_subtitle">همگام‌سازی و اعلان</string>
    <string name="menu_preferences">تنظیمات</string>
    <string name="not_spam">هرزنامه نیست</string>
    <string name="general_preferences_title">تنظیمات کلی</string>
    <string name="preferences_notifications_disable_dialog_title">اعلان‌های حساب غیرفعال شود؟</string>
    <string name="preferences_notifications_disable_dialog_message">اعلان‌ها را برای همه برچسب‌های این حساب غیرفعال می‌کند.</string>
    <string name="preferences_signature_title">امضا</string>
    <string name="preferences_signature_summary_not_set">تنظیم نشده است</string>
    <string name="preferences_signature_dialog_title">امضا</string>
    <string name="preferences_notifications_enable">اعلان‌ها</string>
    <string name="account_settings_data_usage">مصرف داده</string>
    <string name="preferences_label_notifications_header">اعلان‌ها</string>
    <string name="preferences_unobtrusive_enable">برای هر پیام اطلاع داده شود</string>
    <string name="preferences_unobtrusive_summary">هنگامی که پیام جدیدی می‌رسد صدا پخش شود/بلرزد</string>
    <string name="preferences_notification_actions_title">عملکردهای اعلان</string>
    <string name="prefDialogTitle_notificationActions">حداکثر %1$d عملکرد اعلان انتخاب کنید</string>
    <string name="preference_confirm_before_delete_title">تأیید قبل از حذف</string>
    <string name="preference_confirm_before_archive_title">تأیید قبل از بایگانی</string>
    <string name="preference_confirm_before_send_title">تأیید قبل از ارسال</string>
    <string name="preferences_hide_checkboxes_title">پنهان کردن کادرهای تأیید</string>
    <string name="clear_history_title">پاک کردن سابقه جستجو</string>
    <string name="clear_history_dialog_title">سابقه جستجو پاک شود؟</string>
    <string name="clear_history_dialog_message">همه جستجوهایی که قبلاً انجام داده‌اید حذف خواهد شد.</string>
    <string name="clear_display_images_whitelist_title">پاک کردن تأییدهای مربوط به تصویر</string>
    <string name="clear_display_images_whitelist_dialog_title">تأییدهای مربوط به تصویر پاک شود؟</string>
    <string name="clear_display_images_whitelist_dialog_message">توقف نمایش تصاویر درون برنامه‌ای از فرستندگانی که قبلاً اجازه داده‌ بودید.</string>
    <string name="preference_advance_to_title">پیشروی خودکار</string>
    <string name="preferences_message_text_size_title">اندازه متن پیام</string>
    <string name="preferences_priority_inbox">صندوق ورودی ترجیحی</string>
    <string name="preferences_priority_inbox_summary">تبدیل صندوق ورودی اولویتی به صندوق پیش‌فرض</string>
    <string name="preference_prefetch_attachments_title">دانلود پیوست‌ها</string>
    <string name="preference_prefetch_attachments_summary">دانلود خودکار پیوست‌های پیام‌های اخیر از طریق Wi-Fi</string>
    <string name="preference_swipe_title">کشیدن لیست مکالمه</string>
    <string name="prefDialogTitle_swipe">کشیدن لیست مکالمه</string>
    <string name="prefDialogTitle_autoAdvance">پیشروی به</string>
    <string name="prefDialogTitle_messageTextSize">اندازه متن پیام</string>
    <string name="preferences_actionStrip_action_title">پاسخ به همه</string>
    <string name="preferences_actionStrip_action_summary">به‌عنوان پیش‌فرض برای پاسخ پیام‌ها استفاده شود</string>
    <string name="preferences_conversation_mode_title">جا کردن خودکار پیامها</string>
    <string name="preferences_conversation_mode_summary">پیام‌ها را متناسب با صفحه کوچک می‌کند</string>
    <string name="preferences_disable_snap_headers_title">عملکردهای پیام</string>
    <string name="preferences_ringtone_title">صدا</string>
    <string name="silent_ringtone">سکوت</string>
    <string name="preferences_manage_labels_title">مدیریت برچسب‌ها</string>
    <string name="preferences_manage_inbox_label_title">صدا و لرزش صندوق ورودی</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">صدای صندوق ورودی</string>
    <string name="preferences_manage_priority_inbox_label_title">صدا و لرزش صندوق ورودی اولویتی</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">صدای صندوق ورودی اولویتی</string>
    <string name="preferences_sync_status">همگام‌سازی Gmail</string>
    <string name="preferences_sync_summary_global_off">دردسترس نیست، زیرا برنامه همگام‌سازی خودکار غیرفعال است</string>
    <string name="settings_number_of_days">تعداد روز برای همگام‌سازی نامه‌ها</string>
    <string name="label_notifications_title">اعلان‌های برچسب</string>
    <string name="label_notifications_unavailable_summary">موجود نیست، زیرا اعلان‌های حساب غیرفعال شده است</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"اعلان‌های ایمیل برای حساب %1$s غیرفعال شده است.

اعلان‌های حساب فعال شود؟"</string>
    <string name="label_notification_vibrate_title">لرزش</string>
    <string name="label_notification_vibrate_always">همیشه</string>
    <string name="label_notification_vibrate_never">هیچوقت</string>
    <string name="label_notification_summary_ring_vibe_notify_once">صدا روشن، لرزش، یکبار اعلان</string>
    <string name="label_notification_summary_ring_vibe">صدا روشن، لرزش</string>
    <string name="label_notification_summary_ring_notify_once">صدا روشن، یکبار اعلان</string>
    <string name="label_notification_summary_ring">صدا روشن</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">لرزش، یک بار اعلان</string>
    <string name="label_notification_summary_silent_ring_vibe">لرزش</string>
    <string name="label_notification_summary_silent_ring_notify_once">یک بار اعلان</string>
    <string name="label_notification_summary_silent_ring">ساکت</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">آزمایشات</string>
    <string name="attachment_error_unknown">نمی‌توان پیوست را دانلود کرد.</string>
    <string name="attachment_error_no_connection">قطع اتصال. دانلود پیوست امکان‌پذیر نیست.</string>
    <string name="attachment_from">پیوست دانلود شده از Gmail</string>
    <string name="attachment_from_sender">پیوست Gmail از %1$s</string>
    <string name="label_sent">ارسال‌شده</string>
    <string name="label_outbox">صندوق خروجی</string>
    <string name="label_inbox">صندوق ورودی</string>
    <string name="label_draft">پیش‌نویس‌ها</string>
    <string name="label_chat">چت‌ها</string>
    <string name="label_all">همهٔ نامه‌ها</string>
    <string name="label_unread">خوانده نشده</string>
    <string name="label_trash">سطل زباله</string>
    <string name="label_spam">هرزنامه</string>
    <string name="label_starred">ستاره‌دار</string>
    <string name="label_ignored">بی‌صدا شد</string>
    <string name="label_important">مهم</string>
    <string name="label_magic_inbox">صندوق ورودی ترجیحی</string>
    <string name="labels_activity_instructions">برچسبی برای این حساب تنظیم نشده است.</string>
    <string name="add_account">افزودن حساب</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d پیام جدید</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">سابقه جستجو پاک شد.</string>
    <string name="sender_whitelist_cleared">تصاویر به صورت خودکار نشان داده نخواهند شد.</string>
    <string name="recent_labels_heading">برچسب‌های اخیر</string>
    <string name="all_labels_heading">همهٔ برچسب‌ها</string>
    <string name="not_synced">همگام‌سازی نشده</string>
    <string name="preferences_labels_account_sync_disabled">این حساب بطور خودکار همگام‌سازی نمی‌شود. برچسب‌های شما در پس‌زمینه یا نمایش اعلان‌ها همگام‌سازی نخواهند شد.</string>
    <string name="preferences_labels_account_sync_enable_button">فعال کردن همگام‌سازی Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">همگام‌سازی Gmail برای %1$s فعال شود؟</string>
    <string name="sync_messages_title">همگام‌سازی پیام‌ها</string>
    <string name="sync_messages_all_description">وقتی وصل شود همه پیام‌ها دانلود خواهند شد</string>
    <string name="sync_messages_none_description">هیچ پیامی دانلود نخواهد شد</string>
    <string name="sync_messages_none_notification_warning">پیام‌های این برچسب برای فعال‌سازی اعلان‌ها همگام‌سازی شوند</string>
</resources>
