<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIM 툴킷</string>
    <string name="menu_end_session">세션 끝내기</string>
    <string name="help">도움말</string>
    <string name="menu_back">뒤로</string>
    <string name="service_name">서비스 이름</string>
    <string name="stk_no_service">서비스를 사용할 수 없음</string>
    <string name="button_ok">확인</string>
    <string name="button_cancel">취소</string>
    <string name="button_yes">예</string>
    <string name="button_no">아니요</string>
    <string name="alphabet">영문자</string>
    <string name="digits">숫자(0-9, *, #, +)</string>
    <string name="default_call_setup_msg">전화 거는 중...</string>
    <string name="stk_app_state">응용프로그램 상태</string>
    <string name="enable_app">사용</string>
    <string name="disable_app">사용 안함</string>
</resources>
