<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="arrow_button_width">71.0dip</dimen>
    <dimen name="arrow_button_height">89.0dip</dimen>
    <dimen name="arrow_button_updown_width">89.0dip</dimen>
    <dimen name="arrow_button_updown_height">71.0dip</dimen>
    <dimen name="bg_make_it_google_height">683.0dip</dimen>
    <dimen name="bg_make_it_google_width">683.0dip</dimen>
    <dimen name="bg_got_google_height">627.0dip</dimen>
    <dimen name="bg_got_google_width">632.0dip</dimen>
</resources>
