<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">This tablet belongs to…</string>
    <string name="name_text">Your name is used to personalize your tablet and Google services.</string>
    <string name="name_text_local">The tablet uses your name to personalize some apps.</string>
    <string name="communicating_message">Your tablet is contacting Google to save information to your account. This can take up to 5 minutes.</string>
    <string name="checking_username_message">"Your tablet is contacting Google to see if your desired username is available.

This can take a couple of minutes."</string>
    <string name="wait_for_device_country_msg">Gathering information about your tablet. This could take up to 30 seconds.</string>
    <string name="backup_consent_message">"Use your Google account to back up your apps, settings (such as bookmarks and Wi-Fi passwords), and other data. If you previously backed up your account, you can restore it to this tablet now.

You can change your backup settings anytime in Settings."</string>
    <string name="backup_consent_message_no_restore">"Use your Google account to back up your apps, settings (such as bookmarks and Wi-Fi passwords), and other data.

You can change your backup settings anytime in Settings."</string>
    <string name="backup_consent_yes_agree">Keep this tablet backed up with my Google Account</string>
    <string name="restore_consent_yes_agree">Restore from my Google Account to this tablet</string>
    <string name="restoring_message">Your tablet is contacting Google to restore your account. This can take up to 5 minutes.</string>
</resources>
