<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">%1$d vuotta sitten</item>
        <item quantity="one">1 vuosi sitten</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$d kuukautta sitten</item>
        <item quantity="one">kuukausi sitten</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d viikkoa sitten</item>
        <item quantity="one">1 viikko sitten</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d päivää sitten</item>
        <item quantity="one">1 päivä sitten</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d tuntia sitten</item>
        <item quantity="one">1 tunti sitten</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d minuuttia sitten</item>
        <item quantity="one">1 minuutti sitten</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d sekuntia sitten</item>
        <item quantity="one">1 sekunti sitten</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Päättyy %1$d pv kuluttua</item>
        <item quantity="one">Päättyy 1 pv kuluttua</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Päättyy %1$d h kuluttua</item>
        <item quantity="one">Päättyy 1 t kuluttua</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">uusia latauksia</item>
        <item quantity="one">uusi lataus</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">uudet tapahtumat</item>
        <item quantity="one">uusi tapahtuma</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d tilaajaa</item>
        <item quantity="zero">0 tilaajaa</item>
        <item quantity="one">%1$,d tilaaja</item>
        <item quantity="two">%1$,d tilaajaa</item>
        <item quantity="few">%1$,d tilaajaa</item>
        <item quantity="many">%1$,d tilaajaa</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d videota</item>
        <item quantity="one">1 video</item>
    </plurals>
</resources>
