<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_switcher_background" />
        </shape>
    </item>
    <item>
        <bitmap android:gravity="center" android:src="@drawable/logo_etched" />
    </item>
</layer-list>