<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">自動檢測</string>
    <string name="delete_folder_warning">刪除資料夾 \" %s\"?</string>
    <string name="contextmenu_savelinkbookmark">將連結保存為書籤</string>
    <string name="pref_content_landscape_only">僅以水平模式顯示</string>
    <string name="pref_content_landscape_only_summary">僅以橫向寬螢幕瀏覽模式顯示網頁</string>
    <string name="pref_default_font_family">字體</string>
    <string name="pref_default_font_family_dialogtitle">字體</string>
    <string name="download_path_unavailable_dlg_title">下載目錄無法使用</string>
    <string name="download_path_unavailable_dlg_msg">請修改瀏覽器的下載目錄</string>
    <string name="home">主頁面</string>
    <string name="close">關閉</string>
    <string name="option">選項</string>
    <string name="minimize">最小化</string>
    <string name="quit">退出</string>
    <string name="pref_download_title">下載設定</string>
    <string name="pref_extras_set_download_directory_title">設定下載路徑</string>
    <string name="sitenavigation_add">新增網站</string>
    <string name="tab_site_navigation">網站導覽</string>
    <string name="permlab_readHomepage">於瀏覽器中讀取首頁</string>
    <string name="permdesc_readHomepage">允許應用程式不經您干預即在瀏覽器中讀取首頁資訊。</string>
    <string name="permlab_writeHomepage">在瀏覽器中修改首頁</string>
    <string name="permdesc_writeHomepage">允許應用程式不經您干預即在瀏覽器中修改首頁資訊。</string>
    <string name="duplicated_bookmark">複製的書籤</string>
    <string name="duplicated_bookmark_warning">具備相同名稱或位置的書籤已存在，是否覆寫？</string>
    <string name="duplicated_folder_warning">相同文件夾已經存在。</string>
    <string name="pref_content_search_engine_consistency">搜尋引擎一致性</string>
    <string name="pref_search_engine_unify">統整搜尋引擎</string>
    <string name="pref_search_engine_unify_summary">將搜尋引擎變更套用至快速搜尋方塊</string>
    <string name="download_or_open_content">請選擇您需要的操作。</string>
    <string name="save_content">儲存</string>
    <string name="open_content">開啟</string>
    <string name="no_voice_search_alert_dialog_title">語音搜索</string>
    <string name="no_voice_search_alert_dialog_msg">無效語音搜索，因為沒有語音搜索應用。請首先安裝</string>
    <string name="make_primary">以後不再提示</string>
    <string name="dialog_title">更改數據連接</string>
    <string name="wifi_failover_gprs_content">WLAN不可用，是否使用移動網？</string>
    <string name="delete">刪除</string>
    <string name="edit">編輯</string>
    <string name="add">新增</string>
    <string name="delete_site_navigation_msg">刪除此項目嗎？</string>
    <string name="site_navigation_name">名稱</string>
    <string name="site_navigation_address">位址</string>
    <string name="website_needs_title">網站必須要有名稱。</string>
    <string name="website_needs_url">網站必須要有位置。</string>
    <string name="site_navigation_cannot_save_url">此 URL 不會是網站。</string>
    <string name="add_site_navigation">新增網站</string>
    <string name="edit_site_navigation">編輯網站導覽</string>
    <string name="site_navigation_edit_button">編輯</string>
    <string name="save_webpage">儲存</string>
    <string name="duplicate_site_navigation_url">此 URL 已存在。</string>
    <string name="max_input_browser_search">您的輸入已經達到最大上限。</string>
    <string name="max_input_browser_search_title">輸入字元上限</string>
    <string name="max_input_browser_search_button">確定</string>
    <string name="bookmarks_history">書籤/記錄</string>
    <string name="save_bookmark">儲存書籤</string>
    <string name="sms_received">來自 %s的簡訊</string>
    <string name="saving_snapshot">儲存中…</string>
    <string name="pref_allow_apptabs">允許單一應用程式開啟多個分頁</string>
    <string name="pref_link_prefetch_title">網頁預先載入</string>
    <string name="pref_link_prefetch_summary">允許瀏覽器在背景預先載入已連結的網頁</string>
    <string name="pref_link_prefetch_dialogtitle">網頁預先載入</string>
    <string name="other_bookmarks">其他書籤</string>
    <string name="accessibility_transition_navscreen">分頁管理</string>
    <string name="application_name">瀏覽器</string>
    <string name="choose_upload">選擇要上載的檔案</string>
    <string name="uploads_disabled">檔案上傳功能已停用。</string>
    <string name="new_tab">新分頁</string>
    <string name="new_incognito_tab">新無痕式分頁</string>
    <string name="tab_bookmarks">書籤</string>
    <string name="tab_most_visited">最常造訪</string>
    <string name="tab_history">記錄</string>
    <string name="tab_snapshots">已儲存的網頁</string>
    <string name="added_to_bookmarks">已加入書籤。</string>
    <string name="removed_from_bookmarks">已從書籤中移除。</string>
    <string name="sign_in_to" formatted="false">登入到 %s1「 %s2」</string>
    <string name="username">名字</string>
    <string name="password">密碼</string>
    <string name="action">登入</string>
    <string name="bookmarks_search">瀏覽器</string>
    <string name="cancel">取消</string>
    <string name="ok">確定</string>
    <string name="title_bar_loading">載入中...</string>
    <string name="page_info">頁面資訊</string>
    <string name="page_info_view">檢視頁面資訊</string>
    <string name="page_info_address">位址：</string>
    <string name="ssl_warnings_header">此網站的安全性憑證有問題。</string>
    <string name="ssl_continue">繼續</string>
    <string name="security_warning">安全性警告</string>
    <string name="view_certificate">檢視憑證</string>
    <string name="ssl_go_back">返回</string>
    <string name="ssl_untrusted">這個憑證並非來自信任的授權單位。</string>
    <string name="ssl_mismatch">網站名稱與憑證上的名稱不相符。</string>
    <string name="ssl_expired">此憑證已過期</string>
    <string name="ssl_not_yet_valid">這個憑證尚未生效。</string>
    <string name="ssl_date_invalid">這個憑證的日期無效。</string>
    <string name="ssl_invalid">這個憑證無效。</string>
    <string name="ssl_unknown">不明的憑證錯誤。</string>
    <string name="stopping">停止中…</string>
    <string name="stop">停止</string>
    <string name="reload">重新整理</string>
    <string name="back">上一頁</string>
    <string name="forward">下一頁</string>
    <string name="save">確定</string>
    <string name="do_not_save">取消</string>
    <string name="location">地址</string>
    <string name="account">帳戶</string>
    <string name="containing_folder">新增至</string>
    <string name="new_folder">新資料夾</string>
    <string name="edit_folder">編輯資料夾</string>
    <string name="delete_folder">刪除資料夾</string>
    <string name="no_subfolders">沒有子資料夾。</string>
    <string name="add_to_bookmarks_menu_option">書籤</string>
    <string name="add_to_homescreen_menu_option">主螢幕</string>
    <string name="add_to_other_folder_menu_option">其他資料夾</string>
    <string name="name">標籤</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">儲存至書籤</string>
    <string name="bookmark_this_page">將這個網頁加入書籤</string>
    <string name="remove">移除</string>
    <string name="edit_bookmark">編輯書籤</string>
    <string name="create_shortcut_bookmark">新增捷徑至主螢幕</string>
    <string name="open_bookmark">開啟</string>
    <string name="remove_bookmark">刪除書籤</string>
    <string name="remove_from_bookmarks">從書籤中移除</string>
    <string name="remove_history_item">從記錄中移除</string>
    <string name="set_as_homepage">設為首頁</string>
    <string name="bookmark_saved">已儲存至書籤。</string>
    <string name="bookmark_not_saved">無法儲存書籤。</string>
    <string name="homepage_set">已設定為首頁。</string>
    <string name="bookmark_needs_title">請輸入書籤名稱。</string>
    <string name="bookmark_needs_url">請選取書籤位置。</string>
    <string name="bookmark_url_not_valid">這個網址無效。</string>
    <string name="bookmark_cannot_save_url">無法將這個網址加入書籤。</string>
    <string name="bookmark_page">將最後瀏覽的網頁加入書籤</string>
    <string name="bookmark_thumbnail_view">縮圖</string>
    <string name="bookmark_list_view">清單</string>
    <string name="current_page">"來源 "</string>
    <string name="delete_bookmark_warning">刪除「 %s」書籤？</string>
    <string name="open_all_in_new_window">在新分頁中開啟所有書籤</string>
    <string name="goto_dot">前往</string>
    <string name="select_dot">選取文字</string>
    <string name="bookmarks">書籤</string>
    <string name="shortcut_bookmark">書籤</string>
    <string name="shortcut_bookmark_title">選擇書籤</string>
    <string name="history">記錄</string>
    <string name="menu_view_download">下載</string>
    <string name="copy_page_url">複製網頁網址</string>
    <string name="share_page">分享網頁</string>
    <string name="menu_save_snapshot">儲存頁面以供離線閱讀</string>
    <string name="snapshot_failed">無法儲存網頁以供離線閱讀。</string>
    <string name="contextheader_folder_bookmarkcount">" %d 個書籤"</string>
    <string name="contextheader_folder_empty">空資料夾</string>
    <string name="contextmenu_openlink">開啟</string>
    <string name="contextmenu_openlink_newwindow">在新分頁中開啟</string>
    <string name="contextmenu_openlink_newwindow_background">在新背景分頁中開啟</string>
    <string name="contextmenu_savelink">儲存連結</string>
    <string name="contextmenu_sharelink">分享連結</string>
    <string name="contextmenu_copy">複製</string>
    <string name="contextmenu_copylink">複製連結網址</string>
    <string name="contextmenu_download_image">儲存圖片</string>
    <string name="contextmenu_view_image">檢視圖片</string>
    <string name="contextmenu_set_wallpaper">設為桌布</string>
    <string name="contextmenu_dial_dot">撥打…</string>
    <string name="contextmenu_add_contact">新增聯絡人</string>
    <string name="contextmenu_send_mail">傳送電子郵件</string>
    <string name="contextmenu_map">地圖</string>
    <string name="choosertitle_sharevia">分享方式：</string>
    <string name="clear">清除</string>
    <string name="replace">取代</string>
    <string name="browser_bookmarks_page_bookmarks_text">書籤</string>
    <string name="menu_preferences">設定</string>
    <string name="pref_content_title">網頁內容</string>
    <string name="pref_content_load_images">載入圖片</string>
    <string name="pref_content_load_images_summary">顯示網頁上的圖片</string>
    <string name="pref_content_block_popups">封鎖彈出式視窗</string>
    <string name="pref_content_javascript">啟用 JavaScript</string>
    <string name="pref_content_open_in_background">在背景中開啟</string>
    <string name="pref_content_plugins">啟用外掛程式</string>
    <string name="pref_content_open_in_background_summary">在目前分頁的後面開啟新分頁</string>
    <string name="pref_content_homepage">設定首頁</string>
    <string name="pref_content_search_engine">設定搜尋引擎</string>
    <string name="pref_content_search_engine_summary">選擇搜尋引擎</string>
    <string name="pref_set_homepage_to">設為</string>
    <string name="pref_content_autofit">自動調整頁面</string>
    <string name="pref_content_autofit_summary">配合螢幕大小調整網頁版面</string>
    <string name="pref_general_title">一般設定</string>
    <string name="pref_general_sync_title">同步處理</string>
    <string name="pref_general_autofill_title">自動填入</string>
    <string name="pref_autofill_enabled">表單自動填入</string>
    <string name="pref_autofill_enabled_summary">輕觸一下即可填妥網頁表單</string>
    <string name="pref_autofill_profile_editor">自動填入文字</string>
    <string name="pref_autofill_profile_editor_summary">設定要在網路表單中自動填入的文字</string>
    <string name="pref_autologin_title">自動登入 Google</string>
    <string name="pref_autologin_progress">正使用 %s 登入 Google 網站</string>
    <string name="autologin_bar_text">登入身分</string>
    <string name="autologin_bar_login_text">登入</string>
    <string name="autologin_bar_hide_text">隱藏</string>
    <string name="autologin_bar_error">無法登入。</string>
    <string name="autofill_profile_editor_heading">輸入您要在網路表單中自動填入的文字。</string>
    <string name="autofill_profile_editor_name">全名：</string>
    <string name="autofill_profile_editor_email_address">電子郵件：</string>
    <string name="autofill_profile_editor_company_name">公司名稱：</string>
    <string name="autofill_profile_editor_address_line_1">地址行 1：</string>
    <string name="autofill_profile_editor_address_line_1_hint">路街巷弄、郵政信箱、代收人</string>
    <string name="autofill_profile_editor_address_line_2">地址行 2：</string>
    <string name="autofill_profile_editor_address_line_2_hint">門牌號碼、樓層等</string>
    <string name="autofill_profile_editor_city">鄉/鎮/市/區：</string>
    <string name="autofill_profile_editor_state">州/省/地區：</string>
    <string name="autofill_profile_editor_zip_code">郵遞區號：</string>
    <string name="autofill_profile_editor_country">國家/地區：</string>
    <string name="autofill_profile_editor_phone_number">電話：</string>
    <string name="autofill_profile_editor_phone_number_invalid">電話號碼無效。</string>
    <string name="autofill_profile_editor_save_profile">儲存</string>
    <string name="autofill_profile_successful_save">已儲存自動填入文字。</string>
    <string name="autofill_profile_successful_delete">已刪除自動填入文字。</string>
    <string name="autofill_profile_editor_delete_profile">刪除</string>
    <string name="autofill_setup_dialog_message">瀏覽器可以自動輸入這類網路表單，您要設定自動填入文字嗎？</string>
    <string name="autofill_setup_dialog_negative_toast">您隨時可以前往 [瀏覽器] > [設定] > [一般] 畫面設定自動填入文字。</string>
    <string name="disable_autofill">停用自動填入功能</string>
    <string name="pref_privacy_security_title">隱私權與安全性</string>
    <string name="pref_privacy_clear_cache">清除快取</string>
    <string name="pref_privacy_clear_cache_summary">清除本機快取內容與資料庫</string>
    <string name="pref_privacy_clear_cache_dlg">刪除本機快取內容和資料庫？</string>
    <string name="pref_privacy_cookies_title">Cookie</string>
    <string name="pref_privacy_clear_cookies">清除所有 Cookie</string>
    <string name="pref_privacy_clear_cookies_summary">清除瀏覽器中所有 Cookie</string>
    <string name="pref_privacy_clear_cookies_dlg">刪除所有 Cookie？</string>
    <string name="pref_privacy_clear_history">清除記錄</string>
    <string name="pref_privacy_clear_history_summary">清除瀏覽記錄</string>
    <string name="pref_privacy_clear_history_dlg">刪除瀏覽器的瀏覽記錄？</string>
    <string name="pref_privacy_formdata_title">表單資料</string>
    <string name="pref_privacy_clear_form_data">清除表單資料</string>
    <string name="pref_privacy_clear_form_data_summary">清除所有已儲存的表單資料</string>
    <string name="pref_privacy_clear_form_data_dlg">刪除所有已儲存的表單資料？</string>
    <string name="pref_privacy_clear_passwords">清除密碼</string>
    <string name="pref_privacy_clear_passwords_summary">清除所有已儲存密碼</string>
    <string name="pref_privacy_clear_passwords_dlg">刪除所有已儲存的密碼？</string>
    <string name="pref_privacy_location_title">位置</string>
    <string name="pref_privacy_enable_geolocation">啟用定位功能</string>
    <string name="pref_privacy_enable_geolocation_summary">允許網站向您要求位置資訊存取權</string>
    <string name="pref_privacy_clear_geolocation_access">清除位置資訊存取權</string>
    <string name="pref_privacy_clear_geolocation_access_summary">清除所有網站的位置資訊存取權</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">清除網站的位置資訊存取權？</string>
    <string name="pref_security_passwords_title">密碼</string>
    <string name="pref_security_remember_passwords">記住密碼</string>
    <string name="pref_security_remember_passwords_summary">儲存您的使用者名稱和密碼</string>
    <string name="pref_security_save_form_data">儲存表單資料</string>
    <string name="pref_security_save_form_data_summary">儲存輸入的表單資料</string>
    <string name="pref_security_show_security_warning">顯示安全性警告</string>
    <string name="pref_security_show_security_warning_summary">網站的安全性有問題時顯示警告</string>
    <string name="pref_security_accept_cookies">接受 Cookie</string>
    <string name="pref_security_accept_cookies_summary">允許網站儲存及讀取 Cookie 資料</string>
    <string name="pref_min_font_size">最小字型大小</string>
    <string name="pref_min_font_size_value">" %dpt"</string>
    <string name="pref_text_zoom">文字比例</string>
    <string name="pref_zoom_on_double_tap">輕按兩下即可縮放</string>
    <string name="pref_force_userscalable">強制啟用縮放功能</string>
    <string name="pref_force_userscalable_summary">覆寫網站的控制縮放行為要求</string>
    <string name="pref_inverted_category">畫面色彩反轉</string>
    <string name="pref_inverted">色彩反轉</string>
    <string name="pref_inverted_summary">黑色轉換成白色，反之亦然</string>
    <string name="pref_inverted_contrast">對比</string>
    <string name="pref_default_zoom">預設縮放</string>
    <string name="pref_default_zoom_dialogtitle">預設縮放</string>
    <string name="pref_content_load_page">以總覽模式開啟網頁</string>
    <string name="pref_content_load_page_summary">顯示新開啟網頁的總覽畫面</string>
    <string name="pref_extras_title">進階</string>
    <string name="pref_extras_website_settings">網站設定</string>
    <string name="pref_extras_website_settings_summary">個別網站的進階設定</string>
    <string name="pref_extras_reset_default_title">重設預設值</string>
    <string name="pref_extras_reset_default">還原至初始設定</string>
    <string name="pref_extras_reset_default_summary">還原預設設定</string>
    <string name="pref_extras_reset_default_dlg">將設定回復成預設值？</string>
    <string name="pref_development_title">偵錯</string>
    <string name="pref_default_text_encoding">文字編碼</string>
    <string name="pref_default_text_encoding_dialogtitle">文字編碼</string>
    <string name="pref_accessibility_title">協助工具</string>
    <string name="pref_font_size_category">文字大小</string>
    <string name="pref_lab_title">研究室</string>
    <string name="pref_lab_quick_controls">快速控制介面</string>
    <string name="pref_lab_quick_controls_summary">姆指從左側邊緣或右側邊緣滑動，即可開啟快速控制項並隱藏應用程式和網址列</string>
    <string name="pref_use_instant_search">Google 互動智慧搜尋</string>
    <string name="pref_use_instant_search_summary">使用「Google 搜尋」時啟用「Google 互動智慧搜尋」功能，一邊打字一邊顯示搜尋結果 (這會增加資料傳輸量)。</string>
    <string name="pref_lab_fullscreen">全螢幕</string>
    <string name="pref_lab_fullscreen_summary">使用全螢幕模式以隱藏狀態列</string>
    <string name="pref_data_title">頻寬管理</string>
    <string name="pref_data_preload_title">預先載入搜尋結果</string>
    <string name="pref_data_preload_summary">允許瀏覽器在背景預先載入可信度高的搜尋結果</string>
    <string name="pref_data_preload_dialogtitle">預先載入搜尋結果</string>
    <string name="browserFrameNetworkErrorLabel">發生連線問題</string>
    <string name="browserFrameFileErrorLabel">檔案發生問題</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">您要瀏覽的網頁包含已提交的資料 (「POSTDATA」)。如果您重新傳送資料，系統將重複執行該網頁表單上的作業 (例如搜尋或線上購物)。</string>
    <string name="loadSuspendedTitle">無網路連線</string>
    <string name="loadSuspended">沒有網際網路連線，因此瀏覽器無法載入這個網頁。</string>
    <string name="clear_history">清除記錄</string>
    <string name="browser_history">最近瀏覽的頁面</string>
    <string name="empty_history">沒有瀏覽器記錄。</string>
    <string name="go_home">首頁</string>
    <string name="add_new_bookmark">新增書籤</string>
    <string name="add_bookmark_short">新增</string>
    <string name="search_hint">搜尋或輸入網址</string>
    <string name="search_button_text">前往</string>
    <string name="search_settings_description">書籤與網頁記錄</string>
    <string name="popup_window_attempt">允許這個網站開啟彈出式視窗？</string>
    <string name="allow">允許</string>
    <string name="block">封鎖</string>
    <string name="too_many_windows_dialog_title">已達分頁數量上限</string>
    <string name="too_many_windows_dialog_message">您必須關閉一個分頁，才能開啟新分頁。</string>
    <string name="too_many_subwindows_dialog_title">已開啟快顯視窗</string>
    <string name="too_many_subwindows_dialog_message">一次只能開啟一個彈出式視窗。</string>
    <string name="download_no_sdcard_dlg_title">沒有 SD 卡</string>
    <string name="download_no_sdcard_dlg_msg">需要 SD 卡下載 %s。</string>
    <string name="download_sdcard_busy_dlg_title">無法使用 SD 卡</string>
    <string name="download_sdcard_busy_dlg_msg">SD 卡忙碌中。如要允許下載，請輕觸通知中的 [關閉 USB 儲存裝置]。</string>
    <string name="cannot_download">僅可下載「http」或「https」網址的檔案。</string>
    <string name="download_pending">正在開始下載...</string>
    <string name="search_the_web">搜尋網頁</string>
    <string name="webstorage_outofspace_notification_title">瀏覽器儲存空間已滿</string>
    <string name="webstorage_outofspace_notification_text">輕觸即可釋放儲存空間。</string>
    <string name="webstorage_clear_data_title">清除儲存的資料</string>
    <string name="webstorage_clear_data_dialog_message">刪除這個網站儲存的所有資料？</string>
    <string name="webstorage_clear_data_dialog_ok_button">確定</string>
    <string name="webstorage_clear_data_dialog_cancel_button">取消</string>
    <string name="webstorage_origin_summary_mb_stored">您手機的儲存空間使用量 (MB)</string>
    <string name="loading_video">正在載入影片...</string>
    <string name="geolocation_permissions_prompt_message">" %s 想取得您的位置資訊"</string>
    <string name="geolocation_permissions_prompt_share">分享位置資訊</string>
    <string name="geolocation_permissions_prompt_dont_share">拒絕</string>
    <string name="geolocation_permissions_prompt_remember">記住偏好設定</string>
    <string name="geolocation_permissions_prompt_toast_allowed">這個網站可以存取您的位置資訊，您可以前往 [設定] > [進階] > [網站] 畫面變更這項設定。</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">這個網站無法存取您的位置資訊，您可以前往 [設定] > [進階] > [網站] 畫面變更這項設定。</string>
    <string name="geolocation_settings_page_title">清除位置資訊存取權</string>
    <string name="geolocation_settings_page_summary_allowed">此網站目前可以存取您的位置資訊</string>
    <string name="geolocation_settings_page_summary_not_allowed">這個網站目前無法存取您的位置資訊</string>
    <string name="geolocation_settings_page_dialog_message">清除這個網站的位置資訊存取權？</string>
    <string name="geolocation_settings_page_dialog_ok_button">確定</string>
    <string name="geolocation_settings_page_dialog_cancel_button">取消</string>
    <string name="website_settings_clear_all">全部清除</string>
    <string name="website_settings_clear_all_dialog_message">刪除所有網站資料和位置存取權限？</string>
    <string name="website_settings_clear_all_dialog_ok_button">確定</string>
    <string name="website_settings_clear_all_dialog_cancel_button">取消</string>
    <string name="progress_dialog_setting_wallpaper">正在設定桌布...</string>
    <string name="defaultBookmarksUpButton">書籤</string>
    <string name="empty_bookmarks_folder">沒有書籤。</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">選擇帳戶</string>
    <string name="import_bookmarks_dialog_title">與 Google 帳戶保持同步</string>
    <string name="import_bookmarks_dialog_description">這個裝置上的書籤尚未與 Google 帳戶建立關聯。您可以將這些書籤新增至帳戶中加以儲存；如果您不想同步處理這些書籤，只需將其刪除即可。</string>
    <string name="import_bookmarks_dialog_select_add_account">新增這個裝置上現有的書籤，並開始與 Google 帳戶同步化</string>
    <string name="import_bookmarks_dialog_delete_select_account">刪除這個裝置上現有的書籤，並開始與 Google 帳戶同步化</string>
    <string name="import_bookmarks_dialog_confirm_delete">要刪除這個裝置上現有的書籤，並開始與 %s 的書籤同步化嗎？</string>
    <string name="import_bookmarks_dialog_confirm_add">要新增這個裝置上現有的書籤，並開始與 %s 的書籤同步化嗎？</string>
    <string name="import_bookmarks_dialog_remove">刪除書籤</string>
    <string name="import_bookmarks_wizard_next">繼續</string>
    <string name="import_bookmarks_wizard_previous">返回</string>
    <string name="import_bookmarks_wizard_cancel">取消</string>
    <string name="import_bookmarks_wizard_done">完成</string>
    <string name="import_bookmarks_dialog_add">將書籤新增至 Google 帳戶</string>
    <string name="import_bookmarks_dialog_import">將您的 Android 書籤新增至 %s 的書籤</string>
    <string name="menu_share_url">分享</string>
    <string name="max_tabs_warning">已無分頁可供使用</string>
    <string name="instant_search_label">使用 Google 互動智慧搜尋 (研究室)</string>
    <string name="preview">預覽</string>
    <string name="local_bookmarks">本機</string>
    <string name="ua_switcher_desktop">要求桌面版網站</string>
    <string name="permission_preload_label">預先載入結果</string>
    <string name="empty_snapshots_folder">沒有已儲存的網頁。</string>
    <string name="remove_snapshot">刪除儲存的頁面</string>
    <string name="snapshot_go_live">載入實際版本</string>
    <string name="accessibility_button_back">返回</string>
    <string name="accessibility_button_forward">往前</string>
    <string name="accessibility_button_refresh">重新整理頁面</string>
    <string name="accessibility_button_stop">停止載入網頁</string>
    <string name="accessibility_button_addbookmark">將網頁加入書籤</string>
    <string name="accessibility_button_search">搜尋</string>
    <string name="accessibility_button_voice">開始語音搜尋</string>
    <string name="accessibility_button_bookmarks">書籤</string>
    <string name="accessibility_button_closetab">關閉分頁</string>
    <string name="accessibility_button_newtab">開啟新分頁</string>
    <string name="accessibility_button_newincognitotab">開啟新的無痕式分頁</string>
    <string name="accessibility_button_clear">清除輸入</string>
    <string name="accessibility_button_uaswitch">切換使用者代理程式</string>
    <string name="accessibility_button_go">開始</string>
    <string name="accessibility_button_navscreen">網頁管理員</string>
    <string name="accessibility_button_more">更多選項</string>
    <string name="accessibility_state_incognito">無痕式頁面</string>
    <string name="accessibility_state_frozen">儲存的頁面</string>
</resources>
