<?xml version="1.0" encoding="utf-8"?>
<TabHost android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.apps.chrome.widget.accessibility.AccessibilityTabModelListView android:id="@id/normal_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_tab_switcher_standard_stack" />
            <com.google.android.apps.chrome.widget.accessibility.AccessibilityTabModelListView android:id="@id/incognito_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_tab_switcher_incognito_stack" />
        </FrameLayout>
    </LinearLayout>
</TabHost>