<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_holder" android:paddingLeft="15.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bookmark_action_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_bookmark" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/title_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/title_holder" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/remove" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/OK" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <View android:id="@id/button_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/button_container" />
    <TableLayout android:id="@id/bookmark_fields" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" android:layout_above="@id/button_divider" android:layout_below="@id/title_divider">
        <TableRow>
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/bookmark_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/bookmark_name" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="fill_horizontal" android:id="@id/bookmark_title_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:inputType="textCapSentences" android:contentDescription="@string/accessibility_bookmark_title_textbox" />
        </TableRow>
        <TableRow android:id="@id/bookmark_url_input_row">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/bookmark_url_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/bookmark_url" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="fill_horizontal" android:id="@id/bookmark_url_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:inputType="textUri" android:contentDescription="@string/accessibility_bookmark_url_textbox" />
        </TableRow>
        <TableRow android:id="@id/bookmark_folder_input_row">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/bookmark_folder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/bookmark_folder" />
            <Button android:gravity="fill_horizontal|center" android:id="@id/bookmark_folder_select" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/loading_bookmark" style="?android:attr/dropDownSpinnerStyle" />
        </TableRow>
    </TableLayout>
</merge>