<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:background="@color/fre_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.apps.chrome.firstrun.FirstRunExperienceActivity$Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fadingEdgeLength="15.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="false" android:layout_weight="1.0" android:requiresFadingEdge="vertical">
        <TextView android:textSize="@dimen/fre_normal_text_size" android:textColor="@color/fre_text_color" android:id="@id/terms" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/fre_margin" android:layout_marginTop="@dimen/fre_margin" android:layout_marginRight="@dimen/fre_margin" />
    </ScrollView>
    <View android:background="@color/fre_thin_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <CheckBox android:textSize="@dimen/fre_normal_text_size" android:textColor="@color/fre_text_color" android:id="@id/send_report_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fre_margin" android:layout_marginTop="@dimen/fre_margin" android:layout_marginRight="@dimen/fre_margin" android:text="@string/fre_send_report_check" android:soundEffectsEnabled="true" />
    <Button android:textSize="@dimen/fre_button_text_size" android:textStyle="bold" android:textColor="@color/fre_positive_button_color" android:id="@id/terms_accept" android:background="@drawable/fre_blue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fre_margin" android:layout_marginTop="@dimen/fre_margin" android:layout_marginRight="@dimen/fre_margin" android:layout_marginBottom="24.0dip" android:text="@string/fre_accept_continue" />
</view>