<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_container" android:background="@color/fre_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fre_notification_bar" />
    <View android:background="@color/fre_thin_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/fre_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>