<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_container" android:background="@color/light_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/preload_web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/compositor_view_stub" android:layout="@layout/compositor_view_holder" android:inflatedId="@id/compositor_view_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/content_overlay_stub" android:layout="@layout/content_overlay" android:inflatedId="@id/content_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:id="@id/action_bar_black_background" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" />
    <FrameLayout android:orientation="vertical" android:id="@id/control_container" android:background="@drawable/toolbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/control_container_height">
        <ViewStub android:id="@id/tabstrip_stub" android:layout="@layout/tab_strip_manager_instance" android:inflatedId="@id/tabstrip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/toolbar_stub" android:layout="@layout/toolbar" android:inflatedId="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_marginTop="@dimen/tab_strip_height" />
        <View android:id="@id/toolbar_shadow" android:background="@drawable/toolbar_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_shadow_height" android:layout_marginTop="@dimen/tab_strip_and_toolbar_height" />
        <ViewStub android:id="@id/find_toolbar_stub" android:visibility="gone" android:layout="@layout/find_toolbar" android:inflatedId="@id/find_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_no_shadow" android:layout_marginTop="@dimen/tab_strip_height" />
    </FrameLayout>
    <ViewStub android:layout_gravity="top|right|center" android:id="@id/find_toolbar_tablet_stub" android:layout="@layout/find_toolbar" android:inflatedId="@id/find_toolbar" android:layout_width="@dimen/find_in_page_width" android:layout_height="@dimen/find_in_page_height" android:layout_marginRight="@dimen/find_in_page_right_margin" />
    <ViewStub android:id="@id/empty_container_stub" android:layout="@layout/empty_background_view" android:inflatedId="@id/empty_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="bottom|left|center" android:id="@id/menu_anchor_stub" android:layout_width="0.0px" android:layout_height="0.0px" />
</merge>