<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/title_holder" android:paddingLeft="15.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/choose_folder_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/choose_folder" android:layout_weight="1.0" />
        <Button android:gravity="center_vertical" android:id="@id/new_folder_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_folder" />
    </LinearLayout>
    <View android:id="@id/title_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/title_holder" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_container" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/OK" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <View android:id="@id/button_divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/button_container" />
    <ListView android:id="@id/bookmark_folder_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button_divider" android:layout_below="@id/title_divider" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/empty_folders" android:paddingLeft="5.0dip" android:paddingTop="25.0dip" android:paddingRight="5.0dip" android:paddingBottom="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>