<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">Deze app kan niet worden uitgevoerd zonder Google Play-services die ontbreken op uw tablet.</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_enable_text">Deze app werkt niet, tenzij u Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_update_title">Google Play-services bijwerken</string>
    <string name="common_google_play_services_update_text">Deze app kan niet worden uitgevoerd, tenzij u Google Play-services bijwerkt.</string>
    <string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_unsupported_text">Google Play-services, dat vereist is voor een aantal van uw applicaties, wordt niet ondersteund door uw apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_update_button">Bijwerken</string>
    <string name="common_signin_button_text_long">Aanmelden met Google</string>
    <string name="photo_view_count" formatted="false">%d van %d</string>
    <string name="retry">Opnieuw proberen</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">E-mailadres kopiëren</string>
    <string name="copy_number">Telefoonnummer kopiëren</string>
    <string name="done">Gereed</string>
    <string name="app_name">Gmail</string>
    <string name="to">Aan</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Onderwerp</string>
    <string name="body_hint">E-mail opstellen</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Bestand bijvoegen</string>
    <string name="add_photo_attachment">Foto bijvoegen</string>
    <string name="add_video_attachment">Video bijvoegen</string>
    <string name="save_draft">Concept opslaan</string>
    <string name="discard">Verwijderen</string>
    <string name="compose">Opstellen</string>
    <string name="reply_attribution" formatted="false">Op %s schreef %s het volgende:</string>
    <string name="forward_attribution">---------- Doorgestuurd bericht ----------&lt;br>Van: %1$s&lt;br>Datum: %2$s&lt;br>Onderwerp: %3$s&lt;br>Aan: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Bijlagetype selecteren</string>
    <string name="too_large_to_attach_single">Kan bestand groter dan %1$s niet bijvoegen.</string>
    <string name="too_large_to_attach_multiple">Een of meer bestanden niet bijgevoegd. Limiet van %1$s.</string>
    <string name="too_large_to_attach_additional">Bestand niet bijgevoegd. Limiet van %1$s bereikt.</string>
    <string name="generic_attachment_problem">Kan bestand niet bijvoegen.</string>
    <string name="recipient_needed">Voeg ten minste één ontvanger toe.</string>
    <string name="recipient_error_dialog_title">Fout met ontvanger</string>
    <string name="confirm_send_title">Bericht verzenden?</string>
    <string name="confirm_send_message_with_no_subject">Het berichtonderwerp bevat geen tekst.</string>
    <string name="confirm_send_message_with_no_body">Het bericht bevat geen tekst.</string>
    <string name="confirm_send_message">Dit bericht verzenden?</string>
    <string name="message_discarded">Bericht wordt verwijderd</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Mail verz. als:</string>
    <string name="send">Verzenden</string>
    <string name="mark_read">Gelezen berichten markeren</string>
    <string name="mark_unread">Markeren als ongelezen</string>
    <string name="mute">Negeren</string>
    <string name="add_star">Ster toevoegen</string>
    <string name="remove_star">Ster verwijderen</string>
    <string name="remove_folder">Verwijderen uit %1$s</string>
    <string name="archive">Archief</string>
    <string name="report_spam">Spam rapporteren</string>
    <string name="mark_not_spam">Melden dat dit geen spam is</string>
    <string name="report_phishing">Phishing melden</string>
    <string name="delete">Verwijderen</string>
    <string name="discard_drafts">Concepten verwijderen</string>
    <string name="next">Ouder</string>
    <string name="previous">Nieuwer</string>
    <string name="refresh">Vernieuwen</string>
    <string name="reply">Beantwoorden</string>
    <string name="reply_all">Allen antw.</string>
    <string name="resume_draft">Bewerken</string>
    <string name="forward">Doorsturen</string>
    <string name="menu_compose">Opstellen</string>
    <string name="menu_change_folders">Labels wijzigen</string>
    <string name="menu_manage_folders">Labels beheren</string>
    <string name="folder_list_title">Mappen</string>
    <string name="manage_folders_subtitle">Synchroniseren en melden</string>
    <string name="menu_folder_options">Labelinstellingen</string>
    <string name="menu_account_settings">Accountinstellingen</string>
    <string name="menu_settings">Instellingen</string>
    <string name="menu_search">Zoeken</string>
    <string name="more">Meer</string>
    <string name="message_count">%1$s van %2$s</string>
    <string name="newer">Nieuwer</string>
    <string name="older">Ouder</string>
    <string name="mark_important">Markeren als belangrijk</string>
    <string name="mark_not_important">Markeren als niet belangrijk</string>
    <string name="add_cc_label">Cc/Bcc toevoegen</string>
    <string name="add_bcc_label">Bcc toevoegen</string>
    <string name="feedback">Feedback verzenden</string>
    <string name="help_and_info">Help</string>
    <string name="quoted_text">Tekst uit oorspronkelijk bericht weergeven</string>
    <string name="quoted_text_label">Geciteerde tekst</string>
    <string name="respond_inline">Inline beantwoorden</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s kB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Afbeelding</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_text">Tekst</string>
    <string name="attachment_application_msword">Document</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentatie</string>
    <string name="attachment_application_vnd_ms_excel">Spreadsheet</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s-bestand</string>
    <string name="preview_attachment">Voorbeeld</string>
    <string name="save_attachment">Opslaan</string>
    <string name="info_attachment">Info</string>
    <string name="cancel_attachment">Annuleren</string>
    <string name="download_again">Opnieuw downloaden</string>
    <string name="more_info_attachment">Info</string>
    <string name="attachment_type_blocked">U kunt dit type bijlage niet opslaan of openen.</string>
    <string name="no_application_found">Er is geen app die deze bijlage kan openen voor weergave.</string>
    <string name="fetching_attachment">Bijlage ophalen</string>
    <string name="please_wait">Even geduld…</string>
    <string name="saved">Opgeslagen, %s</string>
    <string name="download_failed">Kan niet downloaden. Raak aan om het opnieuw te proberen.</string>
    <string name="attachments_header">Bijlagen</string>
    <string name="menu_photo_save_all">Alles opslaan</string>
    <string name="menu_photo_share">Delen</string>
    <string name="menu_photo_share_all">Alles delen</string>
    <string name="saving">Opslaan…</string>
    <string name="attach_image">Afbeelding</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Delen via</string>
    <string name="contextmenu_openlink">Openen in browser</string>
    <string name="contextmenu_copy">Kopiëren</string>
    <string name="contextmenu_copylink">Link-URL kopiëren</string>
    <string name="contextmenu_dial_dot">Bellen...</string>
    <string name="contextmenu_sms_dot">"Sms'en…"</string>
    <string name="contextmenu_add_contact">Contact toevoegen</string>
    <string name="contextmenu_send_mail">E-mail verzenden</string>
    <string name="contextmenu_map">Kaart</string>
    <string name="contextmenu_sharelink">Link delen</string>
    <string name="contextmenu_help">Help</string>
    <string name="contextmenu_feedback">Feedback verzenden</string>
    <string name="num_selected">%d geselecteerd</string>
    <string name="content_description">%1$s over %2$s, %3$s op %4$s, %5$s</string>
    <string name="content_description_today">%1$s over %2$s, %3$s om %4$s, %5$s</string>
    <string name="read_string">conversatie gelezen</string>
    <string name="unread_string">conversatie ongelezen</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Verzenden…</string>
    <string name="send_failed">Bericht is niet verzonden.</string>
    <string name="me">mij</string>
    <string name="show_all_folders">Alle labels weergeven</string>
    <string name="confirm_discard_text">Dit bericht weggooien?</string>
    <string name="loading_conversations">Laden…</string>
    <string name="no_conversations">Geen conversaties.</string>
    <string name="undo">Ongedaan maken</string>
    <string name="deleted">Verwijderd</string>
    <string name="archived">Gearchiveerd</string>
    <string name="folder_removed">Verwijderd uit %1$s</string>
    <string name="search_results_header">Resultaten</string>
    <string name="search_unsupported">Zoeken wordt niet ondersteund in dit account.</string>
    <string name="searchMode">Zoekmodus</string>
    <string name="searchConversationMode">Modus voor zoeken naar conversaties</string>
    <string name="setBackButton">"De knop 'Vorige' instellen"</string>
    <string name="removeBackButton">"De knop 'Vorige' verwijderen"</string>
    <string name="normalMode">Normale modus instellen</string>
    <string name="searchResultMode">Modus voor zoekresultaten</string>
    <string name="folderMode">Mappenmodus instellen</string>
    <string name="search_results_searching_header">Zoeken…</string>
    <string name="recent_folders">Recent</string>
    <string name="add_label">Label toevoegen</string>
    <string name="conversation_count">%1$s van %2$s</string>
    <string name="conversation_newer">Nieuwer</string>
    <string name="conversation_older">Ouder</string>
    <string name="new_incoming_messages_one">Nieuw bericht van %s.</string>
    <string name="new_incoming_messages_many">%1$d nieuwe berichten</string>
    <string name="show">Weergeven</string>
    <string name="expand_recipient_details">Ontvangersdetails uitbreiden</string>
    <string name="collapse_recipient_details">Ontvangersdetails samenvouwen</string>
    <string name="contact_info_string">Contactgegevens weergeven voor %1$s</string>
    <string name="contact_info_string_default">Contactgegevens weergeven</string>
    <string name="show_messages_read">Eerder gelezen berichten</string>
    <string name="date_heading">Datum:</string>
    <string name="from_heading">Van:</string>
    <string name="replyto_heading">Antwoord:</string>
    <string name="to_heading">Aan:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Afbeeldingen weergeven</string>
    <string name="always_show_images">Afbeeldingen van deze afzender altijd tonen</string>
    <string name="always_show_images_toast">Afbeeldingen van deze afzender worden automatisch weergegeven.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s via %3$s</string>
    <string name="message_saved">Bericht opgeslagen als concept</string>
    <string name="sending_message">Bericht wordt verzonden…</string>
    <string name="invalid_recipient">"Het adres '%s' is ongeldig."</string>
    <string name="show_elided">▶ Tekst uit oorspronkelijk bericht tonen</string>
    <string name="hide_elided">▼ Tekst uit oorspronkelijk bericht verbergen</string>
    <string name="message_invite_title">Agenda-uitnodiging</string>
    <string name="message_invite_calendar_view">Weergeven in Agenda</string>
    <string name="message_invite_label_attending">Komt u ook?</string>
    <string name="message_invite_accept">Ja</string>
    <string name="message_invite_tentative">Misschien</string>
    <string name="message_invite_decline">Nee</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuleren</string>
    <string name="close">Sluiten</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="folders_activity_instructions">Er zijn geen mappen ingesteld voor dit account.</string>
    <string name="tap_to_configure">Raak aan om in te stellen</string>
    <string name="non_synced_folder_description">Synchroniseer deze map om conversaties weer te geven.</string>
    <string name="tap_to_configure_folder_sync">Map synchroniseren</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Meer conversaties bekijken</string>
    <string name="loading_conversation">Laden…</string>
    <string name="activity_mailbox_selection">Account selecteren</string>
    <string name="activity_folder_selection">Map selecteren</string>
    <string name="sync_all">Synchroniseren: alles</string>
    <string name="sync_none">Synchroniseren: Geen</string>
    <string name="folder_selection_dialog_title">Labels wijzigen</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Berichten doorzoeken</string>
    <string name="folders">Labels</string>
    <string name="network_error">Geen verbinding</string>
    <string name="loading">Conversaties laden...</string>
    <string name="load_more">Meer laden</string>
    <string name="shortcut_name_title">Naamlabel snelkoppeling</string>
    <string name="wait_for_sync_title">Wachten op synchronisatie</string>
    <string name="wait_for_sync_body">Uw e-mail wordt over enkele ogenblikken weergegeven.</string>
    <string name="not_synced_title">Account niet gesynchroniseerd</string>
    <string name="wait_for_manual_sync_body">"Automatische synchronisatie is niet ingesteld voor dit account.
Raak "<b>Nu synchroniseren</b> aan om e-mail één keer te synchroniseren of raak <b>Synchronisatie-instellingen wijzigen</b> aan om automatische synchronisatie in te stellen voor dit account.</string>
    <string name="manual_sync">Nu synchr.</string>
    <string name="change_sync_settings">Synchronisatie-inst. wijzigen</string>
    <string name="photo_load_failed">Kan afbeelding niet laden</string>
    <string name="cant_move_or_change_labels">Verplaatsen is niet mogelijk. Selectie bevat meerdere accounts.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Negeren, ik vertrouw dit bericht</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Aanmelden</string>
    <string name="info">Info</string>
    <string name="report">Rapporteren</string>
    <string name="sync_error">Kan niet synchroniseren.</string>
    <string name="sync_error_message">Uw apparaat heeft niet voldoende opslagruimte om te synchroniseren.</string>
    <string name="storage">Opslag</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Alle labels</string>
    <string name="recent_folders_heading">Recente labels</string>
    <string name="message_details_title">Berichtdetails</string>
    <string name="auto_advance_label">Automatisch doorgaan</string>
    <string name="auto_advance_summary">Het scherm selecteren dat wordt getoond na het verw. van bericht</string>
    <string name="auto_advance_help_title">"Voorkeur voor automatisch doorgaan instellen
(na archiveren, verwijderen, enz.)"</string>
    <string name="whats_new_dialog_title">Wat is er nieuw</string>
    <string name="auto_fit_messages_dialog_title">Berichten aanpassen aan scherm?</string>
    <string name="auto_fit_messages_dialog_message">"Verklein brede berichten tot ze op uw scherm passen en sta inzoomen toe. Als u deze optie wilt uitschakelen, gaat u naar 'Instellingen > Algemene instellingen'."</string>
    <string name="notification_action_reply">Beantwoorden</string>
    <string name="notification_action_reply_all">Allen beantwoorden</string>
    <string name="notification_action_forward">Doorsturen</string>
    <string name="notification_action_archive">Archiveren</string>
    <string name="notification_action_remove_label">Label verwijderen</string>
    <string name="notification_action_delete">Verwijderen</string>
    <string name="notification_action_mark_read">Markeren als gelezen</string>
    <string name="notification_action_undo_archive">Gearchiveerd</string>
    <string name="notification_action_undo_remove_label">Label verwijderd</string>
    <string name="notification_action_undo_delete">Verwijderd</string>
    <string name="notification_action_preference_summary_not_set">Niet ingesteld</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+ gebruiker</string>
    <string name="veiled_summary_unknown_person">Google+ gebruiker</string>
    <string name="similar_messages_phishy">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Soortgelijke berichten zijn gebruikt om persoonlijke gegevens van mensen te stelen. Klik niet op links in het bericht en stuur geen reactie met persoonlijke gegevens, tenzij u de afzender vertrouwt.</string>
    <string name="suspcious_url">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Het bevat een verdachte link die is gebruikt om persoonlijke gegevens van mensen te stelen. Klik niet op links in het bericht en stuur geen reactie met persoonlijke gegevens, tenzij u de afzender vertrouwt.</string>
    <string name="antivirus">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Het kan een virus of een schadelijke link bevatten.</string>
    <string name="suspicious">&lt;b>Wees voorzichtig met dit bericht. &lt;/b>&lt;br/>Het account van de afzender is mogelijk gehackt, dus dit bericht kan een scam zijn om persoonlijke gegevens te stelen.</string>
    <string name="forged">Dit bericht is mogelijk niet verzonden door: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Dit bericht is mogelijk niet verzonden door: &lt;b>%1$s&lt;/b>. Vergelijkbare berichten zijn gebruikt om persoonlijke gegevens van mensen te stelen.</string>
    <string name="never_send_to_spam_filter">Dit bericht is niet naar de spammap verzonden wegens een filter dat u heeft gemaakt.</string>
    <string name="could_not_verify_sender">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Onze systemen kunnen niet verifiëren of dit bericht echt is verzonden door &lt;b>%2$s&lt;/b>. U kunt beter niet klikken op links in het bericht of reageren op het bericht met persoonlijke gegevens.</string>
    <string name="in_bad_sender_list">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>U heeft berichten van &lt;b>%1$s&lt;/b> eerder gemarkeerd als spam.</string>
    <string name="user_marked_as_spam">"&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>U heeft op 'Spam melden' geklikt voor dit bericht."</string>
    <string name="user_marked_as_phishy">"&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>U heeft op 'Phishing melden' geklikt voor dit bericht."</string>
    <string name="policy_added_spam_label">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>Uw organisatie heeft ons gevraagd berichten als deze te markeren als spam.</string>
    <string name="policy_removed_spam_label">Dit bericht is niet naar de spammap verzonden op verzoek van uw organisatie.</string>
    <string name="looks_like_spam_content">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>Het bevat inhoud die gewoonlijk wordt gebruikt in spamberichten.</string>
    <string name="looks_like_spam_reputation">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>Het is vergelijkbaar met berichten die zijn gedetecteerd door onze spamfilters.</string>
    <string name="others_marked_as_spam">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Veel mensen hebben soortgelijke berichten gemarkeerd als spam.</string>
    <string name="others_marked_as_phishy">&lt;b>Wees voorzichtig met dit bericht.&lt;/b>&lt;br/>Veel mensen hebben soortgelijke berichten gemarkeerd als phishing-scams, dus dit bericht kan onveilige inhoud bevatten.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>We hebben vastgesteld dat veel berichten van &lt;b>%1$s&lt;/b> spam zijn.</string>
    <string name="bogus_bounce">"&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>Het lijkt erop dat dit een 'niet bezorgd nepantwoord' is op een bericht dat u niet daadwerkelijk heeft verzonden."</string>
    <string name="language">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>Het is geschreven in een andere taal dan gewoonlijk wordt gebruikt voor uw berichten.</string>
    <string name="default_spam_warning">&lt;b>Waarom staat dit bericht in de spammap?&lt;/b>&lt;br/>Het is vergelijkbaar met berichten die zijn gedetecteerd door onze spamfilters.</string>
    <string name="read_perm_label">Gmail lezen</string>
    <string name="read_perm_desc">De app toestaan uw Gmail te lezen.</string>
    <string name="write_perm_label">Gmail aanpassen</string>
    <string name="write_perm_desc">De app toestaan uw Gmail aan te passen, inclusief het verzenden en verwijderen van e-mail.</string>
    <string name="auto_send_perm_label">Gmail verzenden</string>
    <string name="auto_send_perm_desc">De app toestaan Gmail-berichten te verzenden zonder de app Gmail te openen.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">toegang tot e-mailinformatie</string>
    <string name="read_provider_perm_desc">Toestaan dat de app informatie over uw e-mail opent.</string>
    <string name="public_provider_label">Provider van Gmail-inhoud</string>
    <string name="ui_provider_label">Provider van UI-inhoud</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Over Gmail</string>
    <string name="feedback_description">Feedback geven</string>
    <string name="require_google_account_prompt">Voor het gebruik van Gmail heeft u een Google-account nodig.</string>
    <string name="about_desc">Gmail is gebaseerd op het idee dat e-mail intuïtiever, efficiënter en nuttiger kan worden gemaakt. En misschien kan e-mail zelfs leuk zijn.</string>
    <string name="open_source_licenses_title">Open-sourcelicenties</string>
    <string name="privacy_policy_link">Privacybeleid</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Versie %s</string>
    <string name="sync_window_upgrade_title">Meer e-mail synchroniseren</string>
    <string name="sync_window_upgrade">Als u meer e-mail synchroniseert, wordt uw lokale en offline zoekervaring verbeterd, maar de eerste synchronisatie kan dan wel enkele minuten duren en meer bandbreedte kosten. We raden u aan de e-mail van de afgelopen 30 dagen te synchroniseren.</string>
    <string name="sync_window_upgrade_checkbox">Afgel. 30 dagen synchroniseren</string>
    <string name="label_sync_for_widget_title">Label synchroniseren</string>
    <string name="label_sync_for_widget_description">Synchroniseer dit label om conversaties weer te geven in de widget.</string>
    <string name="label_sync_for_widget_checkbox">Afgelopen %d dagen synchroniseren</string>
    <string name="activity_create_label_shortcut">Label van Gmail</string>
    <string name="activity_preferences">Instellingen</string>
    <string name="set">Instellen</string>
    <string name="clear">Wissen</string>
    <string name="select_label">Alleen in</string>
    <string name="attachment">Bevat bijlage</string>
    <string name="show_unread">Ongelezen</string>
    <string name="chat">Chatten</string>
    <string name="important">Belangrijk</string>
    <string name="advanced">Geavanceerd</string>
    <string name="label_list_title">Labels</string>
    <string name="manage_labels_subtitle">Synchroniseren en melden</string>
    <string name="menu_preferences">Instellingen</string>
    <string name="not_spam">Geen spam</string>
    <string name="general_preferences_title">Algemene instellingen</string>
    <string name="preferences_notifications_disable_dialog_title">Accountmeldingen uitschakelen?</string>
    <string name="preferences_notifications_disable_dialog_message">Hiermee worden meldingen uitgeschakeld voor alle labels binnen dit account.</string>
    <string name="preferences_signature_title">Handtekening</string>
    <string name="preferences_signature_summary_not_set">Niet ingesteld</string>
    <string name="preferences_signature_dialog_title">Handtekening</string>
    <string name="preferences_notifications_enable">Meldingen</string>
    <string name="account_settings_data_usage">Gegevensgebruik</string>
    <string name="preferences_label_notifications_header">Meldingen</string>
    <string name="preferences_unobtrusive_enable">Melding voor elk bericht</string>
    <string name="preferences_unobtrusive_summary">Geluid afspelen/trillen wanneer elk nieuwe bericht binnenkomt</string>
    <string name="preferences_notification_actions_title">Meldingsacties</string>
    <string name="prefDialogTitle_notificationActions">Selecteer maximaal %1$d meldingsacties</string>
    <string name="preference_confirm_before_delete_title">Bevestigen vóór verwijderen</string>
    <string name="preference_confirm_before_archive_title">Bevestigen vóór archiveren</string>
    <string name="preference_confirm_before_send_title">Bevestigen vóór verzenden</string>
    <string name="preferences_hide_checkboxes_title">Selectievakjes verbergen</string>
    <string name="clear_history_title">Zoekgeschiedenis wissen</string>
    <string name="clear_history_dialog_title">Zoekgeschiedenis wissen?</string>
    <string name="clear_history_dialog_message">Alle zoekopdrachten die u eerder heeft uitgevoerd, worden verwijderd.</string>
    <string name="clear_display_images_whitelist_title">"Goedkeuringen voor foto's wissen"</string>
    <string name="clear_display_images_whitelist_dialog_title">"Goedkeuringen voor foto's wissen?"</string>
    <string name="clear_display_images_whitelist_dialog_message">Geen inline-afbeeldingen weergeven van afzenders die u eerder heeft toegestaan.</string>
    <string name="preference_advance_to_title">Automatisch doorgaan</string>
    <string name="preferences_message_text_size_title">Tekstgrootte bericht</string>
    <string name="preferences_priority_inbox">Postvak Prioriteit</string>
    <string name="preferences_priority_inbox_summary">Postvak Prioriteit instellen als standaardpostvak</string>
    <string name="preference_prefetch_attachments_title">Bijlagen downloaden</string>
    <string name="preference_prefetch_attachments_summary">Bijlagen van recente berichten automatisch downloaden via wifi</string>
    <string name="preference_swipe_title">Conversatielijst vegen</string>
    <string name="prefDialogTitle_swipe">Conversatielijst vegen</string>
    <string name="prefDialogTitle_autoAdvance">Doorgaan naar</string>
    <string name="prefDialogTitle_messageTextSize">Tekstgrootte bericht</string>
    <string name="preferences_actionStrip_action_title">Allen beantwoorden</string>
    <string name="preferences_actionStrip_action_summary">Gebruiken als standaard voor beantwoorden</string>
    <string name="preferences_conversation_mode_title">Berichten aanpassen aan scherm</string>
    <string name="preferences_conversation_mode_summary">Berichten verkleinen tot schermgrootte</string>
    <string name="preferences_disable_snap_headers_title">Berichtacties</string>
    <string name="preferences_ringtone_title">Geluid</string>
    <string name="silent_ringtone">Stil</string>
    <string name="preferences_manage_labels_title">Labels beheren</string>
    <string name="preferences_manage_inbox_label_title">Geluid en trillen voor Postvak IN</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Geluid voor Postvak IN</string>
    <string name="preferences_manage_priority_inbox_label_title">Geluid en trillen voor Postvak Prioriteit</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Geluid voor Postvak Prioriteit</string>
    <string name="preferences_sync_status">Gmail synchroniseren</string>
    <string name="preferences_sync_summary_global_off">Niet beschikbaar omdat Automatische synchronisatie is uitgeschakeld</string>
    <string name="settings_number_of_days">Dagen waarvoor e-mail wordt gesynchr.</string>
    <string name="label_notifications_title">Labelmeldingen</string>
    <string name="label_notifications_unavailable_summary">Niet beschikbaar omdat accountmeldingen zijn uitgeschakeld</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"E-mailmeldingen voor het account %1$s zijn uitgeschakeld.

Accountmeldingen inschakelen?"</string>
    <string name="label_notification_vibrate_title">Trillen</string>
    <string name="label_notification_vibrate_always">Altijd</string>
    <string name="label_notification_vibrate_never">Nooit</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Geluid aan, trillen, één keer melden</string>
    <string name="label_notification_summary_ring_vibe">Geluid aan, trillen</string>
    <string name="label_notification_summary_ring_notify_once">Geluid aan, één keer melden</string>
    <string name="label_notification_summary_ring">Geluid aan</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Trillen, één keer melden</string>
    <string name="label_notification_summary_silent_ring_vibe">Trillen</string>
    <string name="label_notification_summary_silent_ring_notify_once">Eén keer melden</string>
    <string name="label_notification_summary_silent_ring">Stil</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Experimenten</string>
    <string name="attachment_error_unknown">Kan de bijlage niet downloaden.</string>
    <string name="attachment_error_no_connection">Geen verbinding. Kan bijlage niet downloaden.</string>
    <string name="attachment_from">Bijlage gedownload van Gmail</string>
    <string name="attachment_from_sender">Gmail-bijlage van %1$s</string>
    <string name="label_sent">Verzonden</string>
    <string name="label_outbox">Postvak UIT</string>
    <string name="label_inbox">Postvak IN</string>
    <string name="label_draft">Concepten</string>
    <string name="label_chat">Chats</string>
    <string name="label_all">Alle e-mail</string>
    <string name="label_unread">Ongelezen</string>
    <string name="label_trash">Prullenbak</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Met ster</string>
    <string name="label_ignored">Genegeerd</string>
    <string name="label_important">Belangrijk</string>
    <string name="label_magic_inbox">Postvak Prioriteit</string>
    <string name="labels_activity_instructions">Er zijn geen labels ingesteld voor dit account</string>
    <string name="add_account">Account toevoegen</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d nieuwe berichten</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Zoekgeschiedenis gewist</string>
    <string name="sender_whitelist_cleared">Afbeeldingen worden niet automatisch weergegeven.</string>
    <string name="recent_labels_heading">Recente labels</string>
    <string name="all_labels_heading">Alle labels</string>
    <string name="not_synced">Niet gesynchr.</string>
    <string name="preferences_labels_account_sync_disabled">Dit account wordt niet automatisch gesynchroniseerd. Uw labels worden niet op de achtergrond gesynchroniseerd en er worden geen meldingen weergegeven.</string>
    <string name="preferences_labels_account_sync_enable_button">Gmail-synchronisatie inschakelen</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Gmail-synchronisatie inschakelen voor %1$s?</string>
    <string name="sync_messages_title">Berichten synchroniseren</string>
    <string name="sync_messages_all_description">Alle berichten worden gedownload wanneer verbinding is gemaakt</string>
    <string name="sync_messages_none_description">Er worden geen berichten gedownload</string>
    <string name="sync_messages_none_notification_warning">Berichten synchroniseren voor dit label om meldingen in te schakelen</string>
</resources>
