<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="1.0px" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:gravity="left" android:id="@id/idsimpaddlockInputIMSI" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/strIMSI" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <Spinner android:id="@id/spinnersimp1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="30.0dip" android:drawSelectorOnTop="true" android:prompt="@string/strInputMode" android:layout_weight="3.0" />
                <EditText android:textSize="20.0sp" android:id="@id/idsimpaddlockEditInputIMSI" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_weight="2.0" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:gravity="left" android:id="@id/idsimpaddlockInputPassword" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/strInputPassword" />
            <EditText android:layout_gravity="center" android:id="@id/idsimpaddlockEditInputPassword" android:layout_width="200.0dip" android:layout_height="wrap_content" />
            <TextView android:textSize="20.0sp" android:gravity="left" android:id="@id/idsimpaddlockInputPasswordAgain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/strInputPasswordAgain" />
            <EditText android:layout_gravity="center" android:id="@id/idsimpaddlockEditInputPasswordAgain" android:layout_width="200.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" style="@android:style/ButtonBar">
        <Button android:textSize="20.0sp" android:id="@id/idsimpaddlockButtonConfirm" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/strConfirm" android:layout_weight="1.0" />
        <Button android:textSize="20.0sp" android:id="@id/idsimpaddlockButtonCancel" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/strCancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>