<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_play_select" />
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_checked="false">
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_play" />
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true" android:state_checked="false">
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_play_select" />
            </item>
        </layer-list>
    </item>
    <item android:state_checked="true" android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_pause_select" />
            </item>
        </layer-list>
    </item>
    <item android:state_focused="false" android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_pause" />
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true" android:state_checked="true">
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_pause_select" />
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/api_tv_controller_overlay_button_background" />
            <item>
                <bitmap android:gravity="center" android:src="@drawable/api_tv_control_play" />
            </item>
        </layer-list>
    </item>
</selector>