<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_font_size_setting" android:key="pref_key_font_size_setting">
        <Preference android:title="@string/pref_title_message_font_size" android:key="pref_key_message_font_size" android:summary="@string/pref_summary_message_font_size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_sms_storage_title" android:key="pref_key_storage_settings">
        <Preference android:persistent="false" android:title="@string/pref_title_storage_status" android:key="pref_key_storage_status" android:summary="@string/pref_title_storage_status" />
        <CheckBoxPreference android:title="@string/pref_title_auto_delete" android:key="pref_key_auto_delete" android:summary="@string/pref_summary_auto_delete" android:defaultValue="false" />
        <Preference android:persistent="false" android:title="@string/pref_title_sms_delete" android:key="pref_key_sms_delete_limit" android:summary="@string/pref_summary_delete_limit" android:dependency="pref_key_auto_delete" />
        <Preference android:persistent="false" android:title="@string/pref_title_mms_delete" android:key="pref_key_mms_delete_limit" android:summary="@string/pref_summary_delete_limit" android:dependency="pref_key_auto_delete" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_sms_settings_title" android:key="pref_key_sms_settings">
        <Preference android:title="@string/pref_title_sms_delivery_reports" android:key="pref_key_sms_delivery_reports" android:summary="@string/pref_summary_sms_delivery_reports" />
        <Preference android:title="@string/pref_title_manage_sim_messages" android:key="pref_key_manage_sim_messages" android:summary="@string/pref_summary_manage_sim_messages" />
        <Preference android:title="@string/quick_text_editor" android:key="pref_key_quick_text_editor" android:summary="@string/quick_text_editor" />
        <Preference android:title="@string/sms_service_center" android:key="pref_key_sms_service_center" android:summary="@string/sms_service_center" />
        <Preference android:title="@string/sms_validity_period" android:key="pref_key_sms_validity_period" android:summary="@string/sms_validity_period" />
        <ListPreference android:entries="@array/pref_tablet_sms_save_location_choices" android:title="@string/sms_save_location" android:key="pref_key_sms_save_location" android:summary="@string/sms_save_location" android:defaultValue="Device" android:dialogTitle="@string/sms_save_location" android:entryValues="@array/pref_tablet_sms_save_location_values" />
        <ListPreference android:entries="@array/pref_sms_input_mode_choice" android:title="@string/sms_input_mode_title" android:key="pref_key_sms_input_mode" android:summary="@string/sms_input_mode_summary" android:defaultValue="Automatic" android:dialogTitle="@string/sms_input_mode_dialog_title" android:entryValues="@array/pref_sms_input_mode_values" />
        <CheckBoxPreference android:title="@string/sms_forward_setting" android:key="pref_key_forward_with_sender" android:summary="@string/sms_forward_setting_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_mms_settings_title" android:key="pref_key_mms_settings">
        <Preference android:title="@string/pref_title_mms_delivery_reports" android:key="pref_key_mms_delivery_reports" android:summary="@string/pref_summary_mms_delivery_reports" />
        <Preference android:title="@string/pref_title_mms_enable_to_send_delivery_reports" android:key="pref_key_mms_enable_to_send_delivery_reports" android:summary="@string/pref_summary_mms_enable_to_send_delivery_reports" />
        <Preference android:title="@string/pref_title_mms_read_reports" android:key="pref_key_mms_read_reports" android:summary="@string/pref_summary_mms_read_reports" />
        <Preference android:title="@string/pref_title_mms_auto_reply_read_reports" android:key="pref_key_mms_auto_reply_read_reports" android:summary="@string/pref_summary_mms_auto_reply_read_reports" />
        <Preference android:title="@string/pref_title_mms_auto_retrieval" android:key="pref_key_mms_auto_retrieval" android:summary="@string/pref_summary_mms_auto_retrieval" />
        <Preference android:title="@string/pref_title_mms_retrieval_during_roaming" android:key="pref_key_mms_retrieval_during_roaming" android:summary="@string/pref_summary_mms_retrieval_during_roaming" />
        <ListPreference android:entries="@array/pref_mms_creation_mode_choices" android:title="@string/pref_title_mms_creation_mode" android:key="pref_key_mms_creation_mode" android:summary="@string/pref_summary_mms_creation_mode" android:defaultValue="FREE" android:dialogTitle="@string/pref_title_mms_creation_mode" android:entryValues="@array/pref_mms_creation_mode_values" />
        <ListPreference android:entries="@array/pref_mms_size_limit_choices" android:title="@string/pref_title_mms_size_limit" android:key="pref_key_mms_size_limit" android:summary="@string/pref_summary_mms_size_limit" android:defaultValue="300" android:dialogTitle="@string/pref_title_mms_size_limit" android:entryValues="@array/pref_mms_size_limit_values" />
        <ListPreference android:entries="@array/pref_key_mms_priority_choices" android:title="@string/mms_priority_label" android:key="pref_key_mms_priority" android:summary="@string/mms_priority_label" android:defaultValue="Normal" android:dialogTitle="@string/mms_priority_label" android:entryValues="@array/pref_key_mms_priority_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/cell_broadcast_title">
        <Preference android:persistent="false" android:title="@string/cell_broadcast" android:key="pref_key_cell_broadcast" android:summary="@string/cell_broadcast_settings" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notification_settings_title">
        <CheckBoxPreference android:title="@string/pref_title_notification_enabled" android:key="pref_key_enable_notifications" android:summary="@string/pref_summary_notification_enabled" android:defaultValue="true" />
        <RingtonePreference android:layout="?android:preferenceLayoutChild" android:title="@string/pref_title_notification_ringtone" android:key="pref_key_ringtone" android:dependency="pref_key_enable_notifications" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_wappush_settings" android:key="pref_key_wappush_settings">
        <CheckBoxPreference android:title="@string/pref_title_wappush_enable" android:key="pref_key_wappush_enable" android:summary="@string/pref_summary_wappush_enable" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/pref_title_wappush_sl_autoloading" android:key="pref_key_wappush_sl_autoloading" android:summary="@string/pref_summary_wappush_sl_autoloading" android:dependency="pref_key_wappush_enable" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_long_press_operation_guide" android:key="pref_title_long_press_operation_guide">
        <Preference android:title="@string/pref_title_watch_animation" android:key="pref_key_watch_animation" />
    </PreferenceCategory>
</PreferenceScreen>