<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Föregående åtgärden kan inte slutföras. För lite minne.</string>
    <string name="opening_file_error">Det gick inte att öppna filen</string>
    <string name="actionbar_share">Dela</string>
    <string name="actionbar_web_search">Webbsökning</string>
    <string name="accessibility_content_view">Webbvy</string>
    <string name="date_picker_dialog_set">Spara</string>
    <string name="date_picker_dialog_clear">Ta bort</string>
    <string name="date_picker_dialog_title">Ange datum</string>
    <string name="date_time_picker_dialog_title">Ange datum och tid</string>
    <string name="month_picker_dialog_title">Ange månad</string>
    <string name="accessibility_datetime_picker_date">Datum</string>
    <string name="accessibility_datetime_picker_time">Tid</string>
    <string name="accessibility_date_picker_month">Månad</string>
    <string name="accessibility_date_picker_year">År</string>
    <string name="media_player_error_title">Det går inte att spela upp video</string>
    <string name="media_player_error_text_invalid_progressive_playback">Videon kan inte spelas upp.</string>
    <string name="media_player_error_text_unknown">Videon kan inte spelas upp.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Videon läses in</string>
    <string name="leave_this_page">Lämna denna sida</string>
    <string name="stay_on_this_page">Stanna på den här sidan</string>
    <string name="reload_this_page">Läs in sidan igen</string>
    <string name="dont_reload_this_page">Läs inte in igen</string>
    <string name="show_history_label">Visa fullständig historik</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Avbryt</string>
    <string name="suppress_js_modal_dialogs">Förhindra att den här sidan öppnar ytterligare dialogrutor</string>
    <string name="accessibility_js_modal_dialog_prompt">Fråga</string>
    <string name="certtitle">Certifikatvisare</string>
    <string name="ntp_bookmarks">Bokmärken</string>
    <string name="ntp_most_visited">Mest besökta</string>
    <string name="ntp_other_devices">Andra enheter</string>
    <string name="ntp_open_tabs">Öppna flikar</string>
    <string name="ntp_incognito">Inkognito</string>
    <string name="bookmarks">Bokmärken</string>
    <string name="open">Öppna</string>
    <string name="back">Tillbaka</string>
    <string name="forward">Vidarebefordra</string>
    <string name="stop">Stoppa</string>
    <string name="ok">OK</string>
    <string name="reload">Uppdatera</string>
    <string name="newtab">Ny flik</string>
    <string name="newincognitotab">Ny inkognitoflik</string>
    <string name="home">Startsida</string>
    <string name="closetab">Stäng flik</string>
    <string name="save_page_as">Spara sida</string>
    <string name="find_in_page">Hitta på sidan ...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Sök efter eller skriv webbadress</string>
    <string name="all_bookmarks">Alla bokmärken</string>
    <string name="import_bookmarks">Importera bokmärken</string>
    <string name="bookmark_this_page">Lägg till i bokmärken ...</string>
    <string name="edit_bookmark_menu">Redigera bokmärke</string>
    <string name="show_history">Historik</string>
    <string name="print">Skriv ut</string>
    <string name="print_ellipses">Skriv ut ...</string>
    <string name="enable_remote_debugging">Aktivera felsökning via USB</string>
    <string name="enable_remote_debugging_summary">Felsöka webbsidor från Chrome Desktop via USB</string>
    <string name="learn_remote_debugging_title">Läs mer om hur du felsöker webbsidor via USB</string>
    <string name="close_all_tabs">Stäng alla flikar</string>
    <string name="close_all_incognito_tabs">Stäng inkognitoflikar</string>
    <string name="save">Spara</string>
    <string name="remove">Ta bort</string>
    <string name="save_bookmark">Spara bokmärke</string>
    <string name="select_bookmark_folder">Välj bokmärkeskatalog</string>
    <string name="add_bookmark">Lägg till bokmärke</string>
    <string name="edit_bookmark">Redigera bokmärke</string>
    <string name="add_folder">Lägg till mapp</string>
    <string name="edit_folder">Redigera mapp</string>
    <string name="bookmark_name">Namn</string>
    <string name="bookmark_url">Adress</string>
    <string name="bookmark_folder">I</string>
    <string name="bookmark_missing_name">Namn måste anges</string>
    <string name="bookmark_missing_url">Adress måste anges</string>
    <string name="choose_folder">Välj en mapp</string>
    <string name="new_folder">Ny mapp</string>
    <string name="default_folder_error">Fel vid inläsning av standard</string>
    <string name="loading_bookmark">Läser in ...</string>
    <string name="saving_bookmark">Sparar ...</string>
    <string name="removing_bookmark">Tar bort ...</string>
    <string name="bookmark_folder_tree_error">Fel vid inläsning av mappar</string>
    <string name="bookmarks_widget_name">Bokmärken</string>
    <string name="bookmark_shortcut_name">Infoga bokmärke</string>
    <string name="bookmark_shortcut_choose_bookmark">Välj ett bokmärke</string>
    <string name="voice_search_error">Röstsökning är inte tillgängligt</string>
    <string name="no_bookmark_folders">Inga bokmärkesmappar</string>
    <string name="invalid_bookmark">Bokmärket finns inte längre. Uppdatera.</string>
    <string name="import_bookmarks_prompt">Importera alla lokala bokmärken från webbläsaren i Android?</string>
    <string name="import_bookmarks_ok">Importera</string>
    <string name="import_bookmarks_cancel">Avbryt</string>
    <string name="import_bookmarks_progress_header">Bokmärken importeras</string>
    <string name="import_bookmarks_progress_message">Vänta …</string>
    <string name="import_bookmarks_failed_header">Import misslyckades</string>
    <string name="import_bookmarks_failed_message">Fel vid import av bokmärken.</string>
    <string name="import_bookmarks_retry">Försök igen</string>
    <string name="share_page">Dela ...</string>
    <string name="invalid_os_version">Chrome stöds inte i din version av Android. Du måste ha version 4.0 (Ice Cream Sandwich) eller senare.</string>
    <string name="os_version_missing_features">Din version saknar viktiga funktioner som krävs för att köra Chrome. Antingen har installationen av Chrome inte slutförts eller så är Chrome och den här versionen av Android inte kompatibla.</string>
    <string name="error_proceed_anyway">Fortsätt ändå</string>
    <string name="error_quit">Avsluta</string>
    <string name="error_unexpected_system_problem">Oväntat systemfel</string>
    <string name="sync_data_types">Datatyper</string>
    <string name="sync_everything_pref">Synkronisera allt</string>
    <string name="sync_autofill">Autofyll</string>
    <string name="sync_bookmarks">Bokmärken</string>
    <string name="sync_omnibox">Adressfältshist.</string>
    <string name="sync_passwords">Lösenord</string>
    <string name="sync_recent_tabs">Öppna flikar</string>
    <string name="sync_encryption">Kryptering</string>
    <string name="reset_sync">Återställ synk</string>
    <string name="manage_sync_data">Hantera synkdata i Google Översikt</string>
    <string name="sync_android_master_sync_disabled">Synkronisering av Android-systemet har inaktiverats. Aktivera och försök igen.</string>
    <string name="sync_need_passphrase">Lösenfras krävs</string>
    <string name="sync_need_password">Lösenord krävs</string>
    <string name="sync_passphrase_cancel">Avbryt</string>
    <string name="sync_passphrase_ok">OK</string>
    <string name="sync_passphrase_type_cancel">Avbryt</string>
    <string name="sync_passphrase_type_title">Kryptering</string>
    <string name="sync_passphrase_type_none">Kryptera inte</string>
    <string name="sync_passphrase_type_gaia">Kryptera med Google-konto</string>
    <string name="sync_passphrase_type_keystore">Kryptera lösenord med användaruppgifter för Google</string>
    <string name="sync_passphrase_type_custom">Kryptera alla data med en lösenfras</string>
    <string name="sign_in_google_account">Google-konto</string>
    <string name="sign_in_choose_google_account">Välj ett Google-konto</string>
    <string name="sign_in_select_google_account">Välj ett Google-konto</string>
    <string name="sign_in_no_existing_google_account">Lägg till Google-konto</string>
    <string name="sign_in_services">Tjänster</string>
    <string name="sign_in_sync">Synkronisera</string>
    <string name="sign_in_sync_alt1">Avancerad synkronisering</string>
    <string name="sign_in_sync_alt2">Avancerade synkroniseringsinställningar</string>
    <string name="sign_in_sync_description">Bokmärken, historik med mera</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">Skicka webbsidor från datorn till en mobil enhet</string>
    <string name="sign_in_auto_login">Autoinloggning</string>
    <string name="sign_in_auto_login_description">Logga in på Googles webbplatser automatiskt</string>
    <string name="add_account_title">Lägg till Google-konto</string>
    <string name="add_account_message">Inget Google-konto har ställts in på den här enheten ännu</string>
    <string name="add_account_continue">Fortsätt</string>
    <string name="add_account_cancel">Avbryt</string>
    <string name="choose_account_sign_in">Logga in</string>
    <string name="choose_account_cancel">Avbryt</string>
    <string name="signout_title">Koppla ifrån Google-kontot</string>
    <string name="signout_message">Om du slutar synkronisera finns data som sparats på enheten och data som sparats i Google-kontot kvar på båda ställena. Nya data och ändringar som du gör kommer dock inte att synkroniseras mellan dem.</string>
    <string name="signout_signout">Koppla från</string>
    <string name="signout_cancel">Avbryt</string>
    <string name="acquiring_auth_token">Autentiseringstokens hämtas</string>
    <string name="sync_setup_progress">Konfigurationen pågår ...</string>
    <string name="sync_sign_in_or_sign_up">Logga in på Chrome med ditt Google-konto. Är du ny på Google? %s</string>
    <string name="sync_create_account">Skapa ett konto.</string>
    <string name="sync_custom_passphrase">Bara personer som känner till din lösenfras kan läsa dina krypterade data. Lösenfrasen skickas inte till eller lagras av Google. Om du glömmer frasen måste du återställa synkroniseringen.</string>
    <string name="sync_enter_custom_passphrase_hint">Lösenfras</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Bekräfta lösenfras</string>
    <string name="sync_enter_google_passphrase">Logga in med ditt Google-konto:</string>
    <string name="sync_enter_google_passphrase_long">Du har redan data som krypterats med en annan version av ditt lösenord till Google-kontot. Ange det nedan.</string>
    <string name="sync_enter_google_passphrase_hint">Lösenord</string>
    <string name="sync_passphrase_cannot_be_blank">Fältet får inte vara tomt</string>
    <string name="sync_passphrases_do_not_match">Lösenfraserna matchar inte</string>
    <string name="sync_passphrase_incorrect">Felaktig lösenfras</string>
    <string name="sync_verifying">Verifieras ...</string>
    <string name="sync_loading">Läser in ...</string>
    <string name="sync_error_generic">Synkroniseringsfel</string>
    <string name="sync_error_ga">Uppdatera dina inloggningsuppgifter.</string>
    <string name="sync_error_passphrase">Uppdatera lösenfrasen för synkroniseringen.</string>
    <string name="sync_error_connection">Det gick inte att ansluta till synkroniseringsservern.</string>
    <string name="sync_error_domain">Synkronisering är inte tillgänglig för din domän.</string>
    <string name="sync_error_password_incorrect">Det angivna lösenordet är felaktigt.</string>
    <string name="sync_error_asp_error">Ange först lösenordet till Google-kontot, inte ett programspecifikt lösenord.</string>
    <string name="sync_error_service_unavailable">Tjänsten är inte tillgänglig. Försök igen senare.</string>
    <string name="sync_error_service_unavailable_auto_retry">Tjänsten är inte tillgänglig. Vi gör snart ett nytt försök.</string>
    <string name="sync_error_service_unavailable_no_retry">Tjänsten är inte tillgänglig.</string>
    <string name="download_no_sdcard_dlg_title">Inget SD-kort</string>
    <string name="download_no_sdcard_dlg_msg">Du behöver ett SD-kort för att hämta %s</string>
    <string name="download_sdcard_busy_dlg_title">SD-kort ej tillgängligt</string>
    <string name="download_sdcard_busy_dlg_msg">SD-kortet är upptaget. Om du vill tillåta hämtningar väljer du Inaktivera USB-lagring i meddelandet.</string>
    <string name="cannot_download">Bara adresser med http eller https kan hämtas</string>
    <string name="download_pending">Hämtningen startas ...</string>
    <string name="send_feedback">Rapportera ett problem</string>
    <string name="send_feedback_alt">Skicka kommentarer</string>
    <string name="url_title">Webbadress</string>
    <string name="description_title">Beskrivning</string>
    <string name="email_title">E-post</string>
    <string name="send_feedback_button">Kommentera</string>
    <string name="cancel_feedback_button">Avbryt</string>
    <string name="share_link_chooser_title">Dela via</string>
    <string name="contextmenu_open_in_new_tab">Öppna i en ny flik</string>
    <string name="contextmenu_open_in_incognito_tab">Öppna i inkognitoflik</string>
    <string name="contextmenu_copy_link_address">Kopiera länkadress</string>
    <string name="contextmenu_copy_link_text">Kopiera länktext</string>
    <string name="contextmenu_save_image">Spara bild</string>
    <string name="contextmenu_save_link_as_text">Spara länk som</string>
    <string name="contextmenu_save_link">Spara länk</string>
    <string name="contextmenu_download_link">Hämta länk</string>
    <string name="contextmenu_open_image">Öppna bild</string>
    <string name="contextmenu_open_image_in_new_tab">Öppna bild i ny flik</string>
    <string name="external_app_leave_incognito_warning">Om den här länken öppnas i ett externt program sker inte det i inkognitoläge. Vill du fortsätta?</string>
    <string name="external_app_leave_incognito_warning_alt1">Inkognitoläget kommer att avslutas om den här länken öppnas. Vill du fortsätta?</string>
    <string name="external_app_leave_incognito_warning_title">Varning</string>
    <string name="external_app_leave_incognito_cancel">Avbryt</string>
    <string name="external_app_leave_incognito_ok">OK</string>
    <string name="actionbar_textselection_title">Textmarkering</string>
    <string name="preferences">Inställningar</string>
    <string name="help">Hjälp</string>
    <string name="category_basics">Grunderna</string>
    <string name="category_accessibility">Tillgänglighet</string>
    <string name="category_bandwidth">Bandbreddshantering</string>
    <string name="category_forms">Formulär</string>
    <string name="category_sync_settings">Logga in i Chrome</string>
    <string name="category_sync_settings_after_sign_in">Inloggad i Chrome</string>
    <string name="category_content_settings">Innehållsinställningar</string>
    <string name="category_under_the_hood">Under huven</string>
    <string name="category_advanced">Avancerat</string>
    <string name="category_privacy">Sekretess</string>
    <string name="category_dev_tools">Verktyg för utvecklare</string>
    <string name="category_language">Språk</string>
    <string name="category_about_chrome">Om Chrome</string>
    <string name="category_autofill_settings">Hantera inställningar för Autofyll</string>
    <string name="category_manage_saved_passwords">Spara lösenord</string>
    <string name="category_autofill_create_profile">Lägg till profil</string>
    <string name="category_autofill_create_credit_card">Lägg till ett kreditkort</string>
    <string name="autofill_create_or_edit_profile">Skapa eller redigera profil</string>
    <string name="autofill_create_or_edit_credit_card">Skapa eller redigera kreditkort</string>
    <string name="password_pref_editor_title">Redigera sparat namn/lösenord eller undantag</string>
    <string name="home_page_title">Startsida</string>
    <string name="category_website_settings">Webbplatsinställningar</string>
    <string name="category_website_settings_subtitle">Avancerade inställningar för enskilda platser</string>
    <string name="on_startup_title">Vid start</string>
    <string name="pref_use_current">Använd aktuell</string>
    <string name="pref_use_default">Använd standard</string>
    <string name="autofill_title">Autofyll</string>
    <string name="autofill_title_long">Autofyll formulär</string>
    <string name="autofill_summary">Fyll i webbformulär med ett enda klick</string>
    <string name="create_autofill_profile_title">Skapa profil</string>
    <string name="create_autofill_profile_summary">Skapa en profil för autofyllning av formulär</string>
    <string name="autofill_profiles_title">Autofyll-profiler</string>
    <string name="autofill_credit_cards_title">Fyll i kreditkort automatiskt</string>
    <string name="autofill_save">Spara</string>
    <string name="autofill_cancel">Avbryt</string>
    <string name="autofill_delete">Ta bort</string>
    <string name="autofill_delete_profile_message">Vill du ta bort profilen?</string>
    <string name="saved_passwords_title">Sparade lösenord</string>
    <string name="saved_passwords_exceptions_title">Aldrig sparat</string>
    <string name="password_pref_editor_never_saved">Aldrig sparat</string>
    <string name="saved_passwords_none_text">Sparade lösenord visas här.</string>
    <string name="clear">Ta bort</string>
    <string name="cancel">Avbryt</string>
    <string name="clear_browsing_data_title">Rensa webbinformation</string>
    <string name="clear_browsing_data_summary">All webbinformation tas bort</string>
    <string name="clear_cache_title">Töm cacheminnet</string>
    <string name="clear_history_title">Rensa webbhistorik</string>
    <string name="clear_cookies_and_site_data_title">Rensa cookies, platsdata</string>
    <string name="clear_passwords_title">Rensa sparade lösenord</string>
    <string name="clear_formdata_title">Rensa autofylldata</string>
    <string name="clear_browsing_data_progress_title">Tar bort webbinformation</string>
    <string name="clear_browsing_data_progress_message">Vänta …</string>
    <string name="accept_cookies_title">Acceptera cookies</string>
    <string name="accept_cookies_summary">Tillåt att webbplatser sparar och läser data i cookies</string>
    <string name="save_passwords_title">Kom ihåg lösenord</string>
    <string name="save_passwords_summary">Spara användarnamn och lösenord för webbplatser</string>
    <string name="enable_location_title">Aktivera plats</string>
    <string name="enable_location_title_alt1">Googles platsinställningar</string>
    <string name="enable_location_summary">Tillåt att webbplatser begär åtkomst till din plats</string>
    <string name="enable_javascript_title">Aktivera JavaScript</string>
    <string name="enable_javascript_summary">Tillåt webbplatser att köra JavaScript</string>
    <string name="enable_on_demand_zoom_title">Akt. förhandsgranskning</string>
    <string name="enable_on_demand_zoom_summary">Förstora länkar när det är oklart vilken länk du tryckte på</string>
    <string name="search_engine_title">Sökmotor</string>
    <string name="search_engine_summary">Välj en sökmotor</string>
    <string name="crash_dump_upload_title">Användning och felrapporter</string>
    <string name="crash_dump_upload_summary">Hjälp till att göra Chrome bättre genom att tillåta att kraschinformation överförs till Google</string>
    <string name="crash_dump_never_upload">Skicka aldrig</string>
    <string name="crash_dump_always_upload">Skicka alltid</string>
    <string name="crash_dump_only_with_wifi">Skicka endast på Wi-Fi</string>
    <string name="do_not_track_title">\"Do Not Track\"</string>
    <string name="do_not_track_description">"Om du aktiverar ”Do Not Track” inkluderas en begäran i din surftrafik. Eventuella effekter beror på om webbplatsen svarar på begäran och hur begäran tolkas.

Vissa webbplatser kan till exempel svara på begäran genom att visa annonser som inte baseras på andra webbplatser du har besökt. Många webbplatser samlar ändå in och använder din webbinformation – till exempel för att förbättra säkerheten, tillhandahålla innehåll, tjänster, annonser och rekommendationer på webbplatserna samt generera rapportstatistik."</string>
    <string name="do_not_track_learn">Läs mer</string>
    <string name="font_size_title">Teckenstorlek</string>
    <string name="font_size_summary">Ändra teckenstorlek</string>
    <string name="prefetch_bandwidth_title">Läs in webbsidor i förväg</string>
    <string name="prefetch_bandwidth_summary">Läs in säkra sökresultat i bakgrunden i förväg</string>
    <string name="enable_sync">Aktivera synkronisering</string>
    <string name="enable_chrome_to_mobile">Aktivera Chrome to Mobile</string>
    <string name="hardware_acceleration_title">Maskinvaruacceleration</string>
    <string name="hardware_acceleration_summary">Ändringarna börjar inte gälla förrän du har startat om Chrome</string>
    <string name="enable_tilt_scroll">Aktivera vridrullning</string>
    <string name="enable_tilt_scroll_summary">"Du kan bläddra i stapelvyn genom att vrida snabbt på enheten. Ändringarna börjar inte gälla förrän Chrome startas om.     "</string>
    <string name="autofill_profile_editor_heading">Ange de data som du vill ska fyllas i automatiskt i webbformulär när du trycker på dem</string>
    <string name="autofill_profile_editor_name">Fullständigt namn</string>
    <string name="autofill_profile_editor_email_address">E-post</string>
    <string name="autofill_profile_editor_company_name">Företagsnamn</string>
    <string name="autofill_profile_editor_address_line_1">Adressrad 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Gatuadress, postboxadress, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Adressrad 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Lägenhetsnummer, byggnad, våning med mera.</string>
    <string name="autofill_profile_editor_city">Ort</string>
    <string name="autofill_profile_editor_state">Delstat/provins/region</string>
    <string name="autofill_profile_editor_zip_code">Postnummer</string>
    <string name="autofill_profile_editor_country">Land</string>
    <string name="autofill_profile_editor_phone_number">Telefon</string>
    <string name="profiler_started_toast">Profileraren har startats</string>
    <string name="profiler_stopped_toast">Profileringen är klar. Resultaten finns i %s.</string>
    <string name="profiler_no_storage_toast">Det går inte att starta profileraren eftersom den externa lagringsplatsen inte är klar</string>
    <string name="profiler_error_toast">Det gick inte att starta profileraren</string>
    <string name="exit_fullscreen">Avsluta helskärmsläge</string>
    <string name="entered_fullscreen_drag_to_exit">%s visas nu i helskärm. Avsluta helskärmsläget genom att dra uppifrån.</string>
    <string name="entered_fullscreen">%s visas nu i helskärm.</string>
    <string name="autofill_credit_card_editor_name">Namn på kortet:</string>
    <string name="autofill_credit_card_editor_number">Kreditkortsnummer:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Utgångsmånad:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Utgångsår:</string>
    <string name="auto_login_infobar_message">Logga in på den här webbplatsen som: %s</string>
    <string name="auto_login_infobar_login_button_text">Logga in</string>
    <string name="auto_login_infobar_cancel_button_text">Avbryt</string>
    <string name="auto_login_failed">Det gick inte att logga in automatiskt</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Popup-fönster blockeras (%s)</string>
    <string name="popups_blocked_infobar_button_show">Visa alltid</string>
    <string name="snapshot_downloading_infobar_text">Offlinekopia hämtas</string>
    <string name="snapshot_downloaded_infobar_button_open">Visa offlinekopia</string>
    <string name="snapshot_download_failed_infobar">Det gick inte att hämta offlinekopian</string>
    <string name="snapshot_open_failed_infobar">Det gick inte att öppna offlinekopian</string>
    <string name="update_available_infobar">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</string>
    <string name="update_available_infobar_button">Uppdatera</string>
    <string name="tab_loading_default_title">Läser in ...</string>
    <string name="snapshot_download_default_title">Chrome Print to Phone-dokument</string>
    <string name="snapshot_download_description_default">Dokument som skickas till Android-enheten via Google Cloud Print</string>
    <string name="snapshot_download_description_print">Dokument som skickas till Android-enheten via Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnapshots</string>
    <string name="snapshot_error_opening_mime_type">Det går inte att öppna dokument av typen %s</string>
    <string name="snapshot_visible_url_1">Kopia av %s</string>
    <string name="snapshot_visible_url_2">Kopia av:</string>
    <string name="snapshot_visible_url_3">Kopia av</string>
    <string name="snapshot_visible_url_4">Kopiera</string>
    <string name="snapshot_visible_url_5">Offlinekopia av %s</string>
    <string name="snapshot_visible_url_6">Offlinekopia av:</string>
    <string name="snapshot_visible_url_7">Offlinekopia av</string>
    <string name="snapshot_visible_url_8">Offlinekopia</string>
    <string name="snapshot_visible_url_9">Sparad kopia av %s</string>
    <string name="snapshot_visible_url_10">Sparad kopia av:</string>
    <string name="snapshot_visible_url_11">Sparad kopia av</string>
    <string name="snapshot_visible_url_12">Sparad kopia</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Det gick inte att skapa en mapp att spara Chrome to Mobile-dokumentet i.</string>
    <string name="snapshot_external_storage_downloaded">hämtas</string>
    <string name="snapshot_external_storage_opened">öppnas</string>
    <string name="snapshot_external_storage_read_only">Chrome to Mobile-dokumentet kan inte %s. Extern lagringsenhet är skrivskyddad.</string>
    <string name="snapshot_external_storage_bad_removal">Chrome to Mobile-dokumentet kan inte %s. Extern enhet togs bort på fel sätt.</string>
    <string name="snapshot_external_storage_checking">Chrome to Mobile-dokumentet kan inte %s när diskkontroll pågår i extern lagringsenhet.</string>
    <string name="snapshot_external_storage_nofs">Chrome to Mobile-dokumentet kan inte %s. Filsystemet i extern enhet stöds ej.</string>
    <string name="snapshot_external_storage_removed">Chrome to Mobile-dokumentet kan inte %s utan extern lagringsenhet.</string>
    <string name="snapshot_external_storage_shared">Chrome to Mobile-dokument kan inte %s när extern lagringsenhet delas som USB-masslagringsenhet.</string>
    <string name="snapshot_external_storage_unmountable">Chrome to Mobile-dokumentet kan inte %s. Extern lagringsenhet kan ej anslutas.</string>
    <string name="snapshot_external_storage_unmounted">Chrome to Mobile-dokumentet kan inte %s. Extern lagringsenhet ej ansluten.</string>
    <string name="snapshot_external_storage_generic_error">Chrome to Mobile-dokumentet kan inte %s. Extern lagringsenhet ej tillgänglig.</string>
    <string name="snapshot_cannot_be_opened">Chrome to Mobile-dokumentet kan inte öppnas. %s</string>
    <string name="snapshot_cannot_be_downloaded">Chrome to Mobile dokumentet kan inte hämtas. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Den externa lagringsenheten är skrivskyddad.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Den externa lagringsenheten togs bort på fel sätt.</string>
    <string name="snapshot_external_storage_checking_alt">Diskkontroll pågår i den externa lagringsenheten.</string>
    <string name="snapshot_external_storage_nofs_alt">Filsystemet i den externa lagringsenheten stöds ej.</string>
    <string name="snapshot_external_storage_removed_alt">Får ingen kontakt med den externa lagringsenheten.</string>
    <string name="snapshot_external_storage_shared_alt">Din externa lagringsenhet delas som USB-masslagringsenhet.</string>
    <string name="snapshot_external_storage_unmountable_alt">Den externa lagringsenheten kan inte anslutas.</string>
    <string name="snapshot_external_storage_unmounted_alt">Den externa lagringsenheten är inte ansluten.</string>
    <string name="snapshot_external_storage_generic_error_alt">Den externa lagringsenheten är inte tillgänglig.</string>
    <string name="block_popups_title">Blockera popup-fönster</string>
    <string name="block_popups_summary">Blockera popup-fönster från alla webbplatser</string>
    <string name="category_manage_popup_exceptions">Hantera popup-undantag</string>
    <string name="popup_exceptions_title">Undantag för popup-fönster</string>
    <string name="category_add_popup_exceptions">Lägg till popup-undantag</string>
    <string name="add_popup_exceptions_title">Lägg till popup-undantag</string>
    <string name="allow_exception_button">Tillåt</string>
    <string name="block_exception_button">Blockera</string>
    <string name="save_exception_button">Spara</string>
    <string name="delete_exception_button">Ta bort</string>
    <string name="geolocation_settings_page_title">Platsåtkomst</string>
    <string name="geolocation_settings_page_summary_allowed">Den här webbplatsen har åtkomst till din plats</string>
    <string name="geolocation_settings_page_summary_not_allowed">Webbplatsen har inte åtkomst till din plats</string>
    <string name="webstorage_clear_data_dialog_title">Ta bort sparade data</string>
    <string name="webstorage_clear_data_dialog_message">Alla data som sparats av webbplatsen tas bort</string>
    <string name="webstorage_clear_data_dialog_ok_button">Rensa alla</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Avbryt</string>
    <string name="website_settings_clear_all">Rensa alla</string>
    <string name="website_settings_embedded_in">Inbäddad i %s</string>
    <string name="website_settings_popup_exceptions">Tillåt popup-fönster</string>
    <string name="origin_settings_storage_usage">Denna webbplats använder %s</string>
    <string name="origin_settings_storage_bytes">byte</string>
    <string name="origin_settings_storage_kbytes">kB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Webbplatsen tillåter popup-fönster</string>
    <string name="popup_settings_page_summary_not_allowed">Webbplatsen blockerar popup-fönster</string>
    <string name="bug_feature_bug">Fel</string>
    <string name="feature_request_feature_bug">Förfrågan om funktion</string>
    <string name="performance_feature_bug">Prestanda</string>
    <string name="open_home_page">Öppna startsidan</string>
    <string name="open_last_pages">Öppna de senast öppnade sidorna igen</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Mycket liten</string>
    <string name="small_font_size">Liten</string>
    <string name="medium_font_size">Mellan</string>
    <string name="large_font_size">Stor</string>
    <string name="very_large_font_size">Mycket stor</string>
    <string name="never_prefetch_bandwidth_entry">Aldrig</string>
    <string name="wifi_prefetch_bandwidth_entry">Endast på Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Alltid</string>
    <string name="allow_block_spinner">Tillåt</string>
    <string name="block_block_spinner">Blockera</string>
    <string name="default_block_spinner">Standard</string>
    <string name="fre_label">Första körningen</string>
    <string name="fre_send_report_check">Hjälp till att göra Google Chrome bättre genom att automatiskt skicka användningsstatistik och felrapporter till Google.</string>
    <string name="fre_accept_continue">Godkänn och fortsätt</string>
    <string name="fre_sign_in_text">Logga in</string>
    <string name="fre_skip_text">Nej tack</string>
    <string name="fre_skip_text_alt1">Hoppa över</string>
    <string name="fre_skip_text_alt2">Hoppa över nu</string>
    <string name="fre_add_account">Lägg till konto</string>
    <string name="fre_privacy_notice_title">Sekretessmeddelande</string>
    <string name="fre_signing_text_part1">Logga in i Chrome ...</string>
    <string name="fre_signed_text_part1">Nu är du inloggad!</string>
    <string name="fre_signed_text_part2">Bland annat bokmärken och historik synkroniseras med ditt Google-konto</string>
    <string name="fre_chrome_features_part1">Koppla Chrome till ditt Google-konto</string>
    <string name="fre_chrome_features_part2">Använd bland annat bokmärken och historik på alla dina enheter</string>
    <string name="fre_chrome_features_part1_alt1">Om du loggar in i Chrome kan du ta med dig bland annat öppna flikar och bokmärken samt uppgifter från adressfältet från datorn till mobilen eller surfplattan.</string>
    <string name="fre_chrome_features_part2_alt1">På så sätt kan du använda din egen Chrome, på alla dina enheter.</string>
    <string name="fre_chrome_features_part2_alt2">Din egen Chrome, på alla dina enheter.</string>
    <string name="fre_no_accounts">Logga in på Google-kontot.</string>
    <string name="fre_signin_chrome">Logga in i Chrome</string>
    <string name="fre_welcome_page_search">Sök på webben direkt</string>
    <string name="fre_welcome_page_tabs">Hoppa mellan öppna flikar</string>
    <string name="fre_welcome_page_swipe_alt1">Dra för att byta flik</string>
    <string name="fre_welcome_page_swipe_alt2">Svep för att byta flik</string>
    <string name="fre_welcome_page_swipe_alt3">Dra mellan flikarna</string>
    <string name="fre_welcome_page_swipe_alt4">Svep för att hoppa mellan öppna flikar</string>
    <string name="fre_welcome_page_swipe_alt5">Svep för att hoppa mellan flikar</string>
    <string name="fre_welcome_page_swipe_alt6">Svep för att byta flik</string>
    <string name="fre_welcome_page_swipe_alt7">Dra för att byta flik</string>
    <string name="fre_welcome_page_swipe_alt8">Dra från kanten för att byta flik</string>
    <string name="fre_welcome_page_learn">Läs mer</string>
    <string name="fre_sync_promo_after_fre_part1">Du är nu inloggad i Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Bland annat bokmärken och historik synkroniseras med ditt Google-konto.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Bland annat öppna flikar, bokmärken och uppgifter i adressfältet synkroniseras med ditt Google-konto.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Bland annat öppna flikar, bokmärken och uppgifter i adressfältet från datorn synkroniseras.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Bland annat öppna flikar, bokmärken och uppgifter i adressfältet från datorn synkroniseras med ditt Google-konto.</string>
    <string name="fre_sync_link_after_fre_customize">Anpassa</string>
    <string name="fre_sync_link_after_fre_settings">Inställningar</string>
    <string name="fre_sync_link_after_fre_edit">Redigera</string>
    <string name="current_search_engine">Vald sökmotor</string>
    <string name="navigation_error_title">Förslag vid navigeringsfel</string>
    <string name="navigation_error_summary">Visa alternativ om det inte går att öppna webbadressen eller om det inte går att upprätta en anslutning</string>
    <string name="search_suggestions_title">Sökning och webbadressförslag</string>
    <string name="search_suggestions_summary">Använd en tjänst som ger förslag på relaterade sökfrågor och populära webbplatser när du skriver i adressfältet</string>
    <string name="network_predictions_title">Förutsägelser för nätverksåtgärder</string>
    <string name="network_predictions_summary">Förbättra sidinläsning</string>
    <string name="learn_privacy_features_title">Läs mer om Chromes sekretessfunktioner</string>
    <string name="clear_data_cancel">Avbryt</string>
    <string name="clear_data_delete">Ta bort</string>
    <string name="category_legal_information_title">Juridisk information</string>
    <string name="category_legal_information_summary">Upphovsrätt 2006-2013 Google Inc. Med ensamrätt.</string>
    <string name="google_chrome_version_title">Version av Google Chrome</string>
    <string name="application_version_title">Programversion</string>
    <string name="webkit_version_title">WebKit-version</string>
    <string name="javascript_version_title">JavaScript-version</string>
    <string name="flash_version_title">Adobe Flash-version</string>
    <string name="executable_path_title">Sökväg till körbar fil</string>
    <string name="profile_path_title">Profilsökväg</string>
    <string name="open_source_license_title">Licenser för öppen källkod</string>
    <string name="embed_chrome_view_activity_unreachable">Du har inte någon dataanslutning. Besök %s på en dator som är ansluten till Internet om du vill visa informationen nu.</string>
    <string name="terms_of_service_title">Användarvillkor för Chrome</string>
    <string name="privacy_policy_title">Sekretesspolicy</string>
    <string name="sync_before_sign_in_summary">Säkerhetskopiera och synkronisera bland annat bokmärken och historik med ditt Google-konto</string>
    <string name="no_saved_website_settings">Du har inga sparade webbplatsinställningar.</string>
    <string name="request_desktop_site">Begär skrivbordsversion</string>
    <string name="nfc_beam_error_overlay_active">Välj en flik som du vill överföra</string>
    <string name="nfc_beam_error_bad_url">Den aktuella fliken kan inte överföras</string>
    <string name="font_size_preview_text">Flytta reglaget tills du kan läsa texten ordentligt.</string>
    <string name="font_size_preview_text_alt1">Dra reglaget tills du kan läsa texten ordentligt.</string>
    <string name="font_size_preview_text_alt2">Dra reglaget tills du kan läsa texten ordentligt.</string>
    <string name="font_size_preview_text_alt3">Dra reglaget tills du kan läsa texten ordentligt.</string>
    <string name="font_size_preview_text_alt4">Flytta reglaget tills du kan läsa texten ordentligt. Texten bör bli åtminstone så här stor när du har dubbelknackat på en paragraf.</string>
    <string name="inverted_rendering">Inverterad skärmrendering</string>
    <string name="inverted_rendering_alt1">Inverterad rendering</string>
    <string name="inverted_rendering_alt2">Svart blir vitt och vice versa</string>
    <string name="font_size_alt1">Textskalning</string>
    <string name="font_size_alt2">Textstorlek</string>
    <string name="page_scaling">Sidskalning</string>
    <string name="font_size_preview">Förhandsgranskning</string>
    <string name="tab_switcher_button">Byt flikar</string>
    <string name="tab_switcher_button_alt1">Flikbyte</string>
    <string name="tab_switcher_button_alt2">Byt flikar</string>
    <string name="manage_search_engines">Hantera sökmotorer</string>
    <string name="default_search_engine">Standardsökmotor</string>
    <string name="choose_search_engine">Välj sökmotor</string>
    <string name="search_engine_name_and_domain">"%1$s ( %2$s ) "</string>
    <string name="search_engine_changed">Sökmotorn ändrades till: %s</string>
    <string name="search_engine_changed_alt1">Söker nu med: %s</string>
    <string name="reset_search_engine">Återställ sökmotor</string>
    <string name="reset_search_engine_alt1">Återställ standardsökmotor</string>
    <string name="reset_search_engine_alt2">Återställ: %s</string>
    <string name="search_engine_domain_will_change">Domänen kommer att ändras för att matcha din plats</string>
    <string name="search_engine_domain_should_change">Byt domän för Google för att matcha min plats</string>
    <string name="always_use_domain">Använd alltid: %s</string>
    <string name="content_provider_search_description">Bokmärken och webbhistorik</string>
    <string name="accessibility_tabstrip_tab">%s, flik</string>
    <string name="accessibility_tabstrip_btn_close_tab">Stäng flik</string>
    <string name="accessibility_omnibox_input">Sök eller ange en webbadress</string>
    <string name="accessibility_tabstrip_btn_new_tab">Ny flik</string>
    <string name="accessibility_toolbar_btn_forward">Fortsätt</string>
    <string name="accessibility_toolbar_btn_back">Föregående</string>
    <string name="accessibility_toolbar_btn_refresh">Uppdatera sidan</string>
    <string name="accessibility_toolbar_btn_stop_loading">Sluta läsa in sidan</string>
    <string name="accessibility_toolbar_btn_menu">Fler alternativ</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Lägg till bokmärke för sidan</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Redigera sida med bokmärke</string>
    <string name="accessibility_toolbar_btn_security_lock">Platsinformation</string>
    <string name="accessibility_toolbar_btn_mic">Starta röstsökning</string>
    <string name="accessibility_toolbar_btn_delete_url">Radera inmatning</string>
    <string name="accessibility_toolbar_btn_new_tab">Ny flik</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Aktivera/inaktivera flikbyte</string>
    <string name="accessibility_find_toolbar_btn_next">Nästa</string>
    <string name="accessibility_find_toolbar_btn_prev">Föregående</string>
    <string name="accessibility_find_toolbar_btn_close">Stäng</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Inkognitoindikator</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Ny flik</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Inkognitoflikar</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Icke-inkognitoflikar</string>
    <string name="accessibility_infobar_btn_close">Stäng informationsfältet</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Inkognito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Mest besökta</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Bokmärken</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Andra enheter</string>
    <string name="accessibility_bookmark_title_textbox">Bokmärkets namn</string>
    <string name="accessibility_bookmark_url_textbox">Bokmärkets webbadress</string>
    <string name="accessibility_autofill_cc_name_textbox">Namn på kort</string>
    <string name="accessibility_autofill_cc_number_textbox">Kortnummer</string>
    <string name="accessibility_autofill_cc_month">Kortets utgångsmånad</string>
    <string name="accessibility_autofill_cc_year">Kortets utgångsår</string>
    <string name="accessibility_autofill_profile_name">Fullständigt namn</string>
    <string name="accessibility_autofill_profile_company">Företag</string>
    <string name="accessibility_autofill_profile_address1">Adressrad 1</string>
    <string name="accessibility_autofill_profile_address2">Adressrad 2</string>
    <string name="accessibility_autofill_profile_city">Ort</string>
    <string name="accessibility_autofill_profile_state">Stat</string>
    <string name="accessibility_autofill_profile_zip">Postnummer</string>
    <string name="accessibility_autofill_profile_country">Land</string>
    <string name="accessibility_autofill_profile_phone">Telefonnummer</string>
    <string name="accessibility_autofill_profile_email">E-postadress</string>
    <string name="accessibility_fre_account_spinner">Synkronisera konton</string>
    <string name="accessibility_sync_custom_passphrase">Lösenfras</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Bekräfta lösenfras</string>
    <string name="accessibility_sync_enter_google_passphrase">Lösenfras</string>
    <string name="accessibility_sync_enter_custom_passphrase">Lösenfras</string>
    <string name="accessibility_sync_enter_passphrase">Lösenfras</string>
    <string name="accessibility_omnibox_btn_refine">Finjustera</string>
    <string name="accessibility_omnibox_btn_find_in_page">Hitta förslag på sidan</string>
    <string name="accessibility_feedback_url_input">Webbadress</string>
    <string name="accessibility_feedback_description_input">Beskrivning</string>
    <string name="accessibility_popup_exception_pattern">Undantagsmönster för popup-fönster</string>
    <string name="accessibility_http_auth_username_input">Användarnamn</string>
    <string name="accessibility_http_auth_password_input">Lösenord</string>
    <string name="accessibility_tab_switcher_swipe_tip">Började dra sidan</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Drogs från kanten</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s har valts</string>
    <string name="accessibility_tab_switcher_tab">%s, flik</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Börjar stänga</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Börjar stänga %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s har stängts</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Stängningen avbröts</string>
    <string name="accessibility_tab_switcher_close_tab">Stäng flik</string>
    <string name="accessibility_tab_switcher_close_tab_2">Stäng %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Fliken har stängts</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s har stängts</string>
    <string name="accessibility_tab_switcher_standard_stack">Standardflikar</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Icke-inkognitoflikar</string>
    <string name="accessibility_tab_switcher_incognito_stack">Inkognitoflikar</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Bytte till standardflikar</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Bytte till icke-inkognitoflikar</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Byter till inkognitoflikar</string>
    <string name="accessibility_tab_switcher_grey_tab">Läser in flikar igen</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Läser in %s igen</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Fliken öppnas i bakgrunden</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Inkognitofliken öppnas i bakgrunden</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Tillbaka till föregående flik</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Tillbaka till överordnad flik</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Tillbaka till %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Det här är den sista fliken</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Det här är den första fliken</string>
    <string name="force_enable_zoom_title">Tvinga aktivering av zoom</string>
    <string name="force_enable_zoom_summary">Åsidosätt en webbplats begäran att hindra zoom</string>
    <string name="text_on">På</string>
    <string name="text_off">Av</string>
</resources>
