<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Talk</string>
    <string name="presence_available">የሚገኝ</string>
    <string name="presence_busy">ተይዟ ል</string>
    <string name="presence_away">ወጣ ብሏል</string>
    <string name="presence_offline">ከመስመር ውጪ</string>
    <string name="presence_invisible">የማይታይ</string>
    <string name="custom_status_hint">የሁኔታ መልዕክት</string>
    <string name="sign_in">ግባ</string>
    <string name="menu_sign_out">ዘግተህ ውጣ</string>
    <string name="gtalk_account_intro">መፅሐፍቶችን ለመጠቀም የGoogle መለያ ያስፈልግሃል።</string>
    <string name="signing_in_wait">በመግባት ላይ…</string>
    <string name="menu_add">ጓደኛ አክል</string>
    <string name="menu_remove">ጓደኛ አስወግድ</string>
    <string name="menu_block">ጓደኛ አግድ</string>
    <string name="menu_pin">ሁልጊዜ ጓደኛ አሳይ</string>
    <string name="menu_unpin">ጓደኛ በራስ-ሰር አሳይ</string>
    <string name="menu_hide">ጓደኛ ደብቅ</string>
    <string name="menu_unhide">ጓደኛ አሳይ</string>
    <string name="menu_start_conversation">የፅሁፍ ጨዋታዎች ጀምር</string>
    <string name="menu_start_voice_chat">ኦዲዮ</string>
    <string name="menu_start_video_chat">ቪዲዮ</string>
    <string name="menu_end_audio_chat">የድምጽ ውይይት ጨርስ</string>
    <string name="menu_join_conversation">ለውይይት ቀጥል</string>
    <string name="menu_end_conversation">ጨዋታ ጨርስ</string>
    <string name="menu_user_info">የጓደኛ መረጃ</string>
    <string name="menu_goto_url">ወደ%sሂድ</string>
    <string name="menu_show_invites">ይጋብዛል</string>
    <string name="menu_search">ፈልግ</string>
    <string name="menu_help">እገዛ</string>
    <string name="menu_feedback">ግብረ መልስ ላክ</string>
    <string name="menu_view_contact">በሰዎች እይ</string>
    <string name="menu_show_quick_contacts">በጣም ታዋቂ</string>
    <string name="menu_show_all_contacts">ሁሉም ጓደኛማቾች</string>
    <string name="menu_leave_all_chats">ሁሉንም ውይይቶች ጨርስ</string>
    <string name="confirm_remove_buddy">አስወግድ %s?</string>
    <string name="confirm_remove_buddy_title">አስወግድ</string>
    <string name="save_nickname_failed">ቅፅል ስሙ መቀመጥ አይችልም።</string>
    <string name="save_nickname_empty">ባዶ ቅጽል ስም ማስቀመጥ አልተቻለም::</string>
    <string name="clear_status_list">ታሪክ አጥራ</string>
    <string name="subscription_text">የውይይት ግብዣ</string>
    <string name="unblock_buddy">እገዳውን አንሳ</string>
    <string name="confirm_unblock">የአንተን ጓደኛ \"%s\" እንዳይታገድ አድርግ?</string>
    <string name="unblock">እሺ</string>
    <string name="cancel">ይቅር</string>
    <string name="blocked_empty">"ማንንም  ጓደኛ  አላገድክም"</string>
    <string name="invited_empty">የግብዣ ምላሾች እየጠበቅክ አይደለም።</string>
    <string name="menu_voice_chat">የድምፅ ውይይት</string>
    <string name="menu_video_chat">የቪዲዮ ጨዋታ</string>
    <string name="menu_view_roster">የጓደኞች ዝርዝር</string>
    <string name="menu_add_contact">የቡድን ውይይትውስጥ አክል</string>
    <string name="menu_close_chat">ውይይት ጨርስ</string>
    <string name="menu_clear_chat">የውይይት ታሪክ አጥራ</string>
    <string name="menu_insert_smiley">ፈገግታ ጨምር</string>
    <string name="meString">"እኔ: "</string>
    <string name="fromString">"%s: "</string>
    <string name="compose_hint">መልዕክት ተይብ</string>
    <string name="empty_chat">ባዶ ውይይት</string>
    <string name="group_chat">የቡድን ውይይት</string>
    <string name="group_chat_invitation_from">የቡድን ውይይት ግብዣ</string>
    <string name="group_chat_invited">ግብዣ ወደ %s ተልኳል</string>
    <string name="user_joined">%s ተቀላቅሏል</string>
    <string name="user_left">%s ለቋል</string>
    <string name="user_online">%s መስመር ላይ ነው።</string>
    <string name="user_away">%s ወጣ ብሏል</string>
    <string name="user_busy">%s ሥራ ላይ ነው</string>
    <string name="user_offline">%s ከመስመር ውጭ ነው።</string>
    <string name="convert_to_groupchat">"ይህ አሁን የቡድን ውይይት ነው። 
 ሌሎችን ለመጋበዝ፣ ምናሌ ተጫን እና \"ወደ ውይይት አክል\" ምረጥ።"</string>
    <string name="time_stamp">%2$s @ %1$s</string>
    <string name="sending">በመላክ ላይ…</string>
    <string name="otr_turned_off">ይህ ጨዋታ ካሁን በኋላ ከመዝገብ ውጭ አይሆንም።</string>
    <string name="otr_turned_on">ይህ ጨዋታ ከመዝገብ ውጭ ነው።</string>
    <string name="otr_turned_on_by_user">አሁን ከመዝገብ ውጭ ነዎት።</string>
    <string name="otr_turned_on_by_buddy">%s ይህንን ጨዋታ ከመዝገብ ውጭ ወስዶታል።</string>
    <string name="stop_otr_label">ከመዝገብ ውጭ ውይይታ ማድረግ አቁም</string>
    <string name="go_otr_label">ከመዝገብ ውጭ የወጣ</string>
    <string name="group_chat_request">የቡድን ውይይት አፅድቅ</string>
    <string name="group_chat_invitation">%s ወደ ቡድን ውይይት ጋብዘዎታል።</string>
    <string name="group_chat_add_contact">ለመጋበዝ ጓደኛ ምረጥ</string>
    <string name="msg_sent_failed">መልዕክቱን መላክ አልተቻለም።</string>
    <string name="disconnected_warning">ከአገልጋይ ጋር ተያያዥነት ተቋርጣል።መስመር ላይ ሲሆን መልዕክቱ ይላካል።</string>
    <string name="buddy_offline_warning">%1$s ከመስመር ውጪ ነው። %2$s ሲመለስ መልዕክቶች ይደርሳሉ።</string>
    <string name="invite_buddy">ጓደኛ ወደ ውይይት ጋብዝ</string>
    <string name="buddy_request">ግብዣ ይቀበሉ</string>
    <string name="subscApprMsg">%s ለ ጨዋታ ጋብዘዋል። ይቀበላሉ?</string>
    <string name="bg_data_prompt_title">የዳራ ውሂብ አልነቃም</string>
    <string name="bg_data_prompt_message">Google Talk የዳራ ውሂብ እንዲነቃ ይፈልጋል።</string>
    <string name="bg_data_prompt_ok">አንቃ</string>
    <string name="bg_data_prompt_cancel">ጨርስና አቁም</string>
    <string name="low_storage_title">ቦታ አንሷል</string>
    <string name="low_storage_message">ለ Talk ትግበራ ለማሄድ የመሣሪያው የውስጥ ማከማቻ በጣም ዝቅተኛ ነው።</string>
    <string name="low_storage_manage_storage">ማከማቻ አደራጅ</string>
    <string name="low_storage_quit">ተከናውኗል</string>
    <string name="auth_err_title">በመለያ መግባት አልተቻለም፡፡</string>
    <string name="conn_fail">ወደ አገልጋይ ማገናኘት አልተቻለም። ከአፍታ በኋላ ድጋሚ ይሞከራል።</string>
    <string name="no_network">በአሁንጊዜአውታረመረብ አልተገኘም። ሲገኝ በራስ ይያያዛል።</string>
    <string name="server_rate_limit">"በጣም ብዙ ጊዜ ለመግባት ስለሞከርክ  ግንኙነት ውድቅ ሆኖዋል:: እባክህ ትንሽ ቆይተህ እንደገናሞክር።"</string>
    <string name="server_error">አገልጋይ ስህተት ገጥሞታል። እባክህ ትንሽ ቆይተህ እንደገና ሞክር።</string>
    <string name="ok">እሺ</string>
    <string name="invite_label">ተከናውኗል</string>
    <string name="invite_label_cancel">ተወው</string>
    <string name="invite_hint">ኢሜይል አድራሻ ተይብ</string>
    <string name="invite_instruction">ለ የውይይትግብዣ ላክ</string>
    <string name="invitation_sent">ግብዣ ተልኳል።</string>
    <string name="pending_invitations_title">"በይደር ላይ  ያለ ግብዣ"</string>
    <string name="accept_button">ተቀበል</string>
    <string name="block_button">አግድ</string>
    <string name="decline_button">ውድቅ</string>
    <string name="activity_preferences">ቅንብሮች</string>
    <string name="search_results">ውይይቶች \"%1$s\" ይዛመዳሉ</string>
    <string name="gtalk_general_settings">አጠቃላይ</string>
    <string name="preferences_terms_title">"ውሎች &amp;  ብሕታዊነት"</string>
    <string name="preferences_about">ስለ</string>
    <string name="preferences_account">መለያ</string>
    <string name="mobile_indicator_title">የተንቀሳቃሽ ስልክ አመልካች</string>
    <string name="mobile_indicator_summary">የተንቀሳቃሽ ስልክ አመልካች ለጓደኛ አሳይ</string>
    <string name="video_chat_group_title">ድምጽና ቪዲዮ ውይይት</string>
    <string name="show_away_on_idle_title">ማያ ሲጠፋ ወጣ ብሏል</string>
    <string name="show_away_on_idle_summary">ማያ ሲጠፋ ሁኔታን ወደ ወጣ ብሏል ለውጥ</string>
    <string name="friend_invite_notification_title">ግብዣ ማሳወቂያዎች</string>
    <string name="friend_invite_notification_summary">የጓደኛ ግብዣ ሲደርስ ማሳወቂያ አሳይ</string>
    <string name="menu_settings">ቅንብሮች</string>
    <string name="notification_group_title">የውይይት ማሳወቂያዎች</string>
    <string name="notification_enabled_title">የፈጣን መልዕክት ማሳወቂያዎች</string>
    <string name="text_notification_none_summary">ማሳወቂያዎች ጠፍተዋል</string>
    <string name="text_notification_popup_summary">IM ሲደርስ መገናኛ ክፈት</string>
    <string name="text_notification_bar_summary">IM ሲመጣ ማሳወቂያ አሳይ</string>
    <string name="notification_vibrateWhen_title">ንዘር</string>
    <string name="notification_vibrateWhen_summary_always">ከማሳወቂያ ጋር እንዲሁ ንዘር</string>
    <string name="notification_vibrateWhen_summary_silent">በፀጥታ ሁነታ ውስጥ ብቻ</string>
    <string name="notification_vibrateWhen_summary_never">በፍፁም አትንዘር</string>
    <string name="video_notification_enabled_title">የቪዲዮ ጨዋታ ማሳወቂያዎች</string>
    <string name="video_notification_popup_summary">ለድምጽ ወይም ቪዲዮ ውይይቶች ግብዣ ሲደረግ መገናኛ ክፈት</string>
    <string name="video_notification_bar_summary">ለድምጽ ወይም ቪዲዮ ውይይቶች ግብዣ ሲደረግ ማሳወቂያዎችን አሳይ</string>
    <string name="prefDialogTitle_vibrateWhen">ንዘር</string>
    <string name="prefDialogTitle_image_stabilization">ምስል ማስተካከያ</string>
    <string name="image_stabilization_title">ነባሪ የቪዲዮ ተፅዕኖ</string>
    <string name="image_stabilization_summary_off">አንዱም</string>
    <string name="image_stabilization_summary_low">ምስል ማስተካከያ፡ዝቅተኛ</string>
    <string name="image_stabilization_summary_medium">ምስል ማስተካከያ፡መካከለኛ</string>
    <string name="image_stabilization_summary_virtual">የፊት ዱካ ተከተል፡በርቷል</string>
    <string name="prefDialogTitle_textNotifications">IM ማሳወቂያዎች</string>
    <string name="prefDialogTitle_videoNotifications">የቪዲዮ ጨዋታ ማሳወቂያዎች</string>
    <string name="notification_ringtone_title">የማሳወቂያጥሪ ድምፅ</string>
    <string name="videochat_ringtone_title">የቪዲዮ ውይይት የስልክ ጥሪ ድምፅ</string>
    <string name="choose_custom_status">ወደ ቅርብ ጊዜ ጠቃሚ ኹነትለውጥ...</string>
    <string name="set_status_activity_title">ኹናቴ</string>
    <string name="user_profile_title">ሁኔታ</string>
    <string name="button_remove">አስወግድ</string>
    <string name="activity_account_selection">መለያዎች</string>
    <string name="add_account">መለያ አክል</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">Google Talk ፍለጋ</string>
    <string name="network_error">ምንም ተያያዥነት የለም</string>
    <string name="retry">እንደገና ሞክር</string>
    <string name="loading">ጨዋታዎች በማስገባት ላይ...</string>
    <string name="loading_accounts">መለያዎች በመስቀል ላይ...</string>
    <string name="waiting_to_load_title">"ወደ Google Talk  በመግባትላይ"</string>
    <string name="waiting_to_load">የጓደኛ ዝርዝርዎከአፍታ በኋላ ብቅ ይላል</string>
    <string name="loading_conversation">በመስቀል ላይ…</string>
    <string name="reply_by_gmail">በ %1$s መልስ ስጥ</string>
    <string name="forward">አስተላልፍ</string>
    <string name="reply_by_chat">በTalk መልስ</string>
    <string name="to_heading">"ወደ: "</string>
    <string name="cc_heading">"ካ.ኮ(ካርቦን ኮፒ) "</string>
    <string name="confirm_clear_search_title">አጥራ</string>
    <string name="confirm_clear_search_text">የፍለጋ ታሪክ ይጠራል።</string>
    <string name="pref_gtalk_clear_search_history_title">የፍለጋ ታሪክ አጥራ</string>
    <string name="pref_gtalk_clear_search_history_summary">በፍለጋ ሣጥን ውስጥ እንዳይታይ የቀደሙ የGoogle Talk ውይይት ፍለጋዎችን አጥራ</string>
    <string name="chat_search_history">%1$s ውጤቶች ለ \"%2$s\"</string>
    <string name="no_chats_found">"ምንም ውይይቶች \"%s\"  አልያዙም"</string>
    <string name="pref_gtalk_blocked_buddies_title">የታገዱ ጓደኞች</string>
    <string name="pref_gtalk_manage_account_title">መለያ አደራጅ</string>
    <string name="change_avatar_dialog_title">ስዕል ለውጥ</string>
    <string name="remove_photo">አስወግድ</string>
    <string name="pick_photo">ከማዕከል ምረጥ</string>
    <string name="take_photo">በካሜራ አንሳ</string>
    <string name="photoPickerNotFoundText">በስልኩ ላይ ምንም ምስሎች የሉም።</string>
    <string name="end_video_chat">ቪዲዮ ጨርስ</string>
    <string name="search_chats_line1">የውይይት ታሪክ ፈልግ</string>
    <string name="search_chats_line2">"ለ '%1$s'"</string>
    <string name="add_friend_line1">ግብዣ ላክ</string>
    <string name="add_friend_line2">"ወደ '%1$s'"</string>
    <string name="incoming_video_chat_title">የቪዲዮ ጨዋታ ግብዣ</string>
    <string name="incoming_video_chat_status_message">ከ%s የቪዲዮ ውይይት ተቀብለሃል።</string>
    <string name="incoming_voice_chat_title">የድምፅ ጨዋታ ግብዣ</string>
    <string name="incoming_voice_chat_status_message">ከ%s የድምፅ ውይይት ተቀብለሃል</string>
    <string name="incoming_video_chat_notification_title">የቪዲዮ ውይይት ጥሪ</string>
    <string name="incoming_voice_chat_notification_title">የድምፅ ውይይት ጥሪ</string>
    <string name="hang_up_button">ውድቅ</string>
    <string name="video_chat_available">የቪዲዮ ውይይት አለ</string>
    <string name="video_chat_active">ገባሪ የቪዲዮ ውይይት</string>
    <string name="voice_chat_available">የድምፅ ውይይት አለ</string>
    <string name="voice_chat_active">ገባሪ የድምፅ ውይይት</string>
    <string name="voice_chat_invite">ድምፅ</string>
    <string name="voice_chat_terminating">የድምፅ ውይይት በመጨረስ ላይ..</string>
    <string name="notification_popup_title">IM ደርሷል</string>
    <string name="notification_popup_close">ዝጋ</string>
    <string name="notification_popup_chat">ተወያይ</string>
    <string name="group_chat_invitation_dialog_title">የቡድን ውይይት ጋብዝ</string>
    <string name="video_chat_ongoing_notif_title">የቪዲዮ ውይይት</string>
    <string name="video_chat_ongoing_notif_text">ወደ ቪዲዮ ውይይት ለመመለስ ንካ</string>
    <string name="voice_chat_ongoing_notif_title">የድምፅ ውይይት</string>
    <string name="voice_chat_ongoing_notif_text">ወደ የድምፅ ውይይት ለመመለስ ንካ</string>
    <string name="confirm_dialog_to">ወደ</string>
    <string name="confirm_dialog_from">ከ</string>
    <string name="confirm_dialog_video_chat_message">የቪዲዮ ውይይት ግብዣ ይላክ?</string>
    <string name="confirm_dialog_voice_chat_message">የድምፅ ውይይት ግብዣ ይላክ?</string>
    <string name="confirm_dialog_positive_button">ጋብዝ</string>
    <string name="confirm_dialog_negative_button">ይቅር</string>
    <string name="connecting_status_text_prefix">ወደ፡... በማያያዝ ላይ</string>
    <string name="show_in_chat_list_label">በውይይት ዝርዝርውስጥ አሳይ:</string>
    <string name="save_custom_status">አስቀምጥ</string>
    <string name="offline_header">ከመስመር ውጪ</string>
    <string name="everyone_else_header">ሁላቸውም</string>
    <string name="online_header">የመስመር ላይ</string>
    <string name="active_header">ገቢር</string>
    <string name="video_chat_no_wifi_message">"የቪዲዮ ውይይት ለመጀመርወደ Wi-Fi  አውታረ መረብ መያያዝ አለብዎ።"</string>
    <string name="voice_chat_no_wifi_message">"የድምፅ ውይይት ለመጀመርወደ Wi-Fi  አውታረ መረብ መያያዝ አለብዎ።"</string>
    <string name="turn_on_wifi">Wi-Fi ቅንብሮች</string>
    <string name="cancel_call">ይቅር</string>
    <string name="offline_warning">ትይይዝ ተስተጓጉሏል-የኹነት አዘምኖች ለጊዜው የሉም</string>
    <string name="about_version" formatted="false">ሥሪት %s (%d)</string>
    <string name="about_copyright">©2011 Google Inc.</string>
    <string name="google_feedback">ችግርካለ ሪፖርት አድርግ</string>
    <string name="google_feedback_subtext">ሳንካ ወይም ችግር ካለ ያሳውቁን</string>
    <string name="about_desc">Google Talk ከባልደረቦችዎ፣ ጓደኞችዎ፣ እና ቤተሰብዎ ጋር በፅሁፍ፣ ድምፅ እና ቪዲዮ ውይይቶች እንዲቀራረቡ ያግዛል።</string>
    <string name="vidyo_license">Google Talk ከVidyo, Inc ሶፍትዌር ይጠቀማል።</string>
    <string name="open_source_licenses">የነፃ ምንጭ ፈቃዶች</string>
    <string name="activity_about">ስለ Talk</string>
    <string name="videochatservice_description">ለTalk ትግበራ ቪዲዮ እናድምፅ ውይይቶች የሚያቀርብ አገልግሎት።</string>
    <string name="videochatservice_perm_label">ድምጽና ቪዲዮ ውይይት</string>
    <string name="videochatservice_perm_desc">የድምፅ እና ቪዲዮ ውይይቶችን ለመላክ እና ለመቀበል ይጠቅማል</string>
    <string name="video_audio_chat_calling">በመደወላ ላይ....</string>
    <string name="menu_item_speaker">ድምጽ ማጉያ</string>
    <string name="menu_item_wired_headphones">ባለገመድ የጆሮማዳመጫ</string>
    <string name="menu_item_handset_earpiece">የስልክ እጀታ ጆሮማዳመጫ</string>
    <string name="menu_item_bluetooth">ብሉቱዝ</string>
    <string name="menu_item_audio">ኦዲዮ</string>
    <string name="menu_sort_header">የማሳያ አማራጮች</string>
    <string name="sort_friends_dialog_title">ጓደኞችን ለይ በ</string>
    <string name="login_notification_title_single">Talk ወደ መለያ ገብቷል:</string>
    <string name="login_notification_ticker">"Talk  ወደ %sመለያ ገብቷል"</string>
    <string name="special_effect_title_funny_face">አስቂኝ ፊቶች</string>
    <string name="special_effect_title_background_replacement">ዳራ ተካ</string>
    <string name="special_effect_title_virtual_camera">የተናጋሪውን ዱካ ተከተል</string>
    <string name="speaker_tracking_explanation">ብዙ ሰዎች ከመሣሪያዎ ፊት ለፊት ሲሆኑ ካሜራዎ በራስ ሰር አሁን እየተናገረ ያለው ሰው ላይ አጉልቶ ያተኩራል።</string>
    <string name="special_effect_title_image_stabilization">የምስል ጥራት አቀናጅ</string>
    <string name="on_mobile_device">በተንቀሳቃሽ ስልክ ላይ</string>
    <string name="bg_replacement_message">"መሳሪያህን በማይናወጥ ስፍራ ላይ አስቀምጥ እና ከአንተ ጀርባ ምንም ዓይነት መነቃነቅ እንዲሌለ እርግጠኛ ሁን፡፡

ከዛ በኋላ ከካሜራው እይታ ለቀህ ውጣ፡፡"</string>
    <string name="clear_effects">አጽዳ</string>
    <string name="effects_title">ማሳመሪያዎች</string>
    <string name="reset_image_stabilization">ዳግም ኣስጀምር</string>
    <string name="send_button_description">የላክ አዝራር</string>
    <string name="message_sent_accessibility_message">መልዕክት ተልኳል።</string>
    <string name="user_status_message" formatted="false">የ%s ሁኔታ፡: %s</string>
    <string name="chat_bar_button_mute">ድምጽ አጥፋ</string>
    <string name="chat_bar_button_unmute">ድምፅ አታጥፋ</string>
</resources>
