<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">مزيد ٹیکسٹ کا اضافہ نہيں کیا جاسکتا ہے</string>
    <string name="message_compose_foward_profix">آگے کریں</string>
    <string name="message_compose_reply_profix">جواب</string>
    <string name="attach_image">تصویر</string>
    <string name="attach_video">ویڈیو</string>
    <string name="attach_sound">میوزک</string>
    <string name="attach_contact">روابط</string>
    <string name="attach_file">فائل</string>
    <string name="attach_calender">کیلنڈر</string>
    <string name="attach_error_occurred">اس منسلکہ کی سہولت کسی بھی ایپلیکیشن میں نہيں ہے۔</string>
    <string name="low_storage_service_stop">کم ذخیرے کی وجہ سے ای میل کی خدمت روک دی گئی</string>
    <string name="low_storage_hint_delete_mail">آپ ذخیرہ بحال کرنے کے لئے غیراستعمال شدہ ای میل یا ایپلیکیشن مٹاسکتے ہيں</string>
    <string name="low_storage_service_start">ای میل کی خدمت کو ذخیرہ کافی ہونے کی وجہ سے دوبارہ شروع کیا گيا</string>
    <string name="low_storage_attachment_cannot_download">ای میل کی خدمت کو ذخیرہ کافی ہونے کی وجہ سے دوبارہ شروع کیا گيا</string>
    <string name="low_storage_attachment_cannot_view">کم ذخیرے کی وجہ سے منسلکہ دیکھنے سے قاصر</string>
    <string name="download_remaining">باقی ڈاؤن لوڈ</string>
    <string name="downloading_remaining">لوڈ کررہا ہے ...</string>
    <string name="unable_to_connect">متصل کرنے سے قاصر</string>
    <string name="need_connection_prompt">آپ کو یہ اضافی پروگرام استعمال کرنے کے لئے نیٹورک کنکشن کی ضرورت ہے۔ برائے مہربانی ترتیبات میں موبائل نیٹورک یا WiFi آن کریں۔</string>
    <string name="connection_settings">ترتیبات</string>
    <string name="too_many_attachments">بہت زیادہ منسلکات کو شامل نہيں کیا جاسکتا ہے۔ صرف پہلے %1$d منسلکات کو شامل کیا جائے گا۔</string>
    <string name="not_add_more_attachments">مزید منسلکات کا اضافہ نہیں کیا جاسکتا ہے۔ %1$d منسلکات کی حد ہے۔</string>
    <string name="attachment_overflow">منسلکات اوورفلو</string>
    <string name="cannot_add_this_attachment">اس منسلکہ کو شامل کرنے سے قاصر</string>
    <string name="loading_attachment">منسلکات لوڈ کررہا ہے…</string>
    <string name="open_message_parsing">پیغام پارس کررہا ہے...</string>
    <string name="open_message_update_db">ڈیٹابیس کی تجدید کررہا ہے…</string>
    <string name="open_message_update_ui">پیغام لوڈ کررہا ہے…</string>
    <string name="please_wait">عمل جاری ہے۔ براہِ مہربانی انتظار کریں۔۔۔</string>
    <string name="delete_message_dialog_title">پیغام حذف کریں۔</string>
    <string name="delete_message_confirm">اس پیغام کو حذف کردیں؟</string>
    <string name="attachment_info_deleted">یہ منسلکہ مٹائے جانے کے باعث اسے کھولا یا محفوظ نہيں کیا جاسکتا ہے۔</string>
    <string name="send_failed_ticker">%s ای میل بھیجنے میں ناکام رہا۔</string>
    <string name="send_failed_title">ای میل بھیجنا ناکام</string>
    <string name="general_preference_auto_download_remaining_label">باقی خودکار ڈاؤن لوڈ</string>
    <string name="general_preference_auto_download_remaining_summary">نیچے اسکرال کرتے وقت باقی خودکار ڈاؤن لوڈ</string>
    <string name="always_bcc_myself">ہمیشہ مجھے بی سی سی کریں</string>
    <string name="always_bcc_myself_summary">لکھنے، جواب دینے اور آگے بڑھاتے وقت ہمیشہ مجھے بی سی سی کریں</string>
    <string name="edit_compose_quoted_text_label">اِن لائن جواب دیں</string>
    <string name="remote_search_failed">سرور کی تلاش ناکام ہوگئی!‏</string>
    <string name="searching_on_server">سرور پر تلاش کریں</string>
    <string name="searching_on_server_title">\" %s\" کو سرور پر تلاش کریں</string>
    <string name="searching_all_fields_on_sever">سرور پر سبھی فیلڈز تلاش کریں</string>
    <string name="search_field_subject">موضوع</string>
    <string name="search_field_receiver">وصول کنندہ</string>
    <string name="search_field_sender">مرسل</string>
    <string name="search_field_body">نفس مضمون</string>
    <string name="search_field_all">سبھی</string>
    <string name="rename">دوبارہ نام دینا</string>
    <string name="invalid_char_prompt">آپ نے غلط کیریکٹر کا اندراج کیا ہے</string>
    <string name="attachment_file_rename_label">غلط فائل نام۔ براہ کرم پہلے اسے تبدیل کریں۔</string>
    <string name="permission_read_attachment_label">ای میل منسلکات پڑھیں</string>
    <string name="permission_read_attachment_desc">اس اضافی پروگرام کو آپ کے ای میل منسلکات پڑھنے کی اجازت دیتا ہے۔</string>
    <string name="permission_access_provider_label">ای میل فراہم کنندہ کے ڈیٹا تک رسائی کریں</string>
    <string name="permission_access_provider_desc">اس اضافی پروگرام کو آپ کے ای میل ڈیٹابیس تک رسائی کی اجازت دیتا ہے، جس میں موصولہ پیغامات، بھیجے گئے پیغامات، صارف کے نام اور الفاظ شناخت شامل ہيں۔</string>
    <string name="app_name">ای میل</string>
    <string name="compose_title">لکھیں</string>
    <string name="debug_title">غلطیاں ٹھیک کریں</string>
    <string name="next_action">اگلا</string>
    <string name="okay_action">ٹھیک ہے</string>
    <string name="cancel_action">منسوخ</string>
    <string name="previous_action">سابقہ</string>
    <string name="send_action">بھیجیں</string>
    <string name="reply_action">جواب دیں</string>
    <string name="reply_all_action">سب کو جواب دیں</string>
    <string name="delete_action">مٹائيں</string>
    <string name="forward_action">آگے بھیجیں</string>
    <string name="favorite_action">ستارہ</string>
    <string name="done_action">ہوگیا</string>
    <string name="create_action">نیا بنائيں</string>
    <string name="quick_responses_empty_view">کوئی فوری جواب نہيں</string>
    <string name="discard_action">رد کریں</string>
    <string name="save_draft_action">مسودہ محفوظ کریں</string>
    <string name="show_quick_text_list_dialog_action">فوری جواب ڈالیں</string>
    <string name="read_action">بطور پڑھاگیا نشان زد کریں</string>
    <string name="unread_action">بطور غیرخواندہ نشان زد کريں</string>
    <string name="set_star_action">ستارہ لگائيں</string>
    <string name="remove_star_action">ستارہ ہٹائيں</string>
    <string name="refresh_action">دوبارہ تازہ کریں</string>
    <string name="add_account_action">اکاؤنٹ شامل کریں</string>
    <string name="compose_action">کمپوز کریں</string>
    <string name="search_action">تلاش</string>
    <string name="account_settings_action">اکاؤنٹ کی ترتیب</string>
    <string name="settings_action">ترتیبات</string>
    <string name="mailbox_settings_action">سنک کے اختیارات</string>
    <string name="mark_as_unread_action">بطور غیرخواندہ نشان زد کريں</string>
    <string name="move_action">ہٹائيں</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">سی سی/بی سی سی شامل کریں</string>
    <string name="add_file_attachment">فائل منسلک کریں</string>
    <string name="message_list_send_pending_messages_action">تمام پیغامات بھیجیں</string>
    <string name="choose_attachment_dialog_title">منسلکہ منتخب کریں</string>
    <string name="move_to_folder_dialog_title">یہاں لے جائيں</string>
    <string name="status_loading_messages">پیغامات لوڈ کریں…</string>
    <string name="status_network_error">کنکشن میں مسئلہ۔</string>
    <string name="error_loading_message_body">پیغام کا ٹیکسٹ لوڈ کرنے سے قاصر۔ ممکن ہے کہ پیغام پڑھنے کے لئے بہت بڑا ہو۔</string>
    <string name="cannot_move_protocol_not_supported_toast">POP3 اکاؤنٹ میں ہٹانے کی حمایت نہين۔</string>
    <string name="cannot_move_multiple_accounts_toast">انتخاب میں متعدد اکاؤنٹ ہونے کی وجہ سے ہٹانے سے قاصر۔</string>
    <string name="cannot_move_special_mailboxes_toast">مسودات، آؤٹ باکس اور بھیجے گئے میں موجود پیغامات کو ہٹایا نہيں جاسکتا ہے۔</string>
    <string name="notification_multiple_new_messages_fmt">%1$d نئے پیغامات</string>
    <string name="mailbox_name_display_inbox">ان باکس</string>
    <string name="mailbox_name_display_outbox">آؤٹ باکس</string>
    <string name="mailbox_name_display_drafts">مسودات</string>
    <string name="mailbox_name_display_trash">کچرا</string>
    <string name="mailbox_name_display_sent">بھیجا گیا</string>
    <string name="mailbox_name_display_junk">کچرا</string>
    <string name="picker_mailbox_name_all_unread">ان باکس (غیرخواندہ)</string>
    <string name="picker_mailbox_name_all_inbox">ان باکس (تمام)</string>
    <string name="picker_combined_view_fmt">مشترکہ ویو ( %s)</string>
    <string name="debug_version_fmt">ورژن: %s</string>
    <string name="account_folder_list_summary_inbox">ان باکس</string>
    <string name="account_folder_list_summary_starred">ستارے سے نشان زد</string>
    <string name="account_folder_list_summary_drafts">مسودات</string>
    <string name="account_folder_list_summary_outbox">آؤٹ باکس</string>
    <string name="mailbox_list_account_selector_combined_view">مشترکہ ویو</string>
    <string name="mailbox_list_account_selector_show_all_folders">تمام فولڈر دکھائيں</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">حالیہ فولڈر ( %s)</string>
    <string name="mailbox_list_user_mailboxes">تمام فولڈر</string>
    <string name="mailbox_list_recent_mailboxes">حالیہ فولڈر</string>
    <string name="message_subject_description">موضوع</string>
    <string name="message_is_empty_description">کوئی موضوع نہيں</string>
    <string name="message_list_load_more_messages_action">مزید پیغامات لوڈ کریں</string>
    <string name="message_list_no_messages">کوئی پیغامات نہيں</string>
    <string name="message_compose_to_hint">بطرف</string>
    <string name="message_compose_subject_hint">موضوع</string>
    <string name="to">بطرف</string>
    <string name="cc">سی سی</string>
    <string name="bcc">بی سی سی</string>
    <string name="subject_hint">موضوع</string>
    <string name="body_hint">ای میل لکھیں</string>
    <string name="message_compose_fwd_header_fmt">"

-------- اصلی پیغام --------
موضوع: %1$s
منجانب: %2$s
بطرف: %3$s
سی سی: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

 %s نے لکھا:

"</string>
    <string name="message_compose_quoted_text_label">کہا گيا ٹیکسٹ شامل کریں</string>
    <string name="message_compose_error_no_recipients">آپ کو کم از کم ایک وصول کنندہ شامل کرنا ضروری ہے۔</string>
    <string name="message_compose_error_invalid_email">کچھ ای میل کے پتے غلط ہيں۔</string>
    <string name="message_compose_attachment_size">فائل منسلک کرنے کے لئے بہت بڑی ہے۔</string>
    <string name="message_compose_insert_quick_response_list_title">فوری جواب ڈالیں</string>
    <string name="message_compose_display_name">%1$s اور %2$d دوسرے</string>
    <string name="message_view_to_label">بطرف:</string>
    <string name="message_view_cc_label">سی سی:</string>
    <string name="message_view_bcc_label">بی سی سی:</string>
    <string name="message_view_date_label">تاریخ:</string>
    <string name="message_view_attachment_view_action">ویو</string>
    <string name="message_view_attachment_install_action">نصب کریں</string>
    <string name="message_view_attachment_play_action">چلائيں</string>
    <string name="message_view_attachment_load_action">لوڈ کریں</string>
    <string name="message_view_attachment_info_action">معلومات</string>
    <string name="message_view_attachment_save_action">محفوظ کریں</string>
    <string name="message_view_attachment_saved">محفوظ کیا گیا</string>
    <string name="message_view_attachment_cancel_action">روکیں</string>
    <string name="message_view_status_attachment_saved">منسلکہ بطور %s محفوظ۔۔</string>
    <string name="message_view_status_attachment_not_saved">منسلکہ محفوظ کرنے سے قاصر۔</string>
    <string name="message_view_attachment_background_load">نوٹ: آپ کے آگے بڑھائے گئے پیغام میں سے ایک یا اس سے زيادہ منسلکات کو بھیجنے سے پہلے ڈاؤن لوڈ کیا جائے گا۔</string>
    <string name="message_view_show_message_action">پیغام</string>
    <string name="message_view_show_invite_action">دعوت دیں</string>
    <string name="message_view_show_pictures_action">تصویریں دکھائيں</string>
    <string name="message_view_always_show_pictures_prompt">ہمیشہ اس بھیجنے والے سے تصویریں دکھائيں</string>
    <string name="message_view_always_show_pictures_confirmation">اس بھیجنے والے کی تصویروں کو خودکار طور پر دکھایا جائے گا۔</string>
    <string name="message_view_invite_view">کیلنڈر میں دیکھیں</string>
    <string name="message_view_invite_title">کیلنڈر کی دعوت</string>
    <string name="message_view_invite_text">جارہے ہيں؟</string>
    <string name="message_view_invite_accept">ہاں</string>
    <string name="message_view_invite_maybe">شاید</string>
    <string name="message_view_invite_decline">نہیں</string>
    <string name="message_view_invite_toast_yes">آپ نے یہ دعوت قبول کی ہے۔</string>
    <string name="message_view_invite_toast_maybe">آپ نے اس دعوت کا جواب ایدمیں دیا ہے۔</string>
    <string name="message_view_invite_toast_no">آپ نے اس دعوت سے انکارکیا ہے۔</string>
    <string name="attachment_info_dialog_default_title">منسلکہ کی معلومات</string>
    <string name="attachment_info_dialog_wifi_title">Wi-Fi کنکشن درکار ہے</string>
    <string name="attachment_info_wifi_settings">Wi-Fi ترتیبات</string>
    <string name="attachment_info_application_settings">اضافی پروگرام کی ترتیبات</string>
    <string name="attachment_info_unknown">منسلکہ کھولنے سے قاصر۔</string>
    <string name="attachment_info_malware">آپ اس قسم کی فائل محفوظ یا کھول نہيں سکتے ہيں کیونکہ ممکن ہے کہ اس منسلکہ کی قسم میں نقصان دہ سافٹ وئیر ہو۔</string>
    <string name="attachment_info_policy">اس اکاؤنٹ کی حفاظتی پالیسیوں کی وجہ سے اس منسلکہ کو کھولا یا محفوظ نہیں کیا جاسکتا ہے۔</string>
    <string name="attachment_info_wifi_only">یہ منسلکہ موبائل نیٹورک کے اوپر ڈاؤن لوڈ کرنے کے لئے بہت بڑا ہے۔ اگلی بار Wi-Fi نیٹورک سے جڑنے پر آپ اسے ڈاؤن لوڈ کرسکتے ہيں۔</string>
    <string name="attachment_info_no_intent">ایسا کوئی اضافی پروگرام نصب نہيں کیا گيا ہے جو یہ منسلکہ کھول سکے۔ Android Market سے مناسب اضافی پروگرام ڈاؤن لوڈ کرنے کی کوشش کریں۔</string>
    <string name="attachment_info_sideload_disabled">یہ منسلکہ ایک اضافی پروگرام ہے۔ آپ کو اسے نصب کرنے سے پہلے ترتیبات > اضافی پروگرام میں نامعلوم ذرائع میں چیک کرنے کی ضرورت ہے۔</string>
    <string name="attachment_info_apk_install_disabled">اضافی پروگراموں کو ای میل سے براہ راست نصب نہيں کیا جاسکتا ہے۔ پہلے سے اضافی پروگرام کو محفوظ کريں اور پھر اسے ڈاؤن لوڈ کے اضافی پروگرام کے ذریعے نصب کریں۔</string>
    <string name="attachment_not_found">منسلکہ ڈاؤن لوڈ کرنے سے قاصر۔</string>
    <string name="message_decode_error">پیغام غیرخفیہ کرنے کے دوران غلطی۔</string>
    <string name="eml_view_title">%s دیکھ رہا ہے</string>
    <string name="message_discarded_toast">پیغام رد کیا گيا۔</string>
    <string name="message_saved_toast">پیغام کو بطور مسودہ محفوظ کیا گيا۔</string>
    <string name="message_view_display_attachment_toast">منسلکہ دکھانے سے قاصر۔</string>
    <string name="message_view_load_attachment_failed_toast">منسلکہ لوڈ کرنے سے قاصر \" %s\".</string>
    <string name="message_view_parse_message_toast">پیغام کھول رہا ہے…</string>
    <string name="forward_download_failed_ticker">ایک یا ایک سے زيادہ منسلکات کو آگے نہيں بڑھایا جاسکا۔</string>
    <string name="forward_download_failed_title">منسلکہ کو آگے نہیں بڑھایا گیا</string>
    <string name="login_failed_ticker">%s سائن ان کرنا ناکام۔</string>
    <string name="login_failed_title">سائن ان کرنے سے قاصر</string>
    <string name="message_view_move_to_newer">نئے</string>
    <string name="message_view_move_to_older">پرانے</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_basics_exchange_title">Exchange اکاؤنٹ شامل کریں</string>
    <string name="account_setup_basics_exchange_title_alternate">Exchange ActiveSync اکاؤنٹ شامل کریں</string>
    <string name="account_setup_basics_headline">ای میل اکاؤنٹ</string>
    <string name="accounts_welcome">آپ بس کچھ ہی مراحل کے بعد زیادہ تر اکاؤنٹ کے لئے ای میل سیٹ اپ کرسکتے ہيں۔</string>
    <string name="accounts_welcome_exchange">آپ بس کچھ ہی مراحل میں Exchange اکاؤنٹ سیٹ اپ کرسکتے ہيں۔</string>
    <string name="accounts_welcome_exchange_alternate">آپ بس کچھ ہی مراحل میں Exchange ActiveSync اکاؤنٹ سیٹ اپ کرسکتے ہيں۔</string>
    <string name="account_setup_basics_email_label">ای میل پتہ</string>
    <string name="account_setup_basics_password_label">پاس ورڈ</string>
    <string name="account_setup_basics_default_label">ڈیفالٹ طور پر اس اکاؤنٹ سے ای میل بھیجیں۔</string>
    <string name="account_setup_basics_manual_setup_action">دستی سیٹ اپ</string>
    <string name="account_setup_username_password_toast">جائز ای میل اور پاس ورڈ ٹائپ کریں۔</string>
    <string name="account_duplicate_dlg_title">دہرا اکاؤنٹ</string>
    <string name="account_duplicate_dlg_message_fmt">آپ پہلے ہی \" %s\" اکاؤنٹ کے لئے یہ صارف کا نام استعمال کررہے ہيں۔</string>
    <string name="account_password_spaces_error">اس پاس ورڈ کے شروع یا آخر میں ایک خالی جگہ ہے۔ زیادہ تر سروروں میں خالی جگہوں پر مشتمل پاس ورڈ کی سہولت نہيں ہے۔</string>
    <string name="account_setup_check_settings_retr_info_msg">اکاؤنٹ کی معلومات بازیافت کررہا ہے…</string>
    <string name="account_setup_check_settings_check_incoming_msg">آنے والے سرور کی ترتیبات چیک کررہا ہے…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">باہر جانے والے سرور کی ترتیبات چیک کررہا ہے…</string>
    <string name="account_setup_names_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_names_headline">آپ کا اکاؤنٹ سیٹ اپ کیا گيا ہے، اور ای میل بس آتی ہی ہوگی!</string>
    <string name="account_setup_names_account_name_label">اس اکاؤنٹ کو نام دیں (اختیاری)</string>
    <string name="account_setup_names_user_name_label">آپ کا نام (جو تمام جانے والے پیغامات پر دکھایا جائے گا)</string>
    <string name="account_setup_names_user_name_empty_error">یہ خانہ خالی نہيں ہوسکتا ہے۔</string>
    <string name="account_setup_account_type_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_account_type_headline">اکاؤنٹ کی قسم</string>
    <string name="account_setup_account_type_instructions">یہ کس قسم کا اکاؤنٹ ہے؟</string>
    <string name="account_setup_incoming_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_incoming_headline">آنے والے سرور کی ترتیبات</string>
    <string name="account_setup_incoming_username_label">صارف کا نام</string>
    <string name="account_setup_incoming_password_label">پاس ورڈ</string>
    <string name="account_setup_incoming_pop_server_label">POP3 سرور</string>
    <string name="account_setup_incoming_imap_server_label">IMAP سرور</string>
    <string name="account_setup_incoming_port_label">پورٹ</string>
    <string name="account_setup_incoming_security_label">حفاظت کی قسم</string>
    <string name="account_setup_incoming_security_none_label">کوئی نہيں</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (تمام اسناد قبول کریں)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (تمام اسناد قبول کریں)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">سرور سے ای میل مٹائيں</string>
    <string name="account_setup_incoming_delete_policy_never_label">کبھی نہيں</string>
    <string name="account_setup_incoming_delete_policy_delete_label">جب میں ان باکس سے مٹاؤں</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP پاتھ کا سابقہ</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">اختیاری</string>
    <string name="account_setup_outgoing_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_outgoing_headline">جانے والے سرور کی ترتیبات</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP سرور</string>
    <string name="account_setup_outgoing_port_label">پورٹ</string>
    <string name="account_setup_outgoing_security_label">حفاظت کی قسم</string>
    <string name="account_setup_outgoing_require_login_label">سائن ان درکار ہے۔</string>
    <string name="account_setup_outgoing_username_label">صارف کا نام</string>
    <string name="account_setup_outgoing_password_label">پاس ورڈ</string>
    <string name="account_setup_exchange_title">اکاؤنٹ سیٹ اپ</string>
    <string name="account_setup_exchange_headline">سرور کی ترتیبات</string>
    <string name="account_setup_exchange_server_label">سرور</string>
    <string name="account_setup_exchange_username_label">ڈومین//صارف کا نام</string>
    <string name="account_setup_exchange_ssl_label">محفوظ کنکشن (SSL) استعمال کریں</string>
    <string name="account_setup_exchange_trust_certificates_label">تمام SSL اسناد قبول کریں</string>
    <string name="account_setup_exchange_certificate_title">کلائنٹ سند</string>
    <string name="account_setup_exchange_select_certificate">منتخب کریں</string>
    <string name="account_setup_exchange_use_certificate">کلائنٹ سند استعمال کریں</string>
    <string name="account_setup_exchange_remove_certificate">ہٹائيں</string>
    <string name="account_setup_exchange_no_certificate">کوئی نہيں</string>
    <string name="account_setup_exchange_device_id_label">موبائل آلے کی ID</string>
    <string name="account_setup_options_title">اکاؤنٹ ترتیبات</string>
    <string name="account_setup_options_headline">اکاؤنٹ کے اختیارات</string>
    <string name="account_setup_options_mail_check_frequency_label">ان باکس چیک کرنے کا تعدد</string>
    <string name="account_setup_options_mail_check_frequency_never">کبھی نہيں</string>
    <string name="account_setup_options_mail_check_frequency_push">خودکار (پش)</string>
    <string name="account_setup_options_mail_check_frequency_5min">ہر 5 منٹ بعد</string>
    <string name="account_setup_options_mail_check_frequency_10min">ہر 10 منٹ بعد</string>
    <string name="account_setup_options_mail_check_frequency_15min">ہر 15 منٹ بعد</string>
    <string name="account_setup_options_mail_check_frequency_30min">ہر 30 منٹ بعد</string>
    <string name="account_setup_options_mail_check_frequency_1hour">ہر گھنٹے بعد</string>
    <string name="account_setup_options_default_label">ڈیفالٹ طور پر اس اکاؤنٹ سے ای میل بھیجیں۔</string>
    <string name="account_setup_options_notify_label">ای میل آنے پر مجھے مطلع کریں۔</string>
    <string name="account_setup_options_sync_contacts_label">اس اکاؤنٹ سے روابط سنک کریں۔</string>
    <string name="account_setup_options_sync_calendar_label">اس اکاؤنٹ سے کیلنڈر سنک کریں۔</string>
    <string name="account_setup_options_sync_email_label">اس اکاؤنٹ سے ای میل سنک کریں۔</string>
    <string name="account_setup_options_background_attachments_label">جب Wi-Fi سے متصل ہوں تو خودکار طور پر منسلکات ڈاؤن لوڈ کریں</string>
    <string name="account_setup_failed_dlg_title">مکمل نہيں کرسکا</string>
    <string name="account_setup_options_mail_window_label">سنک کرنے کے لئے دن</string>
    <string name="account_setup_options_mail_window_1day">ایک دن</string>
    <string name="account_setup_options_mail_window_3days">تین دن</string>
    <string name="account_setup_options_mail_window_1week">ایک ہفتہ</string>
    <string name="account_setup_options_mail_window_2weeks">دو ہفتے</string>
    <string name="account_setup_options_mail_window_1month">ایک مہینہ</string>
    <string name="account_setup_options_mail_window_all">تمام</string>
    <string name="account_setup_options_mail_window_default">اکاؤنٹ کا ڈیفالٹ استعمال کریں</string>
    <string name="account_setup_failed_dlg_auth_message">صارف کا نام یا پاس ورڈ غلط ہے۔</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"صارف کا نام یا پاس ورڈ غلط ہے۔
( %s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">سرور سے بحفاظت متصل کرنے سے قاصر۔</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"سرور سے بحفاظت متصل کرنے سے قاصر۔
( %s)"</string>
    <string name="account_setup_failed_certificate_required">کلائنٹ کی سند درکار ہے۔ کلائنٹ کی سند کے ساتھ سرور سے متصل ہوں؟</string>
    <string name="account_setup_failed_certificate_inaccessible">سند ناجائز یا ناقابل رسائی ہے۔</string>
    <string name="account_setup_failed_check_credentials_message">سرور نے غلطی کے ساتھ جواب دیا ہے۔ اپنا صارف کا نام اور پاس ورڈ کے ساتھ چیک کرکے دوبارہ کوشش کریں۔</string>
    <string name="account_setup_failed_dlg_server_message">سرور سے متصل کرنے سے قاصر۔</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"سرور سے متصل کرنے سے قاصر۔
( %s)"</string>
    <string name="account_setup_failed_tls_required">TLS ضروری نہیں ہے لیکن سرور میں اس کی سہولت ہے۔</string>
    <string name="account_setup_failed_auth_required">تصدیقی طریقوں کے لئے سرور میں سہولت نہيں ہے۔</string>
    <string name="account_setup_failed_security">حفاظتی غلطی کی وجہ سے سرور تک کنکشن کھولنے سے قاصر۔</string>
    <string name="account_setup_failed_ioerror">سرور تک کنکشن کھولنے سے قاصر۔</string>
    <string name="account_setup_failed_protocol_unsupported">آپ نے غلط سرور کا پتہ ٹائپ کیا ہے، یا سرور کے لئے ایک ایسا پروٹوکول ورژن درکار ہے جس کی ای میل سہولت نہيں رکھتا ہے۔</string>
    <string name="account_setup_failed_access_denied">آپ کے پاس اس سرور کے ساتھ سنک کرنے کی اجازت نہيں ہے۔ مزید معلومات کے لئے اپنے سرور کے منتظم سے رابطہ کریں۔</string>
    <string name="account_setup_security_required_title">ریموٹ سلامتی کا انتظام</string>
    <string name="account_setup_security_policies_required_fmt">سرور %s کے لئے ضروری ہے کہ آپ اسے اپنے Android آلے کی کچھ حفاظتی خصوصیات کو بعید طور پر کنٹرول کرنے کی اجازت دیں۔ کیا آپ اس اکاؤنٹ کو سیٹ اپ کرنا مکمل کرنا چاہتے ہيں؟</string>
    <string name="account_setup_failed_security_policies_unsupported">اس سرور میں ایسے کچھ سلامتی کی خصوصیات ہیں جن کی آپ کے Android کے آلے میں سہولت نہيں، جیسے کہ %s</string>
    <string name="account_setup_username_uneditable_error">آپ کسی اکاؤنٹ کا صارف کا نام تبدیل نہيں کرسکتے ہيں۔ کسی مختلف صارف کا نام رکھنے والا اکاؤنٹ شامل کرنے کے لئے اکاؤنٹ شامل کریں چھوئيں۔</string>
    <string name="disable_admin_warning">تنبیہہ: ای میل کے اضافی پروگرام کی آلے کا انتظام کرنے کی اجازت غیرفعال کرنے سے اسے ضروری بنانے والے تمام ای میل اکاؤنٹ مٹادئیے جائيں گے، جن کے ساتھ ان کے ای میل، روابط، کیلنڈر کے واقعات اور دوسرا ڈیٹا شامل ہیں۔</string>
    <string name="account_security_dialog_title">حفاظتی تجدید</string>
    <string name="account_security_dialog_content_fmt">%s کے لئے ضروری ہے کہ آپ اپنے حفاظتی ترتیبات کی تجدید کریں۔</string>
    <string name="security_notification_ticker_fmt">اکاؤنٹ \" %s\" کے لئے حفاظتی ترتیبات کی تجدید کی ضرورت ہے۔</string>
    <string name="security_notification_content_title">حفاظتی تجدید درکار ہے</string>
    <string name="account_security_title">آلے کی حفاظت</string>
    <string name="account_security_policy_explanation_fmt">سرور %s کے لئے ضروری ہے کہ آپ اسے اپنے Android آلے کی کچھ حفاظتی خصوصیات کو بعید طور پر کنٹرول کرنے کی اجازت دیں۔</string>
    <string name="account_setup_failed_dlg_edit_details_action">تفصیلات ترمیم کریں</string>
    <string name="password_expire_warning_ticker_fmt">\" %s\" کے لئے ضروری ہے کہ آپ اپنی لاک اسکرین کا PIN یا پاس ورڈ تبدیل کریں۔</string>
    <string name="password_expire_warning_content_title">لاک اسکرین کا پاس ورڈ ختم ہورہا ہے</string>
    <string name="password_expired_ticker">آپ کی لاک اسکرین کا PIN یا پاس ورڈ ختم ہوگیا ہے۔</string>
    <string name="password_expired_content_title">لاک اسکرین کا پاس ورڈ ختم ہوگیا ہے</string>
    <string name="password_expire_warning_dialog_title">لاک اسکرین کا پاس ورڈ ختم ہورہا ہے</string>
    <string name="password_expire_warning_dialog_content_fmt">آپ کو جلد ہی اپنے لاک اسکرین کا PIN یا پاس ورڈ تبدیل کرنا ہوگا، ورنہ %s کے ڈیٹا کو مٹادیا جائے گا۔ اسے ابھی تبدیل کریں؟</string>
    <string name="password_expired_dialog_title">لاک اسکرین کا پاس ورڈ ختم ہوگیا ہے</string>
    <string name="password_expired_dialog_content_fmt">آپ کے آلے سے %s کے ڈیٹا کو مٹایا جارہا ہے۔ آپ اسے بحال کرنے کے لئے اپنی لاک اسکرین کاPIN یا پاس ورڈ تبدیل کرسکتے ہيں۔ اسے ابھی تبدیل کریں؟</string>
    <string name="account_settings_exit_server_settings">غیرمحفوظ تبدیلیاں رد کریں؟</string>
    <string name="account_settings_login_dialog_title">سائن ان کرنے سے قاصر</string>
    <string name="account_settings_login_dialog_content_fmt">%s کا صارف کا نام یا پاس ورڈ غلط ہیں۔ ان کی ابھی تجدید کریں؟</string>
    <string name="account_settings_default_label">ڈیفالٹ اکاؤنٹ</string>
    <string name="account_settings_default_summary">ڈیفالٹ طور پر اس اکاؤنٹ سے ای میل بھیجیں</string>
    <string name="account_settings_background_attachments_label">منسلکات ڈاؤن لوڈ کریں</string>
    <string name="account_settings_background_attachments_summary">Wi-Fi کے ذریعے حالیہ پیغامات میں خودکار طور پر منسلکات ڈاؤن لوڈ کریں</string>
    <string name="account_settings_notify_label">ای میل اطلاعات</string>
    <string name="account_settings_summary">سنک کا تعدد، اطلاعات، وغیرہ</string>
    <string name="account_settings_notify_summary">ای میل آنے پر سسٹم بار میں مطلع کریں</string>
    <string name="account_settings_mail_check_frequency_label">ان باکس چیک کرنے کا تعدد</string>
    <string name="account_settings_incoming_label">آنے والی ترتیبات</string>
    <string name="account_settings_incoming_summary">صارف کا نام، پاس ورڈ اور دوسری آنے والے سرور کی ترتیبات</string>
    <string name="account_settings_outgoing_label">باہر جانے والی ترتیبات</string>
    <string name="account_settings_outgoing_summary">صارف کا نام، پاس ورڈ اور دوسری جانے والے سرور کی ترتیبات</string>
    <string name="account_settings_description_label">اکاؤنٹ کا نام</string>
    <string name="account_settings_name_label">آپ کا نام</string>
    <string name="account_settings_signature_label">دستخط</string>
    <string name="account_settings_edit_quick_responses_label">فوری جوابات</string>
    <string name="account_settings_edit_quick_responses_summary">پیغام لکھتے وقت اکثر ڈالے جانے والے ٹیکسٹ کو ترمیم کریں</string>
    <string name="account_settings_signature_hint">اپنے بھیجے جانے والے پیغامات میں ٹیکسٹ شامل کریں</string>
    <string name="account_settings_notifications">اطلاعی ترتیبات</string>
    <string name="account_settings_data_usage">ڈیٹا کا استعمال</string>
    <string name="edit_quick_response_dialog">فوری جواب ترمیم کریں</string>
    <string name="save_action">محفوظ کریں</string>
    <string name="account_settings_sync_contacts_enable">روابط سن کریں</string>
    <string name="account_settings_sync_contacts_summary">اس اکاؤنٹ کے لئے روابط سدک کریں</string>
    <string name="account_settings_sync_calendar_enable">کیلنڈر سنک کریں</string>
    <string name="account_settings_sync_calendar_summary">اس اکاؤنٹ کے لئے کیلنڈر سنک کریں</string>
    <string name="account_settings_sync_email_enable">ای میل سنک کریں</string>
    <string name="account_settings_sync_email_summary">ای اکاؤنٹ کے لئے ای میل سنک کریں</string>
    <string name="account_settings_vibrate_when_label">وائبریٹ</string>
    <string name="account_settings_vibrate_when_summary">ای میل پہنچنے پر بھی تھرتھرائيں</string>
    <string name="account_settings_ringtone">رنگ ٹون منتخب کریں</string>
    <string name="account_settings_servers">سرور کی ترتیبات</string>
    <string name="account_delete_dlg_title">اکاؤنٹ ہٹائيں</string>
    <string name="account_delete_dlg_instructions_fmt">اکاؤنٹ \" %s\" کو ای میل سے ہٹایا گیا۔</string>
    <string name="account_settings_category_delete_account">اکاؤنٹ ہٹائيں</string>
    <string name="account_settings_delete_account_label">اکاؤنٹ ہٹائيں</string>
    <string name="mailbox_settings_activity_title">سنک کے اختیارات</string>
    <string name="mailbox_settings_activity_title_with_mailbox">سنک کے اختیارات ( %s)</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">فریکوینسی چیک کریں</string>
    <string name="mailbox_settings_mailbox_sync_window_label">سنک کرنے کے لئے دن</string>
    <string name="account_shortcut_picker_name">ای میل اکاؤنٹ</string>
    <string name="account_shortcut_picker_title">اکاؤنٹ منتخب کریں</string>
    <string name="mailbox_shortcut_picker_title">فولڈر منتخب کریں</string>
    <string name="toast_account_not_found">اکاؤنٹ نہيں ملا۔ ممکن ہے کہ اسے ہٹایا گيا ہو۔</string>
    <string name="toast_mailbox_not_found">فولڈر نہيں ملا۔ ممکن ہے کہ اسے ہٹایا گيا ہو۔</string>
    <string name="provider_note_live">صرف کچھ لساکاؤنٹس میں ہی POP کی رسائی ہے جس کے ذریعے یہ پروگرام متصل ہوسکتا ہے۔ اگر آپ درست ای میل ایڈریس اور پاس ورڈ کے ساتھ سائن ان کرنے سے قاصر ہوں، تو ممکن ہے کہ آپ کے پاس فیس پر مشتمل لساکاؤنٹ نہ ہو۔ ان ای میل اکاؤنٹ تک رسائح حاصل کرنے کے لئے ویب براؤزر کھولیں۔</string>
    <string name="provider_note_t_online">یہ ای میل اکاؤنٹ سیٹ اپ کرنے سے پہلے، T-Online کی ویب سائٹ پر تشریف لے جائيں اور POP3 ای میل رسائی کے لئے پاس ورڈ بنائيں</string>
    <string name="exchange_name">کارپوریٹ</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">اکاؤنٹ بنانے سے قاصر، بعد میں کوشش کریں۔</string>
    <string name="device_admin_label">ای میل</string>
    <string name="device_admin_description">سرور کی واضح کردہ حفاظتی پالیساں فعال کرتا ہے</string>
    <string name="gal_searching_fmt">تلاش کررہ ہے %s…</string>
    <string name="settings_activity_title">ترتیبات</string>
    <string name="header_label_general_preferences">عام</string>
    <string name="category_general_preferences">اضافی پروگرام</string>
    <string name="general_preference_auto_advance_label">خودکار طور پر آگے بڑھنا</string>
    <string name="general_preference_auto_advance_summary">منتخب کریں کہ پیغام مٹانے کے بعد کونسی اسکرین دکھائی دے</string>
    <string name="general_preference_auto_advance_dialog_title">یہاں جائيں</string>
    <string name="general_preference_auto_advance_newer">نیا پیغام</string>
    <string name="general_preference_auto_advance_older">پرانا پیغام</string>
    <string name="general_preference_auto_advance_message_list">پیغام کی فہرست</string>
    <string name="general_preference_text_zoom_label">پیغام کے ٹیکسٹ کا سائز</string>
    <string name="general_preference_text_zoom_dialog_title">پیغام کے ٹیکسٹ کا سائز</string>
    <string name="general_preference_text_zoom_tiny">چھوٹا</string>
    <string name="general_preference_text_zoom_small">چھوٹا</string>
    <string name="general_preference_text_zoom_normal">عام</string>
    <string name="general_preference_text_zoom_large">بڑا</string>
    <string name="general_preference_text_zoom_huge">بہت بڑا</string>
    <string name="general_preference_reply_all_label">تمام کو جواب دیں</string>
    <string name="general_preference_reply_all_summary">پیغام کے جوابات کے لئے ب کو جواب دیںکو ڈیفالٹ بنائيں</string>
    <string name="general_preferences_clear_trusted_senders_title">تصویریں دکھانے کا کہیں</string>
    <string name="general_preferences_clear_trusted_senders_summary">پیغامات میں موجود تصویریں کو خودکار طور پر نہيں دکھایا جائے گا۔</string>
    <string name="trusted_senders_cleared">\"تصویریں دکھائيںکو صاف کیا گيا۔</string>
    <string name="position_of_count">%1$d میں سے %2$s</string>
    <string name="waitinf_for_sync_message_1">سنک کا منتظر</string>
    <string name="waitinf_for_sync_message_2">آپ کی ای میل جلد ہی ظاہر ہو جائے گی۔</string>
    <string name="widget_loading">لوڈ کررہا ہے…</string>
    <string name="widget_touch_to_configure">سیٹ اپ کرنے کے لئے چھوئيں۔</string>
    <string name="widget_no_accounts">آپ نے اب تک ای میل اکاؤنٹ سیٹ اپ نہيں کیا۔</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">ای میل تلاش کریں</string>
    <string name="search_mailbox_hint">تلاش کریں %1$s</string>
    <string name="search_header_text_fmt">\" %1$s\" کے لئے تلاش کے نتائج</string>
    <string name="search_slow_warning_title">تنائج کا منتظر</string>
    <string name="search_slow_warning_message">کچھ سرور میں بہت وقت لگ سکتا ہے۔</string>
    <string name="action_bar_mailbox_list_title">فولڈر</string>
    <string name="require_manual_sync_message">گشت کے دوران اس اکاؤنٹ کے لئے پس منظر کا سنک غیرفعال ہے۔</string>
    <string name="more_string">%1$s مزید...</string>
    <string name="copy_email">ای میل پتہ کاپی کریں</string>
    <string name="copy_number">فون نمبر کاپی کریں</string>
    <string name="done">واپس جائیں</string>
</resources>
