<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">انتقال تصوير با بلوتوث</string>
    <string name="bt_bipi_push_confirmation">تاييد فشردن تصوير</string>
    <string name="bt_bipi_unsupported_format">"رمزگذاری توسط گيرنده پشتيبانی نمی شود.
ارسال را ادامه می دهيد؟"</string>
    <string name="bt_bipi_push_confirmation_ok">تاييد</string>
    <string name="bt_bipi_push_confirmation_cancel">لغو</string>
    <string name="bt_bip_transmitting_dialog_hide">مخفی کردن</string>
    <string name="bt_bip_transmitting_dialog_cancel">لغو</string>
    <string name="bt_bip_transmitting_dialog_ok">تاييد</string>
    <string name="bt_bip_transmitting_dialog_yes">بله</string>
    <string name="bt_bip_transmitting_dialog_no">خير</string>
    <string name="bt_bip_transmitting">ارسال تصوير، %1$s</string>
    <string name="bt_bip_transmitting_successful">تصوير %1$s ارسال شد</string>
    <string name="bt_bip_transmitting_fail">بروز اشکال در ارسال تصوير %1$s</string>
    <string name="bt_bip_cancel_pending_job">اين انتقال معلق لغو شود؟</string>
    <string name="bt_bip_pending_job">ارسال %1$s (معلق)</string>
    <string name="bt_bipr_incoming_request">درخواست تصوير ورودی</string>
    <string name="bt_bipr_incoming_request_description">انتخاب دريافت %1$s</string>
    <string name="bt_bipr_accept_title">تصوير ورودی</string>
    <string name="bt_bipr_accept_content">%1$s (%2$sکيلوبايت) از %3$s درخواست شود؟</string>
    <string name="bt_bipr_accept_always">همیشه پذیرفته شود؟</string>
    <string name="bt_bipr_accept_yes">بله</string>
    <string name="bt_bipr_accept_no">خير</string>
    <string name="bt_bip_receiving">در حال دريافت تصوير، %1$s</string>
    <string name="bt_bip_receiving_successful">"تصوير %1$s دريافت شد.
آيا می خواهيد اين تصوير را مشاهده کنيد؟"</string>
    <string name="bt_bip_receiving_fail">بروز اشکال در دريافت تصوير %1$s</string>
    <string name="bt_bip_toast_connect_fail">بروز اشکال در برقراری اتصال</string>
    <string name="bt_bip_toast_storage_unmounted">لطفاً آماده بودن کارت SD را بررسی کنيد</string>
    <string name="bt_bip_toast_sending_object">ارسال تصوير، %1$s</string>
    <string name="bt_bip_auth_password">رمز عبور:</string>
    <string name="bt_bip_auth_userid">شناسه:</string>
    <string name="bt_bip_auth_ok">تاييد</string>
    <string name="bt_bip_auth_cancel">لغو</string>
    <string name="permission_label_bluetoothPrint">" دسترسی چاپ بلوتوث"</string>
    <string name="permission_desp_bluetoothPrint">اجازه دسترسی به عملکرد چاپ بلوتوث</string>
    <string name="app_name">چاپ بلوتوث</string>
    <string name="printer_settings">تنظيمات چاپگر</string>
    <string name="bt_print_entry_label">بلوتوث</string>
    <string name="dialog_title_bpp_not_ready">سرويس غير قابل استفاده</string>
    <string name="dialog_bt_not_ready_confirm">تاييد</string>
    <string name="toast_bpp_enable_fail">بروز اشکال در فعال کردن سرويس چاپ</string>
    <string name="toast_connect_fail">بروز اشکال در برقراری اتصال</string>
    <string name="toast_get_printer_attr_fail">بروز اشکال در دريافت قابليت های چاپگر</string>
    <string name="toast_get_printer_attr">دريافت قابليت های چاپگر</string>
    <string name="toast_get_default_value">دريافت مقدار پيش فرض...</string>
    <string name="print">چاپ</string>
    <string name="get_default_value">دريافت مقدار پيش فرض</string>
    <string name="paper_size">اندازه چاپ</string>
    <string name="number_of_copies">تعيين تعداد کپی</string>
    <string name="sides">تنظيمات حاشيه</string>
    <string name="pages_per_sheet">صفحه در هر برگ</string>
    <string name="orientation">جهت</string>
    <string name="quality">تنظيمات کيفيت</string>
    <string name="bluetooth_printing">چاپ %1$s</string>
    <string name="printing_successful">فايل %1$s چاپ شد</string>
    <string name="printing_fail">فايل %1$s چاپ نشد</string>
    <string name="dialog_printing_hide">مخفی کردن</string>
    <string name="dialog_printing_cancel">لغو</string>
    <string name="dialog_printing_ok">تاييد</string>
    <string name="reason_attention_required">توجه ضروری است</string>
    <string name="reason_media_jam">گير کردن رسانه</string>
    <string name="reason_paused">مکث</string>
    <string name="reason_door_open">باز بودن درب(ها)</string>
    <string name="reason_media_low">رسانه کم است</string>
    <string name="reason_media_empty">رسانه خالی است</string>
    <string name="reason_output_area_almost_full">قسمت خروجی تقريباً پر است</string>
    <string name="reason_output_area_full">قسمت خروجی پر است</string>
    <string name="reason_marker_supply_low">منبع نشانگذار کم است</string>
    <string name="reason_marker_supply_empty">منبع نشانگذار خالی است</string>
    <string name="reason_marker_failure">خطای نشانگذار</string>
    <string name="reason_nondefine">نامشخص</string>
    <string name="auth_passcode">کد عبور</string>
    <string name="auth_ok">تاييد</string>
    <string name="auth_cancel">لغو</string>
    <string name="bt_bpp_copies_title">تعداد کپی ها</string>
    <string name="bt_bpp_copies_set">تنظيم</string>
    <string name="bt_bpp_copies_cancel">لغو</string>
    <string name="bt_bpp_reentry_error">لطفاً تا پايان کار چاپی فعلی صبر کنيد</string>
    <string name="bluetooth_dun_authorize_title">درخواست اجازه شماره گيری بلوتوث</string>
    <string name="bluetooth_dun_authorize_message">اجازه درخواست اتصال شماره گيری را به %1$s می دهيد؟</string>
    <string name="bluetooth_dun_authorize_allow">پذيرش</string>
    <string name="bluetooth_dun_authorize_decline">رد</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">درخواست اجازه شماره گيری بلوتوث</string>
    <string name="bluetooth_dun_notification_connect_request_title">اجازه شماره گيری بلوتوث</string>
    <string name="bluetooth_dun_notification_connect_request_message">"انتخاب پذيرش درخواست از  %1$s"</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">درخواست اجازه FTP بلوتوث</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">درخواست اجازه FTP بلوتوث</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">اجازه برقراری اتصال FTP را صادر کنيد</string>
    <string name="bluetooth_ftp_server_authorize_title">اجازه FTP بلوتوث</string>
    <string name="bluetooth_ftp_server_authorize_message">پذيرش درخواست اتصال FTP از %s</string>
    <string name="bluetooth_ftp_server_authorize_allow">اجازه</string>
    <string name="bluetooth_ftp_server_authorize_decline">رد</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">FTP بلوتوث متصل شد</string>
    <string name="bluetooth_ftp_server_connected_notify_title">%s از طريق FTP متصل شد</string>
    <string name="bluetooth_ftp_server_connected_notify_message">اتصال را قطع کنيد</string>
    <string name="bluetooth_ftp_server_disconnect_title">قطع اتصال FTP بلوتوث</string>
    <string name="bluetooth_ftp_server_disconnect_message">قطع اتصال از %s</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">سرور FTP به دليل برداشته شدن کارت SD متوقف شد.</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">مشتری FTP به دليل برداشته شدن کارت SD متوقف شد.</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">سرور و مشتری FTP به دليل برداشته شدن کارت SD متوقف شد.</string>
    <string name="bluetooth_ftp_client_sd_not_ready">قبل از فعال کردن مشتری FTP، از آماده بودن کارت SD مطمئن شويد.</string>
    <string name="bluetooth_ftp_client_connecting">در حال اتصال</string>
    <string name="bluetooth_ftp_client_processing">در حال پردازش</string>
    <string name="bluetooth_ftp_client_refreshing">در حال به روز رسانی</string>
    <string name="bluetooth_ftp_client_cancelling">در حال لغو</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">FTP بلوتوث فعال شد.</string>
    <string name="bluetooth_ftp_client_activated_notify_title">%s از طريق FTP متصل شد</string>
    <string name="bluetooth_ftp_client_activated_notify_message">برای نمايش مشتری FTP بلوتوث کليک کنيد</string>
    <string name="bluetooth_ftp_client_connection_failed">بروز اشکال در برقراری اتصال</string>
    <string name="bluetooth_ftp_client_disconnected">اتصال FTP قطع شد</string>
    <string name="bluetooth_ftp_client_transferring">در حال انتقال</string>
    <string name="bluetooth_ftp_client_sending">ارسال فايل: %s</string>
    <string name="bluetooth_ftp_client_getting">دريافت فايل: %s</string>
    <string name="bluetooth_ftp_client_transfer_finished">انتقال به پايان رسيد</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">انتقال نيمه کاره ماند</string>
    <string name="bluetooth_ftp_client_browse_failed">بروز اشکال در مرور فايل(ها)</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">بروز اشکال در تغيير مسير</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">بروز اشکال در تغيير مسير به %s</string>
    <string name="bluetooth_ftp_client_root_folder">پوشه ريشه</string>
    <string name="bluetooth_ftp_client_parent_folder">پوشه مادر</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">تاييد حذف</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">%s حذف شود؟</string>
    <string name="bluetooth_ftp_client_delete_failed_title">بروز اشکال در حدف</string>
    <string name="bluetooth_ftp_client_delete_failed_message">بروز اشکال در حدف %s</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">بروز اشکال در ايجاد پوشه</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">بروز اشکال در ايجاد پوشه: %s</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">خروج از FTP</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">از مشتری FTP خارج می شويد؟</string>
    <string name="bluetooth_ftp_client_current_is_root">مسير جاری، ريشه است</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">فايلی برای علامتگذاری وجود ندارد</string>
    <string name="bluetooth_ftp_client_no_marked_file">فايلی علامتگذاری نشده است</string>
    <string name="bluetooth_ftp_client_empty_folder">اين پوشه خالی است</string>
    <string name="bluetooth_ftp_client_menu_send_files">ارسال فايلها</string>
    <string name="bluetooth_ftp_client_menu_create_folder">ايجاد پوشه</string>
    <string name="bluetooth_ftp_client_menu_refresh">به روز رسانی</string>
    <string name="bluetooth_ftp_client_menu_goto_root">برو به دايرکتوری ريشه</string>
    <string name="bluetooth_ftp_client_menu_mark_several">علامتگذاری چندتايی</string>
    <string name="bluetooth_ftp_client_menu_exit">خروج</string>
    <string name="bluetooth_ftp_client_menu_send_marked">ارسال مورد علامت خورده</string>
    <string name="bluetooth_ftp_client_menu_get_marked">دريافت مورد علامت خورده</string>
    <string name="bluetooth_ftp_client_menu_mark_all">علامتگذاری همه</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">حذف علامت همه</string>
    <string name="bluetooth_ftp_client_new_folder_title">ايجاد يک پوشه جديد</string>
    <string name="bluetooth_ftp_client_new_folder_message">لطفاً نام پوشه جديد را وارد کنيد</string>
    <string name="bluetooth_ftp">FTP بلوتوث</string>
    <string name="bluetooth_ftp_server">سرور FTP بلوتوث</string>
    <string name="bluetooth_ftp_client">سرویس گیرنده FTP بلوتوث</string>
    <string name="bluetooth_ftp_local_browser">مرورگر محلی FTP بلوتوث</string>
    <string name="bluetooth_ftp_several_marker">علامتگذاری چندتايی FTP بلوتوث</string>
    <string name="bluetooth_ftp_yes">بله</string>
    <string name="bluetooth_ftp_no">خير</string>
    <string name="bluetooth_ftp_ok">تاييد</string>
    <string name="bluetooth_ftp_cancel">لغو</string>
    <string name="bluetooth_ftp_date">تاريخ</string>
    <string name="bluetooth_ftp_size">اندازه</string>
    <string name="bluetooth_ftp_service_busy">سرويس FTP مشغول است</string>
    <string name="bluetooth_device_context_transfer_files">انتقال فايلها</string>
    <string name="bluetooth_ftp_profile_summary_connected">متصل شد</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">متصل نيست</string>
    <string name="bluetooth_ftp_server_settings">تنظيمات سرور FTP</string>
    <string name="bluetooth_ftp_server_enable_title">سرور FTP</string>
    <string name="bluetooth_ftp_server_enable_summary">روشن کردن</string>
    <string name="bluetooth_ftp_server_permission_title">اجازه</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">فقط خواندنی</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">کنترل کامل</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">کارت SD آماده نيست</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">قبل از فعال کردن سرور FTP، از آماده بودن کارت SD مطمئن شويد.</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">تاييد</string>
    <string name="bluetooth_hid_lable">دستگاه ورودی بی سیم</string>
    <string name="bluetooth_hid_connect">اتصال</string>
    <string name="bluetooth_hid_disconnect">قطع اتصال</string>
    <string name="bluetooth_hid_unplug">جدا کردن</string>
    <string name="bluetooth_hid_addnewdevice">افزودن دستگاه جديد</string>
    <string name="bluetooth_hid_paireddevices">دستگاه ورودی بی سیم جفت</string>
    <string name="bluetooth_hid_bt_ok">بلوتوث با موفقيت فعال شد!</string>
    <string name="bluetooth_hid_bt_fail">بروز اشکال در فعال کردن بلوتوث!</string>
    <string name="bluetooth_hid_disconnect_confirm_title">اتصال دستگاه ورودی بی سیم را قطع کنید</string>
    <string name="bluetooth_hid_unplug_confirm_title">دستگاه ورودی بی سیم را جدا کنید</string>
    <string name="bluetooth_hid_auth_confirm_title">درخواست دستگاه ورودی بی سیم پذیرفته شود</string>
    <string name="bluetooth_hid_summary_connected">متصل شد</string>
    <string name="bluetooth_hid_summary_connecting">در حال اتصال...</string>
    <string name="bluetooth_hid_summary_not_connected">جفت شد ولی متصل نشد</string>
    <string name="bluetooth_hid_yes">بله</string>
    <string name="bluetooth_hid_no">خير</string>
    <string name="bluetooth_hid_connected_notify_ticker">درخواست دستگاه ورودی بی سیم</string>
    <string name="bluetooth_hid_connected_notify_title">درخواست دستگاه ورودی بی سیم</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">دستگاه ورودی بی سیم متصل شد</string>
    <string name="bluetooth_hid_connect_request_notify_title">دستگاه ورودی بی سیم متصل شد</string>
    <string name="bluetooth_hid_connected_notify_message">اتصال %1$s را قطع کنيد</string>
    <string name="bluetooth_hid_connect_request_notify_message">انتخاب کنيد که درخواست اتصال به %1$s پذيرفته شود يا خير</string>
    <string name="bluetooth_hid_connect_ok">اتصال دستگاه ورودی بی سیم %1$s موفق بود!</string>
    <string name="bluetooth_hid_connect_fail">اتصال دستگاه ورودی بی سیم %1$s ناموفق بود!</string>
    <string name="bluetooth_hid_disconnect_ok">قطع اتصال دستگاه ورودی بی سیم %1$s موفق بود!</string>
    <string name="bluetooth_hid_disconnect_fail">قطع اتصال دستگاه ورودی بی سیم %1$s ناموفق بود!</string>
    <string name="bluetooth_hid_unplug_ok">جداسازی دستگاه ورودی بی سیم %1$s موفق بود!</string>
    <string name="bluetooth_hid_unplug_fail">جداسازی دستگاه ورودی بی سیم %1$s ناموفق بود!</string>
    <string name="bluetooth_hid_disconnect_confirm">آيا مايليد اتصال صفحه کليد بی سيم %1$s را قطع کنيد؟</string>
    <string name="bluetooth_hid_unplug_confirm">آيا مايليد صفحه کليد بی سيم %1$s را جدا کنيد؟</string>
    <string name="bluetooth_hid_auth_confirm">آيا مايليد درخواست صفحه کليد بی سيم را از %1$s بپذيريد؟</string>
    <string name="bluetooth_hid_summary_disconnecting">در حال قطع اتصال...</string>
    <string name="bluetooth_map_server_authorize_request_ticker">درخواست اجازه دسترسی به پیام از دور</string>
    <string name="bluetooth_map_server_authorize_request_title">درخواست اجازه دسترسی به پیام از دور</string>
    <string name="bluetooth_map_server_authorize_request_message">اجازه اتصال دسترسی به پیام را انتخاب کنيد</string>
    <string name="bluetooth_map_server_authorize_title">اجازه دسترسی به پیام از دور</string>
    <string name="bluetooth_map_server_authorize_message">درخواست اجازه دسترسی به پیام از دور از %1$s</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">اجازه</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">رد</string>
    <string name="bluetooth_map_server_connect_notify_ticker">حالت دسترسی به پیام از دور متصل شد</string>
    <string name="bluetooth_map_server_connect_notify_title">%1$s در حال دستیابی به پیام‌های شماست</string>
    <string name="bluetooth_map_server_connect_notify_message">انتخاب کنید تا اتصالتان را با %1$s قطع کنید</string>
    <string name="bluetooth_map_server_disconnect_title">دسترسی به پیام از دور را قط کنید</string>
    <string name="bluetooth_map_server_disconnect_message">ارتباط با %1$s قطع شود؟</string>
    <string name="bluetooth_map_server_yes">بله</string>
    <string name="bluetooth_map_server_no">خیر</string>
    <string name="bluetooth_map_server_settings">تنظیمات دسترسی به پیام از راه دور</string>
    <string name="bluetooth_map_server_enable_title">دسترسی به پیام از راه دور</string>
    <string name="bluetooth_map_server_enable_summary">روشن کردن</string>
    <string name="bluetooth_map_server_sim_index_title">انتخاب سيم کارت</string>
    <string name="bluetooth_map_server_account_index_title">انتخاب حساب ایمیل</string>
    <string name="bluetooth_map_server_no_account">حساب ایمیل در دسترس نیست</string>
    <string name="bluetooth_map_server_OK">تاييد</string>
    <string name="bluetooth_map_server_cancel">لغو</string>
    <string name="bt_opp_notification_in_coming_ticker">درخواست دريافت فايل</string>
    <string name="bt_opp_notification_in_coming_title">درخواست دريافت فايل (از: %1$s)</string>
    <string name="bt_opp_notification_in_coming_message">پذيرش فايل دريافتی را انتخاب کنيد.</string>
    <string name="bt_opp_notification_in_ongoing_ticker">فايل دريافتی</string>
    <string name="bt_opp_notification_in_ongoing_message">در حال دريافت: %1$s (%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">فايل ارسالی</string>
    <string name="bt_opp_notification_out_ongoing_message">در حال ارسال: %1$s (%2$s)</string>
    <string name="bt_opp_cancel_task_title">انتقال فايل</string>
    <string name="bt_opp_cancel_task_message">اين انتقال لغو شود؟</string>
    <string name="bt_opp_cancel_task_yes">بله</string>
    <string name="bt_opp_cancel_task_no">خير</string>
    <string name="bt_opp_canceling_task_message">در حال لغو انتقال؛ لطفاً صبر کنيد...</string>
    <string name="bt_opps_confirm_push_title">بلوتوث - شيی دريافتی</string>
    <string name="bt_opps_confirm_push_message">فايل دريافتی: %1$s (%2$s) از %3$s. می پذيريد؟</string>
    <string name="bt_opps_confirm_push_yes">پذيرش</string>
    <string name="bt_opps_confirm_push_no">رد</string>
    <string name="bt_oppc_push_action_label">بلوتوث</string>
    <string name="bt_oppc_push_toast_sending_file">در حال ارسال فايل به: %1$s</string>
    <string name="bt_oppc_push_toast_sending_files">در حال ارسال فايلها به: %1$s</string>
    <string name="bt_oppc_push_toast_unsupported_uri">محتوای پشتيبانی نشده اشتراک گذاری: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">کارت SD موجود نيست يا فضای کافی برای فايل دريافتی وجود ندارد.</string>
    <string name="bt_opps_push_toast_invalid_request">درخواست نامعتبر اشتراک گذاری از دستگاه راه دور</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">پذيرش درخواست اجازه شبکه Ad-hoc گروهی</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">پذيرش درخواست اجازه نقاط دسترسی شبکه</string>
    <string name="bluetooth_pan_GN_authorize_confirm">آيا درخواست اجازه شبکه Ad-hoc گروهی را از %1$s می پذيريد؟</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">آيا درخواست اجازه نقاط دسترسی شبکه را از %1$s می پذيريد؟</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">قطع ارتباط شبکه Ad-hoc گروهی</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">قطع ارتباط نقاط دسترسی شبکه</string>
    <string name="bluetooth_pan_GN_connected_confirm">آيا می خواهيد ارتباط شبکه Ad-hoc گروهی را با %1$s قطع کنيد؟</string>
    <string name="bluetooth_pan_NAP_connected_confirm">آيا می خواهيد ارتباط نقاط دسترسی شبکه را با %1$s قطع کنيد؟</string>
    <string name="bluetooth_pan_yes">اجازه</string>
    <string name="bluetooth_pan_no">رد</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">پذيرش درخواست اجازه شبکه Ad-hoc گروهی بلوتوث</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">اجازه شبکه Ad-hoc گروهی بلوتوث</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">اننخاب پذيرش درخواست اجازه شبکه Ad-hoc گروهی بلوتوث از %1$s</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">درخواست اجازه نقاط دسترسی شبکه بلوتوث</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">اجازه نقاط دسترسی شبکه بلوتوث</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">انتخاب پذيرش درخواست اجازه نقاط دسترسی شبکه از %1$s</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">شبکه Ad-hoc گروهی بلوتوث متصل شد</string>
    <string name="bluetooth_pan_GN_connected_notify_title">شبکه Ad-hoc گروهی بلوتوث متصل شد</string>
    <string name="bluetooth_pan_GN_connected_notify_message">انتخاب قطع ارتباط شبکه Ad-hoc گروهی با %1$s</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">نقاط دسترسی شبکه بلوتوث متصل شد</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">نقاط دسترسی شبکه بلوتوث متصل شد</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">انتخاب قطع ارتباط نقاط دسترسی شبکه با %1$s</string>
    <string name="bluetooth_pan_GN_connect_ok">شبکه Ad-hoc گروهی با موفقيت به %1$s متصل شد</string>
    <string name="bluetooth_pan_GN_connect_fail">ارتباط شبکه Ad-hoc گروهی با %1$s برقرار نشد</string>
    <string name="bluetooth_pan_NAP_connect_ok">نقاط دسترسی شبکه با موفقيت به %1$s متصل شد</string>
    <string name="bluetooth_pan_NAP_connect_fail">ارتباط نقاط دسترسی شبکه با %1$s برقرار نشد</string>
    <string name="bluetooth_pan_NAP_unavailable">سرويس نقاط دسترسی شبکه %1$s قابل دسترسی نيست</string>
    <string name="bluetooth_pan_GN_disconnect_ok">ارتباط شبکه Ad-hoc گروهی با %1$s قطع شد</string>
    <string name="bluetooth_pan_GN_disconnect_fail">بروز اشکال در قطع ارتباط شبکه Ad-hoc گروهی با %1$s</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">ارتباط نقاط دسترسی شبکه با %1$s قطع شد</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">بروز اشکال در قطع ارتباط نقاط دسترسی شبکه با %1$s</string>
    <string name="bluetooth_pan_GN_disconnect_ind">ارتباط شبکه Ad-hoc گروهی با %1$s قطع شد</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">ارتباط نقاط دسترسی شبکه با %1$s قطع شد</string>
    <string name="bluetooth_pan_server_settings">انتخاب سرويس PAN بلوتوث</string>
    <string name="bluetooth_pan_nap_enable_title">نقاط دسترسی شبکه</string>
    <string name="bluetooth_pan_nap_enable_summary">روشن يا خاموش کردن سرويس NAP را انتخاب کنيد</string>
    <string name="bluetooth_pan_gn_enable_title">شبکه Ad-hoc گروهی</string>
    <string name="bluetooth_pan_gn_enable_summary">روشن يا خاموش کردن سرويس GN را انتخاب کنيد</string>
    <string name="bluetooth_pbap_server">دسترسی بلوتوث به دفترچه تلفن</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">درخواست اجازه PBAP بلوتوث</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">درخواست تصديق PBAP بلوتوث</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">اجازه برقراری اتصال PBAP را انتخاب کنيد</string>
    <string name="bluetooth_pbap_server_authorize_title">اجازه PBAP بلوتوث</string>
    <string name="bluetooth_pbap_server_auth_passcode">رمز عبور</string>
    <string name="bluetooth_pbap_server_auth_ok">تاييد</string>
    <string name="bluetooth_pbap_server_auth_cancel">لغو</string>
    <string name="bluetooth_pbap_server_authorize_allow">اجازه</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">درخواست اجازه PBAP بلوتوث</string>
    <string name="bluetooth_pbap_server_authorize_message">درخواست اتصال PBAP را از %1$s می پذيريد؟</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">درخواست تصديق PBAP بلوتوث</string>
    <string name="bluetooth_pbap_server_auth_chall_message">درخواست تصديق PBAP بلوتوث از %1$s</string>
    <string name="bluetooth_pbap_server_authorize_decline">رد</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">همواره مجاز باشد؟</string>
    <string name="simap_remote_request">درخواست راه دور سيم کارت</string>
    <string name="simap_acceptance_dialog_title">%1$s می خواهد به سيم کارت شما دسترسی پيدا کند. به %2$s اجازه دسترسی می دهيد؟</string>
    <string name="simap_acceptance_timeout_message">بروز وقفه در پذيرش اتصال با %1$s</string>
    <string name="simap_disconnected_message">ارتباط با %1$s قطع شد.</string>
    <string name="simap_defaultname">کارکيت</string>
    <string name="simap_request_notif_message">درخواست راه دور سيم کارت را از %1$s می پذيريد؟</string>
    <string name="simap_incoming_conn_confirm_cancel">رد</string>
    <string name="simap_incoming_conn_confirm_ok">پذيرش</string>
    <string name="simap_connected_notify_ticker">سيم کارت دور متصل شد</string>
    <string name="simap_connected_notify_title">%1$s به سيم کارت شما متصل است</string>
    <string name="simap_connected_notify_message">قطع ارتباط را انتخاب کنيد</string>
    <string name="simap_disconnect_title">قطع ارتباط سيم کارت دور</string>
    <string name="simap_disconnect_message">ارتباط با %1$s قطع شود؟</string>
    <string name="simap_disconnect_yes">بله</string>
    <string name="simap_disconnect_no">خير</string>
    <string name="bluetooth_simap_server_settings">تنظيمات سيم کارت دور</string>
    <string name="bluetooth_simap_server_enable_title">حالت سيم کارت دور</string>
    <string name="bluetooth_simap_server_enable_summary">روشن کردن</string>
    <string name="bluetooth_simap_server_sim_index_title">انتخاب سيم کارت</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">سيم کارت 1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">سيم کارت 2</string>
    <string name="app_label">بلوتوث</string>
    <string name="app_description">بسته نمايه بلوتوث</string>
    <string name="bt_base_activity_busy_message">در حال بارگذاری. لطفاً صبر کنيد..</string>
    <string name="bt_base_activity_service_disconnected">سرويس قطع شد!</string>
    <string name="bt_base_profile_feature_disabled">استفاده از ويژگی غيرفعال بلوتوث ممکن نيست.</string>
    <string name="bt_share_mgmt_tab_in_title">دانلود</string>
    <string name="bt_share_mgmt_tab_out_title">آپلود</string>
    <string name="bt_share_mgmt_tab_menu_clear">پاک کردن همه</string>
    <string name="bt_share_mgmt_tab_dialog_title">انتقال فايل</string>
    <string name="bt_share_mgmt_tab_dialog_yes">دوباره سعی کن</string>
    <string name="bt_share_mgmt_tab_dialog_no">پاک کردن</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">فایل %1$s تا %2$s دریافت نشد.</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">فایل %1$s به فایل %2$s ارسال نشد.</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">فایل %1$s به فایل %2$s ارسال شد.</string>
    <string name="bt_share_mgmt_notification_ticker">سابقه اشتراک بلوتوث</string>
    <string name="bt_share_mgmt_notification_title">سابقه اشتراک بلوتوث</string>
    <string name="bt_share_mgmt_notification_message">برای دیدن سابقه اشتراک بلوتوث، انتخاب کنید.</string>
    <string name="bt_share_openfile_title">باز کردن فايل</string>
    <string name="bt_share_openfile_message_invalid_param">فايل نامعتبر: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">نوع فايل پشتيبانی نشده: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_resource_not_found">فايل يافت نشد: %1$s</string>
    <string name="bt_share_openfile_confirm">تاييد</string>
</resources>
