<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_refresh_interval_descs">
        <item>ครึ่งชั่วโมง</item>
        <item>1 ชั่วโมง</item>
        <item>3 ชั่วโมง</item>
        <item>6 ชั่วโมง</item>
        <item>12 ชั่วโมง</item>
        <item>หนึ่งวัน</item>
    </string-array>
</resources>
