<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/appwidget_bg_holo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_margin_left_right" android:layout_marginTop="@dimen/widget_margin_top_bottom" android:layout_marginRight="@dimen/widget_margin_left_right" android:layout_marginBottom="@dimen/widget_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/widget_loading" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/widget_retry" />
    </LinearLayout>
    <RelativeLayout android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:id="@id/weather" android:background="@drawable/appwidget_button_left" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/weather_widget_width" android:layout_height="fill_parent">
            <ImageView android:id="@id/weather_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </FrameLayout>
            <TextView android:textSize="10.0dip" android:textColor="@color/white_text" android:ellipsize="end" android:gravity="center" android:id="@id/weather_unavailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_unavailable" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ViewFlipper android:id="@id/news_flip" android:background="@drawable/appwidget_button_right" android:paddingLeft="7.0dip" android:paddingTop="4.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:measureAllChildren="false" android:inAnimation="@anim/miniwidget_in" android:outAnimation="@anim/miniwidget_out" android:flipInterval="@integer/miniwidget_interval" android:layout_toRightOf="@id/weather" android:layout_alignParentRight="true" android:autoStart="true" />
    </RelativeLayout>
</RelativeLayout>