<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_refresh_interval_descs">
        <item>חצי שעה</item>
        <item>שעה אחת</item>
        <item>3 שעות</item>
        <item>6 שעות</item>
        <item>12 שעות</item>
        <item>יום אחד</item>
    </string-array>
</resources>
