<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/searchLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/searchList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/searchReverseGeocode" android:background="@android:drawable/screen_background_dark_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</FrameLayout>