<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="22.0dip" android:maxWidth="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="@color/tip_title" android:ellipsize="end" android:gravity="left" android:id="@id/hintTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:singleLine="true" />
    <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/hintHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" />
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:id="@id/hintTableRow1">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" />
            <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/hintTableRow2">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" />
            <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/hintTableRow3">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" />
            <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/hintTableRow4">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" />
            <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:id="@id/hintTableRow5">
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" />
            <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TextView android:textSize="17.0dip" android:textColor="@color/white" android:gravity="left" android:id="@id/hintFooter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" />
    <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/hintOK" android:background="@drawable/hint_button" android:paddingLeft="32.0dip" android:paddingTop="17.0dip" android:paddingRight="32.0dip" android:paddingBottom="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
</LinearLayout>