<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/inline_loading" />
    <com.google.googlenav.ui.view.android.InstrumentableTabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TabWidget android:orientation="horizontal" android:id="@android:id/tabs" android:background="@color/tab_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:divider="@color/local_plus_tab_divider" android:layout_weight="0.0" />
            <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </com.google.googlenav.ui.view.android.InstrumentableTabHost>
</LinearLayout>