<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/leftChip" android:background="@color/light_grey" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:background="@color/white" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="?android:listPreferredItemHeight">
                <TextView android:ellipsize="end" android:id="@id/refinement" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlacesListItemPrimary" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/rightChip" android:background="@color/light_grey" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:background="@color/white" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="?android:listPreferredItemHeight">
                <TextView android:ellipsize="end" android:id="@id/refinement" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlacesListItemPrimary" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>