<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compose_modes">
        <item>ตอบกลับ</item>
        <item>ตอบทั้งหมด</item>
        <item>ส่งต่อ</item>
    </string-array>
    <string-array name="sync_status">
        <item>สำเร็จ</item>
        <item>ไม่มีการเชื่อมต่อ</item>
        <item>ไม่สามารถลงชื่อเข้าใช้</item>
        <item>ข้อผิดพลาดเกี่ยวกับความปลอดภัย</item>
        <item>ไม่สามารถซิงค์</item>
        <item>ข้อผิดพลาดภายใน</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>ระบบ</item>
        <item>ใช้บ่อย</item>
        <item>ทุกป้ายกำกับ</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>ใหม่กว่า</item>
        <item>เก่ากว่า</item>
        <item>รายการการสนทนา</item>
    </string-array>
    <string-array name="prefSummaries_autoAdvance">
        <item>แสดงการสนทนาที่ใหม่กว่าหลังจากที่คุณเก็บถาวรหรือลบ</item>
        <item>แสดงการสนทนาที่เก่ากว่าหลังจากที่คุณเก็บถาวรหรือลบ</item>
        <item>แสดงรายการการสนทนาหลังจากที่คุณเก็บถาวรหรือลบ</item>
    </string-array>
    <string-array name="prefEntries_swipe">
        <item>ไม่มีเอฟเฟ็กต์</item>
        <item>เก็บ/ถอดป้ายกำกับ/ลบ</item>
        <item>ลบทุกครั้ง</item>
    </string-array>
    <string-array name="prefSummaries_swipe">
        <item>ไม่มีผลใดๆ</item>
        <item>เก็บในกล่องจดหมาย นำป้ายออกในป้ายกำกับแบบกำหนดเอง ลบในป้ายกำกับของระบบ เช่น ถังขยะ, ส่งแล้ว</item>
        <item>ลบการสนทนาเสมอ</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeName">
        <item>เล็กมาก</item>
        <item>เล็ก</item>
        <item>ปกติ</item>
        <item>ใหญ่</item>
        <item>ใหญ่มาก</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeSummary">
        <item>แสดงเนื้อหาของข้อความเป็นตัวอักษรขนาดเล็กมาก</item>
        <item>แสดงเนื้อหาของข้อความเป็นตัวอักษรขนาดเล็ก</item>
        <item>แสดงเนื้อหาของข้อความเป็นตัวอักษรขนาดปกติ</item>
        <item>แสดงเนื้อหาของข้อความเป็นตัวอักษรขนาดใหญ่</item>
        <item>แสดงเนื้อหาของข้อความเป็นตัวอักษรขนาดใหญ่มาก</item>
    </string-array>
    <string-array name="prefSummaries_snapHeader">
        <item>แสดงการดำเนินการกับข้อความที่ด้านบนของหน้าจอทุกครั้ง</item>
        <item>แสดงการดำเนินการกับข้อความที่ด้านบนของหน้าจอเมื่อหมุนเป็นแนวตั้งเท่านั้น</item>
        <item>อย่าแสดงการทำงานกับข้อความนอกส่วนหัวของข้อความ</item>
    </string-array>
    <string-array name="prefEntries_snapHeader">
        <item>แสดงทุกครั้ง</item>
        <item>แสดงในแนวตั้งเท่านั้น</item>
        <item>ไม่แสดง</item>
    </string-array>
</resources>
