<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="array_refresh_interval_descs">
        <item>Halfuur</item>
        <item>1 uur</item>
        <item>3 uur</item>
        <item>6 uur</item>
        <item>12 uur</item>
        <item>Een dag</item>
    </string-array>
</resources>
