<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="detailed_channel_item_num_columns">3</integer>
    <integer name="channel_store_num_columns">6</integer>
    <integer name="channel_store_category_num_columns">6</integer>
    <integer name="my_uploads_num_columns">2</integer>
</resources>
