<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="progress_vertical" id="0x7f020001" />
    <public type="drawable" name="progress_vertical_holo_dark" id="0x7f020003" />
    <public type="drawable" name="scrubber_progress_vertical_holo_dark" id="0x7f020006" />
    <public type="drawable" name="scrubber_progress_vertical_holo_light" id="0x7f020007" />
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="drawable" name="progress_vertical_bg_holo_dark" id="0x7f020002" />
    <public type="drawable" name="progress_vertical_primary_holo_dark" id="0x7f020004" />
    <public type="drawable" name="progress_vertical_secondary_holo_dark" id="0x7f020005" />
    <public type="drawable" name="scrubber_vertical_primary_holo" id="0x7f020008" />
    <public type="drawable" name="scrubber_vertical_secondary_holo" id="0x7f020009" />
    <public type="drawable" name="scrubber_vertical_track_holo_dark" id="0x7f02000a" />
    <public type="drawable" name="scrubber_vertical_track_holo_light" id="0x7f02000b" />
    <public type="layout" name="music_eq" id="0x7f030001" />
    <public type="layout" name="music_main" id="0x7f030002" />
    <public type="layout" name="musicfx_spinner_item" id="0x7f030003" />
    <public type="layout" name="music_big_spinner_dropdown_item" id="0x7f030000" />
    <public type="bool" name="isTablet" id="0x7f040000" />
    <public type="dimen" name="eq_slider_margin" id="0x7f050000" />
    <public type="dimen" name="eq_slider_height" id="0x7f050001" />
    <public type="dimen" name="action_bar_switch_padding" id="0x7f050002" />
    <public type="string" name="presetreverb_name" id="0x7f060000" />
    <public type="string" name="eq_preset_normal" id="0x7f060001" />
    <public type="string" name="eq_preset_classical" id="0x7f060002" />
    <public type="string" name="eq_preset_dance" id="0x7f060003" />
    <public type="string" name="eq_preset_flat" id="0x7f060004" />
    <public type="string" name="eq_preset_folk" id="0x7f060005" />
    <public type="string" name="eq_preset_heavymetal" id="0x7f060006" />
    <public type="string" name="eq_preset_hiphop" id="0x7f060007" />
    <public type="string" name="eq_preset_jazz" id="0x7f060008" />
    <public type="string" name="eq_preset_pop" id="0x7f060009" />
    <public type="string" name="eq_preset_rock" id="0x7f06000a" />
    <public type="string" name="app_name" id="0x7f06000b" />
    <public type="string" name="no_effects" id="0x7f06000c" />
    <public type="string" name="eq_dialog_title" id="0x7f06000d" />
    <public type="string" name="headset_plug" id="0x7f06000e" />
    <public type="string" name="bass_boost_strength" id="0x7f06000f" />
    <public type="string" name="virtualizer_strength" id="0x7f060010" />
    <public type="string" name="ci_extreme" id="0x7f060011" />
    <public type="string" name="user" id="0x7f060012" />
    <public type="string" name="picker_title" id="0x7f060013" />
    <public type="string" name="main_toggle_effects_title" id="0x7f060014" />
    <public type="string" name="pr_title" id="0x7f060015" />
    <public type="string" name="pr_summary" id="0x7f060016" />
    <public type="string" name="pr_dialog_title" id="0x7f060017" />
    <public type="string" name="setup" id="0x7f060018" />
    <public type="array" name="reverb_preset_list" id="0x7f070000" />
    <public type="style" name="Widget.Holo.SeekBar.Vertical" id="0x7f080000" />
    <public type="id" name="eqcontainer" id="0x7f090000" />
    <public type="id" name="maxLevelText" id="0x7f090001" />
    <public type="id" name="centerLevelText" id="0x7f090002" />
    <public type="id" name="minLevelText" id="0x7f090003" />
    <public type="id" name="EQBand0SeekBar" id="0x7f090004" />
    <public type="id" name="EQBand0TextView" id="0x7f090005" />
    <public type="id" name="EQBand1SeekBar" id="0x7f090006" />
    <public type="id" name="EQBand1TextView" id="0x7f090007" />
    <public type="id" name="EQBand2SeekBar" id="0x7f090008" />
    <public type="id" name="EQBand2TextView" id="0x7f090009" />
    <public type="id" name="EQBand3SeekBar" id="0x7f09000a" />
    <public type="id" name="EQBand3TextView" id="0x7f09000b" />
    <public type="id" name="EQBand4SeekBar" id="0x7f09000c" />
    <public type="id" name="EQBand4TextView" id="0x7f09000d" />
    <public type="id" name="EQBand5SeekBar" id="0x7f09000e" />
    <public type="id" name="EQBand5TextView" id="0x7f09000f" />
    <public type="id" name="EQBand6SeekBar" id="0x7f090010" />
    <public type="id" name="EQBand6TextView" id="0x7f090011" />
    <public type="id" name="EQBand7SeekBar" id="0x7f090012" />
    <public type="id" name="EQBand7TextView" id="0x7f090013" />
    <public type="id" name="EQBand8SeekBar" id="0x7f090014" />
    <public type="id" name="EQBand8TextView" id="0x7f090015" />
    <public type="id" name="EQBand9SeekBar" id="0x7f090016" />
    <public type="id" name="EQBand9TextView" id="0x7f090017" />
    <public type="id" name="EQBand10SeekBar" id="0x7f090018" />
    <public type="id" name="EQBand10TextView" id="0x7f090019" />
    <public type="id" name="EQBand11SeekBar" id="0x7f09001a" />
    <public type="id" name="EQBand11TextView" id="0x7f09001b" />
    <public type="id" name="EQBand12SeekBar" id="0x7f09001c" />
    <public type="id" name="EQBand12TextView" id="0x7f09001d" />
    <public type="id" name="EQBand13SeekBar" id="0x7f09001e" />
    <public type="id" name="EQBand13TextView" id="0x7f09001f" />
    <public type="id" name="EQBand14SeekBar" id="0x7f090020" />
    <public type="id" name="EQBand14TextView" id="0x7f090021" />
    <public type="id" name="EQBand15SeekBar" id="0x7f090022" />
    <public type="id" name="EQBand15TextView" id="0x7f090023" />
    <public type="id" name="EQBand16SeekBar" id="0x7f090024" />
    <public type="id" name="EQBand16TextView" id="0x7f090025" />
    <public type="id" name="EQBand17SeekBar" id="0x7f090026" />
    <public type="id" name="EQBand17TextView" id="0x7f090027" />
    <public type="id" name="EQBand18SeekBar" id="0x7f090028" />
    <public type="id" name="EQBand18TextView" id="0x7f090029" />
    <public type="id" name="EQBand19SeekBar" id="0x7f09002a" />
    <public type="id" name="EQBand19TextView" id="0x7f09002b" />
    <public type="id" name="EQBand20SeekBar" id="0x7f09002c" />
    <public type="id" name="EQBand20TextView" id="0x7f09002d" />
    <public type="id" name="EQBand21SeekBar" id="0x7f09002e" />
    <public type="id" name="EQBand21TextView" id="0x7f09002f" />
    <public type="id" name="EQBand22SeekBar" id="0x7f090030" />
    <public type="id" name="EQBand22TextView" id="0x7f090031" />
    <public type="id" name="EQBand23SeekBar" id="0x7f090032" />
    <public type="id" name="EQBand23TextView" id="0x7f090033" />
    <public type="id" name="EQBand24SeekBar" id="0x7f090034" />
    <public type="id" name="EQBand24TextView" id="0x7f090035" />
    <public type="id" name="EQBand25SeekBar" id="0x7f090036" />
    <public type="id" name="EQBand25TextView" id="0x7f090037" />
    <public type="id" name="EQBand26SeekBar" id="0x7f090038" />
    <public type="id" name="EQBand26TextView" id="0x7f090039" />
    <public type="id" name="EQBand27SeekBar" id="0x7f09003a" />
    <public type="id" name="EQBand27TextView" id="0x7f09003b" />
    <public type="id" name="EQBand28SeekBar" id="0x7f09003c" />
    <public type="id" name="EQBand28TextView" id="0x7f09003d" />
    <public type="id" name="EQBand29SeekBar" id="0x7f09003e" />
    <public type="id" name="EQBand29TextView" id="0x7f09003f" />
    <public type="id" name="EQBand30SeekBar" id="0x7f090040" />
    <public type="id" name="EQBand30TextView" id="0x7f090041" />
    <public type="id" name="EQBand31SeekBar" id="0x7f090042" />
    <public type="id" name="EQBand31TextView" id="0x7f090043" />
    <public type="id" name="noEffectsTextView" id="0x7f090044" />
    <public type="id" name="contentSoundEffects" id="0x7f090045" />
    <public type="id" name="eqSpinner" id="0x7f090046" />
    <public type="id" name="bBLayout" id="0x7f090047" />
    <public type="id" name="bBStrengthText" id="0x7f090048" />
    <public type="id" name="bBStrengthSeekBar" id="0x7f090049" />
    <public type="id" name="vILayout" id="0x7f09004a" />
    <public type="id" name="vIStrengthText" id="0x7f09004b" />
    <public type="id" name="vIStrengthSeekBar" id="0x7f09004c" />
    <public type="id" name="pRLayout" id="0x7f09004d" />
    <public type="id" name="pRText" id="0x7f09004e" />
    <public type="id" name="prSpinner" id="0x7f09004f" />
    <public type="id" name="spinner_text" id="0x7f090050" />
</resources>