<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="presetreverb_name">Preset Reverb</string>
    <string name="eq_preset_normal">Normal</string>
    <string name="eq_preset_classical">Classical</string>
    <string name="eq_preset_dance">Dance</string>
    <string name="eq_preset_flat">Flat</string>
    <string name="eq_preset_folk">Folk</string>
    <string name="eq_preset_heavymetal">Heavy Metal</string>
    <string name="eq_preset_hiphop">Hip Hop</string>
    <string name="eq_preset_jazz">Jazz</string>
    <string name="eq_preset_pop">Pop</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="app_name">MusicFX</string>
    <string name="no_effects">Effects not available.</string>
    <string name="eq_dialog_title">Equalizer</string>
    <string name="headset_plug">Plug in headphones for these effects.</string>
    <string name="bass_boost_strength">Bass boost</string>
    <string name="virtualizer_strength">3D effect</string>
    <string name="ci_extreme">FX booster</string>
    <string name="user">User</string>
    <string name="picker_title">Music effects control panel</string>
    <string name="main_toggle_effects_title">Audio effects</string>
    <string name="pr_title">Reverb:</string>
    <string name="pr_summary">Additional room reverberation effects</string>
    <string name="pr_dialog_title">Reverb preset</string>
    <string name="setup">Setup</string>
</resources>
