<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="action_bar_background" id="0x7f020000" />
    <public type="drawable" name="action_bar_background_pressed" id="0x7f020001" />
    <public type="drawable" name="actionbar_background" id="0x7f020002" />
    <public type="drawable" name="actionbar_fm_copy" id="0x7f020003" />
    <public type="drawable" name="actionbar_fm_create_folder" id="0x7f020004" />
    <public type="drawable" name="actionbar_fm_cut" id="0x7f020005" />
    <public type="drawable" name="actionbar_fm_delete" id="0x7f020006" />
    <public type="drawable" name="actionbar_fm_more" id="0x7f020007" />
    <public type="drawable" name="actionbar_fm_paste" id="0x7f020008" />
    <public type="drawable" name="actionbar_fm_search" id="0x7f020009" />
    <public type="drawable" name="actionbar_fm_select_all" id="0x7f02000a" />
    <public type="drawable" name="actionbar_fm_share" id="0x7f02000b" />
    <public type="drawable" name="custom_home_ninepatch_tab" id="0x7f02000d" />
    <public type="drawable" name="custom_tab" id="0x7f02000e" />
    <public type="drawable" name="title_bar_bg" id="0x7f020042" />
    <public type="drawable" name="title_bar_line" id="0x7f020043" />
    <public type="drawable" name="app_filemanager" id="0x7f02000c" />
    <public type="drawable" name="fm_apk" id="0x7f02000f" />
    <public type="drawable" name="fm_audio" id="0x7f020010" />
    <public type="drawable" name="fm_bar_bg" id="0x7f020011" />
    <public type="drawable" name="fm_blank_tab" id="0x7f020012" />
    <public type="drawable" name="fm_clear_select" id="0x7f020013" />
    <public type="drawable" name="fm_clear_select_disable" id="0x7f020014" />
    <public type="drawable" name="fm_copy" id="0x7f020015" />
    <public type="drawable" name="fm_copy_disable" id="0x7f020016" />
    <public type="drawable" name="fm_createfolder" id="0x7f020017" />
    <public type="drawable" name="fm_createfolder_disable" id="0x7f020018" />
    <public type="drawable" name="fm_cut" id="0x7f020019" />
    <public type="drawable" name="fm_cut_disable" id="0x7f02001a" />
    <public type="drawable" name="fm_delete" id="0x7f02001b" />
    <public type="drawable" name="fm_delete_disable" id="0x7f02001c" />
    <public type="drawable" name="fm_doc" id="0x7f020020" />
    <public type="drawable" name="fm_folder" id="0x7f020022" />
    <public type="drawable" name="fm_home_ninepatch_focus" id="0x7f020024" />
    <public type="drawable" name="fm_home_ninepatch_unfocus" id="0x7f020025" />
    <public type="drawable" name="fm_overflow" id="0x7f020027" />
    <public type="drawable" name="fm_overflow_disable" id="0x7f020028" />
    <public type="drawable" name="fm_paste" id="0x7f020029" />
    <public type="drawable" name="fm_paste_disable" id="0x7f02002a" />
    <public type="drawable" name="fm_picture" id="0x7f02002b" />
    <public type="drawable" name="fm_sdcard2_header" id="0x7f02002d" />
    <public type="drawable" name="fm_search" id="0x7f02002e" />
    <public type="drawable" name="fm_search_disable" id="0x7f02002f" />
    <public type="drawable" name="fm_select_all" id="0x7f020030" />
    <public type="drawable" name="fm_select_all_disable" id="0x7f020031" />
    <public type="drawable" name="fm_select_bg" id="0x7f020032" />
    <public type="drawable" name="fm_share" id="0x7f020033" />
    <public type="drawable" name="fm_share_disable" id="0x7f020034" />
    <public type="drawable" name="fm_tab_focus" id="0x7f020036" />
    <public type="drawable" name="fm_tab_unfocus" id="0x7f020037" />
    <public type="drawable" name="fm_unknown" id="0x7f020038" />
    <public type="drawable" name="fm_video" id="0x7f020039" />
    <public type="drawable" name="fm_zip" id="0x7f02003a" />
    <public type="drawable" name="ic_dialog_alert_holo_light" id="0x7f02003b" />
    <public type="drawable" name="ic_home" id="0x7f02003c" />
    <public type="drawable" name="ic_home_text" id="0x7f02003d" />
    <public type="drawable" name="ic_menu_done" id="0x7f02003e" />
    <public type="drawable" name="phone_storage" id="0x7f020040" />
    <public type="drawable" name="sdcard" id="0x7f020041" />
    <public type="drawable" name="APKTOOL_DUMMY_001d" id="0x7f02001d" />
    <public type="drawable" name="APKTOOL_DUMMY_001e" id="0x7f02001e" />
    <public type="drawable" name="APKTOOL_DUMMY_001f" id="0x7f02001f" />
    <public type="drawable" name="APKTOOL_DUMMY_0021" id="0x7f020021" />
    <public type="drawable" name="APKTOOL_DUMMY_0023" id="0x7f020023" />
    <public type="drawable" name="APKTOOL_DUMMY_0026" id="0x7f020026" />
    <public type="drawable" name="APKTOOL_DUMMY_002c" id="0x7f02002c" />
    <public type="drawable" name="APKTOOL_DUMMY_0035" id="0x7f020035" />
    <public type="drawable" name="APKTOOL_DUMMY_003f" id="0x7f02003f" />
    <public type="layout" name="actionbar" id="0x7f030000" />
    <public type="layout" name="adapter_fileinfos" id="0x7f030001" />
    <public type="layout" name="dialog_details" id="0x7f030002" />
    <public type="layout" name="dialog_edit_text" id="0x7f030003" />
    <public type="layout" name="main" id="0x7f030004" />
    <public type="layout" name="search_main" id="0x7f030005" />
    <public type="layout" name="select_file_main" id="0x7f030006" />
    <public type="layout" name="select_path_main" id="0x7f030007" />
    <public type="xml" name="searchable" id="0x7f040000" />
    <public type="dimen" name="home_text_size" id="0x7f050000" />
    <public type="dimen" name="item_min_height" id="0x7f050001" />
    <public type="dimen" name="tab_margin_left" id="0x7f050002" />
    <public type="dimen" name="tab_margin_right" id="0x7f050003" />
    <public type="dimen" name="home_btn_padding" id="0x7f050004" />
    <public type="integer" name="name_max_length" id="0x7f060000" />
    <public type="color" name="transparent_background" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="sort_by" id="0x7f080001" />
    <public type="string" name="copy" id="0x7f080002" />
    <public type="string" name="create_folder" id="0x7f080003" />
    <public type="string" name="cut" id="0x7f080004" />
    <public type="string" name="delete" id="0x7f080005" />
    <public type="string" name="details" id="0x7f080006" />
    <public type="string" name="paste" id="0x7f080007" />
    <public type="string" name="rename" id="0x7f080008" />
    <public type="string" name="new_folder" id="0x7f080009" />
    <public type="string" name="confirm_rename" id="0x7f08000a" />
    <public type="string" name="pasting" id="0x7f08000b" />
    <public type="string" name="loading" id="0x7f08000c" />
    <public type="string" name="deleting" id="0x7f08000d" />
    <public type="string" name="alert_delete_multiple" id="0x7f08000e" />
    <public type="string" name="alert_delete_single" id="0x7f08000f" />
    <public type="string" name="name" id="0x7f080010" />
    <public type="string" name="size" id="0x7f080011" />
    <public type="string" name="modified_time" id="0x7f080012" />
    <public type="string" name="readable" id="0x7f080013" />
    <public type="string" name="executable" id="0x7f080014" />
    <public type="string" name="writable" id="0x7f080015" />
    <public type="string" name="msg_rename_ext" id="0x7f080016" />
    <public type="string" name="wait" id="0x7f080017" />
    <public type="string" name="done" id="0x7f080018" />
    <public type="string" name="cancel" id="0x7f080019" />
    <public type="string" name="no" id="0x7f08001a" />
    <public type="string" name="ok" id="0x7f08001b" />
    <public type="string" name="yes" id="0x7f08001c" />
    <public type="string" name="deselect_all" id="0x7f08001d" />
    <public type="string" name="select_all" id="0x7f08001e" />
    <public type="string" name="share" id="0x7f08001f" />
    <public type="string" name="sort" id="0x7f080020" />
    <public type="string" name="more" id="0x7f080021" />
    <public type="string" name="search" id="0x7f080022" />
    <public type="string" name="show_file" id="0x7f080023" />
    <public type="string" name="hide_file" id="0x7f080024" />
    <public type="string" name="selected" id="0x7f080025" />
    <public type="string" name="save" id="0x7f080026" />
    <public type="string" name="send_file" id="0x7f080027" />
    <public type="string" name="empty_msg" id="0x7f080028" />
    <public type="string" name="default_search_text" id="0x7f080029" />
    <public type="string" name="free_space" id="0x7f08002a" />
    <public type="string" name="total_space" id="0x7f08002b" />
    <public type="string" name="search_files" id="0x7f08002c" />
    <public type="string" name="copy_deny" id="0x7f08002d" />
    <public type="string" name="cut_deny" id="0x7f08002e" />
    <public type="string" name="delete_deny" id="0x7f08002f" />
    <public type="string" name="insufficient_memory" id="0x7f080030" />
    <public type="string" name="invalid_empty_name" id="0x7f080031" />
    <public type="string" name="paste_same_folder" id="0x7f080032" />
    <public type="string" name="invalid_char_prompt" id="0x7f080033" />
    <public type="string" name="msg_unable_open_file" id="0x7f080034" />
    <public type="string" name="search_text_empty" id="0x7f080035" />
    <public type="string" name="paste_sub_folder" id="0x7f080036" />
    <public type="string" name="operation_fail" id="0x7f080037" />
    <public type="string" name="search_result" id="0x7f080038" />
    <public type="string" name="already_exists" id="0x7f080039" />
    <public type="string" name="path_not_exists" id="0x7f08003a" />
    <public type="string" name="unmounted" id="0x7f08003b" />
    <public type="string" name="create_hidden_file" id="0x7f08003c" />
    <public type="string" name="modify_hidden_file" id="0x7f08003d" />
    <public type="string" name="file_name_too_long" id="0x7f08003e" />
    <public type="string" name="paste_fail" id="0x7f08003f" />
    <public type="string" name="delete_fail" id="0x7f080040" />
    <public type="string" name="some_paste_fail" id="0x7f080041" />
    <public type="string" name="some_delete_fail" id="0x7f080042" />
    <public type="string" name="search_empty" id="0x7f080043" />
    <public type="string" name="search_setting_description" id="0x7f080044" />
    <public type="string" name="change_mode" id="0x7f080045" />
    <public type="array" name="sort_by" id="0x7f090000" />
    <public type="style" name="FileManagerOperTheme" id="0x7f0a0000" />
    <public type="style" name="FileManagerOperActionBarStyle" id="0x7f0a0001" />
    <public type="style" name="transparent" id="0x7f0a0002" />
    <public type="menu" name="edit_view_menu" id="0x7f0b0000" />
    <public type="menu" name="navigation_popup_menu" id="0x7f0b0001" />
    <public type="menu" name="navigation_view_menu" id="0x7f0b0002" />
    <public type="menu" name="popup_menu" id="0x7f0b0003" />
    <public type="menu" name="search_options_menu" id="0x7f0b0004" />
    <public type="id" name="bar_background" id="0x7f0c0000" />
    <public type="id" name="navigation_bar" id="0x7f0c0001" />
    <public type="id" name="tabs_holder" id="0x7f0c0002" />
    <public type="id" name="edit_bar" id="0x7f0c0003" />
    <public type="id" name="done_menu_item" id="0x7f0c0004" />
    <public type="id" name="text_select" id="0x7f0c0005" />
    <public type="id" name="edit_adapter_img" id="0x7f0c0006" />
    <public type="id" name="edit_adapter_name" id="0x7f0c0007" />
    <public type="id" name="edit_adapter_size" id="0x7f0c0008" />
    <public type="id" name="edit_checkbox" id="0x7f0c0009" />
    <public type="id" name="details_layout" id="0x7f0c000a" />
    <public type="id" name="contentPanel" id="0x7f0c000b" />
    <public type="id" name="details_text" id="0x7f0c000c" />
    <public type="id" name="rename_layout" id="0x7f0c000d" />
    <public type="id" name="edit_text" id="0x7f0c000e" />
    <public type="id" name="whole_view" id="0x7f0c000f" />
    <public type="id" name="list_view" id="0x7f0c0010" />
    <public type="id" name="popup_menu_base_line_portrait" id="0x7f0c0011" />
    <public type="id" name="popup_menu_base_line_landscape" id="0x7f0c0012" />
    <public type="id" name="empty_view" id="0x7f0c0013" />
    <public type="id" name="search_result" id="0x7f0c0014" />
    <public type="id" name="select_cancel_bar" id="0x7f0c0015" />
    <public type="id" name="select_cancel" id="0x7f0c0016" />
    <public type="id" name="btn_create_folder" id="0x7f0c0017" />
    <public type="id" name="download_bottom_bar" id="0x7f0c0018" />
    <public type="id" name="download_btn_save" id="0x7f0c0019" />
    <public type="id" name="download_btn_cancel" id="0x7f0c001a" />
    <public type="id" name="select" id="0x7f0c001b" />
    <public type="id" name="copy" id="0x7f0c001c" />
    <public type="id" name="delete" id="0x7f0c001d" />
    <public type="id" name="cut" id="0x7f0c001e" />
    <public type="id" name="popup_menu" id="0x7f0c001f" />
    <public type="id" name="change_mode" id="0x7f0c0020" />
    <public type="id" name="hide" id="0x7f0c0021" />
    <public type="id" name="sort" id="0x7f0c0022" />
    <public type="id" name="create_folder" id="0x7f0c0023" />
    <public type="id" name="search" id="0x7f0c0024" />
    <public type="id" name="paste" id="0x7f0c0025" />
    <public type="id" name="share" id="0x7f0c0026" />
    <public type="id" name="rename" id="0x7f0c0027" />
    <public type="id" name="details" id="0x7f0c0028" />
    <public type="id" name="protection_info" id="0x7f0c0029" />
</resources>