<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">标记</string>
    <string name="title_scanned_tag">新标记已收集</string>
    <string name="title_existing_tag">标记</string>
    <string name="tag_unknown">未知的标记类型</string>
    <string name="tag_empty">空标记</string>
    <string name="button_done">完成</string>
    <string name="action_text">向 %s 发送短信</string>
    <string name="action_call">呼叫 %s</string>
    <string name="empty_tag_prompt">该标记为空。</string>
    <string name="import_vcard">导入 ^1</string>
    <string name="mime_display_name">NFC 标记的数据</string>
    <string name="vcard_title">^1的联系人信息</string>
</resources>
