<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">il y a %1$d ans</item>
        <item quantity="one">Il y a 1 an</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">il y a %1$d mois</item>
        <item quantity="one">Il y a 1 mois</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">il y a %1$d semaines</item>
        <item quantity="one">Il y a 1 semaine</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">il y a %1$d jours</item>
        <item quantity="one">Il y a 1 jour</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">il y a %1$d heures</item>
        <item quantity="one">Il y a 1 heure</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">il y a %1$d minutes</item>
        <item quantity="one">Il y a 1 minute</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">il y a %1$d secondes</item>
        <item quantity="one">Il y a 1 seconde</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Expire dans %1$d jours</item>
        <item quantity="one">Expire dans un jour</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Expire dans %1$d heures</item>
        <item quantity="one">Expire dans une heure</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">nouvelles mises en ligne</item>
        <item quantity="one">nouvelle mise en ligne</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">nouveaux événements</item>
        <item quantity="one">nouvel événement</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d abonnés</item>
        <item quantity="zero">0 abonné</item>
        <item quantity="one">%1$,d abonné</item>
        <item quantity="two">%1$,d abonnés</item>
        <item quantity="few">%1$,d abonnés</item>
        <item quantity="many">%1$,d abonnés</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d vidéos</item>
        <item quantity="one">1 vidéo</item>
    </plurals>
</resources>
