<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" package="com.google.android.backup">
    <uses-permission android:name="android.permission.MODIFY_NETWORK_ACCOUNTING"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <application android:label="Google Backup Transport" android:process="system">
        <service android:exported="true" android:name=".BackupTransportService" android:permission="android.permission.BACKUP">
            <intent-filter>
                <action android:name="com.google.android.backup.SetBackupAccount"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:label="@string/header_set_backup_account" android:name=".SetBackupAccountActivity" android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="com.google.android.backup.SetBackupAccountActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name=".BeginBackupService" android:permission="android.permission.BACKUP">
            <intent-filter>
                <action android:name="android.intent.action.START_RESTORE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name=".BackupEnabler" android:permission="android.permission.BACKUP">
            <intent-filter>
                <action android:name="com.google.android.backup.BackupEnabler"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
    </application>
</manifest>
