<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="action_bar_icon_height">48.0dip</dimen>
    <dimen name="content_hint_width">278.0dip</dimen>
    <dimen name="content_hint_left_padding">8.0dip</dimen>
    <dimen name="content_hint_left_margin">30.0dip</dimen>
    <dimen name="start_icon_radius">13.5dip</dimen>
    <dimen name="end_icon_radius">13.5dip</dimen>
    <dimen name="manage_circles_padding">16.0dip</dimen>
    <dimen name="vs_indicator_size">88.0dip</dimen>
    <dimen name="vs_dialog_width">320.0dip</dimen>
    <dimen name="vs_dialog_height">0.0dip</dimen>
    <dimen name="vs_dialog_pos_left">0.0dip</dimen>
    <dimen name="vs_dialog_pos_top">0.0dip</dimen>
    <dimen name="vs_header_footer_size">48.0dip</dimen>
    <dimen name="vs_dialog_text_size">18.0sp</dimen>
</resources>
