<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Hallinnoi tunnisteita</string>
    <string name="menu_folder_options">Hallinnoi tunnisteita</string>
    <string name="add_cc_label">+ Kopio/piilokopio</string>
    <string name="add_bcc_label">+ Piilokopio</string>
</resources>
