<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/auth_oob_horizontal_margin" android:paddingTop="@dimen/auth_oob_margin_top" android:paddingRight="@dimen/auth_oob_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/Title" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_title_indent" android:text="@string/auth_unified_setup_activity_title" />
        <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_buttons" android:layout_below="@id/title_area">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/setupWizardTextPrimarySmall" android:id="@id/unified_setup_activity_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_oob_horizontal_inner_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/auth_oob_horizontal_inner_margin" android:text="@string/auth_unified_setup_activity_message" android:layout_alignParentTop="true" />
            <FrameLayout android:id="@id/name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/unified_setup_activity_message" />
            <view android:id="@id/gender_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:prompt="@string/auth_gender_prompt" android:layout_below="@id/name_container" class="com.google.android.gms.plus.GenderSpinner" />
            <CheckBox android:textAppearance="@style/setupWizardTextPrimarySmall" android:id="@id/agree_personalized_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_oob_horizontal_inner_margin" android:layout_marginRight="@dimen/auth_oob_horizontal_inner_margin" android:checked="true" android:text="@string/auth_allow_personalized_content" android:layout_below="@id/gender_spinner" android:layout_alignLeft="@id/gender_spinner" />
            <TextView android:textColorLink="?android:textColorPrimary" android:id="@id/terms_of_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_oob_horizontal_inner_margin" android:layout_marginRight="@dimen/auth_oob_horizontal_inner_margin" android:layout_below="@id/agree_personalized_content" android:layout_alignLeft="@id/gender_spinner" style="@style/DescriptionText" />
            <TextView android:textColorLink="?android:textColorPrimary" android:id="@id/dasher_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/auth_oob_horizontal_inner_margin" android:layout_marginRight="@dimen/auth_oob_horizontal_inner_margin" android:layout_below="@id/terms_of_service" android:layout_alignLeft="@id/gender_spinner" style="@style/DescriptionText" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:dividerHorizontal" android:layout_alignParentBottom="true" android:showDividers="beginning">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
            <Button android:id="@id/back_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/auth_cancel_button_label" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
            <Button android:id="@id/next_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/auth_oob_join" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>