<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/audience_selection_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" class="com.google.android.gms.common.people.views.AudienceView$ClickToRemove" />
    <TextView android:id="@id/description" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    <RelativeLayout android:id="@id/audience_select_all" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/plus_SelectableAudienceItem">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:ellipsize="end" android:id="@id/audience_select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/plus_audience_selection_everyone" android:singleLine="true" />
        <CheckBox android:id="@id/audience_select_all_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/plus_audience_selection_everyone_description" android:layout_toLeftOf="@id/audience_select_all_checkbox" android:layout_below="@id/audience_select_all_text" android:layout_alignLeft="@id/audience_select_all_text" />
    </RelativeLayout>
    <View android:id="@id/audience_select_all_spacer" android:background="@color/plus_audience_selection_header_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" />
</LinearLayout>