<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_spinner_container" android:background="@drawable/spinner_ab_holo_light" android:duplicateParentState="false" android:layout_height="fill_parent" android:layout_alignParentLeft="true" style="@style/AccountSpinnerStyle">
        <TextView android:ellipsize="end" android:id="@id/account_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/AccountSpinnerAnchorTextPrimary" />
        <TextView android:ellipsize="end" android:id="@id/account_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/AccountSpinnerAnchorTextSecondary" />
    </LinearLayout>
    <TextView android:id="@id/account_unread" android:layout_toRightOf="@id/account_spinner_container" style="@style/unreadCountActionBarTablet" />
</RelativeLayout>