<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ویڈیو‎ ‎میں پسندیدہ</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="delete_dialog_title">پسندیدہ کو حذف کریں</string>
    <string name="delete_dialog_prompt">ویجٹ سے‎ %1$s ‎‏ کو حذف کریں؟‏</string>
    <string name="transcoding_prompt">‏ویڈیو تبدیل کیا جارہا ہے‏</string>
    <string name="toast_video_add_cancelled">ویڈیو شامل کرنے میں ناکام</string>
    <string name="toast_video_unsupported_resolution">ویڈیو ریزولیوشن معاون نہیں ‏ہے۔</string>
    <string name="toast_low_storage">آپ کا SD کارڈ بھر گيا ہے۔</string>
    <string name="toast_invalid_video">غیر معاون ویڈیو شکل۔</string>
</resources>
