version: 2.0.0-Beta9
apkFileName: OP02Plugin.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '5'
  targetSdkVersion: '16'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '1'
  versionName: '1.0'
compressionType: false
