<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/account_settings_description_label" android:key="account_description" android:summary="" android:dialogTitle="@string/account_settings_description_label" android:inputType="textCapWords" />
    <EditTextPreference android:title="@string/account_settings_name_label" android:key="account_name" android:summary="" android:dialogTitle="@string/account_settings_name_label" android:inputType="textPersonName|textCapWords" />
    <EditTextPreference android:title="@string/account_settings_signature_label" android:key="account_signature" android:summary="@string/account_settings_signature_hint" android:dialogTitle="@string/account_settings_signature_label" android:inputType="textCapSentences|textMultiLine" />
    <PreferenceScreen android:title="@string/account_settings_edit_quick_responses_label" android:key="account_quick_responses" android:summary="@string/account_settings_edit_quick_responses_summary" />
    <CheckBoxPreference android:title="@string/account_settings_default_label" android:key="account_default" android:summary="@string/account_settings_default_summary" />
    <PreferenceCategory android:title="@string/account_settings_data_usage" android:key="data_usage">
        <ListPreference android:entries="@array/account_settings_check_frequency_entries" android:title="@string/account_settings_mail_check_frequency_label" android:key="account_check_frequency" android:order="1" android:dialogTitle="@string/account_settings_mail_check_frequency_label" android:entryValues="@array/account_settings_check_frequency_values" />
        <CheckBoxPreference android:title="@string/account_settings_sync_email_enable" android:key="account_sync_email" android:summary="@string/account_settings_sync_email_summary" android:order="3" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/account_settings_sync_contacts_enable" android:key="account_sync_contacts" android:summary="@string/account_settings_sync_contacts_summary" android:order="4" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/account_settings_sync_calendar_enable" android:key="account_sync_calendar" android:summary="@string/account_settings_sync_calendar_summary" android:order="5" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/account_settings_background_attachments_label" android:key="account_background_attachments" android:summary="@string/account_settings_background_attachments_summary" android:order="6" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_settings_notifications" android:key="account_notifications">
        <CheckBoxPreference android:title="@string/account_settings_notify_label" android:key="account_notify" android:summary="@string/account_settings_notify_summary" android:defaultValue="true" />
        <RingtonePreference android:layout="?android:preferenceLayoutChild" android:title="@string/account_settings_ringtone" android:key="account_ringtone" android:dependency="account_notify" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" />
        <CheckBoxPreference android:layout="?android:preferenceLayoutChild" android:title="@string/account_settings_vibrate_when_label" android:key="ics_account_settings_vibrate_when" android:summary="@string/account_settings_vibrate_when_summary" android:dependency="account_notify" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_settings_servers" android:key="account_servers">
        <PreferenceScreen android:title="@string/account_settings_incoming_label" android:key="incoming" android:summary="@string/account_settings_incoming_summary" />
        <PreferenceScreen android:title="@string/account_settings_outgoing_label" android:key="outgoing" android:summary="@string/account_settings_outgoing_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/account_settings_category_delete_account">
        <PreferenceScreen android:title="@string/account_settings_delete_account_label" android:key="delete_account" />
    </PreferenceCategory>
</PreferenceScreen>