<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">رایانهٔ لوحی</string>
    <string name="search_sources">جستجوی رایانهٔ لوحی</string>
    <string name="search_phone_or_tablet">جستجوی رایانهٔ لوحی</string>
</resources>
