Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/confirm.xml
SHA1-Digest: SJPg8T99swzL/3SAg0bpyFVaOus=

Name: AndroidManifest.xml
SHA1-Digest: VHkTyNDzDe1Wfeu3YXZ/ZjslA1s=

Name: res/layout/manage.xml
SHA1-Digest: njWLYlmG+J7PaU9vgmslDQkeFbE=

Name: resources.arsc
SHA1-Digest: ktaFafYUld8EIkvfSucQ4fiZh7w=

Name: classes.dex
SHA1-Digest: HrBc+SwFEgocUcsZ4kOsYem8DlA=

