<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="keyboardHeight">176.0dip</dimen>
    <dimen name="popup_key_height">44.799988dip</dimen>
    <dimen name="more_keys_keyboard_slide_allowance">53.75998dip</dimen>
    <dimen name="more_keys_keyboard_vertical_correction">-44.799988dip</dimen>
    <dimen name="key_preview_offset">0.0dip</dimen>
    <dimen name="key_label_horizontal_padding">8.0dip</dimen>
    <dimen name="key_preview_offset_ics">1.5999756dip</dimen>
    <dimen name="more_keys_keyboard_vertical_correction_ics">-22.399994dip</dimen>
    <dimen name="suggestions_strip_height">36.0dip</dimen>
    <dimen name="more_suggestions_row_height">36.0dip</dimen>
</resources>
