<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="safe_search_levels">
        <item>عدم التصفية</item>
        <item>معتدل</item>
        <item>متشدد</item>
    </string-array>
    <string-array name="preload_quota_entries">
        <item>128 ميغابايت</item>
        <item>256 ميغابايت</item>
        <item>512 ميغابايت</item>
        <item>1 غيغابايت</item>
        <item>2 غيغابايت</item>
        <item>4 غيغابايت</item>
    </string-array>
    <string-array name="subtitles_size_entries">
        <item>صغير</item>
        <item>متوسط</item>
        <item>كبير</item>
        <item>ضخم</item>
    </string-array>
</resources>
