<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="slide_duration">
        <item quantity="other">%s secs</item>
        <item quantity="one">%s sec</item>
        <item quantity="few">%s secs</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s results for \"%2$s\"</item>
        <item quantity="one">%1$s result for \"%2$s\"</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s conversations will be deleted</item>
        <item quantity="one">One conversation will be deleted</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">+%1$s other messages</item>
        <item quantity="one">+%1$s other message</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s people</item>
    </plurals>
</resources>
