<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">Alacsony</string>
    <string name="pref_video_quality_entry_medium">Közepes</string>
    <string name="pref_video_quality_entry_high">Magas</string>
    <string name="pref_video_quality_entry_fine">Finom</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M pixel</string>
    <string name="pref_camera_whitebalance_entry_twilight">Szürkület</string>
    <string name="pref_camera_whitebalance_entry_shade">Árnyék</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">Meleg fénycső</string>
    <string name="pref_camera_whitebalance_entry_tungsten">Izzófény</string>
    <string name="pref_camera_normal_capture_title">Felvétel mód</string>
    <string name="pref_camera_capturemode_entry_normal">Normál</string>
    <string name="pref_camera_capturemode_enrty_fb">Arcszépség</string>
    <string name="pref_camera_capturemode_entry_bestshot">Legjobb felvétel</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">EV exposorozat</string>
    <string name="pref_camera_capturemode_entry_smileshot">Mosolygós kép</string>
    <string name="pref_camera_burstshot_4">4 felvétel</string>
    <string name="pref_camera_burstshot_8">8 felvétel</string>
    <string name="pref_camera_burstshot_16">16 felvétel</string>
    <string name="pref_camera_hdr_on">Be</string>
    <string name="pref_camera_hdr_off">Ki</string>
    <string name="savingImage">Kép mentése…</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto.</string>
    <string name="pref_camera_exposuremeter_title">AE fénymérő</string>
    <string name="pref_camera_exposuremeter_entry_center">Közép</string>
    <string name="pref_camera_exposuremeter_entry_spot">pontszerű</string>
    <string name="pref_camera_exposuremeter_entry_average">Átlagolt</string>
    <string name="pref_camera_focusmeter_title">Fókuszmérő</string>
    <string name="pref_camera_focusmeter_dialogtitle">Fókusz mód</string>
    <string name="pref_camera_focusmeter_entry_spot">Egymezős</string>
    <string name="pref_camera_focusmeter_entry_multi">Többmezős</string>
    <string name="pref_camera_edge_title">Élesség</string>
    <string name="pref_camera_hue_title">Színezet</string>
    <string name="pref_camera_saturation_title">Telítettség</string>
    <string name="pref_camera_brightness_title">Fényerő</string>
    <string name="pref_camera_contrast_title">Kontraszt</string>
    <string name="pref_camera_dip_entry_low">Alacsony</string>
    <string name="pref_camera_dip_entry_middle">Közepes</string>
    <string name="pref_camera_dip_entry_high">Magas</string>
    <string name="pref_camera_coloreffect_title">Színhatás</string>
    <string name="pref_camera_coloreffect_entry_none">Nincs</string>
    <string name="pref_camera_coloreffect_entry_mono">Fekete-fehér</string>
    <string name="pref_camera_coloreffect_entry_sepia">Szépia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negatív</string>
    <string name="pref_camera_coloreffect_entry_solarize">Szolarizálás</string>
    <string name="pref_camera_coloreffect_entry_posterize">Poszterizált</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Fehér tábla</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Fekete tábla</string>
    <string name="pref_camera_coloreffect_entry_aqua">Vízszínű</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pasztell</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_redtint">Piros árnyalatú</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Kék árnyalatú</string>
    <string name="pref_camera_coloreffect_entry_greentint">Zöld árnyalatú</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Szépia kék</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Szépia zöld</string>
    <string name="toast_mav_how_to_capture">Nyomja meg a zárkioldó gombot, majd mozgassa jobbra a fényképezőgépet.</string>
    <string name="pref_camera_selftimer_title">Önkioldó</string>
    <string name="pref_camera_selftimer_entry_off">Ki</string>
    <string name="pref_camera_selftimer_entry_2">2 másodperc</string>
    <string name="pref_camera_selftimer_entry_10">10 másodperc</string>
    <string name="pref_camera_focusmode_entry_continuous">folyamatos</string>
    <string name="pref_camera_capturemode_entry_asd">Automata jelenetészlelés</string>
    <string name="pref_camera_antibanding_title">Villódzásgátló</string>
    <string name="pref_camera_antibanding_entry_auto">Auto.</string>
    <string name="pref_camera_antibanding_entry_50hz">50 Hz</string>
    <string name="pref_camera_antibanding_entry_60hz">60 Hz</string>
    <string name="pref_camera_scenemode_entry_portrait">Álló</string>
    <string name="pref_camera_scenemode_entry_landscape">Fekvő</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Éjszakai portré</string>
    <string name="pref_camera_scenemode_entry_theatre">Színház</string>
    <string name="pref_camera_scenemode_entry_beach">Tengerpart</string>
    <string name="pref_camera_scenemode_entry_snow">Hó</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Stabil kép</string>
    <string name="pref_camera_scenemode_entry_fireworks">Tűzijáték</string>
    <string name="pref_camera_scenemode_entry_sports">Tevékenység</string>
    <string name="pref_camera_scenemode_entry_candlelight">Gyertyafény</string>
    <string name="pref_camera_eis_title">EIS</string>
    <string name="pref_camera_eis_on">Be</string>
    <string name="pref_camera_eis_off">Ki</string>
    <string name="pref_camera_recordaudio_title">Mikrofon</string>
    <string name="pref_camera_recordaudio_entry_off">Ki</string>
    <string name="pref_camera_recordaudio_entry_on">Be</string>
    <string name="pref_camera_video_duration_title">Videó időtartam</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d másodperc</string>
    <string name="pref_camera_video_duration_entry_10">10 perc</string>
    <string name="pref_camera_video_duration_entry_30">30 perc</string>
    <string name="pref_camera_video_duration_entry_60">60 perc</string>
    <string name="toast_video_recording_pause_hint">Hosszan nyomja meg a zárkioldó gombot a felvétel szüneteltetéséhez</string>
    <string name="toast_video_recording_not_available">Kérjük, állítsa le a többi rögzítő alkalmazást a videokamera használata előtt.</string>
    <string name="toast_autorama_how_to_capture_ics">Nyomja meg a zárkioldó gombot az első kép elkészítéséhez, majd mozgassa a kamerát az egyik irányba, hogy a fókuszterületet a sárga négyzetre illessze.</string>
    <string name="toast_autorama_how_to_capture">Nyomja meg a zárkioldó gombot az első kép elkészítéséhez, majd mozgassa a kamerát az egyik irányba, hogy a fókuszterületet a sárga négyzetre illessze.</string>
    <string name="capture_memory_not_enough">Nincs elég memória. Zárja be a többi alkalmazást.</string>
    <string name="mav_dialog_save_failed">Nem menthető a kép.</string>
    <string name="savingvideo">Videó mentése…</string>
    <string name="pref_camera_video_hd_recording_title">Audió mód</string>
    <string name="pref_camera_video_hd_recording_normal">Normál</string>
    <string name="pref_camera_video_hd_recording_indoor">Beltéri</string>
    <string name="pref_camera_video_hd_recording_normal_ics">Normál</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">Találkozó</string>
    <string name="video_live_effect_error">Hiba történt felvétel közben!</string>
    <string name="camera_saving_busy">A képek mentése folyamatban van. Kérjük, várjon.</string>
    <string name="video_encoder_error">Kódolóhiba.</string>
    <string name="pref_camera_continuous_number_title">Sorozatfelvétel</string>
    <string name="continuous_saving_pictures">%1$d kép mentése</string>
    <string name="stereo3d_convert2d_dialog_title">Átalakít 2D-sre</string>
    <string name="stereo3d_convert2d_progress_text">Átalakítás 2D-sre…</string>
    <string name="stereo3d_share_convert_text_multiple">A kijelölt képek 3D-s képeket is tartalmaznak. A megosztás folytatásához 2D-sre lesznek alakítva.</string>
    <string name="stereo3d_share_dialog_text_multiple">A kijelölt képek 3D-s képeket is tartalmaznak. Előfordulhat, hogy a címzett nem tudja megtekinteni őket megfelelően.</string>
    <string name="stereo3d_attach_dialog_title">Csatolás 3D-s vagy 2D-s képként</string>
    <string name="stereo3d_attach_dialog_button_2d">Csatolás 2D-sként</string>
    <string name="stereo3d_attach_dialog_button_3d">Csatolás 3D-sként</string>
    <string name="single3d_guide_shutter">Nyomja meg az exponáló gombot a 3D-s kép elkészítéséhez</string>
    <string name="single3d_guide_move">Mozgassa az eszközt jobbra, a keretek átfedése érdekében</string>
    <string name="panorama3d_guide_shutter">Nyomja meg az exponáló gombot a 3D-s panorámakép elkészítéséhez.</string>
    <string name="panorama_guide_choose_direction">Mozgassa az eszközt a rögzítés irányába</string>
    <string name="panorama3d_guide_move">Mozgassa jobbra az eszközt</string>
    <string name="panorama3d_guide_capture">Mozgassa az eszközt jobbra, a két vonal átfedése érdekében</string>
    <string name="panorama_guide_shutter">Nyomja meg az exponáló gombot a panorámakép elkészítéséhez.</string>
    <string name="panorama_guide_capture">Mozgassa az eszközt a két vonal átfedése érdekében</string>
    <string name="pref_camera_picturesize_stereo3d_title">Szereó3D képméret</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8M pixel</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5 megapixel</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3 megapixel</string>
    <string name="pref_camera_picturesize_entry_1600x900">2 megapixel</string>
    <string name="pref_camera_picturesize_entry_1280x720">1,3M pixel</string>
    <string name="pref_camera_picturesize_entry_1024x576">1 megapixel</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">Képformátum</string>
    <string name="video_bad_performance_auto_stop">Kevés memória, rögzítés automatikusan leáll.</string>
    <string name="video_bad_performance_drop_quality">Kevés memória, automatikus minőségváltás.</string>
    <string name="camera_continuous_not_supported">nem támogatja a sorozatfelvételt.</string>
    <string name="normal_camera_continuous_not_supported">nem támogatja a sorozatfelvételt.</string>
    <string name="camera_error_title">Kamerahiba</string>
    <string name="cannot_connect_camera">Nem lehet csatlakozni a kamerához.</string>
    <string name="camera_disabled">A biztonsági házirendek miatt a kamera le van tiltva.</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Videokamera</string>
    <string name="gallery_camera_bucket_name">Saját képek</string>
    <string name="gallery_camera_videos_bucket_name">Saját videók</string>
    <string name="wait">Kérjük, várjon...</string>
    <string name="no_storage">A kamera használatához helyezzen be egy SD-kártyát.</string>
    <string name="not_enough_space">Az SD-kártya megtelt.</string>
    <string name="preparing_sd">SD-kártya előkészítése...</string>
    <string name="access_sd_fail">Nem lehet hozzáférni az SD-kártyához</string>
    <string name="confirm_restore_message">Szeretné visszaállítani a kamera alapértelmezett beállításait?</string>
    <string name="review_play">Lejátszás</string>
    <string name="review_cancel">MÉGSE</string>
    <string name="review_ok">KÉSZ</string>
    <string name="review_retake">ÚJ FELVÉTEL</string>
    <string name="camera_gallery_photos_text">Galéria</string>
    <string name="time_lapse_title">Gyorsított felvétel</string>
    <string name="pref_camera_id_title">Válasszon kamerát</string>
    <string name="pref_camera_id_entry_back">Vissza</string>
    <string name="pref_camera_id_entry_front">Előre néző</string>
    <string name="pref_camera_recordlocation_title">Hely tárolása</string>
    <string name="pref_camera_recordlocation_entry_off">Ki</string>
    <string name="pref_camera_recordlocation_entry_on">Be</string>
    <string name="pref_video_quality_title">Videó minősége</string>
    <string name="pref_video_time_lapse_frame_interval_title">Gyorsítás intervalluma</string>
    <string name="pref_camera_settings_category">Kamera beállításai</string>
    <string name="pref_camcorder_settings_category">Videokamera beállításai</string>
    <string name="pref_camera_picturesize_title">Képméret</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5 megapixel</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3 megapixel</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2 megapixel</string>
    <string name="pref_camera_picturesize_entry_1280x960">1,3 megapixel</string>
    <string name="pref_camera_picturesize_entry_1024x768">1 megapixel</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Fókuszálás módja</string>
    <string name="pref_camera_focusmode_entry_auto">Automatikus</string>
    <string name="pref_camera_focusmode_entry_infinity">Végtelen</string>
    <string name="pref_camera_focusmode_entry_macro">Makró</string>
    <string name="pref_camera_flashmode_title">Vakumód</string>
    <string name="pref_camera_flashmode_entry_auto">Automatikus</string>
    <string name="pref_camera_flashmode_entry_on">Be</string>
    <string name="pref_camera_flashmode_entry_off">Ki</string>
    <string name="pref_camera_whitebalance_title">Fehéregyensúly</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatikus</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Izzólámpa</string>
    <string name="pref_camera_whitebalance_entry_daylight">Nappali fény</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fénycső</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Felhős</string>
    <string name="pref_camera_scenemode_title">Kép jellege</string>
    <string name="pref_camera_scenemode_entry_auto">Automatikus</string>
    <string name="pref_camera_scenemode_entry_action">Akció</string>
    <string name="pref_camera_scenemode_entry_night">Éjszakai</string>
    <string name="pref_camera_scenemode_entry_sunset">Napnyugta</string>
    <string name="pref_camera_scenemode_entry_party">Buli</string>
    <string name="not_selectable_in_scene_mode">Nem választható ebben a módban.</string>
    <string name="pref_restore_title">Kamera beállításai</string>
    <string name="pref_restore_detail">Alapbeállítások</string>
    <string name="pref_exposure_title">Megvilágítás</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">Az SD-kártyán kezd elfogyni a hely. Módosítsa a minőségi beállításokat, vagy töröljön néhány képet vagy egyéb fájlt.</string>
    <string name="video_reach_size_limit">A videó elérte a méretkorlátot.</string>
    <string name="share_picture_via">Kép megosztása itt:</string>
    <string name="share_video_via">Videó megosztása itt:</string>
    <string name="no_picture_to_share">Nincs megosztható kép.</string>
    <string name="no_video_to_share">Nincs megosztható videó.</string>
    <string name="pano_too_fast_prompt">Túl gyors</string>
    <string name="pano_dialog_prepare_preview">Panoráma előkészítése</string>
    <string name="pano_dialog_panorama_failed">Nem lehet menteni a panorámát.</string>
    <string name="pano_dialog_title">Panoráma</string>
    <string name="pano_capture_indication">Panoráma rögzítése</string>
    <string name="pano_dialog_waiting_previous">Várakozás az előző panorámára</string>
    <string name="pano_review_saving_indication_str">Mentés...</string>
    <string name="tap_to_focus">A fókuszáláshoz érintse meg.</string>
    <string name="pref_video_effect_title">Hatások</string>
    <string name="effect_none">Nincs</string>
    <string name="effect_goofy_face_squeeze">Összenyomás</string>
    <string name="effect_goofy_face_big_eyes">Nagy szemek</string>
    <string name="effect_goofy_face_big_mouth">Nagy száj</string>
    <string name="effect_goofy_face_small_mouth">Kis száj</string>
    <string name="effect_goofy_face_big_nose">Nagy orr</string>
    <string name="effect_goofy_face_small_eyes">Kis szemek</string>
    <string name="effect_backdropper_space">Az űrben</string>
    <string name="effect_backdropper_sunset">Napnyugta</string>
    <string name="effect_backdropper_gallery">Saját videó</string>
    <string name="bg_replacement_message">"Tegye le a készüléket.
Lépjen ki a képből egy pillanatra."</string>
    <string name="not_selectable_in_effect">Nem választható, ha a hatás be van kapcsolva.</string>
    <string name="video_snapshot_hint">Érintse meg fotó készítéséhez felvétel közben.</string>
    <string name="disable_video_snapshot_hint">A video-pillanatfelvétel letiltva speciális effektek esetén.</string>
    <string name="clear_effects">Effektek törlése</string>
    <string name="effect_silly_faces">BOLONDOS ARCOK</string>
    <string name="effect_background">HÁTTÉR</string>
    <string name="accessibility_shutter_button">Exponáló gomb</string>
    <string name="accessibility_review_thumbnail">Legutóbbi fotó</string>
    <string name="accessibility_camera_picker">Első és hátsó kamera kapcsolója</string>
    <string name="accessibility_mode_picker">Kamera, videó vagy panoráma kiválasztása</string>
    <string name="accessibility_second_level_indicators">További beállításvezérlők</string>
    <string name="accessibility_back_to_first_level">Beállításvezérlők bezárása</string>
    <string name="accessibility_zoom_control">Nagyítás/kicsinyítés vezérlése</string>
    <string name="accessibility_decrement">Csökkentés: %1$s</string>
    <string name="accessibility_increment">Növelés: %1$s</string>
    <string name="accessibility_switch">%1$s kapcsoló</string>
    <string name="accessibility_switch_to_camera">Fényképező mód</string>
    <string name="accessibility_switch_to_video">Videó mód</string>
    <string name="accessibility_switch_to_panorama">Panoráma mód</string>
    <string name="camera_print">Nyomtatás</string>
    <string name="no_way_to_print">Nincs alkalmazás a fájl(ok) nyomtatásához.</string>
    <string name="printFile">A fájl nyomtatása itt:</string>
    <string name="no_storage_title">Nincs tároló</string>
    <string name="no_storage_message">Helyezzen be egy SD-kártyát</string>
    <string name="load_image_fail">Kép sikertelen betöltése</string>
    <string name="proxy_host">Gépnév</string>
    <string name="proxy_port">Port</string>
    <string name="apn_settings">Hozzáférési pontok neve</string>
    <string name="rtsp_proxy_settings">RTSP Proxy beállítások</string>
    <string name="rtsp_proxy_settings_summary">RTSP proxy beállítások elvégzése és kezelése</string>
    <string name="enable_rtsp_proxy">RTSP proxy engedélyezése</string>
    <string name="enable_rtsp_proxy_summary">RTSP proxy engedélyezése/letiltása</string>
    <string name="http_proxy_settings">HTTP Proxy beállítások</string>
    <string name="http_proxy_settings_summary">HTTP proxy beállítások elvégzése és kezelése</string>
    <string name="enable_http_proxy">HTTP proxy engedélyezése</string>
    <string name="enable_http_proxy_summary">HTTP proxy engedélyezése/letiltása</string>
    <string name="apn_settings_summary">"Aktuális SIM: %1$s
Aktuális APN: %2$s"</string>
    <string name="apn_settings_not_valid">A SIM adatkapcsolata lezárva. Az APN nem állítható be</string>
    <string name="udp_port_settings">RTP/RTCP-porttartomány</string>
    <string name="udp_port_settings_summary">Max és min portszám beállítása</string>
    <string name="max_udp_port">Max portszám</string>
    <string name="min_udp_port">Min portszám</string>
    <string name="server_timeout_title">Kiszolgáló időtúllépése</string>
    <string name="server_timeout_message">Újrakapcsolódik a kiszolgálóhoz a videó lejátszásához, vagy nem?</string>
    <string name="input_url">URL megadása</string>
    <string name="streaming_settings">Adatfolyam-beállítások</string>
    <string name="VideoView_info_text_video_not_supported">Ez a videó nem támogatott.</string>
    <string name="VideoView_error_text_cannot_connect_retry">Sikertelen kapcsolódás, Új kapcsolódási kísérlet ehhez: %1$d...</string>
    <string name="stop">Leállítás”</string>
    <string name="loop">Ismétlődés</string>
    <string name="single">Szimpla</string>
    <string name="bookmark_add">Könyvjelző hozzáadása</string>
    <string name="bookmark_display">Könyvjelzők mutatása</string>
    <string name="bookmark_empty">Nincs könyvjelző</string>
    <string name="bookmark_exist">A könyvjelző szerepel az előzményekben</string>
    <string name="bookmark_add_success">Könyvjelző sikeres hozzáadása</string>
    <string name="bookmark_list">Könyvjelzők</string>
    <string name="bookmark_title">Beosztás</string>
    <string name="bookmark_location">Helyszín</string>
    <string name="http_buffer_size">HTTP pufferméret</string>
    <string name="http_buffer_size_summary">HTTP pufferméret beállítása adatfoyamhoz</string>
    <string name="http_buffer_size_text">Jelenlegi HTTP pufferméret: %1$d(s)</string>
    <string name="rtsp_buffer_size">RTSP pufferméret</string>
    <string name="rtsp_buffer_size_summary">RTSP pufferméret beállítása adatfoyamhoz</string>
    <string name="rtsp_buffer_size_text">Jelenlegi RTSP pufferméret: %1$d(s)</string>
    <string name="buffer_size_tip">Érvényes értéktartomány: %1$d - %2$d másodperc</string>
    <string name="media_detail">Média adatai</string>
    <string name="detail_title">Cím: %1$s</string>
    <string name="detail_copyright">Szerzői jog: %1$s</string>
    <string name="detail_session">Munkamenet info.: %1$s</string>
    <string name="stereo">Sztereó</string>
    <string name="single_track">Egy szám</string>
    <string name="delete_all">Összes törlése”</string>
    <string name="default_title">Alapértelmezett cím</string>
    <string name="next">Következő”</string>
    <string name="previous">Előző”</string>
    <string name="mav_firstRunTitle">Több szögből rögzített kép megtekintése</string>
    <string name="mav_firstRunText">Húzza balra vagy jobbra a több szögből rögzített kép megtekintéséhez</string>
    <string name="stereo3d_album_name">3D média</string>
    <string name="stereo3d_mode_switchto_2d">Váltás 2D-s módra</string>
    <string name="stereo3d_mode_switchto_3d">Váltás 3D-s módra</string>
    <string name="stereo3d_convert2d_dialog_text">\"%s\" nem támogatott 3D-s képek esetében. 2D-sre lesz alakítva.</string>
    <string name="stereo3d_pan_firstrun_title">3D-s panorámakép megtekintése</string>
    <string name="stereo3d_pan_firstrun_text">Húzza balra vagy jobbra a 3D-s panorámakép megtekintéséhez.</string>
    <string name="stereo3d_share_convert_text_single">Ez egy 3D-s kép. A megosztás folytatásához 2D-sre lesz alakítva.</string>
    <string name="stereo3d_share_dialog_title">Megosztás mint 3D-s vagy 2D-s</string>
    <string name="stereo3d_share_dialog_text_single">Ez egy 3D-s kép. Előfordulhat, hogy a címzett nem tudja megtekinteni megfelelően.</string>
    <string name="stereo3d_share_dialog_button_2d">Megosztás 2D-sként</string>
    <string name="stereo3d_share_dialog_button_3d">Megosztás 3D-sként</string>
    <string name="stereo3d_preview_title">Kép előnézete</string>
    <string name="stereo3d_preview_button_set">Beállítás</string>
    <string name="stereo3d_set_wallpaper_fail">A 3D-s háttérkép beállítása sikertelen.</string>
    <string name="stereo3d_convergence_menu">Mélységhangolás</string>
    <string name="stereo3d_convergence_firstrun_hint">Manuálisan beállíthatja a mélységet a menüben, ha kényelmetlenséget érez a szemében</string>
    <string name="stereo3d_switch_auto_convergence">Automata mélységhangolás</string>
    <string name="stereo3d_video_layout">3D mód beállítása</string>
    <string name="stereo3d_video_layout_normal">Alapértelmezett</string>
    <string name="stereo3d_video_layout_sidebyside">Egymás melletti</string>
    <string name="stereo3d_video_layout_toptobottom">Fentről lefelé</string>
    <string name="stereo3d_video_layout_leftrightswap">Bal/Jobb csere</string>
    <string name="stereo3d_video_layout_topbottomswap">Fent/Lent csere</string>
    <string name="stereo3d_auto_switch_to_3d_mode">Automatikusan átalakítva 3D módra</string>
    <string name="stereo3d_auto_switch_to_2d_mode">Automatikusan átalakítva 2D módra</string>
    <string name="stereo3d_save">Mentés</string>
    <string name="widget_load_failed">A minialkalmazás betöltése sikertelen</string>
    <string name="albumset_empty_text">Nincs album.</string>
    <string name="photoeditor_name">Photo Studio</string>
    <string name="loading_failure">Nem sikerült betölteni a fotót</string>
    <string name="saving_failure">A szerkesztett fotót nem tudtuk menteni</string>
    <string name="photo_saved">A Szerkesztett fotót %s mappába mentettük</string>
    <string name="discard_unsaved_photo">Elveti a nem mentett módosításokat?</string>
    <string name="yes">Igen</string>
    <string name="save">MENTÉS</string>
    <string name="autofix">Autom. javítás</string>
    <string name="crop">Körbevágás</string>
    <string name="crossprocess">Áttűnés</string>
    <string name="documentary">Dokumentumfilm</string>
    <string name="doodle">Doodle</string>
    <string name="duotone">Kéttónusú</string>
    <string name="facelift">Arcfény</string>
    <string name="facetan">Arcszín</string>
    <string name="filllight">Háttérfény</string>
    <string name="fisheye">Halszem</string>
    <string name="flip">Tükrözés</string>
    <string name="grain">Filmszemcse</string>
    <string name="grayscale">Fekete-fehér</string>
    <string name="highlight">Kiemelt részek</string>
    <string name="lomoish">Lomo</string>
    <string name="negative">Negatív</string>
    <string name="posterize">Poszterizálás</string>
    <string name="redeye">Vörösszem</string>
    <string name="rotate">Forgatás</string>
    <string name="saturation">Telítettség</string>
    <string name="sepia">Szépia</string>
    <string name="shadow">Árnyékok</string>
    <string name="sharpen">Élesítés</string>
    <string name="straighten">Kiegyenesítés</string>
    <string name="temperature">Színhőmérsékl.</string>
    <string name="tint">Árnyalás</string>
    <string name="vignette">Vignetta</string>
    <string name="crop_tooltip">Húzza a jelölőket a fotó vágásához</string>
    <string name="doodle_tooltip">Rajzoljon a fotóra embléma létrehozásához</string>
    <string name="flip_tooltip">Húzza a fotót annak tükrözéséhez</string>
    <string name="redeye_tooltip">Vörös szemek eltávolítása megérintéssel</string>
    <string name="rotate_tooltip">Húzza a fényképet annak forgatásához</string>
    <string name="straighten_tooltip">Húzza a fényképet annak kiegyenesítéséhez</string>
    <string name="app_name">Galéria</string>
    <string name="gadget_title">Képkeret</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Videolejátszó</string>
    <string name="loading_video">Videó betöltése…</string>
    <string name="loading_image">Kép betöltése...</string>
    <string name="loading_account">Fiók betöltése...</string>
    <string name="resume_playing_title">Videó folytatása</string>
    <string name="resume_playing_message">Folytatja a lejátszást innen: %s ?</string>
    <string name="resume_playing_resume">Lejátszás folytatása</string>
    <string name="loading">Betöltés…</string>
    <string name="fail_to_load">Nem sikerült betölteni</string>
    <string name="fail_to_load_image">Nem sikerült betölteni a képet</string>
    <string name="no_thumbnail">Nincs indexkép</string>
    <string name="resume_playing_restart">Újrakezdés</string>
    <string name="crop_save_text">OK</string>
    <string name="ok">OK</string>
    <string name="multiface_crop_help">Érintsen meg egy arcot a kezdéshez.</string>
    <string name="saving_image">Kép mentése...</string>
    <string name="save_error">Nem lehet menteni a vágott képet.</string>
    <string name="crop_label">Kép levágása</string>
    <string name="select_image">Fénykép kiválasztása</string>
    <string name="select_video">Videó kiválasztása</string>
    <string name="select_item">Elem kiválasztása</string>
    <string name="select_album">Album kiválasztása</string>
    <string name="select_group">Csoport kiválasztása</string>
    <string name="set_image">Kép beállítása, mint</string>
    <string name="set_wallpaper">Háttérkép beállítása</string>
    <string name="wallpaper">Háttérkép beállítása...</string>
    <string name="camera_setas_wallpaper">Háttérkép</string>
    <string name="delete">Törlés</string>
    <string name="confirm">Megerősítés</string>
    <string name="cancel">Mégse</string>
    <string name="share">Megosztás</string>
    <string name="deleted">Törölve</string>
    <string name="undo">VISSZAVONÁS</string>
    <string name="select_all">Az összes kijelölése</string>
    <string name="deselect_all">Az összes kijelölés törlése</string>
    <string name="slideshow">Diavetítés</string>
    <string name="details">Részletek</string>
    <string name="details_title">%1$d/%2$d elem:</string>
    <string name="close">Bezárás</string>
    <string name="switch_to_camera">Váltás kamerára</string>
    <string name="show_on_map">Megjelenítés a térképen</string>
    <string name="rotate_left">Forgatás balra</string>
    <string name="rotate_right">Forgatás jobbra</string>
    <string name="no_such_item">Nem található az elem.</string>
    <string name="edit">Szerkesztés</string>
    <string name="process_caching_requests">Tárolási kérelmek feldolgozása</string>
    <string name="caching_label">Gyorsítótárazás...</string>
    <string name="crop_action">Körbevágás</string>
    <string name="set_as">Beállítás, mint</string>
    <string name="video_err">Nem lehet lejátszani a videót.</string>
    <string name="group_by_location">Helyszín szerint</string>
    <string name="group_by_time">Idő szerint</string>
    <string name="group_by_tags">Címkék szerint</string>
    <string name="group_by_faces">Arcok alapján</string>
    <string name="group_by_album">Album szerint</string>
    <string name="group_by_size">Méret szerint</string>
    <string name="untagged">Címke nélküli</string>
    <string name="no_location">Nincs helyadat</string>
    <string name="no_connectivity">Néhány helyet nem lehetett azonosítani hálózati problémák miatt.</string>
    <string name="sync_album_error">Nem sikerült letölteni ennek az albumnak a képeit. Próbálja újra később.</string>
    <string name="show_images_only">Csak képek</string>
    <string name="show_videos_only">Csak videók</string>
    <string name="show_all">Képek és videók</string>
    <string name="appwidget_title">Fotógaléria</string>
    <string name="appwidget_empty_text">Nincsenek fényképek.</string>
    <string name="crop_saved">A vágott képet a(z) %s mappába mentettük.</string>
    <string name="no_albums_alert">Nincs elérhető album.</string>
    <string name="empty_album">Nincs elérhető kép/videó.</string>
    <string name="picasa_posts">Bejegyzések</string>
    <string name="make_available_offline">Offline elérhető albumok</string>
    <string name="sync_picasa_albums">Frissítés</string>
    <string name="done">Kész</string>
    <string name="sequence_in_set">%2$d/%1$d elem:</string>
    <string name="title">Beosztás</string>
    <string name="description">Leírás</string>
    <string name="time">Idő</string>
    <string name="location">Hely</string>
    <string name="path">Elérési út</string>
    <string name="width">Szélesség</string>
    <string name="height">Magasság</string>
    <string name="orientation">Tájolás</string>
    <string name="duration">Időtartam</string>
    <string name="mimetype">MIME-típus</string>
    <string name="file_size">Fájlméret</string>
    <string name="maker">Készítő</string>
    <string name="model">Modell</string>
    <string name="flash">Vaku</string>
    <string name="aperture">Rekesz</string>
    <string name="focal_length">Fókusztávolság</string>
    <string name="white_balance">Fehéregyensúly</string>
    <string name="exposure_time">Exponálási idő</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Kézi</string>
    <string name="auto">Automata</string>
    <string name="flash_on">Vakuvillanás</string>
    <string name="flash_off">Vaku nélkül</string>
    <string name="try_to_set_local_album_available_offline">Az elemet a készülék helyileg tárolta, és elérhető offline módban.</string>
    <string name="set_label_all_albums">Összes album</string>
    <string name="set_label_local_albums">Helyi albumok</string>
    <string name="set_label_mtp_devices">MTP eszközök</string>
    <string name="set_label_picasa_albums">Picasa albumok</string>
    <string name="free_space_format">%s szabad</string>
    <string name="size_below">%1$s vagy kevesebb</string>
    <string name="size_above">%1$s vagy több</string>
    <string name="size_between">%1$s - %2$s</string>
    <string name="Import">Importálás</string>
    <string name="import_complete">Importálás befejezve</string>
    <string name="import_fail">Sikertelen importálás</string>
    <string name="camera_connected">Kamera csatlakoztatva.</string>
    <string name="camera_disconnected">Kamera leválasztva.</string>
    <string name="click_import">Importáláshoz érintse meg itt</string>
    <string name="widget_type_album">Album kiválasztása</string>
    <string name="widget_type_shuffle">Az összes kép váltása</string>
    <string name="widget_type_photo">Válasszon egy képet</string>
    <string name="widget_type">Képek kiválasztása</string>
    <string name="slideshow_dream_name">Diavetítés</string>
    <string name="albums">Albumok</string>
    <string name="times">Alkalom</string>
    <string name="locations">Helyek</string>
    <string name="people">Személyek</string>
    <string name="tags">Címkék</string>
    <string name="group_by">Csoportosítás</string>
    <string name="settings">Beállítások</string>
    <string name="add_account">Fiók hozzáadása</string>
    <string name="folder_camera">Kamera</string>
    <string name="folder_download">Letöltés</string>
    <string name="folder_imported">Importált</string>
    <string name="folder_screenshot">Képernyőkép</string>
    <string name="help">Súgó</string>
    <string name="pref_camera_scenemode_entry_normal">Normál</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">Nappali fény</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">Fénycső</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">Izzólámpa</string>
</resources>
