<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.PreviewFrameLayout android:id="@id/frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <include layout="@layout/focus_indicator" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/mtk_pano_preview_indicator" />
        <RelativeLayout android:id="@id/guide_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.android.camera.ui.RotateLayout android:id="@id/on_screen_display" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/indicator_control">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/onscreen_indicators_height" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <ImageView android:id="@id/onscreen_white_balance_indicator" style="@style/OnScreenIndicator" />
                    <ImageView android:id="@id/onscreen_gps_indicator" style="@style/OnScreenIndicator" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/onscreen_indicators_height" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                    <TextView android:textSize="23.0dip" android:textStyle="bold" android:textColor="@color/recording_time_elapsed_text" android:gravity="center_vertical" android:id="@id/remain_pictures" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60.0dip" android:shadowColor="#c0000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/ic_camera_remian_pictures" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/switch_indicators_height" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                    <com.android.camera.ui.RotateImageView android:id="@id/panorama3D_switch" android:background="@drawable/bg_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:onClick="onPanorama3DClicked" />
                </LinearLayout>
            </RelativeLayout>
        </com.android.camera.ui.RotateLayout>
        <com.android.camera.ui.RotateLayout android:id="@id/on_screen_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/mtk_progress_indicator" />
            </RelativeLayout>
        </com.android.camera.ui.RotateLayout>
        <RelativeLayout android:id="@id/indicator_control" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_bar_width" android:layout_alignParentBottom="true">
            <com.android.camera.ui.ZoomControlBar android:id="@id/zoom_control" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </com.android.camera.PreviewFrameLayout>
</RelativeLayout>