<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/videoChatRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/glView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" class="com.google.android.talk.videochat.GlView" />
    <ImageButton android:id="@id/vcEndButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_end_video_transparent_white_holo_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="clickHandler" style="@style/NoFadeButton" />
    <ImageView android:id="@id/secure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/self_view_margin_right" android:layout_marginBottom="@dimen/self_view_margin_bottom" android:src="@drawable/ic_secure_holo_light" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="6.5" />
        <include layout="@layout/video_chat_screen_connecting_status" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/textOverlay" android:background="@drawable/video_panel_dropdown_bg_holo_dark" android:padding="24.0dip" android:visibility="gone" android:layout_width="384.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_panel_margin_left" android:layout_marginTop="@dimen/button_panel_margin_top" android:layout_marginBottom="@dimen/button_panel_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/bgReplaceMessageContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="clickHandler" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/video_panel_dropdown_bg_holo_dark" android:layout_width="@dimen/bg_replacement_panel_width" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_centerInParent="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/bgReplaceMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:text="@string/bg_replacement_message" android:layout_centerInParent="true" />
            <View android:background="#ffaaaaaa" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <Button android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffaaaaaa" android:layout_gravity="center" android:id="@id/bgReplaceCancelButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@android:string/cancel" style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>