<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Bestuur etikette</string>
    <string name="menu_folder_options">Bestuur etikette</string>
    <string name="add_cc_label">+ Cc/Bcc</string>
    <string name="add_bcc_label">+ Bcc</string>
</resources>
