<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/agenda_sticky_header_list" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.4" class="com.android.calendar.StickyHeaderListView">
        <view android:id="@id/mtk_events_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.mediatek.calendar.selectevent.EventsListView" />
    </view>
    <FrameLayout android:id="@id/agenda_event_info" android:background="#ffffffff" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_weight="0.6" />
</LinearLayout>