<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="valid_date_range">La fecha de vencimiento es enero 1970 a diciembre 2036</string>
    <string name="shareEvent">Compartir evento</string>
    <string name="share_label">Compartir</string>
    <string name="loading_failed">Error al cargar.</string>
    <string name="operation_failed">Error de operación. Compruebe si la función \"Almacenamiento de calendario\" está detenido.</string>
    <string name="clear_events">Remover eventos</string>
    <string name="select_clear_calendars_title">Seleccionar cuenta</string>
    <string name="clear_all_selected_events_title">Todos los datos de la cuenta seleccionada se eliminarán.</string>
    <string name="delete_completed">Eliminación de operación completada.</string>
    <string name="delete_certain">Aceptar</string>
    <string name="wait_deleting_tip">Espere mientras se realiza la eliminación....</string>
    <string name="attendees_invalid_tip">Algunos asistentes no son válidos.</string>
    <string name="unread_reminders">%d mensajes sin leer</string>
    <string name="click_to_view_all">Hacer clic para ver todo</string>
    <string name="search_setting_description">Eventos del Calendario</string>
    <string name="app_label">Calendario</string>
    <string name="what_label">Asunto</string>
    <string name="where_label">Dónde</string>
    <string name="when_label">Cuándo</string>
    <string name="timezone_label">Zona horaria</string>
    <string name="attendees_label">Invitados</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="today_at_time_fmt">Hoy a las %s</string>
    <string name="tomorrow_at_time_fmt">Mañana a las %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Repetición</string>
    <string name="no_title_label">(Sin título)</string>
    <string name="calendar_refresh">Actualizar</string>
    <string name="show_day_view">Mostrar día</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Día</string>
    <string name="week_view">Semana</string>
    <string name="month_view">Mes</string>
    <string name="event_view">Ver evento</string>
    <string name="event_create">Evento nuevo</string>
    <string name="event_edit">Editar evento</string>
    <string name="event_delete">Suprimir evento</string>
    <string name="goto_today">Hoy</string>
    <string name="menu_preferences">Ajustes</string>
    <string name="menu_select_visible_calendars">Calendarios visibles</string>
    <string name="search">Buscar</string>
    <string name="hide_controls">Ocultar controles</string>
    <string name="show_controls">Mostrar controles</string>
    <string name="select_visible_calendars_title">Calendarios</string>
    <string name="synced">sincronizado</string>
    <string name="not_synced">no sincronizado</string>
    <string name="acct_not_synced">Esta cuenta no está sincronizada, por lo que es posible que tus calendarios no estén actualizados.</string>
    <string name="accounts">Cuentas y sincronización</string>
    <string name="select_synced_calendars_title">Calendarios para sincronizar</string>
    <string name="select_synced_calendars_button">Calendarios para sincronizar</string>
    <string name="hint_what">Nombre del evento</string>
    <string name="hint_where">Ubicación</string>
    <string name="hint_description">Descripción</string>
    <string name="hint_attendees">Invitados</string>
    <string name="creating_event">Evento creado</string>
    <string name="saving_event">Evento guardado</string>
    <string name="empty_event">Evento vacío no creado</string>
    <string name="creating_event_with_guest">Se enviarán las invitaciones.</string>
    <string name="saving_event_with_guest">Se enviarán las actualizaciones.</string>
    <string name="alert_title">Notificaciones de Calendar</string>
    <string name="event_info_title">Ver evento</string>
    <string name="event_info_title_invite">Invitación a un evento</string>
    <string name="edit_event_to_label">Hasta</string>
    <string name="edit_event_from_label">Desde</string>
    <string name="edit_event_all_day_label">Todo el día</string>
    <string name="edit_event_calendar_label">Calendario</string>
    <string name="edit_event_show_all">Mostrar todo</string>
    <string name="description_label">Descripción</string>
    <string name="presence_label">Mostrarme como</string>
    <string name="privacy_label">Privacidad</string>
    <string name="reminders_label">Añadir recordatorio</string>
    <string name="no_syncable_calendars">No hay calendarios.</string>
    <string name="no_calendars_found">Para añadir eventos, añade al menos una cuenta de Calendar al dispositivo y haz visible un calendario. Para ello, toca Añadir cuenta (si ya lo has hecho, espera a que finalice la sincronización y vuelve a intentarlo). También puedes tocar Cancelar y comprobar que al menos un calendario sea visible.</string>
    <string name="create_an_account_desc">"La aplicación Calendario funciona mejor con una cuenta de Google.

• Accede a tu calendario desde cualquier navegador web.
• Haz copias de seguridad de tus eventos de forma segura."</string>
    <string name="add_account">Añadir cuenta</string>
    <string name="view_event_calendar_label">Calendario:</string>
    <string name="view_event_organizer_label">Organizador:</string>
    <string name="view_event_response_label">¿Asistirás?</string>
    <string name="response_yes">Sí</string>
    <string name="response_maybe">Quizás</string>
    <string name="response_no">No</string>
    <string name="email_guests_label">Correo a invitados</string>
    <string name="email_picker_label">Correo electrónico con</string>
    <string name="quick_response_settings">Respuestas rápidas</string>
    <string name="quick_response_settings_summary">Editar respuestas predeterminadas al enviar correos electrónicos a los invitados</string>
    <string name="quick_response_settings_title">Editar respuestas rápidas</string>
    <string name="quick_response_settings_edit_title">Respuesta rápida</string>
    <string name="quick_response_dialog_title">Seleccionar respuesta rápida</string>
    <string name="quick_response_email_failed">Error al buscar un programa de correo electrónico</string>
    <string name="quick_response_custom_msg">Mensaje personalizado…</string>
    <string name="event_info_organizer">Organizador:</string>
    <string name="event_info_reminders_label">Recordatorios</string>
    <string name="agenda_today">HOY, %1$s</string>
    <string name="agenda_yesterday">AYER, %1$s</string>
    <string name="agenda_tomorrow">MAÑANA (%1$s)</string>
    <string name="loading">Cargando...</string>
    <string name="show_older_events">Tocar para ver eventos anteriores al %1$s</string>
    <string name="show_newer_events">Tocar para ver eventos posteriores al %1$s</string>
    <string name="search_title">Buscar en mis calendarios</string>
    <string name="edit_event_label">Detalles</string>
    <string name="edit_label">Editar</string>
    <string name="delete_label">Eliminar</string>
    <string name="save_label">OK</string>
    <string name="discard_label">Cancelar</string>
    <string name="snooze_all_label">Posponer recordatorios</string>
    <string name="dismiss_all_label">Descartar todo</string>
    <string name="snooze_label">Posponer</string>
    <string name="does_not_repeat">Evento único</string>
    <string name="daily">Cada día</string>
    <string name="every_weekday">Cada día laborable (lunes-viernes)</string>
    <string name="weekly">Cada semana (todos los %s)</string>
    <string name="monthly_on_day_count">Cada mes (cada %1$s %2$s)</string>
    <string name="monthly">Mensualmente</string>
    <string name="yearly_plain">Anualmente</string>
    <string name="monthly_on_day">Cada mes (el día %s)</string>
    <string name="yearly">Cada año (el %s)</string>
    <string name="custom">Personalizar (no se puede personalizar en el teléfono)</string>
    <string name="modify_event">Cambiar solo este evento</string>
    <string name="modify_all">Cambiar todos los eventos de la serie</string>
    <string name="modify_all_following">Cambiar este y todos los eventos posteriores</string>
    <string name="new_event_dialog_label">Evento nuevo</string>
    <string name="new_event_dialog_option">Evento nuevo</string>
    <string name="delete_this_event_title">¿Eliminar este evento?</string>
    <string name="delete_recurring_event_title">¿Quieres eliminar %s?</string>
    <string name="change_response_title">Cambiar respuesta</string>
    <string name="menu_general_preferences">Ajustes generales</string>
    <string name="menu_about_preferences">Acerca de Calendario</string>
    <string name="preferences_title">Ajustes</string>
    <string name="preferences_general_title">Configuración de la vista de calendario</string>
    <string name="preferences_reminder_title">Configuración de los recordatorios</string>
    <string name="preferences_hide_declined_title">Ocultar eventos rechaz.</string>
    <string name="preferences_week_start_day_title">La semana empieza el</string>
    <string name="preferences_week_start_day_dialog">La semana empieza el</string>
    <string name="preferences_clear_search_history_title">Borrar historial de búsqueda</string>
    <string name="preferences_clear_search_history_summary">Eliminar todas las búsquedas anteriores</string>
    <string name="search_history_cleared">Se ha borrado el historial de búsqueda.</string>
    <string name="preferences_alerts_title">Notificaciones</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrar</string>
    <string name="preferences_alerts_ringtone_title">Seleccionar tono</string>
    <string name="preferences_alerts_popup_title">Notificación emergente</string>
    <string name="preferences_default_reminder_title">Duración pred. del recordatorio</string>
    <string name="preferences_default_reminder_dialog">Duración pred. del recordatorio</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Usar hora local</string>
    <string name="preferences_use_home_tz_descrip">Mostrar calendarios y eventos en la hora local al viajar</string>
    <string name="preferences_home_tz_title">Zona horaria local</string>
    <string name="preferences_show_week_num_title">Mostrar número semana</string>
    <string name="preferences_about_title">Acerca de</string>
    <string name="preferences_build_version">Versión de la compilación</string>
    <string name="prefDialogTitle_vibrateWhen">Vibración</string>
    <string name="gadget_title">Calendario</string>
    <string name="gadget_no_events">No hay futuros eventos en el calendario.</string>
    <string name="copy_db">Enviar base de datos</string>
    <string name="directory_searching_fmt">Buscando %s…</string>
    <string name="accessibility_remove_attendee">Eliminar asistente</string>
    <string name="accessibility_pick_start_date">Fecha de inicio</string>
    <string name="accessibility_pick_start_time">Hora de inicio</string>
    <string name="accessibility_pick_end_date">Fecha de finalización</string>
    <string name="accessibility_pick_end_time">Hora de finalización</string>
    <string name="accessibility_pick_time_zone">Zona horaria</string>
    <string name="accessibility_add_reminder">Añadir recordatorio</string>
    <string name="accessibility_remove_reminder">Eliminar recordatorio</string>
    <string name="accessibility_add_attendee">Añadir asistente</string>
    <string name="accessibility_sync_cal">Sincronizar calendario</string>
    <string name="accessibility_all_day">Todo el día</string>
    <string name="accessibility_repeats">Repetición</string>
    <string name="accessibility_reminder_time">Duración del recordatorio</string>
    <string name="accessibility_reminder_type">Tipo de recordatorio</string>
    <string name="accessibility_reminder_showmeas">Mostrarme como</string>
    <string name="accessibility_reminder_privacy">Privacidad</string>
    <string name="acessibility_cal_notification">Notificación de Calendar</string>
    <string name="acessibility_snooze_notification">Posponer notificación</string>
    <string name="day_view_new_event_hint">Añadir evento</string>
    <string name="template_announce_item_index">Evento %1$s de %2$s</string>
    <string name="acessibility_selected_marker_description">Evento seleccionado</string>
    <string name="do_not_check">NO seleccionar -></string>
    <string name="more_string">%1$s más...</string>
    <string name="copy_email">Copiar dirección de correo electrónico</string>
    <string name="copy_number">Copiar número de teléfono</string>
    <string name="done">Intro</string>
</resources>
