<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">Excluir músicas</string>
    <string name="delete_progress_message">Favor aguradar ao excluir músicas…</string>
    <string name="menu_search">Pesquisa</string>
    <string name="fail_to_start_stream">Falha ao reproduzir o canal solicitado.</string>
    <string name="music_fm_transmiter">Transmissor FM</string>
    <string name="effects_list_title">Efeitos de som</string>
    <string name="usb_in_using">A lista é linvalida quando o armazentamento USB está ativado.</string>
    <string name="shuffle_menu_item_desc">Embaralhar</string>
    <string name="repeat_menu_item_desc">Repetir</string>
    <string name="delete_track_failed">Falhou ao excluir.</string>
    <string name="no_music_title">Sem música</string>
    <string name="onesong">1 música</string>
    <string name="goto_start">Biblioteca</string>
    <string name="party_shuffle">Coleção aleatória</string>
    <string name="party_shuffle_off">Coleção aleatória desativada</string>
    <string name="delete_item">Excluir</string>
    <string name="shuffle_all">Embaralhar tudo</string>
    <string name="play_all">Reproduzir tudo</string>
    <string name="delete_artist_desc">Todas as músicas de %s serão excluídas.</string>
    <string name="delete_album_desc">Todo o álbum \"%s\" será excluído.</string>
    <string name="delete_song_desc">\"%s\" será excluído.</string>
    <string name="delete_confirm_button_text">OK</string>
    <string name="scanning">Verificando o cartão SD…</string>
    <string name="scanning_nosdcard">Verificando armazenamento USB…</string>
    <string name="nowplaying_title">Em reprodução</string>
    <string name="partyshuffle_title">Coleção aleatória</string>
    <string name="artists_title">Artistas</string>
    <string name="albums_menu">Álbuns</string>
    <string name="albums_title">Álbuns</string>
    <string name="tracks_menu">Músicas</string>
    <string name="tracks_title">Músicas</string>
    <string name="playlists_menu">Listas</string>
    <string name="playlists_title">Listas de reprodução</string>
    <string name="videos_title">Vídeos</string>
    <string name="all_title">Todas as mídias</string>
    <string name="browse_menu">Artistas</string>
    <string name="search_title">Pesquisar</string>
    <string name="no_tracks_title">Sem músicas</string>
    <string name="no_videos_title">Sem vídeos</string>
    <string name="no_playlists_title">Sem listas de reprodução</string>
    <string name="delete_playlist_menu">Excluir</string>
    <string name="edit_playlist_menu">Editar</string>
    <string name="rename_playlist_menu">Renomear</string>
    <string name="playlist_deleted_message">Lista de reprodução excluída.</string>
    <string name="playlist_renamed_message">Lista de reprodução renomeada.</string>
    <string name="recentlyadded">Adicionado recentemente</string>
    <string name="recentlyadded_title">Adicionado recentemente</string>
    <string name="podcasts_listitem">Podcasts</string>
    <string name="podcasts_title">Podcasts</string>
    <string name="sdcard_missing_title">Sem cartão SD</string>
    <string name="sdcard_missing_message">O seu telefone não tem um cartão SD inserido.</string>
    <string name="sdcard_missing_message_nosdcard">Seu telefone não tem armazenamento USB.</string>
    <string name="sdcard_busy_title">Cartão SD não disponível</string>
    <string name="sdcard_busy_message">Seu cartão SD está ocupado.</string>
    <string name="sdcard_error_title">Erro do cartão SD</string>
    <string name="sdcard_error_message">Foi encontrado um erro no seu cartão SD.</string>
    <string name="unknown_artist_name">Artista desconhecido</string>
    <string name="unknown_album_name">Álbum desconhecido</string>
    <string name="shuffle_on_notif">A reprodução aleatória está ativada.</string>
    <string name="shuffle_off_notif">A reprodução aleatória está desativada.</string>
    <string name="repeat_off_notif">A repetição está desativada.</string>
    <string name="repeat_current_notif">Repetindo a música atual.</string>
    <string name="repeat_all_notif">Repetindo todas as músicas.</string>
    <string name="ringtone_menu">Usar como toque do telefone</string>
    <string name="ringtone_menu_short">Usar como toque</string>
    <string name="ringtone_set">\"%s\" definido como toque do telefone.</string>
    <string name="play_selection">Reproduzir</string>
    <string name="add_to_playlist">Adicionar à reprodução</string>
    <string name="queue">Lista de reprodução atual</string>
    <string name="new_playlist">Novo</string>
    <string name="new_playlist_name_template">Nova lista de reprodução %d</string>
    <string name="emptyplaylist">A lista de reprodução selecionada está vazia.</string>
    <string name="create_playlist_create_text">Salvar</string>
    <string name="create_playlist_overwrite_text">Substituir</string>
    <string name="service_start_error_title">Problema na reprodução</string>
    <string name="service_start_error_msg">Não foi possível reproduzir a música.</string>
    <string name="service_start_error_button">OK</string>
    <string name="weekpicker_set">Concluído</string>
    <string name="weekpicker_title">Definir o período</string>
    <string name="save_as_playlist">Salvar como lista de reprodução</string>
    <string name="clear_playlist">Limpar lista de reprodução</string>
    <string name="musicbrowserlabel">Música</string>
    <string name="musicshortcutlabel">Lista de reprodução de músicas</string>
    <string name="mediaplaybacklabel">Música</string>
    <string name="videobrowserlabel">Vídeos</string>
    <string name="mediapickerlabel">Música</string>
    <string name="playback_failed">Desculpe, falha ao abrir arquivo.</string>
    <string name="cancel">Cancelar</string>
    <string name="remove_from_playlist">Remover da lista de reprodução</string>
    <string name="streamloadingtext">Conectando-se a %s...</string>
    <string name="mediasearch">Pesquisar %s usando:</string>
    <string name="working_artists">Artistas…</string>
    <string name="working_albums">Álbuns...</string>
    <string name="working_songs">Músicas…</string>
    <string name="working_playlists">Listas de reprodução...</string>
    <string name="loading">Carregando...</string>
    <string name="sort_by_track">Faixas</string>
    <string name="sort_by_album">Álbuns</string>
    <string name="sort_by_artist">Artistas</string>
    <string name="music_picker_title">Escolher a faixa de música</string>
    <string name="search_settings_description">Artistas, álbuns e faixas</string>
    <string name="search_hint">Pesquisar música</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text">Toque para escolher a música.</string>
    <string name="delete_artist_desc_nosdcard">Excluir permanentemente todas as músicas de %s do armazenamento USB?</string>
    <string name="delete_album_desc_nosdcard">Excluir permanentemente todo o álbum \"%s\" do armazenamento USB?</string>
    <string name="delete_song_desc_nosdcard">Excluir permanentemente \"%s\" do armazenamento USB?</string>
    <string name="sdcard_missing_title_nosdcard">Nenhum armazenamento USB</string>
    <string name="sdcard_busy_title_nosdcard">Armaz. USB não disponível</string>
    <string name="sdcard_busy_message_nosdcard">Seu armazenamento USB está ocupado.</string>
    <string name="sdcard_error_title_nosdcard">Erro no armazenamento USB</string>
    <string name="sdcard_error_message_nosdcard">Foi encontrado um erro no seu armazenamento USB.</string>
    <string name="effectspanel">Efeitos sonoros</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
