<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (tryb automatyczny)</item>
        <item>Tylko WCDMA</item>
        <item>Tylko GSM</item>
        <item>GSM/WCDA (preferowany WCDMA)</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Domyślna wartość dla sieci</item>
        <item>Ukryj numer</item>
        <item>Pokaż numer</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/CDMA</item>
        <item>Tylko EvDo</item>
        <item>CDMA bez EvDo</item>
        <item>Automatyczny CDMA/EvDo</item>
        <item>Automatyczny GSM/WCDMA</item>
        <item>Tylko WCDMA</item>
        <item>Tylko GSM</item>
        <item>Preferowany GSM/WCDMA</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_lte">
        <item>LTE/CDMA</item>
        <item>CDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Angielski</item>
        <item>francuski</item>
        <item>hiszpański</item>
        <item>japoński</item>
        <item>koreański</item>
        <item>chiński</item>
        <item>hebrajski</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Tylko główne</item>
        <item>Automatycznie</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY wyłączony</item>
        <item>TTY pełny</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normalne</item>
        <item>Długie</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_entries">
        <item>Zawsze</item>
        <item>Tylko po wyciszeniu</item>
        <item>Nigdy</item>
    </string-array>
</resources>
