<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="safe_search_levels">
        <item>Huwag i-filter</item>
        <item>Katamtaman</item>
        <item>Mahigpit</item>
    </string-array>
    <string-array name="preload_quota_entries">
        <item>128 MB</item>
        <item>256 MB</item>
        <item>512 MB</item>
        <item>1 GB</item>
        <item>2 GB</item>
        <item>4 GB</item>
    </string-array>
    <string-array name="subtitles_size_entries">
        <item>Maliit</item>
        <item>Katamtaman</item>
        <item>Malaki</item>
        <item>Napakalaki</item>
    </string-array>
</resources>
