<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="keyboardStyle" format="reference" />
    <attr name="latinKeyboardStyle" format="reference" />
    <attr name="keyboardViewStyle" format="reference" />
    <attr name="latinKeyboardViewStyle" format="reference" />
    <attr name="moreKeysKeyboardStyle" format="reference" />
    <attr name="moreKeysKeyboardViewStyle" format="reference" />
    <attr name="moreKeysKeyboardPanelStyle" format="reference" />
    <attr name="suggestionsStripBackgroundStyle" format="reference" />
    <attr name="suggestionsViewStyle" format="reference" />
    <attr name="moreSuggestionsViewStyle" format="reference" />
    <attr name="suggestionBackgroundStyle" format="reference" />
    <attr name="suggestionPreviewBackgroundStyle" format="reference" />
    <attr name="keyBackground" format="reference" />
    <attr name="keyLetterSize" format="dimension" />
    <attr name="keyLabelSize" format="dimension" />
    <attr name="keyLetterRatio" format="float" />
    <attr name="keyLargeLetterRatio" format="float" />
    <attr name="keyLabelRatio" format="float" />
    <attr name="keyLargeLabelRatio" format="float" />
    <attr name="keyHintLetterRatio" format="float" />
    <attr name="keyHintLabelRatio" format="float" />
    <attr name="keyShiftedLetterHintRatio" format="float" />
    <attr name="keyLabelHorizontalPadding" format="dimension" />
    <attr name="keyHintLetterPadding" format="dimension" />
    <attr name="keyPopupHintLetterPadding" format="dimension" />
    <attr name="keyShiftedLetterHintPadding" format="dimension" />
    <attr name="keyTextColor" format="color" />
    <attr name="keyTextInactivatedColor" format="color" />
    <attr name="keyHintLetterColor" format="color" />
    <attr name="keyHintLabelColor" format="color" />
    <attr name="keyShiftedLetterHintInactivatedColor" format="color" />
    <attr name="keyShiftedLetterHintActivatedColor" format="color" />
    <attr name="keyPreviewLayout" format="reference" />
    <attr name="keyPreviewBackground" format="reference" />
    <attr name="keyPreviewLeftBackground" format="reference" />
    <attr name="keyPreviewRightBackground" format="reference" />
    <attr name="keyPreviewTextColor" format="color" />
    <attr name="keyPreviewOffset" format="dimension" />
    <attr name="keyPreviewHeight" format="dimension" />
    <attr name="keyPreviewTextRatio" format="float" />
    <attr name="keyPreviewLingerTimeout" format="integer" />
    <attr name="verticalCorrection" format="dimension" />
    <attr name="moreKeysLayout" format="reference" />
    <attr name="shadowColor" format="color" />
    <attr name="shadowRadius" format="float" />
    <attr name="backgroundDimAlpha" format="integer" />
    <attr name="keyTextStyle">
        <enum name="normal" value="0" />
        <enum name="bold" value="1" />
        <enum name="italic" value="2" />
        <enum name="boldItalic" value="3" />
    </attr>
    <attr name="autoCorrectionSpacebarLedEnabled" format="boolean" />
    <attr name="autoCorrectionSpacebarLedIcon" format="reference" />
    <attr name="spacebarTextRatio" format="fraction" />
    <attr name="spacebarTextColor" format="color" />
    <attr name="spacebarTextShadowColor" format="color" />
    <attr name="languageOnSpacebarFinalAlpha" format="integer" />
    <attr name="languageOnSpacebarFadeoutAnimator" format="reference" />
    <attr name="altCodeKeyWhileTypingFadeoutAnimator" format="reference" />
    <attr name="altCodeKeyWhileTypingFadeinAnimator" format="reference" />
    <attr name="keyHysteresisDistance" format="dimension" />
    <attr name="touchNoiseThresholdTime" format="integer" />
    <attr name="touchNoiseThresholdDistance" format="dimension" />
    <attr name="slidingKeyInputEnable" format="boolean" />
    <attr name="keyRepeatStartTimeout" format="integer" />
    <attr name="keyRepeatInterval" format="integer" />
    <attr name="longPressKeyTimeout" format="integer" />
    <attr name="longPressShiftKeyTimeout" format="integer" />
    <attr name="ignoreAltCodeKeyTimeout" format="integer" />
    <attr name="showMoreKeysKeyboardAtTouchedPoint" format="boolean" />
    <attr name="suggestionStripOption" format="integer">
        <flag name="autoCorrectBold" value="0x00000001" />
        <flag name="autoCorrectUnderline" value="0x00000002" />
        <flag name="validTypedWordBold" value="0x00000004" />
    </attr>
    <attr name="colorValidTypedWord" format="color" />
    <attr name="colorTypedWord" format="color" />
    <attr name="colorAutoCorrect" format="color" />
    <attr name="colorSuggested" format="color" />
    <attr name="alphaValidTypedWord" format="integer" />
    <attr name="alphaTypedWord" format="integer" />
    <attr name="alphaAutoCorrect" format="integer" />
    <attr name="alphaSuggested" format="integer" />
    <attr name="alphaObsoleted" format="integer" />
    <attr name="suggestionsCountInStrip" format="integer" />
    <attr name="centerSuggestionPercentile" format="integer" />
    <attr name="maxMoreSuggestionsRow" format="integer" />
    <attr name="minMoreSuggestionsWidth" format="float" />
    <attr name="themeId" format="integer" />
    <attr name="touchPositionCorrectionData" format="reference" />
    <attr name="keyboardHeight" format="dimension|fraction" />
    <attr name="maxKeyboardHeight" format="dimension|fraction" />
    <attr name="minKeyboardHeight" format="dimension|fraction" />
    <attr name="keyboardTopPadding" format="dimension|fraction" />
    <attr name="keyboardBottomPadding" format="dimension|fraction" />
    <attr name="keyboardHorizontalEdgesPadding" format="dimension|fraction" />
    <attr name="rowHeight" format="dimension|fraction" />
    <attr name="horizontalGap" format="dimension|fraction" />
    <attr name="verticalGap" format="dimension|fraction" />
    <attr name="moreKeysTemplate" format="reference" />
    <attr name="iconShiftKey" format="reference" />
    <attr name="iconDeleteKey" format="reference" />
    <attr name="iconSettingsKey" format="reference" />
    <attr name="iconSpaceKey" format="reference" />
    <attr name="iconEnterKey" format="reference" />
    <attr name="iconSearchKey" format="reference" />
    <attr name="iconTabKey" format="reference" />
    <attr name="iconShortcutKey" format="reference" />
    <attr name="iconShortcutForLabel" format="reference" />
    <attr name="iconSpaceKeyForNumberLayout" format="reference" />
    <attr name="iconShiftKeyShifted" format="reference" />
    <attr name="iconShortcutKeyDisabled" format="reference" />
    <attr name="iconTabKeyPreview" format="reference" />
    <attr name="iconLanguageSwitchKey" format="reference" />
    <attr name="iconZwnjKey" format="reference" />
    <attr name="iconZwjKey" format="reference" />
    <attr name="code" format="string" />
    <attr name="altCode" format="string" />
    <attr name="moreKeys" format="string" />
    <attr name="additionalMoreKeys" format="string" />
    <attr name="maxMoreKeysColumn" format="integer" />
    <attr name="backgroundType">
        <enum name="normal" value="0" />
        <enum name="functional" value="1" />
        <enum name="action" value="2" />
        <enum name="stickyOff" value="3" />
        <enum name="stickyOn" value="4" />
    </attr>
    <attr name="keyActionFlags" format="integer">
        <flag name="isRepeatable" value="0x00000001" />
        <flag name="noKeyPreview" value="0x00000002" />
        <flag name="altCodeWhileTyping" value="0x00000004" />
        <flag name="enableLongPress" value="0x00000008" />
    </attr>
    <attr name="keyOutputText" format="string" />
    <attr name="keyLabel" format="string" />
    <attr name="keyHintLabel" format="string" />
    <attr name="keyLabelFlags" format="integer">
        <flag name="alignLeft" value="0x00000001" />
        <flag name="alignRight" value="0x00000002" />
        <flag name="alignLeftOfCenter" value="0x00000008" />
        <flag name="fontNormal" value="0x00000010" />
        <flag name="fontMonoSpace" value="0x00000020" />
        <flag name="followKeyLargeLetterRatio" value="0x00000040" />
        <flag name="followKeyLetterRatio" value="0x00000080" />
        <flag name="followKeyLabelRatio" value="0x000000c0" />
        <flag name="followKeyLargeLabelRatio" value="0x00000100" />
        <flag name="followKeyHintLabelRatio" value="0x00000140" />
        <flag name="hasPopupHint" value="0x00000200" />
        <flag name="hasShiftedLetterHint" value="0x00000400" />
        <flag name="hasHintLabel" value="0x00000800" />
        <flag name="withIconLeft" value="0x00001000" />
        <flag name="withIconRight" value="0x00002000" />
        <flag name="autoXScale" value="0x00004000" />
        <flag name="preserveCase" value="0x00008000" />
        <flag name="shiftedLetterActivated" value="0x00010000" />
        <flag name="fromCustomActionLabel" value="0x00020000" />
        <flag name="disableKeyHintLabel" value="0x40000000" />
        <flag name="disableAdditionalMoreKeys" value="0x80000000" />
    </attr>
    <attr name="keyIcon" format="string" />
    <attr name="keyIconDisabled" format="string" />
    <attr name="keyIconPreview" format="string" />
    <attr name="keyStyle" format="string" />
    <attr name="visualInsetsLeft" format="dimension|fraction" />
    <attr name="visualInsetsRight" format="dimension|fraction" />
    <attr name="keyWidth" format="dimension|fraction">
        <enum name="fillRight" value="-1" />
    </attr>
    <attr name="keyXPos" format="dimension|fraction" />
    <attr name="keyboardLayout" format="reference" />
    <attr name="keyboardLayoutSetElement" format="string">
        <enum name="alphabet" value="0" />
        <enum name="alphabetManualShifted" value="1" />
        <enum name="alphabetAutomaticShifted" value="2" />
        <enum name="alphabetShiftLocked" value="3" />
        <enum name="alphabetShiftLockShifted" value="4" />
        <enum name="symbols" value="5" />
        <enum name="symbolsShifted" value="6" />
        <enum name="phone" value="7" />
        <enum name="phoneSymbols" value="8" />
        <enum name="number" value="9" />
    </attr>
    <attr name="mode" format="string">
        <enum name="phone" value="4" />
        <enum name="number" value="5" />
        <enum name="text" value="0" />
        <enum name="url" value="1" />
        <enum name="email" value="2" />
        <enum name="im" value="3" />
    </attr>
    <attr name="navigateNext" format="boolean" />
    <attr name="navigatePrevious" format="boolean" />
    <attr name="passwordInput" format="boolean" />
    <attr name="clobberSettingsKey" format="boolean" />
    <attr name="shortcutKeyEnabled" format="boolean" />
    <attr name="hasShortcutKey" format="boolean" />
    <attr name="languageSwitchKeyEnabled" format="boolean" />
    <attr name="isMultiLine" format="boolean" />
    <attr name="imeAction">
        <enum name="actionUnspecified" value="0" />
        <enum name="actionNone" value="1" />
        <enum name="actionGo" value="2" />
        <enum name="actionSearch" value="3" />
        <enum name="actionSend" value="4" />
        <enum name="actionNext" value="5" />
        <enum name="actionDone" value="6" />
        <enum name="actionPrevious" value="7" />
        <enum name="actionCustomLabel" value="256" />
    </attr>
    <attr name="localeCode" format="string" />
    <attr name="languageCode" format="string" />
    <attr name="countryCode" format="string" />
    <attr name="styleName" format="string" />
    <attr name="parentStyle" format="string" />
    <attr name="elementName">
        <enum name="alphabet" value="0" />
        <enum name="alphabetManualShifted" value="1" />
        <enum name="alphabetAutomaticShifted" value="2" />
        <enum name="alphabetShiftLocked" value="3" />
        <enum name="alphabetShiftLockShifted" value="4" />
        <enum name="symbols" value="5" />
        <enum name="symbolsShifted" value="6" />
        <enum name="phone" value="7" />
        <enum name="phoneSymbols" value="8" />
        <enum name="number" value="9" />
    </attr>
    <attr name="elementKeyboard" format="reference" />
    <attr name="enableProximityCharsCorrection" format="boolean" />
</resources>
