<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="config_key_hysteresis_distance">8.0dip</dimen>
    <dimen name="config_touch_noise_threshold_distance">12.599976dip</dimen>
    <dimen name="keyboardHeight">205.6dip</dimen>
    <dimen name="popup_key_height">52.799988dip</dimen>
    <dimen name="more_keys_keyboard_key_horizontal_padding">8.0dip</dimen>
    <dimen name="more_keys_keyboard_horizontal_edges_padding_ics">4.0dip</dimen>
    <dimen name="more_keys_keyboard_slide_allowance">63.359985dip</dimen>
    <dimen name="more_keys_keyboard_vertical_correction">-52.799988dip</dimen>
    <dimen name="keyboard_vertical_correction">0.0dip</dimen>
    <dimen name="key_preview_height">80.0dip</dimen>
    <dimen name="key_preview_offset">-8.0dip</dimen>
    <dimen name="key_label_horizontal_padding">4.0dip</dimen>
    <dimen name="key_hint_letter_padding">1.0dip</dimen>
    <dimen name="key_popup_hint_letter_padding">2.0dip</dimen>
    <dimen name="key_uppercase_letter_padding">2.0dip</dimen>
    <dimen name="key_preview_offset_ics">8.0dip</dimen>
    <dimen name="more_keys_keyboard_vertical_correction_ics">-26.399994dip</dimen>
    <dimen name="suggestions_strip_height">40.0dip</dimen>
    <dimen name="more_suggestions_key_horizontal_padding">12.0dip</dimen>
    <dimen name="more_suggestions_row_height">40.0dip</dimen>
    <dimen name="more_suggestions_bottom_gap">6.0dip</dimen>
    <dimen name="more_suggestions_modal_tolerance">32.0dip</dimen>
    <dimen name="more_suggestions_slide_allowance">16.0dip</dimen>
    <dimen name="suggestions_strip_padding">0.0dip</dimen>
    <dimen name="suggestion_min_width">44.0dip</dimen>
    <dimen name="suggestion_padding">6.0dip</dimen>
    <dimen name="suggestion_text_size">18.0dip</dimen>
    <dimen name="more_suggestions_hint_text_size">27.0dip</dimen>
</resources>
