<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="maxKeyboardHeight">46.000004%p</fraction>
    <fraction name="minKeyboardHeight">-61.800003%p</fraction>
    <fraction name="keyboard_top_padding">1.5560031%p</fraction>
    <fraction name="keyboard_bottom_padding">4.6689987%p</fraction>
    <fraction name="keyboard_horizontal_edges_padding">0.0%p</fraction>
    <fraction name="key_bottom_gap">6.25%p</fraction>
    <fraction name="key_horizontal_gap">1.3520002%p</fraction>
    <fraction name="keyboard_top_padding_stone">1.5560031%p</fraction>
    <fraction name="keyboard_bottom_padding_stone">0.7779956%p</fraction>
    <fraction name="key_bottom_gap_stone">7.506001%p</fraction>
    <fraction name="key_horizontal_gap_stone">1.7390013%p</fraction>
    <fraction name="key_bottom_gap_gb">6.494999%p</fraction>
    <fraction name="key_horizontal_gap_gb">1.9709945%p</fraction>
    <fraction name="keyboard_top_padding_ics">2.335%p</fraction>
    <fraction name="keyboard_bottom_padding_ics">4.6689987%p</fraction>
    <fraction name="key_bottom_gap_ics">6.127%p</fraction>
    <fraction name="key_horizontal_gap_ics">1.7390013%p</fraction>
    <fraction name="key_letter_ratio">55.000008%</fraction>
    <fraction name="key_large_letter_ratio">65.0%</fraction>
    <fraction name="key_label_ratio">34.000004%</fraction>
    <fraction name="key_large_label_ratio">39.999996%</fraction>
    <fraction name="key_hint_letter_ratio">25.0%</fraction>
    <fraction name="key_hint_label_ratio">44.000008%</fraction>
    <fraction name="key_uppercase_letter_ratio">35.000004%</fraction>
    <fraction name="key_preview_text_ratio">82.00001%</fraction>
    <fraction name="spacebar_text_ratio">33.735%</fraction>
    <fraction name="min_more_suggestions_width">90.0%</fraction>
    <fraction name="more_suggestions_info_ratio">17.999994%</fraction>
</resources>
