<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">ينتمي هذا الجهاز اللوحي إلى...</string>
    <string name="name_text">يتم استخدام اسمك لتخصيص جهازك اللوحي وخدمات Google.</string>
    <string name="name_text_local">يستخدم الجهاز اللوحي اسمك لتخصيص بعض التطبيقات.</string>
    <string name="communicating_message">يجري جهازك اللوحي الاتصال بـ Google لحفظ المعلومات إلى الحساب. يمكن أن يستغرق ذلك ما يصل إلى 5 دقائق.</string>
    <string name="checking_username_message">"يتصل جهازك اللوحي بـ Google لمعرفة ما إذا كان اسم المستخدم المطلوب متاحًا.

قد يستغرق ذلك بضع دقائق."</string>
    <string name="wait_for_device_country_msg">جارٍ جمع المعلومات حول جهازك اللوحي. قد يستغرق ذلك ما يصل إلى 30 ثانية.</string>
    <string name="backup_consent_message">"يمكنك استخدام حساب Google  للاحتفاظ بنسخة احتياطية من تطبيقاتك وإعداداتك (مثل الإشارات المرجعية وكلمات مرور Wi-Fi) وغير ذلك من البيانات. في حالة نسخ الحساب احتياطيًا في السابق، فبإمكانك استعادته الآن في هذا الجهاز اللوحي.

يمكنك تغيير إعدادات النسخ الاحتياطي في أي وقت في \"الإعدادات\"."</string>
    <string name="backup_consent_message_no_restore">"يمكنك استخدام حساب Google للاحتفاظ بنسخة احتياطية من تطبيقاتك وإعداداتك (مثل الإشارات المرجعية وكلمات مرور Wi-Fi) وغير ذلك من البيانات.

يمكنك تغيير إعدادات النسخ الاحتياطي في أي وقت من \"الإعدادات\"."</string>
    <string name="backup_consent_yes_agree">الاحتفاظ بنسخة احتياطية لهذا الجهاز اللوحي باستخدام حسابي في Google</string>
    <string name="restore_consent_yes_agree">استعادة من حسابي في Google إلى هذا الجهاز اللوحي</string>
    <string name="restoring_message">يجري جهازك اللوحي الاتصال بـ Google لاسترداد الحساب. يمكن أن يستغرق ذلك ما يصل إلى 5 دقائق.</string>
</resources>
