<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kalender</string>
    <string name="what_label">Wat</string>
    <string name="where_label">Waar</string>
    <string name="when_label">Wanneer</string>
    <string name="timezone_label">Tydsone</string>
    <string name="attendees_label">Gaste</string>
    <string name="today">Vandag</string>
    <string name="tomorrow">Môre</string>
    <string name="today_at_time_fmt">Vandag om %s</string>
    <string name="tomorrow_at_time_fmt">Môre om %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Herhaling</string>
    <string name="no_title_label">(Titelloos)</string>
    <string name="calendar_refresh">Herlaai</string>
    <string name="show_day_view">Wys dag</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Dag</string>
    <string name="week_view">Week</string>
    <string name="month_view">Maand</string>
    <string name="event_view">Bekyk gebeurtenis</string>
    <string name="event_create">Nuwe gebeurtenis</string>
    <string name="event_edit">Redigeer gebeurtenis</string>
    <string name="event_delete">Vee gebeurtenis uit</string>
    <string name="goto_today">Vandag</string>
    <string name="menu_preferences">Instellings</string>
    <string name="menu_select_visible_calendars">Kalenders om te wys</string>
    <string name="search">Soek</string>
    <string name="hide_controls">Versteek kontroles</string>
    <string name="show_controls">Wys kontroles</string>
    <string name="select_visible_calendars_title">Kalenders om te wys</string>
    <string name="synced">gesinkroniseer</string>
    <string name="not_synced">nie gesinkroniseer nie</string>
    <string name="acct_not_synced">Hierdie rekening word nie gesinkroniseer nie, dus mag jou kalenders dalk nie op datum wees nie.</string>
    <string name="accounts">Rekeninge en sinkronisering</string>
    <string name="select_synced_calendars_title">Kalenders om te sinkroniseer</string>
    <string name="select_synced_calendars_button">Kalenders om te sinkroniseer</string>
    <string name="hint_what">Gebeurtenis-naam</string>
    <string name="hint_where">Ligging</string>
    <string name="hint_description">Beskrywing</string>
    <string name="hint_attendees">Gaste</string>
    <string name="creating_event">Gebeurtenis geskep.</string>
    <string name="saving_event">Gebeurtenis gestoor.</string>
    <string name="empty_event">Leë gebeurtenis nie geskep nie.</string>
    <string name="creating_event_with_guest">Uitnodigings sal gestuur word.</string>
    <string name="saving_event_with_guest">Opdaterings sal gestuur word.</string>
    <string name="alert_title">Kalender-kennisgewings</string>
    <string name="event_info_title">Bekyk gebeurtenis</string>
    <string name="event_info_title_invite">Uitnodiging</string>
    <string name="edit_event_to_label">Tot</string>
    <string name="edit_event_from_label">Van</string>
    <string name="edit_event_all_day_label">Heeldag</string>
    <string name="edit_event_calendar_label">Kalender</string>
    <string name="edit_event_show_all">Wys alle</string>
    <string name="description_label">Beskrywing</string>
    <string name="presence_label">Wys my as</string>
    <string name="privacy_label">Privaatheid</string>
    <string name="reminders_label">Voeg herinnering by</string>
    <string name="no_syncable_calendars">Geen kalenders nie</string>
    <string name="no_calendars_found">"Voordat jy 'n gebeurtenis kan byvoeg, moet jy minstens een Kalender-rekening by jou toestel voeg en 'n kalender sigbaar maak. Raak Voeg Rekekning By om 'n rekening by te voeg (as jy sopas 'n rekening bygevoeg het, wag tot dit klaar gesinkroniseer het en probeer weer). Of raak Kanselleer en maak seker dat ten minste een kalender sigbaar is."</string>
    <string name="create_an_account_desc">"Kalender werk beter met 'n Google-rekening 

•Verky toegang tot een vanaf enige webblaaier
•Rugsteun jou dienste veilig"</string>
    <string name="add_account">Voeg rekening by</string>
    <string name="view_event_calendar_label">Kalender:</string>
    <string name="view_event_organizer_label">Organiseerder:</string>
    <string name="view_event_response_label">Gaan jy bywoon?</string>
    <string name="response_yes">Ja</string>
    <string name="response_maybe">Miskien</string>
    <string name="response_no">Nee</string>
    <string name="email_guests_label">Stuur e-pos aan gaste</string>
    <string name="email_picker_label">E-pos met</string>
    <string name="quick_response_settings">Kitsantwoorde</string>
    <string name="quick_response_settings_summary">Redigeer verstek antwoorde wanneer jy aan gaste e-pos stuur</string>
    <string name="quick_response_settings_title">Redigeer kitsantwoorde</string>
    <string name="quick_response_settings_edit_title">Kitsantwoord</string>
    <string name="quick_response_dialog_title">Kies vinnige reaksie</string>
    <string name="quick_response_email_failed">"Kon nie 'n e-posprogram vind nie"</string>
    <string name="quick_response_custom_msg">Gepasmaakte boodskap...</string>
    <string name="event_info_organizer">Organiseerder:</string>
    <string name="event_info_reminders_label">Herinneringe</string>
    <string name="agenda_today">VANDAG, %1$s</string>
    <string name="agenda_yesterday">GISTER, %1$s</string>
    <string name="agenda_tomorrow">MÔRE, %1$s</string>
    <string name="loading">Laai tans…</string>
    <string name="show_older_events">Raak om gebeurtenisse te sien vóór %1$s</string>
    <string name="show_newer_events">Raak om gebeurtenisse te sien ná %1$s</string>
    <string name="search_title">Deursoek my kalenders</string>
    <string name="edit_event_label">Details</string>
    <string name="edit_label">Redigeer</string>
    <string name="delete_label">Vee uit</string>
    <string name="save_label">Klaar</string>
    <string name="discard_label">Kanselleer</string>
    <string name="snooze_all_label">Sluimer almal</string>
    <string name="dismiss_all_label">Maak almal toe</string>
    <string name="snooze_label">Sluimer</string>
    <string name="does_not_repeat">Eenmalige gebeurtenis</string>
    <string name="daily">Daagliks</string>
    <string name="every_weekday">Elke weeksdag (Ma-Vr)</string>
    <string name="weekly">Weekliks (elke %s)</string>
    <string name="monthly_on_day_count">Maandeliks (elke %1$s %2$s)</string>
    <string name="monthly">Maandeliks</string>
    <string name="yearly_plain">Jaarliks</string>
    <string name="monthly_on_day">Maandeliks (op dag %s)</string>
    <string name="yearly">Jaarliks (op %s)</string>
    <string name="custom">Gepasmaak (kan nie op foon pasmaak nie)</string>
    <string name="modify_event">Verander slegs hierdie gebeurtenis</string>
    <string name="modify_all">Verander alle gebeure in die reeks</string>
    <string name="modify_all_following">Verander hierdie en alle toekomstige gebeure</string>
    <string name="new_event_dialog_label">Nuwe gebeurtenis</string>
    <string name="new_event_dialog_option">Nuwe gebeurtenis</string>
    <string name="delete_this_event_title">Vee hierdie gebeurtenis uit?</string>
    <string name="delete_recurring_event_title">Vee %s uit?</string>
    <string name="change_response_title">Verander antwoord</string>
    <string name="menu_general_preferences">Algemene instellings</string>
    <string name="menu_about_preferences">Meer oor Kalender</string>
    <string name="preferences_title">Instellings</string>
    <string name="preferences_general_title">Kalender-instellings</string>
    <string name="preferences_reminder_title">Herinneringsinstellings</string>
    <string name="preferences_hide_declined_title">Versteek afgewysde gebeurtenisse</string>
    <string name="preferences_week_start_day_title">Week begin op</string>
    <string name="preferences_week_start_day_dialog">Week begin op</string>
    <string name="preferences_clear_search_history_title">Vee soekgeskiedenis uit</string>
    <string name="preferences_clear_search_history_summary">Verwyder al die soektogte wat jy uitgevoer het</string>
    <string name="search_history_cleared">Soekgeskiedenis uitgevee.</string>
    <string name="preferences_alerts_title">Kennisgewings</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibreer</string>
    <string name="preferences_alerts_ringtone_title">Kies luitoon</string>
    <string name="preferences_alerts_popup_title">Opspringerkennisgewing</string>
    <string name="preferences_default_reminder_title">Verstek herinneringstyd</string>
    <string name="preferences_default_reminder_dialog">Verstek herinneringstyd</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Gebruik tuistydsone</string>
    <string name="preferences_use_home_tz_descrip">Wys kalenders en gebeurtenisse in jou tuistydsone wanneer reis</string>
    <string name="preferences_home_tz_title">Tuistydsone</string>
    <string name="preferences_show_week_num_title">Wys weeknommer</string>
    <string name="preferences_about_title">Meer oor</string>
    <string name="preferences_build_version">Bouweergawe</string>
    <string name="prefDialogTitle_vibrateWhen">Vibreer</string>
    <string name="gadget_title">Kalender</string>
    <string name="gadget_no_events">Geen komende kalendergebeurtenisse nie</string>
    <string name="copy_db">Stuur databasis</string>
    <string name="directory_searching_fmt">Deursoek tans %s…</string>
    <string name="accessibility_remove_attendee">Verwyder deelnemer</string>
    <string name="accessibility_pick_start_date">Begindatum</string>
    <string name="accessibility_pick_start_time">Begintyd</string>
    <string name="accessibility_pick_end_date">Einddatum</string>
    <string name="accessibility_pick_end_time">Eindigtyd</string>
    <string name="accessibility_pick_time_zone">Tydsone</string>
    <string name="accessibility_add_reminder">Voeg herinnering by</string>
    <string name="accessibility_remove_reminder">Verwyder herinnering</string>
    <string name="accessibility_add_attendee">Voeg deelnemer by</string>
    <string name="accessibility_sync_cal">Sinkroniseer kalender</string>
    <string name="accessibility_all_day">Heeldag-gebeurtenis</string>
    <string name="accessibility_repeats">Herhaling</string>
    <string name="accessibility_reminder_time">Herinneringstyd</string>
    <string name="accessibility_reminder_type">Herinneringstipe</string>
    <string name="accessibility_reminder_showmeas">Wys my as</string>
    <string name="accessibility_reminder_privacy">Privaatheid</string>
    <string name="acessibility_cal_notification">Kalender-kennisgewing</string>
    <string name="acessibility_snooze_notification">Laat kennisgewing sluimer</string>
    <string name="day_view_new_event_hint">+ Nuwe gebeurtenis</string>
    <string name="template_announce_item_index">Gebeurtenis %1$s van %2$s.</string>
    <string name="acessibility_selected_marker_description">Geselekteerde gebeurtenis</string>
    <string name="do_not_check">Moet NIE merk NIE -></string>
    <string name="more_string">%1$s meer...</string>
    <string name="copy_email">Kopieer e-posadres</string>
    <string name="copy_number">Kopieer foonnommer</string>
    <string name="done">Terugkeer</string>
</resources>
