Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: CQ0xZiXIGvIrnln/ZoPIw5L4g64=

Name: res/raw/nlp_metricmodel.bin
SHA1-Digest: IfUjRlfcU2JwJWkSjOsZvUSXw2s=

Name: resources.arsc
SHA1-Digest: KVZ9NUZtKUnzGngd+hV6CbpG0T0=

Name: classes.dex
SHA1-Digest: u77rYi3j1OAHE0iAgpU8mg7mG34=

