version: 2.0.0-Beta9
apkFileName: SoundRecorder.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '16'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '16'
  versionName: 4.1.2-eng.thh.1381489489
compressionType: false
