<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="html_input_to_desc_values">
        <item>Button</item>
        <item>Checkbox</item>
        <item>Colour picker</item>
        <item>Date time control</item>
        <item>Date time control</item>
        <item>Date control</item>
        <item>Edit text for email</item>
        <item>File selection</item>
        <item></item>
        <item>Button</item>
        <item>Month control</item>
        <item>Edit text numeric only</item>
        <item>Password edit text</item>
        <item>Radio button</item>
        <item>Slider</item>
        <item>Reset</item>
        <item>Edit text for search</item>
        <item>Button</item>
        <item>Edit text for telephone number</item>
        <item>Edit text</item>
        <item>Edit text for URL</item>
        <item>Week of the year control</item>
    </string-array>
    <string-array name="html_role_to_desc_values">
        <item>Alert</item>
        <item>Alert dialogue</item>
        <item>Button</item>
        <item>Checkbox</item>
        <item>Combo box</item>
        <item>Dialogue</item>
        <item>Grid cell</item>
        <item>Link</item>
        <item>Log</item>
        <item>Marquee</item>
        <item>Menu item</item>
        <item>Menu item checkbox</item>
        <item>Menu item radio button</item>
        <item>Option</item>
        <item>Progress bar</item>
        <item>Radio button</item>
        <item>Radio button group</item>
        <item>Scroll bar</item>
        <item>Slider</item>
        <item>Spin button</item>
        <item>Status</item>
        <item>Tab</item>
        <item>Tab panel</item>
        <item>Text box</item>
        <item>Timer</item>
        <item>Tool bar</item>
        <item>Tool tip</item>
        <item>Tree item</item>
    </string-array>
    <string-array name="html_tag_to_desc_values">
        <item>Link</item>
        <item>Heading one</item>
        <item>Heading two</item>
        <item>Heading three</item>
        <item>Heading four</item>
        <item>Heading five</item>
        <item>Heading six</item>
        <item>Button</item>
        <item>Combo box</item>
        <item>Table</item>
        <item>Text area</item>
    </string-array>
</resources>
