<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tips">
        <item>"ראה את כל היישומים שלך.
 גע בסמל המפעיל. ‎@drawable/all_apps"</item>
        <item>"גרור יישומים למסך הבית.
 גע ביישום והחזק אותו לחוץ במפעיל עד שהוא ירעד."</item>
        <item>"סדר מחדש את מסך דף הבית שלך.
 גע בפריט והחזק אותו וכאשר הוא רוטט, גרור אותו למיקום הרצוי."</item>
        <item>"הסר פריטים.
 גע בפריט והחזק אותו לחוץ וכאשר הוא רוטט, גרור אותו אל סמל פח האשפה.‏ ‎@drawable/trash"</item>
        <item>"מסכי דף בית מרובים.
 החלק את האצבע ימינה או שמאלה כדי להחליף. גרור פריטים למסכים אחרים."</item>
        <item>"סיימת לעבוד עם Widget זה?
גע בו והחזק אותו וכאשר הוא רוטט, גרור אותו לסמל פח האשפה."</item>
    </string-array>
</resources>
