<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d من %d</string>
    <string name="retry">إعادة المحاولة</string>
    <string name="failed">تعذر تحميل الصورة</string>
    <string name="action_local_get_directions">الحصول على الاتجاهات</string>
    <string name="action_local_open_map">فتح الخريطة</string>
    <string name="action_local_navigate">التنقل</string>
    <string name="action_local_call">اتصال</string>
    <string name="a_contact">جهة اتصال</string>
    <string name="a_place">مكان</string>
    <string name="no_account_selected">لم يتم تحديد أي حساب</string>
    <string name="off">متوقف</string>
    <string name="sidekick_network_error">حدث خطأ في الشبكة. تحقق من اتصالات الشبكة وأعد المحاولة.</string>
    <string name="traffic_notification_none">بدون إشعارات</string>
    <string name="traffic_notification_silent">إشعار صامت</string>
    <string name="traffic_notification_sound_and_vibrate">صوت واهتزاز</string>
    <string name="notification_standard">قياسي</string>
    <string name="notification_low_priority">أولوية منخفضة</string>
    <string name="notification_off">إيقاف</string>
    <string name="settings_card_off">متوقف</string>
    <string name="settings_card_none">(لم يتم تحديد أي عنصر)</string>
    <string name="error_connecting_to_server">لا يتوفر اتصال.</string>
    <string name="home">المنزل</string>
    <string name="menu_more_info">مزيد من المعلومات</string>
    <string name="menu_refresh">تحديث</string>
    <string name="menu_card_list">نماذج البطاقات</string>
    <string name="button_card_list">إظهار نماذج البطاقات</string>
    <string name="sample_label">نموذج</string>
    <string name="navigate">التنقل</string>
    <string name="view_in_maps">عرض في \"خرائط\"</string>
    <string name="notification_preferences">الإشعارات</string>
    <string name="notification_preferences_category">الإشعارات</string>
    <string name="cards_preferences_category">بطاقات</string>
    <string name="all_cards">جميع البطاقات</string>
    <string name="my_stuff_preferences_category">عناصري</string>
    <string name="my_stuff_preferences_summary">الفرق الرياضية، الأسهم، الأماكن، التذكيرات</string>
    <string name="my_stuff_preferences_summary_no_reminders">الفرق الرياضية، الأسهم، الأماكن</string>
    <string name="latitude_opt_in_failure">تعذر تمكين Latitude. تحقق من إعدادات الموقع في \"خرائط\".</string>
    <string name="place_label_editor_rename">إعادة تسمية مكان…</string>
    <string name="place_label_editor_update_success">تم التحديث بنجاح</string>
    <string name="place_label_editor_update_fail">أخفق التحديث. أعد المحاولة لاحقًا.</string>
    <string name="silent_ringtone">صامت</string>
    <string name="unknown">غير معروف</string>
    <string name="work">العمل</string>
    <string name="travel_time_notification_title">الوقت المتبقي للوصول إلى %1$s</string>
    <string name="time_in_days_and_hours">%1$d من الأيام و%2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d دقيقة</string>
    <string name="time_in_minutes_abbrev">%1$d دقيقة</string>
    <string name="time_one_hour">%1$s ساعة</string>
    <string name="time_in_hours">%1$s من الساعات</string>
    <string name="duration_hours_and_minutes">%1$s و%2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> إلى %3$s"</string>
    <string name="traffic_on_route">%1$s على %2$s</string>
    <string name="transit_summary">%1$s تغادر في %2$s (السير لمدة %3$d دقيقة للوصول إلى %4$s)</string>
    <string name="commute_summary_template">الوقت المقدر للوصول: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">الوقت المقدر للوصول: %1$s (%2$s) عبر %3$s</string>
    <string name="unlabeled_place">مكان غير محدد في %1$f، %2$f</string>
    <string name="time_to_leave_notification_title">حان وقت المغادرة إلى %1$s</string>
    <string name="time_to_leave_notification_text">غادر في %1$s حتى تصل في الوقت المحدد</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">يمكنك المغادرة في تمام الساعة %1$s لتصل إلى المطار قبل الرحلة بمدة %2$s</string>
    <string name="adjust_settings">ضبط الإعدادات</string>
    <string name="arrive_at_the_airport">الوصول إلى المطار</string>
    <string name="domestic">المحلية</string>
    <string name="international">الدولية</string>
    <string name="before_flight_hour">%1$d ساعة قبل الرحلة</string>
    <string name="before_flight_hours">%1$d من الساعات قبل الرحلة</string>
    <string name="before_flight_minutes">%1$d من الدقائق قبل الرحلة</string>
    <string name="call_place">اتصال</string>
    <string name="more_details">المزيد من التفاصيل</string>
    <string name="heavy_traffic">حركة مرور كثيفة</string>
    <string name="medium_traffic">حركة مرور عادية</string>
    <string name="light_traffic">حركة مرور خفيفة</string>
    <string name="navigate_with_eta">الانتقال / %1$s</string>
    <string name="navigate_with_eta_and_route">انتقال / %1$s عبر %2$s</string>
    <string name="alt_route_with_eta">مسار بديل / %1$s</string>
    <string name="alt_route_with_eta_and_route">مسار بديل / %1$s عبر %2$s</string>
    <string name="transit_departure_list">جميع أوقات المغادرة المجدولة</string>
    <string name="train_station">محطة قطار</string>
    <string name="bus_station">محطة حافلات</string>
    <string name="cable_car_station">محطة تلفريك</string>
    <string name="ferry_station">رصيف معدية</string>
    <string name="flight_status_unknown">غير معروف</string>
    <string name="flight_status_scheduled">مجدولة</string>
    <string name="flight_status_on_time">في موعدها</string>
    <string name="flight_status_landed">هبطت</string>
    <string name="flight_status_delayed">تم تأجيلها</string>
    <string name="flight_status_cancelled">تم إلغاؤها</string>
    <string name="flight_status_diverted">تم تحويلها</string>
    <string name="flight_status_redirected">تم إعادة توجيهها</string>
    <string name="flight_status_not_operational">غير جاهزة</string>
    <string name="flight_status_header">%1$s&lt;br> رحلة رقم %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">تم إلغاء %1$s %2$s</string>
    <string name="flight_status_notification_delayed">ستتأخر %1$s %2$s مدة %3$d دقائق</string>
    <string name="flight_status_notification_delayed_delay_unknown">ستتأخر %1$s %2$s</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>الحالة: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">المغادرة %1$s</string>
    <string name="flight_arrive">الوصول %1$s</string>
    <string name="flight_depart_time">تغادر في %1$s</string>
    <string name="flight_arrive_time">تصل في %1$s</string>
    <string name="flight_arrive_time_past">وصلت في %1$s</string>
    <string name="flight_terminal">صالة الوصول/المغادرة %1$s</string>
    <string name="flight_gate">البوابة %1$s</string>
    <string name="flight_terminal_and_gate">الصالة %1$s، البوابة %2$s</string>
    <string name="flight_scheduled_time">(تغير الموعد إلى %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">التنقل إلى %1$s / %2$s</string>
    <string name="boarding_pass_passenger">الراكب</string>
    <string name="boarding_pass_terminal">صالة الوصول</string>
    <string name="boarding_pass_gate">بوابة</string>
    <string name="boarding_pass_seat">مقعد</string>
    <string name="boarding_pass_group">المجموعة</string>
    <string name="boarding_pass_manage_flight">إدارة الرحلة الجوية</string>
    <string name="boarding_pass_header">بطاقة الصعود إلى الطائرة: %1$s %2$s</string>
    <string name="load_more">عرض مزيد من البطاقات...</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;عالية للغاية>&lt;صغيرة>%%&lt;/صغيرة>&lt;/عالية للغاية</string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">ميل/س</string>
    <string name="kph">كم/س</string>
    <string name="mps">متر/س</string>
    <string name="weather_current_temperature">%1$d درجة</string>
    <string name="weather_high_temperature">العظمى %1$d درجة</string>
    <string name="weather_low_temperature">الصغرى %1$d درجة</string>
    <string name="search_box_hint">بحث...</string>
    <string name="account_required">يجب إضافة حساب أولاً في إعدادات الجهاز</string>
    <string name="choose_account_to_use_with_mariner">اختيار الحساب المراد استخدامه</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">النهائي</string>
    <string name="final_score_with_date">المباراة النهائية، %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">الإجمالي</string>
    <string name="current_inning">دور %1$d</string>
    <string name="runs_header">شوط</string>
    <string name="hits_header">هدف</string>
    <string name="errors_header">خطأ</string>
    <string name="current_period">دورة %1$d</string>
    <string name="overtime">إضافي</string>
    <string name="sports_recap">الملخص وأهم الأحداث</string>
    <string name="box_score">نتيجة المباراة</string>
    <string name="sports_preview">معاينة</string>
    <string name="sports_tickets">شراء تذاكر</string>
    <string name="play_by_play">لعبة بلعبة</string>
    <string name="sports_stream">بث مباشر</string>
    <string name="sports_updates">تحديثات مباشرة</string>
    <string name="sports_team_vs_team">%1$s ضد %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s ضد %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">وقت بداية اللعبة: %1$s</string>
    <string name="sports_status_not_started_date">تاريخ بداية اللعبة: %1$s</string>
    <string name="sports_status_in_progress">اللعبة قيد التقدم</string>
    <string name="first_abbreviated">الأولى</string>
    <string name="second_abbreviated">الثانية</string>
    <string name="third_abbreviated">الثالثة</string>
    <string name="fourth_abbreviated">الرابعة</string>
    <string name="first_period">الدورة الأولى</string>
    <string name="second_period">الدورة الثانية</string>
    <string name="third_period">الدورة الثالثة</string>
    <string name="first_half">الشوط الأول</string>
    <string name="second_half">الشوط الثاني</string>
    <string name="at_place_card_image_desc">صورة ذات صلة بالمكان يتم عرضها في هذه البطاقة</string>
    <string name="generic_card_image_desc">صورة ذات صلة بمحتوى هذه البطاقة</string>
    <string name="calendar_appt_at_time">%1$s في %2$s</string>
    <string name="calendar_no_title">(بلا عنوان)</string>
    <string name="weather_card">الطقس</string>
    <string name="weather_card_summary">في الموقع الحالي، المنزل، العمل…</string>
    <string name="flight_card">الرحلات الجوية</string>
    <string name="flight_card_summary">تظهر قبل رحلة قد بحثت عنها</string>
    <string name="flight_trigger_search">البحث بعد الرحلة</string>
    <string name="flight_trigger_search_summary">يتم العرض قبل الرحلة مباشرة</string>
    <string name="sports_card">الرياضة</string>
    <string name="sports_card_summary">لعرض النتائج للفرق التي قد بحثت عنها</string>
    <string name="sports_card_appear_before">قبل مباراة</string>
    <string name="sports_card_appear_during">أثناء مباراة</string>
    <string name="sports_card_appear_after">بعد مباراة</string>
    <string name="travel_cards_summary">تحويل العملات، اللغة…</string>
    <string name="travel_cards_currency_category_title">العملة</string>
    <string name="travel_cards_translate_category_title">الترجمة</string>
    <string name="travel_cards_time_category_title">وقت الرجوع إلى المنزل</string>
    <string name="next_meeting_card">الموعد التالي</string>
    <string name="next_meeting_card_summary">لعرض أحداث التقويم التي تتم مزامنتها مع جهازك بالإضافة إلى وقت السفر</string>
    <string name="next_meeting_for_next">لأي اجتماع</string>
    <string name="next_meeting_card_drive_to">إذا كانت المسافة بعيدة فقط</string>
    <string name="next_meeting_card_next_day">في مساء اليوم التالي</string>
    <string name="at_place_card">الأماكن</string>
    <string name="at_place_card_summary">مطاعم، بارات، متاحف…</string>
    <string name="at_place_card_top_places">للأماكن القريبة</string>
    <string name="at_place_card_restaurants">المطاعم/الحانات</string>
    <string name="at_place_card_museums">المتاحف</string>
    <string name="at_place_card_shopping">متاجر</string>
    <string name="card_appears_when">تظهر البطاقة</string>
    <string name="card_appears_when_visiting_somewhere">الظهور عند زيارة مكان...</string>
    <string name="card_appears_when_visiting_new_place">الظهور عند زيارة مكان جديد...</string>
    <string name="card_appears_when_near">تظهر البطاقة عند الاقتراب من…</string>
    <string name="weather_card_location_title">موقع الطقس</string>
    <string name="weather_card_appear_always">دائمًا</string>
    <string name="weather_card_appear_every_morning">في الصباح</string>
    <string name="weather_card_appear_every_evening">في المساء</string>
    <string name="weather_card_appear_every_evening_sub_text">لليوم التالي</string>
    <string name="weather_card_appear_at_home">في المنزل</string>
    <string name="weather_card_appear_at_work">في العمل</string>
    <string name="weather_card_appear_at_location">في الموقع الحالي</string>
    <string name="weather_card_upcoming_trips">للرحلات المرتقبة</string>
    <string name="transit_trigger_traveling">عند السفر</string>
    <string name="transit_trigger_train">حول محطات القطار</string>
    <string name="transit_trigger_bus">حول مواقف الأتوبيس</string>
    <string name="traffic_card">حركة المرور</string>
    <string name="traffic_card_appear_before_work">قبل الرحلة من المنزل</string>
    <string name="traffic_card_appear_before_home">قبل الرحلة إلى المنزل</string>
    <string name="traffic_card_appear_for_frequent_places">قبل الرحلات الأخرى</string>
    <string name="traffic_card_appear_for_searched_places">بعد البحث في Google</string>
    <string name="traffic_card_appear_for_travel_key_places">المطار/الفندق عند السفر</string>
    <string name="traffic_card_appear_for_travel_other_places">أماكن أخرى عند السفر</string>
    <string name="traffic_mode">وسيلة النقل</string>
    <string name="traffic_mode_commute">الرحلات</string>
    <string name="traffic_mode_other">الرحلات الأخرى</string>
    <string name="traffic_mode_driving">القيادة</string>
    <string name="traffic_mode_transit">النقل العام</string>
    <string name="traffic_mode_walking">المشي</string>
    <string name="traffic_mode_biking">ركوب دراجات</string>
    <string name="traffic_notification">الإشعارات</string>
    <string name="traffic_notification_heavy">ازدحام حركة المرور على غير العادة</string>
    <string name="traffic_notification_regular">حركة المرور العادية</string>
    <string name="transit_card">النقل العام</string>
    <string name="transit_card_summary">محطات القطار، مواقف الأتوبيس</string>
    <string name="traffic_card_summary">تظهر قبل التنقل أو بعد البحث المحلي</string>
    <string name="travel_card">أدوات السفر</string>
    <string name="travel_card_currency_when_traveling">بعملة مختلفة</string>
    <string name="travel_card_home_time_when_traveling">بمنطقة زمنية مختلفة</string>
    <string name="travel_card_attractions_when_traveling">مع أماكن الجذب الشهيرة</string>
    <string name="travel_card_translate_when_traveling">بلغة مختلفة</string>
    <string name="travel_clock_card">الوقت في البلد الأصلي</string>
    <string name="currency_card">تحويل عملات</string>
    <string name="currency_card_summary">تظهر عند السفر للمساعدة في تحويل العملة</string>
    <string name="translation_card">مترجم اللغات</string>
    <string name="translation_card_summary">تظهر عند السفر للمساعدة في الترجمة</string>
    <string name="travel_clock_card_summary">تظهر عند السفر في منطقة زمنية مختلفة</string>
    <string name="notifications_ringtone_setting">نغمة الرنين</string>
    <string name="notifications_vibrate_title">اهتزاز</string>
    <string name="notifications_vibrate_on_label">الاهتزاز مع الإشعارات القياسية</string>
    <string name="notifications_vibrate_off_label">مطلقًا</string>
    <string name="first_run_opt_in_text">"Google Now يفيدك دومًا. ولتقديم الخدمة إليك على أكمل وجه، تحتاج Google إلى:
 • استخدام وتخزين موقعك لتقديم تنبيهات حركة المرور والاتجاهات وأشياء أخرى.
 • استخدام بيانات التقاويم التي تتم مزامنتها وGmail وGoogle لتقديم تذكيرات واقتراحات أخرى."</string>
    <string name="weather_units">وحدات الطقس</string>
    <string name="units_metric">مئوية</string>
    <string name="units_imperial">فهرنهايت</string>
    <string name="weather_notification">الطقس عند ظهور البطاقة</string>
    <string name="next_meeting_notification">إذا كان وقت السفر لازمًا</string>
    <string name="flight_notification">حالة الرحلة</string>
    <string name="transit_notification">المواعيد المحددة عند اقتراب المحطات</string>
    <string name="sports_notification">تفاصيل اللعبة</string>
    <string name="first_run_get_more">الحصول على Google Now!</string>
    <string name="first_run_for_example">على سبيل المثال...</string>
    <string name="first_run_learn_more">مزيد من المعلومات</string>
    <string name="first_run_discover_now">اكتشف خدمة Google Now!</string>
    <string name="first_run_information_without_searching">المعلومات عندما تحتاج إليها — بدون البحث.</string>
    <string name="first_run_before_work">قبل المغادرة للتوجه الى العمل.</string>
    <string name="first_run_vacation">عند الذهاب لقضاء إجازة.</string>
    <string name="opt_in_agree">نعم، أريد الاشتراك.</string>
    <string name="opt_in_accept_kr">أوافق.</string>
    <string name="kr_tos">من خلال المتابعة، فإنك توافق على &lt;a href=%1$s>بنود خدمة الموقع&lt;/a></string>
    <string name="opt_in_not_now">لا، ربما في وقت لاحق.</string>
    <string name="opt_out_failed_network_error">أخفق إيقاف البطاقات بسبب حدوث خطأ في الشبكة. تحقق من اتصال الشبكة وأعد المحاولة.</string>
    <string name="opt_out_failed_authentication_error">أخفق إيقاف البطاقات بسبب حدوث مشكلة في الأذونات. تحقق من إعدادات الحساب وأعد المحاولة.</string>
    <string name="turning_off_now">إيقاف Google Now.</string>
    <string name="first_run_next">التالي</string>
    <string name="traffic_sample_travel_time">55 دقيقة</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">متأخرة</string>
    <string name="flight_sample_departure_airport">لوس أنجلوس</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">فرانكفورت</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">موعد لتناول القهوة</string>
    <string name="calendar_sample_location">مقهى الاتحاد</string>
    <string name="translate">الترجمة</string>
    <string name="change_settings">تغيير الإعدادات</string>
    <string name="first_run_learn_more_content">"تعمل خدمة Google Now لإفادتك بشكل دائم في الخلفية. فلم تعد بحاجة إلى الاستفسار عن أي شيء: تعرض Google بطاقات Google Now عند حاجتك الماسة إليها.&lt;p/> وعند لمس \"نعم، أريد الاشتراك\" فإن ذلك يعمل على تشغيل كل من Google Now إذا لم يكن مشغلاً من قبل، بالإضافة إلى سجل الموقع. علمًا بأن Google لن تشارك سجل موقعك مع المستخدمين الآخرين أو متخصصي التسويق بدون الحصول على إذن منك. وقد تكون مشتركًا من قبل في سجل الموقع. فإذا كان الأمر كذلك، سيستخدم Google Now مواقعك المسجلة في السابق بالإضافة إلى التفاصيل الحالية عند إجراء اقتراح. ولإدارة جميع هذه السجلات، انتقل إلى &lt;a href=%1$s>سجل الموقع.&lt;/a>
      تستخدم خدمة Google Now أيضًا خدمة موقع Google ونظام تحديد المواقع العالمي (GPS) بين الحين والآخر.&lt;p/>

      يستخدم Google Now أيضًا البيانات من المصادر الأخرى، مثل بياناتك في منتجات Google أو في
      منتجات الأطراف الخارجية التي تسمح لGoogle Now بالدخول إليها. على سبيل المثال، إذا أجريت مزامنة
      لإدخال تقويم لمواعيد طبيب أسنان، يعمل Google Now على التحقق من حركة المرور واقتراح موعد للمغادرة.
      وإذا كان طبيب الأسنان مدرجًا في جهات الاتصال، فيُمكن ل Google Now تصنيف الوجهة طبقًا لذلك. وإذا كانت لديك
      عمليات بحث مخزنة في سجل بحث الويب، فيُمكن Google Now أيضًا عرض أشياء من قبيل نتائج المباريات،
      وحالات رحلات الطيران، وأسعار الأسهم، والفقرات الإخبارية ذات الصلة، وما إلى ذلك.&lt;p/>

      يُمكنك إيقاف تشغيل Google Now في أي وقت بالانتقال إلى الإعدادات. ويُمكنك أيضًا إيقاف تشغيل خدمة موقع Google
      أو نظام تحديد المواقع العالمي (GPS) أو سجل الموقع أو سجل بحث الويب بدون أن يعمل ذلك على إيقاف تشغيل Google Now. ضع في اعتبارك أن إيقاف تشغيل
      سجل الموقع، أو التقرير لا يعمل على إيقاف تشغيل خدمة موقع Google أو نظام تحديد المواقع العالمي (GPS).&lt;p>

      تخضع عملية استخدام البيانات في Google Now &lt;a href=%2$s>لسياسة خصوصية Google&lt;/a>.&lt;p>"</string>
    <string name="location_services">خدمات الموقع</string>
    <string name="menu_back_to_cards">إخفاء نماذج البطاقات</string>
    <string name="last_refreshed">وقت آخر تحديث: %1$s</string>
    <string name="confirm_place_query_string">هل تهمك مدة الانتقال إلى هذا المكان؟</string>
    <string name="confirm_home_query_string">هل تريد تعيين هذا المكان منزلاً للحصول على معلومات عن الانتقال؟</string>
    <string name="confirm_place_yes_text">نعم</string>
    <string name="confirm_place_set_text">تعيين</string>
    <string name="confirm_place_no_text">لا</string>
    <string name="confirm_work_query_string">هل تستخدم هذا المكان في رحلاتك اليومية؟</string>
    <string name="confirm_work_yes_text">التعيين كمكان عمل</string>
    <string name="confirm_place_edit_text">تعديل</string>
    <string name="confirm_work_label">الاسم</string>
    <string name="confirm_home_work_note">يمكنك تعديل هذا الموقع في أي وقت من لوحة تحكم سجل المواقع.</string>
    <string name="confirm_place_address">العنوان</string>
    <string name="confirm_place_bad_address">العنوان غير صالح</string>
    <string name="confirm_place_updated">تم حفظ التغييرات. سيتم تحديث بطاقة حركة المرور غدًا.</string>
    <string name="confirm_place_delete_query_text">لن يتم الإبلاغ عن مدة الانتقال إلى هذا المكان مرة أخرى.</string>
    <string name="reset_settings_warning">يؤدي هذا إلى إعادة تعيين جميع إعدادات البطاقات على القيم الافتراضية.</string>
    <string name="turn_off_location_history">إيقاف سجل المواقع أيضًا</string>
    <string name="turn_off">إيقاف</string>
    <string name="turn_off_predictive_cards">هل تريد إيقاف Google Now؟</string>
    <string name="weather_search_query">الطقس</string>
    <string name="promo_card_title">تظهر البطاقات هنا عند الحاجة إليها</string>
    <string name="promo_card_text">بمرور الوقت، تتحسن خدمة التنبؤات ويظهر المزيد من البطاقات. لرؤية أمثلة، راجع نماذج البطاقات.</string>
    <string name="sport_baseball">كرة البيسبول</string>
    <string name="sport_basketball">كرة السلة</string>
    <string name="sport_football">كرة القدم</string>
    <string name="sport_hockey">الهوكي</string>
    <string name="sport_soccer">كرة القدم</string>
    <string name="disclaimer">إخلاء المسؤولية</string>
    <string name="location_service_required_title">لم يتم تشغيل خدمة المواقع</string>
    <string name="location_service_required_text">"لمتابعة استخدام  Google Now، يلزم تشغيل خدمة المواقع من Google"</string>
    <string name="sample_card_button">نموذج بطاقة</string>
    <string name="public_alerts">التنبيهات العامة</string>
    <string name="public_alerts_summary">لرسائل الطوارئ</string>
    <string name="public_alerts_trigger_summary">تحذيرات العواصف وتنبيهات الزلازل والأحداث المشابهة</string>
    <string name="public_alerts_back">تعود هذه البطاقة إلى الظهور عند إصدار تنبيه عام جديد.</string>
    <string name="teams">فرق</string>
    <string name="add_team_preference">إضافة فريق...</string>
    <string name="add_team_hint">إضافة فريق</string>
    <string name="next_meeting_card_back">تعود هذه البطاقة قبل موعدك التالي.</string>
    <string name="traffic_card_back">تعود هذه البطاقة قبل التنقل أو بعد البحث المحلي.</string>
    <string name="weather_card_back">تعود هذه البطاقة بعد تحديث الطقس.</string>
    <string name="transit_card_back">تعود هذه البطاقة عندما تكون بالقرب من محطات المواصلات العامة.</string>
    <string name="flight_card_back">ظهرت هذه البطاقة ثانية بعد بحثك عن رحلة طيران.</string>
    <string name="sports_card_back">تعود هذه البطاقة في المباراة التالية.</string>
    <string name="place_card_back">تعود هذه البطاقة عندما تكون بالقرب من أهم الأماكن.</string>
    <string name="travel_card_back">تعود هذه البطاقة أثناء السفر.</string>
    <string name="barcodes_card_back">ترجع هذه البطاقة عند وجود رمز شريطي.</string>
    <string name="edit_location">تعديل الموقع</string>
    <string name="location_name">الاسم</string>
    <string name="remove">إزالة</string>
    <string name="movies_card">الأفلام</string>
    <string name="movies_card_appear_after_search">في أيام البحث عن أفلام</string>
    <string name="movie_day_summary">يتم عرضها في الأيام التي تنوي فيها البحث عن أفلام</string>
    <string name="movies_card_appear_near_theater">عند الاقتراب من دار سينما</string>
    <string name="movies_card_back">تعود البطاقة إلى الظهور بعد البحث عن فيلم أو عندما أكون بالقرب من دار سينما.</string>
    <string name="movies_card_summary">عرض بعد البحث عن فيلم أو عند التواجد بالقرب من دار سينما</string>
    <string name="watch_trailer">مشاهدة المقطع الدعائي</string>
    <string name="showtimes_today">أوقات العرض اليوم</string>
    <string name="see_more_movies">الاطلاع على مزيد من الأفلام</string>
    <string name="time_to_leave_title">وقت الذهاب إلى…</string>
    <string name="ticket_reminder">رسالة تذكير بتذكرة الفيلم</string>
    <string name="show_starts_at">عرض حفلات العرض التي تبدأ في %1$s</string>
    <string name="movie_ticket_for">تذكرة سينما من Fandango للفيلم %1$s</string>
    <string name="confirmation_number">التأكيد رقم #</string>
    <string name="showtime">وقت العرض</string>
    <string name="where_venue">المكان</string>
    <string name="tickets">التذاكر</string>
    <string name="stocks_today">الأوراق المالية اليوم</string>
    <string name="single_stock_today">%1$s اليوم</string>
    <string name="stocks_update_time_text">تم التحديث في: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">الأوراق المالية</string>
    <string name="stock_card">الأسهم</string>
    <string name="stock_card_appear_always">دومًا</string>
    <string name="stock_card_appear_in_the_morning_and_evening">في أوقات الصباح والمساء</string>
    <string name="stock_card_appear_when_relevant">عند وجود صلة</string>
    <string name="stock_card_summary">لعرض الأسهم من محفظتك وعمليات البحث</string>
    <string name="stock_card_back">تظهر هذه البطاقة مرة أخرى بعد تحديث الأسهم.</string>
    <string name="add_stock_preference">إضافة سهم</string>
    <string name="add_stock_hint">إضافة سهم</string>
    <string name="stock_symbols">الأسهم</string>
    <string name="locations">المواقع</string>
    <string name="unknown_place_title">مكان جديد</string>
    <string name="nearby_attractions">أماكن الجذب القريبة</string>
    <string name="nearby_attractions_summary">لعرض أماكن الجذب الشهيرة أثناء السفر إلى أماكن جديدة</string>
    <string name="nearby_attractions_back">تظهر هذه البطاقة مرة أخرى عند سفرك إلى مكان جديد.</string>
    <string name="num_reviews">التعليقات على %1$d</string>
    <string name="package_tracking_card_title">الحزمة</string>
    <string name="package_tracking_card">الحزم</string>
    <string name="package_tracking_summary">عند تسلم رسالة تأكيد طلب إلكترونية بخصوص عملية شراء عبر الإنترنت</string>
    <string name="package_tracking_back">تظهر هذه البطاقة مرة أخرى عند تسلم رسالة تأكيد طلب إلكترونية بخصوص عملية شراء عبر الإنترنت.</string>
    <string name="from_address">من</string>
    <string name="track_package">تتبع الطرد</string>
    <string name="package_status">الطرد: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">عرض المزيد</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">المصدر: %1$s - %2$s</string>
    <string name="news_full_story">قراءة الخبر كله</string>
    <string name="exclude_news_term">غير مهتم بـ \"%1$s\"</string>
    <string name="view_email">عرض الرسالة الإلكترونية</string>
    <string name="research_topics_card_title">موضوعات البحث</string>
    <string name="research_topics_card_summary">عند إجرائك بحثًا مؤخرًا حول موضوع ما</string>
    <string name="research_topics_card_back">سيظهر هذا الموضوع مرة أخرى عندما تبحث عنه مجددًا.</string>
    <string name="explore_more">استكشاف المزيد</string>
    <string name="failed_to_open_webview">أخفق فتح الصفحة</string>
    <string name="news_card">جديد الأخبار</string>
    <string name="news_card_summary">عند حدوث جديد بخصوص خبر أبديت اهتمامًا به</string>
    <string name="news_card_back">تظهر هذه البطاقة مرة أخرى عند حدوث جديد بخصوص خبر ما أبديت اهتمامًا به.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">مستوى الاهتمام بالأخبار</string>
    <string name="news_interest_level_low">منخفض</string>
    <string name="news_interest_level_medium">متوسط</string>
    <string name="news_interest_level_high">عالٍ</string>
    <string name="photo_spot_nearby">صور من أماكن قريبة</string>
    <string name="photo_learn_more">المس صورة لمعرفة المزيد</string>
    <string name="walking_time">&lt; %1$d دقيقة</string>
    <string name="photo_spot_card_appear_away_from_home_work">بجوار مناطق الصور الشهيرة</string>
    <string name="photo_spot_card_appear_traveling">إذا سافرت فقط</string>
    <string name="location_history_reminder_title">سجل المواقع</string>
    <string name="location_history_reminder_content">لتحصل على تنبيهات حركة المرور والاتجاهات والمزيد، يقدم Google Now تقارير دورية إلى Google عن موقعك.</string>
    <string name="location_history_reminder_two_months">ملخص لـ &lt;font color=#%2$06x>%1$s&lt;/font> &amp; &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">ملخص &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">أنت تبلغ عن معلومات موقعك وتخزنها بصفة دورية. &lt;a href=%1$s>مزيد من المعلومات&lt;/a>.</string>
    <string name="activity_summary_learn_more">استنادًا إلى موقع جهازك الذي ترسله إلى Google بصفة دورية. &lt;a href=%1$s>مزيد من المعلومات&lt;/a>.</string>
    <string name="location_history_activity_prompt">هل تريد أن تظهر لك المسافة التقريبية التي قطعتها سيرًا أو على الدراجة استنادًا إلى هذه المواقع؟ &lt;a href=%1$s>مزيد من المعلومات&lt;/a>.</string>
    <string name="location_history_activity_yes_text">نعم</string>
    <string name="location_history_activity_no_text">لا</string>
    <string name="distance_miles">%1$.1f ميل</string>
    <string name="distance_kilometers">%1$.1f كم</string>
    <string name="more">أكبر</string>
    <string name="less">أقل</string>
    <string name="suggested_events_show_concerts">الحفلات الموسيقية القريبة</string>
    <string name="suggested_events_show_concerts_summary">قبل الحفلات الموسيقية القريبة التي يقيمها الفنانون الذين تم البحث عنهم أو مشاهدتهم بكثرة</string>
    <string name="suggested_events_show_concerts_back">تعاود هذه البطاقة الظهور عند وجود حفلات موسيقية قريبة لفنانين تم البحث عنهم أو مشاهدتهم بشكل متكرر</string>
    <string name="nearby_events_title_collapsed">عرض الأحداث القريبة</string>
    <string name="nearby_events_title">الأحداث القريبة</string>
    <string name="nearby_events_summary">يتم عرضها للأحداث القريبة</string>
    <string name="nearby_events_back">ستعود هذه البطاقة مرة أخرى بعد أسبوع من الآن عند اقتراب موعد الأحداث</string>
    <string name="suggested_events_show_movies">للأفلام الجديدة التي قد تنال إعجابك</string>
    <string name="suggested_events_show_movies_summary">للأفلام القادمة من الفنانين والمخرجين الذين تم البحث عنهم أو مشاهدتهم بكثرة</string>
    <string name="suggested_events_show_movies_back">تعاود هذه البطاقة الظهور عند وجود أفلام جديدة لفنانين تم البحث عنهم أو مشاهدتهم بشكل متكرر</string>
    <string name="events">أحداث قريبة</string>
    <string name="events_card_show_nearby_summary">قبل الأحداث الشائعة المجدولة قريبًا في جوارك</string>
    <string name="birthdays">أعياد ميلاد</string>
    <string name="birthdays_show_own">بمناسبة عيد ميلادك</string>
    <string name="birthdays_show_friends">لأعياد الميلاد من +Google</string>
    <string name="happy_birthday">عيد ميلاد سعيد!</string>
    <string name="birthday_message">تبلغ من العمر اليوم %1$s ثانية.</string>
    <string name="birthday_view_contact">عرض جهة الاتصال</string>
    <string name="birthday_wish">إرسال أمنية بقضاء عيد ميلاد سعيد</string>
    <string name="birthday_today">إرسال تهنئة بعيد ميلاد سعيد</string>
    <string name="gmail_cards_header">بطاقات Gmail</string>
    <string name="gmail_cards_summary">تذاكر، رحلات طيران، فنادق…</string>
    <string name="gmail_cards_pref">عرض بطاقات بناءً على Gmail</string>
    <string name="gmail_flights_card">الرحلات الجوية</string>
    <string name="gmail_flights_reservation">لتأكيد الرحلة الجوية</string>
    <string name="gmail_hotels_card">فنادق</string>
    <string name="gmail_hotels_summary">عندما يتم تسليم رسالة تأكيد إلكترونية بشأن فندق</string>
    <string name="gmail_hotels_notification">معلومات الفندق</string>
    <string name="gmail_restaurants_card">مطاعم</string>
    <string name="gmail_restaurants_summary">عندما يتم تسليم رسالة تأكيد إلكترونية بشأن حجز مطعم</string>
    <string name="gmail_restaurants_info_notification">تفاصيل المطعم</string>
    <string name="gmail_events_card">الأحداث</string>
    <string name="gmail_events_summary">عندما يتم تسليم رسالة تأكيد إلكترونية بشأن شراء تذكرة حدث</string>
    <string name="gmail_bookings_and_tickets_summary">الحجوزات والتذاكر</string>
    <string name="gmail_barcodes_card">الرموز الشريطية</string>
    <string name="gmail_barcodes_summary">مع الرموز الشريطية التي تتلقاها في Gmail، مثل أذونات الركوب</string>
    <string name="learn_more">مزيد من المعلومات</string>
    <string name="airline_email">شركة خطوط جوية</string>
    <string name="checkin_date">موعد تسجيل الدخول %1$s</string>
    <string name="checkin_date_today">اليوم موعد تسجيل الدخول</string>
    <string name="checkout_date_today">المغادرة اليوم</string>
    <string name="checkout_date_tomorrow">موعد الدفع والمغادرة غدًا</string>
    <string name="reservation_time">الحجز في %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d دقيقة&lt;/font> عبر %3$s"</string>
    <string name="sample_cards_other">بطاقات أخرى</string>
    <string name="sample_cards_other_description">قائمة بطاقات مرتبة ترتيبًا أبجديًا</string>
    <string name="sample_cards_other_card_list">قائمة البطاقات</string>
    <string name="no_matching_teams_found">لم يتم العثور على فِرق متطابقة</string>
    <string name="no_matching_stocks_found">لم يتم العثور على وحدات مخزون متطابقة</string>
    <string name="dasher_domain_denied_toast_message">تم إيقاف Google Now لنطاقك. يمكن للمشرف تشغيله.</string>
    <string name="activity_card">ملخص النشاط</string>
    <string name="activity_card_summary">شهريًا، لعرض المسافة التقريبية التي تم قطعها سيرًا وعلى الدراجة</string>
    <string name="activity_card_back">يتكرر ظهور هذه البطاقة كل شهر</string>
    <string name="enable_location_use">السماح لتطبيقات Google بالدخول إلى الموقع</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">الحصول على Google Now</string>
    <string name="widget_no_cards">ليست هناك بطاقات</string>
    <string name="widget_not_available_in_country">Google Now غير متوفر في بلدك.</string>
    <string name="email_guests">مراسلة المدعوين إلكترونيًا</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>الأخبار:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s تعادل %3$s %4$s</string>
    <string name="real_estate_tagline">متابعة بحثك عن العقارات</string>
    <string name="real_estate_price">للبيع</string>
    <string name="real_estate_size">الحجم</string>
    <string name="real_estate_rooms">الغرف</string>
    <string name="real_estate_on_market">على Zillow</string>
    <string name="real_estate_days_on_market">%1$s يوم</string>
    <string name="real_estate_type">النوع</string>
    <string name="real_estate_built">تاريخ الإنشاء</string>
    <string name="real_estate_next_open_house">المنزل المتاح التالي</string>
    <string name="real_estate_next_open">المنزل المتاح التالي</string>
    <string name="real_estate_show_similar">عرض المنازل المشابهة المعروضة للبيع</string>
    <string name="real_estate_show_comps">عرض المنازل المشابهة التي تم بيعها</string>
    <string name="real_estate_card">العقارات</string>
    <string name="real_estate_summary">للعقارات الجديدة في منطقة بحثت فيها</string>
    <string name="real_estate_list_title">عقارات بالقرب من %1$s</string>
    <string name="swipe_card_title">مسح البطاقات عندما لا تحتاجها.</string>
    <string name="swipe_card_text">هيا، جربها.</string>
    <string name="swipe_card_back">لا تقلق، ستظهر البطاقات مرة أخرى عند تحديث أحد العناصر أو عندما تحتاجها ثانية.</string>
    <string name="feedback_prompt">ساعد في تحسين Google Now. هل كانت هذه البطاقة...</string>
    <string name="feedback_prompt_useful">مفيدة</string>
    <string name="feedback_prompt_not_useful">غير مفيدة</string>
    <string name="activity_card_reason">استنادًا إلى تقرير دوري من جهازك عن موقعه</string>
    <string name="friend_birthday_card_reason">أنت متصل بـ %1$s على +Google.</string>
    <string name="user_birthday_card_reason">استنادًا إلى ملفك الشخصي في +Google.</string>
    <string name="nearby_events_card_reason">أحداث تجري بالقرب منك قد تهمك.</string>
    <string name="flight_search_card_reason">أجريت مؤخرًا بحثًا عن هذه الرحلة.</string>
    <string name="flight_barcode_card_reason">أكدت رسالة إلكترونية حديثة موعد الوصول لهذه الرحلة.</string>
    <string name="movie_barcode_card_reason">أكدت رسالة إلكترونية حديثة تذكرة السينما.</string>
    <string name="gmail_event_card_reason">أكدت رسالة إلكترونية حديثة الحجز.</string>
    <string name="gmail_flight_card_reason">أكدت رسالة إلكترونية حديثة حجز الرحلة.</string>
    <string name="gmail_hotel_card_reason">أكدت رسالة إلكترونية حديثة حجز الفندق.</string>
    <string name="gmail_package_card_reason">أكدت رسالة إلكترونية حديثة عملية الشراء.</string>
    <string name="gmail_restaurant_card_reason">أكدت رسالة إلكترونية حديثة حجز المطعم.</string>
    <string name="movies_list_card_reason">أفلام تعرض بالقرب منك قد تعجبك.</string>
    <string name="news_card_reason">تحديث إخباري ذو صلة ببحثك عن %1$s.</string>
    <string name="news_card_reason_no_query">تحديث إخباري ذو صلة بعمليات بحثك الأخيرة.</string>
    <string name="next_appointment_card_reason">هذا الحدث في تقويمك</string>
    <string name="next_appointment_traffic_card_reason">يتطلب هذا الحدث في تقويمك تحديد موعد السفر</string>
    <string name="photo_spot_card_reason">يلتقط الكثيرون صورًا بالقرب من هنا</string>
    <string name="museum_card_reason">أنت بالقرب من %1$s.</string>
    <string name="nearby_places_card_reason">أنت بالقرب من مطاعم قد تعجبك.</string>
    <string name="shopping_card_reason">البحث في المنتجات أثناء التسوق في هذه المتاجر.</string>
    <string name="public_alert_card_reason">صدر تنبيه عام لموقعك الحالي.</string>
    <string name="research_card_reason">بعض عمليات البحث الأخيرة تضمنت %1$s.</string>
    <string name="real_estate_card_reason">بعض عمليات البحث الأخيرة تضمنت العقارات في %1$s.</string>
    <string name="real_estate_card_reason_no_location">بعض عمليات البحث الأخيرة تضمنت العقارات.</string>
    <string name="sports_card_reason">استنادًا إلى فرقك الرياضية</string>
    <string name="sports_card_search_reason">استنادًا إلى عمليات البحث الأخير عن الرياضة.</string>
    <string name="stock_card_list_reason">تتضمن قائمة الأسهم أو محفظة Google Finance أو عمليات البحث الأخيرة هذه الأسهم.</string>
    <string name="stock_card_settings_reason">تتضمن قائمة الأسهم هذاا السهم.</string>
    <string name="stock_card_portfolio_reason">تتضمن محفظة Google Finance هذ السهم.</string>
    <string name="stock_card_search_reason">تتضمن عمليات البحث الأخيرة هذا السهم.</string>
    <string name="traffic_card_commute_to_work_reason">أنت تميل إلى الانتقال للعمل في هذا الوقت تقريبًا.</string>
    <string name="traffic_card_commute_home_reason">أنت تميل إلى الانتقال للمنزل في هذا الوقت تقريبًا.</string>
    <string name="traffic_card_search_reason">لقد بحثت مؤخرًا عن %1$s.</string>
    <string name="traffic_card_history_reason">ربما تكون حللت بالقرب من هذا المكان مؤخرًا</string>
    <string name="transit_card_bus_reason">أنت بالقرب من محطة الأتوبيس هذه.</string>
    <string name="transit_card_rail_reason">أنت بالقرب من محطة القطار هذه.</string>
    <string name="transit_card_reason">أنت بالقرب من محطة وسائل النقل هذه.</string>
    <string name="local_attractions_card_reason">أنت بالقرب من هذه الأماكن.</string>
    <string name="currency_card_reason">أنت في بلد يستخدم هذه العملة</string>
    <string name="time_at_home_card_reason">أنت في منطقة زمنية مختلفة عن منطقتك العادية.</string>
    <string name="translate_card_reason">تختلف اللغة المحلية عن اللغة المحددة لجهازك</string>
    <string name="weather_card_current_reason">استنادًا إلى موقعك الحالي</string>
    <string name="weather_card_home_reason">الطقس في المنزل</string>
    <string name="weather_card_work_reason">الطقس في العمل</string>
    <string name="weather_card_predicted_reason">التوقعات الجوية للرحلة القادمة</string>
    <string name="weather_card_predicted_reason_no_location">ظهرت هذه البطاقة بسبب رحلتك القادمة.</string>
    <string name="reminder_card_reason_time">طلبت تذكيرًا في هذا الوقت.</string>
    <string name="reminder_card_reason_location">طلبت تذكيرًا عند هذا الموقع.</string>
    <string name="stock_card_feedback_question">هل تتبع هذه الأسهم؟</string>
    <string name="suggestions_feedback_question">هل هذه الاقتراحات مفيدة؟</string>
    <string name="flight_card_feedback_question">هل ترغب في الحصول على تحديثات للرحلة %1$s %2$s؟</string>
    <string name="gmail_hotel_card_feedback_question">هل تريد الحصول على تحديثات لهذا الحجز في %1$s؟</string>
    <string name="package_card_feedback_question">الحصول على تحديثات تسوق لهذه الحزمة من %1$s.</string>
    <string name="package_card_feedback_question_no_merchant">هل تريد الحصول على تحديثات تسوق لهذه الحزمة؟</string>
    <string name="news_card_feedback_question">هل تريد الحصول على تحديثات إخبارية لعملية البحث هذه؟</string>
    <string name="research_card_feedback_question">هل تبحث عن %1$s؟</string>
    <string name="real_estate_card_feedback_question">هل تبحث عن عقارات في %1$s؟</string>
    <string name="sports_card_feedback_question">هل تتابع هذه الفرق الرياضية؟</string>
    <string name="sports_card_feedback_question_final_scores">هل تريد عرض النتيجة النهائية لهذه المباراة؟</string>
    <string name="transit_station_card_feedback_question">هل ترغب عادة في رؤية جداول لهذا الموقع؟</string>
    <string name="transit_city_card_feedback_question">هل تستقل عادة وسائل النقل في هذه المدينة؟</string>
    <string name="interested_button">نعم</string>
    <string name="not_interested_button">لا</string>
    <string name="snooze_button">غفوة</string>
    <string name="edit_stock_list">إضافة أسهم</string>
    <string name="website_updates">تحديثات موقع الويب</string>
    <string name="website_card_summary">عند توفر محتوى جديد بموقع ويب تتكرر زيارتك إليه.</string>
    <string name="edit_team_list">إضافة فرق رياضية</string>
    <string name="edit_home">تعديل موقع المنزل</string>
    <string name="edit_work">إضافة موقع عمل</string>
    <string name="no_upcoming_reminders">لا توجد تذكيرات قادمة</string>
    <string name="no_past_reminders">لا توجد تذكيرات سابقة</string>
    <string name="mark_reminder_done">هل تريد وضع علامة اكتمال؟</string>
    <string name="my_places_header">الأماكن</string>
    <string name="my_places_summary">المنزل العمل…</string>
    <string name="estimated_arrival">زمن الوصول التقديري:</string>
    <string name="today">اليوم</string>
    <string name="ago">قبل</string>
    <string name="my_stocks_header">الأسهم</string>
    <string name="my_sports_header">رياضة</string>
    <string name="no_stocks">لم يتم تحديد أسهم</string>
    <string name="no_teams">لم يتم تحديد فِرَق</string>
    <string name="public_alerts_notification_header">التنبيهات العامة</string>
    <string name="tickets_notification_header">التذاكر</string>
    <string name="commute_notification_header">حركة مرورية كثيفة أثناء التنقل</string>
    <string name="travel_time_notification_header">وقت السفر لأحد المواعيد</string>
    <string name="other_cards_notification_header">الطقس، والرياضة، وأشياء أخرى</string>
    <string name="website_update_read_full_story">قراءة الخبر كله</string>
    <string name="website_update_justification">تم تحديث موقع ويب تزوره بشكل متكرر</string>
    <string name="website_update_question">هل التحديثات التي تردك من هذه المصادر مفيدة؟</string>
    <string name="today_morning">هذا الصباح</string>
    <string name="today_afternoon">هذا المساء</string>
    <string name="today_evening">هذه الليلة</string>
    <string name="today_night">هذه السهرة</string>
    <string name="tomorrow">غدًا</string>
    <string name="tomorrow_morning">صباح الغد</string>
    <string name="tomorrow_afternoon">مساء الغد</string>
    <string name="tomorrow_evening">ليلة الغد</string>
    <string name="tomorrow_night">سهرة الغد</string>
    <string name="yesterday">أمس</string>
    <string name="yesterday_morning">صباح أمس</string>
    <string name="yesterday_afternoon">مساء أمس</string>
    <string name="yesterday_evening">ليلة أمس</string>
    <string name="yesterday_night">السهرة الماضية</string>
    <string name="corpus_name_summons">الهاتف</string>
    <string name="corpus_name_websearch">الويب</string>
    <string name="corpus_name_websearch_images">الصور</string>
    <string name="corpus_name_websearch_places">الأماكن</string>
    <string name="corpus_name_websearch_news">الأخبار</string>
    <string name="corpus_name_websearch_shopping">التسوق</string>
    <string name="corpus_name_websearch_videos">مقاطع الفيديو</string>
    <string name="corpus_name_websearch_blogs">المدونات</string>
    <string name="corpus_name_websearch_discussions">المناقشات</string>
    <string name="corpus_name_websearch_books">الكتب</string>
    <string name="corpus_name_websearch_apps">التطبيقات</string>
    <string name="account_settings">الخصوصية والحسابات</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">التذكيرات</string>
    <string name="voice_settings">الصوت</string>
    <string name="cloud_search_history_title">سِجل بحث الويب</string>
    <string name="cloud_search_history_summary_fetching">جارٍ استرداد الإعدادات...</string>
    <string name="cloud_search_history_fetch_failed_toast">تعذرت استعادة الإعدادات. يُرجى إعادة المحاولة لاحقًا</string>
    <string name="cloud_search_history_summary">ربما يؤدي إيقاف سجل البحث إلى تقييد أو تعطيل ميزات، مثل Google Now ونتائج البحث الأكثر تقدمًا والتوقعات وعمليات البحث الحديثة على أجهزة الجوّال.</string>
    <string name="cloud_search_history_saving_toast">جارٍ حفظ الإعدادات</string>
    <string name="cloud_search_history_saved_toast">تم حفظ الإعدادات</string>
    <string name="cloud_search_history_save_failed_toast">تعذر حفظ الإعدادات. يُرجى إعادة المحاولة لاحقًا</string>
    <string name="manage_location_history">إدارة سجلّ المواقع</string>
    <string name="manage_location_history_summary">سجل الدخول كـ %1$s في خرائط Google وافتح إعدادات المواقع لإدارة السجل وإعداد التقارير</string>
    <string name="google_location_settings">إعدادات الموقع من Google</string>
    <string name="manage_search_history">إدارة سِجل بحث الويب</string>
    <string name="manage_search_history_summary_no_account">لم يتم إعداد أية حسابات</string>
    <string name="manage_search_history_summary">سجّل الدخول باستخدام الحساب %1$s في متصفح الويب وافتح سجل بحث الويب لإيقاف عناصر معينة مؤقتًا أو حذفها أو إزالتها.</string>
    <string name="select_google_account">حساب Google</string>
    <string name="select_google_account_summary_no_accounts">لم يتم إعداد أية حسابات</string>
    <string name="select_google_account_sign_out">الخروج</string>
    <string name="select_google_account_summary_signed_in">استخدام %1$s في بحث Google وفي عرض بطاقات Google Now</string>
    <string name="select_google_account_summary_signing_out">جارٍ الخروج...</string>
    <string name="select_google_account_summary_signed_out">تم تسجيل الخروج من بحث Google، ولا يُمكن عرض بطاقات Google Now</string>
    <string name="settings_tos_title">بنود الخدمة</string>
    <string name="settings_location_tos_title">بنود خدمة الموقع</string>
    <string name="settings_privacy_policy_title">سياسة الخصوصية</string>
    <string name="settings_legal_notices_title">الإشعارات القانونية</string>
    <string name="manage_search_history_authenticating_title">جارٍ تسجيل الدخول</string>
    <string name="manage_search_history_authenticating_message">جارٍ تسجيل الدخول باسم %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">إلغاء</string>
    <string name="search_sources">البحث في الهاتف</string>
    <string name="search_sources_summary">اختيار ما تريد البحث عنه على الهاتف</string>
    <string name="use_google_com">البحث في google.com</string>
    <string name="current_search_base_url_local">يتم استخدام نطاقك المحلي (%1$s)</string>
    <string name="current_search_base_url_google_com">يتم استخدام www.google.com بدلاً من نطاقك المحلي (%1$s)</string>
    <string name="fetching_search_base_url">جارٍ البحث عن النطاق المحلي...</string>
    <string name="license_activity_title">تراخيص البرامج مفتوحة المصدر</string>
    <string name="legal_documents">قانوني</string>
    <string name="license_activity_loading">جارٍ التحميل…</string>
    <string name="accessibility_remove_from_history">إزالة %1$s من السجل</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="accessibility_footer_menu_button">قائمة</string>
    <string name="accessibility_menu_button">قائمة البطاقات</string>
    <string name="remove_from_history">إزالة من سجل البحث</string>
    <string name="remove_from_history_failed">تتعذر إزالة العنصر من السجل.</string>
    <string name="common_yes">موافق</string>
    <string name="common_no">إلغاء</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">بحث Google</string>
    <string name="menu_help">مساعدة</string>
    <string name="accessibility_widget_search">بحث</string>
    <string name="accessibility_voice_button">البحث الصوتي</string>
    <string name="show_more_suggestions_footer">إظهار المزيد</string>
    <string name="more_corpora">المزيد</string>
    <string name="search_phone_or_tablet">البحث في الهاتف</string>
    <string name="web_suggest_updating">جارٍ التحديث...</string>
    <string name="no_url_handler">لم يتم العثور على تطبيق لفتح عنوان URL</string>
    <string name="clear_shortcuts">محو سجل البحث على الجهاز</string>
    <string name="personalized_search_title">نتائج شخصية</string>
    <string name="personalized_search_desc">تساعدك النتائج الشخصية على العثور على محتوى أكثر صلة، بما في ذلك محتوى واتصالات لا يمكن لأحد سواك رؤيتها.</string>
    <string name="safe_search_settings">فلاتر البحث الآمن</string>
    <string name="clear_shortcuts_prompt">"هل تريد محو سجل اقتراحات المحتوى والتطبيقات التي تم اختيارها مؤخرًا؟

لحذف سجل متصفح الويب، استخدم إعدادات المتصفح."</string>
    <string name="clear_shortcuts_agree">محو</string>
    <string name="clear_shortcuts_disagree">إلغاء</string>
    <string name="app_name">بحث Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">إعدادات</string>
    <string name="sidekick_settings">إعدادات</string>
    <string name="cancel">إلغاء</string>
    <string name="try_again">إعادة المحاولة</string>
    <string name="voice_disambiguation_option">قل حدد %1$d لـ %2$s على %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">قل حدد %1$d على %2$s.</string>
    <string name="voice_start_up">قل اتصل، متبوعة باسم أو رقم.</string>
    <string name="voice_cancel_suffix">أو انطق \"إلغاء\".</string>
    <string name="voice_contact_call_confirmation_prefix">هل تريد الاتصال بـ %1$s في %2$s؟ يمكنك الموافقة أو الإلغاء.</string>
    <string name="voice_number_call_confirmation_prefix">هل تريد الاتصال بـ %s؟ يمكنك الموافقة أو الإلغاء</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">قد تكون الصور خاضعة لحقوق الطبع والنشر.</string>
    <string name="menu_share">مشاركة</string>
    <string name="answer_source">المصدر: %s</string>
    <string name="answer_image_source">الصورة: %s</string>
    <string name="answer_read_more">مزيد من المعلومات</string>
    <string name="search_hint">بحث Google</string>
    <string name="network_error_try_again">إعادة المحاولة</string>
    <string name="network_error_resend_audio">إعادة إرسال الصوت</string>
    <string name="web_search_no_connection">لا يمكن البحث في الويب؛ لأنه ليس هناك اتصال بالشبكة.</string>
    <string name="web_search_results">نتائج بحث الويب في Google</string>
    <string name="web_search_connection_error">لا يمكن تحميل نتائج البحث.</string>
    <string name="unsupported_action">لا يمكن لهذا الجهاز تنفيذ الإجراء الذي طلبته.</string>
    <string name="error_loading_content">يتعذر تحميل الصفحة.</string>
    <string name="connection_error_loading_content">يتعذر تحميل الصفحة بسبب عدم وجود اتصال بالشبكة.</string>
    <string name="type_or_say_google">ابحث أو انطق كلمة Google</string>
    <string name="type_or_tap_mic">بحث</string>
    <string name="no_summons_found">لم يتم العثور على أية نتائج.</string>
    <string name="no_activity_to_display_location">يلزم وجود تطبيق الخرائط لإكمال هذا الإجراء.</string>
    <string name="no_activity_to_handle_navigation_request">لا يتوفر نشاط لمعالجة طلب التنقل.</string>
    <string name="unable_to_show_map_location">يتعذر عرض موقع الخريطة</string>
    <string name="no_activity_to_show_calendar">لم يتم العثور على نشاط يمكنه عرض تفاصيل حدث التقويم.</string>
    <string name="no_activity_to_handle_generic">لم يتم العثور على نشاط يمكنه مباشرة هذا الإجراء.</string>
    <string name="do_a_barrel_roll">إجراء تدوير كامل</string>
    <string name="no_results_found_status">تعذر العثور على نتيجة مطابقة إلى حد كبير.</string>
    <string name="listen_for_music">الاستماع للموسيقى</string>
    <string name="listening_for_music_status">جارٍ الاستماع للموسيقى…</string>
    <string name="refresh_example">عرض مثال آخر</string>
    <string name="help_quoted_example_query">\"%s\"</string>
    <string name="voice_search_app_name">البحث الصوتي</string>
    <string name="settings">إعدادات</string>
    <string name="no_match">لم ندرك هذا. جرّب التحدث مرة أخرى.</string>
    <string name="network_error">لا يمكن الوصول إلى Google في الوقت الحالي.</string>
    <string name="server_error">لا يمكن الوصول إلى Google في الوقت الحالي.</string>
    <string name="audio_error">لم ندرك هذا. جرّب التحدث مرة أخرى.</string>
    <string name="offline_voice_actions_error">لا تتوفر إجراءات صوتية في وضع عدم الاتصال.</string>
    <string name="audio_file_access">الدخول إلى الإعدادات الصوتية المسجلة</string>
    <string name="audio_file_access_desc">إمكانية الدخول إلى الأصوات المسجلة في الإعدادات الصوتية لعمل ملاحظات لنفسك وللتحليل الصوتي الأولي.</string>
    <string name="personalization_header">التعرف المخصص</string>
    <string name="personalization_settings_message">تحسين دقة التعرف على الكلام</string>
    <string name="manage_personalization">لوحة تحكم حساب Google</string>
    <string name="manage_personalization_message">إدارة البيانات المجمّعة</string>
    <string name="personalization_popup_first_time_header">هل تريد تشغيل ميزة التعرف على الكلام المخصصة على هذا الجهاز؟</string>
    <string name="personalization_popup_message">لتحسين جودة التعرف على الكلام، ستعمل Google على إقران تسجيلاتك بحسابك في Google وفقًا لـ START_LINKسياسة الخصوصيةاEND_LINK.</string>
    <string name="personalization_more_info">مزيد من المعلومات</string>
    <string name="personalization_popup_disable_message">في حالة إيقاف هذه الميزة، فإن التعرف لن يتم تصميمه على صوتك بعد الآن، ولن يتم إقران أية تسجيلات مستقبلية من هذا الجهاز مع حسابك في Google.‏NEW_LINE NEW_LINEانتقل إلى START_LINKلوحة تحكم Google‏END_LINK لإدارة بياناتك.</string>
    <string name="button_yes">نعم</string>
    <string name="button_no">لا</string>
    <string name="connection_retying">إعادة المحاولة...</string>
    <string name="help">مساعدة</string>
    <string name="did_you_mean">هل تقصد...</string>
    <string name="go">انتقال</string>
    <string name="go_to_website">الانتقال إلى موقع الويب</string>
    <string name="open_app">فتح تطبيق</string>
    <string name="play">تشغيل</string>
    <string name="explicit">صريح</string>
    <string name="play_trailer">تشغيل المقطع الدعائي</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">نموذج مجاني</string>
    <string name="preview">معاينة</string>
    <string name="expires_in">تنتهي الصلاحية في <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>، <xliff id="minutes" example="94">%2$d</xliff> دقيقة</string>
    <string name="media_content_image">صورة ذات صلة بالمحتوى الإعلامي الذي يتم عرضه في هذه البطاقة</string>
    <string name="tryagain">التحدث مرة أخرى</string>
    <string name="speak_now">التحدث الآن</string>
    <string name="messaging_label">المراسلة</string>
    <string name="sending_sms">جارٍ الإرسال…</string>
    <string name="error_sending_sms">تعذر إرسال الرسالة.</string>
    <string name="voiceSearchPreferences">إعدادات البحث الصوتي</string>
    <string name="imePreferences">إعدادات الكتابة في Google Voice</string>
    <string name="prefTitle_language">اللغة</string>
    <string name="prefTitle_dialect">اللهجة</string>
    <string name="prefDialogTitle_language">اللغة</string>
    <string name="prefDefaultTitlePrefix_language">افتراضي - %s</string>
    <string name="general_category">عامة</string>
    <string name="language_selection_title">لغات الإدخال</string>
    <string name="select_language">اختيار لغات الإدخال</string>
    <string name="prefTitle_ttsMode">إخراج الكلام</string>
    <string name="prefSummary_ttsModeAlways">التحدث دائمًا</string>
    <string name="prefSummary_ttsModeInformativeOnly">عند تقديم المعلومات فقط</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">سماعة الرأس فقط</string>
    <string name="prefDialogTitle_ttsMode">إخراج الكلام</string>
    <string name="prefTitle_profanityFilter">حظر الكلمات المسيئة</string>
    <string name="prefSummary_profanityFilter">إخفاء النتائج الصوتية التي تم التعرف عليها كمسيئة</string>
    <string name="prefTitle_hotwordDetector">اكتشاف الكلمة المهمة</string>
    <string name="prefSummary_hotwordDetector">انطق Google لإطلاق البحث الصوتي.</string>
    <string name="prefTitle_bluetoothHeadset">سماعة رأس بلوتوث</string>
    <string name="prefSummary_bluetoothHeadset">لتسجيل الصوت من خلال سماعة الرأس البلوتوث إن توفر ذلك.</string>
    <string name="prefSummary_ime_profanityFilter">إخفاء النص الذي تم التعرف عليه كمسيء</string>
    <string name="clear">محو</string>
    <string name="send_email_submit">إرسال</string>
    <string name="set_alarm_submit">ضبط المنبه</string>
    <string name="edit_alarm_submit">تعديل المنبه</string>
    <string name="set_reminder_add_trigger">في أي الأوقات ترغب أن يتم تذكيرك؟</string>
    <string name="set_reminder_arriving">عند الوصول إلى <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">عند مغادرة <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">عندما أصل المنزل</string>
    <string name="set_reminder_leaving_home">عندما أغادر المنزل</string>
    <string name="set_reminder_arriving_work">عندما أصل العمل</string>
    <string name="set_reminder_leaving_work">عندما أغادر العمل</string>
    <string name="set_reminder_set_time">تعيين الوقت</string>
    <string name="set_reminder_set_place">تعيين المكان</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">تعيين التذكير</string>
    <string name="set_reminder_edit">تعديل التذكير</string>
    <string name="set_reminder_opt_in_prompt">لتعيين التذكيرات، فإنك بحاجة إلى الاشتراك في Google Now</string>
    <string name="set_reminder_opt_in">الاشتراك في Google Now</string>
    <string name="edit_reminder_menu_cancel">إلغاء</string>
    <string name="edit_reminder_menu_set">تعيين</string>
    <string name="edit_reminder_time_trigger">الوقت</string>
    <string name="edit_reminder_location_trigger">المكان</string>
    <string name="set_reminder_saving">جارٍ حفظ التذكير...</string>
    <string name="set_reminder_error_saving">يتعذر الوصول إلى Google في الوقت الحالي</string>
    <string name="symbolic_time_later_today">في وقت لاحق اليوم</string>
    <string name="symbolic_time_tomorrow">غدًا</string>
    <string name="symbolic_time_tomorrow_at_time">غدًا في الساعة <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">في الصباح</string>
    <string name="symbolic_time_today_afternoon">في الظهيرة</string>
    <string name="symbolic_time_today_evening">في المساء</string>
    <string name="symbolic_time_today_night">الليلة</string>
    <string name="symbolic_time_weekday_morning">صباح <xliff id="day" example="Wednesday">%1$s</xliff></string>
    <string name="symbolic_time_weekday_afternoon">ظهر <xliff id="day" example="Wednesday">%1$s</xliff></string>
    <string name="symbolic_time_weekday_evening">مساء <xliff id="day" example="Wednesday">%1$s</xliff></string>
    <string name="symbolic_time_weekday_night">ليل <xliff id="day" example="Wednesday">%1$s</xliff></string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>، في الصباح</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>، في الظهيرة</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>، في المساء</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>، في الليل</string>
    <string name="symbolic_time_weekend">بنهاية هذا الأسبوع</string>
    <string name="note_to_self_email_subject">ملاحظة للإجراءات الذاتية</string>
    <string name="calendar_event_meeting">اجتماع</string>
    <string name="calendar_create_event_submit">إنشاء حدث</string>
    <string name="calendar_edit_event_submit">تعديل الحدث</string>
    <string name="calendar_event_created">جارٍ إنشاء الحدث …</string>
    <string name="query_calendar_tts_meeting_summary">ملخص الحدث: %1$s</string>
    <string name="query_calendar_tts_meeting_location">مكان الحدث: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">سيقام %1$s في %2$s</string>
    <string name="query_calendar_tts_meeting_time">موعد الحدث: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">سيقام %1$s في %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">موعد الحدث: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">سيتم إجراء %1$s في %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">تعذر الحصول على موقع</string>
    <string name="query_calendar_tts_meeting_summary_no_location">يتعذر الحصول على موقع %1$s</string>
    <string name="query_calendar_many_events">%1$s من الأحداث أو أكثر</string>
    <string name="query_calendar_no_events">لم يتم العثور على اجتماعات.</string>
    <string name="query_calendar_submit">فتح التقويم</string>
    <string name="at_home_turn_on_lights">تشغيل إضاءة %1$s</string>
    <string name="at_home_turn_off_lights">إيقاف إضاءة %1$s</string>
    <string name="social_update_post_to_network">التعديل في %1$s</string>
    <string name="social_update_name_google_plus">+Google</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">الرجاء تثبيت تطبيق +Google للنشر على هذه الشبكة الاجتماعية.</string>
    <string name="social_update_twitter_not_supported">الرجاء تثبيت تطبيق Twitter للنشر على هذه الشبكة الاجتماعية.</string>
    <string name="vs_hint_tap_to_speak">انقر للتحدث</string>
    <string name="vs_hint_tap_to_finish">انقر للإنهاء</string>
    <string name="vs_hint_tap_to_cancel">انقر للإلغاء</string>
    <string name="ime_service_label">الكتابة بالصوت من Google</string>
    <string name="ime_hint_tap_to_speak">انقر لتتحدث</string>
    <string name="ime_hint_tap_to_pause">انقر للإيقاف مؤقتًا</string>
    <string name="ime_working">في انتظار النتائج</string>
    <string name="ime_working_done">إيقاف</string>
    <string name="feedback">إرسال تعليقات</string>
    <string name="ime_language_option_title">اختيار لغة إملاء</string>
    <string name="ime_option_add_more_languages">إضافة المزيد من اللغات</string>
    <string name="ime_option_add_remove_languages">إضافة لغات أو إزالتها</string>
    <string name="voice_ime_language_auto">تلقائيًا</string>
    <string name="tap_mic_to_speak">انقر على الميكروفون لبدء التحدث</string>
    <string name="initializing">جارٍ التهيئة</string>
    <string name="language_pack_download_notification_title">جارٍ تنزيل بيانات التعرف على الكلام.</string>
    <string name="language_pack_download_notification_description">البيانات للغات: %1$s</string>
    <string name="language_pack_installer_title">التعرف على الكلام في وضع عدم الاتصال</string>
    <string name="no_installable_language_packs">لا تتوفر حزم لغات متوافقة مع جهازك. نأسف على ذلك.</string>
    <string name="no_installed_language_packs">لم يتم تثبيت حزم لغات. حدد لغات من القائمة المتاحة لتوفير إمكانية التعرف على الكلام في وضع عدم الاتصال على جهازك.</string>
    <string name="all_language_packs">الكل</string>
    <string name="installed_language_packs">الحزم المثبتة</string>
    <string name="prefTitle_downloadLanguagePacks">تنزيل ميزة التعرف على الكلام</string>
    <string name="prefSummary_downloadLanguagePacks">لتمكين الإدخال الصوتي أثناء وضع عدم الاتصال</string>
    <string name="contact_select_dialog_did_you_mean">– هل تقصد؟</string>
    <string name="contact_select_dialog_all_people">إظهار كل الأشخاص</string>
    <string name="action_contact_not_found">لم يتم العثور على جهة الاتصال</string>
    <string name="contact_select_dialog_find_contact">البحث عن جهة اتصال</string>
    <string name="language_pack_download_success_title">تم تنزيل البيانات الصوتية للغة %1$s</string>
    <string name="language_pack_download_success_description">يمكن استخدام هذه البيانات الآن لميزة التعرف على الكلام المضمنة.</string>
    <string name="language_pack_download_failure_title">حدث خطأ أثناء تنزيل البيانات الصوتية للغة %1$s</string>
    <string name="language_pack_download_failure_description">المس لإعادة المحاولة.</string>
    <string name="streaming_text_recognizing">جارٍ التعرف…</string>
    <string name="message_editor_new_message">تعديل الرسالة</string>
    <string name="message_editor_send_message">إرسال رسالة</string>
    <string name="message_editor_new_email">تعديل الرسالة</string>
    <string name="message_editor_send_email">إرسال بريد إلكتروني</string>
    <string name="message_editor_new_note">تعديل ملاحظة ذاتية</string>
    <string name="message_editor_save_note">حفظ الملاحظة</string>
    <string name="saving_note">جارٍ حفظ الملاحظة...</string>
    <string name="call">اتصال</string>
    <string name="show_contact_information_section_phone">الهاتف</string>
    <string name="show_contact_information_section_email">البريد الإلكتروني</string>
    <string name="show_contact_information_section_address">العنوان</string>
    <string name="show_contact_information_view_contact">عرض جهة الاتصال</string>
    <string name="show_contact_information_edit_contact">تعديل جهة الاتصال</string>
    <string name="show_contact_information_no_contact_details">لا تتضمن جهة الاتصال هذه أية تفاصيل للاتصال.</string>
    <string name="show_contact_information_no_phone_number">ليس هناك رقم هاتف مخزن لجهة الاتصال هذه.</string>
    <string name="show_contact_information_no_email_address">ليس هناك عنوان بريد إلكتروني مخزن لجهة الاتصال هذه.</string>
    <string name="show_contact_information_no_postal_address">ليس هناك عنوان بريدي مخزن لجهة الاتصال هذه.</string>
    <string name="copy_to_clipboard">نسخ إلى الحافظة</string>
    <string name="clipboard_label">تفاصيل جهة الاتصال</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">بحث في سوق Play</string>
    <string name="no_matches_tts">لم يتم التعرف على ذلك.</string>
    <string name="initializing_tts">يرجى الانتظار.</string>
    <string name="download_update">تنزيل التحديث</string>
    <string name="uninstall_language_pack">إزالة حزمة اللغة</string>
    <string name="uninstall_update_or_download_update">إزالة التحديث / التحديث المتوفر</string>
    <string name="uninstall_or_download_update">الإزالة / التحديث المتوفر</string>
    <string name="uninstall_update">إزالة التحديث</string>
    <string name="update_available">التحديث المتوفر</string>
    <string name="uninstall">الإزالة</string>
    <string name="download">التنزيل</string>
    <string name="cancel_download">إلغاء التنزيل</string>
    <string name="no_matches_offline_mode">يتعذر الوصول إلى Google في الوقت الحالي. لا يزال بإمكانك استخدام الميكروفون لإجراء مكالمات. يمكنك التلفظ بكلمة \"اتصال\" وباسم أو رقم.</string>
    <string name="voice_dialer_title">Voice Dialer</string>
    <string name="voice_dialer_text">قل “اتصال” متبوعة باسم أو رقم.</string>
    <string name="contact_disambig_select">حدد...</string>
    <string name="quoted_text">“ %1$s ”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> ستمكن خدمة Sidekick السعة التخزينية لسجل المواقع في Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>يجب عليك الانضمام إلى Latitude لتجميع بيانات سجل المواقع.&lt;/em>&lt;/strong> (يمكنك فعل ذلك عبر تطبيق &lt;a href=latitude://latitude>Latitude&lt;/a> ). &lt;/li> &lt;li> لن يكون السجل مرئيًا بشكل عام لأصدقائك على Latitude. &lt;/li> &lt;li> ويمكنك حذف سجل المواقع بالكامل أو أجزاء منه متى أردت ذلك. &lt;/li> &lt;li> لن تؤدي إزالة Sidekick إلى إزالة السجل الحالي المخزن من قبل. &lt;/li> &lt;li> لرؤية السجل أو حذفه، انتقل إلى موقع Latitude على الويب على متصفح سطح المكتب على &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul></string>
</resources>
