<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <scene launcher:scene="work" />
    <wallpaper launcher:wallpaper="wallpaper_work" />
    <appwidget launcher:className="com.android.browser.widget.BookmarkThumbnailWidgetProvider" launcher:packageName="com.android.browser" launcher:screen="1" launcher:x="1" launcher:y="0" launcher:spanX="3" launcher:spanY="2" />
    <appwidget launcher:className="com.mediatek.appwidget.worldclock.WorldClockWidgetProvider" launcher:packageName="com.mediatek.appwidget.worldclock" launcher:screen="2" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="2" />
    <favorite launcher:className="com.android.email.activity.Welcome" launcher:packageName="com.android.email" launcher:screen="2" launcher:x="0" launcher:y="3" />
    <favorite launcher:className="com.android.calendar.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="2" launcher:x="1" launcher:y="3" />
    <appwidget launcher:className="com.android.calendar.widget.CalendarAppWidgetProvider" launcher:packageName="com.android.calendar" launcher:screen="3" launcher:x="1" launcher:y="0" launcher:spanX="2" launcher:spanY="3" />
    <favorite launcher:className="com.android.contacts.activities.DialtactsActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:screen="1" launcher:x="1" launcher:y="0" />
    <favorite launcher:className="com.android.contacts.activities.PeopleActivity" launcher:packageName="com.android.contacts" launcher:container="-101" launcher:screen="2" launcher:x="2" launcher:y="0" />
    <favorite launcher:className="com.android.mms.ui.BootActivity" launcher:packageName="com.android.mms" launcher:container="-101" launcher:screen="4" launcher:x="4" launcher:y="0" />
    <favorite launcher:className="com.android.browser.BrowserActivity" launcher:packageName="com.android.browser" launcher:container="-101" launcher:screen="5" launcher:x="5" launcher:y="0" />
</favorites>