<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.DragLayer android:id="@id/drag_layer" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/workspace" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/workspace" />
    <include android:layout_gravity="bottom" android:id="@id/paged_view_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/scroll_indicator" />
    <include android:layout_gravity="top" android:id="@id/qsb_bar" android:layout_width="fill_parent" android:layout_height="@dimen/qsb_bar_height" layout="@layout/qsb_bar" />
    <include android:id="@id/apps_customize_pane" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/apps_customize_pane" />
    <include android:id="@id/workspace_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/workspace_cling" />
    <include android:id="@id/folder_cling" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/folder_cling" />
</com.android.launcher2.DragLayer>