<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Cling launcher:drawIdentifier="workspace_large"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/cling_text_block_offset_x" android:layout_marginTop="@dimen/cling_text_block_offset_y">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:text="@string/workspace_cling_title" style="@style/ClingTitleText" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/workspace_cling_move_item" style="@style/ClingText" />
            <Button android:layout_marginTop="15.0dip" android:onClick="dismissWorkspaceCling" style="@style/ClingButton" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:gravity="right" android:layout_gravity="right" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginRight="130.0dip" android:text="@string/workspace_cling_open_all_apps" style="@style/ClingText" />
</com.android.launcher2.Cling>