<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_app_name">Pemutar video</string>
    <string name="scanning">Memindai kartu SD...</string>
    <string name="sdcard_missing_message">Kartu SD tidak dimasukkan ke dalam ponsel.</string>
    <string name="video_list_empty">Tidak ada video di kartu SD.</string>
    <string name="detail_title">Judul: %1$s</string>
    <string name="detail_date_taken">Diambil: %1$s</string>
    <string name="detail_path">Jalur: %1$s</string>
    <string name="detail_filesize">Ukuran file: %1$s</string>
    <string name="detail_duration">Durasi: %1$s</string>
    <string name="media_detail">Detail</string>
    <string name="delete">Hapus</string>
    <string name="delete_tip">Hapus %1$s atau tidak?</string>
    <string name="delete_progress">Menghapus %1$s …</string>
</resources>
