<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tagapamahala ng File</string>
    <string name="sort_by">Uriin ayon sa</string>
    <string name="copy">Kopyahin</string>
    <string name="create_folder">Lumikha ng older</string>
    <string name="cut">I-cut</string>
    <string name="delete">Tanggalin</string>
    <string name="details">Mga Detalye</string>
    <string name="paste">I-paste</string>
    <string name="rename">Palitan ang pangalan</string>
    <string name="new_folder">Bagong folder</string>
    <string name="confirm_rename">Kumpirmahin ang Pagpalit ng Pangalan</string>
    <string name="pasting">Pine-paste</string>
    <string name="loading">Naglo-load</string>
    <string name="deleting">Tinatanggal</string>
    <string name="alert_delete_multiple">Ang mga item na ito ay tatanggalin</string>
    <string name="alert_delete_single">Ang item na ito ay tatanggalin</string>
    <string name="name">Pangalan</string>
    <string name="size">Laki</string>
    <string name="modified_time">Binago</string>
    <string name="readable">Nababasa</string>
    <string name="executable">Mae-execute</string>
    <string name="writable">Masusulatan</string>
    <string name="msg_rename_ext">Binabago mo ang ekstensiyon ng file na maaaring magdulot na hindi makilala ang file. Sigurado ka bang gagawin mo ito?</string>
    <string name="wait">Pakihintay…</string>
    <string name="done">Tapos Na</string>
    <string name="cancel">Kanselahin</string>
    <string name="no">Wala</string>
    <string name="ok">OK</string>
    <string name="yes">Oo</string>
    <string name="deselect_all">Alisin ang Pagkapili ng Lahat</string>
    <string name="select_all">Piliin Lahat</string>
    <string name="share">Ibahagi</string>
    <string name="sort">Pag-uri-uriin</string>
    <string name="more">Higit pa</string>
    <string name="search">Maghanap</string>
    <string name="show_file">Ipakita ang Mga Nakatagong File</string>
    <string name="hide_file">Itago ang Mga nakatagong File</string>
    <string name="selected">Nakapili</string>
    <string name="save">I-save</string>
    <string name="send_file">Ipadala ang file</string>
    <string name="empty_msg">(Walang Lamang Folder)</string>
    <string name="default_search_text">Hanapan ang Mga File</string>
    <string name="free_space">Libreng Espasyo</string>
    <string name="total_space">Kabuuang Espasyo</string>
    <string name="search_files">Hanapan ang Mga File</string>
    <string name="copy_deny">Walang pahintulot kumopya</string>
    <string name="cut_deny">Walang pahintulot na i-cut</string>
    <string name="delete_deny">Walang pahintulot na tanggalin</string>
    <string name="insufficient_memory">Hindi sapat ang memorya</string>
    <string name="invalid_empty_name">Hindi maaaring walang laman ang pangalan ng file o folder</string>
    <string name="paste_same_folder">Hindi mai-paste ang sa parehong direktoryo</string>
    <string name="invalid_char_prompt">Mayroon kang input na hindi balidong character</string>
    <string name="msg_unable_open_file">Hindi suportado ang format ng file.</string>
    <string name="search_text_empty">Hindi dapat walang laman ang mga nilalaman ng paghahanap.</string>
    <string name="paste_sub_folder">Hindi mai-paste sa subfolder</string>
    <string name="operation_fail">Ang Ilang Operasyon ng File ay Nabigo</string>
    <string name="search_result">%2$d resulta para sa \"%1$s\"</string>
    <string name="already_exists">ang %1$s ay ginagamit na</string>
    <string name="path_not_exists">Hindi umiiral ang %1$s</string>
    <string name="unmounted">ang %1$s ay naka-unmount</string>
    <string name="create_hidden_file">"Itatago ang file kung ang pangalan nito ay nagsisimula sa '.'"</string>
    <string name="modify_hidden_file">"Hindi itatago ang file kung hindi nagsisimula ang pangalan nito sa '.'"</string>
    <string name="file_name_too_long">Masyadong mahaba ang ipinasok na pangalan</string>
    <string name="paste_fail">Nabigong i-paste</string>
    <string name="delete_fail">Nabigong tanggalin</string>
    <string name="some_paste_fail">Ang ilang mga paste na operasyon ay nabigo</string>
    <string name="some_delete_fail">Ang ilang mga pagtanggal na operasyon ay nabigo</string>
    <string name="search_empty">Hindi dapat walang laman ang nilalaman na hinahanap</string>
    <string name="search_setting_description">Lokal na mga file at mga folder</string>
    <string name="change_mode">Piliin ang file o folder</string>
</resources>
