<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="default_app_icon" id="0x7f020000" />
    <public type="layout" name="application_list_item" id="0x7f030000" />
    <public type="xml" name="searchable" id="0x7f040000" />
    <public type="string" name="app_label" id="0x7f050000" />
    <public type="string" name="search_label" id="0x7f050001" />
    <public type="string" name="application_desc" id="0x7f050002" />
    <public type="string" name="settings_description" id="0x7f050003" />
    <public type="id" name="icon1" id="0x7f060000" />
    <public type="id" name="text1" id="0x7f060001" />
</resources>