<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">Lieder löschen</string>
    <string name="delete_progress_message">Bitte warten, bis Lieder gelöscht sind...</string>
    <string name="menu_search">Suche</string>
    <string name="fail_to_start_stream">Der angeforderte Stream konnte nicht wiedergegeben werden.</string>
    <string name="music_fm_transmiter">FM-Transmitter</string>
    <string name="effects_list_title">Klangeffekte</string>
    <string name="usb_in_using">Die Wiedergabeliste ist nicht verfügbar, wenn der USB-Speicher auf EIN gesetzt ist.</string>
    <string name="shuffle_menu_item_desc">Zufällig</string>
    <string name="repeat_menu_item_desc">Wiederholen</string>
    <string name="delete_track_failed">Löschen fehlgeschlagen.</string>
    <string name="no_music_title">Keine Audiodateien</string>
    <string name="onesong">1 Titel</string>
    <string name="goto_start">Bibliothek</string>
    <string name="party_shuffle">Party-Mix</string>
    <string name="party_shuffle_off">Party-Mix aus</string>
    <string name="delete_item">Löschen</string>
    <string name="shuffle_all">Alles zufällig</string>
    <string name="play_all">Alle wiedergeben</string>
    <string name="delete_artist_desc">Alle Lieder von %s werden gelöscht.</string>
    <string name="delete_album_desc">Das gesamte Album \"%s\" wird gelöscht.</string>
    <string name="delete_song_desc">\"%s\" wird gelöscht.</string>
    <string name="delete_confirm_button_text">OK</string>
    <string name="scanning">SD-Karte wird gelesenen...</string>
    <string name="scanning_nosdcard">USB-Speicher wird gescannt...</string>
    <string name="nowplaying_title">Aktuelle Wiedergabe</string>
    <string name="partyshuffle_title">Party-Mix</string>
    <string name="artists_title">Musiker</string>
    <string name="albums_menu">Alben</string>
    <string name="albums_title">Alben</string>
    <string name="tracks_menu">Titel</string>
    <string name="tracks_title">Titel</string>
    <string name="playlists_menu">Playlists</string>
    <string name="playlists_title">Playlists</string>
    <string name="videos_title">Videos</string>
    <string name="all_title">Alle Medien</string>
    <string name="browse_menu">Interpreten</string>
    <string name="search_title">Suche</string>
    <string name="no_tracks_title">Keine Titel</string>
    <string name="no_videos_title">Keine Videos</string>
    <string name="no_playlists_title">Keine Playlists</string>
    <string name="delete_playlist_menu">Löschen</string>
    <string name="edit_playlist_menu">Bearbeiten</string>
    <string name="rename_playlist_menu">Umbenennen</string>
    <string name="playlist_deleted_message">Playlist gelöscht</string>
    <string name="playlist_renamed_message">Playlist umbenannt</string>
    <string name="recentlyadded">Kürzlich hinzugefügt</string>
    <string name="recentlyadded_title">Kürzlich hinzugefügt</string>
    <string name="podcasts_listitem">Podcasts</string>
    <string name="podcasts_title">Podcasts</string>
    <string name="sdcard_missing_title">Keine SD-Karte</string>
    <string name="sdcard_missing_message">Es befindet sich keine SD-Karte im Telefon.</string>
    <string name="sdcard_missing_message_nosdcard">Ihr Telefon hat keinen USB-Speicher.</string>
    <string name="sdcard_busy_title">SD-Karte nicht verfügbar</string>
    <string name="sdcard_busy_message">SD-Karte wird benutzt.</string>
    <string name="sdcard_error_title">SD-Kartenfehler</string>
    <string name="sdcard_error_message">Bei der SD-Karte ist ein Fehler aufgetreten.</string>
    <string name="unknown_artist_name">Unbekannter Musiker</string>
    <string name="unknown_album_name">Unbekanntes Album</string>
    <string name="shuffle_on_notif">Zufallsmix ist aktiviert.</string>
    <string name="shuffle_off_notif">Zufallsmix ist deaktiviert.</string>
    <string name="repeat_off_notif">Wiederholung ist deaktiviert.</string>
    <string name="repeat_current_notif">Aktueller Titel wird wiederholt.</string>
    <string name="repeat_all_notif">Alle Titel werden wiederholt.</string>
    <string name="ringtone_menu">Als Klingelton verwenden</string>
    <string name="ringtone_menu_short">Als Klingelton verwenden</string>
    <string name="ringtone_set">\"%s\" wurde als Telefonklingelton festgelegt.</string>
    <string name="play_selection">Wiedergeben</string>
    <string name="add_to_playlist">Zu Playlist hinzufügen</string>
    <string name="queue">Aktuelle Playlist</string>
    <string name="new_playlist">Neu</string>
    <string name="new_playlist_name_template">Neue Playlist %d</string>
    <string name="emptyplaylist">Playlist ist leer</string>
    <string name="create_playlist_create_text">Speichern</string>
    <string name="create_playlist_overwrite_text">Überschreiben</string>
    <string name="service_start_error_title">Problem bei der Wiedergabe</string>
    <string name="service_start_error_msg">Der Titel kann nicht wiedergegeben werden.</string>
    <string name="service_start_error_button">OK</string>
    <string name="weekpicker_set">Fertig</string>
    <string name="weekpicker_title">Dauer einstellen</string>
    <string name="save_as_playlist">Als Playlist speichern</string>
    <string name="clear_playlist">Playlist löschen</string>
    <string name="musicbrowserlabel">Musik</string>
    <string name="musicshortcutlabel">Musikplaylist</string>
    <string name="mediaplaybacklabel">Musik</string>
    <string name="videobrowserlabel">Videos</string>
    <string name="mediapickerlabel">Musik</string>
    <string name="playback_failed">Entschuldigung, Datei konnte nicht geöffnet werden.</string>
    <string name="cancel">Abbrechen</string>
    <string name="remove_from_playlist">Aus Playlist entfernen</string>
    <string name="streamloadingtext">Verbindung zu %s wird hergestellt...</string>
    <string name="mediasearch">Nach \"%s\" suchen mithilfe von:</string>
    <string name="working_artists">Interpreten...</string>
    <string name="working_albums">Alben…</string>
    <string name="working_songs">Titel…</string>
    <string name="working_playlists">Playlists…</string>
    <string name="loading">Wird geladen…</string>
    <string name="sort_by_track">Tracks</string>
    <string name="sort_by_album">Alben</string>
    <string name="sort_by_artist">Interpreten</string>
    <string name="music_picker_title">Musiktrack auswählen</string>
    <string name="search_settings_description">Interpreten, Alben und Tracks</string>
    <string name="search_hint">In Musik suchen</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text">Zur Musikauswahl berühren</string>
    <string name="delete_artist_desc_nosdcard">Alle Titel von %s endgültig vom USB-Speicher löschen?</string>
    <string name="delete_album_desc_nosdcard">Das gesamte Album \"%s\" endgültig vom USB-Speicher löschen?</string>
    <string name="delete_song_desc_nosdcard">\"%s\" endgültig vom USB-Speicher löschen?</string>
    <string name="sdcard_missing_title_nosdcard">Kein USB-Speicher</string>
    <string name="sdcard_busy_title_nosdcard">USB-Speicher nicht verfügbar</string>
    <string name="sdcard_busy_message_nosdcard">Ihr USB-Speicher ist ausgelastet.</string>
    <string name="sdcard_error_title_nosdcard">USB-Speicher-Fehler</string>
    <string name="sdcard_error_message_nosdcard">Im USB-Speicher ist ein Fehler aufgetreten.</string>
    <string name="effectspanel">Toneffekte</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
