<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">%1$d वर्ष पहले</item>
        <item quantity="one">1 वर्ष पहले</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">%1$d माह पहले</item>
        <item quantity="one">1 माह पहले</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">%1$d सप्ताह पहले</item>
        <item quantity="one">1 सप्ताह पहले</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d दिन पहले</item>
        <item quantity="one">1 दिन पहले</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d घंटे पहले</item>
        <item quantity="one">1 घंटे पहले</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">%1$d मिनट पहले</item>
        <item quantity="one">1 मिनट पहले</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">%1$d सेकंड पहले</item>
        <item quantity="one">1 सेकंड पहले</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">%1$d दिनों में समाप्त होगा</item>
        <item quantity="one">1 दिन में समाप्त होगा</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">%1$d घंटों में समाप्त होगा</item>
        <item quantity="one">1 घंटे में समाप्त होगा</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">नए अपलोड</item>
        <item quantity="one">नया अपलोड</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">नए ईवेंट</item>
        <item quantity="one">नया ईवेंट</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d सब्सक्राइबर</item>
        <item quantity="zero">0 सब्सक्राइबर</item>
        <item quantity="one">%1$,d सब्सक्राइबर</item>
        <item quantity="two">%1$,d सब्सक्राइबर</item>
        <item quantity="few">%1$,d सब्सक्राइबर</item>
        <item quantity="many">%1$,d सब्सक्राइबर</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d वीडियो</item>
        <item quantity="one">1 वीडियो</item>
    </plurals>
</resources>
