<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_manage_folders">Zarządzaj etykietami</string>
    <string name="menu_folder_options">Zarządzaj etykietami</string>
    <string name="add_cc_label">+ DW/UDW</string>
    <string name="add_bcc_label">+ UDW</string>
</resources>
