<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Europa</item>
        <item>Afrika</item>
        <item>Asien</item>
        <item>Australien</item>
        <item>Pacific</item>
        <item>Alle</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekunder</item>
        <item>30 sekunder</item>
        <item>1 minut</item>
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>30 minutter</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Aldrig</item>
        <item>15 sekunder</item>
        <item>30 sekunder</item>
        <item>1 minut</item>
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>30 minutter</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Straks</item>
        <item>5 sekunder</item>
        <item>15 sekunder</item>
        <item>30 sekunder</item>
        <item>1 minut</item>
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>10 minutter</item>
        <item>30 minutter</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Lille</item>
        <item>Normal</item>
        <item>Stor</item>
        <item>Meget stor</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Meget langsom</item>
        <item>Langsom</item>
        <item>Normal</item>
        <item>Hurtig</item>
        <item>Meget hurtig</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Meget lav</item>
        <item>Lav</item>
        <item>Normal</item>
        <item>Høj</item>
        <item>Meget høj</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanner ...</item>
        <item>Opretter forbindelse...</item>
        <item>Godkender ...</item>
        <item>Henter IP-adresse…</item>
        <item>Tilsluttet</item>
        <item>Midlertidigt standset</item>
        <item>Afbryder ...</item>
        <item>Afbrudt</item>
        <item>Mislykkedes</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanner ...</item>
        <item>Opretter forbindelse til %1$s ...</item>
        <item>Godkender med %1$s ...</item>
        <item>Henter IP-adresse fra %1$s ...</item>
        <item>Forbundet til %1$s</item>
        <item>Midlertidigt standset</item>
        <item>Afbryder fra %1$s ...</item>
        <item>Afbrudt</item>
        <item>Mislykkedes</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Trykknap</item>
        <item>Pinkode fra din vens enhed</item>
        <item>Pinkode fra denne enhed</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Tilsluttet</item>
        <item>Inviteret</item>
        <item>Mislykkedes</item>
        <item>Tilgængelig</item>
        <item>Uden for rækkevidde</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutter</item>
        <item>5 minutter</item>
        <item>1 time</item>
        <item>Aldrig timeout</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Dårlig</item>
        <item>Rimelig</item>
        <item>God</item>
        <item>Fremragende</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Altid</item>
        <item>Kun når tilsluttet strøm</item>
        <item>Aldrig (øger dataforbrug)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Altid</item>
        <item>Kun når tilsluttet strøm</item>
        <item>Aldrig</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatisk</item>
        <item>Kun 5 GHz</item>
        <item>Kun 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Brugstid</item>
        <item>Start optælling</item>
        <item>Navn på app</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Ingen</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statisk</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Ingen</item>
        <item>Manuel</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Fra</item>
        <item>Underretning</item>
        <item>Vibration</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Ingen</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP eller CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Ikke angivet</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Intern lagring på enheden</item>
        <item>SD-kort, der kan fjernes</item>
        <item>Lad systemet vælge</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Kort</item>
        <item>Mellem</item>
        <item>Lang</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Kontroller aldrig</item>
        <item>Kontroller kun for DRM-indhold</item>
        <item>Kontroller altid</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Brug aldrig HDCP-kontrol</item>
        <item>Brug kun HDCP-kontrol ved DRM-indhold</item>
        <item>Brug altid HDCP-kontrol</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation fra</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation fra</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation fra</item>
        <item>Animationsskala 0,5x</item>
        <item>Animationsskala 1x</item>
        <item>Animationsskala 1,5x</item>
        <item>Animationsskala 2x</item>
        <item>Animationsskala 5x</item>
        <item>Animationsskala 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standardgrænse</item>
        <item>Ingen baggrundsprocesser</item>
        <item>Højst 1 proces</item>
        <item>Højst 2 processer</item>
        <item>Højst 3 processer</item>
        <item>Højst 4 processer</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP-VPN</item>
        <item>L2TP/IPsec VPN med forhåndsdelte nøgler</item>
        <item>L2TP/IPsec VPN med certifikater</item>
        <item>IPSec VPN med forhåndsdelte nøgler og Xauth- godkendelse</item>
        <item>IPSec VPN med certifikater og Xauth-godkendelse</item>
        <item>IPSec VPN med certifikater og hybridgodkendelse</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Afbrudt</item>
        <item>Initialiserer...</item>
        <item>Opretter forbindelse...</item>
        <item>Forbundet</item>
        <item>Timeout</item>
        <item>Mislykkedes</item>
    </string-array>
</resources>
