<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Lagre øyebl. i Google+-loggen</string>
    <string name="plus_service_title">Google+-tjeneste</string>
    <string name="moment_added_message">Lagret i Google+-loggen</string>
    <string name="plus_one_self_removed">Din +1 er fjernet.</string>
    <string name="plus_one_self">+1 fra %1$s</string>
    <string name="plus_one_public">Offentlig</string>
    <string name="plus_one_count_many">mange</string>
    <string name="plus_one_annotation_none">Anbefal dette på Google</string>
    <string name="plus_one_annotation_none_short">Anbefal dette</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s ga +1</string>
    <string name="plus_one_social_annotation_user">Du</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">deriblant %1$s</string>
    <string name="install_google_plus_title">Last ned Google+</string>
    <string name="install_google_plus_text">Vil du laste ned Google+ fra Google Play slik at du kan dele dette?</string>
    <string name="install_google_plus_button">Last ned Google+</string>
    <string name="enable_google_plus_title">Aktiver Google+</string>
    <string name="enable_google_plus_text">Vil du aktivere Google+ fra Google Play slik at du kan dele dette?</string>
    <string name="enable_google_plus_button">Aktiver Google+</string>
    <string name="update_google_plus_title">Oppdater Google+</string>
    <string name="update_google_plus_text">Vil du oppdatere Google+ fra Google Play slik at du kan dele dette?</string>
    <string name="update_google_plus_button">Oppdater</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Du ga +1 til dette offentlig som</string>
    <string name="plus_one_app">Fra &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Angre</string>
    <string name="plus_one_share">Del</string>
    <string name="plus_one_error">Det oppstod et midlertidig problem med å gi +1. Prøv på nytt.</string>
    <string name="checking_gplus_signup_state">Kobler til ...</string>
    <string name="plus_one_description_standard">Trykk for å gi pluss én.</string>
    <string name="plus_one_description">Trykk for å gi pluss én til eksisterende %1$s</string>
    <string name="plus_one_description_remove">Trykk for å fjerne pluss én fra eksisterende %1$s</string>
    <string name="plus_invalid_account">Ugyldig konto</string>
    <string name="internal_error">Det oppstod en intern feil.</string>
    <string name="plus_audience_selection_ok">Ferdig</string>
    <string name="plus_audience_selection_cancel">Avbryt</string>
    <string name="plus_audience_selection_title">Målgruppe</string>
    <string name="plus_audience_selection_header_search">SØKTE ETTER</string>
    <string name="plus_audience_selection_header_circles">KRETSER</string>
    <string name="plus_audience_selection_header_people">FOLK</string>
    <string name="plus_audience_selection_everyone">Alle kretsene</string>
    <string name="plus_audience_selection_everyone_description">Hvis dette er valgt, blir kretser du lager senere, også tatt med</string>
    <string name="plus_audience_selection_hidden_circle">Folk i denne kretsen vises ikke offentlig på profilen din</string>
    <string name="plus_audience_selection_public_circle">alle på nettet</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Laster inn ...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Sirkel</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Brukerbilde</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kretser</string>
    <string name="plus_accessibility_comment_avatar">Kretser</string>
    <string name="plus_app_download_content">%1$,d + nedlastinger med %2$.1f stjerner</string>
    <string name="plus_app_download_title">Få %s på Android</string>
    <string name="plus_app_download_positive">Installér appen</string>
    <string name="plus_app_download_negative">Nei takk</string>
    <string name="list_apps_empty_message">"Du har ikke koblet til noen apper ved hjelp av Google+ Innlogging.

"<annotation id="learn_more">Mer informasjon</annotation></string>
    <string name="app_settings_activity_label">Innloggede apper</string>
    <string name="disconnect_source_dialog_title">Vil du koble fra?</string>
    <string name="disconnect_source_dialog_message">%1$s kommer til å miste tilgangen du har gitt til Google-kontoen din, og slutte å sende appaktivitetene dine til Google.</string>
    <string name="list_apps_menu_help">Hjelp</string>
    <string name="disconnect_source_dialog_checkbox">Slett også alle %s-aktivitetene dine på Google</string>
    <string name="disconnect_source_dialog_positive_button">Koble fra</string>
    <string name="disconnect_source_dialog_negative_button">Avbryt</string>
    <string name="disconnect_source_progress_dialog_message">Kobler fra %s …</string>
    <string name="disconnect_source_failed_dialog_message">Kunne ikke koble fra %s.</string>
    <string name="unknown_app_name">App</string>
    <string name="plus_loading">Laster inn ...</string>
    <string name="plus_list_apps_error">Kan ikke laste inn apper. Prøv på nytt senere.</string>
    <string name="plus_list_apps_no_accounts">Ingen kontoer.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Min posisjon 
Nøyaktig ned til {0} meter"</string>
    <string name="maps_API_OUTDATED_WARNING">Denne appen bruker en utdatert versjon av Maps. Det vil kanskje ikke fungere.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google – Bilder ©%2$d %3$s, Kartdata ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Bilder ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google – Kartdata ©%2$d %3$s</string>
    <string name="common_app_name">Google Play-tjenester</string>
    <string name="common_choose_account_label">Velg en konto</string>
    <string name="common_add_account_label">Legg til konto</string>
    <string name="common_add_account_button_label">Legg til konto</string>
    <string name="common_accessibility_audience_view_editable">Rediger publikum</string>
    <string name="common_chips_label_public">Offentlig</string>
    <string name="common_chips_label_your_circles">Kretsene dine</string>
    <string name="common_chips_label_extended_circles">Utvidede kretser</string>
    <string name="common_chips_label_only_you">Bare du</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg inn med Google</string>
    <string name="common_google_settings">Innstillinger</string>
    <string name="common_maps_settings_title">Maps og Latitude</string>
    <string name="common_location_settings_title">Posisjon</string>
    <string name="common_search_settings_title">Søk</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Annonser</string>
    <string name="common_connected_apps_settings_title">Apper du er pålogget med Google+ Innlogging</string>
    <string name="auth_app_label">Google-kontoadministrator</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Neste</string>
    <string name="auth_back_button_label">Tilbake</string>
    <string name="auth_sign_in_button_label">Logg på</string>
    <string name="auth_skip_button_label">Hopp over</string>
    <string name="auth_cancel_button_label">Avbryt</string>
    <string name="auth_try_again_button_label">Prøv på nytt</string>
    <string name="auth_captcha_title">Du må skrive inn CAPTCHA</string>
    <string name="auth_show_error_title">Feil</string>
    <string name="auth_server_error">Det oppsto et problem under kommuniseringen med Google-tjenerne.</string>
    <string name="auth_server_error_help">Prøv på nytt senere.</string>
    <string name="auth_network_unreliable">Kan ikke opprette en pålitelig datatilkobling til tjeneren.</string>
    <string name="auth_network_unreliable_help">Dette kan være et midlertidig problem, eller Android-enheten er kanskje ikke klargjort for datatjenester. Hvis problemet vedvarer, må du kontakte brukerstøtten.</string>
    <string name="auth_network_unreliable_help_wifi_only">Dette kan være et midlertidig problem. Prøv på nytt, eller koble til et annet Wi-Fi-nettverk.</string>
    <string name="auth_invalid_login_character">Ugyldig tegn. Bare 0–9, a–z, A–Z og mellomrom er tillatt.</string>
    <string name="auth_invalid_password_character">Passordet inneholder et ugyldig tegn.</string>
    <string name="auth_field_cant_be_blank">Feltet må fylles ut.</string>
    <string name="auth_plus_name_check_text">Dette kan ta noen minutter.</string>
    <string name="auth_communicating_message">Telefonen din kontakter Google for å lagre informasjon i kontoen din. Dette kan ta opptil fem minutter.</string>
    <string name="auth_plus_failure_title">Opprett en Google+-profil senere</string>
    <string name="auth_plus_failure_new_account_text">Google-kontoen er opprettet, men forespørselen om å opprette en Google+-profil gikk ikke gjennom. Prøv på nytt senere ved å gå til plus.google.com i en hvilken som helst nettleser.</string>
    <string name="auth_plus_failure_text">Forespørselen om å bli med i Google+ gikk ikke gjennom. Prøv på nytt senere ved å gå til plus.google.com i en hvilken som helst nettleser.</string>
    <string name="auth_invalid_scope">Det ble brukt et ugyldig omfang under autentiseringsforespørselen.</string>
    <string name="auth_login_title">Skriv inn e-postadresse og passord</string>
    <string name="auth_login_task_title">Logger på</string>
    <string name="auth_password">Passord</string>
    <string name="auth_sign_in_agreement">Ved å logge deg på godtar du <annotation id="google_privacy">Googles</annotation> samt <annotation id="android_privacy">ytterligere</annotation> personvernregler.</string>
    <string name="auth_sign_in_with_google_account_short">Logg deg på med Google-kontoen</string>
    <string name="auth_invalid_username">Teksten du har skrevet inn er ikke et gyldig brukernavn.</string>
    <string name="auth_captcha_instructions">Skriv inn teksten du ser her:</string>
    <string name="auth_account_already_has_gmail">Kontoen har allerede Gmail.</string>
    <string name="auth_error_account_disabled">"Denne kontoen er deaktivert. 

(Du finner mer informasjon ved å åpne http://google.com/accounts i en nettleser.)"</string>
    <string name="auth_no_network">Du har ikke nettverksforbindelse.</string>
    <string name="auth_no_network_help">Dette kan være et midlertidig problem, eller det kan hende at Android-enheten din ikke er klargjort for datatjenester. Prøv på nytt når du er koblet til et mobilnettverk, eller koble til et Wi-Fi-nettverk.</string>
    <string name="auth_no_network_help_wifi_only">Dette kan være et midlertidig problem. Prøv på nytt, eller koble til et annet Wi-Fi-nettverk.</string>
    <string name="auth_error_login_failed">"Brukernavnet og passordet samsvarer ikke. Prøv på nytt.

Gå til google.com/accounts/recovery/ for å gjenopprette kontoinformasjonen."</string>
    <string name="auth_error_account_not_verified">"Denne kontoen har ikke blitt bekreftet. Åpne e-postbekreftelsen, og følg koblingen for å bekrefte kontoen.

(Du kan be om nytt passord ved å gå til http://www.google.com/accounts/recovery på datamaskinen din.)"</string>
    <string name="auth_exit_menu_item">Avslutt nettleserpåloggingen</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> bruker ikke Gmail.</string>
    <string name="auth_error_not_logged_in">Brukeren er ikke pålogget.</string>
    <string name="auth_error_username_unavailable">Brukernavnet er ikke tilgjengelig.</string>
    <string name="auth_error_bad_password">Passordet er ikke tilstrekkelig sikkert eller inneholder ugyldige tegn. Prøv på nytt.</string>
    <string name="auth_error_bad_username">Ugyldig brukernavn.</string>
    <string name="auth_existing_account_error_title">Kontoen finnes allerede</string>
    <string name="auth_existing_account_error_text">Det finnes allerede en ^1-konto på Android-enheten.</string>
    <string name="auth_submission_title">Beklager</string>
    <string name="auth_submission_error_text">Det oppsto en feil. Prøv på nytt.</string>
    <string name="auth_gls_notification_login_error">Trykk for å logge deg på kontoen din.</string>
    <string name="auth_gls_ui_add_account_title">Konfigurering av konto</string>
    <string name="auth_gls_ui_activity_title">Google-pålogging</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Nettleserpålogging</string>
    <string name="auth_gls_ui_activity_authenticating">Autentiserer …</string>
    <string name="auth_gls_dmagent_activity_message">" Domenet ditt krever administrasjon av mobil enhet. Installer Google Apps Device Policy-appen for å håndheve sikkerhetsretningslinjene for  "<b>^1</b> -kontoen.</string>
    <string name="auth_gls_dmagent_activity_retry_button">Last ned</string>
    <string name="auth_sign_in_browser">Nettleserpålogging</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Du har skrevet inn feil passord eller kontoen er endret. Skriv inn passordet på nytt.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Logg på Google+</string>
    <string name="auth_scope_details_dialog_title">Mer informasjon</string>
    <string name="auth_pacl_scope_details_dialog_title">Hva som er synlig for Google</string>
    <string name="auth_facl_scope_details_dialog_title">Hva som er synlig for denne appen</string>
    <string name="auth_app_permission_label">DENNE APPEN BER OM Å</string>
    <string name="auth_app_permission_title">Logg deg på %s med Google</string>
    <string name="auth_only_you_acl">Bare du</string>
    <string name="auth_allow_external_site_access">Kan fortløpende bruke dataene dine på %s</string>
    <string name="auth_accept_access">Godta</string>
    <string name="auth_unexpected_acl_error">Det oppsto et problem under tildelingen av tillatelser.</string>
    <string name="auth_app_permission_footnote">%s og Google bruker denne informasjonen i samsvar med tilhørende vilkår og retningslinjer.</string>
    <string name="auth_visible_actions_title">Del med</string>
    <string name="auth_facl_with_warning_label">Endre hvem som er synlig for denne appen</string>
    <string name="auth_choose_circles_title">Folk som er synlig for denne appen</string>
    <string name="auth_account_setup_title">Google-konto</string>
    <string name="auth_login_activity_title">Logg på</string>
    <string name="auth_relogin_activity_title">Skriv inn passordet på nytt</string>
    <string name="auth_show_error_activity_title">Kunne ikke logge på</string>
    <string name="auth_login_activity_task_title">Pålogging</string>
    <string name="auth_username">E-post</string>
    <string name="auth_error_invalid_second_factor">Bruk et appspesifikt passord i stedet for det vanlige kontopassordet.</string>
    <string name="auth_error_needs_browser">For å gå til kontoen din må du logge deg på på nettet. Trykk på Neste for å starte nettleserpåloggingen.</string>
    <string name="auth_plus_query_title">Opprett en Google+-profil</string>
    <string name="auth_first_name">Fornavn</string>
    <string name="auth_last_name">Etternavn</string>
    <string name="auth_name_title">Navn</string>
    <string name="auth_bad_name_title">Vil du bruke dette navnet?</string>
    <string name="auth_invalid_name_title">Du kan ikke bruke dette navnet</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Hvis du ønsker å bruke dette navnet på Google+, må vi ta en vurdering av det først. Hvis det bryter med retningslinjene våre for navn, kan profilen din bli sperret. Dette vil i så fall begrense muligheten du har til å bruke Google-produkter som krever en aktiv profil.

"<annotation id="learn_more">Finn ut mer</annotation></string>
    <string name="auth_invalid_name_text">Du kan ikke bruke dette navnet på Google+ fordi det inneholder ugyldige tegn.</string>
    <string name="auth_invalid_nickname_text">Du kan ikke bruke dette navnet på Google+ fordi det inneholder ugyldige tegn. Prøver du å bruke et kallenavn, et tidligere navn eller en tittel? Du kan legge til slike i profilen din etter at du har registrert deg.</string>
    <string name="auth_invalid_other_text">Dette navnet kan ikke brukes på Google+.</string>
    <string name="auth_bad_name_agree_text">Jeg samtykker, og ønsker å bruke dette navnet.</string>
    <string name="auth_bad_name_decline_button_label">Oppdater navn</string>
    <string name="auth_bad_name_agree_button_label">Send inn navnet til vurdering</string>
    <string name="auth_bad_name_skip_button_label">Hopp over Google+</string>
    <string name="auth_plus_faq_title">Velkommen til Google+!</string>
    <string name="auth_dasher_warning">Administratoren hos %s eier og forvalter alle dataene dine på Google+ og kan slette eller endre profilen din når som helst uten din tillatelse.</string>
    <string name="auth_picassa_info_title">Picasa og Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Bildene og videoene dine på Picasa Nettalbum blir tilgjengelige på Google+, og kommentarene står oppført som skrevet av %s %s i stedet for %s. Når du deler bilder på Google+, kan mottakerne videresende dem til andre. Albumenes synlighetsinnstillinger endres ikke, og du kan når som helst begrense dem slik at de ikke kan videresendes fritt.</string>
    <string name="auth_allow_personalized_content">La Google bruke informasjonen din til å personlig tilpasse innhold og annonser på nettsteder fra andre enn Google.</string>
    <string name="auth_gender_prompt">Kjønn</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Finn ut mer</string>
    <string name="auth_learn_more_bad_name">Google+ krever at du bruker det vanlige navnet ditt. Profilen skal representere en person, ikke en bedrift, organisasjon eller familie, og skal inkludere fornavn og etternavn på ett språk, uten yrkestitler eller unødvendig tegnsetting. Etter registrering kan du legge inn kallenavn eller andre navn som du assosieres med, i feltet Andre navn i profilen din.</string>
    <string name="auth_learn_more_bad_name_title">Om retningslinjene for navn</string>
    <string name="auth_setup_wizard_title">Oppsettsveiviser</string>
    <string name="auth_close_button_label">Lukk</string>
    <string name="auth_android_privacy_policy_title">Ytterligere personvernregler</string>
    <string name="auth_google_terms_of_service_title">Vilkår</string>
    <string name="auth_google_privacy_policy_title">Googles personvernregler</string>
    <string name="auth_google_plus_privacy_policy_title">Personvern for Google Pluss</string>
    <string name="auth_google_play_tos_title">Vilkår for Google Play</string>
    <string name="auth_oob_location_sharing_title">Posisjonsdeling</string>
    <string name="auth_oob_location_tos_title">Vilkår for bruk av posisjon</string>
    <string name="auth_oob_mobile_tos_title">Vilkår for bruk av Google Mobil</string>
    <string name="auth_oob_privacy_policy_title">Personvernregler</string>
    <string name="auth_url_load_unsuccessful_message">Android-enheten er ikke koblet til noen datatjeneste. Hvis du vil se denne informasjonen nå, kan du åpne %s i en nettleser.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Android-enheten din er ikke tilkoblet et trådløst nettverk. Gå til %s ved bruk av en nettleser for å se informasjonen om dette.</string>
    <string name="auth_unified_setup_activity_title">Opprett en Google+-profil</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+-profil</string>
    <string name="auth_unified_setup_activity_message">Profilen din og dine +1 vises offentlig i søk, annonser og ellers på nettet.</string>
    <string name="auth_oob_tos">Ved å trykke på <b>Fortsett</b> oppretter du en offentlig profil, og godtar at Google kan <annotation id="oob_location_sharing">bruke posisjonen din</annotation>, samt <annotation id="oob_mobile_tos">vilkårene for mobilversjoner</annotation> og <annotation id="oob_privacy_policy">personvernreglene</annotation>.</string>
    <string name="auth_simple_oob_tos">Når du trykker på <b>Godta</b> samtykker du i at Google <annotation id="oob_location_sharing">bruker posisjonen din</annotation>, og godtar <annotation id="oob_mobile_tos">vilkårene for mobilversjoner</annotation> og <annotation id="oob_privacy_policy">personvernreglene</annotation>.</string>
    <string name="auth_oob_tos_korea">Ved å trykke på <b>Fortsett</b> oppretter du en offentlig profil, og godtar <annotation id="oob_location_tos_for_korea">vilkårene for posisjoner</annotation>, <annotation id="oob_mobile_tos">vilkårene for mobilversjoner</annotation> og <annotation id="oob_privacy_policy">personvernreglene</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Ved å trykke på <b>Godta</b> godtar du <annotation id="oob_location_tos_for_korea">posisjonsvilkårene</annotation>, <annotation id="oob_mobile_tos">vilkårene for mobiltjenester</annotation> og <annotation id="oob_privacy_policy">personvernreglene</annotation>.</string>
    <string name="auth_oob_join">Fortsett</string>
    <string name="auth_oob_tos_accept">Godta</string>
    <string name="auth_oob_loading">Laster inn …</string>
    <string name="auth_oob_sending">Sender …</string>
    <string name="app_level_title">Påloggingsforespørsel</string>
    <string name="app_level_title_secondary">Påloggingsforespørsel fra %s</string>
    <string name="account_level_title">Kontohandling er nødvendig</string>
    <string name="notification_ticker">Tilgang forespurt</string>
    <string name="recovery_notification_ticker">Du må se over kontoen</string>
    <string name="recovery_notification_title">Påminnelse om gjenoppretting av passord</string>
    <string name="recovery_title">Gjenoppretting av passord for Google</string>
    <string name="recovery_message_set">"Det er fort gjort å glemme passord.

Oppgi et telefonnummer eller en gjenopprettingsadresse nå. Det gjør det enklere å gjenopprette tilgangen til innholdet ditt på Google og Google Play. "<annotation id="help_url">Finn ut mer</annotation></string>
    <string name="recovery_message_verify">"Det er fort gjort å glemme passord.

Bekreft telefonnummeret eller gjenopprettingsadressen din nå. Det gjør det enklere å gjenopprette tilgangen til innholdet ditt på Google og Google Play. "<annotation id="help_url">Finn ut mer</annotation></string>
    <string name="recovery_input_screen_message">Denne gjenopprettelsesinformasjonen gjelder for %s</string>
    <string name="secondary_email_hint">Reserve-e-post</string>
    <string name="secondary_email_invalid">Ugyldig e-postadresse</string>
    <string name="secondary_email_same_as_primary">Kan ikke være det samme som primær e-postadresse</string>
    <string name="phone_number_hint">Telefonnummer</string>
    <string name="phone_number_invalid_character">Ugyldige tegn i telefonnummer</string>
    <string name="phone_number_invalid">Ugyldig telefonnummer</string>
    <string name="country_invalid">Dette landet er ikke tillatt</string>
    <string name="recovery_done_button_label">Ferdig</string>
    <string name="recovery_yes_button_label">Konfigurer gjenopprettingsalternativer</string>
    <string name="recovery_yes_button_label_verify">Bekreft gjenopprettingsalternativene</string>
    <string name="recovery_server_error">Feil i kommunikasjonen med tjeneren. Prøv på nytt etter en stund.</string>
    <string name="googleads">Google-annonser</string>
    <string name="admob_ads_checkbox">Google AdMob-annonser</string>
    <string name="admob_ads_description">Velg om du vil at app-annonser fra Google og AdMob som vises på denne enheten, skal få et personlig preg. &lt;a href=%1$s>Finn ut mer&lt;/a></string>
    <string name="common_google_play_services_install_title">Installer Google Play Tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_button">Installer Google Play Tjenester</string>
    <string name="common_google_play_services_enable_title">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_enable_text">Denne appen fungerer ikke med mindre du aktiverer Google Play Tjenester.</string>
    <string name="common_google_play_services_enable_button">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play Tjenester</string>
    <string name="common_google_play_services_update_text">Denne appen kan ikke kjøres før du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_unknown_issue">Det oppsto et ukjent problem med Google Play Tjenester.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Tjenester</string>
    <string name="common_google_play_services_unsupported_text">Google Play Tjenester, som noen av appene er avhengige av, støttes ikke av enheten. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="auth_client_availability_notification_title">Du må installere, oppdatere eller aktivere Google Play Tjenester</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play Tjenester-feil</string>
    <string name="auth_client_requested_by_msg">Forespurt av %1$s</string>
</resources>
