<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/at_place_card" android:key="@string/at_place_card_enabled_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/at_place_card_restaurants" android:key="@string/at_place_card_restaurants_key" />
    <CheckBoxPreference android:title="@string/at_place_card_museums" android:key="@string/at_place_card_museums_key" />
    <CheckBoxPreference android:title="@string/at_place_card_shopping" android:key="@string/at_place_card_shopping_key" />
</PreferenceScreen>