<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/my_stuff_preferences_category"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/my_places_header" android:summary="@string/my_places_summary" android:fragment="com.google.android.searchcommon.preferences.cards.MyPlacesSettingsFragment" />
    <PreferenceScreen android:id="@id/my_reminders_header" android:title="@string/my_reminders" android:key="@string/my_reminders_key" android:fragment="com.google.android.apps.sidekick.RemindersListFragment" />
    <PreferenceScreen android:title="@string/my_sports_header" android:key="@string/my_sports_key" android:summary="@string/no_teams" android:fragment="com.google.android.searchcommon.preferences.cards.MySportsSettingsFragment" />
    <PreferenceScreen android:title="@string/my_stocks_header" android:key="@string/my_stocks_key" android:summary="@string/no_stocks" android:fragment="com.google.android.searchcommon.preferences.cards.MyStocksSettingsFragment" />
</PreferenceScreen>