<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:id="@id/predictive_cards_header" android:title="@string/predictive_cards" android:fragment="com.google.android.searchcommon.preferences.PredictiveCardsFragment" />
    <header android:id="@id/notifications_header" android:title="@string/notification_preferences_category" android:fragment="com.google.android.searchcommon.preferences.cards.NotificationsSettingsFragment" />
    <header android:id="@id/my_stuff_header" android:title="@string/my_stuff_preferences_category" android:summary="@string/my_stuff_preferences_summary" android:fragment="com.google.android.searchcommon.preferences.cards.MyStuffSettingsFragment" />
    <header android:title="@string/voice_settings" android:fragment="com.google.android.searchcommon.preferences.VoiceSettingsFragment" />
    <header android:title="@string/search_sources" android:fragment="com.google.android.searchcommon.preferences.SearchableItemsFragment" />
    <header android:id="@id/goggles_settings_header" android:title="@string/debug_goggles_settings" android:fragment="com.google.android.searchcommon.preferences.GogglesSettingsFragment" />
    <header android:id="@id/account_settings_header" android:title="@string/account_settings" android:fragment="com.google.android.searchcommon.preferences.PrivacyAndAccountFragment" />
</preference-headers>