<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/travel_card" android:key="@string/travel_cards_enabled_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/currency_card" android:key="@string/travel_cards_currency_enabled_key" />
    <CheckBoxPreference android:title="@string/translation_card" android:key="@string/travel_cards_translate_enabled_key" />
    <CheckBoxPreference android:title="@string/nearby_attractions" android:key="@string/travel_cards_attractions_enabled_key" />
    <CheckBoxPreference android:title="@string/travel_clock_card" android:key="@string/travel_cards_home_time_enabled_key" />
</PreferenceScreen>