<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/voiceSearchPreferences"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.voicesearch.ui.LanguagePreference android:entries="@array/emptyArray" android:title="@string/prefTitle_language" android:key="language" android:dialogTitle="@string/prefDialogTitle_language" android:entryValues="@array/emptyArray" />
    <ListPreference android:entries="@array/prefEntries_ttsMode" android:title="@string/prefTitle_ttsMode" android:key="ttsMode" android:defaultValue="@string/prefDefault_ttsMode" android:dialogTitle="@string/prefDialogTitle_ttsMode" android:entryValues="@array/prefValues_ttsMode" />
    <CheckBoxPreference android:persistent="true" android:title="@string/prefTitle_profanityFilter" android:key="profanityFilter" android:summary="@string/prefSummary_profanityFilter" android:defaultValue="true" />
    <CheckBoxPreference android:persistent="true" android:title="@string/prefTitle_hotwordDetector" android:key="hotwordDetector" android:summary="@string/prefSummary_hotwordDetector" android:defaultValue="true" />
    <Preference android:persistent="false" android:title="@string/prefTitle_downloadLanguagePacks" android:key="downloadLanguagePacks" android:summary="@string/prefSummary_downloadLanguagePacks" />
    <CheckBoxPreference android:persistent="false" android:title="@string/personalization_header" android:key="personalizedResults" android:summary="@string/personalization_settings_message" android:defaultValue="false" />
    <Preference android:title="@string/manage_personalization" android:key="managePersonalization" android:summary="@string/manage_personalization_message" />
    <CheckBoxPreference android:persistent="true" android:title="@string/prefTitle_bluetoothHeadset" android:key="bluetoothHeadset" android:summary="@string/prefSummary_bluetoothHeadset" android:defaultValue="false " />
    <ListPreference android:title="@string/debug_s3_server" android:key="debugS3Server" />
    <CheckBoxPreference android:title="@string/debug_personalization" android:key="debugPersonalization" android:summary="@string/debug_personalization_summary" />
    <CheckBoxPreference android:title="@string/debug_force_hands_free" android:key="debug_force_hands_free" android:summary="@string/debug_force_hands_free_summary" />
    <Preference android:title="@string/debug_configuration_date" android:key="debugConfigurationDate" />
    <Preference android:title="@string/debug_configuration_experiment" android:key="debugConfigurationExperiment" />
    <CheckBoxPreference android:title="@string/debug_audio_logging" android:key="audioLoggingEnabled" android:summary="@string/debug_audio_logging_summary" />
    <Preference android:title="@string/debug_send_logged_audio" android:key="debugSendLoggedAudio" android:summary="@string/debug_send_logged_audio_summary" />
</PreferenceScreen>