<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="@bool/im_is_default" android:settingsActivity="com.android.inputmethod.latin.SettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/subtype_en_US" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_en_GB" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ar" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="be" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian" />
    <subtype android:label="@string/subtype_bulgarian_bds" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian_bds" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="cs" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="da" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="de" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="el" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=greek" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="es" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="et" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=nordic,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fa" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=farsi" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fr_CA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="is" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="it" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="iw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ka" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=georgian" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ky" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="lt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="lv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="mk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=south_slavic" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="nb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="nl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="pl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="pt_PT" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ro" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ru" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="th" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=thai" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="tr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="uk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="vi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" />
    <subtype android:label="@string/subtype_no_language_qwerty" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="zz" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable" />
</input-method>