<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keyLabel="ฤ" />
            <Key latin:keyLabel="ฆ" />
            <Key latin:keyLabel="ฏ" />
            <Key latin:keyLabel="ฌ" />
            <Key latin:keyLabel="ษ" />
            <Key latin:keyLabel="ศ" />
            <Key latin:keyLabel="ซ" />
            <Key latin:moreKeys="ๅ" latin:keyLabel="฿" />
            <Key latin:moreKeys="ฯ" latin:keyLabel="ๆ" />
        </case>
        <default>
            <Key latin:moreKeys="พ" latin:keyLabel="ฟ" />
            <Key latin:keyLabel="ห" />
            <Key latin:keyLabel="ก" />
            <Key latin:keyLabel="ด" />
            <Key latin:keyLabel="ส" />
            <Key latin:keyLabel="ว" />
            <Key latin:keyLabel="ง" />
            <Key latin:moreKeys="า,ำ,เ,แ,ใ,ไ,โ" latin:keyLabel="ะ" />
            <Key latin:moreKeys="ิ,ี,ึ,ื,ุ,ู" latin:keyLabel="ั" />
        </default>
    </switch>
</merge>