<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keyLabel="ฉ" />
            <Key latin:keyLabel="ฮ" />
            <Key latin:keyLabel="ฒ" />
            <Key latin:keyLabel="ฬ" />
            <Key latin:keyLabel="ฦ" />
            <Key latin:moreKeys="ํ,ฺ" latin:keyLabel="์" />
            <Key latin:keyLabel="็" />
        </case>
        <default>
            <Key latin:keyLabel="ผ" />
            <Key latin:moreKeys="บ" latin:keyLabel="ป" />
            <Key latin:keyLabel="อ" />
            <Key latin:keyLabel="ท" />
            <Key latin:keyLabel="ม" />
            <Key latin:keyLabel="ฝ" />
            <Key latin:moreKeys="้,๊,๋" latin:keyLabel="่" />
        </default>
    </switch>
</merge>