<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:moreKeys="ओं,ऑ,ऒ" latin:keyLabel="ओ" />
            <Key latin:moreKeys="एं,एँ,ऍ,ऎ" latin:keyLabel="ए" />
            <Key latin:moreKeys="अं,अँ" latin:keyLabel="अ" />
            <Key latin:moreKeys="इं,इँ" latin:keyLabel="इ" />
            <Key latin:moreKeys="उं,उँ" latin:keyLabel="उ" />
            <Key latin:moreKeys="फ़" latin:keyLabel="फ" />
            <Key latin:moreKeys="्र,र्" latin:keyLabel="ऱ" />
            <Key latin:moreKeys="ख़" latin:keyLabel="ख" />
            <Key latin:keyLabel="थ" />
            <Key latin:keyLabel="छ" />
            <Key latin:keyLabel="ठ" />
        </case>
        <default>
            <Key latin:moreKeys="ों,ॉ,ॊ" latin:keyLabel="ो" />
            <Key latin:moreKeys="ें" latin:keyLabel="े" />
            <Key latin:keyLabel="्" />
            <Key latin:moreKeys="िं" latin:keyLabel="ि" />
            <Key latin:moreKeys="ुं,ुँ" latin:keyLabel="ु" />
            <Key latin:keyLabel="प" />
            <Key latin:moreKeys="ऋ,ऱ,ॠ" latin:keyLabel="र" />
            <Key latin:moreKeys="क़" latin:keyLabel="क" />
            <Key latin:moreKeys="त्र" latin:keyLabel="त" />
            <Key latin:keyLabel="च" />
            <Key latin:keyLabel="ट" />
        </default>
    </switch>
</merge>