<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ڜ" latin:keyLabel="ش" />
    <Key latin:keyLabel="س" />
    <Key latin:moreKeys="ئ,ى" latin:keyLabel="ي" />
    <Key latin:moreKeys="پ" latin:keyLabel="ب" />
    <Key latin:moreKeys="ﻻ|لا,ﻷ|لأ,ﻹ|لإ,ﻵ|لآ" latin:keyLabel="ل" />
    <Key latin:moreKeys="ء,ٱ,أ,إ,آ" latin:keyLabel="ا" />
    <Key latin:moreKeys="ث" latin:keyLabel="ت" />
    <Key latin:keyLabel="ن" />
    <Key latin:keyLabel="م" />
    <Key latin:moreKeys="گ,ک" latin:keyLabel="ك" latin:keyWidth="fillRight" />
</merge>