<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">Μεταφορά εικόνας με Bluetooth</string>
    <string name="bt_bipi_push_confirmation">Επιβεβαίωση προώθησης εικόνας</string>
    <string name="bt_bipi_unsupported_format">"Η κωδικοποίηση δεν υποστηρίζεται από τον δέκτη.
Συνέχεια αποστολής;"</string>
    <string name="bt_bipi_push_confirmation_ok">OK</string>
    <string name="bt_bipi_push_confirmation_cancel">Ακύρωση</string>
    <string name="bt_bip_transmitting_dialog_hide">Απόκρυψη</string>
    <string name="bt_bip_transmitting_dialog_cancel">Ακύρωση</string>
    <string name="bt_bip_transmitting_dialog_ok">OK</string>
    <string name="bt_bip_transmitting_dialog_yes">Ναι</string>
    <string name="bt_bip_transmitting_dialog_no">Όχι</string>
    <string name="bt_bip_transmitting">Αποστολή εικόνας, %1$s</string>
    <string name="bt_bip_transmitting_successful">Η εικόνα %1$s αποστέλλεται</string>
    <string name="bt_bip_transmitting_fail">Απέτυχε η αποστολή της εικόνας %1$s</string>
    <string name="bt_bip_cancel_pending_job">Ακύρωση αυτής της εκκρεμούσας μετάδοσης;</string>
    <string name="bt_bip_pending_job">Αποστολή %1$s (Εκκρεμεί)</string>
    <string name="bt_bipr_incoming_request">Αίτημα εισερχόμενης εικόνας</string>
    <string name="bt_bipr_incoming_request_description">Επιλογή για λήψη %1$s</string>
    <string name="bt_bipr_accept_title">Εισερχόμενη εικόνα</string>
    <string name="bt_bipr_accept_content">Αποδοχή %1$s (%2$sKB) από %3$s ;</string>
    <string name="bt_bipr_accept_always">Να γίνεται πάντα αποδοχή;</string>
    <string name="bt_bipr_accept_yes">Ναι</string>
    <string name="bt_bipr_accept_no">Όχι</string>
    <string name="bt_bip_receiving">Γίνεται αποστολή εικόνας, %1$s</string>
    <string name="bt_bip_receiving_successful">"Η εικόνα %1$s ελήφθη.
Θα θέλατε να προβληθεί αυτή η εικόνα?"</string>
    <string name="bt_bip_receiving_fail">Απέτυχε η λήψη της εικόνας %1$s</string>
    <string name="bt_bip_toast_connect_fail">Η σύνδεση απέτυχε</string>
    <string name="bt_bip_toast_storage_unmounted">Ελέγξτε εάν η κάρτα SD είναι έτοιμη</string>
    <string name="bt_bip_toast_sending_object">Αποστολή εικόνας, %1$s</string>
    <string name="bt_bip_auth_password">Κωδικός πρόσβασης:</string>
    <string name="bt_bip_auth_userid">Αναγνωριστικό:</string>
    <string name="bt_bip_auth_ok">OK</string>
    <string name="bt_bip_auth_cancel">Ακύρωση</string>
    <string name="permission_label_bluetoothPrint">Πρόσβαση σε εκτύπωση με Bluetooth</string>
    <string name="permission_desp_bluetoothPrint">Άδεια πρόσβασης στη λειτουργία εκτύπωσης με bluetooth.</string>
    <string name="app_name">Εκτύπωση με Bluetooth</string>
    <string name="printer_settings">Ρυθμίσεις Εκτυπωτή</string>
    <string name="bt_print_entry_label">Bluetooth</string>
    <string name="dialog_title_bpp_not_ready">"Μη διαθέσιμη υπηρεσία'"</string>
    <string name="dialog_bt_not_ready_confirm">Επιβεβαίωση</string>
    <string name="toast_bpp_enable_fail">Απέτυχε η ενεργοποίηση της υπηρεσίας εκτύπωσης</string>
    <string name="toast_connect_fail">Η σύνδεση απέτυχε</string>
    <string name="toast_get_printer_attr_fail">Απέτυχε η λήψη δυνατοτήτων του εκτυπωτή</string>
    <string name="toast_get_printer_attr">Λήψη δυνατοτήτων του εκτυπωτή…</string>
    <string name="toast_get_default_value">Λήψη προεπιλεγμένης τιμής…</string>
    <string name="print">Εκτύπωση</string>
    <string name="get_default_value">Λήψη προεπιλεγμένης τιμής</string>
    <string name="paper_size">Μέγεθος χαρτιού</string>
    <string name="number_of_copies">Ορισμός αριθμού αντιτύπων</string>
    <string name="sides">Ρυθμίσεις πλευρών</string>
    <string name="pages_per_sheet">Σελίδες ανά φύλλο</string>
    <string name="orientation">Προσανατολισμός</string>
    <string name="quality">Ρυθμίσεις ποιότητας</string>
    <string name="bluetooth_printing">Γίνεται εκτύπωση του %1$s</string>
    <string name="printing_successful">Το αρχείο %1$s εκτυπώνεται</string>
    <string name="printing_fail">Το αρχείο %1$s δεν εκτυπώνεται</string>
    <string name="dialog_printing_hide">Απόκρυψη</string>
    <string name="dialog_printing_cancel">Ακύρωση</string>
    <string name="dialog_printing_ok">OK</string>
    <string name="reason_attention_required">Απαιτείται προσοχή</string>
    <string name="reason_media_jam">Εμπλοκή μέσου</string>
    <string name="reason_paused">Σε παύση</string>
    <string name="reason_door_open">Άνοιγμα Πόρτας(ών)</string>
    <string name="reason_media_low">Χαμηλό μέσο</string>
    <string name="reason_media_empty">Κενό μέσο</string>
    <string name="reason_output_area_almost_full">Σχεδόν πλήρης περιοχή εξόδου</string>
    <string name="reason_output_area_full">Πλήρης περιοχή εξόδου</string>
    <string name="reason_marker_supply_low">Χαμηλή παροχή δείκτη</string>
    <string name="reason_marker_supply_empty">Κενή παροχή δείκτη</string>
    <string name="reason_marker_failure">Αστοχία δείκτη</string>
    <string name="reason_nondefine">απροσδιόριστο</string>
    <string name="auth_passcode">Κωδικός πρόσβασης</string>
    <string name="auth_ok">OK</string>
    <string name="auth_cancel">Ακύρωση</string>
    <string name="bt_bpp_copies_title">Αριθμός αντιτύπων</string>
    <string name="bt_bpp_copies_set">Ορισμός</string>
    <string name="bt_bpp_copies_cancel">Ακύρωση</string>
    <string name="bt_bpp_reentry_error">Περιμένετε μέχρι να ολοκληρωθεί η τρέχουσα εργασία εκτύπωσης.</string>
    <string name="bluetooth_dun_authorize_title">Εξουσιοδότηση Bluetooth dial up</string>
    <string name="bluetooth_dun_authorize_message">Αποδοχή αιτήματος σύνδεσης μέσω τηλεφώνου από %1$s;</string>
    <string name="bluetooth_dun_authorize_allow">Αποδοχή</string>
    <string name="bluetooth_dun_authorize_decline">Απόρριψη</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">Αίτημα εξουσιοδότησης Bluetooth Dial up</string>
    <string name="bluetooth_dun_notification_connect_request_title">Εξουσιοδότηση Bluetooth Dial up</string>
    <string name="bluetooth_dun_notification_connect_request_message">Επιλογή για αποδοχή αιτήματος από %1$s</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">Αίτημα εξουσιοδότησης FTP μέσω Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">Αίτημα εξουσιοδότησης FTP μέσω Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">Επιλέξτε για να επιτρέπεται η σύνδεση στο FTP</string>
    <string name="bluetooth_ftp_server_authorize_title">Εξουσιοδότηση σε Bluetooth FTP</string>
    <string name="bluetooth_ftp_server_authorize_message">Να επιτρέπεται το αίτημα σύνδεσης FTP από το %s</string>
    <string name="bluetooth_ftp_server_authorize_allow">Να επιτρέπεται</string>
    <string name="bluetooth_ftp_server_authorize_decline">Απόρριψη</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">Συνδέθηκε το FTP μέσω Bluetooth</string>
    <string name="bluetooth_ftp_server_connected_notify_title">Συνδέθηκε το %s μέσω FTP</string>
    <string name="bluetooth_ftp_server_connected_notify_message">Επιλέξτε για αποσύνδεση</string>
    <string name="bluetooth_ftp_server_disconnect_title">Αποσύνδεση από Bluetooth FTP</string>
    <string name="bluetooth_ftp_server_disconnect_message">Αποσύνδεση από %s</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">Ο διακομιστής FTP τερματίζεται γιατί δεν υπάρχει κάρτα SD.</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">Ο πελάτης FTP τερματίζεται γιατί δεν υπάρχει κάρτα SD.</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">Ο διακομιστής FTP και ο πελάτης τερματίζονται γιατί δεν υπάρχει κάρτα SD.</string>
    <string name="bluetooth_ftp_client_sd_not_ready">Πριν ενεργοποιήσετε τον πελάτη FTP, ελέγξτε εάν η κάρτα SD είναι έτοιμη.</string>
    <string name="bluetooth_ftp_client_connecting">Σύνδεση σε εξέλιξη</string>
    <string name="bluetooth_ftp_client_processing">Γίνεται επεξεργασία</string>
    <string name="bluetooth_ftp_client_refreshing">Γίνεται ανανέωση</string>
    <string name="bluetooth_ftp_client_cancelling">Γίνεται ακύρωση</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">Ο πελάτης FTP μέσω Bluetooth ενεργοποιήθηκε.</string>
    <string name="bluetooth_ftp_client_activated_notify_title">Συνδέθηκε το %s μέσω FTP</string>
    <string name="bluetooth_ftp_client_activated_notify_message">Κάντε κλικ για να εμφανιστεί ο πελάτης Bluetooth FTP</string>
    <string name="bluetooth_ftp_client_connection_failed">Η σύνδεση απέτυχε</string>
    <string name="bluetooth_ftp_client_disconnected">Η σύνδεση FTP χάθηκε</string>
    <string name="bluetooth_ftp_client_transferring">Γίνεται μεταφορά</string>
    <string name="bluetooth_ftp_client_sending">Γίνεται αποστολή αρχείου: %s</string>
    <string name="bluetooth_ftp_client_getting">Γίνεται λήψη αρχείου: %s</string>
    <string name="bluetooth_ftp_client_transfer_finished">Ολοκληρώθηκε η μεταφορά</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">Δεν ολοκληρώθηκε η μεταφορά</string>
    <string name="bluetooth_ftp_client_browse_failed">Αποτυχία περιήγησης αρχείου(ων)</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">Η αλλαγή διαδρομής απέτυχε</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">Απέτυχε η αλλαγή διαδρομής σε %s</string>
    <string name="bluetooth_ftp_client_root_folder">Ριζικός φάκελος</string>
    <string name="bluetooth_ftp_client_parent_folder">Γονικός φάκελος</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">Επιβεβαίωση διαγραφών</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">Διαγραφή του %s ;</string>
    <string name="bluetooth_ftp_client_delete_failed_title">Απέτυχε η διαγραφή</string>
    <string name="bluetooth_ftp_client_delete_failed_message">Απέτυχε η διαγραφή του %s</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">Απέτυχε η δημιουργία φακέλου</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">Απέτυχε η δημιουργία του φακέλου: %s</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">Έξοδος από FTP</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">Έξοδος από πελάτη FTP;</string>
    <string name="bluetooth_ftp_client_current_is_root">Η τρέχουσα διαδρομή είναι ριζική</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">Κανένα αρχείο προς επισήμανση</string>
    <string name="bluetooth_ftp_client_no_marked_file">Δεν επισημάνθηκε κάποιο αρχείο</string>
    <string name="bluetooth_ftp_client_empty_folder">Ο φάκελος αυτός είναι κενός</string>
    <string name="bluetooth_ftp_client_menu_send_files">Αποστολή αρχείων</string>
    <string name="bluetooth_ftp_client_menu_create_folder">Δημιουργία φακέλου</string>
    <string name="bluetooth_ftp_client_menu_refresh">Ανανέωση</string>
    <string name="bluetooth_ftp_client_menu_goto_root">Μετάβαση σε ριζικό κατάλ</string>
    <string name="bluetooth_ftp_client_menu_mark_several">Σήμανση πολλών</string>
    <string name="bluetooth_ftp_client_menu_exit">Έξοδος</string>
    <string name="bluetooth_ftp_client_menu_send_marked">Αποστολή επιλεγμένων</string>
    <string name="bluetooth_ftp_client_menu_get_marked">Λήψη επισημασμένων</string>
    <string name="bluetooth_ftp_client_menu_mark_all">Επισήμανση όλων</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">Αποεπιλογή όλων</string>
    <string name="bluetooth_ftp_client_new_folder_title">Δημιουργία νέου φακέλου</string>
    <string name="bluetooth_ftp_client_new_folder_message">Εισάγετε το όνομα του φακέλου</string>
    <string name="bluetooth_ftp">Bluetooth FTP</string>
    <string name="bluetooth_ftp_server">Διακομιστής Bluetooth FTP</string>
    <string name="bluetooth_ftp_client">Πελάτης Bluetooth FTP</string>
    <string name="bluetooth_ftp_local_browser">Τοπικό πρόσγραμμα περιήγησης FTP μέσω Bluetooth</string>
    <string name="bluetooth_ftp_several_marker">Επισήμανση πολλαπλών στο Bluetooth FTP</string>
    <string name="bluetooth_ftp_yes">Ναι</string>
    <string name="bluetooth_ftp_no">Όχι</string>
    <string name="bluetooth_ftp_ok">OK</string>
    <string name="bluetooth_ftp_cancel">Άκυρο</string>
    <string name="bluetooth_ftp_date">ημερομηνία</string>
    <string name="bluetooth_ftp_size">μέγεθος</string>
    <string name="bluetooth_ftp_service_busy">Απασχολημένη υπηρεσία FTP</string>
    <string name="bluetooth_device_context_transfer_files">Μεταφορά αρχείων</string>
    <string name="bluetooth_ftp_profile_summary_connected">Συνδεδεμένο</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">Δεν είναι συνδεδεμένο</string>
    <string name="bluetooth_ftp_server_settings">Ρυθμίσεις διακομιστή FTP</string>
    <string name="bluetooth_ftp_server_enable_title">Διακομιστής FTP</string>
    <string name="bluetooth_ftp_server_enable_summary">Ενεργοποίηση</string>
    <string name="bluetooth_ftp_server_permission_title">Άδεια</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">Ανάγνωση μόνο</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">Πλήρης έλεγχος</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">Δεν είναι έτοιμη η Κάρτα SD</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">Πριν ενεργοποιήσετε τον διακομιστή FTP, βεβαιωθείτε ότι η κάρτα SD είναι έτοιμη.</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">OK</string>
    <string name="bluetooth_hid_lable">Ασύρματη συσκευή εισόδου</string>
    <string name="bluetooth_hid_connect">Σύνδεση</string>
    <string name="bluetooth_hid_disconnect">Αποσύνδεση</string>
    <string name="bluetooth_hid_unplug">Βγάλτε την πρίζα</string>
    <string name="bluetooth_hid_addnewdevice">Προσθήκη νέας συσκευής</string>
    <string name="bluetooth_hid_paireddevices">Ασύρματη συσκευή εισόδου σε σύζευξη</string>
    <string name="bluetooth_hid_bt_ok">Επιτυχία ενεργοποίησης Bluetooth!</string>
    <string name="bluetooth_hid_bt_fail">Απέτυχε η ενεργοποίηση Bluetooth!</string>
    <string name="bluetooth_hid_disconnect_confirm_title">Αποσύνδεση ασύρματης συσκευής εισόδου</string>
    <string name="bluetooth_hid_unplug_confirm_title">Αφαίρεση ασύρματης συσκευής εισόδου</string>
    <string name="bluetooth_hid_auth_confirm_title">Αποδοχή αιτήματος ασύρματης συσκευής εισόδου</string>
    <string name="bluetooth_hid_summary_connected">Συνδεδεμένο</string>
    <string name="bluetooth_hid_summary_connecting">Σύνδεση σε εξέλιξη...</string>
    <string name="bluetooth_hid_summary_not_connected">Η σύζευξη ολοκληρώθηκε αλλά δεν έγινε σύνδεση</string>
    <string name="bluetooth_hid_yes">Ναι</string>
    <string name="bluetooth_hid_no">Όχι</string>
    <string name="bluetooth_hid_connected_notify_ticker">Η ασύρματη συσκευή εισόδου έχει συνδεθεί</string>
    <string name="bluetooth_hid_connected_notify_title">Η ασύρματη συσκευή εισόδου έχει συνδεθεί</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">Αίτημα σύνδεσης ασύρματης συσκευής εισόδου</string>
    <string name="bluetooth_hid_connect_request_notify_title">Αίτημα σύνδεσης ασύρματης συσκευής εισόδου</string>
    <string name="bluetooth_hid_connected_notify_message">Επιλέξτε για αποσύνδεση της σύνδεσης με %1$s</string>
    <string name="bluetooth_hid_connect_request_notify_message">Επιλέξτε για να αποδεχτείτε το αίτημα σύνδεσης του %1$s ή όχι</string>
    <string name="bluetooth_hid_connect_ok">Επιτυχία σύνδεσης ασύρματου πληκτρολογίου %1$s!</string>
    <string name="bluetooth_hid_connect_fail">Η σύνδεση της ασύρματης συσκευής εισόδου %1$s απέτυχε!</string>
    <string name="bluetooth_hid_disconnect_ok">Η ασύρματη συσκευή εισόδου %1$s αποσυνδέθηκε με επιτυχία!</string>
    <string name="bluetooth_hid_disconnect_fail">Αποτυχία αποσύνδεσης ασύρματης συσκευής εισόδου %1$s!</string>
    <string name="bluetooth_hid_unplug_ok">Η ασύρματη συσκευή εισόδου %1$s αφαιρέθηκε με επιτυχία!</string>
    <string name="bluetooth_hid_unplug_fail">Αποτυχία αφαίρεσης ασύρματης συσκευής εισόδου %1$s!</string>
    <string name="bluetooth_hid_disconnect_confirm">Θέλετε να αποσυνδέσετε το ασύρματο πληκτρολόγιο %1$s;</string>
    <string name="bluetooth_hid_unplug_confirm">Θέλετε να βγάλετε το βύσμα από το ασύρματο πληκτρολόγιο %1$s;</string>
    <string name="bluetooth_hid_auth_confirm">Θέλετε να αποδεχτείτε το αίτημα για ασύρματο πληκτρολόγιο από το %1$s;</string>
    <string name="bluetooth_hid_summary_disconnecting">Γίνεται αποσύνδεση…</string>
    <string name="bluetooth_map_server_authorize_request_ticker">Αίτημα εξουσιοδότησης Απομακρυσμένης πρόσβασης στα μηνύματα</string>
    <string name="bluetooth_map_server_authorize_request_title">Αίτημα εξουσιοδότησης Απομακρυσμένης πρόσβασης στα μηνύματα</string>
    <string name="bluetooth_map_server_authorize_request_message">Επιλέξτε να επιτρέπεται η σύνδεση πρόσβασης μηνυμάτων</string>
    <string name="bluetooth_map_server_authorize_title">Εξουσιοδότηση Απομακρυσμένης Πρόσβασης στα μηνύματα</string>
    <string name="bluetooth_map_server_authorize_message">Να επιτρέπεται το αίτημα απομακρυσμένης πρόσβασης στα μηνύματα από %1$s</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">Να επιτρέπεται</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">Απόρριψη</string>
    <string name="bluetooth_map_server_connect_notify_ticker">Η Λειτουργία Απομακρυσμένης Πρόσβασης στα μηνύματα συνδέθηκε</string>
    <string name="bluetooth_map_server_connect_notify_title">Το %1$s έχει πρόσβαση στα μηνύματά σας</string>
    <string name="bluetooth_map_server_connect_notify_message">Επιλογή για αποσύνδεση με %1$s</string>
    <string name="bluetooth_map_server_disconnect_title">Αποσυνδέστε την απομακρυσμένη Πρόσβαση στα μηνύματα</string>
    <string name="bluetooth_map_server_disconnect_message">Αποσύνδεση με το %1$s;</string>
    <string name="bluetooth_map_server_yes">Ναι</string>
    <string name="bluetooth_map_server_no">Όχι</string>
    <string name="bluetooth_map_server_settings">Ρυθμίσεις απομακρυσμένης Πρόσβασης στα μηνύματα</string>
    <string name="bluetooth_map_server_enable_title">Απομακρυσμένη Πρόσβαση στα μηνύματα</string>
    <string name="bluetooth_map_server_enable_summary">Ενεργοποίηση</string>
    <string name="bluetooth_map_server_sim_index_title">Επιλογή SIM</string>
    <string name="bluetooth_map_server_account_index_title">Επιλογή λογαριασμού Email</string>
    <string name="bluetooth_map_server_no_account">Μη διαθέσιμος λογαριασμός Email</string>
    <string name="bluetooth_map_server_OK">OK</string>
    <string name="bluetooth_map_server_cancel">Ακύρωση</string>
    <string name="bt_opp_notification_in_coming_ticker">Αίτημα εισερχόμενου αρχείου</string>
    <string name="bt_opp_notification_in_coming_title">Αίτημα εισερχόμενου αρχείου (από: %1$s)</string>
    <string name="bt_opp_notification_in_coming_message">Επιλέξτε να αποδεχτείτε το εισερχόμενο αρχείο.</string>
    <string name="bt_opp_notification_in_ongoing_ticker">Εισερχόμενο αρχείο</string>
    <string name="bt_opp_notification_in_ongoing_message">Γίνεται λήψη: %1$s (%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">Εξερχόμενο αρχείο</string>
    <string name="bt_opp_notification_out_ongoing_message">Γίνεται αποστολή: %1$s (%2$s)</string>
    <string name="bt_opp_cancel_task_title">Μεταφορά αρχείου</string>
    <string name="bt_opp_cancel_task_message">Ακύρωση αυτής της μεταφοράς;</string>
    <string name="bt_opp_cancel_task_yes">Ναι</string>
    <string name="bt_opp_cancel_task_no">Όχι</string>
    <string name="bt_opp_canceling_task_message">Γίνεται ακύρωση μεταφοράς, παρακαλώ περιμένετε…</string>
    <string name="bt_opps_confirm_push_title">Bluetooth - Εισερχόμενο αντικείμενο</string>
    <string name="bt_opps_confirm_push_message">Εισερχόμενο αρχείο: %1$s (%2$s) από %3$s. Δέχεστε;</string>
    <string name="bt_opps_confirm_push_yes">Αποδοχή</string>
    <string name="bt_opps_confirm_push_no">Απόρριψη</string>
    <string name="bt_oppc_push_action_label">Bluetooth</string>
    <string name="bt_oppc_push_toast_sending_file">Γίνεται αποστολή αρχείου στο %1$s</string>
    <string name="bt_oppc_push_toast_sending_files">Γίνεται αποστολή αρχείων στο %1$s</string>
    <string name="bt_oppc_push_toast_unsupported_uri">Μη υποστηριζόμενο κοινόχρηστο περιεχόμενο: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">Δεν υπάρχει κάρτα SD ούτε επαρκής χώρος αποθήκευσης για το εισερχόμενο αρχείο.</string>
    <string name="bt_opps_push_toast_invalid_request">Μη έγκυρο αίτημα κοινής χρήσης από την απομακρυσμένη συσκευή.</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">Αποδοχή αιτήματος εξουσιοδότησης Ομαδικού επιτόπιου δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">Αποδοχή αιτήματος εξουσιοδότησης Σημείων πρόσβασης δικτύου</string>
    <string name="bluetooth_pan_GN_authorize_confirm">Θέλετε να αποδεχτείτε το αίτημα εξουσιοδότησης για Ομαδικό επιτόπου δίκτυο από το %1$s;</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">Θέλετε να αποδεχτείτε το αίτημα εξουσιοδότησης για Σημεία πρόσβασης δικτύου από το %1$s;</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">Αποσύνδεση Ομαδικού επιτόπιου δικτύου</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">Αποσύνδεση των Σημείων πρόσβασης δικτύου</string>
    <string name="bluetooth_pan_GN_connected_confirm">Θέλετε να αποσυνδέσετε το Ομαδικό επιτόπιο δίκτυο με το %1$s;</string>
    <string name="bluetooth_pan_NAP_connected_confirm">Θέλετε να αποσυνδέσετε τα Σημεία πρόσβασης δικτύου με το %1$s;</string>
    <string name="bluetooth_pan_yes">Να επιτρέπεται</string>
    <string name="bluetooth_pan_no">Απόρριψη</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">Αίτημα εξουσιοδότησης Ομαδικού επιτόπιου δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">Εξουσιοδότηση Ομαδικού επιτόπιου δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">Επιλέξτε να γίνεται αποδεκτό το αίτημα εξουσιοδότησης για Ομαδικό επιτόπιο δίκτυο από το %1$s</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">Αίτημα εξουσιοδότησης Σημείων πρόσβασης δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">Εξουσιοδότηση Σημείων πρόσβασης δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">Επιλέξτε να γίνεται αποδεκτό το αίτημα εξουσιοδότησης για Σημεία πρόσβασης δικτύου από το %1$s</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">Συνδέθηκε το Ομαδικό επιτόπιο δίκτυο μέσω Bluetooth</string>
    <string name="bluetooth_pan_GN_connected_notify_title">Συνδέθηκε το Ομαδικό επιτόπιο δίκτυο μέσω Bluetooth</string>
    <string name="bluetooth_pan_GN_connected_notify_message">Επιλέξτε να αποσυνδεθεί το Ομαδικό επιτόπιο δίκτυο από το %1$s</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">Συνδέθηκαν Σημεία πρόσβασης δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">Συνδέθηκαν Σημεία πρόσβασης δικτύου μέσω Bluetooth</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">Επιλέξτε αποσύνδεση για Σημεία πρόσβασης δικτύου από το %1$s</string>
    <string name="bluetooth_pan_GN_connect_ok">Επιτυχής σύνδεση του Ομαδικού επιτόπιου δικτύου με το %1$s!</string>
    <string name="bluetooth_pan_GN_connect_fail">Απέτυχε η σύνδεση του Ομαδικού επιτόπιου δικτύου με το %1$s!</string>
    <string name="bluetooth_pan_NAP_connect_ok">Συνδέθηκαν με επιτυχία τα Σημεία πρόσβασης δικτύου με το %1$s !</string>
    <string name="bluetooth_pan_NAP_connect_fail">Απέτυχε η σύνδεση των Σημείων πρόσβασης δικτύου με το %1$s !</string>
    <string name="bluetooth_pan_NAP_unavailable">Δεν διατίθεται η υπηρεσία των σημείων πρόσβασης δικτύου του %1$s</string>
    <string name="bluetooth_pan_GN_disconnect_ok">Επιτυχής αποσύνδεση του Ομαδικού επιτόπιου δικτύου με το %1$s!</string>
    <string name="bluetooth_pan_GN_disconnect_fail">Απέτυχε η αποσύνδεση του Ομαδικού επιτόπιου δικτύου με το %1$s!</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">Αποσυνδέθηκαν με επιτυχία τα Σημεία πρόσβασης δικτύου με το %1$s !</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">Απέτυχε η αποσύνδεση των Σημείων πρόσβασης δικτύου με το %1$s !</string>
    <string name="bluetooth_pan_GN_disconnect_ind">Αποσύνδεση του Ομαδικού επιτόπιου δικτύου με το %1$s!</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">Αποσυνδέθηκαν τα Σημεία πρόσβασης δικτύου με το %1$s !</string>
    <string name="bluetooth_pan_server_settings">Επιλογή υπηρεσίας Bluetooth PAN</string>
    <string name="bluetooth_pan_nap_enable_title">Σημεία πρόσβασης δικτύου</string>
    <string name="bluetooth_pan_nap_enable_summary">Επιλέξτε να ενεργοποιήσετε ή να απενεργοποιήσετε την υπηρεσία ΝΑΡ</string>
    <string name="bluetooth_pan_gn_enable_title">Ομαδικό επιτόπιο δίκτυο</string>
    <string name="bluetooth_pan_gn_enable_summary">Επιλέξτε να ενεργοποιήσετε ή να απενεργοποιήσετε την υπηρεσία GN</string>
    <string name="bluetooth_pbap_server">Πρόσβαση τηλεφωνικού καταλόγου Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">Αίτημα εξουσιοδότησης PBAP μέσω Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">Αίτημα πιστοποίησης PBAP μέσω Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">Επιλέξτε για να επιτρέπεται η σύνδεση στο PBAP</string>
    <string name="bluetooth_pbap_server_authorize_title">Εξουσιοδότηση PBAP μέσω Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_passcode">Κωδικός πρόσβασης</string>
    <string name="bluetooth_pbap_server_auth_ok">OK</string>
    <string name="bluetooth_pbap_server_auth_cancel">Άκυρο</string>
    <string name="bluetooth_pbap_server_authorize_allow">Αποδοχή</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">Αίτημα εξουσιοδότησης PBAP μέσω Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_message">Να επιτρέπεται το αίτημα σύνδεσης PBAP από το %1$s;</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">Αίτημα πιστοποίησης PBAP μέσω Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_chall_message">Αίτημα πιστοποίησης ΡΒΑΡ από %1$s</string>
    <string name="bluetooth_pbap_server_authorize_decline">Απόρριψη</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">Να επιτρέπεται πάντα;</string>
    <string name="simap_remote_request">Κατάργηση απομακρυσμένης SIM</string>
    <string name="simap_acceptance_dialog_title">Ο %1$s θα ήθελε πρόσβαση στη SIM σας. Να δοθεί πρόσβαση σε %2$s;</string>
    <string name="simap_acceptance_timeout_message">Χρόνος για την αποδοχή σύνδεσης με %1$s</string>
    <string name="simap_disconnected_message">Αποσυνδέθηκε με το %1$s.</string>
    <string name="simap_defaultname">Κιτ αυτοκινήτου</string>
    <string name="simap_request_notif_message">Να επιτρέπεται το αίτημα απομακρυσμένης SIM από %1$s</string>
    <string name="simap_incoming_conn_confirm_cancel">Απόρριψη</string>
    <string name="simap_incoming_conn_confirm_ok">Αποδοχή</string>
    <string name="simap_connected_notify_ticker">Συνδέθηκε η απομακρυσμένη SIM</string>
    <string name="simap_connected_notify_title">Το %1$s έχει συνδεθεί στη SIM σας</string>
    <string name="simap_connected_notify_message">Επιλέξτε για αποσύνδεση</string>
    <string name="simap_disconnect_title">Αποσύνδεση απομακρυσμένης SIM</string>
    <string name="simap_disconnect_message">Αποσύνδεση με το %1$s;</string>
    <string name="simap_disconnect_yes">Ναι</string>
    <string name="simap_disconnect_no">Όχι</string>
    <string name="bluetooth_simap_server_settings">Απομακρυσμένες ρυθμίσεις SIM</string>
    <string name="bluetooth_simap_server_enable_title">Απομακρυσμένη λειτουργία SIM</string>
    <string name="bluetooth_simap_server_enable_summary">Ενεργοποίηση</string>
    <string name="bluetooth_simap_server_sim_index_title">Επιλογή SIM</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">SIM1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">SIM2</string>
    <string name="app_label">Bluetooth</string>
    <string name="app_description">Πακέτο προφίλ Bluetooth</string>
    <string name="bt_base_activity_busy_message">Γίνεται φόρτωση. Παρακαλώ περιμένετε…</string>
    <string name="bt_base_activity_service_disconnected">Αποσυνδέθηκε η υπηρεσία!</string>
    <string name="bt_base_profile_feature_disabled">Δεν είναι δυνατή η χρήση απενεργοποιημένης ιδιότητας Bluetooth.</string>
    <string name="bt_share_mgmt_tab_in_title">Λήψη</string>
    <string name="bt_share_mgmt_tab_out_title">Αποστολή</string>
    <string name="bt_share_mgmt_tab_menu_clear">Καθαρισμός όλων</string>
    <string name="bt_share_mgmt_tab_dialog_title">Μεταφορά αρχείου</string>
    <string name="bt_share_mgmt_tab_dialog_yes">Δοκιμάστε ξανά</string>
    <string name="bt_share_mgmt_tab_dialog_no">Απαλοιφή</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">Το αρχείο %1$s από %2$s δεν ελήφθη.</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">Το αρχείο %1$s δεν εστάλη σε %2$s.</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">Το αρχείο %1$s εστάλη σε %2$s.</string>
    <string name="bt_share_mgmt_notification_ticker">Ιστορικό κοινής χρήσης με Bluetooth</string>
    <string name="bt_share_mgmt_notification_title">Ιστορικό κοινής χρήσης με Bluetooth</string>
    <string name="bt_share_mgmt_notification_message">Επιλογή προβολής ιστορικού κοινής χρήσης με Bluetooth.</string>
    <string name="bt_share_openfile_title">Άνοιγμα αρχείου</string>
    <string name="bt_share_openfile_message_invalid_param">Μη έγκυρο αρχείο: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">Μη υποστηριζόμενος τύπος αρχείου: %1$s</string>
    <string name="bt_share_openfile_message_resource_not_found">Το αρχείο δεν βρέθηκε: %1$s</string>
    <string name="bt_share_openfile_confirm">OK</string>
</resources>
