<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpaper_vis1">ממחיש</string>
    <string name="wallpaper_vis2">צורת גל</string>
    <string name="wallpaper_vis3">קשת</string>
    <string name="wallpaper_vis4">מד אולטרה סגול</string>
    <string name="wallpaper_vis5">רבים</string>
    <string name="wallpapers">טפטים עם המחשת מוזיקה</string>
    <string name="author">Google</string>
    <string name="vis2_desc">מציירים את גלי הצלילים של רצועת המוזיקה המושמעת.</string>
    <string name="vis3_desc">מציגים את קשת התדרים של רצועת המוזיקה המושמעת.</string>
    <string name="vis4_desc">מדמים מד צלילים אנלוגי.</string>
    <string name="vis5_desc">כל המחשות המוזיקה יחדיו, מסתובבות לאט בתלת-ממד.</string>
</resources>
