<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="common_google_play_services_install_button">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikasi ini tidak akan bekerja sampai Anda mengaktifkan layanan Google Play.</string>
    <string name="common_google_play_services_enable_button">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_update_text">Aplikasi ini tidak akan berjalan sampai Anda memperbarui layanan Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Masalah tidak diketahui pada layanan Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
    <string name="common_google_play_services_unsupported_text">Layanan Google Play, yang diandalkan oleh beberapa aplikasi Anda, tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="photo_view_count" formatted="false">%d dari %d</string>
    <string name="retry">Coba Lagi</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Salin alamat email</string>
    <string name="copy_number">Salin nomor telepon</string>
    <string name="done">Selesai</string>
    <string name="app_name">Gmail</string>
    <string name="to">Kepada</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Hal</string>
    <string name="body_hint">Tulis email</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Lampirkan file</string>
    <string name="add_photo_attachment">Lampirkan gambar</string>
    <string name="add_video_attachment">Lampirkan video</string>
    <string name="save_draft">Simpan draf</string>
    <string name="discard">Buang</string>
    <string name="compose">Tulis</string>
    <string name="reply_attribution" formatted="false">Pada %s, %s menulis:</string>
    <string name="forward_attribution">---------- Pesan terusan ----------&lt;br>Dari: %1$s&lt;br>Tanggal: %2$s&lt;br>Subjek: %3$s&lt;br>Kepada: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Pilih jenis lampiran</string>
    <string name="too_large_to_attach_single">Tidak dapat melampirkan file lebih dari %1$s.</string>
    <string name="too_large_to_attach_multiple">Satu atau beberapa file tidak dilampirkan. Batas %1$s.</string>
    <string name="too_large_to_attach_additional">File tidak dilampirkan. Batas %1$s tercapai.</string>
    <string name="generic_attachment_problem">Tidak dapat melampirkan file.</string>
    <string name="recipient_needed">Tambahkan setidaknya satu penerima.</string>
    <string name="recipient_error_dialog_title">Kesalahan penerima</string>
    <string name="confirm_send_title">Kirim pesan?</string>
    <string name="confirm_send_message_with_no_subject">Tidak ada teks dalam subjek pesan.</string>
    <string name="confirm_send_message_with_no_body">Tidak ada teks dalam badan pesan.</string>
    <string name="confirm_send_message">Kirim pesan ini?</string>
    <string name="message_discarded">Pesan dibuang.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Kirim surat sebagai:</string>
    <string name="send">Kirimkan</string>
    <string name="mark_read">Tandai sudah dibaca</string>
    <string name="mark_unread">Tandai belum dibaca</string>
    <string name="mute">Bungkam</string>
    <string name="add_star">Bintangi</string>
    <string name="remove_star">Hapus bintang</string>
    <string name="remove_folder">Hapus dari %1$s</string>
    <string name="archive">Arsipkan</string>
    <string name="report_spam">Laporkan spam</string>
    <string name="mark_not_spam">Laporkan sebagai bukan spam</string>
    <string name="report_phishing">Laporkan phising</string>
    <string name="delete">Hapus</string>
    <string name="discard_drafts">Buang draf</string>
    <string name="next">Lawas</string>
    <string name="previous">Anyar</string>
    <string name="refresh">Segarkan</string>
    <string name="reply">Balas</string>
    <string name="reply_all">Balas ke semua</string>
    <string name="resume_draft">Edit</string>
    <string name="forward">Teruskan</string>
    <string name="menu_compose">Tulis</string>
    <string name="menu_change_folders">Ubah label</string>
    <string name="menu_manage_folders">Kelola label</string>
    <string name="folder_list_title">Folder</string>
    <string name="manage_folders_subtitle">Sinkronkan &amp; beri tahu</string>
    <string name="menu_folder_options">Setelan label</string>
    <string name="menu_account_settings">Pengaturan akun</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="menu_search">Telusuri</string>
    <string name="more">Lainnya</string>
    <string name="message_count">%1$s dari %2$s</string>
    <string name="newer">Anyar</string>
    <string name="older">Lawas</string>
    <string name="mark_important">Tandai sebagai penting</string>
    <string name="mark_not_important">Tandai sebagai tidak penting</string>
    <string name="add_cc_label">Tambahkan Cc/Bcc</string>
    <string name="add_bcc_label">Tambahkan Bcc</string>
    <string name="feedback">Kirim masukan</string>
    <string name="help_and_info">Bantuan</string>
    <string name="quoted_text">Sertakan teks kutipan</string>
    <string name="quoted_text_label">Kutip teks</string>
    <string name="respond_inline">Tanggapi sisipan</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Gambar</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_text">Teks</string>
    <string name="attachment_application_msword">Dokumen</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentasi</string>
    <string name="attachment_application_vnd_ms_excel">Spreadsheet</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">File %s</string>
    <string name="preview_attachment">Pratinjau</string>
    <string name="save_attachment">Simpan</string>
    <string name="info_attachment">Info</string>
    <string name="cancel_attachment">Batal</string>
    <string name="download_again">Unduh lagi</string>
    <string name="more_info_attachment">Info</string>
    <string name="attachment_type_blocked">Sayangnya, Anda tidak dapat menyimpan atau membuka jenis lampiran ini.</string>
    <string name="no_application_found">Tidak ada apl yang dapat membuka lampiran ini untuk ditampilkan.</string>
    <string name="fetching_attachment">Mengambil lampiran</string>
    <string name="please_wait">Harap tunggu...</string>
    <string name="saved">Tersimpan, %s</string>
    <string name="download_failed">Tidak dapat mengunduh. Sentuh untuk mencoba lagi.</string>
    <string name="attachments_header">Lampiran</string>
    <string name="menu_photo_save_all">Smpn semua</string>
    <string name="menu_photo_share">Bagikan</string>
    <string name="menu_photo_share_all">Bagi semua</string>
    <string name="saving">Menyimpan...</string>
    <string name="attach_image">Gambar</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Berbagi melalui</string>
    <string name="contextmenu_openlink">Buka di Browser</string>
    <string name="contextmenu_copy">Salin</string>
    <string name="contextmenu_copylink">Salin URL tautan</string>
    <string name="contextmenu_dial_dot">Panggil...</string>
    <string name="contextmenu_sms_dot">SMS...</string>
    <string name="contextmenu_add_contact">Tambahkan kontak</string>
    <string name="contextmenu_send_mail">Kirim email</string>
    <string name="contextmenu_map">Peta</string>
    <string name="contextmenu_sharelink">Bagikan tautan</string>
    <string name="contextmenu_help">Bantuan</string>
    <string name="contextmenu_feedback">Kirim masukan</string>
    <string name="num_selected">%d dipilih</string>
    <string name="content_description">%1$s tentang %2$s, %3$s pada tanggal %4$s, %5$s</string>
    <string name="content_description_today">%1$s tentang %2$s, %3$s pada %4$s, %5$s</string>
    <string name="read_string">percakapan telah dibaca</string>
    <string name="unread_string">percakapan belum dibaca</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Mengirim…</string>
    <string name="send_failed">Pesan tidak dikirim.</string>
    <string name="me">saya</string>
    <string name="show_all_folders">Tampilkan semua label</string>
    <string name="confirm_discard_text">Tutup pesan ini?</string>
    <string name="loading_conversations">Memuat…</string>
    <string name="no_conversations">Tidak ada percakapan.</string>
    <string name="undo">Urungkan</string>
    <string name="deleted">Dihapus</string>
    <string name="archived">Diarsipkan</string>
    <string name="folder_removed">Hapus dari %1$s</string>
    <string name="search_results_header">Hasil</string>
    <string name="search_unsupported">Penelusuran tidak didukung pada akun ini.</string>
    <string name="searchMode">Mode Penelusuran</string>
    <string name="searchConversationMode">Mode Percakapan Penelusuran</string>
    <string name="setBackButton">Setel Tombol Kembali</string>
    <string name="removeBackButton">Hapus Tombol Kembali</string>
    <string name="normalMode">Setel Mode Normal</string>
    <string name="searchResultMode">Mode Hasil Penelusuran</string>
    <string name="folderMode">Setel Mode Folder</string>
    <string name="search_results_searching_header">Menelusuri...</string>
    <string name="recent_folders">Terkini</string>
    <string name="add_label">Tambahkan label</string>
    <string name="conversation_count">%1$s dari %2$s</string>
    <string name="conversation_newer">Lebih baru</string>
    <string name="conversation_older">Lebih lama</string>
    <string name="new_incoming_messages_one">Pesan baru dari %s.</string>
    <string name="new_incoming_messages_many">%1$d pesan baru</string>
    <string name="show">Tampilkan</string>
    <string name="expand_recipient_details">Bentangkan detail penerima</string>
    <string name="collapse_recipient_details">Ciutkan detail penerima</string>
    <string name="contact_info_string">Tampilkan informasi kontak untuk %1$s</string>
    <string name="contact_info_string_default">Tampilkan informasi kontak</string>
    <string name="show_messages_read">Pesan yang telah dibaca</string>
    <string name="date_heading">Tanggal:</string>
    <string name="from_heading">Dari:</string>
    <string name="replyto_heading">Balas-ke:</string>
    <string name="to_heading">Kepada:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Tampilkan gambar</string>
    <string name="always_show_images">Selalu tampilkan gambar dari pengirim ini</string>
    <string name="always_show_images_toast">Gambar dari pengirim ini akan ditampilkan secara otomatis.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s melalui %3$s</string>
    <string name="message_saved">Pesan disimpan sebagai draf.</string>
    <string name="sending_message">Mengirim pesan…</string>
    <string name="invalid_recipient">Alamat %s tidak valid.</string>
    <string name="show_elided">▶ Perlihatkan kutipan teks</string>
    <string name="hide_elided">▼ Sembunyikan kutipan teks</string>
    <string name="message_invite_title">Undangan kalender</string>
    <string name="message_invite_calendar_view">Lihat di Kalender</string>
    <string name="message_invite_label_attending">Hadir?</string>
    <string name="message_invite_accept">Ya</string>
    <string name="message_invite_tentative">Mungkin</string>
    <string name="message_invite_decline">Tidak</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">Oke</string>
    <string name="cancel">Batal</string>
    <string name="close">Tutup</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="folders_activity_instructions">Tidak ada folder yang disetel untuk akun ini.</string>
    <string name="tap_to_configure">Sentuh untuk menyiapkan</string>
    <string name="non_synced_folder_description">Untuk melihat percakapan, sinkronkan folder ini.</string>
    <string name="tap_to_configure_folder_sync">Sinkronkan Folder</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Lihat percakapan yang lain</string>
    <string name="loading_conversation">Memuat...</string>
    <string name="activity_mailbox_selection">Pilih akun</string>
    <string name="activity_folder_selection">Pilih folder</string>
    <string name="sync_all">Sinkronkan: Semua</string>
    <string name="sync_none">Sinkronisasi: Tidak satu pun</string>
    <string name="folder_selection_dialog_title">Ubah label</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Telusuri surat</string>
    <string name="folders">Label</string>
    <string name="network_error">Tidak ada sambungan</string>
    <string name="loading">Memuat percakapan...</string>
    <string name="load_more">Muat lainnya</string>
    <string name="shortcut_name_title">Beri nama pintasan label</string>
    <string name="wait_for_sync_title">Menunggu sinkronisasi</string>
    <string name="wait_for_sync_body">Email Anda akan muncul segera.</string>
    <string name="not_synced_title">Akun tidak disinkronkan</string>
    <string name="wait_for_manual_sync_body">"Akun ini tidak disiapkan untuk menyinkronkan secara otomatis.
Sentuh "<b>Sinkronkan Sekarang</b> untuk menyinkronkan surat sekali, atau <b>Ubah Setelan Sinkronisasi</b> guna menyiapkan akun ini untuk menyinkronkan surat secara otomatis.</string>
    <string name="manual_sync">Sinkronisasi sekarang</string>
    <string name="change_sync_settings">Ubah setelan sinkronisasi</string>
    <string name="photo_load_failed">Tidak dapat memuat gambar</string>
    <string name="cant_move_or_change_labels">Tidak dapat memindah karena pilihan berisi beberapa akun.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Abaikan, pesan ini tepercaya</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Masuk</string>
    <string name="info">Info</string>
    <string name="report">Laporan</string>
    <string name="sync_error">Tidak dapat menyinkronkan.</string>
    <string name="sync_error_message">Ruang penyimpanan di perangkat Anda tidak cukup untuk sinkronisasi.</string>
    <string name="storage">Penyimpanan</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Semua label</string>
    <string name="recent_folders_heading">Label terbaru</string>
    <string name="message_details_title">Detail pesan</string>
    <string name="auto_advance_label">Maju otomatis</string>
    <string name="auto_advance_summary">Pilih layar yang akan ditampilkan setelah Anda menghapus pesan</string>
    <string name="auto_advance_help_title">"Setel preferensi maju otomatis
(setelah mengarsipkan, menghapus, dll.)"</string>
    <string name="whats_new_dialog_title">Yang baru</string>
    <string name="auto_fit_messages_dialog_title">Otomatis paskan pesan?</string>
    <string name="auto_fit_messages_dialog_message">Mampatkan pesan yang lebar agar pas dengan layar Anda dan memungkinkan pembesaran. Untuk mematikan opsi ini, buka Setelan > Setelan umum.</string>
    <string name="notification_action_reply">Balas</string>
    <string name="notification_action_reply_all">Balas ke semua</string>
    <string name="notification_action_forward">Teruskan</string>
    <string name="notification_action_archive">Arsipkan</string>
    <string name="notification_action_remove_label">Hapus label</string>
    <string name="notification_action_delete">Hapus</string>
    <string name="notification_action_mark_read">Tandai sudah dibaca</string>
    <string name="notification_action_undo_archive">Diarsipkan</string>
    <string name="notification_action_undo_remove_label">Label Dihapus</string>
    <string name="notification_action_undo_delete">Dihapus</string>
    <string name="notification_action_preference_summary_not_set">Belum siap</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Pengguna Google+</string>
    <string name="veiled_summary_unknown_person">Pengguna Google+</string>
    <string name="similar_messages_phishy">&lt;b>Hati-hati dengan pesan ini.&lt;/b>&lt;br/>Pesan serupa digunakan untuk mencuri informasi pribadi. Jangan mengeklik tautan atau membalas dengan informasi pribadi kecuali jika Anda memercayai pengirim.</string>
    <string name="suspcious_url">&lt;b>Hati-hati dengan pesan ini.&lt;/b>&lt;br/>Pesan ini berisi tautan mencurigakan yang digunakan untuk mencuri informasi pribadi. Jangan mengeklik tautan atau membalas dengan informasi pribadi kecuali jika Anda memercayai pengirim.</string>
    <string name="antivirus">&lt;b>Hati-hati dengan pesan ini.&lt;/b>&lt;br/>Pesan tersebut mungkin berisi tautan berbahaya atau virus.</string>
    <string name="suspicious">&lt;b>Hati-hati dengan pesan ini. &lt;/b>&lt;br/>Akun pengirim mungkin telah disusupi, jadi mungkin pesan ini adalah scam untuk mencuri informasi pribadi.</string>
    <string name="forged">Pesan ini mungkin tidak dikirim oleh: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Berhati-hatilah dengan pesan ini.&lt;/b>&lt;br/>Pesan ini mungkin tidak dikirim oleh: &lt;b>%1$s&lt;/b>. Pesan serupa telah digunakan untuk mencuri informasi pribadi orang.</string>
    <string name="never_send_to_spam_filter">Pesan ini tidak dikirim ke Spam karena filter yang Anda buat.</string>
    <string name="could_not_verify_sender">&lt;b>Berhati-hatilah dengan pesan ini.&lt;/b>&lt;br/>Sistem kami tidak dapat memverifikasi bahwa pesan ini benar-benar dikirim oleh &lt;b>%2$s&lt;/b>. Anda mungkin ingin menghindari mengeklik tautan atau membalas dengan informasi pribadi.</string>
    <string name="in_bad_sender_list">&lt;b>Mengapa pesan ini di Spam?&lt;/b>&lt;br/>Anda sebelumnya telah menandai pesan dari &lt;b>%1$s&lt;/b> sebagai spam.</string>
    <string name="user_marked_as_spam">&lt;b>Mengapa pesan ini ada di dalam Spam?&lt;/b>&lt;br/>Anda telah mengeklik Laporkan spam untuk pesan ini.</string>
    <string name="user_marked_as_phishy">&lt;b>Mengapa pesan ini ada di dalam Spam?&lt;/b>&lt;br/>Anda telah mengeklik Laporkan phishing untuk pesan ini.</string>
    <string name="policy_added_spam_label">&lt;b>Mengapa pesan ini ada di Spam?&lt;/b>&lt;br/>Organisasi Anda meminta agar pesan seperti ini ditandai sebagai spam.</string>
    <string name="policy_removed_spam_label">Pesan ini tidak dikirim ke Spam atas permintaan organisasi Anda.</string>
    <string name="looks_like_spam_content">&lt;b>Mengapa pesan ini ada di Spam?&lt;/b>&lt;br/>Pesan ini berisi konten yang biasanya digunakan dalam pesan spam.</string>
    <string name="looks_like_spam_reputation">&lt;b>Mengapa pesan ini ada di Spam?&lt;/b>&lt;br/>Pesan ini serupa dengan pesan yang terdeteksi oleh filter spam kami.</string>
    <string name="others_marked_as_spam">&lt;b>Hati-hati dengan pesan ini.&lt;/b>&lt;br/>Banyak orang menandai pesan serupa sebagai spam.</string>
    <string name="others_marked_as_phishy">&lt;b>Hati-hati dengan pesan ini.&lt;/b>&lt;br/>Banyak orang menandai pesan serupa sebagai scam phishing, sehingga pesan ini mungkin berisi konten yang tidak aman.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Mengapa pesan ini di Spam?&lt;/b>&lt;br/>Kami telah menemukan banyak pesan dari &lt;b>%1$s&lt;/b> adalah spam.</string>
    <string name="bogus_bounce">&lt;b>Mengapa pesan ini ada di Spam?&lt;/b>&lt;br/>Tampaknya pesan ini adalah balasan pentalan palsu atas pesan yang sebenarnya tidak Anda kirimkan.</string>
    <string name="language">&lt;b>Mengapa pesan ini ada di Spam?&lt;/b>&lt;br/>Pesan ini ditulis dengan bahasa yang berbeda dengan bahasa yang biasa digunakan di pesan Anda.</string>
    <string name="default_spam_warning">&lt;b>Mengapa pesan ini ada di Spam?&lt;/b>&lt;br/>Pesan ini serupa dengan pesan yang terdeteksi oleh filter spam kami.</string>
    <string name="read_perm_label">baca Gmail</string>
    <string name="read_perm_desc">Mengizinkan apl membaca Gmail Anda.</string>
    <string name="write_perm_label">ubah Gmail</string>
    <string name="write_perm_desc">Mengizinkan apl memodifikasi Gmail Anda, termasuk mengirim dan menghapus email.</string>
    <string name="auto_send_perm_label">Kirim Gmail</string>
    <string name="auto_send_perm_desc">Mengizinkan apl mengirim pesan Gmail tanpa membuka apl Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">akses informasi email</string>
    <string name="read_provider_perm_desc">Mengizinkan apl mengakses informasi tentang email Anda.</string>
    <string name="public_provider_label">Penyedia Konten Gmail</string>
    <string name="ui_provider_label">Penyedia Konten UI</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Seputar Gmail</string>
    <string name="feedback_description">Apa pendapat Anda</string>
    <string name="require_google_account_prompt">Untuk menggunakan Gmail, Anda memerlukan Akun Google.</string>
    <string name="about_desc">Gmail dibuat berdasarkan ide bahwa email dapat lebih intuitif, efisien, dan berguna. Dan bahkan mungkin menyenangkan.</string>
    <string name="open_source_licenses_title">Lisensi sumber terbuka</string>
    <string name="privacy_policy_link">Kebijakan Privasi</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Versi %s</string>
    <string name="sync_window_upgrade_title">Sinkronkan surat lainnya</string>
    <string name="sync_window_upgrade">Ketika Anda menyinkronkan surat lainnya, pengalaman penelusuran offline dan lokal Anda akan disempurnakan, namun sinkronisasi awal mungkin memakan waktu beberapa menit dan menguras bandwidth. Sebaiknya sinkronkan surat yang diterima selama 30 hari terakhir.</string>
    <string name="sync_window_upgrade_checkbox">Sinkronkan 30 hari terakhir</string>
    <string name="label_sync_for_widget_title">Sinkronkan label</string>
    <string name="label_sync_for_widget_description">Untuk melihat percakapan di widget, sinkronkan label ini.</string>
    <string name="label_sync_for_widget_checkbox">Sinkronkan %d hari terakhir</string>
    <string name="activity_create_label_shortcut">Label Gmail</string>
    <string name="activity_preferences">Setelan</string>
    <string name="set">Setel</string>
    <string name="clear">Hapus</string>
    <string name="select_label">Hanya di</string>
    <string name="attachment">Memiliki lampiran</string>
    <string name="show_unread">Belum dibaca</string>
    <string name="chat">Obrolan</string>
    <string name="important">Penting</string>
    <string name="advanced">Lanjutan</string>
    <string name="label_list_title">Label</string>
    <string name="manage_labels_subtitle">Sinkronkan &amp; beri tahu</string>
    <string name="menu_preferences">Setelan</string>
    <string name="not_spam">Bukan spam</string>
    <string name="general_preferences_title">Setelan umum</string>
    <string name="preferences_notifications_disable_dialog_title">Nonaktifkan pemberitahuan akun?</string>
    <string name="preferences_notifications_disable_dialog_message">Tindakan ini akan menonaktifkan pemberitahuan untuk semua label dalam akun ini.</string>
    <string name="preferences_signature_title">Tanda tangan</string>
    <string name="preferences_signature_summary_not_set">Tidak disetel</string>
    <string name="preferences_signature_dialog_title">Tanda tangan</string>
    <string name="preferences_notifications_enable">Pemberitahuan</string>
    <string name="account_settings_data_usage">Penggunaan data</string>
    <string name="preferences_label_notifications_header">Pemberitahuan</string>
    <string name="preferences_unobtrusive_enable">Beri tahu untuk setiap pesan</string>
    <string name="preferences_unobtrusive_summary">Mainkan suara/getarkan jika pesan baru masuk</string>
    <string name="preferences_notification_actions_title">Tindakan pemberitahuan</string>
    <string name="prefDialogTitle_notificationActions">Pilih hingga %1$d tindakan pemberitahuan</string>
    <string name="preference_confirm_before_delete_title">Konfirmasi sebelum menghapus</string>
    <string name="preference_confirm_before_archive_title">Konfirmasi sebelum mengarsipkan</string>
    <string name="preference_confirm_before_send_title">Konfirmasi sebelum mengirim</string>
    <string name="preferences_hide_checkboxes_title">Sembunyikan kotak centang</string>
    <string name="clear_history_title">Hapus riwayat penelusuran</string>
    <string name="clear_history_dialog_title">Hapus riwayat penelusuran?</string>
    <string name="clear_history_dialog_message">Semua penelusuran yang sebelumnya Anda lakukan akan dihapus.</string>
    <string name="clear_display_images_whitelist_title">Hapus persetujuan gambar</string>
    <string name="clear_display_images_whitelist_dialog_title">Hapus persetujuan gambar?</string>
    <string name="clear_display_images_whitelist_dialog_message">Berhenti menampilkan gambar sebaris dari pengirim yang sebelumnya Anda izinkan.</string>
    <string name="preference_advance_to_title">Maju otomatis</string>
    <string name="preferences_message_text_size_title">Ukuran teks pesan</string>
    <string name="preferences_priority_inbox">Kotak Prioritas</string>
    <string name="preferences_priority_inbox_summary">Jadikan Kotak Prioritas sebagai kotak masuk default</string>
    <string name="preference_prefetch_attachments_title">Unduh lampiran</string>
    <string name="preference_prefetch_attachments_summary">Unduh-otomatis lampiran pada pesan terbaru melalui WiFi</string>
    <string name="preference_swipe_title">Menggesek daftar percakapan</string>
    <string name="prefDialogTitle_swipe">Menggesek daftar percakapan</string>
    <string name="prefDialogTitle_autoAdvance">Maju ke</string>
    <string name="prefDialogTitle_messageTextSize">Ukuran teks pesan</string>
    <string name="preferences_actionStrip_action_title">Balas ke semua</string>
    <string name="preferences_actionStrip_action_summary">Gunakan sebagai default untuk balasan pesan</string>
    <string name="preferences_conversation_mode_title">Otomatis paskan pesan</string>
    <string name="preferences_conversation_mode_summary">Susutkan pesan agar pas dengan layar</string>
    <string name="preferences_disable_snap_headers_title">Tindakan pesan</string>
    <string name="preferences_ringtone_title">Suara</string>
    <string name="silent_ringtone">Senyap</string>
    <string name="preferences_manage_labels_title">Kelola label</string>
    <string name="preferences_manage_inbox_label_title">Suara kotak masuk &amp; getar</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Suara kotak masuk</string>
    <string name="preferences_manage_priority_inbox_label_title">Suara kotak prioritas &amp; getar</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Suara kotak prioritas</string>
    <string name="preferences_sync_status">Sinkronisasi Gmail</string>
    <string name="preferences_sync_summary_global_off">Tidak tersedia karena data aplikasi sinkronisasi otomatis NONAKTIF</string>
    <string name="settings_number_of_days">Jumlah hari email yang akan disinkronkan</string>
    <string name="label_notifications_title">Beri label pemberitahuan</string>
    <string name="label_notifications_unavailable_summary">Tidak tersedia karena pemberitahuan akun dinonaktifkan</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Pemberitahuan email untuk akun %1$s telah dinonaktifkan.

Aktifkan pemberitahuan akun?"</string>
    <string name="label_notification_vibrate_title">Getar</string>
    <string name="label_notification_vibrate_always">Selalu</string>
    <string name="label_notification_vibrate_never">Tidak akan</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Suara: nyala, bergetar, berbunyi sekali</string>
    <string name="label_notification_summary_ring_vibe">Suara: nyala, bergetar</string>
    <string name="label_notification_summary_ring_notify_once">Suara: nyala, berbunyi sekali</string>
    <string name="label_notification_summary_ring">Suara: nyala</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Bergetar, beri tahu sekali</string>
    <string name="label_notification_summary_silent_ring_vibe">Getar</string>
    <string name="label_notification_summary_silent_ring_notify_once">Beri tahu sekali</string>
    <string name="label_notification_summary_silent_ring">Senyap</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Eksperimen</string>
    <string name="attachment_error_unknown">Tidak dapat mengunduh lampiran.</string>
    <string name="attachment_error_no_connection">Tidak ada koneksi. Tidak dapat mengunduh lampiran.</string>
    <string name="attachment_from">Lampiran yang diunduh dari Gmail</string>
    <string name="attachment_from_sender">Lampiran Gmail dari %1$s</string>
    <string name="label_sent">Terkirim</string>
    <string name="label_outbox">Kotak Keluar</string>
    <string name="label_inbox">Kotak Masuk</string>
    <string name="label_draft">Draf</string>
    <string name="label_chat">Obrolan</string>
    <string name="label_all">Semua surat</string>
    <string name="label_unread">Belum dibaca</string>
    <string name="label_trash">Sampah</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Yang berbintang</string>
    <string name="label_ignored">Dibisukan</string>
    <string name="label_important">Penting</string>
    <string name="label_magic_inbox">Kotak Prioritas</string>
    <string name="labels_activity_instructions">Tidak ada label yang ditentukan untuk akun ini.</string>
    <string name="add_account">Tambahkan akun</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d pesan baru</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Riwayat penelusuran dihapus.</string>
    <string name="sender_whitelist_cleared">Gambar tidak akan ditampilkan secara otomatis.</string>
    <string name="recent_labels_heading">Label terbaru</string>
    <string name="all_labels_heading">Semua label</string>
    <string name="not_synced">Tidak disinkronkan</string>
    <string name="preferences_labels_account_sync_disabled">Akun ini tidak sedang disinkronkan secara otomatis. Label Anda tidak akan disinkronkan di latar belakang atau pemberitahuan tampilan.</string>
    <string name="preferences_labels_account_sync_enable_button">Aktifkan sinkronisasi Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Aktifkan sinkronisasi Gmail untuk %1$s?</string>
    <string name="sync_messages_title">Sinkronkan pesan</string>
    <string name="sync_messages_all_description">Semua pesan akan diunduh saat tersambung</string>
    <string name="sync_messages_none_description">Tidak ada pesan yang akan diunduh</string>
    <string name="sync_messages_none_notification_warning">Sinkronkan pesan untuk label ini untuk mengaktifkan pemberitahuan</string>
</resources>
