<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">Pred toliko leti: %1$d</item>
        <item quantity="one">Pred 1 letom</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">Pred toliko meseci: %1$d</item>
        <item quantity="one">Pred 1 mesecem</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">Pred toliko tedni: %1$d</item>
        <item quantity="one">pred 1 tednom</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">Pred toliko dnevi: %1$d</item>
        <item quantity="one">Pred 1 dnevom</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">Pred %1$d h</item>
        <item quantity="one">pred 1 uro</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">Pred %1$d min</item>
        <item quantity="one">pred 1 minuto</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">Pred %1$d s</item>
        <item quantity="one">Pred 1 sekundo</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Poteče čez %1$d dni</item>
        <item quantity="one">Poteče čez 1 dan</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Poteče čez %1$d h</item>
        <item quantity="one">Poteče čez 1 uro</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">novi prenosi</item>
        <item quantity="one">nov prenos</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">novi dogodki</item>
        <item quantity="one">nov dogodek</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">Št. naročnikov: %1$,d</item>
        <item quantity="zero">0 naročnikov</item>
        <item quantity="one">%1$,d naročnik</item>
        <item quantity="two">%1$,d naročnika</item>
        <item quantity="few">Št. naročnikov: %1$,d</item>
        <item quantity="many">Št. naročnikov: %1$,d</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">Št. videopos.:%1$,d</item>
        <item quantity="one">1 videoposnetek</item>
    </plurals>
</resources>
