<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Hombre</item>
        <item>Mujer</item>
        <item>Otro</item>
    </string-array>
</resources>
