<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:ellipsize="marquee" android:id="@id/ussd_update" android:layout_width="fill_parent" android:layout_height="1.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <EditText android:id="@id/input_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoText="true" />
    </LinearLayout>
</ScrollView>