<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/sim_info" android:background="@android:color/transparent" android:paddingLeft="18.0dip" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/simIconSel" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="6.0sp" android:layout_marginRight="6.0sp" android:layout_marginBottom="6.0sp" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center" android:id="@id/simStatusSel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom|right|center" android:id="@id/simNumFormatSel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0sp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/simTextinfoSel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0sp" android:layout_marginRight="6.0sp" android:layout_marginBottom="6.0sp" android:layout_weight="1.0" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="middle" android:id="@id/simNameSel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/simNumSel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/simNameSel" android:layout_alignLeft="@id/simNameSel" />
    </RelativeLayout>
    <RadioButton android:gravity="center" android:id="@id/Enable_select" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
</LinearLayout>