<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Services Google</string>
    <string name="app_label">Gestionnaire de comptes Google</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Suivant</string>
    <string name="back_button_label">Retour</string>
    <string name="down_button_label">Plus</string>
    <string name="sign_in_button_label">Connexion</string>
    <string name="create_button_label">Créer un compte</string>
    <string name="not_now_button_label">Pas maintenant</string>
    <string name="skip_button_label">Ignorer</string>
    <string name="new_button_label">Nouveau</string>
    <string name="existing_button_label">Compte existant</string>
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom</string>
    <string name="done">OK</string>
    <string name="cancel_button_label">Annuler</string>
    <string name="try_again_button_label">Réessayer</string>
    <string name="close_button_label">Fermer</string>
    <string name="edit_text_help">Pour afficher le clavier, appuyez sur un champ de texte.</string>
    <string name="add_a_google_account">Ajouter un compte Google</string>
    <string name="setup_wizard_title">"Assistant d'installation"</string>
    <string name="captcha_title">Saisie obligatoire du CAPTCHA</string>
    <string name="show_error_title">Erreur</string>
    <string name="server_error">Un problème de communication avec les serveurs Google est survenu.</string>
    <string name="server_error_help">Veuillez réessayer ultérieurement.</string>
    <string name="network_unreliable">"Impossible d'établir une connexion fiable avec le serveur."</string>
    <string name="network_unreliable_help">"Il peut s'agir d'un problème temporaire ou vous ne bénéficiez peut-être pas de services de données avec votre appareil Android. Si le problème persiste, contactez l'assistance clientèle."</string>
    <string name="network_unreliable_help_wifi_only">"Il peut s'agir d'un problème temporaire. Veuillez réessayer ou vous connecter à un autre réseau Wi-Fi."</string>
    <string name="invalid_login_character">Caractère incorrect. Seuls les chiffres 0 à 9, les lettres a à z, A à Z et les points sont autorisés.</string>
    <string name="invalid_password_character">Le mot de passe comporte un caractère incorrect.</string>
    <string name="cant_be_blank">Ce champ est obligatoire.</string>
    <string name="calendar">Google Agenda</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">"Votre mobile Android n'est connecté à aucun service de données. Pour afficher ces informations maintenant, accédez à %s dans un navigateur Web."</string>
    <string name="url_load_unsuccessful_message_wifi_only">"Votre appareil Android n'est pas connecté à un réseau Wi-Fi. Pour afficher ces informations maintenant, consultez la page %s à l'aide d'un navigateur Web."</string>
    <string name="field_cant_be_blank">Ce champ est obligatoire.</string>
    <string name="plus_query_title">Rejoindre Google+</string>
    <string name="plus_query_text">Avec Google+, partagez le Web comme vous le vivez.</string>
    <string name="circles_subtitle">Cercles</string>
    <string name="circles_text">La façon la plus simple de partager en ligne ce que vous vivez.</string>
    <string name="uploads_subtitle">Instant Upload</string>
    <string name="uploads_text">"Synchronisez facilement l'ensemble de vos photos sur tous vos appareils."</string>
    <string name="huddle_text">Messagerie de groupe pour tous les membres de vos cercles.</string>
    <string name="plus_declined_button_label">Pas maintenant</string>
    <string name="plus_accepted_button_label">Rejoindre Google+</string>
    <string name="plus_name_check_title">Communication avec Google+…</string>
    <string name="plus_name_check_text">Cela peut prendre quelques minutes.</string>
    <string name="plus_faq_title">Bienvenue dans Google+ !</string>
    <string name="plus_faq_text" formatted="false">"Avec Google+, votre aurez un profil public qui permettra à vos amis de vous trouver en ligne. Toute personne connaissant votre adresse e-mail peut trouver et consulter votre profil.

Vous pouvez utiliser les boutons +1 sur le Web pour recommander des contenus au reste du monde. Votre profil et vos +1 apparaissent publiquement dans les résultats de recherche, sur les annonces et sur le Web.

Pour l'instant, votre profil n'affiche que votre nom (%s %s). Vous pourrez ajouter une photo, une biographie et d'autres informations plus tard, lorsque vous commencerez à utiliser Google+."</string>
    <string name="dasher_warning">"L'administrateur de %s possède et gère toutes vos données sur Google+. Il peut supprimer ou modifier votre profil à tout moment sans votre permission."</string>
    <string name="picassa_info_title">Picasa et Google+</string>
    <string name="picassa_info_text" formatted="false">"Vos photos et vos vidéos sur Picasa Albums Web seront disponibles sur Google+, et vos commentaires apparaîtront comme publiés par %s %s, et non par %s. Les personnes avec qui vous partagez des photos sur Google+ peuvent les partager à nouveau avec d'autres. Les paramètres de visibilité de vos albums ne sont pas affectés, et vous pouvez les restreindre à tout moment afin que vos albums ne soient pas partagés librement par d'autres."</string>
    <string name="name_title">Votre nom</string>
    <string name="name_title_plus">Votre nom sur Google+</string>
    <string name="name_title_local">Ce téléphone appartient à…</string>
    <string name="name_text">Votre nom est utilisé pour personnaliser votre téléphone et les services Google.</string>
    <string name="name_text_local">Votre nom est utilisé pour personnaliser certaines applications du téléphone.</string>
    <string name="name_progress_title">Une petite seconde…</string>
    <string name="bad_name_title">Utiliser ce nom ?</string>
    <string name="invalid_name_title">"Impossible d'utiliser ce nom"</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Si vous souhaitez utiliser ce nom sur Google+, notre équipe devra l'étudier. S'il enfreint notre règlement relatif aux noms, votre profil peut être suspendu, et vous risquez de perdre tout accès aux produits Google qui nécessitent un profil actif.

"<annotation id="learn_more">En savoir plus</annotation></string>
    <string name="invalid_name_text">Vous ne pouvez pas utiliser ce nom sur Google+, car il contient des caractères non valides.</string>
    <string name="invalid_nickname_text">"Vous ne pouvez pas utiliser ce nom sur Google+, car il contient des caractères non valides. Si vous essayez d'utiliser un pseudonyme, un ancien nom ou un titre, sachez que vous pourrez l'ajouter à votre profil une fois inscrit."</string>
    <string name="invalid_other_text">Vous ne pouvez pas utiliser ce nom sur Google+.</string>
    <string name="bad_name_agree_text">Je comprends, et je souhaite utiliser ce nom.</string>
    <string name="bad_name_decline_button_label">Mettre à jour le nom</string>
    <string name="bad_name_agree_button_label">Envoyer le nom pour étude</string>
    <string name="bad_name_skip_button_label">Ignorer Google+</string>
    <string name="photo_title">Votre photo</string>
    <string name="photo_text">"Cette photo sera utilisée dans votre fiche de contact. Vous pourrez la modifier ultérieurement à l'aide de l'application Contacts."</string>
    <string name="photo_text_es">Prenez une photo pour la publier sur Google+. Vous pourrez sélectionner une autre image ultérieurement.</string>
    <string name="photo_button_label">Prendre une photo</string>
    <string name="retake_photo_button_label">Reprendre une photo</string>
    <string name="photo_failure">"Impossible de lancer l'appareil photo."</string>
    <string name="crop_failure">Impossible de rogner la photo.</string>
    <string name="photo_description">Votre photo</string>
    <string name="communicating_message">"La requête d'enregistrement d'informations sur votre compte envoyée à Google depuis votre téléphone est en cours. Cela peut prendre jusqu'à cinq minutes."</string>
    <string name="creating_account_title">Enregistrement du compte…</string>
    <string name="checking_username_message">"La demande de confirmation de la disponibilité du nom d'utilisateur que vous souhaitez utiliser, envoyée au système Google depuis votre téléphone, est en cours.

Cela peut prendre quelques minutes."</string>
    <string name="plus_failure_title">Rejoindre Google+ plus tard</string>
    <string name="plus_failure_new_account_text">"Votre compte Google a été créé, mais votre demande pour rejoindre Google+ n'a pas abouti. Veuillez réessayer ultérieurement à partir de n'importe quel navigateur Web sur plus.google.com."</string>
    <string name="plus_failure_text">"Votre demande pour rejoindre Google+ n'a pas abouti. Veuillez réessayer ultérieurement à partir de n'importe quel navigateur Web sur plus.google.com."</string>
    <string name="provisioned_login_title">Saisissez votre mot de passe</string>
    <string name="provisioned_welcome">Bonjour %s !</string>
    <string name="provisioned_welcome_2">"Saisissez le mot de passe associé à : 
%s."</string>
    <string name="provisioned_incorrect_login">"Vous n'êtes pas %s ?"</string>
    <string name="login_title">"Saisir l'adresse e-mail et le mot de passe"</string>
    <string name="login_task_title">Connexion</string>
    <string name="password">Mot de passe</string>
    <string name="sign_in_agreement">En vous connectant, vous acceptez les <annotation id="tos">"Conditions d'utilisation"</annotation> et les <annotation id="google_privacy">Règles de confidentialité</annotation> de Google, ainsi que les <annotation id="play_tos">"Conditions d'utilisation de Google Play"</annotation>.</string>
    <string name="sign_in_agreement_with_chrome">En vous connectant, vous acceptez les <annotation id="tos">"Conditions d'utilisation"</annotation> et les <annotation id="google_privacy">Règles de confidentialité</annotation> de Google, les <annotation id="chrome_tos">"Conditions d'utilisation"</annotation>" et l'"<annotation id="chrome_privacy">Avis de confidentialité</annotation> de Google Chrome, ainsi que les <annotation id="play_tos">"Conditions d'utilisation"</annotation> de Google Play.</string>
    <string name="create_prompt">" Vous n'avez pas de compte Google ? "<annotation id="create_account">Créez un compte maintenant</annotation>.</string>
    <string name="sign_in_with_google_account_short">Connectez-vous avec votre compte Google :</string>
    <string name="invalid_username">"Le nom d'utilisateur saisi n'est pas valide."</string>
    <string name="captcha_instructions">Saisissez ici le texte que vous voyez :</string>
    <string name="create_google_account">"Sélectionner un nom d'utilisateur"</string>
    <string name="account_already_has_gmail">Ce compte utilise déjà Gmail.</string>
    <string name="error_account_disabled">"Ce compte a été désactivé. 

Pour plus de détails, accédez à http://google.com/accounts dans un navigateur Web."</string>
    <string name="no_network">Aucune connexion réseau.</string>
    <string name="no_network_help">"Il peut s'agir d'un problème temporaire ou votre appareil Android n'est pas configuré pour les services de données. Veuillez réessayer une fois connecté à un réseau mobile ou vous connecter à un réseau Wi-Fi."</string>
    <string name="no_network_help_wifi_only">"Il peut s'agir d'un problème temporaire. Veuillez réessayer ou vous connecter à un autre réseau Wi-Fi."</string>
    <string name="error_login_failed">"Votre nom d'utilisateur et votre mot de passe ne correspondent pas. Veuillez réessayer.

Pour récupérer vos informations de compte, accédez à l'adresse google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Ce compte n'a pas été validé. Veuillez consulter vos e-mails, puis cliquer sur le lien fourni pour valider ce compte.

Pour récupérer les informations de votre compte, accédez à http://www.google.com/accounts/recovery sur votre ordinateur."</string>
    <string name="exit_menu_item">Quitter la connexion via le navigateur</string>
    <string name="creating_profile">Création de votre profil...</string>
    <string name="checking_account">Vérification de la disponibilité...</string>
    <string name="is_not_available">"Le nom d'utilisateur "<b>^1</b>" n'est pas disponible."</string>
    <string name="suggestions_hint">Afficher des suggestions</string>
    <string name="suggest_username_next_button_label">"Changer de nom d'utilisateur"</string>
    <string name="hint_size">" "<b>^1</b> comporte moins de six caractères ou plus de 30 caractères</string>
    <string name="hint_numbers_only">" "<b>^1</b> ne comporte aucune lettre</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" ne peut contenir que des lettres,
des chiffres ou des points"</string>
    <string name="doesnt_use_gmail">" "<b>^1</b>" n'utilise pas Gmail"</string>
    <string name="sign_in_browser">Connexion via le navigateur</string>
    <string name="alternatives_list_title">"Noms d'utilisateur suggérés"</string>
    <string name="password_title">Créer un mot de passe</string>
    <string name="choose_a_password">Mot de passe</string>
    <string name="confirm_password">Confirmez votre mot de passe</string>
    <string name="too_short">Trop court</string>
    <string name="security_questions_title">Questions secrètes</string>
    <string name="answer">" "<b>Réponse</b></string>
    <string name="password_mismatch">Les mots de passe ne correspondent pas. Veuillez réessayer.</string>
    <string name="eight_chars_min">Huit caractères au minimum</string>
    <string name="verify_your_profile">Vérifiez votre profil</string>
    <string name="error_not_logged_in">"L'utilisateur n'est pas connecté."</string>
    <string name="error_username_unavailable">"Ce nom d'utilisateur n'est pas disponible."</string>
    <string name="error_bad_password">"Le mot de passe n'est pas suffisamment sécurisé ou contient des caractères non valides. Veuillez réessayer."</string>
    <string name="error_bad_username">"Ce nom d'utilisateur n'est pas correct."</string>
    <string name="existing_account_error_title">Ce compte existe déjà.</string>
    <string name="existing_account_error_text">Il existe déjà un compte ^1 sur ce mobile Android.</string>
    <string name="submission_title">Désolé...</string>
    <string name="submission_error_text">"Une erreur s'est produite. Veuillez réessayer."</string>
    <string name="sync_intro_title">Synchronisation du compte</string>
    <string name="account_tos_title">Terminer la création du compte</string>
    <string name="account_tos_plus_title">Terminer la configuration de Google+</string>
    <string name="i_accept">"J'accepte"</string>
    <string name="android_privacy_policy_title">Règles de confidentialité supplémentaires</string>
    <string name="google_terms_of_service_title">"Conditions d'utilisation Google"</string>
    <string name="google_privacy_policy_title">Règles de confidentialité de Google</string>
    <string name="google_plus_privacy_policy_title">Règles de confidentialité Google+</string>
    <string name="google_play_tos_title">"Conditions d'utilisation de Google Play"</string>
    <string name="chrome_tos_title">"Conditions d'utilisation Google Chrome"</string>
    <string name="chrome_privacy_title">Avis de confidentialité de Google Chrome</string>
    <string name="allow_personalized_content">Autoriser Google à utiliser mes informations pour personnaliser le contenu et les annonces de sites tiers</string>
    <string name="enable_web_history">"Activer l'historique Web"</string>
    <string name="learn_more"><annotation id="learn_more">En savoir plus</annotation></string>
    <string name="account_creation_tos">En continuant, vous acceptez les <annotation id="tos">"Conditions d'utilisation"</annotation> et les <annotation id="google_privacy">Règles de confidentialité</annotation> de Google, ainsi que les <annotation id="play_tos">"Conditions d'utilisation de Google Play"</annotation>.</string>
    <string name="account_creation_tos_with_chrome">En continuant, vous acceptez les <annotation id="tos">"Conditions d'utilisation"</annotation> et les <annotation id="google_privacy">Règles de confidentialité</annotation> de Google, les <annotation id="chrome_tos">"Conditions d'utilisation"</annotation>" et l'"<annotation id="chrome_privacy">Avis de confidentialité</annotation> de Google Chrome, ainsi que les <annotation id="play_tos">"Conditions d'utilisation"</annotation> de Google Play.</string>
    <string name="gender_prompt">Sexe</string>
    <string name="gender_hint">Sexe</string>
    <string name="account_pre_intro_title">Vous avez un compte Google ?</string>
    <string name="account_pre_intro_default_message">"Avez-vous un compte Google ?

Si vous utilisez %s, la réponse est \"Oui\"."</string>
    <string name="account_pre_intro_yes">Oui</string>
    <string name="account_pre_intro_no">Non</string>
    <string name="account_intro_title">Compte Google</string>
    <string name="account_intro_required_title">Avec la technologie de Google</string>
    <string name="account_intro_recommended_title">Utiliser Google</string>
    <string name="account_intro_default_message">"Ne perdez plus jamais rien. Votre compte Google conserve l'ensemble de vos données en toute sécurité."</string>
    <string name="account_intro_simple_message">Voulez-vous ajouter un compte existant ou en créer un ?</string>
    <string name="account_intro_learn_more">En savoir plus</string>
    <string name="learn_more_title">En savoir plus</string>
    <string name="learn_more_account_intro">"Grâce à un compte Google, vous pouvez :

"<li><ul>Voir et organiser toutes vos informations où que vous soyez ;</ul></li>"

"<li><ul>Sauvegarder automatiquement vos données, telles que vos e-mails, vos contacts, votre musique et vos photos ;</ul></li>"

"<li><ul>Utiliser les services Google facilement où que vous soyez, notamment les applications Contacts, Agenda, Maps et plus encore.</ul></li></string>
    <string name="learn_more_account_intro_title">À propos des comptes Google</string>
    <string name="learn_more_web_history">"L'historique Web adapte les résultats de recherche en fonction de vos recherches précédentes et des sites que vous avez consultés, pour vous proposer une expérience personnalisée sur Google.

Pour afficher et gérer votre historique Web (pour l'activer ou le désactiver par exemple), rendez-vous sur http//www.google.com/history."</string>
    <string name="learn_more_web_history_title">"À propos de l'historique Web"</string>
    <string name="learn_more_bad_name">"Vous devez utiliser votre nom d'usage sur Google+. Votre profil doit représenter une seule personne (et non une entreprise, une organisation ou une famille), et inclure vos nom et prénom dans une seule langue, sans titre professionnel ni ponctuation inutile. Une fois inscrit, vous pourrez indiquer des surnoms ou d'autres noms par lesquels vous vous faites appeler dans le champ \"Autres noms\" de votre profil."</string>
    <string name="learn_more_bad_name_title">À propos des règles relatives aux noms</string>
    <string name="wait_for_device_country_title">Configuration du compte</string>
    <string name="wait_for_device_country_msg">"Récupération des informations de votre téléphone en cours. Cette opération peut prendre jusqu'à 30 s."</string>
    <string name="recovery_title">Informations de récupération</string>
    <string name="account_recovery_info">"En cas d'oubli de votre mot de passe, vous pouvez répondre à une question de sécurité pour recevoir un lien de réinitialisation à une autre adresse e-mail."</string>
    <string name="secondary_email_label">Adresse e-mail de récupération</string>
    <string name="invalid_email">"L'adresse e-mail saisie n'est pas correcte.
 Exemple : jean@example.com."</string>
    <string name="invalid_email_primary">"L'adresse de récupération doit être différente de celle que vous créez."</string>
    <string name="backup_consent_message">"Utilisez votre compte Google pour sauvegarder vos applications, vos paramètres (tels que vos favoris et vos mots de passe Wi-Fi) et d'autres données. Si vous avez déjà effectué une sauvegarde de votre compte, vous pouvez le restaurer sur ce téléphone dès maintenant.

Vous pouvez modifier vos options de sauvegarde à tout moment dans \"Paramètres\"."</string>
    <string name="backup_consent_message_no_restore">"Utilisez votre compte Google pour sauvegarder vos applications, vos paramètres (tels que vos favoris et vos mots de passe Wi-Fi) et d'autres données.

Vous pouvez modifier vos options de sauvegarde à tout moment dans \"Paramètres\"."</string>
    <string name="backup_consent_yes_agree">Conserver une sauvegarde de ce téléphone sur mon compte Google</string>
    <string name="restore_consent_yes_agree">Restaurer les données de mon compte Google sur ce téléphone</string>
    <string name="restoring_title">Restauration des données en cours…</string>
    <string name="restoring_message">La requête de restauration de votre compte envoyée au système Google depuis votre téléphone est en cours. Cela peut prendre un certain temps.</string>
    <string name="gls_notification_login_error">Appuyez ici pour vous connecter à votre compte.</string>
    <string name="gls_ui_add_account_title">Configuration du compte</string>
    <string name="gls_ui_activity_title">Connexion</string>
    <string name="gls_ui_activity_title_browser_signin">Connexion</string>
    <string name="gls_ui_activity_title_checking_in">Préparation…</string>
    <string name="gls_ui_activity_authenticating">Authentification...</string>
    <string name="gls_dmagent_activity_activate_message">" La gestion des appareils mobiles est obligatoire pour votre domaine. Activez l'application Google Apps Device Policy afin d'appliquer les règles de sécurité requises par le compte de  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Activer</string>
    <string name="gls_dmagent_activity_download_message">" La gestion des appareils mobiles est obligatoire pour votre domaine. Installez l'application Google Apps Device Policy afin d'appliquer les règles de sécurité requises par le compte de  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Télécharger</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Vous avez saisi un mot de passe erroné, ou votre compte a été modifié. Veuillez saisir de nouveau votre mot de passe.</string>
    <string name="permlab_googleAuthPassword">accéder aux mots de passe pour les comptes Google</string>
    <string name="permdesc_googleAuthPassword">"Permet aux applications d'accéder directement aux mots de passe des comptes Google que vous avez configurés."</string>
    <string name="permlab_googleMailSwitch">sélectionner le service Gmail ou Google Mail</string>
    <string name="permdesc_googleMailSwitch">"Permet aux applications d'alterner entre l'affichage des noms \"Gmail\" et \"Google Mail\"."</string>
    <string name="sync_item_title">Synchroniser %s</string>
    <string name="grant_credentials_permission_message_footer">"Les applications demandent l'autorisation de :"</string>
    <string name="grant_credentials_permission_message_app">"Les applications suivantes nécessitent l'accès à votre compte Google à partir de maintenant :"</string>
    <string name="grant_permissions_header_text">"Demande d'autorisation"</string>
    <string name="allow">"Autoriser l'accès"</string>
    <string name="deny">Non, merci</string>
    <string name="permission_request_notification_with_subtitle">"Autorisation demandée
pour le compte \"%s\""</string>
    <string name="notification_title">Erreur de connexion au compte %1$s</string>
    <string name="account_setup_title">Compte Google</string>
    <string name="login_activity_title">Connexion</string>
    <string name="relogin_activity_title">Confirmez votre mot de passe</string>
    <string name="show_error_activity_title">Impossible de se connecter</string>
    <string name="login_activity_task_title">Connexion…</string>
    <string name="sync_intro_activity_title_first_account">Sauvegarder et restaurer</string>
    <string name="sync_intro_activity_title_first_created_account">Sauvegarde</string>
    <string name="sync_intro_activity_title">Connexion au compte réussie</string>
    <string name="username">E-mail</string>
    <string name="error_invalid_second_factor">"Utilisez un mot de passe spécifique à l'application au lieu de votre mot de passe habituel."</string>
    <string name="error_needs_browser">Pour accéder à votre compte, vous devez vous connecter sur le Web. Appuyez sur \"Suivant\" pour vous connecter via le navigateur.</string>
    <string name="google_play_opt_in">Recevoir des actualités et des offres Google Play</string>
    <string name="google_settings_header_title">Confidentialité</string>
    <string name="maps_settings_title">Google Maps et Latitude</string>
    <string name="location_settings_title">Paramètres de localisation</string>
    <string name="search_settings_title">Recherche</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Annonces</string>
    <string name="location_network_based">Service de localisation Google</string>
    <string name="location_neighborhood_level">Autoriser envoi données localisation anonymes à Google. Autoriser certaines applis à utiliser données réseaux Wi-Fi et mobiles pour identifier votre position approx.</string>
    <string name="use_location_title">Localisation et recherche Google</string>
    <string name="use_location_summary">Autoriser Google à utiliser votre position pour améliorer résultats de recherche et autres services</string>
</resources>
