<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">सिम2 टूलकिट</string>
    <string name="menu_end_session">सत्र समाप्‍त करें</string>
    <string name="help">सहायता</string>
    <string name="menu_back">पीछे</string>
    <string name="service_name">सेवा नाम</string>
    <string name="stk_no_service">सेवा उपलब्‍ध नहीं है</string>
    <string name="button_ok">ठीक</string>
    <string name="button_cancel">रद्द</string>
    <string name="button_yes">हां</string>
    <string name="button_no">नहीं</string>
    <string name="alphabet">वर्ण</string>
    <string name="digits">अंक (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">कॉल हो रही है</string>
    <string name="stk_app_state">एप्‍लीकेशन स्थिति</string>
    <string name="enable_app">सक्षम किया गया</string>
    <string name="disable_app">अक्षम किया गया</string>
    <string name="lable_display_text">टैक्‍स्‍ट डिसप्ले करें</string>
    <string name="lable_get_inkey">इनकी पाएं</string>
    <string name="lable_get_input">इनपुट पाएं</string>
    <string name="lable_launch_browser">ब्राउजर लांच करें</string>
    <string name="lable_play_tone">टोन प्‍ले करें</string>
    <string name="lable_refresh">रिफ्रेश करें</string>
    <string name="lable_select_item">आइटम चुनें</string>
    <string name="lable_send_ss">एसएस भेजें</string>
    <string name="lable_send_ussd">यूएसएसडी भेजें</string>
    <string name="lable_send_sms">एसएमएस भेजें</string>
    <string name="lable_send_dtmf">ईमेल भेजें</string>
    <string name="lable_setup_event_list">इवेंट सूची सेट अप करें</string>
    <string name="lable_setup_idle_modetext">ईडल मोड टैक्‍स्‍ट सेट अप करें</string>
    <string name="lable_setup_menu">मेनू सेट अप करें</string>
    <string name="lable_setup_call">सेट अप कॉल</string>
    <string name="lable_more_time">अधिक समय</string>
    <string name="lable_poll_interval">पोल अंतराल</string>
    <string name="lable_polling_off">पोल ऑफ हो रहा है</string>
    <string name="lable_provide_local_information">स्‍थानीय सूचना प्रदान करें</string>
    <string name="lable_timer_management">टाइमर मैनेजमेंट</string>
    <string name="lable_perform_card_apdu">कार्ड एपीडीयू प्रदर्शित करें</string>
    <string name="lable_power_on_card">पावन ऑन कार्ड</string>
    <string name="lable_power_off_card">पावर ऑफ कार्ड</string>
    <string name="lable_get_reader_status">रीडर स्‍टेटस पाएं</string>
    <string name="lable_run_at_command">आदेश पर चलाएं</string>
    <string name="lable_language_notification">भाषा संबंधी सूचना</string>
    <string name="lable_open_channel">चैनल खोलें</string>
    <string name="lable_close_channel">चैनल बंद करें</string>
    <string name="lable_receive_data">डेटा प्राप्‍त किया</string>
    <string name="lable_send_data">डेटा भेजा</string>
    <string name="lable_get_channel_status">गैट चैनल स्‍टेटस</string>
    <string name="lable_service_search">सेवा संबंधी खोज</string>
    <string name="lable_get_service_information">सेवा सूचना पाएं</string>
    <string name="lable_declare_service">सेवा घोषित करें</string>
    <string name="lable_set_frame">फ्रेम सेट करें</string>
    <string name="lable_get_frame_status">गेट फ्रेम स्‍टेटस</string>
    <string name="lable_retrieve_multimedia_message">मल्‍टीमीडिया संदेश पुन: प्राप्‍त करें</string>
    <string name="lable_submit_multimedia_message">मम प्रस्‍तुत करें</string>
    <string name="lable_display_multimedia_message">मल्‍टीमीडिया संदेश डिस्‍प्‍ले करें</string>
    <string name="lable_activate">सक्रिय करें</string>
    <string name="action_launch_browser">ब्राउजर लांच करें</string>
    <string name="action_setup_call">डायल करें</string>
</resources>
