<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="compose_scrollview_width">900.0dip</dimen>
    <dimen name="spinner_frame_width">260.0dip</dimen>
    <dimen name="folder_list_pane_width">320.0dip</dimen>
    <dimen name="undo_bar_width_list">960.0dip</dimen>
    <dimen name="undo_bar_width_conv">844.0dip</dimen>
    <dimen name="undo_bar_width_conv_list">426.0dip</dimen>
    <dimen name="undo_bar_width_search_list">400.0dip</dimen>
</resources>
