Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/drawable-mdpi/app_icon.png
SHA1-Digest: 1AsN6Qj/0v/xXI3qd6Sh7WMWyjc=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: 2DH2I8ye3b5BrVRyUMo1c7nwCco=

Name: AndroidManifest.xml
SHA1-Digest: 2PnGLPav2Qlm6UF/Tvk9Q284CU0=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: R/73mbYeOBl72dCLuRavFwHgmSg=

Name: resources.arsc
SHA1-Digest: nk1OncpLL5EqeM3NLiLyRD+iVlM=

Name: classes.dex
SHA1-Digest: mBmTwYWvF7U5HtUWkFEsXMdo3p4=

Name: res/xml/syncadapter.xml
SHA1-Digest: pAw6oWe0Hfezk836SvQg6EOcS5w=

