<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google-dienste</string>
    <string name="system_update_activity_name">Stelselopdaterings</string>
    <string name="system_update_activity_title">Stelselopdaterings</string>
    <string name="system_update_activity_battery_low_text">Battery te laag om stelselopdatering te installeer. Koppel laaier om voort te gaan.</string>
    <string name="system_update_activity_battery_low_charging_text">Battery te laag om stelselopdatering te installeer. Wag tot die battery voldoende gelaai het.</string>
    <string name="system_update_activity_roaming_text">Stelselopdaterings kan nie afgelaai word terwyl jy swerf nie.</string>
    <string name="system_update_requires_restart_status_text">"Vereis 'n herbegin"</string>
    <string name="system_update_download_waiting_status_text">Wag om af te laai</string>
    <string name="system_update_downloading_status_text">Aflaaiing</string>
    <string name="system_update_downloading_wifi_status2_text">Net via Wi-Fi tot ^ 1</string>
    <string name="system_update_verifying_status_text">Verifieer</string>
    <string name="system_update_verification_failed_text">Verifiëring het misluk</string>
    <string name="system_update_verified_status_text">Afgelaai en geverifieer</string>
    <string name="system_update_download_failed_status_text">Kon nie aflaai nie.</string>
    <string name="system_update_download_retry_button_text">Probeer weer aflaai</string>
    <string name="system_update_download_button_text">Laai af</string>
    <string name="system_update_install_button_text">Herbegin en installeer</string>
    <string name="system_update_check_now_button_text">Kontroleer nou</string>
    <string name="system_update_no_update_content_text">Jou stelsel is op datum.</string>
    <string name="system_update_last_checkin">Laas vir opdatering ^1 gekontroleer.</string>
    <string name="system_update_recommended_update_available_notification_title">Stelselopdatering beskikbaar</string>
    <string name="system_update_recommended_update_available_notification_message">Sien opdateerdetails.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Kon nie stelselopdatering aflaai nie</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Aflaaiaksie was onsuksesvol. Probeer weer.</string>
    <string name="system_update_install_dialog_label">Stelselopdatering</string>
    <string name="system_update_install_dialog_message_nonphone">"'n Stelselopdatering is gereed om geïnstalleer te word. Jou Android-toestel sal herbegin en die opdatering installeer."</string>
    <string name="system_update_install_dialog_message_phone">"'n Stelselopdatering is gereed om geïnstalleer te word. Jou Android-toestel sal herbegin en die opdatering installeer. Jy sal tydens die installering nie enige oproepe kan maak nie, selfs nie eens noodoproepe nie."</string>
    <string name="system_update_install_dialog_battery_low_message">"'n Stelselopdatering is gereed, maar die battery het te min krag om dit te installeer. Koppel die laaier."</string>
    <string name="system_update_install_dialog_battery_low_charging_message">"'n Stelselopdatering is gereed, maar die battery het te min krag om dit te installeer. Wag tot die battery voldoende gelaai het."</string>
    <string name="system_update_install_dialog_now_button">Installeer nou</string>
    <string name="system_update_install_dialog_later_button">Installeer later</string>
    <string name="system_update_install_dialog_info_button">Meer inligting…</string>
    <string name="system_update_downloading_notification_title">Laai stelselopdatering af</string>
    <string name="system_update_verifying_notification_title">Verifieer stelselopdatering</string>
    <string name="system_update_download_dialog_label">Stelselopdatering-aflaaisel</string>
    <string name="system_update_download_dialog_message">"'n Stelselopdatering is beskikbaar wat jou Android-toestel sal verbeter. As jy dit oor 'n draadlose netwerk aflaai, kan dit geld kos."</string>
    <string name="system_update_download_dialog_now_button">Laai nou af</string>
    <string name="system_update_download_dialog_later_button">Laai later af</string>
    <string name="system_update_download_dialog_cancel_button">Kanselleer</string>
    <string name="system_update_countdown_complete">Herselflaai nou…</string>
    <string name="system_update_countdown_cancel_button">Kanselleer installering</string>
    <string name="system_update_complete_label">Stelselopdatering</string>
    <string name="system_update_complete_ok_button">OK</string>
    <string name="provider_label">Stootpos-intekeninge</string>
    <string name="ro_perm_label">lees kitsboodskappe</string>
    <string name="ro_perm_desc">Laat programme toe om data te lees van die Google Talk-inhoudverskaffer.</string>
    <string name="wo_perm_label">skryf kitsboodskappe</string>
    <string name="wo_perm_desc">Laat programme toe om data te skryf na die Google Talk-inhoudverskaffer.</string>
    <string name="gsf_label">Google-diensraamwerk</string>
    <string name="search_chats">"Deursoek kletse
vir '%1$s'"</string>
    <string name="gtalkservice_label">Google-boodskapdiens</string>
    <string name="c2dm_label">Wolk-na-toestel-boodskapdiens</string>
    <string name="sendTalkMsg_perm_label">Ruil boodskappe uit en ontvang sinkroniseerkennisgewings van Google-bedieners.</string>
    <string name="sendTalkMsg_perm_desc">Word gebruik vir bediener-wolk-na-toestel-boodskappe en om berigte te sinkroniseer. Google Talk gebruik hierdie diens om boodskappe te verwissel en om teenwoordigheidstatus te sinkroniseer. Kwaadwillige programme kan hierdie diens gebruik om oordadig baie data oor te dra.</string>
    <string name="perm_receive_data_message_label">ontvang data vanaf die internet</string>
    <string name="perm_receive_data_message_desc">Laat programme toe om wolk-na-toestel-boodskappe te aanvaar wat deur die program se diens gestuur word. As jy hierdie diens gebruik, sal jy data verbruik. Kwaadwillige programme kan dalk oordadig baie data oordra.</string>
    <string name="perm_data_msg_broadcast_label">Saai databoodskappe uit na programme.</string>
    <string name="perm_data_msg_broadcast_desc">Kan databoodskappe wat ontvang word van die internet uitsaai na programme wat geregistreer is om daarna te luister.</string>
    <string name="perm_receive_xmpp_label">stuur en ontvang XMPP-boodskappe na en van Google-bedieners</string>
    <string name="perm_receive_xmpp_desc">Laat Google-programme toe om XMPP-boodskappe na die Google-bedieners te stuur en van te ontvang.</string>
    <string name="perm_xmpp_broadcast_label">Saai XMPP-boodskappe uit aan programme.</string>
    <string name="perm_xmpp_broadcast_desc">"Kan XMPP-boodskappe wat ontvang word van die Google-bedieners uitsaai  na programme wat geregistreer is om daarna te luister."</string>
    <string name="perm_use_xmpp_endpoint_label">stuur en ontvang XMPP-boodskappe na en van Google-bedieners</string>
    <string name="perm_use_xmpp_endpoint_desc">Laat Google-programme toe om XMPP-boodskappe na Google-bedieners te stuur en van te ontvang.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Saai XMPP-boodskappe uit aan programme.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Kan XMPP-boodskappe wat ontvang word van die Google-bedieners uitsaai na programme.</string>
    <string name="permlab_intentVendingOnly">Stuur uitsendings na Android Market.</string>
    <string name="permdesc_intentVendingOnly">Kan uitsendings na Android Market stuur om installasie en verwydering van programme aan te vra.</string>
    <string name="permlab_heartbeat">Stuur hartklop na Google Talk-bediener</string>
    <string name="permdesc_heartbeat">"Kan 'n hartkloppakkie na die Google Talk-bediener stuur om 'n goeie verbinding te verseker."</string>
    <string name="default_decline_reason">Ek is nou besig.</string>
    <string name="notify_groupchat_label">Groepkletsuitnodiging</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s aan %s</string>
    <string name="subscription_notify_text">%s wil graag kan klets</string>
    <string name="group_chat_invite_notify_text">"Jy het 'n groepklets-uitnodiging van %sontvang."</string>
    <string name="group_chat_invite_dialog_text">"%s nooi jou na 'n groepklets."</string>
    <string name="message_too_long">Jy kan nie boodskappe van langer as 2000 karakters stuur nie.</string>
    <string name="missed_video_chat_notification">"Jy het 'n videoklets-uitnodiging misgeloop"</string>
    <string name="missed_voice_chat_notification">"Jy het 'n stemkletsuitnodiging misgeloop"</string>
    <string name="missed_video_chat_notification_no_wifi">"Jy het 'n videokletsuitnodiging gemis, want jy was nie aan Wi-Fi gekoppel nie."</string>
    <string name="missed_voice_chat_notification_no_wifi">"Jy het 'n stemkletsuitnodiging misgeloop, want jy was nie aan Wi-Fi gekoppel nie."</string>
    <string name="missed_video_chat_message">"%1$s het 'n videoklets met jou probeer inisieer."</string>
    <string name="missed_voice_chat_message">%1$s het stemklets met jou probeer inisieer.</string>
    <string name="missed_video_chat_message_no_wifi">"%1$s het probeer om 'n videoklets met jou te begin terwyl jy nie aan Wi-Fi gekoppel was nie."</string>
    <string name="missed_voice_chat_message_no_wifi">"%1$s het probeer om 'n videoklets met jou te begin terwyl jy nie aan Wi-Fi gekoppel was nie."</string>
    <string name="end_cause_user_unavailable_video">%1$s was nie beskikbaar vir videoklets nie.</string>
    <string name="end_cause_user_unavailable_voice">%1$s was nie beskikbaar vir stemklets nie.</string>
    <string name="end_cause_sent_terminate_video">Jy het videoklets met %1$s beëindig.</string>
    <string name="end_cause_sent_terminate_voice">Jy het stemklets met %1$s beëindig.</string>
    <string name="end_cause_received_terminate_video">%1$s het die videoklets beëindig.</string>
    <string name="end_cause_received_terminate_voice">%1$s het stemklets beëindig.</string>
    <string name="end_cause_network_problem_video">"Jy kon nie videoklets met %1$s nie vanweë 'n netwerk-probleem. Probeer weer."</string>
    <string name="end_cause_network_problem_voice">"Jy kon nie stemklets met %1$s nie vanweë 'n netwerk-probleem. Probeer weer."</string>
    <string name="conn_auth_error_notify_ticker">Kon nie Google Talk magtig nie</string>
    <string name="conn_auth_error_notify_title">Kan nie Google Talk magtig nie</string>
    <string name="conn_auth_error_title">Stawingsprobleem</string>
    <string name="conn_auth_error_message">"Kan nie by Google Talk aanmeld nie. As dit 'n Google-programme-rekening is, bevestig dat die kletsdiens geaktiveer is vir hierdie rekening."</string>
    <string name="conn_auth_error_button_retry">Probeer weer</string>
    <string name="conn_auth_error_button_cancel">Kanselleer</string>
    <string name="talk">Google Talk</string>
    <string name="username">Gebruikernaam</string>
    <string name="password">Wagwoord</string>
    <string name="create">Skep</string>
    <string name="permlab_readGsettings">Lees Google-instellings</string>
    <string name="permdesc_readGsettings">Laat hierdie program toe om Google-instellings te lees.</string>
    <string name="permlab_writeGsettings">Wysig Google-instellings</string>
    <string name="permdesc_writeGsettings">Laat hierdie program toe om Google-instellings te verander.</string>
    <string name="permlab_readGservices">lees Google se diensopstelling</string>
    <string name="permdesc_readGservices">Laat hierdie program toe om Google se diensopstellingsdata te lees.</string>
    <string name="permlab_writeGservices">Wysig Google se diensopstelling</string>
    <string name="permdesc_writeGservices">Laat hierdie program toe om Google se diensopstellingsdata te verander.</string>
    <string name="permlab_googleAuth">sien ingestelde rekeninge</string>
    <string name="permdesc_googleAuth">Laat programme toe om die gebruikername (e-posadresse) te sien van die Google-rekening(e) wat jy opgestel het.</string>
    <string name="permlab_googleAuth_ALL">kry toegang tot alle Google-dienste</string>
    <string name="permdesc_googleAuth_ALL">Laat programme toe om by AL Google se dienste aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_OTHER">kry toegang tot ander Google-dienste</string>
    <string name="permdesc_googleAuth_OTHER">Laat programme toe om by niegespesifiseerde Google-dienste aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_mail">Google-pos</string>
    <string name="permdesc_googleAuth_mail">Laat programme toe om by Google Mail-dienste aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_cl">Google Calendar</string>
    <string name="permdesc_googleAuth_cl">Laat programme toe om by Google Calendar aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_android">Android-dienste</string>
    <string name="permdesc_googleAuth_android">Laat programme toe om by Android-dienste aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_sierra">Google Checkout-rekeninge</string>
    <string name="permdesc_googleAuth_sierra">Laat programme toe om by Google Checkout aan te meld (en potensieel aankope te doen) met gebruik van die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_sierraqa">Google Checkout QA-rekeninge</string>
    <string name="permdesc_googleAuth_sierraqa">Laat programme toe om by Google Checkout-gehaltetoetse aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_sierrasandbox">Google Checkout-sandputrekeninge</string>
    <string name="permdesc_googleAuth_sierrasandbox">Laat programme toe om by Google Checkout aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Laat programme toe om by YouTube aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_YouTubeUser">YouTube-gebruikername</string>
    <string name="permdesc_googleAuth_YouTubeUser">Laat programme toe om die YouTube-gebruikernaam(e) te sien wat geassosieer word met die Google-rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_talk">Google Praat</string>
    <string name="permdesc_googleAuth_talk">Laat programme toe om by Google Talk aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_ig">iGoogle-rekeninge</string>
    <string name="permdesc_googleAuth_ig">Laat programme toe om by iGoogle aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_lh2">Picasa Web Albums</string>
    <string name="permdesc_googleAuth_lh2">Laat programme toe om by Picasa Web Albums aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_mobile">Google Mobiel-programme</string>
    <string name="permdesc_googleAuth_mobile">Laat programme toe om by Google Mobiel-programme aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_cp">kontaktedata in Google-rekeninge</string>
    <string name="permdesc_googleAuth_cp">Laat program toe om die kontakte en profielinligting te lees van die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Laat program toe om by Google AdSense aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Laat programme toe om by Google AdWords aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Laat programme toe om by Blogger aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Laat programme toe om by Dodgeball aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Laat programme toe om by Google Base aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_groups2">Google Groups</string>
    <string name="permdesc_googleAuth_groups2">Laat programme toe om by Google Groepe aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Laat programme toe om by Google Gesondheid aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Laat programme toe om by JotSpot aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Laat programme toe om by Knol aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_news">Google News</string>
    <string name="permdesc_googleAuth_news">Laat programme toe om by Google Nuus aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">Laat programme toe om by Orkut aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_print">Google Book Search</string>
    <string name="permdesc_googleAuth_print">Laat programme toe om by Google Book Search aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_sitemaps">Google Webmaster Tools</string>
    <string name="permdesc_googleAuth_sitemaps">Laat programme toe om by Google Webmaster Tools aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_wifi">Google-Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">Laat programme toe om by Google Wi-Fi aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_writely">Google Docs</string>
    <string name="permdesc_googleAuth_writely">Laat programme toe om by Google Docs aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_wise">Google Spreadsheets</string>
    <string name="permdesc_googleAuth_wise">Laat programme toe om by Google-sigblaaie aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Laat programme toe om by Google Finansies aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_local">Google Maps</string>
    <string name="permdesc_googleAuth_local">Laat programme toe om by Google Maps aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Laat programme toe om by Google se programenjin aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_notebook">Google Notebook</string>
    <string name="permdesc_googleAuth_notebook">Laat programme toe om by Google Notebook aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Laat programme toe om by Google Voice aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_speechpersonalization">Verpersoonlikte stemherkenning</string>
    <string name="permdesc_googleAuth_speechpersonalization">Laat programme toe om by doe verpersoonlikte spraakherkenningsdiens aan te meld met gebruik van die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="permlab_googleAuth_speech">Google Voice Search</string>
    <string name="permdesc_googleAuth_speech">Laat programme toe om by Google Voice Search aan te meld met die rekening(e) wat op hierdie Android-toestel gestoor is.</string>
    <string name="gls_settings_tos_activity_title">Google-regsafdeling</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">"Jy is nie gekoppel aan 'n datadiens nie. Om hierdie inligting nou te sien, gaan na %s op enige rekenaar wat aan die internet gekoppel is."</string>
    <string name="location_settings_title">Liggingsinstellings</string>
    <string name="location_settings_screen_title">Google-rekeninge se liggingsinstellings</string>
    <string name="location_allow_access_title">Gee aan Google-rekeninge toegang tot jou ligging</string>
    <string name="location_allow_access_summary">"'n Paar dinge waarvan jy moet kennis neem:

"<li><ul>Google-programme kan by jou ligging ingaan terwyl jy hulle nie gebruik nie.</ul></li>"

"<li><ul>Hierdie instelling beïnvloed slegs Google-programme. Om liggingstoegang deur nie-Google-programme af te skakel, gaan na <b>Instellings > Liggingstoegang.</b></ul></li></string>
    <string name="location_allow_history_title">Stoor ook liggingsgeskiedenis</string>
    <string name="location_allow_history_summary">"Laat Google-programme jou ligginggeskiedenis opneem en gebruik om jou meer relevante inligting te gee. Jou liggingsgeskiedenis is nooit publiek sigbaar nie en word nie met vriende gedeel nie.

Om ligginggeskiedenis te bekyk, gaan na "<b>Kaarte > Liggingsgeskiedenis</b></string>
    <string name="location_view_history">Bekyk liggingsgeskiedenis</string>
    <string name="location_location_access">Liggingstoegang</string>
    <string name="location_save_history_dialog_title">Stoor liggingsgeskiedenis vir:</string>
    <string name="location_is_off_title">Liggingstoegang vir jou foon is af</string>
    <string name="location_is_off_summary">"Google-rekeninge het nie toegang tot jou ligging nie, want liggingstoegang vir die foon is afgeskakel.

Om dit weer aan te skakel, klik hieronder om na "<b>Instellings > Liggingstoegang</b> te gaan</string>
    <string name="location_history_error_waiting_for_server_read">Haal tans instellings op...</string>
    <string name="location_history_error_waiting_for_server_write">Dateer tans instellings op…</string>
    <string name="location_history_error_not_available">Liggingsgeskiedenis se instelling is nie nou beskikbaar nie</string>
    <string name="location_history_error_no_connection">Jy moet aanlyn wees om hierdie instelling te verander</string>
    <string name="location_history_error_modify_failed">Hierdie instelling kon nie gestoor word nie. Probeer weer.</string>
</resources>
