<?xml version="1.0" encoding="utf-8"?>
<selector android:visible="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/white" />
    <item android:state_checked="true" android:color="@color/link_text" />
    <item android:state_checked="false" android:color="@color/back_of_card_light_text" />
</selector>