<?xml version="1.0" encoding="utf-8"?>
<selector android:visible="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/ic_action_translate_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_action_translate_pressed" />
    <item android:drawable="@drawable/ic_action_translate_normal" />
</selector>