<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">곡 삭제</string>
    <string name="delete_progress_message">곡을 삭제하는 동안 기다리십시오...</string>
    <string name="menu_search">검색</string>
    <string name="fail_to_start_stream">요청한 스트림을 재생하지 못했습니다.</string>
    <string name="music_fm_transmiter">FM 송신기</string>
    <string name="effects_list_title">음향 효과</string>
    <string name="usb_in_using">USB 저장장치가 켜 있으면 재생목록을 사용할 수 없습니다.</string>
    <string name="shuffle_menu_item_desc">셔플</string>
    <string name="repeat_menu_item_desc">반복</string>
    <string name="delete_track_failed">삭제하는 데 실패했습니다.</string>
    <string name="no_music_title">음악 없음.</string>
    <string name="onesong">노래 1곡</string>
    <string name="goto_start">라이브러리</string>
    <string name="party_shuffle">파티 셔플</string>
    <string name="party_shuffle_off">파티 셔플 사용 안함</string>
    <string name="delete_item">삭제</string>
    <string name="shuffle_all">모두 셔플</string>
    <string name="play_all">모두 재생</string>
    <string name="delete_artist_desc">%s의 모든 노래가 SD 카드에서 완전히 삭제됩니다.</string>
    <string name="delete_album_desc">"전체 앨범 ' %s'이(가) SD 카드에서 완전히 삭제됩니다."</string>
    <string name="delete_song_desc">"'%s'이(가) SD 카드에서 완전히 삭제됩니다."</string>
    <string name="delete_confirm_button_text">확인</string>
    <string name="scanning">SD 카드 스캔 중...</string>
    <string name="scanning_nosdcard">USB 저장소 스캔 중…</string>
    <string name="nowplaying_title">지금 재생 중</string>
    <string name="partyshuffle_title">파티 셔플</string>
    <string name="artists_title">아티스트</string>
    <string name="albums_menu">앨범</string>
    <string name="albums_title">앨범</string>
    <string name="tracks_menu">노래</string>
    <string name="tracks_title">노래</string>
    <string name="playlists_menu">재생목록</string>
    <string name="playlists_title">재생목록</string>
    <string name="videos_title">동영상</string>
    <string name="all_title">전체 미디어</string>
    <string name="browse_menu">아티스트</string>
    <string name="search_title">검색</string>
    <string name="no_tracks_title">노래 없음</string>
    <string name="no_videos_title">동영상 없음</string>
    <string name="no_playlists_title">재생목록 없음</string>
    <string name="delete_playlist_menu">삭제</string>
    <string name="edit_playlist_menu">수정</string>
    <string name="rename_playlist_menu">이름 바꾸기</string>
    <string name="playlist_deleted_message">재생목록이 삭제되었습니다.</string>
    <string name="playlist_renamed_message">재생목록 이름이 변경되었습니다.</string>
    <string name="recentlyadded">최근 추가곡</string>
    <string name="recentlyadded_title">최근 추가 목록</string>
    <string name="podcasts_listitem">Podcast</string>
    <string name="podcasts_title">Podcast</string>
    <string name="sdcard_missing_title">SD 카드 없음</string>
    <string name="sdcard_missing_message">전화기에 SD 카드가 삽입되지 않았습니다.</string>
    <string name="sdcard_missing_message_nosdcard">휴대전화에 USB 저장소가 없습니다.</string>
    <string name="sdcard_busy_title">SD 카드를 사용할 수 없음</string>
    <string name="sdcard_busy_message">SD 카드가 사용 중입니다.</string>
    <string name="sdcard_error_title">SD 카드 오류</string>
    <string name="sdcard_error_message">SD 카드에 오류가 발생했습니다.</string>
    <string name="unknown_artist_name">알 수 없는 아티스트</string>
    <string name="unknown_album_name">알 수 없는 앨범</string>
    <string name="shuffle_on_notif">셔플을 사용합니다.</string>
    <string name="shuffle_off_notif">셔플을 사용하지 않습니다.</string>
    <string name="repeat_off_notif">반복을 사용하지 않습니다.</string>
    <string name="repeat_current_notif">현재 노래를 반복합니다.</string>
    <string name="repeat_all_notif">모든 노래를 반복합니다.</string>
    <string name="ringtone_menu">휴대전화 벨소리로 사용</string>
    <string name="ringtone_menu_short">벨소리로 사용</string>
    <string name="ringtone_set">"'%s'이(가) 휴대전화 벨소리로 설정되었습니다."</string>
    <string name="play_selection">재생</string>
    <string name="add_to_playlist">재생목록에 추가</string>
    <string name="queue">현재 재생목록</string>
    <string name="new_playlist">새로 만들기</string>
    <string name="new_playlist_name_template">새 재생목록 %d</string>
    <string name="emptyplaylist">선택한 재생목록이 비어 있습니다.</string>
    <string name="create_playlist_create_text">저장</string>
    <string name="create_playlist_overwrite_text">덮어쓰기</string>
    <string name="service_start_error_title">재생 문제</string>
    <string name="service_start_error_msg">노래를 재생할 수 없습니다.</string>
    <string name="service_start_error_button">확인</string>
    <string name="weekpicker_set">완료</string>
    <string name="weekpicker_title">시간 설정</string>
    <string name="save_as_playlist">재생목록으로 저장</string>
    <string name="clear_playlist">재생목록 지우기</string>
    <string name="musicbrowserlabel">음악</string>
    <string name="musicshortcutlabel">음악 재생목록</string>
    <string name="mediaplaybacklabel">음악</string>
    <string name="videobrowserlabel">동영상</string>
    <string name="mediapickerlabel">음악</string>
    <string name="playback_failed">플레이어에서 지원하지 않는 오디오 파일 형식입니다.</string>
    <string name="cancel">취소</string>
    <string name="remove_from_playlist">재생목록에서 삭제</string>
    <string name="streamloadingtext">%s에 연결 중...</string>
    <string name="mediasearch">다음을 사용하여 %s 검색:</string>
    <string name="working_artists">아티스트...</string>
    <string name="working_albums">앨범...</string>
    <string name="working_songs">노래...</string>
    <string name="working_playlists">재생목록...</string>
    <string name="loading">로드 중…</string>
    <string name="sort_by_track">트랙</string>
    <string name="sort_by_album">앨범</string>
    <string name="sort_by_artist">아티스트</string>
    <string name="music_picker_title">음악 트랙 선택</string>
    <string name="search_settings_description">아티스트, 앨범 및 트랙</string>
    <string name="search_hint">음악 검색</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text">터치하여 음악을 선택하세요.</string>
    <string name="delete_artist_desc_nosdcard">USB 저장소에서 %s의 노래 전체를 완전히 삭제하시겠습니까?</string>
    <string name="delete_album_desc_nosdcard">"USB 저장소에서 '%s' 앨범 전체를 완전히 삭제하시겠습니까?"</string>
    <string name="delete_song_desc_nosdcard">"USB 저장소에서 '%s'을(를) 완전히 삭제하시겠습니까?"</string>
    <string name="sdcard_missing_title_nosdcard">USB 저장소 없음</string>
    <string name="sdcard_busy_title_nosdcard">USB 저장소 사용 불가능</string>
    <string name="sdcard_busy_message_nosdcard">USB 저장소를 사용할 수 없습니다.</string>
    <string name="sdcard_error_title_nosdcard">USB 저장소 오류</string>
    <string name="sdcard_error_message_nosdcard">USB 저장소에 오류가 발생했습니다.</string>
    <string name="effectspanel">음향 효과</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
    <string name="add_file">파일 추가</string>
    <string name="add_zero_file">재생목록에 곡이 추가되지 않았습니다.</string>
</resources>
