<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_import_vcard_type">default</string>
    <string name="config_export_vcard_type">default</string>
    <string name="config_export_dir">/mnt/sdcard</string>
    <string name="config_export_file_prefix" />
    <string name="config_export_file_suffix" />
    <string name="config_export_file_extension">vcf</string>
    <string name="config_export_extensions_to_consider" />
    <string name="config_prohibited_phone_number_regexp" />
    <string name="help_url_people_main" />
    <string name="help_url_people_add" />
    <string name="help_url_people_edit" />
    <string name="menu_print">Print</string>
    <string name="printContact">Print contact via</string>
    <string name="no_way_to_print">No application available to print the contact.</string>
    <string name="no_sdcard_title">No SD card</string>
    <string name="local_device_account_name">Device</string>
    <string name="generic_no_account_prompt">Keep your contacts safe even if you lose your phone: synchronize with an online service.</string>
    <string name="selected_item_count">%d selected</string>
    <string name="recentCalls_delete">Delete</string>
    <string name="menu_selectAll">Select all</string>
    <string name="menu_clearAll">Unselect all</string>
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="all_resources">All Resources</string>
    <string name="both_sims">Both SIMs</string>
    <string name="all_calls">All calls</string>
    <string name="received_calls">Received calls</string>
    <string name="outgoing_calls">Outgoing calls</string>
    <string name="missed_calls">Missed calls</string>
    <string name="call_via_sim1">Call via SIM1</string>
    <string name="call_via_sim2">Call via SIM2</string>
    <string name="choose_sim_header">Choose SIM</string>
    <string name="choose_resources_header">Choose Resources</string>
    <string name="choose_call_type_header">Choose call type</string>
    <string name="all_tab_label">All</string>
    <string name="all_tab_label1">ALL</string>
    <string name="call_log_item_count">(%1$d)</string>
    <string name="call_indicator_3g">3G</string>
    <string name="call_suggested">Suggested</string>
    <string name="call_sipcall">Internet call</string>
    <string name="call_pin_dialog_title">Select SIM card</string>
    <string name="call_ghost_data_phone">Phonetic name</string>
    <string name="call_people">People</string>
    <string name="call_ip_dial">IP dial</string>
    <string name="call_speed_dial">Speed dial</string>
    <string name="send_message">Send message</string>
    <string name="call_video_call">Video call</string>
    <string name="emergency_number">Emergency number</string>
    <string name="menu_speed_dial">Speed Dial</string>
    <string name="speed_dial_manage">Speed Dial</string>
    <string name="add_speed_dial">Tap to add speed dial</string>
    <string name="speed_dial_added">%1$s (%2$s) added to speed dial %3$s</string>
    <string name="speed_dial_added2">%1$s added to speed dial %2$s</string>
    <string name="remove_speed_dial">Remove</string>
    <string name="remove_sd_confirm_1">Are you sure you want to remove %1$s (%2$s) from speed dial %3$s?</string>
    <string name="remove_sd_confirm_2">Are you sure you want to remove %1$s from speed dial %2$s?</string>
    <string name="delete_error">Delete SIM contact failed.</string>
    <string name="emergencycall">Emergency call</string>
    <string name="imei_invalid">Invalid</string>
    <string name="call_log_filter_all_resources">All resources</string>
    <string name="turn_on_3g_service_message">3G service is off now, would you like to turn it on?</string>
    <string name="associate_sim_missing_message">The %1$s SIM is unavailable. Would you like to place the call via %2$s</string>
    <string name="associate_sim_missing_other">Other</string>
    <string name="sim_manage_call_via">Call via</string>
    <string name="callFailed_simError">No SIM, or SIM error</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Please enter IP prefix number first in voice call settings.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP dial function is not applicable to internet call.</string>
    <string name="speed_dial_view">Add to speed dial</string>
    <string name="assign_to_speed_dial">Assign to speed dial</string>
    <string name="sd_add">Add</string>
    <string name="sd_cancel">Cancel</string>
    <string name="assigned_key">Assigned key</string>
    <string name="unassigned">Unassigned</string>
    <string name="available">Available</string>
    <string name="reselect_number">The number has already been assigned to a speed dial key, please select another nubmer.</string>
    <string name="reselect_key">The speed dial key has already been assigned to a number, please select another key.</string>
    <string name="calllog_today">Today</string>
    <string name="calllog_yesterday">Yesterday</string>
    <string name="menu_association">Associate SIM card</string>
    <string name="menu_remove_association">Remove SIM Association</string>
    <string name="remove_association_message">Are you sure you want to remove SIM association to this number?</string>
    <string name="remove_number_title">Remove</string>
    <string name="warning_detail">The SIM association will import the contact into phone. Would you like to continue the SIM association?</string>
    <string name="associatiated_SIM">Associated SIM</string>
    <string name="unassociated">Unassociated</string>
    <string name="associate_SIM">Associate SIM</string>
    <string name="block_incoming_call">Block incoming calls directly</string>
    <string name="block_voice_incoming_call">Block voice incoming calls directly</string>
    <string name="block_video_incoming_call">Block video incoming calls directly</string>
    <string name="menu_multichoice_title">Import/Export</string>
    <string name="menu_actionbar_selected_items">%s selected</string>
    <string name="menu_multichoice_select_all">Select all</string>
    <string name="menu_multichoice_clear_select">Unselect all</string>
    <string name="batchContactDeleteProgress">Deleting contact(s)</string>
    <string name="batch_delete_error">"Partial or all SIM contact can't be deleted, please check setting."</string>
    <string name="has_double_phone_number">Cannot save same type number twice, please check it.</string>
    <string name="phone_book_busy">Phone book is busy now,please try later.</string>
    <string name="sim_invalid">Cannot save contact when SIM card is invalid.</string>
    <string name="cannot_insert_null_number">Cannot save contact whose number is empty.</string>
    <string name="AirPlane_mode_on">Cannot save contact when Airplane mode is on.</string>
    <string name="FDNEnabled">Cannot save contact when FDN Enabled.</string>
    <string name="sim_invalid_number">Cannot save invalid number.</string>
    <string name="email_invalid">Cannot save invalid email.</string>
    <string name="email_2g_invalid">Cannot save email to 2G SIM, please select 3G SIM to save.</string>
    <string name="sim_invalid_fix_number">Cannot save invalid fix number.</string>
    <string name="AirPlane_mode_on_edit">Cannot edit contact when Airplane mode is on.</string>
    <string name="msg_loading_sim_contacts_toast">Loading SIM contacts in the background, please wait for a mement.</string>
    <string name="fix_number_too_long">Fix number is too long.</string>
    <string name="name_too_long">Name is too long.</string>
    <string name="storage_full">Storage is full.</string>
    <string name="number_too_long">Number is too long.</string>
    <string name="generic_failure">Generic Failure.</string>
    <string name="email_too_long">Email is too long</string>
    <string name="send_groupsms_no_number_more">%1$s and %2$s more contacts have no valid phone number.</string>
    <string name="send_groupsms_no_number_1">%1$s has no valid phone number.</string>
    <string name="send_groupsms_no_number_2">%1$s and %2$s have no valid phone number.</string>
    <string name="account_type_sim">SIM Account</string>
    <string name="account_type_usim">USIM Account</string>
    <string name="account_type_local_phone">Phone Local Account</string>
    <string name="local_account_type">Local Account</string>
    <string name="local_account_label">Local Account</string>
    <string name="account_type_sim_label">SIM-only, unsynced</string>
    <string name="account_type_usim_label">USIM-only, unsynced</string>
    <string name="please_wait">please wait</string>
    <string name="removing_group_member">Removing group members…</string>
    <string name="move_contacts_to">Move contacts to</string>
    <string name="menu_move_group">Move group members</string>
    <string name="menu_message_group">Send group message</string>
    <string name="menu_email_group">Send group E-mail</string>
    <string name="moving_group_members">Moving group members…</string>
    <string name="removing_group_members_sucess">Remove group members successfully</string>
    <string name="removing_group_members_fail">Remove group members failed</string>
    <string name="moving_group_members_sucess">Move group members successfully</string>
    <string name="moving_group_members_fail">Move group members failed</string>
    <string name="no_valid_number_in_group">This group has no contact with valid phone number.</string>
    <string name="no_valid_email_in_group">This group has no contact with E-mail.</string>
    <string name="email_error">You should install Email application, or configure your account!</string>
    <string name="usim_group_name_exceed_limit">Group name too long for the USIM.</string>
    <string name="usim_group_count_exceed_limit">No more new groups can be added to the USIM.</string>
    <string name="usim_group_name_exceed_limit_export">Contacts with too long group name cannot be imported to the USIM.</string>
    <string name="usim_group_count_exceed_limit_export">Contacts introducing extra new groups than upper limit cannot be imported to the USIM.</string>
    <string name="usim_group_exceed_limit_export">Contacts with too long group name or introducing extra new groups than upper limit cannot be imported to the USIM.</string>
    <string name="name_needed">Name is needed</string>
    <string name="save_group_fail">Save group failed.</string>
    <string name="group_name_exists">The group name already exists.</string>
    <string name="group_discard_member">Discard</string>
    <string name="group_discard_member_reason">The modifications will be discarded because the group name is invalid.</string>
    <string name="import_export_title">Import/Export</string>
    <string name="next">Next</string>
    <string name="sim_card_state_illegal">SIM card state illegal for copy.</string>
    <string name="imexport_bridge_sd_card">SD Card</string>
    <string name="tips_source">Copy contacts from</string>
    <string name="tips_target">Copy contacts to</string>
    <string name="back">Back</string>
    <string name="imexport_title">Import/Export Contacts</string>
    <string name="xport_error_one_account">Please insert a SIM card or SD card to import/export contacts.</string>
    <string name="store_contact_to">Store the contact to</string>
    <string name="menu_delete_contact">Delete contact</string>
    <string name="notifier_finish_delete_title">Delete contacts successfully</string>
    <string name="notifier_finish_delete_content">Deleted %d contact(s)</string>
    <string name="notifier_finish_copy_title">Copy contacts successfully</string>
    <string name="notifier_finish_copy_content">Copied %d contact(s)</string>
    <string name="notifier_multichoice_process_report" formatted="false">"Completed: %d
Incompleted: %d"</string>
    <string name="notifier_failure_by_sim_full" formatted="false">"Failure caused by SIM storage full
Completed: %d
Incompleted: %d"</string>
    <string name="notifier_failure_sim_notready" formatted="false">"Failure caused by SIM not ready
Completed: %d
Incompleted: %d"</string>
    <string name="notifier_cancel_delete_title">Deleting contact(s) canceled</string>
    <string name="notifier_fail_delete_title">Deleting contact(s) failure</string>
    <string name="notifier_cancel_copy_title">Copying contact(s) canceled</string>
    <string name="notifier_fail_copy_title">Copying contact(s) failure</string>
    <string name="notifier_progress__delete_will_start_message">Contact(s) will be deleted shortly.</string>
    <string name="notifier_progress_delete_message" formatted="false">Deleting %s/%s: %s</string>
    <string name="notifier_progress_delete_description">Deleting %s</string>
    <string name="notifier_progress__copy_will_start_message">Contact(s) will be copied shortly.</string>
    <string name="notifier_progress_copy_message" formatted="false">Copying %s/%s: %s</string>
    <string name="notifier_progress_copy_description">Copying %s</string>
    <string name="multichoice_confirmation_title_delete">Canceling contact(s) deletetion</string>
    <string name="multichoice_confirmation_message_delete_with_account">Cancel to delete contact(s) from account %s?</string>
    <string name="multichoice_confirmation_message_delete">Cancel to delete contact(s)?</string>
    <string name="multichoice_confirmation_title_copy">Canceling contact(s) copy</string>
    <string name="multichoice_confirmation_message_copy_with_account">Cancel to copy contact(s) from account %s?</string>
    <string name="multichoice_confirmation_message_copy">Cancel to copy contact(s)?</string>
    <string name="multichoice_no_select_alert">No item is selected.</string>
    <string name="multichoice_delete_confirm_message">Are you sure to delete the selected contact(s)?</string>
    <string name="multichoice_delete_confirm_title">Delete contact(s)?</string>
    <string name="multichoice_contacts_limit">"Selected contacts can't be more than 3500 "</string>
    <string name="phone_storage_full_create">The Phone storage is full, you can not create new contact.</string>
    <string name="phone_storage_full_edit">The Phone storage is full, you can not edit contact.</string>
    <string name="add_SIP_to_sim">Can not add SIP number to SIM/USIM contact.</string>
    <string name="already_has_SIP">Can not add two SIP number to contact, if you need to continue. Please delete old SIP number first.</string>
    <string name="search_results_for">Search results for: %s</string>
    <string name="listFoundAllCalllogZero">Call log not found</string>
    <string name="calllogList">Call history</string>
    <string name="calllogHint">Search call logs</string>
    <string name="calllog_description">Incoming, outgoing and missed calls</string>
    <string name="noMatchingCalllogs">No matching call log found.</string>
    <string name="menu_videocallNumber">Video Call %s</string>
    <string name="menu_ipcallNumber">IP Call %s</string>
    <string name="deleting_call_log">Deleting Call Log...</string>
    <string name="no_vm_number">Missing voicemail number</string>
    <string name="no_vm_number_msg">No voicemail number is stored on the SIM card.</string>
    <string name="add_vm_number_str">Add number</string>
    <string name="reminder">Reminder</string>
    <string name="enable_sip_dialog_message">Internet call is disabled, would you like to enable it?</string>
    <string name="share_contacts_limit">"Selected to share contacts can't be more than 3500 "</string>
    <string name="contact_delete_all_tips">Contacts deletion is running, cannot perform the operation.</string>
    <string name="move">Move</string>
    <string name="sum_search_networks">Search for all available networks</string>
    <string name="deleteCallLogConfirmation_title">Delete call log(s)?</string>
    <string name="deleteCallLogConfirmation_message">Are you sure to delete the selected call log(s)?</string>
    <string name="file_already_on_sd_card">The file is already in SD card.</string>
    <string name="send_file_sms_error">Cannot share the file with SMS,please use MMS.</string>
    <string name="user_profile_cannot_sd_card">Cannot share the content with this method.</string>
    <string name="error_save_usim_contact_email_lost">Failed to save Email address because the USIM storage for Email is full.</string>
    <string name="error_import_usim_contact_email_lost" formatted="false">"Failed to import some contacts' Email addresses because the USIM storage for Email is full.
Completed: %d
Incompleted: %d"</string>
    <string name="type_ip_outgoing">IP Outgoing call (%s)</string>
    <string name="call_sms">SMS</string>
    <string name="delete_group_failure">Failed to delete group.</string>
    <string name="account_type_uim_label">UIM-only, unsynced</string>
    <string name="call_log_auto_rejected_label">Auto rejected calls</string>
    <string name="import_no_vcard_dialog_title">"Couldn't scan %s"</string>
    <string name="import_no_vcard_dialog_text">No vCard file found in %s</string>
    <string name="look_simstorage">View SIM Card Capacity</string>
    <string name="dlg_simstorage_content" formatted="false">phone number book Storage Capacity %d，has been used %d。</string>
    <string name="contact_group_list_title">Choose target group</string>
    <string name="send_groupemail_no_number_more">%1$s and %2$s more contacts have no valid email.</string>
    <string name="send_groupemail_no_number_1">%1$s has no valid email.</string>
    <string name="send_groupemail_no_number_2">%1$s and %2$s have no valid email.</string>
    <string name="add_contact_dlg_title">Add contact</string>
    <string name="aggregation_suggestion_edit_dialog_title">Edit selected contacts</string>
    <string name="aggregation_suggestion_join_dialog_title">Join contacts</string>
    <string name="cancel_confirmation_dialog_title">Discard changes</string>
    <string name="cancel_export_confirmation_title">Canceling vCard export</string>
    <string name="cancel_import_confirmation_title">Canceling vCard import</string>
    <string name="delete_group_dialog_title">Delete group</string>
    <string name="deleteConfirmation_title">Delete contact?</string>
    <string name="dialog_phone_call_prohibited_title">Call not sent</string>
    <string name="dialog_voicemail_not_ready_title">Voicemail number unavailable</string>
    <string name="menu_all_contacts">All contacts</string>
    <string name="scanning_sdcard_failed_title">"Couldn't scan SD card"</string>
    <string name="search_bar_hint">Search contacts</string>
    <string name="searching_vcard_title">Searching for vCard</string>
    <string name="nickname_too_long">Nickname is too long.</string>
    <string name="from_account_format">%1$s</string>
    <string name="createContactShortcutSuccessful">Contact widget added to Home screen.</string>
    <string name="notification_action_voicemail_play">Play</string>
    <string name="fail_reason_failed_to_read_files">"One or more files couldn't be imported (%s)."</string>
    <string name="dialog_phone_call_prohibited_message">Call not sent</string>
    <string name="launcherDialer">Phone</string>
    <string name="people">People</string>
    <string name="contactsList">Contacts</string>
    <string name="shortcutContact">Contact</string>
    <string name="shortcutDialContact">Direct dial</string>
    <string name="shortcutMessageContact">Direct message</string>
    <string name="shortcutActivityTitle">Choose a contact shortcut</string>
    <string name="callShortcutActivityTitle">Choose a number to call</string>
    <string name="messageShortcutActivityTitle">Choose a number to message</string>
    <string name="contactPickerActivityTitle">Choose a contact</string>
    <string name="starredList">Starred</string>
    <string name="frequentList">Frequent</string>
    <string name="strequentList">Favorites</string>
    <string name="viewContactTitle">Contact details</string>
    <string name="viewContactDesription">View contact</string>
    <string name="editContactDescription">Edit contact</string>
    <string name="insertContactDescription">Create contact</string>
    <string name="editGroupDescription">Edit group</string>
    <string name="insertGroupDescription">Create group</string>
    <string name="contactDetailAbout">About</string>
    <string name="contactDetailUpdates">Updates</string>
    <string name="searchHint">Search contacts</string>
    <string name="menu_search">Search</string>
    <string name="menu_newContact">New contact</string>
    <string name="menu_viewContact">View contact</string>
    <string name="menu_callNumber">Call %s</string>
    <string name="menu_addStar">Add to favorites</string>
    <string name="menu_removeStar">Remove from favorites</string>
    <string name="menu_editContact">Edit</string>
    <string name="menu_deleteContact">Delete</string>
    <string name="menu_copy">Copy</string>
    <string name="menu_create_contact_shortcut">Place on Home screen</string>
    <string name="menu_call">Call contact</string>
    <string name="menu_sendSMS">Text contact</string>
    <string name="menu_splitAggregate">Separate</string>
    <string name="menu_editGroup">Edit</string>
    <string name="menu_deleteGroup">Delete</string>
    <string name="menu_new_contact_action_bar">New</string>
    <string name="menu_new_group_action_bar">New</string>
    <string name="splitConfirmation_title">Separate contact?</string>
    <string name="splitConfirmation">This contact will be separated into multiple contacts.</string>
    <string name="menu_joinAggregate">Join</string>
    <string name="titleJoinContactDataWith">Join contacts</string>
    <string name="blurbJoinContactDataWith">Choose the contact you want to join with %s:</string>
    <string name="showAllContactsJoinItem">Show all contacts</string>
    <string name="separatorJoinAggregateSuggestions">Suggested contacts</string>
    <string name="separatorJoinAggregateAll">All contacts</string>
    <string name="contactsJoinedMessage">Contacts joined</string>
    <string name="menu_set_ring_tone">Set ringtone</string>
    <string name="menu_redirect_calls_to_vm">All calls to voicemail</string>
    <string name="readOnlyContactWarning">"You can't delete contacts from read-only accounts, but you can hide them in your contacts lists."</string>
    <string name="readOnlyContactDeleteConfirmation">This contact contains information from multiple accounts. Information from read-only accounts will be hidden in your contacts lists, not deleted.</string>
    <string name="multipleContactDeleteConfirmation">Deleting this contact will delete information from multiple accounts.</string>
    <string name="deleteConfirmation">This contact will be deleted.</string>
    <string name="menu_done">Done</string>
    <string name="menu_doNotSave">Cancel</string>
    <string name="menu_discard">Discard</string>
    <string name="label_notes">Notes</string>
    <string name="label_sip_address">Internet call</string>
    <string name="ghostData_company">Company</string>
    <string name="ghostData_title">Title</string>
    <string name="invalidContactMessage">"The contact doesn't exist."</string>
    <string name="pickerNewContactHeader">Create new contact</string>
    <string name="pickerNewContactText">Create new contact</string>
    <string name="phoneLabelsGroup">Phone</string>
    <string name="emailLabelsGroup">Email</string>
    <string name="imLabelsGroup">IM</string>
    <string name="postalLabelsGroup">Address</string>
    <string name="photoPickerNotFoundText">No pictures are available on the phone.</string>
    <string name="attach_photo_dialog_title">Contact photo</string>
    <string name="customLabelPickerTitle">Custom label name</string>
    <string name="send_to_voicemail_checkbox">Send calls directly to voicemail</string>
    <string name="removePhoto">Remove photo</string>
    <string name="noContacts">No contacts.</string>
    <string name="noGroups">No groups.</string>
    <string name="noAccounts">To create groups you need an account.</string>
    <string name="noMatchingContacts">No matching contacts found.</string>
    <string name="noContactsWithPhoneNumbers">No contacts with phone numbers.</string>
    <string name="emptyGroup">No people in this group.</string>
    <string name="addPeopleToGroup">To add some, edit the group.</string>
    <string name="savingContact">Saving contact…</string>
    <string name="savingDisplayGroups">Saving display options…</string>
    <string name="contactSavedToast">Contact saved.</string>
    <string name="contactSavedErrorToast">"Couldn't save contact changes."</string>
    <string name="groupSavedToast">Group saved.</string>
    <string name="groupSavedErrorToast">"Couldn't save group changes."</string>
    <string name="listTotalPhoneContactsZero">No contacts with phone numbers</string>
    <string name="listTotalAllContactsZero">No contacts.</string>
    <string name="listTotalAllContactsZeroCustom">No visible contacts.</string>
    <string name="listTotalAllContactsZeroStarred">No favorites.</string>
    <string name="listTotalAllContactsZeroGroup">No contacts in %s</string>
    <string name="listAllContactsInAccount">Contacts in %s</string>
    <string name="listSingleContact">Single contact</string>
    <string name="listCustomView">Contacts in custom view</string>
    <string name="foundTooManyContacts">More than %d found.</string>
    <string name="listFoundAllContactsZero">No contacts</string>
    <string name="contactsAllLabel">All contacts</string>
    <string name="contactsGroupsLabel">Groups</string>
    <string name="contactsFavoritesLabel">Favorites</string>
    <string name="dialerIconLabel">Phone</string>
    <string name="recentCallsIconLabel">Call log</string>
    <string name="menu_sendTextMessage">Send text message</string>
    <string name="recentCalls_callNumber">Call %s</string>
    <string name="recentCalls_editNumberBeforeCall">Edit number before call</string>
    <string name="recentCalls_addToContact">Add to contacts</string>
    <string name="recentCalls_removeFromRecentList">Remove from call log</string>
    <string name="recentCalls_deleteAll">Clear call log</string>
    <string name="recentCalls_trashVoicemail">Delete voicemail</string>
    <string name="recentCalls_shareVoicemail">Share voicemail</string>
    <string name="recentCalls_empty">Call log is empty.</string>
    <string name="clearCallLogConfirmation_title">Clear call log?</string>
    <string name="clearCallLogConfirmation">All your call records will be deleted.</string>
    <string name="clearCallLogProgress_title">Clearing call log…</string>
    <string name="clearFrequentsConfirmation_title">Clear frequently contacted?</string>
    <string name="clearFrequentsConfirmation">"You'll clear the frequently contacted list in the People and Phone apps, and force email apps to learn your addressing preferences from scratch."</string>
    <string name="clearFrequentsProgress_title">Clearing frequently contacted…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Voicemail</string>
    <string name="unknown">Unknown</string>
    <string name="private_num">Private number</string>
    <string name="payphone">Pay phone</string>
    <string name="dialerKeyboardHintText">Use keyboard to dial</string>
    <string name="dialerDialpadHintText">Dial to add a call</string>
    <string name="simContacts_emptyLoading">Loading from SIM card…</string>
    <string name="simContacts_title">SIM card contacts</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">"You don't have any contacts to display. (If you just added an account, it can take a few minutes to sync contacts.)"</string>
    <string name="noContactsHelpTextForCreateShortcut">"You don't have any contacts to display."</string>
    <string name="noContactsHelpText">"You don't have any contacts to display.

To add contacts, touch "<b><font fgcolor="#ffffffff">Menu</font></b>", then touch:
 
"<b><font fgcolor="#ffffffff"><li>"Accounts to add or set up an account with contacts you can sync to the phone
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"New contact to create a new contact from scratch
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export to import contacts from your SIM or SD card
"</li></font></b>"
"</string>
    <string name="noContactsHelpTextWithSync">"You don't have any contacts to display. (If you just added an account, it can take a few minutes to sync contacts.)

To add contacts, touch "<b><font fgcolor="#ffffffff">Menu</font></b>", then touch:
 
"<b><font fgcolor="#ffffffff"><li>"Accounts to add or set up an account with contacts you can sync to the phone
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Display options to change which contacts are visible
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"New contact to create a new contact from scratch
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export to import contacts from your SIM or SD card
"</li></font></b>"
"</string>
    <string name="noContactsNoSimHelpText">"You don't have any contacts to display.

To add contacts, touch "<b><font fgcolor="#ffffffff">Menu</font></b>", then touch:
 
"<b><font fgcolor="#ffffffff"><li>"Accounts to add or set up an account with contacts you can sync to the phone
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"New contact to create a new contact from scratch
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export to import contacts from your SD card
"</li></font></b>"
"</string>
    <string name="noContactsNoSimHelpTextWithSync">"You don't have any contacts to display. (If you just added an account, it can take a few minutes to sync contacts.)

To add contacts, touch "<b><font fgcolor="#ffffffff">Menu</font></b>", then touch:
 
"<b><font fgcolor="#ffffffff"><li>"Accounts to add or set up an account with contacts you can sync to the phone
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Display options to change which contacts are visible
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"New contact to create a new contact from scratch
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Import/Export to import contacts from your SD card
"</li></font></b>"
"</string>
    <string name="noFavoritesHelpText">"You don't have any favorites.

To add a contact to your list of favorites:

"<li>Touch the <b>Contacts</b>" tab
"</li>" 
"<li>"Touch the contact you want to add to your favorites
"</li>" 
"<li>"Touch the star next to the contact's name
"</li>"
"</string>
    <string name="dialer_useDtmfDialpad">Use touch tone keypad</string>
    <string name="dialer_returnToInCallScreen">Return to call in progress</string>
    <string name="dialer_addAnotherCall">Add call</string>
    <string name="callDetailTitle">Call details</string>
    <string name="toast_call_detail_error">"Couldn't read details for the requested call."</string>
    <string name="type_incoming">Incoming call</string>
    <string name="type_outgoing">Outgoing call</string>
    <string name="type_missed">Missed call</string>
    <string name="type_voicemail">Voicemail</string>
    <string name="actionIncomingCall">Incoming calls</string>
    <string name="callBack">Call back</string>
    <string name="callAgain">Call again</string>
    <string name="returnCall">Return call</string>
    <string name="callDetailsDurationFormat" formatted="false">%s mins %s secs</string>
    <string name="favoritesFrequentContacted">Frequently contacted</string>
    <string name="favoritesFrequentCalled">Frequently called</string>
    <string name="add_contact_dlg_message_fmt">Add \"%s\" to contacts?</string>
    <string name="description_image_button_one">one</string>
    <string name="description_image_button_two">two</string>
    <string name="description_image_button_three">three</string>
    <string name="description_image_button_four">four</string>
    <string name="description_image_button_five">five</string>
    <string name="description_image_button_six">six</string>
    <string name="description_image_button_seven">seven</string>
    <string name="description_image_button_eight">eight</string>
    <string name="description_image_button_nine">nine</string>
    <string name="description_image_button_star">star</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">pound</string>
    <string name="description_voicemail_button">voicemail</string>
    <string name="description_search_button">search</string>
    <string name="description_dial_button">dial</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_digits_edittext">number to dial</string>
    <string name="description_contact_photo">contact photo</string>
    <string name="description_minus_button">minus</string>
    <string name="description_plus_button">plus</string>
    <string name="description_view_contact_detail">View contact</string>
    <string name="no_sdcard_message">No SD card was found.</string>
    <string name="import_from_sim">Import from SIM card</string>
    <string name="import_from_sdcard">Import from storage</string>
    <string name="export_to_sdcard">Export to storage</string>
    <string name="share_visible_contacts">Share visible contacts</string>
    <string name="import_one_vcard_string">Import one vCard file</string>
    <string name="import_multiple_vcard_string">Import multiple vCard files</string>
    <string name="import_all_vcard_string">Import all vCard files</string>
    <string name="searching_vcard_message">Searching for vCard data on SD card…</string>
    <string name="scanning_sdcard_failed_message">"The SD card couldn't be scanned. (Reason: \"%s\")"</string>
    <string name="fail_reason_io_error">I/O error</string>
    <string name="fail_reason_low_memory_during_import">Not enough memory. The file may be too large.</string>
    <string name="fail_reason_vcard_parse_error">"Couldn't parse vCard for an unexpected reason."</string>
    <string name="fail_reason_not_supported">"The format isn't supported."</string>
    <string name="vcard_import_failed">"Couldn't import vCard."</string>
    <string name="import_failure_no_vcard_file">No vCard file found on the SD card.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">"Couldn't collect meta information of given vCard file(s)."</string>
    <string name="fail_reason_unknown">Unknown error.</string>
    <string name="select_vcard_title">Choose vCard file</string>
    <string name="caching_vcard_title">Caching</string>
    <string name="caching_vcard_message">Caching vCard(s) to local temporary storage. The actual import will start soon.</string>
    <string name="progress_notifier_message" formatted="false">Importing %s/%s: %s</string>
    <string name="importing_vcard_description">Importing %s</string>
    <string name="reading_vcard_failed_title">"Couldn't read vCard data"</string>
    <string name="reading_vcard_canceled_title">Reading vCard data canceled</string>
    <string name="importing_vcard_finished_title">Finished importing vCard %s</string>
    <string name="importing_vcard_canceled_title">Importing %s canceled</string>
    <string name="vcard_import_will_start_message">%s will be imported shortly.</string>
    <string name="vcard_import_will_start_message_with_default_name">The file will be imported shortly.</string>
    <string name="vcard_import_request_rejected_message">vCard import request was rejected. Try again later.</string>
    <string name="vcard_export_will_start_message">%s will be exported shortly.</string>
    <string name="vcard_export_request_rejected_message">vCard export request was rejected. Try again later.</string>
    <string name="vcard_unknown_filename">contact</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">Export contacts?</string>
    <string name="confirm_export_message">Your contact list will be exported to file: %s.</string>
    <string name="exporting_contact_failed_title">"Couldn't export"</string>
    <string name="exporting_contact_failed_message">"The contact data wasn't exported.
Reason: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">There is no exportable contact.</string>
    <string name="fail_reason_too_many_vcard">Too many vCard files are on the SD card.</string>
    <string name="fail_reason_too_long_filename">Required filename is too long (\"%s\").</string>
    <string name="exporting_vcard_finished_title">Finished exporting %s.</string>
    <string name="exporting_vcard_canceled_title">Exporting %s canceled.</string>
    <string name="exporting_contact_list_title">Exporting contact data</string>
    <string name="exporting_contact_list_message">Your contact data is being exported to: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">"Couldn't start the exporter: \"%s\"."</string>
    <string name="fail_reason_error_occurred_during_export">An error occurred during export: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">"Couldn't get database information."</string>
    <string name="composer_has_no_exportable_contact">There are no exportable contacts. If you do have contacts on your phone, some data providers may not allow the contacts to be exported from the phone.</string>
    <string name="composer_not_initialized">"The vCard composer didn't start properly."</string>
    <string name="fail_reason_could_not_open_file" formatted="false">"Couldn't open \"%s\": %s."</string>
    <string name="exporting_contact_list_progress" formatted="false">%s of %s contacts</string>
    <string name="cancel_import_confirmation_message">Cancel import of %s?</string>
    <string name="cancel_export_confirmation_message">Cancel export of %s?</string>
    <string name="cancel_vcard_import_or_export_failed">"Couldn't cancel vCard import/export"</string>
    <string name="search_settings_description">Names of your contacts</string>
    <string name="add_2sec_pause">Add 2-sec pause</string>
    <string name="add_wait">Add wait</string>
    <string name="call_disambig_title">Choose number</string>
    <string name="call_settings">Settings</string>
    <string name="sms_disambig_title">Choose number</string>
    <string name="make_primary">Remember this choice</string>
    <string name="quickcontact_missing_app">No app was found to handle this action.</string>
    <string name="missing_name">(No name)</string>
    <string name="menu_accounts">Accounts</string>
    <string name="menu_clear_frequents">Clear frequents</string>
    <string name="menu_contacts_filter">Contacts to display</string>
    <string name="menu_import_export">Import/export</string>
    <string name="dialog_import_export">Import/export contacts</string>
    <string name="dialog_import">Import contacts</string>
    <string name="menu_share">Share</string>
    <string name="share_via">Share contact via</string>
    <string name="share_error">"This contact can't be shared."</string>
    <string name="nameLabelsGroup">Name</string>
    <string name="nicknameLabelsGroup">Nickname</string>
    <string name="organizationLabelsGroup">Organization</string>
    <string name="websiteLabelsGroup">Website</string>
    <string name="eventLabelsGroup">Events</string>
    <string name="relationLabelsGroup">Relationship</string>
    <string name="groupsLabel">Groups</string>
    <string name="dialog_new_contact_account">Create contact under account</string>
    <string name="dialog_new_group_account">Create group under account</string>
    <string name="menu_sync_remove">Remove sync group</string>
    <string name="dialog_sync_add">Add sync group</string>
    <string name="display_more_groups">More groups…</string>
    <string name="display_ungrouped">All other contacts</string>
    <string name="display_all_contacts">All contacts</string>
    <string name="display_warn_remove_ungrouped">Removing \"%s\" from sync will also remove any ungrouped contacts from sync.</string>
    <string name="account_phone">Phone-only, unsynced</string>
    <string name="call_custom">Call %s</string>
    <string name="call_home">Call home</string>
    <string name="call_mobile">Call mobile</string>
    <string name="call_work">Call work</string>
    <string name="call_fax_work">Call work fax</string>
    <string name="call_fax_home">Call home fax</string>
    <string name="call_pager">Call pager</string>
    <string name="call_other">Call</string>
    <string name="call_callback">Call callback</string>
    <string name="call_car">Call car</string>
    <string name="call_company_main">Call company main</string>
    <string name="call_isdn">Call ISDN</string>
    <string name="call_main">Call main</string>
    <string name="call_other_fax">Call fax</string>
    <string name="call_radio">Call radio</string>
    <string name="call_telex">Call telex</string>
    <string name="call_tty_tdd">Call TTY/TDD</string>
    <string name="call_work_mobile">Call work mobile</string>
    <string name="call_work_pager">Call work pager</string>
    <string name="call_assistant">Call %s</string>
    <string name="call_mms">Call MMS</string>
    <string name="sms_custom">Text %s</string>
    <string name="sms_home">Text home</string>
    <string name="sms_mobile">Text mobile</string>
    <string name="sms_work">Text work</string>
    <string name="sms_fax_work">Text work fax</string>
    <string name="sms_fax_home">Text home fax</string>
    <string name="sms_pager">Text pager</string>
    <string name="sms_other">Text</string>
    <string name="sms_callback">Text callback</string>
    <string name="sms_car">Text car</string>
    <string name="sms_company_main">Text company main</string>
    <string name="sms_isdn">Text ISDN</string>
    <string name="sms_main">Text main</string>
    <string name="sms_other_fax">Text fax</string>
    <string name="sms_radio">Text radio</string>
    <string name="sms_telex">Text telex</string>
    <string name="sms_tty_tdd">Text TTY/TDD</string>
    <string name="sms_work_mobile">Text work mobile</string>
    <string name="sms_work_pager">Text work pager</string>
    <string name="sms_assistant">Text %s</string>
    <string name="sms_mms">Text MMS</string>
    <string name="sms">Text message</string>
    <string name="email_home">Email home</string>
    <string name="email_mobile">Email mobile</string>
    <string name="email_work">Email work</string>
    <string name="email_other">Email</string>
    <string name="email_custom">Email %s</string>
    <string name="email">Email</string>
    <string name="map_home">View home address</string>
    <string name="map_work">View work address</string>
    <string name="map_other">View address</string>
    <string name="map_custom">View %s address</string>
    <string name="chat_aim">Chat using AIM</string>
    <string name="chat_msn">Chat using Windows Live</string>
    <string name="chat_yahoo">Chat using Yahoo</string>
    <string name="chat_skype">Chat using Skype</string>
    <string name="chat_qq">Chat using QQ</string>
    <string name="chat_gtalk">Chat using Google Talk</string>
    <string name="chat_icq">Chat using ICQ</string>
    <string name="chat_jabber">Chat using Jabber</string>
    <string name="chat">Chat</string>
    <string name="audio_chat">Voice chat</string>
    <string name="video_chat">Video chat</string>
    <string name="postal_address">Address</string>
    <string name="postal_street">Street</string>
    <string name="postal_pobox">PO box</string>
    <string name="postal_neighborhood">Neighborhood</string>
    <string name="postal_city">City</string>
    <string name="postal_region">State</string>
    <string name="postal_postcode">ZIP code</string>
    <string name="postal_country">Country</string>
    <string name="full_name">Name</string>
    <string name="name_given">Given name</string>
    <string name="name_family">Family name</string>
    <string name="name_prefix">Name prefix</string>
    <string name="name_middle">Middle name</string>
    <string name="name_suffix">Name suffix</string>
    <string name="name_phonetic_given">Phonetic given name</string>
    <string name="name_phonetic_middle">Phonetic middle name</string>
    <string name="name_phonetic_family">Phonetic family name</string>
    <string name="name_phonetic">Phonetic name</string>
    <string name="connections">Connections</string>
    <string name="add_connection_button">Add connection</string>
    <string name="recent">Recent</string>
    <string name="recent_updates">Recent updates</string>
    <string name="account_type_format">%1$s contact</string>
    <string name="use_photo_as_primary">Use this photo</string>
    <string name="contact_read_only">Not editable from this app.</string>
    <string name="no_contact_details">No additional information for this contact.</string>
    <string name="group_read_only">Not editable on this device.</string>
    <string name="display_options_sort_list_by">Sort list by</string>
    <string name="display_options_sort_by_given_name">Given name</string>
    <string name="display_options_sort_by_family_name">Family name</string>
    <string name="display_options_view_names_as">View contact names as</string>
    <string name="display_options_view_given_name_first">Given name first</string>
    <string name="display_options_view_family_name_first">Family name first</string>
    <string name="take_photo">Take photo</string>
    <string name="take_new_photo">Take new photo</string>
    <string name="pick_photo">Choose photo from Gallery</string>
    <string name="pick_new_photo">Select new photo from Gallery</string>
    <string name="locale_change_in_progress">Contact list is being updated to reflect the change of language.</string>
    <string name="upgrade_in_progress">Contact list is being updated.</string>
    <string name="upgrade_out_of_memory">"Contacts are in the process of being upgraded. 

The upgrade process requires approximately %s MB of internal storage.

Choose one of the following options:"</string>
    <string name="upgrade_out_of_memory_uninstall">Uninstall some applications</string>
    <string name="upgrade_out_of_memory_retry">Retry upgrade</string>
    <string name="search_results_searching">Searching…</string>
    <string name="menu_display_selected">Show selected</string>
    <string name="menu_display_all">Show all</string>
    <string name="menu_select_all">Select all</string>
    <string name="menu_select_none">Unselect all</string>
    <string name="no_contacts_selected">No contacts selected.</string>
    <string name="add_field">Add another field</string>
    <string name="add_new_entry_for_section">Add new</string>
    <string name="add_organization">Add organization</string>
    <string name="event_edit_field_hint_text">Date</string>
    <string name="group_edit_field_hint_text">Group name</string>
    <string name="contact_status_update_attribution">via %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s via %2$s</string>
    <string name="description_star">favorite</string>
    <string name="edit_contact">Edit contact</string>
    <string name="local_invisible_directory">Other</string>
    <string name="aggregation_suggestion_join_dialog_message">Join the current contact with the selected contact?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Switch to editing the selected contact? Information you entered so far will be copied.</string>
    <string name="menu_copyContact">Copy to My Contacts</string>
    <string name="add_to_my_contacts">Add to My Contacts</string>
    <string name="contact_directory_description">Directory %1$s</string>
    <string name="directory_search_label">Directory</string>
    <string name="local_search_label">All contacts</string>
    <string name="toast_making_personal_copy">Creating a personal copy…</string>
    <string name="list_filter_all_accounts">All contacts</string>
    <string name="list_filter_all_starred">Starred</string>
    <string name="list_filter_custom">Custom</string>
    <string name="list_filter_customize">Customize</string>
    <string name="list_filter_phones">All contacts with phone numbers</string>
    <string name="list_filter_single">Contact</string>
    <string name="custom_list_filter">Define custom view</string>
    <string name="contact_list_loading">Loading…</string>
    <string name="activity_title_settings">Settings</string>
    <string name="activity_title_contacts_filter">Contacts to display</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_help">Help</string>
    <string name="preference_displayOptions">Display options</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Find contacts</string>
    <string name="non_phone_caption">Phone number</string>
    <string name="non_phone_add_to_contacts">Add to contacts</string>
    <string name="activity_title_confirm_add_detail">Add to contact</string>
    <string name="non_phone_close">Close</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Provide a year</string>
    <string name="social_widget_label">Contact</string>
    <string name="social_widget_loading">Loading…</string>
    <string name="contacts_unavailable_create_contact">Create a new contact</string>
    <string name="contacts_unavailable_add_account">Sign in to an account</string>
    <string name="contacts_unavailable_import_contacts">Import contacts</string>
    <string name="create_group_dialog_title">Create new group</string>
    <string name="create_group_item_label">Create new group</string>
    <string name="delete_group_dialog_message">Delete the group \"%1$s\"? (Contacts themselves will not be deleted.)</string>
    <string name="toast_join_with_empty_contact">Type contact name before joining with another.</string>
    <string name="copy_text">Copy to clipboard</string>
    <string name="set_default">Set default</string>
    <string name="clear_default">Clear default</string>
    <string name="toast_text_copied">Text copied</string>
    <string name="cancel_confirmation_dialog_message">Discard your changes?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Set up my profile</string>
    <string name="enter_contact_name">"Type person's name"</string>
    <string name="view_updates_from_group">View updates</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">New voicemail from %1$s</string>
    <string name="voicemail_playback_error">"Couldn't play voicemail."</string>
    <string name="voicemail_buffering">Buffering…</string>
    <string name="voicemail_fetching_content">Fetching voicemail…</string>
    <string name="voicemail_fetching_timout">"Couldn't fetch voicemail."</string>
    <string name="call_log_new_header">New</string>
    <string name="call_log_old_header">Older</string>
    <string name="voicemail_status_voicemail_not_available">"Can't connect to voicemail server."</string>
    <string name="voicemail_status_messages_waiting">"Can't connect to voicemail server. New voicemails are waiting."</string>
    <string name="voicemail_status_configure_voicemail">Set up your voicemail.</string>
    <string name="voicemail_status_audio_not_available">Audio not available.</string>
    <string name="voicemail_status_action_configure">Set up</string>
    <string name="voicemail_status_action_call_server">Call voicemail</string>
    <string name="voicemail_speed_slowest">Slowest speed</string>
    <string name="voicemail_speed_slower">Slow speed</string>
    <string name="voicemail_speed_normal">Normal speed</string>
    <string name="voicemail_speed_faster">Fast speed</string>
    <string name="voicemail_speed_fastest">Fastest speed</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">"Group's name"</string>
    <string name="nfc_vcard_file_name">Contact received over NFC</string>
    <string name="menu_show_voicemails_only">Show voicemails only</string>
    <string name="menu_show_all_calls">Show all calls</string>
    <string name="status_available">Available</string>
    <string name="status_away">Away</string>
    <string name="status_busy">Busy</string>
    <string name="description_call_log_play_button">Play voicemail</string>
    <string name="description_call_log_incoming_call">Incoming call</string>
    <string name="description_call_log_outgoing_call">Outgoing call</string>
    <string name="description_call_log_missed_call">Missed call</string>
    <string name="description_call_log_voicemail">Voicemail</string>
    <string name="description_add_contact">Add contact</string>
    <string name="description_view_contact">View contact %1$s</string>
    <string name="description_call">Call %1$s</string>
    <string name="description_send_text_message">Send text message to %1$s</string>
    <string name="description_call_log_unheard_voicemail">Unheard voicemail</string>
    <string name="description_send_message">Send message to %1$s</string>
    <string name="description_dial_phone_number">Dial phone %1$s</string>
    <string name="description_quick_contact_for">Quick contact for %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Me</string>
    <string name="local_profile_title">My local profile</string>
    <string name="external_profile_title">My %1$s profile</string>
    <string name="toast_displaying_all_contacts">Displaying all contacts</string>
    <string name="no_account_prompt">"People works better with a Google Account.

• Access from any web browser.
• Back up your contacts securely."</string>
    <string name="generic_no_account_prompt_title">Add an account</string>
    <string name="contact_editor_prompt_zero_accounts">"Your new contact won't be backed up. Add an account that backs up contacts online?"</string>
    <string name="contact_editor_prompt_one_account">Your new contact will be synchronized with %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">You can synchronize your new contact with one of the following accounts. Which do you want to use?</string>
    <string name="keep_local">Keep local</string>
    <string name="add_account">Add account</string>
    <string name="add_new_account">Add new account</string>
    <string name="dialog_voicemail_not_ready_message">To set up voicemail, go to Menu > Settings.</string>
    <string name="dialog_voicemail_airplane_mode_message">To call voicemail, first turn off Airplane mode.</string>
    <string name="action_menu_overflow_description">More options</string>
</resources>
