<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">خدمات Google</string>
    <string name="system_update_activity_name">تحديثات النظام</string>
    <string name="system_update_activity_title">تحديثات النظام</string>
    <string name="system_update_activity_battery_low_text">البطارية طاقتها منخفضة جدًا بدرجة لا تسمح بتثبيت تحديث النظام. وصل شاحنًا بالجهاز للمتابعة.</string>
    <string name="system_update_activity_battery_low_charging_text">البطارية طاقتها منخفضة جدًا بدرجة لا تسمح بتثبيت تحديث النظام. انتظر حتى يتم شحن البطارية بدرجة كافية.</string>
    <string name="system_update_activity_roaming_text">لا يمكن تنزيل تحديثات النظام أثناء التجوال.</string>
    <string name="system_update_requires_restart_status_text">يلزم إعادة التشغيل</string>
    <string name="system_update_download_waiting_status_text">في انتظار التنزيل</string>
    <string name="system_update_downloading_status_text">جارٍ التنزيل</string>
    <string name="system_update_downloading_wifi_status2_text">عبر Wi-Fi فقط حتى ^1</string>
    <string name="system_update_verifying_status_text">جارٍ التحقق</string>
    <string name="system_update_verification_failed_text">أخفقت عملية التحقق</string>
    <string name="system_update_verified_status_text">تم تنزيله والتحقق من صحته</string>
    <string name="system_update_download_failed_status_text">تعذر التنزيل.</string>
    <string name="system_update_download_retry_button_text">إعادة محاولة التنزيل</string>
    <string name="system_update_download_button_text">تنزيل</string>
    <string name="system_update_install_button_text">إعادة تشغيل وتثبيت</string>
    <string name="system_update_check_now_button_text">التحقق الآن</string>
    <string name="system_update_no_update_content_text">النظام محدث.</string>
    <string name="system_update_last_checkin">تاريخ آخر فحص بحثًا عن تحديثات ^1.</string>
    <string name="system_update_recommended_update_available_notification_title">تحديث النظام متاح</string>
    <string name="system_update_recommended_update_available_notification_message">عرض تفاصيل التحديث.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">تعذر تنزيل تحديث النظام</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">لم ينجح التنزيل. أعد المحاولة.</string>
    <string name="system_update_install_dialog_label">تحديث النظام</string>
    <string name="system_update_install_dialog_message_nonphone">هناك تحديث نظام جاهز للتثبيت. ستتم إعادة تشغيل جهاز Andorid وتثبيت التحديث.</string>
    <string name="system_update_install_dialog_message_phone">هناك تحديث نظام جاهز للتثبيت. ستتم إعادة تشغيل جهاز Andorid وتثبيت التحديث. لن تتمكن من إجراء أية مكالمات، بما في ذلك مكالمات الطوارئ، أثناء التثبيت.</string>
    <string name="system_update_install_dialog_battery_low_message">هناك تحديث نظام جاهز، ولكن البطارية طاقتها منخفضة جدًا بدرجة لا تسمح بتثبيته. وصل الشاحن بالجهاز.</string>
    <string name="system_update_install_dialog_battery_low_charging_message">هناك تحديث نظام جاهز، ولكن البطارية طاقتها منخفضة جدًا بدرجة لا تسمح بتثبيته. انتظر حتى يتم شحن البطارية بدرجة كافية.</string>
    <string name="system_update_install_dialog_now_button">التثبيت الآن</string>
    <string name="system_update_install_dialog_later_button">التثبيت لاحقًا</string>
    <string name="system_update_install_dialog_info_button">مزيد من المعلومات...</string>
    <string name="system_update_downloading_notification_title">تنزيل تحديث النظام</string>
    <string name="system_update_verifying_notification_title">التحقق من صحة تحديث النظام</string>
    <string name="system_update_download_dialog_label">تنزيل تحديث النظام</string>
    <string name="system_update_download_dialog_message">يتوفر تحديث نظام سيعزز جهاز Android. إذا نزّلته عبر شبكة لاسلكية، فقد تسري رسوم.</string>
    <string name="system_update_download_dialog_now_button">تنزيل الآن</string>
    <string name="system_update_download_dialog_later_button">التنزيل لاحقًا</string>
    <string name="system_update_download_dialog_cancel_button">إلغاء</string>
    <string name="system_update_countdown_complete">جارٍ إعادة التشغيل الآن...</string>
    <string name="system_update_countdown_cancel_button">إلغاء التثبيت</string>
    <string name="system_update_complete_label">تحديث النظام</string>
    <string name="system_update_complete_ok_button">موافق</string>
    <string name="provider_label">اشتراكات يعرضها الناشر</string>
    <string name="ro_perm_label">قراءة الرسائل الفورية</string>
    <string name="ro_perm_desc">للسماح للتطبيقات بقراءة بيانات من موفر محتوى Google Talk.</string>
    <string name="wo_perm_label">كتابة رسائل فورية</string>
    <string name="wo_perm_desc">للسماح للتطبيقات بكتابة البيانات إلى موفر محتوى Google Talk.</string>
    <string name="gsf_label">Google Services Framework</string>
    <string name="search_chats">"بحث عن دردشات
لـ '%1$s'"</string>
    <string name="gtalkservice_label">خدمة المراسلة من Google</string>
    <string name="c2dm_label">شبكة إلى خدمة مراسلة الجهاز</string>
    <string name="sendTalkMsg_perm_label">لتبادل الرسائل وتلقي تنبيهات المزامنة من خوادم Google.</string>
    <string name="sendTalkMsg_perm_desc">يتم استخدامها للرسائل من سحاب الخادم إلى الجهاز وتنبيهات المزامنة. تستخدم Google Talk هذه الخدمة لتبادل الرسائل ومزامنة حالة التواجد. يمكن أن تستخدم تطبيقات ضارة هذه الخدمة نقل بيانات زائدة.</string>
    <string name="perm_receive_data_message_label">تلقي بيانات من الإنترنت</string>
    <string name="perm_receive_data_message_desc">للسماح للتطبيقات بقبول إرسال رسائل من السحاب إلى الجهاز من خلال خدمة التطبيق. سيؤدي استخدام هذه الخدمة إلى المزيد من نسبة استخدام البيانات، ويمكن أن تتسبب التطبيقات الضارة في حدوث استخدام زائد للبيانات.</string>
    <string name="perm_data_msg_broadcast_label">بث رسائل البيانات إلى التطبيقات.</string>
    <string name="perm_data_msg_broadcast_desc">يمكن بث رسائل البيانات التي يتم تلقيها من الإنترنت إلى التطبيقات المسجلة للاستماع إليها.</string>
    <string name="perm_receive_xmpp_label">إرسال رسائل XMPP إلى خوادم Google وتلقيها منها</string>
    <string name="perm_receive_xmpp_desc">للسماح لتطبيقات Google بإرسال وتلقي رسائل XMPP إلى ومن خوادم Google.</string>
    <string name="perm_xmpp_broadcast_label">بث رسائل XMPP إلى التطبيقات.</string>
    <string name="perm_xmpp_broadcast_desc">يمكن بث رسائل XMPP التي تم تلقيها من خوادم Google إلى التطبيقات المسجلة للاستماع إليها.</string>
    <string name="perm_use_xmpp_endpoint_label">إرسال وتلقي رسائل XMPP من وإلى خوادم Google</string>
    <string name="perm_use_xmpp_endpoint_desc">للسماح لتطبيقات Google بإرسال وتلقي رسائل XMPP إلى ومن خوادم Google.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">بث رسائل XMPP إلى التطبيقات.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">يمكن بث رسائل XMPP التي يتم تلقيها من خوادم Google إلى التطبيقات.</string>
    <string name="permlab_intentVendingOnly">إرسال مجموعات بث إلى Android Market.</string>
    <string name="permdesc_intentVendingOnly">يمكن إرسال مجموعات بث إلى Android Market تطلب تثبيت التطبيق وإزالته.</string>
    <string name="permlab_heartbeat">إرسال نبضات إلى خادم Google Talk</string>
    <string name="permdesc_heartbeat">يمكن إرسال حزمة نبضات إلى خادم Google Talk للتأكد من صحة الاتصال.</string>
    <string name="default_decline_reason">أنا مشغول الآن.</string>
    <string name="notify_groupchat_label">دعوة لدردشة جماعية</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s إلى %s</string>
    <string name="subscription_notify_text">يريد %s التمكن من الدردشة</string>
    <string name="group_chat_invite_notify_text">تلقيت دعوة دردشة جماعية من %s.</string>
    <string name="group_chat_invite_dialog_text">%s يدعوك للانضمام إلى دردشة جماعية.</string>
    <string name="message_too_long">لا يمكنك إرسال رسائل يزيد طولها عن 2000 حرف.</string>
    <string name="missed_video_chat_notification">لقد فاتتك دعوة لدردشة مرئية</string>
    <string name="missed_voice_chat_notification">لقد فاتتك دعوة لدردشة صوتية</string>
    <string name="missed_video_chat_notification_no_wifi">لقد فاتتك دعوة إلى دردشة مرئية لأنك لم تكن متصلاً بشبكة Wi-Fi.</string>
    <string name="missed_voice_chat_notification_no_wifi">لقد فاتتك دعوة إلى دردشة صوتية لأنك لم تكن متصلاً بشبكة Wi-Fi.</string>
    <string name="missed_video_chat_message">حاول %1$s بدء دردشة مرئية معك.</string>
    <string name="missed_voice_chat_message">حاول %1$s بدء دردشة صوتية معك.</string>
    <string name="missed_video_chat_message_no_wifi">لقد حاول %1$s بدء دردشة مرئية معك بينما كنت غير متصل بشبكة Wi-Fi.</string>
    <string name="missed_voice_chat_message_no_wifi">لقد حاول %1$s بدء دردشة صوتية معك بينما كنت غير متصل بشبكة Wi-Fi.</string>
    <string name="end_cause_user_unavailable_video">لم يكن %1$s متاحًا للدردشة المرئية.</string>
    <string name="end_cause_user_unavailable_voice">لم يكن %1$s متاحًا للدردشة الصوتية.</string>
    <string name="end_cause_sent_terminate_video">أنهيت الدردشة المرئية مع %1$s.</string>
    <string name="end_cause_sent_terminate_voice">أنهيت الدردشة الصوتية مع %1$s.</string>
    <string name="end_cause_received_terminate_video">لقد أنهى %1$s الدردشة المرئية.</string>
    <string name="end_cause_received_terminate_voice">لقد أنهى %1$s الدردشة الصوتية.</string>
    <string name="end_cause_network_problem_video">تعذر عليك إجراء دردشة مرئية مع %1$s نظرًا لحدوث مشكلة في الشبكة. أعد المحاولة.</string>
    <string name="end_cause_network_problem_voice">تعذر عليك إجراء دردشة صوتية مع %1$s نظرًا لحدوث مشكلة في الشبكة. أعد المحاولة.</string>
    <string name="conn_auth_error_notify_ticker">تعذر مصادقة Google Talk</string>
    <string name="conn_auth_error_notify_title">تعذر مصادقة Google Talk</string>
    <string name="conn_auth_error_title">حدثت مشكلة في المصادقة</string>
    <string name="conn_auth_error_message">تعذر تسجيل الدخول إلى Google Talk. إذا كان هذا حساب Google Apps، فتأكد من أن خدمة \"دردشة\" تم تمكينها لهذا الحساب.</string>
    <string name="conn_auth_error_button_retry">إعادة المحاولة</string>
    <string name="conn_auth_error_button_cancel">إلغاء</string>
    <string name="talk">Google Talk</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة المرور</string>
    <string name="create">إنشاء</string>
    <string name="permlab_readGsettings">قراءة إعدادات Google</string>
    <string name="permdesc_readGsettings">للسماح لهذا التطبيق بقراءة إعدادات Google.</string>
    <string name="permlab_writeGsettings">تعديل إعدادات Google</string>
    <string name="permdesc_writeGsettings">للسماح لهذا التطبيق بتعديل إعدادات Google.</string>
    <string name="permlab_readGservices">قراءة خصائص خدمة Google</string>
    <string name="permdesc_readGservices">للسماح لهذا التطبيق بقراءة بيانات تهيئة خدمة Google.</string>
    <string name="permlab_writeGservices">تعديل خصائص خدمة Google</string>
    <string name="permdesc_writeGservices">للسماح لهذا التطبيق بتعديل بيانات تهيئة خدمة Google.</string>
    <string name="permlab_googleAuth">عرض الحسابات التي تمت تهيئتها</string>
    <string name="permdesc_googleAuth">للسماح للتطبيقات بمشاهدة أسماء المستخدمين (عناوين البريد الإلكتروني) لحسابات Google التي هيأتها.</string>
    <string name="permlab_googleAuth_ALL">الدخول إلى جميع خدمات Google</string>
    <string name="permdesc_googleAuth_ALL">للسماح للتطبيقات بتسجيل الدخول إلى جميع خدمات Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_OTHER">الدخول إلى خدمات Google الأخرى</string>
    <string name="permdesc_googleAuth_OTHER">للسماح للتطبيقات بتسجيل الدخول إلى خدمات Google غير المحددة باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_mail">Google Mail</string>
    <string name="permdesc_googleAuth_mail">للسماح للتطبيقات بتسجيل الدخول إلى خدمات بريد Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_cl">تقويم Google</string>
    <string name="permdesc_googleAuth_cl">للسماح للتطبيقات بتسجيل الدخول إلى تقويم Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_android">خدمات Android</string>
    <string name="permdesc_googleAuth_android">للسماح للتطبيقات بتسجيل الدخول إلى خدمات Android باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_sierra">حسابات Google Checkout</string>
    <string name="permdesc_googleAuth_sierra">للسماح للتطبيقات بتسجيل الدخول إلى Google Checkout (وربما إجراء عمليات شراء) باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_sierraqa">حسابات Google Checkout QA</string>
    <string name="permdesc_googleAuth_sierraqa">للسماح للتطبيقات بتسجيل الدخول إلى Google Checkout QA باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_sierrasandbox">حسابات Google Checkout Sandbox</string>
    <string name="permdesc_googleAuth_sierrasandbox">للسماح للتطبيقات بتسجيل الدخول إلى Google Checkout Sandbox باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">للسماح للتطبيقات بتسجيل الدخول إلى YouTube باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_YouTubeUser">أسماء مستخدمين YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">للسماح للتطبيقات بمشاهدة أسماء مستخدمي YouTube المقترنة بحسابات Google المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">للسماح للتطبيقات بتسجيل الدخول إلى Google Talk باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_ig">حسابات iGoogle</string>
    <string name="permdesc_googleAuth_ig">للسماح للتطبيقات بتسجيل الدخول إلى iGoogle باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_lh2">ألبومات الويب بيكاسا</string>
    <string name="permdesc_googleAuth_lh2">للسماح للتطبيقات بتسجيل الدخول إلى ألبومات الويب بيكاسا باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_mobile">تطبيقات Google للجوال</string>
    <string name="permdesc_googleAuth_mobile">للسماح للتطبيقات بتسجيل الدخول إلى تطبيقات Google للجوال باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_cp">بيانات جهات الاتصال في حسابات Google</string>
    <string name="permdesc_googleAuth_cp">للسماح للتطبيقات بالدخول إلى جهات الاتصال ومعلومات الملف الشخصي في الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">للسماح للتطبيقات بتسجيل الدخول إلى Google AdSense باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">للسماح للتطبيقات بتسجيل الدخول إلى Google AdWords باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">للسماح للتطبيقات بتسجيل الدخول إلى Blogger باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">للسماح للتطبيقات بتسجيل الدخول إلى Dodgeball باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">للسماح للتطبيقات بتسجيل الدخول إلى Google Base باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_groups2">مجموعات Google</string>
    <string name="permdesc_googleAuth_groups2">للسماح للتطبيقات بتسجيل الدخول إلى مجموعات Google باستخدام الحسابات المخزنة على جهاز Android هذا</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">للسماح للتطبيقات بتسجيل الدخول إلى Google Health باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">للسماح للتطبيقات بتسجيل الدخول إلى JotSpot باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">للسماح للتطبيقات بتسجيل الدخول إلى Knol باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_news">أخبار Google</string>
    <string name="permdesc_googleAuth_news">للسماح للتطبيقات بتسجيل الدخول إلى أخبار Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">للسماح للتطبيقات بتسجيل الدخول إلى Orkut باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_print">بحث الكتب من Google</string>
    <string name="permdesc_googleAuth_print">للسماح للتطبيقات بتسجيل الدخول إلى بحث الكتب من Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_sitemaps">أدوات مشرفي المواقع من Google</string>
    <string name="permdesc_googleAuth_sitemaps">للسماح للتطبيقات بتسجيل الدخول إلى أدوات مشرفي المواقع من Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">للسماح للتطبيقات بتسجيل الدخول إلى شبكة Wi-Fi من Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_writely">محرّر مستندات Google</string>
    <string name="permdesc_googleAuth_writely">للسماح للتطبيقات بتسجيل الدخول إلى محرّر مستندات Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_wise">جداول بيانات Google</string>
    <string name="permdesc_googleAuth_wise">للسماح للتطبيقات بتسجيل الدخول إلى جداول بيانات Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">للسماح للتطبيقات بتسجيل الدخول إلى Google Finance باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_local">خرائط Google</string>
    <string name="permdesc_googleAuth_local">للسماح للتطبيقات بتسجيل الدخول إلى خرائط Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">للسماح للتطبيقات بتسجيل الدخول إلى Google App Engine باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_notebook">مفكرة Google</string>
    <string name="permdesc_googleAuth_notebook">للسماح للتطبيقات بتسجيل الدخول إلى مفكرة Google باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">للسماح للتطبيقات بتسجيل الدخول إلى Google Voice باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_speechpersonalization">ميزة التعرف على الكلام المخصصة</string>
    <string name="permdesc_googleAuth_speechpersonalization">للسماح للتطبيقات بتسجيل الدخول إلى خدمة التعرّف على الكلام المخصصة باستخدام الحسابات المخزنة على جهاز Android هذا.</string>
    <string name="permlab_googleAuth_speech">البحث الصوتي من Google</string>
    <string name="permdesc_googleAuth_speech">للسماح للتطبيقات بتسجيل الدخول إلى خدمة البحث الصوتي من Google باستخدام الحساب (الحسابات) المخزن على جهاز Android هذا.</string>
    <string name="gls_settings_tos_activity_title">Google legal</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">أنت غير متصل بخدمة بيانات. لعرض هذه المعلومات الآن، انتقل إلى %s من أي جهاز كمبيوتر متصل بالإنترنت.</string>
    <string name="location_settings_title">إعدادات الموقع</string>
    <string name="location_settings_screen_title">إعدادات الموقع في تطبيقات Google</string>
    <string name="location_allow_access_title">السماح لتطبيقات Google بالدخول إلى الموقع</string>
    <string name="location_allow_access_summary">"شيئان يجب ملاحظتهما:

"<li><ul>قد تدخل التطبيقات التابعة لـ Google موقعك أثناء عدم استخدامها.</ul></li>"

"<li><ul>ولا يؤثر هذا الإعداد إلا في تطبيقات Google. ولإيقاف تشغيل الدخول إلى الموقع بواسطة تطبيقات غير تابعة لـ Google، انتقل إلى <b>الإعدادات > الدخول إلى الموقع.</b></ul></li></string>
    <string name="location_allow_history_title">حفظ سجل المواقع أيضًا</string>
    <string name="location_allow_history_summary">"دع تطبيقات Google تحتفظ بسجل لمواقعك وتستخدمه لتقدم لك معلومات وثيقة الصلة بما تريده. لن يكون سجل مواقعك أبدًا مرئيًا على نطاق عام أو مشتركًا مع الأصدقاء.

للاطلاع على سجل المواقع، انتقل إلى "<b>خرائط > سجل المواقع</b></string>
    <string name="location_view_history">عرض سجل المواقع</string>
    <string name="location_location_access">الدخول إلى الموقع</string>
    <string name="location_save_history_dialog_title">حفظ سجل المواقع لـ:</string>
    <string name="location_is_off_title">تم إيقاف تشغيل الدخول إلى الموقع لهاتفك</string>
    <string name="location_is_off_summary">"يتعذر على تطبيقات Google الدخول إلى موقعك نظرًا لإيقاف تشغيل الدخول إلى الموقع عبر الهاتف.

لإعادة تشغيله، انقر أدناه للانتقال إلى "<b>الإعدادات > الدخول إلى الموقع</b></string>
    <string name="location_history_error_waiting_for_server_read">جارٍ استرداد الإعدادات...</string>
    <string name="location_history_error_waiting_for_server_write">جارٍ تحديث الإعدادات...</string>
    <string name="location_history_error_not_available">إعداد سجل المواقع غير متاح الآن.</string>
    <string name="location_history_error_no_connection">يجب أن تكون متصلاً بالإنترنت لتغيير هذا الإعداد.</string>
    <string name="location_history_error_modify_failed">حدثت مشكلة أثناء حفظ هذا الإعداد. حاول مرة أخرى.</string>
</resources>
