<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">鑰匙圈</string>
    <string name="title_no_certs">找不到憑證</string>
    <string name="title_select_cert">選擇憑證</string>
    <string name="requesting_application">應用程式 %s 要求憑證。請選擇憑證，讓此應用程式能在目前和日後於伺服器中使用此身份。</string>
    <string name="requesting_server">應用程式已將提出要求的伺服器辨識為 %s，但請只有在信任此應用程式的情況下，才可允許應用程式存取此憑證。</string>
    <string name="install_new_cert_message">您可以使用副檔名為 %1$s 或 %2$s 的 PKCS#12 檔案 (檔案位於外部儲存裝置) 安裝憑證。</string>
    <string name="install_new_cert_button_label">安裝</string>
    <string name="allow_button">允許</string>
    <string name="deny_button">拒絕</string>
</resources>
