<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="inner_radius">64.0dip</dimen>
    <dimen name="outer_radius">128.0dip</dimen>
    <dimen name="corner_radius">128.0dip</dimen>
    <dimen name="extreme_radius">256.0dip</dimen>
    <dimen name="spacing">4.0dip</dimen>
    <dimen name="text_size">20.0sp</dimen>
</resources>
