<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Sõidujuhised asukohta:</item>
        <item>Kõndimisjuhised asukohta:</item>
        <item>Transpordijuh. asukohta:</item>
        <item>Rattasõidujuh. asukohta:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Sõidukiga asukohta:</item>
        <item>Jalgsi asukohta:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s jaanuaris</item>
        <item>%1$s veebruaris</item>
        <item>%1$s märtsis</item>
        <item>%1$s aprillis</item>
        <item>%1$s mais</item>
        <item>%1$s juunis</item>
        <item>%1$s juulis</item>
        <item>%1$s augustis</item>
        <item>%1$s septembris</item>
        <item>%1$s oktoobris</item>
        <item>%1$s novembris</item>
        <item>%1$s detsembris</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>Jaanuar</item>
        <item>Veebruar</item>
        <item>Märts</item>
        <item>Aprill</item>
        <item>Mai</item>
        <item>Juuni</item>
        <item>Juuli</item>
        <item>August</item>
        <item>September</item>
        <item>Oktoober</item>
        <item>November</item>
        <item>Detsember</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s kui jaanuaris</item>
        <item>%1$s %2$s kui veebruaris</item>
        <item>%1$s %2$s kui märtsis</item>
        <item>%1$s %2$s kui aprillis</item>
        <item>%1$s %2$s kui mais</item>
        <item>%1$s %2$s kui juunis</item>
        <item>%1$s %2$s kui juulis</item>
        <item>%1$s %2$s kui augustis</item>
        <item>%1$s %2$s kui septembris</item>
        <item>%1$s %2$s kui oktoobris</item>
        <item>%1$s %2$s kui novembris</item>
        <item>%1$s %2$s kui detsembris</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Range</item>
        <item>Mõõdukas</item>
        <item>Filtrita</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>afrikaani keel (LAV)</item>
        <item>araabia keel (Alžeeria)</item>
        <item>araabia keel (Egiptus)</item>
        <item>araabia keel (Iraak)</item>
        <item>araabia keel (Iisrael)</item>
        <item>araabia keel (Jordaania)</item>
        <item>araabia keel (Kuveit)</item>
        <item>araabia keel (Liibanon)</item>
        <item>araabia keel (Liibüa)</item>
        <item>araabia keel (Maroko)</item>
        <item>araabia keel (Katar)</item>
        <item>araabia keel (Saudi Araabia)</item>
        <item>araabia keel (Sudaan)</item>
        <item>araabia keel (Süüria)</item>
        <item>araabia keel (Tuneesia)</item>
        <item>araabia keel (Araabia Ühendemiraadid)</item>
        <item>araabia keel (Jeemen)</item>
        <item>valgevene keel (Valgevene)</item>
        <item>bengali keel (Bangladesh)</item>
        <item>bulgaaria keel (Bulgaaria)</item>
        <item>katalaani keel (Hispaania)</item>
        <item>hiina, mandariini keel (Hiina, lihtsustatud)</item>
        <item>hiina, mandariini keel (Hongkong, lihtsustatud)</item>
        <item>hiina, mandariini keel (Hongkong, traditsiooniline)</item>
        <item>hiina, mandariini keel (Singapur, lihtsustatud)</item>
        <item>hiina, mandariini keel (Taiwan, lihtsustatud)</item>
        <item>hiina, mandariini keel (Taiwan, traditsiooniline)</item>
        <item>hiina, yue keel (Hiina, lihtsustatud)</item>
        <item>hiina, yue keel (Hongkong, traditsiooniline)</item>
        <item>horvaadi keel (Horvaatia)</item>
        <item>tšehhi keel (Tšehhi Vabariik)</item>
        <item>taani keel (Taani)</item>
        <item>hollandi keel (Belgia)</item>
        <item>hollandi keel (Holland)</item>
        <item>inglise keel (üldine)</item>
        <item>inglise keel (Austraalia)</item>
        <item>inglise keel (Bangladesh)</item>
        <item>inglise keel (Kanada)</item>
        <item>inglise keel (Hongkong)</item>
        <item>inglise keel (India)</item>
        <item>inglise keel (Iirimaa)</item>
        <item>inglise keel (Keenia)</item>
        <item>inglise keel (Malaisia)</item>
        <item>inglise keel (Uus-Meremaa)</item>
        <item>inglise keel (Nigeeria)</item>
        <item>inglise keel (Pakistan)</item>
        <item>inglise keel (Filipiinid)</item>
        <item>inglise keel (Singapur)</item>
        <item>inglise keel (LAV)</item>
        <item>inglise keel (Sudaan)</item>
        <item>inglise keel (Tansaania)</item>
        <item>inglise keel (Uganda)</item>
        <item>inglise keel (Ühendkuningriik)</item>
        <item>inglise keel (USA)</item>
        <item>eesti keel (Eesti)</item>
        <item>filipino keel (Filipiinid)</item>
        <item>soome keel (Soome)</item>
        <item>prantsuse keel (Belgia)</item>
        <item>prantsuse keel (Kanada)</item>
        <item>prantsuse keel (Prantsusmaa)</item>
        <item>prantsuse keel (Šveits)</item>
        <item>galeegi keel (Hispaania)</item>
        <item>saksa keel (Austria)</item>
        <item>saksa keel (Saksamaa)</item>
        <item>saksa keel (Šveits)</item>
        <item>saksa keel (Liechtenstein)</item>
        <item>kreeka keel (Kreeka)</item>
        <item>heebrea keel (Iisrael)</item>
        <item>hindi keel (India)</item>
        <item>ungari keel (Ungari)</item>
        <item>islandi keel (Island)</item>
        <item>indoneesia keel (Indoneesia)</item>
        <item>iiri keel (Iirimaa)</item>
        <item>ndebele keel (LAV)</item>
        <item>koosa keel (LAV)</item>
        <item>suulu keel (LAV)</item>
        <item>itaalia keel (Itaalia)</item>
        <item>itaalia keel (Šveits)</item>
        <item>jaapani keel (Jaapan)</item>
        <item>korea keel (Lõuna-Korea)</item>
        <item>läti keel (Läti)</item>
        <item>leedu keel (Leedu)</item>
        <item>malai keel (Malaisia)</item>
        <item>malai keel (Singapur)</item>
        <item>Norra bokmål (Norra)</item>
        <item>uusnorra keel (Norra)</item>
        <item>pärsia keel (Iraan)</item>
        <item>poola keel (Poola)</item>
        <item>portugali keel (Angola)</item>
        <item>portugali keel (Brasiilia)</item>
        <item>portugali keel (Portugal)</item>
        <item>rumeenia keel (Rumeenia)</item>
        <item>vene keel (Valgevene)</item>
        <item>vene keel (Venemaa)</item>
        <item>pedi keel (LAV)</item>
        <item>serbia keel (Serbia, kirillitsa)</item>
        <item>sotho keel (LAV)</item>
        <item>tsvana keel (LAV)</item>
        <item>svaasi keel (LAV)</item>
        <item>slovaki keel (Slovakkia)</item>
        <item>sloveeni keel (Sloveenia)</item>
        <item>hispaania keel (Argentina)</item>
        <item>hispaania keel (Boliivia)</item>
        <item>hispaania keel (Tšiili)</item>
        <item>hispaania keel (Colombia)</item>
        <item>hispaania keel (Costa Rica)</item>
        <item>hispaania keel (Kuuba)</item>
        <item>hispaania keel (Dominikaani Vabariik)</item>
        <item>hispaania keel (Ecuador)</item>
        <item>hispaania keel (El Salvador)</item>
        <item>hispaania keel (Guatemala)</item>
        <item>hispaania keel (Honduras)</item>
        <item>hispaania keel (Mehhiko)</item>
        <item>hispaania keel (Nicaragua)</item>
        <item>hispaania keel (Panama)</item>
        <item>hispaania keel (Paraguay)</item>
        <item>hispaania keel (Peruu)</item>
        <item>hispaania keel (Puerto Rico)</item>
        <item>hispaania keel (Hispaania)</item>
        <item>hispaania keel (USA)</item>
        <item>hispaania keel (Uruguay)</item>
        <item>hispaania keel (Venezuela)</item>
        <item>suahiili keel (Keenia)</item>
        <item>suahiili keel (Tansaania)</item>
        <item>suahiili keel (Uganda)</item>
        <item>rootsi keel (Soome)</item>
        <item>rootsi keel (Rootsi)</item>
        <item>tai keel (Tai)</item>
        <item>tshivenda keel (LAV)</item>
        <item>türgi keel (Türgi)</item>
        <item>ukraina keel (Ukraina)</item>
        <item>urdu keel (Pakistan)</item>
        <item>vietnami keel (Vietnam)</item>
        <item>tsonga keel (LAV)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Alati</item>
        <item>Ainult teavitav</item>
        <item>Vabakäerežiimis</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Täna</item>
        <item>Homme</item>
        <item>Nädalavahetus</item>
        <item>Määra kuupäev</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Hommik</item>
        <item>Pärastlõuna</item>
        <item>Õhtu</item>
        <item>Öö</item>
        <item>Kogu päev</item>
        <item>Määra kellaaeg</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Saabumine</item>
        <item>Lahkumine</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Avaleht</item>
        <item>Töö</item>
    </string-array>
</resources>
