<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>អាមេរិក</item>
        <item>អឺរ៉ុប</item>
        <item>អាហ្វ្រិក</item>
        <item>អាស៊ី</item>
        <item>អូស្ត្រាលី</item>
        <item>ប៉ាស៊ីភិច</item>
        <item>ទាំងអស់</item>
    </string-array>
    <string-array name="date_format_values">
        <item></item>
        <item>MM-dd-yyyy</item>
        <item>dd-MM-yyyy</item>
        <item>yyyy-MM-dd</item>
        <item>EE-MMM-d-yyyy</item>
        <item>EE-d-MMM-yyyy</item>
        <item>yyyy-MMM-d-EE</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 វិនាទី</item>
        <item>30 វិនាទី</item>
        <item>1 នាទី</item>
        <item>2 នាទី</item>
        <item>5 នាទី</item>
        <item>10 នាទី</item>
        <item>30 នាទី</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>មិនដែល</item>
        <item>15 វិនាទី</item>
        <item>30 វិនាទី</item>
        <item>1 នាទី</item>
        <item>2 នាទី</item>
        <item>5 នាទី</item>
        <item>10 នាទី</item>
        <item>30 នាទី</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>ជាបន្ទាន់</item>
        <item>5 វិនាទី</item>
        <item>15 វិនាទី</item>
        <item>30 វិនាទី</item>
        <item>1 នាទី</item>
        <item>2 នាទី</item>
        <item>5 នាទី</item>
        <item>10 នាទី</item>
        <item>30 នាទី</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>តូច</item>
        <item>ធម្មតា</item>
        <item>ធំ</item>
        <item>ធំខ្លាំង</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>យឺតណាស់</item>
        <item>យឺត</item>
        <item>ធម្មតា</item>
        <item>លឿន</item>
        <item>លឿនណាស់</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>ទាបណាស់</item>
        <item>ទាប</item>
        <item>ធម្មតា</item>
        <item>ខ្ពស់</item>
        <item>ខ្ពស់ណាស់</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>ការស្គែន…</item>
        <item>ការតភ្ជាប់…</item>
        <item>ការបញ្ជាក់ការពិត…</item>
        <item>កំពុងចាប់យកអាសយដ្ឋាន IP…</item>
        <item>បានតភ្ជាប់</item>
        <item>បានព្យួរ</item>
        <item>ផ្តាច់ការតភ្ជាប់…</item>
        <item>ត្រូវបានផ្តាច់ការតភ្ជាប់</item>
        <item>មិនជោគជ័យ</item>
        <item>បានរារាំង</item>
        <item>បញ្ចៀសការតភ្ជាប់មិនល្អជាបណ្តោះអាសន្ន</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>ការស្គែន…</item>
        <item>កំពុងភ្ជាប់ជាមួយ %1$s…</item>
        <item>កំពុងបញ្ជាក់ការពិតជាមួយ %1$s…</item>
        <item>កំពុងទទួលអាសយដ្ឋាន IP ពី %1$s…</item>
        <item>ត្រូវភ្ជាប់ជាមួយនឹង %1$s</item>
        <item>ត្រូវបានព្យួរ</item>
        <item>កំពុងផ្តាច់ការតភ្ជាប់ពី %1$s…</item>
        <item>ត្រូវបានផ្តាច់ការតភ្ជាប់</item>
        <item>មិនជោគជ័យ</item>
        <item>បានរារាំង</item>
        <item>បញ្ចៀសការតភ្ជាប់មិនល្អជាបណ្តោះអាសន្ន</item>
    </string-array>
    <array name="wifi_security">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
        <item>WAPI PSK</item>
        <item>វិញ្ញាបនប័ត្រ WAPI</item>
    </array>
    <string-array name="wifi_security_no_eap">
        <item>@string/wifi_security_none</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>Open</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>ចុចប៊ូតុង</item>
        <item>PIN ពីឧបករណ៍ជាមិត្ត</item>
        <item>PIN ពីឧបករណ៍នេះ</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>បានតភ្ជាប់</item>
        <item>បានអញ្ជើញ</item>
        <item>មិនបានជោគជ័យ</item>
        <item>មាន</item>
        <item>នៅក្រៅការចាប់បាន</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 នាទី</item>
        <item>5 នាទី</item>
        <item>1 ម៉ោង</item>
        <item>មិនដែលអស់ម៉ោង</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>មិនល្អ</item>
        <item>អាចប្រើការបាន</item>
        <item>ល្អ</item>
        <item>ល្អណាស់</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>ជានិច្ចកាល</item>
        <item>តែពេលញាត់ចូល</item>
        <item>មិនដែល (បង្កើនទិន្នន័យការប្រើប្រាស់)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>ជានិច្ចកាល</item>
        <item>តែពេលញាត់ចូល</item>
        <item>មិនដែល</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>ស្វ័យប្រវត្តិ</item>
        <item>តែ 5 GHz ទេ</item>
        <item>តេ 2.4 GHz ទេ</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>ពេលការប្រើប្រាស់</item>
        <item>រាប់ការបញ្ចេញ</item>
        <item>ឈ្មោះកម្មវិធី</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>គ្មាន</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>ស្តាទិក</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>គ្មាន</item>
        <item>ដោយដៃ</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>បិទ</item>
        <item>ដាស់អារម្មណ៍</item>
        <item>ញ័រ</item>
    </string-array>
    <string-array name="emergency_tone_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>
    <string-array name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>គ្មាន</item>
        <item>PAP ឬ CHAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>IP</item>
        <item>IPV6</item>
        <item>IPV4V6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>មិនបានបញ្ជាក់</item>
        <item>eHRPD</item>
        <item>Unspecified</item>
    </string-array>
    <string-array name="bearer_values">
        <item>14</item>
        <item>13</item>
        <item>0</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>ឧបករណ៍សម្រាប់ផ្ទុកខាងក្នុង</item>
        <item>កាត SD ដែលអាចដកចេញបាន</item>
        <item>ទុកឲ្យប្រព័ន្ធជាអ្នកសម្រេច</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>device</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>ខ្លី</item>
        <item>មធ្យម</item>
        <item>វែង</item>
    </string-array>
    <string-array name="long_press_timeout_selector_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>មិនដែលឆែកមើល</item>
        <item>ឆែកមើលតែមាតិការ DRM តែប៉ុណ្ណោះ</item>
        <item>ជានិច្ចកាលត្រូវឆែកមើល</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>never</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>មិនដែលប្រើការឆែកមើល HDCP ឡើយ</item>
        <item>ប្រើការឆែក HDCP សម្រាប់តែឆែកមើលមាតិការ DRM</item>
        <item>ជានិច្ចកាលប្រើការឆែក HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>បិទការធ្វើចលនា</item>
        <item>កម្រិតការធ្វើចលនា .5x</item>
        <item>កម្រិតការធ្វើចលនា 1x</item>
        <item>កម្រិតការធ្វើចលនា 1.5x</item>
        <item>កម្រិតការធ្វើចលនា​ 2x</item>
        <item>កម្រិតការធ្វើចលនា 5x</item>
        <item>កម្រិតការធ្វើចលនា 10x</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>បិទការធ្វើចលនា</item>
        <item>កម្រិតការធ្វើចលនា .5x</item>
        <item>កម្រិតការធ្វើចលនា 1x</item>
        <item>កម្រិតការធ្វើចលនា 1.5x</item>
        <item>កម្រិតការធ្វើចលនា 2x</item>
        <item>កម្រិតការធ្វើចលនា 5x</item>
        <item>កម្រិតការធ្វើចលនា 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>បិទការធ្វើចលនា</item>
        <item>កម្រិតការធ្វើចលនា .5x</item>
        <item>កម្រិតការធ្វើចលនា 1x</item>
        <item>កម្រិតការធ្វើចលនា 1.5x</item>
        <item>កម្រិតការធ្វើចលនា 2x</item>
        <item>កម្រិតការធ្វើចលនា 5x</item>
        <item>កម្រិតការធ្វើចលនា 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>ព្រំដែនជាបទដ្ឋាន</item>
        <item>គ្មានការដំណើរការពីខាងក្រោយ</item>
        <item>យ៉ាងច្រើន 1 ដំណើរការ</item>
        <item>យ៉ាងច្រើន 2 ដមណើរការ</item>
        <item>យ៉ាងច្រើន 3 ដំណើតការ</item>
        <item>យ៉ាងច្រើន 4 ដំណើរការ</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="vpn_types">
        <item>PPTP</item>
        <item>L2TP/IPSec PSK</item>
        <item>L2TP/IPSec RSA</item>
        <item>IPSec Xauth PSK</item>
        <item>IPSec Xauth RSA</item>
        <item>IPSec Hybrid RSA</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN ជាមួយនឹងប៊ូតុងចែករំលែកគ្នាជាមុន</item>
        <item>L2TP/IPSec VPN ជាមួយនឹងវិញ្ញាបនប័ត្រ</item>
        <item>IPSec VPN ជាមួយនឹងប៊ូតុងចែករំលែកគ្នាជាមុន និងការបញ្ជាក់ការពិត Xauth</item>
        <item>IPSec VPN ជាមួយនឹងវិញ្ជាបនប័ត្រ និងការបញ្ជាក់ការពិត Xauth</item>
        <item>IPSec VPN ជាមួយនឹងវិញ្ញាបនប័ត្រ និងការបញ្ជាក់ការពិតកូនកាត់</item>
    </string-array>
    <string-array name="vpn_states">
        <item>ត្រូវបានផ្តាច់ការតភ្ជាប់</item>
        <item>កំពុងចាប់ផ្តើម…</item>
        <item>ការតភ្ជាប់…</item>
        <item>បានតភ្ជាប់</item>
        <item>អស់ម៉ោង</item>
        <item>មិនបានជោគជ័យ</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_entries">
        <item>4 ខ្ទង់ដំបូង</item>
        <item>4 ខ្ទង់ចុងក្រោយ</item>
        <item>មិនត្រូវបង្ហាញទេ</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_entries">
        <item>ម្តង</item>
        <item>ជានិច្ចកាល</item>
        <item>មិនដែល</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (ម៉ូដស្វ័យប្រវត្តិ)</item>
        <item>តែ WCDMA</item>
        <item>តែ GSM</item>
    </string-array>
    <array name="wifi_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>វិញ្ញាបនប័ត្រ WAPI</item>
    </array>
    <string-array name="wifi_ap_channel_width">
        <item>20 MHz</item>
        <item>20/40 MHz ស្វ័យប្រវត្តិ</item>
    </string-array>
    <string-array name="wpa_security">
        <item>បើក</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>បើក</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wapi_security">
        <item>បើក</item>
        <item>WAPI PSK</item>
        <item>វិញ្ញាបនប័ត្រ​ WAPI</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entries">
        <item>ស្វ័យប្រវត្តិ</item>
        <item>720P</item>
        <item>480P</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entry_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>ប្រើបណ្តាញដែលមានប្រាប់ម៉ោង</item>
        <item>ប្រើ GPS ដែលមានប្រាប់ម៉ោង</item>
        <item>បិទ</item>
    </string-array>
    <string-array name="network_use_entry">
        <item>សម្រាប់តែនៅផ្ទះ</item>
        <item>នៅផ្ទះ + រ៉ូមិង</item>
    </string-array>
    <string-array name="sim_slot">
        <item>(មិនបញ្ជាក់)</item>
        <item>Sim ប្រឡោះ 1</item>
        <item>Sim ប្រឡោះ 2</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">
        <item>ជានិច្ចកាល</item>
        <item>ត្រូវបិទ ពេលទុកចោលចំនួន 5 នាទី</item>
        <item>ត្រូវបិទ ពេលទុកចោលចំនួន 10 នាទី</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        <item>ស្វ័យប្រវត្តិ</item>
        <item>WEP ASCII</item>
        <item>WEP ទសភាពប្រាំមួយខ្ទង់</item>
    </string-array>
    <string-array name="alarm_set">
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់រយៈពេលតិចជាង 1 នាទី ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %2$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s and %2$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s and %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %2$s and %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបើកថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s, %2$s, and %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់រយៈពេលតិចជាង 1 នាទី ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %2$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s and %2$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s and %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %2$s and %3$s ចាប់ពីពេលនេះ ។</item>
        <item>ការបិទថាមពលនេះ ត្រូវសិតសម្រាប់ %1$s, %2$s, and %3$s ចាប់ពីពេលនេះ ។</item>
    </string-array>
</resources>
