<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="StartDialogTitle">Starting tcpdump</string>
    <string name="StartDialogContent">Please wait for a moment...</string>
    <string name="StopDialogTitle">Stopping tcpdump</string>
    <string name="StopDialogContent">Please wait for a moment...</string>
    <string name="ClearDialogTitle">Clearing log</string>
    <string name="ClearDialogContent">Please wait for a moment...</string>
    <string name="log_path_default">/sdcard/mtklog/network</string>
    <string name="phone_path">Phone</string>
    <string name="sd_path">SD Card</string>
    <string name="log_size_hint">Total Log Size(M Bytes)</string>
    <string name="command_default" />
    <string name="show_available_space">Available Space</string>
    <string name="write_command">You could write shell command here</string>
    <string name="run_shell_command">Run command</string>
    <string name="Start_tcpdump">Start tcpdump ....</string>
    <string name="Stop_tcpdump">Stop tcpdump ....</string>
    <string name="Clear_log">Clear log ....</string>
    <string name="cancle_command">Stop command</string>
    <string name="Cancle_command_text">If you need,you could cancle shell command here</string>
    <string name="error_invalid_file_path">Invalid file path</string>
    <string name="error_invalid_log_size">Invalid log size</string>
    <string name="dialog_error">Error</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="activitynetworklog_service_label">Network Log Service Status</string>
    <string name="activitynetworklog_service_start">Network Log Service Starts</string>
    <string name="activitynetworklog_service_stopped">Network Log Service Stopped</string>
    <string name="clear_log">Clear log</string>
    <string name="autorecord">Run automatically on Android Startup</string>
    <string name="version">Version: 2.0</string>
    <string name="input_log_size">You could write log size here(MBytes)</string>
    <string name="log_size_default" />
</resources>
