<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">1 jam</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d jam</item>
        <item quantity="one">1 jam</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d minit</item>
        <item quantity="one">1 minit</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d min</item>
        <item quantity="one">1 min</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d hari</item>
        <item quantity="one">1 hari</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d item daripada:</item>
        <item quantity="one">1 item daripada:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">Kelewatan %d minit</item>
        <item quantity="zero">tiada kelewatan</item>
        <item quantity="one">Kelewatan %d minit</item>
        <item quantity="two">Kelewatan %d minit</item>
        <item quantity="few">Kelewatan %d minit</item>
        <item quantity="many">Kelewatan %d minit</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d minit melebihi biasa</item>
        <item quantity="zero">tiada kelewatan</item>
        <item quantity="one">%d minit melebihi biasa</item>
        <item quantity="two">%d minit melebihi biasa</item>
        <item quantity="few">%d minit melebihi biasa</item>
        <item quantity="many">%d minit melebihi biasa</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d minit lebih awal</item>
        <item quantity="zero">tiada kelewatan</item>
        <item quantity="one">%d minit lebih awal</item>
        <item quantity="two">%d minit lebih awal</item>
        <item quantity="few">%d minit lebih awal</item>
        <item quantity="many">%d minit lebih awal</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Trafik biasa: %d min kelewatan</item>
        <item quantity="zero">Trafik biasa: tiada kelewatan</item>
        <item quantity="one">Trafik biasa: %d min kelewatan</item>
        <item quantity="two">Trafik biasa: %d min kelewatan</item>
        <item quantity="few">Trafik biasa: %d min kelewatan</item>
        <item quantity="many">Trafik biasa: %d min kelewatan</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d kad</item>
        <item quantity="zero">Tiada kad</item>
        <item quantity="one">%d kad</item>
        <item quantity="two">%d kad</item>
        <item quantity="few">%d kad</item>
        <item quantity="many">%d kad</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> batu</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> batu</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> kilometer</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> kilometer</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d peringatan</item>
        <item quantity="one">1 peringatan</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> dengan &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d acara</item>
        <item quantity="one">Satu acara</item>
    </plurals>
</resources>
