<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_detail" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <ListView android:id="@id/history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <view android:id="@id/contact_background_sizer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" ex:direction="widthToHeight" ex:ratio="0.5" class="com.android.contacts.widget.ProportionalLayout">
            <ImageView android:id="@id/contact_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        </view>
        <LinearLayout android:id="@id/blue_separator" android:background="@android:color/holo_blue_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/contact_background_sizer" />
        <View android:id="@id/photo_text_bar" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignBottom="@id/contact_background_sizer" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/main_action" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="@dimen/call_log_outer_margin" android:scaleType="center" android:layout_alignTop="@id/photo_text_bar" android:layout_alignRight="@id/photo_text_bar" android:layout_alignBottom="@id/photo_text_bar" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:gravity="center_vertical" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_detail_contact_name_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:maxWidth="170.0dip" android:singleLine="true" android:layout_alignLeft="@id/photo_text_bar" android:layout_alignTop="@id/photo_text_bar" android:layout_alignBottom="@id/photo_text_bar" />
        <TextView android:textSize="@dimen/call_detail_simname_text_size" android:textColor="@color/calllog_list_item_simname_font_color" android:ellipsize="middle" android:id="@id/sim_name" android:layout_width="wrap_content" android:layout_height="@dimen/calllog_list_item_simname_height" android:layout_marginBottom="12.0dip" android:maxWidth="@dimen/call_detail_without_voicemail_sim_name_max_width" android:singleLine="true" android:layout_toRightOf="@id/header_text" android:layout_alignBottom="@id/photo_text_bar" />
        <ImageButton android:id="@id/main_action_push_layer" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_alignLeft="@id/contact_background_sizer" android:layout_alignTop="@id/contact_background_sizer" android:layout_alignRight="@id/contact_background_sizer" android:layout_alignBottom="@id/contact_background_sizer" />
        <FrameLayout android:gravity="center_vertical" android:id="@id/call_and_sms" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height" android:layout_below="@id/blue_separator">
            <LinearLayout android:orientation="horizontal" android:id="@id/call_and_sms_main_action" android:background="@drawable/dialpad_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_and_sms_text_action" android:background="@drawable/dialpad_background" android:focusable="true" android:nextFocusRight="@id/call_and_sms_icon" android:nextFocusDown="@id/video_call_action" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:ellipsize="end" android:id="@id/call_and_sms_text" android:paddingRight="@dimen/call_log_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/labe_and_geocode_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?call_log_primary_text_color" android:ellipsize="end" android:id="@id/call_and_sms_label" android:paddingRight="@dimen/call_log_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?call_log_primary_text_color" android:ellipsize="end" android:id="@id/call_number_geocode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:id="@id/call_and_sms_divider" android:background="@drawable/ic_divider_dashed_holo_dark" android:layout_width="1.0px" android:layout_height="32.0dip" />
                <ImageView android:gravity="center" android:id="@id/call_and_sms_icon" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_outer_margin" android:focusable="true" android:nextFocusLeft="@id/call_and_sms_text_action" android:nextFocusDown="@id/video_call_action" android:layout_width="@color/call_log_voicemail_highlight_color" android:layout_height="fill_parent" android:scaleType="centerInside" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/separator01" android:background="#ff292829" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:layout_below="@id/call_and_sms" />
        <FrameLayout android:id="@id/video_call_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/separator01">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/video_call" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/video_call_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_indent_margin" android:focusable="true" android:nextFocusUp="@id/call_and_sms_text_action" android:nextFocusDown="@id/ip_call_action" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:id="@id/video_call_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?call_log_primary_text_color" android:id="@id/video_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/separator02" android:background="#ff292829" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:layout_below="@id/video_call_container" />
        <FrameLayout android:id="@id/ip_call_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_detail_button_spacing" android:layout_below="@id/separator02">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ip_call" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ip_call_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_indent_margin" android:focusable="true" android:nextFocusUp="@id/video_call_action" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:id="@id/ip_call_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?call_log_primary_text_color" android:id="@id/ip_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/separator03" android:background="#ff292829" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:layout_below="@id/ip_call_container" />
        <FrameLayout android:id="@id/RCS_container" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_detail_button_spacing" android:layout_below="@id/separator03">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/RCS" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/RCS_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_indent_margin" android:focusable="true" android:nextFocusUp="@id/video_call_action" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:id="@id/RCS_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:id="@id/RCS_divider" android:background="@drawable/ic_divider_dashed_holo_dark" android:layout_width="1.0px" android:layout_height="32.0dip" />
                <ImageView android:gravity="center" android:id="@id/RCS_icon" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_outer_margin" android:focusable="true" android:nextFocusLeft="@id/RCS_action" android:layout_width="@color/call_log_voicemail_highlight_color" android:layout_height="fill_parent" android:scaleType="centerInside" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@id/blank" android:background="@android:color/black" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>