<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Google Talk</string>
    <string name="presence_available">有空</string>
    <string name="presence_busy">忙碌</string>
    <string name="presence_away">离开</string>
    <string name="presence_offline">离线</string>
    <string name="presence_invisible">隐身</string>
    <string name="custom_status_hint">状态信息</string>
    <string name="sign_in">登录</string>
    <string name="menu_sign_out">退出</string>
    <string name="gtalk_account_intro">您需要拥有 Google 帐户才能使用 Google Talk。</string>
    <string name="signing_in_wait">正在登录...</string>
    <string name="menu_add">添加朋友</string>
    <string name="menu_remove">删除好友</string>
    <string name="menu_block">阻止好友</string>
    <string name="menu_pin">始终显示好友</string>
    <string name="menu_unpin">自动显示朋友</string>
    <string name="menu_hide">隐藏好友</string>
    <string name="menu_unhide">显示好友</string>
    <string name="menu_start_conversation">开始文字聊天</string>
    <string name="menu_start_voice_chat">音频</string>
    <string name="menu_start_video_chat">视频</string>
    <string name="menu_end_audio_chat">结束语音聊天</string>
    <string name="menu_join_conversation">转到聊天</string>
    <string name="menu_end_conversation">结束聊天</string>
    <string name="menu_user_info">好友信息</string>
    <string name="menu_goto_url">转至 %s</string>
    <string name="menu_show_invites">邀请</string>
    <string name="menu_search">搜索</string>
    <string name="menu_help">帮助</string>
    <string name="menu_feedback">发送反馈</string>
    <string name="menu_view_contact">在“联系人”中查看</string>
    <string name="menu_show_quick_contacts">常联系的好友</string>
    <string name="menu_show_all_contacts">所有朋友</string>
    <string name="menu_leave_all_chats">结束所有聊天</string>
    <string name="confirm_remove_buddy">是否要删除“%s”？</string>
    <string name="confirm_remove_buddy_title">删除</string>
    <string name="save_nickname_failed">无法保存昵称。</string>
    <string name="save_nickname_empty">空昵称未保存。</string>
    <string name="clear_status_list">清除历史记录</string>
    <string name="subscription_text">聊天邀请</string>
    <string name="unblock_buddy">取消阻止</string>
    <string name="confirm_unblock">是否要取消阻止您的朋友“%s”？</string>
    <string name="unblock">确定</string>
    <string name="cancel">取消</string>
    <string name="blocked_empty">您尚未阻止任何朋友。</string>
    <string name="invited_empty">您还没有邀请任何用户。</string>
    <string name="menu_voice_chat">语音聊天</string>
    <string name="menu_video_chat">视频聊天</string>
    <string name="menu_view_roster">朋友列表</string>
    <string name="menu_add_contact">添加到聊天</string>
    <string name="menu_close_chat">结束聊天</string>
    <string name="menu_clear_chat">清除聊天记录</string>
    <string name="menu_insert_smiley">插入表情</string>
    <string name="meString">"我： "</string>
    <string name="fromString">"%s： "</string>
    <string name="compose_hint">键入信息</string>
    <string name="empty_chat">空聊天</string>
    <string name="group_chat">群聊</string>
    <string name="group_chat_invitation_from">群聊邀请</string>
    <string name="group_chat_invited">已向%s发送邀请</string>
    <string name="user_joined">%s已加入</string>
    <string name="user_left">%s已离开</string>
    <string name="user_online">%s在线</string>
    <string name="user_away">%s已离开</string>
    <string name="user_busy">%s正忙</string>
    <string name="user_offline">%s已离线</string>
    <string name="convert_to_groupchat">"此次聊天现已变为群聊。
要邀请其他人，请依次触摸“聊天”菜单和“添加到聊天”。"</string>
    <string name="time_stamp">%2$s %1$s</string>
    <string name="sending">正在发送...</string>
    <string name="otr_turned_off">现在保存此聊天记录。</string>
    <string name="otr_turned_on">现在不保存此聊天记录。</string>
    <string name="otr_turned_on_by_user">现在不保存此聊天记录。</string>
    <string name="otr_turned_on_by_buddy">%s已从聊天记录中删除此聊天内容。</string>
    <string name="stop_otr_label">停止聊天，不保存聊天记录</string>
    <string name="go_otr_label">不保存聊天记录</string>
    <string name="group_chat_request">批准群聊</string>
    <string name="group_chat_invitation">%s邀请您加入群聊。</string>
    <string name="group_chat_add_contact">选择要邀请的朋友</string>
    <string name="msg_sent_failed">无法发送此消息。</string>
    <string name="disconnected_warning">已与服务器断开连接。消息将在下次上线时发送。</string>
    <string name="buddy_offline_warning">%1$s处于离线状态。您发送的讯息将在%2$s上线后送达。</string>
    <string name="invite_buddy">邀请好友聊天</string>
    <string name="buddy_request">接受邀请</string>
    <string name="subscApprMsg">%s邀请您进行聊天，要接受吗？</string>
    <string name="bg_data_prompt_title">已停用后台数据</string>
    <string name="bg_data_prompt_message">Google Talk 需要启用后台数据。</string>
    <string name="bg_data_prompt_ok">启用</string>
    <string name="bg_data_prompt_cancel">退出</string>
    <string name="low_storage_title">存储空间不足</string>
    <string name="low_storage_message">设备的内存空间太小，无法运行 Google Talk 应用。</string>
    <string name="low_storage_manage_storage">管理存储</string>
    <string name="low_storage_quit">完成</string>
    <string name="auth_err_title">无法登录</string>
    <string name="conn_fail">无法连接到服务器。稍后将重试。</string>
    <string name="no_network">网络当前不可用。当网络可用时会自动连接。</string>
    <string name="server_rate_limit">由于您尝试登录的次数过多，导致连接被拒绝。请稍后重试。</string>
    <string name="server_error">服务器遇到错误。请稍后重试。</string>
    <string name="ok">确定</string>
    <string name="invite_label">完成</string>
    <string name="invite_label_cancel">取消</string>
    <string name="invite_hint">键入电子邮件地址</string>
    <string name="invite_instruction">发送聊天邀请给</string>
    <string name="invitation_sent">邀请已发送。</string>
    <string name="pending_invitations_title">待接受的邀请</string>
    <string name="accept_button">接受</string>
    <string name="block_button">阻止</string>
    <string name="decline_button">拒绝</string>
    <string name="activity_preferences">设置</string>
    <string name="search_results">与“%1$s”匹配的聊天</string>
    <string name="gtalk_general_settings">常规</string>
    <string name="preferences_terms_title">条款和隐私权</string>
    <string name="preferences_about">关于</string>
    <string name="preferences_account">帐户</string>
    <string name="mobile_indicator_title">移动指示灯</string>
    <string name="mobile_indicator_summary">向朋友显示移动指示灯</string>
    <string name="video_chat_group_title">语音聊天和视频聊天</string>
    <string name="show_away_on_idle_title">屏幕关闭时显示为离开</string>
    <string name="show_away_on_idle_summary">在屏幕关闭时将状态更改为离开</string>
    <string name="friend_invite_notification_title">邀请通知</string>
    <string name="friend_invite_notification_summary">收到朋友邀请时显示通知</string>
    <string name="menu_settings">设置</string>
    <string name="notification_group_title">聊天通知</string>
    <string name="notification_enabled_title">即时消息通知</string>
    <string name="text_notification_none_summary">通知已停用</string>
    <string name="text_notification_popup_summary">收到即时消息时打开对话框</string>
    <string name="text_notification_bar_summary">收到即时消息时显示通知</string>
    <string name="notification_vibrateWhen_title">振动</string>
    <string name="notification_vibrateWhen_summary_always">在收到通知的同时振动</string>
    <string name="notification_vibrateWhen_summary_silent">仅在静音模式下来电振动</string>
    <string name="notification_vibrateWhen_summary_never">一律不振动</string>
    <string name="video_notification_enabled_title">视频聊天通知</string>
    <string name="video_notification_popup_summary">收到语音或视频聊天邀请时打开对话框</string>
    <string name="video_notification_bar_summary">收到语音或视频聊天邀请时显示通知</string>
    <string name="prefDialogTitle_vibrateWhen">振动</string>
    <string name="prefDialogTitle_image_stabilization">防抖</string>
    <string name="image_stabilization_title">默认视频效果</string>
    <string name="image_stabilization_summary_off">无</string>
    <string name="image_stabilization_summary_low">防抖：低</string>
    <string name="image_stabilization_summary_medium">防抖：中</string>
    <string name="image_stabilization_summary_virtual">脸部识别：开启</string>
    <string name="prefDialogTitle_textNotifications">即时消息通知</string>
    <string name="prefDialogTitle_videoNotifications">视频聊天通知</string>
    <string name="notification_ringtone_title">通知铃声</string>
    <string name="videochat_ringtone_title">视频聊天铃声</string>
    <string name="choose_custom_status">更改为最近使用过的状态...</string>
    <string name="set_status_activity_title">状态</string>
    <string name="user_profile_title">状态</string>
    <string name="button_remove">删除</string>
    <string name="activity_account_selection">帐户</string>
    <string name="add_account">添加帐户</string>
    <string name="search_gtalk">Google Talk</string>
    <string name="search_hint">搜索 Google Talk</string>
    <string name="network_error">无连接</string>
    <string name="retry">重试</string>
    <string name="loading">正在载入聊天...</string>
    <string name="loading_accounts">正在载入帐户...</string>
    <string name="waiting_to_load_title">正在登录 Google Talk</string>
    <string name="waiting_to_load">您的好友列表稍后显示</string>
    <string name="loading_conversation">正在载入...</string>
    <string name="reply_by_gmail">通过 %1$s 回复</string>
    <string name="forward">转发</string>
    <string name="reply_by_chat">通过 Google Tallk 回复</string>
    <string name="to_heading">"接收者： "</string>
    <string name="cc_heading">"抄送： "</string>
    <string name="confirm_clear_search_title">清除</string>
    <string name="confirm_clear_search_text">将会清除搜索记录。</string>
    <string name="pref_gtalk_clear_search_history_title">清除搜索记录</string>
    <string name="pref_gtalk_clear_search_history_summary">从搜索框中清除之前的 Google Talk 聊天搜索内容</string>
    <string name="chat_search_history">%1$s 项符合“%2$s”的搜索结果</string>
    <string name="no_chats_found">没有包含“%s”的聊天内容</string>
    <string name="pref_gtalk_blocked_buddies_title">已阻止的朋友</string>
    <string name="pref_gtalk_manage_account_title">管理帐户</string>
    <string name="change_avatar_dialog_title">更改头像</string>
    <string name="remove_photo">删除</string>
    <string name="pick_photo">从图库中选择</string>
    <string name="take_photo">使用相机拍摄</string>
    <string name="photoPickerNotFoundText">手机上没有照片可供使用。</string>
    <string name="end_video_chat">结束视频聊天</string>
    <string name="search_chats_line1">搜索聊天记录</string>
    <string name="search_chats_line2">搜索“%1$s”</string>
    <string name="add_friend_line1">发送邀请</string>
    <string name="add_friend_line2">发送至“%1$s”</string>
    <string name="incoming_video_chat_title">视频聊天邀请</string>
    <string name="incoming_video_chat_status_message">%s邀请您进行视频聊天。</string>
    <string name="incoming_voice_chat_title">语音聊天邀请</string>
    <string name="incoming_voice_chat_status_message">%s邀请您进行语音聊天。</string>
    <string name="incoming_video_chat_notification_title">视频聊天呼叫</string>
    <string name="incoming_voice_chat_notification_title">语音聊天呼叫</string>
    <string name="hang_up_button">拒绝</string>
    <string name="video_chat_available">有空视频聊天</string>
    <string name="video_chat_active">正在视频聊天</string>
    <string name="voice_chat_available">有空视频聊天</string>
    <string name="voice_chat_active">正在语音聊天</string>
    <string name="voice_chat_invite">语音</string>
    <string name="voice_chat_terminating">正在结束语音聊天...</string>
    <string name="notification_popup_title">收到即时消息</string>
    <string name="notification_popup_close">关闭</string>
    <string name="notification_popup_chat">聊天</string>
    <string name="group_chat_invitation_dialog_title">群聊邀请</string>
    <string name="video_chat_ongoing_notif_title">视频聊天</string>
    <string name="video_chat_ongoing_notif_text">触摸以返回视频聊天</string>
    <string name="voice_chat_ongoing_notif_title">语音聊天</string>
    <string name="voice_chat_ongoing_notif_text">触摸以返回语音聊天</string>
    <string name="confirm_dialog_to">接收人：</string>
    <string name="confirm_dialog_from">发起人：</string>
    <string name="confirm_dialog_video_chat_message">要发送视频聊天邀请吗？</string>
    <string name="confirm_dialog_voice_chat_message">要发送语音聊天邀请吗？</string>
    <string name="confirm_dialog_positive_button">邀请</string>
    <string name="confirm_dialog_negative_button">取消</string>
    <string name="connecting_status_text_prefix">正在连接：</string>
    <string name="show_in_chat_list_label">在“朋友”列表中显示：</string>
    <string name="save_custom_status">保存</string>
    <string name="offline_header">离线</string>
    <string name="everyone_else_header">其他所有商品</string>
    <string name="online_header">在线</string>
    <string name="active_header">活动</string>
    <string name="video_chat_no_wifi_message">您必须连接到 Wi-Fi 网络才能开始视频聊天。</string>
    <string name="voice_chat_no_wifi_message">您必须连接到 Wi-Fi 网络才能开始语音聊天。</string>
    <string name="turn_on_wifi">Wi-Fi 设置</string>
    <string name="cancel_call">取消</string>
    <string name="offline_warning">连接中断 -- 暂时无法更新状态</string>
    <string name="about_version" formatted="false">%s 版 (%d)</string>
    <string name="about_copyright">©2011 Google Inc.</string>
    <string name="google_feedback">报告问题</string>
    <string name="google_feedback_subtext">向我们报告错误或问题</string>
    <string name="about_desc">通过文本、语音和视频聊天方式，“Google Talk”让您时刻与同事、朋友以及家人保持联系。</string>
    <string name="vidyo_license">Google Talk 使用了 Vidyo, Inc. 的软件</string>
    <string name="open_source_licenses">开放源代码许可</string>
    <string name="activity_about">关于 Google Talk</string>
    <string name="videochatservice_description">为“Google Talk”应用托管视频和语音聊天会话的服务。</string>
    <string name="videochatservice_perm_label">语音和视频聊天</string>
    <string name="videochatservice_perm_desc">用于发送和接收语音及视频聊天。</string>
    <string name="video_audio_chat_calling">正在呼叫…</string>
    <string name="menu_item_speaker">免提</string>
    <string name="menu_item_wired_headphones">有线耳机</string>
    <string name="menu_item_handset_earpiece">手机听筒</string>
    <string name="menu_item_bluetooth">蓝牙</string>
    <string name="menu_item_audio">音频</string>
    <string name="menu_sort_header">显示选项</string>
    <string name="sort_friends_dialog_title">按以下方式对朋友排序</string>
    <string name="login_notification_title_single">“Google Talk”登录到帐户：</string>
    <string name="login_notification_ticker">“Google Talk”登录到帐户 %s</string>
    <string name="special_effect_title_funny_face">趣味表情</string>
    <string name="special_effect_title_background_replacement">背景替换</string>
    <string name="special_effect_title_virtual_camera">追踪说话人</string>
    <string name="speaker_tracking_explanation">如果有多人位于设备前，摄像头将自动聚焦于目前正在说话的人。</string>
    <string name="special_effect_title_image_stabilization">防抖</string>
    <string name="on_mobile_device">在移动设备上</string>
    <string name="bg_replacement_message">"将您的设备放置在一个平稳的表面上，并确保您的身后没有任何移动的物体。

然后走出摄像头的取景范围。"</string>
    <string name="clear_effects">清除</string>
    <string name="effects_title">效果</string>
    <string name="reset_image_stabilization">重置</string>
    <string name="send_button_description">“发送”按钮</string>
    <string name="message_sent_accessibility_message">邮件已发送</string>
    <string name="user_status_message" formatted="false">%s的状态：%s</string>
    <string name="chat_bar_button_mute">忽略</string>
    <string name="chat_bar_button_unmute">取消忽略</string>
</resources>
