<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s dias</item>
        <item quantity="one">1 dia</item>
        <item quantity="few">%s dias</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s horas</item>
        <item quantity="one">1 hora</item>
        <item quantity="few">%s horas</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s minutos</item>
        <item quantity="one">1 minuto</item>
        <item quantity="few">%s minutos</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">Daqui a %1$s quilómetros</item>
        <item quantity="one">Daqui a um quilómetro</item>
        <item quantity="few">Daqui a %1$s quilómetros</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">Continuar durante %1$s quilómetros</item>
        <item quantity="one">Continuar durante um quilómetro</item>
        <item quantity="few">Continuar durante %1$s quilómetros</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">Continuar na %2$s durante %1$s quilómetros</item>
        <item quantity="one">Continuar na %2$s durante um quilómetro</item>
        <item quantity="few">Continuar na %2$s durante %1$s quilómetros</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">Daqui a %1$s milhas</item>
        <item quantity="one">Daqui a uma milha</item>
        <item quantity="few">Daqui a %1$s milhas</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">Continuar durante %1$s milhas</item>
        <item quantity="one">Continuar durante uma milha</item>
        <item quantity="few">Continuar durante %1$s milhas</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">Continuar na %2$s durante %1$s milhas</item>
        <item quantity="one">Continuar na %2$s durante uma milha</item>
        <item quantity="few">Continuar na %2$s durante %1$s milhas</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s críticas</item>
        <item quantity="one">%1$s crítica</item>
        <item quantity="few">%1$s críticas</item>
    </plurals>
</resources>
