<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="max_promoted_summons_per_source_initial">4</integer>
    <integer name="suggest_num_visible_summons_rows">1</integer>
    <integer name="suggestion_view_recycle_bin_size">20</integer>
    <integer name="max_initial_web_corpus_selectors">4</integer>
</resources>
