<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks_history">ዕልባቶች/ታሪክ</string>
    <string name="saving_snapshot">በማስቀመጥ ላይ...</string>
    <string name="pref_allow_apptabs">በርካታ ትሮች በመተግበሪያ ፍቀድ</string>
    <string name="pref_link_prefetch_title">የድረ-ገጽ ቅድመ-መጫን</string>
    <string name="pref_link_prefetch_summary">አሳሽ የተገናኙ ድረ-ገጾች በጀርባ ውስጥ ቅድሚያ እንዲጭን ፍቀድለት</string>
    <string name="pref_link_prefetch_dialogtitle">የድረ-ገጽ ቅድመ-መጫን</string>
    <string name="other_bookmarks">ሌሎች እልባቶች</string>
    <string name="accessibility_transition_navscreen">የትር አስተዳደር</string>
    <string name="application_name">አሳሽ</string>
    <string name="choose_upload">ለመስቀል ፋይል ምረጥ</string>
    <string name="uploads_disabled">የፋይል ስቀሎች ቦዝነዋል።</string>
    <string name="new_tab">አዲስ ትር</string>
    <string name="new_incognito_tab">አዲስ incognito ትር</string>
    <string name="tab_bookmarks">ዕልባቶች</string>
    <string name="tab_most_visited">በብዛት የተጎበኘ</string>
    <string name="tab_history">ታሪክ</string>
    <string name="tab_snapshots">የተቀመጡ ገፆች</string>
    <string name="added_to_bookmarks">ወደ ዕልባቶች ታክሏል</string>
    <string name="removed_from_bookmarks">ከዕልባት የተወገደ</string>
    <string name="sign_in_to" formatted="false">ወደ %s1 \"%s2\" ግባ</string>
    <string name="username">ስም</string>
    <string name="password">የይለፍ ቃል</string>
    <string name="action">ግባ</string>
    <string name="bookmarks_search">አሳሽ</string>
    <string name="cancel">ይቅር</string>
    <string name="ok">እሺ</string>
    <string name="title_bar_loading">በመስቀል ላይ...</string>
    <string name="page_info">የገፅ መረጃ</string>
    <string name="page_info_view">የገፅ መረጃ ዕይ</string>
    <string name="page_info_address">አድራሻ:</string>
    <string name="ssl_warnings_header">ለዚህ ድረ ገፅ የደህንነት ምስክሩ ላይ ችግሮች አሉ።</string>
    <string name="ssl_continue">ቀጥል</string>
    <string name="security_warning">የደህንነት ቅንብሮች</string>
    <string name="view_certificate">ምስክሮች ዕይ</string>
    <string name="ssl_go_back">ወደ ኋላተመለስ</string>
    <string name="ssl_untrusted">ይህ ምስክር ከታማኝ ቦታ አይደለም።</string>
    <string name="ssl_mismatch">የጣቢያው ስም ከምስክር ወረቀቱ ስም ጋር አይዛመድም።</string>
    <string name="ssl_expired">ይህ ምስክር ጊዜው አልፏል</string>
    <string name="ssl_not_yet_valid">ይህ ምስክር ገና ትክክል አይደለም።</string>
    <string name="ssl_date_invalid">ይህ ምስክር ትክክለኛ ቀን አለው።</string>
    <string name="ssl_invalid">ይህ ምስክር ትክክል ያልሆነ ነው።</string>
    <string name="ssl_unknown">ያልታወቀ የምስክር ስህተት።</string>
    <string name="stopping">በመቆም ላይ...</string>
    <string name="stop">ቁም</string>
    <string name="reload">አድስ</string>
    <string name="back">ተመለስ</string>
    <string name="forward">አስተላልፍ</string>
    <string name="save">እሺ</string>
    <string name="do_not_save">ይቅር</string>
    <string name="location">አድራሻ</string>
    <string name="account">መለያ</string>
    <string name="containing_folder">ያክሉ ለ...</string>
    <string name="new_folder">አዲስ አቃፊ</string>
    <string name="edit_folder">አቃፊ አርትዕ</string>
    <string name="delete_folder">አቃፊ ሰርዝ</string>
    <string name="no_subfolders">ምንም ንዑስ አቃፊዎች የሉም</string>
    <string name="add_to_bookmarks_menu_option">ዕልባቶች</string>
    <string name="add_to_homescreen_menu_option">መነሻ ማያ</string>
    <string name="add_to_other_folder_menu_option">ሌላ አቃፊ</string>
    <string name="name">መሰየሚያ</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">ወደ ዕልባቶች ተቀምጠዋል።</string>
    <string name="bookmark_this_page">ይህን ገፅ አልብ</string>
    <string name="remove">አስወግድ</string>
    <string name="edit_bookmark">ዕልባቶች አርትዕ</string>
    <string name="create_shortcut_bookmark">አቋራጭን ወደ መነሻ አክል</string>
    <string name="open_bookmark">ክፈት</string>
    <string name="remove_bookmark">ዕልባት ሰርዝ</string>
    <string name="remove_from_bookmarks">ከዕልባቶች አስወግድ</string>
    <string name="remove_history_item">ከታሪክ አስወግድ</string>
    <string name="set_as_homepage">እንደ መነሻገፅ አዘጋጅ</string>
    <string name="bookmark_saved">ወደ ዕልባቶች ተቀምጠዋል።</string>
    <string name="bookmark_not_saved">ዕልባት ማስቀመጥ አልተቻለም</string>
    <string name="homepage_set">መነሻ ገፅ አዘጋጅ።</string>
    <string name="bookmark_needs_title">ዕልባቶች ሥፍራ አላቸው።</string>
    <string name="bookmark_needs_url">ዕልባቶች ሥፍራ አላቸው።</string>
    <string name="bookmark_url_not_valid">ይህ URL ትክክል አይደለም።</string>
    <string name="bookmark_cannot_save_url">ይህ URL እልባት ሊደረግበት አልቻለም።</string>
    <string name="bookmark_page">መጨረሻ ታየ ገፅ ዕልባት</string>
    <string name="bookmark_thumbnail_view">ጥፍር አከሎች</string>
    <string name="bookmark_list_view">ዝርዝር</string>
    <string name="current_page">"ከ "</string>
    <string name="delete_bookmark_warning">ዕልባት ሰርዝ \"%s\"?</string>
    <string name="open_all_in_new_window">ሁሉንም አዲስ ትር ውስጥ ክፈት</string>
    <string name="goto_dot">ሂድ</string>
    <string name="select_dot">ፅሁፍ ምረጥ</string>
    <string name="bookmarks">ዕልባቶች</string>
    <string name="shortcut_bookmark">ዕልባት</string>
    <string name="shortcut_bookmark_title">ዕልባት ምረጥ</string>
    <string name="history">ታሪክ</string>
    <string name="menu_view_download">የወረዱ</string>
    <string name="copy_page_url">url ገፅ ቅዳ</string>
    <string name="share_page">ገፅ አጋራ</string>
    <string name="menu_save_snapshot">ከመስመር ውጪ የሚነበብ አስቀምጥ</string>
    <string name="snapshot_failed">ከመስመር ውጪ ለሚደረግ ንባብ ማስቀመጥ አልተቻለም፡፡</string>
    <string name="contextheader_folder_bookmarkcount">%d ዕልባቶች</string>
    <string name="contextheader_folder_empty">ባዶ አቃፊ</string>
    <string name="contextmenu_openlink">ክፈት</string>
    <string name="contextmenu_openlink_newwindow">አዲስ ትር ውስጥ ክፈት</string>
    <string name="contextmenu_openlink_newwindow_background">በአዲስ የዳራ ትር ውስጥ ክፈት</string>
    <string name="contextmenu_savelink">አገናኝ አስቀምጥ</string>
    <string name="contextmenu_sharelink">አገናኝአጋራ</string>
    <string name="contextmenu_copy">ግላባጭ</string>
    <string name="contextmenu_copylink">የ URL አገናኝ ገልብጥ</string>
    <string name="contextmenu_download_image">ምስል አስቀምጥ</string>
    <string name="contextmenu_view_image">ምስል ዕይ</string>
    <string name="contextmenu_set_wallpaper">እንደ ልጥፍ አዘጋጅ</string>
    <string name="contextmenu_dial_dot">ደውል…</string>
    <string name="contextmenu_add_contact">እውቅያዎች አክል</string>
    <string name="contextmenu_send_mail">ኢሜይል ላክ</string>
    <string name="contextmenu_map">ካርታ</string>
    <string name="choosertitle_sharevia">በኩል አጋራ</string>
    <string name="clear">አጥራ</string>
    <string name="replace">ተካ</string>
    <string name="browser_bookmarks_page_bookmarks_text">ዕልባቶች</string>
    <string name="menu_preferences">ቅንብሮች</string>
    <string name="pref_content_title">የገፅ ይዘት</string>
    <string name="pref_content_load_images">ምስሎች ስቀል</string>
    <string name="pref_content_load_images_summary">በድረ ገፆች ላይ ምስሎች አሳይ</string>
    <string name="pref_content_block_popups">ብቅባዮች አግድ</string>
    <string name="pref_content_javascript">JavaScript አንቃ</string>
    <string name="pref_content_open_in_background">በዳራ ውስጥ ክፈት</string>
    <string name="pref_content_plugins">ተሰኪዎችን አንቃ</string>
    <string name="pref_content_open_in_background_summary">ከአሁኑ ጀርባ አዲሱን ትሮች ክፈት</string>
    <string name="pref_content_homepage">መነሻገፅ አዘጋጅ</string>
    <string name="pref_content_search_engine">የፍለጋ ፍርግም አዘጋጅ</string>
    <string name="pref_content_search_engine_summary">የፍለጋ ፍርግም ምረጥ</string>
    <string name="pref_set_homepage_to">አዘጋጅ ለ</string>
    <string name="pref_content_autofit">ገፆችን በራስገጠም</string>
    <string name="pref_content_autofit_summary">ማያውን ለማስማማት ድረ ገፆችን ቅረፅ</string>
    <string name="pref_general_title">አጠቃላይ</string>
    <string name="pref_general_sync_title">አስምር</string>
    <string name="pref_general_autofill_title">ራስ-ሙላ</string>
    <string name="pref_autofill_enabled">የራስ-ሙላቅፅ</string>
    <string name="pref_autofill_enabled_summary">በነጠላ ጠቅታ የድረ ቅፆችን ሙላ</string>
    <string name="pref_autofill_profile_editor">ራስ ሰር-ሙላ ጽሑፍ</string>
    <string name="pref_autofill_profile_editor_summary">በድር ቅርጾች ላይ በራስሰር ለመሙላት ጽሑፍ አዘጋጅ</string>
    <string name="pref_autologin_title">ራስሰር Google በመለያግባ</string>
    <string name="pref_autologin_progress">%s በመጠቀም ወደ Google ገፆች ይገባል</string>
    <string name="autologin_bar_text">ግባ እንደ</string>
    <string name="autologin_bar_login_text">በመለያ ግባ</string>
    <string name="autologin_bar_hide_text">ደብቅ</string>
    <string name="autologin_bar_error">በመለያ መግባት አልተቻለም፡፡</string>
    <string name="autofill_profile_editor_heading">በድር ቅርጾች ላይ በራስሰር እንዲሞላ የምትፈልገውን ጽሑፍ ተይብ::</string>
    <string name="autofill_profile_editor_name">ሙሉ ስም፡</string>
    <string name="autofill_profile_editor_email_address">ኢሜይል:</string>
    <string name="autofill_profile_editor_company_name">የኩባንያ ስም:</string>
    <string name="autofill_profile_editor_address_line_1">የአድራሻ መስመር 1፡</string>
    <string name="autofill_profile_editor_address_line_1_hint">የጎዳና አድራሻ፣ መ.ሣ.ቁጥር፣ c/o</string>
    <string name="autofill_profile_editor_address_line_2">የአድራሻ መስመር 2፡</string>
    <string name="autofill_profile_editor_address_line_2_hint">አፓርትመንት፣ ክፍል ቁጥር፣ ክፍል፣ ህንፃ፣ ፎቅ ወዘተ።</string>
    <string name="autofill_profile_editor_city">ከተማ</string>
    <string name="autofill_profile_editor_state">ወረዳ / ቀበሌ/ ክልል:</string>
    <string name="autofill_profile_editor_zip_code">ዚፕ ኮድ:</string>
    <string name="autofill_profile_editor_country">አገር፡</string>
    <string name="autofill_profile_editor_phone_number">ስልክ፡</string>
    <string name="autofill_profile_editor_phone_number_invalid">ልክ ያልኾነ የቴሌፎን ቁጥር</string>
    <string name="autofill_profile_editor_save_profile">አስቀምጥ</string>
    <string name="autofill_profile_successful_save">ራስ ሰር-ሙላ ጽሑፍ ተቀምጧል::</string>
    <string name="autofill_profile_successful_delete">ራስ ሰር-ሙላ ጽሑፍ ተሰርዟል::</string>
    <string name="autofill_profile_editor_delete_profile">ሰርዝ</string>
    <string name="autofill_setup_dialog_message">አሳሹ እንደዚህ ዓይነቶቹን የድር ቅርጾች በራስ ሰር ያሟላል፡፡ የራስህን ራስ-ሙላ ጽሑፍ ማዘጋጀት ትፈልጋለህ?</string>
    <string name="autofill_setup_dialog_negative_toast">"የራስህን ራስ ሰር ሙላ ጽሑፍ ከአሳሽ ላይ>  ቅንብሮች >  አጠቃላይ ማያ ላይ ሁልጊዜ ማዘጋጀት ትችላለህ፡፡"</string>
    <string name="disable_autofill">ራስ-ሙላ አቦዝን</string>
    <string name="pref_privacy_security_title">ግላዊነት&amp; ደህንነት</string>
    <string name="pref_privacy_clear_cache">መሸጎጫ አጥራ</string>
    <string name="pref_privacy_clear_cache_summary">በአካባቢ የተሸጎጠ ይዘት እና የውሂብ ጎታዎችን አጥራ</string>
    <string name="pref_privacy_clear_cache_dlg">በአካባቢ የተሸጎጠ ይዘት እና የውሂብ ጎታዎችን ሰርዝ?</string>
    <string name="pref_privacy_cookies_title">ኩኪዎች</string>
    <string name="pref_privacy_clear_cookies">ሁሉንም የውሂብ ኩኪ አጥራ</string>
    <string name="pref_privacy_clear_cookies_summary">ሁሉንም የአሳሽ ኩኪዎች አጥራ</string>
    <string name="pref_privacy_clear_cookies_dlg">ሁሉንም ኩኪዎች ሰርዝ?</string>
    <string name="pref_privacy_clear_history">ታሪክ አጥራ</string>
    <string name="pref_privacy_clear_history_summary">የአሳሹን ዳሰሳታሪክ አጥራ</string>
    <string name="pref_privacy_clear_history_dlg">"የአሳሹን ዳሰሳ ታሪክ  አጽዳ?"</string>
    <string name="pref_privacy_formdata_title">የውሂብ ቅፅ</string>
    <string name="pref_privacy_clear_form_data">የውሂቦች ቅፅ አጥራ</string>
    <string name="pref_privacy_clear_form_data_summary">የተከማቹትን የቅጽ ውሂብ አጽዳ</string>
    <string name="pref_privacy_clear_form_data_dlg">የተከማቹትን የቅጽ ውሂብ አጽዳ?</string>
    <string name="pref_privacy_clear_passwords">ይለፍቃሎች አጥራ</string>
    <string name="pref_privacy_clear_passwords_summary">የተቀመጡ ይለፍ ቃሎችን ሁሉ አጥራ</string>
    <string name="pref_privacy_clear_passwords_dlg">ሁሉንም የተቀመጡ ይለፍቃሎችን ሰርዝ?</string>
    <string name="pref_privacy_location_title">ስፍራ</string>
    <string name="pref_privacy_enable_geolocation">ሥፍራ አንቃ</string>
    <string name="pref_privacy_enable_geolocation_summary">ድረ ገፆች ወደ እርስዎ ሥፍራ ድረስ ለመጠየቅ ፍቀድ</string>
    <string name="pref_privacy_clear_geolocation_access">የስፍራ መድረሻ አጥራ</string>
    <string name="pref_privacy_clear_geolocation_access_summary">ለሁሉም ድረ ገፆች የስፍራ ድረስ አጥራ</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">የድርጣቢያ ስፍራ መድረሻ አፅዳ?</string>
    <string name="pref_security_passwords_title">የይለፍ ቃሎች</string>
    <string name="pref_security_remember_passwords">የይለፍቃሎች አስታውስ</string>
    <string name="pref_security_remember_passwords_summary">ለድረ ገፆች ተጠቃሚ ስሞች እና የይለፍ ቃሎች አስቀምጥ</string>
    <string name="pref_security_save_form_data">የቅፅውሂብ አስታውስ</string>
    <string name="pref_security_save_form_data_summary">ለኋላ አገልግሎት የተየብኩትን ውሂብ ቅፆች ላይ አስታውስ</string>
    <string name="pref_security_show_security_warning">የደህንነት ማስጠንቀቂያዎችአሳይ</string>
    <string name="pref_security_show_security_warning_summary">ከድረ ገፅ ደህንነት ጋር ችግር ካለ ማስጠንቀቂያ አሳይ</string>
    <string name="pref_security_accept_cookies">ኩኪዎች ተቀበል</string>
    <string name="pref_security_accept_cookies_summary">ድር ጣቢያዎች እንዲያስቀምጡ እና \"ኩኪ\" ውሂብ እንዲያነቡ ፍቀድ</string>
    <string name="pref_min_font_size">አነስተኛ የቅርፀ ቁምፊ መጠን</string>
    <string name="pref_min_font_size_value">%dpt</string>
    <string name="pref_text_zoom">ጽሑፍ በሚዛን በማመጣጠን</string>
    <string name="pref_zoom_on_double_tap">አጉላ በድርብ-ንካ</string>
    <string name="pref_force_userscalable">በግድ ማጉያ አንቃ</string>
    <string name="pref_force_userscalable_summary">የድረ ገፅ አጉላ ባህሪን ጥየቃ ለመቆጣጠር አግድ</string>
    <string name="pref_inverted_category">የማያን ቀለም ሁኔታ ገልብጥ</string>
    <string name="pref_inverted">የቀለም ሁኔታ ገልብጥ</string>
    <string name="pref_inverted_summary">ጥቁር ነጭ ይሆናል ነጭም ጥቁር</string>
    <string name="pref_inverted_contrast">ንፅፅር</string>
    <string name="pref_default_zoom">ነባሪ አጉላ</string>
    <string name="pref_default_zoom_dialogtitle">ነባሪ አጉላ</string>
    <string name="pref_content_load_page">በጠቅላይ ቅኝት ላይ ገፆች ክፈት</string>
    <string name="pref_content_load_page_summary">አዲስ የተከፈቱ ገፆችን በጠቅላይ ቅኝት አሳይ</string>
    <string name="pref_extras_title">ከፍተኛ</string>
    <string name="pref_extras_website_settings">የድረ ገፅ ቅንብሮች</string>
    <string name="pref_extras_website_settings_summary">ለነጠላ ድረ ገጾች የላቁ ቅንብሮች</string>
    <string name="pref_extras_reset_default_title">ነባሪዎችን ዳግም አስጀምር</string>
    <string name="pref_extras_reset_default">ወደ ነባሪ ዳግም አስጀምር</string>
    <string name="pref_extras_reset_default_summary">ነባሪ ቅንብሮችን እነበረበት መልስ</string>
    <string name="pref_extras_reset_default_dlg">ቅንጅቶችን ወደ ነባሪ ዋጋዎች ገልብጥ?</string>
    <string name="pref_development_title">አርም</string>
    <string name="pref_default_text_encoding">ፅሁፍ በኮድ መክተት</string>
    <string name="pref_default_text_encoding_dialogtitle">ፅሁፍ በኮድ መክተት</string>
    <string name="pref_accessibility_title">ተደራሽነት</string>
    <string name="pref_font_size_category">የፅሁፍ መጠን</string>
    <string name="pref_lab_title">ቤተ ሙከራዎች</string>
    <string name="pref_lab_quick_controls">ፈጣን መቆጣጠሪያዎች</string>
    <string name="pref_lab_quick_controls_summary">ፈጣን መቆጣጠሪያዎችን ለመክፈት እና መተግበሪያ እና URL አሞሌዎችን ለመደበቅ አውራጣትን ከግራ ወይም ከቀኝ ጫፍ አንሸራት</string>
    <string name="pref_use_instant_search">የGoogle ፈጣን</string>
    <string name="pref_use_instant_search_summary">እየተየቡ(የውሂብ አጠቃቀም ይጨምራል) ውጤቶችን ለመሳየት የGoogle ፍለጋን ሲጠቀሙ የGoogle ፈጣንን ይጠቀሙ።</string>
    <string name="pref_lab_fullscreen">ሙሉ ማያ</string>
    <string name="pref_lab_fullscreen_summary">የሁኔታ አሞሌን ለመደበቅ ሙሉ ማያ ሁኔታን ተጠቀም</string>
    <string name="pref_data_title">የመተላለፊያ ይዘት አስተዳደር</string>
    <string name="pref_data_preload_title">የአስቀድመህ ስቀል ውጤት ፈልግ</string>
    <string name="pref_data_preload_summary">አሳሹ አስተማማኝ የፍለጋ ውጤቶችን በዳራ ውስጥ ቀድሞ እንዲሰቅል ይፈቅዳል።</string>
    <string name="pref_data_preload_dialogtitle">የፍለጋ ውጤት አስቀድሞ በመጫን ላይ</string>
    <string name="browserFrameNetworkErrorLabel">የግንኙነት ችግር</string>
    <string name="browserFrameFileErrorLabel">ፋይል ችግር</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">ለማየት እየሞከርክ ያለኽው ገፅ (\"POSTDATA\") ቀደም ብሎ የተረከበ ውሂብ ይዞዋል። ውሂቡን ድጋሚ ከላከው፣ ማንኛውም በገፁ ቅፅ ላይ ያለ ርምጃ ይከናወናል (ለምሳሌ ፍለጋ ወይም የመስመር ላይ ግዢ) ይደገማል።</string>
    <string name="loadSuspendedTitle">ምንም ግንኙነት የለም</string>
    <string name="loadSuspended">አሳሽ ይህን ገፅ ማስገባት አልቻለም ምክያቱም የበይነመረብ ግንኙነት የለም።</string>
    <string name="clear_history">ታሪክ አጥራ</string>
    <string name="browser_history">በቅርብ ጊዜ የተጎበኙ ገፆች</string>
    <string name="empty_history">ምንም የአሳሽ ታሪክ የለም::</string>
    <string name="go_home">የመነሻ ገጽ</string>
    <string name="add_new_bookmark">እልባት አክል</string>
    <string name="add_bookmark_short">አክል</string>
    <string name="search_hint">ፈልግ ወይም URL ፃፍ</string>
    <string name="search_button_text">ሂድ</string>
    <string name="search_settings_description">የዕልባቶች እና ድረ ታሪክ</string>
    <string name="popup_window_attempt">ይህ ድረ ገፅ ብቅባይ መስኮት እንዲከፍት ፍቀድ?</string>
    <string name="allow">ፍቀድ</string>
    <string name="block">አግድ</string>
    <string name="too_many_windows_dialog_title">የትር ወሰን ደርሷል</string>
    <string name="too_many_windows_dialog_message">አንድ እስከምትዘጋ ድረስ ሌላ ትር መክፈት አይቻልም::</string>
    <string name="too_many_subwindows_dialog_title">ብቅ ባይ አስቀድሞ ተከፍቷል</string>
    <string name="too_many_subwindows_dialog_message">አንድ ብቅ-ባይ ብቻ በአንድ ጊዜ ሊከፈት ይችላል::</string>
    <string name="download_no_sdcard_dlg_title">ምንም SD ካርድ የለም</string>
    <string name="download_no_sdcard_dlg_msg">%s ለማውረድ የSD ካርድ ይጠየቃል።</string>
    <string name="download_sdcard_busy_dlg_title">SD ካር ድ የለም</string>
    <string name="download_sdcard_busy_dlg_msg">የ SD ካርዱ ስራ ላይ ነው። ማውረድ ለመፍቀድ፣ በማሳወቂያ ውስጥ \"የUSB ማከማቻ አጥፋ።</string>
    <string name="cannot_download">" \"http\" ወይም \"https\" URL ብቻ ማውረድ ይችላል።"</string>
    <string name="download_pending">አውርድ በማስጀመር ላይ...</string>
    <string name="search_the_web">ድሩን ፈልግ</string>
    <string name="webstorage_outofspace_notification_title">የአሳሽ ማከማቻ ሙሉ ነው</string>
    <string name="webstorage_outofspace_notification_text">ቦታ ነፃ ለማድረግ ነካ አድርግ።</string>
    <string name="webstorage_clear_data_title">የተከማቸ ውሂብ አጥራ</string>
    <string name="webstorage_clear_data_dialog_message">በዚህ ድርጣቢያ የተከማቸ ሁሉንም ውሂብ ሰርዝ?</string>
    <string name="webstorage_clear_data_dialog_ok_button">እሺ</string>
    <string name="webstorage_clear_data_dialog_cancel_button">ይቅር</string>
    <string name="webstorage_origin_summary_mb_stored">ስልክዎ ላይ MB ተከማችቷል</string>
    <string name="loading_video">ቪዲዮ በመስቀል ላይ...</string>
    <string name="geolocation_permissions_prompt_message">%s ያሉበትን ሥፍራ ለማወቅ ይፈልጋሉ</string>
    <string name="geolocation_permissions_prompt_share">ሥፍራ አጋራ</string>
    <string name="geolocation_permissions_prompt_dont_share">አትቀበል</string>
    <string name="geolocation_permissions_prompt_remember">ምርጫ አስታውስ</string>
    <string name="geolocation_permissions_prompt_toast_allowed">"ይህ ድረ ገፅ የአንተን ሥፍራ መድረስ አይችልም። በቅንብሮች  ውስጥ ይህን-> ከፍተኛ-> የድረ ገፅ ቅንብሮች  ለውጥ::"</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">ይህ ድረ ገፅ የአንተን ሥፍራ መድረስ አይችልም። በቅንጅቶች ውስጥ ይህን-> ከፍተኛ-> የድረ ገፅ ቅንብሮች ለውጥ::</string>
    <string name="geolocation_settings_page_title">የስፍራ መድረሻ አጥራ</string>
    <string name="geolocation_settings_page_summary_allowed">ይህ ድረ ገፅ በአሁኑ ጊዜ የእርስዎን ስፍራ መድረስ ይችላል</string>
    <string name="geolocation_settings_page_summary_not_allowed">"ይህ ጣቢያ በአሁኑ ጊዜ የአንተን ስፍራ መድረስ  አይችልም"</string>
    <string name="geolocation_settings_page_dialog_message">ለዚህ ድር ጣቢያ የስፍራ ድረስ አጽዳ</string>
    <string name="geolocation_settings_page_dialog_ok_button">እሺ</string>
    <string name="geolocation_settings_page_dialog_cancel_button">ይቅር</string>
    <string name="website_settings_clear_all">ሁሉንም አጥራ</string>
    <string name="website_settings_clear_all_dialog_message">ሁሉንም የድርጣቢያ ውሂብ እና ስፍራ ፈቃዶች ሰርዝ?</string>
    <string name="website_settings_clear_all_dialog_ok_button">እሺ</string>
    <string name="website_settings_clear_all_dialog_cancel_button">ይቅር</string>
    <string name="progress_dialog_setting_wallpaper">ልጣፍ በማቀናበር ላይ....</string>
    <string name="defaultBookmarksUpButton">እልባቶች</string>
    <string name="empty_bookmarks_folder">ምንም ዕልባቶች የሉም</string>
    <string name="rlz_access_point">y1</string>
    <string name="account_chooser_dialog_title">መለያ ምረጥ</string>
    <string name="import_bookmarks_dialog_title">ከGoogle መለያ ጋር አሳምር</string>
    <string name="import_bookmarks_dialog_description">ዕልባቶች በዚህ መሣሪያ ላይ ከ Google መለያጋር ገና አልተጎዳኙም። እነዚህን ዕልባቶች ወደ መለያ በማከል አስቀምጥ።ለማመሳሰል ካልፈለግክ እነዚህን ዕልባቶች ሰርዝ።</string>
    <string name="import_bookmarks_dialog_select_add_account">በዚህ መሣሪያ ላይ ዕልባቶችን አክል እና በGoogle መለያ ማሳመር ጀምር።</string>
    <string name="import_bookmarks_dialog_delete_select_account">በዚህ መሣሪያ ላይ ዕልባቶችን አክል እና በGoogle መለያ ማሳመር ጀምር።</string>
    <string name="import_bookmarks_dialog_confirm_delete">በዚህ መሣሪያ ላይ ያሉ ዕልባቶችን ሰርዝ እና ዕልባቶችን ከ%s ጋር አመሳስል ጀምር።</string>
    <string name="import_bookmarks_dialog_confirm_add">በዚህ መሣሪያ ላይ ዕልባቶችን አክል እና በ%s ዕልባቶች ማመሳሰል ጀመር?</string>
    <string name="import_bookmarks_dialog_remove">ዕልባቶች ሰርዝ</string>
    <string name="import_bookmarks_wizard_next">ቀጥል</string>
    <string name="import_bookmarks_wizard_previous">ቀዳሚ</string>
    <string name="import_bookmarks_wizard_cancel">ይቅር</string>
    <string name="import_bookmarks_wizard_done">ተከናውኗል</string>
    <string name="import_bookmarks_dialog_add">ዕልባቶች ወደGoogle መለያ አክል</string>
    <string name="import_bookmarks_dialog_import">Android እልባቶችዎን ለ%s እልባቶች አክል</string>
    <string name="menu_share_url">አጋራ</string>
    <string name="max_tabs_warning">ምንም ተጨማሪ ትሮች የሉም</string>
    <string name="instant_search_label">Google ከፈጣን (Labs)ጋር</string>
    <string name="preview">ቅድመ-እይታ</string>
    <string name="local_bookmarks">አካባቢያዊ</string>
    <string name="ua_switcher_desktop">የዴስክቶፕ ጣቢያዎችን ጠይቅ</string>
    <string name="permission_preload_label">ውጤቶችን አስቀድመህ ስቀል</string>
    <string name="empty_snapshots_folder">ምንም የተቀመጡ ገፆች የሉም።</string>
    <string name="remove_snapshot">የተቀመጠ ገፅ ሰርዝ</string>
    <string name="snapshot_go_live">ወደ ቀጥታ ስርጭት ቀጥል</string>
    <string name="accessibility_button_back">ወደ ኋላ ተመለስ</string>
    <string name="accessibility_button_forward">አስተላልፍ</string>
    <string name="accessibility_button_refresh">ገፅ አድስ</string>
    <string name="accessibility_button_stop">የገፅ ጭነት አቁም</string>
    <string name="accessibility_button_addbookmark">ገፅ ዕልባት አድርግ</string>
    <string name="accessibility_button_search">ፈልግ</string>
    <string name="accessibility_button_voice">በድምፅ ፍለጋ ጀምር</string>
    <string name="accessibility_button_bookmarks">ዕልባቶች</string>
    <string name="accessibility_button_closetab">ትር ዝጋ</string>
    <string name="accessibility_button_newtab">አዲስ ትር ክፈት</string>
    <string name="accessibility_button_newincognitotab">አዲስ incognito ትር ክፈት</string>
    <string name="accessibility_button_clear">ግቤት አጥራ</string>
    <string name="accessibility_button_uaswitch">የተጠቃሚ ወኪል ቀይር</string>
    <string name="accessibility_button_go">ሂድ</string>
    <string name="accessibility_button_navscreen">ገፅ አደራጅ</string>
    <string name="accessibility_button_more">ተጨማሪ አማራጮች</string>
    <string name="accessibility_state_incognito">የIncognito ገፅ</string>
    <string name="accessibility_state_frozen">የተቀመጠ ገፅ</string>
</resources>
