<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">به روز رسانی های سيستم</string>
    <string name="notification_content_title">به روز رسانی نرم افزار داخلی</string>
    <string name="notification_content_text_completed">دانلود با موفقيت انجام شد</string>
    <string name="new_version_query">در حال وارسی به روز رسانی ها...</string>
    <string name="no_new_version">سيستم شما در حال حاضر به روز است.</string>
    <string name="unknown_error">خطای ناشناخته</string>
    <string name="unknown_error_content">متاسفانه خطای ناشناخته روی داد؛ لطفاً خارج شده و دوباره امتحان کنيد.</string>
    <string name="network_error">بروز اشکال در اتصال شبکه</string>
    <string name="network_error_content">بروز اشکال در اتصال شبکه؛ دوباره امتحان کنيد.</string>
    <string name="server_error_title">بروز اشکال در اتصال سرور</string>
    <string name="server_error_content">اتصال سرور بايد از شبکه GPRS استفاده کند؛ برای تنظيم آن اقدام کنيد.</string>
    <string name="insufficient_space_title">فضا کافی نيست</string>
    <string name="insufficient_space_content">فضای حافظه کافی نيست! نصب اين برنامه به حداقل %s فضا نياز دارد. برای آزاد کردن فضای بيشتری از حافظه، مدير برنامه خود را بررسی کنيد.</string>
    <string name="error_sdcard">اطلاعات کارت SD</string>
    <string name="unmount_sdcard">خطای درج کارت SD؛ لطفاً بررسی کنيد.</string>
    <string name="sdcard_crash_or_unmount">خطای کارت SD؛ لطفاً کارت SD را بررسی کرده و دوباره امتحان کنيد.</string>
    <string name="insufficient_space">فضای کافی بر روی کارت SD وجود ندارد.</string>
    <string name="btn_retry">تلاش دوباره</string>
    <string name="btn_pause">مکث</string>
    <string name="btn_resume">ادامه</string>
    <string name="btn_download">دانلود</string>
    <string name="btn_ok">تاييد</string>
    <string name="btn_cancel">لغو</string>
    <string name="downloading_title">در حال دانلود...</string>
    <string name="ver_content">به روز رسانی نرم افزار می تواند پايداری دستگاه را ارتقا داده و اشکالات را برطرف کند. به روز رسانی به نسخه</string>
    <string name="cancel_download_title">لغو دانلود</string>
    <string name="cancel_download_content">اين عمل فايلهای دانلود شده را حذف می کند</string>
    <string name="cancel_download_positive_btn">بله</string>
    <string name="cancel_download_negative_btn">خير</string>
    <string name="update_prompt">طی مدت به روز رسانی تمام اعمال غيرفعال می شود. اين کار چند دقيقه طول می کشد.</string>
    <string name="not_support_version">مقصد شما از Over-the-Air پشتيبانی نمی کند</string>
    <string name="need_target_info">مقصد اطلاعاتی برای بررسی ندارد</string>
    <string name="delta_has_deleted">Delta حذف شد؛ شما بايد دوباره نسخه جديدی درخواست کنيد.</string>
    <string name="package_error_title">بروز اشکال در نصب</string>
    <string name="package_error_message_invalid">خطای بسته؛ لطفاً به روز رسانی را بررسی کرده و دوباره دانلود کنيد.</string>
    <string name="package_error_message_insuff">فضای کافی بر روی حافظه تلفن وجود ندارد.</string>
    <string name="package_error_message_crash">دسترسی به بخش داده ها ممکن نيست.</string>
    <string name="package_error_message_full">برای موضوع تغيير پارتيشن به بسته کامل نياز است.</string>
    <string name="updateResultTitle">به روز رسانی سیستم</string>
    <string name="updateSuccess">تبریک! به روز رسانی تلفن شما به نسخه %s موفق بود.</string>
    <string name="updateFailed">به روز رسانی به نسخه %s ناموفق بود.</string>
    <string name="package_unzip">در حال باز کردن بسته ...</string>
    <string name="package_unzip_error">خطای باز کردن زيپ</string>
</resources>
