<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>i-America</item>
        <item>i-Europe</item>
        <item>i-Afrika</item>
        <item>i-Asia</item>
        <item>i-Australia</item>
        <item>Iphasifiki</item>
        <item>Konke</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>amasekhondi angu-15</item>
        <item>amasekhondi angu-30</item>
        <item>1 iminithi</item>
        <item>2 amaminithi</item>
        <item>amaminithii angu-5</item>
        <item>10 amaminithi</item>
        <item>30 amaminithi</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Akusoze</item>
        <item>15 amasekhondi</item>
        <item>30 amasekhondi</item>
        <item>1 iminithi</item>
        <item>2 amaminithi</item>
        <item>5 amaminithi</item>
        <item>10 amaminithi</item>
        <item>30 amaminithi</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Ngokushesha</item>
        <item>amasekhondi angu-5</item>
        <item>amasekhondi angu-15</item>
        <item>amasekhondi angu-30</item>
        <item>1 iminithi</item>
        <item>2 amaminithi</item>
        <item>5 amaminithi</item>
        <item>10 amaminithi</item>
        <item>30 amaminithi</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Ncane</item>
        <item>Jwayelekile</item>
        <item>Okukhulu</item>
        <item>Nkulu kakhulu</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Phansi kakhulu</item>
        <item>Phansi</item>
        <item>Jwayelekile</item>
        <item>Sheshayo</item>
        <item>Kushesha kakhulu</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Phansi kakhulu</item>
        <item>Phansi</item>
        <item>Jwayelekile</item>
        <item>Phezulu</item>
        <item>Phezulu kakhulu</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Iyathwebula...</item>
        <item>Iyaxhuma kwi-inthanethi...</item>
        <item>Iyaqinisekisa...</item>
        <item>Ithola ikheli le-IP...</item>
        <item>Ixhunyiwe kwi-inthanethi</item>
        <item>Kumiswe okwesikhashana</item>
        <item>Inqamula uxhumano kwi-inthanethi...</item>
        <item>Ayixhunyiwe</item>
        <item>Akuphumelelanga</item>
        <item>Uvinjelwe</item>
        <item>Okwesikhashana ivikela ukuxhumana okungaqinile</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Iyathwebula...</item>
        <item>Ixhuma ku-%1$s...</item>
        <item>Iqinisekisa nge %1$s...</item>
        <item>Ithola ikheli le-IP kusuka %1$s...</item>
        <item>Ixhumeke ku-%1$s</item>
        <item>Kumiswe okwesikhashana</item>
        <item>Inqamula kusuka %1$s…</item>
        <item>Ayixhunyiwe kwi-inthanethi</item>
        <item>Akuphumelelanga</item>
        <item>Uvinjelwe</item>
        <item>Okwesikhashana ivikela ukuxhumana okungaqinile</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Cindezela inkinobho</item>
        <item>Iphinikhodi kusuka kudivaysisi yabangani</item>
        <item>Iphinilkhodi kusuka kuledivaysi</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Ixhunyiwe kwi-inthanethi</item>
        <item>Menyiwe</item>
        <item>Akuphumelelanga</item>
        <item>Tholakalayo</item>
        <item>Ikude nebanga</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 amaminithi</item>
        <item>amaminithii angu-5</item>
        <item>ihora elingu-1</item>
        <item>Ayiphelelwa isikhathi</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Akukuhle</item>
        <item>Kulungile</item>
        <item>Kuhle</item>
        <item>Kuhle kakhulu</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Njalo</item>
        <item>Uma ixhunyiwe kuphela</item>
        <item>Akusoze (yenyusa ukusetshenziswa kwedatha)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Njalo</item>
        <item>Uma ixhunyiwe kuphela</item>
        <item>Akusoze</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Okuzenzakalelayo</item>
        <item>i-5 GHz kuphela</item>
        <item>i-2.4 GHz kuphela</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Isikhathi sokusetshenziswa</item>
        <item>Qalisa ukubala</item>
        <item>Igama lohlelo lokusebenza</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Lutho</item>
        <item>I-PAP</item>
        <item>I-MSCHAP</item>
        <item>I-MSCHAPV2</item>
        <item>I-GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>i-DHCP</item>
        <item>Isibalo</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Lutho</item>
        <item>Ngokulawulwa</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Valiwe</item>
        <item>Isaziso</item>
        <item>Dlidliza</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Lutho</item>
        <item>i-PAP</item>
        <item>i-CHAP</item>
        <item>i-PAP noma i-CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>i-LTE</item>
        <item>eHRPD</item>
        <item>(okungacacisiwe)</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Isitoreji sedivaysi yangaphakathi</item>
        <item>Khipha ikhadi le-SD</item>
        <item>Vumela isistimu inqume</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Kufushane</item>
        <item>Okulingene</item>
        <item>Kude</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Akusoze kuhlole</item>
        <item>Hlola okuqukethwe kwe-DRM kuphela</item>
        <item>Hlola njalo</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Ungasoze wasebenzisa ukuhlola kwe-HDCP</item>
        <item>Sebenzisa ukuhlola kwe-HDCP kokuqukethwe i-DRM kuphela</item>
        <item>Sebenzisa njalo ukuhlola kwe-HDPC</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Isithombe esinyakazayo sivliwe</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-05x</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-1x</item>
        <item>Isilinganiso sesithombe esinyakazayo</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-2x</item>
        <item>Isilinganiso sesithombe esinyakazayo</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Isithombe esinyakazayo sivaliwe</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-.5x</item>
        <item>Isilinganiso sesithombe ngu-1x</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-1.5x</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-2x</item>
        <item>Isilinganisi sesithombe esinyakazayo 5x</item>
        <item>Isilinganiso sesithombe esinyakazayo</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Isithombe esinyakazayo sivaliwe</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-05x</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-1x</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-1.5x</item>
        <item>Isilinganiso sesithombe esinyakazayo ngu-2x</item>
        <item>Isilinganisi sesithombe esinyakazayo 5x</item>
        <item>Isilinganiso sesithombe esinyakazayo 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Isilanganiso esivamile</item>
        <item>Azikho izinqubo zesizinda</item>
        <item>Inqubo engezansi kweyodwa ngokwesilinganiso</item>
        <item>Izinqubo ezingaba ngu-2 ngokwesilinganiso esiphazulu</item>
        <item>Izinqubo okungenani ezingu-3</item>
        <item>Izinguquko ezingingadluli ezingu-4</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>i-L2TP/IPSec VPN nokhiye okwabeliswaniwa ngabo</item>
        <item>i-L2TP/IPSec VPN ngezitifiketi</item>
        <item>i-IPSec VPN nokhiye ababelanwe ngabo nokufakazela ubuqiniso be-Xauth</item>
        <item>i-IPSec VPN kanye nezitifiketi nokufakazela ubuqiniso be-Xauth</item>
        <item>i-IPSec VPN nezitifiketi nokufakazela ubuqiniso nge-hybrid</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Ayixhunyiwe</item>
        <item>Iyaqalisa...</item>
        <item>Iyaxhuma...</item>
        <item>Ixhunyiwe kwi-inthanethi</item>
        <item>Isikhathi siphelile</item>
        <item>Akuphumelelanga</item>
    </string-array>
</resources>
