<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Prebieha načítavanie…</string>
    <string name="i18n_country_label">Krajina</string>
    <string name="i18n_locality_label">Mesto</string>
    <string name="i18n_dependent_locality_label">Štvrť</string>
    <string name="i18n_organization_label">Spoločnosť</string>
    <string name="i18n_recipient_label">Meno kontaktu</string>
    <string name="i18n_address_line1_label">Ulica a číslo</string>
    <string name="i18n_postal_code_label">PSČ</string>
    <string name="i18n_zip_code_label">PSČ</string>
    <string name="i18n_area">Oblasť</string>
    <string name="i18n_county_label">Okres</string>
    <string name="i18n_department">Department</string>
    <string name="i18n_do_si">Provincia</string>
    <string name="i18n_emirate">Emirát</string>
    <string name="i18n_island">Ostrov</string>
    <string name="i18n_parish">Okrsok</string>
    <string name="i18n_prefecture">Prefektúra</string>
    <string name="i18n_province">Provincia</string>
    <string name="i18n_state_label">Štát</string>
    <string name="i18n_missing_required_field">Povinné</string>
    <string name="invalid_entry">Neplatný vstup</string>
    <string name="invalid_locality_label">Neplatné mesto</string>
    <string name="invalid_dependent_locality_label">Neplatná štvrť</string>
    <string name="invalid_postal_code_label">Neplatné PSČ</string>
    <string name="invalid_zip_code_label">Neplatné PSČ</string>
    <string name="invalid_area">Neplatná oblasť</string>
    <string name="invalid_county_label">Neplatné grófstvo</string>
    <string name="invalid_department">Neplatný department</string>
    <string name="invalid_do_si">Neplatné do</string>
    <string name="invalid_emirate">Neplatný emirát</string>
    <string name="invalid_island">Neplatný ostrov</string>
    <string name="invalid_parish">Neplatný okrsok</string>
    <string name="invalid_prefecture">Neplatná prefektúra</string>
    <string name="invalid_province">Neplatná provincia</string>
    <string name="invalid_state_label">Neplatný štát</string>
    <string name="enter_credit_card">Zadajte podrobnosti o platobnej karte, ktorú chcete používať v službe Peňaženka Google.</string>
    <string name="setup_wizard_market_setup_title">Zábava</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Nakupujte svoje obľúbené aplikácie, hry a mnoho ďalšieho v službe Google Play.</string>
    <string name="set_up_credit_card">Nastaviť kreditnú kartu</string>
    <string name="not_now">Teraz nie</string>
    <string name="add_carrier_billing_introduction">Nákupy si môžete nechať fakturovať priamo na svoj účet %1$s.</string>
    <string name="password_protect_on">Vaše nákupy sú chránené heslom.</string>
    <string name="password_protect_off">Ak chcete zabezpečenie zvýšiť, prejdite do nastavení obchodu Play a povoľte ochranu heslom.</string>
    <string name="google_wallet_description_password_protect_on">Nakupovanie je rýchle, jednoduché a bezpečné, pretože informácie kreditnej karty sú uložené v Peňaženke Google. Nákupy sú chránené heslom.</string>
    <string name="google_wallet_description_password_protect_off">Nakupovanie je rýchle, jednoduché a bezpečné, pretože informácie kreditnej karty sú uložené v Peňaženke Google. Ak chcete zabezpečenie zvýšiť, prejdite do nastavení obchodu Play a povoľte ochranu heslom.</string>
    <string name="by_wallet">Zabezpečuje &lt;img src=wallet_logo/></string>
    <string name="card_number">Číslo karty</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">RR</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">Kód CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa a Visa Electron</b>"
Kód CVC sú posledné tri číslice čísla, ktoré sa nachádzajú v podpisovom pruhu na zadnej strane karty."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
Kód CVC sú štyri číslice umiestnené vpravo na prednej strane karty."</string>
    <string name="name_on_card">Meno držiteľa karty</string>
    <string name="phone_number">Telefónne číslo</string>
    <string name="name">Názov</string>
    <string name="first_name">Meno</string>
    <string name="last_name">Priezvisko</string>
    <string name="email_address">E-mailová adresa</string>
    <string name="addcreditcard_privacy_footer">Pridaním kreditnej karty automaticky vytvoríte účet služby Peňaženka Google. <u>Pravidlá ochrany osobných údajov</u>.</string>
    <string name="select_location">Vybrať miesto</string>
    <string name="add_credit_card">Pridať kartu</string>
    <string name="add_credit_card_title">Zadajte kartu</string>
    <string name="add_instrument_continue">Pokračovať</string>
    <string name="invalid_credit_card_number">Neplatné číslo kreditnej karty</string>
    <string name="invalid_expiration_month">Neplatný mesiac</string>
    <string name="invalid_expiration_year">Neplatný rok</string>
    <string name="invalid_cvc">Neplatný kód CVC</string>
    <string name="invalid_name">Neplatné meno</string>
    <string name="invalid_address">Neplatná adresa</string>
    <string name="invalid_city">Neplatné mesto</string>
    <string name="invalid_phone">Neplatné telefónne číslo</string>
    <string name="invalid_email">Neplatná e-mailová adresa</string>
    <string name="save">Uložiť</string>
    <string name="saving">Prebieha ukladanie...</string>
    <string name="enter_your_address_sentence">Zadajte svoju fakturačnú adresu, ktorá bude uložená do účtu Google.</string>
    <string name="name_label">Meno</string>
    <string name="carrier_tos_and_address_title">%1$s – zmluva o fakturácii</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Vaša fakturačná adresa sa uloží vo vašom účte Google:</string>
    <string name="billing_information_description">Nasledujúca fakturačná adresa sa uloží v účte Google.</string>
    <string name="verify_pin_title">Verifikácia účtu</string>
    <string name="verify_pin_description">Čakajte, kým neprebehne verifikácia účtu.</string>
    <string name="buypage_errors">Poskytnuté informácie obsahovali chyby.</string>
    <string name="bill_my_phone_account">Účtovať na účet u operátora %1$s</string>
    <string name="select_payment_method">Spôsob platby:</string>
    <string name="add_payment_method">Pridať spôsob platby</string>
    <string name="enter_your_password_title">Zadajte svoje heslo</string>
    <string name="cancel">Zrušiť</string>
    <string name="forgot_your_password">Zabudli ste heslo?</string>
    <string name="enter_a_password">Zadajte heslo.</string>
    <string name="invalid_password">Neplatné heslo.</string>
    <string name="select_instrument_family_dialog_title">Zvoľte spôsob platby</string>
    <string name="generic_purchase_prepare_error">Vyskytla sa chyba. Skúste to znova.</string>
    <string name="generic_purchase_completion_error">Vyskytla sa chyba. Skúste to znova.</string>
    <string name="generic_purchase_completion_interruption">Skontrolujte svoj e-mail alebo znova začnite nákup.</string>
    <string name="add_credit_card_error">Pri ukladaní vašej platobnej karty došlo k chybe. Skúste to znova.</string>
    <string name="add_carrier_billing_error">Pri nastavovaní vášho účtu %1$s došlo k chybe. Skúste to znova.</string>
    <string name="purchase_preparing">Prebieha príprava...</string>
    <string name="purchase_completing">Dokončuje sa...</string>
    <string name="inapp_purchase_success">Ďakujeme. Vaša položka sa čoskoro zobrazí.</string>
    <string name="direct_purchase_success">Ďakujeme. Vaša položka sa čoskoro zobrazí.</string>
    <string name="item_unavailable_title">Položka nie je k dispozícii</string>
    <string name="item_unavailable_message">Požadovaná položka nie je k dispozícii na zakúpenie.</string>
    <string name="item_already_purchased_title">Položka už bola zakúpená</string>
    <string name="item_already_purchased_message">Túto položku ste už zakúpili alebo sa nákup ešte spracováva.</string>
    <string name="application_not_supported_for_iab_title">Chyba aplikácie</string>
    <string name="application_not_supported_for_iab_message">Táto verzia aplikácie nie je nakonfigurovaná na fakturáciu prostredníctvom služby Google Play. Ďalšie informácie nájdete v Centre pomoci.</string>
    <string name="billing_countries_loading_failed">Pri nadväzovaní spojenia so servermi Google došlo k chybe. Skúste to znova.</string>
    <string name="min_address_purchase_limit_exceeded_error">Ak chcete pri nákupoch naďalej platiť touto formou, treba zadať celú vašu adresu.</string>
    <string name="address_update">Aktual. údajov o kredit. karte</string>
    <string name="update_address_credit_card">Ak chcete naďalej používať túto kreditnú kartu, zadajte celú fakturačnú adresu:</string>
    <string name="update_address_carrier_billing">Ak chcete naďalej používať účet %1$s, zadajte celú fakturačnú adresu:</string>
    <string name="update_address_generic">Ak chcete pokračovať, zadajte celú fakturačnú adresu:</string>
    <string name="update_address_error">Pri aktualizácii adresy došlo k chybe. Skúste to znova.</string>
    <string name="billing_information_title">INFORMÁCIE O FAKTURÁCII</string>
    <string name="associating_device_message">Verifikácia účtu u poskytovateľa mobilných služieb.</string>
    <string name="associating_device_timeout_message">Účet nie je možné verifikovať. Skúste to znova neskôr.</string>
    <string name="device_association_failed_call_customer_support">Váš účet nespĺňa kritériá pre mobilné platobné služby. Zavolajte svojmu mobilnému operátorovi na číslo %1$s.</string>
    <string name="device_association_failed">Váš účet nespĺňa kritériá pre mobilné platobné služby. Zavolajte svojmu mobilnému operátorovi.</string>
    <string name="carrier_network_unavailable_error">Nepodarilo sa pripojiť k mobilnej sieti.</string>
    <string name="device_association_back_button">Späť</string>
    <string name="invalid_pin">Neplatný kód PIN</string>
    <string name="invalid_account_password">Neplatné heslo účtu</string>
    <string name="invalid_account_password_purchase_flow">Zadané heslo je nesprávne.</string>
    <string name="redeem_gift_card">Uplatniť</string>
    <string name="balance_label">Zostatok v službe Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Zadajte kód</string>
    <string name="invalid_gift_card_code">Neplatný kód.</string>
    <string name="gift_cards_not_supported">Darčekové karty Google Play nie sú vo vašej krajine podporované.</string>
    <string name="pay_with">Zaplatiť s:</string>
    <string name="pay_with_content_description">Zaplatiť pomocou účtu %1$s</string>
    <string name="topup_not_available">Nepodarilo sa pridať k zostatku, skúste to znova neskôr.</string>
    <string name="topup_choose_amount">Výber čiastky</string>
    <string name="topup_success">Ku zostatku v službe Google Play bola pridaná čiastka %1$s.</string>
    <string name="not_provisioned_error">Váš účet u operátora %1$s nepodporuje fakturácie operátora.</string>
    <string name="contacting_carrier">Kontaktovanie operátora %1$s…</string>
    <string name="payment_options">Možnosti platby</string>
    <string name="confirm">Potvrdiť</string>
    <string name="google_password_hint">Heslo účtu Google</string>
    <string name="content_description_password_help">Pomoc s heslom</string>
    <string name="billing_profile_other_options">Ďalšie možnosti</string>
    <string name="payment_success">Platba prebehla úspešne</string>
    <string name="cache_space_bar">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="cache_space_title">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="cache_space_message">Chyba pri preberaní aplikácie „%1$s“. V zariadení nie je dostatok miesta.</string>
    <string name="external_space_bar">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="external_space_title">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="external_space_message">Chyba pri preberaní aplikácie „%1$s“. V externom ukladacom priestore nie je dostatok miesta.</string>
    <string name="external_space_missing_bar">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="external_space_missing_title">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="external_space_missing_message">Aplikácia „%1$s“ vyžaduje externý ukladací priestor, aby mohla fungovať. Uistite sa, že je dostupný externý ukladací priestor a skúste to znova.</string>
    <string name="malicious_asset_removed_bar">Aplikácia „%1$s“ bola odstránená.</string>
    <string name="malicious_asset_removed_title">Aplikácia „%1$s“ bola odstránená.</string>
    <string name="malicious_asset_removed_message">Aplikácia „%1$s“ bola odstránená, pretože je známe, že škodí vášmu telefónu alebo spôsobuje stratu údajov. Dostanete e-mail s podrobnými informáciami.</string>
    <string name="asset_removed_bar">Aplikácia „%1$s“ bola odstránená.</string>
    <string name="asset_removed_title">Aplikácia „%1$s“ bola odstránená.</string>
    <string name="asset_removed_message">Aplikácia „%1$s“ bola odstránená z vášho telefónu. Dostanete e-mail s podrobnými informáciami.</string>
    <string name="error_while_downloading_bar">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="error_while_downloading_title">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="error_while_downloading_message">Aplikáciu „%1$s“ sa nepodarilo prevziať kvôli chybe. (Kód: %2$d)</string>
    <string name="error_while_downloading_message_server_message">Aplikáciu „%1$s“ sa nepodarilo prevziať kvôli chybe. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Chyba pri preberaní „%1$s“.</string>
    <string name="error_while_downloading_update_title">Chyba pri preberaní aplikácie „%1$s“.</string>
    <string name="error_while_downloading_update_message">Aktualizáciu aplikácie „%1$s“ sa nepodarilo prevziať kvôli chybe. (Kód: %2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Aktualizáciu aplikácie „%1$s“ sa nepodarilo prevziať kvôli chybe. (%2$s)</string>
    <string name="notification_installing_status">Inštaluje sa aplikácia „%1$s“...</string>
    <string name="notification_installing_message">Inštaluje sa „%1$s“...</string>
    <string name="notification_updating_status">Aktualizuje sa „%1$s“...</string>
    <string name="notification_updating_message">Aktualizuje sa aplikácia „%1$s“...</string>
    <string name="notification_installation_success_status">Aplikácia „%1$s“ bola nainštalovaná</string>
    <string name="notification_installation_success_message">Inštalácia prebehla úspešne.</string>
    <string name="notification_installation_continue_message">Inštalácia prebehla úspešne. Pokračujte klepnutím.</string>
    <string name="notification_update_success_status">Aplikácia „%1$s“ bola aktualizovaná</string>
    <string name="notification_update_success_message">Úspešne aktualizované.</string>
    <string name="install_failed_obb_finalize">Ďalší súbor sa nepodarilo nainštalovať.</string>
    <string name="install_failed_already_exists">Aplikácia už existuje.</string>
    <string name="install_failed_invalid_apk">Súbor balíka je neplatný.</string>
    <string name="install_failed_invalid_uri">Neplatný identifikátor URI súboru na prevzatie.</string>
    <string name="install_failed_insufficient_storage">Nedostatok miesta v ukladacom priestore.</string>
    <string name="install_failed_update_incompatible">Nekompatibilná aktualizácia.</string>
    <string name="install_failed_shared_user_incompatible">Inkompatibilita s ostatnými aplikáciami, ktoré používajú rovnaké zdieľané ID používateľa.</string>
    <string name="install_failed_missing_shared_library">Chýba zdieľaná knižnica.</string>
    <string name="install_failed_replace_couldnt_delete">Pôvodnú aplikáciu nie je možné odstrániť.</string>
    <string name="install_failed_older_sdk">Aplikácia vyžaduje novšiu verziu súpravy SDK.</string>
    <string name="install_failed_conflicting_provider">Duplicitná autorita poskytovateľa.</string>
    <string name="install_failed_newer_sdk">Aplikácia vyžaduje staršiu verziu súpravy SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Nekompatibilné s rozhraním ABI procesora.</string>
    <string name="install_parse_failed_bad_manifest">Súbor balíka obsahuje chybný manifest.</string>
    <string name="install_parse_failed_bad_certificates">Súbor balíka nebol správne podpísaný.</string>
    <string name="install_parse_failed_mismatched_certificates">Súbor balíka nebol správne podpísaný. Odinštalujte predchádzajúcu verziu aplikácie a skúste to znova.</string>
    <string name="install_parse_failed_bad_package_name">Názov balíka chýba alebo je neplatný.</string>
    <string name="install_failed_missing_feature">Aplikácia vyžaduje funkcie, ktoré nie sú vo vašom zariadení k dispozícii.</string>
    <string name="install_failed_container_error">Inštalácia do ukladacieho priestoru USB alebo na kartu SD sa nepodarila.</string>
    <string name="install_invalid_install_location">Aplikáciu nie je možné nainštalovať do predvoleného umiestnenia.</string>
    <string name="install_failed_unknown">Neznámy kód chyby pri inštalácii aplikácie: „%1$d“</string>
    <string name="install_failed_verification_failure">Súbor balíčka sa nepodarilo overiť.</string>
    <string name="install_failed_verification_timeout">Počas overovania balíčka vypršal časový limit. Skúste to znova.</string>
    <string name="install_failed_package_changed">Súbor balíka sa neočakávane zmenil.</string>
    <string name="plus_chips_label_public">Verejné</string>
    <string name="plus_chips_label_your_circles">Vaše kruhy</string>
    <string name="plus_chips_label_extended_circles">Rozšírené kruhy</string>
    <string name="plus_chips_label_only_you">Iba vy</string>
    <string name="plus_audience_selection_ok">Hotovo</string>
    <string name="plus_audience_selection_cancel">Zrušiť</string>
    <string name="plus_audience_selection_title">Publikum</string>
    <string name="plus_audience_selection_header_search">HĽADANÝ DOPYT</string>
    <string name="plus_audience_selection_header_circles">KRUHY</string>
    <string name="plus_audience_selection_header_people">ĽUDIA</string>
    <string name="plus_audience_selection_everyone">Všetky kruhy</string>
    <string name="plus_people_suggest_title">Pridajte si ľudí, ktorých možno poznáte</string>
    <string name="plus_people_suggest_circles_title">Pridať do kruhov</string>
    <string name="plus_people_suggest_done">Hotovo</string>
    <string name="plus_people_suggest_adding_circle">Pridávanie medzi priateľov</string>
    <string name="plus_people_suggest_editing_circles">Aktualizácia kruhov</string>
    <string name="plus_people_suggest_people_in_common">spoločné osoby: %d</string>
    <string name="plus_people_suggest_circle_count">Kruhy – %d</string>
    <string name="plus_people_suggest_init">Prebieha získavanie návrhov...</string>
    <string name="plus_people_suggest_about_circles">Kruhy vám umožňujú ovládať, ako sa spájate s ostatnými ľuďmi. Klepnutím to môžete zmeniť.</string>
    <string name="plus_people_suggest_add">Pridať</string>
    <string name="plus_people_suggest_temporary_failure">Pri hľadaní ľudí, ktorých by ste mohli poznať, sa vyskytol dočasný problém.</string>
    <string name="plus_person_search_hint_text">Vyhľadávanie osoby</string>
    <string name="plus_people_suggest_friend_circle_name">Priatelia</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Upraviť publikum</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kruh</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kruhy</string>
    <string name="plus_accessibility_person_search_icon">Hľadať</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Obchod Google Play</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Obchod Play</string>
    <string name="launcher_short_name">Obchod</string>
    <string name="search_hint">Vyhľadávanie Google Play</string>
    <string name="accept">Súhlasím</string>
    <string name="agree_to_terms">Prečítal(-a) som si tieto podmienky a súhlasím s nimi.</string>
    <string name="allow_auto_updating">Povoliť automatickú aktualizáciu</string>
    <string name="decline">Nesúhlasím</string>
    <string name="yes">Áno</string>
    <string name="no">Nie</string>
    <string name="skip">Preskočiť</string>
    <string name="change">Zmeniť</string>
    <string name="firstrun_continue">Pokračovať</string>
    <string name="related_videos">Podobné videá</string>
    <string name="firstrun_description">Služba Android Market sa inovuje na &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Viac informácií</string>
    <string name="perm_check_license_label">Kontrola licencie v službe Google Play</string>
    <string name="perm_check_license_desc">Môže skontrolovať, či máte pre túto aplikáciu zo služby Google Play licenciu.</string>
    <string name="perm_billing_label">Fakturačná služba Google Play</string>
    <string name="perm_billing_desc">Umožní používateľovi tejto aplikácie nakupovať položky prostredníctvom služby Google Play.</string>
    <string name="select_account">Vyberte účet Google</string>
    <string name="in_progress_season">Táto séria sa práve vysiela. Keď si sériu zakúpite, nové epizódy vám budú doručené hneď, keď budú k dispozícii.</string>
    <string name="account_required">Ak chcete pokračovať, musíte v zariadení pridať účet. Chcete ho pridať teraz?</string>
    <string name="account_required_external">Ak chcete používať obchod Google Play, musíte mať účet Google.</string>
    <string name="downloading_section">Prebieha preberanie...</string>
    <string name="updates_available_section">Aktualizácie</string>
    <string name="manual_updates_available_section">Ručné aktualizácie</string>
    <string name="installs_available_section">Nenainštalované</string>
    <string name="installed_section">Aktuálne</string>
    <string name="installed_list_state">Nainštalované</string>
    <string name="disabled_list_state">Zakázané</string>
    <string name="purchased_list_state">Zakúpené</string>
    <string name="preordered_list_state">Predobjednané</string>
    <string name="rented_list_state">Vypožičané</string>
    <string name="updates_list_state">Aktualizácia</string>
    <string name="subscribed_list_state">Predplatené</string>
    <string name="stop_all_downloads">ZASTAVIŤ %1$d</string>
    <string name="no_results">Nenašli sa žiadne výsledky.</string>
    <string name="no_results_for_query">Pre dopyt „%1$s“ sa nenašli žiadne výsledky.</string>
    <string name="loading">Prebieha načítavanie...</string>
    <string name="cell_loading">Prebieha načítavanie...</string>
    <string name="network_retry">Znova</string>
    <string name="network_error">Žiadne pripojenie</string>
    <string name="timeout_error">Časový limit pripojenia uplynul.</string>
    <string name="no_recs_found_error">Nenašli sa žiadne odporúčania.</string>
    <string name="background_data_prompt_title">Prenos údajov na pozadí je zakázaný</string>
    <string name="background_data_error">Obchod Google Play vyžaduje povolenie údajov na pozadí.</string>
    <string name="background_data_prompt_ok">Povoliť</string>
    <string name="background_data_prompt_cancel">Ukončiť</string>
    <string name="server_error">Chyba servera</string>
    <string name="error">Chyba</string>
    <string name="auth_required_error">Vyžaduje sa overenie totožnosti. Musíte sa prihlásiť do svojho účtu Google.</string>
    <string name="play">Prehrať</string>
    <string name="read">Čítať</string>
    <string name="install">Inštalovať</string>
    <string name="uninstall">Odinštalovať</string>
    <string name="deactivate">Deaktivovať</string>
    <string name="deactivate_device_admin_msg">Táto aplikácia je správcom zariadenia a pred odinštalovaním musí byť deaktivovaná.</string>
    <string name="uninstall_system_updates_msg">Chcete odinštalovať všetky aktualizácie tejto aplikácie systému Android?</string>
    <string name="uninstall_app_msg">Chcete túto aplikáciu odinštalovať?</string>
    <string name="uninstall_app_msg_active_subscriptions">Vaše aktívne odbery nebudú zrušené. Stále chcete pokračovať v odinštalovaní?</string>
    <string name="uninstall_non_owned_app_msg">Táto aplikácia nebola nainštalovaná prostredníctvom obchodu Google Play. Chcete ju odinštalovať?</string>
    <string name="active_subscriptions_title">Balík %1$s obsahuje aktívne odbery</string>
    <string name="active_subscriptions_body">Poplatky za odbery budú účtované dovtedy, kým ich nezrušíte.</string>
    <string name="update">Aktualizovať</string>
    <string name="details_page_error">Stránku s podrobnosťami o položke, ktorú ste si vyžiadali, sa nepodarilo nájsť.</string>
    <string name="play_all">prehrať vš.</string>
    <string name="skip_track">ďalšia</string>
    <string name="content_rated_for">Hodnotenie obsahu: %1$s</string>
    <string name="original_air_date">Pôvodný dátum vysielania: %1$s</string>
    <string name="version">Verzia %1$s</string>
    <string name="downloads_count">%s preberaní</string>
    <string name="pages_count">Počet stránok: %s</string>
    <string name="movie_rating">Hodnotené: %1$s</string>
    <string name="no_movie_rating">Nehodnotené</string>
    <string name="see_all">Zobraziť všetky</string>
    <string name="all_reviews">VŠETKY RECENZIE</string>
    <string name="hide">Skryť</string>
    <string name="buy">Kúpiť</string>
    <string name="rent">Vypožičať</string>
    <string name="rent_hd">Vypožič. HD %1$s</string>
    <string name="rent_sd">Vypožič. %1$s</string>
    <string name="rent_resolution">Vypožičať od %1$s</string>
    <string name="price_hd">HD %1$s</string>
    <string name="price_from">&lt;small>OD&lt;/small> %1$s</string>
    <string name="buy_sd">Kúpiť %1$s</string>
    <string name="buy_hd">Kúpiť %1$s HD</string>
    <string name="purchase_resolution">Kúpiť od %1$s</string>
    <string name="magazine_buy_current">Kúpiť za %1$s</string>
    <string name="magazine_buy_current_long">Kúpiť vydanie za %1$s</string>
    <string name="magazine_subscribe_price">Prihlásiť sa na odber: %1$s</string>
    <string name="magazine_subscribe">Prihlásiť sa na odber</string>
    <string name="preorder">Predobjednať za %1$s</string>
    <string name="preorder_action">Predobjednať</string>
    <string name="offer_resolution_dialog_title">Možnosti nákupu</string>
    <string name="subscription_offer_resolution_dialog_title">Výber odberu</string>
    <string name="subscription_offer_single_dialog_title">Podrobnosti odberu</string>
    <string name="sample">Ukáž. zdarma</string>
    <string name="download">Prevziať</string>
    <string name="open">Otvoriť</string>
    <string name="continue_text">Pokračovať</string>
    <string name="listen">Počúvať</string>
    <string name="enable">Povoliť</string>
    <string name="launch_error">Požadovanú položku sa v tomto zariadení nepodarilo nájsť a nemohla byť spustená.</string>
    <string name="details_synopsis">Zhrnutie</string>
    <string name="details_developer_links">Vývojár</string>
    <string name="details_description">Popis</string>
    <string name="translate">Preložiť</string>
    <string name="revert_translation">Vrátiť späť</string>
    <string name="details_whats_new">Novinky</string>
    <string name="details_screenshots">Snímky obrazovky</string>
    <string name="details_cast_crew">Obsadenie a štáb</string>
    <string name="details_artist_links">Odkazy</string>
    <string name="details_details">Podrobnosti</string>
    <string name="subscription_price">%1$s za %2$s</string>
    <string name="subscription_period_day">deň</string>
    <string name="subscription_period_week">týždeň</string>
    <string name="subscription_period_month">mesiac</string>
    <string name="subscription_period_year">rok</string>
    <string name="subscription_charges_on">Prvá platba: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Ďalšia platba: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Koniec platnosti: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Zrušiť</string>
    <string name="confirm_renewing_subscription_cancel">Chcete zrušiť odber „%1$s“? Odber bude zrušený a nebudú vám účtované žiadne ďalšie poplatky.</string>
    <string name="confirm_trial_subscription_cancel">Chcete zrušiť odber „%1$s“? Skúšobný odber bude zrušený a nebudú vám účtované žiadne ďalšie poplatky.</string>
    <string name="subscription_renewing">Prihlásené na odber</string>
    <string name="subscription_trial">Skúšobná verzia</string>
    <string name="subscription_canceled">Zrušené</string>
    <string name="cancel_subscription_okay">Odber bol zrušený.</string>
    <string name="cancel_subscription_error">Chyba pri rušení. Skúste neskôr.</string>
    <string name="subscription_already_owned">Tento odber už vlastníte.</string>
    <string name="owned_preorder_note">Predobjednané. K dispozícii dňa: %1$s</string>
    <string name="cancel_preorder">Zrušiť</string>
    <string name="confirm_preorder_cancel">Chcete zrušiť predobjednávku položky %1$s?</string>
    <string name="cancel_preorder_okay">Predobjednávka bola zrušená.</string>
    <string name="cancel_preorder_error">Chyba pri rušení. Skúste neskôr.</string>
    <string name="document_already_owned">Túto položku už vlastníte.</string>
    <string name="app_already_installed">Túto aplikáciu už máte nainštalovanú.</string>
    <string name="app_already_installed_other_user">Túto aplikáciu si nemôžete nainštalovať, pretože iný používateľ už do tohto zariadenia nainštaloval nekompatibilnú verziu.</string>
    <string name="details">Podrobnosti</string>
    <string name="link_website">Navštíviť webovú stránku</string>
    <string name="link_email">Poslať e-mail</string>
    <string name="privacy_policy">Pravidlá ochrany údajov</string>
    <string name="link_youtube">Youtube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recenzie</string>
    <string name="five_star">5 hviezdičiek</string>
    <string name="four_star">4 hviezdičky</string>
    <string name="three_star">3 hviezdičky</string>
    <string name="two_star">2 hviezdičky</string>
    <string name="one_star">1 hviezdička</string>
    <string name="sort_reviews">Zoradiť recenzie</string>
    <string name="reviews_sort_by_helpfulness">Od najužitočnejších</string>
    <string name="reviews_sort_by_date">Od najnovších</string>
    <string name="reviews_sort_by_rating">Od najvyššieho hodnotenia</string>
    <string name="reviews_filter_options">Možnosti</string>
    <string name="reviews_filter_by_device_model">Iba z tohto modelu zariadenia</string>
    <string name="reviews_filter_by_version">Len najnovšia verzia</string>
    <string name="no_filtered_reviews">Žiadne recenzie zodpovedajúce kritériám.</string>
    <string name="average_rating">Priemerné</string>
    <string name="review_reply_title">&lt;b>Odpoveď od vývojára %1$s&lt;/b> dňa %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Odpoveď od vývojára %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>Vývojár %1$s&lt;/b> odpovedal na predchádzajúcu verziu tejto recenzie dňa %2$s</string>
    <string name="review_older_version_with_device_name">%1$s pre staršiu verziu</string>
    <string name="review_older_version">Pre staršiu verziu</string>
    <string name="review_edited_after_developer_reply">(upravené)</string>
    <string name="reviews_google_plus_required">"Recenzie v službe Google Play odteraz využívajú službu Google+, takže môžete jednoduchšie nájsť názory ľudí, na ktorých vám záleží.

Nové recenzie budú verejne spojené s vaším profilom Google+. Pri recenziách, ktoré ste vytvorili v minulosti, sa bude zobrazovať meno Používateľ Google."</string>
    <string name="reviews_join_google_plus">Pripojte sa ku Google+</string>
    <string name="review_by">Recenzia od autora</string>
    <string name="delete_review">Odstrániť</string>
    <string name="review_error">Recenzia sa nedá vytvoriť</string>
    <string name="content_description_main_icon">Prejsť hore</string>
    <string name="content_description_search">Hľadať</string>
    <string name="search_description">Obsah zo služby Google Play</string>
    <string name="content_description_share">Zdieľať</string>
    <string name="content_description_wishlist_add">Zahrnúť do zoznamu prianí</string>
    <string name="content_description_wishlist_remove">Odstrániť zo zoznamu prianí</string>
    <string name="content_description_edit_address">Upraviť adresu</string>
    <string name="content_description_movie_trailer">Filmová upútavka</string>
    <string name="content_description_generic_trailer">Upútavka</string>
    <string name="content_description_screenshot">Snímka obrazovky</string>
    <string name="content_description_recommendation_dismiss">Zrušiť</string>
    <string name="content_description_recommendation_refresh">Obnoviť</string>
    <string name="content_description_people_suggest_dismiss">Zrušiť</string>
    <string name="content_description_options">Možnosti</string>
    <string name="people_suggest_title">Vylepšiť tieto odporúčania</string>
    <string name="people_suggest_subtitle">Pridajte si ľudí, ktorých poznáte, a zistite, čo sa im páči</string>
    <string name="my_downloads_menu">Moje aplikácie</string>
    <string name="share_subject">Prečítajte si „%1$s“</string>
    <string name="share_google_plus">Zdieľať v službe Google+</string>
    <string name="share_google_plus_music">Zdieľať na prehratie zdarma</string>
    <string name="share_google_plus_footer">Zdieľaním umožníte ľudom vo svojich kruhoch bezplatne si prehrať celú skladbu.</string>
    <string name="share_google_plus_album">Priatelia získajú možnosť bezplatne si raz prehrať celý album.</string>
    <string name="share_google_plus_track">Priatelia získajú možnosť bezplatne si raz prehrať skladbu %1$s.</string>
    <string name="review_posted_error">Recenziu sa nepodarilo pridať.</string>
    <string name="review_deleted_error">Recenziu sa nepodarilo odstrániť.</string>
    <string name="review_dialog_title">Ohodnotiť</string>
    <string name="review_dialog_subject_hint">Súhrn</string>
    <string name="review_dialog_body_hint">Komentár</string>
    <string name="review_dialog_unrated">Bez hodnotenia</string>
    <string name="review_dialog_poor">Nízke</string>
    <string name="review_dialog_below_average">Podpriemerné</string>
    <string name="review_dialog_average">Priemerné</string>
    <string name="review_dialog_above_average">Nadpriemerné</string>
    <string name="review_dialog_excellent">Vynikajúce</string>
    <string name="ratereview_posted_error">Komentár sa nepodarilo ohodnotiť.</string>
    <string name="ratereview_icon_description">Ohodnotiť tento komentár</string>
    <string name="ratereview_dialog_title">Označiť komentár ako</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Pomohla</string>
    <string name="ratereview_dialog_choice_unhelpful">Nepomohla</string>
    <string name="share_dialog_title">Zdieľať položku „%1$s“ prostredníctvom</string>
    <string name="menu_switch_accounts">Účty</string>
    <string name="permissions_title">Povolenia aplikácie</string>
    <string name="no_dangerous_permissions">Aplikácia &lt;b>%1$s&lt;/b> nevyžaduje žiadne špeciálne povolenia.</string>
    <string name="no_new_permissions">Aktualizácia aplikácie &lt;b>%1$s&lt;/b> nevyžaduje žiadne ďalšie povolenia.</string>
    <string name="needs_permissions">Aplikácia &lt;b>%1$s&lt;/b> vyžaduje prístup k povoleniu:</string>
    <string name="needs_new_permissions">Aktualiz. aplikácie &lt;b>%1$s&lt;/b> vyžaduje prístup k ďalším povoleniam (označ. ako NOVÉ):</string>
    <string name="new_permission">NOVÉ: %1$s</string>
    <string name="terms_conditions_title">Zmluvné podmienky</string>
    <string name="iab_description_title">Popis</string>
    <string name="default_permission_group">Predvolené</string>
    <string name="update_all">AKTUALIZOVAŤ %1$d</string>
    <string name="notification_updates_available_status">K dispozícii sú nové aktualizácie</string>
    <string name="notification_additional_data">Dodatočný súbor pre aplikáciu: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Spúšťa sa preberanie...</string>
    <string name="installing">Prebieha inštalácia...</string>
    <string name="uninstalling">Prebieha odinštalovanie...</string>
    <string name="ok">OK</string>
    <string name="close">Zavrieť</string>
    <string name="info_allow_auto_updates">Povoliť automatické aktualizácie</string>
    <string name="refund">Vrátenie platby</string>
    <string name="purchase_pending">Prebieha autorizácia platby...</string>
    <string name="purchase_pending_button">Prebieha autorizácia...</string>
    <string name="download_in_progress">Prebieha preberanie...</string>
    <string name="download_paused_network">Čaká sa na sieť...</string>
    <string name="download_paused_wifi">Čaká sa na sieť Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Naozaj chcete, aby sa vám vrátila platba za tento nákup? Aplikácia sa odinštaluje.</string>
    <string name="uninstall_refund_fail_body">"Momentálne vám peniaze za nákup nemôžeme vrátiť.

Skúste aplikáciu odinštalovať neskôr."</string>
    <string name="refunded">Platba za nákup vám bola vrátená.</string>
    <string name="refunding">Prebieha vracanie platby...</string>
    <string name="price_total">Celková suma</string>
    <string name="accept_buy">Prijať a kúpiť</string>
    <string name="accept_preorder">Súhlasím – predobjednať</string>
    <string name="accept_download">Prijať a prevziať</string>
    <string name="accept_subscribe">Prijať a prihlásiť sa na odber</string>
    <string name="owned">Vlastnené</string>
    <string name="use_wifi_title">Prevzatie veľkej aplikácie</string>
    <string name="use_wifi_warning">Táto aplikácia je veľmi veľká. Ak chcete predísť potenciálnemu predĺženiu alebo poplatkom za spotrebu ďalších údajov, použitie iba sieť Wi-Fi.</string>
    <string name="use_wifi_limit_on_mobile">Táto aplikácia sa začne preberať až keď bude k dispozícii sieť Wi-Fi. Na prevzatie cez mobilnú sieť je príliš veľká.</string>
    <string name="use_wifi_limit_on_wifi">Preberanie tejto veľkej aplikácie bude pokračovať, kým bude k dispozícii sieť Wi-Fi. Ak sa pripojenie Wi-Fi preruší, preberanie sa pozastaví.</string>
    <string name="use_wifi_checkbox">Prevziať len cez sieť Wi-Fi</string>
    <string name="setup_wifi_button">Nastaviť sieť Wi-Fi</string>
    <string name="use_wifi_proceed_button">Pokračovať</string>
    <string name="category_tab_title">Kategórie</string>
    <string name="genres_tab_title">Žánre</string>
    <string name="content_filter_no_rating">Nehodnotené</string>
    <string name="content_filter_everyone">Všetci</string>
    <string name="content_filter_low_maturity">Zrelosť - nízka</string>
    <string name="content_filter_medium_maturity">Zrelosť - stredná</string>
    <string name="content_filter_high_maturity">Zrelosť - vysoká</string>
    <string name="content_filter_show_all_apps">Zobraziť všetky apl.</string>
    <string name="info_about_content_filter">Nastavte úroveň filtrovania obsahu a obmedzte tak rozsah aplikácií, ktoré je možné prevziať do tohto zariadenia.</string>
    <string name="more_about_content_filter">Viac informácií o filtrovaní obsahu.</string>
    <string name="content_filter_title">Povoliť aplikácie s hodnotením</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Zrušiť</string>
    <string name="pin_setup_label">Kód PIN k obsahu</string>
    <string name="pin_setup_summary">Vytvoriť kód PIN na obmedzenie prístupu k nastaveniam filtrovania obsahu:</string>
    <string name="pin_confirm_label">Potvrdiť kód PIN k obsahu</string>
    <string name="pin_confirm_summary">Potvrdiť vybratý kód PIN:</string>
    <string name="pin_entry_label">Zadať kód PIN k obsahu</string>
    <string name="pin_entry_summary">Zadať kód PIN k obsahu a zmeniť nastavenia filtrovania:</string>
    <string name="pin_hint">Zadajte kód PIN</string>
    <string name="pin_entry_hint_wrong_passcode">Nesprávny kód PIN</string>
    <string name="change_password_restrict_label">Heslo</string>
    <string name="change_password_restrict_summary">Použiť heslo na obmedzenie nakupovania</string>
    <string name="os_licenses_label">Licencie otvoreného zdroja</string>
    <string name="os_licenses_summary">Podrobnosti o licencii pre softvér s otvoreným zdrojom</string>
    <string name="content_filtering_label">Filtrovanie obsahu</string>
    <string name="password_dialog_title">Potvrďte heslo</string>
    <string name="password_help_text">&lt;a href=%1$s>Zabudli ste heslo?&lt;/a></string>
    <string name="enter_account_password">Heslo účtu Google</string>
    <string name="auth_challenge_opt_out_label">Nabudúce sa nepýtať</string>
    <string name="auth_challenge_opt_out_info">Zakázanie ochrany heslom môže viesť k neautorizovaným nákupom. Preberáte zodpovednosť za všetky platby. &lt;a href=%1$s>Viac informácií&lt;/a></string>
    <string name="settings">Nastavenia</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Aktualizované dňa %1$s</string>
    <string name="size">Veľkosť: %1$s</string>
    <string name="movie_audio_languages">Jazyk: %1$s</string>
    <string name="movie_subtitle_languages">Titulky: %1$s</string>
    <string name="review">Ohodnotiť</string>
    <string name="my_review">Vaša recenzia</string>
    <string name="screenshots_not_loaded">Snímky obr. sa nepodarilo nač.</string>
    <string name="content_description_item_cell_generic">%1$s od autora: %2$s</string>
    <string name="content_description_item_cell_movie">%1$s v žánri: %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s od autora %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s v žánri %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s od autora %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s – %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Z albumu %1$s od interpreta %2$s</string>
    <string name="content_description_rate_review">Ohodnotiť recenziu</string>
    <string name="content_description_summary_application">Počet recenzií %1$d s priemerným hodnotením %2$s, %3$s prevzatí, aktualizované dňa %4$s, veľkosť súboru na prevzatie %5$s</string>
    <string name="content_description_summary_book">Počet recenzií s priemerným hodnotením %2$s: %1$d, publikovaných %3$s dňa %4$s, počet stránok: %5$d</string>
    <string name="content_description_summary_movie">Počet recenzií s priemerným hodnotením %2$s: %1$d, hodnotenie: %3$s, dátum vydania: %4$s, dĺžka: %5$s</string>
    <string name="content_description_summary_album">vydané spoločnosťou %1$s dňa %2$s pod žánrami %3$s</string>
    <string name="content_description_summary_magazine">Počet recenzií s priemerným hodnotením %2$s: %1$d, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Zrušiť preberanie</string>
    <string name="help_and_info">Pomocník</string>
    <string name="more_results">Ďalšie: %1$d</string>
    <string name="more_results_no_count">zobraziť viac</string>
    <string name="books_download_required">Ak chcete pokračovať, potrebujete najnovšiu aplikáciu Knihy Play.</string>
    <string name="videos_download_required">Ak chcete pokračovať, potrebujete najnovšiu aplikáciu Filmy Play.</string>
    <string name="music_download_required">Ak chcete pokračovať, potrebujete najnovšiu aplikáciu Hudba Play.</string>
    <string name="magazines_download_required">Ak chcete pokračovať, potrebujete najnovšiu aplikáciu Časopisy Play.</string>
    <string name="corpus_see_more">zobraziť viac</string>
    <string name="games_corpus_title">Hry</string>
    <string name="notification_server_notification_status">Správa zo služby Google Play</string>
    <string name="notification_server_notification_title">Oznámenie služby Google Play</string>
    <string name="flagging_title">Nahlásiť ako nevhodné</string>
    <string name="flagging_description">Ak zistíte, že je obsah tejto obrazovky alebo aplikácie nevhodný, oznámte to spoločnosti Google.</string>
    <string name="flag_page_description">Dôvod, prečo považujete tento obsah alebo túto aplikáciu za nevhodné:</string>
    <string name="flagging_description_non_app">Ak zistíte, že je obsah tejto obrazovky nevhodný, oznámte to spoločnosti Google.</string>
    <string name="flag_page_description_non_app">Dôvod, prečo považujete tento obsah za nevhodný:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Hlásenia týkajúce sa autorských práv, ochrany osobných údajov a ďalších právnych záležitostí&lt;/a></string>
    <string name="flag_sexual_content">Sexuálny obsah</string>
    <string name="flag_graphic_violence">Explicitné násilie</string>
    <string name="flag_hateful_content">Nenávistný alebo urážlivý obsah</string>
    <string name="flag_harmful_to_device">Škodlivé pre zariadenia alebo dáta</string>
    <string name="flag_improper_content_rating">Nesprávne hodnotenie obsahu</string>
    <string name="flag_other_objection">Iná námietka</string>
    <string name="flag_minor_abuse">Zneužívanie neplnoletých</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Nesprávna menovka</string>
    <string name="flag_other_concern_prompt">Popíšte námietku.</string>
    <string name="flag_harmful_prompt">Popíšte poškodenie, ktoré bolo spôsobené vášmu zariadeniu alebo dátam:</string>
    <string name="content_flagged">Námietka bola odoslaná.</string>
    <string name="info_market_content_label">Obsah služby Google Play</string>
    <string name="submit">Odoslať</string>
    <string name="market_version">Verzia: %1$s</string>
    <string name="availability_restriction_generic">Táto položka nie je k dispozícii.</string>
    <string name="availability_restriction_country">Táto položka nie je vo vašej krajine k dispozícii.</string>
    <string name="availability_restriction_carrier">Táto položka nie je u vášho operátora k dispozícii.</string>
    <string name="availability_restriction_country_or_carrier">Táto položka nie je vo vašej krajine alebo u vášho operátora k dispozícii.</string>
    <string name="availability_restriction_hardware_app">Zariadenie nie je kompatibilné s touto verziou.</string>
    <string name="availability_restriction_hardware">Vaše zariadenie nie je s touto položkou kompatibilné.</string>
    <string name="availability_restriction_search_level">Vaša úroveň filtrovania obsahu neumožňuje prevziať túto položku.</string>
    <string name="availability_restriction_not_in_group">Nepatríte do cieľovej skupiny pre túto položku.</string>
    <string name="owned_by_other_account">Túto položku vlastníte pod účtom %s.</string>
    <string name="settings_general_section_header">Všeobecné</string>
    <string name="settings_user_controls_section_header">Používateľské ovládacie prvky</string>
    <string name="settings_about_header">O aplikácii</string>
    <string name="settings_build_version">Verzia zostavy</string>
    <string name="notifications">Upozornenia</string>
    <string name="notification_description">Upozorňovať na aktualizácie prevzatých aplikácií a hier</string>
    <string name="auto_update_label">Automatická aktualizácia aplikácií</string>
    <string name="auto_update_value_disabled">Neaktualizovať aplikácie automaticky</string>
    <string name="auto_update_value_enabled">Aktualizovať aplikácie automaticky kedykoľvek. Môžu sa účtovať poplatky za dátový prenos.</string>
    <string name="auto_update_value_wifi_only">Aktualizovať aplikácie automaticky len cez sieť Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Automatická aktualizácia je v súčasnosti pre všetky aplikácie zakázaná. Chcete ju povoliť?

V ponuke Nastavenia môžete tento stav kedykoľvek zmeniť. Môžu sa účtovať poplatky za prenesené dáta."</string>
    <string name="auto_add_shortcuts_label">Automatické pridávanie zástupcu</string>
    <string name="auto_add_shortcuts_description">Automaticky pridávať odkazy na plochu pre nové aplikácie</string>
    <string name="auto_add_widgets_label">Automaticky pridávať miniaplikácie</string>
    <string name="auto_add_widgets_description">V prípade nových aplikácií automaticky pridávať miniaplikácie na plochu</string>
    <string name="clear_history_title">Vymazať históriu vyhľadávania</string>
    <string name="clear_history_summary">Odstrániť všetky uskutočnené vyhľadávania</string>
    <string name="content_filtering_description">Nastavte úroveň filtrovania obsahu a obmedzte tak rozsah aplikácií, ktoré je možné prevziať</string>
    <string name="suggestion_question">Mysleli ste:</string>
    <string name="suggestion_question_full">Mali ste na mysli:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Vaša recenzia</string>
    <string name="plus_one_error">Skúste to znova neskôr.</string>
    <string name="plus_one_none">Buďte prvý/-á, kto tomu dá +1.</string>
    <string name="plus_one_you">Dali ste tomu +1.</string>
    <string name="plus_one_single_friend">Používateľ %1$s tomu dal +1.</string>
    <string name="plus_one_you_and_single_friend">Vy a %1$s ste tomu dali +1.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> tomuto dal(-a) +1.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> a &lt;b>%2$s&lt;/b> tomuto dali +1.</string>
    <string name="search_result_title_long">Výsledky vyhľadávania pre dopyt %1$s</string>
    <string name="plus_one_kilo_short">tis.</string>
    <string name="plus_one_mega_short">mil.</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplikácie od autora %1$s</string>
    <string name="empty_myapps_description_all">Na tomto mieste sa zobrazia aplikácie a hry vo vlastníctve tohto účtu.</string>
    <string name="empty_myapps_description_installed">Na tomto mieste sa zobrazia aplikácie a hry nainštalované z Obchodu Google Play.</string>
    <string name="empty_myapps_browse_apps">Prehliadať aplikácie</string>
    <string name="empty_myapps_browse_games">Prehliadať hry</string>
    <string name="album_only_purchase">Len album</string>
    <string name="season_only_purchase">Len celá séria</string>
    <string name="buy_season">Kúpiť sériu</string>
    <string name="season_number">Séria %1$d</string>
    <string name="antenna_playlist">Zoznam skladieb</string>
    <string name="unsupported_page">Táto stránka nie je týmto klientom podporovaná.</string>
    <string name="widget_apps">Obchod Play</string>
    <string name="widget_now_playing_family">Play – Moja knižnica</string>
    <string name="widget_now_playing">Moja knižnica</string>
    <string name="widget_books_now_playing">Moje knihy</string>
    <string name="widget_movies_now_playing">Moje filmy</string>
    <string name="widget_music_now_playing">Moja hudba</string>
    <string name="widget_magazines_now_playing">Moje časopisy</string>
    <string name="widget_games_now_playing">Moje hry</string>
    <string name="widget_configuration_needed">Nastavte dotykom</string>
    <string name="widget_consumption_app_disabled">Dotykom znova povolíte aplikáciu %1$s</string>
    <string name="widget_consumption_app_uninstalled">Nainštalujte dotknutím sa</string>
    <string name="widget_recommended">Odporúčania služby Play</string>
    <string name="music_from_album">Z albumu</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Neslušný obsah</string>
    <string name="tipper_sticker_edited_content">Čisté</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonusové stopy</string>
    <string name="tipper_sticker_remastered">Remasterované</string>
    <string name="no_albums_for_sale">Na predaj nie sú k dispozícii žiadne albumy</string>
    <string name="my_apps_tab_installed">Nainštalované</string>
    <string name="my_apps_tab_library">Všetky</string>
    <string name="my_apps_tab_subscriptions">Odbery</string>
    <string name="explorer_swipe_instructions">Viac možností zobrazíte posunutím</string>
    <string name="explore_artists">Preskúmať podobných interpretov</string>
    <string name="explorer_wifi_error">Ak chcete preskúmať podobných interpretov, uistite sa, že používate pripojenie Wi-Fi.</string>
    <string name="explorer_get_track">Získať túto stopu</string>
    <string name="wishlist_adding">Prebieha pridávanie do zoznamu prianí</string>
    <string name="wishlist_removing">Prebieha odstraňovanie zo zoznamu prianí</string>
    <string name="wishlist_add_success">Položka %1$s je pridaná do zoznamu prianí</string>
    <string name="wishlist_remove_success">Položka %1$s je odstránená zo zoznamu prianí</string>
    <string name="wishlist_add_error">Položku %1$s sa nepodarilo pridať do zoznamu prianí</string>
    <string name="wishlist_remove_error">Položku %1$s sa nepodarilo odstrániť zo zoznamu prianí</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Pridané</string>
    <string name="no_accounts_error">Žiadne aktívne účty</string>
    <string name="no_recommendation_data_error">Žiadne odporúčania</string>
    <string name="no_recommendation_account">Prihlásiť sa</string>
    <string name="no_connection_widget_dialog">Pred pridaním tejto miniaplikácie sa pripojte k sieti.</string>
    <string name="menu_my_wishlist">Môj zoznam prianí</string>
    <string name="menu_allow_auto_updating">Povoliť aut. aktualizáciu</string>
    <string name="toast_always_update_manually">Táto aplikácia sa nebude automaticky aktualizovať.</string>
    <string name="toast_allow_auto_updating">Táto aplikácia sa bude automaticky aktualizovať.</string>
    <string name="details_about_author">O autorovi</string>
    <string name="keep_shopping">Pokračovať v nákupe</string>
    <string name="add_to_library">Pridať do knižnice</string>
    <string name="added_to_library">Pridané do mojej knižnice</string>
    <string name="added_to_apps_library">Aplikácia sa prevezme a nainštaluje</string>
    <string name="subscribed">Prihlásené na odber</string>
    <string name="how_to_listen">Možnosti počúvania</string>
    <string name="subscription_info">Informácie o odbere</string>
    <string name="subscription_payment_info">Platba</string>
    <string name="how_to_read">Možnosti čítania</string>
    <string name="how_to_watch">Možnosti prehrávania</string>
    <string name="how_to_on_device">Vo vašom telefóne alebo tablete</string>
    <string name="how_to_books_app">Otvoriť aplikáciu Knihy Play</string>
    <string name="how_to_movies_app">Otvoriť aplikáciu Filmy Play</string>
    <string name="how_to_music_app">Otvoriť aplikáciu Hudba Play</string>
    <string name="how_to_magazines_app">Otvoriť aplikáciu Časopisy Play</string>
    <string name="how_to_on_computer">Vo vašom počítači</string>
    <string name="how_to_books_web">Prejsť na adresu play.google.com/books</string>
    <string name="how_to_movies_web">Prejsť na adresu play.google.com/movies</string>
    <string name="how_to_music_web">Prejsť na adresu play.google.com/music</string>
    <string name="my_wishlist_empty">V zozname prianí nemáte žiadne položky. Ak ich chcete pridať, klepnite na záložku (keď sa zobrazí v ponuke vyššie).</string>
    <string name="notification_multiple_updates_2">%1$s a %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s a %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s a %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s a %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s a %5$d ďalších</string>
    <string name="package_malware_banner_warning">Inštalácia tejto aplikácie môže poškodiť vaše zariadenie</string>
    <string name="package_malware_banner_blocked">Inštalácia bola zablokovaná</string>
    <string name="package_malware_recommendation_warning">Spoločnosť Google neodporúča inštalovať túto aplikáciu.</string>
    <string name="package_malware_recommendation_blocked">V záujme vašej ochrany spoločnosť Google zablokovala inštaláciu tejto aplikácie.</string>
    <string name="package_malware_app_name">Názov aplikácie: %s</string>
    <string name="package_malware_checkbox_label">Som uzrozumený/-á s tým, že táto aplikácia môže byť nebezpečná.</string>
    <string name="package_malware_consent_title">Overiť aplikácie?</string>
    <string name="package_malware_consent_text">"Povoliť službe Google, aby kontrolovala všetky aplikácie nainštalované v tomto zariadení a zistila, či sa nepodieľajú na škodlivej činnosti?

Viac informácií nájdete v časti Nastavenia > Zabezpečenie."</string>
    <string name="disagree">Nesúhlasím</string>
    <string name="agree">Súhlasím</string>
    <string name="address">Adresa</string>
    <string name="warm_welcome_shop">Nakupovať</string>
    <string name="warm_welcome_try_books_app">Vyskúšať apl. Knihy</string>
    <string name="warm_welcome_try_magazines_app">Vyskúšať Časopisy</string>
    <string name="warm_welcome_try_music_app">Vyskúšať apl. Hudba</string>
    <string name="warm_welcome_try_movies_app">Vyskúšať apl. Filmy</string>
    <string name="warm_welcome_install_books_app">Inštalovať aplikáciu Knihy</string>
    <string name="warm_welcome_install_magazines_app">Inštalovať aplikáciu Časopisy</string>
    <string name="warm_welcome_install_music_app">Inštalovať aplikáciu Hudba</string>
    <string name="warm_welcome_install_movies_app">Inštalovať aplikáciu Filmy</string>
    <string name="warm_welcome_enable_books_app">Povoliť aplikáciu Knihy</string>
    <string name="warm_welcome_enable_magazines_app">Povoliť aplikáciu Časopisy</string>
    <string name="warm_welcome_enable_music_app">Povoliť aplikáciu Hudba</string>
    <string name="warm_welcome_enable_movies_app">Povoliť aplikáciu Filmy</string>
    <string name="warm_welcome_title_books">Čítajte milióny kníh kdekoľvek</string>
    <string name="warm_welcome_title_magazines">Prezrite si najnovšie časopisy</string>
    <string name="warm_welcome_title_music">Počúvajte všetku svoju hudbu</string>
    <string name="warm_welcome_title_movies">Sledujte filmy HD a ďalšie</string>
    <string name="warm_welcome_description_books">Preskúmajte najväčšiu zbierku elektronických kníh na svete vrátane miliónov bezplatných titulov.&lt;br/>&lt;br/>Každú elektronickú knihu si môžete pred jej zakúpením vyskúšať a vďaka aplikácii Knihy Play si ju môžete kdekoľvek prečítať.</string>
    <string name="warm_welcome_description_magazines">Vaše obľúbené časopisy nájdete priamo tu – v službe Google Play.&lt;br/>&lt;br/>Nakupujte najnovšie vydania alebo vyskúšajte bezplatné skúšobné predplatné. Pomocou aplikácie Časopisy Play môžete čítať okamžite, a dokonca aj v režime offline.</string>
    <string name="warm_welcome_description_music">Bezplatne si uschovajte svoju hudbu online. Pridajte si až 20 000 skladieb z počítača a nakupujte milióny skladieb priamo tu – v službe Google Play.&lt;br/>&lt;br/>Počúvajte všetku svoju hudbu na webe alebo pomocou aplikácie Hudba Play. Nepotrebujete žiadne káble ani synchronizáciu.</string>
    <string name="warm_welcome_description_movies">Pohodlne sa usaďte a vychutnajte si tisíce nových a ocenených filmov.&lt;br/>&lt;br/>Môžete si ich pozrieť okamžite na webe alebo v aplikácii Filmy Play na telefóne či na tablete s Androidom.</string>
    <string name="archiving">Prebieha odstraňovanie...</string>
    <string name="archiving_no_uninstall_confirmation">Odstrániť aplikáciu %1$s zo zoznamu Moje aplikácie?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Odstrániť vybraté aplikácie zo zoznamu Moje aplikácie?</string>
    <string name="archive_label">Odstrániť</string>
    <string name="app_details_page">Podrobnosti o aplikácii</string>
    <string name="wishlist_add">Pridať do zoznamu želaní</string>
    <string name="wishlist_remove">Odstrániť zo zoznamu želaní</string>
    <string name="not_interested">Nezaujíma ma</string>
    <string name="more_label">Viac</string>
    <string name="track_play">PREHRAŤ</string>
    <string name="track_pause">POZASTAVIŤ</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Aktualizovať aplikácie automaticky pri pripojení k sieti Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Aktualizovať aplikácie automaticky? Môžu sa účtovať poplatky za dátový prenos.</string>
    <string name="play_warm_welcome_title">Zmenili sme tu pár vecí...</string>
    <string name="play_warm_welcome_subtitle">Služba Google Play má nový vzhľad, ktorý zjednodušuje prehliadanie a objavovanie nových obľúbených položiek. Užite si to!</string>
    <string name="menu_always_update_manually">Vždy aktualizovať ručne</string>
</resources>
