<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">Xóa bài hát</string>
    <string name="delete_progress_message">Hãy đợi trong khi xóa các bài hát...</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="fail_to_start_stream">Không thể phát lưu lượng yêu cầu.</string>
    <string name="music_fm_transmiter">Máy phát đài FM</string>
    <string name="effects_list_title">H.ứng âm thanh</string>
    <string name="usb_in_using">Danh sách phát không có sẵn khi thiết bị lưu trữ USB đang BẬT.</string>
    <string name="shuffle_menu_item_desc">Ngẫu nhiên</string>
    <string name="repeat_menu_item_desc">Lặp lại</string>
    <string name="delete_track_failed">Không thể xóa.</string>
    <string name="no_music_title">Không có nhạc</string>
    <string name="onesong">1 bài hát</string>
    <string name="goto_start">Thư viện</string>
    <string name="party_shuffle">Danh sách nhạc ngẫu nhiên</string>
    <string name="party_shuffle_off">Tắt một phần</string>
    <string name="delete_item">Xóa</string>
    <string name="shuffle_all">Phát tất cả ngẫu nhiên</string>
    <string name="play_all">Phát tất cả</string>
    <string name="delete_artist_desc">Mọi tài hát của %s sẽ bị xóa.</string>
    <string name="delete_album_desc">Toàn bộ album \"%s\" sẽ bị xóa.</string>
    <string name="delete_song_desc">\"%s\" sẽ bị xóa.</string>
    <string name="delete_confirm_button_text">OK</string>
    <string name="scanning">Đang quét thẻ SD…</string>
    <string name="scanning_nosdcard">Đang quét bộ nhớ USB…</string>
    <string name="nowplaying_title">Hiện đang phát</string>
    <string name="partyshuffle_title">Danh sách nhạc ngẫu nhiên</string>
    <string name="artists_title">Nghệ sĩ</string>
    <string name="albums_menu">Album</string>
    <string name="albums_title">Album</string>
    <string name="tracks_menu">Bài hát</string>
    <string name="tracks_title">Bài hát</string>
    <string name="playlists_menu">Danh sách nhạc</string>
    <string name="playlists_title">Danh sách nhạc</string>
    <string name="videos_title">Video</string>
    <string name="all_title">Tất cả phương tiện</string>
    <string name="browse_menu">Nghệ sĩ</string>
    <string name="search_title">Tìm kiếm</string>
    <string name="no_tracks_title">Không có bài hát nào</string>
    <string name="no_videos_title">Không có video nào</string>
    <string name="no_playlists_title">Không có danh sách nhạc nào</string>
    <string name="delete_playlist_menu">Xóa</string>
    <string name="edit_playlist_menu">Chỉnh sửa</string>
    <string name="rename_playlist_menu">Đổi tên</string>
    <string name="playlist_deleted_message">Đã xóa danh sách nhạc.</string>
    <string name="playlist_renamed_message">Đã đổi tên danh sách nhạc.</string>
    <string name="recentlyadded">Đã được thêm gần đây</string>
    <string name="recentlyadded_title">Đã được thêm gần đây</string>
    <string name="podcasts_listitem">Podcast</string>
    <string name="podcasts_title">Podcast</string>
    <string name="sdcard_missing_title">Không có thẻ SD nào</string>
    <string name="sdcard_missing_message">Điện thoại của bạn chưa lắp thẻ SD.</string>
    <string name="sdcard_missing_message_nosdcard">Điện thoại của bạn không có bộ lưu trữ USB.</string>
    <string name="sdcard_busy_title">Thẻ SD không khả dụng</string>
    <string name="sdcard_busy_message">Thẻ SD của bạn đang bận.</string>
    <string name="sdcard_error_title">Lỗi thẻ SD</string>
    <string name="sdcard_error_message">Đã xảy ra lỗi trên thẻ SD của bạn.</string>
    <string name="unknown_artist_name">Nghệ sĩ không xác định</string>
    <string name="unknown_album_name">Album không xác định</string>
    <string name="shuffle_on_notif">Bật tính năng phát ngẫu nhiên.</string>
    <string name="shuffle_off_notif">Tắt tính năng phát ngẫu nhiên.</string>
    <string name="repeat_off_notif">Tắt lặp lại.</string>
    <string name="repeat_current_notif">Lặp lại bài hát hiện tại.</string>
    <string name="repeat_all_notif">Lặp lại tất cả bài hát.</string>
    <string name="ringtone_menu">Sử dụng làm nhạc chuông điện thoại</string>
    <string name="ringtone_menu_short">Sử dụng làm nhạc chuông</string>
    <string name="ringtone_set">\"%s\" được đặt làm nhạc chuông.</string>
    <string name="play_selection">Phát</string>
    <string name="add_to_playlist">Thêm vào danh sách nhạc</string>
    <string name="queue">Danh sách nhạc hiện tại</string>
    <string name="new_playlist">Mới</string>
    <string name="new_playlist_name_template">Danh sách nhạc mới %d</string>
    <string name="emptyplaylist">Danh sách nhạc được chọn trống.</string>
    <string name="create_playlist_create_text">Lưu</string>
    <string name="create_playlist_overwrite_text">Ghi đè</string>
    <string name="service_start_error_title">Sự cố phát lại</string>
    <string name="service_start_error_msg">Không thể phát bài hát.</string>
    <string name="service_start_error_button">OK</string>
    <string name="weekpicker_set">Xong</string>
    <string name="weekpicker_title">Đặt giờ</string>
    <string name="save_as_playlist">Lưu dưới dạng danh sách nhạc</string>
    <string name="clear_playlist">Xóa danh sách nhạc</string>
    <string name="musicbrowserlabel">Nhạc</string>
    <string name="musicshortcutlabel">Danh sách nhạc</string>
    <string name="mediaplaybacklabel">Nhạc</string>
    <string name="videobrowserlabel">Video</string>
    <string name="mediapickerlabel">Nhạc</string>
    <string name="playback_failed">Rất tiếc, không thể mở file.</string>
    <string name="cancel">Hủy</string>
    <string name="remove_from_playlist">Xóa khỏi danh sách nhạc</string>
    <string name="streamloadingtext">Đang kết nối với %s…</string>
    <string name="mediasearch">Tìm kiếm %s sử dụng:</string>
    <string name="working_artists">Nghệ sĩ...</string>
    <string name="working_albums">Album...</string>
    <string name="working_songs">Bài hát…</string>
    <string name="working_playlists">Danh sách nhạc...</string>
    <string name="loading">Đang tải…</string>
    <string name="sort_by_track">Bài hát</string>
    <string name="sort_by_album">Album</string>
    <string name="sort_by_artist">Nghệ sĩ</string>
    <string name="music_picker_title">Chọn bản nhạc</string>
    <string name="search_settings_description">Nghệ sĩ, album và bài hát</string>
    <string name="search_hint">Tìm kiếm trong Nhạc</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="widget_initial_text">Chạm để chọn nhạc.</string>
    <string name="delete_artist_desc_nosdcard">Xóa vĩnh viễn tất cả các bài hát của %s khỏi bộ lưu trữ USB?</string>
    <string name="delete_album_desc_nosdcard">Xóa vĩnh viễn toàn bộ album \"%s\" khỏi bộ lưu trữ USB?</string>
    <string name="delete_song_desc_nosdcard">Xóa vĩnh viễn \"%s\" khỏi bộ lưu trữ USB?</string>
    <string name="sdcard_missing_title_nosdcard">Không có bộ nhớ USB</string>
    <string name="sdcard_busy_title_nosdcard">Bộ nhớ USB không khả dụng</string>
    <string name="sdcard_busy_message_nosdcard">Bộ lưu trữ USB của bạn đang bận.</string>
    <string name="sdcard_error_title_nosdcard">Lỗi bộ nhớ USB</string>
    <string name="sdcard_error_message_nosdcard">Đã xảy ra lỗi trên bộ nhớ USB của bạn.</string>
    <string name="effectspanel">H.ứng âm thanh</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
