Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable/calendars_item.xml
SHA1-Digest: 21mdhinBEllyoJQ2KebeMy/hJE8=

Name: res/drawable-hdpi/ic_menu_done_holo_light.png
SHA1-Digest: ZRbsROQiggajkd8Kpx594jlprak=

Name: res/xml/about_preferences.xml
SHA1-Digest: 1DEQpco6Q68CE8hcx6ZbWMneZ1I=

Name: res/layout/event_info_dialog.xml
SHA1-Digest: P1TFZuyzhrcKPIDax0v9P+qb3Bo=

Name: res/drawable-hdpi/minical_bg_shadow_holo_light.9.png
SHA1-Digest: p+s3qihEUbwXlFNiY6h3u8Wsc6g=

Name: res/drawable/calname_bottom_unselected.xml
SHA1-Digest: 5hwcCxGZUxfpAJsiiwAishaEos8=

Name: res/drawable/today_icon.xml
SHA1-Digest: Z7Z8O2phAnc5CjwpdAvBlFscwSA=

Name: res/layout/agenda_choice.xml
SHA1-Digest: B4mf0/xMcgP6AlcTRgv4/Nod808=

Name: res/layout/edit_event_2.xml
SHA1-Digest: RP9mjyMSZ4oOnOJRYDZ9ZJJRa8U=

Name: res/layout/appwidget_day.xml
SHA1-Digest: 83tNjFMKnO2QXLkDgz4eoQoxwS8=

Name: res/layout/all_in_one.xml
SHA1-Digest: P0A0i7khu6CxkMe2W92rrrSRHLw=

Name: res/menu/all_in_one_title_bar.xml
SHA1-Digest: ZAbWHM7rYODlMzFLlVGpeyIlUPU=

Name: res/layout-sw600dp/event_info_label.xml
SHA1-Digest: yExTlawKIc4ws/AuJaop6bLEnRI=

Name: res/layout/month_by_week.xml
SHA1-Digest: vxAyHXUyHGdMRqqqlzUy3ZKcvzQ=

Name: res/xml/general_preferences.xml
SHA1-Digest: xkT1thnp8dhcEQ9ZjcUOOIkRYws=

Name: res/drawable/calname_unselected_underselect.xml
SHA1-Digest: fMeX1/q2N8o0CwB7gnjwEgqBTTM=

Name: res/drawable-hdpi/calname_bottom_unselected_pressed_holo_light.9
 .png
SHA1-Digest: RUUHK1UFBc1kzaM6V+PazvAILoA=

Name: res/drawable-hdpi/ic_alarm_holo_dark.png
SHA1-Digest: OiPp14KxiUjXsXHECGGD8eBj+Lo=

Name: res/layout/edit_event_single_column.xml
SHA1-Digest: fQ1SMW5SLqyTZzYV1Ev+QDTW4hk=

Name: res/menu/edit_event_title_bar.xml
SHA1-Digest: NWB1Ci8rBJ1sj045gIISRdB6MWQ=

Name: res/layout-sw600dp/contact_item.xml
SHA1-Digest: lk8c1Wv3PL+IpLsmMBr6hTraMtY=

Name: res/drawable/list_item_font_primary.xml
SHA1-Digest: xdR6dgAmVMkLpFG9chL2xO8n098=

Name: res/layout/agenda_reminder_item.xml
SHA1-Digest: krRxWDXovfsGVRW+P64EwwhODW0=

Name: res/layout/select_calendars_multi_accounts_fragment.xml
SHA1-Digest: 4kX3BVu9TzwvnsiOvUWW/BW2Obw=

Name: res/layout/widget_all_day_item.xml
SHA1-Digest: RMvN0p8pW3dm6b4YjGdwLM3POk8=

Name: res/drawable-hdpi/panel_month_event_holo_light.9.png
SHA1-Digest: +i8LZfgpB0O9894vRIuukPldyz0=

Name: res/drawable-hdpi/calname_unselected_underselect_holo_light.9.pn
 g
SHA1-Digest: 2X+h/TxjpujIxL4u3PfV1SShwk0=

Name: res/layout/event_info_label.xml
SHA1-Digest: YxjRRLc29BYALg56clNu02p8QYU=

Name: res/drawable-hdpi/widget_chip_responded_bg.9.png
SHA1-Digest: IScE/kItYhZJMXj9VtFKX2VswY8=

Name: res/drawable-hdpi/ic_expand_large_holo_light.png
SHA1-Digest: Dt46fOWLg1F7rFGvXz0/ZACk/PQ=

Name: res/drawable-hdpi/stat_notify_calendar.png
SHA1-Digest: uVJBGv/3GwoQ82lmklAtv4h0EvY=

Name: res/mipmap-xhdpi/ic_launcher_calendar.png
SHA1-Digest: QofAU4vj4ywa4b4oHlCKoAnkwOU=

Name: res/drawable-hdpi/ic_alarm_dark.png
SHA1-Digest: tXD10qc2TZHq7w27j2jXCKqVqLE=

Name: res/layout/bubble_event.xml
SHA1-Digest: LeQO8qdpfak6Vy+sZUyff/sUdss=

Name: res/drawable-hdpi/calname_bottom_unselected_underselect_pressed_
 holo_light.9.png
SHA1-Digest: WUTgbBoIU2ZaXHhJnORxIYKmYrA=

Name: res/layout/copy_chip_dialog_layout.xml
SHA1-Digest: nhEjnqSbg98cdoGDe15tIoGm328=

Name: res/drawable-hdpi/calname_select_underselect_pressed_holo_light.
 9.png
SHA1-Digest: VktPJpSsP+xSHic/kJBSxHqSIJE=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: JzFi15SaJp8E2fH1obCDacR8t8E=

Name: res/drawable-hdpi/today_blue_week_holo_light.9.png
SHA1-Digest: skG/frSKL7aj3j0vV1NUnBd9XqM=

Name: res/drawable-hdpi/list_pressed_holo.9.png
SHA1-Digest: QtWkcyE9BkNnw1yFIg0MvA/kaoQ=

Name: res/layout-sw600dp/agenda_fragment.xml
SHA1-Digest: BCab6SzMFC8DziAkq15Nqc77xLs=

Name: res/layout/full_month_by_week.xml
SHA1-Digest: ji36gL93h2XzCUw6IidB54WBag8=

Name: res/drawable-sw600dp/ic_menu_compose_holo_dark.png
SHA1-Digest: BKAom/fpPBr8gSoMHmoNqLvicjE=

Name: res/drawable-hdpi/calname_bottom_unselected_underselect_holo_lig
 ht.9.png
SHA1-Digest: dbWak7h0yesylQ+fGxohvaGMYOo=

Name: res/layout/calendar_sync_item.xml
SHA1-Digest: 6fq63k00zb6/rGwDQBidAAtiuCk=

Name: res/layout/mtk_event_selection_fragment.xml
SHA1-Digest: oIu9IjqvmViMNDTWiPJ18hYgE4g=

Name: res/drawable/bg_separator_inset.xml
SHA1-Digest: asUvBeb3pHeptACqIwJoU5smjeM=

Name: res/layout/date_picker.xml
SHA1-Digest: eFBcz7tR4+kUPuGUpRtg4SSvnLs=

Name: res/layout-sw600dp-w960dp-h527dp/all_in_one.xml
SHA1-Digest: S5Kps8ILJXciDI7Iss1V7C927Xk=

Name: res/drawable-hdpi/list_multi_left_secondary_holo.9.png
SHA1-Digest: eZJLpzQl9xf86kljNY1x5s1i6/s=

Name: res/drawable-hdpi/ic_repeat_dark.png
SHA1-Digest: SGdCZaD+FIwkhWPpQrYqEl4EDoA=

Name: res/drawable-hdpi/list_multi_left_focused_holo.9.png
SHA1-Digest: kAG8lOXkDDLKe8TutH+nPVv1LMg=

Name: res/drawable-hdpi/ic_menu_email_holo_light.png
SHA1-Digest: wLlc7q/+E101Tj7XGJmlmfod9S0=

Name: res/layout-land/all_in_one.xml
SHA1-Digest: IxygpH8Wh8X54xU/Jgr1JXAU6ak=

Name: res/drawable-hdpi/list_multi_left_primary_holo.9.png
SHA1-Digest: Fvqy+Ym/cvuc/faoi/MLfYEBfOo=

Name: res/drawable-hdpi/list_multi_left_activated_holo.9.png
SHA1-Digest: epz39WQG6+HUs2hOUyLG+sYbv2M=

Name: res/layout/actionbar_pulldown_menu_button.xml
SHA1-Digest: ttM6pJ1J0LCB+zVKX74Stvcwcl0=

Name: res/layout-sw600dp/edit_event_1.xml
SHA1-Digest: Nq5DNnbbS207c24pE78GbS46wCc=

Name: res/layout/expandable_textview.xml
SHA1-Digest: E4+3P7viHkxPRiY5ak4mbV4clzk=

Name: res/drawable/event_info_mail_button.xml
SHA1-Digest: Tqd5zWPJIb1Le67BoO2KmCddtTs=

Name: res/drawable-hdpi/timeline_indicator_activated_holo_light.9.png
SHA1-Digest: X8p0lRExrbcv4MPr8rozdOpFX7A=

Name: res/menu-sw600dp-land/all_in_one_title_bar.xml
SHA1-Digest: XRpQPwTCp7yDV3izxNr7X5tvDSw=

Name: res/drawable-sw600dp/ic_menu_today_holo_light.png
SHA1-Digest: OA2kPRsPZLDaLh5Ht7TqST6JvdA=

Name: res/layout-sw600dp/agenda_day.xml
SHA1-Digest: vYfOXhgAFjdEpNjxkAXEKPTRb6Q=

Name: res/layout/chips_alternate_item.xml
SHA1-Digest: 6wykWkK3fmYd0s1KfTVof+ZcZz8=

Name: res/drawable-hdpi/ic_alarm_white.png
SHA1-Digest: NcF2z9VNGku2rT+H8Udhi3G7ujc=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: KOwXkl+3aRs5+loVLYgynjxt0wA=

Name: res/layout/widget_item.xml
SHA1-Digest: FLhwjxqCGaV41ftuPpJ9Z5TFAuc=

Name: res/layout/picker.xml
SHA1-Digest: vjwqZjMVm/1Nh7WkqtuGnplWt2k=

Name: res/drawable-hdpi/snooze.png
SHA1-Digest: S5hnEF2Bqa2Ugrtnah3M4LNgPRU=

Name: res/drawable-hdpi/calname_bottom_select_underunselected_holo_lig
 ht.9.png
SHA1-Digest: ZwPRKAmkoljtBPKQDgmU6q3lTho=

Name: res/drawable-hdpi/calname_unselected_underselect_pressed_holo_li
 ght.9.png
SHA1-Digest: mhDA19+CiuadKfIZ648Rmu5h1yE=

Name: res/drawable-hdpi/calname_select_underunselected_pressed_holo_li
 ght.9.png
SHA1-Digest: +rWF/easTDyquKUPyB7fLOF58eU=

Name: res/drawable-hdpi/chip_background_invalid.9.png
SHA1-Digest: aQi3PTGOkABT14Ca4UbUDrfTcbk=

Name: res/drawable-hdpi/cal_widget_date_bg.9.png
SHA1-Digest: NdqZZU/7pHdupxSJIzl0EfTLLJ8=

Name: res/layout/appwidget.xml
SHA1-Digest: RW9LxLr9N7DeVm6kmD1822qoXPI=

Name: res/layout-sw600dp/full_month_by_week.xml
SHA1-Digest: G09nFZWW4BCI/T3n78fr9/II2hk=

Name: res/drawable-sw600dp/agenda_item_bg_primary.xml
SHA1-Digest: cnnFhxwgLdBsahieqeOX0VSrATE=

Name: res/drawable-hdpi/calname_select_underselect_holo_light.9.png
SHA1-Digest: e9IK8CDKSrSNRNNvRi12f+hZD2Q=

Name: res/layout/search.xml
SHA1-Digest: mts+6K+y05eaqdS0AQY1eZ8pTDM=

Name: res/drawable-hdpi/chip_background_selected.9.png
SHA1-Digest: J5hBIVt3yc5abcyxPKFGrLMhI5A=

Name: res/layout/agenda_item.xml
SHA1-Digest: pgxaSqtxDoayX/8odw7SDpiiK+s=

Name: res/drawable-hdpi/header_bg_cal_widget_normal_holo.9.png
SHA1-Digest: bCXLL5ybiY4estZse193VXxFEGc=

Name: res/layout/appwidget_loading.xml
SHA1-Digest: RnV1rwvKRrayUF06xMCs6zPLrJU=

Name: res/drawable-hdpi/list_primary_holo.9.png
SHA1-Digest: 84QqdGWhWtaRp+kzhZp1zHYKPdQ=

Name: res/drawable-hdpi/calname_select_underunselected_holo_light.9.pn
 g
SHA1-Digest: 69nyKQ0jSgxw5ZHa3lvic6zaWQ8=

Name: res/drawable-hdpi/ic_menu_trash_holo_light.png
SHA1-Digest: 0M5FRnwPMt1Zs37eCxEQ0nRa3ZE=

Name: res/drawable/calname_unselected.xml
SHA1-Digest: qf2m9sBBwdWvc566KtGuX6+86s4=

Name: res/drawable-hdpi/header_bg_cal_widget_focused_holo.9.png
SHA1-Digest: 8jo2tJ9dDfE56yscB2+S9hLxMhs=

Name: res/layout/alert_item.xml
SHA1-Digest: FcT1GtKv9CvhoQ8WTcNX40pRJnA=

Name: res/layout/full_month_header.xml
SHA1-Digest: I+/AtVCh176qyISOw0fUfHog9fA=

Name: res/drawable-sw600dp/ic_menu_trash_holo_dark.png
SHA1-Digest: 7BzFgsWJTYEbCcrTEugWOKlRKFU=

Name: res/layout/email_autocomplete_item.xml
SHA1-Digest: mjrbnOewdUoLHALKjgom39daDWs=

Name: res/drawable/calname_bottom_select_underunselected.xml
SHA1-Digest: oizKKJmCUz3yN1d23fH6cYLRrKo=

Name: res/layout/alert_activity.xml
SHA1-Digest: ZvH5e1oH/vCPudGGHS1VRQvpPF8=

Name: res/layout/account_calendars.xml
SHA1-Digest: 04MTnO03aD9ItzR88XO3U5acUEI=

Name: res/layout/date_picker_dialog.xml
SHA1-Digest: KKoyaWH5lPR4DBpIwFifJt895dU=

Name: res/layout/edit_event_custom_actionbar.xml
SHA1-Digest: MyNREhJrulrH5wskZKXBL9TQWZo=

Name: res/drawable-hdpi/frame_event_color_cal_widget_holo.png
SHA1-Digest: 34sICl7HklJfaCkKfmi05kiK39k=

Name: res/drawable/ic_expand_holo_light.xml
SHA1-Digest: eNJaGQZ12ITS7rKT5JCV1Tx2Hhw=

Name: res/mipmap-hdpi/ic_launcher_calendar.png
SHA1-Digest: O/A235YXwdb5bUwQmKZ8Lc6BusY=

Name: res/layout/edit_reminder_item.xml
SHA1-Digest: DWYgNKs9P+DTvQdWF1OgtaJdcKc=

Name: res/layout/edit_event_1.xml
SHA1-Digest: 7nYM01vU8Hl9JI0qAa/QszJpfok=

Name: res/drawable-hdpi/timeline_indicator_holo_light.9.png
SHA1-Digest: 68/IzTlICfBXhvVWJgneCODwCwM=

Name: res/drawable/calname_select_underselect.xml
SHA1-Digest: ICtrcuMRjN9yCHNMNa7A4OayyCU=

Name: res/drawable-hdpi/ic_expand_small_holo_light.png
SHA1-Digest: BjqP32EXCn1hJ7uK85jWBXj5+b8=

Name: res/drawable-hdpi/calname_bottom_unselected_holo_light.9.png
SHA1-Digest: 8Fs6ZZNmH4xBUF+gYWTK2amkwHg=

Name: res/layout-sw600dp/agenda_item.xml
SHA1-Digest: WdtTCZ9entJv+bA0FZrW94UwNk8=

Name: res/layout/calendars_item.xml
SHA1-Digest: /sraK2aTuSux67Orp2D9V7OKfmo=

Name: res/menu/search_title_bar.xml
SHA1-Digest: hyLuZXX1A6QJlQw8jnE55dOArYE=

Name: res/drawable-hdpi/ic_menu_settings_holo_light.png
SHA1-Digest: 5HgLy++c1wWvuiySW70XQ3YyUsM=

Name: res/drawable-hdpi/ic_menu_refresh_holo_light.png
SHA1-Digest: /tKfS7vgUai6J7wnv0DRRuK7B7o=

Name: res/menu/settings_title_bar.xml
SHA1-Digest: K0TIvrLXbzbPqCH9bWncQnrTFFY=

Name: res/drawable-sw600dp/agenda_item_bg_secondary.xml
SHA1-Digest: jxyzSCjPmgfdVJ+0Ij8a32wwE8Q=

Name: res/drawable/agenda_item_bg_secondary.xml
SHA1-Digest: XGcm2K5/IOQzaUtmO5R/1ZvWatQ=

Name: res/layout/account_item.xml
SHA1-Digest: DaZSzHe1oJUuHO8Y6bDILB6r+7E=

Name: res/layout/contact_item.xml
SHA1-Digest: +yCXydk558YD3NYpxZ+TJAc6REo=

Name: res/drawable-hdpi/calname_bottom_select_underselect_pressed_holo
 _light.9.png
SHA1-Digest: Uv9S/uLd22BM/N0GR1GK4lxCubk=

Name: res/drawable-hdpi/ic_collapse_large_holo_light.png
SHA1-Digest: +tpycTQd3psn6eBpHWiY1b1rC9E=

Name: res/mipmap-mdpi/ic_launcher_calendar.png
SHA1-Digest: eNRnP7kjoQLZ7o3bH6SzdUF7JQ8=

Name: res/layout-land/search.xml
SHA1-Digest: mTcArcmeXguZpYZFQFk5DEi+wUQ=

Name: res/layout-sw600dp/edit_event.xml
SHA1-Digest: GBdnCdLbHnwyny8t3mOE4XW3M4g=

Name: res/xml/calendar_settings_headers.xml
SHA1-Digest: GrU/USPp3aRPoms374JC5qvQuzM=

Name: res/layout-sw600dp/edit_event_single_column.xml
SHA1-Digest: h7pSZOGSvaDCVksO9Bsv/2AN4xw=

Name: res/layout/quick_response_item.xml
SHA1-Digest: JUuJNxod+LG0Yqtqv6LbAMjuIFI=

Name: res/drawable-hdpi/ic_menu_trash_holo_dark.png
SHA1-Digest: 7BzFgsWJTYEbCcrTEugWOKlRKFU=

Name: res/drawable-hdpi/ic_collapse_small_holo_light.png
SHA1-Digest: psB089LFS2ZiWB5r6wCYDPlzzP0=

Name: res/drawable/calname_select_underunselected.xml
SHA1-Digest: mLaSTkNkqhKQphRUyCEpzl2pSLM=

Name: res/layout/chips_recipient_dropdown_item.xml
SHA1-Digest: l/FpIHDXcdfiTlIcs/CwNo3jbLU=

Name: res/xml/appwidget_info.xml
SHA1-Digest: cAk6I5oSSKUSflQOTtH5G7DxYA0=

Name: res/drawable-hdpi/calname_unselected_pressed_holo_light.9.png
SHA1-Digest: rPTlg/VeQeLcRdLFkGcEpqldmno=

Name: res/drawable-hdpi/bg_separator.9.png
SHA1-Digest: v2ZqWS0AU/ejoL4djs+E7JLxGvg=

Name: res/drawable-hdpi/calname_bottom_select_underselect_holo_light.9
 .png
SHA1-Digest: SgpAG/VVi/70YOl5oyuWls2fhpA=

Name: res/layout/event_info.xml
SHA1-Digest: eWpbN15iQXH/TQNrMJw6v5Li31U=

Name: res/layout/agenda_fragment.xml
SHA1-Digest: AFSSefZCCVtIQFaJ9L4RUfWv0xo=

Name: res/drawable-hdpi/ic_menu_email_holo_dark.png
SHA1-Digest: MY6wYsAn1YhKdFmlyE53IN9uQDA=

Name: res/drawable-hdpi/stat_notify_calendar_multiple.png
SHA1-Digest: zb1o+IIBM8qPR94w51Q2QV2V2sM=

Name: resources.arsc
SHA1-Digest: n6fHH8Kaiz/F1dt+0Ww63jMG61A=

Name: res/drawable-hdpi/ic_menu_search_holo_light.png
SHA1-Digest: l6OVdhM8epxMY7qtFsdOAv9FGgs=

Name: res/layout/agenda_day.xml
SHA1-Digest: y0aWZO1LtEobnsR9e13Ci8Vl+ks=

Name: res/drawable-hdpi/ic_menu_share_holo_light.png
SHA1-Digest: 0tLlLqR2d/Ih26WbDIDIdyF4Hxg=

Name: res/layout/calendars_dropdown_item.xml
SHA1-Digest: 6VnwpRhZNyYXL4Nk2X6m7uI9bno=

Name: res/layout/timezone_footer.xml
SHA1-Digest: QhTLenxnYFuBCAKGeFs0OXcPxVY=

Name: AndroidManifest.xml
SHA1-Digest: SZ4MwJHh7eoiGEKvhbUsFUL7634=

Name: res/drawable-hdpi/calendar_widget_preview.png
SHA1-Digest: slcfUV2R5mfuuH/77wiWTMx6KuI=

Name: res/layout/select_calendars_to_clear_fragment.xml
SHA1-Digest: 2FFUIFY1ZJRXEymvt1JNYE3n4a0=

Name: res/layout/mini_calendar_item.xml
SHA1-Digest: qiTcLvXr4/PszCuKQ+Bdz6Ii5XA=

Name: res/layout/mini_month_header.xml
SHA1-Digest: OXmkefe2PQ7XNFRA/JExYrHgx5Q=

Name: res/drawable-hdpi/ic_menu_select_visible_calendars_holo_light.pn
 g
SHA1-Digest: W29pouF3mIcnEVYXtmeawmIsGgE=

Name: res/xml/other_preferences.xml
SHA1-Digest: dk/b/6eT8SIH3ib0xOS1Y5KcJTM=

Name: res/drawable-hdpi/ic_menu_compose_holo_light.png
SHA1-Digest: +0qj1d0aKNYEEXcyvBb7YRUEi90=

Name: res/anim/slide_right_in.xml
SHA1-Digest: BPR1kxdNaeq18tmAh4xsbB9E7co=

Name: res/layout/email_autocomplete_item_loading.xml
SHA1-Digest: FbTQPOZex8xnu8zMECeezcCUB2g=

Name: res/layout/actionbar_pulldown_menu_top_button_no_date.xml
SHA1-Digest: tGI1cCPIhrm6EtabWYHCfZH3I40=

Name: res/drawable/calname_bottom_unselected_underselect.xml
SHA1-Digest: UgqNmzXxjw6YVAPG79hzudJAgZA=

Name: classes.dex
SHA1-Digest: nMRAlFbaTJxf5FkbBP2ndb4RO0M=

Name: res/layout/date_range_title.xml
SHA1-Digest: pcMBZjT0d2RYhsSsg1N/DiGwB4E=

Name: res/layout/actionbar_pulldown_menu_top_button.xml
SHA1-Digest: p5nasgXCOn25hwKo+AOVlvcfE48=

Name: res/menu-land/all_in_one_title_bar.xml
SHA1-Digest: lZNz7VAankzUe51Id3dah6SkUHc=

Name: res/drawable-hdpi/ic_menu_remove_field_holo_light.png
SHA1-Digest: ljD4N4yzocd8DvyaMxw3SiPlqAI=

Name: res/drawable-hdpi/bg_event_cal_widget_holo.9.png
SHA1-Digest: 6P29WG2mDliXhXWqCSiw891Otb4=

Name: res/layout/appwidget_no_events.xml
SHA1-Digest: VW+uDP++0cRUgmkhiO6pXudYvhM=

Name: res/layout/more_item.xml
SHA1-Digest: k894TpBM2qkuPFVWtJsd9vVHK0Y=

Name: res/anim/slide_left_in.xml
SHA1-Digest: V5RWIPPOx49WKqxCS/KqedM5Wik=

Name: res/drawable-hdpi/ic_menu_today_holo_light.png
SHA1-Digest: OA2kPRsPZLDaLh5Ht7TqST6JvdA=

Name: res/layout/edit_event.xml
SHA1-Digest: gnnq88/eQygHFqiMVJzFEnUOgh8=

Name: res/menu/event_info_title_bar.xml
SHA1-Digest: 4q5FEG0xO3pQoVbCUsYJCRPnidE=

Name: res/drawable-hdpi/chip_checkmark.png
SHA1-Digest: Eg8piEh+c42DWIXMW8x1vg9g7BI=

Name: res/drawable-hdpi/header_bg_cal_widget_pressed_holo.9.png
SHA1-Digest: DajrxhZlqJ7OepQwMjYhf2SaQdQ=

Name: res/menu-sw600dp/all_in_one_title_bar.xml
SHA1-Digest: XRpQPwTCp7yDV3izxNr7X5tvDSw=

Name: res/layout/day_activity.xml
SHA1-Digest: w5hzU4yRt+YUq13BKXNmGD8cXOQ=

Name: res/drawable-hdpi/ic_repeat_white.png
SHA1-Digest: BdAXVg29kS8Rf9QOW9QnMFINYls=

Name: res/layout/select_calendars_fragment.xml
SHA1-Digest: NXN+jH7NS+/SZ4HHpAPzJgZj788=

Name: res/layout/agenda_header_footer.xml
SHA1-Digest: Bxz+evz9DJA2Juzf18N1MQAHT9o=

Name: res/anim/slide_left_out.xml
SHA1-Digest: 4y3xu410ia/RHCMB8zTFRJ5xcAY=

Name: res/drawable-hdpi/chip_delete.png
SHA1-Digest: Bct4Q/AoXkowCQxhwN2FameyT1g=

Name: res/drawable-hdpi/list_multi_left_pressed_holo.9.png
SHA1-Digest: A2D3gjxkPqj0l61AfOoiMeTyo+k=

Name: res/drawable-sw600dp/ic_collapse_holo_light.xml
SHA1-Digest: Wdse18dU4X0mgyzsbim1d9naiKg=

Name: res/drawable-hdpi/cal_widget_bg.9.png
SHA1-Digest: SOnd6U6KukqTl62/ZMbK1D5yo5g=

Name: res/xml/searchable.xml
SHA1-Digest: 79r4XIl2X1t4u/gltE+bqgreBgQ=

Name: res/drawable-hdpi/calname_bottom_select_underunselected_pressed_
 holo_light.9.png
SHA1-Digest: KBljxzZOiouz84L/uN6WpTpAGTw=

Name: res/drawable/list_item_font_secondary.xml
SHA1-Digest: R7JTmeXwtcnyKeZKAl2Zbl2UsgU=

Name: res/drawable-sw600dp/ic_expand_holo_light.xml
SHA1-Digest: aSwoWpIawBusyWSYKwvUEqZoOkQ=

Name: res/layout-sw600dp/full_month_header.xml
SHA1-Digest: f3U5Gatk/FUGsu8ulMqLA/yBFJA=

Name: res/layout-sw600dp/all_in_one.xml
SHA1-Digest: eAaI273wz5vZcNRYjt7SrRezwpQ=

Name: res/drawable-hdpi/ic_menu_share_holo_dark.png
SHA1-Digest: nN0/4Jx/YqiURST8UkMRZ1vabQw=

Name: res/layout-sw600dp/edit_reminder_item.xml
SHA1-Digest: nIPZhbj3Nll75X4tTBn7byt1yDo=

Name: res/drawable-hdpi/chip_background.9.png
SHA1-Digest: U/Z6rXd7aUc5y2wmkd4TeaY7fqc=

Name: res/drawable-hdpi/ic_menu_cancel_holo_light.png
SHA1-Digest: ljD4N4yzocd8DvyaMxw3SiPlqAI=

Name: res/drawable/ic_collapse_holo_light.xml
SHA1-Digest: 89iy3jH7qcKpBd3PPG5glKuJEGU=

Name: res/drawable-hdpi/list_secondary_holo.9.png
SHA1-Digest: pFMmqJkekQC2jjtfIJaIYI+VqQo=

Name: res/anim/slide_right_out.xml
SHA1-Digest: dsBEWvGhg/cQNw2BjUfB4iifPf8=

Name: res/drawable-hdpi/ic_menu_add_field_holo_light.png
SHA1-Digest: Z5TPIeO4UUDJVX7qXtwuxVe3LgA=

Name: res/drawable-hdpi/widget_show.png
SHA1-Digest: hX5wsvySuzwFgqolmiikK3DLs7w=

Name: res/layout/simple_frame_layout.xml
SHA1-Digest: RdCegZ47NhbRlVMfxvO75IM5BDI=

Name: res/drawable/agenda_item_bg_primary.xml
SHA1-Digest: Av5J7b7/vlq0YiMTwof3dwlWXE8=

Name: res/drawable-hdpi/calname_unselected_holo_light.9.png
SHA1-Digest: EiZKIgCUNQBSx94rZkGqdnXqhHY=

Name: res/layout/notification.xml
SHA1-Digest: Kb6yIUW2w9V+DAl6aVoS+5cyyqo=

Name: res/drawable/calname_bottom_select_underselect.xml
SHA1-Digest: e7tK/nwSRDvnV9U0wbW6A2cPGZ8=

Name: res/drawable-hdpi/dayline_minical_holo_light.9.png
SHA1-Digest: 0NNj76JsX1B36O7+Lc3iRFKK2mQ=

Name: res/drawable/appwidget_header_selector.xml
SHA1-Digest: 0F8LVGu71pCDJcj2pWmDOhS9CBE=

Name: res/drawable-hdpi/widget_chip_not_responded_bg.9.png
SHA1-Digest: vTqMzr54pptjzVuHnSbGq+Bla+U=

Name: res/drawable-hdpi/ic_menu_compose_holo_dark.png
SHA1-Digest: BKAom/fpPBr8gSoMHmoNqLvicjE=

Name: res/drawable-hdpi/ic_menu_add_event_holo_light.png
SHA1-Digest: PCPrH7KooDEMlq3RWp5Wop5g4QQ=

