<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="one_video_widget">Slechts één \" %s\" is toegestaan op het beginscherm.</string>
    <string name="orientation">Kan de stand niet detecteren.</string>
    <string name="scene">Scènes</string>
    <string name="application_name">Launcher</string>
    <string name="home">Startpagina</string>
    <string name="uid_name">Android-kerntoepassingen</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">Achtergrond kiezen van</string>
    <string name="wallpaper_instructions">Achtergrond instellen</string>
    <string name="pick_wallpaper">Achtergronden</string>
    <string name="activity_not_found">App is niet geïnstalleerd.</string>
    <string name="widgets_tab_label">Widgets</string>
    <string name="long_press_widget_to_add">Blijf aanraken om een widget toe te voegen</string>
    <string name="market">Winkel</string>
    <string name="external_drop_widget_error">Kan item niet neerzetten in dit startscherm.</string>
    <string name="external_drop_widget_pick_title">Widget selecteren om te maken</string>
    <string name="rename_folder_label">Mapnaam</string>
    <string name="rename_folder_title">Naam van map wijzigen</string>
    <string name="rename_action">OK</string>
    <string name="cancel_action">Annuleren</string>
    <string name="menu_item_add_item">Toevoegen aan startpagina</string>
    <string name="group_applications">Apps</string>
    <string name="group_shortcuts">Sneltoetsen</string>
    <string name="group_widgets">Widgets</string>
    <string name="group_wallpapers">Achtergronden</string>
    <string name="completely_out_of_space">Er is geen ruimte meer op uw startschermen.</string>
    <string name="out_of_space">Er is geen ruimte meer op dit startscherm.</string>
    <string name="hotseat_out_of_space">Er is geen ruimte meer op de hotseat.</string>
    <string name="invalid_hotseat_item">Deze widget is te groot voor de hotseat.</string>
    <string name="shortcut_installed">"Snelkoppeling '%s' is gemaakt."</string>
    <string name="shortcut_uninstalled">"Snelkoppeling '%s' is verwijderd."</string>
    <string name="shortcut_duplicate">"Snelkoppeling '%s' bestaat al."</string>
    <string name="title_select_shortcut">Snelkoppeling selecteren</string>
    <string name="title_select_application">App selecteren</string>
    <string name="all_apps_button_label">Apps</string>
    <string name="all_apps_home_button_label">Startpagina</string>
    <string name="delete_zone_label_workspace">Verwijderen</string>
    <string name="delete_zone_label_all_apps">Verwijderen</string>
    <string name="delete_target_label">Verwijderen</string>
    <string name="delete_target_uninstall_label">Installatie ongedaan maken</string>
    <string name="info_target_label">App-info</string>
    <string name="accessibility_search_button">Zoeken</string>
    <string name="accessibility_voice_search_button">Spraakgestuurd zoeken</string>
    <string name="accessibility_all_apps_button">Apps</string>
    <string name="accessibility_delete_button">Verwijderen</string>
    <string name="delete_zone_label_all_apps_system_app">Update verwijderen</string>
    <string name="menu_add">Toevoegen</string>
    <string name="menu_manage_apps">Apps beheren</string>
    <string name="menu_wallpaper">Achtergrond</string>
    <string name="menu_search">Zoeken</string>
    <string name="menu_notifications">Meldingen</string>
    <string name="menu_settings">Systeeminstellingen</string>
    <string name="menu_help">Help</string>
    <string name="cab_menu_delete_app">App verwijderen</string>
    <string name="cab_menu_app_info">App-details</string>
    <string name="cab_app_selection_text">1 app geselecteerd</string>
    <string name="cab_widget_selection_text">1 widget geselecteerd</string>
    <string name="cab_folder_selection_text">1 map geselecteerd</string>
    <string name="cab_shortcut_selection_text">1 snelkoppeling geselecteerd</string>
    <string name="permlab_install_shortcut">snelkoppelingen installeren</string>
    <string name="permdesc_install_shortcut">Een app toestaan snelkoppelingen toe te voegen zonder tussenkomst van de gebruiker.</string>
    <string name="permlab_uninstall_shortcut">snelkoppelingen verwijderen</string>
    <string name="permdesc_uninstall_shortcut">Toestaan dat de app snelkoppelingen verwijdert zonder tussenkomst van de gebruiker.</string>
    <string name="permlab_read_settings">instellingen en snelkoppelingen voor de startpagina lezen</string>
    <string name="permdesc_read_settings">Toestaan dat de app de instellingen en snelkoppelingen op de startpagina leest.</string>
    <string name="permlab_write_settings">instellingen en snelkoppelingen voor de startpagina schrijven</string>
    <string name="permdesc_write_settings">Toestaan dat de app de instellingen en snelkoppelingen op de startpagina wijzigt.</string>
    <string name="gadget_error_text">Probleem bij het laden van widget</string>
    <string name="uninstall_system_app_text">Dit is een systeemapp die niet kan worden verwijderd.</string>
    <string name="dream_name">Rocket Launcher</string>
    <string name="folder_hint_text">Naamloze map</string>
    <string name="workspace_description_format">Startscherm %1$d</string>
    <string name="default_scroll_format">Pagina %1$d van %2$d</string>
    <string name="workspace_scroll_format">Startscherm %1$d van %2$d</string>
    <string name="apps_customize_apps_scroll_format">App-pagina %1$d van %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Widgetpagina %1$d van %2$d</string>
    <string name="workspace_cling_title">Doe maar alsof u thuis bent</string>
    <string name="workspace_cling_move_item">U kunt hier uw favoriete apps plaatsen.</string>
    <string name="workspace_cling_open_all_apps">Als u al uw apps wilt bekijken, raakt u de cirkel aan.</string>
    <string name="all_apps_cling_title">Enkele apps selecteren</string>
    <string name="all_apps_cling_add_item">Als u een app wilt toevoegen aan het startscherm, blijft u de app aanraken.</string>
    <string name="folder_cling_title">Uw apps ordenen met mappen</string>
    <string name="folder_cling_move_item">Als u een app wilt verplaatsen, blijft u de app aanraken.</string>
    <string name="folder_cling_create_folder">Als u een nieuwe map op het startscherm wilt maken, stapelt u een app boven op een andere app.</string>
    <string name="cling_dismiss">OK</string>
    <string name="folder_opened">Map geopend, %1$d bij %2$d</string>
    <string name="folder_tap_to_close">Raak dit aan om de map te sluiten</string>
    <string name="folder_tap_to_rename">Raak dit aan om naam wijzigen op te slaan</string>
    <string name="folder_closed">Map gesloten</string>
    <string name="folder_renamed">De naam van de map is gewijzigd in %1$s</string>
    <string name="folder_name_format">Map: %1$s</string>
    <string name="custom_workspace_cling_title_1" />
    <string name="custom_workspace_cling_description_1" />
    <string name="custom_workspace_cling_title_2" />
    <string name="custom_workspace_cling_description_2" />
</resources>
