<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:enabled="true" android:title="@string/autofill_profiles_title" android:key="autofill_profiles" />
    <PreferenceScreen android:title="@string/category_autofill_create_profile" android:key="autofill_create_profile" android:fragment="com.google.android.apps.chrome.AutoFillProfileEditor" />
    <PreferenceCategory android:enabled="true" android:title="@string/autofill_credit_cards_title" android:key="autofill_credit_cards" />
    <PreferenceScreen android:title="@string/category_autofill_create_credit_card" android:key="autofill_create_credit_card" android:fragment="com.google.android.apps.chrome.AutoFillCreditCardEditor" />
</PreferenceScreen>