<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.android.inputmethod.latin.dictionarypack">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <provider android:authorities="@string/authority" android:grantUriPermissions="true" android:label="@string/dictionary_provider_name" android:multiprocess="false" android:name="DictionaryProvider"/>
        <service android:label="@string/dictionary_service_name" android:name="DictionaryService"/>
        <receiver android:name="EventHandler">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="com.android.inputmethod.latin.dictionarypack.UPDATE_NOW"/>
            </intent-filter>
        </receiver>
        <activity android:icon="@drawable/icon" android:label="@string/dictionary_settings_title" android:name="DictionarySettingsActivity" android:theme="@android:style/Theme.Holo" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon" android:label="@string/dictionary_install_over_metered_network_prompt" android:name="DownloadOverMeteredDialog" android:theme="@android:style/Theme.Holo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
</manifest>
