<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_print">Tisk</string>
    <string name="printContact">Vytisknout kontakt prostřednictvím</string>
    <string name="no_way_to_print">Není k dispozici žádná aplikace pro tisk kontaktu.</string>
    <string name="no_sdcard_title">Žádná karta SD</string>
    <string name="local_device_account_name">Zařízení</string>
    <string name="generic_no_account_prompt">Mějte kontakty v bezpečí, i když telefon ztratíte: synchronizujte je s některou online službou.</string>
    <string name="selected_item_count">%d vybráno</string>
    <string name="recentCalls_delete">Smazat</string>
    <string name="menu_selectAll">Vybrat vše</string>
    <string name="menu_clearAll">Zrušit výběr</string>
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="all_resources">Všechny zdroje</string>
    <string name="both_sims">Obě karty SIM</string>
    <string name="all_calls">Všechna volání</string>
    <string name="received_calls">Přijatá volání</string>
    <string name="outgoing_calls">Odchozí volání</string>
    <string name="missed_calls">Zmeškaná volání</string>
    <string name="call_via_sim1">Volat prostřednictvím SIM1</string>
    <string name="call_via_sim2">Volat prostřednictvím SIM2</string>
    <string name="choose_sim_header">Vybrat SIM</string>
    <string name="choose_resources_header">Vybrat zdroje</string>
    <string name="choose_call_type_header">Vybrat typ volání</string>
    <string name="all_tab_label">Vše</string>
    <string name="all_tab_label1">VŠE</string>
    <string name="call_log_item_count">(%1$d)</string>
    <string name="call_indicator_3g">3G</string>
    <string name="call_suggested">Doporučeno</string>
    <string name="call_sipcall">Volání v Internetu</string>
    <string name="call_pin_dialog_title">Vybrat kartu SIM</string>
    <string name="call_ghost_data_phone">Fonetické jméno</string>
    <string name="call_people">Osoby</string>
    <string name="call_ip_dial">Vytočit IP</string>
    <string name="call_speed_dial">Telefonní paměť</string>
    <string name="send_message">Poslat zprávu</string>
    <string name="call_video_call">Videovolání</string>
    <string name="emergency_number">Nouzové číslo</string>
    <string name="menu_speed_dial">Telefonní paměť</string>
    <string name="speed_dial_manage">Telefonní paměť</string>
    <string name="add_speed_dial">Klepnutím přidáte tel. pam.</string>
    <string name="speed_dial_added">%1$s ( %2$s) přidáno do telefonní paměti %3$s</string>
    <string name="speed_dial_added2">%1$s přidáno do telefonní paměti %2$s</string>
    <string name="remove_speed_dial">Odebrat</string>
    <string name="remove_sd_confirm_1">Opravdu chcete odebrat %1$s ( %2$s) z teĺefonní paměti %3$s?</string>
    <string name="remove_sd_confirm_2">Opravdu chcete odebrat %1$s z telefonní paměti %2$s?</string>
    <string name="delete_error">Odstranění kontaktu z karty SIM se nezdařilo.</string>
    <string name="emergencycall">Nouzové volání</string>
    <string name="imei_invalid">Neplatné</string>
    <string name="call_log_filter_all_resources">Všechny zdroje</string>
    <string name="turn_on_3g_service_message">Služba 3G je nyní vypnutá, chcete ji zapnout?</string>
    <string name="associate_sim_missing_message">Karta SIM %1$s není k dispozici. Chcete zatelefonovat prostřednictvím %2$s</string>
    <string name="associate_sim_missing_other">jiné</string>
    <string name="sim_manage_call_via">Volat prostřednictvím</string>
    <string name="callFailed_simError">Žádná SIM nebo chyba SIM</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Nejdříve zadejte číslo předpony IP do nastavení hlasového volání.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Funkce vytáčení IP není použitelná pro internetové volání.</string>
    <string name="speed_dial_view">Přidat do telefonní paměti</string>
    <string name="assign_to_speed_dial">Přiřadit k telefonní paměti</string>
    <string name="sd_add">Přidat</string>
    <string name="sd_cancel">Storno</string>
    <string name="assigned_key">Přiřazené tlačítko</string>
    <string name="unassigned">Nepřiřazeno</string>
    <string name="available">K dispozici</string>
    <string name="reselect_number">Toto číslo již bylo přiřazeno k některému tlačítku telefonní paměti, vyberte jiné číslo.</string>
    <string name="reselect_key">K tomuto tlačítku telefonní paměti již bylo přiřazeno číslo, vyberte jiné tlačítko.</string>
    <string name="calllog_today">Dnes</string>
    <string name="calllog_yesterday">Včera</string>
    <string name="menu_association">Přidružit kartu SIM</string>
    <string name="menu_remove_association">Odebrat přidružení SIM</string>
    <string name="remove_association_message">Opravdu chcete odebrat přidružení SIM k tomuto číslu?</string>
    <string name="remove_number_title">Odebrat</string>
    <string name="warning_detail">Přidružení SIM naimportuje kontakt do zařízení. Chcete pokračovat v přidružení SIM?</string>
    <string name="associatiated_SIM">Přidružená SIM</string>
    <string name="unassociated">Nepřidruženo</string>
    <string name="associate_SIM">Přidružit SIM</string>
    <string name="block_incoming_call">Přímo blokovat příchozí volání</string>
    <string name="block_voice_incoming_call">Přímo blokovat hlasová příchozí volání</string>
    <string name="block_video_incoming_call">Přímo blokovat příchozí videovolání</string>
    <string name="menu_multichoice_title">Importovat/exportovat</string>
    <string name="menu_actionbar_selected_items">%s vybráno</string>
    <string name="menu_multichoice_select_all">Vybrat vše</string>
    <string name="menu_multichoice_clear_select">Zrušit výběr</string>
    <string name="batchContactDeleteProgress">Odstraňování kontaktů</string>
    <string name="batch_delete_error">Částečné nebo všechny kontakty na kartě SIM nelze odstranit, zkontrolujte nastavení.</string>
    <string name="has_double_phone_number">Nelze uložit stejný typ čísla dvakrát, zkontrolujte prosím.</string>
    <string name="phone_book_busy">Telefonní seznam je nyní zaneprázdněn, opakujte akci později.</string>
    <string name="sim_invalid">Nelze uložit kontakt, když je karta SIM neplatná.</string>
    <string name="cannot_insert_null_number">Nelze uložit kontakt, jehož číslo je prázdné.</string>
    <string name="AirPlane_mode_on">Nelze uložit kontakt, když je zapnutý režim Letadlo.</string>
    <string name="FDNEnabled">Nelze uložit kontakt, když je aktivováno FDN.</string>
    <string name="sim_invalid_number">Nelze uložit neplatné číslo.</string>
    <string name="email_invalid">Nelze uložit neplatný e-mail.</string>
    <string name="email_2g_invalid">Nelze uložit e-mail do 2G SIM, vyberte 3G SIM pro uložení.</string>
    <string name="sim_invalid_fix_number">Nelze uložit neplatné pevné číslo.</string>
    <string name="AirPlane_mode_on_edit">Nelze upravit kontakt, když je zapnutý režim Letadlo.</string>
    <string name="msg_loading_sim_contacts_toast">Načítání kontaktů na kartě SIM na pozadí, počkejte prosím.</string>
    <string name="fix_number_too_long">Pevné číslo je příliš dlouhé.</string>
    <string name="name_too_long">Jméno je příliš dlouhé.</string>
    <string name="storage_full">Úložiště je plné.</string>
    <string name="number_too_long">Číslo je příliš dlouhé.</string>
    <string name="generic_failure">Obecná chyba.</string>
    <string name="email_too_long">E-mail je příliš dlouhý</string>
    <string name="send_groupsms_no_number_more">%1$s a %2$s dalších kontaktů nemá platné telefonní číslo.</string>
    <string name="send_groupsms_no_number_1">%1$s nemá platné telefonní číslo.</string>
    <string name="send_groupsms_no_number_2">%1$s a %2$s nemá platné telefonní číslo.</string>
    <string name="account_type_sim">Účet SIM</string>
    <string name="account_type_usim">Účet USIM</string>
    <string name="account_type_local_phone">Místní telefonní účet</string>
    <string name="local_account_type">Místní účet</string>
    <string name="local_account_label">Místní účet</string>
    <string name="account_type_sim_label">Pouze SIM, bez synch.</string>
    <string name="account_type_usim_label">Pouze USIM, bez synch.</string>
    <string name="please_wait">počkejte prosím</string>
    <string name="removing_group_member">Odebírání členů skupiny…</string>
    <string name="move_contacts_to">Přesunout kontakty do</string>
    <string name="menu_move_group">Přesunout členy skupiny</string>
    <string name="menu_message_group">Odeslat skupinovou zprávu</string>
    <string name="menu_email_group">Odeslat skupinový e-mail</string>
    <string name="moving_group_members">Přesouvání členů skupiny…</string>
    <string name="removing_group_members_sucess">Odebrání členů skupiny bylo úspěšné</string>
    <string name="removing_group_members_fail">Odebrání členů skupiny se nezdařilo</string>
    <string name="moving_group_members_sucess">Přesouvání členů skupiny bylo úspěšné</string>
    <string name="moving_group_members_fail">Přesouvání členů skupiny se nezdařilo</string>
    <string name="no_valid_number_in_group">Tato skupina nemá kontakt s platným telefonním číslem.</string>
    <string name="no_valid_email_in_group">Tato skupina nemá kontakt s e-mailem.</string>
    <string name="email_error">Je třeba nainstalovat e-mailovou aplikaci nebo nakonfigurovat váš účet!</string>
    <string name="usim_group_name_exceed_limit">Název skupiny je příliš dlouhý pro USIM.</string>
    <string name="usim_group_count_exceed_limit">Na USIM nelze přidat žádné další nové skupiny.</string>
    <string name="usim_group_name_exceed_limit_export">Kontakty s příliš dlouhým názvem skupiny nelze importovat na USIM.</string>
    <string name="usim_group_count_exceed_limit_export">Kontakty představující další nové skupiny nad horní limit nelze importovat na USIM.</string>
    <string name="usim_group_exceed_limit_export">Kontakty s příliš dlouhým názvem skupiny nebo představující další nové skupiny nad horní limit nelze importovat na USIM.</string>
    <string name="name_needed">Je vyžadováno jméno</string>
    <string name="save_group_fail">Uložení skupiny se nezdařilo.</string>
    <string name="group_name_exists">Tento název skupiny již existuje.</string>
    <string name="group_discard_member">Zrušit</string>
    <string name="group_discard_member_reason">Úpravy budou odstraněny, protože název skupiny je neplatný.</string>
    <string name="import_export_title">Importovat/exportovat</string>
    <string name="next">Další</string>
    <string name="sim_card_state_illegal">Protizákonný stav karty SIM pro kopírování.</string>
    <string name="imexport_bridge_sd_card">Karta SD</string>
    <string name="tips_source">Kopírovat kontakty z</string>
    <string name="tips_target">Kopírovat kontakty do</string>
    <string name="back">Zpět</string>
    <string name="imexport_title">Importovat/exportovat kontakty</string>
    <string name="store_contact_to">Uložit kontakt do</string>
    <string name="menu_delete_contact">Smazat kontakt</string>
    <string name="notifier_finish_delete_title">Odstranění kontaktů bylo úspěšné</string>
    <string name="notifier_finish_delete_content">Odstraněno %d kontaktů</string>
    <string name="notifier_finish_copy_title">Kopírování kontaktů bylo úspěšné</string>
    <string name="notifier_finish_copy_content">Zkopírováno %d kontaktů</string>
    <string name="notifier_multichoice_process_report" formatted="false">"Dokončeno: %d
Nedokončeno: %d"</string>
    <string name="notifier_failure_by_sim_full" formatted="false">"Chyba z důvodu plného úložiště SIM
Dokončeno: %d
Nedokončeno: %d"</string>
    <string name="notifier_failure_sim_notready" formatted="false">"Chyba z důvodu nepřipravenosti SIM
Dokončeno: %d
Nedokončeno: %d"</string>
    <string name="notifier_cancel_delete_title">Odstraňování kontaktu(ů) zrušeno</string>
    <string name="notifier_fail_delete_title">Odstraňování kontaktu(ů) se nezdařilo</string>
    <string name="notifier_cancel_copy_title">Kopírování kontaktu(ů) zrušeno</string>
    <string name="notifier_fail_copy_title">Kopírování kontaktu(ů) se nezdařilo</string>
    <string name="notifier_progress__delete_will_start_message">Kontakt(y) bude zanedlouho odstraněn.</string>
    <string name="notifier_progress_delete_message" formatted="false">Odstraňování %s/ %s: %s</string>
    <string name="notifier_progress_delete_description">Odstraňování %s</string>
    <string name="notifier_progress__copy_will_start_message">Kontakt(y) bude zanedlouho zkopírován.</string>
    <string name="notifier_progress_copy_message" formatted="false">Kopírování %s/ %s: %s</string>
    <string name="notifier_progress_copy_description">Kopírování %s</string>
    <string name="multichoice_confirmation_title_delete">Rušení odstranění kontaktu(ů)</string>
    <string name="multichoice_confirmation_message_delete_with_account">Zrušit odstranění kontaktu(ů) z účtu %s?</string>
    <string name="multichoice_confirmation_message_delete">Zrušit odstranění kontaktu(ů)?</string>
    <string name="multichoice_confirmation_title_copy">Rušení kopírování kontaktu(ů)</string>
    <string name="multichoice_confirmation_message_copy_with_account">Zrušit kopírování kontaktu(ů) z účtu %s?</string>
    <string name="multichoice_confirmation_message_copy">Zrušit kopírování kontaktu(ů)?</string>
    <string name="multichoice_no_select_alert">Není vybrána žádná položka.</string>
    <string name="multichoice_delete_confirm_message">Opravdu chcete odstranit vybrané kontakty?</string>
    <string name="multichoice_delete_confirm_title">Odstranit kontakt(y)?</string>
    <string name="multichoice_contacts_limit">Nelze vybrat více než 3500 kontaktů</string>
    <string name="add_SIP_to_sim">Nelze přidat číslo SIP ke kontaktu SIM/USIM.</string>
    <string name="already_has_SIP">Nelze přidat dvě čísla SIP ke kontaktu, pokud potřebujete pokračovat. Nejdříve odstraňte staré číslo SIP.</string>
    <string name="search_results_for">Výsledky hledání pro: %s</string>
    <string name="listFoundAllCalllogZero">Protokol volání nenalezen</string>
    <string name="calllogList">Historie volání</string>
    <string name="calllogHint">Hledat protokoly volání</string>
    <string name="calllog_description">Příchozí, odchozí a zmeškaná volání</string>
    <string name="noMatchingCalllogs">Nebyl nalezen žádný odpovídající protokol volání.</string>
    <string name="menu_videocallNumber">Videovolání %s</string>
    <string name="menu_ipcallNumber">IP volání %s</string>
    <string name="deleting_call_log">Odstraňování protokolu volání...</string>
    <string name="no_vm_number">Chybí číslo hlasové pošty</string>
    <string name="no_vm_number_msg">Na kartě SIM není uloženo žádné číslo hlasové pošty.</string>
    <string name="add_vm_number_str">Přidat číslo</string>
    <string name="reminder">Připomenout</string>
    <string name="enable_sip_dialog_message">Internetové volání je deaktivováno, chcete jej aktivovat?</string>
    <string name="share_contacts_limit">Nelze vybrat více než 3500 kontaktů ke sdílení</string>
    <string name="contact_delete_all_tips">Na pozadí již probíhá odstraňování kontaktu. Chcete-li zahájit nové odstraňování kontaktu, nejdříve jej zrušte.</string>
    <string name="move">Přesunout</string>
    <string name="sum_search_networks">Vyhledá všechny dostupné sítě</string>
    <string name="deleteCallLogConfirmation_title">Odstranit protokol(y) volání?</string>
    <string name="deleteCallLogConfirmation_message">Opravdu chcete odstranit vybraný(é) protokol(y) volání?</string>
    <string name="file_already_on_sd_card">Soubor se již nachází na kartě SD.</string>
    <string name="send_file_sms_error">Nelze sdílet soubor prostřednictvím SMS, použijte MMS.</string>
    <string name="user_profile_cannot_sd_card">Nelze sdílet obsah touto metodou.</string>
    <string name="error_save_usim_contact_email_lost">Uložení e-mailové adresy se nezdařilo, protože paměť USIM pro e-mail je plná.</string>
    <string name="error_import_usim_contact_email_lost" formatted="false">"Chyba z důvodu zaplnění paměti USIM pro e-mail.
Dokončeno: %d
Nedokončeno: %d"</string>
    <string name="type_ip_outgoing">IP odchozího hovoru ( %s)</string>
    <string name="call_sms">SMS</string>
    <string name="delete_group_failure">Odstranění skupiny se nezdařilo.</string>
    <string name="account_type_uim_label">Pouze UIM, bez synch</string>
    <string name="call_log_auto_rejected_label">Automaticky odmítnuté hovory</string>
    <string name="import_no_vcard_dialog_title">Nebylo možné oskenovat %s</string>
    <string name="import_no_vcard_dialog_text">Nebyl nalezen žádný soubor vCard v %s</string>
    <string name="look_simstorage">Zobrazit kapacitu SIM karty</string>
    <string name="dlg_simstorage_content" formatted="false">Kapacita paměti telefonního seznamu %d, využito %d.</string>
    <string name="contact_group_list_title">Vybrat cílovou skupinu</string>
    <string name="send_groupemail_no_number_more">%1$s a %2$s další kontakty nemají platný e-mail.</string>
    <string name="send_groupemail_no_number_1">%1$s nemá platný e-mail.</string>
    <string name="send_groupemail_no_number_2">%1$s a %2$s nemá platný e-mail.</string>
    <string name="add_contact_dlg_title">Přidat kontakt</string>
    <string name="aggregation_suggestion_edit_dialog_title">Upravit vybrané kontakty</string>
    <string name="aggregation_suggestion_join_dialog_title">Spojit kontakty</string>
    <string name="cancel_confirmation_dialog_title">Zrušit změny</string>
    <string name="cancel_export_confirmation_title">Rušení exportu souboru vCard</string>
    <string name="cancel_import_confirmation_title">Rušení importu souboru vCard</string>
    <string name="delete_group_dialog_title">Smazat skupinu</string>
    <string name="deleteConfirmation_title">Odstranit kontakt?</string>
    <string name="dialog_phone_call_prohibited_title">Hovor nebyl odeslán</string>
    <string name="dialog_voicemail_not_ready_title">Číslo hlasové schránky není dostupné</string>
    <string name="menu_all_contacts">Všechny kontakty</string>
    <string name="scanning_sdcard_failed_title">Kartu SD se nepodařilo prohledat</string>
    <string name="search_bar_hint">Vyhledat kontakty</string>
    <string name="searching_vcard_title">Vyhledávání karty vCard</string>
    <string name="nickname_too_long">Přezdívka je příliš dlouhá.</string>
    <string name="from_account_format">%1$s</string>
    <string name="createContactShortcutSuccessful">Widget Kontakt byl přidán na plochu.</string>
    <string name="notification_action_voicemail_play">Přehrát</string>
    <string name="fail_reason_failed_to_read_files">Jeden nebo více souborů se nepodařilo importovat (%s).</string>
    <string name="dialog_phone_call_prohibited_message">Hovor nebyl odeslán</string>
    <string name="launcherDialer">Telefon</string>
    <string name="people">Lidé</string>
    <string name="contactsList">Kontakty</string>
    <string name="shortcutContact">Kontakt</string>
    <string name="shortcutDialContact">Přímé vytáčení</string>
    <string name="shortcutMessageContact">Přímá zpráva</string>
    <string name="shortcutActivityTitle">Výběr zkratky kontaktu</string>
    <string name="callShortcutActivityTitle">Výběr čísla pro hovor</string>
    <string name="messageShortcutActivityTitle">Výběr čísla pro zprávu</string>
    <string name="contactPickerActivityTitle">Vyberte kontakt</string>
    <string name="starredList">Označené hvězdičkou</string>
    <string name="frequentList">Časté</string>
    <string name="strequentList">Oblíbené</string>
    <string name="viewContactTitle">Kontaktní informace</string>
    <string name="viewContactDesription">Zobrazit kontakt</string>
    <string name="editContactDescription">Upravit kontakt</string>
    <string name="insertContactDescription">Vytvořit kontakt</string>
    <string name="editGroupDescription">Upravit skupinu</string>
    <string name="insertGroupDescription">Vytvořit skupinu</string>
    <string name="contactDetailAbout">O kontaktu</string>
    <string name="contactDetailUpdates">Aktualizace</string>
    <string name="searchHint">Vyhledat kontakty</string>
    <string name="menu_search">Hledat</string>
    <string name="menu_newContact">Nový kontakt</string>
    <string name="menu_viewContact">Zobrazit kontakt</string>
    <string name="menu_callNumber">Zavolat na číslo %s</string>
    <string name="menu_addStar">Přidat k oblíbeným položkám</string>
    <string name="menu_removeStar">Odebrat z oblíbených položek</string>
    <string name="menu_editContact">Upravit</string>
    <string name="menu_deleteContact">Smazat</string>
    <string name="menu_copy">Kopírovat</string>
    <string name="menu_create_contact_shortcut">Umístit na plochu</string>
    <string name="menu_call">Volat kontakt</string>
    <string name="menu_sendSMS">Odeslat zprávu kontaktu</string>
    <string name="menu_splitAggregate">Oddělit</string>
    <string name="menu_editGroup">Upravit</string>
    <string name="menu_deleteGroup">Smazat</string>
    <string name="menu_new_contact_action_bar">Nový</string>
    <string name="menu_new_group_action_bar">Nová</string>
    <string name="splitConfirmation_title">Rozdělit kontakt?</string>
    <string name="splitConfirmation">Tento kontakt bude rozdělen do několika kontaktů.</string>
    <string name="menu_joinAggregate">Spojit</string>
    <string name="titleJoinContactDataWith">Spojit kontakty</string>
    <string name="blurbJoinContactDataWith">Vyberte kontakt, který chcete spojit s kontaktem %s:</string>
    <string name="showAllContactsJoinItem">Zobrazit všechny kontakty</string>
    <string name="separatorJoinAggregateSuggestions">Navrhované kontakty</string>
    <string name="separatorJoinAggregateAll">Všechny kontakty</string>
    <string name="contactsJoinedMessage">Kontakty byly spojeny</string>
    <string name="menu_set_ring_tone">Nastavit vyzvánění</string>
    <string name="menu_redirect_calls_to_vm">Hovory do hlas. schránky</string>
    <string name="readOnlyContactWarning">Z účtů pouze pro čtení není možné kontakty mazat, můžete je však ve svých seznamech kontaktů skrýt.</string>
    <string name="readOnlyContactDeleteConfirmation">Tento kontakt obsahuje informace z několika účtů. Informace z účtů pouze pro čtení budou v seznamech kontaktů skryty, ale nebudou smazány.</string>
    <string name="multipleContactDeleteConfirmation">Smazáním tohoto kontaktu smažete informace z více účtů.</string>
    <string name="deleteConfirmation">Tento kontakt bude smazán.</string>
    <string name="menu_done">Hotovo</string>
    <string name="menu_doNotSave">Zrušit</string>
    <string name="menu_discard">Zahodit</string>
    <string name="label_notes">Poznámky</string>
    <string name="label_sip_address">Internetový hovor</string>
    <string name="ghostData_company">Společnost</string>
    <string name="ghostData_title">Název</string>
    <string name="invalidContactMessage">Kontakt neexistuje.</string>
    <string name="pickerNewContactHeader">Vytvořit nový kontakt</string>
    <string name="pickerNewContactText">Vytvořit nový kontakt</string>
    <string name="phoneLabelsGroup">Telefon</string>
    <string name="emailLabelsGroup">E-mail</string>
    <string name="imLabelsGroup">Chat</string>
    <string name="postalLabelsGroup">Adresa</string>
    <string name="photoPickerNotFoundText">V telefonu nejsou žádné fotografie.</string>
    <string name="attach_photo_dialog_title">Fotografie kontaktu</string>
    <string name="customLabelPickerTitle">Vlastní název štítku</string>
    <string name="send_to_voicemail_checkbox">Přesměrovat hovory přímo do hlasové schránky</string>
    <string name="removePhoto">Odebrat fotografii</string>
    <string name="noContacts">Žádné kontakty.</string>
    <string name="noGroups">Žádné skupiny.</string>
    <string name="noAccounts">K vytváření skupin potřebujete účet.</string>
    <string name="noMatchingContacts">Nebyly nalezeny žádné odpovídající kontakty.</string>
    <string name="noContactsWithPhoneNumbers">Ke kontaktům nejsou přiřazena žádná telefonní čísla.</string>
    <string name="emptyGroup">Skupina nemá žádné členy.</string>
    <string name="addPeopleToGroup">Chcete-li někoho přidat, upravte skupinu.</string>
    <string name="savingContact">Ukládání kontaktu…</string>
    <string name="savingDisplayGroups">Ukládání možností zobrazení…</string>
    <string name="contactSavedToast">Kontakt byl uložen.</string>
    <string name="contactSavedErrorToast">Změny kontaktů nelze uložit.</string>
    <string name="groupSavedToast">Skupina byla uložena.</string>
    <string name="groupSavedErrorToast">Změny skupiny nelze uložit.</string>
    <string name="listTotalPhoneContactsZero">Ke kontaktům nejsou přiřazena žádná telefonní čísla</string>
    <string name="listTotalAllContactsZero">Žádné kontakty.</string>
    <string name="listTotalAllContactsZeroCustom">Žádné kontakty nejsou viditelné.</string>
    <string name="listTotalAllContactsZeroStarred">Žádné oblíbené kontakty.</string>
    <string name="listTotalAllContactsZeroGroup">Žádné kontakty v položce %s</string>
    <string name="listAllContactsInAccount">Kontakty v účtu %s</string>
    <string name="listSingleContact">Jeden kontakt</string>
    <string name="listCustomView">Kontakty ve vlastním zobrazení</string>
    <string name="foundTooManyContacts">Nalezeno více kontaktů než %d.</string>
    <string name="listFoundAllContactsZero">Žádné kontakty</string>
    <string name="contactsAllLabel">Všechny kontakty</string>
    <string name="contactsGroupsLabel">Skupiny</string>
    <string name="contactsFavoritesLabel">Oblíbené</string>
    <string name="dialerIconLabel">Telefon</string>
    <string name="recentCallsIconLabel">Hovory</string>
    <string name="menu_sendTextMessage">Odeslat textovou zprávu</string>
    <string name="recentCalls_callNumber">Volat kontakt %s</string>
    <string name="recentCalls_editNumberBeforeCall">Před voláním upravit číslo</string>
    <string name="recentCalls_addToContact">Přidat do kontaktů</string>
    <string name="recentCalls_removeFromRecentList">Odstranit z hovorů</string>
    <string name="recentCalls_deleteAll">Vymazat hovory</string>
    <string name="recentCalls_trashVoicemail">Smazat hlasovou zprávu</string>
    <string name="recentCalls_shareVoicemail">Sdílet hlasovou schránku</string>
    <string name="recentCalls_empty">Záznam hovorů je prázdný.</string>
    <string name="clearCallLogConfirmation_title">Vymazat hovory?</string>
    <string name="clearCallLogConfirmation">Všechny záznamy hovorů budou smazány.</string>
    <string name="clearCallLogProgress_title">Vymazání hovorů...</string>
    <string name="clearFrequentsConfirmation_title">Vymazat často kontaktované osoby?</string>
    <string name="clearFrequentsConfirmation">Vymažete seznam často kontaktovaných osob v aplikacích Lidé a Telefon a e-mailové aplikace budou muset nastavení adresátů vytvořit znovu.</string>
    <string name="clearFrequentsProgress_title">Mazání často kontaktovaných osob...</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Hlasová schránka</string>
    <string name="unknown">Neznámé</string>
    <string name="private_num">Soukromé číslo</string>
    <string name="payphone">Veřejný telefon</string>
    <string name="dialerKeyboardHintText">Číslo vytočíte pomocí klávesnice.</string>
    <string name="dialerDialpadHintText">Vytoč. přidejte volání</string>
    <string name="simContacts_emptyLoading">Načítání ze SIM karty...</string>
    <string name="simContacts_title">Kontakty na SIM kartě</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Nemáte uloženy žádné kontakty, které by bylo možno zobrazit. (Pokud jste účet přidali právě teď, může synchronizace kontaktů trvat několik minut.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Nemáte uloženy žádné kontakty, které by bylo možno zobrazit.</string>
    <string name="noContactsHelpText">"Nemáte žádné kontakty, které by bylo možné zobrazit.

Chcete-li přidat kontakty, dotkněte se možnosti "<b><font fgcolor="#ffffffff">Menu</font></b>", potom se dotkněte položky:
 
"<b><font fgcolor="#ffffffff"><li>"Účty, pokud chcete přidat nebo nastavit účet a kontakty v něm synchronizovat s telefonem;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Nový kontakt, pokud chcete vytvořit zcela nový kontakt;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importovat nebo exportovat, pokud chcete importovat kontakty ze SIM karty nebo SD.
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Nemáte žádné kontakty, které by bylo možné zobrazit. (Pokud jste právě přidali účet, může synchronizace kontaktů trvat několik minut.)

Chcete-li přidat kontakty, dotkněte se možnosti "<b><font fgcolor="#ffffffff">Menu</font></b>" a potom se dotkněte položky:
 
"<b><font fgcolor="#ffffffff"><li>"Účty, pokud chcete přidat nebo nastavit účet a kontakty v něm synchronizovat s telefonem;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Možnosti zobrazení, pokud chcete změnit, které kontakty budou zobrazeny;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Nový kontakt, pokud chcete vytvořit úplně nový kontakt;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importovat nebo exportovat, pokud chcete importovat kontakty ze SIM karty nebo SD.
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Nemáte žádné kontakty, které by bylo možné zobrazit.

Chcete-li přidat kontakty, dotkněte se možnosti "<b><font fgcolor="#ffffffff">Menu</font></b>", potom se dotkněte položky:
 
"<b><font fgcolor="#ffffffff"><li>"Účty, pokud chcete přidat nebo nastavit účet a kontakty v něm synchronizovat s telefonem;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Nový kontakt, pokud chcete vytvořit zcela nový kontakt;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importovat nebo exportovat, pokud chcete importovat kontakty z karty SD.
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Nemáte žádné kontakty, které by bylo možné zobrazit. (Pokud jste právě přidali účet, může synchronizace kontaktů trvat několik minut.)

Chcete-li přidat kontakty, dotkněte se možnosti "<b><font fgcolor="#ffffffff">Menu</font></b>" a potom se dotkněte položky:
 
"<b><font fgcolor="#ffffffff"><li>"Účty, pokud chcete přidat nebo nastavit účet a kontakty v něm synchronizovat s telefonem;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Možnosti zobrazení, pokud chcete změnit, které kontakty budou zobrazeny;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Nový kontakt, pokud chcete vytvořit úplně nový kontakt;
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Importovat nebo exportovat, pokud chcete importovat kontakty z karty SD.
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Nemáte žádné oblíbené kontakty.

Přidání kontaktu do seznamu oblíbených:

        "<li>Dotkněte se karty <b>Kontakty</b>".
"</li>" 
"<li>"Dotkněte se kontaktu, který chcete přidat mezi oblíbené.
"</li>" 
"<li>"Dotkněte se hvězdičky vedle jména kontaktu.
"</li></string>
    <string name="dialer_useDtmfDialpad">Použít dotykovou tónovou klávesnici</string>
    <string name="dialer_returnToInCallScreen">Návrat k probíhajícímu hovoru</string>
    <string name="dialer_addAnotherCall">Přidat hovor</string>
    <string name="callDetailTitle">Podrobnosti hovoru</string>
    <string name="toast_call_detail_error">Detaily požadovaného hovoru nelze načíst.</string>
    <string name="type_incoming">Příchozí hovor</string>
    <string name="type_outgoing">Odchozí volání</string>
    <string name="type_missed">Zmeškaný hovor</string>
    <string name="type_voicemail">Hlasová schránka</string>
    <string name="actionIncomingCall">Příchozí volání</string>
    <string name="callBack">Zavolat zpět</string>
    <string name="callAgain">Zavolat znovu</string>
    <string name="returnCall">Zpětné volání</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s s</string>
    <string name="favoritesFrequentContacted">Často používané kontakty</string>
    <string name="favoritesFrequentCalled">Často volané</string>
    <string name="add_contact_dlg_message_fmt">Chcete přidat „%s“ do kontaktů?</string>
    <string name="description_image_button_one">jedna</string>
    <string name="description_image_button_two">dvě</string>
    <string name="description_image_button_three">tři</string>
    <string name="description_image_button_four">čtyři</string>
    <string name="description_image_button_five">pět</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_seven">sedm</string>
    <string name="description_image_button_eight">osm</string>
    <string name="description_image_button_nine">devět</string>
    <string name="description_image_button_star">hvězdička</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_voicemail_button">hlasová schránka</string>
    <string name="description_search_button">vyhledat</string>
    <string name="description_dial_button">vytáčení</string>
    <string name="description_delete_button">backspace</string>
    <string name="description_digits_edittext">číslo, které chcete vytočit</string>
    <string name="description_contact_photo">fotografie kontaktu</string>
    <string name="description_minus_button">mínus</string>
    <string name="description_plus_button">plus</string>
    <string name="description_view_contact_detail">Zobrazit kontakt</string>
    <string name="no_sdcard_message">Nebyla nalezena žádná karta SD</string>
    <string name="import_from_sim">Importovat ze SIM karty</string>
    <string name="import_from_sdcard">Importovat z úložiště</string>
    <string name="export_to_sdcard">Exportovat do úložiště</string>
    <string name="share_visible_contacts">Sdílet viditelné kontakty</string>
    <string name="import_one_vcard_string">Importovat jeden soubor vCard</string>
    <string name="import_multiple_vcard_string">Importovat několik souborů vCard</string>
    <string name="import_all_vcard_string">Importovat všechny soubory vCard</string>
    <string name="searching_vcard_message">Vyhledávání dat souboru vCard na kartě SD...</string>
    <string name="scanning_sdcard_failed_message">Nepodařilo se naskenovat kartu SD. (Důvod: %s)</string>
    <string name="fail_reason_io_error">Chyba I/O</string>
    <string name="fail_reason_low_memory_during_import">Není k dispozici dostatek paměti. Soubor může být příliš velký.</string>
    <string name="fail_reason_vcard_parse_error">Analýza souboru vCard se z neočekávaných důvodů nezdařila.</string>
    <string name="fail_reason_not_supported">Formát není podporován.</string>
    <string name="vcard_import_failed">Soubor vCard se nepodařilo importovat.</string>
    <string name="import_failure_no_vcard_file">Na kartě SD nebyl nalezen žádný soubor vCard.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Informace o metadatech daných souborů vCard se nepodařilo shromáždit.</string>
    <string name="fail_reason_unknown">Neznámá chyba.</string>
    <string name="select_vcard_title">Vyberte soubor vCard</string>
    <string name="caching_vcard_title">Ukládání do mezipaměti</string>
    <string name="caching_vcard_message">Načítání souboru vCard do mezipaměti místního dočasného úložiště. Vlastní import bude zahájen v krátké době.</string>
    <string name="progress_notifier_message" formatted="false">Probíhá import: %s/%s: %s</string>
    <string name="importing_vcard_description">Probíhá import: %s</string>
    <string name="reading_vcard_failed_title">Nepodařilo se přečíst údaje vizitky vCard.</string>
    <string name="reading_vcard_canceled_title">Čtení dat souboru vCard bylo zrušeno</string>
    <string name="importing_vcard_finished_title">Import souboru vCard byl dokončen %s</string>
    <string name="importing_vcard_canceled_title">Import souboru %s byl zrušen.</string>
    <string name="vcard_import_will_start_message">Soubor %s bude za okamžik importován.</string>
    <string name="vcard_import_will_start_message_with_default_name">Soubor bude zakrátko importován.</string>
    <string name="vcard_import_request_rejected_message">Požadavek na import souborů vCard byl zamítnut. Zkuste to prosím později.</string>
    <string name="vcard_export_will_start_message">Soubor %s bude za okamžik exportován.</string>
    <string name="vcard_export_request_rejected_message">Požadavek na export souborů vCard byl zamítnut. Zkuste to prosím později.</string>
    <string name="vcard_unknown_filename">kontakt</string>
    <string name="percentage">%s %%</string>
    <string name="confirm_export_title">Exportovat kontakty?</string>
    <string name="confirm_export_message">Seznam kontaktů bude exportován do souboru %s.</string>
    <string name="exporting_contact_failed_title">Export se nezdařil</string>
    <string name="exporting_contact_failed_message">"Data kontaktů nebyla exportována.
Důvod: %s"</string>
    <string name="fail_reason_no_exportable_contact">Žádný kontakt nelze exportovat.</string>
    <string name="fail_reason_too_many_vcard">Na kartě SD je příliš mnoho souborů vCard.</string>
    <string name="fail_reason_too_long_filename">Požadovaný název souboru (%s) je příliš dlouhý.</string>
    <string name="exporting_vcard_finished_title">Export souboru %s byl dokončen.</string>
    <string name="exporting_vcard_canceled_title">Export souboru %s byl zrušen.</string>
    <string name="exporting_contact_list_title">Export dat kontaktů</string>
    <string name="exporting_contact_list_message">Data kontaktů jsou exportována do souboru %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Nelze spustit nástroj pro export: %s.</string>
    <string name="fail_reason_error_occurred_during_export">Při exportu došlo k chybě: %s.</string>
    <string name="composer_failed_to_get_database_infomation">Nepodařilo se získat informace o databázi.</string>
    <string name="composer_has_no_exportable_contact">Nelze exportovat žádné kontakty. Pokud máte v telefonu skutečně uložené kontakty, je možné, že některý poskytovatel datových služeb zakázal jejich export mimo telefon.</string>
    <string name="composer_not_initialized">Editor souboru vCard nebyl správně spuštěn.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Soubor %s nelze otevřít: %s</string>
    <string name="exporting_contact_list_progress" formatted="false">%s z %s kontaktů</string>
    <string name="cancel_import_confirmation_message">Zrušit import souboru %s?</string>
    <string name="cancel_export_confirmation_message">Zrušit export souboru %s?</string>
    <string name="cancel_vcard_import_or_export_failed">Import/export vizitky vCard nelze zrušit</string>
    <string name="search_settings_description">Jména vašich kontaktů</string>
    <string name="add_2sec_pause">Přidat 2s pauzu</string>
    <string name="add_wait">Přidat čekání</string>
    <string name="call_disambig_title">Zvolte číslo</string>
    <string name="call_settings">Nastavení</string>
    <string name="sms_disambig_title">Zvolte číslo</string>
    <string name="make_primary">Zapamatovat tuto volbu</string>
    <string name="quickcontact_missing_app">Aplikace potřebná k provedení této akce nebyla nalezena.</string>
    <string name="missing_name">(Žádné jméno)</string>
    <string name="menu_accounts">Účty</string>
    <string name="menu_clear_frequents">Vymazat často kontaktované os.</string>
    <string name="menu_contacts_filter">Kontakty k zobrazení</string>
    <string name="menu_import_export">Importovat/Exportovat</string>
    <string name="dialog_import_export">Importovat nebo exportovat kontakty</string>
    <string name="dialog_import">Importovat kontakty</string>
    <string name="menu_share">Sdílet</string>
    <string name="share_via">Sdílet kontakt pomocí</string>
    <string name="share_error">Tento kontakt nelze sdílet.</string>
    <string name="nameLabelsGroup">Jméno</string>
    <string name="nicknameLabelsGroup">Přezdívka</string>
    <string name="organizationLabelsGroup">Organizace</string>
    <string name="websiteLabelsGroup">Webové stránky</string>
    <string name="eventLabelsGroup">Události</string>
    <string name="relationLabelsGroup">Vztah</string>
    <string name="groupsLabel">Skupiny</string>
    <string name="dialog_new_contact_account">Vytvořit kontakt na základě účtu</string>
    <string name="dialog_new_group_account">Vytvořit skupinu v účtu</string>
    <string name="menu_sync_remove">Odstranit synchronizovanou skupinu</string>
    <string name="dialog_sync_add">Přidat synchronizovanou skupinu</string>
    <string name="display_more_groups">Další skupiny…</string>
    <string name="display_ungrouped">Všechny ostatní kontakty</string>
    <string name="display_all_contacts">Všechny kontakty</string>
    <string name="display_warn_remove_ungrouped">Odebráním skupiny %s ze synchronizace odeberete ze synchronizace také všechny kontakty mimo skupinu.</string>
    <string name="account_phone">Pouze v telefonu, nesynchronizováno</string>
    <string name="call_custom">Volat kontakt %s</string>
    <string name="call_home">Volat domů</string>
    <string name="call_mobile">Volat mobil</string>
    <string name="call_work">Volat do práce</string>
    <string name="call_fax_work">Volat pracovní fax</string>
    <string name="call_fax_home">Volat domácí fax</string>
    <string name="call_pager">Volat pager</string>
    <string name="call_other">Volat</string>
    <string name="call_callback">Volat na číslo zpětného volání</string>
    <string name="call_car">Volat do auta</string>
    <string name="call_company_main">Volat firmu (hlavní)</string>
    <string name="call_isdn">Volat na číslo ISDN</string>
    <string name="call_main">Volat na hlavní číslo</string>
    <string name="call_other_fax">Volat fax</string>
    <string name="call_radio">Volat radiostanici</string>
    <string name="call_telex">Volat na číslo Telex</string>
    <string name="call_tty_tdd">Volat na číslo TTY/TDD</string>
    <string name="call_work_mobile">Volat na pracovní mobil</string>
    <string name="call_work_pager">Volat na pracovní pager</string>
    <string name="call_assistant">Volat na číslo %s</string>
    <string name="call_mms">Volat MMS</string>
    <string name="sms_custom">Poslat SMS na %s</string>
    <string name="sms_home">SMS domů</string>
    <string name="sms_mobile">SMS na mobil</string>
    <string name="sms_work">SMS do práce</string>
    <string name="sms_fax_work">SMS na pracovní fax</string>
    <string name="sms_fax_home">SMS na domácí fax</string>
    <string name="sms_pager">SMS na pager</string>
    <string name="sms_other">SMS</string>
    <string name="sms_callback">Odeslat zprávu na číslo zpětného volání</string>
    <string name="sms_car">SMS do auta</string>
    <string name="sms_company_main">SMS do firmy (hlavní)</string>
    <string name="sms_isdn">Odeslat zprávu na číslo ISDN</string>
    <string name="sms_main">Odeslat zprávu na hlavní číslo</string>
    <string name="sms_other_fax">SMS na fax</string>
    <string name="sms_radio">SMS na radiotelefon</string>
    <string name="sms_telex">Odeslat zprávu na číslo Telex</string>
    <string name="sms_tty_tdd">Odeslat zprávu na číslo TTY/TDD</string>
    <string name="sms_work_mobile">Odeslat zprávu na pracovní mobil</string>
    <string name="sms_work_pager">Odeslat zprávu na pracovní pager</string>
    <string name="sms_assistant">Odeslat zprávu asistentovi %s</string>
    <string name="sms_mms">SMS na číslo MMS</string>
    <string name="sms">Textová zpráva</string>
    <string name="email_home">E-mail domů</string>
    <string name="email_mobile">E-mail na mobil</string>
    <string name="email_work">E-mail do práce</string>
    <string name="email_other">E-mail</string>
    <string name="email_custom">E-mail %s</string>
    <string name="email">E-mail</string>
    <string name="map_home">Zobrazit adresu domů</string>
    <string name="map_work">Zobrazit pracovní adresu</string>
    <string name="map_other">Zobrazit adresu</string>
    <string name="map_custom">Zobrazit adresu %s</string>
    <string name="chat_aim">Chatovat pomocí AIM</string>
    <string name="chat_msn">Chatovat pomocí Windows Live</string>
    <string name="chat_yahoo">Chatovat pomocí Yahoo</string>
    <string name="chat_skype">Chatovat pomocí Skype</string>
    <string name="chat_qq">Chatovat pomocí QQ</string>
    <string name="chat_gtalk">Chatovat pomocí Google Talk</string>
    <string name="chat_icq">Chatovat pomocí ICQ</string>
    <string name="chat_jabber">Chatovat pomocí Jabberu</string>
    <string name="chat">Chat</string>
    <string name="audio_chat">Hlasový chat</string>
    <string name="video_chat">Videochat</string>
    <string name="postal_address">Adresa</string>
    <string name="postal_street">Ulice</string>
    <string name="postal_pobox">Číslo poštovní schránky</string>
    <string name="postal_neighborhood">Čtvrť</string>
    <string name="postal_city">Město</string>
    <string name="postal_region">Stát</string>
    <string name="postal_postcode">PSČ</string>
    <string name="postal_country">Země</string>
    <string name="full_name">Jméno</string>
    <string name="name_given">Křestní jméno</string>
    <string name="name_family">Příjmení</string>
    <string name="name_prefix">Titul před jménem</string>
    <string name="name_middle">Další jméno</string>
    <string name="name_suffix">Titul za jménem</string>
    <string name="name_phonetic_given">Křestní jméno (foneticky)</string>
    <string name="name_phonetic_middle">Druhé jméno (foneticky)</string>
    <string name="name_phonetic_family">Příjmení (foneticky)</string>
    <string name="name_phonetic">Jméno (foneticky)</string>
    <string name="connections">Spojení</string>
    <string name="add_connection_button">Přidat spojení</string>
    <string name="recent">Poslední</string>
    <string name="recent_updates">Poslední aktualizace</string>
    <string name="account_type_format">Kontakt ze zdroje %1$s</string>
    <string name="use_photo_as_primary">Použít tuto fotografii</string>
    <string name="contact_read_only">Nelze upravit v této aplikaci.</string>
    <string name="no_contact_details">U tohoto kontaktu nejsou uvedeny dodatečné informace.</string>
    <string name="group_read_only">Nelze upravit v tomto zařízení.</string>
    <string name="display_options_sort_list_by">Seřadit seznam podle</string>
    <string name="display_options_sort_by_given_name">Křestní jméno</string>
    <string name="display_options_sort_by_family_name">Příjmení</string>
    <string name="display_options_view_names_as">Zobrazení jmen kontaktů</string>
    <string name="display_options_view_given_name_first">Nejprve křestní jméno</string>
    <string name="display_options_view_family_name_first">Nejprve příjmení</string>
    <string name="take_photo">Vyfotit</string>
    <string name="take_new_photo">Pořídit novou fotografii</string>
    <string name="pick_photo">Vybrat fotografii z Galerie</string>
    <string name="pick_new_photo">Vybrat novou fotografii z Galerie</string>
    <string name="locale_change_in_progress">Probíhá aktualizace seznamu kontaktů související se změnou jazyka.</string>
    <string name="upgrade_in_progress">Probíhá aktualizace seznamu kontaktů.</string>
    <string name="upgrade_out_of_memory">"Probíhá upgrade kontaktů. 

Upgrade vyžaduje přibližně %s MB interní paměti.

Zvolte jednu z následujících možností:"</string>
    <string name="upgrade_out_of_memory_uninstall">Odinstalovat některé aplikace</string>
    <string name="upgrade_out_of_memory_retry">Zkusit upgradovat znovu</string>
    <string name="search_results_searching">Vyhledávání...</string>
    <string name="menu_display_selected">Zobrazit vybrané</string>
    <string name="menu_display_all">Zobrazit vše</string>
    <string name="menu_select_all">Vybrat vše</string>
    <string name="menu_select_none">Zrušit výběr všech</string>
    <string name="no_contacts_selected">Nevybrali jste žádné kontakty.</string>
    <string name="add_field">Přidat další pole</string>
    <string name="add_new_entry_for_section">Přidat nové</string>
    <string name="add_organization">Přidat organizaci</string>
    <string name="event_edit_field_hint_text">Datum</string>
    <string name="group_edit_field_hint_text">Název skupiny</string>
    <string name="contact_status_update_attribution">pomocí služby %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s prostřednictvím služby %2$s</string>
    <string name="description_star">oblíbené</string>
    <string name="edit_contact">Upravit kontakt</string>
    <string name="local_invisible_directory">Ostatní</string>
    <string name="aggregation_suggestion_join_dialog_message">Spojit aktuální kontakt s vybraným kontaktem?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Přepnout do režimu úpravy vybraného kontaktu? Doposud zadané informace budou zkopírovány.</string>
    <string name="menu_copyContact">Zkopírovat do kontaktů</string>
    <string name="add_to_my_contacts">Přidat do skupiny Moje kontakty</string>
    <string name="contact_directory_description">Adresář %1$s</string>
    <string name="directory_search_label">Adresář</string>
    <string name="local_search_label">Všechny kontakty</string>
    <string name="toast_making_personal_copy">Vytváření osobní kopie...</string>
    <string name="list_filter_all_accounts">Všechny kontakty</string>
    <string name="list_filter_all_starred">Označené hvězdičkou</string>
    <string name="list_filter_custom">Vlastní</string>
    <string name="list_filter_customize">Přizpůsobit</string>
    <string name="list_filter_phones">Všechny kontakty s telefonními čísly</string>
    <string name="list_filter_single">Kontakt</string>
    <string name="custom_list_filter">Definice vlastního zobrazení</string>
    <string name="contact_list_loading">Načítá se...</string>
    <string name="activity_title_settings">Nastavení</string>
    <string name="activity_title_contacts_filter">Kontakty k zobrazení</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_help">Nápověda</string>
    <string name="preference_displayOptions">Možnosti zobrazení</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Najít kontakty</string>
    <string name="non_phone_caption">Telefonní číslo</string>
    <string name="non_phone_add_to_contacts">Přidat do kontaktů</string>
    <string name="activity_title_confirm_add_detail">Přidat do kontaktu</string>
    <string name="non_phone_close">Zavřít</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Uvést rok</string>
    <string name="social_widget_label">Kontakt</string>
    <string name="social_widget_loading">Načítá se...</string>
    <string name="contacts_unavailable_create_contact">Vytvořit nový kontakt</string>
    <string name="contacts_unavailable_add_account">Přihlásit se do účtu</string>
    <string name="contacts_unavailable_import_contacts">Importovat kontakty</string>
    <string name="create_group_dialog_title">Vytvořit novou skupinu</string>
    <string name="create_group_item_label">Vytvořit novou skupinu</string>
    <string name="delete_group_dialog_message">Chcete smazat skupinu %1$s? (Samotné kontakty smazány nebudou.)</string>
    <string name="toast_join_with_empty_contact">Před spojením s jiným kontaktem je třeba zadat jméno kontaktu.</string>
    <string name="copy_text">Zkopírovat do schránky</string>
    <string name="set_default">Výchozí nastavení</string>
    <string name="clear_default">Vymazat výchozí nastavení</string>
    <string name="toast_text_copied">Text zkopírován</string>
    <string name="cancel_confirmation_dialog_message">Zahodit změny?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Nastavit profil</string>
    <string name="enter_contact_name">Zadejte jméno osoby</string>
    <string name="view_updates_from_group">Zobrazit aktualizace</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Nová hlasová zpráva – %1$s</string>
    <string name="voicemail_playback_error">Hlasovou zprávu nelze přehrát.</string>
    <string name="voicemail_buffering">Ukládání do vyrovnávací paměti…</string>
    <string name="voicemail_fetching_content">Načítání hlasové schránky…</string>
    <string name="voicemail_fetching_timout">Nepodařilo se načíst hlasovou zprávu.</string>
    <string name="call_log_new_header">Nové</string>
    <string name="call_log_old_header">Starší</string>
    <string name="voicemail_status_voicemail_not_available">Nelze se připojit k serveru hlasové schránky.</string>
    <string name="voicemail_status_messages_waiting">Nové zprávy v hlasové schránce. K serveru se nelze připojit.</string>
    <string name="voicemail_status_configure_voicemail">Nastavte hlasovou schránku.</string>
    <string name="voicemail_status_audio_not_available">Zvuk není k dispozici.</string>
    <string name="voicemail_status_action_configure">Nastavit</string>
    <string name="voicemail_status_action_call_server">Volat hlas. schránku</string>
    <string name="voicemail_speed_slowest">Nejnižší rychlost</string>
    <string name="voicemail_speed_slower">Nízká rychlost</string>
    <string name="voicemail_speed_normal">Běžná rychlost</string>
    <string name="voicemail_speed_faster">Vysoká rychlost</string>
    <string name="voicemail_speed_fastest">Nejvyšší rychlost</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Název skupiny</string>
    <string name="nfc_vcard_file_name">Kontakt přijatý přes NFC</string>
    <string name="menu_show_voicemails_only">Zobrazit pouze hlas. schránku</string>
    <string name="menu_show_all_calls">Zobrazit všechny hovory</string>
    <string name="status_available">K dispozici</string>
    <string name="status_away">Pryč</string>
    <string name="status_busy">Nemám čas</string>
    <string name="description_call_log_play_button">Přehrát hlasovou schránku</string>
    <string name="description_call_log_incoming_call">Příchozí hovor</string>
    <string name="description_call_log_outgoing_call">Odchozí hovor</string>
    <string name="description_call_log_missed_call">Zmeškaný hovor</string>
    <string name="description_call_log_voicemail">Hlasová schránka</string>
    <string name="description_add_contact">Přidat kontakt</string>
    <string name="description_view_contact">Zobrazit kontakt %1$s</string>
    <string name="description_call">Volat kontakt %1$s</string>
    <string name="description_send_text_message">Odeslat textovou zprávu kontaktu %1$s</string>
    <string name="description_call_log_unheard_voicemail">Nevyslechnutá hlasová zpráva</string>
    <string name="description_send_message">Odeslat zprávu kontaktu %1$s</string>
    <string name="description_dial_phone_number">Vytočit číslo kontaktu %1$s</string>
    <string name="description_quick_contact_for">Rychlý kontakt %1$s</string>
    <string name="call_log_empty_gecode">–</string>
    <string name="user_profile_contacts_list_header">Já</string>
    <string name="local_profile_title">Můj místní profil</string>
    <string name="external_profile_title">Můj profil %1$s</string>
    <string name="toast_displaying_all_contacts">Zobrazují se všechny kontakty</string>
    <string name="no_account_prompt">"Služba Lidé funguje lépe s účtem Google.

• Můžete k ní přistupovat z libovolného webového prohlížeče
• Kontakty lze bezpečně zálohovat."</string>
    <string name="generic_no_account_prompt_title">Přidat účet</string>
    <string name="contact_editor_prompt_zero_accounts">Nový kontakt nebude zálohován. Chcete přidat účet pro zálohování kontaktů online?</string>
    <string name="contact_editor_prompt_one_account">Nový kontakt bude synchronizován s účtem %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Nový kontakt můžete synchronizovat s jedním z následujících účtů. Který z nich chcete použít?</string>
    <string name="keep_local">Zachovat jako místní</string>
    <string name="add_account">Přidat účet</string>
    <string name="add_new_account">Přidat nový účet</string>
    <string name="dialog_voicemail_not_ready_message">Chcete-li nastavit hlasovou schránku, přejděte do části Menu > Nastavení.</string>
    <string name="dialog_voicemail_airplane_mode_message">Chcete-li volat hlasovou schránku, nejdříve vypněte režim V letadle.</string>
    <string name="action_menu_overflow_description">Více možností</string>
</resources>
