<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="html_input_to_desc_values">
        <item>Tombol</item>
        <item>Kotak centang</item>
        <item>Pemungut warna</item>
        <item>Kontrol tanggal dan waktu</item>
        <item>Kontrol tanggal dan waktu</item>
        <item>Kontrol tanggal</item>
        <item>Edit teks untuk email</item>
        <item>Pemilihan file</item>
        <item></item>
        <item>Tombol</item>
        <item>Kontrol bulan</item>
        <item>Edit teks numerik saja</item>
        <item>Teks edit sandi</item>
        <item>Tombol radio</item>
        <item>Bilah geser</item>
        <item>Setel ulang</item>
        <item>Edit teks untuk penelusuran</item>
        <item>Tombol</item>
        <item>Edit teks untuk nomor telepon</item>
        <item>Edit teks</item>
        <item>Edit teks untuk URL</item>
        <item>Kontrol minggu dalam tahun</item>
    </string-array>
    <string-array name="html_role_to_desc_values">
        <item>Lansiran</item>
        <item>Dialog lansiran</item>
        <item>Tombol</item>
        <item>Kotak centang</item>
        <item>Kotak kombo</item>
        <item>Dialog</item>
        <item>Sel kisi</item>
        <item>Tautan</item>
        <item>Log</item>
        <item>Markui</item>
        <item>Item menu</item>
        <item>Kotak centang item menu</item>
        <item>Tombol radio item menu</item>
        <item>Opsi</item>
        <item>Bilah kemajuan</item>
        <item>Tombol radio</item>
        <item>Grup tombol radio</item>
        <item>Bilah gulir</item>
        <item>Bilah geser</item>
        <item>Tombol pelintir</item>
        <item>Status</item>
        <item>Tab</item>
        <item>Panel tab</item>
        <item>Kotak teks</item>
        <item>Pewaktu</item>
        <item>Bilah alat</item>
        <item>Kiat alat</item>
        <item>Item pohon</item>
    </string-array>
    <string-array name="html_tag_to_desc_values">
        <item>Tautan</item>
        <item>Tajuk satu</item>
        <item>Tajuk dua</item>
        <item>Tajuk tiga</item>
        <item>Tajuk empat</item>
        <item>Tajuk lima</item>
        <item>Tajuk enam</item>
        <item>Tombol</item>
        <item>Kotak kombo</item>
        <item>Tabel</item>
        <item>Area teks</item>
    </string-array>
</resources>
