<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_list_values">
        <item>ทุกภาษา</item>
        <item>เยอรมัน</item>
        <item>อังกฤษ</item>
        <item>อิตาลี</item>
        <item>ฝรั่งเศส</item>
        <item>สเปน</item>
        <item>ดัตช์</item>
        <item>สวีเดน</item>
        <item>เดนมาร์ก</item>
        <item>โปรตุเกส</item>
        <item>ฟินแลนด์</item>
        <item>นอร์เวย์</item>
        <item>กรีก</item>
        <item>ตุรกี</item>
        <item>ฮังการี</item>
        <item>โปแลนด์</item>
        <item>อื่น ๆ</item>
        <item>เช็ก</item>
        <item>ฮีบรู</item>
        <item>อาระบิก</item>
        <item>รัสเซีย</item>
        <item>ไอซ์แลนด์</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (โหมดอัตโนมัติ)</item>
        <item>WCDMA เท่านั้น</item>
        <item>GSM เท่านั้น</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices_cmcc">
        <item>GSM/TD-SCDMA (โหมดอัตโนมัติ)</item>
        <item>TD-SCDMA เท่านั้น</item>
        <item>GSM เท่านั้น</item>
    </string-array>
    <string-array name="umts_network_preferences_choices">
        <item>GSM/WCDMA (โหมดอัตโนมัติ)</item>
        <item>WCDMA เท่านั้น</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>ค่าเริ่มต้นของเครือข่าย</item>
        <item>ซ่อนหมายเลข</item>
        <item>แสดงหมายเลข</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/CDMA</item>
        <item>EvDo เท่านั้น</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo อัตโนมัติ</item>
        <item>GSM/WCDMA อัตโนมัติ</item>
        <item>WCDMA เท่านั้น</item>
        <item>GSM เท่านั้น</item>
        <item>ต้องการ GSM/WCDMA</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_lte">
        <item>LTE/CDMA</item>
        <item>CDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>อังกฤษ</item>
        <item>ฝรั่งเศส</item>
        <item>สเปน</item>
        <item>ญี่ปุ่น</item>
        <item>เกาหลี</item>
        <item>จีน</item>
        <item>ฮีบรู</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>โทรกลับบ้านเท่านั้น</item>
        <item>อัตโนมัติ</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>ปิด TTY</item>
        <item>TTY เต็ม</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>ปกติ</item>
        <item>ยาว</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_entries">
        <item>เปิดใช้งานเสมอ</item>
        <item>เฉพาะเมื่อปิดเสียง</item>
        <item>ไม่เปิดใช้งานเลย</item>
    </string-array>
</resources>
