<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bt_bpp_orientations">
        <item>পোর্ট্রেইট</item>
        <item>ল্যান্ডস্কেইপ</item>
        <item>রিভার্স-পোর্ট্রেইট</item>
        <item>রিভার্স-ল্যান্ডস্কেইপ</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
    </string-array>
    <string-array name="bt_bpp_sidesettings">
        <item>এক পাশ</item>
        <item>দুইপাশে লম্বালম্বি</item>
        <item>দুইপাশে আড়াআড়ি</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
    </string-array>
    <string-array name="bt_bpp_qualitys">
        <item>সাধারণ</item>
        <item>খসড়া</item>
        <item>উচ্চ</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
        <item>অজানা</item>
    </string-array>
    <string-array name="bt_bpp_entry_error">
        <item>কোন ভুল নেই</item>
        <item>v-card ফাইল তৈরি করতে ব্যর্থ</item>
        <item>ছবির ফরমেট সমর্থন করছে না</item>
    </string-array>
    <string-array name="bluetooth_ftp_client_file_operations">
        <item>লাভ করুন</item>
        <item>মুছে ফেলুন</item>
    </string-array>
    <string-array name="bluetooth_ftp_client_folder_operations">
        <item>খুলুন</item>
        <item>মুছে ফেলুন</item>
    </string-array>
    <string-array name="bluetooth_ftp_server_permission_entries">
        <item>শুধুমাত্র পড়ার যোগ্য</item>
        <item>সম্পূর্ণ নিয়ন্ত্রণ</item>
    </string-array>
    <string-array name="bluetooth_simap_server_sim_index_entries">
        <item>সিম১</item>
        <item>সিম২</item>
    </string-array>
    <string-array name="bluetooth_simap_server_sim_index_values">
        <item>১</item>
        <item>২</item>
    </string-array>
</resources>
