<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">" ব্লুটুথ ছবি স্থানান্তর"</string>
    <string name="bt_bipi_push_confirmation">ছবি পুশ নিশ্চিতকরণ</string>
    <string name="bt_bipi_unsupported_format">"রিসিভার এনকোড করা সমর্থন করছে না । 
 পাঠানো অব্যাহত রাখব?"</string>
    <string name="bt_bipi_push_confirmation_ok">" ঠিক আছে"</string>
    <string name="bt_bipi_push_confirmation_cancel">" বাতিল করুন"</string>
    <string name="bt_bip_transmitting_dialog_hide">লুকান</string>
    <string name="bt_bip_transmitting_dialog_cancel">" বাতিল করুন"</string>
    <string name="bt_bip_transmitting_dialog_ok">" ঠিক আছে"</string>
    <string name="bt_bip_transmitting_dialog_yes">" হ্যাঁ"</string>
    <string name="bt_bip_transmitting_dialog_no">" না"</string>
    <string name="bt_bip_transmitting">" ছবি পাঠানো হচ্ছে, %1$s"</string>
    <string name="bt_bip_transmitting_successful">ছবি %1$s পাঠানো হয়েছে</string>
    <string name="bt_bip_transmitting_fail">ছবি %1$s পাঠাতে ব্যর্থ হয়েছে</string>
    <string name="bt_bip_cancel_pending_job">" এই প্রেরণের অপেক্ষায় থাকা বিষয়টি কি বাতিল করব?"</string>
    <string name="bt_bip_pending_job">" %1$s পাঠান (অপেক্ষায় থাকা)"</string>
    <string name="bt_bipr_incoming_request">" ইনকামিং ছবির অনুরোধ"</string>
    <string name="bt_bipr_incoming_request_description">" %1$s গ্রহণের জন্য নির্বাচন করুন"</string>
    <string name="bt_bipr_accept_title">" ইনকামিং ছবি"</string>
    <string name="bt_bipr_accept_content">%3$s থেকে%1$s (%2$sKB) গ্রহণ করব</string>
    <string name="bt_bipr_accept_always">সবসময় গ্রহণ করব?</string>
    <string name="bt_bipr_accept_yes">" হ্যাঁ"</string>
    <string name="bt_bipr_accept_no">" না"</string>
    <string name="bt_bip_receiving">" %1$s ছবি রিসিভ করা হচ্ছে"</string>
    <string name="bt_bip_receiving_successful">"%1$s ছবি গৃহীত হয়েছে 
 আপনি কি এই ছবিটি দেখতে চান?"</string>
    <string name="bt_bip_receiving_fail">%1$s ছবি গ্রহণ করতে ব্যর্থ হয়েছে</string>
    <string name="bt_bip_toast_connect_fail">" সংযোগ পেতে ব্যর্থ "</string>
    <string name="bt_bip_toast_storage_unmounted">" এসডি কার্ড প্রস্তুত কিনা তা অনুগ্রহ করে যাচাই করুন"</string>
    <string name="bt_bip_toast_sending_object">" ছবি পাঠানো হচ্ছে, %1$s"</string>
    <string name="bt_bip_auth_password">" পাসওয়ার্ড"</string>
    <string name="bt_bip_auth_userid">" আইডি: "</string>
    <string name="bt_bip_auth_ok">ঠিক আছে</string>
    <string name="bt_bip_auth_cancel">বাতিল করুন</string>
    <string name="permission_label_bluetoothPrint">ব্লুটুথ মুদ্রণে প্রবেশাধিকার</string>
    <string name="permission_desp_bluetoothPrint">ব্লুটুথ মুদ্রণ কার্যক্রমে প্রবেশের জন্য অনুমতি</string>
    <string name="app_name">ব্লুটুথ মুদ্রণ</string>
    <string name="printer_settings">প্রিন্টার সেটিং</string>
    <string name="bt_print_entry_label">ব্লুটুথ</string>
    <string name="dialog_title_bpp_not_ready">সেবা পাওয়া যাচ্ছে না</string>
    <string name="dialog_bt_not_ready_confirm">নিশ্চিতকরণ</string>
    <string name="toast_bpp_enable_fail">মুদ্রণ সেবা সক্রিয় করতে ব্যর্থ</string>
    <string name="toast_connect_fail">" সংযোগ পেতে ব্যর্থ"</string>
    <string name="toast_get_printer_attr_fail">" মুদ্রণের সক্ষমতা লাভ করতে ব্যর্থ হয়েছে"</string>
    <string name="toast_get_printer_attr">" মুদ্রণের সক্ষমতা গ্রহণ করছে..."</string>
    <string name="toast_get_default_value">" ডিফল্ট ভ্যালু গ্রহণ করুন.."</string>
    <string name="print">ছাপান</string>
    <string name="get_default_value">" ডিফল্ট সংখ্যা গ্রহণ করুন"</string>
    <string name="paper_size">" কাগজের আকার"</string>
    <string name="number_of_copies">" কত কপি করবেন তা সেট করুন"</string>
    <string name="sides">পাশ সেটিং</string>
    <string name="pages_per_sheet">প্রতি শিটে পৃষ্ঠার সংখ্যা</string>
    <string name="orientation">ওরিয়েনটেশন</string>
    <string name="quality">গুনগতমানের সেটিং</string>
    <string name="bluetooth_printing">" %1$s ছাপা হচ্ছে"</string>
    <string name="printing_successful">ফাইল %1$s ছাপানো হয়েছে</string>
    <string name="printing_fail">ফাইল %1$s ছাপানো হয়নি</string>
    <string name="dialog_printing_hide">লুকান</string>
    <string name="dialog_printing_cancel">" বাতিল করুন"</string>
    <string name="dialog_printing_ok">" ঠিক আছে"</string>
    <string name="reason_attention_required">" মনোযোগ প্রয়োজন"</string>
    <string name="reason_media_jam">" মিডিয়া জ্যাম"</string>
    <string name="reason_paused">" স্থগিত"</string>
    <string name="reason_door_open">" দরজা খোলা"</string>
    <string name="reason_media_low">" মিডিয়া নিম্ন"</string>
    <string name="reason_media_empty">" মিডিয়া খালি"</string>
    <string name="reason_output_area_almost_full">" আউটপুট এরিয়া প্রায় পূর্ণ"</string>
    <string name="reason_output_area_full">" আউটপুট এরিয়া খালি"</string>
    <string name="reason_marker_supply_low">" মার্কারের যোগান কম"</string>
    <string name="reason_marker_supply_empty">" মার্কারের যোগান খালি"</string>
    <string name="reason_marker_failure">" মার্কার ব্যর্থ"</string>
    <string name="reason_nondefine">অনির্ধারিত</string>
    <string name="auth_passcode">" পাস কোড"</string>
    <string name="auth_ok">" ঠিক আছে"</string>
    <string name="auth_cancel">" বাতিল করুন"</string>
    <string name="bt_bpp_copies_title">" কপির সংখ্যা"</string>
    <string name="bt_bpp_copies_set">" সেট করুন"</string>
    <string name="bt_bpp_copies_cancel">" বাতিল করুন"</string>
    <string name="bt_bpp_reentry_error">" বর্তমান মুদ্রণ সম্পন্ন হবার জন্য অপেক্ষা করুন"</string>
    <string name="bluetooth_dun_authorize_title">ব্লুটুথ ডায়াল আপ অথোরাইজিং</string>
    <string name="bluetooth_dun_authorize_message">" %1$s থেকে ডায়াল আপ সংযোগের অনুরোধ গ্রহণ করব?"</string>
    <string name="bluetooth_dun_authorize_allow">অনুমতি দিন</string>
    <string name="bluetooth_dun_authorize_decline">প্রত্যাখান করুন</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">" ব্লুটুথ ডায়াল আপ অথোরাইজেশন রিকোয়েস্ট"</string>
    <string name="bluetooth_dun_notification_connect_request_title">" ব্লুটুথ ডায়াল আপ অথোরাইজেশন"</string>
    <string name="bluetooth_dun_notification_connect_request_message">" %1$s থেকে অনুরোধ গ্রহণ করার জন্য নির্বাচন করুন"</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">ব্লুটুথ এফটিপি কর্তৃত্বপ্রদানের অনুরোধ</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">ব্লুটুথ এফটিপি কর্তৃত্বপ্রদানের অনুরোধ</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">এফটিপি সংযোগ অনুমোদনের জন্য নির্বাচন করুন</string>
    <string name="bluetooth_ftp_server_authorize_title">ব্লুটুথ এফটিপি কর্তৃত্বপ্রদান</string>
    <string name="bluetooth_ftp_server_authorize_message">%s থেকে এফটিপি সংযোগ অনুরোধ অনুমতি দিন</string>
    <string name="bluetooth_ftp_server_authorize_allow">অনুমতি দিন</string>
    <string name="bluetooth_ftp_server_authorize_decline">প্রত্যাখান করুন</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">ব্লুটুথ এফটিপি সংযুক্ত</string>
    <string name="bluetooth_ftp_server_connected_notify_title">%s এফটিপির মাধ্যমে সংযুক্ত</string>
    <string name="bluetooth_ftp_server_connected_notify_message">সংযোগ বিচ্ছিন্ন করার জন্য নির্বাচন করুন</string>
    <string name="bluetooth_ftp_server_disconnect_title">ব্লুটুথ এফটিপি বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_ftp_server_disconnect_message">%s থেকে বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">আনমাউন্ট করা এসডি কার্ডের জন্য এফটিপি বন্ধ হয়ে যায়।</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">আনমাউন্ট করা এসডি কার্ডের জন্য এফটিপি ক্লায়েন্ট বন্ধ হয়ে যায়।</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">আনমাউন্ট করা এসডি কার্ডের জন্য এফটিপি সার্ভার এবং ক্লায়েন্ট বন্ধ হয়ে গেছে।</string>
    <string name="bluetooth_ftp_client_sd_not_ready">এফটিপি ক্লায়েন্ট সক্রিয় করার পূর্বে এসডি কার্ড প্রস্তুত কিনা তা যাচাই করে নিন ।</string>
    <string name="bluetooth_ftp_client_connecting">সংযুক্ত হচ্ছে</string>
    <string name="bluetooth_ftp_client_processing">প্রক্রিয়াধীন</string>
    <string name="bluetooth_ftp_client_refreshing">রিফ্রেশ হচ্ছে</string>
    <string name="bluetooth_ftp_client_cancelling">বাতিল করা হচ্ছে</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">ব্লুটুথ এফটিপি ক্লায়েন্ট সক্রিয় করা হয়েছে</string>
    <string name="bluetooth_ftp_client_activated_notify_title">%s এফটিপির মাধ্যমে সংযুক্ত</string>
    <string name="bluetooth_ftp_client_activated_notify_message">ব্লুটুথ এফটিপি ক্লায়েন্ট দেখানোর জন্য ক্লিক করুন</string>
    <string name="bluetooth_ftp_client_connection_failed">সংযোগ ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_disconnected">এফটিপি সংযোগ হারিয়েছে</string>
    <string name="bluetooth_ftp_client_transferring">স্থানান্তর হচ্ছে</string>
    <string name="bluetooth_ftp_client_sending">ফাইল পাঠানো হচ্ছে:%s</string>
    <string name="bluetooth_ftp_client_getting">ফাইল গ্রহণ করছে:%s</string>
    <string name="bluetooth_ftp_client_transfer_finished">স্থানান্তর সম্পন্ন</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">স্থানান্তর অসম্পন্ন</string>
    <string name="bluetooth_ftp_client_browse_failed">ফাইল ব্রাউজ করতে ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">পাথ পরিবর্তন করতে ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">%s এ পাথ পরিবর্তন করতে ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_root_folder">মূল ফোল্ডার</string>
    <string name="bluetooth_ftp_client_parent_folder">প্যারেন্ট ফোল্ডার</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">মুছে ফেলা নিশ্চিতকরণ</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">%s মুছে ফেলব?</string>
    <string name="bluetooth_ftp_client_delete_failed_title">মুছে ফেলতে ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_delete_failed_message">%s মুছে ফেলতে ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">ফোল্ডার তৈরিতে ব্যর্থ হয়েছে</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">ফোল্ডার তৈরিতে ব্যর্থ হয়েছে: %s</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">এফটিপি থেকে বের হন</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">এফটিপি ক্লায়েন্ট থেকে বের হব?</string>
    <string name="bluetooth_ftp_client_current_is_root">বর্তমান পাথটি মূল</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">চিহ্নিত করার মত কোন ফাইল নেই</string>
    <string name="bluetooth_ftp_client_no_marked_file">কোন ফাইল চিহ্নিত করা হয়নি</string>
    <string name="bluetooth_ftp_client_empty_folder">ফোল্ডারটি খালি</string>
    <string name="bluetooth_ftp_client_menu_send_files">ফাইলগুলো পাঠান</string>
    <string name="bluetooth_ftp_client_menu_create_folder">ফোল্ডার তৈরি করুন</string>
    <string name="bluetooth_ftp_client_menu_refresh">রিফ্রেশ করুন</string>
    <string name="bluetooth_ftp_client_menu_goto_root">রুট ডিরেক্টশনে যান</string>
    <string name="bluetooth_ftp_client_menu_mark_several">কয়েকটি চিহ্নিত করুন</string>
    <string name="bluetooth_ftp_client_menu_exit">প্রস্থান</string>
    <string name="bluetooth_ftp_client_menu_send_marked">পাঠানো চিহ্নিত করা হয়েছে</string>
    <string name="bluetooth_ftp_client_menu_get_marked">গ্রহণ করা চিহ্নিত করা হয়েছে</string>
    <string name="bluetooth_ftp_client_menu_mark_all">সব চিহ্নিত করুন</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">সবগুলো চিহ্নমুক্ত করুন</string>
    <string name="bluetooth_ftp_client_new_folder_title">নতুন ফোল্ডার তৈরি করুন</string>
    <string name="bluetooth_ftp_client_new_folder_message">অনুগ্রহ করে ফোল্ডারের নাম প্রবেশ করান</string>
    <string name="bluetooth_ftp">ব্লুটুথ এফটিপি</string>
    <string name="bluetooth_ftp_server">ব্লুটুথ এফটিপি সার্ভার</string>
    <string name="bluetooth_ftp_client">ব্লুটুথ এফটিপি ক্লায়েন্ট</string>
    <string name="bluetooth_ftp_local_browser">ব্লুটুথ এফটিপি লোকাল ব্রাউজার</string>
    <string name="bluetooth_ftp_several_marker">কয়েকটি ব্লুটুথ এফটিপি চিহ্নিত করুন</string>
    <string name="bluetooth_ftp_yes">হ্যাঁ</string>
    <string name="bluetooth_ftp_no">না</string>
    <string name="bluetooth_ftp_ok">ঠিক আছে</string>
    <string name="bluetooth_ftp_cancel">বাতিল করুন</string>
    <string name="bluetooth_ftp_date">তারিখ</string>
    <string name="bluetooth_ftp_size">আয়তন</string>
    <string name="bluetooth_ftp_service_busy">এফটিপি সেবা ব্যস্ত</string>
    <string name="bluetooth_device_context_transfer_files">ফাইল স্থানান্তর করুন</string>
    <string name="bluetooth_ftp_profile_summary_connected">সংযুক্ত</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">সংযুক্ত নয়</string>
    <string name="bluetooth_ftp_server_settings">এফটিপি সার্ভার সেটিং</string>
    <string name="bluetooth_ftp_server_enable_title">এফটিপি সার্ভার</string>
    <string name="bluetooth_ftp_server_enable_summary">চালু করুন</string>
    <string name="bluetooth_ftp_server_permission_title">অনুমতি</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">শুধুমাত্র পড়ার জন্য</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">সম্পূর্ণ নিয়ন্ত্রণ</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">এসডি কার্ডটি প্রস্তুত নয়</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">এফটিপি সার্ভারটি সক্রিয় করার আগে অনুগ্রহ করে নিশ্চিত হয়ে নিন যে এসডি কার্ডটি প্রস্তুত</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">ঠিক আছে</string>
    <string name="bluetooth_hid_lable">ওয়্যারলেস ইনপুট ডিভাইস</string>
    <string name="bluetooth_hid_connect">সংযুক্ত করুন</string>
    <string name="bluetooth_hid_disconnect">সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_hid_unplug">প্লাগ খুলে নিন</string>
    <string name="bluetooth_hid_addnewdevice">নতুন ডিভাইস যোগ করুন</string>
    <string name="bluetooth_hid_paireddevices">জোড়াকৃত ওয়্যারলেস ইনপুট ডিভাইস</string>
    <string name="bluetooth_hid_bt_ok">সফলতার সাথে ব্লুটুথ সক্রিয় করা হয়েছে!</string>
    <string name="bluetooth_hid_bt_fail">ব্লুটুথ সক্রিয় করতে ব্যর্থ হয়েছে!</string>
    <string name="bluetooth_hid_disconnect_confirm_title">ওয়্যারলেস ইনপুট ডিভাইসটি বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_hid_unplug_confirm_title">ওয়্যারলেস ইনপুট ডিভাইসটি আনপ্লাগ করুন</string>
    <string name="bluetooth_hid_auth_confirm_title">ওয়্যারলেস ইনপুট ডিভাইসটির অনুরোধ গ্রহণ করুন</string>
    <string name="bluetooth_hid_summary_connected">সংযুক্ত</string>
    <string name="bluetooth_hid_summary_connecting">সংযুক্ত হচ্ছে...</string>
    <string name="bluetooth_hid_summary_not_connected">জোড়া তৈরি হয়েছে কিন্তু সংযুক্ত নয়</string>
    <string name="bluetooth_hid_yes">হ্যাঁ</string>
    <string name="bluetooth_hid_no">না</string>
    <string name="bluetooth_hid_connected_notify_ticker">ওয়্যারলেস ইনপুট ডিভাইসটি সংযুক্ত করা হয়েছে</string>
    <string name="bluetooth_hid_connected_notify_title">ওয়্যারলেস ইনপুট ডিভাইসটি সংযুক্ত করা হয়েছে</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">ওয়্যারলেস ইনপুট ডিভাইসের সংযোগের জন্য অনুরোধ</string>
    <string name="bluetooth_hid_connect_request_notify_title">ওয়্যারলেস ইনপুট ডিভাইসের সংযোগের জন্য অনুরোধ</string>
    <string name="bluetooth_hid_connected_notify_message">%1$s-এর সাথে সংযোগ বিচ্ছিন্ন করার জন্য নির্বাচন করুন</string>
    <string name="bluetooth_hid_connect_request_notify_message">%1$s-এর সংযোগ প্রদানের অনুরোধ গ্রহণ বা প্রত্যাখান করতে নির্বাচন করুন</string>
    <string name="bluetooth_hid_connect_ok">%1$s ওয়্যারলেস ইনপুট ডিভাইসের সংযোগ সফলতার সাথে সম্পন্ন হয়েছে!</string>
    <string name="bluetooth_hid_connect_fail">%1$s ওয়্যারলেস ইনপুট ডিভাইসটি সংযোগ পেতে ব্যর্থ হয়েছে!</string>
    <string name="bluetooth_hid_disconnect_ok">%1$s ওয়্যারলেস ইনপুট ডিভাইসটি সফলতার সাথে বিচ্ছিন্ন করা হয়েছে!</string>
    <string name="bluetooth_hid_disconnect_fail">%1$s ওয়্যারলেস ইনপুট ডিভাইসটি বিচ্ছিন্ন করতে ব্যর্থ</string>
    <string name="bluetooth_hid_unplug_ok">%1$s ওয়্যারলেস ইনপুট ডিভাইসের আনপ্লাগ সফল হয়েছে!</string>
    <string name="bluetooth_hid_unplug_fail">%1$s ওয়্যারলেস ইনপুট ডিভাইস আনপ্লাগ করতে ব্যর্থ!</string>
    <string name="bluetooth_hid_disconnect_confirm">আপনি কি ওয়্যারলেস কিবোর্ড %1$s -এর সংযোগ বিচ্ছিন্ন করতে চান?</string>
    <string name="bluetooth_hid_unplug_confirm">আপনি কি %1$s ওয়্যারলেস কিবোর্ডের প্লাগ খুলতে চান?</string>
    <string name="bluetooth_hid_auth_confirm">আপনি কি %1$s থেকে ওয়্যারলেস কিবোর্ড অনুরোধ গ্রহণ করতে চান?</string>
    <string name="bluetooth_hid_summary_disconnecting">সংযোগ বিচ্ছিন্ন হচ্ছে...</string>
    <string name="bluetooth_map_server_authorize_request_ticker">রিমোট মেসেজে প্রবেশাধিকারের অনুমতির অনুরোধ</string>
    <string name="bluetooth_map_server_authorize_request_title">রিমোট মেসেজে প্রবেশাধিকারের অনুমতির অনুরোধ</string>
    <string name="bluetooth_map_server_authorize_request_message">মেসেজে প্রবেশাধিকারের সংযোগের অনুমতি দিতে নির্বাচন করুন</string>
    <string name="bluetooth_map_server_authorize_title">রিমোট মেসেজে প্রবেশাধিকারের অনুমতি</string>
    <string name="bluetooth_map_server_authorize_message">%1$s থেকে রিমোট মেসেজে প্রবেশাধিকারের অনুরোধের অনুমতি দিন</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">অনুমতি দিন</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">প্রত্যাখান করুন</string>
    <string name="bluetooth_map_server_connect_notify_ticker">রিমোট মেসেজে প্রবেশাধিকার মোড সংযুক্ত</string>
    <string name="bluetooth_map_server_connect_notify_title">%1$s থেকে আপনার মেসেজে প্রবেশ করছে</string>
    <string name="bluetooth_map_server_connect_notify_message">%1$s-এর থেকে সংযোগ বিচ্ছিন্ন করতে নির্বাচন করুন</string>
    <string name="bluetooth_map_server_disconnect_title">রিমোট মেসেজে প্রবেশাধিকারের সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_map_server_disconnect_message">%1$s-এর থেকে সংযোগ বিচ্ছিন্ন করবেন?</string>
    <string name="bluetooth_map_server_yes">হ্যাঁ</string>
    <string name="bluetooth_map_server_no">না</string>
    <string name="bluetooth_map_server_settings">রিমোট মেসেজে প্রবেশাধিকার সেটিং</string>
    <string name="bluetooth_map_server_enable_title">রিমোট মেসেজে প্রবেশাধিকার</string>
    <string name="bluetooth_map_server_enable_summary">চালু করুন</string>
    <string name="bluetooth_map_server_sim_index_title">সিম নির্বাচন করুন</string>
    <string name="bluetooth_map_server_account_index_title">ইমেইল একাউন্ট নির্বাচন করুন</string>
    <string name="bluetooth_map_server_no_account">কোনো ইমেইল একাউন্ট নেই</string>
    <string name="bluetooth_map_server_OK">ঠিক আছে</string>
    <string name="bluetooth_map_server_cancel">বাতিল করুন</string>
    <string name="bt_opp_notification_in_coming_ticker">ইনকামিং ফাইল অনুরোধ</string>
    <string name="bt_opp_notification_in_coming_title">ইনকামিং ফাইল অনুরোধ(থেকে:%1$s)</string>
    <string name="bt_opp_notification_in_coming_message">ইনকামিং ফাইল গ্রহণের জন্য নির্বাচন করুন</string>
    <string name="bt_opp_notification_in_ongoing_ticker">ইনকামিং ফাইল</string>
    <string name="bt_opp_notification_in_ongoing_message">গ্রহণ করা:%1$s (%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">আউটগোয়িং ফাইল</string>
    <string name="bt_opp_notification_out_ongoing_message">পাঠানো হচ্ছে:%1$s (%2$s)</string>
    <string name="bt_opp_cancel_task_title">ফাইল ট্রান্সফার</string>
    <string name="bt_opp_cancel_task_message">এই ট্রান্সফার বাতিল করবেন?</string>
    <string name="bt_opp_cancel_task_yes">হ্যা</string>
    <string name="bt_opp_cancel_task_no">না</string>
    <string name="bt_opp_canceling_task_message">ট্রান্সফার বাতিল করা হচ্ছে, অপেক্ষা করুন...</string>
    <string name="bt_opps_confirm_push_title">ব্লুটুথ-ইনকামিং অবজেক্ট</string>
    <string name="bt_opps_confirm_push_message">ইনকামিং ফাইল: 1$s (%2$s), %3$s কাছ থেকে। গ্রহণ করবেন?</string>
    <string name="bt_opps_confirm_push_yes">গ্রহণ করুন</string>
    <string name="bt_opps_confirm_push_no">প্রত্যাখান করুন</string>
    <string name="bt_oppc_push_action_label">ব্লুটুথ</string>
    <string name="bt_oppc_push_toast_sending_file">%1$s-কে ফাইল পাঠানো হচ্ছে</string>
    <string name="bt_oppc_push_toast_sending_files">%1$s-কে ফাইল পাঠানো হচ্ছে</string>
    <string name="bt_oppc_push_toast_unsupported_uri">শেয়ার করার বিষয়বস্তু অসমর্থিত: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">কোন এসডি কার্ড নেই বা ইনকামিং ফাইল মজুতের জন্য পর্যাপ্ত জায়গা নেই।</string>
    <string name="bt_opps_push_toast_invalid_request">দূরবর্তী ডিভাইসের কাছ থেকে শেয়ারের অকার্যকর অনুরোধ।</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">দলীয় এডহক নেটওয়ার্ক কর্তৃত্বপ্রদান অনুরোধ গ্রহণ করুন</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">নেটওয়ার্ক প্রবেশ পয়েন্ট কর্তৃত্বপ্রদান অনুরোধ গ্রহণ করুন</string>
    <string name="bluetooth_pan_GN_authorize_confirm">" আপনি কি %1$s-এর কাছ থেকে দলীয় এডহক নেটওয়ার্ক কর্তৃত্বপ্রদান অনুরোধ গ্রহণ করতে চান?"</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">আপনি কি %1$s-এর কাছ নেটওয়ার্ক প্রবেশ পয়েন্ট কর্তৃত্বপ্রদান অনুরোধ গ্রহণ করতে চান?</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">দলীয় এডহক নেটওয়ার্কের সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="bluetooth_pan_GN_connected_confirm">%1$s-এর সাথে দলীয় এডহক নেটওয়ার্কের সংযোগ বিচ্ছিন্ন করবেন?</string>
    <string name="bluetooth_pan_NAP_connected_confirm">আপনি কি %1$s-এর সাথে নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ বিচ্ছিন্ন করতে চান?</string>
    <string name="bluetooth_pan_yes">অনুমতি দিন</string>
    <string name="bluetooth_pan_no">প্রত্যাখান করুন</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">ব্লুটুথ দলীয় এডহক নেটওয়ার্ক কর্তৃত্বপ্রদান অনুরোধ</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">ব্লুটুথ দলীয় এডহক নেটওয়ার্ক কর্তৃত্বপ্রদান</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">%1$s-এর কাছ থেকে দলীয় এডহক নেটওয়ার্কের কতৃত্বপ্রদান অনুরোধ গ্রহণ করতে নির্বাচন করুন</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">ব্লুটুথ নেটওয়ার্ক প্রবেশ পয়েন্ট কর্তৃত্বপ্রদান অনুরোধ</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">ব্লুটুথ নেটওয়ার্কে প্রবেশ পয়েন্ট কর্তৃত্বপ্রদান</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">%1$s-এর কাছ থেকে নেটওয়ার্ক প্রবেশ পয়েন্ট কর্তৃত্বপ্রদান অনুরোধ গ্রহণ করতে নির্বাচন করুন</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">ব্লুটুথ দলীয় এডহক নেটওয়ার্ক সংযুক্ত</string>
    <string name="bluetooth_pan_GN_connected_notify_title">ব্লুটুথ দলীয় এডহক নেটওয়ার্ক সংযুক্ত</string>
    <string name="bluetooth_pan_GN_connected_notify_message">%1$s থেকে দলীয় এডহক নেটওয়ার্কের সংযোগ বিছিন্ন করতে নির্বাচন করুন</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">ব্লুটুথ নেটওয়ার্ক প্রবেশ পয়েন্ট সংযুক্ত</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">ব্লুটুথ নেটওয়ার্ক প্রবেশ পয়েন্ট সংযুক্ত</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">%1$s থেকে নেটওয়ার্ক প্রবেশ পয়েন্ট সংযোগ বিছিন্ন করতে নির্বাচন করুন</string>
    <string name="bluetooth_pan_GN_connect_ok">%1$s-এর সাথে দলীয় এডহক নেটওয়ার্কের সংযোগ প্রদানে সফল হয়েছে!</string>
    <string name="bluetooth_pan_GN_connect_fail">%1$s-এর সাথে দলীয় এডহক নেটওয়ার্কের সংযোগ প্রদানে ব্যর্থ হয়েছে!</string>
    <string name="bluetooth_pan_NAP_connect_ok">%1$s-এর সাথে নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ প্রদানে সফল হয়েছে!</string>
    <string name="bluetooth_pan_NAP_connect_fail">%1$s-এর সাথে নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ প্রদানে ব্যর্থ হয়েছে!</string>
    <string name="bluetooth_pan_NAP_unavailable">%1$s-এর নেটওয়ার্ক প্রবেশ পয়েন্ট সেবা পাওয়া যাচ্ছে না।</string>
    <string name="bluetooth_pan_GN_disconnect_ok">%1$s-এর সাথে দলীয় এডহক নেটওয়ার্কের সংযোগ বিচ্ছিন্ন করতে সফল হয়েছে!</string>
    <string name="bluetooth_pan_GN_disconnect_fail">%1$s-এর সাথে দলীয় এডহক নেটওয়ার্কের সংযোগ বিচ্ছিন্ন করতে ব্যর্থ হয়েছে!</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">%1$s-এর সাথে নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ বিচ্ছিন্ন করতে সফল হয়েছে!</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">%1$s-এর সাথে নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ বিচ্ছিন্ন করতে ব্যর্থ হয়েছে!</string>
    <string name="bluetooth_pan_GN_disconnect_ind">%1$s-এর সাথে দলীয় এডহক নেটওয়ার্কের সংযোগ বিচ্ছিন্ন!</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">%1$s-এর সাথে নেটওয়ার্ক প্রবেশ পয়েন্টের সংযোগ বিচ্ছিন্ন!</string>
    <string name="bluetooth_pan_server_settings">ব্লুটুথ পিএএন সেবা নির্বাচন করা</string>
    <string name="bluetooth_pan_nap_enable_title">নেটওয়ার্ক প্রবেশ পয়েন্ট</string>
    <string name="bluetooth_pan_nap_enable_summary">এনএপি সেবা চালু বা বন্ধ করার জন্য নির্বাচন করুন</string>
    <string name="bluetooth_pan_gn_enable_title">দলীয় এডহক নেটওয়ার্ক</string>
    <string name="bluetooth_pan_gn_enable_summary">জিএন সেবা চালু বা বন্ধ করার জন্য নির্বাচন করুন</string>
    <string name="bluetooth_pbap_server">ব্লুটুথ ফোনবুকে প্রবেশ</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">ব্লুটুথ পিবিএপি কর্তৃত্ব প্রদানের অনুরোধ</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">ব্লুটুথ পিবিএপি সত্যপ্রতিপাদন অনুরোধ</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">পিবিএপি সংযোগ অনুমোদনের জন্য নির্বাচন করুন</string>
    <string name="bluetooth_pbap_server_authorize_title">ব্লুটুথ পিবিএপি কতৃত্বপ্রদান</string>
    <string name="bluetooth_pbap_server_auth_passcode">পাস কোড</string>
    <string name="bluetooth_pbap_server_auth_ok">ঠিক আছে</string>
    <string name="bluetooth_pbap_server_auth_cancel">বাতিল করুন</string>
    <string name="bluetooth_pbap_server_authorize_allow">অনুমতি দিন</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">ব্লুটুথ পিবিএপি কর্তৃত্ব প্রদানের অনুরোধ</string>
    <string name="bluetooth_pbap_server_authorize_message">%1$s থেকে পিবিএপি সংযোগের অনুরোধ অনুমোদন করব?</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">ব্লুটুথ পিবিএপি সত্যপ্রতিপাদন অনুরোধ</string>
    <string name="bluetooth_pbap_server_auth_chall_message">%1$s থেকে পিবিএপি সত্যপ্রতিপাদনের অনুরোধ</string>
    <string name="bluetooth_pbap_server_authorize_decline">প্রত্যাখান করুন</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">সবসময় অনুমোদিত?</string>
    <string name="simap_remote_request">দূরবর্তী সিম অনুরোধ</string>
    <string name="simap_acceptance_dialog_title">%1$s আপনার সিমে প্রবেশাধিকার চাচ্ছে।%2$s-এ প্রবেশাধিকার দেবেন?</string>
    <string name="simap_acceptance_timeout_message">%1$s-এর সাথে সংযোগ গ্রহণের সময় শেষ</string>
    <string name="simap_disconnected_message">%1$s সাথে সংযোগ বিচ্ছিন্ন করুন</string>
    <string name="simap_defaultname">কারকিট</string>
    <string name="simap_request_notif_message">%1$s থেকে দূরবর্তী সিম অনুরোধ অনুমোদন করে</string>
    <string name="simap_incoming_conn_confirm_cancel">প্রত্যাখান করুন</string>
    <string name="simap_incoming_conn_confirm_ok">গ্রহণ করুন</string>
    <string name="simap_connected_notify_ticker">দূরবর্তী সিম সংযুক্ত</string>
    <string name="simap_connected_notify_title">%1$s আপনার সিমের সাথে সংযুক্ত</string>
    <string name="simap_connected_notify_message">সংযোগ বিচ্ছিন্ন করার জন্য নির্বাচন করুন</string>
    <string name="simap_disconnect_title">দূরবর্তী সিম বিচ্ছিন্ন করুন</string>
    <string name="simap_disconnect_message">%1$s-এর সাথে সংযোগ বিচ্ছিন্ন করবেন?</string>
    <string name="simap_disconnect_yes">হ্যা</string>
    <string name="simap_disconnect_no">না</string>
    <string name="bluetooth_simap_server_settings">রিমোট সিম সেটিং</string>
    <string name="bluetooth_simap_server_enable_title">রিমোট সিম মোড</string>
    <string name="bluetooth_simap_server_enable_summary">চালু করুন</string>
    <string name="bluetooth_simap_server_sim_index_title">সিম নির্বাচন করুন</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">সিম১</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">সিম২</string>
    <string name="app_label">" ব্লুটুথ"</string>
    <string name="app_description">" ব্লুটুথ প্রোফাইল প্যাকেজ"</string>
    <string name="bt_base_activity_busy_message">" লোড হচ্ছে।অপেক্ষা করুন..."</string>
    <string name="bt_base_activity_service_disconnected">সেবা বিচ্ছিন্ন!</string>
    <string name="bt_base_profile_feature_disabled">" নিষ্ক্রিয় ব্লুটুথের বৈশিষ্ট্য ব্যবহার করা যাচ্ছে না"</string>
    <string name="bt_share_mgmt_tab_in_title">ডাউনলোড করুন</string>
    <string name="bt_share_mgmt_tab_out_title">আপলোড করুন</string>
    <string name="bt_share_mgmt_tab_menu_clear">সব মুছে ফেলুন</string>
    <string name="bt_share_mgmt_tab_dialog_title">ফাইল ট্রান্সফার</string>
    <string name="bt_share_mgmt_tab_dialog_yes">আবার চেষ্টা করুন</string>
    <string name="bt_share_mgmt_tab_dialog_no">মুছে ফেলুন</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">%2$s থেকে ফাইল %1$s গৃহীত হয়নি।</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">%1$s ফাইল %2$s-তে পাঠানো হয়নি।</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">%1$s ফাইল %2$s-তে পাঠানো হয়নি।</string>
    <string name="bt_share_mgmt_notification_ticker">ব্লুটুথ শেয়ারের ইতিহাস</string>
    <string name="bt_share_mgmt_notification_title">ব্লুটুথ শেয়ারের ইতিহাস</string>
    <string name="bt_share_mgmt_notification_message">ব্লুটুথ শেয়ারের ইতিহাস দেখার জন্য নির্বাচন করুন</string>
    <string name="bt_share_openfile_title">ফাইল খুলুন</string>
    <string name="bt_share_openfile_message_invalid_param">অকার্যকর ফাইল: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">ফাইলের ধরন অসমর্থিত: %1$s</string>
    <string name="bt_share_openfile_message_resource_not_found">ফাইল পাওয়া যায়নি:%1$s</string>
    <string name="bt_share_openfile_confirm">ঠিক আছে</string>
</resources>
