<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">Putuskan semua</string>
    <string name="onscreenHangupHolding">Penahanan pemutusan</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Pemutusan aktif, menunggu jawaban</string>
    <string name="onscreenECT">Transfer</string>
    <string name="dm_lock">DM Terkunci</string>
    <string name="dm_unlock">Pengaktifan DM</string>
    <string name="start_record">Mulai perekaman</string>
    <string name="stop_record">Hentikan perekaman</string>
    <string name="str_db_playlist_name">Rekaman saya</string>
    <string name="alert_device_error">Terjadi kesalahan pada perangkat audio</string>
    <string name="ext_media_badremoval_notification_title">Kartu SD dihapus tanpa disengaja</string>
    <string name="error_sdcard_access">Tidak dapat mengakses kartu SD</string>
    <string name="confirm_device_info_full">Kartu SD kehabisan ruang, rekaman telah disimpan.</string>
    <string name="confirm_save_info_saved">Rekaman telah disimpan</string>
    <string name="sim_toolkit">SIM Toolkit</string>
    <string name="activity_not_found">Aplikasi tidak terinstal di ponsel Anda.</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Panggilan video tidak dapat dibuat. Telepon video tidak didukung pada telepon yang Anda hubungi, hubungi dengan panggilan suara?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Panggilan video tidak dapat dibuat. Telepon yang Anda hubungi berada di luar jangkauan layanan 3G, hubungi dengan panggilan suara?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Panggilan video tidak dapat dibuat. Hubungi dengan panggilan suara?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Telepon Anda berada di luar area layanan 3G, hubungi melalui panggilan suara?</string>
    <string name="notification_voicemail">Pesan suara</string>
    <string name="turn_on_3g_service_message">Saat ini layanan 3G tidak aktif, Anda ingin mengaktifkannya?</string>
    <string name="associate_sim_missing_message">SIM %1$s tidak tersedia. Anda ingin membuat panggilan melalui %2$s</string>
    <string name="associate_sim_missing_other">Lainnya</string>
    <string name="vt_incoming_call">Panggilan video masuk</string>
    <string name="vt_settings">Pengaturan video</string>
    <string name="vt_local_video_zoom">Zoom video lokal</string>
    <string name="vt_local_video_brightness">Kecerahan video lokal</string>
    <string name="vt_local_video_effect">Efek video lokal</string>
    <string name="vt_local_video_nightmode">Mode malam video lokal</string>
    <string name="vt_peer_video_quality">Kualitas video peer</string>
    <string name="vt_pic_replace_local">Gambar untuk mengganti video lokal</string>
    <string name="vt_enable_back_camera">Aktifkan kamera belakang</string>
    <string name="vt_enable_back_camera_description">Tersedia untuk beralih kamera jika diaktifkan</string>
    <string name="vt_peer_video_bigger">Video peer lebih besar dari video lokal</string>
    <string name="vt_peer_video_bigger_description">Aktifkan untuk membuat video peer lebih besar dari video lokal</string>
    <string name="vt_outgoing_call">Panggilan video keluar</string>
    <string name="vt_outgoing_call_description">Tampilkan video lokal saat membuat panggilan video</string>
    <string name="vt_incoming_call_description">Tampilkan video lokal saat menerima panggilan video masuk</string>
    <string name="vt_incoming_showme_always">Layar</string>
    <string name="vt_incoming_showme_ask">Tanya</string>
    <string name="vt_incoming_showme_disable">Jangan tampilkan</string>
    <string name="vt_pic_replace_local_default">Gambar default</string>
    <string name="vt_pic_replace_local_freezeme">Bekukan saya</string>
    <string name="vt_pic_replace_local_mypic">Gambar saya</string>
    <string name="vt_local_video_display">Tampilan video lokal</string>
    <string name="vt_sd_null">Kartu SD tidak tersedia</string>
    <string name="vt_sd_not_enough">Kapasitas kartu SD penuh</string>
    <string name="vt_peer_video_quality_normal">Normal</string>
    <string name="vt_peer_video_quality_sharp">Tinggi</string>
    <string name="vt_ask_show_local">Tampilkan video lokal kepada lawan bicara?</string>
    <string name="vt_ask_show_local_yes">Layar</string>
    <string name="vt_ask_show_local_no">Jangan tampilkan</string>
    <string name="vt_change_my_pic">Ubah</string>
    <string name="vt_pic_saved_to_sd">Snapshot disimpan ke kartu SD</string>
    <string name="vt_pic_saved_to_sd_fail">Gagal menyimpan snapshot</string>
    <string name="vt_error_network">Jaringan tidak dapat dijangkau. Sambungan panggilan video akan terputus.</string>
    <string name="vt_error_media">Video tidak dapat ditampilkan dengan benar. Sambungan panggilan video akan terputus.</string>
    <string name="vt_swap_video">Tukar video</string>
    <string name="vt_local_video_contrast">Kontras video lokal</string>
    <string name="vt_menu_switch">Alihkan kamera</string>
    <string name="vt_menu_hide_me">Sembunyikan video lokal</string>
    <string name="vt_menu_show_me">Tampilkan video lokal</string>
    <string name="vt_menu_snapshot">Bidikan lawan bicara</string>
    <string name="vt_dis_exit">Keluar</string>
    <string name="vt_dis_callback">Hubungi balik</string>
    <string name="vt_dis_peer_rep">Tampilkan pengganti lawan bicara</string>
    <string name="vt_dis_peer_rep_des">Tampilkan foto untuk mengganti video lawan bicara bila tidak tersedia</string>
    <string name="vt_peer_video_rep">Pengganti video lawan bicara</string>
    <string name="vt_peer_video_rep_des">Tetapkan foto yang akan ditampilkan bila video lawan bicara tidak tersedia</string>
    <string name="vt_vocie_answer">Jawaban suara</string>
    <string name="vt_wait_voice">Menunggu panggilan suara tersambung</string>
    <string name="vt_voice_connecting">Panggilan suara tersambung</string>
    <string name="vt_auto_dropback">Pengalihan otomatis</string>
    <string name="vt_auto_dropback_des">Pengalihan otomatis ke panggilan suara akan terhubung secara otomatis</string>
    <string name="vt_cannot_support_setting">Kamera aktif tidak dapat mendukung pengaturan ini</string>
    <string name="vt_network_unreachable">Jaringan tidak terjangkau</string>
    <string name="vt_iot_error_01">Panggilan video tidak dapat dibuat</string>
    <string name="vt_iot_error_02">Telepon sibuk</string>
    <string name="vt_iot_error_03">Tidak ada jawaban</string>
    <string name="vt_iot_error_04">Jaringan sibuk</string>
    <string name="vt_start_time_from">Dimulai dari</string>
    <string name="pref_camera_coloreffect_entry_none">Tidak ada</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negatif</string>
    <string name="pref_camera_coloreffect_entry_solarize">Pencahayaan</string>
    <string name="pref_camera_coloreffect_entry_posterize">Poster</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Papan putih</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Papan hitam</string>
    <string name="pref_camera_coloreffect_entry_aqua">Aqua</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tinta Merah</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tinta Biru</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tinta Hijau</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Sepia Biru</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Sepia Hijau</string>
    <string name="vt_peer_camera_open">Kamera jarak jauh terbuka</string>
    <string name="vt_peer_camera_close">Kamera jarak jauh tertutup</string>
    <string name="vt_recorder_start">Mulai perekaman</string>
    <string name="vt_recorder_voice_and_peer_video">Suara dan sesama video</string>
    <string name="vt_recorder_only_voice">Hanya suara</string>
    <string name="vt_recorder_only_peer_video">Hanya sesama video</string>
    <string name="vt_recording_saved">Perekaman telah disimpan.</string>
    <string name="vt_recording_saved_sd_full">Kartu SD kehabisan ruang, rekaman telah disimpan.</string>
    <string name="vt_recording_saved_fail">Perekaman tidak berhasil disimpan.</string>
    <string name="vt_recording_error">Kesalahan pada perekaman.</string>
    <string name="start_record_vt">Mulai perekaman</string>
    <string name="stop_record_vt">Hentikan perekaman</string>
    <string name="simlock_name">Kuncian SIM ME</string>
    <string name="simlock_ok">OK</string>
    <string name="simlock_dismiss">Selesai</string>
    <string name="simlock_retriesleft">Tersisa:</string>
    <string name="pin_name">PIN</string>
    <string name="pin2_name">PIN2</string>
    <string name="simlock_newsim">SIM Baru</string>
    <string name="simlock_nocard">Tak satupun</string>
    <string name="simlock_emergency">Panggilan darurat</string>
    <string name="simlock_wrongcode">Kode salah.</string>
    <string name="simlock_input4_8digits">Masukkan 4-8 angka.</string>
    <string name="simlock_input8digits">Masukkan 8 angka.</string>
    <string name="simlock_entersimmelock">Masukkan Kuncian SIM ME</string>
    <string name="simlock_for">untuk</string>
    <string name="simlock_enterpin2code">Masukkan PIN2 baru</string>
    <string name="simlock_enterpincode">Masukkan kode PIN</string>
    <string name="simlock_enterpuk2code">Masukkan kode PUK2</string>
    <string name="simlock_enternewpin2code">Masukkan PIN2 yang baru</string>
    <string name="simlock_enterconfirmpin2code">Konfirmasi PIN2 baru</string>
    <string name="simlock_enterpukcode">Masukkan kode PUK</string>
    <string name="simlock_enternewpincode">Masukkan PIN baru</string>
    <string name="simlock_enterconfirmpincode">Konfirmasikan PIN baru</string>
    <string name="simlock_pinnotmatched">Tidak Sesuai.</string>
    <string name="simlock_unlocking">Membuka Kuncian...</string>
    <string name="simlock_returntocall">Kembali ke panggilan</string>
    <string name="simlock_firstsim">untuk SIM pertama</string>
    <string name="simlock_secondsim">untuk SIM kedua</string>
    <string name="simlock_newsiminsert">Kartu SIM yang dimasukkan adalah yang baru.</string>
    <string name="simlock_moreinfo">Info Lengkap</string>
    <string name="simlock_unlockmardedcard">Buka kunci</string>
    <string name="cannot_answered_Video_Call">Panggilan video tidak dapat dijawab karena panggilan suara sedang berlangsung</string>
    <string name="cannot_answered_Voice_Call">Panggilan suara tidak dapat dijawab karena panggilan video sedang berlangsung</string>
    <string name="callDurationFormat">%1$s mnt %2$s dtk</string>
    <string name="reminder">Pengingat</string>
    <string name="vt_media_occupied">Karena kamera tidak tersedia, panggilan video tidak dapat tersambung. Periksa apakah aplikasi lain sedang menggunakan kamera.</string>
    <string name="vt_media_video_fail">Video tidak dapat ditampilkan dengan benar. Panggilan video terputus</string>
    <string name="incall_toast_hold">Tahan</string>
    <string name="incall_toast_unhold">Lanjutkan</string>
    <string name="fdnListLabel">Daftar FDN</string>
    <string name="fdn_contact_name_number_invalid">Nama dan nomor tidak boleh kosong secara bersamaan.</string>
    <string name="fdn_contact_number_invalid">Nomor kontak tidak valid.</string>
    <string name="fdn_phone_book_busy">Buku telepon sedang sibuk, harap coba lagi nanti.</string>
    <string name="dual_mic_title">Reduksi Bising Mikrofon Ganda</string>
    <string name="dual_mic_turnoff">Mikrofon ganda nonaktif</string>
    <string name="dual_mic_turnon">Mikrofon ganda aktif</string>
    <string name="minutereminder_title">Pengingat waktu</string>
    <string name="minutereminder_turnon">Aktifkan pengingat waktu selama 50 detik pada setiap menit</string>
    <string name="minutereminder_turnoff">Nonaktifkan pengingat waktu</string>
    <string name="voice_call_settings">Pengaturan panggilan suara</string>
    <string name="enable_sip_dialog_message">Panggilan Internet dinonaktifkan, Anda ingin mengaktifkannya?</string>
    <string name="ip_prefix_setting">Nomor awal IP</string>
    <string name="ip_prefix_setting_sum">Pengaturan nomor awal IP</string>
    <string name="enter_ip_prefix_number">Masukkan nomor awal</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Masukkan nomor awal IP terlebih dulu di pengaturan Panggilan suara.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Fungsi panggilan IP tidak tersedia untuk Panggilan disengaja.</string>
    <string name="ip_prefix_edit_default_sum">Masukkan nomor awal untuk panggilan IP</string>
    <string name="vt_cf_call_description">Pengaturan penerusan panggilan video</string>
    <string name="vt_cb_call_description">Pengaturan pembatasan panggilan video</string>
    <string name="vt_addtional_call_description">Pengaturan nomor telepon dan panggilan tunggu</string>
    <string name="others">Pengaturan lain</string>
    <string name="confirm_3g_switch">Anda yakin ingin menetapkan layanan 3G ke SIM? Tindakan ini juga akan menetapkan SIM default untuk Panggilan video ke SIM secara otomatis.</string>
    <string name="modem_switching">Pengalihan SIM memerlukan waktu sekitar 10 detik. Tunggu…</string>
    <string name="confirm_3g_switch_to_off">Anda yakin ingin menonaktifkan layanan 3G? Tindakan ini juga akan menonaktifkan layanan Panggilan video secara otomatis.</string>
    <string name="service_3g_off">Tidak Aktif</string>
    <string name="enable_3G_service">Aktifkan 3G</string>
    <string name="setting_for_3G_service">Layanan 3G</string>
    <string name="network_forbidden">Menonaktifkan</string>
    <string name="lable_call_barring">Pembatasan panggilan</string>
    <string name="lable_all_outgoing">Semua panggilan keluar</string>
    <string name="lable_all_outgoing_international">Panggilan keluar internasional</string>
    <string name="lable_all_out_except">Panggilan keluar internasional kecuali ke rumah PLMN</string>
    <string name="lable_all_incoming">Semua panggilan masuk</string>
    <string name="lable_incoming_calls_except">Panggilan masuk saat roaming</string>
    <string name="deactivate_all">Batalkan semua</string>
    <string name="change_password">Ganti sandi pencegahan</string>
    <string name="call_barring_sum">Pengaturan pembatasan panggilan suara</string>
    <string name="lable_disable">Tidak aktif</string>
    <string name="lable_enable">Diaktifkan</string>
    <string name="old_password_label">Sandi lama(4 angka)</string>
    <string name="new_password_label">Sandi baru(4 angka)</string>
    <string name="invalid_password">Ketik sandi yang terdiri atas 4 angka</string>
    <string name="confirm_password_label">Konfirmasikan sandi baru</string>
    <string name="mismatch_password">Sandi yang Anda masukkan tidak cocok. Coba lagi.</string>
    <string name="password_changed">Sandi berhasil diubah</string>
    <string name="enter_callbarring_password">Masukkan sandi pencegahan panggilan(4 angka)</string>
    <string name="wrong_password">Sandi salah</string>
    <string name="error_title">Kesalahan</string>
    <string name="cell_broadcast">Siaran selular</string>
    <string name="cell_broadcast_settings">Pengaturan siaran selular</string>
    <string name="cb_menu_language">Bahasa</string>
    <string name="cb_menu_add_channel">Tambah saluran</string>
    <string name="cb_menu_channel_list">Daftar saluran</string>
    <string name="cb_dialog_title_language_choice">Pilih bahasa</string>
    <string name="cb_channel_dialog_channel_name">Nama saluran (1-10karakter)</string>
    <string name="cb_channel_dialog_channel_number">Nomor saluran(0-999)</string>
    <string name="cb_channel_dialog_channel_state">Aktifkan saluran</string>
    <string name="cb_channel_dialog_edit_channel">Edit saluran</string>
    <string name="cb_menu_edit">Edit</string>
    <string name="cb_menu_delete">Hapus</string>
    <string name="cb_error_channel_num">Masukkan nomor saluran(0-999)</string>
    <string name="cb_error_channel_name">Panjang nama saluran salah(1-10karakter).</string>
    <string name="cb_error_language_select">Pilih sekurangnya satu bahasa.</string>
    <string name="cb_error_channel_id_exist">ID saluran ada.</string>
    <string name="cb_all_languages">Semua Bahasa</string>
    <string name="cb_default_new_channel_name">Saluran Baru</string>
    <string name="fdn_errorcode_unknown_info">Gagal, terjadi kesalahan tidak dikenal, coba lagi nanti.</string>
    <string name="fdn_errorcode_number_info">Gagal, panjang nomor kontak terlalu panjang.</string>
    <string name="fdn_errorcode_name_info">Gagal, panjang nama kontak terlalu panjang.</string>
    <string name="fdn_errorcode_storage_info">Gagal, penyimpanan penuh</string>
    <string name="fdn_errorcode_phb_info">Gagal, Buku telepon tidak siap sekarang, coba lagi nanti.</string>
    <string name="fdn_errorcode_pin2_info">Gagal, PIN2 tidak valid.</string>
    <string name="net_or_simcard_busy">Jaringan atau kartu SIM sibuk, harap coba lagi nanti.</string>
    <string name="gsm_umts_network_preferences_title">Preferensi Jaringan GSM//UMTS</string>
    <string name="gsm_umts_network_preferneces_summary">Belum diimplementasikan!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Preferensi jaringan GSM//UMTS</string>
    <string name="umts_preferred_network_mode_dialogtitle">Mode jaringan</string>
    <string name="voice_call">Panggilan Suara</string>
    <string name="video_call">Panggilan Video</string>
    <string name="internet_call">Panggilan Internet</string>
    <string name="sum_voice_call">Pengaturan terkait panggilan suara</string>
    <string name="sum_video_call">Pengaturan terkait panggilan video</string>
    <string name="sum_internet_call">Pengaturan terkait panggilan Internet</string>
    <string name="voice_mail">Pesan suara</string>
    <string name="sum_voice_mail">Layanan dan nomor pesan suara</string>
    <string name="sum_cell_broadcast_control_on">Aktifkan siaran selular</string>
    <string name="sum_cell_broadcast_control_off">Nonaktifkan siaran selular</string>
    <string name="sum_cell_broadcast_setting">Pengaturan bahasa dan saluran untuk siaran selular</string>
    <string name="call_additional_sum">Pengaturan nomor telepon dan panggilan tunggu</string>
    <string name="vt_call_settings">Pengaturan panggilan video</string>
    <string name="vt_local_video_rep">Pengganti video lokal</string>
    <string name="vt_pic_replace_local_description">Tetapkan gambar yang akan ditampilkan saat penggunaan kamera tidak aktif</string>
    <string name="auto_reject_title">Blokir panggilan masuk</string>
    <string name="auto_reject_sum">Blokir berbagai panggilan masuk secara langsung</string>
    <string name="auto_reject_title_voice">Panggilan suara</string>
    <string name="auto_reject_title_video">Panggilan video</string>
    <string name="auto_reject_title_sip">Panggilan internal</string>
    <string name="auto_reject_sum_voice">Tetapkan untuk memblokir semua panggilan masuk suara secara langsung</string>
    <string name="auto_reject_sum_video">Tetapkan untuk memblokir semua panggilan masuk video secara langsung</string>
    <string name="auto_reject_sum_sip">Tetapkan untuk memblokir semua panggilan masuk Internet secara langsung</string>
    <string name="mo_code_unconditional_cf_active">"Penerusan panggilan
tidak bersyarat diaktifkan"</string>
    <string name="mo_code_some_cf_active">Panggilan Diteruskan Bersyarat</string>
    <string name="mo_code_call_forwarded">Panggilan diteruskan</string>
    <string name="mo_code_call_is_waiting">Panggilan tunggu</string>
    <string name="mo_code_cug_call">Grup Pengguna Tertutup</string>
    <string name="mo_code_outgoing_calls_barred">Panggilan keluar dibatasi</string>
    <string name="mo_code_incoming_calls_barred">Panggilan masuk dibatasi</string>
    <string name="mo_code_clir_suppression_rejected">Periksa layanan pengiriman ID pemanggil</string>
    <string name="mo_code_call_deflected">Panggilan diteruskan</string>
    <string name="mt_code_forwarded_call">Ini adalah panggilan yang dialihkan</string>
    <string name="mt_code_cug_call">Grup Pengguna Tertutup</string>
    <string name="mt_code_call_on_hold">Panggilan ditahan</string>
    <string name="mt_code_call_retrieved">Panggilan diulang</string>
    <string name="mt_code_multi_party_call">Panggilan konferensi</string>
    <string name="mt_code_on_hold_call_released">Panggilan tahan dilepas</string>
    <string name="mt_code_forward_check_received">Teruskan pesan pemeriksaan SS yang diterima</string>
    <string name="mt_code_call_connecting_ect">Panggilan mentransfer</string>
    <string name="mt_code_call_connected_ect">Transfer panggilan aktif</string>
    <string name="mt_code_deflected_call">Ini adalah panggilan yang dialihkan</string>
    <string name="mt_code_additional_call_forwarded">Panggilan masuk tambahan diteruskan</string>
    <string name="mt_code_forwarded_cf">Panggilan diteruskan</string>
    <string name="mt_code_forwarded_cf_uncond">Panggilan diteruskan tidak bersyarat</string>
    <string name="mt_code_forwarded_cf_cond">Panggilan Diteruskan Bersyarat</string>
    <string name="mt_code_forwarded_cf_busy">Panggilan sibuk diteruskan</string>
    <string name="mt_code_forwarded_cf_no_reply">Panggilan diteruskan bila tidak dijawab</string>
    <string name="mt_code_forwarded_cf_not_reachable">Panggilan diteruskan bila di luar jangkauan</string>
    <string name="networksettings_tips_data_enabled">Aktifkan layanan data? Anda mungkin akan dikenakan biaya lalu lintas data!</string>
    <string name="networksettings_tips_data_disabled">Nonaktifkan layanan data? Layanan lain akan terpengaruh, misalnya pengiriman dan penerimaan MMS atau E-mail.</string>
    <string name="sim_manage_suggested">Disarankan</string>
    <string name="sim_manage_sipcall">Internet</string>
    <string name="sim_manage_call_via">Hubungi melalui</string>
    <string name="pch_data_prefer_title">Layanan data seluler yang dipilih</string>
    <string name="pch_data_prefer_summary">Bolehkan transmisi data seluler dengan kecepatan penuh</string>
    <string name="pch_data_prefer_message">"Layanan data seluler yang dipilih digunakan untuk meningkatkan efisiensi transmisi data dengan tarif penerimaan panggilan yang lebih murah. Tidak disarankan untuk melakukannya. 
nda yakin ingin membolehkan layanan data seluler yang dipilih?"</string>
    <string name="manual_select_title">Pilih manual</string>
    <string name="manual_select_dialog_msg">Pada mode pilihan manual, ponsel tidak akan memilih operator lain. Terkadang Anda harus memilihnya lagi secara manual atau mengubah kembali ke mode pilihan otomatis saat ponsel terputus dari layanan operator yang dipilih. Sebaiknya gunakan \"Pilih otomatis\". Anda ingin memilih jaringan secara manual?</string>
    <string name="no_service_msg_gemini">"Saat ini, tidak ada layanan dari operator yang dipilih untuk kartu SIM \" %s\".
Sebaiknya gunakan \"Pilih otomatis\" atau Anda dapat memilih operator lain secara manual."</string>
    <string name="no_service_msg">"Saat ini, tidak ada layanan dari operator yang dipilih. 
Sebaiknya gunakan \"Pilih otomatis\" atau Anda dapat memilih operator lain secara manual."</string>
    <string name="show_always_title">Jangan ingatkan saya lagi</string>
    <string name="no_service_msg_title_gemini">Tidak ada layanan untuk \" %s\"</string>
    <string name="no_service_msg_title">Tidak ada layanan</string>
    <string name="gemini_data_connection">Sambungan data</string>
    <string name="plmn_list_setting_title">Preferensi</string>
    <string name="network_id">ID jaringan</string>
    <string name="dialog_network_priority_title">Prioritas</string>
    <string name="plmn_list_setting_add_plmn">Tambahkan PLMN baru</string>
    <string name="disable_data_connection_msg">Pencarian semua jaringan yang tersedia akan memutuskan sambungan data yang sedang digunakan. Apakah Anda ingin melanjutkan?</string>
    <string name="reset">Atur ulang</string>
    <string name="reset_alert">Anda yakin ingin menghapus jumlah penggunaan data?</string>
    <string name="reset_data_usage">Atur ulang jumlah data</string>
    <string name="fdn_contact_max">Kontak penuh</string>
    <string name="simContacts_emptyLoading_ex">Membaca kontak dari %s…</string>
    <string name="one_retry_left">1 percobaan lagi</string>
    <string name="retries_left">%d percobaan lagi</string>
    <string name="pin2_unblocked">Membuka blokir PIN2 berhasil</string>
    <string name="unblock_pin2">Batalkan pemblokiran PIN2</string>
    <string name="sim_permanently_locked">Karena kode PUK2 yang salah dimasukkan lebih dari 10 kali, kartu SIM telah dikunci secara permanen</string>
    <string name="pin_length_indicate">(4-8 digit)</string>
    <string name="puk_length_indicate">(8 digit)</string>
    <string name="card_title_incoming_vt_call">Panggilan masuk video</string>
    <string name="voice_mail_dialog_text">Pesan suara baru diterima%s, Anda ingin mengambilnya sekarang?</string>
    <string name="sip_call_options_title_single_sim">Pilihan panggilan Internet</string>
    <string name="callFailed_simError_slotNumber">Tidak ada SIM atau terjadi kesalahan pada SIM dalam slot %d</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Modus jaringan pilihan: WCDMA lebih disukai</string>
    <string name="preferred_network_mode_scdma_perf_summary">Modus jaringan pilihan: TD-SCDMA lebih disukai</string>
    <string name="preferred_network_mode_gsm_only_summary">Modus jaringan pilihan: GSM saja</string>
    <string name="preferred_network_mode_wcdma_only_summary">Modus jaringan pilihan: WCDMA saja</string>
    <string name="preferred_network_mode_scdma_only_summary">Modus jaringan pilihan: TD-SCDMA saja</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Modus jaringan pilihan: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Modus jaringan yang disukai: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Modus jaringan yang disukai: : CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Modus jaringan pilihan: CDMA saja</string>
    <string name="preferred_network_mode_evdo_only_summary">Modus jaringan pilihan: EvDo saja</string>
    <string name="preferred_network_mode_lte_cdma_summary">Modus jaringan pilihan: LTE / CDMA</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) dari %3$s maksimum periode 
Periode berikutnya dimulai dalam %4$d hari (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) dari %3$s maksimum periode</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ dari siklus yang berlalu
Periode berikutnya dimulai dalam %2$d hari (%3$s)"</string>
    <string name="phoneAppLabel">Ponsel</string>
    <string name="emergencyDialerIconLabel">Aplikasi Telepon Darurat</string>
    <string name="phoneIconLabel">Telepon</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="private_num">Nomor pribadi</string>
    <string name="payphone">Telepon umum</string>
    <string name="onHold">Ditangguhkan</string>
    <string name="ongoing">Panggilan saat ini</string>
    <string name="callFailed_userBusy">Jalur sibuk</string>
    <string name="callFailed_congestion">Jaringan sibuk</string>
    <string name="callFailed_timedOut">Tidak ada jawaban, waktu habis</string>
    <string name="callFailed_server_unreachable">Server tidak dapat dijangkau</string>
    <string name="callFailed_number_unreachable">Nomor tidak dapat dijangkau</string>
    <string name="callFailed_invalid_credentials">Nama pengguna atau sandi salah</string>
    <string name="callFailed_out_of_network">Dipanggil dari luar jaringan</string>
    <string name="callFailed_server_error">Kesalahan Server: Coba lagi nanti.</string>
    <string name="callFailed_noSignal">Tidak ada sinyal</string>
    <string name="callFailed_limitExceeded">ACM melebihi batas</string>
    <string name="callFailed_powerOff">Radio mati</string>
    <string name="callFailed_simError">Tidak ada SIM atau kesalahan SIM</string>
    <string name="callFailed_outOfService">Di luar area layanan</string>
    <string name="callFailed_fdn_only">Panggilan keluar dibatasi oleh FDN.</string>
    <string name="callFailed_cb_enabled">Anda tidak dapat melakukan panggilan keluar sewaktu pemblokiran panggilan aktif.</string>
    <string name="callFailed_dsac_restricted">Semua panggilan dibatasi oleh kontrol akses.</string>
    <string name="callFailed_dsac_restricted_emergency">Panggilan darurat dibatasi oleh kontrol akses.</string>
    <string name="callFailed_dsac_restricted_normal">Panggilan normal dibatasi oleh kontrol akses.</string>
    <string name="callFailed_cdma_reorder">CDMA: pengaturan urutan.</string>
    <string name="callFailed_cdma_notEmergency">Hanya panggilan Darurat yang dapat dilakukan.</string>
    <string name="callFailed_unobtainable_number">Nomor tidak valid</string>
    <string name="confCall">Telewicara</string>
    <string name="call_lost">Panggilan telah terputus.</string>
    <string name="ok">Oke</string>
    <string name="mmiStarted">Kode MMI dimulai</string>
    <string name="ussdRunning">Kode USSD sedang berjalan…</string>
    <string name="mmiCancelled">Kode MMI dibatalkan</string>
    <string name="cancel">Batal</string>
    <string name="manageConferenceLabel">Kelola penggilan telewicara</string>
    <string name="audio_mode_speaker">Pelantang</string>
    <string name="audio_mode_earpiece">Earpiece handset</string>
    <string name="audio_mode_wired_headset">Headset berkabel</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Kirimkan nada berikut?
"</string>
    <string name="pause_prompt_str">"Mengirimkan nada
"</string>
    <string name="send_button">Kirimkan</string>
    <string name="pause_prompt_yes">Ya</string>
    <string name="pause_prompt_no">Tidak</string>
    <string name="wild_prompt_str">Ganti karakter acak dengan</string>
    <string name="no_vm_number">Nomor kotak pesan hilang</string>
    <string name="no_vm_number_msg">Tidak ada nomor kotak pesan tersimpan pada kartu SIM.</string>
    <string name="add_vm_number_str">Tambahkan nomor</string>
    <string name="verifyNewPin">Ketikkan kode PIN SIM baru untuk mengonfirmasi</string>
    <string name="buttonTxtContinue">Lanjutkan</string>
    <string name="puk_unlocked">Kartu SIM Anda tidak lagi dicekal. Ponsel Anda sedang dibuka kuncinya...</string>
    <string name="label_ndp">PIN pembuka kunci jaringan SIM</string>
    <string name="sim_ndp_unlock_text">Buka kunci</string>
    <string name="sim_ndp_dismiss_text">Tolak</string>
    <string name="requesting_unlock">Meminta membuka jaringan...</string>
    <string name="unlock_failed">Permintaan buka kunci jaringan gagal.</string>
    <string name="unlock_success">Jaringan berhasil dibuka.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">Setelan panggilan GSM</string>
    <string name="labelCDMAMore">Setelan panggilan CDMA</string>
    <string name="apn_settings">Access Point Names (Nama Titik Akses)</string>
    <string name="settings_label">Setelan jaringan</string>
    <string name="voicemail">Kotak Pesan</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Operator jaringan</string>
    <string name="call_settings">Setelan panggilan</string>
    <string name="additional_gsm_call_settings">Setelan tambahan</string>
    <string name="sum_gsm_call_settings">Setelan panggilan khusus GSM tambahan</string>
    <string name="additional_cdma_call_settings">Setelan panggilan CDMA tambahan</string>
    <string name="sum_cdma_call_settings">Setelan panggilan khusus CDMA tambahan</string>
    <string name="labelNwService">Setelan layanan jaringan</string>
    <string name="labelCallerId">Nomor Penelepon</string>
    <string name="sum_loading_settings">Memuat setelan...</string>
    <string name="sum_hide_caller_id">Nomor disembunyikan selama panggilan keluar</string>
    <string name="sum_show_caller_id">Nomor ditampilkan selama panggilan keluar</string>
    <string name="sum_default_caller_id">Gunakan setelan operator default untuk menampilkan nomor saya pada panggilan keluar</string>
    <string name="labelCW">Nada tunggu</string>
    <string name="sum_cw_enabled">Selama panggilan, beritahukan panggilan masuk kepada saya</string>
    <string name="sum_cw_disabled">Selama panggilan, beritahukan panggilan masuk kepada saya</string>
    <string name="call_forwarding_settings">Setelan penerusan panggilan</string>
    <string name="labelCF">Penerusan panggilan</string>
    <string name="labelCFU">Selalu teruskan</string>
    <string name="messageCFU">Selalu gunakan nomor ini</string>
    <string name="sum_cfu_enabled_indicator">Meneruskan semua panggilan</string>
    <string name="sum_cfu_enabled">Meneruskan semua panggilan ke {0}</string>
    <string name="sum_cfu_enabled_no_number">Nomor tidak tersedia</string>
    <string name="sum_cfu_disabled">Dinonaktifkan</string>
    <string name="labelCFB">Teruskan ketika sibuk</string>
    <string name="messageCFB">Nomor ketika sibuk</string>
    <string name="sum_cfb_enabled">Meneruskan ke {0}</string>
    <string name="sum_cfb_disabled">Dinonaktifkan</string>
    <string name="disable_cfb_forbidden">Operator Anda tidak mendukung penonaktifan penerusan panggilan ketika ponsel sibuk.</string>
    <string name="labelCFNRy">Teruskan ketika tidak dijawab</string>
    <string name="messageCFNRy">Nomor ketika tidak dapat dihubungi</string>
    <string name="sum_cfnry_enabled">Meneruskan ke {0}</string>
    <string name="sum_cfnry_disabled">Dinonaktifkan</string>
    <string name="disable_cfnry_forbidden">Operator Anda tidak mendukung penonaktifan penerusan panggilan ketika ponsel tidak menjawab panggilan.</string>
    <string name="labelCFNRc">Teruskan ketika tidak dapat dihubungi</string>
    <string name="messageCFNRc">Nomor ketika tidak dapat dihubungi</string>
    <string name="sum_cfnrc_enabled">Meneruskan ke {0}</string>
    <string name="sum_cfnrc_disabled">Dinonaktifkan</string>
    <string name="disable_cfnrc_forbidden">Operator Anda tidak mendukung penonaktifan penerusan panggilan ketika ponsel tidak dapat dijangkau.</string>
    <string name="updating_title">Setelan panggilan</string>
    <string name="error_updating_title">Kesalahan setelan panggilan</string>
    <string name="reading_settings">Membaca setelan…</string>
    <string name="updating_settings">Memperbarui setelan…</string>
    <string name="reverting_settings">Mengembalikan setelan...</string>
    <string name="response_error">Tanggapan tak terduga dari jaringan.</string>
    <string name="exception_error">Kesalahan jaringan atau kartu SIM.</string>
    <string name="fdn_check_failure">Setelan Nomor Panggilan Tetap aplikasi Ponsel Anda diaktifkan. Akibatnya, beberapa fitur yang terkait dengan panggilan tidak bekerja.</string>
    <string name="fdn_only_error">Operasi hanya diizinkan pada nomor panggilan tetap.</string>
    <string name="radio_off_error">Keluar dari mode pesawat sebelum melihat setelan ini.</string>
    <string name="close_dialog">Oke</string>
    <string name="enable">Aktifkan</string>
    <string name="disable">Nonaktifkan</string>
    <string name="change_num">Perbarui</string>
    <string name="vm_save_number">Simpan nomor kotak pesan</string>
    <string name="vm_changed">Nomor kotak pesan berubah.</string>
    <string name="vm_change_failed">"Tidak dapat mengubah nomor pesan suara.
Hubungi operator Anda jika masalah ini terus berlanjut."</string>
    <string name="fw_change_failed">"Tidak dapat mengubah nomor penerusan.
Hubungi operator Anda jika masalah ini terus berlanjut."</string>
    <string name="fw_get_in_vm_failed">"Tidak dapat mengambil dan menyimpan setelan nomor telepon penerusan saat ini.
Tetap beralih ke operator baru?"</string>
    <string name="no_change">Tidak ada perubahan yang dilakukan.</string>
    <string name="sum_voicemail_choose_provider">Pilih layanan kotak pesan</string>
    <string name="voicemail_default">Operator Anda</string>
    <string name="mobile_networks">Setelan jaringan seluler</string>
    <string name="label_available">Jaringan yang tersedia</string>
    <string name="load_networks_progress">Menelusuri…</string>
    <string name="empty_networks_list">Jaringan tidak ditemukan.</string>
    <string name="search_networks">Telusuri jaringan</string>
    <string name="network_query_error">Kesalahan ketika menelusuri jaringan.</string>
    <string name="register_on_network">Mendaftarkan pada %s…</string>
    <string name="not_allowed">Kartu SIM Anda tidak mengizinkan sambungan ke jaringan ini.</string>
    <string name="connect_later">Tidak dapat terhubung ke jaringan ini sekarang. Coba lagi nanti.</string>
    <string name="registration_done">Terdaftar pada jaringan.</string>
    <string name="sum_carrier_select">Pilih operator jaringan</string>
    <string name="sum_search_networks">Telusuri semua jaringan yang tersedia</string>
    <string name="select_automatically">Pilih otomatis</string>
    <string name="sum_select_automatically">Memilih jaringan yang disukai secara otomatis</string>
    <string name="register_automatically">Pendaftaran otomatis...</string>
    <string name="preferred_network_mode_title">Mode Jaringan</string>
    <string name="preferred_network_mode_summary">Ubah mode pengoperasian jaringan</string>
    <string name="preferred_network_mode_dialogtitle">Mode jaringan yang disukai</string>
    <string name="data_enabled">Data diaktifkan</string>
    <string name="data_enable_summary">Aktifkan akses data pada jaringan Seluler</string>
    <string name="roaming">Roaming data</string>
    <string name="roaming_enable">Sambungkan ke layanan data ketika roaming</string>
    <string name="roaming_disable">Sambungkan ke layanan data ketika roaming</string>
    <string name="roaming_reenable_message">Anda telah kehilangan konektivitas data karena meninggalkan jaringan asal dalam keadaan roaming data dimatikan.</string>
    <string name="roaming_warning">Izinkan roaming data? Anda mungkin dikenai tarif jelajah yang tinggi!</string>
    <string name="gsm_umts_options">Opsi GSM//UMTS</string>
    <string name="cdma_options">Opsi CDMA</string>
    <string name="throttle_data_usage">Penggunaan data</string>
    <string name="throttle_current_usage">Data yang digunakan dalam periode saat ini</string>
    <string name="throttle_time_frame">Periode penggunaan data</string>
    <string name="throttle_rate">Kebijakan kecepatan data</string>
    <string name="throttle_help">Pelajari lebih lanjut</string>
    <string name="throttle_data_rate_reduced_subtext">"Melebihi batas maksimum %1$s
Kecepatan data dikurangi hingga %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Kecepatan data dikurangi menjadi %1$d Kb/s jika penggunaan data melebihi batas</string>
    <string name="throttle_help_subtext">Informasi selengkapnya tentang kebijakan penggunaan data jaringan seluler operator Anda</string>
    <string name="cell_broadcast_sms">SMS Siaran Sel</string>
    <string name="enable_disable_cell_bc_sms">SMS Siaran Sel</string>
    <string name="cell_bc_sms_enable">Setelan SMS Siaran Sel diaktifkan</string>
    <string name="cell_bc_sms_disable">SMS Siaran Sel dinonaktifkan</string>
    <string name="cb_sms_settings">Setelan SMS Siaran Sel</string>
    <string name="enable_disable_emergency_broadcast">Siaran Darurat</string>
    <string name="emergency_broadcast_enable">Siaran Darurat diaktifkan</string>
    <string name="emergency_broadcast_disable">Siaran Darurat dinonaktifkan</string>
    <string name="enable_disable_administrative">Administratif</string>
    <string name="administrative_enable">Administratif diaktifkan</string>
    <string name="administrative_disable">Administratif dinonaktifkan</string>
    <string name="enable_disable_maintenance">Pemeliharaan</string>
    <string name="maintenance_enable">Pemeliharaan diaktifkan</string>
    <string name="maintenance_disable">Perawatan dinonaktifkan</string>
    <string name="general_news_settings">Berita Umum</string>
    <string name="bf_news_settings">Bisnis dan Berita Keuangan</string>
    <string name="sports_news_settings">Berita Olahraga</string>
    <string name="entertainment_news_settings">Berita Hiburan</string>
    <string name="enable_disable_local">Lokal</string>
    <string name="local_enable">Berita Lokal diaktifkan</string>
    <string name="local_disable">Berita lokal dinonakifkan</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="regional_enable">Berita Regional diaktifkan</string>
    <string name="regional_disable">Berita Regional dinonakifkan</string>
    <string name="enable_disable_national">Nasional</string>
    <string name="national_enable">Berita nasional diaktifkan</string>
    <string name="national_disable">Berita nasional dinonaktifkan</string>
    <string name="enable_disable_international">Internasional</string>
    <string name="international_enable">Berita internasional diaktifkan</string>
    <string name="international_disable">Berita internasional dinonakifkan</string>
    <string name="list_language_title">Bahasa</string>
    <string name="list_language_summary">Pilih bahasa berita</string>
    <string name="list_language_dtitle">Bahasa</string>
    <string name="enable_disable_local_weather">Cuaca Lokal</string>
    <string name="local_weather_enable">Cuaca Lokal diaktifkan</string>
    <string name="local_weather_disable">Cuaca Lokal dinonakifkan</string>
    <string name="enable_disable_atr">Laporan Lalu Lintas Daerah</string>
    <string name="atr_enable">Laporan Lalu Lintas Daerah diaktifkan</string>
    <string name="atr_disable">Laporan Lalu Lintas Daerah dinonaktifkan</string>
    <string name="enable_disable_lafs">Jadwal Penerbangan Bandara Lokal</string>
    <string name="lafs_enable">Jadwal Penerbangan Bandara Lokal diaktifkan</string>
    <string name="lafs_disable">Jadwal Penerbangan Bandara Lokal dinonaktifkan</string>
    <string name="enable_disable_restaurants">Restoran</string>
    <string name="restaurants_enable">Restoran diaktifkan</string>
    <string name="restaurants_disable">Restoran dinonaktifkan</string>
    <string name="enable_disable_lodgings">Penginapan</string>
    <string name="lodgings_enable">Penginapan diaktifkan</string>
    <string name="lodgings_disable">Penginapan dinonaktifkan</string>
    <string name="enable_disable_retail_directory">Direktori Pengecer</string>
    <string name="retail_directory_enable">Direktori Pengecer diaktifkan</string>
    <string name="retail_directory_disable">Direktori Pengecer dinonaktifkan</string>
    <string name="enable_disable_advertisements">Iklan</string>
    <string name="advertisements_enable">Iklan diaktifkan</string>
    <string name="advertisements_disable">Iklan dinonaktifkan</string>
    <string name="enable_disable_stock_quotes">Kutipan Saham</string>
    <string name="stock_quotes_enable">Kutipan Saham diaktifkan</string>
    <string name="stock_quotes_disable">Kutipan Saham dinonaktifkan</string>
    <string name="enable_disable_eo">Peluang Kerja</string>
    <string name="eo_enable">Peluang Kerja diaktifkan</string>
    <string name="eo_disable">Peluang Kerja dinonaktifkan</string>
    <string name="enable_disable_mhh">Medis, Kesehatan, dan Rumah Sakit</string>
    <string name="mhh_enable">Medis, Kesehatan, dan Rumah Sakit diaktifkan</string>
    <string name="mhh_disable">Medis, Kesehatan, dan Rumah Sakit dinonaktifkan</string>
    <string name="enable_disable_technology_news">Berita Teknologi</string>
    <string name="technology_news_enable">Berita Teknologi diaktifkan</string>
    <string name="technology_news_disable">Berita Teknologi dinonaktifkan</string>
    <string name="enable_disable_multi_category">Multi-kategori</string>
    <string name="multi_category_enable">Multi-kategori diaktifkan</string>
    <string name="multi_category_disable">Multi-kategori dinonaktifkan</string>
    <string name="prefer_2g">Jaringan 2G saja</string>
    <string name="prefer_2g_summary">Menghemat baterai</string>
    <string name="cdma_system_select_title">Pilih sistem</string>
    <string name="cdma_system_select_summary">Ubah mode roaming CDMA</string>
    <string name="cdma_system_select_dialogtitle">Pilih sistem</string>
    <string name="cdma_subscription_title">Langganan CDMA</string>
    <string name="cdma_subscription_summary">Ubah antara RUIM/SIM dan NV</string>
    <string name="cdma_subscription_dialogtitle">langganan</string>
    <string name="cdma_activate_device">Aktifkan perangkat</string>
    <string name="cdma_lte_data_service">Siapkan layanan data</string>
    <string name="fdn">Nomor Panggilan Tetap</string>
    <string name="manage_fdn_list">Daftar FDN</string>
    <string name="fdn_activation">Aktivasi FDN</string>
    <string name="fdn_enabled">Nomor Panggilan Tetap diaktifkan</string>
    <string name="fdn_disabled">Nomor Panggilan Tetap dinonaktifkan</string>
    <string name="enable_fdn">Aktifkan FDN</string>
    <string name="disable_fdn">Nonaktifkan FDN</string>
    <string name="change_pin2">Ubah PIN2</string>
    <string name="enable_fdn_ok">Nonaktifkan FDN</string>
    <string name="disable_fdn_ok">Aktifkan FDN</string>
    <string name="sum_fdn">Kelola Nomor Panggilan Tetap</string>
    <string name="sum_fdn_change_pin">Ubah PIN untuk akses FDN</string>
    <string name="sum_fdn_manage_list">Kelola daftar nomor telepon</string>
    <string name="voice_privacy">Privasi suara</string>
    <string name="voice_privacy_summary">Aktifkan mode privasi yang ditingkatkan</string>
    <string name="tty_mode_option_title">Mode TTY</string>
    <string name="tty_mode_option_summary">Setel Mode TTY</string>
    <string name="auto_retry_mode_title">Coba lagi otomatis</string>
    <string name="auto_retry_mode_summary">Aktifkan mode Coba lagi otomatis</string>
    <string name="menu_add">Tambahkan kontak</string>
    <string name="menu_edit">Edit kontak</string>
    <string name="menu_delete">Hapus kontak</string>
    <string name="get_pin2">Ketik PIN2</string>
    <string name="name">Nama</string>
    <string name="number">Nomor</string>
    <string name="save">Simpan</string>
    <string name="add_fdn_contact">Tambahkan nomor panggilan tetap</string>
    <string name="adding_fdn_contact">Menambahkan nomor panggilan tetap...</string>
    <string name="fdn_contact_added">Nomor panggilan tetap ditambahkan.</string>
    <string name="edit_fdn_contact">Edit nomor panggilan tetap</string>
    <string name="updating_fdn_contact">Memperbarui nomor panggilan tetap...</string>
    <string name="fdn_contact_updated">Nomor panggilan tetap diperbarui.</string>
    <string name="delete_fdn_contact">Hapus nomor panggilan tetap</string>
    <string name="deleting_fdn_contact">Menghapus nomor panggilan tetap...</string>
    <string name="fdn_contact_deleted">Nomor panggilan tetap dihapus.</string>
    <string name="pin2_invalid">FDN tidak diperbarui karena Anda memasukkan PIN yang salah.</string>
    <string name="fdn_invalid_number">FDN tidak diperbarui karena nomor tersebut tidak boleh melebihi 20 digit.</string>
    <string name="pin2_or_fdn_invalid">FDN tidak diperbarui. PIN2 salah, atau nomor telepon ditolak.</string>
    <string name="simContacts_emptyLoading">Membaca dari kartu SIM…</string>
    <string name="simContacts_empty">Tidak ada kontak pada Kartu SIM.</string>
    <string name="simContacts_title">Pilih kontak untuk diimpor</string>
    <string name="simContacts_airplaneMode">Untuk mengimpor kontak dari kartu SIM, pertama-tama matikan mode Pesawat.</string>
    <string name="enable_pin">Aktifkan/nonaktifkan PIN SIM</string>
    <string name="change_pin">Ubah PIN SIM</string>
    <string name="enter_pin_text">PIN SIM:</string>
    <string name="oldPinLabel">PIN lama</string>
    <string name="newPinLabel">PIN Baru</string>
    <string name="confirmPinLabel">Konfirmasi PIN baru</string>
    <string name="badPin">PIN lama yang Anda masukkan salah. Coba lagi.</string>
    <string name="mismatchPin">PIN yang Anda masukkan tidak cocok. Coba lagi.</string>
    <string name="invalidPin">Ketikkan PIN berupa 4 sampai 8 angka.</string>
    <string name="disable_sim_pin">Nonaktifkan PIN SIM</string>
    <string name="enable_sim_pin">Aktifkan PIN SIM</string>
    <string name="enable_in_progress">Harap tunggu…</string>
    <string name="enable_pin_ok">PIN SIM diaktifkan.</string>
    <string name="disable_pin_ok">PIN SIM dinonaktifkan.</string>
    <string name="pin_failed">PIN yang Anda ketikkan salah.</string>
    <string name="pin_changed">PIN SIM berhasil diubah.</string>
    <string name="puk_requested">Sandi salah, SIM terkunci! Masukkan PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 yang lama</string>
    <string name="newPin2Label">PIN2 Baru</string>
    <string name="confirmPin2Label">Konfirmasi PIN2 baru</string>
    <string name="badPuk2">PUK2 yang Anda ketikkan salah. Coba lagi.</string>
    <string name="badPin2">PIN2 lama yang Anda masukkan salah. Coba lagi.</string>
    <string name="mismatchPin2">PIN2 yang Anda masukkan tidak cocok. Coba lagi.</string>
    <string name="invalidPin2">Ketikkan PIN2 berupa 4 sampai 8 angka.</string>
    <string name="invalidPuk2">Ketikkan PUK2 berupa 8 angka.</string>
    <string name="pin2_changed">PIN2 berhasil diubah.</string>
    <string name="label_puk2_code">Ketikkan kode PUK2.</string>
    <string name="fdn_enable_puk2_requested">Sandi salah. Ubah PIN2 dan coba lagi.</string>
    <string name="puk2_requested">Sandi salah, SIM terkunci. Masukkan PUK2.</string>
    <string name="doneButton">Selesai</string>
    <string name="caller_manage_header">Telewicara %s</string>
    <string name="caller_manage_manage_done_text">Kembali ke panggilan</string>
    <string name="voicemail_settings_number_label">Nomor kotak pesan</string>
    <string name="card_title_dialing">Memanggil</string>
    <string name="card_title_redialing">Mencoba ulang</string>
    <string name="card_title_conf_call">Telewicara</string>
    <string name="card_title_incoming_call">Panggilan masuk</string>
    <string name="card_title_call_ended">Panggilan diakhiri</string>
    <string name="card_title_on_hold">Ditangguhkan</string>
    <string name="card_title_hanging_up">Menutup panggilan</string>
    <string name="card_title_in_call">Sedang dalam panggilan</string>
    <string name="card_title_my_phone_number">Nomor saya %s</string>
    <string name="notification_missedCallTitle">Panggilan tak terjawab</string>
    <string name="notification_missedCallsTitle">Panggilan tak terjawab</string>
    <string name="notification_missedCallsMsg">%s panggilan tak terjawab</string>
    <string name="notification_missedCallTicker">Panggilan tak terjawab dari %s</string>
    <string name="notification_ongoing_call">Panggilan yang berlangsung</string>
    <string name="notification_on_hold">Ditangguhkan</string>
    <string name="notification_incoming_call">Panggilan masuk</string>
    <string name="notification_voicemail_title">Kotak pesan baru</string>
    <string name="notification_voicemail_title_count">Kotak pesan baru (%d)</string>
    <string name="notification_voicemail_text_format">Panggil %s</string>
    <string name="notification_voicemail_no_vm_number">Nomor kotak pesan tidak dikenal</string>
    <string name="notification_network_selection_title">Tidak ada layanan</string>
    <string name="notification_network_selection_text">Jaringan yang dipilih (%s) tidak tersedia</string>
    <string name="notification_action_end_call">Akhiri</string>
    <string name="notification_missedCall_call_back">Hubungi kembali</string>
    <string name="notification_missedCall_message">Pesan</string>
    <string name="incall_error_power_off">Untuk melakukan panggilan, pertama-tama matikan mode Pesawat.</string>
    <string name="incall_error_emergency_only">Tidak terdaftar pada jaringan.</string>
    <string name="incall_error_out_of_service">Jaringan seluler tidak tersedia.</string>
    <string name="incall_error_no_phone_number_supplied">Panggilan tidak terkirim, tidak ada nomor valid yang dimasukkan.</string>
    <string name="incall_error_call_failed">Panggilan tidak terkirim.</string>
    <string name="incall_status_dialed_mmi">Memulai urutan MMI...</string>
    <string name="incall_error_supp_service_unknown">Layanan tidak didukung.</string>
    <string name="incall_error_supp_service_switch">Tidak dapat mengalihkan panggilan.</string>
    <string name="incall_error_supp_service_separate">Tidak dapat memisahkan panggilan.</string>
    <string name="incall_error_supp_service_transfer">Tidak dapat mentransfer panggilan.</string>
    <string name="incall_error_supp_service_conference">Tidak dapat melakukan telewicara.</string>
    <string name="incall_error_supp_service_reject">Tidak dapat menolak panggilan.</string>
    <string name="incall_error_supp_service_hangup">Tidak dapat melepaskan panggilan.</string>
    <string name="incall_call_type_label_sip">Panggilan internet</string>
    <string name="emergency_enable_radio_dialog_title">Panggilan darurat</string>
    <string name="emergency_enable_radio_dialog_message">Menghidupkan radio...</string>
    <string name="emergency_enable_radio_dialog_retry">Di luar area layanan, mencoba sekali lagi...</string>
    <string name="dial_emergency_error">Panggilan tidak terkirim. %s bukan nomor darurat!</string>
    <string name="dial_emergency_empty_error">Panggilan tidak terkirim. Panggil nomor darurat!</string>
    <string name="dialerKeyboardHintText">Gunakan keyboard untuk memanggil</string>
    <string name="onscreenHoldText">Tahan</string>
    <string name="onscreenEndCallText">Akhiri</string>
    <string name="onscreenShowDialpadText">Dialpad</string>
    <string name="onscreenMuteText">Bungkam</string>
    <string name="onscreenAddCallText">Tambahkan panggilan</string>
    <string name="onscreenMergeCallsText">Gabungkan panggilan</string>
    <string name="onscreenSwapCallsText">Tukar</string>
    <string name="onscreenManageCallsText">Kelola panggilan</string>
    <string name="onscreenManageConferenceText">Kelola konferensi</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="importSimEntry">Impor</string>
    <string name="importAllSimEntries">Impor semua</string>
    <string name="importingSimContacts">Mengimpor kontak dari SIM</string>
    <string name="importToFDNfromContacts">Impor dari kontak</string>
    <string name="hac_mode_title">Alat bantu dengar</string>
    <string name="hac_mode_summary">Hidupkan kompatibilitas alat bantu dengar</string>
    <string name="dtmf_tones_title">Nada DTMF</string>
    <string name="dtmf_tones_summary">Setel panjang nada DTMF</string>
    <string name="network_message">Pesan jaringan</string>
    <string name="ota_title_activate">Aktifkan ponsel Anda</string>
    <string name="ota_touch_activate">"Perlu dilakukan panggilan khusus untuk mengaktifkan layanan ponsel Anda. 

Setelah menekan “Aktifkan”, dengarkan instruksi yang diberikan untuk mengaktifkan ponsel."</string>
    <string name="ota_skip_activation_dialog_title">Lewati aktivasi?</string>
    <string name="ota_skip_activation_dialog_message">Jika Anda mengabaikan aktivasi, Anda tidak dapat melakukan panggilan atau menyambung ke jaringan data seluler (walaupun dapat menyambung ke jaringan Wi-Fi). Sampai ponsel diaktifkan, Anda akan diminta mengaktifkannya setiap kali ponsel dihidupkan.</string>
    <string name="ota_skip_activation_dialog_skip_label">Lewati</string>
    <string name="ota_activate">Aktifkan</string>
    <string name="ota_title_activate_success">Ponsel telah aktif.</string>
    <string name="ota_title_problem_with_activation">Masalah dengan aktivasi</string>
    <string name="ota_listen">Ikuti instruksi lisan sampai Anda mendengar aktivasi telah selesai.</string>
    <string name="ota_speaker">Pengeras Suara</string>
    <string name="ota_progress">Tunggu sampai ponsel selesai diprogram.</string>
    <string name="ota_failure">Pemrograman gagal</string>
    <string name="ota_successful">Ponsel Anda sekarang diaktifkan. Mungkin dibutuhkan waktu hingga 15 menit sampai layanan dimulai.</string>
    <string name="ota_unsuccessful">"Ponsel Anda tidak aktif. 
Anda mungkin perlu menemukan area dengan cakupan yang lebih baik (di dekat jendela atau di luar). 

Coba lagi atau hubungi layanan pelanggan untuk opsi lainnya."</string>
    <string name="ota_spc_failure">KEGAGALAN SPC BERLEBIH</string>
    <string name="ota_call_end">Kembali</string>
    <string name="ota_try_again">Coba lagi</string>
    <string name="ota_next">Berikutnya</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Masukkan Mode Panggilan Balik Darurat</string>
    <string name="phone_in_ecm_notification_title">Mode Panggilan Balik Darurat</string>
    <string name="phone_in_ecm_call_notification_text">Sambungan data dinonaktifkan</string>
    <string name="alert_dialog_in_ecm_call">Tindakan yang dipilih tidak tersedia ketika dalam panggilan darurat.</string>
    <string name="progress_dialog_exiting_ecm">Keluar dari mode Panggilan Balik Darurat</string>
    <string name="alert_dialog_yes">Ya</string>
    <string name="alert_dialog_no">Tidak</string>
    <string name="alert_dialog_dismiss">Tolak</string>
    <string name="voicemail_provider">Layanan</string>
    <string name="voicemail_settings">Penyiapan</string>
    <string name="voicemail_number_not_set">&lt;Tidak disetel></string>
    <string name="other_settings">Setelan panggilan lainnya</string>
    <string name="calling_via_template">Memanggil via %s</string>
    <string name="contactPhoto">foto kontak</string>
    <string name="goPrivate">aktifkan pribadi</string>
    <string name="selectContact">pilih kontak</string>
    <string name="sip_settings">Setelan panggilan internet</string>
    <string name="sip_accounts">Akun panggilan internet (SIP)</string>
    <string name="sip_accounts_title">Akun</string>
    <string name="sip_receive_calls">Terima panggilan masuk</string>
    <string name="sip_receive_calls_summary">Mengurangi masa pakai baterai</string>
    <string name="sip_call_options_title">Gunakan panggilan internet</string>
    <string name="sip_call_options_wifi_only_title">Gunakan panggilan internet (Wi-Fi saja)</string>
    <string name="sip_call_options_entry_1">Untuk semua panggilan ketika jaringan data tersedia</string>
    <string name="sip_call_options_entry_2">Hanya untuk panggilan internet</string>
    <string name="sip_call_options_entry_3">Tanyakan pada setiap panggilan</string>
    <string name="sip_call_options_wifi_only_entry_1">Untuk semua panggilan</string>
    <string name="pick_outgoing_call_phone_type">Lakukan panggilan</string>
    <string name="pick_outgoing_sip_phone">Gunakan akun panggilan internet</string>
    <string name="remember_my_choice">Selalu gunakan untuk melakukan panggilan internet</string>
    <string name="reset_my_choice_hint">Anda dapat mengubah akun pemanggil internet mana yang digunakan secara default dari layar Telepon > Setelan > Setelan panggilan internet > Akun.</string>
    <string name="pstn_phone">Paggilan ponsel</string>
    <string name="internet_phone">Panggilan internet</string>
    <string name="no_sip_account_found_title">Tidak ada akun panggilan internet</string>
    <string name="no_sip_account_found">Tidak ada akun panggilan internet di ponsel ini. Apakah Anda ingin menambahkan akun sekarang?</string>
    <string name="sip_menu_add">Tambahkan</string>
    <string name="add_sip_account">Tambahkan akun</string>
    <string name="remove_sip_account">Hapus akun</string>
    <string name="sip_account_list">Akun SIP</string>
    <string name="saving_account">Menyimpan akun...</string>
    <string name="removing_account">Menghapus akun...</string>
    <string name="sip_menu_save">Simpan</string>
    <string name="sip_menu_discard">Hapus</string>
    <string name="alert_dialog_close">Tutup profil</string>
    <string name="alert_dialog_ok">Oke</string>
    <string name="close_profile">Tutup</string>
    <string name="primary_account_summary_with">Akun utama. %s</string>
    <string name="registration_status_checking_status">Memeriksa status...</string>
    <string name="registration_status_registering">Mendaftarkan...</string>
    <string name="registration_status_still_trying">Masih mencoba...</string>
    <string name="registration_status_not_receiving">Tidak menerima panggilan.</string>
    <string name="registration_status_no_data">Pendaftaran akun terhenti karena tidak ada sambungan internet.</string>
    <string name="registration_status_no_wifi_data">Pendaftaran akun terhenti karena tidak ada sambungan Wi-Fi.</string>
    <string name="registration_status_not_running">Pendaftaran akun gagal.</string>
    <string name="registration_status_done">Menerima panggilan.</string>
    <string name="registration_status_failed_try_later">Pendaftaran akun gagal: (%s); akan mencoba lagi nanti</string>
    <string name="registration_status_invalid_credentials">Pendaftaran akun gagal: Nama pengguna atau sandi salah.</string>
    <string name="registration_status_server_unreachable">Pendaftaran akun gagal: Periksa nama server.</string>
    <string name="third_party_account_summary">Saat ini akun digunakan oleh aplikasi %s.</string>
    <string name="sip_edit_title">Detail akun SIP</string>
    <string name="sip_edit_new_title">Detail akun SIP</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Nama Pengguna</string>
    <string name="password_title">Sandi</string>
    <string name="display_name_title">Nama tampilan</string>
    <string name="proxy_address_title">Alamat proxy di luar</string>
    <string name="port_title">Nomor port</string>
    <string name="transport_title">Jenis transportasi</string>
    <string name="send_keepalive_title">Kirim keep-alive</string>
    <string name="set_primary_title">Setel sebagai akun utama</string>
    <string name="set_primary_summary">Digunakan untuk panggilan keluar</string>
    <string name="advanced_settings">Setelan opsional</string>
    <string name="auth_username_title">Nama pengguna autentikasi</string>
    <string name="auth_username_summary">Nama pengguna yang digunakan untuk autentikasi</string>
    <string name="default_preference_summary">&lt;Tidak disetel></string>
    <string name="display_name_summary">&lt;Sama dengan nama pengguna></string>
    <string name="optional_summary">&lt;Opsional></string>
    <string name="advanced_settings_show">▷ Sentuh untuk menampilkan semua</string>
    <string name="advanced_settings_hide">▽ Sentuh untuk menyembunyikan semua</string>
    <string name="empty_alert">%s diperlukan, tidak boleh kosong.</string>
    <string name="not_a_valid_port">Nomor port harus dalam rentang 1000 dan 65534.</string>
    <string name="no_internet_available_title">Tidak ada sambungan internet</string>
    <string name="no_wifi_available_title">Tidak ada sambungan Wi-Fi</string>
    <string name="no_internet_available">Untuk melakukan panggilan internet, periksalah sambungan internet Anda terlebih dulu.</string>
    <string name="no_wifi_available">Anda perlu tersambung ke jaringan Wi-Fi untuk panggilan internet (gunakan setelan Nirkabel &amp; Jaringan)</string>
    <string name="no_voip">Panggilan internet tidak didukung</string>
    <string name="sip_system_decide">Otomatis</string>
    <string name="sip_always_send_keepalive">Selalu kirim</string>
    <string name="not_voice_capable">Panggilan suara tidak didukung</string>
    <string name="respond_via_sms_canned_response_1">Tak bisa bicara sekarang. Ada apa?</string>
    <string name="respond_via_sms_canned_response_2">Saya segera telepon balik.</string>
    <string name="respond_via_sms_canned_response_3">Nanti saya telepon balik.</string>
    <string name="respond_via_sms_canned_response_4">Tak bisa bicara skrg. Tlp lg nanti?</string>
    <string name="respond_via_sms_custom_message">Pesan ubahsuaian</string>
    <string name="respond_via_sms_setting_title">Tanggapan cepat</string>
    <string name="respond_via_sms_setting_title_2">Edit tanggapan cepat</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Tanggapan cepat</string>
    <string name="respond_via_sms_confirmation_format">Pesan dikirim ke %s.</string>
    <string name="description_image_button_one">satu</string>
    <string name="description_image_button_two">dua</string>
    <string name="description_image_button_three">tiga</string>
    <string name="description_image_button_four">empat</string>
    <string name="description_image_button_five">lima</string>
    <string name="description_image_button_six">enam</string>
    <string name="description_image_button_seven">tujuh</string>
    <string name="description_image_button_eight">delapan</string>
    <string name="description_image_button_nine">sembilan</string>
    <string name="description_image_button_star">bintang</string>
    <string name="description_image_button_zero">nol</string>
    <string name="description_image_button_pound">pound</string>
    <string name="description_search_button">telusuri</string>
    <string name="description_dial_button">panggil</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Pengeras suara ponsel diaktifkan.</string>
    <string name="accessibility_call_muted">Panggilan disenyapkan.</string>
    <string name="description_target_answer">Menjawab</string>
    <string name="description_target_send_sms">Mengirim SMS</string>
    <string name="description_target_decline">Menolak</string>
    <string name="voicemail_notification_vibrate_when_title">Getar</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Getar</string>
    <string name="voicemail_notification_ringtone_title">Nada Dering</string>
    <string name="ringtone_title">Nada dering ponsel</string>
    <string name="vibrate_on_ring_title">Bergetar saat berdering</string>
    <string name="dtmf_tone_enable_title">Nada sentuh dial pad</string>
    <string name="preference_category_ringtone">Nada dering</string>
    <string name="category_plmn_list">Daftar PLMN</string>
    <string name="dialog_network_mode_title">Layanan</string>
    <string name="plmn_mcc_mnc_error">MCC/MNC tidak boleh kosong!</string>
    <string name="update_plmn_setting">Pengaturan PLMN</string>
</resources>
