<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">Διακοπή όλων</string>
    <string name="onscreenHangupHolding">Διακοπή αναμονής</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Διακοπή ενεργής, απάντηση σε αναμονή</string>
    <string name="onscreenECT">Μεταφορά</string>
    <string name="dm_lock">Κλειδωμένο DM</string>
    <string name="dm_unlock">Ξεκλείδωμα DM</string>
    <string name="start_record">Έναρξη εγγραφής</string>
    <string name="stop_record">Διακοπή εγγραφής</string>
    <string name="str_db_playlist_name">Οι εγγραφές μου</string>
    <string name="alert_device_error">Παρουσιάστηκε σφάλμα στη συσκευή ήχου</string>
    <string name="ext_media_badremoval_notification_title">Μη αναμενόμενη αποσύνδεση κάρτας SD</string>
    <string name="error_sdcard_access">Δεν είναι δυνατή η πρόσβαση στην κάρτα SD</string>
    <string name="confirm_device_info_full">Δεν υπάρχει χώρος στην κάρτα SD, η εγγραφή έχει αποθηκευτεί.</string>
    <string name="confirm_save_info_saved">Η εγγραφή έχει αποθηκευτεί</string>
    <string name="sim_toolkit">Κιτ εργαλείων SIM</string>
    <string name="activity_not_found">Η εφαρμογή δεν έχει εγκατασταθεί στο τηλέφωνό σας.</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Δεν είναι δυνατή η ρύθμιση κλήσης βίντεο. Η συσκευή που καλείτε δεν υποστηρίζει εικονοτηλέφωνο, να γίνει φωνητική κλήση;</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Δεν είναι δυνατή η ρύθμιση κλήσης βίντεο. Η συσκευή που καλέσατε βρίσκεται εκτός περιοχής κάλυψης 3G, να γίνει φωνητική κλήση;</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Δεν είναι δυνατή η ρύθμιση κλήσης βίντεο. Να γίνει φωνητική κλήση;</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Η συσκευή σας βρίσκεται εκτός περιοχής κάλυψης 3G, να γίνει φωνητική κλήση;</string>
    <string name="notification_voicemail">Τηλεφωνητής</string>
    <string name="turn_on_3g_service_message">Η υπηρεσία 3G είναι απενεργοποιημένη τώρα, θέλετε να την ενεργοποιήσετε;</string>
    <string name="associate_sim_missing_message">Η κάρτα SIM %1$s δεν είναι διαθέσιμη. Θέλετε να πραγματοποιήσετε την κλήση μέσω %2$s;</string>
    <string name="associate_sim_missing_other">Άλλο</string>
    <string name="vt_incoming_call">Εισερχόμενη κλήση βίντεο</string>
    <string name="vt_settings">Ρυθμίσεις βίντεο</string>
    <string name="vt_local_video_zoom">Ζουμ τοπικού βίντεο</string>
    <string name="vt_local_video_brightness">Φωτεινότητα τοπικού βίντεο</string>
    <string name="vt_local_video_effect">Εφέ τοπικού βίντεο</string>
    <string name="vt_local_video_nightmode">Νυχτερινή λειτουργία τοπικού βίντεο</string>
    <string name="vt_peer_video_quality">Ποιότητα ομότιμου βίντεο</string>
    <string name="vt_pic_replace_local">Εικόνα για αντικατάσταση τοπικού βίντεο</string>
    <string name="vt_enable_back_camera">Ενεργοποίηση πίσω φωτογραφικής μηχανής</string>
    <string name="vt_enable_back_camera_description">Διαθέσιμο για εναλλαγή φωτογραφικών μηχανών όταν είναι ενεργοποιημένο</string>
    <string name="vt_peer_video_bigger">Το ομότιμο βίντεο είναι μεγαλύτερο από το τοπικό βίντεο</string>
    <string name="vt_peer_video_bigger_description">Ενεργοποίηση για να γίνει το ομότιμο βίντεο μεγαλύτερο από το τοπικό βίντεο</string>
    <string name="vt_outgoing_call">Εξερχόμενη κλήση βίντεο</string>
    <string name="vt_outgoing_call_description">Εμφάνιση τοπικού βίντεο κατά τη βίντεο κλήση</string>
    <string name="vt_incoming_call_description">Εμφάνιση τοπικού βίντεο κατά την αποδοχή εισερχόμενης βίντεο κλήσης</string>
    <string name="vt_incoming_showme_always">Εμφάνιση</string>
    <string name="vt_incoming_showme_ask">Ερώτηση</string>
    <string name="vt_incoming_showme_disable">Να μην εμφανίζεται</string>
    <string name="vt_pic_replace_local_default">Προεπιλεγμένη εικόνα</string>
    <string name="vt_pic_replace_local_freezeme">Πάγωμα</string>
    <string name="vt_pic_replace_local_mypic">Η εικόνα μου</string>
    <string name="vt_local_video_display">Εμφάνιση τοπικού βίντεο</string>
    <string name="vt_sd_null">"Η κάρτα SD δεν
είναι διαθέσιμη"</string>
    <string name="vt_sd_not_enough">"Ο διαθέσιμος χώρος στην
κάρτα SD είναι ελάχιστος"</string>
    <string name="vt_peer_video_quality_normal">Κανονικά</string>
    <string name="vt_peer_video_quality_sharp">Υψηλή</string>
    <string name="vt_ask_show_local">Εμφάνιση τοπικού βίντεο σε ομότιμο;</string>
    <string name="vt_ask_show_local_yes">Εμφάνιση</string>
    <string name="vt_ask_show_local_no">Να μην εμφανίζεται</string>
    <string name="vt_change_my_pic">Αλλαγή</string>
    <string name="vt_pic_saved_to_sd">Το στιγμιότυπο αποθηκεύτηκε στην κάρτα SD</string>
    <string name="vt_pic_saved_to_sd_fail">Αποτυχία αποθήκευσης στιγμιότυπου</string>
    <string name="vt_error_network">Το δίκτυο δεν είναι προσβάσιμο. Η κλήση βίντεο θα αποσυνδεθεί.</string>
    <string name="vt_error_media">Δεν είναι δυνατή η σωστή εμφάνιση του βίντεο. Η κλήση βίντεο θα αποσυνδεθεί.</string>
    <string name="vt_swap_video">Εναλλαγή βίντεο</string>
    <string name="vt_local_video_contrast">Αντίθεση τοπικού βίντεο</string>
    <string name="vt_menu_switch">Εναλλαγή φωτογραφικής μηχανής</string>
    <string name="vt_menu_hide_me">Απόκρυψη τοπικού βίντεο</string>
    <string name="vt_menu_show_me">Εμφάνιση τοπικού βίντεο</string>
    <string name="vt_menu_snapshot">Στιγμιότυπο ομότιμου</string>
    <string name="vt_dis_exit">Έξοδος</string>
    <string name="vt_dis_callback">Επανάκληση</string>
    <string name="vt_dis_peer_rep">Οθόνη αντικατάστασης ομότιμου</string>
    <string name="vt_dis_peer_rep_des">Εικόνα οθόνης για αντικατάσταση ομότιμου βίντεο όταν δεν είναι διαθέσιμο</string>
    <string name="vt_peer_video_rep">Αντικατάσταση ομότιμου βίντεο</string>
    <string name="vt_peer_video_rep_des">Ορισμός εικόνας για εμφάνιση όταν δεν είναι διαθέσιμο το ομότιμο βίντεο</string>
    <string name="vt_vocie_answer">Απόκριση μέσω ομιλίας</string>
    <string name="vt_wait_voice">Αναμονή για σύνδεση φωνητικής κλήσης</string>
    <string name="vt_voice_connecting">Σύνδεση φωνητικής κλήσης</string>
    <string name="vt_auto_dropback">Αυτόματη επιστροφή</string>
    <string name="vt_auto_dropback_des">Επιστροφή σε σύνδεση φωνητικής κλήσης αυτόματα</string>
    <string name="vt_cannot_support_setting">Η τρέχουσα φωτογραφική μηχανή δεν μπορεί να υποστηρίξει αυτήν τη ρύθμιση</string>
    <string name="vt_network_unreachable">Το δίκτυο δεν είναι προσβάσιμο.</string>
    <string name="vt_iot_error_01">Δεν είναι δυνατή η ρύθμιση κλήσης βίντεο</string>
    <string name="vt_iot_error_02">Το τηλέφωνο είναι κατειλημμένο</string>
    <string name="vt_iot_error_03">Δεν απαντά</string>
    <string name="vt_iot_error_04">Το δίκτυο είναι απασχολημένο</string>
    <string name="vt_start_time_from">Έναρξη από</string>
    <string name="pref_camera_coloreffect_entry_none">Κανένα</string>
    <string name="pref_camera_coloreffect_entry_mono">Μονοφωνικό</string>
    <string name="pref_camera_coloreffect_entry_sepia">Σέπια</string>
    <string name="pref_camera_coloreffect_entry_negative">Αρνητικό</string>
    <string name="pref_camera_coloreffect_entry_solarize">Έκθεση</string>
    <string name="pref_camera_coloreffect_entry_posterize">Ποστεροποίηση</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Ασπροπίνακας</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Μαυροπίνακας</string>
    <string name="pref_camera_coloreffect_entry_aqua">Γαλάζιο</string>
    <string name="pref_camera_coloreffect_entry_pastel">Παστέλ</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Μωσαϊκό</string>
    <string name="pref_camera_coloreffect_entry_redtint">Κόκκινη απόχρωση</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Μπλε απόχρωση</string>
    <string name="pref_camera_coloreffect_entry_greentint">Πράσινη απόχρωση</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Μπλε σέπια</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Πράσινο σέπια</string>
    <string name="vt_peer_camera_open">Η απομακρυσμένη φωτογραφική μηχανή είναι ανοιχτή</string>
    <string name="vt_peer_camera_close">Η απομακρυσμένη φωτογραφική μηχανή είναι κλειστή</string>
    <string name="vt_recorder_start">Έναρξη εγγραφής</string>
    <string name="vt_recorder_voice_and_peer_video">Φωνή και ομότιμο βίντεο</string>
    <string name="vt_recorder_only_voice">Μόνο φωνή</string>
    <string name="vt_recorder_only_peer_video">Μόνο ομότιμο βίντεο</string>
    <string name="vt_recording_saved">Η εγγραφή έχει αποθηκευτεί.</string>
    <string name="vt_recording_saved_sd_full">Δεν υπάρχει χώρος στην κάρτα SD, η εγγραφή έχει αποθηκευτεί.</string>
    <string name="vt_recording_saved_fail">Η αποθήκευση της εγγραφής δεν ολοκληρώθηκε με επιτυχία.</string>
    <string name="vt_recording_error">Σφάλμα εγγραφής.</string>
    <string name="start_record_vt">Έναρξη εγγραφής</string>
    <string name="stop_record_vt">Διακοπή εγγραφής</string>
    <string name="simlock_name">Κλείδωμα κάρτας SIM ME</string>
    <string name="simlock_ok">OK</string>
    <string name="simlock_dismiss">Παράβλεψη</string>
    <string name="simlock_retriesleft">"Απομένει: "</string>
    <string name="pin_name">PIN</string>
    <string name="pin2_name">PIN2</string>
    <string name="simlock_newsim">Νέα SIM</string>
    <string name="simlock_nocard">Καμία επιλογή</string>
    <string name="simlock_emergency">Κλήση έκτακτης ανάγκης</string>
    <string name="simlock_wrongcode">Εσφαλμένος κωδικός.</string>
    <string name="simlock_input4_8digits">Εισαγωγή 4-8 ψηφίων.</string>
    <string name="simlock_input8digits">Εισαγωγή 8 ψηφίων.</string>
    <string name="simlock_entersimmelock">Εισαγωγή κλειδώματος κάρτας SIM ME</string>
    <string name="simlock_for">για</string>
    <string name="simlock_enterpin2code">Εισαγωγή κωδικού PIN2</string>
    <string name="simlock_enterpincode">Πληκτρολογήστε τον κωδικό αριθμό PIN</string>
    <string name="simlock_enterpuk2code">Πληκτρολογήστε τον κώδικα PUK2</string>
    <string name="simlock_enternewpin2code">Εισαγωγή νέου κωδικού PIN2</string>
    <string name="simlock_enterconfirmpin2code">Επαλήθευση νέου κωδικού PIN2</string>
    <string name="simlock_enterpukcode">Εισαγωγή κωδικού PUK</string>
    <string name="simlock_enternewpincode">Εισαγωγή νέου κωδικού PIN</string>
    <string name="simlock_enterconfirmpincode">Επαλήθευση νέου κωδικού PIN</string>
    <string name="simlock_pinnotmatched">Ασυμφωνία.</string>
    <string name="simlock_unlocking">Ξεκλείδωμα...</string>
    <string name="simlock_returntocall">Επιστροφή στην κλήση</string>
    <string name="simlock_firstsim">για την πρώτη κάρτα SIM</string>
    <string name="simlock_secondsim">για τη δεύτερη κάρτα SIM</string>
    <string name="simlock_newsiminsert">Έχει εισαχθεί νέα κάρτα SIM</string>
    <string name="simlock_moreinfo">Περισσότερες πληροφορίες</string>
    <string name="simlock_unlockmardedcard">Ξεκλείδωμα</string>
    <string name="cannot_answered_Video_Call">Δεν είναι δυνατή η απάντηση κλήσης βίντεο επειδή υπάρχει ήδη μια φωνητική κλήση</string>
    <string name="cannot_answered_Voice_Call">Δεν είναι δυνατή η απάντηση φωνητικής κλήσης επειδή υπάρχει ήδη μια κλήση βίντεο</string>
    <string name="callDurationFormat">%1$s λεπτά %2$s δευτ.</string>
    <string name="reminder">Υπενθύμιση</string>
    <string name="vt_media_occupied">Δεν είναι δυνατή η σύνδεση κλήσης βίντεο, επειδή η φωτογραφική μηχανή δεν είναι διαθέσιμη. Ελέγξτε εάν η φωτογραφική μηχανή χρησιμοποιείται από τυχόν άλλη εφαρμογή.</string>
    <string name="vt_media_video_fail">Δεν είναι δυνατή η σωστή εμφάνιση του βίντεο. Η κλήση βίντεο αποσυνδέθηκε</string>
    <string name="incall_toast_hold">Αναμονή</string>
    <string name="incall_toast_unhold">Διακοπή αναμονής</string>
    <string name="fdnListLabel">Λίστα FDN</string>
    <string name="fdn_contact_name_number_invalid">Το όνομα και ο αριθμός δεν μπορεί να είναι κενά ταυτόχρονα.</string>
    <string name="fdn_contact_number_invalid">Μη έγκυρος αριθμός επαφής.</string>
    <string name="fdn_phone_book_busy">Το ευρετήριο τηλεφώνων είναι απασχολημένο αυτήν τη στιγμή, προσπαθήστε αργότερα.</string>
    <string name="dual_mic_title">Μείωση θορύβου μέσω διπλού μικροφώνου</string>
    <string name="dual_mic_turnoff">Διπλό μικρόφωνο απενεργοποιημένο</string>
    <string name="dual_mic_turnon">Διπλό μικρόφωνο ενεργοποιημένο</string>
    <string name="minutereminder_title">Υπενθύμιση λεπτών</string>
    <string name="minutereminder_turnon">Ενεργοποίηση υπενθύμισης λεπτών στα 50δ για κάθε λεπτό</string>
    <string name="minutereminder_turnoff">Απενεργοποίηση υπενθύμισης λεπτών</string>
    <string name="voice_call_settings">Ρυθμίσεις φωνητικής κλήσης</string>
    <string name="enable_sip_dialog_message">Η κλήση Internet είναι απενεργοποιημένη. Θέλετε να την ενεργοποιήσετε;</string>
    <string name="ip_prefix_setting">Αριθμός προθήματος IP</string>
    <string name="ip_prefix_setting_sum">Ρυθμίσεις αριθμού προθήματος IP</string>
    <string name="enter_ip_prefix_number">Εισαγάγετε αριθμό προθήματος</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Πρώτα, εισαγάγετε τον αριθμό προθήματος IP στις ρυθμίσεις φωνητικής κλήσης.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Η λειτουργία κλήσης IP δεν εφαρμόζεται σε κλήσεις Ιnternet.</string>
    <string name="ip_prefix_edit_default_sum">Εισαγάγετε αριθμό προθήματος για κλήση IP</string>
    <string name="vt_cf_call_description">Ρυθμίσεις προώθησης κλήσης βίντεο</string>
    <string name="vt_cb_call_description">Ρυθμίσεις φραγής κλήσης βίντεο</string>
    <string name="vt_addtional_call_description">Ρυθμίσεις αριθμού τηλεφώνου και αναμονής κλήσεων</string>
    <string name="others">Άλλες ρυθμίσεις</string>
    <string name="confirm_3g_switch">Είστε βέβαιοι ότι θέλετε να ορίσετε την υπηρεσία 3G σε αυτή την κάρτα SIM; Αυτό θα ορίσει, επίσης, αυτόματα την προεπιλεγμένη κάρτα SIM για κλήση βίντεο σε αυτή την κάρτα SIM.</string>
    <string name="modem_switching">Η εναλλαγή SIM θα χρειαστεί περίπου 10 δευτερόλεπτα για να ολοκληρωθεί. Περιμένετε...</string>
    <string name="confirm_3g_switch_to_off">Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε την υπηρεσία 3G; Αυτό θα απενεργοποιήσει, επίσης, αυτόματα την υπηρεσία κλήσης βίντεο.</string>
    <string name="service_3g_off">απενεργοποίηση</string>
    <string name="enable_3G_service">Ενεργοποίηση 3G</string>
    <string name="setting_for_3G_service">Υπηρεσία 3G</string>
    <string name="network_forbidden">δεν επιτρέπεται</string>
    <string name="call_reject_title">Φραγή εισερχομένων κλήσεων</string>
    <string name="call_reject_sum">Διαχείριση λειτουργίας αυτόματης απόρριψης και λίστας</string>
    <string name="voice_call_reject_mode_title">Λειτουργία αυτόματης απόρριψης φωνητικής κλήσης</string>
    <string name="voice_call_all_numbers">Λειτουργία αυτόματης απόρριψης φωνητικής κλήσης: Όλοι οι αριθμοί</string>
    <string name="video_call_all_numbers">Λειτουργία αυτόματης απόρριψης κλήσης βίντεο: Όλοι οι αριθμοί</string>
    <string name="voice_call_reject_list_title">Λίστα αυτόματης απόρριψης φωνητικής κλήσης</string>
    <string name="voice_call_reject_list_sum">Διαχείριση λίστας αυτόματης απόρριψης φωνητικής κλήσης</string>
    <string name="video_call_reject_mode_title">Λειτουργία αυτόματης απόρριψης κλήσης βίντεο</string>
    <string name="video_call_reject_list_title">Λίστα αυτόματης απόρριψης κλήσης βίντεο</string>
    <string name="video_call_reject_list_sum">Διαχείριση λίστας αυτόματης απόρριψης κλήσης βίντεο</string>
    <string name="call_reject_list_delete">ΔΙΑΓΡΑΦΗ</string>
    <string name="call_reject_list_add">ΠΡΟΣΘΗΚΗ</string>
    <string name="add_call_reject_number">Προσθήκη αριθμού αυτόματης απόρριψης</string>
    <string name="select_from">Επιλογή από</string>
    <string name="select_all">Επιλογή όλων</string>
    <string name="select_clear">Εκκαθάριση επιλεγμένων</string>
    <string name="select_trash">ΟΚ</string>
    <string name="selected_item_count">Επιλέχθηκαν %d</string>
    <string name="call_reject_please_wait">Περιμένετε…</string>
    <string name="call_reject_no_name">Χωρίς όνομα</string>
    <string name="lable_call_barring">Φραγή κλήσεων</string>
    <string name="lable_all_outgoing">Όλες τις εξερχόμενες κλήσεις</string>
    <string name="lable_all_outgoing_international">Διεθνείς εξερχόμενες κλήσεις</string>
    <string name="lable_all_out_except">Διεθνείς εξερχόμενες κλήσεις εκτός από το PLMN εσωτερικού</string>
    <string name="lable_all_incoming">Όλες τις εισερχόμενες κλήσεις</string>
    <string name="lable_incoming_calls_except">Εισερχόμενες κλήσεις κατά την περιαγωγή</string>
    <string name="deactivate_all">Ακύρωση όλων</string>
    <string name="change_password">Αλλαγή κωδικού πρόσβασης φραγής</string>
    <string name="call_barring_sum">Ρυθμίσεις φραγής φωνητικής κλήσης</string>
    <string name="lable_disable">Απενεργοποιήθηκε</string>
    <string name="lable_enable">Ενεργοποιήθηκε</string>
    <string name="old_password_label">Παλιός κωδικός πρόσβασης(4 αριθμοί)</string>
    <string name="new_password_label">Νέος κωδικός πρόσβασης(4 αριθμοί)</string>
    <string name="invalid_password">Πληκτρολογήστε έναν κωδικό πρόσβασης με 4 αριθμούς.</string>
    <string name="confirm_password_label">Επιβεβαίωση νέου κωδικού πρόσβασης</string>
    <string name="mismatch_password">Οι κωδικοί πρόσβασης που πληκτρολογήσατε δεν συμφωνούν. Προσπαθήστε ξανά.</string>
    <string name="password_changed">Ο κωδικός πρόσβασης άλλαξε με επιτυχία</string>
    <string name="enter_callbarring_password">Εισαγάγετε κωδικό πρόσβασης φραγής κλήσης(4 αριθμοί)</string>
    <string name="wrong_password">Σφάλμα κωδικού πρόσβασης</string>
    <string name="error_title">Σφάλμα</string>
    <string name="cell_broadcast">Εκπομπή κυψέλης</string>
    <string name="cell_broadcast_settings">Ρυθμίσεις γλώσσας και καναλιού για εκπομπή κυψέλης</string>
    <string name="cb_menu_language">Γλώσσα</string>
    <string name="cb_menu_add_channel">Προσθήκη καναλιού</string>
    <string name="cb_menu_channel_list">Λίστα καναλιών</string>
    <string name="cb_dialog_title_language_choice">Επιλογή γλώσσας</string>
    <string name="cb_channel_dialog_channel_name">Όνομα καναλιού (1-10 χαρακτήρες)</string>
    <string name="cb_channel_dialog_channel_number">Αριθμός καναλιού (0-999)</string>
    <string name="cb_channel_dialog_channel_state">Ενεργοποίηση καναλιού</string>
    <string name="cb_channel_dialog_edit_channel">Επεξεργασία καναλιού</string>
    <string name="cb_menu_edit">Επεξεργασία</string>
    <string name="cb_menu_delete">Διαγραφή</string>
    <string name="cb_error_channel_num">Εισαγάγετε αριθμό καναλιού(0-999).</string>
    <string name="cb_error_channel_name">Το μήκος του ονόματος καναλιού δεν είναι σωστό(1-10χαρακτήρες).</string>
    <string name="cb_error_language_select">Επιλέξτε τουλάχιστον μία γλώσσα.</string>
    <string name="cb_error_channel_id_exist">Το αναγνωριστικό καναλιού υπάρχει.</string>
    <string name="cb_all_languages">Όλες οι γλώσσες</string>
    <string name="cb_default_new_channel_name">Νέο κανάλι</string>
    <string name="fdn_errorcode_unknown_info">Παρουσιάστηκε άγνωστο σφάλμα, προσπαθήστε ξανά αργότερα.</string>
    <string name="fdn_errorcode_number_info">Το μήκος του αριθμού επαφής είναι πολύ μεγάλο.</string>
    <string name="fdn_errorcode_name_info">Το μήκος του ονόματος επαφής είναι πολύ μεγάλο.</string>
    <string name="fdn_errorcode_storage_info">Ο χώρος αποθήκευσης είναι πλήρης.</string>
    <string name="fdn_errorcode_phb_info">Το ευρετήριο τηλεφώνων δεν είναι έτοιμο αυτήν τη στιγμή, προσπαθήστε αργότερα.</string>
    <string name="fdn_errorcode_pin2_info">Μη έγκυρος κωδικός PIN2.</string>
    <string name="net_or_simcard_busy">Το δίκτυο ή η κάρτα SIM είναι απασχολημένα, προσπαθήστε αργότερα.</string>
    <string name="gsm_umts_network_preferences_title">Προτιμήσεις δικτύου GSM/UMTS</string>
    <string name="gsm_umts_network_preferneces_summary">Δεν εφαρμόστηκε ακόμη!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Προτιμήσεις δικτύου GSM/UMTS</string>
    <string name="umts_preferred_network_mode_dialogtitle">Λειτουργία δικτύου</string>
    <string name="voice_call">Φωνητική κλήση</string>
    <string name="video_call">Κλήση βίντεο</string>
    <string name="internet_call">Κλήση Διαδίκτυο</string>
    <string name="sum_voice_call">Ρυθμίσεις που σχετίζονται με τη φωνητική κλήση</string>
    <string name="sum_video_call">Ρυθμίσεις που σχετίζονται με την κλήση βίντεο</string>
    <string name="sum_internet_call">Ρυθμίσεις που σχετίζονται με την κλήση Διαδίκτυο</string>
    <string name="voice_mail">Τηλεφωνητής</string>
    <string name="sum_voice_mail">Υπηρεσία και αριθμός τηλεφωνητή</string>
    <string name="sum_cell_broadcast_control_on">Ενεργοποίηση εκπομπής κυψέλης</string>
    <string name="sum_cell_broadcast_control_off">Απενεργοποίηση εκπομπής κυψέλης</string>
    <string name="sum_cell_broadcast_setting">Ρυθμίσεις γλώσσας και καναλιού για εκπομπή κυψέλης</string>
    <string name="call_additional_sum">Ρυθμίσεις αριθμού τηλεφώνου και αναμονής κλήσεων</string>
    <string name="vt_call_settings">Ρυθμίσεις κλήσης βίντεο</string>
    <string name="vt_local_video_rep">Αντικατάσταση τοπικού βίντεο</string>
    <string name="vt_pic_replace_local_description">Ορισμός εικόνας για εμφάνιση όταν δεν χρησιμοποιείται η φωτογραφική μηχανή</string>
    <string name="auto_reject_title">Φραγή εισερχομένων κλήσεων</string>
    <string name="auto_reject_sum">Φραγή διαφορετικών εισερχομένων κλήσεων απευθείας</string>
    <string name="auto_reject_title_voice">Φωνητικές κλήσεις</string>
    <string name="auto_reject_title_video">Κλήσεις βίντεο</string>
    <string name="auto_reject_title_sip">Κλήσεις Internet</string>
    <string name="auto_reject_sum_voice">Ορισμός αποκλεισμού όλων των εισερχομένων φωνητικών κλήσεων απευθείας</string>
    <string name="auto_reject_sum_video">Ορισμός αποκλεισμού όλων των εισερχομένων κλήσεων βίντεο απευθείας</string>
    <string name="auto_reject_sum_sip">Ορισμός αποκλεισμού όλων των εισερχομένων κλήσεων Internet απευθείας</string>
    <string name="mo_code_unconditional_cf_active">"Η προώθηση κλήσεων
χωρίς όρους είναι ενεργοποιημένη"</string>
    <string name="mo_code_some_cf_active">"Προώθηση κλήσεων
χωρίς όρους"</string>
    <string name="mo_code_call_forwarded">Η κλήση έχει προωθηθεί</string>
    <string name="mo_code_call_is_waiting">Κλήση σε αναμονή</string>
    <string name="mo_code_cug_call">Κλειστή ομάδα χρηστών</string>
    <string name="mo_code_outgoing_calls_barred">Οι εισερχόμενες κλήσεις έχουν αποκλειστεί</string>
    <string name="mo_code_incoming_calls_barred">Οι εξερχόμενες κλήσεις έχουν αποκλειστεί</string>
    <string name="mo_code_clir_suppression_rejected">Υπηρεσία αποστολής ελέγχου αναγνώρισης κλήσης</string>
    <string name="mo_code_call_deflected">Η κλήση μεταβιβάστηκε</string>
    <string name="mt_code_forwarded_call">Πρόκειται για κλήση που έχει προωθηθεί</string>
    <string name="mt_code_cug_call">Κλειστή ομάδα χρηστών</string>
    <string name="mt_code_call_on_hold">Κρατημένη κλήση</string>
    <string name="mt_code_call_retrieved">Έγινε ανάκτηση κλήσης</string>
    <string name="mt_code_multi_party_call">Κλήση συνδιάσκεψης</string>
    <string name="mt_code_on_hold_call_released">Τερματίστηκε κρατημένη κλήση</string>
    <string name="mt_code_forward_check_received">Έγινε λήψη μηνύματος SS ελέγχου προώθησης</string>
    <string name="mt_code_call_connecting_ect">Μεταβίβαση κλήσης</string>
    <string name="mt_code_call_connected_ect">Μεταβίβαση κλήσης ενεργή</string>
    <string name="mt_code_deflected_call">Πρόκειται για εκτρεπόμενη κλήση</string>
    <string name="mt_code_additional_call_forwarded">Έχει προωθηθεί πρόσθετη εισερχόμενη κλήση</string>
    <string name="mt_code_forwarded_cf">Η κλήση έχει προωθηθεί</string>
    <string name="mt_code_forwarded_cf_uncond">Η κλήση έχει προωθηθεί χωρίς όρους</string>
    <string name="mt_code_forwarded_cf_cond">Η κλήση έχει προωθηθεί με όρους</string>
    <string name="mt_code_forwarded_cf_busy">Η κλήση έχει προωθηθεί λόγου κατειλημμένου</string>
    <string name="mt_code_forwarded_cf_no_reply">Η κλήση έχει προωθηθεί επειδή δεν υπάρχει απάντηση</string>
    <string name="mt_code_forwarded_cf_not_reachable">Η κλήση έχει προωθηθεί επειδή δεν είναι εφικτή η σύνδεση</string>
    <string name="networksettings_tips_data_enabled">Ενεργοποίηση υπηρεσίας δεδομένων; Ενδέχεται να υπάρξουν χρεώσεις κίνησης δεδομένων!</string>
    <string name="networksettings_tips_data_disabled">Απενεργοποίηση υπηρεσίας δεδομένων; Θα επηρεαστούν άλλες υπηρεσίες, όπως π.χ. η αποστολή και η λήψη μηνυμάτων MMS ή E-mail.</string>
    <string name="sim_manage_suggested">Προτείνεται</string>
    <string name="sim_manage_sipcall">Κλήση Internet</string>
    <string name="sim_manage_call_via">Κλήση μέσω</string>
    <string name="pch_data_prefer_title">Προτιμώμενη υπηρεσία δεδομένων κινητής τηλεφωνίας</string>
    <string name="pch_data_prefer_summary">Αποδοχή μετάδοσης δεδομένων κινητής τηλεφωνίας σε πλήρη ταχύτητα</string>
    <string name="pch_data_prefer_message">"Η προτιμώμενη υπηρεσία δεδομένων κινητής τηλεφωνίας χρησιμοποιείται για τη βελτίωση της απόδοσης μετάδοσης δεδομένων στο κόστος της χαμηλότερης χρέωσης λήψης κλήσης. Δεν προτείνεται αυτή η ενέργεια.

Είστε βέβαιοι ότι αποδέχεστε την προτιμώμενη υπηρεσία δεδομένων κινητής τηλεφωνίας;"</string>
    <string name="manual_select_title">Μη αυτόματη επιλογή</string>
    <string name="manual_select_dialog_msg">Το κινητό τηλέφωνο δεν θα επιλέξει άλλους παρόχους σε λειτουργία μη αυτόματης επιλογής. Μερικές φορές πρέπει να επαναλάβετε τη μη αυτόματη επιλογή ή να επιστρέψετε στη λειτουργία αυτόματης επιλογής όταν έχετε χάσει την υπηρεσία του επιλεγμένου παρόχου. Προτείνεται η χρήση της επιλογής \"Αυτόματη επιλογή\". Θέλετε να επιλέξετε δίκτυο μη αυτόματα;</string>
    <string name="no_service_msg_gemini">"Τη συγκεκριμένη στιγμή δεν υπάρχει υπηρεσία από τον επιλεγμένο πάροχο για την κάρτα SIM \" %s\".
Προτείνεται η χρήση της επιλογής \"Αυτόματη επιλογή\" ή μπορείτε να επιλέξετε άλλον πάροχο μη αυτόματα."</string>
    <string name="no_service_msg">"Τη συγκεκριμένη στιγμή δεν υπάρχει υπηρεσία από τον επιλεγμένο πάροχο.
Προτείνεται η χρήση της επιλογής \"Αυτόματη επιλογή\" ή μπορείτε να επιλέξετε άλλον πάροχο μη αυτόματα."</string>
    <string name="show_always_title">Να μην ειδοποιηθώ ξανά</string>
    <string name="no_service_msg_title_gemini">Δεν υπάρχει υπηρεσία για τον πάροχο\" %s\"</string>
    <string name="no_service_msg_title">Δεν υπάρχει υπηρεσία</string>
    <string name="gemini_data_connection">Σύνδεση δεδομένων</string>
    <string name="plmn_list_setting_title">Προτιμήσεις</string>
    <string name="network_id">Δίκτυο ID</string>
    <string name="dialog_network_priority_title">Προτεραιότητα</string>
    <string name="plmn_list_setting_add_plmn">Προσθήκη νέου PLMN</string>
    <string name="disable_data_connection_msg">Η αναζήτηση για όλα τα διαθέσιμα δίκτυα θα αποσυνδέσει τη σύνδεση δεδομένων η οποία χρησιμοποιείται. Θέλετε να συνεχίσετε;</string>
    <string name="reset">Επαναφορά</string>
    <string name="reset_alert">Είστε βέβαιοι ότι θέλετε να εκκαθαρίσετε το ποσό χρήσης δεδομένων;</string>
    <string name="reset_data_usage">Επαναφορά ποσού δεδομένων</string>
    <string name="fdn_contact_max">Ο χώρος αποθήκευσης επαφών είναι πλήρης</string>
    <string name="simContacts_emptyLoading_ex">Γίνεται ανάγνωση επαφών από %s…</string>
    <string name="one_retry_left">Απομένει 1 προσπάθεια</string>
    <string name="retries_left">Απομένουν %d προσπάθειες</string>
    <string name="pin2_unblocked">Η κατάργηση αποκλεισμού του κωδικού PIN2 ολοκληρώθηκε με επιτυχία</string>
    <string name="unblock_pin2">Κατάργηση αποκλεισμού του κωδικού PIN2</string>
    <string name="sim_permanently_locked">Η κάρτα SIM έχει κλειδωθεί οριστικά, επειδή έχει εισαχθεί εσφαλμένος κωδικός PUK2, περισσότερες από 10 φορές</string>
    <string name="pin_length_indicate">(4-8 ψηφία)</string>
    <string name="puk_length_indicate">(8 ψηφία)</string>
    <string name="card_title_incoming_vt_call">Εισερχόμενη κλήση βίντεο</string>
    <string name="voice_mail_dialog_text">Έχετε νέα μηνύματα τηλεφωνητή από %s. Θέλετε να τα λάβετε τώρα;</string>
    <string name="sip_call_options_title_single_sim">Επιλογές κλήσης Internet</string>
    <string name="callFailed_simError_slotNumber">Καμία SIM ή σφάλμα SIM στην υποδοχή %d</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Προτιμώμενη λειτουργία δικτύου: προτιμώμενο WCDMA</string>
    <string name="preferred_network_mode_scdma_perf_summary">Προτιμώμενη λειτουργία δικτύου: προτιμώμενο TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο WCDMA</string>
    <string name="preferred_network_mode_scdma_only_summary">Προτιμώμενη λειτουργία δικτύου: Μόνο TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Προτιμώμενη λειτουργία δικτύου: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Προτιμώμενη λειτουργία δικτύου: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Προτιμώμενη λειτουργία δικτύου: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Προτιμώμενη λειτουργία δικτύου: μόνο EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Προτιμώμενη λειτουργία δικτύου: LTE / CDMA</string>
    <string name="fake_phone_activity_infoText_text">Εισερχόμενος αριθμός τηλεφώνου</string>
    <string name="fake_phone_activity_placeCall_text">Ψευδής εισερχόμενη κλήση</string>
    <string name="absent_num">ΑΓΝΩΣΤΟΣ</string>
    <string name="network_setting_all_forbidden_dialog">Δεν υπάρχουν διαθέσιμα δίκτυα. Προσπαθήστε να κάνετε εναλλαγή υπηρεσίας 3G ή κάντε κλικ σε ένα απαγορευμένο δίκτυο για μη αυτόματη εγγραφή.</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) με μέγιστη περίοδο %3$s
Η επόμενη περίδος ξεκινά σε %4$d ημέρες (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) με μέγιστη περίοδο %3$s</string>
    <string name="throttle_time_frame_subtext">"Έχει περάσει το %1$d٪ του κύκλου
Η επόμενη περίοδος ξεκινά σε %2$d ημέρες (%3$s)"</string>
    <string name="phoneAppLabel">Τηλέφωνο</string>
    <string name="emergencyDialerIconLabel">Πρόγραμμα κλήσης έκτακτης ανάγκης</string>
    <string name="phoneIconLabel">Τηλέφωνο</string>
    <string name="unknown">Άγνωστος</string>
    <string name="private_num">Απόκρυψη</string>
    <string name="payphone">Καρτοτηλέφωνο</string>
    <string name="onHold">Σε αναμονή</string>
    <string name="ongoing">Τρέχουσα κλήση</string>
    <string name="callFailed_userBusy">Η γραμμή είναι απασχολημένη</string>
    <string name="callFailed_congestion">Το δίκτυο είναι απασχολημένο</string>
    <string name="callFailed_timedOut">Καμία απάντηση, το χρονικό όριο έληξε</string>
    <string name="callFailed_server_unreachable">Αδυναμία πρόσβασης σε διακομιστή</string>
    <string name="callFailed_number_unreachable">Δεν είναι δυνατή η κλήση του αριθμού</string>
    <string name="callFailed_invalid_credentials">Εσφαλμένο όνομα χρήστη ή κωδικός πρόσβασης</string>
    <string name="callFailed_out_of_network">Κλήση εκτός δικτύου</string>
    <string name="callFailed_server_error">Σφάλμα διακομιστή: Δοκιμάστε ξανά αργότερα.</string>
    <string name="callFailed_noSignal">Δεν υπάρχει σήμα</string>
    <string name="callFailed_limitExceeded">Υπέρβαση ορίου ACM</string>
    <string name="callFailed_powerOff">Ο πομπός είναι απενεργοποιημένος</string>
    <string name="callFailed_simError">Δεν υπάρχει κάρτα SIM ή σφάλμα κάρτας SIM</string>
    <string name="callFailed_outOfService">Εκτός περιοχής κάλυψης</string>
    <string name="callFailed_fdn_only">Οι εξερχόμενες κλήσεις περιορίζονται από το FDN.</string>
    <string name="callFailed_cb_enabled">Δεν μπορείτε να πραγματοποιήσετε εξερχόμενες κλήσεις όσο η φραγή κλήσεων είναι ενεργοποιημένη.</string>
    <string name="callFailed_dsac_restricted">Όλες οι κλήσεις περιορίζονται από τον έλεγχο πρόσβασης.</string>
    <string name="callFailed_dsac_restricted_emergency">Οι κλήσεις επείγουσας ανάγκης περιορίζονται από τον έλεγχο πρόσβασης.</string>
    <string name="callFailed_dsac_restricted_normal">Οι κανονικές κλήσεις περιορίζονται από τον έλεγχο πρόσβασης.</string>
    <string name="callFailed_cdma_reorder">CDMA: αναδιάταξη.</string>
    <string name="callFailed_cdma_notEmergency">Μόνο κλήσεις έκτακτης ανάγκης.</string>
    <string name="callFailed_unobtainable_number">Μη έγκυρος αριθμός</string>
    <string name="confCall">Κλήση συνδιάσκεψης</string>
    <string name="call_lost">Αναπάντητη κλήση.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Έναρξη κώδικα MMI</string>
    <string name="ussdRunning">Ο κώδικας USSD εκτελείται...</string>
    <string name="mmiCancelled">Ο κώδικας MMI ακυρώθηκε</string>
    <string name="cancel">Ακύρωση</string>
    <string name="manageConferenceLabel">Διαχείριση κλήσης συνδιάσκεψης</string>
    <string name="audio_mode_speaker">Ηχείο</string>
    <string name="audio_mode_earpiece">Ακουστικό</string>
    <string name="audio_mode_wired_headset">Ενσύρ. ακουστ.</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Αποστολή των παρακάτω τόνων;
"</string>
    <string name="pause_prompt_str">"Τόνοι αποστολής
"</string>
    <string name="send_button">Αποστολή</string>
    <string name="pause_prompt_yes">Ναι</string>
    <string name="pause_prompt_no">Όχι</string>
    <string name="wild_prompt_str">Αντικατάσταση του χαρακτήρα μπαλαντέρ με</string>
    <string name="no_vm_number">Λείπει ο αριθμός αυτόματου τηλεφωνητή</string>
    <string name="no_vm_number_msg">Δεν έχει αποθηκευτεί αριθμός για τον αυτόματο τηλεφωνητή στην κάρτα SIM.</string>
    <string name="add_vm_number_str">Προσθήκη αριθμού</string>
    <string name="verifyNewPin">Για επιβεβαίωση, πληκτρολογήστε ξανά τον νέο αριθμό PIN της κάρτας SIM</string>
    <string name="buttonTxtContinue">Συνέχεια</string>
    <string name="puk_unlocked">Καταργήθηκε ο αποκλεισμός της κάρτας SIM. Το τηλέφωνό σας ξεκλειδώνεται...</string>
    <string name="label_ndp">Αριθμός PIN ξεκλειδώματος δικτύου κάρτας SIM</string>
    <string name="sim_ndp_unlock_text">Ξεκλείδωμα</string>
    <string name="sim_ndp_dismiss_text">Παράβλεψη</string>
    <string name="requesting_unlock">Αίτηση ξεκλειδώματος δικτύου...</string>
    <string name="unlock_failed">Ανεπιτυχές αίτημα ξεκλειδώματος δικτύου.</string>
    <string name="unlock_success">Το ξεκλείδωμα δικτύου ήταν επιτυχές.</string>
    <string name="imei">Αριθμός ΙΜΕΙ</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">Ρυθμίσεις κλήσης GSM</string>
    <string name="labelCDMAMore">Ρυθμίσεις κλήσης CDMA</string>
    <string name="apn_settings">Ονόματα σημείου πρόσβασης</string>
    <string name="settings_label">Ρυθμίσεις δικτύου</string>
    <string name="voicemail">Αυτόματος τηλεφωνητής</string>
    <string name="voicemail_abbreviated">ΑΤ:</string>
    <string name="networks">Εταιρείες δικτύου</string>
    <string name="call_settings">Ρυθμίσεις κλήσης</string>
    <string name="additional_gsm_call_settings">Πρόσθετες ρυθμίσεις</string>
    <string name="sum_gsm_call_settings">Πρόσθετες ρυθμίσεις κλήσης μόνο GSM</string>
    <string name="additional_cdma_call_settings">Επιπρόσθετες ρυθμίσεις κλήσης CDMA</string>
    <string name="sum_cdma_call_settings">Πρόσθετες ρυθμίσεις κλήσης μόνο CDMA</string>
    <string name="labelNwService">Ρυθμίσεις υπηρεσίας δικτύου</string>
    <string name="labelCallerId">Αναγνώριση κλήσης</string>
    <string name="sum_loading_settings">Φόρτωση ρυθμίσεων…</string>
    <string name="sum_hide_caller_id">Απόκρυψη αριθμού στις εξερχόμενες κλήσεις</string>
    <string name="sum_show_caller_id">Αριθμός που προβάλλεται στις εξερχόμενες κλήσεις</string>
    <string name="sum_default_caller_id">Χρήση των προεπιλεγμένων ρυθμίσεων της εταιρείας για την προβολή του αριθμού μου στις εξερχόμενες κλήσεις</string>
    <string name="labelCW">Αναμ. κλήσ.</string>
    <string name="sum_cw_enabled">Κατά τη διάρκεια μιας κλήσης, να ειδοποιούμαι για τις εισερχόμενες κλήσεις</string>
    <string name="sum_cw_disabled">Κατά τη διάρκεια μιας κλήσης, να ειδοποιούμαι για τις εισερχόμενες κλήσεις</string>
    <string name="call_forwarding_settings">Ρυθμίσεις προώθησης κλήσης</string>
    <string name="labelCF">Προώθηση κλήσης</string>
    <string name="labelCFU">Προώθηση πάντα</string>
    <string name="messageCFU">Να γίνεται πάντα χρήση αυτού του αριθμού</string>
    <string name="sum_cfu_enabled_indicator">Προώθηση όλων των κλήσεων</string>
    <string name="sum_cfu_enabled">Προώθηση όλων των κλήσεων προς {0}</string>
    <string name="sum_cfu_enabled_no_number">Ο αριθμός δεν είναι διαθέσιμος</string>
    <string name="sum_cfu_disabled">Απενεργοποιημένη</string>
    <string name="labelCFB">Προώθηση όταν είμαι απασχολημένος/η</string>
    <string name="messageCFB">Αριθμός όταν είμαι απασχολημένος/ή</string>
    <string name="sum_cfb_enabled">Προώθηση προς {0}</string>
    <string name="sum_cfb_disabled">Απενεργοποιημένη</string>
    <string name="disable_cfb_forbidden">Ο φορέας σας δεν υποστηρίζει την απενεργοποίηση της προώθησης κλήσεων όταν το τηλέφωνό σας είναι απασχολημένο.</string>
    <string name="labelCFNRy">Προώθηση όταν δεν απαντάω</string>
    <string name="messageCFNRy">Αριθμός όταν δεν απαντάω</string>
    <string name="sum_cfnry_enabled">Προώθηση προς {0}</string>
    <string name="sum_cfnry_disabled">Απενεργοποιημένη</string>
    <string name="disable_cfnry_forbidden">Η εταιρεία σας δεν υποστηρίζει την απενεργοποίηση της προώθησης κλήσεων όταν το τηλέφωνό σας δεν απαντάει.</string>
    <string name="labelCFNRc">Προώθηση όταν δεν είμαι διαθέσιμος/η</string>
    <string name="messageCFNRc">Αριθμός όταν δεν είμαι διαθέσιμος/η</string>
    <string name="sum_cfnrc_enabled">Προώθηση προς {0}</string>
    <string name="sum_cfnrc_disabled">Απενεργοποιημένη</string>
    <string name="disable_cfnrc_forbidden">Η εταιρεία κινητής τηλεφωνίας δεν υποστηρίζει την απενεργοποίηση της προώθησης κλήσεων όταν το τηλέφωνό σας δεν έχει σήμα.</string>
    <string name="updating_title">Ρυθμίσεις κλήσης</string>
    <string name="error_updating_title">Σφάλμα ρυθμίσεων κλήσης</string>
    <string name="reading_settings">Ανάγνωση ρυθμίσεων…</string>
    <string name="updating_settings">Ενημέρωση ρυθμίσεων...</string>
    <string name="reverting_settings">Επαναφορά ρυθμίσεων…</string>
    <string name="response_error">Μη αναμενόμενη απάντηση από το δίκτυο.</string>
    <string name="exception_error">Σφάλμα δικτύου ή κάρτας SIM.</string>
    <string name="fdn_check_failure">Έχει ενεργοποιηθεί η ρύθμιση αριθμών κλήσης καθορισμένων αριθμών της εφαρμογής του τηλεφώνου σας. Γι αυτόν τον λόγο δεν λειτουργούν ορισμένες λειτουργίες που σχετίζονται με τις κλήσεις.</string>
    <string name="fdn_only_error">Οι λειτουργίες επιτρέπονται μόνο για καθορισμένους αριθμούς κλήσης.</string>
    <string name="radio_off_error">Πριν προβάλετε αυτές τις ρυθμίσεις, ενεργοποιήστε τον πομπό.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Ενεργοποίηση</string>
    <string name="disable">Απενεργοποίηση</string>
    <string name="change_num">Ενημέρωση</string>
    <string name="vm_save_number">Αποθήκευση αριθμού αυτόματου τηλεφωνητή</string>
    <string name="vm_changed">Ο αριθμός αυτόματου τηλεφωνητή άλλαξε.</string>
    <string name="vm_change_failed">"Δεν ήταν δυνατή η αλλαγή του αριθμού για τον αυτόματο τηλεφωνητή.
Επικοινωνήστε με την εταιρεία σας εάν το πρόβλημα παραμένει."</string>
    <string name="fw_change_failed">"Δεν ήταν δυνατή η αλλαγή του αριθμού προώθησης.
Επικοινωνήστε με την εταιρεία σας εάν το πρόβλημα παραμένει."</string>
    <string name="fw_get_in_vm_failed">"Δεν ήταν δυνατή η ανάκτησης και η αποθήκευση των τρεχουσών ρυθμίσεων αριθμού προώθησης.
Να γίνει εναλλαγή στο νέο πάροχο υπηρεσιών;"</string>
    <string name="no_change">Δεν έγιναν αλλαγές.</string>
    <string name="sum_voicemail_choose_provider">Επιλογή υπηρεσίας αυτόματου τηλεφωνητή</string>
    <string name="voicemail_default">Η εταιρεία μου</string>
    <string name="mobile_networks">Ρυθμίσεις δικτύου κινητής τηλεφωνίας</string>
    <string name="label_available">Διαθέσιμα δίκτυα</string>
    <string name="load_networks_progress">Αναζήτηση...</string>
    <string name="empty_networks_list">Δεν βρέθηκαν δίκτυα.</string>
    <string name="search_networks">Αναζήτηση δικτύων</string>
    <string name="network_query_error">Προέκυψε σφάλμα κατά την αναζήτηση δικτύων.</string>
    <string name="register_on_network">Εγγραφή στο δίκτυο %s…</string>
    <string name="not_allowed">Η κάρτα SIM δεν επιτρέπει τη σύνδεση με αυτό το δίκτυο.</string>
    <string name="connect_later">Δεν είναι δυνατή η σύνδεση στο δίκτυο αυτήν τη στιγμή. Παρακαλούμε ξαναπροσπαθήστε αργότερα.</string>
    <string name="registration_done">Έγινε εγγραφή στο δίκτυο.</string>
    <string name="sum_carrier_select">Επιλέξτε μια εταιρεία δικτύου</string>
    <string name="sum_search_networks">Αναζήτηση διαθέσιμων δικτύων</string>
    <string name="select_automatically">Αυτόματη επιλογή</string>
    <string name="sum_select_automatically">Αυτόματη επιλογή προτιμώμενου δικτύου</string>
    <string name="register_automatically">Αυτόματη εγγραφή...</string>
    <string name="preferred_network_mode_title">Λειτουργία δικτύου</string>
    <string name="preferred_network_mode_summary">Αλλαγή κατάστασης λειτουργίας δικτύου</string>
    <string name="preferred_network_mode_dialogtitle">Προτιμώμενη λειτουργία δικτύου</string>
    <string name="data_enabled">Ενεργοποίηση δεδομένων</string>
    <string name="data_enable_summary">Ενεργοποίηση της πρόσβασης δεδομένων μέσω του δικτύου κινητής τηλεφωνίας</string>
    <string name="roaming">Περιαγωγή δεδομένων</string>
    <string name="roaming_enable">Σύνδεση στις υπηρεσίες δεδομένων κατά την περιαγωγή</string>
    <string name="roaming_disable">Σύνδεση στις υπηρεσίες δεδομένων κατά την περιαγωγή</string>
    <string name="roaming_reenable_message">Χάσατε τη σύνδεση δεδομένων επειδή φύγατε από το οικείο δίκτυο έχοντας την περιαγωγή δεδομένων απενεργοποιημένη.</string>
    <string name="roaming_warning">Να επιτρέπεται η περιαγωγή δεδομένων; Ενδέχεται να επιβαρυνθείτε με σημαντικά έξοδα περιαγωγής!</string>
    <string name="gsm_umts_options">Επιλογές GSM/UMTS</string>
    <string name="cdma_options">Επιλογές CDMA</string>
    <string name="throttle_data_usage">Χρήση δεδομένων</string>
    <string name="throttle_current_usage">Δεδομένα που χρησιμοποιήθηκαν την τρέχουσα περίοδο</string>
    <string name="throttle_time_frame">Περίοδος χρήσης δεδομένων</string>
    <string name="throttle_rate">Πολιτική ταχύτητας δεδομένων</string>
    <string name="throttle_help">Μάθετε περισσότερα</string>
    <string name="throttle_data_rate_reduced_subtext">"Συμπληρώθηκε το μέγιστο όριο %1$s
Η ταχύτητα δεδομένων μειώθηκε σε %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Εάν το όριο χρήσης δεδομένων ξεπεραστεί, τότε η ταχύτητα δεδομένων θα μειωθεί σε %1$d Kb/s</string>
    <string name="throttle_help_subtext">Περισσότερες πληροφορίες σχετικά με την πολιτική χρήσης δεδομένων στο δίκτυο της εταιρείας κινητής τηλεφωνίας</string>
    <string name="cell_broadcast_sms">Cell Broadcast SMS</string>
    <string name="enable_disable_cell_bc_sms">Cell Broadcast SMS</string>
    <string name="cell_bc_sms_enable">Ενεργοποιήθηκε η μετάδοση SMS μέσω κινητού τηλεφώνου</string>
    <string name="cell_bc_sms_disable">Απενεργοποιήθηκε το Cell Broadcast SMS</string>
    <string name="cb_sms_settings">Ρυθμίσεις μετάδοσης SMS μέσω κινητού τηλεφώνου</string>
    <string name="enable_disable_emergency_broadcast">Μετάδοση έκτακτης ανάγκης</string>
    <string name="emergency_broadcast_enable">Ενεργοποιήθηκε η μετάδοση έκτακτης ανάγκης</string>
    <string name="emergency_broadcast_disable">Απενεργοποίηση κλήσης έκτακτης ανάγκης</string>
    <string name="enable_disable_administrative">Διαχειριστικά</string>
    <string name="administrative_enable">Ενεργοποιήθηκε η προβολή διαχειριστικών</string>
    <string name="administrative_disable">Απενεργοποιήθηκε η προβολή διαχειριστικών</string>
    <string name="enable_disable_maintenance">Συντήρηση</string>
    <string name="maintenance_enable">Ενεργοποιήθηκε η λειτουργία συντήρησης</string>
    <string name="maintenance_disable">Απενεργοποιήθηκε η λειτουργία συντήρησης</string>
    <string name="general_news_settings">Γενικά νέα</string>
    <string name="bf_news_settings">Επιχειρηματικά και Οικονομικά Νέα</string>
    <string name="sports_news_settings">Αθλητικά νέα</string>
    <string name="entertainment_news_settings">Νέα ψυχαγωγίας</string>
    <string name="enable_disable_local">Τοπικά</string>
    <string name="local_enable">Ενεργοποιήθηκε η προβολή τοπικών νέων</string>
    <string name="local_disable">Απενεργοποιήθηκε η προβολή τοπικών νέων</string>
    <string name="enable_disable_regional">Περιφερειακός</string>
    <string name="regional_enable">Ενεργοποιήθηκε η προβολή περιφερειακών νέων</string>
    <string name="regional_disable">Απενεργοποιήθηκε η προβολή περιφερειακών νέων</string>
    <string name="enable_disable_national">Εθνικός</string>
    <string name="national_enable">Ενεργοποιήθηκε η προβολή εθνικών ειδήσεων</string>
    <string name="national_disable">Απενεργοποιήθηκε η προβολή εθνικών ειδήσεων</string>
    <string name="enable_disable_international">Διεθνή</string>
    <string name="international_enable">Ενεργοποιήθηκε η προβολή διεθνών ειδήσεων</string>
    <string name="international_disable">Απενεργοποιήθηκε η προβολή διεθνών ειδήσεων</string>
    <string name="list_language_title">Γλώσσα</string>
    <string name="list_language_summary">Επιλογή γλώσσας νέων</string>
    <string name="list_language_dtitle">Γλώσσες</string>
    <string name="enable_disable_local_weather">Τοπική πρόγνωση καιρού</string>
    <string name="local_weather_enable">Ενεργοποιήθηκε η προβολή τοπικών προβλέψεων καιρού</string>
    <string name="local_weather_disable">Απενεργοποιήθηκε η προβολή τοπικών προβλέψεων καιρού</string>
    <string name="enable_disable_atr">Αναφορές δελτίου κυκλοφορίας της περιοχής</string>
    <string name="atr_enable">Ενεργοποιήθηκε η προβολή αναφορών δελτίου κυκλοφορίας της περιοχής</string>
    <string name="atr_disable">Απενεργοποιήθηκε η προβολή αναφορών δελτίου κυκλοφορίας της περιοχής</string>
    <string name="enable_disable_lafs">Προγράμματα τοπικών αεροπορικών πτήσεων</string>
    <string name="lafs_enable">Ενεργοποιήθηκε η προβολή προγραμμάτων τοπικών αεροπορικών πτήσεων</string>
    <string name="lafs_disable">Απενεργοποιήθηκε η προβολή προγράμματος τοπικών αεροπορικών πτήσεων</string>
    <string name="enable_disable_restaurants">Εστιατόρια</string>
    <string name="restaurants_enable">Ενεργοποιήθηκε η προβολή εστιατορίων</string>
    <string name="restaurants_disable">Απενεργοποιήθηκε η προβολή εστιατορίων</string>
    <string name="enable_disable_lodgings">Lodgings</string>
    <string name="lodgings_enable">Ενεργοποιήθηκε η λειτουργία Lodgings</string>
    <string name="lodgings_disable">Απενεργοποιήθηκε η λειτουργία Lodgings</string>
    <string name="enable_disable_retail_directory">Κατάλογος λιανικού εμπορίου</string>
    <string name="retail_directory_enable">Ενεργοποιήθηκε προβολή καταλόγου λιανικού εμπορίου</string>
    <string name="retail_directory_disable">Απενεργοποιήθηκε η προβολή καταλόγου λιανικού εμπορίου</string>
    <string name="enable_disable_advertisements">Διαφημίσεις</string>
    <string name="advertisements_enable">Ενεργοποιήθηκαν διαφημίσεις</string>
    <string name="advertisements_disable">Απενεργοποιήθηκε η προβολή διαφημίσεων</string>
    <string name="enable_disable_stock_quotes">Τιμές μετοχών</string>
    <string name="stock_quotes_enable">Ενεργοποιήθηκε η προβολή τιμών μετοχών</string>
    <string name="stock_quotes_disable">Απενεργοποιήθηκε η προβολή τιμών μετοχών</string>
    <string name="enable_disable_eo">Ευκαιρίες καριέρας</string>
    <string name="eo_enable">Ενεργοποιήθηκε η προβολή ευκαιριών καριέρας</string>
    <string name="eo_disable">Απενεργοποιήθηκε η προβολή ευκαιριών καριέρας</string>
    <string name="enable_disable_mhh">Ιατρικά θέματα, Υγεία και Νοσοκομεία</string>
    <string name="mhh_enable">Ενεργοποιήθηκε η προβολή Ιατρικών θεμάτων, Υγείας και Νοσοκομείων</string>
    <string name="mhh_disable">Απενεργοποιήθηκε η προβολή Ιατρικών θεμάτων, Υγείας και Νοσοκομείων</string>
    <string name="enable_disable_technology_news">Τεχνολογικά νέα</string>
    <string name="technology_news_enable">Ενεργοποιήθηκε η προβολή τεχνολογικών νέων</string>
    <string name="technology_news_disable">Απενεργοποιήθηκε η προβολή τεχνολογικών νέων</string>
    <string name="enable_disable_multi_category">Πολλές κατηγορίες</string>
    <string name="multi_category_enable">Ενεργοποιήθηκε η προβολή πολλών κατηγοριών</string>
    <string name="multi_category_disable">Απενεργοποιήθηκε η προβολή πολλών κατηγοριών</string>
    <string name="prefer_2g">Χρήση μόνο δικτύων 2G</string>
    <string name="prefer_2g_summary">Εξοικονόμηση μπαταρίας</string>
    <string name="cdma_system_select_title">Επιλογή συστήματος</string>
    <string name="cdma_system_select_summary">Αλλαγή της λειτουργίας περιαγωγής CDMA</string>
    <string name="cdma_system_select_dialogtitle">Επιλογή συστήματος</string>
    <string name="cdma_subscription_title">Συνδρομή CDMA</string>
    <string name="cdma_subscription_summary">Αλλαγή μεταξύ RUIM/SIM και NV</string>
    <string name="cdma_subscription_dialogtitle">συνδρομή</string>
    <string name="cdma_activate_device">Ενεργοποίηση συσκευής</string>
    <string name="cdma_lte_data_service">Ρύθμιση υπηρεσίας δεδομένων</string>
    <string name="fdn">Αριθμοί κλήσης καθορισμένων αριθμών</string>
    <string name="manage_fdn_list">Λίστα FDN</string>
    <string name="fdn_activation">Ενεργοποίηση FDN</string>
    <string name="fdn_enabled">Οι αριθμοί κλήσης καθορισμένων αριθμών είναι ενεργοποιημένοι</string>
    <string name="fdn_disabled">Οι αριθμοί κλήσης καθορισμένων αριθμών είναι απενεργοποιημένοι</string>
    <string name="enable_fdn">Ενεργοποίηση FDN</string>
    <string name="disable_fdn">Απενεργοποίηση του FDN</string>
    <string name="change_pin2">Αλλαγή του αριθμού PIN2</string>
    <string name="enable_fdn_ok">Απενεργοποίηση του FDN</string>
    <string name="disable_fdn_ok">Ενεργοποίηση FDN</string>
    <string name="sum_fdn">Διαχείριση αριθμών κλήσης καθορισμένων αριθμών</string>
    <string name="sum_fdn_change_pin">Αλλαγή αριθμού PIN για πρόσβαση FDN</string>
    <string name="sum_fdn_manage_list">Διαχείριση λίστας αριθμών τηλεφώνου</string>
    <string name="voice_privacy">Απόρρητο φωνής</string>
    <string name="voice_privacy_summary">Ενεργοποίηση λειτουργίας σύνθετου απορρήτου</string>
    <string name="tty_mode_option_title">Λειτουργία TTY</string>
    <string name="tty_mode_option_summary">Ορισμός λειτουργίας TTY</string>
    <string name="auto_retry_mode_title">Αυτόματη επανάληψη</string>
    <string name="auto_retry_mode_summary">Ενεργοποίηση λειτουργίας αυτόματης επανάληψης</string>
    <string name="menu_add">Προσθήκη επαφής</string>
    <string name="menu_edit">Επεξεργασία επαφής</string>
    <string name="menu_delete">Διαγραφή επαφής</string>
    <string name="get_pin2">Τύπος PIN2</string>
    <string name="name">Όνομα</string>
    <string name="number">Αριθμός</string>
    <string name="save">Αποθ/ση</string>
    <string name="add_fdn_contact">Προσθήκη καθορισμένου αριθμού κλήσης</string>
    <string name="adding_fdn_contact">Προσθήκη καθορισμένου αριθμού κλήσης…</string>
    <string name="fdn_contact_added">Ο καθορισμένος αριθμός κλήσης προστέθηκε.</string>
    <string name="edit_fdn_contact">Επεξεργασία καθορισμένου αριθμού κλήσης</string>
    <string name="updating_fdn_contact">Ενημέρωση καθορισμένου αριθμού κλήσης…</string>
    <string name="fdn_contact_updated">Ο καθορισμένος αριθμός κλήσης ενημερώθηκε.</string>
    <string name="delete_fdn_contact">Διαγραφή καθορισμένου αριθμού κλήσης</string>
    <string name="deleting_fdn_contact">Διαγραφή καθορισμένου αριθμού κλήσης…</string>
    <string name="fdn_contact_deleted">Ο καθορισμένος αριθμός κλήσης διαγράφηκε.</string>
    <string name="pin2_invalid">Το FDN δεν ενημερώθηκε, επειδή πληκτρολογήσατε εσφαλμένο PIN.</string>
    <string name="fdn_invalid_number">Το FDN δεν ενημερώθηκε διότι ο αριθμός δεν μπορεί να ξεπερνάει τα 20 ψηφία.</string>
    <string name="pin2_or_fdn_invalid">Δεν έγινε ενημέρωση του FDN. Το PIN2 ήταν λανθασμένο ή ο αριθμός του τηλεφώνου απορρίφθηκε.</string>
    <string name="simContacts_emptyLoading">Ανάγνωση από κάρτα SIM…</string>
    <string name="simContacts_empty">Δεν υπάρχουν επαφές στην κάρτα SIM.</string>
    <string name="simContacts_title">Επιλέξτε επαφές για εισαγωγή</string>
    <string name="simContacts_airplaneMode">Για την εισαγωγή επαφών από την κάρτα SIM, απενεργοποιήστε πρώτα τη λειτουργία πτήσης.</string>
    <string name="enable_pin">Ενεργοποίηση/απενεργοποίηση αριθμού PIN της κάρτας SIM</string>
    <string name="change_pin">Αλλαγή αριθμού PIN της κάρτας SIM</string>
    <string name="enter_pin_text">Αριθμός PIN της κάρτας SIM:</string>
    <string name="oldPinLabel">Παλιός αριθμός PIN</string>
    <string name="newPinLabel">Νέος αριθμός PIN</string>
    <string name="confirmPinLabel">Επιβεβαίωση νέου αριθμού PIN</string>
    <string name="badPin">Το παλιό PIN που πληκτρολογήσατε δεν είναι σωστό. Δοκιμάστε ξανά.</string>
    <string name="mismatchPin">Τα PIN που πληκτρολογήσατε δεν ταιριάζουν. Δοκιμάστε ξανά.</string>
    <string name="invalidPin">Πληκτρολογήστε έναν αριθμό PIN που να αποτελείται από 4 έως 8 αριθμούς.</string>
    <string name="disable_sim_pin">Απενεργοποίηση αριθμού PIN της κάρτας SIM</string>
    <string name="enable_sim_pin">Ενεργοποίηση αριθμού PIN της κάρτας SIM</string>
    <string name="enable_in_progress">Περιμένετε...</string>
    <string name="enable_pin_ok">Το PIN της κάρτας SIM ενεργοποιήθηκε.</string>
    <string name="disable_pin_ok">Το PIN της κάρτας SIM απενεργοποιήθηκε.</string>
    <string name="pin_failed">Ο αριθμός PIN που πληκτρολογήσατε ήταν λανθασμένος.</string>
    <string name="pin_changed">Ο αριθμός PIN της κάρτας SIM άλλαξε επιτυχώς.</string>
    <string name="puk_requested">Λανθασμένος κωδικός πρόσβασης, η κάρτα SIM κλειδώθηκε! Ζητήθηκε κωδικός PUK2.</string>
    <string name="enter_pin2_text">Αριθμός PIN2</string>
    <string name="oldPin2Label">Παλιός αριθμός PIN2</string>
    <string name="newPin2Label">Νέος αριθμός PIN2</string>
    <string name="confirmPin2Label">Επιβεβαίωση νέου αριθμού PIN2</string>
    <string name="badPuk2">Ο αριθμός PUK2 που πληκτρολογήσατε δεν είναι σωστός. Δοκιμάστε ξανά.</string>
    <string name="badPin2">Ο παλιός αριθμός PIN2 που πληκτρολογήσατε δεν είναι σωστός. Δοκιμάστε ξανά.</string>
    <string name="mismatchPin2">Ο αριθμός PIN2 που πληκτρολογήσατε δεν ταιριάζει. Δοκιμάστε ξανά.</string>
    <string name="invalidPin2">Πληκτρολογήστε έναν αριθμό PIN2 που να αποτελείται από 4 έως 8 αριθμούς.</string>
    <string name="invalidPuk2">Πληκτρολογήστε έναν αριθμό PUK2 που αποτελείται από 8 αριθμούς.</string>
    <string name="pin2_changed">Η αλλαγή του αριθμού PIN2 ήταν επιτυχημένη.</string>
    <string name="label_puk2_code">Πληκτρολογήστε τον κώδικα PUK2</string>
    <string name="fdn_enable_puk2_requested">Ο κωδικός πρόσβασης είναι λανθασμένος. Αλλάξτε τον αριθμό PIN2 και δοκιμάστε ξανά!</string>
    <string name="puk2_requested">Λανθασμένος κωδικός πρόσβασης, η κάρτα SIM κλειδώθηκε. Ζητήθηκε κωδικός PUK2.</string>
    <string name="doneButton">Τέλος</string>
    <string name="caller_manage_header">Κλήση συνδιάσκεψης %s</string>
    <string name="caller_manage_manage_done_text">Επιστροφή στην κλήση</string>
    <string name="voicemail_settings_number_label">Αριθμός αυτόματου τηλεφωνητή</string>
    <string name="card_title_dialing">Κλήση</string>
    <string name="card_title_redialing">Νέα προσπάθεια</string>
    <string name="card_title_conf_call">Κλήση συνδιάσκεψης</string>
    <string name="card_title_incoming_call">Εισερχόμενη κλήση</string>
    <string name="card_title_call_ended">Η κλήση τερματίστηκε</string>
    <string name="card_title_on_hold">Σε αναμονή</string>
    <string name="card_title_hanging_up">Κλείσιμο γραμμής</string>
    <string name="card_title_in_call">Σε κλήση</string>
    <string name="card_title_my_phone_number">Ο αριθμός μου είναι %s</string>
    <string name="notification_missedCallTitle">Αναπάντητη κλήση</string>
    <string name="notification_missedCallsTitle">Αναπάντητες κλήσεις</string>
    <string name="notification_missedCallsMsg">%s αναπάντητες κλήσεις</string>
    <string name="notification_missedCallTicker">Αναπάντητη κλήση από %s</string>
    <string name="notification_ongoing_call">Κλήση σε εξέλιξη</string>
    <string name="notification_on_hold">Σε αναμονή</string>
    <string name="notification_incoming_call">Εισερχόμενη κλήση</string>
    <string name="notification_voicemail_title">Νέο μήνυμα στον αυτόματο τηλεφωνητή</string>
    <string name="notification_voicemail_title_count">Νέο μήνυμα στον αυτόματο τηλεφωνητή (%d)</string>
    <string name="notification_voicemail_text_format">Καλέστε %s</string>
    <string name="notification_voicemail_no_vm_number">Ο αριθμός αυτόματου τηλεφωνητή είναι άγνωστος</string>
    <string name="notification_network_selection_title">Δίκτυο μη διαθέσιμο</string>
    <string name="notification_network_selection_text">Επιλεγμένο δίκτυο (%s) μη διαθέσιμο</string>
    <string name="notification_action_end_call">Τερματισμός κλήσης</string>
    <string name="notification_missedCall_call_back">Επανάκληση</string>
    <string name="notification_missedCall_message">Μήνυμα</string>
    <string name="incall_error_power_off">Για να πραγματοποιήσετε μια κλήση, απενεργοποιήστε πρώτα τη λειτουργία πτήσης.</string>
    <string name="incall_error_emergency_only">Δεν έχετε εγγραφεί στο δίκτυο.</string>
    <string name="incall_error_out_of_service">Το δίκτυο κινητής τηλεφωνίας δεν είναι διαθέσιμο.</string>
    <string name="incall_error_no_phone_number_supplied">Η κλήση δεν πραγματοποιήθηκε, δεν έγινε εισαγωγή έγκυρου αριθμού.</string>
    <string name="incall_error_call_failed">H κλήση δεν πραγματοποιήθηκε.</string>
    <string name="incall_status_dialed_mmi">Έναρξη ακολουθίας MMI...</string>
    <string name="incall_error_supp_service_unknown">Μη υποστηριζόμενη υπηρεσία.</string>
    <string name="incall_error_supp_service_switch">Αδύνατη η εναλλαγή κλήσεων.</string>
    <string name="incall_error_supp_service_separate">Δεν ήταν δυνατός ο διαχωρισμός της κλήσης.</string>
    <string name="incall_error_supp_service_transfer">Δεν ήταν δυνατή η μεταφορά της κλήσης.</string>
    <string name="incall_error_supp_service_conference">Αδύνατη η πραγματοποίηση κλήσεων συνδιάσκεψης.</string>
    <string name="incall_error_supp_service_reject">Δεν ήταν δυνατή η απόρριψη της κλήσης.</string>
    <string name="incall_error_supp_service_hangup">Αδύνατη η επαναφορά κλήσης (κλήσεων).</string>
    <string name="incall_call_type_label_sip">Κλήση Διαδικτύου</string>
    <string name="emergency_enable_radio_dialog_title">Κλήσεις επείγουσας ανάγκης</string>
    <string name="emergency_enable_radio_dialog_message">Ενεργοποίηση πομπού...</string>
    <string name="emergency_enable_radio_dialog_retry">Εκτός περιοχής κάλυψης, επανάληψη κλήσης...</string>
    <string name="dial_emergency_error">Η κλήση δεν πραγματοποιήθηκε. Το %s δεν είναι αριθμός έκτακτης ανάγκης!</string>
    <string name="dial_emergency_empty_error">Η κλήση δεν πραγματοποιήθηκε. Καλέστε έναν αριθμό επείγουσας ανάγκης!</string>
    <string name="dialerKeyboardHintText">Χρησιμοποιήστε το πληκτρολόγιο για να πραγματοποιήσετε καλέσετε έναν αριθμό</string>
    <string name="onscreenHoldText">Αναμονή</string>
    <string name="onscreenEndCallText">Τέλος</string>
    <string name="onscreenShowDialpadText">Πληκτρολόγιο κλήσης</string>
    <string name="onscreenMuteText">Σίγαση</string>
    <string name="onscreenAddCallText">Προσθήκη κλήσης</string>
    <string name="onscreenMergeCallsText">Συγχώνευση κλήσεων</string>
    <string name="onscreenSwapCallsText">Ανταλλαγή</string>
    <string name="onscreenManageCallsText">Διαχείριση κλήσεων</string>
    <string name="onscreenManageConferenceText">Διαχείρ. συνεδρίασης</string>
    <string name="onscreenAudioText">Ήχος</string>
    <string name="importSimEntry">Εισαγωγή</string>
    <string name="importAllSimEntries">Εισαγωγή όλων</string>
    <string name="importingSimContacts">Εισαγωγή επαφών από κάρτα SIM</string>
    <string name="importToFDNfromContacts">Εισαγωγή από επαφές</string>
    <string name="hac_mode_title">Βοηθήματα ακρόασης</string>
    <string name="hac_mode_summary">Ενεργοποίηση συμβατότητας βοηθήματος ακρόασης</string>
    <string name="dtmf_tones_title">Τόνοι DTMF</string>
    <string name="dtmf_tones_summary">Ορισμός διάρκειας τόνων DTMF</string>
    <string name="network_message">Μήνυμα δικτύου</string>
    <string name="ota_title_activate">Ενεργοποίηση του τηλεφώνου σας</string>
    <string name="ota_touch_activate">"Πρέπει να γίνει ειδική κλήση για την ενεργοποίηση της υπηρεσίας του τηλεφώνου που διαθέτετε. 

Αφού πατήσετε την \"Ενεργοποίηση\", ακούστε τις οδηγίες που παρέχονται για να ενεργοποιήσετε το τηλέφωνό σας."</string>
    <string name="ota_skip_activation_dialog_title">Παράβλεψη ενεργοποίησης;</string>
    <string name="ota_skip_activation_dialog_message">Εάν παραλείψετε την ενεργοποίηση, δεν θα μπορείτε να πραγματοποιήσετε κλήσεις ή να συνδεθείτε σε δίκτυα δεδομένων κινητής τηλεφωνίας (αν και θα μπορείτε να συνδεθείτε σε δίκτυα Wi-Fi). Μέχρι να ενεργοποιήσετε το τηλέφωνό σας, θα σας ζητείται να το ενεργοποιήσετε κάθε φορά που θα το θέτετε σε λειτουργία.</string>
    <string name="ota_skip_activation_dialog_skip_label">Παράλειψη</string>
    <string name="ota_activate">Ενεργοποίηση</string>
    <string name="ota_title_activate_success">Το τηλέφωνο ενεργοποιήθηκε!</string>
    <string name="ota_title_problem_with_activation">Πρόβλημα κατά την ενεργοποίηση</string>
    <string name="ota_listen">Ακολουθήστε τις φωνητικές οδηγίες μέχρι να ακούσετε ότι η ενεργοποίηση ολοκληρώθηκε.</string>
    <string name="ota_speaker">Ηχείο</string>
    <string name="ota_progress">Περιμένετε μέχρι να ολοκληρωθεί ο προγραμματισμός του τηλεφώνου σας.</string>
    <string name="ota_failure">Μη επιτυχής προγραμματισμός</string>
    <string name="ota_successful">Το τηλέφωνό σας ενεργοποιήθηκε. Ενδέχεται να χρειαστούν έως και 15 λεπτά για την έναρξη της υπηρεσίας.</string>
    <string name="ota_unsuccessful">"Το τηλέφωνό σας δεν ενεργοποιήθηκε. 
Ίσως χρειάζεται να βρείτε μια περιοχή με καλύτερη κάλυψη (κοντά σε ένα παράθυρο ή σε εξωτερικό χώρο). 

Δοκιμάστε ξανά ή καλέστε την υπηρεσία εξυπηρέτησης πελατών για περισσότερες επιλογές."</string>
    <string name="ota_spc_failure">EXCESS SPC FAILURES</string>
    <string name="ota_call_end">Πίσω</string>
    <string name="ota_try_again">Προσπαθήστε ξανά</string>
    <string name="ota_next">Επόμενο</string>
    <string name="ecm_exit_dialog">Παράθυρο διαλόγου εξόδου από λειτουργία κλήσης έκτακτης ανάγκης</string>
    <string name="phone_entered_ecm_text">Είσοδος σε λειτουργία επιστροφής κλήσης έκτακτης ανάγκης</string>
    <string name="phone_in_ecm_notification_title">Λειτουργία επιστροφής κλήσης έκτακτης ανάγκης</string>
    <string name="phone_in_ecm_call_notification_text">Απενεργοποιήθηκε η σύνδεση δεδομένων</string>
    <string name="alert_dialog_in_ecm_call">Η επιλεγμένη ενέργεια δεν είναι διαθέσιμη κατά τη διάρκεια κλήσης επείγουσας ανάγκης.</string>
    <string name="progress_dialog_exiting_ecm">Έξοδος από τη λειτουργία επιστροφής κλήσης έκτακτης ανάγκης</string>
    <string name="alert_dialog_yes">Ναι</string>
    <string name="alert_dialog_no">Όχι</string>
    <string name="alert_dialog_dismiss">Απόρριψη</string>
    <string name="voicemail_provider">Υπηρεσία</string>
    <string name="voicemail_settings">Ρυθμίσεις</string>
    <string name="voicemail_number_not_set">&lt;Δεν έχει οριστεί></string>
    <string name="other_settings">Άλλες ρυθμίσεις κλήσης</string>
    <string name="calling_via_template">Κλήση μέσω %s</string>
    <string name="contactPhoto">φωτογραφία επαφής</string>
    <string name="goPrivate">ιδιωτική χρήση</string>
    <string name="selectContact">επιλογή επαφής</string>
    <string name="sip_settings">Ρυθμίσεις κλήσεων Διαδικτύου</string>
    <string name="sip_accounts">Λογαριασμοί κλήσεων μέσω Διαδικτύου (SIP)</string>
    <string name="sip_accounts_title">Λογαριασμοί</string>
    <string name="sip_receive_calls">Λήψη εισερχόμενων κλήσεων</string>
    <string name="sip_receive_calls_summary">Μειώνει τη διάρκεια ζωής της μπαταρίας</string>
    <string name="sip_call_options_title">Χρήση κλήσεων μέσω Διαδικτύου</string>
    <string name="sip_call_options_wifi_only_title">Κάντε χρήση της κλήσης μέσω Διαδικτύου (μόνο με Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Για όλες τις κλήσεις όταν το δίκτυο δεδομένων είναι διαθέσιμο</string>
    <string name="sip_call_options_entry_2">Μόνο για κλήσεις μέσω Διαδικτύου</string>
    <string name="sip_call_options_entry_3">Να ερωτώμαι για κάθε κλήση</string>
    <string name="sip_call_options_wifi_only_entry_1">Για όλες τις κλήσεις</string>
    <string name="pick_outgoing_call_phone_type">Πραγματοποίηση κλήσης</string>
    <string name="pick_outgoing_sip_phone">Χρήση λογαριασμού κλήσης Διαδικτύου:</string>
    <string name="remember_my_choice">Να χρησιμοποιείται πάντα για την πραγματοποίηση κλήσεων</string>
    <string name="reset_my_choice_hint">Μπορείτε να καθορίσετε ποιος λογαριασμός κλήσεων μέσω Διαδικτύου θα χρησιμοποιείται από προεπιλογή από τις επιλογές Τηλέφωνο > Ρυθμίσεις > Ρυθμίσεις κλήσεων μέσω Διαδικτύου > Οθόνη λογαριασμών.</string>
    <string name="pstn_phone">Κλήση από κινητό τηλέφωνο</string>
    <string name="internet_phone">Κλήση Διαδικτύου</string>
    <string name="no_sip_account_found_title">Δεν υπάρχει λογαριασμός κλήσης Διαδικτύου</string>
    <string name="no_sip_account_found">Δεν υπάρχουν λογαριασμοί κλήσεων Διαδικτύου σε αυτό το τηλέφωνο. Να γίνει άμεση προσθήκη λογαριασμού;</string>
    <string name="sip_menu_add">Προσθήκη</string>
    <string name="add_sip_account">Προσθήκη λογαριασμού</string>
    <string name="remove_sip_account">Κατάργηση λογαριασμού</string>
    <string name="sip_account_list">Λογαριασμοί SIP</string>
    <string name="saving_account">Αποθήκευση του λογαριασμού...</string>
    <string name="removing_account">Κατάργηση του λογαριασμού...</string>
    <string name="sip_menu_save">Αποθήκευση</string>
    <string name="sip_menu_discard">Απόρριψη</string>
    <string name="alert_dialog_close">Κλείσιμο του προφίλ</string>
    <string name="alert_dialog_ok">ΟΚ</string>
    <string name="close_profile">Κλείσιμο</string>
    <string name="primary_account_summary_with">Βασικός λογαριασμός. %s</string>
    <string name="registration_status_checking_status">Έλεγχος κατάστασης...</string>
    <string name="registration_status_registering">Γίνεται εγγραφή...</string>
    <string name="registration_status_still_trying">Συνέχιση προσπαθειών...</string>
    <string name="registration_status_not_receiving">Δεν γίνεται αποδοχή κλήσεων.</string>
    <string name="registration_status_no_data">Η εγγραφή λογαριασμού διεκόπη επειδή δεν υπάρχει σύνδεση στο Διαδίκτυο.</string>
    <string name="registration_status_no_wifi_data">Ο λογαριασμός εγγραφής διεκόπη επειδή δεν υπάρχει σύνδεση Wi-Fi</string>
    <string name="registration_status_not_running">Η εγγραφή λογαριασμού απέτυχε.</string>
    <string name="registration_status_done">Δέχεται κλήσεις.</string>
    <string name="registration_status_failed_try_later">Αποτυχία εγγραφής λογαριασμού: (%s). Θα επαναληφθεί αργότερα</string>
    <string name="registration_status_invalid_credentials">Αποτυχία εγγραφής λογαριασμού: Εσφαλμένο όνομα χρήστη ή κωδικός πρόσβασης.</string>
    <string name="registration_status_server_unreachable">Αποτυχία εγγραφής λογαριασμού: Ελέγξτε το όνομα του διακομιστή.</string>
    <string name="third_party_account_summary">Αυτήν τη στιγμή ο λογαριασμός χρησιμοποιείται από την εφαρμογή %s</string>
    <string name="sip_edit_title">Πληροφορίες λογαριασμού SIP</string>
    <string name="sip_edit_new_title">Πληροφορίες λογαριασμού SIP</string>
    <string name="domain_address_title">Διακομιστής</string>
    <string name="username_title">Όνομα χρήστη</string>
    <string name="password_title">Κωδικός πρόσβασης</string>
    <string name="display_name_title">Προβολή ονόματος</string>
    <string name="proxy_address_title">Διεύθυνση διακομιστή μεσολάβησης εξερχομένων</string>
    <string name="port_title">Αριθμός θύρας</string>
    <string name="transport_title">Τύπος μεταφοράς</string>
    <string name="send_keepalive_title">Αποστολή μηνυμάτων \"keep-alive\"</string>
    <string name="set_primary_title">Ορισμός ως κυρίως λογαριασμού</string>
    <string name="set_primary_summary">Χρησιμοποιείται για εξερχόμενες κλήσεις</string>
    <string name="advanced_settings">Προαιρετικές ρυθμίσεις</string>
    <string name="auth_username_title">Όνομα χρήστη ελέγχου ταυτότητας</string>
    <string name="auth_username_summary">Όνομα χρήστη που χρησιμοποιείται για έλεγχο ταυτότητας</string>
    <string name="default_preference_summary">&lt;Δεν έχει οριστεί></string>
    <string name="display_name_summary">&lt;Ίδιο με το όνομα χρήστη></string>
    <string name="optional_summary">&lt;Προαιρετικό></string>
    <string name="advanced_settings_show">▷ Αγγίξτε για εμφάνιση όλων</string>
    <string name="advanced_settings_hide">▷ Αγγίξτε για απόκρυψη όλων</string>
    <string name="empty_alert">Το πεδίο %s απαιτείται και δεν μπορεί να είναι κενό.</string>
    <string name="not_a_valid_port">Ο αριθμός της θύρας θα πρέπει να είναι μεταξύ 1000 και 65534.</string>
    <string name="no_internet_available_title">Χωρίς σύνδεση στο Διαδίκτυο</string>
    <string name="no_wifi_available_title">Δεν υπάρχει σύνδεση Wi-Fi</string>
    <string name="no_internet_available">Για να πραγματοποιήσετε μια κλήση μέσω Διαδικτύου, ελέγξτε πρώτα τη σύνδεσή σας στο Διαδίκτυο.</string>
    <string name="no_wifi_available">Για κλήσεις μέσω Διαδικτύου πρέπει να είστε συνδεδεμένοι σε δίκτυο Wi-Fi (χρησιμοποιήστε το στοιχείο Ασύρματο δίκτυο και Ρυθμίσεις δικτύου)</string>
    <string name="no_voip">Η κλ. μέσω Διαδικτύου δεν υποστηρίζεται</string>
    <string name="sip_system_decide">Αυτόματα</string>
    <string name="sip_always_send_keepalive">Πάντα να αποστέλλεται</string>
    <string name="not_voice_capable">Η φωνητική κλήση δεν υποστηρίζεται</string>
    <string name="respond_via_sms_canned_response_1">Δεν μπορώ τώρα. Συμβαίνει κάτι;</string>
    <string name="respond_via_sms_canned_response_2">Θα σου τηλεφωνήσω αμέσως.</string>
    <string name="respond_via_sms_canned_response_3">Θα σου τηλεφωνήσω αργότερα.</string>
    <string name="respond_via_sms_canned_response_4">Δεν μπορώ τώρα. Πάρε με αργότερα.</string>
    <string name="respond_via_sms_custom_message">Προσαρμοσμένο μήνυμα</string>
    <string name="respond_via_sms_setting_title">Γρήγορες απαντήσεις</string>
    <string name="respond_via_sms_setting_title_2">Επεξεργασία γρήγορων απαντήσεων</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Γρήγορη απάντηση</string>
    <string name="respond_via_sms_confirmation_format">Το μήνυμα εστάλη στο %s.</string>
    <string name="description_image_button_one">ένα</string>
    <string name="description_image_button_two">δύο</string>
    <string name="description_image_button_three">τρία</string>
    <string name="description_image_button_four">τέσσερα</string>
    <string name="description_image_button_five">πέντε</string>
    <string name="description_image_button_six">έξι</string>
    <string name="description_image_button_seven">επτά</string>
    <string name="description_image_button_eight">οκτώ</string>
    <string name="description_image_button_nine">εννέα</string>
    <string name="description_image_button_star">αστέρι</string>
    <string name="description_image_button_zero">μηδέν</string>
    <string name="description_image_button_pound">σύμβολο δίεσης</string>
    <string name="description_search_button">αναζήτηση</string>
    <string name="description_dial_button">κλήση</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Η ανοικτή συνομιλία ενεργοποιήθηκε.</string>
    <string name="accessibility_call_muted">Η κλήση τέθηκε σε σίγαση.</string>
    <string name="description_target_answer">Απάντηση</string>
    <string name="description_target_send_sms">Αποστολή SMS</string>
    <string name="description_target_decline">Απόρριψη</string>
    <string name="voicemail_notification_vibrate_when_title">Δόνηση</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Δόνηση</string>
    <string name="voicemail_notification_ringtone_title">Ήχος κλήσης</string>
    <string name="ringtone_title">Ήχος κλήσης τηλεφώνου</string>
    <string name="vibrate_on_ring_title">Δόνηση κατά το κουδούνισμα</string>
    <string name="dtmf_tone_enable_title">Ήχοι αφής πληκτρολογίου κλήσης</string>
    <string name="preference_category_ringtone">Ήχος κλήσης</string>
    <string name="category_plmn_list">Λίστα PLMN</string>
    <string name="dialog_network_mode_title">Υπηρεσία</string>
    <string name="plmn_mcc_mnc_error">Τα πεδία MCC/MNC δεν πρέπει να είναι κενά!</string>
    <string name="update_plmn_setting">Ρύθμιση PLMN</string>
</resources>
