<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="summons_column_count">2</integer>
    <integer name="max_promoted_summons">14</integer>
    <integer name="max_promoted_summons_per_source_initial">6</integer>
    <integer name="max_promoted_summons_per_source_increase">20</integer>
    <integer name="image_answer_card_column_count">6</integer>
</resources>
