<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rating_bar_medium_height">24.0dip</dimen>
    <dimen name="rating_bar_small_height">14.0dip</dimen>
    <dimen name="rating_bar_mini_height">8.0dip</dimen>
    <dimen name="rating_bar_padding_bottom">1.0dip</dimen>
    <dimen name="base_row_height">54.0dip</dimen>
    <dimen name="bucket_entry_height">80.0dip</dimen>
    <dimen name="category_row_height">55.0dip</dimen>
    <dimen name="page_loading_indicator_left_padding">6.0dip</dimen>
    <dimen name="summary_thumbnail_small_size">104.0dip</dimen>
    <dimen name="summary_thumbnail_large_size">150.0dip</dimen>
    <dimen name="song_snippet_badge_height">23.0dip</dimen>
    <dimen name="details_button_width">90.0dip</dimen>
    <dimen name="details_button_small_width">56.0dip</dimen>
    <dimen name="details_button_height">38.0dip</dimen>
    <dimen name="details_button_small_height">24.0dip</dimen>
    <dimen name="details_content_margin">10.0dip</dimen>
    <item type="dimen" name="details_section_header_height">@dimen/play_cluster_header_height</item>
    <dimen name="details_special_row_min_height">48.0dip</dimen>
    <dimen name="details_download_padding_bottom">4.0dip</dimen>
    <dimen name="details_button_minwidth">120.0dip</dimen>
    <dimen name="details_button_minheight">44.0dip</dimen>
    <dimen name="hairline_separator_thickness">1.0dip</dimen>
    <dimen name="list_separator_thickness">2.0dip</dimen>
    <dimen name="action_bar_height">41.0dip</dimen>
    <dimen name="screenshots_height">180.0dip</dimen>
    <dimen name="screenshots_spacing">14.0dip</dimen>
    <dimen name="swipey_tab_gutter_width">16.0dip</dimen>
    <dimen name="widget_image_max_height">63.0dip</dimen>
    <dimen name="widget_bottom_height">50.0dip</dimen>
    <dimen name="framed_content_max_width">1000.0dip</dimen>
    <dimen name="framed_featured_content_max_width">1100.0dip</dimen>
    <dimen name="framed_details_top_banner_height">129.0dip</dimen>
    <dimen name="framed_details_min_banner_height">300.0dip</dimen>
    <dimen name="framed_details_max_banner_height">368.0dip</dimen>
    <dimen name="addinstrument_content_padding">14.0dip</dimen>
    <dimen name="setup_wizard_screen_margin_sides">12.0dip</dimen>
    <dimen name="setup_wizard_button_min_width">128.0dip</dimen>
    <dimen name="setup_wizard_button_min_height">48.0dip</dimen>
    <dimen name="setup_wizard_button_vertical_spacing">4.0dip</dimen>
    <dimen name="setup_wizard_promo_image_width">138.0dip</dimen>
    <item type="dimen" name="setup_wizard_content_width">90.0%</item>
    <dimen name="setup_wizard_margin_bottom">16.0dip</dimen>
    <dimen name="search_spinner_dropdown_margin_left">20.0dip</dimen>
    <dimen name="wide_graphic_max_height">180.0dip</dimen>
    <dimen name="editorial_app_cell_width">272.0dip</dimen>
    <dimen name="editorial_nonapp_cell_width">300.0dip</dimen>
    <dimen name="editorial_cell_promo_height">132.0dip</dimen>
    <dimen name="suggestion_icon_size">48.0dip</dimen>
    <dimen name="explorer_edge_label_width">256.0dip</dimen>
    <dimen name="explorer_edge_label_height">32.0dip</dimen>
    <dimen name="explorer_node_label_width">128.0dip</dimen>
    <dimen name="explorer_node_label_height">64.0dip</dimen>
    <dimen name="explorer_swipe_label_width">200.0dip</dimen>
    <dimen name="explorer_playback_margin">10.0dip</dimen>
    <dimen name="explorer_playback_width">400.0dip</dimen>
    <dimen name="explorer_description_width">512.0dip</dimen>
    <dimen name="explorer_description_height">256.0dip</dimen>
    <item type="dimen" name="explorer_text_shadow_radius">5.0</item>
    <dimen name="explorer_description_creator_margin">8.0px</dimen>
    <dimen name="explorer_description_margin">15.0px</dimen>
    <dimen name="explorer_rating_margin">10.0px</dimen>
    <dimen name="explorer_get_track_margin">3.0px</dimen>
    <dimen name="availableoffer_image_max_height">200.0dip</dimen>
    <dimen name="details_summary_large_width">93.0dip</dimen>
    <dimen name="details_summary_large_size">139.0dip</dimen>
    <dimen name="details_summary_large_square_size">93.0dip</dimen>
    <dimen name="credit_card_shake_delta">8.0dip</dimen>
    <dimen name="credit_card_number_collapsed_left_padding">56.0dip</dimen>
    <dimen name="credit_card_logos_left_margin">2.0dip</dimen>
    <dimen name="credit_card_additional_margin">0.0dip</dimen>
    <dimen name="review_profile_size">38.0dip</dimen>
    <dimen name="play_featured_grid_image_margin">10.0dip</dimen>
    <dimen name="play_regular_grid_image_margin">4.0dip</dimen>
    <dimen name="play_details_image_margin">4.0dip</dimen>
    <dimen name="play_column_min_size">150.0dip</dimen>
    <dimen name="play_min_height_for_large_templates">600.0dip</dimen>
    <dimen name="play_quick_link_height">65.0dip</dimen>
    <dimen name="play_card_extra_vspace">2.0dip</dimen>
    <dimen name="play_card_overflow_safe">24.0dip</dimen>
    <dimen name="play_card_listing_overflow_safe">28.0dip</dimen>
    <dimen name="play_card_overflow_touch_extend">20.0dip</dimen>
    <dimen name="play_cluster_header_height">48.0dip</dimen>
    <dimen name="play_cluster_header_more_padding">6.0dip</dimen>
    <dimen name="play_price_small_padding">6.0dip</dimen>
    <dimen name="play_card_reason_avatar_size">36.0dip</dimen>
    <dimen name="play_card_reason_separator_padding_topbottom">4.0dip</dimen>
    <dimen name="play_card_reason_separator_padding_left">10.0dip</dimen>
    <dimen name="play_card_reason_separator_padding_right">4.0dip</dimen>
    <dimen name="play_card_reason_text_extra_margin_left">10.0dip</dimen>
    <dimen name="play_tab_strip_height">48.0dip</dimen>
    <dimen name="play_tab_strip_selected_underline_height">8.0dip</dimen>
    <dimen name="play_tab_strip_full_underline_height">2.0dip</dimen>
    <dimen name="play_tab_strip_title_padding">24.0dip</dimen>
    <dimen name="play_tab_strip_title_offset">52.0dip</dimen>
    <dimen name="play_tab_strip_vertical_separator">24.0dip</dimen>
    <dimen name="light_purchase_dialog_small_height">194.0dip</dimen>
    <dimen name="light_purchase_dialog_tall_height">248.0dip</dimen>
    <dimen name="light_purchase_dialog_width">420.0dip</dimen>
    <dimen name="play_listing_card_content_height">90.0dip</dimen>
    <dimen name="play_mini_card_content_height">60.0dip</dimen>
    <dimen name="play_tipper_sticker_outline">1.0dip</dimen>
    <dimen name="play_tipper_sticker_padding">3.0dip</dimen>
    <dimen name="play_card_visual_bottom_padding">3.0dip</dimen>
    <dimen name="play_expanding_text_bottom_padding">8.0dip</dimen>
    <dimen name="play_corpus_link_height">48.0dip</dimen>
    <dimen name="play_corpus_link_xpadding">8.0dip</dimen>
    <dimen name="play_corpus_link_icon_ymargin">4.0dip</dimen>
    <dimen name="quick_link_block_padding">4.0dip</dimen>
    <dimen name="quick_link_block_padding_bottom">8.0dip</dimen>
    <dimen name="flat_text_top_padding">12.0dip</dimen>
    <dimen name="play_cluster_vpadding">8.0dip</dimen>
    <dimen name="play_myapps_card_height">88.0dip</dimen>
    <dimen name="play_mini_card_price_threshold">117.0dip</dimen>
    <dimen name="play_merch_content_vpadding">12.0dip</dimen>
    <dimen name="play_merch_content_vmargin">4.0dip</dimen>
    <dimen name="play_warm_welcome_margin_large">16.0dip</dimen>
    <dimen name="play_warm_welcome_margin_small">8.0dip</dimen>
    <dimen name="play_text_view_fadeout">32.0dip</dimen>
    <dimen name="rec_widget_promo_width">320.0dip</dimen>
    <dimen name="rec_widget_square_width">149.0dip</dimen>
    <dimen name="rec_widget_portrait_width">99.0dip</dimen>
    <dimen name="content_entry_large_size">20.0sp</dimen>
    <dimen name="content_entry_medium_size">13.0sp</dimen>
    <dimen name="content_entry_small_size">12.0sp</dimen>
    <dimen name="content_generic_large_size">18.0sp</dimen>
    <dimen name="content_generic_medium_size">16.0sp</dimen>
    <dimen name="content_generic_small_size">14.0sp</dimen>
    <dimen name="content_generic_xsmall_size">12.0sp</dimen>
    <dimen name="summary_title_size">22.0sp</dimen>
    <dimen name="action_bar_font_size">18.0sp</dimen>
    <dimen name="swipey_tab_text_size">12.0sp</dimen>
    <dimen name="setup_wizard_title_text_size">25.0sp</dimen>
    <item type="dimen" name="setup_wizard_content_primary_size">@dimen/content_generic_large_size</item>
    <item type="dimen" name="setup_wizard_content_secondary_size">@dimen/content_generic_small_size</item>
    <dimen name="explorer_edge_text_size">24.0sp</dimen>
    <dimen name="explorer_description_title_size">34.0sp</dimen>
    <dimen name="explorer_description_creator_size">21.0sp</dimen>
    <dimen name="explorer_description_size">15.0sp</dimen>
    <dimen name="explorer_node_label_size">15.0sp</dimen>
    <dimen name="explorer_price_size">18.0sp</dimen>
    <dimen name="explorer_swipe_text_size">15.0sp</dimen>
    <dimen name="package_malware_title_size">22.0sp</dimen>
    <dimen name="play_large_title_size">20.0sp</dimen>
    <dimen name="play_xlarge_size">18.0sp</dimen>
    <dimen name="play_large_size">16.0sp</dimen>
    <dimen name="play_medium_size">13.0sp</dimen>
    <dimen name="play_price_label_size">11.0sp</dimen>
    <dimen name="play_banner_large_size">26.0sp</dimen>
    <dimen name="play_banner_medium_size">14.0sp</dimen>
    <dimen name="play_warm_welcome_title_size">26.0sp</dimen>
    <dimen name="play_warm_welcome_subtitle_size">14.0sp</dimen>
    <dimen name="play_warm_welcome_subtitle_spacing">2.0sp</dimen>
    <dimen name="play_price_small_size">14.0sp</dimen>
    <dimen name="play_cluster_header_title_size">21.0sp</dimen>
    <dimen name="play_cluster_header_subtitle_size">14.0sp</dimen>
    <dimen name="play_cluster_header_more_size">12.0sp</dimen>
    <dimen name="play_editorial_header_size">24.0sp</dimen>
    <dimen name="play_details_title_size">21.0sp</dimen>
    <dimen name="play_details_subtitle_size">14.0sp</dimen>
    <dimen name="play_details_section_title_size">18.0sp</dimen>
    <dimen name="play_quick_link_size">13.0sp</dimen>
    <dimen name="play_purchase_title_size">21.0sp</dimen>
    <dimen name="play_purchase_primary_size">18.0sp</dimen>
    <dimen name="play_purchase_secondary_size">14.0sp</dimen>
    <dimen name="play_purchase_message_size">13.0sp</dimen>
    <dimen name="play_purchase_small_size">12.0sp</dimen>
    <dimen name="plus_avatar_dimension_tiny">32.0dip</dimen>
    <dimen name="plus_avatar_dimension_normal">48.0dip</dimen>
    <dimen name="plus_avatar_dimension_medium">64.0dip</dimen>
    <dimen name="plus_avatar_dimension_big">80.0dip</dimen>
    <dimen name="plus_avatar_dimension_large">120.0dip</dimen>
    <dimen name="plus_padding_audience_view_chips">2.0dip</dimen>
    <dimen name="plus_padding_waiting_dialog">10.0dip</dimen>
    <dimen name="plus_people_suggest_popup_width">180.0dip</dimen>
    <dimen name="plus_popup_arrow_right_padding">24.0dip</dimen>
    <dimen name="plus_people_suggest_scroll_lock_distance">20.0dip</dimen>
    <dimen name="plus_max_add_button_width">150.0dip</dimen>
    <dimen name="widget_title_font_size">21.0sp</dimen>
    <dimen name="widget_primary_font_size">16.0sp</dimen>
    <dimen name="widget_secondary_font_size">12.0sp</dimen>
    <dimen name="now_playing_icon_padding_bottom">2.0dip</dimen>
    <dimen name="now_playing_title_height">28.0dip</dimen>
    <dimen name="rec_widget_default_width">500.0dip</dimen>
    <dimen name="rec_widget_default_height">110.0dip</dimen>
    <dimen name="rec_widget_min_resize_width">180.0dip</dimen>
    <dimen name="now_playing_default_width">500.0dip</dimen>
    <dimen name="now_playing_default_height">300.0dip</dimen>
    <dimen name="now_playing_min_width">110.0dip</dimen>
    <dimen name="now_playing_min_height">110.0dip</dimen>
    <dimen name="now_playing_all_portrait_large_width">148.0dip</dimen>
    <dimen name="now_playing_all_portrait_large_height">222.0dip</dimen>
    <dimen name="now_playing_all_portrait_small_width">74.0dip</dimen>
    <dimen name="now_playing_all_portrait_small_height">111.0dip</dimen>
    <dimen name="now_playing_all_portrait_very_small_width">47.0dip</dimen>
    <dimen name="now_playing_all_portrait_very_small_height">73.0dip</dimen>
    <dimen name="now_playing_all_square_very_large">396.0dip</dimen>
    <dimen name="now_playing_all_square_large">222.0dip</dimen>
    <dimen name="now_playing_all_square_small">148.0dip</dimen>
    <dimen name="now_playing_all_square_very_small">74.0dip</dimen>
</resources>
