<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Zbyt mało pamięci, aby ukończyć poprzednią operację.</string>
    <string name="opening_file_error">Nie można otworzyć pliku.</string>
    <string name="actionbar_share">Udostępnij</string>
    <string name="actionbar_web_search">Wyszukaj w Google</string>
    <string name="accessibility_content_view">Widok sieci</string>
    <string name="date_picker_dialog_set">Ustaw</string>
    <string name="date_picker_dialog_clear">Wyczyść</string>
    <string name="date_picker_dialog_title">Ustaw datę</string>
    <string name="date_time_picker_dialog_title">Ustaw datę i godzinę</string>
    <string name="month_picker_dialog_title">Ustaw miesiąc</string>
    <string name="accessibility_datetime_picker_date">Data</string>
    <string name="accessibility_datetime_picker_time">Godzina</string>
    <string name="accessibility_date_picker_month">Miesiąc</string>
    <string name="accessibility_date_picker_year">Rok</string>
    <string name="media_player_error_title">Nie można odtworzyć filmu.</string>
    <string name="media_player_error_text_invalid_progressive_playback">Przepraszamy, ten film nie nadaje się do strumieniowego przesyłania do tego urządzenia.</string>
    <string name="media_player_error_text_unknown">Niestety, nie można odtworzyć tego filmu.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Wczytuję film</string>
    <string name="leave_this_page">Opuść tę stronę</string>
    <string name="stay_on_this_page">Pozostań na tej stronie</string>
    <string name="reload_this_page">Przeładuj stronę</string>
    <string name="dont_reload_this_page">Nie ładuj ponownie</string>
    <string name="show_history_label">Wyświetl całą historię</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Anuluj</string>
    <string name="suppress_js_modal_dialogs">Zapobiegaj wyświetlaniu dodatkowych okien dialogowych na tej stronie.</string>
    <string name="accessibility_js_modal_dialog_prompt">Monit</string>
    <string name="certtitle">Przeglądarka certyfikatów</string>
    <string name="ntp_bookmarks">Zakładki</string>
    <string name="ntp_most_visited">Najczęstsze</string>
    <string name="ntp_other_devices">Inne urządzenia</string>
    <string name="ntp_open_tabs">Otwarte karty</string>
    <string name="ntp_incognito">Incognito</string>
    <string name="bookmarks">Zakładki</string>
    <string name="open">Otwórz</string>
    <string name="back">Wstecz</string>
    <string name="forward">Przekaż dalej</string>
    <string name="stop">Zatrzymaj</string>
    <string name="ok">OK</string>
    <string name="reload">Przeładuj</string>
    <string name="newtab">Nowa karta</string>
    <string name="newincognitotab">Nowa karta incognito</string>
    <string name="home">Strona główna</string>
    <string name="closetab">Zamknij kartę</string>
    <string name="save_page_as">Zapisz stronę</string>
    <string name="find_in_page">Znajdź na stronie...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Wyszukaj lub wpisz URL</string>
    <string name="all_bookmarks">Wszystkie zakładki</string>
    <string name="import_bookmarks">Importuj zakładki</string>
    <string name="bookmark_this_page">Dodaj do zakładek...</string>
    <string name="edit_bookmark_menu">Edytuj zakładkę</string>
    <string name="show_history">Historia</string>
    <string name="print">Drukuj</string>
    <string name="print_ellipses">Drukuj...</string>
    <string name="enable_remote_debugging">Włącz debugowanie stron przez USB</string>
    <string name="enable_remote_debugging_summary">Debuguj strony internetowe na pulpicie Chrome przez USB</string>
    <string name="learn_remote_debugging_title">Więcej informacji o debugowaniu stron przez USB</string>
    <string name="close_all_tabs">Zamknij wszystkie karty</string>
    <string name="close_all_incognito_tabs">Zamknij karty incognito</string>
    <string name="save">Zapisz</string>
    <string name="remove">Usuń</string>
    <string name="save_bookmark">Zapisz zakładkę</string>
    <string name="select_bookmark_folder">Wybierz folder zakładek</string>
    <string name="add_bookmark">Dodaj zakładkę</string>
    <string name="edit_bookmark">Edytuj zakładkę</string>
    <string name="add_folder">Dodaj folder</string>
    <string name="edit_folder">Edytuj folder</string>
    <string name="bookmark_name">Nazwa</string>
    <string name="bookmark_url">Adres</string>
    <string name="bookmark_folder">Folder</string>
    <string name="bookmark_missing_name">Wymagane jest imię i nazwisko.</string>
    <string name="bookmark_missing_url">Wymagany jest adres.</string>
    <string name="choose_folder">Wybierz folder</string>
    <string name="new_folder">Nowy folder</string>
    <string name="default_folder_error">Błąd przy ładowaniu domyślnego</string>
    <string name="loading_bookmark">Wczytywanie...</string>
    <string name="saving_bookmark">Zapisuję...</string>
    <string name="removing_bookmark">Usuwam...</string>
    <string name="bookmark_folder_tree_error">Błąd podczas wczytywania folderów.</string>
    <string name="bookmarks_widget_name">Zakładki</string>
    <string name="bookmark_shortcut_name">Zakładka</string>
    <string name="bookmark_shortcut_choose_bookmark">Wybierz zakładkę</string>
    <string name="voice_search_error">Brak włączonego wyszukiwania głosowego</string>
    <string name="no_bookmark_folders">Brak folderów zakładek</string>
    <string name="invalid_bookmark">Zakładka już nie istnieje. Odśwież widok.</string>
    <string name="import_bookmarks_prompt">Zaimportować wszystkie lokalne zakładki z przeglądarki Androida?</string>
    <string name="import_bookmarks_ok">Importuj</string>
    <string name="import_bookmarks_cancel">Anuluj</string>
    <string name="import_bookmarks_progress_header">Importowanie zakładek</string>
    <string name="import_bookmarks_progress_message">Czekaj...</string>
    <string name="import_bookmarks_failed_header">Importowanie nie powiodło się</string>
    <string name="import_bookmarks_failed_message">Problem podczas importowania.</string>
    <string name="import_bookmarks_retry">Spróbuj ponownie</string>
    <string name="share_page">Udostępnij...</string>
    <string name="invalid_os_version">Chrome nie jest obsługiwany w Twojej wersji Androida. Minimalna obsługiwana wersja to 4.0 (Ice Cream Sandwich).</string>
    <string name="os_version_missing_features">Brak ważnych funkcji wymaganych do uruchomienia Chrome. Instalacja Chrome jest niekompletna lub niezgodna z tą wersją Androida.</string>
    <string name="error_proceed_anyway">Kontynuuj mimo to</string>
    <string name="error_quit">Zakończ</string>
    <string name="error_unexpected_system_problem">Nieoczekiwany błąd systemu</string>
    <string name="sync_data_types">Typy danych</string>
    <string name="sync_everything_pref">Synchronizuj wszystko</string>
    <string name="sync_autofill">Autouzupełnianie</string>
    <string name="sync_bookmarks">Zakładki</string>
    <string name="sync_omnibox">Historia omniboksu</string>
    <string name="sync_passwords">Hasła</string>
    <string name="sync_recent_tabs">Otwarte karty</string>
    <string name="sync_encryption">Szyfrowanie</string>
    <string name="reset_sync">Resetuj synchronizację</string>
    <string name="manage_sync_data">Zarządzaj danymi synchr. w Panelu Google</string>
    <string name="sync_android_master_sync_disabled">Synchronizacja systemu Android jest wyłączona. Włącz ją i spróbuj ponownie.</string>
    <string name="sync_need_passphrase">Wymagane jest hasło.</string>
    <string name="sync_need_password">Wymagane hasło</string>
    <string name="sync_passphrase_cancel">Anuluj</string>
    <string name="sync_passphrase_ok">OK</string>
    <string name="sync_passphrase_type_cancel">Anuluj</string>
    <string name="sync_passphrase_type_title">Szyfrowanie</string>
    <string name="sync_passphrase_type_none">Nie szyfruj</string>
    <string name="sync_passphrase_type_gaia">Zaszyfruj z kontem Google</string>
    <string name="sync_passphrase_type_keystore">Zaszyfruj hasła przy użyciu danych logowania Google</string>
    <string name="sync_passphrase_type_custom">Zaszyfruj wszystko przy użyciu hasła</string>
    <string name="sign_in_google_account">Konto Google</string>
    <string name="sign_in_choose_google_account">Wybierz konto Google</string>
    <string name="sign_in_select_google_account">Wybierz konto Google</string>
    <string name="sign_in_no_existing_google_account">Dodaj konto Google</string>
    <string name="sign_in_services">Usługi</string>
    <string name="sign_in_sync">Synchronizacja</string>
    <string name="sign_in_sync_alt1">Zaawansowane</string>
    <string name="sign_in_sync_alt2">Zaawansowane ustawienia synchronizacji</string>
    <string name="sign_in_sync_description">Zakładki, historia i inne ustawienia</string>
    <string name="sign_in_send_to_device">Z Chrome na komórkę</string>
    <string name="sign_in_send_to_device_description">Wysyłaj strony internetowe z komputera do urządzeń przenośnych</string>
    <string name="sign_in_auto_login">Autologowanie</string>
    <string name="sign_in_auto_login_description">Loguj automatycznie na stronach Google</string>
    <string name="add_account_title">Dodaj konto Google</string>
    <string name="add_account_message">Nie skonfigurowałeś jeszcze konta Google w tym urządzeniu.</string>
    <string name="add_account_continue">Kontynuuj</string>
    <string name="add_account_cancel">Anuluj</string>
    <string name="choose_account_sign_in">Zaloguj się</string>
    <string name="choose_account_cancel">Anuluj</string>
    <string name="signout_title">Odłącz konto Google</string>
    <string name="signout_message">Jeśli zatrzymasz synchronizację, dane przechowywane na tym urządzeniu oraz na Twoim koncie Google pozostaną w obu tych miejscach. Jednak nowe dane i przyszłe zmiany nie będą już synchronizowane z kontem.</string>
    <string name="signout_signout">Rozłącz</string>
    <string name="signout_cancel">Anuluj</string>
    <string name="acquiring_auth_token">Uzyskiwanie tokenu uwierzytelniania</string>
    <string name="sync_setup_progress">Trwa konfigurowanie...</string>
    <string name="sync_sign_in_or_sign_up">Zaloguj się w Chrome, używając konta Google. Jesteś nowym użytkownikiem Google? %s</string>
    <string name="sync_create_account">Utwórz konto.</string>
    <string name="sync_custom_passphrase">Twoje zaszyfrowane dane może odczytać tylko osoba znająca hasło. Nie jest ono przesyłane do Google ani tam przechowywane. Jeśli je zapomnisz, trzeba będzie zresetować synchronizację.</string>
    <string name="sync_enter_custom_passphrase_hint">Hasło</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Potwierdź hasło</string>
    <string name="sync_enter_google_passphrase">Zaloguj się przy użyciu konta Google:</string>
    <string name="sync_enter_google_passphrase_long">Dane zostały już zaszyfrowane przy użyciu innej wersji hasła Twojego konta Google. Wpisz je poniżej.</string>
    <string name="sync_enter_google_passphrase_hint">Hasło</string>
    <string name="sync_passphrase_cannot_be_blank">To pole nie może być puste.</string>
    <string name="sync_passphrases_do_not_match">Hasła nie są zgodne.</string>
    <string name="sync_passphrase_incorrect">Nieprawidłowe hasło</string>
    <string name="sync_verifying">Weryfikowanie...</string>
    <string name="sync_loading">Wczytywanie...</string>
    <string name="sync_error_generic">Błąd synchronizacji</string>
    <string name="sync_error_ga">Zaktualizuj swoje dane logowania.</string>
    <string name="sync_error_passphrase">Zaktualizuj swoje hasło synchronizacji.</string>
    <string name="sync_error_connection">Nie można nawiązać połączenia z serwerem synchronizacji.</string>
    <string name="sync_error_domain">Synchronizacja nie jest dostępna w Twojej domenie.</string>
    <string name="sync_error_password_incorrect">Podane hasło jest nieprawidłowe.</string>
    <string name="sync_error_asp_error">Wpisz najpierw hasło do konta Google, a nie hasło aplikacji.</string>
    <string name="sync_error_service_unavailable">Usługa jest niedostępna. Spróbuj ponownie później.</string>
    <string name="sync_error_service_unavailable_auto_retry">Usługa jest niedostępna. Oczekiwanie na ponowienie próby.</string>
    <string name="sync_error_service_unavailable_no_retry">Usługa jest niedostępna.</string>
    <string name="download_no_sdcard_dlg_title">Brak karty SD</string>
    <string name="download_no_sdcard_dlg_msg">Do pobrania pliku %s wymagana jest karta SD</string>
    <string name="download_sdcard_busy_dlg_title">Karta SD niedostępna</string>
    <string name="download_sdcard_busy_dlg_msg">Karta SD jest zajęta. Aby umożliwić pobieranie, wybierz w powiadomieniu „Wyłącz nośnik USB”.</string>
    <string name="cannot_download">Pobieranie jest możliwe tylko z URL-i „http” i „https”</string>
    <string name="download_pending">Rozpoczynanie pobierania...</string>
    <string name="send_feedback">Zgłoś problem</string>
    <string name="send_feedback_alt">Prześlij opinię</string>
    <string name="url_title">URL</string>
    <string name="description_title">Opis</string>
    <string name="email_title">E-mail</string>
    <string name="send_feedback_button">Prześlij opinię</string>
    <string name="cancel_feedback_button">Anuluj</string>
    <string name="share_link_chooser_title">Udostępnij przez</string>
    <string name="contextmenu_open_in_new_tab">Otwórz w nowej karcie</string>
    <string name="contextmenu_open_in_incognito_tab">Otwórz w karcie incognito</string>
    <string name="contextmenu_copy_link_address">Kopiuj adres linku</string>
    <string name="contextmenu_copy_link_text">Kopiuj tekst linku</string>
    <string name="contextmenu_save_image">Zapisz obraz</string>
    <string name="contextmenu_save_link_as_text">Zapisz link jako</string>
    <string name="contextmenu_save_link">Zapisz link</string>
    <string name="contextmenu_download_link">Pobierz link</string>
    <string name="contextmenu_open_image">Otwórz obraz</string>
    <string name="contextmenu_open_image_in_new_tab">Otwórz w nowej karcie</string>
    <string name="external_app_leave_incognito_warning">Jeśli otworzysz ten link w aplikacji zewnętrznej, opuścisz tryb incognito. Kontynuować?</string>
    <string name="external_app_leave_incognito_warning_alt1">Otwierając ten link, opuścisz tryb incognito. Kontynuować?</string>
    <string name="external_app_leave_incognito_warning_title">Ostrzeżenie</string>
    <string name="external_app_leave_incognito_cancel">Anuluj</string>
    <string name="external_app_leave_incognito_ok">OK</string>
    <string name="actionbar_textselection_title">Zaznaczanie tekstu</string>
    <string name="preferences">Ustawienia</string>
    <string name="help">Pomoc</string>
    <string name="category_basics">Podstawowe</string>
    <string name="category_accessibility">Ułatwienia dostępu</string>
    <string name="category_bandwidth">Zarządzaj przepustowością</string>
    <string name="category_forms">Formularze</string>
    <string name="category_sync_settings">Zaloguj się do Chrome</string>
    <string name="category_sync_settings_after_sign_in">Zalogowany do Chrome</string>
    <string name="category_content_settings">Ustawienia treści</string>
    <string name="category_under_the_hood">Dla zaawansowanych</string>
    <string name="category_advanced">Zaawansowane</string>
    <string name="category_privacy">Ochrona prywatności</string>
    <string name="category_dev_tools">Narzędzia dla programistów</string>
    <string name="category_language">Język</string>
    <string name="category_about_chrome">Informacje o Chrome</string>
    <string name="category_autofill_settings">Zarządzaj ustawieniami autouzupełniania</string>
    <string name="category_manage_saved_passwords">Zapisuj hasła</string>
    <string name="category_autofill_create_profile">Dodaj profil</string>
    <string name="category_autofill_create_credit_card">Dodaj kartę kredytową</string>
    <string name="autofill_create_or_edit_profile">Utwórz lub edytuj profil</string>
    <string name="autofill_create_or_edit_credit_card">Utwórz lub edytuj kartę kredytową</string>
    <string name="password_pref_editor_title">Edytuj zapisaną nazwę/hasło lub wyjątek</string>
    <string name="home_page_title">Strona główna</string>
    <string name="category_website_settings">Ustawienia witryn</string>
    <string name="category_website_settings_subtitle">Zaawansowane ustawienia poszczególnych witryn</string>
    <string name="on_startup_title">Przy uruchamianiu</string>
    <string name="pref_use_current">Użyj bieżącego</string>
    <string name="pref_use_default">Użyj domyślnego</string>
    <string name="autofill_title">Autouzupełnianie</string>
    <string name="autofill_title_long">Autouzupełnianie formularzy</string>
    <string name="autofill_summary">Wypełniaj formularze jednym kliknięciem</string>
    <string name="create_autofill_profile_title">Utwórz profil</string>
    <string name="create_autofill_profile_summary">Utwórz profil dla autouzupełniania formularzy</string>
    <string name="autofill_profiles_title">Profile autouzupełniania</string>
    <string name="autofill_credit_cards_title">Autouzupełnianie kart kredytowych</string>
    <string name="autofill_save">Zapisz</string>
    <string name="autofill_cancel">Anuluj</string>
    <string name="autofill_delete">Usuń</string>
    <string name="autofill_delete_profile_message">Czy na pewno usunąć ten profil?</string>
    <string name="saved_passwords_title">Zapisane hasła</string>
    <string name="saved_passwords_exceptions_title">Nigdy nie zapisane</string>
    <string name="password_pref_editor_never_saved">Nigdy nie zapisane</string>
    <string name="saved_passwords_none_text">Tutaj będą wyświetlane zapisane hasła.</string>
    <string name="clear">Wyczyść</string>
    <string name="cancel">Anuluj</string>
    <string name="clear_browsing_data_title">Wyczyść dane przeglądarki</string>
    <string name="clear_browsing_data_summary">Wszystkie dane przeglądarki zostaną usunięte.</string>
    <string name="clear_cache_title">Wyczyść pamięć podręczną</string>
    <string name="clear_history_title">Wyczyść historię przeglądania</string>
    <string name="clear_cookies_and_site_data_title">Wyczyść cookie, dane witryn</string>
    <string name="clear_passwords_title">Wyczyść zapisane hasła</string>
    <string name="clear_formdata_title">Wyczyść dane autouzupełniania</string>
    <string name="clear_browsing_data_progress_title">Czyszczenie danych przeglądarki...</string>
    <string name="clear_browsing_data_progress_message">Czekaj...</string>
    <string name="accept_cookies_title">Akceptuj pliki cookie</string>
    <string name="accept_cookies_summary">Zezwalaj witrynom na zapis i odczyt danych w plikach cookie</string>
    <string name="save_passwords_title">Zapamiętuj hasła</string>
    <string name="save_passwords_summary">Zapisz nazwy użytkowników i hasła używane w witrynach</string>
    <string name="enable_location_title">Włącz obsługę lokalizacji</string>
    <string name="enable_location_title_alt1">Ustawienia lokalizacji Google</string>
    <string name="enable_location_summary">Zezwalaj witrynom na prośby o dostęp do Twojej lokalizacji</string>
    <string name="enable_javascript_title">Włącz obsługę JavaScript</string>
    <string name="enable_javascript_summary">Zezwalaj witrynom na wykonywanie kodu JavaScript</string>
    <string name="enable_on_demand_zoom_title">Włącz podgląd linków</string>
    <string name="enable_on_demand_zoom_summary">Powiększa linki, gdy trudno precyzyjnie wybrać jeden z nich.</string>
    <string name="search_engine_title">Wyszukiwarka</string>
    <string name="search_engine_summary">Wybierz wyszukiwarkę</string>
    <string name="crash_dump_upload_title">Raporty o użytkowaniu i awariach</string>
    <string name="crash_dump_upload_summary">Pomóc ulepszyć Chrome, pozwalając na przesyłanie do Google informacji o awariach.</string>
    <string name="crash_dump_never_upload">Nigdy nie wysyłaj</string>
    <string name="crash_dump_always_upload">Zawsze wysyłaj</string>
    <string name="crash_dump_only_with_wifi">Wysyłaj tylko przez Wi-Fi</string>
    <string name="do_not_track_title">„Bez śledzenia”</string>
    <string name="do_not_track_description">"Włączenie opcji „Bez śledzenia” oznacza, że podczas przeglądania będzie wysyłane żądanie. Jego wynik zależy od tego, czy witryna na nie odpowie, a także od tego, jak zostanie ono zinterpretowane.

Na przykład niektóre witryny mogą na nie zareagować, wyświetlając reklamy, które nie będą się opierały na innych odwiedzonych przez Ciebie witrynach. Wiele stron będzie nadal gromadzić dane przeglądarki i korzystać z nich na przykład w celu poprawy bezpieczeństwa, dostarczania treści, reklam i rekomendacji oraz do generowania statystyk."</string>
    <string name="do_not_track_learn">Więcej informacji</string>
    <string name="font_size_title">Rozmiar czcionki</string>
    <string name="font_size_summary">Zmień rozmiar czcionki</string>
    <string name="prefetch_bandwidth_title">Wstępne wczytywanie stron internetowych</string>
    <string name="prefetch_bandwidth_summary">Najtrafniejsze wyniki wyszukiwania będą wczytywane w tle.</string>
    <string name="enable_sync">Włącz synchronizację</string>
    <string name="enable_chrome_to_mobile">Włącz: Z Chrome na komórkę</string>
    <string name="hardware_acceleration_title">Akceleracja sprzętowa</string>
    <string name="hardware_acceleration_summary">Zmiany zostaną wprowadzone dopiero po ponownym uruchomieniu Chrome</string>
    <string name="enable_tilt_scroll">Przewijaj, pochylając</string>
    <string name="enable_tilt_scroll_summary">Zezwól na przewijanie widoku stosu przez przechylanie urządzenia. Zmiany zostaną wprowadzone dopiero po ponownym uruchomieniu Chrome.</string>
    <string name="autofill_profile_editor_heading">Wprowadź dane, które chcesz automatycznie umieszczać w formularzach internetowych po ich kliknięciu.</string>
    <string name="autofill_profile_editor_name">Imię i nazwisko</string>
    <string name="autofill_profile_editor_email_address">E-mail</string>
    <string name="autofill_profile_editor_company_name">Nazwa firmy</string>
    <string name="autofill_profile_editor_address_line_1">Wiersz adresu 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Adres, skrzynka pocztowa, adres korespondencyjny</string>
    <string name="autofill_profile_editor_address_line_2">Wiersz adresu 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Mieszkanie, apartament, wydział, budynek, piętro itp.</string>
    <string name="autofill_profile_editor_city">Miejscowość</string>
    <string name="autofill_profile_editor_state">Województwo / region</string>
    <string name="autofill_profile_editor_zip_code">Kod pocztowy</string>
    <string name="autofill_profile_editor_country">Kraj</string>
    <string name="autofill_profile_editor_phone_number">Telefon</string>
    <string name="profiler_started_toast">Narzędzie do profilowania zostało uruchomione.</string>
    <string name="profiler_stopped_toast">Profilowanie zakończone. Wyniki zostały zapisane w pliku %s.</string>
    <string name="profiler_no_storage_toast">Nie można uruchomić narzędzia do profilowania, ponieważ zewnętrzna pamięć masowa nie jest gotowa</string>
    <string name="profiler_error_toast">Nie można uruchomić narzędzia do profilowania.</string>
    <string name="exit_fullscreen">Zamknij pełny ekran</string>
    <string name="entered_fullscreen_drag_to_exit">%s wyświetla się teraz w trybie pełnoekranowym. Przeciągnij z góry, by go zamknąć.</string>
    <string name="entered_fullscreen">%s wyświetla się teraz na pełnym ekranie.</string>
    <string name="autofill_credit_card_editor_name">Imię i nazwisko na karcie:</string>
    <string name="autofill_credit_card_editor_number">Numer karty kredytowej:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Ważna do (miesiąc):</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Ważna do (rok):</string>
    <string name="auto_login_infobar_message">Zaloguj się w tej witrynie jako %s</string>
    <string name="auto_login_infobar_login_button_text">Zaloguj się</string>
    <string name="auto_login_infobar_cancel_button_text">Anuluj</string>
    <string name="auto_login_failed">Automatyczne logowanie nie powiodło się</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Zablokowane okienka (%s)</string>
    <string name="popups_blocked_infobar_button_show">Zawsze pokazuj</string>
    <string name="snapshot_downloading_infobar_text">Kopia offline jest pobierana.</string>
    <string name="snapshot_downloaded_infobar_button_open">Wyświetl kopię offline</string>
    <string name="snapshot_download_failed_infobar">Nie można pobrać kopii offline.</string>
    <string name="snapshot_open_failed_infobar">Nie można otworzyć kopii offline.</string>
    <string name="update_available_infobar">Chrome jest jeszcze lepszy! Dostępna jest nowa wersja.</string>
    <string name="update_available_infobar_button">Aktualizuj</string>
    <string name="tab_loading_default_title">Wczytywanie...</string>
    <string name="snapshot_download_default_title">Wydruk Chrome w telefonie</string>
    <string name="snapshot_download_description_default">Dokument wysłany do urządzenia z Androidem w Google Cloud Print</string>
    <string name="snapshot_download_description_print">Dokument wysłany do urządzenia z Androidem w Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">MigawkiChrome</string>
    <string name="snapshot_error_opening_mime_type">Nie można otworzyć dokumentu typu %s</string>
    <string name="snapshot_visible_url_1">Kopia %s</string>
    <string name="snapshot_visible_url_2">Kopia:</string>
    <string name="snapshot_visible_url_3">Kopia:</string>
    <string name="snapshot_visible_url_4">Kopiuj</string>
    <string name="snapshot_visible_url_5">Kopia offline %s</string>
    <string name="snapshot_visible_url_6">Kopia offline:</string>
    <string name="snapshot_visible_url_7">Kopia offline:</string>
    <string name="snapshot_visible_url_8">Kopia offline</string>
    <string name="snapshot_visible_url_9">Zapisana kopia %s</string>
    <string name="snapshot_visible_url_10">Zapisana kopia:</string>
    <string name="snapshot_visible_url_11">Zapisana kopia:</string>
    <string name="snapshot_visible_url_12">Zapisana kopia</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Z Chrome na komórkę: nie można utworzyć folderu w celu zapisania dokumentu.</string>
    <string name="snapshot_external_storage_downloaded">pobrać</string>
    <string name="snapshot_external_storage_opened">otworzyć</string>
    <string name="snapshot_external_storage_read_only">Z Chrome na komórkę: nie można %s dokumentu – pamięć zewnętrzna tylko do odczytu.</string>
    <string name="snapshot_external_storage_bad_removal">Z Chrome na komórkę: nie można %s dokumentu – za szybko odłączono pamięć.</string>
    <string name="snapshot_external_storage_checking">Z Chrome na komórkę: nie można %s dokumentu – pamięć zewnętrzna jest sprawdzana.</string>
    <string name="snapshot_external_storage_nofs">Z Chrome na komórkę: nie można %s dokumentu – nieznany system plików w pamięci.</string>
    <string name="snapshot_external_storage_removed">Z Chrome na komórkę: nie można %s dokumentu – brak pamięci zewnętrznej.</string>
    <string name="snapshot_external_storage_shared">Z Chrome na komórkę: nie można %s dokumentu – pamięć działa jako nośnik USB.</string>
    <string name="snapshot_external_storage_unmountable">Z Chrome na komórkę: nie można %s dokumentu – nie udało się podłączyć pamięci.</string>
    <string name="snapshot_external_storage_unmounted">Z Chrome na komórkę: nie można %s dokumentu – pamięć nie jest podłączona.</string>
    <string name="snapshot_external_storage_generic_error">Z Chrome na komórkę: nie można %s dokumentu – pamięć zewnętrzna niedostępna.</string>
    <string name="snapshot_cannot_be_opened">Nie można otworzyć dokumentu Z Chrome na komórkę. %s</string>
    <string name="snapshot_cannot_be_downloaded">Nie można pobrać dokumentu Z Chrome na komórkę. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Pamięć zewnętrzna jest w trybie tylko do odczytu.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Pamięć zewnętrzna została za szybko odłączona.</string>
    <string name="snapshot_external_storage_checking_alt">Trwa sprawdzanie pamięci zewnętrznej.</string>
    <string name="snapshot_external_storage_nofs_alt">Pamięć zewnętrzna używa nieznanego systemu plików.</string>
    <string name="snapshot_external_storage_removed_alt">Brak pamięci zewnętrznej.</string>
    <string name="snapshot_external_storage_shared_alt">Pamięć zewnętrzna jest obecnie udostępniana jako urządzenie pamięci masowej USB.</string>
    <string name="snapshot_external_storage_unmountable_alt">Nie można podłączyć pamięci zewnętrznej.</string>
    <string name="snapshot_external_storage_unmounted_alt">Pamięć zewnętrzna nie jest podłączona.</string>
    <string name="snapshot_external_storage_generic_error_alt">Pamięć zewnętrzna jest niedostępna.</string>
    <string name="block_popups_title">Blokuj wyskakujące okienka</string>
    <string name="block_popups_summary">Blokuj wyskakujące okienka ze wszystkich witryn</string>
    <string name="category_manage_popup_exceptions">Zarządzaj wyjątkami dla wyskakujących okienek</string>
    <string name="popup_exceptions_title">Wyjątki dla wyskakujących okienek</string>
    <string name="category_add_popup_exceptions">Dodaj wyjątki dla wyskakujących okienek</string>
    <string name="add_popup_exceptions_title">Dodaj wyjątki dla wyskakujących okienek</string>
    <string name="allow_exception_button">Zezwól</string>
    <string name="block_exception_button">Zablokuj</string>
    <string name="save_exception_button">Zapisz</string>
    <string name="delete_exception_button">Usuń</string>
    <string name="geolocation_settings_page_title">Dostęp do lokalizacji</string>
    <string name="geolocation_settings_page_summary_allowed">Ta witryna ma dostęp do Twojej lokalizacji.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Witryna nie ma dostępu do Twojej lokalizacji</string>
    <string name="webstorage_clear_data_dialog_title">Wyczyść zapisane dane</string>
    <string name="webstorage_clear_data_dialog_message">Wszystkie dane tej witryny zostaną usunięte.</string>
    <string name="webstorage_clear_data_dialog_ok_button">Wyczyść wszystko</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Anuluj</string>
    <string name="website_settings_clear_all">Wyczyść wszystko</string>
    <string name="website_settings_embedded_in">Osadzone w %s</string>
    <string name="website_settings_popup_exceptions">Zezwalaj na wyskakujące okna</string>
    <string name="origin_settings_storage_usage">Ta strona używa %s</string>
    <string name="origin_settings_storage_bytes">B</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Ta witryna zezwala na wyskakujące okienka.</string>
    <string name="popup_settings_page_summary_not_allowed">Ta witryna blokuje wyskakujące okienka.</string>
    <string name="bug_feature_bug">Błąd</string>
    <string name="feature_request_feature_bug">Propozycja funkcji</string>
    <string name="performance_feature_bug">Wydajność</string>
    <string name="open_home_page">Otwórz stronę główną</string>
    <string name="open_last_pages">Otwórz ostatnio otwarte strony</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Bardzo mała</string>
    <string name="small_font_size">Mała</string>
    <string name="medium_font_size">Średnia</string>
    <string name="large_font_size">Duża</string>
    <string name="very_large_font_size">Bardzo duża</string>
    <string name="never_prefetch_bandwidth_entry">Nigdy</string>
    <string name="wifi_prefetch_bandwidth_entry">Tylko przez Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Zawsze</string>
    <string name="allow_block_spinner">Zezwól</string>
    <string name="block_block_spinner">Zablokuj</string>
    <string name="default_block_spinner">Domyślny</string>
    <string name="fre_label">Działanie po pierwszym uruchomieniu</string>
    <string name="fre_send_report_check">Pomóż ulepszyć Google Chrome, automatycznie przesyłając do Google statystyki użytkowania i raporty o awariach.</string>
    <string name="fre_accept_continue">Akceptuj i kontynuuj</string>
    <string name="fre_sign_in_text">Zaloguj się</string>
    <string name="fre_skip_text">Nie, dziękuję</string>
    <string name="fre_skip_text_alt1">Pomiń</string>
    <string name="fre_skip_text_alt2">Pomiń teraz</string>
    <string name="fre_add_account">Dodaj konto</string>
    <string name="fre_privacy_notice_title">Informacje na temat ochrony prywatności</string>
    <string name="fre_signing_text_part1">Trwa logowanie w Chrome...</string>
    <string name="fre_signed_text_part1">Logowanie zakończone</string>
    <string name="fre_signed_text_part2">Z Twoim kontem Google są teraz synchronizowane zakładki, historia i inne ustawienia.</string>
    <string name="fre_chrome_features_part1">Skonfiguruj Chrome przy użyciu swojego konta Google.</string>
    <string name="fre_chrome_features_part2">Pobierz zakładki, historię i inne ustawienia na wszystkie swoje urządzenia</string>
    <string name="fre_chrome_features_part1_alt1">Zaloguj się do Chrome, by zaimportować na swój telefon lub tablet otwarte karty, zakładki, historię omniboksu i inne ustawienia z komputera.</string>
    <string name="fre_chrome_features_part2_alt1">Dzięki temu masz swojego Chrome na każdym urządzeniu.</string>
    <string name="fre_chrome_features_part2_alt2">Twój Chrome na każdym urządzeniu.</string>
    <string name="fre_no_accounts">Zaloguj się na swoje konto Google.</string>
    <string name="fre_signin_chrome">Zaloguj się do Chrome</string>
    <string name="fre_welcome_page_search">Wyszukuj w internecie</string>
    <string name="fre_welcome_page_tabs">Przełączaj otwarte karty</string>
    <string name="fre_welcome_page_swipe_alt1">Przeciągnij, by zmienić karty</string>
    <string name="fre_welcome_page_swipe_alt2">Przesuń, by zmienić karty</string>
    <string name="fre_welcome_page_swipe_alt3">Przesuwaj palcem między kartami</string>
    <string name="fre_welcome_page_swipe_alt4">Przesuń, by przejść między otwartymi kartami</string>
    <string name="fre_welcome_page_swipe_alt5">Przesuń, by przełączyć między kartami</string>
    <string name="fre_welcome_page_swipe_alt6">Przesuń, by przełączyć karty</string>
    <string name="fre_welcome_page_swipe_alt7">Przeciągnij, by przełączyć karty</string>
    <string name="fre_welcome_page_swipe_alt8">Przeciągnij od krawędzi, by przełączyć karty</string>
    <string name="fre_welcome_page_learn">Więcej informacji</string>
    <string name="fre_sync_promo_after_fre_part1">Jesteś zalogowany w Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Z Twoim kontem Google są teraz synchronizowane zakładki, historia i inne ustawienia.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Z Twoim kontem Google są teraz synchronizowane otwarte karty, zakładki, historia omniboksu i inne ustawienia.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Synchronizowane są otwarte karty, zakładki, historia omniboksu i inne ustawienia z Twojego komputera.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Z Twoim kontem Google są teraz synchronizowane otwarte karty, zakładki, historia omniboksu i inne ustawienia z komputera.</string>
    <string name="fre_sync_link_after_fre_customize">Dostosuj</string>
    <string name="fre_sync_link_after_fre_settings">Ustawienia</string>
    <string name="fre_sync_link_after_fre_edit">Edycja</string>
    <string name="current_search_engine">Aktualnie wybrana wyszukiwarka</string>
    <string name="navigation_error_title">Podpowiedzi przy błędach nawigacji</string>
    <string name="navigation_error_summary">Pokazuj podpowiedzi, gdy nie można znaleźć wpisanego adresu internetowego lub nawiązać połączenia</string>
    <string name="search_suggestions_title">Podpowiedzi wyszukiwania i adresów URL</string>
    <string name="search_suggestions_summary">Gdy piszesz na pasku adresu, korzystaj z usługi przewidywania, by wyświetlać podobne zapytania i adresy popularnych stron</string>
    <string name="network_predictions_title">Przewidywanie działań w sieci</string>
    <string name="network_predictions_summary">Popraw szybkość wczytywania stron</string>
    <string name="learn_privacy_features_title">Więcej informacji o funkcjach ochrony prywatności w Chrome</string>
    <string name="clear_data_cancel">Anuluj</string>
    <string name="clear_data_delete">Wyczyść</string>
    <string name="category_legal_information_title">Informacje prawne</string>
    <string name="category_legal_information_summary">Copyright 2006-2013 Google Inc. Wszelkie prawa zastrzeżone.</string>
    <string name="google_chrome_version_title">Wersja Google Chrome</string>
    <string name="application_version_title">Wersja aplikacji</string>
    <string name="webkit_version_title">Wersja WebKit</string>
    <string name="javascript_version_title">Wersja JavaScript</string>
    <string name="flash_version_title">Wersja Adobe Flash</string>
    <string name="executable_path_title">Ścieżka do pliku wykonywalnego</string>
    <string name="profile_path_title">Ścieżka profilu</string>
    <string name="open_source_license_title">Licencje typu open source</string>
    <string name="embed_chrome_view_activity_unreachable">Brak połączenia danych. Aby wyświetlić te informacje teraz, wejdź na %s z dowolnego komputera połączonego z internetem.</string>
    <string name="terms_of_service_title">Warunki korzystania z Google Chrome</string>
    <string name="privacy_policy_title">Polityka prywatności</string>
    <string name="sync_before_sign_in_summary">Utwórz kopię zapasową i zsynchronizuj ze swoim kontem Google zakładki, historię i inne ustawienia.</string>
    <string name="no_saved_website_settings">Nie masz zapisanych żadnych ustawień witryny.</string>
    <string name="request_desktop_site">Wersja komputerowa</string>
    <string name="nfc_beam_error_overlay_active">Wybierz kartę do przesłania</string>
    <string name="nfc_beam_error_bad_url">Nie można przesłać bieżącej karty</string>
    <string name="font_size_preview_text">Przesuń suwak, by tekst był dobrze widoczny.</string>
    <string name="font_size_preview_text_alt1">Przeciągnij suwak, by tekst był dobrze widoczny.</string>
    <string name="font_size_preview_text_alt2">Przeciągnij suwak, by tekst był dobrze widoczny.</string>
    <string name="font_size_preview_text_alt3">Przeciągnij suwak, by tekst był dobrze widoczny.</string>
    <string name="font_size_preview_text_alt4">Przeciągaj suwak aż tekst będzie można wygodnie przeczytać. Gdy dwukrotnie klikniesz dowolny tekst na stronie, powiększy się co najmniej do tej wielkości.</string>
    <string name="inverted_rendering">Negatyw ekranu</string>
    <string name="inverted_rendering_alt1">Negatyw</string>
    <string name="inverted_rendering_alt2">Czarny zmieni się w biały i odwrotnie</string>
    <string name="font_size_alt1">Skalowanie tekstu</string>
    <string name="font_size_alt2">Rozmiar tekstu</string>
    <string name="page_scaling">Skalowanie strony</string>
    <string name="font_size_preview">Podgląd</string>
    <string name="tab_switcher_button">Zmień karty</string>
    <string name="tab_switcher_button_alt1">Przełącznik</string>
    <string name="tab_switcher_button_alt2">Przełącz karty</string>
    <string name="manage_search_engines">Zarządzaj wyszukiwarkami</string>
    <string name="default_search_engine">Domyślna wyszukiwarka</string>
    <string name="choose_search_engine">Wybierz wyszukiwarkę</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Wyszukiwarka zmieniona na: %s</string>
    <string name="search_engine_changed_alt1">Teraz będziesz wyszukiwać za pomocą: %s</string>
    <string name="reset_search_engine">Resetuj wyszukiwarkę</string>
    <string name="reset_search_engine_alt1">Przywróć domyślną wyszukiwarkę</string>
    <string name="reset_search_engine_alt2">Resetuj do: %s</string>
    <string name="search_engine_domain_will_change">Domena zostanie dopasowana do Twojej lokalizacji</string>
    <string name="search_engine_domain_should_change">Dopasuj domenę Google do mojej lokalizacji</string>
    <string name="always_use_domain">Zawsze używaj: %s</string>
    <string name="content_provider_search_description">Zakładki i historia online</string>
    <string name="accessibility_tabstrip_tab">%s, karta</string>
    <string name="accessibility_tabstrip_btn_close_tab">Zamknij kartę</string>
    <string name="accessibility_omnibox_input">Wyszukaj lub wpisz URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Nowa karta</string>
    <string name="accessibility_toolbar_btn_forward">Dalej</string>
    <string name="accessibility_toolbar_btn_back">Wróć</string>
    <string name="accessibility_toolbar_btn_refresh">Odśwież stronę</string>
    <string name="accessibility_toolbar_btn_stop_loading">Zatrzymaj wczytywanie strony</string>
    <string name="accessibility_toolbar_btn_menu">Więcej opcji</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Dodaj stronę do zakładek</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Edytuj stronę dodaną do zakładek</string>
    <string name="accessibility_toolbar_btn_security_lock">Informacje o witrynie</string>
    <string name="accessibility_toolbar_btn_mic">Rozpocznij wyszukiwanie głosowe</string>
    <string name="accessibility_toolbar_btn_delete_url">Wyczyść wpisany tekst</string>
    <string name="accessibility_toolbar_btn_new_tab">Nowa karta</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Przełącz przełącznik karty</string>
    <string name="accessibility_find_toolbar_btn_next">Dalej</string>
    <string name="accessibility_find_toolbar_btn_prev">Wstecz</string>
    <string name="accessibility_find_toolbar_btn_close">Zamknij</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Wskaźnik incognito</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Nowa karta</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Karty incognito</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Karty normalne</string>
    <string name="accessibility_infobar_btn_close">Zamknij pasek informacji</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Incognito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Najczęstsze</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Zakładki</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Inne urządzenia</string>
    <string name="accessibility_bookmark_title_textbox">Tytuł zakładki</string>
    <string name="accessibility_bookmark_url_textbox">URL zakładki</string>
    <string name="accessibility_autofill_cc_name_textbox">Imię i nazwisko na karcie</string>
    <string name="accessibility_autofill_cc_number_textbox">Numer karty</string>
    <string name="accessibility_autofill_cc_month">Miesiąc utraty ważności karty</string>
    <string name="accessibility_autofill_cc_year">Rok utraty ważności karty</string>
    <string name="accessibility_autofill_profile_name">Imię i nazwisko</string>
    <string name="accessibility_autofill_profile_company">Firma</string>
    <string name="accessibility_autofill_profile_address1">1. wiersz adresu</string>
    <string name="accessibility_autofill_profile_address2">2. wiersz adresu</string>
    <string name="accessibility_autofill_profile_city">Miasto</string>
    <string name="accessibility_autofill_profile_state">Stan</string>
    <string name="accessibility_autofill_profile_zip">Kod pocztowy</string>
    <string name="accessibility_autofill_profile_country">Kraj</string>
    <string name="accessibility_autofill_profile_phone">Numer telefonu</string>
    <string name="accessibility_autofill_profile_email">Adres e-mail</string>
    <string name="accessibility_fre_account_spinner">Synchronizacja kont</string>
    <string name="accessibility_sync_custom_passphrase">Hasło</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Potwierdź hasło</string>
    <string name="accessibility_sync_enter_google_passphrase">Hasło</string>
    <string name="accessibility_sync_enter_custom_passphrase">Hasło</string>
    <string name="accessibility_sync_enter_passphrase">Hasło</string>
    <string name="accessibility_omnibox_btn_refine">Sprecyzuj</string>
    <string name="accessibility_omnibox_btn_find_in_page">Znajdź sugestię na stronie</string>
    <string name="accessibility_feedback_url_input">Adres URL</string>
    <string name="accessibility_feedback_description_input">Opis</string>
    <string name="accessibility_popup_exception_pattern">Wzorzec wyjątków dla wyskakujących okienek</string>
    <string name="accessibility_http_auth_username_input">Nazwa użytkownika</string>
    <string name="accessibility_http_auth_password_input">Hasło</string>
    <string name="accessibility_tab_switcher_swipe_tip">Rozpoczęto przesuwanie z boku</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Przesunięto od krawędzi</string>
    <string name="accessibility_tab_switcher_swipe_finished">Wybrano: %s</string>
    <string name="accessibility_tab_switcher_tab">%s, karta</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Rozpoczynanie zamykania</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Rozpoczynanie zamykania %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Zamknięto: %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Anulowano zamykanie</string>
    <string name="accessibility_tab_switcher_close_tab">Zamknij kartę</string>
    <string name="accessibility_tab_switcher_close_tab_2">Zamknij %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Karta została zamknięta</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Zamknięto: %s</string>
    <string name="accessibility_tab_switcher_standard_stack">Karty standardowe</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Karty normalne</string>
    <string name="accessibility_tab_switcher_incognito_stack">Karty incognito</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Przełączono do kart standardowych</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Przełączono do kart normalnych</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Przełączono do kart incognito</string>
    <string name="accessibility_tab_switcher_grey_tab">Ponowne wczytywanie karty</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Ponowne wczytywanie %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Karta otwarta w tle</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Otwarto kartę incognito w tle</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Powracanie do poprzedniej karty</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Powracanie do karty nadrzędnej</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Powracanie do %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Osiągnięto ostatnią kartę</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Osiągnięto pierwszą kartę</string>
    <string name="force_enable_zoom_title">Wymuś powiększenie</string>
    <string name="force_enable_zoom_summary">Zignoruj żądanie witryny, gdy chce zapobiec powiększeniu tekstu</string>
    <string name="text_on">Włączone</string>
    <string name="text_off">Wyłączone</string>
</resources>
