<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.facelock.Preview android:gravity="center" android:id="@id/preview" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/background" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.android.facelock.Spotlight android:id="@id/spotlight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageButton android:id="@id/cancel_button" android:background="#00000000" android:paddingLeft="32.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:scaleType="center" android:layout_alignTop="@id/preview" android:layout_alignRight="@id/preview" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/info_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_alignLeft="@id/preview" android:layout_alignBottom="@id/preview" android:alpha="0.0" />
</RelativeLayout>