<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_print">پرنٹ کریں</string>
    <string name="printContact">رابطہ پرنٹ کریں بذریعہ</string>
    <string name="no_way_to_print">رابطہ پرنٹ کرنے کے لئے کوئی ایپلیکیشن دستیاب نہيں ہے۔</string>
    <string name="no_sdcard_title">کوئی SD کارڈ نہيں</string>
    <string name="local_device_account_name">آلہ</string>
    <string name="generic_no_account_prompt">اپنا موبائل کھو جانے کے باوجود اپنے رابطے محفوظ رکھیں: کسی آن لائن خدمت کے ساتھ سنکرونائز کریں۔</string>
    <string name="selected_item_count">%d منتخب</string>
    <string name="recentCalls_delete">مٹائيں</string>
    <string name="menu_selectAll">تمام منتخب کریں</string>
    <string name="menu_clearAll">تمام غیرمنتخب کریں</string>
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="all_resources">تمام ذرائع</string>
    <string name="both_sims">دونوں SIM</string>
    <string name="all_calls">تمام کالیں</string>
    <string name="received_calls">موصولہ کاليں</string>
    <string name="outgoing_calls">باہر جانے والی کالیں</string>
    <string name="missed_calls">مسڈ کاليں</string>
    <string name="call_via_sim1">کال بذریعہ SIM1</string>
    <string name="call_via_sim2">کال بذریعہ SIM2</string>
    <string name="choose_sim_header">SIM منتخب کریں</string>
    <string name="choose_resources_header">ذرائع منتخب کریں</string>
    <string name="choose_call_type_header">کال کی قسم منتخب کریں</string>
    <string name="all_tab_label">تمام</string>
    <string name="all_tab_label1">تمام</string>
    <string name="call_log_item_count">( %1$d)</string>
    <string name="call_indicator_3g">3G</string>
    <string name="call_suggested">تجویز کردہ</string>
    <string name="call_sipcall">انٹرنیٹ کال</string>
    <string name="call_pin_dialog_title">SIM کارڈ منتخب کریں</string>
    <string name="call_ghost_data_phone">نام کی آواز</string>
    <string name="call_people">افراد</string>
    <string name="call_ip_dial">IP ڈائل</string>
    <string name="call_speed_dial">فوری ڈائل</string>
    <string name="send_message">پیغام بھیجیں</string>
    <string name="call_video_call">ویڈیو کال</string>
    <string name="emergency_number">ہنگامی نمبر</string>
    <string name="menu_speed_dial">فوری ڈائل</string>
    <string name="speed_dial_manage">فوری ڈائل</string>
    <string name="add_speed_dial">فوری ڈائل میں اضافہ کرنے کے لئے ٹیپ کریں</string>
    <string name="speed_dial_added">%1$s (%2$s) فوری ڈائل میں شامل کیا گیا %3$s</string>
    <string name="speed_dial_added2">%1$s added to speed dial %2$s</string>
    <string name="remove_speed_dial">ہٹائيں</string>
    <string name="remove_sd_confirm_1">کیا آپ واقعی%1$s (%2$s)کو فوری ڈائل سے ہٹانا چاہتے ہيں؟ %3$s؟</string>
    <string name="remove_sd_confirm_2">کیا آپ کو یقین ہے کہ آپ فوری ڈائل %2$s سے %1$s کو ہٹا دینا چاہتے ہیں؟</string>
    <string name="delete_error">SIM کا رابطہ مٹانا ناکام۔</string>
    <string name="emergencycall">ہنگامی کال</string>
    <string name="imei_invalid">ناجائز</string>
    <string name="call_log_filter_all_resources">تمام ذرائع</string>
    <string name="turn_on_3g_service_message">3G خدمت بند ہے، کیا آپ اسے آن کرنا چاہیں گے؟</string>
    <string name="associate_sim_missing_message">%1$s SIM دستیاب نہيں ہے۔ کیا آپ %2$s کے ریعے کال کرنا چاہتے ہيں</string>
    <string name="associate_sim_missing_other">دیگر</string>
    <string name="sim_manage_call_via">بذریعہ کال کریں</string>
    <string name="callFailed_simError">سم موجود نہیں، یا سم کا نقص</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">برائے مہربانی وائس کال ترتیبات میں IP سابقے کا نمبر پہلے درج کریں۔</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">مطلوبہ کال کے لئے IP ڈائل کا فنکشن قابل اطلاق نہيں</string>
    <string name="speed_dial_view">فوری ڈائل میں اضافہ کریں</string>
    <string name="assign_to_speed_dial">فوری ڈائل کو متعین کریں</string>
    <string name="sd_add">اضافہ کريں</string>
    <string name="sd_cancel">منسوخ کریں</string>
    <string name="assigned_key">متعین کردہ کی</string>
    <string name="unassigned">غیرمتعین کردہ</string>
    <string name="available">دستیاب</string>
    <string name="reselect_number">اس نمبر کو پہلے کی کسی فوری ڈائل کے نمبر کو متعین کیا گیا ہے، برائے مہربانی کوئی دوسرا نمبر منتخب کریں۔</string>
    <string name="reselect_key">فوری ڈائل کی کو پہلے کی کسی فوری ڈائل کے نمبر کو متعین کیا گیا ہے، برائے مہربانی کوئی دوسری کی منتخب کریں۔</string>
    <string name="calllog_today">آج</string>
    <string name="calllog_yesterday">کل</string>
    <string name="menu_association">SIM کارڈ منسلک کریں</string>
    <string name="menu_remove_association">SIM کارڈ کو غیرمنسلک کریں</string>
    <string name="remove_association_message">کیا آپ اس نمبر کے ساتھ SIM کے تعلق کو ختم کرنا چاہتے ہيں؟</string>
    <string name="remove_number_title">ہٹائيں</string>
    <string name="warning_detail">SIM کے تعلق کی وجہ سے رابطہ فون میں درآمد ہوجائے گا۔ کیا آپ SIM کے تعلق کو جاری رکھنا چاہتے ہيں؟</string>
    <string name="associatiated_SIM">منسلک SIM</string>
    <string name="unassociated">غیرمنسلک</string>
    <string name="associate_SIM">منسلک SIM</string>
    <string name="block_incoming_call">آنے والی کالوں کو براہ راست بلاک کریں</string>
    <string name="block_voice_incoming_call">آنے والی صوتی کالوں کو براہ راست مسدود کریں</string>
    <string name="block_video_incoming_call">آنے والی ویڈیو کالوں کو براہ راست مسدود کریں</string>
    <string name="menu_multichoice_title">درآمد/برآمد</string>
    <string name="menu_actionbar_selected_items">%s منتخب</string>
    <string name="menu_multichoice_select_all">تمام منتخب کریں</string>
    <string name="menu_multichoice_clear_select">تمام غیرمنتخب کریں</string>
    <string name="batchContactDeleteProgress">روابط مٹارہا ہے</string>
    <string name="batch_delete_error">نامکمل طور پر یا تمام SIM کے رابطے کو مٹایا نہيں جاسکتا ہے، برائے مہربانی ترتیب چیک کریں۔</string>
    <string name="has_double_phone_number">اسی قسم کے نمبر کو دو دفعہ محفوظ نہيں کرسکتے ہيں، برائے مہربانی اسے چیک کریں۔</string>
    <string name="phone_book_busy">فون بک اس وقت مصروف ہے، بعد میں کوشش کریں۔</string>
    <string name="sim_invalid">رابطے کو اس وقت محفوظ نہيں کیا جاسکتا ہے جب SIM کارڈ ناجائز ہو۔</string>
    <string name="cannot_insert_null_number">ایسا رابطہ محفوظ نہيں کیا جاسکتا ہے جس کا نمبر خالی ہو۔</string>
    <string name="AirPlane_mode_on">رابطے کو اس وقت محفوظ نہيں کیا جاسکتا ہے جب ہوائی جہاز کی وضع آن ہو۔</string>
    <string name="FDNEnabled">رابطے کو اس وقت محفوظ نہيں کیا جاسکتا ہے جب FDN فعال ہو۔</string>
    <string name="sim_invalid_number">ناجائز نمبر محفوظ کرنے سے قاصر۔</string>
    <string name="email_invalid">ناجائز ای میل محفوظ کرنے سے قاصر۔</string>
    <string name="email_2g_invalid">ای میل کو 2G SIM میں محفوظ نہيں کیا جاسکتا ہے، برائے مہربانی محفوظ کرنے کے لئے 3G SIM کا انتخاب کریں</string>
    <string name="sim_invalid_fix_number">ناجائز فکس نمبر کو محفوظ کرنے سے قاصر۔</string>
    <string name="AirPlane_mode_on_edit">رابطے کو اس وقت ترمیم نہيں کیا جاسکتا ہے جب ہوائی جہاز کی وضع آن ہو۔</string>
    <string name="msg_loading_sim_contacts_toast">پس منظر میں SIM روابط لوڈ کررہا ہے، برائے مہربانی کچھ دیر انتظار کریں۔</string>
    <string name="fix_number_too_long">فکس نمبر بہت لمبا ہے</string>
    <string name="name_too_long">نام بہت لمبا ہے۔</string>
    <string name="storage_full">ذخیرہ بھر گيا ہے۔</string>
    <string name="number_too_long">نمبر بہت لمبا ہے۔</string>
    <string name="generic_failure">عمومی غلطی۔</string>
    <string name="email_too_long">ای میل کافی لمبا ہے</string>
    <string name="send_groupsms_no_number_more">%1$s اور مزید %2$s روابط کے پاس کوئی جائز فون نمبر نہيں ہے.</string>
    <string name="send_groupsms_no_number_1">%1$s کا کوئی جائز فون نمبر نہيں ہے</string>
    <string name="send_groupsms_no_number_2">%1$s اور %2$s کے پاس کوئی جائز فون نمبر نہیں ہے۔</string>
    <string name="account_type_sim">SIM اکاؤنٹ</string>
    <string name="account_type_usim">USIM اکاؤنٹ</string>
    <string name="account_type_local_phone">فون کا مقامی اکاؤنٹ</string>
    <string name="local_account_type">مقامی اکاؤنٹ</string>
    <string name="local_account_label">مقامی اکاؤنٹ</string>
    <string name="account_type_sim_label">صرف SIM، ان سنک</string>
    <string name="account_type_usim_label">صرف USIM,ان سنک</string>
    <string name="please_wait">برائے مہربانی انتظار کریں...</string>
    <string name="removing_group_member">گروپ کے ممبران کو نکالا جارہا ہے…</string>
    <string name="move_contacts_to">روابط کو یہاں منتقل کريں</string>
    <string name="menu_move_group">گروپ کے ممبران ہٹائيں</string>
    <string name="menu_message_group">گروپ کا پیغام بھیجیں</string>
    <string name="menu_email_group">گروپ ای میل بھیجیں</string>
    <string name="moving_group_members">گروپ کے ممبران کو ہٹایا جارہا ہے…</string>
    <string name="removing_group_members_sucess">گروپ کے ممبران کو کامیاب طور پر نکالا جارہا ہے</string>
    <string name="removing_group_members_fail">گروپ کے ممبران کو نکالنا ناکام</string>
    <string name="moving_group_members_sucess">گروپ کے ممبران کو کامیاب طور پر نکنتقل کیا جارہا ہے</string>
    <string name="moving_group_members_fail">گروپ کے ممبران کو ہٹانا ناکام</string>
    <string name="no_valid_number_in_group">اس گروپ میں جائز فون نمبر رکھنے والا کوئی رابطہ نہيں ہے۔</string>
    <string name="no_valid_email_in_group">اس گروپ میں ای میل رکھنے والا کوئی رابطہ نہيں ہے۔</string>
    <string name="email_error">آپ کو ای میل ایپلیکیسن نصب کرنے یا اپنے اکاؤنٹ کی تشکیل کرنے کی ضرورت ہے!</string>
    <string name="usim_group_name_exceed_limit">گروپ کا نام USIM کے لئے بہت لمبا ہے۔</string>
    <string name="usim_group_count_exceed_limit">USIM میں مزید نئے گروپس شامل نہيں کئے جاسکتے ہیں۔</string>
    <string name="usim_group_name_exceed_limit_export">۔بہت لمبا گروپ کا نام رکھنے والے روابط کو USIM میں درآمد نہيں کیا جاسکتا ہے۔</string>
    <string name="usim_group_count_exceed_limit_export">اوپری حدود سے زیادہ اضافی نئے گروپس متعارف کروانے والے روابط کوUSIM میں درآمد نہيں کیا جاسکتا ہے۔</string>
    <string name="usim_group_exceed_limit_export">" بہت لمبا گروپ کا نام رکھنے والے یا اوپری حدود سے زیادہ اضافی نئے گروپس متعارف کروانے والے روابط کوUSIM میں درآمد نہيں کیا جاسکتا ہے"</string>
    <string name="name_needed">نام درکار ہے</string>
    <string name="save_group_fail">گروپ محفوظ کرنا ناکام</string>
    <string name="group_name_exists">گروپ کا نام پہلے سے موجود ہے۔</string>
    <string name="group_discard_member">مسترد کردیں</string>
    <string name="group_discard_member_reason">ترمیمات کو رد کردیا جائے گا کیونکہ گروپ کا نام غلط ہے۔</string>
    <string name="import_export_title">درآمد/برآمد</string>
    <string name="next">اگلا</string>
    <string name="sim_card_state_illegal">SIM کارڈ کی حالت نقل کے لئے غیرقانونی ہے۔</string>
    <string name="imexport_bridge_sd_card">SD کارڈ</string>
    <string name="tips_source">سے روابط نقل کریں</string>
    <string name="tips_target">پر روابط نقل کریں</string>
    <string name="back">واپس</string>
    <string name="imexport_title">روابط درآمد/برآمد کریں</string>
    <string name="store_contact_to">رابطہ یہاں ذخیرہ کریں</string>
    <string name="menu_delete_contact">رابطہ مٹائيں</string>
    <string name="notifier_finish_delete_title">روابط مٹانا کامیاب</string>
    <string name="notifier_finish_delete_content">%d روابط مٹائے گئے</string>
    <string name="notifier_finish_copy_title">روابط نقل کرنا کامیاب</string>
    <string name="notifier_finish_copy_content">%d روابط نقل کئے گئے</string>
    <string name="notifier_multichoice_process_report" formatted="false">"مکمل: %d
نامکمل: %d"</string>
    <string name="notifier_failure_by_sim_full" formatted="false">"SIM کا ذخیرہ بھرجانے کی وجہ سے ناکامی
مکمل: %d
نامکمل: %d"</string>
    <string name="notifier_failure_sim_notready" formatted="false">"SIMتیار نہ ہونے کی وجہ سے ناکامی
مکمل: %d
نامکمل: %d"</string>
    <string name="notifier_cancel_delete_title">روابط مٹانا منسوخ</string>
    <string name="notifier_fail_delete_title">روابط مٹانا ناکام</string>
    <string name="notifier_cancel_copy_title">روابط نقل کرنا منسوخ</string>
    <string name="notifier_fail_copy_title">روابط نقل کرنا ناکام</string>
    <string name="notifier_progress__delete_will_start_message">رابطوں کو کچھ دیر میں حذف کر دیا جائے گا۔</string>
    <string name="notifier_progress_delete_message" formatted="false">مٹارہا ہے %s/ %s: %s</string>
    <string name="notifier_progress_delete_description">مٹارہا ہے %s</string>
    <string name="notifier_progress__copy_will_start_message">رابطوں کو کچھ دیر میں نقل کر دیا جائے گا۔</string>
    <string name="notifier_progress_copy_message" formatted="false">نقل کررہا ہے %s/ %s: %s</string>
    <string name="notifier_progress_copy_description">نقل کررہا ہے %s</string>
    <string name="multichoice_confirmation_title_delete">روابط مٹانا منسوخ کررہا ہے</string>
    <string name="multichoice_confirmation_message_delete_with_account">اکاؤنٹ %s سے روابط مٹانا منسوخ کریں؟</string>
    <string name="multichoice_confirmation_message_delete">روابط مٹانا منسوخ کریں؟</string>
    <string name="multichoice_confirmation_title_copy">روابط نقل کرنا منسوخ کررہا ہے</string>
    <string name="multichoice_confirmation_message_copy_with_account">اکاؤنٹ %s سے روابط نقل کرنا منسوخ کریں؟</string>
    <string name="multichoice_confirmation_message_copy">روابط نقل کرنا منسوخ کریں؟</string>
    <string name="multichoice_no_select_alert">کوئی شے منتخب شدہ نہیں۔</string>
    <string name="multichoice_delete_confirm_message">کیا آپ واقعی منتخب روابط مٹانا چاہتے ہیں؟</string>
    <string name="multichoice_delete_confirm_title">روابط مٹارہا ہے</string>
    <string name="multichoice_contacts_limit">منتخب کردہ روابط 3500 سے زیادہ نہيں ہوسکتے</string>
    <string name="phone_storage_full_create">فون کا ذخیرہ بھر گيا ہے، آپ نیا رابطہ نہيں بناسکتے ہيں۔</string>
    <string name="phone_storage_full_edit">فون کا ذخیرہ بھر گیا ہے، آپ رابطہ ترمیم نہيں کرسکتے ہيں۔</string>
    <string name="add_SIP_to_sim">SIM/USIM رابطے میں SIP نمبر شامل نہیں کر سکتے۔</string>
    <string name="already_has_SIP">رابطے میں دو SIP نمبر شامل نہیں کر سکتے، اگر آپ جاری رکھنا چاہتے ہیں۔ براہ مہربانی پہلے پرانا SIP نمبر حذف کریں۔</string>
    <string name="search_results_for">تلاش نتائج برائے: %s</string>
    <string name="listFoundAllCalllogZero">کال لاگ نہيں ملا</string>
    <string name="calllogList">کال ہسٹری</string>
    <string name="calllogHint">کال لاگ تلاش کریں</string>
    <string name="calllog_description">آنے والے، جانے والے اور مسڈ کال</string>
    <string name="noMatchingCalllogs">کوئی ملتا ہوا کال لاگ نہيں ملا۔</string>
    <string name="menu_videocallNumber">ویڈیو کال ‎%s</string>
    <string name="menu_ipcallNumber">IP کال ‎ %s</string>
    <string name="deleting_call_log">کال لاگ حذف کر رہا ہے...</string>
    <string name="no_vm_number">وائس میل نمبر غائب ہے</string>
    <string name="no_vm_number_msg">SIM کارڈ پر کوئی وائس میل نمبر ذخیرہ نہيں کیا گيا ہے۔</string>
    <string name="add_vm_number_str">نمبر کا اضافہ کریں</string>
    <string name="reminder">یاددہانی</string>
    <string name="enable_sip_dialog_message">انٹرنیٹ کال غیرفعال ہے، کیا آپ اسے فعال کرنا چاہتے ہيں؟</string>
    <string name="share_contacts_limit">اشتراک کے لیے منتخب کردہ رابطوں کی تعداد 3500 سے زائد نہیں ہو سکتی</string>
    <string name="contact_delete_all_tips">رابطوں کو حذف کرنے کا عمل پہلے سے جاری ہے، اگر آپ نئے سرے سے رابطے حذف کرنے کا عمل شروع کرنا چاہتے ہیں تو برائے مہربانی پہلے اس منسوخ کریں۔</string>
    <string name="move">ہٹائيں</string>
    <string name="sum_search_networks">تمام دستیاب نیٹورک تلاش کریں</string>
    <string name="deleteCallLogConfirmation_title">کال لاگ مٹائيں؟</string>
    <string name="deleteCallLogConfirmation_message">کیا آپ واقعی منتخب کردہ کال لاگ مٹانا چاہتے ہيں؟</string>
    <string name="file_already_on_sd_card">یہ فائل پہلے سے SD کارڈ میں ہے۔</string>
    <string name="send_file_sms_error">SMS کے ساتھ فائل کا اشتراک نہیں ہوسکتا، براہ کرم MMS استعمال کریں۔</string>
    <string name="user_profile_cannot_sd_card">اس طریقے سے مواد کا ‏اشتراک نہیں ہوسکتا۔</string>
    <string name="error_save_usim_contact_email_lost">ای میل پتہ محفوظ کرنے میں ناکام کیونکہ USIM اسٹوریج برائے ای میل بھر گیا ہے۔</string>
    <string name="error_import_usim_contact_email_lost" formatted="false">"کچھ رابطوں کے ای میل پتے درآمد کرنے میں ناکام ہوگیا کیونکہ USIM اسٹوریج برائے ای میل بھرا ہوا ہے۔
مکمل: %d
نامکمل: %d"</string>
    <string name="type_ip_outgoing">IP باہر جانے والی کال ( %s)</string>
    <string name="call_sms">SMS</string>
    <string name="delete_group_failure">گروپ کو حذف کرنے میں ناکام۔</string>
    <string name="account_type_uim_label">صرف - UIM، غیر موافقت پذیر</string>
    <string name="call_log_auto_rejected_label">از خود مستردہ شدہ کالیں</string>
    <string name="import_no_vcard_dialog_title">%s کو اسکین نہیں کرسکتا</string>
    <string name="import_no_vcard_dialog_text">%s میں کوئی وی کارڈ نہیں ملا</string>
    <string name="look_simstorage">SIM کارڈ کی صلاحیت دیکھیں</string>
    <string name="dlg_simstorage_content" formatted="false">فون نمبر بُک کی ذخیرہ کرنے کی صلاحیت %d,has been used %d۔</string>
    <string name="contact_group_list_title">اہدافی گروپ چنیں</string>
    <string name="send_groupemail_no_number_more">%1$s اور %2$ مزید رابطوں کا کوئی درست ای میل نہیں ہے۔</string>
    <string name="send_groupemail_no_number_1">%1$s کا کوئی درست ای میل نہیں ہے۔</string>
    <string name="send_groupemail_no_number_2">%1$s اور %2$s کا کوئی درست ای میل نہیں ہے۔</string>
    <string name="add_contact_dlg_title">رابطہ شامل کریں</string>
    <string name="aggregation_suggestion_edit_dialog_title">منتخب شدہ رابطوں کی تدوین کریں</string>
    <string name="aggregation_suggestion_join_dialog_title">رابطوں میں شامل ہوں</string>
    <string name="cancel_confirmation_dialog_title">تبدیلیوں کو ختم کر دیں</string>
    <string name="cancel_export_confirmation_title">وی کارڈ ایکسپورٹ منسوخ کر رہا ہے</string>
    <string name="cancel_import_confirmation_title">وی کارڈ کی امپورٹ منسوخ کر رہا ہے</string>
    <string name="delete_group_dialog_title">گروپ مٹائيں</string>
    <string name="deleteConfirmation_title">رابطہ حذف کریں؟</string>
    <string name="dialog_phone_call_prohibited_title">کال نہیں بھیجی گئی</string>
    <string name="dialog_voicemail_not_ready_title">وائس میل کا نمبر دستیاب نہیں</string>
    <string name="menu_all_contacts">تمام روابط</string>
    <string name="scanning_sdcard_failed_title">SD کارڈ کی اسکیننگ ناکام</string>
    <string name="search_bar_hint">روابط تلاش کریں</string>
    <string name="searching_vcard_title">vCard تلاش کررہا ہے</string>
    <string name="nickname_too_long">عرفی نام کافی طویل ہے۔</string>
    <string name="from_account_format">%1$s</string>
    <string name="createContactShortcutSuccessful">رابطہ کا ویجٹ ہوم اسکرین میں شامل کردیا گیا۔</string>
    <string name="notification_action_voicemail_play">چلائیں</string>
    <string name="fail_reason_failed_to_read_files">ایک یا ایک سے زيادہ فائلوں کے لئے درآمد ناکام ہوا (%s).</string>
    <string name="dialog_phone_call_prohibited_message">کال نہیں بھیجی گئی</string>
    <string name="launcherDialer">فون</string>
    <string name="people">افراد</string>
    <string name="contactsList">روابط</string>
    <string name="shortcutContact">رابطہ</string>
    <string name="shortcutDialContact">ڈائریکٹ ڈائل</string>
    <string name="shortcutMessageContact">ڈائریکٹ پیغام</string>
    <string name="shortcutActivityTitle">رابطے کا شارٹ کٹ منتخب کریں</string>
    <string name="callShortcutActivityTitle">کال کرنے کے لئے کوئی نمبر منتخب کريں</string>
    <string name="messageShortcutActivityTitle">پیغام بھیجنے کے لئے نمبر منتخب کریں</string>
    <string name="contactPickerActivityTitle">رابطہ منتخب کریں</string>
    <string name="starredList">ستارہ زد</string>
    <string name="frequentList">متعدد</string>
    <string name="strequentList">پسندیدگان</string>
    <string name="viewContactTitle">رابطے کی تفصیلات</string>
    <string name="viewContactDesription">رابطہ دیکھیں</string>
    <string name="editContactDescription">رابطہ ترمیم کریں</string>
    <string name="insertContactDescription">رابطہ بنائيں</string>
    <string name="editGroupDescription">گروپ ترمیم کریں</string>
    <string name="insertGroupDescription">گروپ تشکیل دیں</string>
    <string name="contactDetailAbout">بارے میں</string>
    <string name="contactDetailUpdates">اپ ڈیٹس</string>
    <string name="searchHint">روابط تلاش کریں</string>
    <string name="menu_search">تلاش کریں</string>
    <string name="menu_newContact">نیا رابطہ</string>
    <string name="menu_viewContact">رابطہ دیکھیں</string>
    <string name="menu_callNumber">کال کریں ‎%s</string>
    <string name="menu_addStar">پسندیدگان میں شامل کریں</string>
    <string name="menu_removeStar">پسندیدگان سے ہٹائيں</string>
    <string name="menu_editContact">رابطہ ترمیم کریں</string>
    <string name="menu_deleteContact">رابطہ مٹائيں</string>
    <string name="menu_copy">کاپی کرنا</string>
    <string name="menu_create_contact_shortcut">ہوم اسکرین پر ڈالیں</string>
    <string name="menu_call">رابطہ کال کریں</string>
    <string name="menu_sendSMS">ٹیکسٹ رابطہ</string>
    <string name="menu_splitAggregate">علیحدہ</string>
    <string name="menu_editGroup">رابطہ ترمیم کریں</string>
    <string name="menu_deleteGroup">رابطہ مٹائيں</string>
    <string name="menu_new_contact_action_bar">نیا</string>
    <string name="menu_new_group_action_bar">نیا</string>
    <string name="splitConfirmation_title">رابطہ علیحدہ کریں</string>
    <string name="splitConfirmation">کیا آپ واقعی اس انفرادی رابطے</string>
    <string name="menu_joinAggregate">جوڑيں</string>
    <string name="titleJoinContactDataWith">روابط جوڑیں</string>
    <string name="blurbJoinContactDataWith">وہ رابطہ منتخب کریں جسے آپ %s سے جوڑنا چاہتے ہيں۔</string>
    <string name="showAllContactsJoinItem">تمام روابط دکھائيں</string>
    <string name="separatorJoinAggregateSuggestions">تجویز کردہ روابط</string>
    <string name="separatorJoinAggregateAll">تمام روابط</string>
    <string name="contactsJoinedMessage">روابط جوڑے گئے</string>
    <string name="menu_set_ring_tone">رنگ ٹون مقرر کریں</string>
    <string name="menu_redirect_calls_to_vm">تمام کالیں وائس میل میں</string>
    <string name="readOnlyContactWarning">آپ صرف قابل مطالعہ اکاؤنٹ سے روابط مٹاشکتے ہيں، لیکن آپ انہيں اپنے رابطے کی فہرستوں میں چھپاسکتے ہيں۔</string>
    <string name="readOnlyContactDeleteConfirmation">اس رابطے میں متعدد اکاؤنٹس سے معلومات شامل ہے۔ صرف قابل مطالعہ اکاؤنٹ کی معلومات کو آپ کی رابطے کی فہرستوں میں چھپایا جائے گا، مٹایا نہيں جائے گا۔</string>
    <string name="multipleContactDeleteConfirmation">اس اکاؤنٹ کو مٹانے سے متعدد اکاؤنٹ میں موجود معلومات بھی مٹادی جائے گی۔</string>
    <string name="deleteConfirmation">اس رابطے کو مٹایا جائے گا۔</string>
    <string name="menu_done">محفوظ کریں</string>
    <string name="menu_doNotSave">پلٹیں</string>
    <string name="menu_discard">تلف کریں</string>
    <string name="label_notes">نوٹس</string>
    <string name="label_sip_address">انٹرنیٹ کال</string>
    <string name="ghostData_company">کمپنی</string>
    <string name="ghostData_title">عنوان</string>
    <string name="invalidContactMessage">رابطہ موجود نہيں ہے۔</string>
    <string name="pickerNewContactHeader">نیا رابطہ بنائيں</string>
    <string name="pickerNewContactText">نیا رابطہ بنائيں</string>
    <string name="phoneLabelsGroup">فون</string>
    <string name="emailLabelsGroup">ای میل</string>
    <string name="imLabelsGroup">IM</string>
    <string name="postalLabelsGroup">پتہ</string>
    <string name="photoPickerNotFoundText">فون پر تصویريں دستیاب نہيں ہيں۔</string>
    <string name="attach_photo_dialog_title">رابطے کی تصویر</string>
    <string name="customLabelPickerTitle">ذاتی لیبل کا نام</string>
    <string name="send_to_voicemail_checkbox">وائس میل پر براہ راست کالیں بھیجیں</string>
    <string name="removePhoto">تصویر ہٹائیں</string>
    <string name="noContacts">کوئی روابط نہيں۔</string>
    <string name="noGroups">کوئی گروپ نہیں۔</string>
    <string name="noAccounts">گروپس تشکیل دینے کے لیے آپ کو اکاؤنٹ کی ضرورت ہے۔</string>
    <string name="noMatchingContacts">کوئی بھی ملتے ہوئے روابط نہيں ملے۔</string>
    <string name="noContactsWithPhoneNumbers">فون نمبر رکھنے والے کوئی روابط نہيں۔</string>
    <string name="emptyGroup">اس گروپ میں کوئی فرد نہیں۔</string>
    <string name="addPeopleToGroup">کچھ لوگوں کو شامل کرنے کے لیے، گروپ کی تدوین کریں۔</string>
    <string name="savingContact">رابطہ محفوظ کررہا ہے/u2026</string>
    <string name="savingDisplayGroups">ڈسپلے کے اختیارات محفوظ کررہا ہے/u2026</string>
    <string name="contactSavedToast">رابطہ محفوظ کیا گيا۔</string>
    <string name="contactSavedErrorToast">غلطی، رابطے کی تفصیلات محفوظ کرنے سے قاصر۔</string>
    <string name="groupSavedToast">گروپ محفوظ کر دیا گیا۔</string>
    <string name="groupSavedErrorToast">گروپ میں کی گئی تبدیلیاں محفوظ نہیں کر سکتا۔</string>
    <string name="listTotalPhoneContactsZero">فون نمبر رکھنے والے کوئی روابط نظر نہيں آرہے ہيں</string>
    <string name="listTotalAllContactsZero">کوئی بھی روابط نظر نہيں آرہے ہيں</string>
    <string name="listTotalAllContactsZeroCustom">بظاہر کوئی رابطے نہیں۔</string>
    <string name="listTotalAllContactsZeroStarred">کوئی پسندیدگان نہيں ہيں۔</string>
    <string name="listTotalAllContactsZeroGroup">%s میں کوئی رابطے نہیں</string>
    <string name="listAllContactsInAccount">%s میں شامل رابطے</string>
    <string name="listSingleContact">واحد رابطہ</string>
    <string name="listCustomView">کسٹم ویو میں رابطے</string>
    <string name="foundTooManyContacts">%d سے زائد مل گئیں۔</string>
    <string name="listFoundAllContactsZero">رابطہ نہيں ملا</string>
    <string name="contactsAllLabel">تمام</string>
    <string name="contactsGroupsLabel">گروپ</string>
    <string name="contactsFavoritesLabel">پسندیدگان</string>
    <string name="dialerIconLabel">فون</string>
    <string name="recentCallsIconLabel">کال لاگ</string>
    <string name="menu_sendTextMessage">ٹیکسٹ پیغام بھیجیں</string>
    <string name="recentCalls_callNumber">کال %s</string>
    <string name="recentCalls_editNumberBeforeCall">کال سے پہلے نمبر ترمیم کریں</string>
    <string name="recentCalls_addToContact">روابط میں شامل کریں</string>
    <string name="recentCalls_removeFromRecentList">کال لاگ سے نکالیں</string>
    <string name="recentCalls_deleteAll">کال لاگ صاف کریں</string>
    <string name="recentCalls_trashVoicemail">وائس میل حذف کریں</string>
    <string name="recentCalls_shareVoicemail">وائس میل کا اشتراک کریں</string>
    <string name="recentCalls_empty">کال لاگ خالی ہے۔</string>
    <string name="clearCallLogConfirmation_title">کال لاگ صاف کریں</string>
    <string name="clearCallLogConfirmation">کیا آپ واقعی کال لاگ صاف کرنا چاہتے ہيں؟</string>
    <string name="clearCallLogProgress_title">کال کا سابقہ ریکارڈ … صاف کر رہا ہے</string>
    <string name="clearFrequentsConfirmation_title">اکثر رابطہ کیے گئے کو صاف کریں؟</string>
    <string name="clearFrequentsConfirmation">آپ افراد اور فون والے اطلاق میں اکثر رابطہ کی کئی فہرست کو صاف کردیں گے، اور ای میل اطلاقات کو آپ کے پتے کی ترجیحات اسکریچ سے جاننے پر مجبور کریں گے۔</string>
    <string name="clearFrequentsProgress_title">اکثر رابطہ کیے گئے کو صاف کر رہا ہے…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">وائس میل</string>
    <string name="unknown">نامعلوم</string>
    <string name="private_num">نجی نمبر</string>
    <string name="payphone">پے فون</string>
    <string name="dialerKeyboardHintText">ڈائل کرنے کے لئے کی بورڈ استعمال کریں</string>
    <string name="dialerDialpadHintText">کال کے اضافے کے لئے ڈائل کریں</string>
    <string name="simContacts_emptyLoading">SIM کارڈ سے لوڈ کررہا ہے/u2026</string>
    <string name="simContacts_title">SIM کارڈ کے روابط</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">آپ کے پاس دکھانے کے لئے کوئی روابط نہيں ہيں۔ (اگر آپ نے ابھی اکاؤنٹ کا اضافہ کیا ہو تو روابط سنک کرنے کے لئے کچھ منٹ لگ سکتے ہيں۔)</string>
    <string name="noContactsHelpTextForCreateShortcut">آپ کے پاس دکھانے کے لئے کوئی روابط نہيں ہيں</string>
    <string name="noContactsHelpText">"آپ کے پاس دکھانے کے لئے کوئ روابط نہيں ہيں۔

روابط شامل کرنے کے لئے آپ مندرجہ ذیل کرسکتے ہيں:
"<b><font fgcolor="#ff000000"><li>"نیا رابطے کا اضافہ کریں سرے سے نیا رابطہ تخلیق کرنے کے لئے۔
"</li></font></b>"
"<li>اس کے علاوہ، آپ مینیو دبا کر مزيد ہینڈلنگ کے لئے<b><font fgcolor="#ff000000">درآمد/برآمد</font></b>" کو چھو سکتے ہيں۔
"</li></string>
    <string name="noContactsHelpTextWithSync">"آپ کے پاس دکھانے کے لئے کوئ روابط نہيں ہيں۔

روابط شامل کرنے کے لئے آپ مندرجہ ذیل کرسکتے ہيں:
"<b><font fgcolor="#ff000000"><li>"نیا رابطے کا اضافہ کریں سرے سے نیا رابطہ تخلیق کرنے کے لئے۔
"</li></font></b>"
"<li>اس کے علاوہ، آپ مینیو دبا کر مزيد ہینڈلنگ کے لئے<b><font fgcolor="#ff000000">درآمد/برآمد</font></b>" کو چھو سکتے ہيں۔
"</li></string>
    <string name="noContactsNoSimHelpText">"آپ کے پاس دکھانے کے لئے کوئ روابط نہيں ہيں۔

روابط شامل کرنے کے لئے آپ مندرجہ ذیل کرسکتے ہيں:
"<b><font fgcolor="#ff000000"><li>"نیا رابطے کا اضافہ کریں سرے سے نیا رابطہ تخلیق کرنے کے لئے۔
"</li></font></b>"
"<li>اس کے علاوہ، آپ مینیو دبا کر مزيد ہینڈلنگ کے لئے<b><font fgcolor="#ff000000">درآمد/برآمد</font></b>" کو چھو سکتے ہيں۔
"</li></string>
    <string name="noContactsNoSimHelpTextWithSync">"آپ کے پاس دکھانے کے لئے کوئ روابط نہيں ہيں۔

روابط شامل کرنے کے لئے آپ مندرجہ ذیل کرسکتے ہيں:
"<b><font fgcolor="#ff000000"><li>"نیا رابطے کا اضافہ کریں سرے سے نیا رابطہ تخلیق کرنے کے لئے۔
"</li></font></b>"
"<li>اس کے علاوہ، آپ مینیو دبا کر مزيد ہینڈلنگ کے لئے<b><font fgcolor="#ff000000">درآمد/برآمد</font></b>" کو چھو سکتے ہيں۔
"</li></string>
    <string name="noFavoritesHelpText">"آپ کے کوئی پسندیدگان نہيں ہيں۔

اپنے پسندیدگان کی فہرست میں رابطے کے اضافے کے لئے:
 "<li> <b>رابطے</b>" کے ٹیب کو چھوئيں
"</li>" 
"<li>"اس رابطے کو چھوئيں جسے آپ اپنے پسندیدگان میں شامل کرنا چاہتے ہيں۔
"</li>" 
"<li>"رابطے کے نام کے برابر موجود ستارے کو چھوئيں۔
"</li></string>
    <string name="dialer_useDtmfDialpad">ٹچ ٹون کی پیڈ استعمال کریں</string>
    <string name="dialer_returnToInCallScreen">جاری کال پر واپس جائيں</string>
    <string name="dialer_addAnotherCall">کال کا اضافہ کریں</string>
    <string name="callDetailTitle">کال کی تفصیلات</string>
    <string name="toast_call_detail_error">درخواست کردہ کال کی تفصیلات پڑھنے سے قاصر۔</string>
    <string name="type_incoming">آنے والی کال</string>
    <string name="type_outgoing">باہر جانے والی کال</string>
    <string name="type_missed">مسڈ کال</string>
    <string name="type_voicemail">وائس میل</string>
    <string name="actionIncomingCall">آنے والی کالیں</string>
    <string name="callBack">واپس کال کریں</string>
    <string name="callAgain">دوبارہ کال کريں</string>
    <string name="returnCall">کال پلٹیں</string>
    <string name="callDetailsDurationFormat">%1$s منٹ %2$s سیکنڈ</string>
    <string name="favoritesFrequentContacted">اکثر رابطہ کیا گیا</string>
    <string name="favoritesFrequentCalled">جنہیں اکثر کال کی جاتی ہے</string>
    <string name="add_contact_dlg_message_fmt">روابط میں \"%s\" شامل کریں؟</string>
    <string name="description_image_button_one">ایک</string>
    <string name="description_image_button_two">دو</string>
    <string name="description_image_button_three">تین</string>
    <string name="description_image_button_four">چار</string>
    <string name="description_image_button_five">پانچ</string>
    <string name="description_image_button_six">چھ</string>
    <string name="description_image_button_seven">سات</string>
    <string name="description_image_button_eight">آٹھ</string>
    <string name="description_image_button_nine">نو</string>
    <string name="description_image_button_star">ستارہ</string>
    <string name="description_image_button_zero">صفر</string>
    <string name="description_image_button_pound">پونڈ</string>
    <string name="description_voicemail_button">وائس میل</string>
    <string name="description_search_button">تلاش کریں</string>
    <string name="description_dial_button">ڈال کریں</string>
    <string name="description_delete_button">بیک اسپیس</string>
    <string name="description_digits_edittext">ڈائل کرنے کا نمبر</string>
    <string name="description_contact_photo">رابطے کی تصویر</string>
    <string name="description_minus_button">منفی</string>
    <string name="description_plus_button">مثبت</string>
    <string name="description_view_contact_detail">رابطہ دیکھیں</string>
    <string name="no_sdcard_message">کوئی SD کارڈ پہچانا نہيں کیا گيا</string>
    <string name="import_from_sim">SIM کارڈ سے درآمد کریں</string>
    <string name="import_from_sdcard">SD کارڈ سے درآمد کریں</string>
    <string name="export_to_sdcard">SD کارڈ پر برآمد کریں</string>
    <string name="share_visible_contacts">نظر آنے والے روابط تقسیم کریں</string>
    <string name="import_one_vcard_string">ایک vCard فائل درآمد کریں</string>
    <string name="import_multiple_vcard_string">متعدد vCard فائلیں درآمد کریں</string>
    <string name="import_all_vcard_string">تمام vCard فائلیں درآمد کریں</string>
    <string name="searching_vcard_message">SD کارڈ میں vCard ڈیٹا تلاش کررہا ہے</string>
    <string name="scanning_sdcard_failed_message">SD کارڈ کو اسکین کرنا ناکام (وجہ: \"%s\")</string>
    <string name="fail_reason_io_error">I/O کی غلطی</string>
    <string name="fail_reason_low_memory_during_import">میموری کافی نہیں ہے۔ یہ فائل حد سے زیادہ بڑی ہو سکتی ہے۔</string>
    <string name="fail_reason_vcard_parse_error">غیرمتوقع وجہ سے vCard پارس کرنا ناکام</string>
    <string name="fail_reason_not_supported">یہ وضع متعاون نہیں ہے۔</string>
    <string name="vcard_import_failed">وی کارڈ امپورٹ نہیں کر سکتا۔</string>
    <string name="import_failure_no_vcard_file">ایس ڈی کارڈ پر کوئی وی کارڈ فائل نہیں ملی۔</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">فراہم کی گئیں وی کارڈ فائل/فائلوں کی میٹا معلومات جمع نہیں کر سکتا۔</string>
    <string name="fail_reason_unknown">نامعلوم غلطی</string>
    <string name="select_vcard_title">vCard فائل منتخب کریں</string>
    <string name="caching_vcard_title">کیشے بنا رہا ہے</string>
    <string name="caching_vcard_message">مقامی عارضی اسٹوریج پر وی کارڈ(ز) کی کیشے بنا رہا ہے۔ اصل امپورٹ جلد شروع ہوگی۔</string>
    <string name="progress_notifier_message" formatted="false">%s/ %s: %s امپورٹ کر رہا ہے</string>
    <string name="importing_vcard_description">%s امپورٹ کر رہا ہے</string>
    <string name="reading_vcard_failed_title">vCard ڈیٹا پڑھنا ناکام</string>
    <string name="reading_vcard_canceled_title">وی کارڈ ڈیٹا کا مطالعہ منسوخ کر دیا گیا</string>
    <string name="importing_vcard_finished_title">%s وی کارڈ کی امپورٹنگ اختتام پذیر ہو گئی</string>
    <string name="importing_vcard_canceled_title">%s کی امپورٹ منسوخ</string>
    <string name="vcard_import_will_start_message">%s کو جلد ہی امپورٹ کیا جائے گا۔</string>
    <string name="vcard_import_will_start_message_with_default_name">فائل جلد ہی امپورٹ کی جائے گی۔</string>
    <string name="vcard_import_request_rejected_message">وی کارڈ امپورٹ کی درخواست رد کر دی گئی۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="vcard_export_will_start_message">%s کو جلد ہی ایکسپورٹ کیا جائے گا۔</string>
    <string name="vcard_export_request_rejected_message">وی کارڈ اایکسپورٹ کی درخواست رد کر دی گئی۔ بعد میں دوبارہ کوشش کریں۔</string>
    <string name="vcard_unknown_filename">رابطہ منتخب کریں</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">درآمد کی تصدیق کریں</string>
    <string name="confirm_export_message">کیا آپ واقعی اپنے رابطے کی فہرست کو \"%s\"پر برآمد کرنا چاہتے ہيں؟</string>
    <string name="exporting_contact_failed_title">رابطے کا ڈیٹا برآمد کرنا ناکام</string>
    <string name="exporting_contact_failed_message">"رابطے کا ڈیٹا برآمد کرنا ناکام۔
ناکامی کی وجہ: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">کوئی بھی قابل برآمد رابطہ نہيں ہے</string>
    <string name="fail_reason_too_many_vcard">SD کارڈ پر بہت vCard فائليں ہيں</string>
    <string name="fail_reason_too_long_filename">درکار فائل کا نام بہت لمبا ہے (\"%s\")</string>
    <string name="exporting_vcard_finished_title">%s کی ایکسپورٹنگ اختتام پذیر ہو گئی۔</string>
    <string name="exporting_vcard_canceled_title">%s کی ایکسپورٹ منسوخ۔</string>
    <string name="exporting_contact_list_title">رابطے کا ڈیٹا برآمد کررہا ہے</string>
    <string name="exporting_contact_list_message">رابطے کے ڈیٹا کو یہاں درآمد کیا جارہا ہے \"%s\"</string>
    <string name="fail_reason_could_not_initialize_exporter">درآمد کنندہ کو شروع کرنے سے قاصر: \"%s\"</string>
    <string name="fail_reason_error_occurred_during_export">درآمد کے دوران غلطی واقع ہوئی: \"%s\"</string>
    <string name="composer_failed_to_get_database_infomation">ڈیٹا بیس کی معلومات حاصل کرنا ناکام</string>
    <string name="composer_has_no_exportable_contact">کوئی قابل درآمد رابطہ نہيں ہے۔ اگر آپ کے فون پر واقعی روابط ہو تو ممکن ہے کہ تمام روابط کو کسی ڈیٹا کے فراہم کنندہ کی طرف سے فون کے برآمد ہونے سے منع کیا جاسکتا ہے۔</string>
    <string name="composer_not_initialized">vCard کمپوزر صحیح سے شروع نہيں کیا گیا</string>
    <string name="fail_reason_could_not_open_file">\"%s\" کھولنے سے قاصر</string>
    <string name="exporting_contact_list_progress">%1$s میں سے %2$s روابط</string>
    <string name="cancel_import_confirmation_message">%s کی امپورٹ منسوخ کر دی جائے؟</string>
    <string name="cancel_export_confirmation_message">%s کی ایکسپورٹ منسوخ کر دی جائے؟</string>
    <string name="cancel_vcard_import_or_export_failed">وی کارڈ کی امپورٹ/ایکسپورٹ منسوخ نہیں کر سکتا</string>
    <string name="search_settings_description">آپ کے روابط کے نام</string>
    <string name="add_2sec_pause">2 سیکنڈ کا وقفہ شامل کريں</string>
    <string name="add_wait">وقفہ شامل کریں</string>
    <string name="call_disambig_title">بذریعہ کال کریں</string>
    <string name="call_settings">ترتیبات</string>
    <string name="sms_disambig_title">بذریعہ ٹیکسٹ کریں</string>
    <string name="make_primary">یہ انتخاب یاد رکھیں</string>
    <string name="quickcontact_missing_app">اس عمل کے لئے کوئی ایپلیکیشن نہيں ملا</string>
    <string name="missing_name">(کوئی نام نہیں)</string>
    <string name="menu_accounts">اکاؤنٹ</string>
    <string name="menu_clear_frequents">اکثر و بیشتر کو صاف کریں</string>
    <string name="menu_contacts_filter">ڈسپلے کے لیے رابطے</string>
    <string name="menu_import_export">درآمد/برآمد</string>
    <string name="dialog_import_export">روابط درآمد/برآمد کریں</string>
    <string name="dialog_import">رابطے درآمد کریں</string>
    <string name="menu_share">تقسیم کریں</string>
    <string name="share_via">رابطے کو تقسیم کریں بذریعہ</string>
    <string name="share_error">اس رابطے کو تقسیم نہيں کیا جاسکتا ہے۔</string>
    <string name="nameLabelsGroup">نام</string>
    <string name="nicknameLabelsGroup">عرف</string>
    <string name="organizationLabelsGroup">تنظیم</string>
    <string name="websiteLabelsGroup">ویب سائٹ</string>
    <string name="eventLabelsGroup">واقعہ</string>
    <string name="relationLabelsGroup">رشتہ</string>
    <string name="groupsLabel">----------------</string>
    <string name="dialog_new_contact_account">اکاؤنٹ کے تحت رابطہ تخلیق کریں</string>
    <string name="dialog_new_group_account">اکاؤنٹ میں گروپ تشکیل دیں</string>
    <string name="menu_sync_remove">سنک گروپ ہٹائيں</string>
    <string name="dialog_sync_add">سنک گروپ کا اضافہ کریں</string>
    <string name="display_more_groups">مزید گروپس/u2026</string>
    <string name="display_ungrouped">باقی تمام روابط</string>
    <string name="display_all_contacts">تمام روابط</string>
    <string name="display_warn_remove_ungrouped">"'%s' کو سنک سے ہٹانے سے سنک سے گروپ نہ ہونے والے روابط بھی ہٹ جائيں گے۔"</string>
    <string name="account_phone">صرف فون، سنک نہیں کیا گيا</string>
    <string name="call_custom">%s</string>
    <string name="call_home">گھر</string>
    <string name="call_mobile">موبائل</string>
    <string name="call_work">کام</string>
    <string name="call_fax_work">کام کا فیکس</string>
    <string name="call_fax_home">گھر کا فیکس</string>
    <string name="call_pager">پیجر</string>
    <string name="call_other">دیگر</string>
    <string name="call_callback">کال بیک</string>
    <string name="call_car">گاڑی</string>
    <string name="call_company_main">کمپنی مرکزی</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">مرکزی</string>
    <string name="call_other_fax">فیکس</string>
    <string name="call_radio">ریڈیو</string>
    <string name="call_telex">ٹیلیکس</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">کام کا موبائل</string>
    <string name="call_work_pager">کام کا پیجر</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">MMS</string>
    <string name="sms_custom">ٹیکسٹ %s</string>
    <string name="sms_home">ٹیکسٹ گھر</string>
    <string name="sms_mobile">ٹیکسٹ موبائل</string>
    <string name="sms_work">ٹیکسٹ کام</string>
    <string name="sms_fax_work">ٹیکسٹ کام کا فیکس</string>
    <string name="sms_fax_home">ٹیکسٹ گھر کا فیکس</string>
    <string name="sms_pager">ٹیکسٹ پیجر</string>
    <string name="sms_other">ٹیکسٹ</string>
    <string name="sms_callback">ٹیکسٹ کال بیک</string>
    <string name="sms_car">ٹیکسٹ گاڑی</string>
    <string name="sms_company_main">ٹیکسٹ کمپنی مرکزی</string>
    <string name="sms_isdn">ٹیکسٹ ISDN</string>
    <string name="sms_main">ٹیکسٹ مرکزی</string>
    <string name="sms_other_fax">ٹیکسٹ فیکس</string>
    <string name="sms_radio">ٹیکسٹ ریڈیو</string>
    <string name="sms_telex">ٹیکسٹ ٹیلیکس</string>
    <string name="sms_tty_tdd">ٹیکسٹ TTY/TDD</string>
    <string name="sms_work_mobile">ٹیکسٹ کام کا موبائل</string>
    <string name="sms_work_pager">ٹیکسٹ کام کا پیجر</string>
    <string name="sms_assistant">ٹیکسٹ %s</string>
    <string name="sms_mms">ٹیکسٹ MMS</string>
    <string name="sms">ٹیکسٹ پیغام</string>
    <string name="email_home">ای میل گھر</string>
    <string name="email_mobile">ای میل موبائل</string>
    <string name="email_work">ای میل کام</string>
    <string name="email_other">ای میل</string>
    <string name="email_custom">ای میل %s</string>
    <string name="email">ای میل</string>
    <string name="map_home">گھر کا پتہ دیکھیں</string>
    <string name="map_work">دفتر کا پتہ دیکھیں</string>
    <string name="map_other">پتہ دیکھیں</string>
    <string name="map_custom">%s پتہ دیکھیں</string>
    <string name="chat_aim">AIM کے ذریعے چیٹ کريں</string>
    <string name="chat_msn">Windows Live کے ذریعے چیٹ کریں</string>
    <string name="chat_yahoo">Yahoo کے ذریعے چیٹ کریں</string>
    <string name="chat_skype">Skype کے ذریعے چیٹ کریں</string>
    <string name="chat_qq">QQ کے ذریعے چیٹ کریں</string>
    <string name="chat_gtalk">Google Talk کے ذریعے چیٹ کریں</string>
    <string name="chat_icq">ICQ کے ذریعے چیٹ کریں</string>
    <string name="chat_jabber">Jabber کے ذریعے چیٹ کریں</string>
    <string name="chat">چیٹ کریں</string>
    <string name="audio_chat">وائس چیٹ</string>
    <string name="video_chat">ویڈیو چیٹ</string>
    <string name="postal_address">پتہ</string>
    <string name="postal_street">راستہ</string>
    <string name="postal_pobox">PO باکس</string>
    <string name="postal_neighborhood">محلہ</string>
    <string name="postal_city">شہر</string>
    <string name="postal_region">ریاست</string>
    <string name="postal_postcode">ZIP کوڈ</string>
    <string name="postal_country">ملک</string>
    <string name="full_name">نام</string>
    <string name="name_given">پہلا نام</string>
    <string name="name_family">خاندانی نام</string>
    <string name="name_prefix">نام کا سابقہ</string>
    <string name="name_middle">درمیانی نام</string>
    <string name="name_suffix">نام کا لاحقہ</string>
    <string name="name_phonetic_given">فونیٹک پہلا نام</string>
    <string name="name_phonetic_middle">فونیٹک درمیانہ نام</string>
    <string name="name_phonetic_family">فونیٹک آخری نام</string>
    <string name="name_phonetic">نام کی آواز</string>
    <string name="connections">کنکشنز</string>
    <string name="add_connection_button">کنکشن شامل کریں</string>
    <string name="recent">حالیہ</string>
    <string name="recent_updates">حالیہ اپ ڈیٹس</string>
    <string name="account_type_format">%1$s رابطہ</string>
    <string name="use_photo_as_primary">یہ تصویر استعمال کریں</string>
    <string name="contact_read_only">%1$s رابطے کی معلومات اس آلے پر قابل ترمیم نہيں ہے۔</string>
    <string name="no_contact_details">اس رابطے کے لئے کوئی اضافی معلومات نہيں ہے۔</string>
    <string name="group_read_only">اس آلے پر تدوین نہیں کی جا سکتی۔</string>
    <string name="display_options_sort_list_by">فہرست کو بذریعہ چھانٹیں</string>
    <string name="display_options_sort_by_given_name">پہلا نام</string>
    <string name="display_options_sort_by_family_name">خاندانی نام</string>
    <string name="display_options_view_names_as">رابطے کے نام دیکھیں بذریعہ</string>
    <string name="display_options_view_given_name_first">پہلے پہلا نام</string>
    <string name="display_options_view_family_name_first">پہلے خاندانی نام</string>
    <string name="take_photo">تصویر کھینچيں</string>
    <string name="take_new_photo">نئی تصویر لیں</string>
    <string name="pick_photo">گیلری سے تصویر منتخب کريں</string>
    <string name="pick_new_photo">گیلری سے نئی تصویر منتخب کریں</string>
    <string name="locale_change_in_progress">"زبان کی تبدیلی کی عکاسی کے لئے رابطے کی فہرست کی تجدید کی جارہی ہے۔

برائے مہربانی انتظار کریں..."</string>
    <string name="upgrade_in_progress">"رابطے کی فہرست کی تجدید کی جارہی ہے۔

برائے مہربانی انتظار کریں..."</string>
    <string name="upgrade_out_of_memory">"روابط پر اپ گریڈ کا عمل جاری ہے۔

اپ گریڈ کے لئے تقریبا %dMb فون کا بیرونی ذخیرہ درکار ہے

مندرجہ ذیل میں سے کوئی ایک اختیار منتخب کريں:"</string>
    <string name="upgrade_out_of_memory_uninstall">کچھ ایپلیکیشن کی تنصیب ختم کریں</string>
    <string name="upgrade_out_of_memory_retry">اپ گریڈ کرنے کی دوبارہ کوشش کریں</string>
    <string name="search_results_searching">تلاش کررہا ہے...</string>
    <string name="menu_display_selected">منتخب کردہ دکھائیں</string>
    <string name="menu_display_all">تمام دکھائیں</string>
    <string name="menu_select_all">تمام منتخب کریں</string>
    <string name="menu_select_none">تمام کو غیر منتخب کریں</string>
    <string name="no_contacts_selected">کوئی رابطہ منتخب نہیں کیا گیا۔</string>
    <string name="add_field">ایک اور فیلڈ کا اضافہ کریں</string>
    <string name="add_new_entry_for_section">نئے کا اضافہ کریں</string>
    <string name="add_organization">تنظیم کا اضافہ کریں</string>
    <string name="event_edit_field_hint_text">تاریخ</string>
    <string name="group_edit_field_hint_text">گروپ کا نام</string>
    <string name="contact_status_update_attribution">بذریعہ %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s بذریعہ %2$s</string>
    <string name="description_star">پسندیدہ</string>
    <string name="edit_contact">رابطہ ترمیم کریں</string>
    <string name="local_invisible_directory">دیگر</string>
    <string name="aggregation_suggestion_join_dialog_message">حالیہ رابطے کو منتخب کردہ رابطے کے ساتھ جوڑ دیا جائے؟</string>
    <string name="aggregation_suggestion_edit_dialog_message">منتخب کردہ رابطے کی تدوین پر جائیں؟ آپ کی اب تک کی اندراج کردہ معلومات نقل کی جائیں گی۔</string>
    <string name="menu_copyContact">میرے رابطوں میں نقل کریں</string>
    <string name="add_to_my_contacts">میرے رابطوں میں شامل کریں</string>
    <string name="contact_directory_description">%1$s ڈائریکٹری</string>
    <string name="directory_search_label">ڈائریکٹری</string>
    <string name="local_search_label">تمام روابط</string>
    <string name="toast_making_personal_copy">ذاتی نقل … بنا رہا ہے</string>
    <string name="list_filter_all_accounts">تمام روابط</string>
    <string name="list_filter_all_starred">ستارہ زد</string>
    <string name="list_filter_custom">ذاتی</string>
    <string name="list_filter_customize">کسٹمائز کریں</string>
    <string name="list_filter_phones">فون نمبرز سمیت تمام رابطے</string>
    <string name="list_filter_single">رابطہ</string>
    <string name="custom_list_filter">حسب ضرورت منظر سیٹ کریں</string>
    <string name="contact_list_loading">… لوڈ کر رہا ہے</string>
    <string name="activity_title_settings">ترتیبات</string>
    <string name="activity_title_contacts_filter">ظاہر کرنے کے لئے روابط منتخب کريں</string>
    <string name="menu_settings">ترتیبات</string>
    <string name="menu_help">مدد</string>
    <string name="preference_displayOptions">ڈسپلے کے اختیارات</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">رابطے تلاش کریں</string>
    <string name="non_phone_caption">فون نمبر</string>
    <string name="non_phone_add_to_contacts">روابط میں شامل کریں</string>
    <string name="activity_title_confirm_add_detail">رابطے میں شامل کریں</string>
    <string name="non_phone_close">بند کریں</string>
    <string name="widget_name_and_phonetic">%1$s ( %2$s)</string>
    <string name="date_year_toggle">سال فراہم کریں</string>
    <string name="social_widget_label">رابطہ</string>
    <string name="social_widget_loading">لوڈ کررہا ہے/u2026</string>
    <string name="contacts_unavailable_create_contact">نیا رابطہ تشکیل دیں</string>
    <string name="contacts_unavailable_add_account">اکاؤنٹ میں سائن ان کریں</string>
    <string name="contacts_unavailable_import_contacts">فائل سے رابطے امپورٹ کریں</string>
    <string name="create_group_dialog_title">نیا گروپ تشکیل دیں</string>
    <string name="create_group_item_label">[نیا گروپ تشکیل دیں]</string>
    <string name="delete_group_dialog_message">%1$s روپ حذف کر دیا جائے؟ (رابطے حذف نہیں کیے جائیں گے)</string>
    <string name="toast_join_with_empty_contact">کسی اور رابطے سے جوڑنے سے پہلے رابطے کا نام ٹائپ کریں۔</string>
    <string name="copy_text">کلپ بورڈ پر نقل کریں</string>
    <string name="set_default">طے شدہ کا تعین کریں</string>
    <string name="clear_default">طے شدہ ہٹائیں</string>
    <string name="toast_text_copied">ٹیکسٹ نقل کر دیا گیا</string>
    <string name="cancel_confirmation_dialog_message">آپ کی کی گئی تبدیلیاں ختم کر دیں؟</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">میری پروفائل تیار کریں</string>
    <string name="enter_contact_name">فرد کا نام ٹائپ کریں</string>
    <string name="view_updates_from_group">اپ ڈیٹس دیکھیں</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">%1$s کی جانب سے نئی وائس میل</string>
    <string name="voicemail_playback_error">وائس میل نہیں چلا سکتا۔</string>
    <string name="voicemail_buffering">… کی بفرنگ کر رہا ہے</string>
    <string name="voicemail_fetching_content">… وائس میل حاصل کررہا ہے</string>
    <string name="voicemail_fetching_timout">وائس میل حاصل نہیں کر سکتا۔</string>
    <string name="call_log_new_header">نیا</string>
    <string name="call_log_old_header">پرانے</string>
    <string name="voicemail_status_voicemail_not_available">وائس میل سرور سے منسلک نہیں ہو سکتا۔</string>
    <string name="voicemail_status_messages_waiting">وائس میل سرور سے منسلک نہیں ہو سکتا۔ نئی وائس میلز انتظار کر رہی ہیں۔</string>
    <string name="voicemail_status_configure_voicemail">اپنی وائس میل سیٹ کریں۔</string>
    <string name="voicemail_status_audio_not_available">آڈیو دستیاب نہیں۔</string>
    <string name="voicemail_status_action_configure">سیٹ اپ</string>
    <string name="voicemail_status_action_call_server">وائس میل پر کال کریں</string>
    <string name="voicemail_speed_slowest">سست ترین رفتار</string>
    <string name="voicemail_speed_slower">سست رفتار</string>
    <string name="voicemail_speed_normal">درمیانی رفتار</string>
    <string name="voicemail_speed_faster">تیز رفتار</string>
    <string name="voicemail_speed_fastest">تیز ترین رفتار</string>
    <string name="call_log_item_count_and_date">( %1$d) %2$s</string>
    <string name="group_name_hint">گروپ کا نام</string>
    <string name="nfc_vcard_file_name">این ایف سی کے ذریعے رابطہ وصول ہوگیا</string>
    <string name="menu_show_voicemails_only">صرف وائس میلز دکھائیں</string>
    <string name="menu_show_all_calls">تمام کالیں دکھائیں</string>
    <string name="status_available">دستیاب</string>
    <string name="status_away">موجود نہیں</string>
    <string name="status_busy">مصروف ہے</string>
    <string name="description_call_log_play_button">وائس میل چلائیں</string>
    <string name="description_call_log_incoming_call">آنے والی کال</string>
    <string name="description_call_log_outgoing_call">باہر جانے والی کال</string>
    <string name="description_call_log_missed_call">مسڈ کال</string>
    <string name="description_call_log_voicemail">وائس میل</string>
    <string name="description_add_contact">رابطہ شامل کریں</string>
    <string name="description_view_contact">رابطہ دیکھیں %1$s</string>
    <string name="description_call">کال %s</string>
    <string name="description_send_text_message">%1$s کو ٹیکسٹ پیغام بھیجیں</string>
    <string name="description_call_log_unheard_voicemail">ان سنی وائس میل</string>
    <string name="description_send_message">%1$s کو پیغام بھیجیں</string>
    <string name="description_dial_phone_number">%1$s فون ڈائل کریں</string>
    <string name="description_quick_contact_for">%1$s کے لیے فوری رابطہ</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">میں</string>
    <string name="local_profile_title">میری مقامی پروفائل</string>
    <string name="external_profile_title">میری %1$s پروفائل</string>
    <string name="toast_displaying_all_contacts">تمام رابطے دکھا رہا ہے</string>
    <string name="no_account_prompt">"لوگ Google اکاؤنٹ کے ساتھ بہتر کام کرتے ہیں۔ 

• کسی بھی ویب براؤزر سے رسائی حاصل کریں۔ 
• اپنے رابطوں کا محفوظ بیک اپ بنائیں۔"</string>
    <string name="generic_no_account_prompt_title">اکاؤنٹ شامل کریں</string>
    <string name="contact_editor_prompt_zero_accounts">آپ کے نئے رابطے کا بیک اپ نہیں لیا جائے گا۔ ایسا اکاؤنٹ شامل کریں جو آن لائن رابطوں کا بیک اپ لیتا ہو؟</string>
    <string name="contact_editor_prompt_one_account">آپ کا نیا اکاؤنٹ %1$s کے ساتھ سنکرونائز کیا جائے گا۔</string>
    <string name="contact_editor_prompt_multiple_accounts">آپ اپنا نیا رابطہ مندرجہ ذیل اکاؤنٹس میں سے کسی ایک کے ساتھ سنکرونائز کر سکتے ہیں۔ آپ کون سا استعمال کرنا چاہتے ہیں؟</string>
    <string name="keep_local">مقامی رکھیں</string>
    <string name="add_account">اکاؤنٹ شامل کریں</string>
    <string name="add_new_account">نئے اکاؤنٹ کا اضافہ کریں</string>
    <string name="dialog_voicemail_not_ready_message">وائس میل سیٹ کرنے کے لیے، مینو > سیٹنگز میں جائیں۔</string>
    <string name="dialog_voicemail_airplane_mode_message">صوتی میل کال کرنے کیلئے، پہلے ہوائی جہاز وضع بند کریں۔</string>
    <string name="action_menu_overflow_description">مزید اختیارات</string>
</resources>
