<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (modus automatic)</item>
        <item>Mo WCDMA</item>
        <item>Mo GSM</item>
        <item>GSM/WCDA (WCDMA preferì)</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Rait predefinida</item>
        <item>Zuppentar il numer</item>
        <item>Mussar il numer</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Englais</item>
        <item>Franzos</item>
        <item>Spagnol</item>
        <item>Giapunais</item>
        <item>Corean</item>
        <item>Chinais</item>
        <item>Ebraic</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Mo raits domesticas</item>
        <item>Automaticamain</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>Modus TTY deactivà</item>
        <item>TTY cumplet</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
</resources>
