<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Tämän tablet-laitteen omistaa...</string>
    <string name="name_text">Nimeäsi käytetään tablet-laitteesi ja Google-palveluidesi muokkaamiseen.</string>
    <string name="name_text_local">Tablet-laite muokkaa joitakin sovelluksia nimesi perusteella.</string>
    <string name="communicating_message">Tablet-laitteesi muodostaa yhteyttä Googleen tallentaakseen tietoja tiliisi. Tämä voi kestää viisi minuuttia.</string>
    <string name="checking_username_message">"Tablet-laitteesi ottaa yhteyttä Googleen ja tarkistaa, onko haluamasi käyttäjänimi vapaana.

Tämä voi kestää muutaman minuutin."</string>
    <string name="wait_for_device_country_msg">Kerätään tablet-tietoja. Tämä voi kestää 30 sekuntia.</string>
    <string name="backup_consent_message">"Käytä Google-tiliä sovelluksien, asetuksien (kuten kirjanmerkkien ja wifi-salasanojen) sekä muiden tietojen varmuuskopioimiseen. Jos olet varmuuskopioinut tilisi aikaisemmin, voit palauttaa sen tähän tablet-laitteeseen nyt.

Voit muuttaa varmuuskopioinnin asetuksia Asetuksissa milloin tahansa."</string>
    <string name="backup_consent_message_no_restore">"Käytä Google-tiliä sovelluksien, asetuksien (kuten kirjanmerkkien ja wifi-salasanojen) sekä muiden tietojen varmuuskopioimiseen.

Voit muuttaa varmuuskopioinnin asetuksia Asetuksissa milloin tahansa."</string>
    <string name="backup_consent_yes_agree">Varmuuskopioi tämä tablet-laite Google-tilini avulla</string>
    <string name="restore_consent_yes_agree">Palauta tiedot Google-tilistäni tähän tablet-laitteeseen</string>
    <string name="restoring_message">Tablet-laitteesi ottaa yhteyttä Googleen palauttaakseen tilisi. Tämä voi kestää viisi minuuttia.</string>
</resources>
