<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_low_title">Priključite polnilnik</string>
    <string name="battery_low_subtitle">Baterija je skoraj prazna.</string>
    <string name="battery_low_why">Uporaba baterije</string>
    <string name="battery_low_percent_format">%d%% preostalo</string>
    <string name="data_usage_disabled_dialog_3g_title">Podatki 2G-3G so onemogočeni</string>
    <string name="data_usage_disabled_dialog_4g_title">Podatki 4G so onemogočeni</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobilni podatki so onemogočeni</string>
    <string name="data_usage_disabled_dialog_title">Podatki onemogočeni</string>
    <string name="data_usage_disabled_dialog">"Dosegli ste omejitev količine prenesenih podatkov.

Če prenos podatkov znova omogočite, vam ga lahko operater zaračuna."</string>
    <string name="data_usage_disabled_dialog_enable">Znova omogoči podatke</string>
    <string name="status_bar_clear_all_button">Počisti</string>
    <string name="status_bar_latest_events_title">Obvestila</string>
    <string name="status_bar_no_recent_apps">Ni nedavnih programov</string>
    <string name="screenshot_saving_ticker">Shranjev. posnetka zaslona ...</string>
    <string name="screenshot_saving_title">Shranjevanje posnetka zaslona ...</string>
    <string name="screenshot_saving_text">Shranjevanje posnetka zaslona.</string>
    <string name="screenshot_saved_title">Posnetek zaslona je shranjen.</string>
    <string name="screenshot_saved_text">Dotaknite se, če si želite ogledati posnetek zaslona.</string>
    <string name="screenshot_failed_title">Posnetka zaslona ni bilo mogoče shraniti.</string>
    <string name="screenshot_failed_text">Posnetka zaslona ni bilo mogoče shraniti. Shramba je morda v uporabi.</string>
    <string name="app_label">Sistemski uporabniški vmesnik</string>
    <string name="status_bar_do_not_disturb_button">Ne moti</string>
    <string name="status_bar_please_disturb_button">Pokaži obvestila</string>
    <string name="status_bar_recent_remove_item_title">Odstrani s seznama</string>
    <string name="status_bar_recent_inspect_item_title">Podatki o programu</string>
    <string name="status_bar_accessibility_dismiss_recents">Zapre nedavne programe</string>
    <string name="status_bar_no_notifications_title">Ni obvestil</string>
    <string name="status_bar_ongoing_events_title">Trenutno</string>
    <string name="invalid_charger">"Polnjenje po povezavi USB ni podprto.
Uporabite priloženi polnilnik."</string>
    <string name="status_bar_settings_settings_button">Nastavitve</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Način za letalo</string>
    <string name="status_bar_settings_auto_rotation">Samodejno zasukaj zaslon</string>
    <string name="status_bar_settings_mute_label">TIHO</string>
    <string name="status_bar_settings_auto_brightness_label">SAMOD.</string>
    <string name="status_bar_settings_notifications">Obvestila</string>
    <string name="bluetooth_tethered">Internetna povezava prek Bluetootha</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Nastavi načine vnosa</string>
    <string name="status_bar_use_physical_keyboard">Fizična tipkovnica</string>
    <string name="usb_device_permission_prompt">Želite programu %1$s dovoliti dostop do naprave USB?</string>
    <string name="usb_accessory_permission_prompt">Želite dovoliti programu %1$s dostop do dodatka USB?</string>
    <string name="usb_device_confirm_prompt">Želite, da se odpre %1$s, ko priključite to napravo USB?</string>
    <string name="usb_accessory_confirm_prompt">Želite, da se odpre %1$s, ko priključite ta dodatek USB?</string>
    <string name="usb_accessory_uri_prompt">Namešč. prog. ne delujejo s tem dodatkom USB. Več o tem dodatku preberite na %1$s</string>
    <string name="title_usb_accessory">Dodatek USB</string>
    <string name="label_view">Prikaži</string>
    <string name="always_use_device">Privzeto uporabi za to napravo USB</string>
    <string name="always_use_accessory">Privzeto uporabi za ta dodatek USB</string>
    <string name="compat_mode_on">Povečava čez cel zaslon</string>
    <string name="compat_mode_off">Raztegnitev čez zaslon</string>
    <string name="compat_mode_help_header">Razširitev združljivosti</string>
    <string name="compat_mode_help_body">Če je program izdelan za manjše zaslone, se ob uri pokaže kontrolnik za povečavo.</string>
    <string name="usb_preference_title">Možnosti prenosa datotek prek USB-ja</string>
    <string name="use_mtp_button_title">Vpni kot predvajalnik (MTP)</string>
    <string name="use_ptp_button_title">Vpni kot fotoaparat (PTP)</string>
    <string name="installer_cd_button_title">Namesti program Android File Transfer za Mac</string>
    <string name="accessibility_back">Nazaj</string>
    <string name="accessibility_home">Začetni zaslon</string>
    <string name="accessibility_menu">Meni</string>
    <string name="accessibility_recent">Nedavni programi</string>
    <string name="accessibility_ime_switch_button">Gumb za preklop načina vnosa.</string>
    <string name="accessibility_compatibility_zoom_button">Gumb povečave za združljivost.</string>
    <string name="accessibility_compatibility_zoom_example">Povečava manjšega na večji zaslon.</string>
    <string name="accessibility_bluetooth_connected">Povezava Bluetooth vzpostavljena.</string>
    <string name="accessibility_bluetooth_disconnected">Povezava Bluetooth prekinjena.</string>
    <string name="accessibility_no_battery">Ni baterije.</string>
    <string name="accessibility_battery_one_bar">Baterija z eno črtico.</string>
    <string name="accessibility_battery_two_bars">Baterija z dvema črticama.</string>
    <string name="accessibility_battery_three_bars">Baterija s tremi črticami.</string>
    <string name="accessibility_battery_full">Baterija je polna.</string>
    <string name="accessibility_no_phone">Ni telefona.</string>
    <string name="accessibility_phone_one_bar">Telefon z eno črtico.</string>
    <string name="accessibility_phone_two_bars">Telefon z dvema črticama.</string>
    <string name="accessibility_phone_three_bars">Telefon s tremi črticami.</string>
    <string name="accessibility_phone_signal_full">Signal telefona je poln.</string>
    <string name="accessibility_no_data">Ni podatkov.</string>
    <string name="accessibility_data_one_bar">Podatkovni signal z eno črtico.</string>
    <string name="accessibility_data_two_bars">Podatki z dvema črticama.</string>
    <string name="accessibility_data_three_bars">Podatki s tremi črticami.</string>
    <string name="accessibility_data_signal_full">Podatkovni signal poln.</string>
    <string name="accessibility_no_wifi">Ni signala Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">Ena vrstica signala Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Dve črtici signala Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Tri črtice signala Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Signal Wi-Fi poln.</string>
    <string name="accessibility_no_wimax">Ni signala WiMAX.</string>
    <string name="accessibility_wimax_one_bar">Signal WiMAX: ena črtica.</string>
    <string name="accessibility_wimax_two_bars">Signal WiMAX: dve črtici.</string>
    <string name="accessibility_wimax_three_bars">Signal WiMAX: tri črtice.</string>
    <string name="accessibility_wimax_signal_full">Poln signal WiMAX.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Ni kartice SIM.</string>
    <string name="accessibility_bluetooth_tether">Internet prek Bluetootha.</string>
    <string name="accessibility_airplane_mode">Način za letalo.</string>
    <string name="accessibility_battery_level">Baterija %d odstotkov.</string>
    <string name="accessibility_settings_button">Sistemske nastavitve.</string>
    <string name="accessibility_notifications_button">Obvestila.</string>
    <string name="accessibility_remove_notification">Izbriši obvestilo.</string>
    <string name="accessibility_gps_enabled">GPS omogočen.</string>
    <string name="accessibility_gps_acquiring">Pridobivanje GPS.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter omogočen.</string>
    <string name="accessibility_ringer_vibrate">Zvonjenje z vibriranjem.</string>
    <string name="accessibility_ringer_silent">Zvonjenje izklopljeno.</string>
    <string name="accessibility_recents_item_dismissed">Program %s je bil odstranjen.</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ni internetne povez.</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi povezan</string>
    <string name="gps_notification_searching_text">Iskanje GPS-a</string>
    <string name="gps_notification_found_text">Lokacija nastavljena z GPS-om</string>
    <string name="accessibility_clear_all">Izbriši vsa obvestila.</string>
    <string name="dreams_dock_launcher">Vklop ohranjevalnika zaslona</string>
    <string name="status_bar_notification_inspect_item_title">Podatki o aplikaciji</string>
    <string name="notifications_off_title">Obvestila so izklopljena</string>
    <string name="notifications_off_text">Dotaknite se tukaj, da ponovno vklopite obvestila.</string>
    <string name="accessibility_rotation_lock_off">Zaslon se bo samodejno zasukal.</string>
    <string name="accessibility_rotation_lock_on_landscape">Zaslon je zaklenjen v ležeči usmerjenosti.</string>
    <string name="accessibility_rotation_lock_on_portrait">Zaslon je zaklenjen v pokončni usmerjenosti.</string>
</resources>
