Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/drawable-sw600dp-mdpi/bg_got_google.png
SHA1-Digest: gAeSTo/JhVUjXWfwj1HGNEfMQ2o=

Name: res/drawable-xhdpi/btn_dir_next_disabled_dark.9.png
SHA1-Digest: f0x7ItPqt+rP9FRWPy995AFHkpQ=

Name: res/drawable/btn_dir_up_dark.xml
SHA1-Digest: r7m1WISxAvzOieMrpZAEZfy/QoE=

Name: res/drawable-mdpi/btn_dir_next_disabled_focused_dark.9.png
SHA1-Digest: YMWqq5yA77svBsQ7s7aNmRvsqvg=

Name: res/drawable-mdpi/ic_launcher_settings.png
SHA1-Digest: M+MEroio90FVyC5sPW+w3o50BqM=

Name: res/drawable/btn_acct_intro_background_focused.9.png
SHA1-Digest: aVTxndalz5hvTgj7lxzWYeyMEwM=

Name: res/drawable/emergency_dial_background_focused.png
SHA1-Digest: at7a+TvM8B7XvBqWld0+BqdCvfw=

Name: res/drawable-hdpi/btn_dir_next_pressed_dark.9.png
SHA1-Digest: XZSykyrfdQIS5IiTHvSLJMItsUc=

Name: res/drawable-hdpi/ic_text_dot.png
SHA1-Digest: 9cySMFJ3eVstpBQiDTZM2UkUmts=

Name: res/layout/account_security_activity.xml
SHA1-Digest: pu1xW74yFoLE8yjAera11SjObY8=

Name: res/drawable-xhdpi/ic_bullet_key_permission.png
SHA1-Digest: W3nwQ8ugrnzEoYPnO+EXEXnOSc4=

Name: res/drawable-hdpi/btn_dir_up_disabled_focused_dark.9.png
SHA1-Digest: fK5360i70TNzpYUd0wTseeSsZ0A=

Name: res/drawable-mdpi/ic_btn_back.png
SHA1-Digest: 2jrsi5zFtbgTzsdkhKHCIywknGg=

Name: res/drawable-xhdpi/btn_dir_prev_disabled_focused_dark.9.png
SHA1-Digest: Subi3ztU2Ufic4T/M/m1nXhD10s=

Name: res/drawable-xhdpi/btn_dir_down_disabled_dark.9.png
SHA1-Digest: Rk+bavDAoQ4T5mPRkAb1b3Pa+/g=

Name: res/layout/learn_more_activity.xml
SHA1-Digest: Lnkpw8wY2Bp2cw09amyKeFy44do=

Name: res/drawable-mdpi/btn_dir_next_disabled_dark.9.png
SHA1-Digest: qjFQuAUoOMZ4dfZ5SXU7ONTsSu0=

Name: res/drawable-hdpi/btn_dir_down_disabled_focused_dark.9.png
SHA1-Digest: D9ViQd311/f2gV392f2VnLHDUTA=

Name: res/drawable-xhdpi/bottom_bar.png
SHA1-Digest: sk6ch63m546vxvE1PeTG87zs5OU=

Name: res/drawable-xhdpi/ic_menu_account.png
SHA1-Digest: TQt208I2wrU/d0vnR+6+hdPcTq0=

Name: res/drawable-xhdpi/btn_dir_prev_focused_dark.9.png
SHA1-Digest: u2CkkRXsetvgvvZr/llaJfsnWbU=

Name: res/drawable-xhdpi/ic_btn_back.png
SHA1-Digest: OqViFiE2Wht/i0oSKuXb+MfJhwU=

Name: res/drawable-hdpi/bg_make_it_google.png
SHA1-Digest: NacWGaQJyytxetJqzkzImkDX0xQ=

Name: res/drawable-sw600dp-mdpi/bg_make_it_google.png
SHA1-Digest: VTSF/DNbV2ZxU/ogVud2rBG+aKc=

Name: res/layout/sync_intro_activity.xml
SHA1-Digest: i0M/bRu9yVlZkM/48yMaEiMt6+I=

Name: res/layout/suggest_username.xml
SHA1-Digest: yeCkOkpQflV2BO++v1Mu0XDo/do=

Name: res/layout/arrow_buttons.xml
SHA1-Digest: VWxpBjgi6wXkIAkMSJ8lU6Wpb9g=

Name: res/layout/permissions_scope_list_item.xml
SHA1-Digest: go+GdMN0TfUVE3bsYWnDZgQHAPo=

Name: res/drawable-xhdpi/btn_dir_next_focused_dark.9.png
SHA1-Digest: DdsfjZYpEmB9ObbpeAcVl+a2RBo=

Name: res/layout/edit_text_hint_popup.xml
SHA1-Digest: zJPMlmTexTSY6cQRVvgdfrVLdiY=

Name: res/drawable/btn_dir_prev_dark.xml
SHA1-Digest: NrtPmp/1QPHoSvS8Rkuu6rzzlaw=

Name: res/drawable-hdpi/ic_bullet_key_permission.png
SHA1-Digest: 6uwjlqSWp3oVLJiOWFa1LEK5Xrc=

Name: res/drawable-mdpi/bg_got_google.png
SHA1-Digest: 170piGN6mF+/dnNUTJbQZMqdTvw=

Name: res/drawable-xhdpi/btn_dir_down_pressed_dark.9.png
SHA1-Digest: lFaefRvWWwoiOVSmQ/xOYxRuKF4=

Name: res/drawable-mdpi/btn_dir_next_pressed_dark.9.png
SHA1-Digest: um7NU+9/eVKAP2RtjTF56b1sdsY=

Name: res/drawable-mdpi/btn_dir_prev_disabled_dark.9.png
SHA1-Digest: 844+hFp6qJG3PI0dyoCEJpJPc5U=

Name: res/drawable-xhdpi/bg_got_google.png
SHA1-Digest: eUX/0asmp7IYgz3Retey2v/liow=

Name: res/layout/gender_spinner_item.xml
SHA1-Digest: mzF8q2IH4pejqgi2DEJ+vQtQbsg=

Name: res/drawable-hdpi/ic_google_selected.png
SHA1-Digest: 4IoTTNMszkm67zOfQVhl74BFexs=

Name: res/xml/authenticator.xml
SHA1-Digest: HwF8peaZJJ54VuwMXelLzgJziVk=

Name: res/layout/captcha_activity.xml
SHA1-Digest: c9oj/AQIOBpkpdxNlnYzCoD35nA=

Name: res/layout/account_intro_dialog.xml
SHA1-Digest: GB38rsoRxhY6XH/67Q5N0X7+Buc=

Name: res/drawable-hdpi/ic_launcher_settings.png
SHA1-Digest: 8Mv/cEMltBs6aQL5guY+e860ni0=

Name: res/drawable-mdpi/btn_dir_down_disabled_focused_dark.9.png
SHA1-Digest: Fmzh2rxTU89sj5qxvv+nW87WktA=

Name: res/drawable-hdpi/btn_dir_down_pressed_dark.9.png
SHA1-Digest: wKcxgkSzbcBrl9xNL5Afy6kpcb8=

Name: resources.arsc
SHA1-Digest: 6FPPAN0MWoUm/JE8Lp0NGdmmrUQ=

Name: res/drawable-sw600dp-hdpi/bg_got_google.png
SHA1-Digest: lzoMedPcDP7vV8wjPPzuE5gcj4o=

Name: res/drawable-xhdpi/btn_dir_down_disabled_focused_dark.9.png
SHA1-Digest: KEzUaO48N2g8fwm31la8LtwcO4A=

Name: res/drawable-xhdpi/btn_dir_prev_disabled_dark.9.png
SHA1-Digest: Veqywmi50xKM8A32YeM+T+Hgg5A=

Name: res/layout/task_progress_view.xml
SHA1-Digest: Nqu9lOixvqrT0ha14Yl1ovWxZ64=

Name: res/drawable-hdpi/btn_dir_prev_normal_dark.9.png
SHA1-Digest: HIt4U4WZrQijQPT3M9iGYAAk/lw=

Name: res/drawable-hdpi/btn_dir_up_focused_dark.9.png
SHA1-Digest: 4G+g2FwvUbdafFf3VkMp1MZq/us=

Name: res/drawable-xhdpi/bg_make_it_google.png
SHA1-Digest: FfaupDlHrwKz5nJ92NuLIQxTdys=

Name: res/layout/login_activity.xml
SHA1-Digest: B+cI1Es2OqWgYC4ZcoS7cUqC+F4=

Name: res/drawable-xhdpi/ic_google_selected.png
SHA1-Digest: moYic6HKLpaRw6IsL9o99YpGZBU=

Name: res/drawable-mdpi/btn_dir_down_focused_dark.9.png
SHA1-Digest: tqwbxjo7eeBW5k/bwAO+wDnHh24=

Name: AndroidManifest.xml
SHA1-Digest: EzFJP73XxGCd9a5f6J1j9j6jZPo=

Name: res/drawable-mdpi/btn_dir_up_normal_dark.9.png
SHA1-Digest: jU4xgDWSVjVjN2czGFBuPpWRFBs=

Name: res/drawable-xhdpi/btn_dir_up_focused_dark.9.png
SHA1-Digest: CmeIS6oWGNA0JpVUgRuhJ1RqFQs=

Name: res/drawable-mdpi/ic_menu_account.png
SHA1-Digest: qoug8JfAB8T24i2Pz1YzoRdzNj8=

Name: res/drawable-sw600dp-hdpi/bg_make_it_google.png
SHA1-Digest: H2tvvjyq9SsFxUE3fgbAJvm9xp0=

Name: res/drawable-mdpi/ic_google_selected.png
SHA1-Digest: j5F1wAwx/Prwdsd0FWtaDb1eTQ0=

Name: res/drawable-hdpi/btn_dir_next_disabled_dark.9.png
SHA1-Digest: sE4MD8ZInRBB6kL2cpf1ZG/hh4E=

Name: res/layout/verify_profile_activity.xml
SHA1-Digest: GhWiW53cvnFYhQfIDHlpObFE1bE=

Name: res/drawable-xhdpi/ic_google_minitab_selected.png
SHA1-Digest: SESaPN6TgCbZvbcMBWdP5NQgT1M=

Name: res/drawable-hdpi/btn_dir_prev_disabled_dark.9.png
SHA1-Digest: AKjZi8XtjKETpEKHg5nHHkjkVNM=

Name: res/drawable-xhdpi/btn_dir_down_focused_dark.9.png
SHA1-Digest: V8Sw3KcGEvYCar2AbLeXp7H9zvM=

Name: res/drawable-hdpi/ic_btn_back.png
SHA1-Digest: lHIhN3zVoBdCxBw4kTdgCXDe7M8=

Name: res/layout/name_activity_lastfirst.xml
SHA1-Digest: v1bFVFaVG2tHibJD5BvSOa6XcP8=

Name: res/drawable-mdpi/btn_dir_up_disabled_focused_dark.9.png
SHA1-Digest: qI7a+8ED273vQtkZV/XclmRsJFE=

Name: res/drawable-mdpi/btn_dir_next_focused_dark.9.png
SHA1-Digest: boF0TpKyVgotJilYzEaiCS9Amz0=

Name: res/drawable-mdpi/btn_dir_prev_pressed_dark.9.png
SHA1-Digest: 505AD5St/NLTuC0Tv/4pu73o2h4=

Name: res/drawable/btn_dir_next_dark.xml
SHA1-Digest: ocl763eCHQF8VFBdAAouzlL6zXw=

Name: classes.dex
SHA1-Digest: ptvYsEuErTyVMogjWM6f2zZKIy4=

Name: res/xml/location_settings.xml
SHA1-Digest: jX3NTd13NS5o5u2Pf+ISjisESwk=

Name: res/drawable-hdpi/btn_dir_prev_focused_dark.9.png
SHA1-Digest: GgAE82Rf8g82i0sekkDBq90qRUA=

Name: res/layout/wait_for_device_country_activity.xml
SHA1-Digest: uzuk+4X11s8g7GduuVOIKQIKeKY=

Name: res/drawable-hdpi/ic_btn_next.png
SHA1-Digest: FURWBfqqseC/4wn0nRZA7he5V/s=

Name: res/drawable-mdpi/btn_dir_up_disabled_dark.9.png
SHA1-Digest: jiw9ucy5E0Ox2vTxyy9Q9NaV4Ps=

Name: res/layout/choose_password_activity.xml
SHA1-Digest: 3INuMrXHTlUjkwWtX8+DKJXYa/Q=

Name: res/drawable-xhdpi/dialog_bubble_step03.9.png
SHA1-Digest: NdywuuW4gZyCBhbSJaw74xbzDEM=

Name: res/drawable-xhdpi/btn_dir_next_disabled_focused_dark.9.png
SHA1-Digest: y01meD71TpJZHGBRfvF2Je6ygPM=

Name: res/drawable-xhdpi/ic_text_dot.png
SHA1-Digest: UD0Qa90P5tYK7OSBR73SiBBXkWE=

Name: res/drawable-sw600dp-xhdpi/bg_got_google.png
SHA1-Digest: DP7HEApQPkEVLxBecwHMOihQpdU=

Name: res/drawable-xhdpi/btn_dir_up_disabled_dark.9.png
SHA1-Digest: wDXoS1x0SIkxllRVqSISjBW4lWQ=

Name: res/drawable-xhdpi/btn_dir_next_pressed_dark.9.png
SHA1-Digest: FW4xUk3P44X2Wbxr1uc5opiXZS4=

Name: res/layout/login_agreement_dialog.xml
SHA1-Digest: CtbFn17Ux/cyJCW21MKCDojNkZ0=

Name: res/layout/bad_name_activity.xml
SHA1-Digest: dFBNJUtkTj3XGVTP3LnxYcT/mqs=

Name: res/drawable/emergency_dial_background_normal.png
SHA1-Digest: H65lEIZa4QI2YCuq3o5uGX51f1U=

Name: res/drawable-mdpi/btn_dir_prev_disabled_focused_dark.9.png
SHA1-Digest: 3fVMaoGaiwbj6Gz+418TlGlYPcc=

Name: res/drawable-mdpi/btn_dir_prev_normal_dark.9.png
SHA1-Digest: +w2xJqE6rQIBskisVCiLimHKf0w=

Name: res/drawable-mdpi/btn_dir_prev_focused_dark.9.png
SHA1-Digest: j5RJTaX+4W3sBpR2yyzHc+WtC/g=

Name: res/drawable-mdpi/btn_dir_down_pressed_dark.9.png
SHA1-Digest: HgeMAhpNlIWzaoLHrgSMTfj9qns=

Name: res/drawable-mdpi/ic_google_minitab_selected.png
SHA1-Digest: OdkvbVkrxqi1ESQQlENRalxOjwo=

Name: res/drawable-hdpi/ic_menu_info_holo_dark.png
SHA1-Digest: ++IpbXrrHtrwqTVY2zzJSdBiUAE=

Name: res/layout/account_pre_intro_activity.xml
SHA1-Digest: z1DMdUK/wOhop6wi9Tb69IV8XsU=

Name: res/drawable-hdpi/btn_dir_next_disabled_focused_dark.9.png
SHA1-Digest: 05QiUV3U4KdEqFSPbgboiSkupL0=

Name: res/drawable-sw600dp-xhdpi/bg_make_it_google.png
SHA1-Digest: oLJjMCMQf3Ggai1VW105hf+ozwc=

Name: res/drawable-xhdpi/ic_menu_info_holo_dark.png
SHA1-Digest: ug/1+5I92PrrUAWPr1VP0dqKj9w=

Name: res/drawable/btn_dir_down_dark.xml
SHA1-Digest: TrRwntUDHqB+SKGSY+Fx4KzpXv0=

Name: res/drawable-hdpi/btn_dir_prev_disabled_focused_dark.9.png
SHA1-Digest: l25lgH4qPBuQrbvqtWGj2TLH1EE=

Name: res/drawable-hdpi/btn_dir_down_focused_dark.9.png
SHA1-Digest: 7f8RdwNyIOOQUOM6Fbtwo2jcQJk=

Name: res/drawable-mdpi/empty_photo.png
SHA1-Digest: tyjOkPPwKevDV0Nqv/+pLiAzcuw=

Name: res/drawable-hdpi/empty_photo.png
SHA1-Digest: qldIQHvKsFesw+oGMtZql/HoKSU=

Name: res/drawable-hdpi/btn_dir_up_normal_dark.9.png
SHA1-Digest: YybxlKXEDn3jGse1FTih2UIlM7U=

Name: res/layout/permissions_package_list_item.xml
SHA1-Digest: t2W8p09fkDk3DcTsR83+FjIaljU=

Name: res/drawable-xhdpi/btn_dir_up_normal_dark.9.png
SHA1-Digest: G4o9+JZKek+IeCtrtor1YkmS0pk=

Name: res/drawable-xhdpi/btn_dir_prev_normal_dark.9.png
SHA1-Digest: a3f8uexaMVvMsbEaq3bnqClSW+U=

Name: res/drawable-hdpi/btn_dir_down_normal_dark.9.png
SHA1-Digest: WJ1SM8jFQde30Y4eV44WG0T7ddE=

Name: res/drawable-hdpi/btn_dir_next_normal_dark.9.png
SHA1-Digest: qaqMj+pTz/c56uTV519/bg8gUE8=

Name: res/drawable-mdpi/ic_g_plus_instant.png
SHA1-Digest: Ms0VSYocbe7BI1kniOzaJWYuZWU=

Name: res/xml/account_preferences.xml
SHA1-Digest: MuK8L3GqMJWk8zZZV7kfsGrXC+w=

Name: res/layout/picassa_info_activity.xml
SHA1-Digest: XuBgUFM39h0/YraQOLx/AXlUasM=

Name: res/drawable-xhdpi/btn_dir_up_pressed_dark.9.png
SHA1-Digest: R/5zGVSXbglGcvodu14k2xZG8PY=

Name: res/drawable-hdpi/btn_dir_up_disabled_dark.9.png
SHA1-Digest: zf0w4/xBRdFVMxPAQvZY5giu17c=

Name: res/layout/plus_faq_activity.xml
SHA1-Digest: kXvZRpKXn016Q0Wzs8cjsEer87c=

Name: res/drawable-hdpi/bg_got_google.png
SHA1-Digest: /OA3awd/j6fWLuG7NN1kPOtco8I=

Name: res/drawable-mdpi/ic_bullet_key_permission.png
SHA1-Digest: VCAPDVCu+ivBwQwmlGuUu6gOqII=

Name: res/drawable/btn_acct_intro_background_pressed.9.png
SHA1-Digest: UFMkZOqmOXyxxHNCWIhd5LmhP8c=

Name: res/layout/photo_activity.xml
SHA1-Digest: RbtSBmZhMXly+SCBSBS5ShCjRNM=

Name: res/layout/gender_spinner_dropdown_item.xml
SHA1-Digest: V7BNElqu8n5IgaHs8+E81jHMA8I=

Name: res/drawable-hdpi/btn_dir_down_disabled_dark.9.png
SHA1-Digest: hk/1/F1S0lmbUvArvGKCC5cRHgY=

Name: res/layout/terms_of_service_activity.xml
SHA1-Digest: /z49b5/R+mPCOku7JiMcrIzBF6E=

Name: res/drawable-xhdpi/ic_g_plus_huddle.png
SHA1-Digest: KGKRXQRZ0dxdKX4IRDi/WcLS2hI=

Name: res/layout/account_intro_activity.xml
SHA1-Digest: WmQVmkPWwNm4H/Z/0sCwGvWQTL4=

Name: res/drawable-mdpi/ic_text_dot.png
SHA1-Digest: nnlDZok3OCYODjEjtSfS8BJRryU=

Name: res/drawable-mdpi/btn_dir_down_disabled_dark.9.png
SHA1-Digest: 2W+2VFJjBYGfNgb9MWT8IAGXExU=

Name: res/drawable-mdpi/btn_dir_up_pressed_dark.9.png
SHA1-Digest: +Wu8MaxdOvA5d+QjgTiJSyc8DWQ=

Name: res/drawable-hdpi/btn_dir_next_focused_dark.9.png
SHA1-Digest: lafkhOtJPA9G8bn8l0BlqWJkMJ8=

Name: res/drawable-mdpi/btn_dir_up_focused_dark.9.png
SHA1-Digest: mjLXASvG3vD4wb3dumWP8umk6Uk=

Name: res/drawable-xhdpi/btn_dir_up_disabled_focused_dark.9.png
SHA1-Digest: WCKTWeDXQur4U2dPbMCTR04K/go=

Name: res/drawable-hdpi/ic_g_plus_circles.png
SHA1-Digest: i+eH4vxfPfHx7miwrWS4rdJzRiI=

Name: res/drawable-xhdpi/btn_dir_next_normal_dark.9.png
SHA1-Digest: bpqHsOqGTj7ulwjs10UH3wMk0jw=

Name: res/layout/grant_credentials_permission.xml
SHA1-Digest: TTpGoAdiAPa3at7CM7mE4CEJ7QA=

Name: res/drawable-xhdpi/btn_dir_prev_pressed_dark.9.png
SHA1-Digest: 7Uom0W9IPOVRa1vsy7XXx/yZcZc=

Name: res/drawable-mdpi/btn_dir_down_normal_dark.9.png
SHA1-Digest: nvpgBqWPVInyB136a3I6Kr7NA5A=

Name: res/drawable-mdpi/bg_make_it_google.png
SHA1-Digest: VJMAcO6BloXqPzSbY1pp1dmeJmY=

Name: res/drawable-hdpi/ic_menu_account.png
SHA1-Digest: h0y6BlnQC6lBFvp/8pfNtE337TM=

Name: res/drawable-hdpi/ic_google_minitab_selected.png
SHA1-Digest: uHKbHP2is8xJztNYYLv7aJvesyE=

Name: res/drawable-hdpi/dialog_bubble_step03.9.png
SHA1-Digest: RalLqTTiqubcdPYQdi7R4waTJhY=

Name: res/drawable-hdpi/btn_dir_prev_pressed_dark.9.png
SHA1-Digest: k/wSfDfASUi485/7fE24DzlPGEY=

Name: res/drawable-xhdpi/ic_launcher_settings.png
SHA1-Digest: ROQTaASTiLhsLpdF6I9vNPf/k1E=

Name: res/layout/create_account_activity.xml
SHA1-Digest: Y73jpmRGDdsHrIRiER+lgx3gleQ=

Name: res/drawable-mdpi/ic_g_plus_circles.png
SHA1-Digest: oEHFzzuzDYEBpuVKHm8kosxqDX8=

Name: res/drawable/btn_acct_intro_background_normal.9.png
SHA1-Digest: KtDZl+xvilgirXj3kY6gtfE48BY=

Name: res/drawable-mdpi/ic_g_plus_huddle.png
SHA1-Digest: UGWpKZKCaRMj1rejn5rC/VQIRw8=

Name: res/drawable-hdpi/ic_g_plus_instant.png
SHA1-Digest: ZgxYBh0ogepgzs+cgE9dgc9rFnw=

Name: res/drawable-xhdpi/ic_g_plus_instant.png
SHA1-Digest: Z943hi1SQyghSIr6GDdLerhvlZQ=

Name: res/drawable/emergency_dial_background_pressed.png
SHA1-Digest: voKxSeCRkdAzRgOvg/KfhA4/AkU=

Name: res/drawable-hdpi/btn_dir_up_pressed_dark.9.png
SHA1-Digest: zHRb4fwVBxt3jT0E9NpGCIBmo7k=

Name: res/layout/plus_query_activity.xml
SHA1-Digest: KRd7IZ5E0982UQOw78+mzvbVavY=

Name: res/drawable-mdpi/dialog_bubble_step03.9.png
SHA1-Digest: WdikU3JpHJ2hgwgt98Xd4YTk9FE=

Name: res/drawable-hdpi/ic_g_plus_huddle.png
SHA1-Digest: 4uU8Ltwqbhf7ZLt4ggGEj/W76mU=

Name: res/layout/name_activity.xml
SHA1-Digest: rQ/Uw03J9xa86C5lCIxEgrRHusM=

Name: res/drawable-mdpi/bottom_bar.png
SHA1-Digest: wftojGMrok2OX+MqcWFw/pzjBj0=

Name: res/drawable-xhdpi/ic_g_plus_circles.png
SHA1-Digest: uUk+/cmzBG66g3yvNXo8nmjEkWM=

Name: res/drawable-mdpi/btn_dir_next_normal_dark.9.png
SHA1-Digest: gz4NzkW4pVGHR8LDX1XsJFnQVvk=

Name: res/drawable-mdpi/ic_menu_info_holo_dark.png
SHA1-Digest: t4kN9sdQXl5IU2UWECEGUgKWED8=

Name: res/layout/submission_error_view.xml
SHA1-Digest: mJ81Mjp6D2zjoFkBa0kveQfe05s=

Name: res/drawable-xhdpi/btn_dir_down_normal_dark.9.png
SHA1-Digest: 3AtpyDpovkLD5eH1Ub3lWAeTBjw=

Name: res/layout/browser_add_account_activity.xml
SHA1-Digest: kdyhPGv6AqjW91Cwk/QP+UkUZeQ=

Name: res/drawable-xhdpi/ic_btn_next.png
SHA1-Digest: vzoyUCKowD1sh4U2Kqa05xqabig=

Name: res/drawable-mdpi/ic_btn_next.png
SHA1-Digest: SkfDtGSta4eTOdEGzflvcl2s6wI=

Name: res/layout/custom_list_item_1.xml
SHA1-Digest: jo4t++PtzFeyg6MGfVtHQgzZPl4=

Name: res/drawable-hdpi/bottom_bar.png
SHA1-Digest: P/vR87SAo/CEtB77uFTXoUdXMFQ=

