version: 2.0.0-Beta9
apkFileName: framework-res.apk
isFrameworkApk: true
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '16'
packageInfo:
  forced-package-id: '1'
versionInfo:
  versionCode: '16'
  versionName: 4.1.2-eng.thh.1381489489
compressionType: false
