<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="valid_date_range">data valida è gennaio 1970 al dicembre 2036</string>
    <string name="shareEvent">Condividi evento</string>
    <string name="share_label">Condividi</string>
    <string name="loading_failed">Caricamento non riuscito.</string>
    <string name="operation_failed">Operazione non riuscita. Controllare se \"Archivio calendario\" è arrestato.</string>
    <string name="clear_events">Cancella eventi</string>
    <string name="select_clear_calendars_title">Seleziona account</string>
    <string name="clear_all_selected_events_title">"Tutti gli eventi dell'account selezionato verranno eliminati."</string>
    <string name="delete_completed">Operazione di eliminazione completata.</string>
    <string name="delete_certain">OK</string>
    <string name="wait_deleting_tip">"Attendere l'eliminazione..."</string>
    <string name="attendees_invalid_tip">Alcuni partecipanti non sono validi.</string>
    <string name="unread_reminders">%d promemoria non letti</string>
    <string name="click_to_view_all">Fare clic per visualizzare tutto</string>
    <string name="search_setting_description">Eventi nel calendario</string>
    <string name="app_label">Calendario</string>
    <string name="what_label">Che cosa</string>
    <string name="where_label">Dove</string>
    <string name="when_label">Intervallo di tempo</string>
    <string name="timezone_label">Fuso orario</string>
    <string name="attendees_label">Invitati</string>
    <string name="today">Oggi</string>
    <string name="tomorrow">Domani</string>
    <string name="today_at_time_fmt">Oggi alle %s</string>
    <string name="tomorrow_at_time_fmt">Domani alle %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Ripetizione</string>
    <string name="no_title_label">(Senza titolo)</string>
    <string name="calendar_refresh">Aggiorna</string>
    <string name="show_day_view">Mostra giorno</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Giorno</string>
    <string name="week_view">Settimana</string>
    <string name="month_view">Mese</string>
    <string name="event_view">Visualizza evento</string>
    <string name="event_create">Nuovo evento</string>
    <string name="event_edit">"Modifica  evento"</string>
    <string name="event_delete">Elimina evento</string>
    <string name="goto_today">Oggi</string>
    <string name="menu_preferences">Impostazioni</string>
    <string name="menu_select_visible_calendars">Calendari da visualizzare</string>
    <string name="search">Cerca</string>
    <string name="hide_controls">Nascondi controlli</string>
    <string name="show_controls">Mostra controlli</string>
    <string name="select_visible_calendars_title">Calendari da visualizzare</string>
    <string name="synced">sincronizzato</string>
    <string name="not_synced">non sincronizzato</string>
    <string name="acct_not_synced">"L'account non viene sincronizzato quindi i calendari potrebbero non essere aggiornati."</string>
    <string name="accounts">Account e sincronizzazione</string>
    <string name="select_synced_calendars_title">Calendari da sincronizzare</string>
    <string name="select_synced_calendars_button">Calendari da sincronizzare</string>
    <string name="hint_what">Nome evento</string>
    <string name="hint_where">Posizione</string>
    <string name="hint_description">Descrizione</string>
    <string name="hint_attendees">Ospiti</string>
    <string name="creating_event">Evento creato.</string>
    <string name="saving_event">Evento salvato.</string>
    <string name="empty_event">Evento vuoto non creato.</string>
    <string name="creating_event_with_guest">Gli inviti verranno inviati.</string>
    <string name="saving_event_with_guest">Gli aggiornamenti verranno inviati.</string>
    <string name="alert_title">Notifiche di Google Calendar</string>
    <string name="event_info_title">Visualizza evento</string>
    <string name="event_info_title_invite">Invito a riunione</string>
    <string name="edit_event_to_label">A</string>
    <string name="edit_event_from_label">Da</string>
    <string name="edit_event_all_day_label">Tutto il giorno</string>
    <string name="edit_event_calendar_label">Calendario</string>
    <string name="edit_event_show_all">Mostra tutto</string>
    <string name="description_label">Descrizione</string>
    <string name="presence_label">Imposta il mio stato su</string>
    <string name="privacy_label">Privacy</string>
    <string name="reminders_label">Aggiungi promemoria</string>
    <string name="no_syncable_calendars">Nessun calendario</string>
    <string name="no_calendars_found">Prima di poter aggiungere un evento, devi aggiungere almeno un account Calendar al dispositivo e impostare un calendario come visibile. Tocca Aggiungi account per aggiungere un account (se hai appena aggiunto un account, attendi che venga completata la sincronizzazione e riprova). In alternativa, tocca Annulla e assicurati che sia visibile almeno un calendario.</string>
    <string name="create_an_account_desc">"L'applicazione Calendario funziona meglio con un account Google.

• Puoi accedervi da qualsiasi browser web
• Effettua il backup dei tuoi eventi in modo sicuro"</string>
    <string name="add_account">Aggiungi account</string>
    <string name="view_event_calendar_label">Calendario:</string>
    <string name="view_event_organizer_label">Agenda:</string>
    <string name="view_event_response_label">Partecipi?</string>
    <string name="response_yes">Sì</string>
    <string name="response_maybe">Forse</string>
    <string name="response_no">No</string>
    <string name="email_guests_label">Invia email agli invitati</string>
    <string name="email_picker_label">Invia email con</string>
    <string name="quick_response_settings">Risposte rapide</string>
    <string name="quick_response_settings_summary">Modifica risposte predefinite in caso di email agli invitati</string>
    <string name="quick_response_settings_title">Modifica risposte rapide</string>
    <string name="quick_response_settings_edit_title">Risposta rapida</string>
    <string name="quick_response_dialog_title">Scegli risposta rapida</string>
    <string name="quick_response_email_failed">Reperimento di un programma di posta elettronica non riuscito</string>
    <string name="quick_response_custom_msg">Personalizza messaggio…</string>
    <string name="event_info_organizer">Agenda:</string>
    <string name="event_info_reminders_label">Promemoria</string>
    <string name="agenda_today">OGGI, %1$s</string>
    <string name="agenda_yesterday">IERI, %1$s</string>
    <string name="agenda_tomorrow">DOMANI, %1$s</string>
    <string name="loading">Caricamento...</string>
    <string name="show_older_events">Tocca per visualizzare eventi precedenti a: %1$s</string>
    <string name="show_newer_events">Tocca per visualizzare eventi successivi a: %1$s</string>
    <string name="search_title">Cerca nei miei calendari</string>
    <string name="edit_event_label">Dettagli</string>
    <string name="edit_label">Modifica</string>
    <string name="delete_label">Elimina</string>
    <string name="save_label">Salva</string>
    <string name="discard_label">Annulla</string>
    <string name="snooze_all_label">Posponi tutto</string>
    <string name="dismiss_all_label">Ignora tutto</string>
    <string name="snooze_label">Rimanda</string>
    <string name="does_not_repeat">Evento occasionale</string>
    <string name="daily">Ogni giorno</string>
    <string name="every_weekday">Ogni giorno della sett. (lun-ven)</string>
    <string name="weekly">Ogni settimana (ogni %s)</string>
    <string name="monthly_on_day_count">Ogni mese (ogni %1$s %2$s)</string>
    <string name="monthly">Ogni mese</string>
    <string name="yearly_plain">Ogni anno</string>
    <string name="monthly_on_day">Ogni mese (il %s)</string>
    <string name="yearly">Ogni anno (il %s)</string>
    <string name="custom">Personalizzato (impossibile personalizzare sul telefono)</string>
    <string name="modify_event">Modifica solo questo evento</string>
    <string name="modify_all">Modifica tutti gli eventi nella serie</string>
    <string name="modify_all_following">Modifica questo e tutti gli eventi futuri</string>
    <string name="new_event_dialog_label">Nuovo evento</string>
    <string name="new_event_dialog_option">Nuovo evento</string>
    <string name="delete_this_event_title">Eliminare questo evento?</string>
    <string name="delete_recurring_event_title">Eliminare %s?</string>
    <string name="change_response_title">Cambia risposta</string>
    <string name="menu_general_preferences">Impostazioni generali</string>
    <string name="menu_about_preferences">Informazioni su Calendario</string>
    <string name="preferences_title">Impostazioni</string>
    <string name="preferences_general_title">Visualizzazione calendario</string>
    <string name="preferences_reminder_title">Impostazioni promemoria</string>
    <string name="preferences_hide_declined_title">Nascondi eventi rifiutati</string>
    <string name="preferences_week_start_day_title">La settimana inizia da</string>
    <string name="preferences_week_start_day_dialog">La settimana inizia da</string>
    <string name="preferences_clear_search_history_title">Cancella cronologia ricerche</string>
    <string name="preferences_clear_search_history_summary">Rimuovi tutte le ricerche che hai eseguito</string>
    <string name="search_history_cleared">Cronologia delle ricerche cancellata.</string>
    <string name="preferences_alerts_title">Notifiche</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrazione</string>
    <string name="preferences_alerts_ringtone_title">Scegli suoneria</string>
    <string name="preferences_alerts_popup_title">Notifica popup</string>
    <string name="preferences_default_reminder_title">Promemoria predefinito</string>
    <string name="preferences_default_reminder_dialog">Promemoria predefinito</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Usa fuso orario di casa</string>
    <string name="preferences_use_home_tz_descrip">Mostra calendari e orari nel fuso orario di casa quando sono in viaggio</string>
    <string name="preferences_home_tz_title">Fuso orario di casa</string>
    <string name="preferences_show_week_num_title">Mostra numero settimana</string>
    <string name="preferences_about_title">Informazioni</string>
    <string name="preferences_build_version">Versione build</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrazione</string>
    <string name="gadget_title">Calendario</string>
    <string name="gadget_no_events">Nessun evento di calendario imminente</string>
    <string name="copy_db">Invia database</string>
    <string name="directory_searching_fmt">Ricerca in %s in corso...</string>
    <string name="accessibility_remove_attendee">Rimuovi partecipante</string>
    <string name="accessibility_pick_start_date">Data inizio</string>
    <string name="accessibility_pick_start_time">Ora di inizio</string>
    <string name="accessibility_pick_end_date">Data fine</string>
    <string name="accessibility_pick_end_time">Ora di fine</string>
    <string name="accessibility_pick_time_zone">Fuso orario</string>
    <string name="accessibility_add_reminder">Aggiungi promemoria</string>
    <string name="accessibility_remove_reminder">Rimuovi il promemoria</string>
    <string name="accessibility_add_attendee">Aggiungi partecipante</string>
    <string name="accessibility_sync_cal">Sincronizza calendario</string>
    <string name="accessibility_all_day">Evento di una giornata</string>
    <string name="accessibility_repeats">Ripetizione</string>
    <string name="accessibility_reminder_time">Orario promemoria</string>
    <string name="accessibility_reminder_type">Tipo di promemoria</string>
    <string name="accessibility_reminder_showmeas">Imposta il mio stato su</string>
    <string name="accessibility_reminder_privacy">Privacy</string>
    <string name="acessibility_cal_notification">Notifica calendario</string>
    <string name="acessibility_snooze_notification">Posponi notifica</string>
    <string name="day_view_new_event_hint">+ Nuovo evento</string>
    <string name="template_announce_item_index">Evento %1$s di %2$s.</string>
    <string name="acessibility_selected_marker_description">Evento selezionato</string>
    <string name="do_not_check">NON controllare -></string>
    <string name="more_string">Altri %1$s...</string>
    <string name="copy_email">Copia indirizzo email</string>
    <string name="copy_number">Copia numero di telefono</string>
    <string name="done">Invio</string>
</resources>
