<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.android.youtube">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.youtube"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <application android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher_youtube" android:label="@string/application_name" android:largeHeap="true" android:logo="@drawable/ic_logo_wide" android:name=".app.YouTubeApplication" android:theme="@style/Theme">
        <meta-data android:name="to.dualscreen" android:value="true"/>
        <activity android:configChanges="keyboardHidden|screenSize" android:launchMode="singleTask" android:name=".app.honeycomb.phone.NewVersionAvailableActivity"/>
        <activity android:enabled="@bool/enable_honeycomb_widget" android:name=".app.honeycomb.Shell$HomeActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="vnd.youtube.launch"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name=".app.honeycomb.phone.HomeActivity" android:theme="@style/Theme.Home"/>
        <activity-alias android:exported="true" android:name=".HomeActivity" android:targetActivity=".app.honeycomb.Shell$HomeActivity"/>
        <activity-alias android:exported="true" android:name=".app.tablet.HomeActivity" android:targetActivity=".app.honeycomb.Shell$HomeActivity"/>
        <activity-alias android:enabled="@bool/enable_froyo_widget" android:exported="true" android:name=".app.froyo.phone.HomeActivity" android:targetActivity=".app.honeycomb.Shell$HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="vnd.youtube.launch"/>
            </intent-filter>
        </activity-alias>
        <activity android:name=".app.honeycomb.Shell$ResultsActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <action android:name="android.intent.action.MEDIA_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTop" android:name=".app.honeycomb.phone.ResultsActivity">
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>
        <activity-alias android:exported="true" android:name=".ResultsActivity" android:targetActivity=".app.honeycomb.Shell$ResultsActivity"/>
        <activity-alias android:exported="true" android:name=".app.froyo.phone.ResultsActivity" android:targetActivity=".app.honeycomb.Shell$ResultsActivity"/>
        <activity android:name=".app.honeycomb.Shell$ChannelActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="youtube.com"/>
                <data android:host="www.youtube.com"/>
                <data android:pathPrefix="/user/"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|screenSize" android:name=".app.honeycomb.phone.ChannelActivity"/>
        <activity-alias android:exported="true" android:name=".ChannelActivity" android:targetActivity=".app.honeycomb.Shell$ChannelActivity"/>
        <activity-alias android:exported="true" android:name=".app.froyo.phone.ChannelActivity" android:targetActivity=".app.honeycomb.Shell$ChannelActivity"/>
        <activity android:name=".app.honeycomb.Shell$UploadActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="com.google.android.youtube.intent.action.UPLOAD"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="@bool/handle_external_upload_intents" android:name=".UploadIntentHandlingActivity" android:targetActivity=".app.honeycomb.Shell$UploadActivity">
            <intent-filter android:label="@string/application_name">
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
        </activity-alias>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".app.honeycomb.phone.UploadActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.PlaylistActivity"/>
        <activity android:name=".app.honeycomb.Shell$PlaylistActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="youtube.com"/>
                <data android:host="www.youtube.com"/>
                <data android:path="/playlist"/>
                <data android:path="/view_play_list"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.MyUploadsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.MyFavoritesActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.WatchLaterActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.MyPlaylistsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.MySubscriptionsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.WatchHistoryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.BrowseActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".app.honeycomb.phone.ChannelStoreCategoryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".app.honeycomb.phone.EditVideoActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden" android:name=".app.honeycomb.phone.ScreenPairingActivity" android:theme="@style/Theme.Settings" android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="remote"/>
                <data android:host="youtube.com"/>
                <data android:host="www.youtube.com"/>
                <data android:host="m.youtube.com"/>
                <data android:pathPrefix="/remote"/>
                <data android:pathPrefix="/ytremote"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden" android:name=".app.honeycomb.phone.PostPairingActivity" android:theme="@style/Theme.Settings" android:windowSoftInputMode="stateHidden|adjustResize"/>
        <activity android:configChanges="keyboardHidden" android:name=".app.honeycomb.phone.ScreenManagementActivity" android:theme="@style/Theme.Settings" android:windowSoftInputMode="stateHidden|adjustResize"/>
        <activity android:name=".app.honeycomb.Shell$WatchActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="youtube.com"/>
                <data android:host="www.youtube.com"/>
                <data android:host="m.youtube.com"/>
                <data android:pathPrefix="/watch"/>
                <data android:pathPrefix="/v/"/>
                <data android:pathPrefix="/e/"/>
                <data android:pathPrefix="/embed/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="youtube.com"/>
                <data android:host="www.youtube.com"/>
                <data android:host="m.youtube.com"/>
                <data android:pathPrefix="/watch"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="vnd.youtube"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:allowTaskReparenting="true" android:configChanges="keyboardHidden|orientation|uiMode|screenSize" android:name=".app.honeycomb.phone.WatchActivity" android:screenOrientation="sensor" android:theme="@style/Theme.Watch"/>
        <activity android:allowTaskReparenting="true" android:configChanges="keyboardHidden|orientation|uiMode|screenSize" android:name=".app.honeycomb.tablet.WatchActivity" android:screenOrientation="sensor" android:theme="@style/Theme.Watch"/>
        <activity-alias android:exported="true" android:name=".WatchActivity" android:targetActivity=".app.honeycomb.Shell$WatchActivity"/>
        <activity-alias android:exported="true" android:name=".app.froyo.phone.WatchActivity" android:targetActivity=".app.honeycomb.Shell$WatchActivity"/>
        <activity android:configChanges="keyboardHidden" android:label="@string/settings" android:name=".app.honeycomb.SettingsActivity" android:theme="@style/Theme.Settings"/>
        <activity android:configChanges="keyboardHidden" android:label="@string/settings" android:name=".app.honeycomb.SettingsActivityV8" android:theme="@style/SettingsActivityV8"/>
        <activity android:name=".app.honeycomb.Shell$SettingsActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <activity-alias android:enabled="false" android:label="@string/settings" android:name=".ManageNetworkUsageActivity" android:targetActivity=".app.honeycomb.Shell$SettingsActivity" android:theme="@style/Theme.Settings">
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/open_source_licenses_title" android:name=".core.LicensesActivity" android:theme="@style/Licenses"/>
        <meta-data android:name="android.app.default_searchable" android:value=".app.honeycomb.Shell$ResultsActivity"/>
        <service android:name=".core.transfer.UploadService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".core.async.FroyoSignInActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.google.android.youtube.SuggestionProvider" android:exported="false" android:name=".core.suggest.SuggestionProvider"/>
        <receiver android:enabled="@bool/enable_honeycomb_widget" android:name=".app.honeycomb.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.google.android.youtube.action.widget_update"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <service android:exported="false" android:name=".app.honeycomb.widget.WidgetUpdateService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <receiver android:enabled="@bool/enable_froyo_widget" android:name=".app.froyo.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.google.android.youtube.action.widget_update"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/froyo_widget_info"/>
        </receiver>
        <service android:name=".app.froyo.widget.WidgetProvider$UpdateService"/>
        <service android:name=".core.transfer.DownloadService"/>
        <receiver android:name=".core.transfer.DownloadService$BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="false" android:name=".app.prefetch.PrefetchService"/>
        <receiver android:enabled="false" android:name=".app.prefetch.PrefetchService$DeviceStateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".app.honeycomb.widget.WidgetActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".app.froyo.widget.WidgetActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name=".core.async.UserAuthorizer$AccountsChangedService"/>
        <receiver android:name=".core.async.UserAuthorizer$AccountsChangedReceiver">
            <intent-filter>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:name=".core.player.DefaultAdultContentHelper$AccountsChangedService"/>
        <receiver android:name=".core.player.DefaultAdultContentHelper$AccountsChangedReceiver">
            <intent-filter>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.zxing.client.android.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.YOUTUBE_SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name=".app.remote.MediaButtonIntentReceiver"/>
        <service android:exported="true" android:label="@string/api_service_name" android:name="com.google.android.youtube.api.service.YouTubeService" android:permission="android.permission.INTERNET" android:process="com.google.android.youtube.player">
            <intent-filter>
                <action android:name="com.google.android.youtube.api.service.START"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/api_standalone_player_activity_name" android:name="com.google.android.youtube.api.StandalonePlayerActivity" android:permission="android.permission.INTERNET" android:process="com.google.android.youtube.player" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="com.google.android.youtube.api.StandalonePlayerActivity.START"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="com.google.android.apps.analytics.AnalyticsReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:name=".app.honeycomb.LogCollectorActivity">
            <intent-filter>
                <action android:name="com.google.android.youtube.action.bugreport"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
