<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="ic_drawer_addchannels">@drawable/ic_drawer_addchannels__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_my_subscriptions">@drawable/ic_drawer_my_subscriptions__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_signin">@drawable/ic_drawer_signin__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_what_to_watch">@drawable/ic_drawer_what_to_watch__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_autos">@drawable/ic_drawer_yt_autos__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_comedy">@drawable/ic_drawer_yt_comedy__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_education">@drawable/ic_drawer_yt_education__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_entertainment">@drawable/ic_drawer_yt_entertainment__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_film">@drawable/ic_drawer_yt_film__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_games">@drawable/ic_drawer_yt_games__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_live">@drawable/ic_drawer_yt_live__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_music">@drawable/ic_drawer_yt_music__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_news">@drawable/ic_drawer_yt_news__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_nonprofits">@drawable/ic_drawer_yt_nonprofits__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_people">@drawable/ic_drawer_yt_people__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_pets">@drawable/ic_drawer_yt_pets__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_popular">@drawable/ic_drawer_yt_popular__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_recommended">@drawable/ic_drawer_yt_recommended__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_science">@drawable/ic_drawer_yt_science__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_sport">@drawable/ic_drawer_yt_sport__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_style">@drawable/ic_drawer_yt_style__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_travel">@drawable/ic_drawer_yt_travel__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_yt_trending">@drawable/ic_drawer_yt_trending__sw720dp_mdpi</item>
    <item type="drawable" name="ic_notification_cast">@drawable/ic_notification_cast__sw720dp_mdpi</item>
    <item type="drawable" name="promo_empty_feed">@drawable/promo_empty_feed__sw720dp_mdpi</item>
    <item type="drawable" name="ic_drawer_social">@drawable/ic_drawer_social__sw720dp_mdpi</item>
</resources>
