<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">Bluetooth-Bildübertragung</string>
    <string name="bt_bipi_push_confirmation">Bild-Sendebestätigung</string>
    <string name="bt_bipi_unsupported_format">"Enkodierung wird vom Empfänger nicht unterstützt. 
Trotzdem senden?"</string>
    <string name="bt_bipi_push_confirmation_ok">OK</string>
    <string name="bt_bipi_push_confirmation_cancel">Abbrechen</string>
    <string name="bt_bip_transmitting_dialog_hide">Ausblenden</string>
    <string name="bt_bip_transmitting_dialog_cancel">Abbrechen</string>
    <string name="bt_bip_transmitting_dialog_ok">OK</string>
    <string name="bt_bip_transmitting_dialog_yes">Ja</string>
    <string name="bt_bip_transmitting_dialog_no">Nein</string>
    <string name="bt_bip_transmitting">Bild wird gesendet, %1$s</string>
    <string name="bt_bip_transmitting_successful">Bild %1$s wird gesendet</string>
    <string name="bt_bip_transmitting_fail">Senden von Bild %1$s fehlgeschlagen</string>
    <string name="bt_bip_cancel_pending_job">Diese schwebende Übertragung abbrechen?</string>
    <string name="bt_bip_pending_job">%1$s senden (schwebend)</string>
    <string name="bt_bipr_incoming_request">Anfrage zu Bildeingang</string>
    <string name="bt_bipr_incoming_request_description">Zum Empfangen von %1$s auswählen</string>
    <string name="bt_bipr_accept_title">Eingehendes Bild</string>
    <string name="bt_bipr_accept_content">%1$s (%2$s KB) von %3$s akzeptieren?</string>
    <string name="bt_bipr_accept_always">Immer akzeptieren?</string>
    <string name="bt_bipr_accept_yes">Ja</string>
    <string name="bt_bipr_accept_no">Nein</string>
    <string name="bt_bip_receiving">Bild wird empfangen, %1$s</string>
    <string name="bt_bip_receiving_successful">"Bild %1$s wird empfangen. 
Möchten Sie diese Bild ansehen?"</string>
    <string name="bt_bip_receiving_fail">Empfangen von Bild %1$s fehlgeschlagen</string>
    <string name="bt_bip_toast_connect_fail">Verbindung fehlgeschlagen</string>
    <string name="bt_bip_toast_storage_unmounted">Bitte prüfen, ob SD-Karte bereit ist</string>
    <string name="bt_bip_toast_sending_object">Bild wird gesendet, %1$s</string>
    <string name="bt_bip_auth_password">Passwort:</string>
    <string name="bt_bip_auth_userid">ID:</string>
    <string name="bt_bip_auth_ok">OK</string>
    <string name="bt_bip_auth_cancel">Abbrechen</string>
    <string name="permission_label_bluetoothPrint">Bluetooth-Druck</string>
    <string name="permission_desp_bluetoothPrint">Erlaubnis zum Zugriff auf Bluetooth-Druckfunktion.</string>
    <string name="app_name">Bluetooth-Druck</string>
    <string name="printer_settings">Druckereinstellungen</string>
    <string name="bt_print_entry_label">Bluetooth</string>
    <string name="dialog_title_bpp_not_ready">Dienst nicht verfügbar</string>
    <string name="dialog_bt_not_ready_confirm">Bestätigen</string>
    <string name="toast_bpp_enable_fail">Enable Print Service Fail</string>
    <string name="toast_connect_fail">Verbindung fehlgeschlagen</string>
    <string name="toast_get_printer_attr_fail">Beziehen der Druckerattribute fehlgeschlagen</string>
    <string name="toast_get_printer_attr">Druckerattribute beziehen…</string>
    <string name="toast_get_default_value">Standardwert beziehen…</string>
    <string name="print">Druck</string>
    <string name="get_default_value">Standardwert beziehen</string>
    <string name="paper_size">Papierformat</string>
    <string name="number_of_copies">Anzahl an Kopien einstellen</string>
    <string name="sides">Randeinstellung</string>
    <string name="pages_per_sheet">Seiten pro Blatt</string>
    <string name="orientation">Ausrichtung</string>
    <string name="quality">Qualitätseinstellungen</string>
    <string name="bluetooth_printing">Wird gedruckt %1$s</string>
    <string name="printing_successful">Datei %1$s wird gedruckt</string>
    <string name="printing_fail">Datei %1$s wird nicht gedruckt</string>
    <string name="dialog_printing_hide">Ausblenden</string>
    <string name="dialog_printing_cancel">Abbrechen</string>
    <string name="dialog_printing_ok">OK</string>
    <string name="reason_attention_required">Achtung</string>
    <string name="reason_media_jam">Papierstau</string>
    <string name="reason_paused">Unterbrochen</string>
    <string name="reason_door_open">Klappe offen</string>
    <string name="reason_media_low">Wenig Papier</string>
    <string name="reason_media_empty">Kein Papier</string>
    <string name="reason_output_area_almost_full">Ausgabebereich fast voll</string>
    <string name="reason_output_area_full">Ausgabebereich voll</string>
    <string name="reason_marker_supply_low">Marker-Versorgung gering</string>
    <string name="reason_marker_supply_empty">Marker-Versorgung leer</string>
    <string name="reason_marker_failure">Marker-Fehler</string>
    <string name="reason_nondefine">Nicht definiert</string>
    <string name="auth_passcode">Sicherheitscode</string>
    <string name="auth_ok">OK</string>
    <string name="auth_cancel">Abbrechen</string>
    <string name="bt_bpp_copies_title">Anzahl der Kopien</string>
    <string name="bt_bpp_copies_set">Einstellen</string>
    <string name="bt_bpp_copies_cancel">Abbrechen</string>
    <string name="bt_bpp_reentry_error">Bitte warten, bis der aktuelle Druckauftrag abgeschlossen ist.</string>
    <string name="bluetooth_dun_authorize_title">Bluetooth-Einwahl-Autorisierung</string>
    <string name="bluetooth_dun_authorize_message">Einwahl-Verbindungsanfrage von %1$s zulassen?</string>
    <string name="bluetooth_dun_authorize_allow">Zulassen</string>
    <string name="bluetooth_dun_authorize_decline">Ablehnen</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">Autorisierungsanfrage zur Bluetooth-Einwahl</string>
    <string name="bluetooth_dun_notification_connect_request_title">Autorisierung zur Bluetooth-Einwahl</string>
    <string name="bluetooth_dun_notification_connect_request_message">Zum Annehmen der Anfrage von %1$s auswählen</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">Bluetooth-FTP-Autorisierungsanfrage</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">Bluetooth-FTP-Autorisierungsanfrage</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">Zum Zulassen der FTP-Verbindung auswahlen</string>
    <string name="bluetooth_ftp_server_authorize_title">Bluetooth-FTP-Autorisierung</string>
    <string name="bluetooth_ftp_server_authorize_message">FTP-Verbindungsanfrage von %s zulassen</string>
    <string name="bluetooth_ftp_server_authorize_allow">Zulassen</string>
    <string name="bluetooth_ftp_server_authorize_decline">Ablehnen</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">Bluetooth-FTP ist verbunden</string>
    <string name="bluetooth_ftp_server_connected_notify_title">%s ist via FTP verbunden</string>
    <string name="bluetooth_ftp_server_connected_notify_message">Zum Trennen auswählen</string>
    <string name="bluetooth_ftp_server_disconnect_title">Bluetooth-FTP trennen</string>
    <string name="bluetooth_ftp_server_disconnect_message">Von %s trennen</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">FTP-Server fährt aufgrund nicht eingebundener SD-Karte herunter</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">FTP-Client fährt aufgrund nicht eingebundener SD-Karte herunter</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">FTP-Server und Client fahren aufgrund nicht eingebundener SD-Karte herunter</string>
    <string name="bluetooth_ftp_client_sd_not_ready">Bitte prüfen Sie vor der Aktivierung des FTP-Client, ob die SD-Karte bereit ist</string>
    <string name="bluetooth_ftp_client_connecting">Verbindung wird hergestellt</string>
    <string name="bluetooth_ftp_client_processing">Verarbeitung</string>
    <string name="bluetooth_ftp_client_refreshing">Aktualisierung</string>
    <string name="bluetooth_ftp_client_cancelling">Wird abgebrochen</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">Bluetooth-FTP-Client ist aktiviert</string>
    <string name="bluetooth_ftp_client_activated_notify_title">%s ist via FTP verbunden</string>
    <string name="bluetooth_ftp_client_activated_notify_message">Zum Anzeigen des Bluetooth-FTP-Client anklicken</string>
    <string name="bluetooth_ftp_client_connection_failed">Verbindung fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_disconnected">FTP-Verbindung verloren</string>
    <string name="bluetooth_ftp_client_transferring">Übertragung</string>
    <string name="bluetooth_ftp_client_sending">Senden von Datei: %s</string>
    <string name="bluetooth_ftp_client_getting">Beziehen von Datei: %s</string>
    <string name="bluetooth_ftp_client_transfer_finished">Übertragung abgeschlossen</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">Übertragung nicht abgeschlossen</string>
    <string name="bluetooth_ftp_client_browse_failed">Durchsuchen der Datei(en) fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">Ändern des Pfades fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">Ändern des Pfades zu %s fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_root_folder">Stammordner</string>
    <string name="bluetooth_ftp_client_parent_folder">Überordner</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">Löschvorgang bestätigen</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">%s löschen?</string>
    <string name="bluetooth_ftp_client_delete_failed_title">Löschen fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_delete_failed_message">Löschen von %s fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">Erstellen des Ordners fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">Erstellen des Ordners %s fehlgeschlagen</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">FTP verlassen</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">FTP-Client verlassen?</string>
    <string name="bluetooth_ftp_client_current_is_root">Aktueller Pfad ist das Stammverzeichnis</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">Keine Datei zum Markieren vorhanden</string>
    <string name="bluetooth_ftp_client_no_marked_file">Keine Datei markiert</string>
    <string name="bluetooth_ftp_client_empty_folder">Diese Ordner ist leer</string>
    <string name="bluetooth_ftp_client_menu_send_files">Dateien senden</string>
    <string name="bluetooth_ftp_client_menu_create_folder">Ordner erstellen</string>
    <string name="bluetooth_ftp_client_menu_refresh">Aktualisieren</string>
    <string name="bluetooth_ftp_client_menu_goto_root">Stammverzeichnis aufrufen</string>
    <string name="bluetooth_ftp_client_menu_mark_several">Verschiedene markieren</string>
    <string name="bluetooth_ftp_client_menu_exit">Verlassen</string>
    <string name="bluetooth_ftp_client_menu_send_marked">Markierte senden</string>
    <string name="bluetooth_ftp_client_menu_get_marked">Markierte beziehen</string>
    <string name="bluetooth_ftp_client_menu_mark_all">Alles markieren</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">Gesamte Markierung aufheben</string>
    <string name="bluetooth_ftp_client_new_folder_title">Einen neuen Ordner erstellen</string>
    <string name="bluetooth_ftp_client_new_folder_message">Bitte Ordnernamen eingeben</string>
    <string name="bluetooth_ftp">Bluetooth-FTP</string>
    <string name="bluetooth_ftp_server">Bluetooth-FTP-Server</string>
    <string name="bluetooth_ftp_client">Bluetooth-FTP-Client</string>
    <string name="bluetooth_ftp_local_browser">Bluetooth-FTP - lokaler Browser</string>
    <string name="bluetooth_ftp_several_marker">Bluetooth-FTP - Verschiedenes markieren</string>
    <string name="bluetooth_ftp_yes">Ja</string>
    <string name="bluetooth_ftp_no">Nein</string>
    <string name="bluetooth_ftp_ok">OK</string>
    <string name="bluetooth_ftp_cancel">Abbrechen</string>
    <string name="bluetooth_ftp_date">Datum</string>
    <string name="bluetooth_ftp_size">Größe</string>
    <string name="bluetooth_ftp_service_busy">FTP-Dienst ist beschaftigt</string>
    <string name="bluetooth_device_context_transfer_files">Dateien übertragen</string>
    <string name="bluetooth_ftp_profile_summary_connected">Verbunden mit Dateitransfer</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">Nicht verbunden</string>
    <string name="bluetooth_ftp_server_settings">FTP-Servereinstellungen</string>
    <string name="bluetooth_ftp_server_enable_title">FTP-Server</string>
    <string name="bluetooth_ftp_server_enable_summary">FTP-Server aktivieren</string>
    <string name="bluetooth_ftp_server_permission_title">Zugriffsrecht</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">Schreibschutz</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">Volle Steuerung</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">SD-Karte nicht bereit</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">Bitte achten Sie vor der Aktivierung des FTP-Client, ob die SD-Karte bereit ist</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">OK</string>
    <string name="bluetooth_hid_lable">Drahtlos-Eingangsgerät</string>
    <string name="bluetooth_hid_connect">Verbinden</string>
    <string name="bluetooth_hid_disconnect">Verbindung trennen</string>
    <string name="bluetooth_hid_unplug">Abziehen</string>
    <string name="bluetooth_hid_addnewdevice">Neues Gerät hinzufügen</string>
    <string name="bluetooth_hid_paireddevices">Gekoppeltes Drahtlos-Eingangsgerät</string>
    <string name="bluetooth_hid_bt_ok">Bluetooth-Aktivierung erfolgreich!</string>
    <string name="bluetooth_hid_bt_fail">Bluetooth-Aktivierung fehlgeschlagen!</string>
    <string name="bluetooth_hid_disconnect_confirm_title">Drahtlos-Eingangsgerät trennen</string>
    <string name="bluetooth_hid_unplug_confirm_title">Drahtlos-Eingangsgerät abstecken</string>
    <string name="bluetooth_hid_auth_confirm_title">Anforderung von Drahtlos-Eingangsgerät akzeptieren</string>
    <string name="bluetooth_hid_summary_connected">Verbunden</string>
    <string name="bluetooth_hid_summary_connecting">Verbindung wird hergestellt…</string>
    <string name="bluetooth_hid_summary_not_connected">Gepaart, aber nicht verbunden</string>
    <string name="bluetooth_hid_yes">Ja</string>
    <string name="bluetooth_hid_no">Nein</string>
    <string name="bluetooth_hid_connected_notify_ticker">Drahtlos-Eingangsgerät verbunden</string>
    <string name="bluetooth_hid_connected_notify_title">Drahtlos-Eingangsgerät verbunden</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">Anforderung zur Verbindung von Drahtlos-Eingangsgerät</string>
    <string name="bluetooth_hid_connect_request_notify_title">Anforderung zur Verbindung von Drahtlos-Eingangsgerät</string>
    <string name="bluetooth_hid_connected_notify_message">Zum Trennen der Verbindung mit %1$s auswählen</string>
    <string name="bluetooth_hid_connect_request_notify_message">Wählen Sie, ob die Verbindungsanfrage von %1$s akzeptiert werden soll</string>
    <string name="bluetooth_hid_connect_ok">Drahtlos-Eingangsgerät %1$s erfolgreich verbunden!</string>
    <string name="bluetooth_hid_connect_fail">Drahtlos-Eingangsgerät %1$s konnte nicht verbunden werden!</string>
    <string name="bluetooth_hid_disconnect_ok">Drahtlos-Eingangsgerät %1$s erfolgreich getrennt!</string>
    <string name="bluetooth_hid_disconnect_fail">Drahtlos-Eingangsgerät %1$s konnte nicht getrennt werden!</string>
    <string name="bluetooth_hid_unplug_ok">Drahtlos-Eingangsgerät %1$s erfolgreich abgesteckt!</string>
    <string name="bluetooth_hid_unplug_fail">Drahtlos-Eingangsgerät %1$s konnte nicht abgesteckt werden!</string>
    <string name="bluetooth_hid_disconnect_confirm">Möchten Sie die kabellose Tastatur %1$s trennen?</string>
    <string name="bluetooth_hid_unplug_confirm">Möchten Sie die kabellose Tastatur %1$s abziehen?</string>
    <string name="bluetooth_hid_auth_confirm">Möchten Sie die Anfrage der kabellosen Tastatur %1$s akzeptieren?</string>
    <string name="bluetooth_hid_summary_disconnecting">Verbindung wird getrennt…</string>
    <string name="bluetooth_map_server_authorize_request_ticker">Externer Mitteilungszugang – Autorisierungsanfrage</string>
    <string name="bluetooth_map_server_authorize_request_title">Externer Mitteilungszugang – Autorisierungsanfrage</string>
    <string name="bluetooth_map_server_authorize_request_message">Zum Zulassen der Mitteilungszugangsverbindung wählen</string>
    <string name="bluetooth_map_server_authorize_title">Externer Mitteilungszugang – Autorisierung</string>
    <string name="bluetooth_map_server_authorize_message">Anfrage zu externem Mitteilungszugang von %1$s zulassen</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">Zulassen</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">Verweigern</string>
    <string name="bluetooth_map_server_connect_notify_ticker">Externer Mitteilungszugang-Modus ist verbunden</string>
    <string name="bluetooth_map_server_connect_notify_title">%1$s greift auf Ihre Mitteilungen zu</string>
    <string name="bluetooth_map_server_connect_notify_message">Zum Trennen der Verbindung mit %1$s wählen</string>
    <string name="bluetooth_map_server_disconnect_title">Externen Mitteilungszugang trennen</string>
    <string name="bluetooth_map_server_disconnect_message">Verbindung mit %1$s trennen?</string>
    <string name="bluetooth_map_server_yes">Ja</string>
    <string name="bluetooth_map_server_no">Nein</string>
    <string name="bluetooth_map_server_settings">Externer Mitteilungszugang – Einstellungen</string>
    <string name="bluetooth_map_server_enable_title">Externer Mitteilungszugang</string>
    <string name="bluetooth_map_server_enable_summary">Einschalten</string>
    <string name="bluetooth_map_server_sim_index_title">SIM wählen</string>
    <string name="bluetooth_map_server_account_index_title">eMail-Konto wählen</string>
    <string name="bluetooth_map_server_no_account">Kein eMail-Konto verfügbar</string>
    <string name="bluetooth_map_server_OK">OK</string>
    <string name="bluetooth_map_server_cancel">Abbrechen</string>
    <string name="bt_opp_notification_in_coming_ticker">Eingehende Dateianfrage</string>
    <string name="bt_opp_notification_in_coming_title">Eingehende Dateianfrage (von: %1$s)</string>
    <string name="bt_opp_notification_in_coming_message">Zum Annehmen der eingehenden Datei auswählen.</string>
    <string name="bt_opp_notification_in_ongoing_ticker">Eingehende Datei</string>
    <string name="bt_opp_notification_in_ongoing_message">Empfang: %1$s (%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">Ausgehende Datei</string>
    <string name="bt_opp_notification_out_ongoing_message">Senden: %1$s (%2$s)</string>
    <string name="bt_opp_cancel_task_title">Dateiübertragung</string>
    <string name="bt_opp_cancel_task_message">Diese Übertragung abbrechen?</string>
    <string name="bt_opp_cancel_task_yes">Ja</string>
    <string name="bt_opp_cancel_task_no">Nein</string>
    <string name="bt_opp_canceling_task_message">Übertragung wird abgebrochen, bitte warten...</string>
    <string name="bt_opps_confirm_push_title">Bluetooth - Eingehendes Objekt</string>
    <string name="bt_opps_confirm_push_message">Eingehende Datei: %1$s (%2$s) von %3$s. Akzeptieren?</string>
    <string name="bt_opps_confirm_push_yes">Annehmen</string>
    <string name="bt_opps_confirm_push_no">Verweigern</string>
    <string name="bt_oppc_push_action_label">Bluetooth</string>
    <string name="bt_oppc_push_toast_sending_file">Datei an %1$s senden</string>
    <string name="bt_oppc_push_toast_sending_files">Dateien an %1$s senden</string>
    <string name="bt_oppc_push_toast_unsupported_uri">Nicht unterstützter Freigabeinhalt: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">Keine SD-Karte oder nicht genügend Speicherplatz für eingehende Datei.</string>
    <string name="bt_opps_push_toast_invalid_request">Ungültige Freigabeanfrage von externem Gerät.</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">Gruppen-Ad-hoc-Netzwerkautorisierungsanfrage akzeptieren</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">Netzwerkzugangspunkt-Autorisierungsanfrage akzeptieren</string>
    <string name="bluetooth_pan_GN_authorize_confirm">Möchten Sie die Gruppen-Ad-hoc-Netzwerkautorisierungsanfrage von %1$s akzeptieren?</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">Möchten Sie die Netzwerkzugangspunkt-Autorisierungsanfrage von %1$s akzeptieren?</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">Gruppen-Ad-hoc-Netzwerk trennen</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">Netzwerkzugangspunkte trennen</string>
    <string name="bluetooth_pan_GN_connected_confirm">Möchten Sie das Gruppen-Ad-hoc-Netzwerk mit %1$s trennen?</string>
    <string name="bluetooth_pan_NAP_connected_confirm">Möchten Sie die Netzwerkzugangspunkte mit %1$s trennen?</string>
    <string name="bluetooth_pan_yes">Zulassen</string>
    <string name="bluetooth_pan_no">Ablehnen</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">Bluetooth-Gruppen-Ad-hoc-Netzwerkautorisierungsanfrage</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">Bluetooth-Gruppen-Ad-hoc-Netzwerkautorisierung</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">Zum Akzeptieren der Gruppen-Ad-hoc-Netzwerkautorisierungsanfrage von %1$s wählen</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">Bluetooth-Netzwerkzugangspunkt-Autorisierungsanfrage</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">Bluetooth-Netzwerkzugangspunkt-Autorisierung</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">Zum Akzeptieren der Netzwerkzugangspunkt-Autorisierungsanfrage von %1$s wählen</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">Bluetooth-Gruppen-Ad-hoc-Netzwerk verbunden</string>
    <string name="bluetooth_pan_GN_connected_notify_title">Bluetooth-Gruppen-Ad-hoc-Netzwerk verbunden</string>
    <string name="bluetooth_pan_GN_connected_notify_message">Zum Trennen des Gruppen-Ad-hoc-Netzwerks von %1$s wählen</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">Bluetooth-Netzwerkzugangspunkte verbunden</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">Bluetooth-Netzwerkzugangspunkte verbunden</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">Zum Trennen der Netzwerkzugangspunkte von %1$s wählen</string>
    <string name="bluetooth_pan_GN_connect_ok">Gruppen-Ad-hoc-Netzwerk erfolgreich mit %1$s verbunden!</string>
    <string name="bluetooth_pan_GN_connect_fail">Verbindung des Gruppen-Ad-hoc-Netzwerks mit %1$s fehlgeschlagen!</string>
    <string name="bluetooth_pan_NAP_connect_ok">Netzwerkzugangspunkte mit %1$s erfolgreich verbunden!</string>
    <string name="bluetooth_pan_NAP_connect_fail">Verbindung der Netzwerkzugangspunkte mit %1$s fehlgeschlagen!</string>
    <string name="bluetooth_pan_NAP_unavailable">Netzwerkzugangspunktedienst von %1$s nicht verfügbar</string>
    <string name="bluetooth_pan_GN_disconnect_ok">Gruppen-Ad-hoc-Netzwerk mit %1$s erfolgreich getrennt!</string>
    <string name="bluetooth_pan_GN_disconnect_fail">Trennen des Gruppen-Ad-hoc-Netzwerks mit %1$s fehlgeschlagen!</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">Netzwerkzugangspunkte mit %1$s erfolgreich getrennt!</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">Trennen der Netzwerkzugangspunkte mit %1$s fehlgeschlagen!</string>
    <string name="bluetooth_pan_GN_disconnect_ind">Gruppen-Ad-hoc-Netzwerk mit %1$s getrennt!</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">Netzwerkzugangspunkte mit %1$s getrennt!</string>
    <string name="bluetooth_pan_server_settings">Bluetooth-PAN-Dienstauswahl</string>
    <string name="bluetooth_pan_nap_enable_title">Netzwerkzugangspunkte</string>
    <string name="bluetooth_pan_nap_enable_summary">Zum Ein- oder Ausschalten des NAP-Dienstes wählen</string>
    <string name="bluetooth_pan_gn_enable_title">Gruppen-Ad-hoc-Netzwerk</string>
    <string name="bluetooth_pan_gn_enable_summary">Zum Ein- oder Ausschalten des GN-Dienstes wählen</string>
    <string name="bluetooth_pbap_server">Bluetooth-Telefonbuchzugriff</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">Bluetooth-PBAP-Autorisierungsanfrage</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">Bluetooth-PBAP-Authentifizierungsanfrage</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">Zum Zulassen der PBAP-Verbindung auswählen</string>
    <string name="bluetooth_pbap_server_authorize_title">Bluetooth-PBAP-Autorisierung</string>
    <string name="bluetooth_pbap_server_auth_passcode">Zugangscode</string>
    <string name="bluetooth_pbap_server_auth_ok">OK</string>
    <string name="bluetooth_pbap_server_auth_cancel">Abbrechen</string>
    <string name="bluetooth_pbap_server_authorize_allow">Zulassen</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">Bluetooth-PBAP-Autorisierungsanfrage</string>
    <string name="bluetooth_pbap_server_authorize_message">PBAP-Verbindungsanfrage von %1$s zulassen?</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">Bluetooth-PBAP-Authentifizierungsanfrage</string>
    <string name="bluetooth_pbap_server_auth_chall_message">PBAP-Authentifizierungsanfrage von %1$s</string>
    <string name="bluetooth_pbap_server_authorize_decline">Ablehnen</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">Immer erlaubt?</string>
    <string name="simap_remote_request">Externe SIM-Anfrage</string>
    <string name="simap_acceptance_dialog_title">%1$s möchte auf Ihre SIM zugreifen. %2$s den Zugriff gewähren?</string>
    <string name="simap_acceptance_timeout_message">Zeitüberschreitung beim Zulassen der Verbindung mit %1$s</string>
    <string name="simap_disconnected_message">Von %1$s getrennt.</string>
    <string name="simap_defaultname">Fahrzeug-Set</string>
    <string name="simap_request_notif_message">Externe SIM-Anfrage von %1$s zulassen</string>
    <string name="simap_incoming_conn_confirm_cancel">Ablehnen</string>
    <string name="simap_incoming_conn_confirm_ok">Annehmen</string>
    <string name="simap_connected_notify_ticker">Externe SIM ist verbunden</string>
    <string name="simap_connected_notify_title">%1$s ist mit Ihrer SIM verbunden</string>
    <string name="simap_connected_notify_message">Zum Trennen auswählen</string>
    <string name="simap_disconnect_title">Externe SIM trennen</string>
    <string name="simap_disconnect_message">Verbindung mit %1$s trennen?</string>
    <string name="simap_disconnect_yes">Ja</string>
    <string name="simap_disconnect_no">Nein</string>
    <string name="bluetooth_simap_server_settings">Externe SIM-Einstellungen</string>
    <string name="bluetooth_simap_server_enable_title">Externer SIM-Modus</string>
    <string name="bluetooth_simap_server_enable_summary">Aktivieren</string>
    <string name="bluetooth_simap_server_sim_index_title">SIM wählen</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">SIM1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">SIM2</string>
    <string name="app_label">Bluetooth</string>
    <string name="app_description">Bluetooth-Profilpaket</string>
    <string name="bt_base_activity_busy_message">Ladevorgang. Bitte warten…</string>
    <string name="bt_base_activity_service_disconnected">Service getrennt!</string>
    <string name="bt_base_profile_feature_disabled">Deaktivierte Bluetooth-Funktion kann nicht genutzt werden.</string>
    <string name="bt_share_mgmt_tab_in_title">Herunterladen</string>
    <string name="bt_share_mgmt_tab_out_title">Hochladen</string>
    <string name="bt_share_mgmt_tab_menu_clear">Alles leeren</string>
    <string name="bt_share_mgmt_tab_dialog_title">Dateiübertragung</string>
    <string name="bt_share_mgmt_tab_dialog_yes">Noch einmal versuchen</string>
    <string name="bt_share_mgmt_tab_dialog_no">Leeren</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">Datei %1$s nicht von %2$s empfangen.</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">Datei %1$s nicht an %2$s gesendet.</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">Datei %1$s an %2$s gesendet.</string>
    <string name="bt_share_mgmt_notification_ticker">Bluetooth-Freigabeverlauf</string>
    <string name="bt_share_mgmt_notification_title">Bluetooth-Freigabeverlauf</string>
    <string name="bt_share_mgmt_notification_message">Zur Anzeige des Bluetooth-Freigabeverlaufs auswählen.</string>
    <string name="bt_share_openfile_title">Datei öffnen</string>
    <string name="bt_share_openfile_message_invalid_param">Ungültige Datei: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">Nicht unterstützter Dateityp: %1$s</string>
    <string name="bt_share_openfile_message_resource_not_found">Datei nicht gefunden: %1$s</string>
    <string name="bt_share_openfile_confirm">OK</string>
</resources>
