<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>comprimir</item>
        <item>ojos grandes</item>
        <item>boca grande</item>
        <item>boca pequeña</item>
        <item>nariz grande</item>
        <item>ojos pequeños</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>en el espacio</item>
        <item>atardecer</item>
        <item>seleccionar de la galería</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>bajo</item>
        <item>medio</item>
        <item>alto</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Ninguno</item>
        <item>Chat de audio</item>
        <item>Chat de vídeo</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Siempre</item>
        <item>Solo en modo silencio</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Sin estabilización</item>
        <item>Estabilización de imagen: baja</item>
        <item>Estabilización de imagen: media</item>
        <item>Detección de caras: activada</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Abrir cuadro de diálogo</item>
        <item>Mostrar notificación</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Abrir cuadro de diálogo</item>
        <item>Mostrar notificación</item>
        <item>Desactivadas</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Contento</item>
        <item>Triste</item>
        <item>Guiñar</item>
        <item>Sacando la lengua</item>
        <item>Sorprendido/a</item>
        <item>Besar</item>
        <item>Gritar</item>
        <item>Estupendo/a</item>
        <item>Boca con dinero</item>
        <item>Metedura de pata</item>
        <item>Avergonzado/a</item>
        <item>Ángel</item>
        <item>Indeciso/a</item>
        <item>Llorar</item>
        <item>Labios sellados</item>
        <item>Reír</item>
        <item>Confundido/a</item>
        <item>No mola</item>
        <item>Enfadado</item>
        <item>Cara de póquer</item>
        <item>Corazón</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Siempre</item>
        <item>Nunca</item>
        <item>Automáticamente</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Disponibilidad</item>
        <item>Nombre</item>
        <item>Fecha más reciente</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Amigos más populares</item>
        <item>Todos los amigos</item>
        <item>Amigos más populares</item>
    </string-array>
</resources>
