<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="picasa_title_for_single">Pakia picha/video</string>
    <string name="picasa_title_for_multiple">Pakia video/picha %d</string>
    <string name="picasa_upload_caption">Maelezo mafupi</string>
    <string name="picasa_upload_account">Akaunti</string>
    <string name="picasa_upload_album">Albamu</string>
    <string name="picasa_upload_upload">Pakia</string>
    <string name="picasa_upload_uploading_to">Upakiaji umaasilimishwa kwenye Picasa</string>
    <string name="picasa_upload_done">Upakiaji umakamilika</string>
    <string name="picasa_upload_add_account">Unahitaji kuingia kwenye Akaunti yako ya Google ili kupakia picha/video.</string>
    <string name="picasa_upload_upload_start">Anza kupakua kwenye Picasa.</string>
    <string name="picasa_upload_account_error">Imeshindwa kuleta taarifa ya akaunti.</string>
    <string name="picasa_upload_get_album_list_error">Imeshindwa kupata orodha ya albamu.</string>
    <string name="picasa_upload_toast_no_file_to_upload">Hakuna faili ya kupakia.</string>
    <string name="picasa_upload_paused_network">Inasubiri mtandao.</string>
    <string name="picasa_upload_paused_server_error">Hitilafu ya seva. Utajaribu upya baada ya muda mfupi.</string>
    <string name="picasa_upload_paused_missing_sdcard">Kadi ya SD haipo.</string>
    <string name="picasa_upload_paused_quota_exceeded">Kiwango kimezidishwa.</string>
    <string name="picasa_upload_paused_auth">Uthibitishaji haukufaulu.</string>
    <string name="picasa_upload_paused">Upakiaji umesitishwa. Utajaribu upya baada ya muda mfupi</string>
    <string name="picasa_upload_state_queued">Zilizowekwa kwenye foleni</string>
    <string name="picasa_upload_state_failed">Upakiaji haukufaulu</string>
    <string name="picasa_upload_state_cancelled">Imeghairiwa</string>
    <string name="picasa_upload_state_unauthorized">Uidhinishaji unahitajika</string>
    <string name="picasa_upload_state_quota_exceeded">Kiwango kimezidishwa</string>
    <string name="picasa_upload_state_invalid_metadata">Ombi batili</string>
    <string name="picasa_upload_state_duplicate">Maradufu</string>
    <string name="picasa_upload_state_cancelling">Inaghairi</string>
    <string name="picasa_upload_actionbar_tab_active_uploads">Upakiaji amilifu</string>
    <string name="picasa_upload_actionbar_tab_history">Historia</string>
    <string name="new_album_dialog_title">Unda albamu</string>
    <string name="album_title_hint">Ingiza kichwa cha albamu</string>
    <string name="public_album">Umma</string>
    <string name="unlisted_album">Haijaorodheshwa</string>
    <string name="create_album">Unda</string>
    <string name="cancel">Ghairi</string>
    <string name="creating_album">Inaunda albamu...</string>
    <string name="creating_album_failed">Kulikuwa na tatizo katika kujaribu kuunda albamu.</string>
    <string name="creating_album_done">Asilimia 1$ za albamu zimeundwa.</string>
</resources>
