<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compose_modes">
        <item>השב</item>
        <item>השב לכולם</item>
        <item>העבר</item>
    </string-array>
    <string-array name="sync_status">
        <item>בוצע בהצלחה</item>
        <item>אין חיבור.</item>
        <item>הכניסה נכשלה.</item>
        <item>שגיאת אבטחה.</item>
        <item>הסנכרון נכשל.</item>
        <item>שגיאה פנימית</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>מערכת</item>
        <item>בשימוש לעתים קרובות</item>
        <item>כל התוויות</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>חדש יותר</item>
        <item>ישן יותר</item>
        <item>רשימת שיחות</item>
    </string-array>
    <string-array name="prefSummaries_autoAdvance">
        <item>הצג שיחה חדשה יותר לאחר העברה לארכיון או מחיקה</item>
        <item>הצג שיחה ישנה יותר לאחר העברה לארכיון או מחיקה</item>
        <item>הצג רשימת שיחות לאחר העברה לארכיון או מחיקה</item>
    </string-array>
    <string-array name="prefEntries_swipe">
        <item>ללא אפקט</item>
        <item>העבר לארכיון/בטל תיוג/מחק</item>
        <item>מחק תמיד</item>
    </string-array>
    <string-array name="prefSummaries_swipe">
        <item>אין כל השפעה</item>
        <item>"העבר לארכיון בתיבת הדואר הנכנס. הסר תווית בתוויות מותאמות אישית. מחק בתוויות מערכת כמו 'אשפה', ו'נשלחו'."</item>
        <item>תמיד מוחקת את השיחה</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeName">
        <item>פיצפון</item>
        <item>קטן</item>
        <item>רגיל</item>
        <item>גדול</item>
        <item>ענק</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeSummary">
        <item>הצג תוכן של הודעות בטקסט בגודל זעיר</item>
        <item>הצג תוכן של הודעות בטקסט בגודל קטן</item>
        <item>הצג תוכן של הודעות בטקסט בגודל רגיל</item>
        <item>הצג תוכן של הודעות בטקסט בגודל גדול</item>
        <item>הצג תוכן של הודעות בטקסט בגודל ענק</item>
    </string-array>
    <string-array name="prefSummaries_snapHeader">
        <item>הצג תמיד פעולות הודעה בראש המסך</item>
        <item>הצג פעולות הודעה בראש המסך רק בעת סיבוב לפריסה לאורך</item>
        <item>אל תציג פעולות הודעה מחוץ לכותרת ההודעה</item>
    </string-array>
    <string-array name="prefEntries_snapHeader">
        <item>הצג תמיד</item>
        <item>הצג בפריסה לאורך בלבד</item>
        <item>אל תציג</item>
    </string-array>
</resources>
