<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">יישום זה לא יפעל ללא שירותי Google Play, החסרים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">יישום זה לא יפעל ללא שירותי Google Play, החסרים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_button">קבל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_title">הפעלת שירותי Google Play</string>
    <string name="common_google_play_services_enable_text">יישום זה לא יעבוד אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_button">הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_update_title">עדכון שירותי Google Play</string>
    <string name="common_google_play_services_update_text">יישום זה לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_unknown_issue">בעיה לא ידועה בשירותי Google Play.</string>
    <string name="common_google_play_services_unsupported_title">שירותי Google Play</string>
    <string name="common_google_play_services_unsupported_text">שירותי Google Play, שחלק מהיישומים שלך מתבססים עליהם, אינם נתמכים על ידי המכשיר שברשותך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_signin_button_text_long">היכנס באמצעות Google</string>
    <string name="photo_view_count" formatted="false">%d מתוך %d</string>
    <string name="retry">נסה שוב</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">העתק כתובת דוא\"ל</string>
    <string name="copy_number">העתק מספר טלפון</string>
    <string name="done">סיום</string>
    <string name="app_name">Gmail</string>
    <string name="to">אל</string>
    <string name="cc">עותק</string>
    <string name="bcc">עותק מוסתר</string>
    <string name="subject_hint">נושא</string>
    <string name="body_hint">חבר דוא\"ל</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">צרף קובץ</string>
    <string name="add_photo_attachment">צרף תמונה</string>
    <string name="add_video_attachment">צרף סרטון</string>
    <string name="save_draft">שמור טיוטה</string>
    <string name="discard">מחק</string>
    <string name="compose">חבר הודעה</string>
    <string name="reply_attribution" formatted="false">בתאריך %s, מאת %s:</string>
    <string name="forward_attribution">---------- הודעה שהועברה ----------&lt;br>מאת: %1$s&lt;br>Date: %2$s&lt;br>נושא: %3$s&lt;br>אל: %4$s&lt;br></string>
    <string name="cc_attribution">עותק: %1$s&lt;br></string>
    <string name="select_attachment_type">בחר את סוג הקובץ המצורף</string>
    <string name="too_large_to_attach_single">לא ניתן לצרף קובץ שגדול מ-%1$s.</string>
    <string name="too_large_to_attach_multiple">קובץ אחד או יותר לא צורפו. המגבלה היא %1$s.</string>
    <string name="too_large_to_attach_additional">הקובץ לא צורף. המגבלה היא %1$s.</string>
    <string name="generic_attachment_problem">לא ניתן היה לצרף קובץ.</string>
    <string name="recipient_needed">הוסף לפחות נמען אחד.</string>
    <string name="recipient_error_dialog_title">שגיאת נמען</string>
    <string name="confirm_send_title">לשלוח הודעה?</string>
    <string name="confirm_send_message_with_no_subject">אין טקסט בנושא ההודעה.</string>
    <string name="confirm_send_message_with_no_body">אין טקסט בגוף ההודעה.</string>
    <string name="confirm_send_message">לשלוח הודעה זו?</string>
    <string name="message_discarded">ההודעה נמחקה</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">שלח דואר בתור:</string>
    <string name="send">שלח</string>
    <string name="mark_read">סמן כנקראה</string>
    <string name="mark_unread">סמן כלא נקראה</string>
    <string name="mute">השתק</string>
    <string name="add_star">הוסף כוכב</string>
    <string name="remove_star">הסר כוכב</string>
    <string name="remove_folder">הסר מ-%1$s</string>
    <string name="archive">לארכיון</string>
    <string name="report_spam">דווח על ספאם</string>
    <string name="mark_not_spam">דווח שפריט זה אינו דואר זבל</string>
    <string name="report_phishing">דווח על התחזות</string>
    <string name="delete">מחק</string>
    <string name="discard_drafts">מחק טיוטות</string>
    <string name="next">ישנה יותר</string>
    <string name="previous">חדשה יותר</string>
    <string name="refresh">רענן</string>
    <string name="reply">השב</string>
    <string name="reply_all">השב לכולם</string>
    <string name="resume_draft">ערוך</string>
    <string name="forward">העבר</string>
    <string name="menu_compose">חבר הודעה</string>
    <string name="menu_change_folders">שינוי תוויות</string>
    <string name="menu_manage_folders">ניהול תוויות</string>
    <string name="folder_list_title">תיקיות</string>
    <string name="manage_folders_subtitle">סנכרן ושלח התראה</string>
    <string name="menu_folder_options">הגדרות תווית</string>
    <string name="menu_account_settings">הגדרות חשבון</string>
    <string name="menu_settings">הגדרות</string>
    <string name="menu_search">חפש</string>
    <string name="more">עוד</string>
    <string name="message_count">%1$s מתוך %2$s</string>
    <string name="newer">חדשה יותר</string>
    <string name="older">ישנה יותר</string>
    <string name="mark_important">סמן כחשובה</string>
    <string name="mark_not_important">סמן כלא חשובה</string>
    <string name="add_cc_label">הוסף עותק/עותק מוסתר</string>
    <string name="add_bcc_label">הוסף עותק מוסתר</string>
    <string name="feedback">שלח משוב</string>
    <string name="help_and_info">עזרה</string>
    <string name="quoted_text">כלול טקסט מצוטט</string>
    <string name="quoted_text_label">צטט טקסט</string>
    <string name="respond_inline">השב באופן רציף</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">תמונה</string>
    <string name="attachment_video">וידאו</string>
    <string name="attachment_audio">אודיו</string>
    <string name="attachment_text">טקסט</string>
    <string name="attachment_application_msword">מסמך</string>
    <string name="attachment_application_vnd_ms_powerpoint">מצגת</string>
    <string name="attachment_application_vnd_ms_excel">גיליון אלקטרוני</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">קובץ %s</string>
    <string name="preview_attachment">תצוגה מקדימה</string>
    <string name="save_attachment">שמור</string>
    <string name="info_attachment">מידע</string>
    <string name="cancel_attachment">בטל</string>
    <string name="download_again">הורד שוב</string>
    <string name="more_info_attachment">מידע</string>
    <string name="attachment_type_blocked">לצערנו, לא ניתן לשמור או לפתוח סוג זה של קובץ מצורף.</string>
    <string name="no_application_found">אין יישום שיכול לפתוח קובץ מצורף זה לצורך הצגה.</string>
    <string name="fetching_attachment">מאחזר קובץ מצורף</string>
    <string name="please_wait">המתן…</string>
    <string name="saved">נשמר, %s</string>
    <string name="download_failed">לא ניתן היה להוריד. גע כדי לנסות שוב.</string>
    <string name="attachments_header">קבצים מצורפים</string>
    <string name="menu_photo_save_all">שמור הכל</string>
    <string name="menu_photo_share">שתף</string>
    <string name="menu_photo_share_all">שתף הכל</string>
    <string name="saving">שומר…</string>
    <string name="attach_image">תמונה</string>
    <string name="attach_video">סרטון</string>
    <string name="choosertitle_sharevia">שתף באמצעות</string>
    <string name="contextmenu_openlink">פתח בדפדפן</string>
    <string name="contextmenu_copy">העתק</string>
    <string name="contextmenu_copylink">העתק כתובת אתר של קישור</string>
    <string name="contextmenu_dial_dot">חייג...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">הוסף איש קשר</string>
    <string name="contextmenu_send_mail">שלח דוא\"ל</string>
    <string name="contextmenu_map">מפה</string>
    <string name="contextmenu_sharelink">שתף קישור</string>
    <string name="contextmenu_help">עזרה</string>
    <string name="contextmenu_feedback">שלח משוב</string>
    <string name="num_selected">%d נבחרו</string>
    <string name="content_description">%1$s על %2$s, %3$s בתאריך %4$s, %5$s</string>
    <string name="content_description_today">%1$s על %2$s, %3$s בשעה %4$s, %5$s</string>
    <string name="read_string">השיחה נקראה</string>
    <string name="unread_string">השיחה לא נקראה</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">שולח...</string>
    <string name="send_failed">ההודעה לא נשלחה.</string>
    <string name="me">אני</string>
    <string name="show_all_folders">הצג את כל התוויות</string>
    <string name="confirm_discard_text">למחוק הודעה זו?</string>
    <string name="loading_conversations">טוען…</string>
    <string name="no_conversations">אין שיחות.</string>
    <string name="undo">ביטול</string>
    <string name="deleted">נמחקה</string>
    <string name="archived">הועברה לארכיון</string>
    <string name="folder_removed">הוסרה מ-%1$s</string>
    <string name="search_results_header">תוצאות</string>
    <string name="search_unsupported">חיפוש אינו נתמך בחשבון זה.</string>
    <string name="searchMode">מצב חיפוש</string>
    <string name="searchConversationMode">מצב חיפוש שיחה</string>
    <string name="setBackButton">"הגדר את הלחצן 'הקודם'"</string>
    <string name="removeBackButton">"הסר את הלחצן 'הקודם'"</string>
    <string name="normalMode">הגדר מצב רגיל</string>
    <string name="searchResultMode">מצב תוצאת חיפוש</string>
    <string name="folderMode">הגדר מצב תיקיה</string>
    <string name="search_results_searching_header">מחפש...</string>
    <string name="recent_folders">אחרונות</string>
    <string name="add_label">הוסף תווית</string>
    <string name="conversation_count">%1$s מתוך %2$s</string>
    <string name="conversation_newer">חדשה יותר</string>
    <string name="conversation_older">ישנה יותר</string>
    <string name="new_incoming_messages_one">הודעה חדשה מ-%s.</string>
    <string name="new_incoming_messages_many">%1$d הודעות חדשות</string>
    <string name="show">הצג</string>
    <string name="expand_recipient_details">הרחב את פרטי הנמען</string>
    <string name="collapse_recipient_details">כווץ את פרטי הנמען</string>
    <string name="contact_info_string">הצג פרטי קשר עבור %1$s</string>
    <string name="contact_info_string_default">הצג פרטי קשר</string>
    <string name="show_messages_read">הודעות שנקראו בעבר</string>
    <string name="date_heading">תאריך:</string>
    <string name="from_heading">מ:</string>
    <string name="replyto_heading">השב ל:</string>
    <string name="to_heading">אל:</string>
    <string name="cc_heading">עותק:</string>
    <string name="bcc_heading">עותק מוסתר:</string>
    <string name="show_images">הצג תמונות</string>
    <string name="always_show_images">הצג תמיד תמונות משולח זה</string>
    <string name="always_show_images_toast">תמונות משולח זה יוצגו באופן אוטומטי.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s דרך %3$s</string>
    <string name="message_saved">ההודעה נשמרה כטיוטה.</string>
    <string name="sending_message">שולח הודעה…</string>
    <string name="invalid_recipient">הכתובת %s אינה חוקית.</string>
    <string name="show_elided">▶ הצג טקסט מצוטט</string>
    <string name="hide_elided">... הסתר טקסט מצוטט</string>
    <string name="message_invite_title">הזמנה בלוח השנה</string>
    <string name="message_invite_calendar_view">הצג בלוח השנה</string>
    <string name="message_invite_label_attending">האם אתה הולך?</string>
    <string name="message_invite_accept">כן</string>
    <string name="message_invite_tentative">אולי</string>
    <string name="message_invite_decline">לא</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">אישור</string>
    <string name="cancel">ביטול</string>
    <string name="close">סגור</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="folders_activity_instructions">לא הוגדרו תיקיות לחשבון זה.</string>
    <string name="tap_to_configure">גע כדי להגדיר</string>
    <string name="non_synced_folder_description">כדי להציג שיחות, סנכרן תיקיה זו.</string>
    <string name="tap_to_configure_folder_sync">סנכרן תיקיה</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">הצג שיחות נוספות</string>
    <string name="loading_conversation">טוען...</string>
    <string name="activity_mailbox_selection">בחר חשבון</string>
    <string name="activity_folder_selection">בחר תיקיה</string>
    <string name="sync_all">סינכרון: הכל</string>
    <string name="sync_none">סנכרן: אף פריט</string>
    <string name="folder_selection_dialog_title">שינוי תוויות</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">חפש בדואר</string>
    <string name="folders">תוויות</string>
    <string name="network_error">אין חיבור</string>
    <string name="loading">טוען שיחות...</string>
    <string name="load_more">טען עוד</string>
    <string name="shortcut_name_title">תן שם לקיצור דרך של תווית</string>
    <string name="wait_for_sync_title">ממתין לסינכרון</string>
    <string name="wait_for_sync_body">הדוא\"ל שלך יופיע בעוד זמן קצר.</string>
    <string name="not_synced_title">החשבון אינו מסונכרן</string>
    <string name="wait_for_manual_sync_body">"חשבון זה אינו מוגדר לסינכרון באופן אוטומטי.
גע באפשרות "<b>סנכרן כעת</b> כדי לסנכרן את הדואר פעם אחת, או באפשרות <b>שנה הגדרות סינכרון</b> כדי להגדיר חשבון זה לבצע סינכרון דואר באופן אוטומטי.</string>
    <string name="manual_sync">סנכרן עכשיו</string>
    <string name="change_sync_settings">שנה הגדרות סינכרון</string>
    <string name="photo_load_failed">לא ניתן היה לטעון את התמונה</string>
    <string name="cant_move_or_change_labels">לא ניתן לבצע העברה מכיוון שהבחירה כוללת מספר חשבונות.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">התעלם, אני נותן אמון בהודעה</string>
    <string name="via_domain">דרך %1$s</string>
    <string name="signin">היכנס</string>
    <string name="info">מידע</string>
    <string name="report">דווח</string>
    <string name="sync_error">הסנכרון נכשל.</string>
    <string name="sync_error_message">אין במכשיר מספיק שטח אחסון על מנת לבצע סנכרון.</string>
    <string name="storage">אחסון</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">כל התוויות</string>
    <string name="recent_folders_heading">תוויות אחרונות</string>
    <string name="message_details_title">פרטי הודעה</string>
    <string name="auto_advance_label">התקדמות אוטומטית</string>
    <string name="auto_advance_summary">בחר איזה מסך יוצג לאחר מחיקת הודעה</string>
    <string name="auto_advance_help_title">"הגדר העדפה להתקדמות אוטומטית
(לאחר שליחה לארכיון, מחיקה וכדומה.)"</string>
    <string name="whats_new_dialog_title">מה חדש</string>
    <string name="auto_fit_messages_dialog_title">האם להתאים אוטומטית גודל של הודעות?</string>
    <string name="auto_fit_messages_dialog_message">"כווץ הודעות רחבות כדי שיתאימו למסך וכדי לאפשר שינוי של מרחק התצוגה. כדי לכבות אפשרות זו, עבור אל 'הגדרות' > 'הגדרות כלליות'."</string>
    <string name="notification_action_reply">השב</string>
    <string name="notification_action_reply_all">השב לכולם</string>
    <string name="notification_action_forward">העבר</string>
    <string name="notification_action_archive">שלח לארכיון</string>
    <string name="notification_action_remove_label">הסר תווית</string>
    <string name="notification_action_delete">מחק</string>
    <string name="notification_action_mark_read">סמן כנקראה</string>
    <string name="notification_action_undo_archive">הועברה לארכיון</string>
    <string name="notification_action_undo_remove_label">התווית הוסרה</string>
    <string name="notification_action_undo_delete">נמחקה</string>
    <string name="notification_action_preference_summary_not_set">לא מוגדר</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+‎)</string>
    <string name="veiled_alternate_text_unknown_person">משתמש Google+‎</string>
    <string name="veiled_summary_unknown_person">משתמש Google+‎</string>
    <string name="similar_messages_phishy">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>הודעות דומות שימוש לגניבת מידע פרטי של אנשים. אלא אם אתה סומך על השולח, אל תלחץ על קישורים או תענה תוך ציון פרטים אישיים.</string>
    <string name="suspcious_url">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>היא מכילה קישור חשוד שנעשה בו שימוש לגניבת פרטים אישיים של אנשים. אלא אם אתה סומך על השולח, אל תלחץ על קישורים או תענה תוך ציון פרטים אישיים.</string>
    <string name="antivirus">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>היא עשויה להכיל וירוס או קישור זדוני.</string>
    <string name="suspicious">&lt;b>פעל בזהירות ביחס להודעה זו. &lt;/b>&lt;br/>ייתכן שחשבון השולח בסיכון, כך שהודעה זו עשויה להיות הונאה שנועדה לגנוב מידע פרטי.</string>
    <string name="forged">ייתכן שהודעה זו לא נשלחה על ידי: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>ייתכן שהודעה זו לא נשלחה על ידי: &lt;b>%1$s&lt;/b>. הודעות דומות שימשו לגניבת פרטים אישיים של אנשים.</string>
    <string name="never_send_to_spam_filter">הודעה זו לא נשלחה לדואר הזבל בשל מסנן שיצרת.</string>
    <string name="could_not_verify_sender">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>המערכות שלנו לא הצליחו לאמת שהודעה זו נשלחה באמת על ידי &lt;b>%2$s&lt;/b>. ייתכן שעדיף להימנע מלחיצה על קישורים או מענה תוך ציון מידע פרטי.</string>
    <string name="in_bad_sender_list">&lt;b>מדוע הודעה זו בתיקיית דואר הזבל?&lt;/b>&lt;br/>סימנת בעבר הודעות מ-&lt;b>%1$s&lt;/b> כדואר זבל.</string>
    <string name="user_marked_as_spam">"&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>לחצת על 'דווח על דואר זבל' עבור הודעה זו."</string>
    <string name="user_marked_as_phishy">"&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>לחצת על 'דווח על התחזות' עבור הודעה זו."</string>
    <string name="policy_added_spam_label">&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>הארגון שלך ביקש שהודעות כמו זו יסומנו כדואר זבל.</string>
    <string name="policy_removed_spam_label">הודעה זו לא נשלחה לדואר זבל בהתאם לבקשת הארגון שלך.</string>
    <string name="looks_like_spam_content">&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>היא מכילה תוכן שנעשה בו שימוש בדרך כלל בהודעות דואר זבל.</string>
    <string name="looks_like_spam_reputation">&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>היא דומה להודעות שאותרו על ידי מסנני דואר הזבל שלנו.</string>
    <string name="others_marked_as_spam">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>אנשים רבים סימנו הודעות דומות כדואר זבל.</string>
    <string name="others_marked_as_phishy">&lt;b>פעל בזהירות ביחס להודעה זו.&lt;/b>&lt;br/>אנשים רבים סימנו הודעות דומות כהונאות התחזות, לכן היא עלולה להכיל תוכן לא בטוח.</string>
    <string name="sender_is_a_known_spammer">&lt;b>מדוע הודעה זו בתיקיית דואר הזבל?&lt;/b>&lt;br/>גילינו שהרבה הודעות מ-&lt;b>%1$s&lt;/b> הן דואר זבל.</string>
    <string name="bogus_bounce">&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>עושה רושם שמדובר בתשובת החזרה מזויפת להודעה שלא באמת שלחת.</string>
    <string name="language">&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>היא כתובה בשפה שונה מזו שההודעות שלך כתובות בה בדרך כלל.</string>
    <string name="default_spam_warning">&lt;b>מדוע הודעה זו נמצאת בתיקיית דואר הזבל?&lt;/b>&lt;br/>היא דומה להודעות שאותרו על ידי מסנני דואר הזבל שלנו.</string>
    <string name="read_perm_label">קרא הודעות ב-Gmail</string>
    <string name="read_perm_desc">הרשאה זו מאפשרת ליישום לקרוא את ה-Gmail שלך.</string>
    <string name="write_perm_label">שנה את Gmail</string>
    <string name="write_perm_desc">הרשאה זו מאפשרת ליישום לבצע שינויים ב-Gmail שלך, כולל שליחה ומחיקה של דואר.</string>
    <string name="auto_send_perm_label">שלח ב-Gmail</string>
    <string name="auto_send_perm_desc">הרשאה זו מאפשרת ליישום לשלוח הודעות Gmail מבלי לפתוח את יישום Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">גישה לנתוני דואר</string>
    <string name="read_provider_perm_desc">הרשאה זו מאפשרת ליישום לגשת למידע על הדואר שלך.</string>
    <string name="public_provider_label">ספק התוכן Gmail</string>
    <string name="ui_provider_label">ספק תוכן של ממשק משתמש</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">מידע על Gmail</string>
    <string name="feedback_description">ספר לנו מה דעתך</string>
    <string name="require_google_account_prompt">כדי להשתמש ב-Gmail אתה זקוק לחשבון Google.</string>
    <string name="about_desc">Gmail מושתת על הרעיון שדוא\"ל יכול להיות אינטואיטיבי, יעיל ושימושי יותר. ואולי אפילו מהנה.</string>
    <string name="open_source_licenses_title">רשיונות קוד פתוח</string>
    <string name="privacy_policy_link">מדיניות פרטיות</string>
    <string name="copyright">©%d Google Inc.‎</string>
    <string name="version">גרסה %s</string>
    <string name="sync_window_upgrade_title">סנכרן פריטי דואר נוספים</string>
    <string name="sync_window_upgrade">הסינכרון של פריטי דואר נוספים ישפר את חוויית החיפוש הלא מקוון והמקומי שלך, אך ייתכן שהסינכרון הראשוני יימשך מספר דקות וינצל רוחב פס. מומלץ לסנכרן את הדואר מ-30 הימים האחרונים.</string>
    <string name="sync_window_upgrade_checkbox">סנכרן את 30 הימים האחרונים</string>
    <string name="label_sync_for_widget_title">סנכרן תווית</string>
    <string name="label_sync_for_widget_description">כדי להציג שיחות ב-Widget, סנכרן תווית זו.</string>
    <string name="label_sync_for_widget_checkbox">סנכרן את %d הימים האחרונים</string>
    <string name="activity_create_label_shortcut">תווית Gmail</string>
    <string name="activity_preferences">הגדרות</string>
    <string name="set">הגדר</string>
    <string name="clear">נקה</string>
    <string name="select_label">רק ב:</string>
    <string name="attachment">כולל קובץ מצורף</string>
    <string name="show_unread">לא נקרא</string>
    <string name="chat">"צ'אט"</string>
    <string name="important">חשוב</string>
    <string name="advanced">מתקדם</string>
    <string name="label_list_title">תוויות</string>
    <string name="manage_labels_subtitle">סנכרן ושלח התראה</string>
    <string name="menu_preferences">הגדרות</string>
    <string name="not_spam">לא ספאם</string>
    <string name="general_preferences_title">הגדרות כלליות</string>
    <string name="preferences_notifications_disable_dialog_title">האם לכבות את התראות החשבון?</string>
    <string name="preferences_notifications_disable_dialog_message">פעולה זו תשבית את ההתראות עבור כל התוויות בחשבון זה.</string>
    <string name="preferences_signature_title">חתימה</string>
    <string name="preferences_signature_summary_not_set">לא מוגדר</string>
    <string name="preferences_signature_dialog_title">חתימה</string>
    <string name="preferences_notifications_enable">התראות</string>
    <string name="account_settings_data_usage">שימוש בנתונים</string>
    <string name="preferences_label_notifications_header">התראות</string>
    <string name="preferences_unobtrusive_enable">שלח התראה עבור כל הודעה</string>
    <string name="preferences_unobtrusive_summary">השמע צליל/הפעל רטט בכל פעם שמגיעה הודעה חדשה</string>
    <string name="preferences_notification_actions_title">פעולות בעת התראה</string>
    <string name="prefDialogTitle_notificationActions">בחר עד %1$d פעולות לביצוע בעת התראה</string>
    <string name="preference_confirm_before_delete_title">אשר לפני מחיקה</string>
    <string name="preference_confirm_before_archive_title">אשר לפני העברה לארכיון</string>
    <string name="preference_confirm_before_send_title">אשר לפני שליחה</string>
    <string name="preferences_hide_checkboxes_title">הסתר תיבות סימון</string>
    <string name="clear_history_title">נקה את היסטוריית החיפושים</string>
    <string name="clear_history_dialog_title">האם לנקות את היסטוריית החיפושים?</string>
    <string name="clear_history_dialog_message">כל החיפושים שביצעת בעבר יוסרו.</string>
    <string name="clear_display_images_whitelist_title">ניקוי אישורי תמונות</string>
    <string name="clear_display_images_whitelist_dialog_title">האם לנקות אישורי תמונות?</string>
    <string name="clear_display_images_whitelist_dialog_message">הפסק להציג תמונות מוטבעות משולחים שהתרת זאת עבורם בעבר.</string>
    <string name="preference_advance_to_title">התקדמות אוטומטית</string>
    <string name="preferences_message_text_size_title">גודל טקסט בהודעה</string>
    <string name="preferences_priority_inbox">דואר ממוין</string>
    <string name="preferences_priority_inbox_summary">הפוך את הדואר הממוין לברירת המחדל עבור תיבת הדואר הנכנס</string>
    <string name="preference_prefetch_attachments_title">הורד קבצים מצורפים</string>
    <string name="preference_prefetch_attachments_summary">הורד באופן אוטומטי קבצים מצורפים להודעות שהתקבלו לאחרונה באמצעות WiFi</string>
    <string name="preference_swipe_title">החלקת רשימת שיחות</string>
    <string name="prefDialogTitle_swipe">החלקת רשימת שיחות</string>
    <string name="prefDialogTitle_autoAdvance">התקדם אל</string>
    <string name="prefDialogTitle_messageTextSize">גודל טקסט בהודעה</string>
    <string name="preferences_actionStrip_action_title">השב לכולם</string>
    <string name="preferences_actionStrip_action_summary">השתמש כברירת מחדל עבור תשובה להודעות</string>
    <string name="preferences_conversation_mode_title">התאמה אוטומטית של גודל הודעות</string>
    <string name="preferences_conversation_mode_summary">כווץ הודעות כך שיתאימו למסך</string>
    <string name="preferences_disable_snap_headers_title">פעולות הודעה</string>
    <string name="preferences_ringtone_title">צליל</string>
    <string name="silent_ringtone">שקט</string>
    <string name="preferences_manage_labels_title">נהל תוויות</string>
    <string name="preferences_manage_inbox_label_title">צליל ורטט של תיבת דואר נכנס</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">צליל תיבת דואר נכנס</string>
    <string name="preferences_manage_priority_inbox_label_title">צליל ורטט של דואר ממוין</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">צליל של דואר ממוין</string>
    <string name="preferences_sync_status">סנכרון Gmail</string>
    <string name="preferences_sync_summary_global_off">לא זמין מכיוון שנתוני יישום הסנכרון האוטומטי כבויים</string>
    <string name="settings_number_of_days">כמה ימי דואר לסנכרן</string>
    <string name="label_notifications_title">התראות תווית</string>
    <string name="label_notifications_unavailable_summary">לא זמין מכיוון שהתראות חשבון כבויות</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"התראות דוא\"ל עבור החשבון %1$s כובו.

האם להפעיל את התראות החשבון?"</string>
    <string name="label_notification_vibrate_title">רטט</string>
    <string name="label_notification_vibrate_always">תמיד</string>
    <string name="label_notification_vibrate_never">אף פעם</string>
    <string name="label_notification_summary_ring_vibe_notify_once">צליל מופעל, רטט, התראה יחידה</string>
    <string name="label_notification_summary_ring_vibe">צליל מופעל, רטט</string>
    <string name="label_notification_summary_ring_notify_once">צליל מופעל, התראה יחידה</string>
    <string name="label_notification_summary_ring">צליל מופעל</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">רטט, התראה יחידה</string>
    <string name="label_notification_summary_silent_ring_vibe">רטט</string>
    <string name="label_notification_summary_silent_ring_notify_once">הצג התראה פעם אחת</string>
    <string name="label_notification_summary_silent_ring">שקט</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">ניסויים</string>
    <string name="attachment_error_unknown">לא ניתן להוריד את הקובץ המצורף.</string>
    <string name="attachment_error_no_connection">אין חיבור. לא ניתן להוריד את הקובץ המצורף.</string>
    <string name="attachment_from">הקובץ המצורף הורד מ-Gmail</string>
    <string name="attachment_from_sender">קובץ מצורף של Gmail מאת: %1$s</string>
    <string name="label_sent">נשלח</string>
    <string name="label_outbox">תיבת דואר יוצא</string>
    <string name="label_inbox">תיבת דואר נכנס</string>
    <string name="label_draft">טיוטות</string>
    <string name="label_chat">"צ'אטים"</string>
    <string name="label_all">כל הדואר</string>
    <string name="label_unread">לא נקרא</string>
    <string name="label_trash">אשפה</string>
    <string name="label_spam">ספאם</string>
    <string name="label_starred">מסומן בכוכב</string>
    <string name="label_ignored">מושתק</string>
    <string name="label_important">חשוב</string>
    <string name="label_magic_inbox">דואר ממוין</string>
    <string name="labels_activity_instructions">לא הוגדרו תוויות לחשבון זה.</string>
    <string name="add_account">הוסף חשבון</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d הודעות חדשות</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">היסטוריית החיפושים נוקתה.</string>
    <string name="sender_whitelist_cleared">תמונות לא יוצגו באופן אוטומטי</string>
    <string name="recent_labels_heading">תוויות אחרונות</string>
    <string name="all_labels_heading">כל התוויות</string>
    <string name="not_synced">לא מסונכרן</string>
    <string name="preferences_labels_account_sync_disabled">לא מתבצע סנכרון אוטומטי עבור חשבון זה. התוויות שלך לא יסונכרנו ברקע או יציגו התראות.</string>
    <string name="preferences_labels_account_sync_enable_button">הפעל את סנכרון Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">האם להפעיל את סנכרון Gmail עבור %1$s?</string>
    <string name="sync_messages_title">סנכרן הודעות</string>
    <string name="sync_messages_all_description">תתבצע הורדה של כל ההודעות בעת ההתחברות</string>
    <string name="sync_messages_none_description">לא תתבצע הורדה של הודעות</string>
    <string name="sync_messages_none_notification_warning">סנכרן הודעות עבור תווית זו כדי להפעיל התראות</string>
</resources>
