<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/pause" />
    <item android:state_enabled="true" android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/pause_over" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/start" />
    <item android:state_enabled="true" android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/start_over" />
</selector>