<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mediatek.todos">
    <application android:icon="@drawable/ic_launcher_todo" android:label="@string/app_header" android:theme="@android:style/Theme.Holo.Light" android:uiOptions="splitActionBarWhenNarrow">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_header" android:name=".TodosActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".EditTodoActivity" android:uiOptions="splitActionBarWhenNarrow"/>
        <provider android:authorities="com.mediatek.todos" android:multiprocess="false" android:name=".provider.TodoProvider"/>
    </application>
</manifest>
