<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Services</string>
    <string name="app_label">Google-accountbeheerder</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Volgende</string>
    <string name="back_button_label">Terug</string>
    <string name="down_button_label">Meer</string>
    <string name="sign_in_button_label">Aanmelden</string>
    <string name="create_button_label">Een account maken</string>
    <string name="not_now_button_label">Niet nu</string>
    <string name="skip_button_label">Overslaan</string>
    <string name="new_button_label">Nieuw</string>
    <string name="existing_button_label">Bestaand</string>
    <string name="first_name">Voornaam</string>
    <string name="last_name">Achternaam</string>
    <string name="done">OK</string>
    <string name="cancel_button_label">Annuleren</string>
    <string name="try_again_button_label">Opnieuw proberen</string>
    <string name="close_button_label">Sluiten</string>
    <string name="edit_text_help">Raak een tekstvak aan om te beginnen met typen</string>
    <string name="add_a_google_account">Google-account toevoegen</string>
    <string name="setup_wizard_title">Installatiewizard</string>
    <string name="captcha_title">CAPTCHA moet worden ingevoerd</string>
    <string name="show_error_title">Fout</string>
    <string name="server_error">Er is een probleem opgetreden bij de communicatie met de Google-servers.</string>
    <string name="server_error_help">Probeer het later opnieuw.</string>
    <string name="network_unreliable">Kan geen betrouwbare verbinding met de server tot stand brengen.</string>
    <string name="network_unreliable_help">Dit is mogelijk een tijdelijk probleem of uw SIM-kaart is niet geschikt voor gegevensservices. Als het probleem blijft optreden, neemt u contact op met de klantenservice.</string>
    <string name="network_unreliable_help_wifi_only">Dit kan een tijdelijk probleem zijn. Probeer het opnieuw of maak verbinding met een ander wifi-netwerk.</string>
    <string name="invalid_login_character">Ongeldig teken. Alleen 0-9, a-z, A-Z en punten zijn toegestaan.</string>
    <string name="invalid_password_character">Ongeldig teken in wachtwoord.</string>
    <string name="cant_be_blank">Veld mag niet leeg zijn.</string>
    <string name="calendar">Google Agenda</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Uw Android-apparaat heeft geen verbinding met een gegevensservice. Als u deze gegevens nu wilt bekijken, gaat u via een webbrowser naar %s.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Uw Android-apparaat is niet verbonden met een wifi-netwerk. Als u deze informatie nu wilt bekijken, gaat u naar %s met een webbrowser.</string>
    <string name="field_cant_be_blank">Veld mag niet leeg zijn.</string>
    <string name="plus_query_title">Google+ gaan gebruiken</string>
    <string name="plus_query_text">Met Google+ wordt delen op internet meer zoals delen in het echte leven.</string>
    <string name="circles_subtitle">Kringen</string>
    <string name="circles_text">De eenvoudigste manier om dat wat u het belangrijkst vindt, online met anderen te delen.</string>
    <string name="uploads_subtitle">Automatisch uploaden</string>
    <string name="uploads_text">"Synchroniseer eenvoudig al uw foto's op al uw apparaten."</string>
    <string name="huddle_text">Groepsberichten verzenden voor alle personen in uw kringen.</string>
    <string name="plus_declined_button_label">Niet nu</string>
    <string name="plus_accepted_button_label">Google+ gaan gebruiken</string>
    <string name="plus_name_check_title">Contact opnemen met Google+...</string>
    <string name="plus_name_check_text">Dit kan enkele minuten duren.</string>
    <string name="plus_faq_title">Welkom bij Google+!</string>
    <string name="plus_faq_text" formatted="false">"Op Google+ heeft u een openbaar profiel waarmee uw vrienden u online kunnen vinden. Iedereen die uw e-mailadres kent, kan uw profiel vinden en bekijken.

U kunt de Google+-knoppen op internet gebruiken om dingen aan anderen aan te raden. Uw profiel en +1-waarderingen worden openbaar weergegeven in zoekresultaten, bij advertenties en op websites.

Voorlopig wordt alleen uw naam in uw profiel weergegeven (%s %s). U kunt later een foto, biografie en andere informatie toevoegen wanneer u Google+ gaat gebruiken."</string>
    <string name="dasher_warning">De beheerder van %s is de eigenaar en beheerder van al uw gegevens op Google+ en kan uw profiel op elk gewenst moment zonder uw toestemming verwijderen of aanpassen.</string>
    <string name="picassa_info_title">Picasa en Google+</string>
    <string name="picassa_info_text" formatted="false">"Uw foto's en video's in Picasa Webalbums zijn beschikbaar op Google+ en de naam bij uw opmerkingen is %s %s in plaats van %s. Wanneer u foto's via Google+ deelt, kunnen ontvangers deze opnieuw delen met iedereen. De zichtbaarheidsinstellingen van uw albums worden niet aangepast. U kunt de zichtbaarheidsinstellingen op elk moment beperken zodat uw foto's niet opnieuw kunnen worden gedeeld."</string>
    <string name="name_title">Uw naam</string>
    <string name="name_title_plus">Uw Google+-naam</string>
    <string name="name_title_local">Deze telefoon is van...</string>
    <string name="name_text">Uw naam wordt gebruikt om uw telefoon en Google-services te personaliseren.</string>
    <string name="name_text_local">De telefoon gebruikt uw naam om enkele apps te personaliseren.</string>
    <string name="name_progress_title">Een ogenblikje...</string>
    <string name="bad_name_title">Deze naam gebruiken?</string>
    <string name="invalid_name_title">Kan deze naam niet gebruiken</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Als u dit als uw Google+-naam wilt gebruiken, moet deze naam worden beoordeeld door ons team. Als blijkt dat de naam ons naambeleid schendt, kan uw profiel worden opgeschort. U kunt dan geen Google-producten gebruiken waarvoor u een actief profiel nodig heeft.

"<annotation id="learn_more">Meer informatie</annotation></string>
    <string name="invalid_name_text">U kunt deze naam niet voor Google+ gebruiken omdat deze ongeldige tekens bevat.</string>
    <string name="invalid_nickname_text">U kunt deze naam niet voor Google+ gebruiken omdat deze ongeldige tekens bevat. Probeert u een bijnaam, eerdere naam of titel te gebruiken? U kunt deze later aan uw profiel toevoegen nadat u zich heeft aangemeld.</string>
    <string name="invalid_other_text">Deze naam kan niet worden gebruikt met Google+.</string>
    <string name="bad_name_agree_text">Ik begrijp dit en wil deze naam gebruiken.</string>
    <string name="bad_name_decline_button_label">Naam bijwerken</string>
    <string name="bad_name_agree_button_label">Naam ter beoordeling verzenden</string>
    <string name="bad_name_skip_button_label">Google+ overslaan</string>
    <string name="photo_title">Uw foto</string>
    <string name="photo_text">Deze foto wordt gebruikt in uw contactgegevens. U kunt de foto later wijzigen in de app Personen.</string>
    <string name="photo_text_es">Maak een foto die uw vrienden zien op Google+. U kunt later een andere foto kiezen.</string>
    <string name="photo_button_label">Foto maken</string>
    <string name="retake_photo_button_label">Foto opnieuw maken</string>
    <string name="photo_failure">Kan de camera niet starten.</string>
    <string name="crop_failure">Kan foto niet bijsnijden.</string>
    <string name="photo_description">Uw foto</string>
    <string name="communicating_message">Uw telefoon maakt verbinding met Google om informatie op te slaan in uw account. Dit kan maximaal vijf minuten duren.</string>
    <string name="creating_account_title">Account opslaan...</string>
    <string name="checking_username_message">"Uw telefoon neemt contact op met Google om te zien of de gewenste gebruikersnaam beschikbaar is.

Dit kan enkele minuten duren."</string>
    <string name="plus_failure_title">Later registreren voor Google+</string>
    <string name="plus_failure_new_account_text">Uw Google-account is gemaakt, maar uw verzoek om Google+ te gaan gebruiken, is niet verwerkt. Probeer het later met een webbrowser opnieuw op plus.google.com.</string>
    <string name="plus_failure_text">Uw verzoek om Google+ te gaan gebruiken, is niet verwerkt. Probeer het later opnieuw op plus.google.com via een webbrowser.</string>
    <string name="provisioned_login_title">Wachtwoord opgeven</string>
    <string name="provisioned_welcome">Hallo, %s!</string>
    <string name="provisioned_welcome_2">"Geef uw wachtwoord op voor:
%s"</string>
    <string name="provisioned_incorrect_login">Bent u niet %s?</string>
    <string name="login_title">E-mailadres en wachtwoord typen</string>
    <string name="login_task_title">Aanmelden</string>
    <string name="password">Wachtwoord</string>
    <string name="sign_in_agreement">Door u aan te melden, geeft u aan akkoord te gaan met de <annotation id="tos">Servicevoorwaarden</annotation> en het <annotation id="google_privacy">Privacybeleid</annotation> van Google en de <annotation id="play_tos">Servicevoorwaarden van Google Play</annotation>.</string>
    <string name="sign_in_agreement_with_chrome">Door u aan te melden, geeft u aan akkoord te gaan met de <annotation id="tos">Servicevoorwaarden</annotation> en het <annotation id="google_privacy">Privacybeleid</annotation> van Google, de <annotation id="chrome_tos">Servicevoorwaarden</annotation> en de <annotation id="chrome_privacy">Privacykennisgeving</annotation> van Chrome, en de <annotation id="play_tos">Servicevoorwaarden</annotation> van Google Play.</string>
    <string name="create_prompt">" Heeft u geen Google-account? "<annotation id="create_account">Maak nu een account</annotation>.</string>
    <string name="sign_in_with_google_account_short">Aanmelden met uw Google-account:</string>
    <string name="invalid_username">De getypte tekst is geen geldige gebruikersnaam.</string>
    <string name="captcha_instructions">Typ de tekst die u hier ziet:</string>
    <string name="create_google_account">Gebruikersnaam kiezen</string>
    <string name="account_already_has_gmail">Account beschikt al over Gmail.</string>
    <string name="error_account_disabled">"Dit account is uitgeschakeld. 

(Ga voor informatie via een webbrowser naar http://google.com/accounts.)"</string>
    <string name="no_network">Er is geen netwerkverbinding.</string>
    <string name="no_network_help">Dit kan een tijdelijk probleem zijn. Het is ook mogelijk dat uw Android-apparaat niet is ingesteld voor gegevensservices. Probeer het nogmaals als u verbinding heeft met een mobiel netwerk of met een wifi-netwerk.</string>
    <string name="no_network_help_wifi_only">Dit kan een tijdelijk probleem zijn. Probeer het opnieuw of maak verbinding met een ander wifi-netwerk.</string>
    <string name="error_login_failed">"Uw gebruikersnaam en wachtwoord komen niet overeen. Probeer het opnieuw.

Als u uw accountgegevens wilt herstellen, gaat u naar google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Dit account is niet geverifieerd. Lees uw e-mail en volg de link om dit account te verifiëren. 

(U kunt uw accountgegevens ophalen door naar http://www.google.com/accounts/recovery te gaan op uw computer.)"</string>
    <string name="exit_menu_item">Browseraanmelding sluiten</string>
    <string name="creating_profile">Uw profiel maken…</string>
    <string name="checking_account">Beschikbaarheid controleren...</string>
    <string name="is_not_available">De gebruikersnaam <b>^1</b> is niet beschikbaar.</string>
    <string name="suggestions_hint">"Raak aan voor  suggesties"</string>
    <string name="suggest_username_next_button_label">Gebruikersnaam wijzigen</string>
    <string name="hint_size">" "<b>^1</b> bevat minder dan 6 of meer dan 30 tekens.</string>
    <string name="hint_numbers_only">" "<b>^1</b> bevat geen letters.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" mag alleen letters,
cijfers en punten bevatten."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> gebruikt geen Gmail.</string>
    <string name="sign_in_browser">Browseraanmelding</string>
    <string name="alternatives_list_title">Voorgestelde gebruikersnamen</string>
    <string name="password_title">Wachtwoord instellen</string>
    <string name="choose_a_password">Wachtwoord</string>
    <string name="confirm_password">Typ het wachtwoord opnieuw</string>
    <string name="too_short">Te kort</string>
    <string name="security_questions_title">Beveiligingsvragen</string>
    <string name="answer">" "<b>Antwoord</b></string>
    <string name="password_mismatch">Wachtwoorden komen niet overeen. Probeer het opnieuw.</string>
    <string name="eight_chars_min">minimaal 8 tekens</string>
    <string name="verify_your_profile">Uw profiel verifiëren</string>
    <string name="error_not_logged_in">De gebruiker is niet aangemeld.</string>
    <string name="error_username_unavailable">Gebruikersnaam is niet beschikbaar.</string>
    <string name="error_bad_password">Het wachtwoord is te zwak of bevat ongeldige tekens. Probeer het opnieuw.</string>
    <string name="error_bad_username">Ongeldige gebruikersnaam.</string>
    <string name="existing_account_error_title">Account bestaat al</string>
    <string name="existing_account_error_text">"Er staat al een account '^1' op dit Android-apparaat."</string>
    <string name="submission_title">Helaas…</string>
    <string name="submission_error_text">Er is een fout opgetreden. Probeer het opnieuw.</string>
    <string name="sync_intro_title">Accountsynchronisatie</string>
    <string name="account_tos_title">Account voltooien</string>
    <string name="account_tos_plus_title">Activering voor Google+ voltooien</string>
    <string name="i_accept">Ik ga akkoord</string>
    <string name="android_privacy_policy_title">Aanvullend privacybeleid</string>
    <string name="google_terms_of_service_title">Servicevoorwaarden van Google</string>
    <string name="google_privacy_policy_title">Privacybeleid van Google</string>
    <string name="google_plus_privacy_policy_title">Privacybeleid van Google Plus</string>
    <string name="google_play_tos_title">Servicevoorwaarden van Google Play</string>
    <string name="chrome_tos_title">Servicevoorwaarden van Chrome</string>
    <string name="chrome_privacy_title">Privacykennisgeving van Chrome</string>
    <string name="allow_personalized_content">Google toestaan uw gegevens te gebruiken om de inhoud en advertenties op niet-Google websites te personaliseren.</string>
    <string name="enable_web_history">Webgeschiedenis inschakelen</string>
    <string name="learn_more"><annotation id="learn_more">Meer informatie</annotation></string>
    <string name="account_creation_tos">Als u doorgaat, geeft u daarmee aan akkoord te gaan met de <annotation id="tos">Servicevoorwaarden</annotation> en het <annotation id="google_privacy">Privacybeleid</annotation> van Google en de <annotation id="play_tos">Servicevoorwaarden van Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Als u doorgaat, geeft u daarmee aan akkoord te gaan met de <annotation id="tos">Servicevoorwaarden</annotation> en het <annotation id="google_privacy">Privacybeleid</annotation> van Google, de <annotation id="chrome_tos">Servicevoorwaarden</annotation> en de <annotation id="chrome_privacy">Privacykennisgeving</annotation> van Chrome en de <annotation id="play_tos">Servicevoorwaarden</annotation> van Google Play.</string>
    <string name="gender_prompt">Geslacht</string>
    <string name="gender_hint">Geslacht</string>
    <string name="account_pre_intro_title">Heeft u al een Google-account?</string>
    <string name="account_pre_intro_default_message">"Heeft u een Google-account?

Als u %s gebruikt, antwoordt u 'Ja'."</string>
    <string name="account_pre_intro_yes">Ja</string>
    <string name="account_pre_intro_no">Nee</string>
    <string name="account_intro_title">Google-account</string>
    <string name="account_intro_required_title">Mogelijk gemaakt door Google</string>
    <string name="account_intro_recommended_title">Google instellen</string>
    <string name="account_intro_default_message">U raakt geen gegevens meer kwijt: een Google-account houdt alles veilig bij elkaar.</string>
    <string name="account_intro_simple_message">Wilt u een bestaand account toevoegen of een nieuw account maken?</string>
    <string name="account_intro_learn_more">Meer informatie</string>
    <string name="learn_more_title">Meer informatie</string>
    <string name="learn_more_account_intro">"Met een Google-account kunt u:

"<li><ul>Uw informatie vanaf elke locatie bekijken en organiseren.</ul></li>"

"<li><ul>Automatisch een back-up maken van uw gegevens, zoals e-mail, contacten, muziek en afbeeldingen.</ul></li>"

"<li><ul>De services van Google, waaronder Contacten, Agenda, Maps en meer, gemakkelijk gebruiken vanaf elke locatie.</ul></li></string>
    <string name="learn_more_account_intro_title">Over Google Accounts</string>
    <string name="learn_more_web_history">"Webgeschiedenis past uw zoekresultaten aan op basis van wat u eerder heeft gezocht en de sites die u heeft bezocht, zodat uw zoekervaring op Google wordt gepersonaliseerd.

Ga naar http://www.google.com/history om uw webgeschiedenis te bekijken en te beheren (en in of uit te schakelen)."</string>
    <string name="learn_more_web_history_title">Over Webgeschiedenis</string>
    <string name="learn_more_bad_name">Voor Google+ moet u uw gewone naam gebruiken. Uw profiel moet één persoon vertegenwoordigen, geen bedrijf, organisatie of familie. U moet verder uw voor- en achternaam opnemen in één enkele taal, zonder titulatuur of onnodige interpunctie. Na de registratie kunt u bijnamen of andere namen waarmee u wordt geassocieerd, opnemen in het veld voor andere namen in uw profiel.</string>
    <string name="learn_more_bad_name_title">Over het namenbeleid</string>
    <string name="wait_for_device_country_title">Accountinstellingen</string>
    <string name="wait_for_device_country_msg">Informatie verzamelen over uw telefoon. Dit duurt maximaal 30 seconden.</string>
    <string name="recovery_title">Informatie voor herstel</string>
    <string name="account_recovery_info">Als u ooit uw wachtwoord vergeet, kunt u een beveiligingsvraag beantwoorden en een link voor herstel naar een ander e-mailadres laten verzenden.</string>
    <string name="secondary_email_label">Herstel-e-mailadres</string>
    <string name="invalid_email">"Het opgegeven e-mailadres is niet geldig.
 Voorbeeld: joe@example.com"</string>
    <string name="invalid_email_primary">Het e-mailadres voor accountherstel kan niet gelijk zijn aan het e-mailadres dat u wilt maken.</string>
    <string name="backup_consent_message">"Gebruik uw Google-account om een back-up van uw apps, instellingen (zoals bladwijzers en wifi-wachtwoorden) en andere gegevens te maken. Als u eerder een back-up van uw account heeft gemaakt, kunt u deze nu terugzetten op deze telefoon.

U kunt uw back-upinstellingen op elk gewenst moment wijzigen in 'Instellingen'."</string>
    <string name="backup_consent_message_no_restore">"Gebruik uw Google-account om een back-up van uw apps, instellingen (zoals bladwijzers en wifi-wachtwoorden) en andere gegevens te maken.

U kunt uw back-upinstellingen op elk gewenst moment wijzigen in 'Instellingen'."</string>
    <string name="backup_consent_yes_agree">Een back-up van deze telefoon blijven maken in mijn Google-account</string>
    <string name="restore_consent_yes_agree">Terugzetten van mijn Google-account naar de telefoon</string>
    <string name="restoring_title">Herstellen...</string>
    <string name="restoring_message">Uw telefoon maakt verbinding met Google om uw account te herstellen. Dit kan enige tijd duren.</string>
    <string name="gls_notification_login_error">Raak aan om aan te melden bij uw account.</string>
    <string name="gls_ui_add_account_title">Accountinstellingen</string>
    <string name="gls_ui_activity_title">Aanmelden</string>
    <string name="gls_ui_activity_title_browser_signin">Aanmelden</string>
    <string name="gls_ui_activity_title_checking_in">Voorbereiden...</string>
    <string name="gls_ui_activity_authenticating">Verifiëren...</string>
    <string name="gls_dmagent_activity_activate_message">" Voor uw domein is mobiel apparaatbeheer vereist. Activeer de app 'Google Apps Device Policy' voor het activeren van het beveiligingsbeleid dat wordt vereist door het account van  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Activeren</string>
    <string name="gls_dmagent_activity_download_message">" Voor uw domein is mobiel apparaatbeheer vereist. Installeer de app 'Google Apps Device Policy' voor het activeren van het beveiligingsbeleid dat wordt vereist door het account van  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Downloaden</string>
    <string name="gls_login_activity_loginfail_text_pwonly">U heeft een onjuist wachtwoord getypt of uw account is gewijzigd. Typ uw wachtwoord opnieuw.</string>
    <string name="permlab_googleAuthPassword">toegang tot wachtwoorden voor Google-accounts</string>
    <string name="permdesc_googleAuthPassword">Apps rechtstreeks toegang geven tot de wachtwoorden voor de Google-accounts die u heeft geconfigureerd.</string>
    <string name="permlab_googleMailSwitch">de merknaam Gmail of Google Mail selecteren</string>
    <string name="permdesc_googleMailSwitch">"Apps toestaan de weergegeven naam te laten schakelen tussen de merknamen 'Gmail' en 'Google Mail'."</string>
    <string name="sync_item_title">%s synchroniseren</string>
    <string name="grant_credentials_permission_message_footer">Ze vragen toestemming voor:</string>
    <string name="grant_credentials_permission_message_app">Deze apps willen vanaf nu toegang tot uw Google-account:</string>
    <string name="grant_permissions_header_text">Toestemmingsverzoeken</string>
    <string name="allow">Toegang toestaan</string>
    <string name="deny">Nee, bedankt</string>
    <string name="permission_request_notification_with_subtitle">"Toestemming gevraagd
voor account '%s'"</string>
    <string name="notification_title">"Fout bij aanmelding voor '%1$s'"</string>
    <string name="account_setup_title">Google-account</string>
    <string name="login_activity_title">Aanmelden</string>
    <string name="relogin_activity_title">Wachtwoord opnieuw typen</string>
    <string name="show_error_activity_title">Kan niet aanmelden</string>
    <string name="login_activity_task_title">Aanmelden...</string>
    <string name="sync_intro_activity_title_first_account">Back-up maken en terugzetten</string>
    <string name="sync_intro_activity_title_first_created_account">Back-up maken</string>
    <string name="sync_intro_activity_title">Aangemeld bij account</string>
    <string name="username">E-mail</string>
    <string name="error_invalid_second_factor">Gebruik een app-specifiek wachtwoord in plaats van het normale wachtwoord voor uw account.</string>
    <string name="error_needs_browser">"Als u toegang wilt tot uw account, moet u zich op internet aanmelden. Tik op 'Volgende' om de browseraanmelding te starten."</string>
    <string name="google_play_opt_in">Houd mij op de hoogte van nieuws en aanbiedingen van Google Play.</string>
    <string name="google_settings_header_title">Privacy</string>
    <string name="maps_settings_title">Maps en Latitude</string>
    <string name="location_settings_title">Locatie-instellingen</string>
    <string name="search_settings_title">Zoeken</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Advertenties</string>
    <string name="location_network_based">Locatieservice van Google</string>
    <string name="location_neighborhood_level">Toestaan dat anonieme locatiegegevens worden verzonden naar Google. Ook toestaan dat toegestane apps gegevens uit bronnen zoals mobiele en wifi-netwerken gebruiken om uw geschatte locatie te bepalen.</string>
    <string name="use_location_title">Locatie en Google Zoeken</string>
    <string name="use_location_summary">Google toestaan uw locatie te gebruiken om zoekresultaten en andere services te verbeteren</string>
</resources>
