<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateLayout android:id="@id/btn_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="false">
        <TextView android:text="@string/review_ok" android:drawableLeft="@drawable/ic_menu_done_holo_light" android:onClick="onReviewDoneClicked" style="@style/ReviewControlText" />
    </com.android.camera.ui.RotateLayout>
    <ImageView android:id="@id/btn_retake" android:background="@drawable/btn_shutter_retake" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onReviewRetakeClicked" />
    <com.android.camera.ui.RotateLayout android:id="@id/btn_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="false">
        <TextView android:text="@string/review_cancel" android:drawableLeft="@drawable/ic_menu_cancel_holo_light" android:onClick="onReviewCancelClicked" style="@style/ReviewControlText" />
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>