<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="pref_screenoff_default">false</bool>
    <bool name="pref_proximity_default">true</bool>
    <bool name="pref_vibration_default">true</bool>
    <bool name="pref_soundback_default">true</bool>
    <bool name="pref_use_audio_focus_default">false</bool>
    <bool name="pref_intonation_default">true</bool>
    <bool name="pref_tts_overlay_default">false</bool>
    <bool name="pref_caller_id_default">true</bool>
    <bool name="pref_explore_by_touch_default">true</bool>
    <bool name="pref_single_tap_default">false</bool>
    <bool name="pref_shake_to_read_default">false</bool>
    <bool name="pref_show_suspension_confirmation_dialog_default">true</bool>
</resources>
