<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="channel_store_num_columns">5</integer>
    <integer name="channel_store_category_num_columns">5</integer>
    <integer name="guide_content_num_columns">2</integer>
</resources>
