<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Owesilisa</item>
        <item>Owesifazane</item>
        <item>Okunye</item>
    </string-array>
</resources>
