<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_edit_group" android:title="@string/menu_editGroup" android:alphabeticShortcut="e" />
    <item android:id="@id/menu_delete_group" android:title="@string/menu_deleteGroup" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/menu_move_group" android:title="@string/menu_move_group" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/menu_message_group" android:title="@string/menu_message_group" />
    <item android:icon="@drawable/ic_menu_trash_holo_light" android:id="@id/menu_email_group" android:title="@string/menu_email_group" />
</menu>