<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">कार्य</string>
    <string name="app_header">कार्य</string>
    <string name="todos_title">कार्य</string>
    <string name="dones_title">काम पूरा हुआ</string>
    <string name="todo_details_title">कार्य विवरण</string>
    <string name="no_expire_date">कोई समाप्ति तिथि नहीं</string>
    <string name="prompt_date_before_today">समापन समय वर्तमान समय से कम नहीं हो सकता</string>
    <string name="valid_date_range">तिथि सीमा 1970 से 1936 है</string>
    <string name="btn_done">काम पूरा हुआ</string>
    <string name="btn_cancel">रद्द</string>
    <string name="todos_empty_info">"कोई आइटम नहीं
 नया कार्य जोड़ने के लिए टैप करें"</string>
    <string name="dones_empty_info">कोई आइटम नहीं</string>
    <string name="delete">हटाएँ</string>
    <string name="cancel">रद्द</string>
    <string name="delete_item">यह आइटम हटा दिया जाएगा</string>
    <string name="delete_selected_items">ये आइटम हटा दिए जाएंगे</string>
    <string name="done_time_format" formatted="false">%Y-%m-%d %H:%M पर संपन्न</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">पसंदीदा से बाहर करने में विफल!</string>
    <string name="back_title">नोट</string>
    <string name="back_message">क्या आप वर्तमान संपादन त्याग देना चाहते हैं?</string>
    <string name="ok">ठीक</string>
    <string name="add_new_todo">नया कार्य</string>
    <string name="edit_todo">कार्य संपादित करें</string>
    <string name="todo_detail">कार्य विवरण</string>
    <string name="done_detail">संपन्न विवरण</string>
    <string name="text_full">और अधिक अक्षर नहीं प्रविष्ट कर सकते</string>
    <string name="hint_title">शीर्षक</string>
    <string name="hint_details">विवरण</string>
    <string name="select_all">सभी को चुनें</string>
    <string name="deselect_all">सभी का चयन रद्द करें</string>
    <string name="mark_done">करना है के रूप में चिह्नित करें</string>
    <string name="mark_todo">संपन्न के रूप में चिह्नित करें</string>
    <string name="todo_discarded">करना है त्यागा गया</string>
</resources>
