<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_names">
        <item>Fericit</item>
        <item>Trist</item>
        <item>Clipeşte</item>
        <item>Limba scoasă</item>
        <item>Surprins</item>
        <item>Sărut</item>
        <item>Ţipăt</item>
        <item>Tare</item>
        <item>Gură în formă de bancnotă</item>
        <item>Piciorul în gură</item>
        <item>Stânjenit</item>
        <item>Înger</item>
        <item>Indecis</item>
        <item>Plânset</item>
        <item>Buzele sunt pecetluite</item>
        <item>Râset</item>
        <item>Confuz</item>
        <item>Inimă</item>
        <item>Nervos</item>
        <item>Rânjet</item>
        <item>Faţă de poker</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>Unde sunteţi?</item>
        <item>Ce faceţi?</item>
        <item>Vă rog sunaţi!</item>
        <item>Scuze. Sunt într-o şedinţă.</item>
        <item>Vă voi apela în curând.</item>
        <item>Niciun motiv de îngrijorare, sunt bine.</item>
        <item>Pe drum spre casă.</item>
        <item>Sosesc imediat.</item>
        <item>Cine nu vine e un nimeni!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Mod restricţionat</item>
        <item>Mod avertizare</item>
        <item>Mod liber</item>
    </string-array>
    <string-array name="pref_mms_size_limit_choices">
        <item>100 K</item>
        <item>200 K</item>
        <item>300 K</item>
    </string-array>
    <string-array name="pref_mms_size_limit_values">
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>Înaltă</item>
        <item>Normală</item>
        <item>Scăzută</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>Alfabet GSM</item>
        <item>Unicode</item>
        <item>Automat</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>Telefon</item>
        <item>Cartelă SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Dispozitiv</item>
        <item>Cartelă SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_values">
        <item>Dispozitiv</item>
        <item>SIM</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 secundă</item>
        <item>2 secunde</item>
        <item>3 secunde</item>
        <item>4 secunde</item>
        <item>5 secunde</item>
        <item>6 secunde</item>
        <item>7 secunde</item>
        <item>8 secunde</item>
        <item>9 secunde</item>
        <item>10 secunde</item>
        <item>Altele</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Întotdeauna</item>
        <item>Numai când profilul este Silenţios</item>
        <item>Niciodată</item>
    </string-array>
</resources>
