<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">ismeretlen</string>
    <string name="sharedUserLabel">Alap Android-alkalmazások</string>
    <string name="app_label">Névjegytár</string>
    <string name="provider_label">Címtár</string>
    <string name="upgrade_msg">Névjegyek adatbázisának frissítése.</string>
    <string name="upgrade_out_of_memory_notification_ticker">A névjegyek frissítéséhez több memóriára van szükség.</string>
    <string name="upgrade_out_of_memory_notification_title">Névjegyek tárolójának frissítése</string>
    <string name="upgrade_out_of_memory_notification_text">Érintse meg a frissítés befejezéséhez.</string>
    <string name="default_directory">Címtár</string>
    <string name="local_invisible_directory">Egyéb</string>
    <string name="read_write_all_voicemail_label">Hozzáférés az összes hangüzenethez</string>
    <string name="read_write_all_voicemail_description">Lehetővé teszi, hogy az alkalmazás tárolja és lekérje azokat a hangüzeneteket, amelyekhez ez a készülék hozzáférhet.</string>
    <string name="voicemail_from_column">"Hangüzenet tőle: "</string>
</resources>
