<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kalenteri</string>
    <string name="what_label">Mitä</string>
    <string name="where_label">Missä</string>
    <string name="when_label">Milloin</string>
    <string name="timezone_label">Aikavyöhyke</string>
    <string name="attendees_label">Osallistujat</string>
    <string name="today">Tänään</string>
    <string name="tomorrow">Huomenna</string>
    <string name="today_at_time_fmt">Tänään klo %s</string>
    <string name="tomorrow_at_time_fmt">Huomenna klo %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Toisto</string>
    <string name="no_title_label">(Ei otsikkoa)</string>
    <string name="calendar_refresh">Päivitä</string>
    <string name="show_day_view">Näytä päivä</string>
    <string name="agenda_view">Tapahtumat</string>
    <string name="day_view">Päivä</string>
    <string name="week_view">Viikko</string>
    <string name="month_view">Kuukausi</string>
    <string name="event_view">Näytä tapahtuma</string>
    <string name="event_create">Uusi tapahtuma</string>
    <string name="event_edit">Muokkaa tapahtumaa</string>
    <string name="event_delete">Poista tapahtuma</string>
    <string name="goto_today">Tämä päivä</string>
    <string name="menu_preferences">Asetukset</string>
    <string name="menu_select_visible_calendars">Näytett. kalenterit</string>
    <string name="search">Haku</string>
    <string name="hide_controls">Piilota toiminnot</string>
    <string name="show_controls">Näytä toiminnot</string>
    <string name="select_visible_calendars_title">Näytettävät kalenterit</string>
    <string name="synced">synkronoitu</string>
    <string name="not_synced">ei synkronoitu</string>
    <string name="acct_not_synced">Tätä tiliä ei synkronoida. Kalenterisi eivät välttämättä ole ajan tasalla.</string>
    <string name="accounts">Tilit ja synkronointi</string>
    <string name="select_synced_calendars_title">Synkronoitavat kalenterit</string>
    <string name="select_synced_calendars_button">Synkronoitavat kalenterit</string>
    <string name="hint_what">Tapahtuman nimi</string>
    <string name="hint_where">Sijainti</string>
    <string name="hint_description">Kuvaus</string>
    <string name="hint_attendees">Vieraat</string>
    <string name="creating_event">Tapahtuma luotu.</string>
    <string name="saving_event">Tapahtuma tallennettu.</string>
    <string name="empty_event">Tyhjää tapahtumaa ei voi luoda</string>
    <string name="creating_event_with_guest">Kutsut lähetetään.</string>
    <string name="saving_event_with_guest">Päivitykset lähetetään.</string>
    <string name="alert_title">Kalenteri-ilmoitukset</string>
    <string name="event_info_title">Näytä tapahtuma</string>
    <string name="event_info_title_invite">Kokouskutsu</string>
    <string name="edit_event_to_label">Loppupvm</string>
    <string name="edit_event_from_label">Alkupvm</string>
    <string name="edit_event_all_day_label">Koko päivä</string>
    <string name="edit_event_calendar_label">Kalenteri</string>
    <string name="edit_event_show_all">Näytä kaikki</string>
    <string name="description_label">Kuvaus</string>
    <string name="presence_label">Näytä että olen</string>
    <string name="privacy_label">Tietosuoja</string>
    <string name="reminders_label">Lisää muistutus</string>
    <string name="no_syncable_calendars">Ei kalentereita</string>
    <string name="no_calendars_found">Ennen kuin voit lisätä tapahtuman, sinun on lisättävä laitteeseen vähintään yksi kalenteritili ja otettava kalenteri näkyviin. Lisää tili koskettamalla Lisää tili (jos olet jo lisännyt tilin, odota synkronoinnin valmistumista ja yritä uudelleen). Tai kosketa Peruuta ja varmista, että vähintään yksi kalenteri on näkyvissä.</string>
    <string name="create_an_account_desc">"Kalenteri toimii paremmin Google-tilin kanssa.

• Käytä kalenteriasi millä tahansa selaimella
• Varmuuskopioi tapahtumasi turvallisesti"</string>
    <string name="add_account">Lisää tili</string>
    <string name="view_event_calendar_label">Kalenteri:</string>
    <string name="view_event_organizer_label">Järjestäjä:</string>
    <string name="view_event_response_label">Osallistutko?</string>
    <string name="response_yes">Kyllä</string>
    <string name="response_maybe">Ehkä</string>
    <string name="response_no">Ei</string>
    <string name="email_guests_label">Lähetä sähköposti osallistujille</string>
    <string name="email_picker_label">Sähköposti ja</string>
    <string name="quick_response_settings">Pikavastaukset</string>
    <string name="quick_response_settings_summary">Muokkaa pikavast.</string>
    <string name="quick_response_settings_title">Muokkaa pikavast.</string>
    <string name="quick_response_settings_edit_title">Pikavastaus</string>
    <string name="quick_response_dialog_title">Valitse pikavastaus</string>
    <string name="quick_response_email_failed">Sähköpostiohjelmia ei löytynyt</string>
    <string name="quick_response_custom_msg">Oma viesti...</string>
    <string name="event_info_organizer">Järjestäjä:</string>
    <string name="event_info_reminders_label">Muistutukset</string>
    <string name="agenda_today">TÄNÄÄN, %1$s</string>
    <string name="agenda_yesterday">Eilen, %1$s</string>
    <string name="agenda_tomorrow">HUOMENNA, %1$s</string>
    <string name="loading">Ladataan…</string>
    <string name="show_older_events">Näytä aikaa %1$s edeltävät tapahtumat koskettamalla</string>
    <string name="show_newer_events">Näytä ajan %1$s jälkeiset tapahtumat koskettamalla</string>
    <string name="search_title">Haku omista kalentereista</string>
    <string name="edit_event_label">Tiedot</string>
    <string name="edit_label">Muokkaa</string>
    <string name="delete_label">Poista</string>
    <string name="save_label">Valmis</string>
    <string name="discard_label">Peruuta</string>
    <string name="snooze_all_label">Kaikki torkkutilaan</string>
    <string name="dismiss_all_label">Ohita kaikki</string>
    <string name="snooze_label">Torkku</string>
    <string name="does_not_repeat">Yksittäinen tapahtuma</string>
    <string name="daily">Päivittäin</string>
    <string name="every_weekday">Joka arkipäivä (ma–pe)</string>
    <string name="weekly">Viikoittain (joka %s)</string>
    <string name="monthly_on_day_count">Kuukausittain (joka %1$s %2$s)</string>
    <string name="monthly">Kuukausittain</string>
    <string name="yearly_plain">Vuosittain</string>
    <string name="monthly_on_day">Kuukausittain (%s. päivänä)</string>
    <string name="yearly">Vuosittain (%s)</string>
    <string name="custom">Muokattu (ei voi muokata puhelimessa)</string>
    <string name="modify_event">Muuta vain tämä tapahtuma</string>
    <string name="modify_all">Muuta tapahtuman kaikki toistokerrat</string>
    <string name="modify_all_following">Muuta tämä ja kaikki tulevat tapahtumat</string>
    <string name="new_event_dialog_label">Uusi tapahtuma</string>
    <string name="new_event_dialog_option">Uusi tapahtuma</string>
    <string name="delete_this_event_title">Poistetaanko tämä tapahtuma?</string>
    <string name="delete_recurring_event_title">Poistetaanko %s?</string>
    <string name="change_response_title">Muuta vastausta</string>
    <string name="menu_general_preferences">Yleiset asetukset</string>
    <string name="menu_about_preferences">Tietoja kalenterista</string>
    <string name="preferences_title">Asetukset</string>
    <string name="preferences_general_title">Kalenterinäkymän asetus</string>
    <string name="preferences_reminder_title">Muistutusten asetukset</string>
    <string name="preferences_hide_declined_title">Piilota hylätyt tapahtumat</string>
    <string name="preferences_week_start_day_title">Viikko alkaa päivänä</string>
    <string name="preferences_week_start_day_dialog">Viikko alkaa päivänä</string>
    <string name="preferences_clear_search_history_title">Tyhjennä hakuhistoria</string>
    <string name="preferences_clear_search_history_summary">Poista kaikki tekemäsi haut</string>
    <string name="search_history_cleared">Hakuhistoria tyhjennetty.</string>
    <string name="preferences_alerts_title">Ilmoitukset</string>
    <string name="preferences_alerts_vibrateWhen_title">Värinä</string>
    <string name="preferences_alerts_ringtone_title">Valitse soittoääni</string>
    <string name="preferences_alerts_popup_title">Ponnahdusikkunailmoitus</string>
    <string name="preferences_default_reminder_title">Muistutuksen oletusaika</string>
    <string name="preferences_default_reminder_dialog">Muistutuksen oletusaika</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Käytä kotiaikavyöhykettä</string>
    <string name="preferences_use_home_tz_descrip">Näyttää kalenterit ja tapahtumien ajat oman aikavyöhykkeesi ajassa matkustaessasi</string>
    <string name="preferences_home_tz_title">Kotiaikavyöhyke</string>
    <string name="preferences_show_week_num_title">Näytä viikon numero</string>
    <string name="preferences_about_title">Tietoja</string>
    <string name="preferences_build_version">Ohjelmistoversio</string>
    <string name="prefDialogTitle_vibrateWhen">Värinä</string>
    <string name="gadget_title">Kalenteri</string>
    <string name="gadget_no_events">Ei tulevia kalenteritapahtumia</string>
    <string name="copy_db">Lähetä tietokanta</string>
    <string name="directory_searching_fmt">Haetaan %s…</string>
    <string name="accessibility_remove_attendee">Poista osallistuja</string>
    <string name="accessibility_pick_start_date">Aloituspäivä</string>
    <string name="accessibility_pick_start_time">Aloitusaika</string>
    <string name="accessibility_pick_end_date">Lopetuspäivä</string>
    <string name="accessibility_pick_end_time">Lopetusaika</string>
    <string name="accessibility_pick_time_zone">Aikavyöhyke</string>
    <string name="accessibility_add_reminder">Lisää muistutus</string>
    <string name="accessibility_remove_reminder">Poista muistutus</string>
    <string name="accessibility_add_attendee">Lisää osallistuja</string>
    <string name="accessibility_sync_cal">Synkronoi Kalenteri</string>
    <string name="accessibility_all_day">Koko päivän tapahtuma</string>
    <string name="accessibility_repeats">Toisto</string>
    <string name="accessibility_reminder_time">Muistutuksen aika</string>
    <string name="accessibility_reminder_type">Muistutuksen tyyppi</string>
    <string name="accessibility_reminder_showmeas">Näytä että olen</string>
    <string name="accessibility_reminder_privacy">Yksityisyys</string>
    <string name="acessibility_cal_notification">Kalenteri-ilmoitus</string>
    <string name="acessibility_snooze_notification">Torkuta ilmoitus</string>
    <string name="day_view_new_event_hint">+ Uusi tapahtuma</string>
    <string name="template_announce_item_index">Tapahtuma %1$s / %2$s.</string>
    <string name="acessibility_selected_marker_description">Valittu tapahtuma</string>
    <string name="do_not_check">ÄLÄ valitse -></string>
    <string name="more_string">%1$s lisää...</string>
    <string name="copy_email">Kopioi sähköpostiosoite</string>
    <string name="copy_number">Kopioi puhelinnumero</string>
    <string name="done">Enter</string>
</resources>
