<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.FreeSongOfTheDaySummary android:orientation="horizontal" android:id="@id/song_container" android:background="@drawable/highlight_overlay" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="12.0dip" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="8.0dip" android:focusable="true" android:nextFocusDown="@id/buy_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_details_title_size" android:textStyle="bold" android:textColor="@color/play_primary_text" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayLightText" />
    <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/play_details_subtitle_size" android:textColor="@color/play_fg_details_secondary" android:ellipsize="end" android:id="@id/creator" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" />
    <com.google.android.finsky.layout.SongIndex android:id="@id/song_index" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_below="@id/creator" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/status_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <TextView android:textSize="@dimen/play_details_subtitle_size" android:textColor="@color/play_fg_details_secondary" android:id="@id/playback_legend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_toRightOf="@id/song_index" android:layout_below="@id/creator" />
    <com.google.android.finsky.layout.play.PlayActionButton android:id="@id/buy_button" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:nextFocusLeft="@id/song_container" android:minWidth="@dimen/details_button_minwidth" android:layout_below="@id/creator" android:layout_alignParentRight="true" style="@style/PlayCardPriceSmall" />
</com.google.android.finsky.layout.FreeSongOfTheDaySummary>