<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" finsky:app_thumbnail_padding="@dimen/play_regular_grid_image_margin">
        <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" finsky:fixed_bounds="true" finsky:placeholder_type="none" />
    </com.google.android.finsky.layout.play.PlayCardThumbnail>
    <com.google.android.finsky.layout.play.PlayTextView android:textSize="@dimen/play_large_size" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="@dimen/play_card_listing_overflow_safe" android:layout_below="@id/li_thumbnail_frame" android:layout_alignParentRight="true" finsky:compactPercentage="@integer/play_card_text_compact" style="@style/PlayCardTitle" />
    <com.google.android.finsky.layout.DecoratedTextView android:id="@id/li_subtitle" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-2.0dip" android:layout_below="@id/li_title" style="@style/PlayCardSubtitle" />
    <com.google.android.finsky.layout.play.PlayActionButton android:id="@id/li_price" android:layout_marginBottom="4.0dip" android:layout_alignRight="@id/li_overflow" android:layout_alignParentBottom="true" style="@style/PlayCardPriceLabel" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_toLeftOf="@id/li_price" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" layout="@layout/play_card_rating_badge" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:nextFocusRight="@id/li_overflow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.finsky.layout.play.PlayCardOverflowView android:id="@id/li_overflow" android:nextFocusLeft="@id/accessibility_overlay" android:layout_marginTop="-2.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/li_thumbnail_frame" android:layout_alignParentRight="true" style="@style/PlayCardOverflow" />
</merge>