<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/audience_selection_view" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.google.android.social.api.people.views.AudienceView$ClickToRemove" />
    <TextView android:id="@id/description" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/audience_select_all" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:ellipsize="end" android:gravity="left|center" android:id="@id/audience_select_all_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/plus_audience_selection_everyone" android:singleLine="true" android:layout_weight="1.0" />
        <CheckBox android:id="@id/audience_select_all_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <ListView android:id="@id/audience_selection_list" android:layout_width="wrap_content" android:layout_height="0.0dip" android:listSelector="@android:drawable/list_selector_background" android:divider="@drawable/plus_padded_list_divider" android:layout_weight="1.0" android:fastScrollEnabled="true" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/plus_audience_selection_cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/plus_audience_selection_ok" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>