<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@android:id/title" android:background="@color/plus_suggest_header_color" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/plus_people_suggest_title" />
    <View android:background="@color/plus_people_suggest_title_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <View android:background="@color/plus_people_suggest_title_divider_shadow" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>