<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Máy tính bảng này thuộc về…</string>
    <string name="name_text">Tên của bạn được sử dụng để cá nhân hóa máy tính bảng và các dịch vụ của Google.</string>
    <string name="name_text_local">Máy tính bảng sử dụng tên của bạn để cá nhân hóa một số ứng dụng.</string>
    <string name="communicating_message">Máy tính bảng đang kết nối với Google để lưu thông tin vào tài khoản của bạn. Quá trình này có thể mất tới 5 phút.</string>
    <string name="checking_username_message">"Máy tính bảng của bạn đang kết nối với Google để xem tên người dùng mà bạn mong muốn có khả dụng hay không.

Quá trình này có thể mất một vài phút."</string>
    <string name="wait_for_device_country_msg">Đang thu thập thông tin máy tính bảng. Có thể mất tới 30s.</string>
    <string name="backup_consent_message">"Sử dụng tài khoản Google của bạn để sao lưu ứng dụng, cài đặt (chẳng hạn như dấu trang và mật khẩu Wi-Fi) và dữ liệu khác của bạn. Nếu trước đây bạn đã sao lưu tài khoản của mình thì bây giờ bạn có thể khôi phục tài khoản đó tới máy tính bảng này.

Bạn có thể thay đổi cài đặt sao lưu của mình bất kỳ lúc nào trong Cài đặt."</string>
    <string name="backup_consent_message_no_restore">"Sử dụng tài khoản Google của bạn để sao lưu ứng dụng, cài đặt (chẳng hạn như dấu trang và mật khẩu Wi-Fi) và dữ liệu khác của bạn.

Bạn có thể thay đổi cài đặt sao lưu của mình bất kỳ lúc nào trong Cài đặt."</string>
    <string name="backup_consent_yes_agree">Luôn sao lưu máy tính bảng này bằng tài khoản Google của tôi</string>
    <string name="restore_consent_yes_agree">Khôi phục dữ liệu từ tài khoản Google của tôi sang máy tính bảng này</string>
    <string name="restoring_message">Máy tính bảng đang kết nối với Google để khôi phục tài khoản của bạn. Quá trình này có thể mất tới 5 phút.</string>
</resources>
