<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_install_text_phone">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat puhelimesta.</string>
    <string name="common_google_play_services_install_text_tablet">Tämä sovellus ei toimi ilman Google Play -palveluita, jotka puuttuvat tablet-laitteesta.</string>
    <string name="common_google_play_services_install_button">Asenna Google Play -palvelut</string>
    <string name="common_google_play_services_enable_title">Ota Google Play -palvelut käyttöön</string>
    <string name="common_google_play_services_enable_text">Tämä sovellus ei toimi, ellet ota Google Play -palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_button">Ota Google Play -palv. käyttöön</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play -palvelut</string>
    <string name="common_google_play_services_update_text">Tämä sovellus ei toimi, ellet päivitä Google Play -palveluita.</string>
    <string name="common_google_play_services_unknown_issue">Tuntematon ongelma käytettäessä Google Play -palveluita.</string>
    <string name="common_google_play_services_unsupported_title">Google Play -palvelut</string>
    <string name="common_google_play_services_unsupported_text">Google Play -palveluita, joita osa sovelluksistasi käyttää, ei tueta laitteellasi. Pyydä ohjeita laitteen valmistajalta.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tiliin</string>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="retry">Yritä uudelleen</string>
    <string name="more_string">yli %1$s</string>
    <string name="copy_email">Kopioi sähköpostiosoite</string>
    <string name="copy_number">Kopioi puhelinnumero</string>
    <string name="done">Valmis</string>
    <string name="app_name">Gmail</string>
    <string name="to">Vastaanottaja</string>
    <string name="cc">Kopio</string>
    <string name="bcc">Piilokopio</string>
    <string name="subject_hint">Aihe</string>
    <string name="body_hint">Kirjoita sähköposti</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Liitä tiedosto</string>
    <string name="add_photo_attachment">Liitä kuva</string>
    <string name="add_video_attachment">Liitä video</string>
    <string name="save_draft">Tallenna luonnos</string>
    <string name="discard">Hylkää</string>
    <string name="compose">Luo</string>
    <string name="reply_attribution" formatted="false">%s %s kirjoitti:</string>
    <string name="forward_attribution">---------- Edelleenlähetetty viesti ----------&lt;br>Lähettäjä: %1$s&lt;br>Päivämäärä: %2$s&lt;br>Aihe: %3$s&lt;br>Vastaanottaja: %4$s&lt;br></string>
    <string name="cc_attribution">Kopio: %1$s&lt;br></string>
    <string name="select_attachment_type">Valitse liitetiedoston tyyppi</string>
    <string name="too_large_to_attach_single">Et voi liittää tiedostoja, joiden koko on yli %1$s.</string>
    <string name="too_large_to_attach_multiple">Vähintään yhtä tiedostoa ei liitetty. Raja %1$s.</string>
    <string name="too_large_to_attach_additional">Tiedostoa ei liitetty. Raja (%1$s ) saavutettu.</string>
    <string name="generic_attachment_problem">Tiedostoa ei voi liittää.</string>
    <string name="recipient_needed">Lisää vähintään yksi vastaanottaja.</string>
    <string name="recipient_error_dialog_title">Vastaanottajavirhe</string>
    <string name="confirm_send_title">Lähetetäänkö viesti?</string>
    <string name="confirm_send_message_with_no_subject">Viestin aiherivillä ei ole tekstiä.</string>
    <string name="confirm_send_message_with_no_body">Viestin runko-osassa ei ole tekstiä.</string>
    <string name="confirm_send_message">Lähetetäänkö viesti?</string>
    <string name="message_discarded">Viesti hylätty.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Lähetysosoite:</string>
    <string name="send">Lähetä</string>
    <string name="mark_read">Merkitse luetuksi</string>
    <string name="mark_unread">Merkitse lukemattomaksi</string>
    <string name="mute">Ohita</string>
    <string name="add_star">Lisää tähti</string>
    <string name="remove_star">Poista tähti</string>
    <string name="remove_folder">Poista kansiosta %1$s</string>
    <string name="archive">Arkistoi</string>
    <string name="report_spam">Ilmoita roskapostista</string>
    <string name="mark_not_spam">Merkitse ei-roskapostiksi</string>
    <string name="report_phishing">Ilmoita tietojenkalastelusta</string>
    <string name="delete">Poista</string>
    <string name="discard_drafts">Hylkää luonnokset</string>
    <string name="next">Vanhemmat</string>
    <string name="previous">Uudemmat</string>
    <string name="refresh">Päivitä</string>
    <string name="reply">Vastaa</string>
    <string name="reply_all">Vastaa kaikille</string>
    <string name="resume_draft">Muokkaa</string>
    <string name="forward">Seuraava</string>
    <string name="menu_compose">Viestin kirjoitus</string>
    <string name="menu_change_folders">Vaihda tunnisteita</string>
    <string name="menu_manage_folders">Hallinnoi tunnisteita</string>
    <string name="folder_list_title">Kansiot</string>
    <string name="manage_folders_subtitle">Synkronoi ja ilmoita</string>
    <string name="menu_folder_options">Tunnisteen asetukset</string>
    <string name="menu_account_settings">Tilin asetukset</string>
    <string name="menu_settings">Asetukset</string>
    <string name="menu_search">Haku</string>
    <string name="more">Lisää</string>
    <string name="message_count">%1$s/%2$s</string>
    <string name="newer">Uudemmat</string>
    <string name="older">Vanhemmat</string>
    <string name="mark_important">Merkitse tärkeäksi</string>
    <string name="mark_not_important">Merkitse ei-tärkeäksi</string>
    <string name="add_cc_label">Lisää (piilo)kopio</string>
    <string name="add_bcc_label">Lisää piilokopio</string>
    <string name="feedback">Lähetä palautetta</string>
    <string name="help_and_info">Ohje</string>
    <string name="quoted_text">Lisää lainattu teksti</string>
    <string name="quoted_text_label">Lainattu teksti</string>
    <string name="respond_inline">Vastaa inline-muodossa</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s t</string>
    <string name="kilobytes">%s Kt</string>
    <string name="megabytes">%s Mt</string>
    <string name="attachment_image">Kuva</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Äänitiedosto</string>
    <string name="attachment_text">Tekstitiedosto</string>
    <string name="attachment_application_msword">Asiakirja</string>
    <string name="attachment_application_vnd_ms_powerpoint">Esitys</string>
    <string name="attachment_application_vnd_ms_excel">Laskentataulukko</string>
    <string name="attachment_application_pdf">PDF-tiedosto</string>
    <string name="attachment_unknown">%s-tiedosto</string>
    <string name="preview_attachment">Esikatselu</string>
    <string name="save_attachment">Tallenna</string>
    <string name="info_attachment">Tiedot</string>
    <string name="cancel_attachment">Peruuta</string>
    <string name="download_again">Lataa uudelleen</string>
    <string name="more_info_attachment">Tiedot</string>
    <string name="attachment_type_blocked">Tämän tyyppisiä liitteitä ei voi tallentaa tai avata.</string>
    <string name="no_application_found">Tämän liitetiedoston katseluun sopivaa sovellusta ei ole asennettu.</string>
    <string name="fetching_attachment">Noudetaan liitetiedostoa</string>
    <string name="please_wait">Odota…</string>
    <string name="saved">Tallennettu, %s</string>
    <string name="download_failed">Lataus epäonn. Yritä uudelleen koskett.</string>
    <string name="attachments_header">Liitteet</string>
    <string name="menu_photo_save_all">Tallenna kaikki</string>
    <string name="menu_photo_share">Jaa</string>
    <string name="menu_photo_share_all">Jaa kaikki</string>
    <string name="saving">Tallennetaan...</string>
    <string name="attach_image">Kuva</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Jaa sovelluksessa</string>
    <string name="contextmenu_openlink">Avaa selaimessa</string>
    <string name="contextmenu_copy">Kopioi</string>
    <string name="contextmenu_copylink">Kopioi linkin URL-osoite</string>
    <string name="contextmenu_dial_dot">Soita...</string>
    <string name="contextmenu_sms_dot">Tekstiviesti...</string>
    <string name="contextmenu_add_contact">Lisää kontakti</string>
    <string name="contextmenu_send_mail">Lähetä sähköposti</string>
    <string name="contextmenu_map">Kartta</string>
    <string name="contextmenu_sharelink">Jaa linkki</string>
    <string name="contextmenu_help">Ohje</string>
    <string name="contextmenu_feedback">Lähetä palautetta</string>
    <string name="num_selected">%d valittu</string>
    <string name="content_description">%1$s aiheesta %2$s, %3$s, päiväys %4$s, %5$s</string>
    <string name="content_description_today">%1$s aiheesta %2$s, %3$s, kello %4$s, %5$s</string>
    <string name="read_string">keskustelu on luettu</string>
    <string name="unread_string">keskustelua ei ole luettu</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Lähetetään…</string>
    <string name="send_failed">Viestiä ei lähetetty.</string>
    <string name="me">minulle</string>
    <string name="show_all_folders">Näytä kaikki tunnisteet</string>
    <string name="confirm_discard_text">Hylätäänkö viesti?</string>
    <string name="loading_conversations">Ladataan…</string>
    <string name="no_conversations">Keskusteluita ei ole.</string>
    <string name="undo">Kumoa</string>
    <string name="deleted">Poistettu</string>
    <string name="archived">Arkistoitu</string>
    <string name="folder_removed">Poistettu kansiosta %1$s</string>
    <string name="search_results_header">Tulokset</string>
    <string name="search_unsupported">Hakua ei voi käyttää tällä tilillä.</string>
    <string name="searchMode">Hakutapa</string>
    <string name="searchConversationMode">Haku keskustelutilasta</string>
    <string name="setBackButton">Määritä Edellinen-painike</string>
    <string name="removeBackButton">Poista Takaisin-painike</string>
    <string name="normalMode">Aseta normaalitila</string>
    <string name="searchResultMode">Hakutulostila</string>
    <string name="folderMode">Aseta kansion tila</string>
    <string name="search_results_searching_header">Haetaan...</string>
    <string name="recent_folders">Uusimmat</string>
    <string name="add_label">Lisää tunniste</string>
    <string name="conversation_count">%1$s/%2$s</string>
    <string name="conversation_newer">Uudemmat</string>
    <string name="conversation_older">Vanhemmat</string>
    <string name="new_incoming_messages_one">Uusi viesti lähettäjältä %s.</string>
    <string name="new_incoming_messages_many">%1$d uutta viestiä</string>
    <string name="show">Näytä</string>
    <string name="expand_recipient_details">Laajenna vastaanottajan tiedot</string>
    <string name="collapse_recipient_details">Tiivistä vastaanottajan tiedot</string>
    <string name="contact_info_string">Näytä henkilön %1$s yhteystiedot</string>
    <string name="contact_info_string_default">Näytä yhteystiedot</string>
    <string name="show_messages_read">Aiemmin luettuja viestejä</string>
    <string name="date_heading">Päiväys:</string>
    <string name="from_heading">Lähettäjä:</string>
    <string name="replyto_heading">Vastausosoite:</string>
    <string name="to_heading">Vast. ott:</string>
    <string name="cc_heading">Kopio:</string>
    <string name="bcc_heading">Piilokopio:</string>
    <string name="show_images">Näytä kuvat</string>
    <string name="always_show_images">Näytä aina tämän lähettäjän kuvat</string>
    <string name="always_show_images_toast">Kuvia tältä lähettäjältä näytetään automaattisesti.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s toimialueelta %3$s</string>
    <string name="message_saved">Viesti tallennettiin luonnokseksi.</string>
    <string name="sending_message">Lähetetään viestiä…</string>
    <string name="invalid_recipient">Osoite %s ei kelpaa.</string>
    <string name="show_elided">▶ Näytä lainattu teksti</string>
    <string name="hide_elided">▼ Piilota lainattu teksti</string>
    <string name="message_invite_title">Kalenterikutsu</string>
    <string name="message_invite_calendar_view">Näytä Kalenterissa</string>
    <string name="message_invite_label_attending">Osallistutko?</string>
    <string name="message_invite_accept">Kyllä</string>
    <string name="message_invite_tentative">Ehkä</string>
    <string name="message_invite_decline">Ei</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Peruuta</string>
    <string name="close">Sulje</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="folders_activity_instructions">Tälle tilille ei ole määritetty kansioita.</string>
    <string name="tap_to_configure">Määritä tili koskettamalla.</string>
    <string name="non_synced_folder_description">Synkronoi tämä kansio, jos haluat tarkastella keskusteluja.</string>
    <string name="tap_to_configure_folder_sync">Synkronoi kansio</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Näytä lisää keskusteluita</string>
    <string name="loading_conversation">Ladataan…</string>
    <string name="activity_mailbox_selection">Valitse tili</string>
    <string name="activity_folder_selection">Valitse kansio</string>
    <string name="sync_all">Synkronoi kaikki</string>
    <string name="sync_none">Älä synkronoi mitään</string>
    <string name="folder_selection_dialog_title">Muuta tunnisteita</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Haku viesteistä</string>
    <string name="folders">Tunnisteet</string>
    <string name="network_error">Ei yhteyttä</string>
    <string name="loading">Ladataan keskusteluja…</string>
    <string name="load_more">Lataa lisää</string>
    <string name="shortcut_name_title">Nimeä tunnisteen pikakuvake</string>
    <string name="wait_for_sync_title">Odotetaan synkronointia</string>
    <string name="wait_for_sync_body">Sähköposti näytetään piakkoin.</string>
    <string name="not_synced_title">Tiliä ei synkronoitu</string>
    <string name="wait_for_manual_sync_body">"Tätä tiliä ei ole määritetty synkronoitavaksi automaattisesti.
Kosketa "<b>Synkronoi nyt</b> synkronoidaksesi sähköpostit kerran tai <b>Muuta synkronointiasetuksia</b> asettaaksesi tilin synkronoimaan sähköpostit automaattisesti.</string>
    <string name="manual_sync">Synkronoi nyt</string>
    <string name="change_sync_settings">Muuta synkronointiasetuksia</string>
    <string name="photo_load_failed">Kuvan lataus epäonnistui</string>
    <string name="cant_move_or_change_labels">Ei voi siirtää. Valinta sisältää useita tilejä.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ohita. Luotan tähän viestiin.</string>
    <string name="via_domain">toimialueelta %1$s</string>
    <string name="signin">Kirjaudu sisään</string>
    <string name="info">Tietoja</string>
    <string name="report">Lähetä palautetta</string>
    <string name="sync_error">Synkronointi epäonnistui.</string>
    <string name="sync_error_message">Laitteessa ei ole tarpeeksi tallennustilaa synkronointiin.</string>
    <string name="storage">Tallentaminen</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Kaikki tunnisteet</string>
    <string name="recent_folders_heading">Viimeisimmät tunnisteet</string>
    <string name="message_details_title">Viestin tiedot</string>
    <string name="auto_advance_label">Automaattinen siirtyminen</string>
    <string name="auto_advance_summary">Valitse, mikä ruutu näytetään viestin poistamisen jälkeen</string>
    <string name="auto_advance_help_title">"Aseta autom. siirtymisen asetus
(kun arkistoit/poistat viestin jne)"</string>
    <string name="whats_new_dialog_title">Uutuudet</string>
    <string name="auto_fit_messages_dialog_title">Sovitetaanko viestit automaattisesti?</string>
    <string name="auto_fit_messages_dialog_message">Kutista leveät viestit ruutuun sopiviksi ja salli zoomaus. Voit poistaa tämän asetuksen käytöstä kohdassa Asetukset > Yleisasetukset.</string>
    <string name="notification_action_reply">Vastaa</string>
    <string name="notification_action_reply_all">Vastaa kaikille</string>
    <string name="notification_action_forward">Seuraava</string>
    <string name="notification_action_archive">Arkistoi</string>
    <string name="notification_action_remove_label">Poista tunniste</string>
    <string name="notification_action_delete">Poista</string>
    <string name="notification_action_mark_read">Merkitse luetuksi</string>
    <string name="notification_action_undo_archive">Arkistoitu</string>
    <string name="notification_action_undo_remove_label">Tunniste on poistettu</string>
    <string name="notification_action_undo_delete">Poistettu</string>
    <string name="notification_action_preference_summary_not_set">Ei asetettu</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+ -käyttäjä</string>
    <string name="veiled_summary_unknown_person">Google+ -käyttäjä</string>
    <string name="similar_messages_phishy">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Samankaltaisia viestejä on käytetty henkilökohtaisten tietojen varastamiseen. Älä klikkaa viestin linkkejä tai lähetä henkilökohtaisia tietoja, ellet luota lähettäjään.</string>
    <string name="suspcious_url">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Se sisältää epäilyttävän linkin, jota on käytetty henkilökohtaisten tietojen varastamiseen. Älä klikkaa viestin linkkejä tai lähetä henkilökohtaisia tietoja, ellet luota lähettäjään.</string>
    <string name="antivirus">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Se saattaa sisältää viruksen tai haitallisen linkin.</string>
    <string name="suspicious">&lt;b>Käsittele tätä viestiä varoen. &lt;/b>&lt;br/>Lähettäjän tili voi olla vaarantunut, joten viesti voi olla huijaus, jolla varastetaan henkilökohtaisia tietoja.</string>
    <string name="forged">Tämän viestin lähettäjä ei välttämättä ole &lt;b> %1$s &lt;/ b></string>
    <string name="forged_and_phishy">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Viestin lähettäjä ei välttämättä ole &lt;b>%1$s&lt;/b>. Samankaltaisia viestejä on käytetty henkilökohtaisten tietojen varastamiseen.</string>
    <string name="never_send_to_spam_filter">Luomasi suodattimen takia tätä viestiä ei lähetetty roskapostikansioon.</string>
    <string name="could_not_verify_sender">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Järjestelmämme ei voinut vahvistaa, että viestin on todella lähettänyt &lt;b>%2$s&lt;/b>. Älä klikkaa viestin linkkejä tai kirjoita vastausviestiin henkilökohtaisia tietoja.</string>
    <string name="in_bad_sender_list">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Olet merkinnyt lähettäjän &lt;b>%1$s&lt;/b> aiempia viestejä roskapostiksi.</string>
    <string name="user_marked_as_spam">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Klikkasit viestin kohdalla Ilmoita roskapostista.</string>
    <string name="user_marked_as_phishy">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Klikkasit viestin kohdalla Ilmoita tietojenkalastelusta.</string>
    <string name="policy_added_spam_label">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Organisaatiosi on pyytänyt merkitsemään tämänkaltaiset viestit roskapostiksi.</string>
    <string name="policy_removed_spam_label">Organisaation pyynnön takia tätä viestiä ei siirretty roskapostikansioon.</string>
    <string name="looks_like_spam_content">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Viestissä on roskaposteille tyypillistä sisältöä.</string>
    <string name="looks_like_spam_reputation">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Se muistuttaa roskapostisuodattimiemme löytämiä viestejä.</string>
    <string name="others_marked_as_spam">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Useat käyttäjät ovat merkinneet samankaltaisia viestejä roskapostiksi.</string>
    <string name="others_marked_as_phishy">&lt;b>Käsittele tätä viestiä varoen.&lt;/b>&lt;br/>Useat käyttäjät ovat merkinneet samankaltaisia viestejä tietojenkalasteluksi, joten siinä saattaa olla vaarallista sisältöä.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Olemme havainneet, että suuri osa käyttäjän &lt;b>%1$s&lt;/b> viesteistä on roskapostia.</string>
    <string name="bogus_bounce">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Se vaikuttaisi olevan valevastaus, sillä et ole lähettänyt alkuperäistä viestiä.</string>
    <string name="language">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Se on kirjoitettu eri kielellä kuin useimmat viestisi.</string>
    <string name="default_spam_warning">&lt;b>Miksi tämä viesti on roskapostia?&lt;/b>&lt;br/>Se muistuttaa roskapostisuodattimiemme löytämiä viestejä.</string>
    <string name="read_perm_label">Gmail-viestien lukeminen</string>
    <string name="read_perm_desc">Antaa sovelluksen lukea Gmail-sähköpostejasi.</string>
    <string name="write_perm_label">Gmailin muokkaaminen</string>
    <string name="write_perm_desc">Antaa sovelluksen muokata Gmailia. Muokkaaminen kattaa myös viestien lähettämisen ja poistamisen.</string>
    <string name="auto_send_perm_label">Lähetä Gmail-viesti</string>
    <string name="auto_send_perm_desc">Antaa sovelluksen lähettää Gmail-viestejä avaamatta Gmail-sovellusta.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">sähköpostitietojen käyttäminen</string>
    <string name="read_provider_perm_desc">Sallii sovelluksen käyttää sähköpostitietojasi.</string>
    <string name="public_provider_label">Gmail-sisällöntarjoaja</string>
    <string name="ui_provider_label">Käyttöliittymän sisällöntarjoaja</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Tietoja Gmailista</string>
    <string name="feedback_description">Kerro mielipiteesi</string>
    <string name="require_google_account_prompt">Tarvitset Google-tilin Gmailin käyttämiseen.</string>
    <string name="about_desc">Gmail perustuu ajatukselle, että sähköpostin käyttö voi olla intuitiivisempaa, tehokkaampaa ja hyödyllisempää - ja jopa hauskaa.</string>
    <string name="open_source_licenses_title">Av. lähdek. käyttöluvat</string>
    <string name="privacy_policy_link">Tietosuojakäytäntö</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Versio %s</string>
    <string name="sync_window_upgrade_title">Synkronoi enemmän postia</string>
    <string name="sync_window_upgrade">Synkronoimalla enemmän postia parannat offline- ja paikallishaun tuloksia, mutta synkronointi voi kestää muutaman minuutin ja käyttää kaistanleveyttä. Suosittelemme synkronoimaan viimeisten 30 päivän sähköpostit.</string>
    <string name="sync_window_upgrade_checkbox">Synkronoi viim. 30 päivää</string>
    <string name="label_sync_for_widget_title">Synkronoi tunniste</string>
    <string name="label_sync_for_widget_description">Synkronoi tämä välilehti, jos haluat tarkastella keskusteluja widgetissä.</string>
    <string name="label_sync_for_widget_checkbox">Synkronoi edelliset %d päivää</string>
    <string name="activity_create_label_shortcut">Gmail-tunniste</string>
    <string name="activity_preferences">Asetukset</string>
    <string name="set">Aseta</string>
    <string name="clear">Tyhjennä</string>
    <string name="select_label">Vain</string>
    <string name="attachment">Sisältää liitteen</string>
    <string name="show_unread">Lukemattomat</string>
    <string name="chat">Keskustelu</string>
    <string name="important">Tärkeää</string>
    <string name="advanced">Lisäasetukset</string>
    <string name="label_list_title">Tunnisteet</string>
    <string name="manage_labels_subtitle">Synkronoi ja ilmoita</string>
    <string name="menu_preferences">Asetukset</string>
    <string name="not_spam">Ei roskapostia</string>
    <string name="general_preferences_title">Yleiset asetukset</string>
    <string name="preferences_notifications_disable_dialog_title">Poistetaanko ilmoitukset käytöstä tilistä?</string>
    <string name="preferences_notifications_disable_dialog_message">Tämä poistaa kaikkien tilin tunnisteiden ilmoitukset käytöstä.</string>
    <string name="preferences_signature_title">Allekirjoitus</string>
    <string name="preferences_signature_summary_not_set">Ei asetettu</string>
    <string name="preferences_signature_dialog_title">Allekirjoitus</string>
    <string name="preferences_notifications_enable">Ilmoitukset</string>
    <string name="account_settings_data_usage">Tiedonsiirto</string>
    <string name="preferences_label_notifications_header">Ilmoitukset</string>
    <string name="preferences_unobtrusive_enable">Ilmoita jokaisesta viestistä</string>
    <string name="preferences_unobtrusive_summary">Toista ääni/värinä, kun uusi viesti saapuu</string>
    <string name="preferences_notification_actions_title">Ilmoitustoiminnot</string>
    <string name="prefDialogTitle_notificationActions">Valitse korkeintaan %1$d ilmoitustoimintoa</string>
    <string name="preference_confirm_before_delete_title">Vahvista ennen poistamista</string>
    <string name="preference_confirm_before_archive_title">Vahvista ennen arkistoimista</string>
    <string name="preference_confirm_before_send_title">Vahvista ennen lähettämistä</string>
    <string name="preferences_hide_checkboxes_title">Piilota valintaruudut</string>
    <string name="clear_history_title">Tyhjennä hakuhistoria</string>
    <string name="clear_history_dialog_title">Tyhjennetäänkö hakuhistoria?</string>
    <string name="clear_history_dialog_message">Kaikki suorittamasi haut poistetaan.</string>
    <string name="clear_display_images_whitelist_title">Tyhjennä kuvien näyttöluvat</string>
    <string name="clear_display_images_whitelist_dialog_title">Tyhjennetäänkö kuvien näyttöluvat?</string>
    <string name="clear_display_images_whitelist_dialog_message">Lopeta upotettujen kuvien näyttäminen aiemmin sallituilta lähettäjiltä.</string>
    <string name="preference_advance_to_title">Automaattinen siirtyminen</string>
    <string name="preferences_message_text_size_title">Viestin tekstin koko</string>
    <string name="preferences_priority_inbox">Tärkeät postit</string>
    <string name="preferences_priority_inbox_summary">Tee Tärkeät viestit -laatikosta oletuspostilaatikko</string>
    <string name="preference_prefetch_attachments_title">Lataa liitetiedostoja</string>
    <string name="preference_prefetch_attachments_summary">Lataa viimeaikaisten viestien liitteet wifi-yhteyden kautta.</string>
    <string name="preference_swipe_title">Keskusteluluetteloa tyhjennetään</string>
    <string name="prefDialogTitle_swipe">Keskusteluluetteloa tyhjennetään</string>
    <string name="prefDialogTitle_autoAdvance">Jatka:</string>
    <string name="prefDialogTitle_messageTextSize">Viestin tekstin koko</string>
    <string name="preferences_actionStrip_action_title">Vastaa kaikille</string>
    <string name="preferences_actionStrip_action_summary">Käytä oletuksena vastauksissa</string>
    <string name="preferences_conversation_mode_title">Sovita viestit automaattisesti</string>
    <string name="preferences_conversation_mode_summary">Kutistaa viestit ruudulle sopiviksi</string>
    <string name="preferences_disable_snap_headers_title">Viestitoiminnot</string>
    <string name="preferences_ringtone_title">Ääni</string>
    <string name="silent_ringtone">Äänetön</string>
    <string name="preferences_manage_labels_title">Hallinnoi tunnisteita</string>
    <string name="preferences_manage_inbox_label_title">Postilaatikon ääni ja värinä</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Postilaatikon ääni</string>
    <string name="preferences_manage_priority_inbox_label_title">Tärkeät postit -laatikon ääni ja värinä</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Tärkeät postit -laatikon ääni</string>
    <string name="preferences_sync_status">Synkronoi Gmail</string>
    <string name="preferences_sync_summary_global_off">Ei käytettävissä, koska sovellustietojen automaattinen synkronointi EI OLE KÄYTÖSSÄ</string>
    <string name="settings_number_of_days">Synkronoitavat päivät</string>
    <string name="label_notifications_title">Ilmoitusten tunnisteet</string>
    <string name="label_notifications_unavailable_summary">Ei käytettävissä, koska ilmoitukset on poistettu käytöstä</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Tilin %1$s sähköposti-ilmoitukset on poistettu käytöstä.

Otetaanko ilmoitukset käyttöön?"</string>
    <string name="label_notification_vibrate_title">Värinä</string>
    <string name="label_notification_vibrate_always">Aina</string>
    <string name="label_notification_vibrate_never">Ei koskaan</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Ääni käytössä, värinä, ilmoita kerran</string>
    <string name="label_notification_summary_ring_vibe">Ääni käytössä, värinä</string>
    <string name="label_notification_summary_ring_notify_once">Ääni käytössä, ilmoita kerran</string>
    <string name="label_notification_summary_ring">Ääni käytössä</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Värinä, ilmoita kerran</string>
    <string name="label_notification_summary_silent_ring_vibe">Värinä</string>
    <string name="label_notification_summary_silent_ring_notify_once">Ilmoita kerran</string>
    <string name="label_notification_summary_silent_ring">Äänetön</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Kokeilut</string>
    <string name="attachment_error_unknown">Liitettä ei voitu ladata.</string>
    <string name="attachment_error_no_connection">Ei yhteyttä. Liitetiedostoa ei voi ladata.</string>
    <string name="attachment_from">Liite ladattu Gmailista</string>
    <string name="attachment_from_sender">Gmail-liite lähettäjältä %1$s</string>
    <string name="label_sent">Lähetetyt</string>
    <string name="label_outbox">Lähtevät</string>
    <string name="label_inbox">Postilaatikko</string>
    <string name="label_draft">Luonnokset</string>
    <string name="label_chat">Pikaviestit</string>
    <string name="label_all">Kaikki viestit</string>
    <string name="label_unread">Lukemattomat</string>
    <string name="label_trash">Roskakori</string>
    <string name="label_spam">Roskaposti</string>
    <string name="label_starred">Tähdelliset</string>
    <string name="label_ignored">Ohitettu</string>
    <string name="label_important">Tärkeää</string>
    <string name="label_magic_inbox">Tärkeät postit</string>
    <string name="labels_activity_instructions">Tälle tilille ei ole asetettu tunnisteita.</string>
    <string name="add_account">Lisää tili</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d uutta viestiä</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Hakuhistoria tyhjennetty.</string>
    <string name="sender_whitelist_cleared">Kuvia ei näytetä automaattisesti.</string>
    <string name="recent_labels_heading">Viimeisimmät tunnisteet</string>
    <string name="all_labels_heading">Kaikki tunnisteet</string>
    <string name="not_synced">Ei synkronoitu</string>
    <string name="preferences_labels_account_sync_disabled">Tätä tiliä ei synkronoida automaattisesti. Tunnisteitasi ei synkronoida taustalla eivätkä ne näytä ilmoituksia.</string>
    <string name="preferences_labels_account_sync_enable_button">Ota Gmailin synkronointi käyttöön</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Otetaanko Gmailin synkronointi käyttöön tilille %1$s?</string>
    <string name="sync_messages_title">Synkronoi viestit</string>
    <string name="sync_messages_all_description">Kaikki viestit ladataan, kun yhteys on käytössä.</string>
    <string name="sync_messages_none_description">Mitään viestejä ei ladata.</string>
    <string name="sync_messages_none_notification_warning">Ota ilmoitukset käyttöön synkronoimalla tämän tunnisteen viestit</string>
</resources>
