<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Jam</string>
    <string name="alarm_list_title">Penggera</string>
    <string name="add_alarm">Tambah penggera</string>
    <string name="menu_desk_clock">Jam meja</string>
    <string name="menu_edit_alarm">Edit penggera</string>
    <string name="delete_alarm">Padam penggera</string>
    <string name="enable_alarm">Hidupkan penggera</string>
    <string name="disable_alarm">Matikan penggera</string>
    <string name="delete_alarm_confirm">Padamkan penggera ini?</string>
    <string name="show_clock">Tunjukkan jam</string>
    <string name="hide_clock">Sembunyikan jam</string>
    <string name="label">Label</string>
    <string name="default_label">Penggera</string>
    <string name="set_alarm">Tetapkan penggera</string>
    <string name="alarm_vibrate">Getar</string>
    <string name="alarm_repeat">Ulang</string>
    <string name="alert">Nada dering</string>
    <string name="time">Masa</string>
    <string name="alarm_alert_dismiss_text">Ketepikan</string>
    <string name="alarm_alert_alert_silenced">Penggera disenyapkan selepas %d minit</string>
    <string name="alarm_alert_snooze_text">Tidur sekejap</string>
    <string name="alarm_alert_snooze_set">Tidur sekejap untuk %d minit.</string>
    <string name="day">1 hari</string>
    <string name="days">%s hari</string>
    <string name="hour">1 jam</string>
    <string name="hours">%s jam</string>
    <string name="minute">1 minit</string>
    <string name="minutes">%s minit</string>
    <string name="every_day">Setiap hari</string>
    <string name="never">Jangan sekali-kali</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">Pilih jam</string>
    <string name="analog_gadget">Jam analog</string>
    <string name="settings">Tetapan</string>
    <string name="alarm_in_silent_mode_title">Penggera dalam mod senyap</string>
    <string name="alarm_in_silent_mode_summary">Mainkan penggera walaupun peranti berada dalam mod senyap</string>
    <string name="snooze_duration_title">Tempoh tidur sekejap</string>
    <string name="auto_silence_title">Autosenyap</string>
    <string name="auto_silence_summary">Penggera akan senyap selepas %d minit</string>
    <string name="auto_silence_never">Mati</string>
    <string name="done">Selesai</string>
    <string name="revert">Berbalik</string>
    <string name="delete">Padam</string>
    <string name="alarm_volume_title">Kelantangan penggera</string>
    <string name="alarm_volume_summary">Tetapkan kelantangan penggera</string>
    <string name="silent_alarm_summary">Senyap</string>
    <string name="alarm_notify_text">Tunda atau tolak penggera.</string>
    <string name="alarm_notify_snooze_label">%s (ditidurkan sekejap)</string>
    <string name="alarm_notify_snooze_text">Penggera ditetapkan pada %s. Sentuh untuk membatalkan.</string>
    <string name="volume_button_setting_title">Butang kelantangan</string>
    <string name="volume_button_dialog_title">Kesan butang</string>
    <string name="volume_button_setting_summary">Tetapkan apa yang dilakukan butang ini apabila ditekan semasa penggera berbunyi</string>
    <string name="default_ringtone_setting_title">Tetapkan nada dering lalai</string>
    <string name="alarm_button_description">Penggera</string>
    <string name="gallery_button_description">Galeri</string>
    <string name="music_button_description">Muzik</string>
    <string name="nightmode_button_description">Malap</string>
    <string name="home_button_description">Pelancar</string>
    <string name="desk_clock_button_description">Paparan jam</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="weather_fetch_failure">Maklumat cuaca tidak tersedia sekarang.</string>
    <string name="menu_item_dock_settings">Tetapan dok</string>
    <string name="alarm_klaxon_service_desc">Perkhidmatan main balik bunyi untuk penggera ditetapkan dalam Jam.</string>
    <string name="loading_ringtone">Memuatkan nada dering...</string>
    <string name="control_set_alarm">Tetapkan penggera</string>
    <string name="control_set_alarm_with_existing">Penggera ditetapkan: %s</string>
</resources>
