<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bookmarks_history">Boekmerke/Geskiedenis</string>
    <string name="saving_snapshot">Stoor tans…</string>
    <string name="pref_allow_apptabs">Laat verskeie oortjies per program toe</string>
    <string name="pref_link_prefetch_title">Vooraflaai webbladsy</string>
    <string name="pref_link_prefetch_summary">Laat blaaier toe om gekoppelde webblaaie vooraf te laai in die agtergrond</string>
    <string name="pref_link_prefetch_dialogtitle">Vooraflaai webbladsy</string>
    <string name="other_bookmarks">Ander boekmerke</string>
    <string name="accessibility_transition_navscreen">Oortjiebestuur</string>
    <string name="application_name">Blaaier</string>
    <string name="choose_upload">Kies lêer vir oplaai</string>
    <string name="uploads_disabled">Lêer-oplaai is gedeaktiveer.</string>
    <string name="new_tab">Nuwe oortjie</string>
    <string name="new_incognito_tab">Nuwe incognito-oortjie</string>
    <string name="tab_bookmarks">Boekmerke</string>
    <string name="tab_most_visited">Meeste besoek</string>
    <string name="tab_history">Geskiedenis</string>
    <string name="tab_snapshots">Gestoorde bladsye</string>
    <string name="added_to_bookmarks">By boekmerke gevoeg.</string>
    <string name="removed_from_bookmarks">Uit boekmerke verwyder.</string>
    <string name="sign_in_to" formatted="false">Meld aan by %s1 \"%s2\"</string>
    <string name="username">Naam</string>
    <string name="password">Wagwoord</string>
    <string name="action">Meld aan</string>
    <string name="bookmarks_search">Blaaier</string>
    <string name="cancel">Kanselleer</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Laai tans…</string>
    <string name="page_info">Bladsy-inligting</string>
    <string name="page_info_view">Bekyk bladsy-inligting</string>
    <string name="page_info_address">Adres:</string>
    <string name="ssl_warnings_header">Daar is probleme met die sekuriteitsertifikaat vir hierdie webwerf.</string>
    <string name="ssl_continue">Gaan voort</string>
    <string name="security_warning">Sekuriteitswaarskuwing</string>
    <string name="view_certificate">Bekyk sertifikaat</string>
    <string name="ssl_go_back">Gaan terug</string>
    <string name="ssl_untrusted">"Hierdie sertifikaat is nie van 'n betroubare owerheid nie."</string>
    <string name="ssl_mismatch">Die naam van die werf kom nie ooreen met die naam op die sertifikaat nie.</string>
    <string name="ssl_expired">Hierdie sertifikaat het verval.</string>
    <string name="ssl_not_yet_valid">Hierdie sertifikaat is nog nie geldig nie.</string>
    <string name="ssl_date_invalid">"Hierdie sertifikaat het 'n ongeldige datum."</string>
    <string name="ssl_invalid">Hierdie sertifikaat is ongeldig.</string>
    <string name="ssl_unknown">Onbekende sertifikaatfout.</string>
    <string name="stopping">Stop…</string>
    <string name="stop">Stop</string>
    <string name="reload">Herlaai</string>
    <string name="back">Terug</string>
    <string name="forward">Vorentoe</string>
    <string name="save">OK</string>
    <string name="do_not_save">Kanselleer</string>
    <string name="location">Adres</string>
    <string name="account">Rekening</string>
    <string name="containing_folder">Voeg by</string>
    <string name="new_folder">Nuwe vouer</string>
    <string name="edit_folder">Redigeer vouer</string>
    <string name="delete_folder">Vee vouer uit</string>
    <string name="no_subfolders">Geen subvouers nie.</string>
    <string name="add_to_bookmarks_menu_option">Boekmerke</string>
    <string name="add_to_homescreen_menu_option">Tuisskerm</string>
    <string name="add_to_other_folder_menu_option">Ander vouer</string>
    <string name="name">Etiket</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Stoor na boekmerke</string>
    <string name="bookmark_this_page">Boekmerk hierdie bladsy</string>
    <string name="remove">Verwyder</string>
    <string name="edit_bookmark">Redigeer boekmerk</string>
    <string name="create_shortcut_bookmark">Voeg kortpad by tuis</string>
    <string name="open_bookmark">Open</string>
    <string name="remove_bookmark">Vee boekmerk uit</string>
    <string name="remove_from_bookmarks">Verwyder van boekmerke</string>
    <string name="remove_history_item">Verwyder uit geskiedenis</string>
    <string name="set_as_homepage">Stel as tuisblad</string>
    <string name="bookmark_saved">Gestoor na boekmerke.</string>
    <string name="bookmark_not_saved">Kan nie boekmerk stoor nie.</string>
    <string name="homepage_set">Tuisblad ingestel.</string>
    <string name="bookmark_needs_title">"Boekmerk moet 'n naam hê."</string>
    <string name="bookmark_needs_url">"Boekmerk moet 'n ligging hê."</string>
    <string name="bookmark_url_not_valid">Hierdie URL is nie geldig nie.</string>
    <string name="bookmark_cannot_save_url">Kan nie hierdie URL boekmerk nie.</string>
    <string name="bookmark_page">Boekmerk laaste oop bladsy</string>
    <string name="bookmark_thumbnail_view">Kleinkiekies</string>
    <string name="bookmark_list_view">Lys</string>
    <string name="current_page">"van "</string>
    <string name="delete_bookmark_warning">Vee boekmerk \"%s\" uit?</string>
    <string name="open_all_in_new_window">Open almal in nuwe oortjies</string>
    <string name="goto_dot">Gaan</string>
    <string name="select_dot">Kies teks</string>
    <string name="bookmarks">Boekmerke</string>
    <string name="shortcut_bookmark">Boekmerk</string>
    <string name="shortcut_bookmark_title">"Kies 'n boekmerk"</string>
    <string name="history">Geskiedenis</string>
    <string name="menu_view_download">Aflaaisels</string>
    <string name="copy_page_url">Kopieer bladsy-URL</string>
    <string name="share_page">Deel bladsy</string>
    <string name="menu_save_snapshot">Stoor vir vanlyn lees</string>
    <string name="snapshot_failed">Kon nie stoor om vanlyn te lees nie.</string>
    <string name="contextheader_folder_bookmarkcount">%d boekmerke</string>
    <string name="contextheader_folder_empty">Leë vouer</string>
    <string name="contextmenu_openlink">Open</string>
    <string name="contextmenu_openlink_newwindow">Open in nuwe oortjie</string>
    <string name="contextmenu_openlink_newwindow_background">Open in nuwe agtergrondoortjie</string>
    <string name="contextmenu_savelink">Stoor skakel</string>
    <string name="contextmenu_sharelink">Deel skakel</string>
    <string name="contextmenu_copy">Kopieer</string>
    <string name="contextmenu_copylink">Kopieer skakel-URL</string>
    <string name="contextmenu_download_image">Stoor prent</string>
    <string name="contextmenu_view_image">Bekyk prent</string>
    <string name="contextmenu_set_wallpaper">Stel as muurpapier</string>
    <string name="contextmenu_dial_dot">Skakel…</string>
    <string name="contextmenu_add_contact">Voeg kontak by</string>
    <string name="contextmenu_send_mail">Stuur e-pos</string>
    <string name="contextmenu_map">Kaart</string>
    <string name="choosertitle_sharevia">Deel met</string>
    <string name="clear">Maak skoon</string>
    <string name="replace">Vervang</string>
    <string name="browser_bookmarks_page_bookmarks_text">Boekmerke</string>
    <string name="menu_preferences">Instellings</string>
    <string name="pref_content_title">Bladsyinhoud</string>
    <string name="pref_content_load_images">Laai prente</string>
    <string name="pref_content_load_images_summary">Wys prente op webbladsye</string>
    <string name="pref_content_block_popups">Blokkeer opspringers</string>
    <string name="pref_content_javascript">Aktiveer JavaScript</string>
    <string name="pref_content_open_in_background">Open in agtergrond</string>
    <string name="pref_content_plugins">Aktiveer inprop-programme</string>
    <string name="pref_content_open_in_background_summary">Maak nuwe oortjies agter die huidige oortjie oop</string>
    <string name="pref_content_homepage">Kies tuisblad</string>
    <string name="pref_content_search_engine">Stel soekenjin</string>
    <string name="pref_content_search_engine_summary">"Kies 'n soekenjin"</string>
    <string name="pref_set_homepage_to">Stel na</string>
    <string name="pref_content_autofit">Pas bladsye outomaties</string>
    <string name="pref_content_autofit_summary">Formateer webbladsye om in die skerm te pas</string>
    <string name="pref_general_title">Algemeen</string>
    <string name="pref_general_sync_title">Sinkroniseer</string>
    <string name="pref_general_autofill_title">Outo-invul</string>
    <string name="pref_autofill_enabled">Vorm-outo-invul</string>
    <string name="pref_autofill_enabled_summary">"Vul webvorms in met 'n enkele raak"</string>
    <string name="pref_autofill_profile_editor">Outo-invul-teks</string>
    <string name="pref_autofill_profile_editor_summary">Stel teks op om outomaties by webvorms te outo-invul</string>
    <string name="pref_autologin_title">Outomatiese Google-aanmelding</string>
    <string name="pref_autologin_progress">Meld aan by Google-werwe met %s</string>
    <string name="autologin_bar_text">Meld aan as</string>
    <string name="autologin_bar_login_text">Meld aan</string>
    <string name="autologin_bar_hide_text">Versteek</string>
    <string name="autologin_bar_error">Kon nie aanmeld nie.</string>
    <string name="autofill_profile_editor_heading">Voer die teks in wat jy in webvorms wil laat outo-invul.</string>
    <string name="autofill_profile_editor_name">Volle naam:</string>
    <string name="autofill_profile_editor_email_address">E-pos:</string>
    <string name="autofill_profile_editor_company_name">Maatskappynaam:</string>
    <string name="autofill_profile_editor_address_line_1">Adresreël 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Straatadres, posbus, per adres</string>
    <string name="autofill_profile_editor_address_line_2">Adresreël 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Woonstel, suite, eenheid, gebou, vloer, ens.</string>
    <string name="autofill_profile_editor_city">Dorp/stad:</string>
    <string name="autofill_profile_editor_state">Deelstaat/provinsie/streek:</string>
    <string name="autofill_profile_editor_zip_code">Poskode:</string>
    <string name="autofill_profile_editor_country">Land:</string>
    <string name="autofill_profile_editor_phone_number">Foon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Ongeldige foonnommer.</string>
    <string name="autofill_profile_editor_save_profile">Stoor</string>
    <string name="autofill_profile_successful_save">Outo-invul-teks gestoor.</string>
    <string name="autofill_profile_successful_delete">Outo-invul-teks uitgevee.</string>
    <string name="autofill_profile_editor_delete_profile">Vee uit</string>
    <string name="autofill_setup_dialog_message">Die blaaier kan outomaties webvorms soos hierdie een voltooi. Wil jy nou outo-invul-teks opstel?</string>
    <string name="autofill_setup_dialog_negative_toast">Jy kan altyd jou outo-invul-teks opstel in Blaaier > Instellings > Algemeen.</string>
    <string name="disable_autofill">Deaktiveer outo-invul</string>
    <string name="pref_privacy_security_title">Privaatheid en sekuriteit</string>
    <string name="pref_privacy_clear_cache">Maak kas skoon</string>
    <string name="pref_privacy_clear_cache_summary">Maak plaaslik gekaste inhoud en databasisse skoon</string>
    <string name="pref_privacy_clear_cache_dlg">Vee plaaslik gekaste inhoud en databasisse uit?</string>
    <string name="pref_privacy_cookies_title">Koekies</string>
    <string name="pref_privacy_clear_cookies">Maak alle koekiedata skoon</string>
    <string name="pref_privacy_clear_cookies_summary">Maak alle blaaierkoekies skoon</string>
    <string name="pref_privacy_clear_cookies_dlg">Vee alle koekies uit?</string>
    <string name="pref_privacy_clear_history">Maak geskiedenis skoon</string>
    <string name="pref_privacy_clear_history_summary">Maak blaaier se navigasiegeskiedenis skoon</string>
    <string name="pref_privacy_clear_history_dlg">Vee die blaaier se navigasiegeskiedenis uit?</string>
    <string name="pref_privacy_formdata_title">Vorminligting</string>
    <string name="pref_privacy_clear_form_data">Maak vormdata skoon</string>
    <string name="pref_privacy_clear_form_data_summary">Vee alle gestoorde vormdata uit</string>
    <string name="pref_privacy_clear_form_data_dlg">Vee alle gestoorde vormdata uit?</string>
    <string name="pref_privacy_clear_passwords">Maak wagwoorde skoon</string>
    <string name="pref_privacy_clear_passwords_summary">Maak alle gestoorde wagwoorde skoon</string>
    <string name="pref_privacy_clear_passwords_dlg">Vee alle gestoorde wagwoorde uit?</string>
    <string name="pref_privacy_location_title">Ligging</string>
    <string name="pref_privacy_enable_geolocation">Aktiveer ligging</string>
    <string name="pref_privacy_enable_geolocation_summary">Laat werwe toe om toegang tot jou ligging te versoek</string>
    <string name="pref_privacy_clear_geolocation_access">Maak liggingstoegang skoon</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Maak liggingstoegang skoon vir alle webwerwe</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Vee webwerfligging-toegang uit?</string>
    <string name="pref_security_passwords_title">Wagwoorde</string>
    <string name="pref_security_remember_passwords">Onthou wagwoorde</string>
    <string name="pref_security_remember_passwords_summary">Stoor gebruikername en wagwoorde vir webwerwe</string>
    <string name="pref_security_save_form_data">Onthou vormdata</string>
    <string name="pref_security_save_form_data_summary">Onthou data wat ek in vorms intik vir latere gebruik</string>
    <string name="pref_security_show_security_warning">Wys sekuriteitswaarskuwings</string>
    <string name="pref_security_show_security_warning_summary">"Wys waarskuwing as daar 'n probleem met 'n werf se sekuriteit is"</string>
    <string name="pref_security_accept_cookies">Aanvaar koekies</string>
    <string name="pref_security_accept_cookies_summary">Laat werwe toe om koekiedata te stoor en te lees</string>
    <string name="pref_min_font_size">Minimum lettergrootte</string>
    <string name="pref_min_font_size_value">%dpt</string>
    <string name="pref_text_zoom">Teks-skalering</string>
    <string name="pref_zoom_on_double_tap">Zoem as dubbeltik</string>
    <string name="pref_force_userscalable">Dwing zoemaktivering</string>
    <string name="pref_force_userscalable_summary">"Weier 'n webwerf se versoek om zoemgedrag te beheer"</string>
    <string name="pref_inverted_category">Omgekeerde skermweergewing</string>
    <string name="pref_inverted">Omgekeerde weergewing</string>
    <string name="pref_inverted_summary">Swart word wit en omgekeerd</string>
    <string name="pref_inverted_contrast">Kontras</string>
    <string name="pref_default_zoom">Verstek zoem</string>
    <string name="pref_default_zoom_dialogtitle">Verstek zoem</string>
    <string name="pref_content_load_page">Maak bladsye oop in oorsig</string>
    <string name="pref_content_load_page_summary">Wys oorsig van pas oopgemaakte bladsye</string>
    <string name="pref_extras_title">Gevorderd</string>
    <string name="pref_extras_website_settings">Webwerf-instellings</string>
    <string name="pref_extras_website_settings_summary">Gevorderde instellings vir individuele webwerwe</string>
    <string name="pref_extras_reset_default_title">Laai verstek instellings terug</string>
    <string name="pref_extras_reset_default">Stel terug na verstek</string>
    <string name="pref_extras_reset_default_summary">Stel verstek instellings terug</string>
    <string name="pref_extras_reset_default_dlg">Stel instellings terug na die verstek waardes?</string>
    <string name="pref_development_title">Ontfout</string>
    <string name="pref_default_text_encoding">Teksenkodering</string>
    <string name="pref_default_text_encoding_dialogtitle">Teksenkodering</string>
    <string name="pref_accessibility_title">Toeganklikheid</string>
    <string name="pref_font_size_category">Teksgrootte</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Vinnige kontroles</string>
    <string name="pref_lab_quick_controls_summary">Gly duim van linker- of regterrand om die kitskontroles vinnig oop te maak en program- en URL-balke te versteek</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Gebruik Google Instant tydens Google-soektogte om resultate te wys terwyl jy tik (dit kan dataverbruik verhoog).</string>
    <string name="pref_lab_fullscreen">Volskerm</string>
    <string name="pref_lab_fullscreen_summary">Gebruik volskermmodus om statusbalk te versteek</string>
    <string name="pref_data_title">Bandwydte-bestuur</string>
    <string name="pref_data_preload_title">Soekresultaat laai vooraf</string>
    <string name="pref_data_preload_summary">Laat blaaier toe om waarskynlike soekresultate in die agtergrond vooraf laai</string>
    <string name="pref_data_preload_dialogtitle">Soekresultaat word voorafgelaai</string>
    <string name="browserFrameNetworkErrorLabel">Verbindingsprobleem</string>
    <string name="browserFrameFileErrorLabel">Lêerprobleem</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">"Die bladsy wat jy wil sien, bevat data wat reeds ingedien is (\"POSTDATA\"). As jy die data weer stuur, sal enige handeling wat die vorm op die bladsy uitgevoer het (soos 'n soektog of iets aanlyn koop) herhaal word."</string>
    <string name="loadSuspendedTitle">Geen verbinding nie</string>
    <string name="loadSuspended">Die blaaier kan nie hierdie bladsy laai nie, want daar is geen internetverbinding nie.</string>
    <string name="clear_history">Maak geskiedenis skoon</string>
    <string name="browser_history">Onlangs besoekte bladsye</string>
    <string name="empty_history">Geen blaaiergeskiedenis nie.</string>
    <string name="go_home">Tuisblad</string>
    <string name="add_new_bookmark">Voeg boekmerk by</string>
    <string name="add_bookmark_short">Voeg by</string>
    <string name="search_hint">Soek of tik URL</string>
    <string name="search_button_text">Gaan</string>
    <string name="search_settings_description">Boekmerke en webgeskiedenis</string>
    <string name="popup_window_attempt">"Laat toe dat hierdie werf 'n opspringer oopmaak?"</string>
    <string name="allow">Laat toe</string>
    <string name="block">Blokkeer</string>
    <string name="too_many_windows_dialog_title">Oortjielimiet bereik</string>
    <string name="too_many_windows_dialog_message">"Kan nie 'n nuwe oortjie oopmaak voor jy een toemaak nie."</string>
    <string name="too_many_subwindows_dialog_title">Opspringer alreeds oop</string>
    <string name="too_many_subwindows_dialog_message">"Net een opspringer kan op 'n slag oop wees."</string>
    <string name="download_no_sdcard_dlg_title">Geen SD-kaart nie</string>
    <string name="download_no_sdcard_dlg_msg">"'n SD-kaart is nodig om %s af te laai."</string>
    <string name="download_sdcard_busy_dlg_title">SD-kaart onbeskikbaar</string>
    <string name="download_sdcard_busy_dlg_msg">Die SD-kaart is besig. Om aflaaisels toe te laat, raak \"Skakel USB-berging af\" in die kennisgewing.</string>
    <string name="cannot_download">"Kan net URL'e met \"http\" of \"https\" aflaai."</string>
    <string name="download_pending">Begin aflaai…</string>
    <string name="search_the_web">Deursoek die web</string>
    <string name="webstorage_outofspace_notification_title">Blaaier se bergingsruimte is vol</string>
    <string name="webstorage_outofspace_notification_text">Raak om ruimte te maak.</string>
    <string name="webstorage_clear_data_title">Maak gestoorde data skoon</string>
    <string name="webstorage_clear_data_dialog_message">Vee alle data uit wat deur hierdie webwerf gestoor is?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Kanselleer</string>
    <string name="webstorage_origin_summary_mb_stored">MB op jou foon gestoor</string>
    <string name="loading_video">Laai tans video…</string>
    <string name="geolocation_permissions_prompt_message">%s wil jou ligging weet</string>
    <string name="geolocation_permissions_prompt_share">Deel ligging</string>
    <string name="geolocation_permissions_prompt_dont_share">Wys af</string>
    <string name="geolocation_permissions_prompt_remember">Onthou voorkeur</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Hierdie werf kan jou ligging sien. Verander dit op Instellings > Gevorderd > Webwerf.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Hierdie werf kan nie jou ligging sien nie. Verander dit op Instellings > Gevorderd > Webwerf.</string>
    <string name="geolocation_settings_page_title">Maak liggingstoegang skoon</string>
    <string name="geolocation_settings_page_summary_allowed">Hierdie werf kan tans by jou ligging ingaan</string>
    <string name="geolocation_settings_page_summary_not_allowed">Hierdie werf kan nie tans jou ligging sien nie.</string>
    <string name="geolocation_settings_page_dialog_message">Vee ligging-toegang vir hierdie webwerf uit?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Kanselleer</string>
    <string name="website_settings_clear_all">Maak alles skoon</string>
    <string name="website_settings_clear_all_dialog_message">Vee alle webwerfdata en liggingtoestemmings uit?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Kanselleer</string>
    <string name="progress_dialog_setting_wallpaper">Stel tans muurpapier in...</string>
    <string name="defaultBookmarksUpButton">Boekmerke</string>
    <string name="empty_bookmarks_folder">Geen boekmerke nie.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Kies rekening</string>
    <string name="import_bookmarks_dialog_title">Sinkroniseer met Google-rekening</string>
    <string name="import_bookmarks_dialog_description">"Boekmerke op hierdie toestel is nog nie met 'n Google-rekening geassosieer nie. Stoor hierdie boekmerke deur hulle by 'n rekening te voeg. Vee hierdie boekmerke uit as jy hulle nie wil sinkroniseer nie."</string>
    <string name="import_bookmarks_dialog_select_add_account">Voeg boekmerke by wat tans op hierdie toestel is, begin met Google-rekening sinkroniseer</string>
    <string name="import_bookmarks_dialog_delete_select_account">Vee boekmerke uit wat tans op hierdie toestel is, en begin met Google-rekening sinkroniseer</string>
    <string name="import_bookmarks_dialog_confirm_delete">Vee boekmerke uit wat tans op hierdie toestel is, en begin boekmerke met %s sinkroniseer?</string>
    <string name="import_bookmarks_dialog_confirm_add">Voeg boekmerke by wat tans op hierdie toestel is, en begin boekmerke met %s sinkroniseer?</string>
    <string name="import_bookmarks_dialog_remove">Vee boekmerke uit</string>
    <string name="import_bookmarks_wizard_next">Volgende</string>
    <string name="import_bookmarks_wizard_previous">Vorige</string>
    <string name="import_bookmarks_wizard_cancel">Kanselleer</string>
    <string name="import_bookmarks_wizard_done">Klaar</string>
    <string name="import_bookmarks_dialog_add">Voeg boekmerke by Google-rekening</string>
    <string name="import_bookmarks_dialog_import">Voeg jou Android-boekmerke by boekmerke vir %s</string>
    <string name="menu_share_url">Deel</string>
    <string name="max_tabs_warning">Geen oortjies meer beskikbaar nie</string>
    <string name="instant_search_label">Google met Instant (Labs)</string>
    <string name="preview">Voorbeskou</string>
    <string name="local_bookmarks">Plaaslik</string>
    <string name="ua_switcher_desktop">Versoek volle webwerf</string>
    <string name="permission_preload_label">Laai resultate vooraf</string>
    <string name="empty_snapshots_folder">Geen gestoorde bladsye nie.</string>
    <string name="remove_snapshot">Vee gestoorde bladsy uit</string>
    <string name="snapshot_go_live">Word aktief</string>
    <string name="accessibility_button_back">Gaan terug</string>
    <string name="accessibility_button_forward">Gaan vorentoe</string>
    <string name="accessibility_button_refresh">Herlaai bladsy</string>
    <string name="accessibility_button_stop">Hou op bladsy laai</string>
    <string name="accessibility_button_addbookmark">Boekmerk bladsy</string>
    <string name="accessibility_button_search">Soek</string>
    <string name="accessibility_button_voice">Begin stemsoektog</string>
    <string name="accessibility_button_bookmarks">Boekmerke</string>
    <string name="accessibility_button_closetab">Sluit oortjie</string>
    <string name="accessibility_button_newtab">Open nuwe oortjie</string>
    <string name="accessibility_button_newincognitotab">Open nuwe incognito-oortjie</string>
    <string name="accessibility_button_clear">Vee invoer uit</string>
    <string name="accessibility_button_uaswitch">Wissel gebruikeragent</string>
    <string name="accessibility_button_go">Doen dit</string>
    <string name="accessibility_button_navscreen">Bladsybestuurder</string>
    <string name="accessibility_button_more">Meer opsies</string>
    <string name="accessibility_state_incognito">Incognito-bladsy</string>
    <string name="accessibility_state_frozen">Gestoorde bladsy</string>
</resources>
