<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_key_prefetch_pages">prefetch_pages_key</string>
    <string name="pref_key_prefetch_images">prefetch_images_key</string>
    <string name="pref_key_display_images">display_images_key</string>
    <string name="pref_key_use_my_location">use_my_location</string>
    <string name="pref_key_prefer_location">location_string</string>
    <string name="pref_key_auto_refresh">auto_refresh</string>
    <string name="pref_key_refresh_interval">refresh_interval</string>
    <string name="pref_key_news_topics">news_topics</string>
    <string name="pref_key_custom_topics">custom_topics</string>
    <string name="pref_key_use_celsius">temperature_unit_celsius</string>
    <string name="pref_key_widget_config">widget_config</string>
    <string name="pref_key_last_refresh">last_refresh_time</string>
    <string name="pref_key_curr_delay">current_refresh_delay</string>
    <string name="app_name">News &amp; Weather</string>
    <string name="miniwidget">News &amp; Weather</string>
    <string name="version">Version: %s</string>
    <string name="configure_widget">Set up widget</string>
    <string name="nolocationprovider">"Couldn't determine location."</string>
    <string name="connecting">Connecting…</string>
    <string name="acquiringlocation">Acquiring location…</string>
    <string name="loading">Loading...</string>
    <string name="retrying">"Couldn't connect. Try again later."</string>
    <string name="retrynow">Retry now</string>
    <string name="weather_unavailable">No weather information</string>
    <string name="news_unavailable">"News isn't available right now."</string>
    <string name="news_updating">Updating news topics…</string>
    <string name="pleasewait">Please wait…</string>
    <string name="nodata">No data is available. Try again later.</string>
    <string name="enterlocation">Type a city or postal code:</string>
    <string name="widget_news">News</string>
    <string name="widget_weather">Weather</string>
    <string name="widget_newsandweather">News &amp; Weather</string>
    <string name="empty_topic_name">"You didn't type a topic. Try again."</string>
    <string name="no_custom_topics">No custom topics</string>
    <string name="no_acticles">No news items found.</string>
    <string name="day_monday">M</string>
    <string name="day_tuesday">T</string>
    <string name="day_wednesday">W</string>
    <string name="day_thursday">T</string>
    <string name="day_friday">F</string>
    <string name="day_saturday">S</string>
    <string name="day_sunday">S</string>
    <string name="searching">Searching…</string>
    <string name="accessibility_search">Search</string>
    <string name="networkfailure">There was a network error. Try again later.</string>
    <string name="setlocationcomplete">Weather location updated.</string>
    <string name="setlocationfailed">No immediate result found for \"%s.\" Weather info will be updated once a match is found.</string>
    <string name="empty_location">"You didn't type a location. Try again."</string>
    <string name="weather_tab_label">Weather</string>
    <string name="menu_item_refresh">Refresh</string>
    <string name="menu_item_setting">Settings</string>
    <string name="menu_item_share">Share story</string>
    <string name="download_failed_message">"Couldn't download. Touch Refresh to try again."</string>
    <string name="download_started_message">Loading…</string>
    <string name="download_succeeded_message">Loading…</string>
    <string name="download_progress">%d percent complete.</string>
    <string name="download_acquiring">Acquiring location…</string>
    <string name="weather_no_location_message">No weather location available.</string>
    <string name="weather_no_weather_message">"Weather isn't available right now."</string>
    <string name="weather_no_location_action">Set a custom location</string>
    <string name="accessibility_current_temp">Current temperature %s</string>
    <string name="accessibility_high_temp">High %s</string>
    <string name="accessibility_low_temp">Low %s</string>
    <string name="weather_humidity">Humidity: %s%%</string>
    <string name="weather_rain">%s%%</string>
    <string name="weather_wind">Wind: %1$s %2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">--</string>
    <string name="pref_screen_select_topics">Choose news topics</string>
    <string name="pref_screen_select_topics_desc">Manage news topics</string>
    <string name="pref_screen_version">App version</string>
    <string name="pref_screen_refreshStatus">Refresh status</string>
    <string name="pref_screen_standard_topics">News topics</string>
    <string name="pref_screen_custom_topics">Custom topics</string>
    <string name="pref_no_topic">No topics available.</string>
    <string name="pref_no_topic_desc">There was a network error. Try again later.</string>
    <string name="pref_screen_weather">Weather settings</string>
    <string name="pref_screen_weather_desc">Set location, units</string>
    <string name="pref_screen_news">News settings</string>
    <string name="pref_screen_news_desc">Choose topics, manage downloads</string>
    <string name="pref_screen_refresh">Refresh settings</string>
    <string name="pref_screen_refresh_desc">Set up auto-refresh, refresh interval</string>
    <string name="pref_temperature_unit">Use metric</string>
    <string name="pref_temperature_unit_desc">Toggle metric/imperial units</string>
    <string name="pref_use_my_location">Use my location</string>
    <string name="pref_use_my_location_desc">Automatically determine location</string>
    <string name="pref_set_location">Set location</string>
    <string name="pref_set_location_desc">Specify your location</string>
    <string name="dlg_set_location">Specify your location</string>
    <string name="pref_auto_refresh">Auto-refresh</string>
    <string name="pref_auto_refresh_desc">Automatically refresh news &amp; weather</string>
    <string name="pref_refresh_interval">Refresh interval</string>
    <string name="dlg_refresh_interval">Refresh interval</string>
    <string name="pref_prefetch_pages">Prefetch articles</string>
    <string name="pref_prefetch_pages_desc">Prefetch articles for faster access</string>
    <string name="pref_prefetch_images">Prefetch images</string>
    <string name="pref_prefetch_images_desc">Prefetch images for faster access</string>
    <string name="pref_display_images">Display images</string>
    <string name="pref_display_images_desc">Display images when reading stories</string>
    <string name="pref_screen_legal">News terms of service</string>
    <string name="pref_screen_privacy">Mobile privacy policy</string>
    <string name="pref_custom_topic_title">Custom topic</string>
    <string name="pref_custom_topic_summary">Add a custom news topic here</string>
    <string name="pref_custom_topic_dialog_title">Custom topic</string>
    <string name="pref_custom_topic_dialog_message">Type a custom topic:</string>
    <string name="refresh_status1">Last refresh %s</string>
    <string name="refresh_status2">"Last refresh %1$s 
Next refresh %2$s"</string>
    <string name="warning_autorefresh_title">Auto-refresh</string>
    <string name="warning_autorefresh_body">To turn on auto-refresh ensure background data is turned on in the Accounts &amp; sync settings page.</string>
    <string name="warning_refreshinterval_title">Refresh interval changed</string>
    <string name="warning_refreshinterval_body">Faster refresh intervals increase data usage, which also uses more battery.</string>
    <string name="warning_prefetch_title">Prefetch settings changed</string>
    <string name="warning_prefetch_body">Prefetching articles increases data usage, which also uses more battery.</string>
    <string name="legal_disclaim_blocked_query">Search results may relate to content that does not comply with relevant laws, regulations, and policies, and are unable to be displayed.</string>
    <string name="legal_disclaim_white_list_query">In accordance with local laws, regulations, and policies, a portion of search results have not been displayed.</string>
    <string name="legal_disclaim_result_contains_bad_urls">In accordance with local laws, regulations, and policies, a portion of search results have not been displayed.</string>
    <string name="legal_activity_loading">Wait while loading…</string>
    <string name="legal_activity_unavailable">"Couldn't load terms of service page."</string>
    <string name="legal_activity_title">News terms of service</string>
    <string name="legal_activity_url">http://www.google.com/intl/%s/terms_mobile_news.html</string>
    <string name="privacy_activity_title">Mobile privacy policy</string>
    <string name="privacy_activity_url">http://www.google.com/intl/%s/mobile/android/basic/privacy.html</string>
</resources>
