<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bt_bpp_orientations">
        <item>potret</item>
        <item>lanskap</item>
        <item>undur-portret</item>
        <item>undur-landskap</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
    </string-array>
    <string-array name="bt_bpp_sidesettings">
        <item>satu muka surat</item>
        <item>kedua-dua muka surat pinggir panjang</item>
        <item>kedua-dua muka surat pinggir pendek</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
    </string-array>
    <string-array name="bt_bpp_qualitys">
        <item>biasa</item>
        <item>draf</item>
        <item>tinggi</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
        <item>unknown</item>
    </string-array>
    <string-array name="bt_bpp_entry_error">
        <item>no error</item>
        <item>Cipta fail kad bisnes gagal</item>
        <item>Format imej tidak disokong</item>
    </string-array>
    <string-array name="bluetooth_ftp_client_file_operations">
        <item>Dapat</item>
        <item>Padam</item>
    </string-array>
    <string-array name="bluetooth_ftp_client_folder_operations">
        <item>Buka</item>
        <item>Padam</item>
    </string-array>
    <string-array name="bluetooth_ftp_server_permission_entries">
        <item>Baca sahaja</item>
        <item>Kawalan penuh</item>
    </string-array>
    <string-array name="bluetooth_simap_server_sim_index_entries">
        <item>SIM1</item>
        <item>SIM2</item>
    </string-array>
    <string-array name="bluetooth_simap_server_sim_index_values">
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
