<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="connTypeSpinnner">false</item>
    <item type="id" name="ReportPercent">false</item>
    <item type="id" name="Report">false</item>
    <item type="id" name="snapshot">false</item>
    <item type="id" name="exit">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="active_network_info">false</item>
    <item type="id" name="TableRow02">false</item>
    <item type="id" name="active_link_properties">false</item>
    <item type="id" name="active_network_quota_info">false</item>
    <item type="id" name="network_infos">false</item>
    <item type="id" name="network_policy">false</item>
    <item type="id" name="ListViewCdsInfo">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="interfaceName">false</item>
    <item type="id" name="spinnerInterfaceName">false</item>
    <item type="id" name="mtuValue">false</item>
    <item type="id" name="mtuConfigure">false</item>
    <item type="id" name="mobileOnlyChk">false</item>
    <item type="id" name="interfaceUpChk">false</item>
    <item type="id" name="network_list">false</item>
    <item type="id" name="network_config">false</item>
    <item type="id" name="ip_route">false</item>
    <item type="id" name="net_stat">false</item>
    <item type="id" name="cmdLine">false</item>
    <item type="id" name="runBtn">false</item>
    <item type="id" name="cmdSpinnner">false</item>
    <item type="id" name="outputText">false</item>
    <item type="id" name="apnTypeSpinnner">false</item>
    <item type="id" name="Start">false</item>
    <item type="id" name="Stop">false</item>
    <item type="id" name="HostAddress">false</item>
    <item type="id" name="Add">false</item>
    <item type="id" name="tether_info">false</item>
    <item type="id" name="tx_info">false</item>
    <item type="id" name="rx_info">false</item>
    <item type="id" name="tx_mobile_info">false</item>
    <item type="id" name="rx_mobile_info">false</item>
    <item type="id" name="wlan_info">false</item>
    <item type="id" name="ccmni0_info">false</item>
    <item type="id" name="ccmni1_info">false</item>
    <item type="id" name="ccmni2_info">false</item>
    <item type="id" name="AtComLine">false</item>
    <item type="id" name="Submit">false</item>
    <item type="id" name="imei">false</item>
    <item type="id" name="imsi">false</item>
    <item type="id" name="radioState">false</item>
    <item type="id" name="simState">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="operator">false</item>
    <item type="id" name="dbm">false</item>
    <item type="id" name="roaming">false</item>
    <item type="id" name="gsm">false</item>
    <item type="id" name="gprs_attach">false</item>
    <item type="id" name="gprs">false</item>
    <item type="id" name="network">false</item>
    <item type="id" name="service_state">false</item>
    <item type="id" name="call">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="neighboring">false</item>
    <item type="id" name="resets">false</item>
    <item type="id" name="attempts">false</item>
    <item type="id" name="successes">false</item>
    <item type="id" name="disconnects">false</item>
    <item type="id" name="sent">false</item>
    <item type="id" name="received">false</item>
    <item type="id" name="sentSinceReceived">false</item>
    <item type="id" name="system_property">false</item>
    <item type="id" name="ping_test">false</item>
    <item type="id" name="pingIpAddr">false</item>
    <item type="id" name="pingHostname">false</item>
    <item type="id" name="httpClientTest">false</item>
    <item type="id" name="update">false</item>
    <item type="id" name="scan">false</item>
    <item type="id" name="wifi_state">false</item>
    <item type="id" name="network_state">false</item>
    <item type="id" name="supplicant_state">false</item>
    <item type="id" name="rssi">false</item>
    <item type="id" name="bssid">false</item>
    <item type="id" name="ssid">false</item>
    <item type="id" name="hidden_ssid">false</item>
    <item type="id" name="ipaddr">false</item>
    <item type="id" name="macaddr">false</item>
    <item type="id" name="networkid">false</item>
    <item type="id" name="link_speed">false</item>
    <item type="id" name="scan_list">false</item>
    <item type="id" name="pingRadioGroup">false</item>
    <item type="id" name="pingRadioBtn1">false</item>
    <item type="id" name="pingRadioBtn2">false</item>
    <item type="id" name="pingRadioBtn3">false</item>
    <item type="id" name="mac_label">false</item>
    <item type="id" name="macid">false</item>
    <item type="id" name="mac_update_btn">false</item>
</resources>
