<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Common Data Service</string>
    <string name="cds_common_info">CDS Information</string>
    <string name="cds_wifi_info">Wi-Fi Information</string>
    <string name="cds_radio_info">Radio Information</string>
    <string name="cds_radio_menu_info">Phone Information</string>
    <string name="cds_common_tab_framework">CDS Framework Information</string>
    <string name="cds_common_tab_native">CDS Native Information</string>
    <string name="cds_tether_info">CDS Tether Information</string>
    <string name="cds_traffic_info">CDS Traffic Information</string>
    <string name="cds_connectivity_info">Connectivity Server</string>
    <string name="cds_connectivity_mtu">CDS MTU Configuration</string>
    <string name="cds_utility_info">Network Utility</string>
    <string name="cds_pdp_info">Multiple APN</string>
    <string name="cds_ds_info">CDS Background Data Usage</string>
    <string name="btn_snapshot">Snapshot</string>
    <string name="btn_exit">Exit</string>
    <string name="btn_clear">Clear</string>
    <string name="warning">Warning</string>
    <string name="announce">[Only record background data]</string>
    <string name="network_utility_hint">[Support SHELL/PING/DNS/HTTP commands]</string>
    <string name="multi_apn_hint">[Start/Stop APN data connections]</string>
    <string name="connectivity_inet_hint">[Report INET connection]</string>
    <string name="active_network_info_label">Active Network Info</string>
    <string name="active_link_properties_label">Active Network Link Properties</string>
    <string name="active_network_quota_info_label">Active Network Quota information</string>
    <string name="network_infos_label">Network Information List</string>
    <string name="network_policy_label">Network Policy</string>
    <string name="network_list_label">Network Interface List</string>
    <string name="network_config_label">Network Config</string>
    <string name="ip_route_label">IP Routing Table</string>
    <string name="net_stat_label">Active IP connections</string>
    <string name="tether_info_label">Tether information</string>
    <string name="traffic_info_label">Traffic information</string>
    <string name="traffic_mobile_info_label">Mobile Traffic Information</string>
    <string name="ccmni0_info_label">ccmni0 information</string>
    <string name="ccmni1_info_label">ccmni1 information</string>
    <string name="ccmni2_info_label">ccmni2 information</string>
    <string name="wlan_info_label">wlan information (valid only if Wi-Fi is on)</string>
    <string name="wifi_update">Refresh Status</string>
    <string name="wifi_state_label">Wi-Fi state:</string>
    <string name="network_state_label">Network state:</string>
    <string name="supplicant_state_label">Supplicant state:</string>
    <string name="rssi_label">RSSI:</string>
    <string name="bssid_label">BSSID:</string>
    <string name="ssid_label">SSID:</string>
    <string name="hidden_ssid_label">Hidden SSID:</string>
    <string name="ipaddr_label">IPaddr:</string>
    <string name="macaddr_label">MAC addr:</string>
    <string name="networkid_label">Network ID:</string>
    <string name="link_speed_label">Link speed:</string>
    <string name="scan_list_label">Scan results:</string>
    <string name="mac_edit_label">MAC Address:</string>
    <string name="mac_update">Update Mac</string>
    <string name="system_property_label">System properties:</string>
    <string name="wifi_state_disabling">Disabling</string>
    <string name="wifi_state_disabled">Disabled</string>
    <string name="wifi_state_enabling">Enabling</string>
    <string name="wifi_state_enabled">Enabled</string>
    <string name="wifi_state_unknown">Unknown</string>
    <string name="na_string">N/A</string>
    <string name="unknown_string">Unknown</string>
    <string name="loading_string">Loading</string>
    <string name="wifi_scan">Wi-Fi Scan</string>
    <string name="google">Google</string>
    <string name="dns1">DNS 1</string>
    <string name="dns2">DNS 2</string>
    <string name="radio_info_signal_location_label">Location:</string>
    <string name="radio_info_neighboring_location_label">Neighboring CID:</string>
    <string name="radio_info_data_attempts_label">Data attempts:</string>
    <string name="Send">SEND AT COMMAND</string>
    <string name="Start">START</string>
    <string name="Add">ROUTE ADD</string>
    <string name="Stop">STOP</string>
    <string name="Report">Report Inet Condition</string>
    <string name="radio_info_gprs_attach_service_label">GPRS PS service:</string>
    <string name="radio_info_gprs_service_label">Default pdp status:</string>
    <string name="radio_info_roaming_label">Roaming:</string>
    <string name="radio_info_imei_label">IMEI:</string>
    <string name="radio_info_imsi_label">IMSI:</string>
    <string name="radio_info_ppp_resets_label">Number of PPP reset since boot:</string>
    <string name="radio_info_gsm_disconnects_label">GSM disconnects:</string>
    <string name="radio_info_current_network_label">Current network:</string>
    <string name="radio_info_data_successes_label">Data successes:</string>
    <string name="radio_info_ppp_received_label">PPP received:</string>
    <string name="radio_info_gsm_service_label">GSM service:</string>
    <string name="radio_info_signal_strength_label">Signal strength:</string>
    <string name="radio_info_call_status_label">Call status:</string>
    <string name="radio_info_ppp_sent_label">PPP sent:</string>
    <string name="radio_info_radio_resets_label">Radio resets:</string>
    <string name="radio_info_phone_number_label">Phone number:</string>
    <string name="radio_info_network_type_label">Network type:</string>
    <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
    <string name="radio_info_ping_hostname">Ping Hostname:</string>
    <string name="radio_info_http_client_test">HTTP Client test:</string>
    <string name="ping_test_label">Run Ping Test</string>
    <string name="run">Run</string>
    <string name="radio_state_label">Radio state:</string>
    <string name="sim_state_label">SIM state:</string>
    <string name="radio_info_service_state_label">Service state:</string>
    <string name="radioInfo_unknown">unknown</string>
    <string name="radioInfo_display_packets">pkts</string>
    <string name="radioInfo_display_bytes">bytes</string>
    <string name="radioInfo_display_dbm">dBm</string>
    <string name="radioInfo_display_asu">asu</string>
    <string name="radioInfo_lac">LAC</string>
    <string name="radioInfo_cid">CID</string>
    <string name="radioInfo_service_in">In service</string>
    <string name="radioInfo_service_out">Out of service</string>
    <string name="radioInfo_service_emergency">Emergency calls only</string>
    <string name="radioInfo_service_off">Radio off</string>
    <string name="radioInfo_service_on">Radio on</string>
    <string name="radioInfo_phone_idle">Idle</string>
    <string name="radioInfo_phone_ringing">Ringing</string>
    <string name="radioInfo_phone_offhook">Call in progress</string>
    <string name="radioInfo_data_disconnected">Disconnected</string>
    <string name="radioInfo_data_connecting">Connecting</string>
    <string name="radioInfo_data_connected">Connected</string>
    <string name="radioInfo_data_suspended">Suspended</string>
    <string name="radioInfo_roaming_in">Roaming</string>
    <string name="radioInfo_roaming_not">Not roaming</string>
    <string name="mtu_default_value">1500</string>
    <string name="mtu_name">"Configure MTU Size for
 Network Interface"</string>
    <string name="mtu_configure_btn">MTU SIZE CONFIGURE</string>
    <string name="mobileOnly">Mobile network interface only</string>
    <string name="interfaceUp">Interface Up only</string>
</resources>
