<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+‎</string>
    <string name="add_moment_title">حفظ الحدث في سجل Google+‎</string>
    <string name="plus_service_title">خدمة Google+‎</string>
    <string name="moment_added_message">تم الحفظ في سجل Google+‎</string>
    <string name="plus_one_self_removed">تمت إزالة إجراء 1+.</string>
    <string name="plus_one_self">إجراء 1+ باسم %1$s</string>
    <string name="plus_one_public">عام</string>
    <string name="plus_one_count_many">+10 آلاف</string>
    <string name="plus_one_annotation_none">التوصية بهذا على Google</string>
    <string name="plus_one_annotation_none_short">التوصية بهذا</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">أجرى %1$s 1+ لهذا</string>
    <string name="plus_one_social_annotation_user">أنت</string>
    <string name="plus_one_social_annotation_separator">%1$s، %2$s</string>
    <string name="plus_one_social_annotation_prefix">من ضمنهم %1$s</string>
    <string name="install_google_plus_title">الحصول على Google+‎</string>
    <string name="install_google_plus_text">هل تريد تنزيل Google+‎ من Google Play حتى تتمكن من مشاركة هذا؟</string>
    <string name="install_google_plus_button">الحصول على Google+‎</string>
    <string name="enable_google_plus_title">تمكين Google+‎</string>
    <string name="enable_google_plus_text">هل تريد تمكين Google+‎ من Google Play لتتمكن من مشاركة هذا؟</string>
    <string name="enable_google_plus_button">تمكين Google+‎</string>
    <string name="update_google_plus_title">تحديث Google+‎</string>
    <string name="update_google_plus_text">هل تريد تحديث Google+‎ من Google Play حتى تتمكن من مشاركة هذا؟</string>
    <string name="update_google_plus_button">تحديث</string>
    <string name="plus_app_name">Google+‎</string>
    <string name="plus_one_title">لقد أجريت 1+ بشكل عام لهذا كـ</string>
    <string name="plus_one_app">من &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">تراجع</string>
    <string name="plus_one_share">مشاركة</string>
    <string name="plus_one_error">حدثت مشكلة مؤقتة أثناء إجراء 1+. الرجاء إعادة المحاولة.</string>
    <string name="checking_gplus_signup_state">جارٍ الاتصال…</string>
    <string name="plus_one_description_standard">المس لاختيار \"وأنا أيضًا\"</string>
    <string name="plus_one_description">المس لإضافة \"وأنا أيضًا\" إلى %1$s الحالي</string>
    <string name="plus_one_description_remove">المس لإزالة \"وأنا أيضًا\" من %1$s الحالي</string>
    <string name="plus_invalid_account">حساب غير صالح</string>
    <string name="internal_error">حدث خطأ داخلي.</string>
    <string name="plus_audience_selection_ok">تم</string>
    <string name="plus_audience_selection_cancel">إلغاء</string>
    <string name="plus_audience_selection_title">الجمهور</string>
    <string name="plus_audience_selection_header_search">تم البحث عن</string>
    <string name="plus_audience_selection_header_circles">الدوائر</string>
    <string name="plus_audience_selection_header_people">الأشخاص</string>
    <string name="plus_audience_selection_everyone">كل الدوائر</string>
    <string name="plus_audience_selection_everyone_description">إذا تم تحديده، فسيتم تضمين الدوائر التي تنشئها في المستقبل</string>
    <string name="plus_audience_selection_hidden_circle">الأشخاص في هذه الدائرة ليسوا متاحين بشكل عام في ملفك الشخصي</string>
    <string name="plus_audience_selection_public_circle">أي شخص على الويب</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">جارٍ التحميل...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">دائرة</string>
    <string name="plus_accessibility_audience_selection_person_avatar">الصورة الرمزية</string>
    <string name="plus_accessibility_audience_selection_person_circles">الدوائر</string>
    <string name="plus_accessibility_comment_avatar">الدوائر</string>
    <string name="plus_app_download_content">أكثر من %1$,d من التنزيلات ذات تقييم بالنجوم يبلغ %2$.1f</string>
    <string name="plus_app_download_title">الحصول على %s من خلال Android</string>
    <string name="plus_app_download_positive">تثبيت التطبيق</string>
    <string name="plus_app_download_negative">لا، شكرًا</string>
    <string name="list_apps_empty_message">"لم يتم الربط مع أي تطبيق باستخدام ميزة تسجيل الدخول باستخدام +Google.

"<annotation id="learn_more">مزيد من المعلومات</annotation></string>
    <string name="app_settings_activity_label">تطبيقات مُسجّل الدخول إليها</string>
    <string name="disconnect_source_dialog_title">هل ترغب في إلغاء الربط؟</string>
    <string name="disconnect_source_dialog_message">من الآن فصاعدًا لن يتمكن %1$s من الدخول إلى حسابك في Google أو إرسال أنشطة التطبيق إلى Google مرة أخرى.</string>
    <string name="list_apps_menu_help">مساعدة</string>
    <string name="disconnect_source_dialog_checkbox">حذف كل أنشطة %s على Google أيضًا</string>
    <string name="disconnect_source_dialog_positive_button">إلغاء الربط</string>
    <string name="disconnect_source_dialog_negative_button">إلغاء</string>
    <string name="disconnect_source_progress_dialog_message">جارٍ إلغاء ربط %s…</string>
    <string name="disconnect_source_failed_dialog_message">تعذر إلغاء ربط %s.</string>
    <string name="unknown_app_name">تطبيق</string>
    <string name="plus_loading">جارٍ التحميل...</string>
    <string name="plus_list_apps_error">تعذر تحميل التطبيقات. يُرجى إعادة المحاولة لاحقًا.</string>
    <string name="plus_list_apps_no_accounts">لا توجد أية حسابات.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - صور ©%2$d%3$s، بيانات الخريطة ©%4$d%5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - صور ©%2$d%3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - بيانات الخريطة ©%2$d%3$s</string>
    <string name="common_app_name">خدمات Google Play</string>
    <string name="common_choose_account_label">اختيار حساب</string>
    <string name="common_add_account_label">إضافة حساب</string>
    <string name="common_add_account_button_label">إضافة حساب</string>
    <string name="common_accessibility_audience_view_editable">تعديل الجمهور</string>
    <string name="common_chips_label_public">عامة</string>
    <string name="common_chips_label_your_circles">دوائرك</string>
    <string name="common_chips_label_extended_circles">الدوائر الموسعة</string>
    <string name="common_chips_label_only_you">أنت فقط</string>
    <string name="common_signin_button_text">تسجيل الدخول</string>
    <string name="common_signin_button_text_long">تسجيل الدخول باستخدام Google</string>
    <string name="common_google_settings">إعدادات Google</string>
    <string name="common_maps_settings_title">خرائط وخط العرض</string>
    <string name="common_location_settings_title">الموقع</string>
    <string name="common_search_settings_title">بحث</string>
    <string name="common_plus_settings_title">Google+‎</string>
    <string name="common_ads_settings_title">الإعلانات</string>
    <string name="common_connected_apps_settings_title">التطبيقات المزودة بميزة تسجيل الدخول باستخدام +Google</string>
    <string name="auth_app_label">مدير حساب Google</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">التالي</string>
    <string name="auth_back_button_label">رجوع</string>
    <string name="auth_sign_in_button_label">تسجيل الدخول</string>
    <string name="auth_skip_button_label">تخطي</string>
    <string name="auth_cancel_button_label">إلغاء</string>
    <string name="auth_try_again_button_label">إعادة المحاولة</string>
    <string name="auth_captcha_title">يلزم إدخال اختبار CAPTCHA</string>
    <string name="auth_show_error_title">خطأ</string>
    <string name="auth_server_error">حدثت مشكلة أثناء الاتصال بخوادم Google.</string>
    <string name="auth_server_error_help">أعد المحاولة لاحقًا.</string>
    <string name="auth_network_unreliable">لا يمكن إجراء اتصال موثوق بالخادم.</string>
    <string name="auth_network_unreliable_help">قد تكون هذه مشكلة مؤقتة أو قد لا يكون جهاز Android مزوّدًا بخدمات البيانات. إذا استمرت المشكلة، فاتصل بخدمة العملاء.</string>
    <string name="auth_network_unreliable_help_wifi_only">قد تكون هذه مشكلة مؤقتة. أعد المحاولة أو اتصل بشبكة Wi-Fi أخرى.</string>
    <string name="auth_invalid_login_character">حرف غير صالح. لا يُسمح سوى بالأرقام من 0-9 والأحرف a-z وA-Z والنقاط.</string>
    <string name="auth_invalid_password_character">هناك حرف غير صالح بكلمة المرور.</string>
    <string name="auth_field_cant_be_blank">لا يمكن أن يكون الحقل فارغًا.</string>
    <string name="auth_plus_name_check_text">يمكن أن يستغرق هذا بضع دقائق.</string>
    <string name="auth_communicating_message">يجري هاتفك الاتصال بـ Google لحفظ المعلومات إلى الحساب. يمكن أن يستغرق ذلك ما يصل إلى 5 دقائق.</string>
    <string name="auth_plus_failure_title">إنشاء ملف شخصي على +Google لاحقًا</string>
    <string name="auth_plus_failure_new_account_text">تم إنشاء حسابك في Google، ولكن لم ينجح طلب إنشاء ملف شخصي على +Google. أعد محاولة الانتقال إلى plus.google.com من أي متصفح ويب لاحقًا.</string>
    <string name="auth_plus_failure_text">لم ينجح طلب الانضمام إلى +Google. أعد محاولة الانتقال إلى plus.google.com من أي متصفح ويب لاحقًا.</string>
    <string name="auth_invalid_scope">تم استخدام نطاق غير صالح أثناء طلب المصادقة.</string>
    <string name="auth_login_title">اكتب البريد الإلكتروني وكلمة المرور</string>
    <string name="auth_login_task_title">جارٍ تسجيل الدخول</string>
    <string name="auth_password">كلمة المرور</string>
    <string name="auth_sign_in_agreement">يعني تسجيل الدخول موافقتك على سياسات خصوصية <annotation id="google_privacy">Google</annotation> وسياسات الخصوصية <annotation id="android_privacy">الإضافية</annotation>.</string>
    <string name="auth_sign_in_with_google_account_short">تسجيل الدخول باستخدام حسابك في Google:</string>
    <string name="auth_invalid_username">النص الذي كتبته ليس اسم مستخدم صالحًا.</string>
    <string name="auth_captcha_instructions">أكتب النص الذي يظهر أمامك:</string>
    <string name="auth_account_already_has_gmail">يحتوي الحساب فعليًا على Gmail.</string>
    <string name="auth_error_account_disabled">"تم تعطيل هذا الحساب. 

(للاطلاع على التفاصيل، انتقل إلى http://google.com/accounts باستخدام متصفح ويب.)"</string>
    <string name="auth_no_network">ليس لديك اتصال بالشبكة.</string>
    <string name="auth_no_network_help">قد تكون هذه مشكلة مؤقتة أو قد لا يكون جهاز Android مزودًا بخدمات البيانات. أعد المحاولة عند الاتصال بشبكة جوال، أو اتصل بشبكة Wi-Fi.</string>
    <string name="auth_no_network_help_wifi_only">قد تكون هذه مشكلة مؤقتة. أعد المحاولة أو اتصل بشبكة Wi-Fi أخرى.</string>
    <string name="auth_error_login_failed">"اسم المستخدم وكلمة المرور غير مطابقين. أعد المحاولة.

لاسترداد معلومات حسابك، انتقل إلى google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"لم يتم إثبات ملكية هذا الحساب. تحقق من بريدك الإلكتروني وتتبع الرابط المضمن لإثبات ملكية هذا الحساب. 

(لاستعادة معلومات الحساب، انتقل إلى http://www.google.com/accounts/recovery على جهاز الكمبيوتر.)"</string>
    <string name="auth_exit_menu_item">إنهاء تسجيل الدخول من المتصفح</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> لا يستخدم Gmail.</string>
    <string name="auth_error_not_logged_in">لم يسجل المستخدم الدخول.</string>
    <string name="auth_error_username_unavailable">اسم المستخدم غير متاح.</string>
    <string name="auth_error_bad_password">كلمة المرور ضعيفة جدًا أو تحتوي على أحرف غير صالحة. أعد المحاولة.</string>
    <string name="auth_error_bad_username">اسم المستخدم غير صالح.</string>
    <string name="auth_existing_account_error_title">الحساب موجود فعلاً</string>
    <string name="auth_existing_account_error_text">يوجد حساب ^1 فعلاً على جهاز Android هذا.</string>
    <string name="auth_submission_title">عذرًا…</string>
    <string name="auth_submission_error_text">حدث خطأ. أعد المحاولة.</string>
    <string name="auth_gls_notification_login_error">المس لتسجيل الدخول إلى حسابك.</string>
    <string name="auth_gls_ui_add_account_title">إعداد الحساب</string>
    <string name="auth_gls_ui_activity_title">تسجيل الدخول إلى Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">تسجيل الدخول من المتصفح</string>
    <string name="auth_gls_ui_activity_authenticating">جارٍ المصادقة…</string>
    <string name="auth_gls_dmagent_activity_message">" يتطلب نطاقك إدارة جهاز جوال. يمكنك تثبيت تطبيق \"Google Apps Device Policy\" لفرض السياسات الأمنية اللازمة من خلال الحساب  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">تنزيل</string>
    <string name="auth_sign_in_browser">تسجيل الدخول من المتصفح</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">لقد كتبت كلمة مرور غير صحيحة أو تم تغيير حسابك. أعد كتابة كلمة المرور.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">تسجيل الدخول باستخدام Google+‎</string>
    <string name="auth_scope_details_dialog_title">مزيد من المعلومات</string>
    <string name="auth_pacl_scope_details_dialog_title">ما الأمور التي يمكن لـ Google رؤيتها؟</string>
    <string name="auth_facl_scope_details_dialog_title">ما الأمور التي يمكن لهذا التطبيق رؤيتها؟</string>
    <string name="auth_app_permission_label">يريد هذا التطبيق</string>
    <string name="auth_app_permission_title">سجّل دخولك إلى %s باستخدام حسابك في Google</string>
    <string name="auth_only_you_acl">أنت فقط</string>
    <string name="auth_allow_external_site_access">يمكنه الوصول باستمرار إلى بياناتك على %s</string>
    <string name="auth_accept_access">قبول</string>
    <string name="auth_unexpected_acl_error">حدثت مشكلة أثناء منح أذونات.</string>
    <string name="auth_app_permission_footnote">سيستخدم كل من %s وGoogle هذه المعلومات وفقًا لبنود الخدمة وسياسات الخصوصية المعمول بها لدى كل منهما.</string>
    <string name="auth_visible_actions_title">المشاركة مع...</string>
    <string name="auth_facl_with_warning_label">تغيير الأشخاص الذين يمكن لهذا التطبيق رؤيتهم</string>
    <string name="auth_choose_circles_title">الأشخاص الذين يمكن لهذا التطبيق رؤيتهم</string>
    <string name="auth_account_setup_title">حساب Google</string>
    <string name="auth_login_activity_title">تسجيل الدخول</string>
    <string name="auth_relogin_activity_title">إعادة كتابة كلمة المرور</string>
    <string name="auth_show_error_activity_title">تعذر تسجيل الدخول</string>
    <string name="auth_login_activity_task_title">جارٍ تسجيل الدخول...</string>
    <string name="auth_username">البريد الإلكتروني</string>
    <string name="auth_error_invalid_second_factor">استخدم كلمة مرور خاصة بالتطبيقات بدلاً من كلمة مرور الحساب العادية.</string>
    <string name="auth_error_needs_browser">للدخول إلى حسابك، يجب تسجيل الدخول على الويب. المس \"التالي\" لبدء تسجيل الدخول من المتصفح.</string>
    <string name="auth_plus_query_title">إنشاء الملف الشخصي على +Google</string>
    <string name="auth_first_name">الأول</string>
    <string name="auth_last_name">الأخير</string>
    <string name="auth_name_title">اسمك</string>
    <string name="auth_bad_name_title">هل تريد استخدام هذا الاسم؟</string>
    <string name="auth_invalid_name_title">لا يمكن استخدام هذا الاسم</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"إذا كنت تريد هذا اسمًا لك في +Google، فإنه يجب على فريقنا مراجعته. وإذا كان ينتهك سياسة الأسماء، فقد يتم تعليق ملفك الشخصي. ويؤدي ذلك إلى تقييد قدرتك على استخدام منتجات Google التي تتطلب ملفًا شخصيًا نشطًا.

"<annotation id="learn_more">مزيد من المعلومات</annotation></string>
    <string name="auth_invalid_name_text">لا يمكن استخدام هذا الاسم مع +Google لأنه يحتوي على حروف غير صالحة.</string>
    <string name="auth_invalid_nickname_text">لا يمكنك استخدام هذا الاسم مع +Google لأنه يحتوي على حروف غير صالحة. هل تحاول استخدام لقب أو اسم سابق أو مسمى وظيفي؟ يمكنك إضافتها إلى ملفك الشخصي بعد الانضمام.</string>
    <string name="auth_invalid_other_text">لا يمكن استخدام هذا الاسم مع +Google.</string>
    <string name="auth_bad_name_agree_text">أتفهم ذلك وأريد استخدام هذا الاسم.</string>
    <string name="auth_bad_name_decline_button_label">تحديث الاسم</string>
    <string name="auth_bad_name_agree_button_label">إرسال الاسم للمراجعة</string>
    <string name="auth_bad_name_skip_button_label">تخطي +Google</string>
    <string name="auth_plus_faq_title">مرحبًا بك في Google+‎!</string>
    <string name="auth_dasher_warning">يملك مشرف %s جميع بياناتك في +Google ويديرها ويمكنه حذف ملفك الشخصي أو تعديله في أي وقت بدون إذنك.</string>
    <string name="auth_picassa_info_title">بيكاسا و+Google</string>
    <string name="auth_picassa_info_text" formatted="false">ستكون صورك ومقاطع الفيديو في ألبومات الويب بيكاسا متاحة في +Google وستظهر تعليقاتك باسم %s %s بدلاً من %s. وعند مشاركتك صورًا على +Google، يمكن للمستلمين إعادة مشاركتها مع أي شخص آخر. ولن تتغير إعدادات مستوى رؤية ألبوماتك، ويمكنك تقييدها في أي وقت حتى لا يمكن إعادة مشاركتها بشكل حر.</string>
    <string name="auth_allow_personalized_content">السماح لشركة Google باستخدام معلوماتك لتخصيص المحتوى والإعلانات على مواقع الويب التي لا تتبع Google.</string>
    <string name="auth_gender_prompt">الجنس</string>
    <string name="auth_done">موافق</string>
    <string name="auth_learn_more_title">مزيد من المعلومات</string>
    <string name="auth_learn_more_bad_name">تتطلب +Google استخدام اسمك الشائع. يجب أن يمثل ملفك الشخصي شخصًا واحدًا - وليس شركة أو مؤسسة أو عائلة - ويجب أن يتضمن اسمك الأول والأخير بلغة واحدة وبدون ألقاب حرفية أو علامات ترقيم غير ضرورية. بعد الاشتراك، يمكنك وضع ألقاب أو أسماء أخرى تقترن بها في حقل الأسماء الأخرى في ملفك الشخصي.</string>
    <string name="auth_learn_more_bad_name_title">حول سياسة الأسماء</string>
    <string name="auth_setup_wizard_title">معالج الإعداد</string>
    <string name="auth_close_button_label">إغلاق</string>
    <string name="auth_android_privacy_policy_title">سياسة الخصوصية الإضافية</string>
    <string name="auth_google_terms_of_service_title">بنود خدمة Google</string>
    <string name="auth_google_privacy_policy_title">سياسة خصوصية Google</string>
    <string name="auth_google_plus_privacy_policy_title">سياسة خصوصية Google Plus</string>
    <string name="auth_google_play_tos_title">بنود خدمة Google Play</string>
    <string name="auth_oob_location_sharing_title">مشاركة الموقع</string>
    <string name="auth_oob_location_tos_title">بنود خدمة الموقع</string>
    <string name="auth_oob_mobile_tos_title">بنود خدمة الجوال</string>
    <string name="auth_oob_privacy_policy_title">سياسة الخصوصية</string>
    <string name="auth_url_load_unsuccessful_message">جهاز Android غير متصل بخدمة بيانات. لعرض هذه المعلومات الآن، انتقل إلى %s باستخدام متصفح ويب.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">جهاز Android غير متصل بشبكة Wi-Fi. لعرض هذه المعلومات الآن، انتقل إلى %s باستخدام متصفح ويب.</string>
    <string name="auth_unified_setup_activity_title">إنشاء الملف الشخصي على +Google</string>
    <string name="auth_unified_setup_activity_simple_oob_title">الملف الشخصي في +Google</string>
    <string name="auth_unified_setup_activity_message">يظهر ملفك الشخصي وإجراءات 1+ بشكل عام في البحث والإعلانات وفي مختلف أنحاء الويب.</string>
    <string name="auth_oob_tos">بلمس <b>متابعة</b>، فإنك تنشئ ملفًا شخصيًا عامًا وتوافق أن <annotation id="oob_location_sharing">تستخدم Google موقعك</annotation> وتقبل <annotation id="oob_mobile_tos">بنود خدمة الجوال</annotation> و<annotation id="oob_privacy_policy">سياسة الخصوصية</annotation>.</string>
    <string name="auth_simple_oob_tos">يعني لمس <b>قبول</b> أنك توافق على أن Google <annotation id="oob_location_sharing">تستخدم موقعك</annotation>، وأنك تقبل <annotation id="oob_mobile_tos">بنود خدمة</annotation> و<annotation id="oob_privacy_policy">سياسة خصوصية الجوال</annotation>.</string>
    <string name="auth_oob_tos_korea">بلمس <b>متابعة</b>، فإنك تنشئ ملفًا شخصيًا عامًا وتقبل <annotation id="oob_location_tos_for_korea">بنود خدمة الموقع</annotation> و<annotation id="oob_mobile_tos">بنود خدمة الجوال</annotation> و<annotation id="oob_privacy_policy">سياسة الخصوصية</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">يعني لمس <b>قبول</b> أنك تقبل <annotation id="oob_location_tos_for_korea">بنود خدمة الموقع</annotation>، و<annotation id="oob_mobile_tos">بنود خدمة</annotation> و<annotation id="oob_privacy_policy">سياسة خصوصية الجوال</annotation>.</string>
    <string name="auth_oob_join">متابعة</string>
    <string name="auth_oob_tos_accept">قبول</string>
    <string name="auth_oob_loading">جارٍ التحميل…</string>
    <string name="auth_oob_sending">جارٍ الإرسال...</string>
    <string name="app_level_title">طلب تسجيل الدخول</string>
    <string name="app_level_title_secondary">طلب تسجيل الدخول بواسطة %s</string>
    <string name="account_level_title">إجراء الحساب مطلوب</string>
    <string name="notification_ticker">تم طلب الدخول</string>
    <string name="recovery_notification_ticker">الحساب بحاجة إلى العناية</string>
    <string name="recovery_notification_title">تذكير باستعادة كلمة المرور</string>
    <string name="recovery_title">استعادة كلمة مرور Google</string>
    <string name="recovery_message_set">"يمكن نسيان كلمات المرور بسهولة.

قدّم رقم هاتف أو عنوان بريد إلكتروني احتياطيًا الآن. فهذا يساعدك على استعادة الدخول إلى المحتوى في Google وGoogle Play. "<annotation id="help_url">مزيد من المعلومات</annotation></string>
    <string name="recovery_message_verify">"يمكن نسيان كلمات المرور بسهولة.

أكد رقم هاتفك أو عنوان بريدك إلكتروني الاحتياطي الآن. فهذا يساعدك على استعادة الدخول إلى المحتوى في Google وGoogle Play. "<annotation id="help_url">مزيد من المعلومات</annotation></string>
    <string name="recovery_input_screen_message">تنطبق معلومات الاستعادة هذه على %s.</string>
    <string name="secondary_email_hint">البريد الإلكتروني الاحتياطي</string>
    <string name="secondary_email_invalid">عنوان بريد إلكتروني غير صحيح</string>
    <string name="secondary_email_same_as_primary">لا يمكن أن يكون كالبريد الإلكتروني الأساسي</string>
    <string name="phone_number_hint">رقم الهاتف</string>
    <string name="phone_number_invalid_character">حروف غير صالحة في رقم الهاتف</string>
    <string name="phone_number_invalid">رقم الهاتف غير صالح</string>
    <string name="country_invalid">هذا البلد غير مسموح به</string>
    <string name="recovery_done_button_label">تم</string>
    <string name="recovery_yes_button_label">إعداد خيارات الاستعادة</string>
    <string name="recovery_yes_button_label_verify">تأكيد خيارات الاستعادة</string>
    <string name="recovery_server_error">حدث خطأ أثناء الاتصال بالخادم. الرجاء إعادة المحاولة بعد بعض الوقت.</string>
    <string name="googleads">إعلانات Google</string>
    <string name="admob_ads_checkbox">الإعلانات في Google AdMob</string>
    <string name="admob_ads_description">اختيار ما إذا كنت تريد تخصيص الإعلانات من Google وAdMob في تطبيقات الجوال بهذا الجهاز. &lt;a href=%1$s>مزيد من المعلومات&lt;/a></string>
    <string name="common_google_play_services_install_title">الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">لن يتم تشغيل هذا التطبيق بدون خدمات Google Play، والتي لا تتوفر في جهازك اللوحي.</string>
    <string name="common_google_play_services_install_button">الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_enable_title">تمكين خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">لن يعمل هذا التطبيق ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_button">تمكين خدمات Google Play</string>
    <string name="common_google_play_services_update_title">تحديث خدمات Google Play</string>
    <string name="common_google_play_services_update_text">لن يتم تشغيل هذا التطبيق ما لم تحدِّث خدمات Google Play.</string>
    <string name="common_google_play_services_unknown_issue">حدثت مشكلة غير معروفة في خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_title">خدمات Google Play</string>
    <string name="common_google_play_services_unsupported_text">خدمات Google Play التي تستجيب لها بعض تطبيقاتك لا تعمل على جهازك. يُرجى الاتصال بجهة التصنيع للحصول على المساعدة.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="auth_client_availability_notification_title">تثبيت/تحديث/تمكين خدمات Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">خطأ في خدمات Google Play</string>
    <string name="auth_client_requested_by_msg">تم الطلب عن طريق %1$s</string>
</resources>
