<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s 天</item>
        <item quantity="one">1 天</item>
        <item quantity="few">%s 天</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s 小时</item>
        <item quantity="one">1 小时</item>
        <item quantity="few">%s 小时</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s 分钟</item>
        <item quantity="one">1 分钟</item>
        <item quantity="few">%s 分钟</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">行驶 %1$s 公里后</item>
        <item quantity="one">行驶一公里后</item>
        <item quantity="few">行驶 %1$s 公里后</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">继续前行 %1$s 公里</item>
        <item quantity="one">继续前行一公里</item>
        <item quantity="few">继续前行 %1$s 公里</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">沿%2$s继续前行 %1$s 公里</item>
        <item quantity="one">沿%2$s继续前行一公里</item>
        <item quantity="few">沿%2$s继续前行 %1$s 公里</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">行驶 %1$s 英里后</item>
        <item quantity="one">行驶一英里后</item>
        <item quantity="few">行驶 %1$s 英里后</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">继续前行 %1$s 英里</item>
        <item quantity="one">继续前行一英里</item>
        <item quantity="few">继续前行 %1$s 英里</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">沿%2$s继续前行 %1$s 英里</item>
        <item quantity="one">沿%2$s继续前行一英里</item>
        <item quantity="few">沿%2$s继续前行 %1$s 英里</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s 条评论</item>
        <item quantity="one">%1$s 条评论</item>
        <item quantity="few">%1$s 条评论</item>
    </plurals>
</resources>
