Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout-sw600dp/infobar_wrapper.xml
SHA1-Digest: T+PCUGa43KBe1hTU7IDKTkL2iMg=

Name: res/drawable-xhdpi/fre_blue_btn.9.png
SHA1-Digest: BjeH9DRsZElyouHtQqGRRiLvoac=

Name: assets/zh-CN.pak
SHA1-Digest: 1NG+i5LV35uHBT9LvZPGUlCL/i4=

Name: res/drawable-xhdpi/logo_etched.png
SHA1-Digest: TxHKESn9njhDvylyStc8IhGSRoA=

Name: res/drawable-xhdpi/thumb_bookmark_widget_folder_back_holo.png
SHA1-Digest: qicu89MzYpKVGRsU3JNjhUUpg2M=

Name: res/drawable-nodpi/bubble_green.9.png
SHA1-Digest: s2dy44zzDqOtAFmjUbsteplmQYA=

Name: res/drawable-xhdpi/btn_toolbar_stop_loading_disabled.png
SHA1-Digest: seZ/nSvjtUN5kQQwXRYXVDLPd00=

Name: res/drawable/new_tab_light.png
SHA1-Digest: 98kkCaCrdT8WUXT21HWirfcDxUc=

Name: res/drawable-tvdpi/bg_findinpage_popup.9.png
SHA1-Digest: vICJ2HwUKKt7C7HicPP2RcePEHg=

Name: res/drawable-hdpi/mic_pressed.png
SHA1-Digest: ik7tBxQWhfbmSEE0CY64ZPUOY/U=

Name: res/drawable-xhdpi/btn_omnibox_reload_normal.png
SHA1-Digest: JU2/CHJDOyyYJfK+Qlo21LAimMU=

Name: res/drawable-xhdpi/delete_pressed.png
SHA1-Digest: U5sXZeroFu+QuQ1aLqRfjWRQKto=

Name: res/drawable-hdpi/find_next_normal.png
SHA1-Digest: f7TF7gqDOkoMQqch5BykdCu1QpU=

Name: res/drawable/forward_disabled.png
SHA1-Digest: hB+/7evzMfsvs+DtLoCbhYbB4us=

Name: res/drawable-hdpi/thumb_bookmark_widget_folder_back_holo.png
SHA1-Digest: n5n+7MGOn5VpsEQ37DeogmqLlDU=

Name: res/drawable-xhdpi/border_frame_incognito.png
SHA1-Digest: ZDeiDNsYd+RwJos0TlnDLq0kQ/Y=

Name: res/layout-sw600dp/infobar_text_and_two_buttons.xml
SHA1-Digest: pL8wiW+fEw6FgH6Nt5HHGEfSfAY=

Name: res/layout/select_bookmark_folder_item.xml
SHA1-Digest: IXXiDD3/aWEMhhTMFb9cY5j9IVc=

Name: res/drawable-xhdpi/btn_tabstrip_switch_incognito.png
SHA1-Digest: nNBAsbVXfpiQJZgtNWx4A+nEgC4=

Name: res/drawable/bg_toolbar_tablet.png
SHA1-Digest: NJ26R8ukS4ZDxUjOqIvXmogd0ls=

Name: res/xml/bookmarkthumbnailwidget_info.xml
SHA1-Digest: XxJa80cn/PGn6Zhes+Gr8MONEDU=

Name: assets/sr.pak
SHA1-Digest: GeitmvbhlufxKcYn/7T99n3EJD8=

Name: assets/fil.pak
SHA1-Digest: yJ+SnqRaS8a+XQhIDSYrsvkbX0c=

Name: assets/he.pak
SHA1-Digest: qrlLZe3Cqa9khuuy+GyyDcROHU4=

Name: res/animator/fre_fade_in.xml
SHA1-Digest: yYbocZK6DpAsIUSMXuiTt2Ts7xs=

Name: res/drawable-hdpi/border_standard.png
SHA1-Digest: SnVKUjM+2+YEjFE2+/cWWxHSvwU=

Name: res/xml/legal_information_preferences.xml
SHA1-Digest: rj/yQxfr3g8KJnQ9p0TSBu3guwA=

Name: res/drawable-sw600dp-hdpi/sadfavicon.png
SHA1-Digest: 5ZTz+FRHRz2fZ73rTJFb0GtDChM=

Name: res/drawable-sw600dp/forward_button_selector.xml
SHA1-Digest: R76lHu6KA3G9FIGSwXW9gN8XDso=

Name: res/drawable-sw600dp/spinner_16_inner_holo.png
SHA1-Digest: zquPpiicAbL2qF/v/PNpob9IrtQ=

Name: res/drawable-tvdpi/mic_pressed.png
SHA1-Digest: HqswYVC5vzOmMF5n5KxezOmhn/Q=

Name: res/layout/bookmarkthumbnailwidget.xml
SHA1-Digest: RcZUhZepDptbdG3EUbLRBe0Vj2w=

Name: res/drawable/infobar_info_background.xml
SHA1-Digest: FrNa7UyBHOq3w7Znx1X+lD5pmJQ=

Name: res/drawable-hdpi/omnibox_https_invalid.png
SHA1-Digest: MJ1KF5eFQ3poD6HeYczkakl9PBY=

Name: res/drawable/bubble_point_green.png
SHA1-Digest: dGpZHTFraTuhkAdLepmQ5t5A00Y=

Name: assets/fr.pak
SHA1-Digest: Ksg0DQfbMMDsjswWikccVjOOO+0=

Name: res/drawable-tvdpi/ic_suggestion_bookmark.png
SHA1-Digest: Rp7f6vVh92xYEnIxtl3maYVVQ3E=

Name: res/drawable/wb_location_bar_center.png
SHA1-Digest: 2m5WvvtqRytqfUQUep7IGGoAjvQ=

Name: res/drawable/ic_suggestion_bookmark.png
SHA1-Digest: +8F3MOosP+GIZAKPpudu/jtH3fo=

Name: res/drawable-hdpi/btn_omnibox_bookmark_pressed.png
SHA1-Digest: zjrjzT3VeilH62C4n1cd66rRiPY=

Name: res/drawable/mic.png
SHA1-Digest: jcPdRggr03sAbfAKWY4FvWtyjss=

Name: res/drawable-hdpi/textbox.9.png
SHA1-Digest: H1JjsoBegsjrHYYE4Mj9J3p+Zek=

Name: res/drawable-tvdpi/bg_toolbar_tablet.png
SHA1-Digest: 9A1rc6U3ppao8nYFW3IhvZ6zK2Q=

Name: assets/el.pak
SHA1-Digest: dvn0Pbiuje/U0KRRZBZ4iBrzcNs=

Name: res/layout-sw600dp/find_toolbar.xml
SHA1-Digest: Jn/+zz7DBAQTHkGe9CogdM2eyXo=

Name: res/drawable-xhdpi/thumb_bookmark_widget_folder_holo.png
SHA1-Digest: 00jE3RRG+Bu3q2XGFjU4bUCpol8=

Name: res/layout/sync_custom_passphrase.xml
SHA1-Digest: A1WTpmEgR/YvfEPZ6ydVTWa94gY=

Name: res/xml/preference_headers_phone.xml
SHA1-Digest: ciQ5wQduWSXqWmiPx/WUG9DT2OQ=

Name: res/layout-sw600dp/tab_strip_incognito_indicator_instance.xml
SHA1-Digest: VQeremXuEYKgTVkfk/V9Z5qGkmc=

Name: res/mipmap-xhdpi/app_icon.png
SHA1-Digest: RTYqeC6wsHBUwpe1jtrwIpKhRNE=

Name: res/drawable-xhdpi/thumbnail_bookmarks_widget_no_bookmark_holo.p
 ng
SHA1-Digest: c2/+WHKF1u6y6buKrS/QQmZEE0I=

Name: res/drawable-xhdpi/overlay_url_bookmark_widget_holo.9.png
SHA1-Digest: ljFszXFqu0CnM3yKmCHME6O7wqg=

Name: res/drawable-xhdpi/ic_bookmark_widget_bookmark_holo_dark.png
SHA1-Digest: 2m2QOvBxthw+NxcHkhm6E1+Vgxo=

Name: res/drawable-hdpi/logo_etched.png
SHA1-Digest: SjvnBdve25ei1fvqpcLEKUvBs0E=

Name: res/drawable-hdpi/infobar_update_uma.png
SHA1-Digest: 4IHdCCz6Wgozm1f1HyMTuCSf/rs=

Name: res/layout/menu_item.xml
SHA1-Digest: fxoYXcv7wDyDNQA8aHYHMuowxHc=

Name: res/layout/fre_spinner_dropdown.xml
SHA1-Digest: rvRyKcaMLTlWuNZ5cqGAnvgkukk=

Name: res/drawable-xhdpi/forward.png
SHA1-Digest: Ikpr3lSHgI+1X51vCoKPdsS0Jh4=

Name: res/menu/mainmenu.xml
SHA1-Digest: baQN5kKcFO1802VBy6WaTRCtyQg=

Name: res/drawable-hdpi/fre_checkmark.png
SHA1-Digest: cYo2AQlzZafZQtVNpsHvV0udeDA=

Name: res/drawable-hdpi/folder_icon.png
SHA1-Digest: GPgP0aWhdoeIQJWExoQg0SqFXtc=

Name: res/drawable-nodpi/bubble_blue.9.png
SHA1-Digest: 8d8iKWOOGuWdqwesiLITnf7yF4o=

Name: res/drawable-xhdpi/border_tab.png
SHA1-Digest: /M50pyBsXod4eWdZMHF8Pd47QcE=

Name: res/drawable-hdpi/new_tab_logo.9.png
SHA1-Digest: 6PAGzoizYEOnnd6yuiRhM/GZivU=

Name: res/layout/js_modal_dialog.xml
SHA1-Digest: MvtXnMjfGIG2l+Befz8aqylzPxA=

Name: res/layout/find_toolbar.xml
SHA1-Digest: md6vHLbvEIcxT48byHd239B96QQ=

Name: res/drawable/browser_thumbnail.png
SHA1-Digest: I8nVYGISSyPUhD+St85wj7ktiNw=

Name: res/drawable-xhdpi/btn_toolbar_reload_disabled.png
SHA1-Digest: F1WSu2LyG1SfzWmjapeAo71kwLs=

Name: res/drawable/empty_screen_layered_list.xml
SHA1-Digest: 8ZBKYGzmIEM4t8MK533C9hJI8Ho=

Name: res/drawable/btn_omnibox_bookmark_pressed.png
SHA1-Digest: xuemCPWkhRSfdvaj3YIQp1ANEws=

Name: res/drawable/bookmarks_icon.png
SHA1-Digest: iBt5GO+PYDYiT1v30yY7A/D/Jx0=

Name: res/drawable-hdpi/ntp_toolbar_button_background_selected_img.png
SHA1-Digest: 8yTFwFp/c0Hi0PvUWhXzNH+2wh8=

Name: res/drawable/location_bar_background.xml
SHA1-Digest: Srp1q9Wu3LW8US7GG3uQxI/Oj7A=

Name: res/drawable/bg_tabstrip_incognito.png
SHA1-Digest: 5S0fkJ3EgvGXpKuAMwAKwfCqwSg=

Name: res/drawable/globe_incognito_favicon.png
SHA1-Digest: Q+CqjeUz364Qesoq+lVi4IG8BEM=

Name: res/drawable-hdpi/border_incognito.png
SHA1-Digest: MMN0CsKbyS7yHB1oAP7WCcWirsU=

Name: res/drawable-xhdpi/bookmarks_widget_thumb_selector_longpressed.9
 .png
SHA1-Digest: 6mIOmYC16VuxJL38xazjJucIUjw=

Name: assets/ar.pak
SHA1-Digest: B43zDvmseVd5hXb83J2q8h6sqsc=

Name: res/drawable-hdpi/back_disabled.png
SHA1-Digest: krIBRYMmQIPEOkBYXMMU8E6ZrMg=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_longpressed.9.
 png
SHA1-Digest: Mbxqn1ZL0xSt818klXPJK33BxL8=

Name: res/layout/infobar_text.xml
SHA1-Digest: fAUob19T+OCawbAgI8rOMpKq3Rk=

Name: res/drawable-xhdpi/star_lit.png
SHA1-Digest: T9opuX6EO50276KPIxrQnJwIW0U=

Name: res/drawable/ic_bookmark_widget_bookmark_holo_dark.png
SHA1-Digest: lChQZ7VfnXIK53l69Fz8xNnGx50=

Name: res/layout-sw600dp/select_bookmark_folder.xml
SHA1-Digest: pO2dGHcO/UAkRhp7MrFgAzjZOb0=

Name: res/drawable/cardstack_disabled.png
SHA1-Digest: CdzxwEmVP7Il0/4UOp1WwSG59Ys=

Name: res/drawable-hdpi/toolbar_incognito.png
SHA1-Digest: nwCgvx5XB3y+fCNTGlP7EWErPho=

Name: assets/de.pak
SHA1-Digest: JrDwTdLksIpTHhJ5HMXA4JMc8K8=

Name: res/drawable-xhdpi/toolbar.png
SHA1-Digest: mRuw7j4TnGmk9TYRvnj4JWh+B3w=

Name: res/drawable-sw600dp-xhdpi/wb_location_bar_center.png
SHA1-Digest: PbmMcAMhJJYG9EX7HE00zkBWOe0=

Name: res/drawable-sw600dp/location_bar_background.xml
SHA1-Digest: qL2Mxo1yO3XMv6SkZHBVQjfpQLc=

Name: res/drawable-xhdpi/find_next_disabled.png
SHA1-Digest: vzJjhAldjGnE4XerjqJJhLoxQ2E=

Name: res/xml/do_not_track_preferences.xml
SHA1-Digest: OXVxFLN66Z0nvhoB1+R9snGdQtE=

Name: res/drawable-xhdpi/toolbar_switcher.png
SHA1-Digest: JMdh2cSTLTArd/VLaFcHu/L/YqM=

Name: res/drawable/btn_omnibox_bookmark_selected_pressed.png
SHA1-Digest: kO5qebP0nUuY24cdRFa/iAWzl/M=

Name: res/drawable-xhdpi/toolbar_shadow.png
SHA1-Digest: AQweLZHY9Tq93DkP1iPjAplF33Q=

Name: res/drawable-tvdpi/delete.png
SHA1-Digest: R/tE4t4DPHfRKwQcQAk5E3Ih43U=

Name: res/drawable-hdpi/find_prev_normal_incognito.png
SHA1-Digest: hkHpyEW7evjLztG50tgsRkPnyys=

Name: res/drawable-xhdpi/most_visited_icon.png
SHA1-Digest: OaAvjzMOyMjCSHnsbOp1zXFH5Qk=

Name: res/drawable/website_popups.xml
SHA1-Digest: LPwpfENOdrFpVnAzQXfpGKclMQc=

Name: res/drawable-xhdpi/border_tab_incognito.png
SHA1-Digest: ysUZ4amxjyAP6gNd0oKYiX8Otr4=

Name: res/drawable-hdpi/btn_omnibox_bookmark_selected_normal.png
SHA1-Digest: EydNJem7BXF6RJftEa5mEYVU5uE=

Name: res/xml/popup_exceptions_preferences.xml
SHA1-Digest: uINULj3eT9DnU7K7BMIx8Lk1uus=

Name: res/layout/autofill_profile_editor.xml
SHA1-Digest: QccJbt/mGjrEnAQfn6XARDXcT5o=

Name: res/drawable-xhdpi/omnibox_https_invalid.png
SHA1-Digest: q7Jl0BC3tkwbNOCX9vE6WJroWBg=

Name: res/xml/about_chrome_preferences.xml
SHA1-Digest: obC51n59z8ynQB4k2qY3sAAJjHI=

Name: res/layout/manage_bookmark.xml
SHA1-Digest: k+akddv6fiDBGXDJ5O/kM+oS4Qo=

Name: res/drawable/sad_tab_reload_button_pressed.9.png
SHA1-Digest: peM3BiYAp/Tu10iUCXTs6PLXrr4=

Name: res/drawable/delete_pressed.png
SHA1-Digest: Isofu6EWaddAmB039pLbfZj5p1E=

Name: assets/fa.pak
SHA1-Digest: cMFm0yVBfl0hBT40vBtUnowDOzk=

Name: res/drawable/find_prev_normal_incognito.png
SHA1-Digest: g9qssXfj3Lob9YejVrJBSSEWwNM=

Name: res/drawable-hdpi/cardstack_light.png
SHA1-Digest: ksKZe2wAN0fizGoVmoH1qVJl9EY=

Name: res/drawable/btn_toolbar_reload.xml
SHA1-Digest: lruXa58kS12/roj3ap/js+LSqT8=

Name: res/drawable/snapshot_prefix_background.9.png
SHA1-Digest: 3Mb8y5kWs+6xTL6pFWSPGjGKOvY=

Name: res/layout-sw600dp/new_tab_page_toolbar_button.xml
SHA1-Digest: FOjmY/i0qQCUr6NYfsMRjpcyi34=

Name: res/drawable/ic_suggestion_history.png
SHA1-Digest: Jdc54wUc5lQ67Ybu/q9C5OKw4Xc=

Name: res/drawable-tvdpi/tabstrip_foreground_tab_text_truncator.9.png
SHA1-Digest: 9QLqjdN7eAaRNYwPN8WJDwIKSxg=

Name: res/drawable/menu_btn_bg_light.png
SHA1-Digest: jc3I/4CwNgiNZuyJoxloN0lq7+A=

Name: res/drawable-xhdpi/cardstack_normal.png
SHA1-Digest: 9h+LT1A1D+YMuc87PGbOnXjv/0E=

Name: res/drawable-xhdpi/sad_tab.png
SHA1-Digest: WrDbH+ptcytsopEJDeHz9lw/hJ0=

Name: res/drawable-sw600dp-xhdpi/wb_tab.png
SHA1-Digest: Z6xw0rwxOWXJAHPFZlXA8sB55Ck=

Name: res/drawable-hdpi/forward_disabled.png
SHA1-Digest: D2P7HZ2oaOAJ/s2n53dhFjqEIUM=

Name: res/drawable-hdpi/mic.png
SHA1-Digest: e29KGYqY+kRDAfZnjH3BoEitTbY=

Name: res/xml/autofill_settings_preferences.xml
SHA1-Digest: UFm5TeSZ9mCtDt0e5qeikHRVi4g=

Name: res/drawable-sw600dp-tvdpi/toolbar_background.xml
SHA1-Digest: QZZden8dSStKxbVceMTwafavrbg=

Name: res/drawable-hdpi/star_lit.png
SHA1-Digest: EydNJem7BXF6RJftEa5mEYVU5uE=

Name: res/drawable-sw600dp/btn_tabstrip_tab_close.xml
SHA1-Digest: U6hzaxBJVCdqlHuDGE3Itr/iXwQ=

Name: res/drawable-tvdpi/find_prev_normal.png
SHA1-Digest: KqJ8BmbtIl/cgT1VQe8NmZfzY4c=

Name: res/drawable-xhdpi/blocked_popups.png
SHA1-Digest: Fp++V4E4JULxuUEUSzn8L+btKRg=

Name: res/drawable/cardstack_incognito.xml
SHA1-Digest: dIm3YgJ0ZFv0LhhLERelNLTNMzg=

Name: res/mipmap-hdpi/bookmark_shortcut_icon.png
SHA1-Digest: 7NDhkGQoO76MyGkN1OTVZy6rmAE=

Name: res/drawable-xhdpi/downloading.png
SHA1-Digest: r2Ub4aLF+nwsAwiF1v2iT+OBwnQ=

Name: res/drawable-xhdpi/infobar_dismiss.png
SHA1-Digest: 8P2QLRR947suhmXXRDQepzyUS4M=

Name: res/drawable-hdpi/sad_tab.png
SHA1-Digest: yV2aTNQNRfr7bbIBdgu0IsIycvg=

Name: res/drawable-tvdpi/bg_tabstrip_incognito.png
SHA1-Digest: Hy4U2155lGMKFiDvCYzcn35gQRI=

Name: res/drawable-xhdpi/star.png
SHA1-Digest: I3ERV9KqGRIC3v9MDgGfn/NICSk=

Name: res/drawable-xhdpi/fre_syncfographic.png
SHA1-Digest: /w8lZySChOxqt6CbaWVexWr7fo4=

Name: res/xml/preference_header_switch_item_layout.xml
SHA1-Digest: bHNeBBfQIDDvEvmkwaqsGahlUSI=

Name: res/drawable-xhdpi/btn_omnibox_bookmark_pressed.png
SHA1-Digest: ubGt3z4KODexz02VzwdgcdTk51s=

Name: res/drawable/fre_blue_button.xml
SHA1-Digest: oH/JV1+BUEsPRpF61MNKh0gG4jY=

Name: assets/sv.pak
SHA1-Digest: s71tWJbSttLzfm/8i79fzUPNnRE=

Name: res/layout/sync_passphrase_activity.xml
SHA1-Digest: ov0uIde0K52d/Um4IYEbYlqYLlg=

Name: res/drawable-xhdpi/btn_tabstrip_switch_normal.png
SHA1-Digest: sYh/sl34aoA/JpKrcNzNhmpbwhY=

Name: res/drawable-xhdpi/ic_suggestion_voice.png
SHA1-Digest: otJZ6rsslb6rnWhTk0V4A2XTBo8=

Name: res/drawable/ntp_toolbar_button_divider.png
SHA1-Digest: oWJlkg162ZM+7OyVw0CdNUjZciM=

Name: res/drawable-hdpi/find_next_normal_incognito.png
SHA1-Digest: 3pFdPJcvl+y4BGLVJJrRayIk73s=

Name: res/drawable-xhdpi/btn_omnibox_stop_loading_pressed.png
SHA1-Digest: Kdz+fPTRl3J/nDz+nk8hSu4D+IQ=

Name: res/drawable/btn_toolbar_stop_loading_normal.png
SHA1-Digest: f8gRBiRvIxg1eB5nQpeAabie8bk=

Name: res/drawable-tvdpi/btn_tabstrip_tab_close_pressed.png
SHA1-Digest: 528HyvDzwYOABaMF4lhb7iVjEwY=

Name: res/drawable/find_prev_normal.png
SHA1-Digest: QdbSvrzFwlCxe2SfmAkW0qRqKkI=

Name: res/drawable/delete.png
SHA1-Digest: FaID7MkHM4OYhgx4dK/rECqdWGE=

Name: res/drawable/bookmarks_widget_thumb_selector_pressed.9.png
SHA1-Digest: 8/7F9cLenMVxtUMKJXKOjs0ePsM=

Name: res/layout/video_player.xml
SHA1-Digest: z1THodXWLJrQMu1a19YMHru4RmU=

Name: res/drawable/toolbar_incognito.png
SHA1-Digest: OEqdWwABPg9CNe0CeS0omXmYO6E=

Name: res/drawable-tvdpi/bg_tabstrip_background_tab.9.png
SHA1-Digest: bSa6p2troFIzObcEAQP/hWP347A=

Name: res/layout/fre_choose_account.xml
SHA1-Digest: PN0Pw79A/JWFyYBCaH11QQ7DCjY=

Name: res/drawable/btn_tabstrip_tab_close_pressed.png
SHA1-Digest: S8XpFPkBpHsEpWvQyOtdmr4pSoE=

Name: assets/cs.pak
SHA1-Digest: BXV96h7Z016SUPhqPorUGHqQZoA=

Name: res/xml/syncadapter.xml
SHA1-Digest: 6Jk2iyenlEG31MhxPCtravfvP8k=

Name: res/drawable/forward_button_selector.xml
SHA1-Digest: WVviKg/yZGnlh7Yhn2Xw78cJFpU=

Name: res/drawable-hdpi/toolbar_switcher.png
SHA1-Digest: n1LnpEPJ+9JtqPufQyBAJt6Nywo=

Name: res/drawable-xhdpi/tabstrip_foreground_tab_text_truncator.9.png
SHA1-Digest: cmrenq0ZuEKnuYJv2Eb/OYEd2LA=

Name: assets/pt-BR.pak
SHA1-Digest: VMT5M5fJBe0QVD9VzFS9gSbr3xM=

Name: res/drawable-tvdpi/btn_omnibox_bookmark_normal.png
SHA1-Digest: vCF/3+jBvW7xVO3Q74uPoU4DerE=

Name: res/drawable-xhdpi/btn_tabstrip_new_tab_pressed.png
SHA1-Digest: HWyLyzRca0juRANgV9iSo3P/Eo8=

Name: res/drawable-xhdpi/border_thumb_bookmarks_widget_holo.9.png
SHA1-Digest: 1BzJeLDaO6vAz47F57Uc8zo4gCQ=

Name: res/drawable/bookmark_widget_thumb_selector.xml
SHA1-Digest: 54ihi322XpmT5YD+juFMkERH+uI=

Name: assets/ko.pak
SHA1-Digest: kW01GnreCoG+GH5uCf8gnQBH92k=

Name: assets/es-419.pak
SHA1-Digest: rLaLwCyNHOHdYgn5ip0pBocq2Lo=

Name: res/drawable-xhdpi/omnibox_https_warning.png
SHA1-Digest: dJ9a0lVcggEw5EftrehylwtREbM=

Name: res/xml/sync_customization_preferences.xml
SHA1-Digest: 8kKuUnPiLtWXy6+jAbtQioEnY4U=

Name: res/menu/simpleactivitymenu.xml
SHA1-Digest: P1C3J/VXwi+jOYpBhnELxJ3/BDo=

Name: res/drawable/forward.png
SHA1-Digest: ksZKC5TzRUZdqEaCp48dJ/Cy7n4=

Name: res/layout/bookmarkthumbnailwidget_item_folder.xml
SHA1-Digest: JoGwZbGcu5bIgnrsnE7m4MVfkVk=

Name: res/drawable/border_fade_incognito.png
SHA1-Digest: hcjoECzLe57s7F+kmJ7LWs9um6g=

Name: res/drawable-sw600dp/bookmark_star_selector.xml
SHA1-Digest: +eSIYeIuapE8Mmox2io4NnRA+Lc=

Name: res/drawable-xhdpi/ic_suggestion_history.png
SHA1-Digest: V1LYepS1UrwA4zOkvAwsCJSyAt0=

Name: res/drawable-xhdpi/btn_omnibox_bookmark_selected_pressed.png
SHA1-Digest: agm9ojutTXFPQZA29KcUAsX4X7o=

Name: res/drawable-hdpi/find_next_disabled.png
SHA1-Digest: AnKoToj8+vAOCA8+AIwhmzL5f8U=

Name: res/layout/infobar_wrapper.xml
SHA1-Digest: tqYDeo2w2Uf8AUuTcAXLPwuIk08=

Name: res/drawable-tvdpi/btn_omnibox_stop_loading_pressed.png
SHA1-Digest: 6pBWHylzt1hPFWtIENrjFVh2Aoc=

Name: res/xml/preference_header_item_layout.xml
SHA1-Digest: e4inIG6lTj0jE6qoJhuexnQcGus=

Name: res/drawable-xhdpi/toolbar_incognito.png
SHA1-Digest: TnNWutPTLdIiFFyWFECTb5a/mwE=

Name: res/drawable/window_background.xml
SHA1-Digest: ohGbSiMObONvirTUmkCJIPZrmZw=

Name: res/drawable/wb_location_bar_left.png
SHA1-Digest: Yb1LAkLHXrJzp8SU+qGg0Mzu6Pc=

Name: res/drawable-hdpi/wb_location_bar_center.png
SHA1-Digest: pGq5RtTL8nAd9yeW2nZ5/xcHcNE=

Name: res/layout/add_bookmark.xml
SHA1-Digest: A6ic+WLARxGzU/6sHTDYse5fiy8=

Name: res/drawable-xhdpi/find_prev_disabled.png
SHA1-Digest: n/E/X9ALu/028zr7sVoe02Zzo20=

Name: res/drawable/wb_location_bar_right.png
SHA1-Digest: HNpjYet2KPJeGRoxRa98SQsjGgQ=

Name: res/animator/fre_enter_transition.xml
SHA1-Digest: /GdMniZ9O0EpE64pDVLvqa2IMwI=

Name: assets/da.pak
SHA1-Digest: In5Rk9aixfXcRUxLBRikslXFjWo=

Name: res/drawable-xhdpi/bubble_point_blue.png
SHA1-Digest: ZVhkQ/RgPeFpWCCx19e0Lx7S7Ds=

Name: res/drawable-hdpi/overlay_url_bookmark_widget_holo.9.png
SHA1-Digest: D0x1LZb5S7Cm3lmsKys6NX0/V4c=

Name: res/drawable-hdpi/ntp_button_incognito.png
SHA1-Digest: D+ks9Sd7MqZ38B0y3izH+083L/k=

Name: res/drawable-sw720dp-xhdpi/window_background.xml
SHA1-Digest: w6byrjmcrCxkKM4ZyNNMyzlrpq8=

Name: res/drawable-xhdpi/find_prev_disabled_incognito.png
SHA1-Digest: k7Hwa8HaLZBokcwh1TiRFZCgmxw=

Name: res/drawable-hdpi/menu_btn_bg_light.png
SHA1-Digest: +pq7Wd+CI2imHgO2FuqL4CxVT/Q=

Name: res/drawable/star_lit.png
SHA1-Digest: K3iZGFCOOmM3D7CbJ9Por/nEg2c=

Name: res/drawable-sw600dp-hdpi/spinner_16_outer_holo.png
SHA1-Digest: hk9hG5qHBE5eRIO7ATagHuiYLQU=

Name: res/drawable-hdpi/fre_grey_btn_pressed.9.png
SHA1-Digest: lqMjrbg4kdFgiivg6rYBAsD/KSw=

Name: res/drawable-hdpi/close_find_normal_incognito.png
SHA1-Digest: 9PjGTGpm9shcFbnZ2sGAmVWkovU=

Name: res/layout-sw600dp/tab.xml
SHA1-Digest: VEDiisPmB+gbVSUsgEjksKis6ek=

Name: res/drawable-xhdpi/ntp_toolbar_button_background_selected_presse
 d_img.png
SHA1-Digest: JIBIfvsuFklRXTBWHUk930/qezA=

Name: res/drawable-hdpi/menu_btn_bg.png
SHA1-Digest: 13EcLTynF/4UyreciVHUKTH5ZM0=

Name: res/drawable/ic_stat_notify.png
SHA1-Digest: DVWjP/wYXPy1fyTtKAmI0Fi3pbk=

Name: res/drawable/omnibox_https_valid.png
SHA1-Digest: bwRIxyE/j0lAgWINoLrHyhAtvvE=

Name: res/drawable/new_tab_logo.9.png
SHA1-Digest: whxUAENI9hBARlwN2YF6f0nJu5M=

Name: res/drawable/infobar_button_enabled.xml
SHA1-Digest: fMuUrP/Tu/NTCLpAe8asmNZFvA0=

Name: res/drawable-hdpi/window_background.xml
SHA1-Digest: Z/iGXML7qDndNvmlObp/ZkG8M+o=

Name: res/drawable/bg_tabstrip_background_tab.9.png
SHA1-Digest: h4OqGxzCQee7xH/5Jvo4m1F5Dlc=

Name: res/drawable/sad_tab_reload_button.xml
SHA1-Digest: f1JxCT6uH9vi7CD/bpe8nu/OEHc=

Name: res/drawable-hdpi/btn_omnibox_bookmark_selected_pressed.png
SHA1-Digest: xQ4HgM12f+2mV5R9PGrCSCNQuS0=

Name: res/drawable-xhdpi/fre_dropdown_background_pressed.9.png
SHA1-Digest: ChJf5BknQsdoVDLbLnb+ndJcQyo=

Name: assets/chrome.pak
SHA1-Digest: Ny1BCPAVu06JvQ0qTfU13U0qvXw=

Name: res/animator/fre_fade_out.xml
SHA1-Digest: 9a1EyvFG8czIe6HoXBaqVzhOBpA=

Name: res/drawable-xhdpi/fre_grey_btn.9.png
SHA1-Digest: nkaWrOFzYDzyYEmZcpY56a+rl08=

Name: res/xml/privacy_preferences.xml
SHA1-Digest: zAzlkmcITB6JogFYBmDIBGildUs=

Name: res/layout/autofill_credit_card_editor.xml
SHA1-Digest: goLbvKC4BdmXp7twpyK8NC08uw8=

Name: res/drawable-sw600dp-xhdpi/toolbar_background.xml
SHA1-Digest: FTIkTdtzMwqdCMVQ4q7uZCgMVKs=

Name: res/drawable-sw720dp/window_background.xml
SHA1-Digest: UmeRGVE8/SjBFdkkL31Lhz08a44=

Name: res/drawable-hdpi/close_tab.png
SHA1-Digest: hDtr+iml4epkI+Mpv+5+zdXnIHE=

Name: res/drawable-hdpi/fre_blue_btn.9.png
SHA1-Digest: k9AMa6fWkttRtowmYmg3W6SngBg=

Name: res/drawable/ic_menu_search_holo_light.png
SHA1-Digest: IwmnK2HQagqd/ZKXegQEzdknk+Q=

Name: res/layout/website_settings.xml
SHA1-Digest: r9IZTpGCEum2pGK8L/8xpOelUt0=

Name: res/drawable-xhdpi/fre_checkmark.png
SHA1-Digest: +lacL2qtU7x3nxLyVlj1WZ9VpP4=

Name: res/drawable/sad_tab_panel_background.xml
SHA1-Digest: 41O1bLkpkuF8DT/nTfHfKbXI4kQ=

Name: res/drawable-xhdpi/cardstack_light.png
SHA1-Digest: 7MkQtGLOEo5e21c4ar+U9XL0Tdk=

Name: res/drawable/fre_spinner_selector.xml
SHA1-Digest: 7VnawZW1CVLRS4GL+L7NCy2+U9Y=

Name: res/drawable-hdpi/ic_menu_search_holo_light.png
SHA1-Digest: q0rMt4Ru61/YE5rrmHEeki5RDW0=

Name: res/drawable-hdpi/ic_menu_share_holo_light.png
SHA1-Digest: 0tLlLqR2d/Ih26WbDIDIdyF4Hxg=

Name: res/drawable-tvdpi/globe_incognito_favicon.png
SHA1-Digest: oojqCJZjm12ZKRudTvmVZ1+TMtk=

Name: AndroidManifest.xml
SHA1-Digest: nsm97giaKGvWkidqyI9ZeItt+nc=

Name: res/animator/bubble_anim.xml
SHA1-Digest: gTxIC87TcU66OtvOC/dLuHbY/PE=

Name: assets/ru.pak
SHA1-Digest: CcHBfB4dV57eGmFgS4j/0lsf7G0=

Name: res/drawable/btn_tabstrip_switch_normal.png
SHA1-Digest: I+XLdPFXt6GK2qFJFCnrXTPpfNM=

Name: res/drawable/sad_tab_reload_button_normal.9.png
SHA1-Digest: YapHGAn8+MmfhswFL2la84QoSi8=

Name: res/drawable/fre_dropdown_background.9.png
SHA1-Digest: 7HxU0BdyGR0L7stXMPFmB7lAQB4=

Name: res/drawable/font_preview_background.xml
SHA1-Digest: ZycqM19yg1uP7jtgYZCDd7/SzIE=

Name: res/drawable-tvdpi/back_disabled.png
SHA1-Digest: 60alanClO0a+bgwWXJw0jiqZk90=

Name: assets/bg.pak
SHA1-Digest: VL+mMz5d7Mf0bOsQtmdHaGz9ivU=

Name: res/drawable-xhdpi/mic.png
SHA1-Digest: otJZ6rsslb6rnWhTk0V4A2XTBo8=

Name: res/layout-sw600dp/autofill_profile_editor.xml
SHA1-Digest: Oqbrams7tY07O2pXyLfrVGgAs/w=

Name: res/drawable-hdpi/fre_progress_unit_checked.png
SHA1-Digest: R7WqV1zfliKrPOrTr7x/8Egyduo=

Name: res/drawable/fre_blue_btn.9.png
SHA1-Digest: dUlCqq4fsZ2HsKDlvoQIRly79Cw=

Name: res/drawable-xhdpi/close_find_normal.png
SHA1-Digest: FHSI3wQFFOIvBOVgvjl8nBYsf64=

Name: res/drawable/close.png
SHA1-Digest: Tg3yDgl4yao/z7AEt41HWkm0kkQ=

Name: res/drawable-sw600dp-tvdpi/wb_location_bar_right.png
SHA1-Digest: 0p3CNGJh5PSk+fAqg51PvtBmCm4=

Name: res/drawable-tvdpi/ic_suggestion_globe.png
SHA1-Digest: qPnBL5d8Gdi8hC2ZZ74T2mJEv3E=

Name: res/drawable/cardstack_switcher.xml
SHA1-Digest: dIm3YgJ0ZFv0LhhLERelNLTNMzg=

Name: res/drawable-xhdpi/close_tab.png
SHA1-Digest: WCmjvKWFsZICPXVXnh3w/q4e45w=

Name: res/drawable-hdpi/btn_omnibox_reload_pressed.png
SHA1-Digest: J/J6U5kCTwrvL5QkTxPFoa861f8=

Name: res/xml/under_the_hood_preferences.xml
SHA1-Digest: 2wjNwjnv3ytJ6MrrhpeLj/MkcXg=

Name: res/layout/website_features.xml
SHA1-Digest: ADooh+Im7vpBUu+uU/MSp0g39Vo=

Name: res/layout/fre_signed.xml
SHA1-Digest: gFBuRB/sBQxESPBClpZ+PdQJWDY=

Name: res/layout/fre_root.xml
SHA1-Digest: fBsST43OOCyD5HEuZWxmyxfggos=

Name: res/drawable-xhdpi/back_disabled.png
SHA1-Digest: UW6liiLSK/38g9+R7CDH0LqPkAA=

Name: res/drawable-sw600dp-tvdpi/wb_location_bar_center.png
SHA1-Digest: 4iE0kDG5mmRB4Qm2XpAKu/xip/w=

Name: classes.dex
SHA1-Digest: W7eYynpYwPoBEuPj4ViFqeIrdn8=

Name: res/drawable/ntp_button_incognito.png
SHA1-Digest: MyPA1XbAiKE4PYyPJUh0ansi5ks=

Name: res/drawable-sw600dp-hdpi/fre_syncfographic.png
SHA1-Digest: FaWFyKEgNwwuQy47oJavLWlvZMM=

Name: res/drawable-xhdpi/textbox.9.png
SHA1-Digest: Q8Yx9mRIMxVS26Zs1I5jekkvDms=

Name: res/layout/sad_tab.xml
SHA1-Digest: I0m8qr7dl+teAOClAfbQeaotgJA=

Name: res/mipmap-xxhdpi/app_icon.png
SHA1-Digest: rN9AhAP4OQjt/ogMe062Woitz2s=

Name: res/drawable-xhdpi/ic_tabstrip_incognito_guy.png
SHA1-Digest: GektmIbqrObnWZxbuME0+GD2dfU=

Name: res/drawable-xhdpi/btn_omnibox_bookmark_normal.png
SHA1-Digest: I3ERV9KqGRIC3v9MDgGfn/NICSk=

Name: res/drawable-xhdpi/fre_dropdown_background.9.png
SHA1-Digest: Od4Rye/l9+7hzoUb6JYritBUrk4=

Name: res/drawable-xhdpi/ic_suggestion_bookmark.png
SHA1-Digest: as9U+GLus/lh0+7o/DXulzSoGrk=

Name: res/drawable-hdpi/forward.png
SHA1-Digest: rThZ5i+wEmIF/nirrN8ZHtvqpr4=

Name: res/animator/fre_exit_back_transition.xml
SHA1-Digest: vVaV9c2bYa+3vck1a79rcEYk2gc=

Name: res/drawable-xhdpi/border_standard.png
SHA1-Digest: F31A81a0XmozQsgq9+058OIp+D0=

Name: res/xml-sw600dp/bookmarkthumbnailwidget_info.xml
SHA1-Digest: XpOwafSgT0wlGUVqfixbE6Br4EI=

Name: res/drawable/bg_tabstrip_tab.9.png
SHA1-Digest: JWv9C3bsjhsUJDeMW6HJYIH7zV8=

Name: assets/uk.pak
SHA1-Digest: SmRtm11oIhv1Cu4bSZaeV6X9fEc=

Name: res/drawable-sw600dp/bookmark_star_lit_selector.xml
SHA1-Digest: wnkTdsJ3M3IXmN23797ikCBVg/s=

Name: res/drawable-sw600dp/window_background.xml
SHA1-Digest: w6byrjmcrCxkKM4ZyNNMyzlrpq8=

Name: res/xml/content_settings_preferences.xml
SHA1-Digest: sdor+8XFVR4RnY5+ZZIZBdwIMAk=

Name: res/drawable-sw600dp/spinner_16_outer_holo.png
SHA1-Digest: DAdYo+ysiRqMF71/KVwfGyZuAkY=

Name: res/drawable-xhdpi/btn_tabstrip_tab_close_pressed.png
SHA1-Digest: FgSYuPYtm687Xwtq4MsWY9YSV4Y=

Name: res/drawable-hdpi/wb_location_bar_left.png
SHA1-Digest: AvPpCVfEWsJ8GRNxxPzQOrdBfOk=

Name: assets/pl.pak
SHA1-Digest: V7/mtmwYev+tvX2KJz02Vx6Bb3g=

Name: res/drawable-tvdpi/globe_favicon.png
SHA1-Digest: FVnhL30KVRI1RSfeNl2X9UbwJo4=

Name: assets/hu.pak
SHA1-Digest: cir6SSoDKxyPvcpu6OZRNcSUX58=

Name: res/drawable-tvdpi/bg_tabstrip_tab.9.png
SHA1-Digest: v14Id+p3XhA0UH7s7AbcI+7g9ts=

Name: res/drawable-xhdpi/btn_omnibox_reload_pressed.png
SHA1-Digest: qU2jr/fLrj+awvBO5yDcZuBaoHM=

Name: res/drawable-xhdpi/tabstrip_background_tab_text_truncator.9.png
SHA1-Digest: qWirhrqL1+Bc9hXnRz5UjrEVhjE=

Name: res/drawable-sw600dp-xhdpi/wb_location_bar_right.png
SHA1-Digest: aYjn0hw4vpo/sqVqJcXJujm5huE=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_pressed.9.png
SHA1-Digest: lfXPsL5KoGKPBIcM8qyrhOaBcjw=

Name: assets/en-US.pak
SHA1-Digest: 94St8HZ2JFWCqEZAEZa4rAOI4kg=

Name: res/drawable-hdpi/btn_omnibox_stop_loading_normal.png
SHA1-Digest: pBGFonkSlhcP6emSoh/PAjr1wb8=

Name: res/drawable-hdpi/fre_dropdown_button.png
SHA1-Digest: o0GYTTyZgmZff0QqUWuYLw+XIdU=

Name: res/drawable-tvdpi/menu_btn_bg.png
SHA1-Digest: cTjaWE0xZta2aqrFPo8bVmA058o=

Name: res/layout/menu_icon_row.xml
SHA1-Digest: 8PdRyJoJTORyZVZAxlj2UFSKd/s=

Name: assets/ro.pak
SHA1-Digest: kigq6fN5Fim2a2xV1yMd1lenxoc=

Name: res/drawable/menu_btn_bg.png
SHA1-Digest: cxpy3XVYPKhthn5HCWQuH6rX4Fk=

Name: res/drawable/bubble_blue.9.png
SHA1-Digest: 8d8iKWOOGuWdqwesiLITnf7yF4o=

Name: res/drawable-sw600dp-nodpi/bg_tabstrip_with_stroke_faded.9.png
SHA1-Digest: tsuHwFo0sZ0GGQxBAQ31Oq3SjEY=

Name: res/drawable-sw600dp/bg_tabstrip_fader_with_stroke_transition.xm
 l
SHA1-Digest: p971EY3+c/YkLrgGeojWuTyNrR4=

Name: res/drawable-hdpi/wb_location_bar_right.png
SHA1-Digest: y4XCnc7TRPQkY9Ie3AWl1aT5W3o=

Name: res/xml/searchable.xml
SHA1-Digest: 0p/sGXPhSc1TI6M88WNZ8BAy/eg=

Name: res/drawable/overlay_url_bookmark_widget_holo.9.png
SHA1-Digest: JV/82UgqOyKrzK1C1jqcjc6zPhQ=

Name: res/xml/website_settings_preferences.xml
SHA1-Digest: 8cZldjeH2HToMz6ncxyqpl74iAE=

Name: res/drawable-xhdpi/wb_location_bar_center.png
SHA1-Digest: jqfNRFUpFOyR97GiUE/Dk7uaSZ8=

Name: res/drawable-xhdpi/btn_suggestion_refine.png
SHA1-Digest: 7zGVIO4Oorgc6HrBHP+uHVsFtDQ=

Name: assets/ja.pak
SHA1-Digest: pVuAkZH3PoF8qpbH9KSGP9h1Fq4=

Name: res/drawable-hdpi/cardstack_disabled_light.png
SHA1-Digest: ADeoAO5Fa6MLvVlmgnE+F6eyLzg=

Name: res/drawable/warning.png
SHA1-Digest: 1g8/TPpAZQf/JiKaWkBrptTyoFw=

Name: res/drawable/fre_checkmark.png
SHA1-Digest: Bs14LCJyb4V4w+Fd4Z1FD13jloI=

Name: res/drawable-tvdpi/btn_tabstrip_switch_incognito.png
SHA1-Digest: PcJOH+sb30untVPqYjVpN+OC7Os=

Name: res/drawable-tvdpi/menu_btn_bg_light.png
SHA1-Digest: W9SROz26jXrNjuqMOMovaBex7eM=

Name: assets/chrome_100_percent.pak
SHA1-Digest: 8zFFxPw8AbK+kktyNlRqpQaD3JU=

Name: res/mipmap-mdpi/bookmark_shortcut_icon.png
SHA1-Digest: 85cjRRvHIiGEytXQeMQcuJ9u9iw=

Name: res/drawable/most_visited_icon.png
SHA1-Digest: /bNri3zTQOlbP8eXwgsdgkfDTOw=

Name: res/drawable/btn_toolbar_reload_normal.png
SHA1-Digest: 5UuDSqtNLTjBki1ZuYVBblCUao0=

Name: assets/zh-TW.pak
SHA1-Digest: ZyPwROjF/7aW+Nc8ND4V7Lzg5IQ=

Name: res/drawable-tvdpi/btn_tabstrip_switch_normal.png
SHA1-Digest: jwaSkxiOL2ojFBnXddFokUB3mDc=

Name: res/drawable/fre_dropdown_background_pressed.9.png
SHA1-Digest: 01Pei0dFHitWTgkNa2/D5QMODkI=

Name: res/drawable-sw600dp-xhdpi/fre_syncfographic.png
SHA1-Digest: BWVD5lEiVLg1mtrRBKyF6Y92SyY=

Name: res/drawable-sw600dp/font_preview_background.xml
SHA1-Digest: VhQa/3XGI2GbDwO1jZtF5bcD4kY=

Name: res/drawable-xhdpi/bg_tabstrip_background_tab.9.png
SHA1-Digest: tj7h0l3KOpirUUF6CEtOkT347sI=

Name: res/drawable-tvdpi/textbox.9.png
SHA1-Digest: TF04qd1Eq9XsS4mtVAhd2o9SIVQ=

Name: res/drawable/infobar_button_text.xml
SHA1-Digest: GC+Gk1kI6RMGu8y82GqlG8xPEoE=

Name: res/drawable-xhdpi/find_next_disabled_incognito.png
SHA1-Digest: ru1GkSzX5wLFMpDksjN8jmo420M=

Name: res/layout/sync_encryption_type.xml
SHA1-Digest: rb1cBfpSKinbRcbUzwYBNaDYfG4=

Name: res/drawable-hdpi/ntp_toolbar_button_divider.png
SHA1-Digest: wIZjBYXtjxIWJf2U7LdadtcSvds=

Name: res/drawable-hdpi/fre_dropdown_background_pressed.9.png
SHA1-Digest: dyyf7F0Njany9Pz2mPIq+m/TUvg=

Name: res/drawable/back.png
SHA1-Digest: bDK00F0jK+cK1nEH/Gtmdh2Uf90=

Name: lib/armeabi-v7a/libchromeview.so
SHA1-Digest: 9hJwLEr5omTgc3VJm6MumRyvlFU=

Name: res/drawable-hdpi/close_find_normal.png
SHA1-Digest: VtCyI8Rqqztl4+lTY7bI3N7wP2M=

Name: res/mipmap-hdpi/app_icon.png
SHA1-Digest: 0wsKG4sjca+CGUU1Yp6mM8fudVc=

Name: res/drawable/cardstack_light.png
SHA1-Digest: cT5AuhIXjNH16qSnFWdQLMisS3I=

Name: res/drawable-hdpi/bookmark_widget_preview.png
SHA1-Digest: 9XAvpQne07TA68PScSbWKrsHLBQ=

Name: res/drawable-hdpi/ic_stat_notify.png
SHA1-Digest: LWBZ8mcaSwhRJyp3J1659Or5qAY=

Name: res/drawable/close_find_normal_incognito.png
SHA1-Digest: VPOdiF5OvjKUOWcMhLETv1/evAU=

Name: res/drawable-tvdpi/btn_tabstrip_new_tab_pressed.png
SHA1-Digest: 295Q4QYPGMFO+leamGJ0+YuQFOM=

Name: res/layout-sw600dp/fre_choose_account.xml
SHA1-Digest: 0RHXE0+BdkKaubcZekAZQ6llIUg=

Name: assets/sk.pak
SHA1-Digest: YgEGoQ6cZi+eFItfZX5VQ7fKCaE=

Name: res/drawable/fre_spinner_background_normal.xml
SHA1-Digest: 9QZFZod2bRLt8OBwqCrx45tZvTk=

Name: res/drawable-xhdpi/warning.png
SHA1-Digest: oIDkJcZYFP0JGQNg9L/aoJCP71U=

Name: res/drawable-tvdpi/find_prev_disabled.png
SHA1-Digest: rvysSrzYNY1QZahGlAGwFo6Au1E=

Name: res/animator/fre_exit_transition.xml
SHA1-Digest: SRVvTMN+AvbkVIOw+t0kzHKBnJQ=

Name: res/drawable/border_thumb_bookmarks_widget_holo.9.png
SHA1-Digest: r+pBiJDVlFpE1kzVTFSHtL+zn7I=

Name: res/drawable-xhdpi/delete.png
SHA1-Digest: sGQwSvb7r4zatJ5hwE2tNhr4xp4=

Name: res/drawable-sw600dp-hdpi/spinner_16_inner_holo.png
SHA1-Digest: MDUy5UrNN2qu2x8l+RVKadTPtq4=

Name: res/drawable-hdpi/globe_favicon.png
SHA1-Digest: ZqiL2a2ZY16GHrUVuBDujZbSSaE=

Name: res/drawable/btn_omnibox_stop_loading_pressed.png
SHA1-Digest: Mh1QnXL7jEH76tXzU29yfrI2068=

Name: res/drawable-sw600dp/fre_syncfographic.png
SHA1-Digest: +VIm4EZDCHyaHafH3hiBtawdngY=

Name: res/drawable/infobar_warning_background.xml
SHA1-Digest: QCGCEwAnGkyHU4b5s/UScor6v/I=

Name: res/drawable-hdpi/open_tabs_icon.png
SHA1-Digest: OBgxVAOFBV7whbkW3wVkLdCC3e8=

Name: res/drawable-sw600dp/fre_tablet_background.xml
SHA1-Digest: uLZHSzrFImFUU266svCrIoI8dNM=

Name: res/drawable/btn_tabstrip_tab_close_normal.png
SHA1-Digest: 4x3/RkHaKYuoYnbHjN0iFgocgO8=

Name: res/layout/send_feedback.xml
SHA1-Digest: L/bz2I9L3ZEd0N1WIkWUVcMYezU=

Name: res/mipmap-xhdpi/bookmark_shortcut_icon.png
SHA1-Digest: AmOmqwrlr9RlCt2c0qrb/FAaWJw=

Name: res/xml/manage_popup_exceptions.xml
SHA1-Digest: JBfJP+mBikxJR1e7irn6F6JC9ZU=

Name: res/layout/preference_text_message.xml
SHA1-Digest: fnA+dLMBTiG6uBbHfAxkAlBD0sY=

Name: res/drawable/folder_icon.png
SHA1-Digest: 0FGWQhQWXKMg9oK9RQL4v/FQCAw=

Name: res/drawable-hdpi/btn_omnibox_stop_loading_pressed.png
SHA1-Digest: 9zqE+QM/sGszS5u0FjgwK5Ql2uk=

Name: res/drawable-hdpi/ic_suggestion_voice.png
SHA1-Digest: e29KGYqY+kRDAfZnjH3BoEitTbY=

Name: res/drawable-hdpi/cardstack_normal.png
SHA1-Digest: YUlkuIXWVZNxsYBbL6WovGdBybM=

Name: res/layout/infobar_text_and_two_buttons.xml
SHA1-Digest: HZhJ/BkakqbE310+nR2ng9qpSS4=

Name: res/drawable/find_next_incognito.xml
SHA1-Digest: zBCgwL8DUit5yqRh+FOAmU3tSBM=

Name: res/drawable-hdpi/fre_dropdown_background.9.png
SHA1-Digest: ezNxuQbFa5Ykj9Nf+pb5JF9khUg=

Name: res/drawable-xhdpi/ic_suggestion_magnifier.png
SHA1-Digest: c9yt1/Lte3J1qsojOhxPUK4wcX4=

Name: res/drawable-hdpi/fre_progress_unit_background.png
SHA1-Digest: ID/q4YNgMjpopytidVnQbZSOJlw=

Name: res/drawable-hdpi/warning.png
SHA1-Digest: wLleiVa28mPiXMmMtuEZsryUVHU=

Name: assets/sl.pak
SHA1-Digest: zhmK5v1/ZO98Bc0fCCpmohYFIgc=

Name: res/drawable/ntp_toolbar_button_background_selected.xml
SHA1-Digest: wENl+I4xXfyAjoaGnVt1UU5wTLw=

Name: res/drawable-hdpi/globe_incognito_favicon.png
SHA1-Digest: VTTEpNnqVxuEfvKN32E0K+N340o=

Name: res/drawable-xhdpi/bg_toolbar_tablet.png
SHA1-Digest: n6nbnnMM47+R/hpVcBxNlD65nC8=

Name: res/drawable-sw600dp-tvdpi/fre_syncfographic.png
SHA1-Digest: e64Mp+7Sg/oLnkJ0U6A5C+8hSN4=

Name: res/drawable-hdpi/browser_thumbnail.png
SHA1-Digest: MU2GdAAxucvTAkpGAwGiIWfofp8=

Name: res/drawable-xhdpi/back.png
SHA1-Digest: sWOYTdJjdz8EyoQ9yi7rUwx8iKI=

Name: res/drawable/btn_tabstrip_new_tab_normal.png
SHA1-Digest: lmAzO6h0kE6w7pPz+aDv0OPwkXc=

Name: res/drawable/bookmarks_widget_thumb_selector_focused.9.png
SHA1-Digest: bb/aExslQfeisHCNvjIlwVVQDVI=

Name: res/drawable-nodpi/infobar_autologin.png
SHA1-Digest: AmmEGOdJUXiVCtZxPBoYez+CIa0=

Name: res/layout/fre_tosanduma.xml
SHA1-Digest: TS+GGsZ3b7tkjIoutOt6aZe9j9M=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest: xYWCy/pLN3slxmcYRlMNwNdFQuw=

Name: res/drawable/fre_dropdown_button.png
SHA1-Digest: z9StD5Uq42+WdqtlTHl4q+Ydy8g=

Name: res/drawable/bg_bookmarks_widget_holo.9.png
SHA1-Digest: FpJ5zcS/n4glKtht0YHZHNlABrs=

Name: res/layout-sw600dp/tab_strip_instance.xml
SHA1-Digest: wBFTVsWXYTh5PpL8SRBsb3EU34s=

Name: res/layout-sw600dp/add_bookmark.xml
SHA1-Digest: fbHIbW8F49AuBz1E4ZP3iS2dExE=

Name: res/drawable/close_find_normal.png
SHA1-Digest: ldu1y4gJZlalEy4kkwfnzgis+ZQ=

Name: res/drawable-xhdpi/forward_disabled.png
SHA1-Digest: QGwjA9vECI3gKuVxNAeP3lWCT30=

Name: res/drawable-xhdpi/ntp_toolbar_button_background_pressed_img.png
SHA1-Digest: AyvKaPx9vTSVKq2KJX0ccASaHxo=

Name: assets/tr.pak
SHA1-Digest: rOcRSn2fasajYw+ZlzMUPsL0Ykk=

Name: res/xml/accessibility_preferences.xml
SHA1-Digest: 0SgHrwetZhncVT6Tw4rA5RhHJt0=

Name: res/drawable-xhdpi/ic_menu_share_holo_light.png
SHA1-Digest: ktod2zHisp5F/9ClTQMEo0Nu5z4=

Name: res/drawable-tvdpi/btn_suggestion_search_page.png
SHA1-Digest: 4CYwAqu0WfGWo5ybHxpq2DqsRoI=

Name: res/drawable-xhdpi/ntp_toolbar_button_divider.png
SHA1-Digest: 3jvXUv8fKIuIjWtgyLghj0g+SwY=

Name: res/drawable-hdpi/btn_toolbar_stop_loading_normal.png
SHA1-Digest: 4dgDyCos1CLktLXnE7To8zYykXA=

Name: res/drawable-tvdpi/fre_syncfographic.png
SHA1-Digest: VpJzyRlm2rTmhFJXPi8mNAG5ln8=

Name: res/mipmap-mdpi/app_icon.png
SHA1-Digest: qnfol3yUeab1ehPzXFRRmlxdpeM=

Name: res/xml/language_preferences.xml
SHA1-Digest: MiX2yOTYHunAXP/bfCs0P4liUqE=

Name: res/drawable/website_location.xml
SHA1-Digest: WpvSsOKXqWV5B7qyhKJkruBEvIQ=

Name: res/drawable/btn_omnibox_bookmark_selected_normal.png
SHA1-Digest: 82v/mE4cjWmZDRcNXIMJFYXa2Rs=

Name: res/drawable-xhdpi/bookmarks_widget_thumb_selector_focused.9.png
SHA1-Digest: Bh17yp449ZfJeCgwmO4o3ySiyaQ=

Name: res/xml/basics_preferences.xml
SHA1-Digest: L+KU+pwL0gSp/KZuUsrd6CFF6HI=

Name: res/drawable/border_tab_incognito.png
SHA1-Digest: ysUZ4amxjyAP6gNd0oKYiX8Otr4=

Name: res/xml/homepage_preference_buttons.xml
SHA1-Digest: NohVwdAg8wjIClrz/H5Az+YFbOU=

Name: assets/it.pak
SHA1-Digest: GTEOmFNpydw6gjMsNY9Fokg0aAw=

Name: res/drawable-tvdpi/btn_omnibox_bookmark_pressed.png
SHA1-Digest: XPyM1yCTyCfKiPnCLvOHaCbf/z0=

Name: res/drawable/bubble_green.9.png
SHA1-Digest: s2dy44zzDqOtAFmjUbsteplmQYA=

Name: assets/ca.pak
SHA1-Digest: LuizgCpnOjtIEaHhw8L+rKJZEbI=

Name: res/drawable/infobar_button_bg.xml
SHA1-Digest: gucr8mTn2egFLYmBwWUNC3p12q8=

Name: res/drawable-sw600dp/toolbar_background.xml
SHA1-Digest: x/1DYNHfajJfSRdpK9gp406hCS0=

Name: res/drawable/fre_progress_unit.xml
SHA1-Digest: D3Q4Er/OlyEgrAVeUbQSdxjQNbM=

Name: res/drawable/fre_grey_btn_pressed.9.png
SHA1-Digest: tcjiTaKkCY2llHfKMg4Bfqqctl4=

Name: assets/th.pak
SHA1-Digest: Jb6HDV2UoIVwAz/sKCKpSrEF6a0=

Name: res/drawable-hdpi/ic_bookmark_widget_bookmark_holo_dark.png
SHA1-Digest: +696alMPuxpKJhOU+5q6G/jeJLM=

Name: res/layout/toolbar.xml
SHA1-Digest: Q20/3mn1EygM5Hf4Nh/xXD1EO6A=

Name: res/drawable-sw600dp/btn_tabstrip_new_tab.xml
SHA1-Digest: KRTTW8mb8eXeyo6+yqMsE8nYDak=

Name: res/drawable-xhdpi/mic_pressed.png
SHA1-Digest: 9WbZe+AQrSfXB8eo35nuBQkfiPM=

Name: res/drawable-sw600dp/wb_location_bar_center.png
SHA1-Digest: Uspg/vW/Okkw56MNxuInCVBXBJY=

Name: assets/nb.pak
SHA1-Digest: XyoFYqA0S/WF6O672Udlo4HAsA8=

Name: res/layout/preference_font_size_preview.xml
SHA1-Digest: 3HdG1fl55BocGAMHWqKvmYSL0mw=

Name: res/drawable-xhdpi/bookmarks_widget_thumb_selector_pressed.9.png
SHA1-Digest: OifVLGJ7RXHgYd6kmkQ0Pe1WC64=

Name: res/drawable/delete_url_selector.xml
SHA1-Digest: dhXoTBor82/QVhsoEIMQg6XV49s=

Name: res/drawable-tvdpi/cardstack_light.png
SHA1-Digest: sfoipI5SYEBgdHm9RgovTayCqyo=

Name: res/drawable-tvdpi/btn_omnibox_bookmark_selected_normal.png
SHA1-Digest: oH8ycRa0xALr3L2aL1+dj1b1fuI=

Name: res/drawable-tvdpi/ic_tabstrip_incognito_guy.png
SHA1-Digest: iyoy+Whn6wGWg5CDRTIdxtzzXWI=

Name: res/drawable-xhdpi/menu_btn_bg.png
SHA1-Digest: m3nEu9Zx54iLHUDbxSStAGzRE7Q=

Name: res/drawable/star.png
SHA1-Digest: oK1cSWDF5/D2+7fbO9aKcLR6QY8=

Name: res/drawable/blocked_popups.png
SHA1-Digest: fA1eaxxo5DW1KPZ9LMC3ekF2juw=

Name: res/drawable/globe_favicon.png
SHA1-Digest: cARxzjgd7tsQb47Q1l6H3EnaeWc=

Name: res/drawable-hdpi/find_next_disabled_incognito.png
SHA1-Digest: pgYODykH4GYUIi5MZbqGxyu5VGo=

Name: res/layout/select_bookmark_folder.xml
SHA1-Digest: +YbdzPqjIpGB88nh2JOhwl25Rk4=

Name: res/drawable/ondemand_overlay.9.png
SHA1-Digest: Mhc5TDkLM8x3mnWi2w1eE40PU70=

Name: res/drawable-xhdpi/logo_card_back.png
SHA1-Digest: i1T9enKSevLKJq6tryGJyb2GyO8=

Name: res/drawable/infobar_dismiss.png
SHA1-Digest: xKucv5ln5zZfoewMiEEZ6wKasNk=

Name: res/drawable-hdpi/ic_suggestion_magnifier.png
SHA1-Digest: UHmBAcxRQ/eYag4/zARWVAqLL2k=

Name: res/drawable-tvdpi/find_next_disabled.png
SHA1-Digest: yWxJRROV9BCKuz4Lf5gZ+wl6m54=

Name: res/drawable-xhdpi/ntp_button_incognito.png
SHA1-Digest: QKn2pvWVKGzFSZBVIj3QfaDupnA=

Name: res/drawable-xhdpi/menu_btn_bg_light.png
SHA1-Digest: dI9pcenPtrQ3TWJ6p9KJ6zSJzBc=

Name: res/drawable-hdpi/bubble_point_green.png
SHA1-Digest: ALvx+8GV9581Ql0PyjEhmtao3aE=

Name: res/drawable-hdpi/close_tab_incognito.png
SHA1-Digest: xvU217Dnknar5uUKGZz+g4dYVlk=

Name: res/layout/do_not_track.xml
SHA1-Digest: K6cp5JjSalZQ4UbiI3bHk0au/EY=

Name: res/drawable/cardstack_disabled_light.png
SHA1-Digest: UvDDWdR/2Gtvrw2JNFfndZDAJ8M=

Name: assets/resources.pak
SHA1-Digest: 7mEHDYDN5+u/6n2f3mYpFVHK29k=

Name: res/layout/location_bar.xml
SHA1-Digest: TMr+YJ8MXd2dKJ1iAL4ydeBpoRE=

Name: res/drawable/find_prev_disabled_incognito.png
SHA1-Digest: qx+ZoNYVlc7vjLVe17nAFvy3izA=

Name: res/drawable-xhdpi/globe_incognito_favicon.png
SHA1-Digest: kOLREFJByiEwqvTIvV2CYQfr+fU=

Name: res/drawable-hdpi/blocked_popups.png
SHA1-Digest: fA1eaxxo5DW1KPZ9LMC3ekF2juw=

Name: res/drawable/textbox.9.png
SHA1-Digest: 5kOiww5G2CANzfntLUR29L0FgLA=

Name: res/drawable-hdpi/btn_suggestion_search_page.png
SHA1-Digest: ufDFTSKSsvZs3bWr6AoSIRL89VM=

Name: res/drawable-xhdpi/omnibox_https_valid.png
SHA1-Digest: cDBN+JWlJMhCdY1Tx1sUtIds9ro=

Name: res/layout/fre_spinner_text.xml
SHA1-Digest: +OgbmUXM8lQmVL/qngWcdIWR7Ts=

Name: res/layout-sw600dp/new_tab_page_toolbar.xml
SHA1-Digest: OuiKdPLDPt2n19q/S6x8Ira70Ao=

Name: res/drawable-xhdpi/ntp_toolbar_button_background_selected_img.pn
 g
SHA1-Digest: lUeeKEJAGg8D0sK9I6Vn5NSYnUs=

Name: res/drawable/sad_tab_upper_panel_background.xml
SHA1-Digest: tFUqdsxOSBnaSrQdHACJAh5PSCI=

Name: res/drawable/ic_suggestion_globe.png
SHA1-Digest: bWECodZoWgZx7j7g9c1591Or0d8=

Name: res/drawable/fre_syncfographic.png
SHA1-Digest: xc9HBShW1XMUAuELhIAOmS/Dp3g=

Name: res/drawable/find_next.xml
SHA1-Digest: p90gG1r27atd2Vi/YSlXlHZejpQ=

Name: res/drawable-tvdpi/btn_omnibox_reload_pressed.png
SHA1-Digest: eg2z7DyrqUXUTitdcpnsA/B2mYQ=

Name: res/drawable/ic_list_data_empty.png
SHA1-Digest: fI2J6odEbNwR+tjbi2KEZijU2a8=

Name: res/drawable/fre_grey_btn.9.png
SHA1-Digest: mvWd8Q31k5npBtpo1drG76GQCu8=

Name: res/drawable/btn_suggestion_search_page.png
SHA1-Digest: k8Y/TB+Q5iv7yin4TXgtbGvtpJY=

Name: res/drawable-tvdpi/cardstack_disabled_light.png
SHA1-Digest: 0j2G5OuVVa26SfpaPheBYSb7qxc=

Name: res/drawable/thumb_bookmark_widget_folder_back_holo.png
SHA1-Digest: +5AU0hD1m38Na5C/zBTHlbuN3Pg=

Name: assets/en-GB.pak
SHA1-Digest: NaOv3n+PftNd6fXht2yvnFEFwcM=

Name: res/drawable/control_content_fade.xml
SHA1-Digest: xWj1qwl1yQ9RBM9uTKUHvYm51jE=

Name: res/drawable/btn_omnibox_reload_normal.png
SHA1-Digest: JSkF4VsuHtdDB4D/Tjn444Ow/gY=

Name: res/drawable/back_button_selector.xml
SHA1-Digest: CqCTboYsCw6TeooNkCJ+WWQXB/M=

Name: res/drawable-xhdpi/close_tab_incognito.png
SHA1-Digest: xjfGslKR4cUkRHxYCdUC5+azAvE=

Name: res/drawable-xhdpi/open_tabs_icon.png
SHA1-Digest: 4axElgzTWv6Q888I7jogcbqpPA0=

Name: res/layout-land/new_tab_page_toolbar.xml
SHA1-Digest: 8J+79Tufvo3SHhOBP6YW4uUZ0Ck=

Name: res/drawable/btn_tabstrip_new_tab_pressed.png
SHA1-Digest: pZZETowGQLzrwkGkZucA6pGxfKo=

Name: res/drawable-tvdpi/ic_suggestion_magnifier.png
SHA1-Digest: sLIg0/7CfHjxyc5BaHvUMZNQ1M0=

Name: res/drawable/fre_grey_button.xml
SHA1-Digest: xNTF9N+mxnjDSdlycp6obI2cS1s=

Name: res/layout/add_bookmark_content.xml
SHA1-Digest: 7k3C0R7NvDaUvBCr0dTTvx1XFyg=

Name: res/drawable-xhdpi/bubble_point_green.png
SHA1-Digest: HFZQ3Shs5O25E5sh2hvjjcHJgeQ=

Name: res/drawable-xhdpi/find_prev_normal.png
SHA1-Digest: DQZP8oMOj2XDjPBl0eU3oXJC9S4=

Name: res/drawable-sw600dp/wb_location_bar_right.png
SHA1-Digest: dm0K3G8RhOQ4m7+mz4bVz6gZq+8=

Name: res/drawable/ic_menu_share_holo_light.png
SHA1-Digest: IlEK98Eg/sFPcHXFekaYSKoPIM0=

Name: res/drawable-xhdpi/ic_suggestion_globe.png
SHA1-Digest: gxuqdDlkKYOGfwnkHyxocT59b4s=

Name: res/layout/preference_seekbar.xml
SHA1-Digest: O5q/Ia7JgJh/AAhUJpBELREEZkY=

Name: res/drawable-tvdpi/btn_toolbar_stop_loading_normal.png
SHA1-Digest: swmnMco+GHGKOANMTEhuBDd9tUA=

Name: res/drawable-hdpi/omnibox_https_warning.png
SHA1-Digest: REadnuHXfknjc+xOv9TJ9EMDcQE=

Name: res/drawable-hdpi/btn_omnibox_bookmark_normal.png
SHA1-Digest: XvCH5xpXMAX445OmiYB9AeXMqvw=

Name: res/drawable-xhdpi/find_next_normal_incognito.png
SHA1-Digest: Zv4RM5dj7FJNB79TlLH6SMWhrdk=

Name: res/drawable/open_tabs_icon.png
SHA1-Digest: JyIuuMt0tvlAwWaZgMT+zxwlSn8=

Name: res/drawable/ic_suggestion_voice.png
SHA1-Digest: jcPdRggr03sAbfAKWY4FvWtyjss=

Name: res/drawable/sad_tab.png
SHA1-Digest: ztPzyPI3Lu9uTlzsAZzQYlXGMzI=

Name: res/layout-sw600dp/tab_strip_manager_instance.xml
SHA1-Digest: qHAppjEjT8ii8ApEvIUBZxuyhQc=

Name: res/drawable/find_next_normal.png
SHA1-Digest: S3gMeswTXl7AcuYTN4IhG49SJds=

Name: assets/hi.pak
SHA1-Digest: m+IbXisD+I5lVsmSoujqE5gekhM=

Name: res/drawable-sw600dp/sadfavicon.png
SHA1-Digest: KOFKvHULCvh7YZY4s9A0fcooyNc=

Name: res/drawable-tvdpi/btn_tabstrip_tab_close_normal.png
SHA1-Digest: /9QjIXKOQSnYWm3vHVFnMxstEPY=

Name: res/drawable-xhdpi/border_fade.png
SHA1-Digest: DYh5eyjy2CDdJaM0O8PXcg6QZFQ=

Name: res/color/preference_header_text_color.xml
SHA1-Digest: lp34bwDht0lh2WBHZmZhetf/GbU=

Name: res/drawable-xhdpi/border_frame.png
SHA1-Digest: ndcpFhiH0tq3XidfMbAP2wdm3bs=

Name: res/drawable/btn_omnibox_stop_loading.xml
SHA1-Digest: NvkPMCJQKhm08qpkiApzWbUNjkY=

Name: res/drawable-hdpi/logo_card_back.png
SHA1-Digest: FgtqHQaawGNM6oyQUZV3Hbycjp0=

Name: res/layout/accessibility_tab_switcher_list_item.xml
SHA1-Digest: Fg4PU4daJTPem4vTh29EKNXTv3U=

Name: res/drawable/logo_card_back.png
SHA1-Digest: wvMTgByIAQ48zQgTa4IK2YqpZEo=

Name: res/layout/password_pref_editor.xml
SHA1-Digest: gSr+YjJMkfeTFhfJ+KLCvKNPLSY=

Name: res/drawable/logo_etched.png
SHA1-Digest: atvSa/HlLOHSD5FkAJ+uvF2zOyg=

Name: res/drawable/btn_toolbar_stop_loading.xml
SHA1-Digest: rdgN/3HaCR2eOhum2wrApx7lqEI=

Name: res/drawable/find_prev.xml
SHA1-Digest: CbadWlKrIg7Xqxsjqh1kdCTpMbU=

Name: res/drawable-tvdpi/delete_pressed.png
SHA1-Digest: +NbHu4t6OxHF9tDCIb2+Dhous0c=

Name: res/drawable-xhdpi/close_find_normal_incognito.png
SHA1-Digest: XM9R4kFi6mjtt0F9K2ikpRRoor8=

Name: res/layout/infobar_button.xml
SHA1-Digest: fOsQVe9o/Xiw1hcXlRJpwp3M3pI=

Name: res/drawable-hdpi/btn_toolbar_stop_loading_disabled.png
SHA1-Digest: LHkYp3B6TR68APbR8HuoR/ATNSY=

Name: res/drawable/sad_tab_panel_drop_shadow.xml
SHA1-Digest: Ye056eIQ0moKOJjyamfhaWqaLEE=

Name: res/drawable-hdpi/find_prev_normal.png
SHA1-Digest: ATzkxOg3hLW/QXlIk8kzrmmhGoQ=

Name: res/drawable-tvdpi/mic.png
SHA1-Digest: 9LFWvjZajsJBgsTxRlUyl/F5CJc=

Name: res/drawable-hdpi/btn_toolbar_reload_disabled.png
SHA1-Digest: Foeqocq5enXmhu7b3vewUn2gVkY=

Name: res/drawable/btn_toolbar_stop_loading_disabled.png
SHA1-Digest: mo1B51cy0HY8jKzas8lRWyULUtE=

Name: res/drawable/bubble_point_blue.png
SHA1-Digest: IeeuFwoYy/ugOBSCS178kA2vdr4=

Name: res/layout/fre_notification_bar.xml
SHA1-Digest: vRcLP7THzrmPNoDEPArh5gXd90E=

Name: res/layout/compositor_view_holder.xml
SHA1-Digest: ySK0WPiIMJdGtDLa0WHsO+LjtzI=

Name: res/drawable-hdpi/toolbar_shadow.png
SHA1-Digest: orEOyW4UMz6B0JX/FIl+vgG132Q=

Name: res/drawable-hdpi/omnibox_https_valid.png
SHA1-Digest: Oh/FcTotTt0WZwqa87sW1WBIV/w=

Name: res/drawable-xhdpi/btn_tabstrip_new_tab_normal.png
SHA1-Digest: r2vnPm6Yjy2Ftbx517mwUddcyww=

Name: res/xml/bandwidth_preferences.xml
SHA1-Digest: 15orEjl2yLaJ5QKMY93X7IS9hgQ=

Name: res/layout/bookmarkthumbnailwidget_item.xml
SHA1-Digest: pnTwbf0np0txlw0za8UHNRIAdCc=

Name: res/drawable/cardstack_normal.png
SHA1-Digest: UNg+J7tY+z8D8iNQsXifd9XknF8=

Name: res/drawable-tvdpi/btn_omnibox_reload_normal.png
SHA1-Digest: Dr4xW+vAk0lpyPZMSQ7KB+S202Q=

Name: res/drawable/ntp_toolbar_button_background_selected_pressed_img.
 png
SHA1-Digest: PBZADwEgfSuX8KiTudXp/yyHNPg=

Name: res/drawable-xhdpi/fre_blue_btn_pressed.9.png
SHA1-Digest: r+2lU420+EQRPQtHeFc5Pmd0nmk=

Name: res/drawable/btn_omnibox_bookmark_normal.png
SHA1-Digest: oK1cSWDF5/D2+7fbO9aKcLR6QY8=

Name: res/layout/select_bookmark_folder_content.xml
SHA1-Digest: 4HXykxYGuDpOiLWuu1kR1NCLMxg=

Name: res/drawable/fre_progress_unit_background.png
SHA1-Digest: qlnHlVZmCLzB/JvzyDp7NziwbJA=

Name: res/drawable-sw600dp-nodpi/bg_tabstrip_with_stroke_normal.9.png
SHA1-Digest: E/A62sz98hZCTeObuagVa4K7dX8=

Name: res/drawable-hdpi/ic_suggestion_globe.png
SHA1-Digest: WRYKJ/IZGzKnJAoLDVpqyQn0LsY=

Name: res/drawable/omnibox_https_warning.png
SHA1-Digest: 3/8HZ/t0IZkAom/hm5aWJ3H16hE=

Name: res/drawable-sw600dp-tvdpi/wb_location_bar_left.png
SHA1-Digest: t8jEx8VdPpIBvDp4HhfybOn/HcQ=

Name: res/drawable-hdpi/fre_grey_btn.9.png
SHA1-Digest: 5Ie1VC8ZWvNzy/c9KeddQEk2hCo=

Name: res/drawable-tvdpi/btn_tabstrip_new_tab_normal.png
SHA1-Digest: jaNmFC7lzqtqrPB/oKHgFDkW5RQ=

Name: res/drawable-xhdpi/btn_omnibox_stop_loading_normal.png
SHA1-Digest: hd8bigi6ZrwfWtI/t1f/xSbCqoM=

Name: res/drawable-tvdpi/find_next_normal.png
SHA1-Digest: AfoBKnI584kQAX3J6VLHaOGZDxw=

Name: res/drawable-hdpi/delete.png
SHA1-Digest: Go1EHcsR/oCCLDO8xJevOWM/Q6M=

Name: res/drawable-tvdpi/ic_suggestion_voice.png
SHA1-Digest: 9LFWvjZajsJBgsTxRlUyl/F5CJc=

Name: res/layout/autofill_text.xml
SHA1-Digest: tI1E9YxvJ99v5Uls29wj89z1Hsk=

Name: res/drawable/sad_tab_lower_panel_background.xml
SHA1-Digest: 7VtSXFIwsFvT2nNaqgESE7zJchk=

Name: res/drawable-xhdpi/fre_dropdown_button.png
SHA1-Digest: yA6HFFSf+PjEJgoiyvsaDN7CoPg=

Name: res/drawable/ic_tabstrip_incognito_guy.png
SHA1-Digest: ozEn66D9NRRk3MTpSggvgLVYfe8=

Name: res/drawable-hdpi/bg_bookmarks_widget_holo.9.png
SHA1-Digest: FpJ5zcS/n4glKtht0YHZHNlABrs=

Name: res/drawable-xhdpi/cardstack_disabled_light.png
SHA1-Digest: 9vCQWTflDqQj/1s5P0weaw1rbbU=

Name: res/drawable-tvdpi/ic_suggestion_history.png
SHA1-Digest: V9PaiNHtXlQ9HUTAIdbbvEkHQUQ=

Name: res/layout-sw600dp/incognito_button_instance.xml
SHA1-Digest: k4vgZn2nXE2fw1yaueKxuC7tjYw=

Name: res/drawable-xhdpi/browser_thumbnail.png
SHA1-Digest: LrgbfzWNl7TqtJRNOvn19hX7U4g=

Name: res/drawable/border_fade.png
SHA1-Digest: DYh5eyjy2CDdJaM0O8PXcg6QZFQ=

Name: res/drawable-xhdpi/btn_toolbar_reload_normal.png
SHA1-Digest: Fh+PGbx2CHVc8ypsmZ0WCMzj/cU=

Name: res/drawable/infobar_button_pressed.xml
SHA1-Digest: duNNENyrmQ01OT/sMwftNdQZGSI=

Name: res/drawable-hdpi/btn_omnibox_reload_normal.png
SHA1-Digest: qKuna1gpabNiH2u1eq6dJqvgFEs=

Name: res/layout-sw600dp/manage_bookmark.xml
SHA1-Digest: o6gRG9wczOAhI3DeOzKqB9QPYM0=

Name: res/drawable/border_tab.png
SHA1-Digest: /M50pyBsXod4eWdZMHF8Pd47QcE=

Name: res/layout/month_picker.xml
SHA1-Digest: G8hfaXlO6Y8opc8thbGJPKMz1ds=

Name: res/drawable/mic_pressed.png
SHA1-Digest: 2GSG2mwt9J7z50evSCGHfUNl1G4=

Name: res/drawable-xhdpi/bookmarks_icon.png
SHA1-Digest: trp6acNpPvTp6+mblNioV74oqmA=

Name: res/drawable-sw600dp-tvdpi/wb_tab.png
SHA1-Digest: 12QPeMrpfPs/TUCA989oVG5Fi28=

Name: res/drawable/mic_selector.xml
SHA1-Digest: S55ikRO4C4DcSiRlceAqfAybsbc=

Name: res/drawable-hdpi/thumb_bookmark_widget_folder_holo.png
SHA1-Digest: LAWwt3oqH6zbGshKZZbSsFKjdUE=

Name: res/layout-sw600dp/toolbar.xml
SHA1-Digest: JkfdV1CoPdtMNcZN1uUeIwLY6DY=

Name: res/drawable-hdpi/toolbar.png
SHA1-Digest: rIShJhkaxFOvV9w/MbK7nNmN7oU=

Name: res/drawable-tvdpi/new_tab_light.png
SHA1-Digest: 8h4FlZpgW/nwkUjAqWfqyIkyyrc=

Name: res/drawable-xhdpi/bookmark_widget_preview.png
SHA1-Digest: kjbM+OIw5R6Ycr61vWC2bZKMFj0=

Name: res/drawable/find_next_normal_incognito.png
SHA1-Digest: 5Ei4BQ8ckB8GfCfPCQBF6Sio9mw=

Name: res/drawable/back_disabled.png
SHA1-Digest: cevw1AFBaZtvsoFX9/hIdO4mRmU=

Name: res/drawable-xhdpi/new_tab_logo.9.png
SHA1-Digest: 4psgXDArdHQQML0ZkgaQMeUcrHM=

Name: res/mipmap-xhdpi/homescreen_bg.png
SHA1-Digest: H165X4PP1VnDdcrkLEZVWfl/Hv0=

Name: res/drawable/find_prev_incognito.xml
SHA1-Digest: PFNuE5s/0DzrM1UPFEyXSi5Z0BM=

Name: res/layout-sw600dp/location_bar.xml
SHA1-Digest: TLsYjXnnxfY+W8/30HrC3DBozmE=

Name: assets/lv.pak
SHA1-Digest: xO07tz78wz/saJub4aDONfCZuHM=

Name: res/layout-sw600dp/tab_strip_manager.xml
SHA1-Digest: kwIbHl8bRK3xwkE0WftJaDttQyM=

Name: assets/es.pak
SHA1-Digest: CaTAAobkwUhvPUzF9EzMiI0TqEY=

Name: res/drawable-xhdpi/btn_tabstrip_tab_close_normal.png
SHA1-Digest: 96yaQc2axzVmf1FYqc/kZo/VnJ0=

Name: resources.arsc
SHA1-Digest: zDgDLXTsaYbpovILdpsbv7PkMk0=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest: SAaxrMPa3u0ieTBs2Crmk8vkLR8=

Name: res/drawable-hdpi/find_prev_disabled_incognito.png
SHA1-Digest: 9hvFslnZmvQnfBnshXD9sgBrkIU=

Name: assets/nl.pak
SHA1-Digest: HXYsM/tFdPqW6V+lLWb5AowOwiU=

Name: res/drawable-tvdpi/btn_omnibox_stop_loading_normal.png
SHA1-Digest: 7exaoevZX+BnOnsXJzZoudEGCi4=

Name: res/drawable/thumb_bookmark_widget_folder_holo.png
SHA1-Digest: 6sb48Akj7Dn2UE5DQuXbK/xr9IQ=

Name: res/drawable/fre_spinner_background_pressed.xml
SHA1-Digest: WJPyDvhknHTJzVJ2RJ8aSaxK3n8=

Name: res/drawable/fre_progress_unit_checked.png
SHA1-Digest: MpnUUfpts+zUUuyExxDqlzY893g=

Name: res/drawable/bg_findinpage_popup.9.png
SHA1-Digest: 8q4ByYUzg68CakuVVgIo6zejOPc=

Name: res/drawable-xhdpi/btn_toolbar_stop_loading_normal.png
SHA1-Digest: t+fX6wCsQYWSuiJRPm0Z8jjM8F0=

Name: res/drawable/ic_location_allowed.png
SHA1-Digest: j3cQH3f4qwzFXynCMuvJgpJ2D4E=

Name: res/drawable/bookmark_widget_preview.png
SHA1-Digest: jrSYENfpJRkO50SSaxx/D0C9gfg=

Name: res/drawable-hdpi/bookmarks_widget_thumb_selector_focused.9.png
SHA1-Digest: 7Q2qHB3yUs9X9B2UvP11/duwO0o=

Name: res/drawable-hdpi/find_prev_disabled.png
SHA1-Digest: FB3Y73TGuptBbfVKy2NQuinmm8Y=

Name: assets/hr.pak
SHA1-Digest: rQFuihbvMBVum3lCPGJwBeHzHCg=

Name: res/layout/new_tab_page_toolbar.xml
SHA1-Digest: 5TEdP6E/Lo8LNDSgKZY1EOuIS5o=

Name: res/drawable-xhdpi/ic_menu_search_holo_light.png
SHA1-Digest: Fu7lVUpUDg7hKJXhotwkKqJuG/c=

Name: res/mipmap-hdpi/homescreen_bg.png
SHA1-Digest: ytXIllf2AsJKAlKnI6PEXEpwbCQ=

Name: res/drawable-hdpi/ic_suggestion_bookmark.png
SHA1-Digest: IyZLRnaxpiOuFEE5NZTfj1NUHzY=

Name: res/drawable/ic_list_data_large.png
SHA1-Digest: 5aE/OhYcJZPNd8ae/6NCigELahA=

Name: res/drawable/find_prev_disabled.png
SHA1-Digest: l1PtE9bDj2mDcwI+0wZoeTVxJcU=

Name: assets/lt.pak
SHA1-Digest: tb8S1T9ykxk9CEkqL5CzXYDXxDE=

Name: res/drawable-tvdpi/btn_toolbar_stop_loading_disabled.png
SHA1-Digest: LH+diyuBcT2lZmYe9hL3sy3heek=

Name: res/drawable-xhdpi/find_next_normal.png
SHA1-Digest: HOagGyk/N8h+3QQFa0JlXAGpR0c=

Name: res/drawable-hdpi/ntp_toolbar_button_background_pressed_img.png
SHA1-Digest: z4QZPVzlfsiMaVKUJJiImM8kyMI=

Name: res/drawable-xhdpi/ic_stat_notify.png
SHA1-Digest: Qs9+GyYeQghEBtHgUv6JcJILWlQ=

Name: res/drawable/btn_suggestion_refine.png
SHA1-Digest: csYd3UsG5/X8k2Z4Spd0MtQCG3w=

Name: res/drawable/website_storage_usage.xml
SHA1-Digest: mDO33tV6HgTeGa9Es+JA/pdNmUo=

Name: res/drawable/ic_list_data_small.png
SHA1-Digest: P52L/T+vdUSGLM3NJcexllYZmII=

Name: res/drawable-xhdpi/border_fade_incognito.png
SHA1-Digest: hcjoECzLe57s7F+kmJ7LWs9um6g=

Name: res/drawable/btn_tabstrip_switch_incognito.png
SHA1-Digest: F1HxYog77/GkKrXqvpD9hcyfNFo=

Name: res/drawable-tvdpi/infobar_update_uma.png
SHA1-Digest: 5zGHK1lpsBmvKEcWL1WAzykaaEk=

Name: res/drawable/border_shadow.png
SHA1-Digest: 2ogR1Ho8Am5IdLGOmwoxOR9teLw=

Name: assets/pt-PT.pak
SHA1-Digest: mFrYoc56P9MNQM5I+CmxMoCBBoU=

Name: res/drawable-xhdpi/new_tab_light.png
SHA1-Digest: eTeCUp+exQ1R44r/xVGeijNZRcQ=

Name: res/layout/accessibility_tab_switcher.xml
SHA1-Digest: hazgYT6bCCpba1fcdC2ibgNEWok=

Name: res/drawable/fre_topbar_logo.png
SHA1-Digest: 1l/6DWSOK58LUre0m0MmcJWcTjo=

Name: res/xml/single_website_settings_preferences.xml
SHA1-Digest: aV7IGi2FljY6fnlXrIlGiF219MU=

Name: res/drawable/toolbar_shadow.png
SHA1-Digest: 9IKhBkQI0yUBPfi8L5LoJwhbbQk=

Name: res/drawable/bookmarks_widget_thumb_selector_longpressed.9.png
SHA1-Digest: qv0ZmTJ96DsmXdEK5+EERukKZWE=

Name: res/drawable-hdpi/btn_suggestion_refine.png
SHA1-Digest: Rn4T7GQ651ZZjIZt56mfrjC1WXM=

Name: res/drawable/border_frame.png
SHA1-Digest: ndcpFhiH0tq3XidfMbAP2wdm3bs=

Name: assets/vi.pak
SHA1-Digest: yokMMvgW8NzXPfvhX+ICu29AqIY=

Name: res/drawable/ic_location_denied.png
SHA1-Digest: S3sNt9nhcWTZMiNnmxSCm71T3tw=

Name: res/drawable-xhdpi/infobar_update_uma.png
SHA1-Digest: 5z0jTT6AdH1GRuuyDiF+upuDE6o=

Name: res/xml/dev_tools_preferences.xml
SHA1-Digest: gheVxjtngbEYioS9QCuJqzf2pLY=

Name: res/drawable/find_next_disabled.png
SHA1-Digest: Ssw7Dom4Kbh8gXnX2meM1MyXAqM=

Name: res/drawable/ntp_toolbar_button_background.xml
SHA1-Digest: blimqvKRxHcKcX0cZduUkcgcwjU=

Name: res/drawable-tvdpi/btn_toolbar_reload_normal.png
SHA1-Digest: edArMX2b58maK0sHx1erzzP4FUo=

Name: res/drawable/btn_omnibox_reload.xml
SHA1-Digest: v3t2LmpmQ/yIY9cj8GZ8s7bFcX0=

Name: res/drawable-hdpi/star.png
SHA1-Digest: XvCH5xpXMAX445OmiYB9AeXMqvw=

Name: res/drawable-tvdpi/cardstack_disabled.png
SHA1-Digest: zF7+AIIVq0Ug4yFjYQKtl2Ab7/c=

Name: res/drawable-xhdpi/find_prev_normal_incognito.png
SHA1-Digest: 1zdDUjScYds32A0Q4prQz3sVW7s=

Name: res/drawable/find_next_disabled_incognito.png
SHA1-Digest: C4vMkvjCXVxDhIkYXeIRaLMIVMI=

Name: res/drawable/cardstack.xml
SHA1-Digest: 51eTg5I5FbJ/lQfA2lxhhgDqWtQ=

Name: res/drawable/thumbnail_bookmarks_widget_no_bookmark_holo.png
SHA1-Digest: UgcFYYB/5yZOFcYpGtiXX57BhZE=

Name: res/drawable-hdpi/cardstack_disabled.png
SHA1-Digest: VNU59VUaBTEtCnpmGGGrzWE65ho=

Name: res/layout/fre_root_tablet.xml
SHA1-Digest: tbfCnu9VeQ+FH81l/sZciagEJxs=

Name: res/drawable-tvdpi/tabstrip_background_tab_text_truncator.9.png
SHA1-Digest: KgWuEQW173p9u6GBfZ9TCqZ/tlc=

Name: res/drawable/btn_toolbar_reload_disabled.png
SHA1-Digest: MNeAEIz95veGwpJP+IAWQSDPq6k=

Name: res/drawable-xhdpi/wb_location_bar_right.png
SHA1-Digest: goWNqrk1StstH0O9ov51iJ+gR+8=

Name: res/xml/preference_headers_tablet.xml
SHA1-Digest: /ksLKBuc0pi+uPK1FIsF03lnsw8=

Name: res/drawable-xhdpi/wb_location_bar_left.png
SHA1-Digest: P6+Kp9QsndU4hx8tQ+UqT+Rpy7w=

Name: res/xml/search_engine_preferences.xml
SHA1-Digest: MiX2yOTYHunAXP/bfCs0P4liUqE=

Name: res/xml/sign_in_preferences.xml
SHA1-Digest: zIuyUpv1W/733WA3xtjk6fG+BTQ=

Name: res/drawable-sw600dp/back_button_selector.xml
SHA1-Digest: BQoX3hyd06TLtqZBwoVGLgXAn8I=

Name: res/drawable-hdpi/toolbar_background.xml
SHA1-Digest: KrLS84JKb0+Kr2rOa91DVJHC31I=

Name: res/drawable-hdpi/fre_topbar_logo.png
SHA1-Digest: t6hc2dvatstRUQjo/Ijl3IqnOEM=

Name: res/drawable-hdpi/fre_blue_btn_pressed.9.png
SHA1-Digest: SveRr3zm4mH6r6RnthML7nIZat4=

Name: res/drawable-xhdpi/btn_omnibox_bookmark_selected_normal.png
SHA1-Digest: T9opuX6EO50276KPIxrQnJwIW0U=

Name: res/mipmap-mdpi/homescreen_bg.png
SHA1-Digest: ytXIllf2AsJKAlKnI6PEXEpwbCQ=

Name: res/drawable-hdpi/back.png
SHA1-Digest: 65ICo9s+ezkiVDxDO0FP2nZBqSo=

Name: res/drawable-xhdpi/fre_topbar_logo.png
SHA1-Digest: qZh/yf8TD4uqY6y+SZ7oJ/Icpvk=

Name: res/drawable-sw600dp/bg_tabstrip_fader_transition.xml
SHA1-Digest: JsnfYFx+M5d+eKb8JO6/BJrpnPI=

Name: res/menu/settingsmenu.xml
SHA1-Digest: mtHhrdsmqGPtft5Wu0Drx6rpQXA=

Name: res/layout/main.xml
SHA1-Digest: j6hK21LB/dYWmaDQwSQ4WlgD6jw=

Name: res/layout/http_auth_dialog.xml
SHA1-Digest: eGo6EtFNytodPs0xMYDcbtcQlFw=

Name: res/drawable-hdpi/ntp_toolbar_button_background_selected_pressed
 _img.png
SHA1-Digest: I0VLOFDTXdno/BfqT2Cw5dVp4A0=

Name: res/layout/infobar_text_and_button.xml
SHA1-Digest: jEqO/zhqsQyi2ayL+A5zsa41Ci4=

Name: res/drawable-xhdpi/bg_tabstrip_incognito.png
SHA1-Digest: BWw4pFIAlMaI7+soIY729vdGmn8=

Name: res/animator/fre_enter_back_transition.xml
SHA1-Digest: zOK5H5yOHwymnVuzhXgkT0NEj2I=

Name: res/drawable/infobar_update_uma.png
SHA1-Digest: 7JL7ZkkOJ5CsXZJHc7brGer9P9g=

Name: res/drawable-xhdpi/globe_favicon.png
SHA1-Digest: 8w3ZHWSvDbJv1l/t4hGqsy9wbws=

Name: res/drawable/toolbar.png
SHA1-Digest: qXfV3V8YdMvyaCsLQeRnQSwz0Ig=

Name: res/drawable-xhdpi/fre_grey_btn_pressed.9.png
SHA1-Digest: KKd60LqaBaZH507isKwB6rILh+Y=

Name: res/menu/contextmenu.xml
SHA1-Digest: Q7UT+/Prpu8veaV8kjYGxxI5UMQ=

Name: res/drawable/border_frame_incognito.png
SHA1-Digest: ZDeiDNsYd+RwJos0TlnDLq0kQ/Y=

Name: res/drawable-tvdpi/btn_suggestion_refine.png
SHA1-Digest: yPU0P3/HfyKscyzi2LLWaCdcn1o=

Name: res/drawable-sw600dp/wb_location_bar_left.png
SHA1-Digest: 7xrqQqbA1eSenoyrooU2f7okclE=

Name: res/drawable/btn_omnibox_reload_pressed.png
SHA1-Digest: qQDqpEeylDwQtgcInFmxyl0KDME=

Name: res/drawable/omnibox_https_invalid.png
SHA1-Digest: hDuliaLDu4/deO9fAPBIEpNr5DY=

Name: res/drawable-hdpi/most_visited_icon.png
SHA1-Digest: ne+vzItSMZBJ7+FYDsGjXslo6q0=

Name: res/drawable-tvdpi/cardstack_normal.png
SHA1-Digest: VyG8oIJL/Tx+7xR/DmmyiPN5uus=

Name: res/drawable-xhdpi/btn_suggestion_search_page.png
SHA1-Digest: UNJZeO+Ax2uJav+k4biJools5TA=

Name: res/drawable/toolbar_switcher.png
SHA1-Digest: EzSpkYMmjvn3w90c9hOI4bbnvAQ=

Name: res/drawable-hdpi/border_thumb_bookmarks_widget_holo.9.png
SHA1-Digest: HO0ZqtLek4ob8gcz3K7+CGftEhY=

Name: res/drawable/ntp_toolbar_button_background_selected_img.png
SHA1-Digest: EhiB9oD/mf1teWgrjiBpUg9HP0w=

Name: assets/id.pak
SHA1-Digest: rDj09kewHFhLE5BQCuYZF5+S2Tc=

Name: res/drawable/ic_suggestion_magnifier.png
SHA1-Digest: W6SUlZ7uTBDThYWyCzZ8s6nfEpc=

Name: res/layout/sync_enter_passphrase.xml
SHA1-Digest: 6eIYnw3WEKQ/f/K5/O4j1w4a++8=

Name: res/layout-sw600dp/empty_background_view.xml
SHA1-Digest: I5bj5ka4Zz/+4NUtHUYffCK+TSU=

Name: res/drawable-hdpi/btn_toolbar_reload_normal.png
SHA1-Digest: cVuo5MskpSjGBnHLwQQ6XZYBe0o=

Name: res/drawable-hdpi/bubble_point_blue.png
SHA1-Digest: 7WXvZ72K55N2PH1728gtbJzlRLE=

Name: res/drawable-xhdpi/bg_bookmarks_widget_holo.9.png
SHA1-Digest: sSSYKzVY4GwYXrd7BFOkpThzLbQ=

Name: res/drawable-hdpi/new_tab_light.png
SHA1-Digest: 2cG+A8v+Yii2y1RBEGFPEgYnyTk=

Name: res/drawable-tvdpi/btn_omnibox_bookmark_selected_pressed.png
SHA1-Digest: bJWbkee5KhtXecsVH9uI+KQYgMI=

Name: res/drawable-xhdpi/bg_findinpage_popup.9.png
SHA1-Digest: TkAGWzBNObgDHDj4VV8TrFj7ed4=

Name: res/drawable-hdpi/thumbnail_bookmarks_widget_no_bookmark_holo.pn
 g
SHA1-Digest: 5SMmdYYxGQkaKYGc+q4fvbZ+gdc=

Name: res/drawable-sw600dp/throbber_animation.xml
SHA1-Digest: 3Av6Ali0ESVZoGM1QThmboLPy54=

Name: res/layout/fre_signing.xml
SHA1-Digest: 1Ke1+HhxyKoWjobkP/zxwGgo35U=

Name: res/drawable/fre_blue_btn_pressed.9.png
SHA1-Digest: mkeEZOouscWbZqIfcq5a3/GJ398=

Name: res/drawable-xhdpi/cardstack_disabled.png
SHA1-Digest: b3hmqBEakgcU3pc+VPGpAq8w1Ks=

Name: res/drawable-xhdpi/window_background.xml
SHA1-Digest: Z/iGXML7qDndNvmlObp/ZkG8M+o=

Name: res/drawable-tvdpi/btn_toolbar_reload_disabled.png
SHA1-Digest: 0+BqIFniuA+VVpbT232n42ywaOE=

Name: res/drawable-tvdpi/back.png
SHA1-Digest: buI9uP3tRWTw7nLeykyQGmsZYZY=

Name: res/layout/content_overlay.xml
SHA1-Digest: wrDEkj1bQpKyWI15THVNF5I+WOI=

Name: res/drawable/tabstrip_foreground_tab_text_truncator.9.png
SHA1-Digest: yZE8G7TFIz3+9eP9QQMFQ2Pqnd0=

Name: res/drawable-sw600dp-xhdpi/wb_location_bar_left.png
SHA1-Digest: ED4ZMkxTLsipCMjI4LrR9zLXenI=

Name: res/drawable-xhdpi/toolbar_background.xml
SHA1-Digest: 9Hwf8bRmmCekbpMq5f5UuMgE9PM=

Name: res/drawable/tabstrip_background_tab_text_truncator.9.png
SHA1-Digest: qk+s3Y7dyYt7HkLQzWGQA3SBEvQ=

Name: res/drawable-xhdpi/border_incognito.png
SHA1-Digest: GHQ5XCP6DKyRsJ+1zGn+R53PI2o=

Name: res/drawable/btn_omnibox_stop_loading_normal.png
SHA1-Digest: AaUipAfH/P9T95fzMEEEWBo/IZg=

Name: res/drawable-hdpi/delete_pressed.png
SHA1-Digest: wTkI4vHSVSIyzCDqnCppxAGdGO4=

Name: res/drawable-sw600dp/wb_tab.png
SHA1-Digest: Q45ZNg5UGRVp175uElHAfh3t7pc=

Name: res/drawable-xhdpi/bg_tabstrip_tab.9.png
SHA1-Digest: 8mrHi0L9yRRD6s7m4NXzSArkM4k=

Name: res/drawable-hdpi/ic_suggestion_history.png
SHA1-Digest: ipt4uFP0MmxzL0NJv/tjC2P6fjc=

Name: assets/fi.pak
SHA1-Digest: hw+0RCgqo3fAZVmt2HAo6+NkWdw=

Name: res/drawable-hdpi/downloading.png
SHA1-Digest: ELdS9N6nJF7Xs9BKevCSCd6l3Kw=

Name: res/drawable-hdpi/fre_syncfographic.png
SHA1-Digest: GtsYdRza9B96yXHz55Z+Vncry6k=

Name: res/drawable/ntp_toolbar_button_background_pressed_img.png
SHA1-Digest: kSKYzuEFSdy7PlmZHVTsSy3umXk=

Name: res/layout/new_tab_page_toolbar_button.xml
SHA1-Digest: e0L6unpC6NqZYqdHBAThCYCkLAU=

Name: res/drawable-sw600dp-nodpi/wb_tabstrip_stroke_1x1_color.png
SHA1-Digest: i08AIBDBrkyrO15p9W0KrdUoelM=

Name: res/drawable-hdpi/infobar_dismiss.png
SHA1-Digest: VN3ZAIy22PaB3X+YjksLiyAqrQA=

