<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">फ़ाइल प्रबंधक</string>
    <string name="sort_by">इसके द्वारा सॉर्ट करें</string>
    <string name="copy">कॉपी</string>
    <string name="create_folder">फ़ोल्डर बनाएँ</string>
    <string name="cut">काटें</string>
    <string name="delete">डिलीट करें</string>
    <string name="details">विवरण</string>
    <string name="paste">चिपकाएँ</string>
    <string name="rename">नाम बदलें</string>
    <string name="new_folder">नया फ़ोल्डर</string>
    <string name="confirm_rename">पुनर्नामांकन की पुष्टि करें</string>
    <string name="pasting">चिपकाना</string>
    <string name="loading">लोड हो रहा है</string>
    <string name="deleting">हटाया जा रहा है</string>
    <string name="alert_delete_multiple">ये आइटम्स हटा दिए जाएँगे</string>
    <string name="alert_delete_single">यह आइटम हटा दिया जाएगा</string>
    <string name="name">नाम</string>
    <string name="size">आकार</string>
    <string name="modified_time">संशोधित</string>
    <string name="readable">पढ़ने योग्य</string>
    <string name="executable">निष्पादन योग्य</string>
    <string name="writable">लिखने योग्य</string>
    <string name="msg_rename_ext">आप फाइल एक्सटेंशन परिवर्तित कर रहे हैं, इसके फलस्वरूप फाइल की पहचान शायद न हो पाए। क्या आप सचमुच ऐसा करना चाहते हैं?</string>
    <string name="wait">कृपया प्रतीक्षा करें...</string>
    <string name="done">काम पूरा हुआ</string>
    <string name="cancel">रद्द करें</string>
    <string name="no">नहीं</string>
    <string name="ok">ओके</string>
    <string name="yes">हाँ</string>
    <string name="deselect_all">सभी को अचयनित करें</string>
    <string name="select_all">सभी को चुनें</string>
    <string name="share">साझा करें</string>
    <string name="sort">छाँटें</string>
    <string name="more">अधिक</string>
    <string name="search">खोजें</string>
    <string name="show_file">छिपी फ़ाइलें दिखाएँ</string>
    <string name="hide_file">छिपी फ़ाइलें छिपाएँ</string>
    <string name="selected">चयनित</string>
    <string name="save">सहेजें</string>
    <string name="send_file">फ़ाइल भेजें</string>
    <string name="empty_msg">(रिक्त फ़ोल्डर)</string>
    <string name="default_search_text">फ़ाइलें खोजें</string>
    <string name="free_space">खाली स्थान</string>
    <string name="total_space">कुल स्थान</string>
    <string name="search_files">फ़ाइलें खोजें</string>
    <string name="copy_deny">कॉपी करने की अनुमति नहीं है</string>
    <string name="cut_deny">काटने की अनुमति नहीं है</string>
    <string name="delete_deny">हटाने की अनुमति नहीं है</string>
    <string name="insufficient_memory">अपर्याप्त मेमोरी</string>
    <string name="invalid_empty_name">फ़ाइल या फ़ोल्डर का नाम रिक्त नहीं हो सकता</string>
    <string name="paste_same_folder">को उसी डायरेक्ट्री में पेस्ट नहीं कर सकते</string>
    <string name="invalid_char_prompt">आपने अमान्य अक्षर डाला है</string>
    <string name="msg_unable_open_file">फाइल नहीं खोला जा सकता।</string>
    <string name="search_text_empty">सामग्रियों की खोज खाली नहीं हो सकती।</string>
    <string name="paste_sub_folder">उप फ़ोल्डर में पेस्ट नहीं कर सकते</string>
    <string name="operation_fail">कुछ फ़ाइल कार्रवाई असफल हुई</string>
    <string name="search_result">\"%1$s\" के लिए %2$d परिणाम</string>
    <string name="already_exists">%1$s का पहले से ही उपयोग हो रहा है</string>
    <string name="path_not_exists">%1$s मौजूद नहीं है</string>
    <string name="unmounted">%1$s अनमाउंट है</string>
    <string name="create_hidden_file">"फ़ाइल छिपी होगी यदि इसका नाम '.' से आरंभ होता है"</string>
    <string name="modify_hidden_file">"फ़ाइल छिपी नहीं होगी यदि इसका नाम '.' से आरंभ नहीं होता है"</string>
    <string name="file_name_too_long">इनपुट नाम बहुत लंबा है</string>
    <string name="paste_fail">चिपकाने में विफल हुआ</string>
    <string name="delete_fail">हटाना विफल हुआ</string>
    <string name="some_paste_fail">चिपकाने की कुछ कार्रवाई असफल हुई</string>
    <string name="some_delete_fail">हटाने की कुछ कार्रवाई असफल हुई</string>
    <string name="search_empty">खोज सामग्री खाली नहीं होनी चाहिए</string>
    <string name="search_setting_description">स्थानीय फ़ाइलें और फ़ोल्डर</string>
    <string name="change_mode">फ़ाइल या फ़ोल्डर चुनें</string>
</resources>
