<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Save Moment to Google+ History</string>
    <string name="plus_service_title">Google+ Service</string>
    <string name="moment_added_message">Saved to Google+ history</string>
    <string name="plus_one_self_removed">Your +1 has been removed.</string>
    <string name="plus_one_self">+1 by %1$s</string>
    <string name="plus_one_public">Public</string>
    <string name="plus_one_count_in_the_thousands">%1$sk</string>
    <string name="plus_one_count_in_the_millions">%1$sM</string>
    <string name="plus_one_count_more_than_a_billion">Lots</string>
    <string name="plus_one_count_many">10K+</string>
    <string name="plus_one_annotation_none">Recommend this on Google</string>
    <string name="plus_one_annotation_none_short">Recommend this</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">"%1$s +1'd this"</string>
    <string name="plus_one_social_annotation_user">You</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">including %1$s</string>
    <string name="install_google_plus_title">Get Google+</string>
    <string name="install_google_plus_text">Download Google+ from Google Play so you can share this?</string>
    <string name="install_google_plus_button">Get Google+</string>
    <string name="enable_google_plus_title">Enable Google+</string>
    <string name="enable_google_plus_text">Enable Google+ from Google Play so you can share this?</string>
    <string name="enable_google_plus_button">Enable Google+</string>
    <string name="update_google_plus_title">Update Google+</string>
    <string name="update_google_plus_text">Update Google+ from Google Play so you can share this?</string>
    <string name="update_google_plus_button">Update</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">"You publicly +1'd this as"</string>
    <string name="plus_one_app">From &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Undo</string>
    <string name="plus_one_share">Share</string>
    <string name="plus_one_error">There was a temporary problem with your +1. Please try again.</string>
    <string name="checking_gplus_signup_state">Connecting…</string>
    <string name="plus_one_description_standard">Touch to plus one.</string>
    <string name="plus_one_description">Touch to add your plus one to the existing %1$s</string>
    <string name="plus_one_description_remove">Touch to remove your plus one from the existing %1$s</string>
    <string name="plus_invalid_account">Invalid account</string>
    <string name="internal_error">An internal error occurred.</string>
    <string name="plus_audience_selection_ok">Done</string>
    <string name="plus_audience_selection_cancel">Cancel</string>
    <string name="plus_audience_selection_title">Audience</string>
    <string name="plus_audience_selection_header_search">SEARCHED FOR</string>
    <string name="plus_audience_selection_header_circles">CIRCLES</string>
    <string name="plus_audience_selection_header_people">PEOPLE</string>
    <string name="plus_audience_selection_everyone">All circles</string>
    <string name="plus_audience_selection_everyone_description">If checked, includes circles you create in the future</string>
    <string name="plus_audience_selection_hidden_circle">People in this circle are not public on your profile</string>
    <string name="plus_audience_selection_public_circle">anyone on the web</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Loading…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Circle</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Circles</string>
    <string name="plus_accessibility_comment_avatar">Circles</string>
    <string name="plus_app_download_content">%1$,d+ downloads with %2$.1f stars rating</string>
    <string name="plus_app_download_title">Get %s on Android</string>
    <string name="plus_app_download_positive">Install app</string>
    <string name="plus_app_download_negative">No thanks</string>
    <string name="list_apps_empty_message">"You have not connected with any apps using Google+ Sign-In.

"<annotation id="learn_more">Learn more</annotation></string>
    <string name="app_settings_activity_label">Signed-in apps</string>
    <string name="disconnect_source_dialog_title">Disconnect?</string>
    <string name="disconnect_source_dialog_message">%1$s will no longer have the access you granted to your Google Account or send your app activities to Google.</string>
    <string name="list_apps_menu_help">Help</string>
    <string name="disconnect_source_dialog_checkbox">Also delete all your %s activities on Google</string>
    <string name="disconnect_source_dialog_positive_button">Disconnect</string>
    <string name="disconnect_source_dialog_negative_button">Cancel</string>
    <string name="disconnect_source_progress_dialog_message">Disconnecting %s…</string>
    <string name="disconnect_source_failed_dialog_message">"Couldn't disconnect %s."</string>
    <string name="unknown_app_name">App</string>
    <string name="plus_loading">Loading…</string>
    <string name="plus_list_apps_error">"Couldn't load apps, try again later."</string>
    <string name="plus_list_apps_no_accounts">No accounts.</string>
    <string name="panorama_viewer_title">Panorama Viewer</string>
    <string name="panorama_expanding_short_url">Expanding shortened URL …</string>
    <string name="panorama_unable_to_load_photo">Sorry, this photo could not be loaded.</string>
    <string name="panorama_photo_is_not_a_pano">Sorry, this photo is not a usable panorama.</string>
    <string name="panorama_downloading_panorama">Downloading panorama …</string>
    <string name="panorama_cannot_display_pano">Cannot display panorama</string>
    <string name="panorama_image_doesnt_contain_metadata">The image file does not contain the required panorama metadata.</string>
    <string name="panorama_image_file_could_not_be_read">Image file could not be read.</string>
    <string name="panorama_cancel_button_text">"  Cancel  "</string>
    <string name="panorama_ok">OK</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"My Location 
Accurate to {0} meters"</string>
    <string name="maps_API_OUTDATED_WARNING">This app uses an outdated version of Maps. It might not work properly.</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imagery ©%2$d %3$s, Map data ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imagery ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Map data ©%2$d %3$s</string>
    <string name="icing_app_name">Icing Service</string>
    <string name="gcm_registration_title">GCM Registration Service</string>
    <string name="gcm_bootstrap_title">GCM Bootstrap Service</string>
    <string name="common_app_name">Google Play services</string>
    <string name="common_choose_account_label">Choose an account</string>
    <string name="common_add_account_label">Add an account</string>
    <string name="common_add_account_button_label">Add account</string>
    <string name="common_accessibility_audience_view_editable">Edit audience</string>
    <string name="common_chips_label_public">Public</string>
    <string name="common_chips_label_your_circles">Your circles</string>
    <string name="common_chips_label_extended_circles">Extended circles</string>
    <string name="common_chips_label_only_you">Only you</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="common_google_settings">Google Settings</string>
    <string name="common_maps_settings_title">Maps &amp; Latitude</string>
    <string name="common_location_settings_title">Location</string>
    <string name="common_search_settings_title">Search</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Ads</string>
    <string name="common_connected_apps_settings_title">Apps with Google+ Sign-In</string>
    <string name="common_no_network">Unavailable because the device is offline</string>
    <string name="common_network_load_failed">"Unavailable because the device couldn't connect to a network"</string>
    <string name="auth_app_label">Google Account Manager</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Next</string>
    <string name="auth_back_button_label">Back</string>
    <string name="auth_sign_in_button_label">Sign in</string>
    <string name="auth_skip_button_label">Skip</string>
    <string name="auth_gmail_host_name">\@gmail.com</string>
    <string name="auth_googlemail_host_name">\@googlemail.com</string>
    <string name="auth_cancel_button_label">Cancel</string>
    <string name="auth_try_again_button_label">Try again</string>
    <string name="auth_captcha_title">Need to Enter CAPTCHA</string>
    <string name="auth_show_error_title">Error</string>
    <string name="auth_server_error">There was a problem communicating with Google servers.</string>
    <string name="auth_server_error_help">Try again later.</string>
    <string name="auth_network_unreliable">"Can't establish a reliable connection to the server."</string>
    <string name="auth_network_unreliable_help">This could be a temporary problem or your Android device may not be provisioned for data services. If it continues, call Customer Care.</string>
    <string name="auth_network_unreliable_help_wifi_only">This could be a temporary problem. Try again or connect to another Wi-Fi network.</string>
    <string name="auth_invalid_login_character">Invalid character. Only 0-9, a-z, A-Z, and periods are allowed.</string>
    <string name="auth_invalid_password_character">Invalid password character.</string>
    <string name="auth_field_cant_be_blank">"Field can't be blank."</string>
    <string name="auth_plus_name_check_text">This can take a few minutes.</string>
    <string name="auth_communicating_message">Your phone is contacting Google to save information to your account. This can take up to 5 minutes.</string>
    <string name="auth_plus_failure_title">Create a Google+ profile later</string>
    <string name="auth_plus_failure_new_account_text">"Your Google Account has been created, but your request to create a Google+ profile didn't go through. Try again later from any web browser at plus.google.com."</string>
    <string name="auth_plus_failure_text">"Your request to join Google+ didn't go through. Try again later from any web browser at plus.google.com."</string>
    <string name="auth_invalid_scope">Invalid scope used during authentication request.</string>
    <string name="auth_login_title">Type Email and Password</string>
    <string name="auth_login_task_title">Signing in</string>
    <string name="auth_password">Password</string>
    <string name="auth_sign_in_agreement">By signing in you agree to the <annotation id="google_privacy">Google</annotation> and <annotation id="android_privacy">Additional</annotation>" Privacy Policies. "</string>
    <string name="auth_sign_in_with_google_account_short">Sign in with your Google Account:</string>
    <string name="auth_invalid_username">"The text you typed isn't a valid username."</string>
    <string name="auth_captcha_instructions">Type the text you see here:</string>
    <string name="auth_account_already_has_gmail">Account already has Gmail.</string>
    <string name="auth_error_account_disabled">"This account has been disabled. 

(For details, visit http://google.com/accounts with a web browser.)"</string>
    <string name="auth_no_network">"You don't have a network connection."</string>
    <string name="auth_no_network_help">This could be a temporary problem or your Android device may not be provisioned for data services. Try again when connected to a mobile network, or connect to a Wi-Fi network.</string>
    <string name="auth_no_network_help_wifi_only">This could be a temporary problem. Try again or connect to another Wi-Fi network.</string>
    <string name="auth_error_login_failed">"Your username and password don't match. Try again.

To recover your account info, go to google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"This account hasn't been verified. Check your email and follow the included link to verify this account. 

(To recover your account information, go to http://www.google.com/accounts/recovery on your computer.)"</string>
    <string name="auth_exit_menu_item">Exit browser signin</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b>" doesn't use Gmail. "</string>
    <string name="auth_error_not_logged_in">"User isn't signed in."</string>
    <string name="auth_error_username_unavailable">"Username isn't available."</string>
    <string name="auth_error_bad_password">The password is too weak or contains invalid characters. Try again.</string>
    <string name="auth_error_bad_username">Invalid username.</string>
    <string name="auth_existing_account_error_title">Account already exists</string>
    <string name="auth_existing_account_error_text">There is already a ^1 account on this Android device.</string>
    <string name="auth_submission_title">Sorry…</string>
    <string name="auth_submission_error_text">There was an error. Try again.</string>
    <string name="auth_gls_notification_login_error">Touch to sign in to your account.</string>
    <string name="auth_gls_ui_add_account_title">Account setup</string>
    <string name="auth_gls_ui_activity_title">Google signin</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Browser signin</string>
    <string name="auth_gls_ui_activity_authenticating">Authenticating…</string>
    <string name="auth_gls_dmagent_activity_message">" Your domain requires mobile device management. Install the \"Google Apps Device Policy\" app to enforce security policies required by the "<b>^1</b>" account. "</string>
    <string name="auth_gls_dmagent_activity_retry_button">Download</string>
    <string name="auth_sign_in_browser">Browser signin</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">You typed an incorrect password or your account has changed. Re-type your password.</string>
    <string name="auth_gls_login_activity_gmail_domain">Gmail</string>
    <string name="auth_gls_login_activity_googlemail_domain">Google Mail</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Sign in with Google+</string>
    <string name="auth_scope_details_dialog_title">More info</string>
    <string name="auth_pacl_scope_details_dialog_title">What Google can see</string>
    <string name="auth_facl_scope_details_dialog_title">What this app can see</string>
    <string name="auth_app_permission_label">THIS APP WOULD LIKE TO</string>
    <string name="auth_app_permission_title">Sign in to %s with Google</string>
    <string name="auth_only_you_acl">Only you</string>
    <string name="auth_allow_external_site_access">Have ongoing access to your data at %s</string>
    <string name="auth_accept_access">Accept</string>
    <string name="auth_unexpected_acl_error">There was a problem granting permissions.</string>
    <string name="auth_app_permission_footnote">%s and Google will use this information in accordance with their respective terms of service and privacy policies.</string>
    <string name="auth_visible_actions_title">Share with…</string>
    <string name="auth_facl_with_warning_label">Change who this app can see</string>
    <string name="auth_choose_circles_title">People this app can see</string>
    <string name="auth_account_setup_title">Google Account</string>
    <string name="auth_login_activity_title">Sign in</string>
    <string name="auth_relogin_activity_title">Re-type password</string>
    <string name="auth_show_error_activity_title">"Couldn't sign in"</string>
    <string name="auth_login_activity_task_title">Signing in…</string>
    <string name="auth_username">Email</string>
    <string name="auth_error_invalid_second_factor">Use an app-specific password instead of your regular account password.</string>
    <string name="auth_error_needs_browser">To access your account, you must sign in on the web. Touch Next to start Browser signin.</string>
    <string name="auth_plus_query_title">Create a Google+ profile</string>
    <string name="auth_first_name">First</string>
    <string name="auth_last_name">Last</string>
    <string name="auth_name_title">Your name</string>
    <string name="auth_bad_name_title">Use this name?</string>
    <string name="auth_invalid_name_title">"Can't use this name"</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"If you want this as your Google+ name, our team will need to review it. If it violates our Names Policy, your profile could be suspended. This would limit your ability to use Google products that require an active profile.

"<annotation id="learn_more">Learn more</annotation></string>
    <string name="auth_invalid_name_text">"You can't use this name with Google+ because it contains invalid characters."</string>
    <string name="auth_invalid_nickname_text">"You can't use this name with Google+ because it contains invalid characters. Trying to use a nickname, previous name, or title? You can add them to your profile after you join."</string>
    <string name="auth_invalid_other_text">"This name can't be used with Google+."</string>
    <string name="auth_bad_name_agree_text">I understand and want to use this name.</string>
    <string name="auth_bad_name_decline_button_label">Update name</string>
    <string name="auth_bad_name_agree_button_label">Submit name for review</string>
    <string name="auth_bad_name_skip_button_label">Skip Google+</string>
    <string name="auth_plus_faq_title">Welcome to Google+!</string>
    <string name="auth_dasher_warning">The administrator at %s owns and manages all your data on Google+ and can delete or modify your profile at any time without your permission.</string>
    <string name="auth_picassa_info_title">Picasa and Google+</string>
    <string name="auth_picassa_info_text" formatted="false">"Your photos and videos on Picasa Web Albums will be available on Google+ and your comments will be by %s %s instead of %s. When you share photos on Google+, recipients can reshare them with anyone else. Your albums' visibility settings won't change, and you can limit them at any time so they can't be reshared freely."</string>
    <string name="auth_allow_personalized_content">Allow Google to use your information to personalize content and ads on non-Google web sites.</string>
    <string name="auth_gender_prompt">Gender</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Learn more</string>
    <string name="auth_learn_more_bad_name">"Google+ requires you to use your common name. Your profile should represent one person—not a business, organization, or family—and should include your first and last name in a single language with no professional titles or unnecessary punctuation. After signup, you can place nicknames or other names with which you're associated in the Other Names field in your profile."</string>
    <string name="auth_learn_more_bad_name_title">About the Names Policy</string>
    <string name="auth_setup_wizard_title">Setup Wizard</string>
    <string name="auth_close_button_label">Close</string>
    <string name="auth_android_privacy_policy_title">Additional Privacy Policy</string>
    <string name="auth_google_terms_of_service_title">Google Terms of Service</string>
    <string name="auth_google_privacy_policy_title">Google Privacy Policy</string>
    <string name="auth_google_plus_privacy_policy_title">Google Plus Privacy Policy</string>
    <string name="auth_google_play_tos_title">Google Play Terms of Service</string>
    <string name="auth_oob_location_sharing_title">Location sharing</string>
    <string name="auth_oob_location_tos_title">Location Terms of Service</string>
    <string name="auth_oob_mobile_tos_title">Mobile Terms of Service</string>
    <string name="auth_oob_privacy_policy_title">Privacy Policy</string>
    <string name="auth_url_load_unsuccessful_message">"Your Android device isn't connected to a data service. To view this information now, visit %s with a web browser."</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">"Your Android device isn't connected to a Wi-Fi network. To view this information now, visit %s with a web browser."</string>
    <string name="auth_unified_setup_activity_title">Create a Google+ profile</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+ Profile</string>
    <string name="auth_unified_setup_activity_message">Your profile and +1’s appear publicly in search, on ads, and across the Web.</string>
    <string name="auth_oob_tos">By touching <b>Continue</b> you are creating a public profile, agreeing that Google will <annotation id="oob_location_sharing">use your location</annotation>, and accepting the <annotation id="oob_mobile_tos">Mobile Terms of Service</annotation> and <annotation id="oob_privacy_policy">Privacy Policy</annotation>". "</string>
    <string name="auth_simple_oob_tos">By touching <b>Accept</b> you are agreeing that Google will <annotation id="oob_location_sharing">use your location</annotation>, and accepting the <annotation id="oob_mobile_tos">Mobile Terms of Service</annotation> and <annotation id="oob_privacy_policy">Privacy Policy</annotation>". "</string>
    <string name="auth_oob_tos_korea">By touching <b>Continue</b> you are creating a public profile, and accepting the <annotation id="oob_location_tos_for_korea">Location Terms of Service</annotation>, <annotation id="oob_mobile_tos">Mobile Terms of Service</annotation>, and <annotation id="oob_privacy_policy">Privacy Policy</annotation>". "</string>
    <string name="auth_simple_oob_tos_korea">By touching <b>Accept</b> you are accepting the <annotation id="oob_location_tos_for_korea">Location Terms of Service</annotation>, <annotation id="oob_mobile_tos">Mobile Terms of Service</annotation>, and <annotation id="oob_privacy_policy">Privacy Policy</annotation>". "</string>
    <string name="auth_oob_join">Continue</string>
    <string name="auth_oob_tos_accept">Accept</string>
    <string name="auth_oob_loading">Loading…</string>
    <string name="auth_oob_sending">Sending…</string>
    <string name="app_level_title">Sign-in Request</string>
    <string name="app_level_title_secondary">Sign-in Request by %s</string>
    <string name="account_level_title">Account Action Required</string>
    <string name="notification_ticker">Access Requested</string>
    <string name="recovery_notification_ticker">Account needs attention</string>
    <string name="recovery_notification_title">Password recovery reminder</string>
    <string name="recovery_title">Google password recovery</string>
    <string name="recovery_message_set">"Passwords are easy to forget.

Provide a phone number or backup email address now. This helps you recover access to your content on Google and Google Play. "<annotation id="help_url">Learn more</annotation>" "</string>
    <string name="recovery_message_verify">"Passwords are easy to forget.

Confirm your phone number or backup email address now. This helps you recover access to your content on Google and Google Play. "<annotation id="help_url">Learn more</annotation>" "</string>
    <string name="recovery_input_screen_message">This recovery information applies to %s.</string>
    <string name="secondary_email_hint">Backup email</string>
    <string name="secondary_email_invalid">Invalid email address</string>
    <string name="secondary_email_same_as_primary">Cannot be same as primary email</string>
    <string name="phone_number_hint">Phone number</string>
    <string name="phone_number_invalid_character">Invalid characters in phone number</string>
    <string name="phone_number_invalid">Invalid phone number</string>
    <string name="country_invalid">This country is not allowed</string>
    <string name="recovery_done_button_label">Done</string>
    <string name="recovery_yes_button_label">Set up recovery options</string>
    <string name="recovery_yes_button_label_verify">Confirm recovery options</string>
    <string name="recovery_server_error">Error talking to server. Please try again after some time.</string>
    <string name="googleads">Google Ads</string>
    <string name="admob_ads_checkbox">Google AdMob Ads</string>
    <string name="admob_ads_description">Choose whether to personalize ads from Google and AdMob in mobile apps on this device. &lt;a href=\"%1$s\">Learn more&lt;/a></string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="auth_client_availability_notification_title">Install/Update/Enable Google Play services</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play services error</string>
    <string name="auth_client_requested_by_msg">Requested by %1$s</string>
</resources>
