<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">Prílohy: %d</item>
        <item quantity="one">Príloha: %d</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Presunúť konverzácie (počet: %1$d)</item>
        <item quantity="one">Presunúť konverzáciu</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">Počet neprečítaných e-mailov: %1$d</item>
        <item quantity="one">1 neprečítaný e-mail</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Koncepty</item>
        <item quantity="one">Koncept</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Odstrániť tieto konverzácie (počet: %1$d)?</item>
        <item quantity="one">Odstrániť túto konverzáciu?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Archivovať tieto konverzácie (počet: %1$d)?</item>
        <item quantity="one">Archivovať túto konverzáciu?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">Zahodiť koncepty z týchto konverzácií (počet: %1$d)?</item>
        <item quantity="one">Zahodiť koncepty z tejto konverzácie?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">Zrušenie označenia hviezdičkou (počet konverzácií: %1$d).</item>
        <item quantity="one">Zrušenie označenia hviezdičkou (počet konverzácií: %1$d).</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">Konverzácie boli ignorované (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
        <item quantity="one">Konverzácie boli ignorované (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">Konverzácie boli nahlásené ako spam (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
        <item quantity="one">Konverzácie boli nahlásené ako spam (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">Počet konverzácií, ktoré boli nahlásené ako Nie je to spam: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Počet konverzácií, ktoré boli nahlásené ako Nie je to spam: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">Konverzácie boli označené ako nedôležité (počet: &amp;lt;b>%1$d&amp;lt;/b>).</item>
        <item quantity="one">Konverzácie boli označené ako nedôležité (počet: &amp;lt;b>%1$d&amp;lt;/b>).</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">Počet konverzácií nahlásených ako phishing: &amp;lt;b>%1$d&amp;lt;/b></item>
        <item quantity="one">Počet konverzácií nahlásených ako phishing: &amp;lt;b>%1$d&amp;lt;/b></item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">Konverzácie boli archivované (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
        <item quantity="one">Konverzácie boli archivované (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Konverzácie boli odstránené (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
        <item quantity="one">Konverzácie boli odstránené (počet: &amp;lt;b>%1$d&amp;lt;/b>)</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Zmenené menovky.</item>
        <item quantity="one">Zmenená menovka.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Synchronizovať: posled. %1$d d.</item>
        <item quantity="one">Synchronizovať: posled. %1$d d.</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d dní</item>
        <item quantity="one">Jeden deň</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">Dni</item>
        <item quantity="one">Deň</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">Prílohu sa nepodarilo odoslať (účet %s)</item>
        <item quantity="one">Prílohu sa nepodarilo odoslať</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">Po pripojení sa prevezmú správy za posledných %1$d dní</item>
        <item quantity="one">Po pripojení sa prevezmú správy z posledného dňa</item>
    </plurals>
</resources>
