<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyguard_pinword_enter_pinword_code">Kilidi açmak için PIN girin</string>
    <string name="badPin2">Girdiğiniz eski PIN2 yanlış.</string>
    <string name="badPuk2">Girdiğiniz PUK2 yanlış.</string>
    <string name="checkPwdLen">Paroanızın 4-8 haneli olup olmadığını kontrol edin.</string>
    <string name="pinNotEnabled">Lütfen değiştirmeden mnce PIN kodunu etkinleştirin.</string>
    <string name="puk1Blocked">PIN bloke edildi.</string>
    <string name="puk2Blocked">PIN2 bloke edildi.</string>
    <string name="fdnFailMmi">FDN Kontrolü başarısız.</string>
    <string name="callBarringFailMmi">Çağrı Engelleme başarısız.</string>
    <string name="Pin2Mmi">PIN2 değişikliği</string>
    <string name="PukMmi">"PIN'in blokesini kaldır"</string>
    <string name="Puk2Mmi">"PIN2'in blokesini kaldır"</string>
    <string name="serviceProvisioned">Servis sağlandı.</string>
    <string name="serviceUnknown">Bağlantı sorunu veya geçersiz MMI kodu.</string>
    <string name="cfServiceNotForwarded">Yönlendirilmedi</string>
    <string name="permlab_receiveCbSms">"Hücre Yayın SMS'i al"</string>
    <string name="permdesc_receiveCbSms">Uygulamanın Hücre Yayın SMS mesajlarını almasına ve işlemesine izin verir. Kötü niyetli uygulamalar mesajlarınızı izleyebilir veya size göstermeden silebilir.</string>
    <string name="keyguard_password_enter_puk_code">PUK kodunu girin</string>
    <string name="keyguard_password_wrong_puk_code">Yanlış PUK kodu!</string>
    <string name="keyguard_password_enter_new_pin_code">Yeni PIN kodunu girin</string>
    <string name="keyguard_password_Confirm_pin_code">Yeni PIN kodunu onaylayın</string>
    <string name="invalidPuk">8 basamak girin.</string>
    <string name="sim_permanently_locked">"10'dan fazla yanlış PUK kodu girildiğinde SIM kart kalıcı olarak kilitlenir"</string>
    <string name="pin_length_indicate">(4-8 haneli)</string>
    <string name="puk_length_indicate">(8 haneli)</string>
    <string name="one_retry_left">1 deneme kaldı</string>
    <string name="retries_left">Kalan:%d</string>
    <string name="invalid_imei">Geçersiz IMEI</string>
    <string name="same_imei">Aynı IMEI</string>
    <string name="unable_launch_the_ap">Uygulama başlatılamıyor.</string>
    <string name="keyguard_password_enter_sim1_pin_code">SIM1 PIN kodunu girin</string>
    <string name="RestrictedChangedTitle_SIM1">SIM1 Kısıtlı erişimi değiştirildi</string>
    <string name="RestrictedChangedTitle_SIM2">SIM2 Kısıtlı erişimi değiştirildi</string>
    <string name="keyguard_password_enter_sim2_pin_code">SIM2 PIN kodunu girin</string>
    <string name="keyguard_password_wrong_sim1_pin_code">Yanlış SIM1 PIN kodu!</string>
    <string name="keyguard_password_wrong_sim2_pin_code">Yanlış SIM2 PIN kodu!</string>
    <string name="keyguard_password_enter_sim1_puk_code">SIM1 PUK kodunu girin</string>
    <string name="keyguard_password_enter_sim2_puk_code">SIM2 PUK kodunu girin</string>
    <string name="lockscreen_sim1_puk_locked_message">SIM kartı 1, PUK-kilitli.</string>
    <string name="lockscreen_sim2_puk_locked_message">SIM kartı 2, PUK-kilitli.</string>
    <string name="choose_bootup_mode">Lütfen SIM seçin</string>
    <string name="choose_gprs_mode">Lütfen veri bağlantısı seçin</string>
    <string name="sim_close">SIM kartı kapalı</string>
    <string name="lockscreen_sim_puk_locked_message_short">PUK-kilitli</string>
    <string name="lockscreen_sim_locked_message_short">SIM kartı kilitli</string>
    <string name="lockscreen_password_error">Parola hatası, lütfen yeniden deneyin</string>
    <string name="lockscreen_pinword_error">PIN yanlış, lütfen yeniden deneyin</string>
    <string name="aerr_application_lowmem">%1$s (uygulaması %2$s) beklenmedik biçimde durdu. Bunun nedeni düşük bellek alanı olabilir. Lütfen belleği boşaltıp tekrar deneyin.</string>
    <string name="aerr_process_lowmem">%1$sişlemi beklenmedik biçimde durdu. Bunun nedeni düşük bellek alanı olabilir. Lütfen belleği boşaltıp tekrar deneyin.</string>
    <string name="free_memory_btn">Belleği boşalt</string>
    <string name="free_memory_text">Bellek az. Lütfen belleği boşaltın.</string>
    <string name="mem_low_title">Lütfen belleği boşaltın</string>
    <string name="no_favorite_contacts">Hiçbir sık görüşülen yok</string>
    <string name="media_controller_buffering">Arabelleğe alınıyor %d%%...</string>
    <string name="contact_widget_loading">Yükleniyor…</string>
    <string name="volume_fm">Zil sesi FM</string>
    <string name="volume_matv">Zil sesi Mobil TV</string>
    <string name="media_controller_live">Canlı akış</string>
    <string name="media_controller_playing">Oynatılıyor</string>
    <string name="media_controller_connecting">Bağlanıyor...</string>
    <string name="media_controller_weak_signal">Zayıf sinyal</string>
    <string name="VideoView_error_text_bad_file">Hatalı dosya, bu dosya oynatılamaz.</string>
    <string name="VideoView_error_text_cannot_connect_to_server">Sunucuya bağlanamadı.</string>
    <string name="VideoView_error_text_type_not_supported">Ortam dosyası türü desteklenmiyor.</string>
    <string name="VideoView_error_text_drm_not_supported">DRM korumalı, bu dosya oynatılamaz.</string>
    <string name="recip_unsupport_operator">Alıcı Görüntüleme karakter işlemlerini desteklemiyor, lütfen,alıcılarda işlem yapmak için araç çubuğunu kullanın.</string>
    <string name="recip_unsupport_selection">"Üzgünüz, Alıcı Görüntüleme'de alıcılar varken imi başlata taşıyamazsınız."</string>
    <string name="drm_protectioninfo_title">Koruma Bilgisi</string>
    <string name="wikiPediaName">wikipedia_tr</string>
    <string name="redo">Yinele</string>
    <string name="undo">Geri Al</string>
    <string name="undoAll">Tümünü Geri Al</string>
    <string name="new_sim">Yeni SIM</string>
    <string name="edit">Düzenle</string>
    <string name="delete">Sil</string>
    <string name="new_sim_inserted">Yeni SIM algılandı</string>
    <string name="change_setting_for_onenewsim">Yeni SIM kartı algılandı. Şu anki varsayılan SIM ayarları:</string>
    <string name="change_setting_for_twonewsim">Yeni SIM kartı algılandı. Şu anki varsayılan SIM ayarları:</string>
    <string name="change_settings">Değiştir</string>
    <string name="default_sim_removed">Varsayılan SIM çıkarıldı</string>
    <string name="change_setting_for_removesim">Bazı SIM kartları çıkarıldı. Şu anki varsayılan SIM ayarları:</string>
    <string name="keyguard_voicecall">Sesli arama:</string>
    <string name="keyguard_sms">SMS:</string>
    <string name="keyguard_data">Veri bağlantısı:</string>
    <string name="keyguard_alwaysask">Her zaman sor</string>
    <string name="keyguard_data_none">Kapalı</string>
    <string name="dismiss">Ignora</string>
    <string name="keyguard_wrong_code_input">Yanlış kod.</string>
    <string name="keyguard_code_length_prompt">4-8 basamak girin.</string>
    <string name="keyguard_code_donnot_mismatch">Eşleşmiyor.</string>
    <string name="for_text">bunun için</string>
    <string name="keyguard_internal_call">Internet Araması</string>
    <string name="keyguard_not_set">Ayarlanmadı</string>
    <string name="network_searching">Yeni şebeke aranıyor</string>
    <string name="searching_simcard">Detecting...</string>
    <string name="keyguard_close">Kapat</string>
    <string name="more_siminfo_for_button">Daha Fazla Bilgi</string>
    <string name="more_info_title">Unlock marked SIM card</string>
    <string name="for_first_simcard">İlk SIM için</string>
    <string name="for_second_simcard">İkinci SIM için</string>
    <string name="new_sim_card_inserted">Takılan yeni bir SIM kart</string>
    <string name="new_sim_setting_prompt">Şu anki varsayılan SIM ayarları:</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message" formatted="false">"PIN kodunuzu %d kez yanlış girdiniz. 

Lütfen %d saniye içinde yeniden deneyin."</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message" formatted="false">"Parolanızı %d kez yanlış girdiniz. 

Lütfen %d saniye içinde yeniden deneyin."</string>
    <string name="ext_media_checking_notification_title_sd2">SD kartı2 hazırlanıyor</string>
    <string name="drm_protection_status">Koruma durumu:</string>
    <string name="drm_can_forward">İletilebilir.</string>
    <string name="drm_can_not_forward">İletilemez.</string>
    <string name="drm_no_limitation">Sınırlama yok.</string>
    <string name="drm_no_license">Kullanılabilir DRM lisansı yok.</string>
    <string name="drm_begin">Başla:</string>
    <string name="drm_end">Sonlandır:</string>
    <string name="drm_use_left">Kalan sayım:</string>
    <string name="drm_protectioninfo_renew">Yenile</string>
    <string name="drm_licenseacquisition_title">DRM Lisansı Edinme</string>
    <string name="drm_licenseacquisition_message">"%1$s'in kullanılabilir bir DRM lisansı yok. DRM lisansını edinmek için Renew (Yenile) düğmesine basabilirsiniz."</string>
    <string name="drm_toast_license_expired">DRM Lisansının süresi dolmuş</string>
    <string name="drm_forwardforbidden_title">İletmek Yasak</string>
    <string name="drm_forwardforbidden_message">Bazı korumalı dosyalar iletilemez.</string>
    <string name="drm_license_install_success">DRM Lisansı kurulumu başarılı.</string>
    <string name="drm_license_install_fail">DRM Lisansı kurulumu başarısız.</string>
    <string name="drm_secure_timer_title">Geçersiz DRM güvenli saati</string>
    <string name="drm_secure_timer_message">DRM korumalı dosyalarını kullanamazsınız. Lütfen veri bağlantısının kullanılabilir olduğundan emin olun.</string>
    <string name="drm_consume_title">DRM haklarını kullan</string>
    <string name="drm_consume_message">İşleminiz DRM haklarını kullanacak.</string>
    <string name="sim_missing_slot1">Yuva 1: SIM kart algılanmadı</string>
    <string name="sim_missing_slot2">Yuva 2: SIM kart algılanmadı</string>
    <string name="sim_missing">SIM kart algılanmadı</string>
    <string name="sim_missing_detail">Lütfen SIM kartın hazır olup olmadığını kontrol edin</string>
    <string name="default_label">Alarm</string>
    <string name="dismiss_power_on">Bırak gücü aç</string>
    <string name="dismiss_power_off">Bırak ve gücü kapat</string>
    <string name="alarm_alert_snooze_text">Ertele</string>
    <string name="never">Hiçbir zaman</string>
    <string name="day_concat">", "</string>
    <string name="every_day">Her gün</string>
    <string name="usb_ums_notification_title">USB Depolama olarak bağlı</string>
    <string name="usb_charging_notification_title">Yalnızca USB Şarj</string>
    <string name="gps_time_sync_fail_str">GPS zamanı alınamadı</string>
    <string name="find_previous">önceki</string>
    <string name="find_next">sonraki</string>
    <string name="missed_call_display">Cevapsız Arama:</string>
    <string name="missed_message_display">Okunmamış İleti:</string>
</resources>
