<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d de %d</string>
    <string name="retry">Intentar nuevamente</string>
    <string name="failed">No se pudo cargar la imagen.</string>
    <string name="action_local_get_directions">Cómo llegar</string>
    <string name="action_local_open_map">Abrir mapa</string>
    <string name="action_local_navigate">Navegar</string>
    <string name="action_local_call">Llamar</string>
    <string name="a_contact">Un contacto</string>
    <string name="a_place">Un lugar</string>
    <string name="no_account_selected">No se seleccionó ninguna cuenta.</string>
    <string name="off">Desactivado</string>
    <string name="sidekick_network_error">Error de red. Comprueba tu conexión de red y vuelve a intentarlo.</string>
    <string name="traffic_notification_none">Ninguna notificación</string>
    <string name="traffic_notification_silent">Notificación silenciosa</string>
    <string name="traffic_notification_sound_and_vibrate">Sonido y vibración</string>
    <string name="notification_standard">Estándar</string>
    <string name="notification_low_priority">Prioridad baja</string>
    <string name="notification_off">Desactivado</string>
    <string name="settings_card_off">Desactivado</string>
    <string name="settings_card_none">(Nada seleccionado)</string>
    <string name="error_connecting_to_server">Sin conexión</string>
    <string name="home">Casa</string>
    <string name="menu_more_info">Más información</string>
    <string name="menu_refresh">Actualizar</string>
    <string name="menu_card_list">Tarjetas de muestra</string>
    <string name="button_card_list">Mostrar tarjetas de muestra</string>
    <string name="sample_label">Muestra</string>
    <string name="navigate">Navegar</string>
    <string name="view_in_maps">Ver en Google Maps</string>
    <string name="notification_preferences">Notificaciones</string>
    <string name="notification_preferences_category">Notificaciones</string>
    <string name="cards_preferences_category">Tarjetas</string>
    <string name="all_cards">Todas las tarjetas</string>
    <string name="my_stuff_preferences_category">Mis cosas</string>
    <string name="my_stuff_preferences_summary">Mis equipos deportivos, acciones, lugares, recordatorios</string>
    <string name="my_stuff_preferences_summary_no_reminders">Mis equipos deportivos, acciones, lugares</string>
    <string name="latitude_opt_in_failure">No se puede activar Latitude. Comprueba la configuración de la ubicación en Maps.</string>
    <string name="place_label_editor_rename">Cambiar el nombre del lugar…</string>
    <string name="place_label_editor_update_success">Se ha actualizado correctamente.</string>
    <string name="place_label_editor_update_fail">No se pudo actualizar. Inténtalo más tarde.</string>
    <string name="silent_ringtone">Silencioso</string>
    <string name="unknown">Desconocido</string>
    <string name="work">Trabajo</string>
    <string name="travel_time_notification_title">Tiempo de viaje hacia %1$s</string>
    <string name="time_in_days_and_hours">%1$d días y %2$d hours</string>
    <string name="time_in_hours_and_minutes">%1$d.%2$02d</string>
    <string name="time_in_minutes">%1$d minutos</string>
    <string name="time_in_minutes_abbrev">%1$d min</string>
    <string name="time_one_hour">%1$s hora</string>
    <string name="time_in_hours">%1$s horas</string>
    <string name="duration_hours_and_minutes">%1$s y %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> a %3$s"</string>
    <string name="traffic_on_route">%1$s en %2$s</string>
    <string name="transit_summary">%1$s sale a la(s) %2$s (camina %3$d minutos hasta %4$s).</string>
    <string name="commute_summary_template">Tiempo estimado de llegada: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">Tiempo estimado de llegada: %1$s (%2$s) por %3$s</string>
    <string name="unlabeled_place">Lugar sin etiquetar en %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">Hora de salir para %1$s</string>
    <string name="time_to_leave_notification_text">Salir antes de la hora %1$s para llegar a tiempo</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">Debes salir a las %1$s para llegar al aeropuerto %2$s antes de tu vuelo.</string>
    <string name="adjust_settings">Ajustar configuración</string>
    <string name="arrive_at_the_airport">Llegar al Aeropuerto</string>
    <string name="domestic">Nacional</string>
    <string name="international">Internacional</string>
    <string name="before_flight_hour">%1$d hora antes del vuelo</string>
    <string name="before_flight_hours">%1$d horas antes del vuelo</string>
    <string name="before_flight_minutes">%1$d minutos antes del vuelo</string>
    <string name="call_place">Llamar</string>
    <string name="more_details">Más detalles</string>
    <string name="heavy_traffic">Mucho tráfico</string>
    <string name="medium_traffic">Tráfico normal</string>
    <string name="light_traffic">Poco tráfico</string>
    <string name="navigate_with_eta">Navegar / %1$s</string>
    <string name="navigate_with_eta_and_route">Navegar / %1$s a través de %2$s</string>
    <string name="alt_route_with_eta">Ruta alternativa (%1$s)</string>
    <string name="alt_route_with_eta_and_route">Ruta alternativa (%1$s a través de %2$s)</string>
    <string name="transit_departure_list">Todas las salidas programadas</string>
    <string name="train_station">Estación de trenes</string>
    <string name="bus_station">Estación de autobuses</string>
    <string name="cable_car_station">Estación de tranvías</string>
    <string name="ferry_station">Terminal de ferris</string>
    <string name="flight_status_unknown">Desconocido</string>
    <string name="flight_status_scheduled">Programado</string>
    <string name="flight_status_on_time">En horario</string>
    <string name="flight_status_landed">Aterrizó</string>
    <string name="flight_status_delayed">Demorado</string>
    <string name="flight_status_cancelled">Cancelado</string>
    <string name="flight_status_diverted">Desviado</string>
    <string name="flight_status_redirected">Redireccionado</string>
    <string name="flight_status_not_operational">No operativo</string>
    <string name="flight_status_header">%1$s&lt;br> vuelo %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">Se canceló %1$s %2$s.</string>
    <string name="flight_status_notification_delayed">%1$s %2$s tiene %3$d minutos de demora.</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s está demorado.</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>Estado: %2$s&lt;/b>&lt;/font> / %3$s"</string>
    <string name="flight_depart">Salida: %1$s</string>
    <string name="flight_arrive">Llegada: %1$s</string>
    <string name="flight_depart_time">Sale a la hora %1$s.</string>
    <string name="flight_arrive_time">Llega a la hora %1$s.</string>
    <string name="flight_arrive_time_past">Llegó a la hora %1$s.</string>
    <string name="flight_terminal">Terminal %1$s</string>
    <string name="flight_gate">Puerta %1$s</string>
    <string name="flight_terminal_and_gate">Terminal %1$s, puerta %2$s</string>
    <string name="flight_scheduled_time">(hora prog.: %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">Navegar a %1$s / %2$s</string>
    <string name="boarding_pass_passenger">Pasajero</string>
    <string name="boarding_pass_terminal">Terminal</string>
    <string name="boarding_pass_gate">Puerta</string>
    <string name="boarding_pass_seat">Asiento</string>
    <string name="boarding_pass_group">Grupo</string>
    <string name="boarding_pass_manage_flight">Administrar vuelo</string>
    <string name="boarding_pass_header">Tarjeta de embarque: %1$s %2$s</string>
    <string name="load_more">Mostrar más tarjetas…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">mph</string>
    <string name="kph">km/h</string>
    <string name="mps">m/s</string>
    <string name="weather_current_temperature">%1$d grados</string>
    <string name="weather_high_temperature">%1$d grados de máxima</string>
    <string name="weather_low_temperature">%1$d grados de mínima</string>
    <string name="search_box_hint">Buscar…</string>
    <string name="account_required">Primero debes visitar la configuración del dispositivo y agregar una cuenta.</string>
    <string name="choose_account_to_use_with_mariner">Selecciona la cuenta para usar.</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">Final</string>
    <string name="final_score_with_date">Final: %1$s</string>
    <string name="sports_in_progress">%1$s, %2$s</string>
    <string name="total_score">Total</string>
    <string name="current_inning">Entrada %1$d</string>
    <string name="runs_header">R</string>
    <string name="hits_header">P</string>
    <string name="errors_header">E</string>
    <string name="current_period">Tiempo %1$d</string>
    <string name="overtime">Tiempo extra</string>
    <string name="sports_recap">Resumen y momentos destacados</string>
    <string name="box_score">Estadísticas</string>
    <string name="sports_preview">Obtener vista previa</string>
    <string name="sports_tickets">Comprar entradas</string>
    <string name="play_by_play">Paso a paso</string>
    <string name="sports_stream">Transmisión en directo</string>
    <string name="sports_updates">Actualizaciones en tiempo real</string>
    <string name="sports_team_vs_team">%1$s vs. %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s vs. %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">El partido comienza a la hora %1$s.</string>
    <string name="sports_status_not_started_date">El partido se juega el %1$s.</string>
    <string name="sports_status_in_progress">El juego está en curso.</string>
    <string name="first_abbreviated">1.°</string>
    <string name="second_abbreviated">2.°</string>
    <string name="third_abbreviated">3.°</string>
    <string name="fourth_abbreviated">4.°</string>
    <string name="first_period">Primer tiempo</string>
    <string name="second_period">Segundo tiempo</string>
    <string name="third_period">Tercer tiempo</string>
    <string name="first_half">Primer tiempo</string>
    <string name="second_half">Segundo tiempo</string>
    <string name="at_place_card_image_desc">Una imagen relacionada con el sitio que aparece en esta tarjeta</string>
    <string name="generic_card_image_desc">Una imagen relacionada con el contenido de esta tarjeta</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(Sin título)</string>
    <string name="weather_card">Clima</string>
    <string name="weather_card_summary">En la úbicación actual, en casa, en el trabajo…</string>
    <string name="flight_card">Vuelos</string>
    <string name="flight_card_summary">Aparece antes de cualquier vuelo que hayas buscado.</string>
    <string name="flight_trigger_search">Después de buscar un vuelo</string>
    <string name="flight_trigger_search_summary">Mostrar antes del vuelo</string>
    <string name="sports_card">Deportes</string>
    <string name="sports_card_summary">Muestra los resultados de los equipos que buscaste.</string>
    <string name="sports_card_appear_before">Antes de un partido</string>
    <string name="sports_card_appear_during">Durante un partido</string>
    <string name="sports_card_appear_after">Después de un partido</string>
    <string name="travel_cards_summary">Cambio de moneda, idioma…</string>
    <string name="travel_cards_currency_category_title">Moneda</string>
    <string name="travel_cards_translate_category_title">Traducir</string>
    <string name="travel_cards_time_category_title">Tiempo para volver a casa</string>
    <string name="next_meeting_card">Próxima reunión</string>
    <string name="next_meeting_card_summary">Muestra los eventos del calendario sincronizados con tu dispositivo y el tiempo de viaje.</string>
    <string name="next_meeting_for_next">Para todas las reuniones</string>
    <string name="next_meeting_card_drive_to">Solo si está lejos</string>
    <string name="next_meeting_card_next_day">Por la noche para el día siguiente</string>
    <string name="at_place_card">Lugares</string>
    <string name="at_place_card_summary">Restaurantes, bares, museos…</string>
    <string name="at_place_card_top_places">Para lugares cercanos</string>
    <string name="at_place_card_restaurants">Restaurantes/bares</string>
    <string name="at_place_card_museums">Museos</string>
    <string name="at_place_card_shopping">Compras</string>
    <string name="card_appears_when">La tarjeta aparece</string>
    <string name="card_appears_when_visiting_somewhere">Aparece si visitas un lugar</string>
    <string name="card_appears_when_visiting_new_place">Aparece si visitas un lugar nuevo</string>
    <string name="card_appears_when_near">La tarjeta aparece cerca de…</string>
    <string name="weather_card_location_title">Ubicación para info. meteorológica</string>
    <string name="weather_card_appear_always">Siempre</string>
    <string name="weather_card_appear_every_morning">Por la mañana</string>
    <string name="weather_card_appear_every_evening">Por la tarde</string>
    <string name="weather_card_appear_every_evening_sub_text">Para el día siguiente</string>
    <string name="weather_card_appear_at_home">En el hogar</string>
    <string name="weather_card_appear_at_work">En el trabajo</string>
    <string name="weather_card_appear_at_location">En la ubicación actual</string>
    <string name="weather_card_upcoming_trips">Para viajes futuros</string>
    <string name="transit_trigger_traveling">Al viajar</string>
    <string name="transit_trigger_train">Cerca de estaciones de tren</string>
    <string name="transit_trigger_bus">Cerca de paradas de autobús</string>
    <string name="traffic_card">Tráfico</string>
    <string name="traffic_card_appear_before_work">Antes de salir de casa</string>
    <string name="traffic_card_appear_before_home">Antes de volver a casa</string>
    <string name="traffic_card_appear_for_frequent_places">Antes de otros viajes</string>
    <string name="traffic_card_appear_for_searched_places">Desp. de buscar en Google</string>
    <string name="traffic_card_appear_for_travel_key_places">Aeropuerto/hotel al viajar</string>
    <string name="traffic_card_appear_for_travel_other_places">Otros lugares al viajar</string>
    <string name="traffic_mode">Medio de transporte</string>
    <string name="traffic_mode_commute">Viajes diarios</string>
    <string name="traffic_mode_other">Otros viajes</string>
    <string name="traffic_mode_driving">En automóvil</string>
    <string name="traffic_mode_transit">En transporte público</string>
    <string name="traffic_mode_walking">A pie</string>
    <string name="traffic_mode_biking">En bici</string>
    <string name="traffic_notification">Notificaciones</string>
    <string name="traffic_notification_heavy">Tráfico inusualmente pesado</string>
    <string name="traffic_notification_regular">Tráfico normal</string>
    <string name="transit_card">Transporte público</string>
    <string name="transit_card_summary">Estaciones de tren, paradas de autobús</string>
    <string name="traffic_card_summary">Aparece antes de tus viajes diarios de ida y vuelta al trabajo o después de una búsqueda local.</string>
    <string name="travel_card">Herramientas de viaje</string>
    <string name="travel_card_currency_when_traveling">Con otra moneda</string>
    <string name="travel_card_home_time_when_traveling">Con otra zona horaria</string>
    <string name="travel_card_attractions_when_traveling">Con atracciones populares</string>
    <string name="travel_card_translate_when_traveling">Con otro idioma</string>
    <string name="travel_clock_card">La hora en casa</string>
    <string name="currency_card">Cambio de moneda</string>
    <string name="currency_card_summary">Aparece durante cualquier viaje para brindar asistencia en la conversión monetaria.</string>
    <string name="translation_card">Traductor de idiomas</string>
    <string name="translation_card_summary">Aparece durante cualquier viaje para brindar asistencia en traducción.</string>
    <string name="travel_clock_card_summary">Aparece durante cualquier viaje que se realice en una zona horaria diferente.</string>
    <string name="notifications_ringtone_setting">Tono</string>
    <string name="notifications_vibrate_title">Vibrar</string>
    <string name="notifications_vibrate_on_label">Vibrar notific. estándar</string>
    <string name="notifications_vibrate_off_label">Nunca</string>
    <string name="first_run_opt_in_text">"Google Now trabaja constantemente para ti. Para brindarte la mayor ayuda posible, Google necesita:
 • usar y almacenar tu ubicación para ofrecer alertas de tráfico, indicaciones sobre cómo llegar, etc.;
 • usar datos de Google, Gmail, y tus calendarios sincronizados para mostrar recordatorios y otras sugerencias."</string>
    <string name="weather_units">Unidades de tiempo</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="weather_notification">Clima en tarjeta</string>
    <string name="next_meeting_notification">Si hay tiempo de viaje</string>
    <string name="flight_notification">Estado del vuelo</string>
    <string name="transit_notification">Horarios de paradas cercanas</string>
    <string name="sports_notification">Detalles del partido</string>
    <string name="first_run_get_more">Prueba Google Now</string>
    <string name="first_run_for_example">Por ejemplo…</string>
    <string name="first_run_learn_more">Más información</string>
    <string name="first_run_discover_now">Descubre Google Now</string>
    <string name="first_run_information_without_searching">La información necesaria sin buscarla</string>
    <string name="first_run_before_work">Antes de ir a trabajar</string>
    <string name="first_run_vacation">Al salir de vacaciones</string>
    <string name="opt_in_agree">Sí, acepto.</string>
    <string name="opt_in_accept_kr">Acepto</string>
    <string name="kr_tos">Al continuar, aceptas las &lt;a href=%1$s>Condiciones del servicio de ubicaciones&lt;/a>.</string>
    <string name="opt_in_not_now">No, tal vez más adelante.</string>
    <string name="opt_out_failed_network_error">Se ha producido un error al desactivar las tarjetas debido a un error de red. Comprueba la conexión de red y vuelve a intentarlo.</string>
    <string name="opt_out_failed_authentication_error">Se ha producido un error al desactivar las tarjetas debido a un problema de permisos. Comprueba la configuración de la cuenta y vuelve a intentarlo.</string>
    <string name="turning_off_now">Desactivando Google Now</string>
    <string name="first_run_next">Siguiente</string>
    <string name="traffic_sample_travel_time">55 minutos</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">Demorado</string>
    <string name="flight_sample_departure_airport">Los Ángeles</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">Frankfurt</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">Tomar café</string>
    <string name="calendar_sample_location">Twin Peaks Coffee</string>
    <string name="translate">Traducir</string>
    <string name="change_settings">Cambiar la configuración</string>
    <string name="first_run_learn_more_content">"El servicio de Google Now está trabajando constantemente para ti en segundo plano. No tienes que pedir nada: Google muestra tarjetas de Google Now cuando es muy probable que las necesites.&lt;p/> Al tocar \"Sí, estoy de acuerdo\", activas Now y, en caso de no haberlo hecho aún, el historial de ubicaciones. Google no compartirá el historial de ubicaciones con otros usuarios o especialistas de marketing sin tu permiso. Quizás activaste el historial de ubicaciones en el pasado. En ese caso, Now utiliza las ubicaciones que se registraron anteriormente y detalles en curso al realizar sugerencias. Para administrar todos esos registros, visita &lt;a href=%1$s>Historial de ubicaciones.&lt;/a>
 Google Now también utiliza el sistema GPS y el servicio de ubicación de Google periódicamente, cuando están activados.&lt;p/>

 Now también utiliza datos de otras fuentes, como, por ejemplo, datos de otros productos de Google o de
 productos de terceros a los que permites que Now acceda. Por ejemplo, si tienes una entrada de
 calendario sincronizada para una cita con el dentista, Now puede verificar el estado del tráfico y sugerirte cuándo salir.
 Si el dentista figura entre tus contactos, Now puede etiquetar el destino en consecuencia. Si
 almacenaste búsquedas en el historial web, Now también puede mostrar datos como resultados deportivos,
 estados de vuelos, cotizaciones de acciones y noticias relevantes, entre otros.&lt;p/>

 Puedes desactivar Now en cualquier momento desde la Configuración. También puedes desactivar el sistema GPS, el historial de ubicaciones, el historial web o el servicio de ubicación de Google
 sin desactivar Now. Ten en cuenta que, al desactivar
 los informes o el historial de ubicaciones, no desactivas el sistema GPS o el servicio de ubicación de Google.&lt;p>

 Now utiliza los datos según la &lt;a href=%2$s>Política de privacidad de Google&lt;/a>.&lt;p>."</string>
    <string name="location_services">Servicios de ubicación</string>
    <string name="menu_back_to_cards">Ocultar tarjetas de muestra</string>
    <string name="last_refreshed">Actualizado: %1$s</string>
    <string name="confirm_place_query_string">¿Quieres saber el tiempo de viaje hacia este lugar?</string>
    <string name="confirm_home_query_string">¿Fijar este lugar como Casa para los datos del tránsito?</string>
    <string name="confirm_place_yes_text">Sí</string>
    <string name="confirm_place_set_text">Establecer</string>
    <string name="confirm_place_no_text">No</string>
    <string name="confirm_work_query_string">¿Usar este lugar para tus viajes diarios?</string>
    <string name="confirm_work_yes_text">Lugar de trabajo</string>
    <string name="confirm_place_edit_text">Editar</string>
    <string name="confirm_work_label">Nombre</string>
    <string name="confirm_home_work_note">Puedes modificar esta ubicación en cualquier momento desde el panel de historial de ubicaciones.</string>
    <string name="confirm_place_address">Dirección</string>
    <string name="confirm_place_bad_address">Dirección no válida</string>
    <string name="confirm_place_updated">Se guardaron los cambios. La tarjeta de tráfico se actualizará mañana.</string>
    <string name="confirm_place_delete_query_text">No se volverá a informar el tiempo de viaje hacia este lugar.</string>
    <string name="reset_settings_warning">Se restablecerán los valores de configuración predeterminados de la tarjeta.</string>
    <string name="turn_off_location_history">Desactivar también el historial de ubicaciones</string>
    <string name="turn_off">Desactivar</string>
    <string name="turn_off_predictive_cards">¿Desactivar Google Now?</string>
    <string name="weather_search_query">tiempo</string>
    <string name="promo_card_title">Las tarjetas aparecen aquí cuando las necesitas</string>
    <string name="promo_card_text">Con el tiempo, la predicción mejorará y se mostrarán más tarjetas. Para ver ejemplos, consulta las tarjetas de muestra.</string>
    <string name="sport_baseball">béisbol</string>
    <string name="sport_basketball">basquetbol</string>
    <string name="sport_football">fútbol</string>
    <string name="sport_hockey">hockey</string>
    <string name="sport_soccer">fútbol</string>
    <string name="disclaimer">Renuncia de responsabilidad</string>
    <string name="location_service_required_title">El servicio de ubicación se encuentra desactivado.</string>
    <string name="location_service_required_text">Para continuar usando Google Now, tienes que activar el servicio de ubicación de Google.</string>
    <string name="sample_card_button">Tarjeta de muestra</string>
    <string name="public_alerts">Alertas públicas</string>
    <string name="public_alerts_summary">Para mensajes de emergencia</string>
    <string name="public_alerts_trigger_summary">Advertencias de tormentas, alertas de terremotos, etc.</string>
    <string name="public_alerts_back">Esta tarjeta aparecerá cuando se emita una nueva alerta pública.</string>
    <string name="teams">Equipos</string>
    <string name="add_team_preference">Agregar equipo…</string>
    <string name="add_team_hint">Agregar equipo</string>
    <string name="next_meeting_card_back">Esta tarjeta aparecerá de nuevo antes de tu próxima reunión.</string>
    <string name="traffic_card_back">Esta tarjeta aparecerá de nuevo antes de los viajes diarios del hogar al trabajo y viceversa, o luego de una búsqueda local.</string>
    <string name="weather_card_back">Esta tarjeta aparecerá de nuevo luego de una actualización del tiempo.</string>
    <string name="transit_card_back">Esta tarjeta aparecerá de nuevo cuando te acerques a paradas de transporte público.</string>
    <string name="flight_card_back">Esta tarjeta vuelve a aparecer después de haber buscado un vuelo.</string>
    <string name="sports_card_back">Esta tarjeta aparecerá de nuevo el próximo partido.</string>
    <string name="place_card_back">Esta tarjeta aparecerá de nuevo cuando te acerques a lugares importantes.</string>
    <string name="travel_card_back">Esta tarjeta aparecerá de nuevo cuando estés viajando.</string>
    <string name="barcodes_card_back">Esta tarjeta volverá a aparecer cuando se disponga de un nuevo código de barras.</string>
    <string name="edit_location">Editar ubicación</string>
    <string name="location_name">Nombre</string>
    <string name="remove">Eliminar</string>
    <string name="movies_card">Películas</string>
    <string name="movies_card_appear_after_search">En tus días de películas</string>
    <string name="movie_day_summary">Se muestra los días en los que sueles buscar películas</string>
    <string name="movies_card_appear_near_theater">En las cercanías de un cine</string>
    <string name="movies_card_back">Esta tarjeta aparecerá después de buscar una película o cuando estés cerca de un cine.</string>
    <string name="movies_card_summary">Aparecerá después de buscar una película o cuando estés cerca de un cine.</string>
    <string name="watch_trailer">Ver avance</string>
    <string name="showtimes_today">Horarios para hoy</string>
    <string name="see_more_movies">Ver más películas</string>
    <string name="time_to_leave_title">Hora de salir para…</string>
    <string name="ticket_reminder">Recordatorio de entrada</string>
    <string name="show_starts_at">La película empieza a las %1$s.</string>
    <string name="movie_ticket_for">Entrada de Fandango para %1$s</string>
    <string name="confirmation_number">N.º de confirmación</string>
    <string name="showtime">Hora de la película</string>
    <string name="where_venue">Lugar</string>
    <string name="tickets">Entradas</string>
    <string name="stocks_today">Los valores hoy</string>
    <string name="single_stock_today">%1$s hoy</string>
    <string name="stocks_update_time_text">Fecha de actualización: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">bolsa de valores</string>
    <string name="stock_card">Bolsa de valores</string>
    <string name="stock_card_appear_always">Siempre</string>
    <string name="stock_card_appear_in_the_morning_and_evening">Por la mañana y la tarde</string>
    <string name="stock_card_appear_when_relevant">En caso de ser relevante</string>
    <string name="stock_card_summary">Muestra los valores de tu cartera y las búsquedas</string>
    <string name="stock_card_back">Esta tarjeta volverá a aparecer después de actualizar los valores.</string>
    <string name="add_stock_preference">Agregar valor</string>
    <string name="add_stock_hint">Agregar valor</string>
    <string name="stock_symbols">Bolsa de valores</string>
    <string name="locations">Ubicaciones</string>
    <string name="unknown_place_title">nuevo lugar</string>
    <string name="nearby_attractions">Atracciones cercanas</string>
    <string name="nearby_attractions_summary">Muestra atracciones populares cuando viajas a lugares nuevos.</string>
    <string name="nearby_attractions_back">Esta tarjeta vuelve a aparecer cuando viajas a un lugar nuevo.</string>
    <string name="num_reviews">Comentarios sobre %1$d</string>
    <string name="package_tracking_card_title">Paquete</string>
    <string name="package_tracking_card">Paquetes</string>
    <string name="package_tracking_summary">Cuando se envía un correo de confirmación de pedido de una compra en línea</string>
    <string name="package_tracking_back">Esta tarjeta volverá a aparecer cuando se envíe un correo de confirmación de pedido por una compra en línea.</string>
    <string name="from_address">De</string>
    <string name="track_package">Rastrear paquete</string>
    <string name="package_status">Paquete: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">Mostrar más</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">Fuente: %1$s - %2$s</string>
    <string name="news_full_story">Leer la noticia completa</string>
    <string name="exclude_news_term">No estoy interesado en \"%1$s\"</string>
    <string name="view_email">Ver correo</string>
    <string name="research_topics_card_title">Temas de investigación</string>
    <string name="research_topics_card_summary">Cuando hayas buscado información sobre un tema recientemente</string>
    <string name="research_topics_card_back">Este tema volverá a aparecer cuando vuelvas a investigarlo.</string>
    <string name="explore_more">Explorar más</string>
    <string name="failed_to_open_webview">Error al abrir la página</string>
    <string name="news_card">Actualización de noticias</string>
    <string name="news_card_summary">Cuando se actualiza una noticia que te interesa</string>
    <string name="news_card_back">Esta tarjeta vuelve a aparecer cuando se actualiza una noticia que te interesa.</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">Nivel de interés en noticias</string>
    <string name="news_interest_level_low">Bajo</string>
    <string name="news_interest_level_medium">Medio</string>
    <string name="news_interest_level_high">Alto</string>
    <string name="photo_spot_nearby">Lugares de fotos cercanos</string>
    <string name="photo_learn_more">Toca una foto para obtener más información.</string>
    <string name="walking_time">&lt; %1$d minutos</string>
    <string name="photo_spot_card_appear_away_from_home_work">Cerca de puntos populares</string>
    <string name="photo_spot_card_appear_traveling">Solo si estoy viajando</string>
    <string name="location_history_reminder_title">Historial de ubicaciones</string>
    <string name="location_history_reminder_content">Para brindarte alertas de tráfico, indicaciones y más, Google Now informa periódicamente tu ubicación a Google.</string>
    <string name="location_history_reminder_two_months">Resumen de &lt;font color=#%2$06x>%1$s&lt;/font> y &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">Resumen de &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">Informar y almacenas tu ubicación de forma periódica. &lt;a href=%1$s>Más información&lt;/a></string>
    <string name="activity_summary_learn_more">Según la ubicación de tu dispositivo, que se envía a Google periódicamente &lt;a href=%1$s>Más información&lt;/a></string>
    <string name="location_history_activity_prompt">¿Deseas ver la distancia aproximada que recorriste caminando y en bicicleta según estas ubicaciones? &lt;a href=%1$s>Más información&lt;/a></string>
    <string name="location_history_activity_yes_text">Sí</string>
    <string name="location_history_activity_no_text">No</string>
    <string name="distance_miles">%1$.1f millas</string>
    <string name="distance_kilometers">%1$.1f km</string>
    <string name="more">más</string>
    <string name="less">menos</string>
    <string name="suggested_events_show_concerts">Conciertos cercanos</string>
    <string name="suggested_events_show_concerts_summary">Antes de los recitales cercanos a mi ubicación de los artistas más buscados o vistos</string>
    <string name="suggested_events_show_concerts_back">Esta tarjeta se volverá a mostrar cuando se encuentren conciertos cercanos de artistas que se buscan o miran frecuentemente.</string>
    <string name="nearby_events_title_collapsed">Ver eventos cercanos</string>
    <string name="nearby_events_title">Eventos cercanos</string>
    <string name="nearby_events_summary">Se muestra para eventos cercanos.</string>
    <string name="nearby_events_back">Esta tarjeta se volverá a mostrar dentro de una semana, cuando se lleven a cabo eventos cercanos.</string>
    <string name="suggested_events_show_movies">Pel. nuevas que podrían gustarte</string>
    <string name="suggested_events_show_movies_summary">Para las próximas películas de los artistas y directores más buscados o vistos</string>
    <string name="suggested_events_show_movies_back">Esta tarjeta se volverá a mostrar cuando se encuentren películas nuevas de artistas o directores que se buscan o miran frecuentemente.</string>
    <string name="events">Eventos cercanos</string>
    <string name="events_card_show_nearby_summary">Antes de eventos populares programados cercanos</string>
    <string name="birthdays">Cumpleaños</string>
    <string name="birthdays_show_own">Para tu cumpleaños</string>
    <string name="birthdays_show_friends">Para los de Google+</string>
    <string name="happy_birthday">¡Feliz cumpleaños!</string>
    <string name="birthday_message">Hoy cumples %1$s segundos desde que naciste.</string>
    <string name="birthday_view_contact">Ver contacto</string>
    <string name="birthday_wish">Desearle feliz cumpleaños</string>
    <string name="birthday_today">Hoy cumple años</string>
    <string name="gmail_cards_header">Tarjetas de Gmail</string>
    <string name="gmail_cards_summary">Entradas, vuelos, hoteles…</string>
    <string name="gmail_cards_pref">Tarjetas basadas en Gmail</string>
    <string name="gmail_flights_card">Vuelos</string>
    <string name="gmail_flights_reservation">Para la confirmación de un vuelo</string>
    <string name="gmail_hotels_card">Hoteles</string>
    <string name="gmail_hotels_summary">Cuando se envía un correo de confirmación de un hotel</string>
    <string name="gmail_hotels_notification">Información sobre el hotel</string>
    <string name="gmail_restaurants_card">Restaurantes</string>
    <string name="gmail_restaurants_summary">Cuando se envía un correo de confirmación de una reserva en un restaurante</string>
    <string name="gmail_restaurants_info_notification">Información sobre el restaurante</string>
    <string name="gmail_events_card">Eventos</string>
    <string name="gmail_events_summary">Cuando se envía un correo electrónico para confirmar la compra de un boleto para un evento</string>
    <string name="gmail_bookings_and_tickets_summary">Reservas y entradas</string>
    <string name="gmail_barcodes_card">Códigos de barras</string>
    <string name="gmail_barcodes_summary">Para códigos de barras recibidos en Gmail, como tarjetas de embarque</string>
    <string name="learn_more">Más información</string>
    <string name="airline_email">aerolínea</string>
    <string name="checkin_date">Ingreso: %1$s</string>
    <string name="checkin_date_today">Ingreso: hoy</string>
    <string name="checkout_date_today">La salida es hoy.</string>
    <string name="checkout_date_tomorrow">La fecha de salida es mañana.</string>
    <string name="reservation_time">Reserva a la hora %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d min&lt;/font> por %3$s"</string>
    <string name="sample_cards_other">Otras tarjetas</string>
    <string name="sample_cards_other_description">Lista de todas las tarjetas en orden alfabético</string>
    <string name="sample_cards_other_card_list">Lista de tarjetas</string>
    <string name="no_matching_teams_found">No se encontraron equipos que coincidan.</string>
    <string name="no_matching_stocks_found">No se encontraron valores que coincidan.</string>
    <string name="dasher_domain_denied_toast_message">Google Now está desactivado para tu dominio. Tu administrador puede activarlo.</string>
    <string name="activity_card">Resumen de actividad</string>
    <string name="activity_card_summary">Mensualmente, y muestra la distancia aproximada que se recorrió a pie y en bicicleta.</string>
    <string name="activity_card_back">Esta tarjeta vuelve a aparecer cada mes.</string>
    <string name="enable_location_use">Permitir que las aplicaciones de Google accedan a tu ubicación</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">Obtener Google Now</string>
    <string name="widget_no_cards">No hay tarjetas.</string>
    <string name="widget_not_available_in_country">Google Now no está disponible en tu país.</string>
    <string name="email_guests">Correo a invitados</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>Noticias:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s se convierten en %3$s %4$s</string>
    <string name="real_estate_tagline">Continuar tu búsqueda de inmuebles</string>
    <string name="real_estate_price">En venta</string>
    <string name="real_estate_size">Tamaño</string>
    <string name="real_estate_rooms">Habitaciones</string>
    <string name="real_estate_on_market">En Zillow</string>
    <string name="real_estate_days_on_market">%1$s días</string>
    <string name="real_estate_type">Tipo</string>
    <string name="real_estate_built">Construido</string>
    <string name="real_estate_next_open_house">Próxima jornada de puertas abiertas</string>
    <string name="real_estate_next_open">Próxima jornada</string>
    <string name="real_estate_show_similar">Mostrar casas similares en venta</string>
    <string name="real_estate_show_comps">Mostrar casas similares vendidas</string>
    <string name="real_estate_card">Bienes inmuebles</string>
    <string name="real_estate_summary">Para nuevas propiedades en una zona que buscaste</string>
    <string name="real_estate_list_title">Propiedades cerca de %1$s</string>
    <string name="swipe_card_title">Desliza las tarjetas cuando no las necesites</string>
    <string name="swipe_card_text">Adelante, prueba.</string>
    <string name="swipe_card_back">No te preocupes, las tarjetas volverán a aparecer cuando se actualice un elemento o cuando las vuelvas a necesitar.</string>
    <string name="feedback_prompt">Ayúdanos a mejorar Google Now. Esta tarjeta te resultó…</string>
    <string name="feedback_prompt_useful">Útil</string>
    <string name="feedback_prompt_not_useful">Poco útil</string>
    <string name="activity_card_reason">Según la ubicación que informa tu dispositivo periódicamente</string>
    <string name="friend_birthday_card_reason">Estás conectado con %1$s en Google+</string>
    <string name="user_birthday_card_reason">Según tu perfil de Google+</string>
    <string name="nearby_events_card_reason">Eventos cercanos que podrían interesarte</string>
    <string name="flight_search_card_reason">Buscaste información sobre este vuelo recientemente.</string>
    <string name="flight_barcode_card_reason">Un correo reciente confirmó tu registro para este vuelo.</string>
    <string name="movie_barcode_card_reason">Un correo reciente confirmó tu entrada de cine.</string>
    <string name="gmail_event_card_reason">Un correo reciente confirmó tu reserva.</string>
    <string name="gmail_flight_card_reason">Un correo reciente confirmó tu reserva para este vuelo.</string>
    <string name="gmail_hotel_card_reason">Un correo reciente confirmó tu reserva de hotel.</string>
    <string name="gmail_package_card_reason">Un correo reciente confirmó tu compra.</string>
    <string name="gmail_restaurant_card_reason">Un correo reciente confirmó tu reserva de restaurante.</string>
    <string name="movies_list_card_reason">Películas cercanas que podrían gustarte</string>
    <string name="news_card_reason">Actualización de noticias relacionadas con tu búsqueda de %1$s</string>
    <string name="news_card_reason_no_query">Actualización de noticias relacionadas con tus búsquedas recientes</string>
    <string name="next_appointment_card_reason">Este evento está en tu calendario.</string>
    <string name="next_appointment_traffic_card_reason">Este evento de tu calendario requiere tiempo de viaje</string>
    <string name="photo_spot_card_reason">Mucha gente toma fotografías por aquí.</string>
    <string name="museum_card_reason">Estás cerca de %1$s.</string>
    <string name="nearby_places_card_reason">Estás cerca de algunos restaurantes que podrían gustarte.</string>
    <string name="shopping_card_reason">Investiga sobre los productos que te interesan mientras haces las compras en estas tiendas.</string>
    <string name="public_alert_card_reason">Se emitió una alerta pública para tu ubicación actual.</string>
    <string name="research_card_reason">Algunas de tus búsquedas recientes están relacionadas con %1$s.</string>
    <string name="real_estate_card_reason">Algunas de tus búsquedas recientes están relacionadas con inmuebles en %1$s.</string>
    <string name="real_estate_card_reason_no_location">Algunas de tus búsquedas recientes están relacionadas con propiedades inmobiliarias.</string>
    <string name="sports_card_reason">Según tus equipos deportivos</string>
    <string name="sports_card_search_reason">Según las búsquedas de deportes que hiciste recientemente</string>
    <string name="stock_card_list_reason">Tu lista de valores, tu cartera de Google Finance o tus búsquedas recientes incluyen estos valores.</string>
    <string name="stock_card_settings_reason">Tu lista de valores incluye este valor.</string>
    <string name="stock_card_portfolio_reason">Tu cartera de Google Finance incluye este valor.</string>
    <string name="stock_card_search_reason">Tus búsquedas recientes incluyen este valor.</string>
    <string name="traffic_card_commute_to_work_reason">Sueles viajar al trabajo aproximadamente a esta hora.</string>
    <string name="traffic_card_commute_home_reason">Sueles viajar a casa aproximadamente a esta hora.</string>
    <string name="traffic_card_search_reason">Recientemente buscaste %1$s.</string>
    <string name="traffic_card_history_reason">Es posible que hayas estado cerca de aquí hace poco</string>
    <string name="transit_card_bus_reason">Estás cerca de esta parada de autobús.</string>
    <string name="transit_card_rail_reason">Estás cerca de esta estación de tren.</string>
    <string name="transit_card_reason">Estás cerca de esta estación de transporte público.</string>
    <string name="local_attractions_card_reason">Estás cerca de estos lugares.</string>
    <string name="currency_card_reason">Estás en un país que usa esta moneda.</string>
    <string name="time_at_home_card_reason">Estás en una zona horaria diferente a la habitual.</string>
    <string name="translate_card_reason">El idioma local es diferente del idioma seleccionado para el dispositivo.</string>
    <string name="weather_card_current_reason">Según tu ubicación actual</string>
    <string name="weather_card_home_reason">El clima en casa</string>
    <string name="weather_card_work_reason">El clima en el trabajo</string>
    <string name="weather_card_predicted_reason">Pronóstico del clima para tu próximo viaje</string>
    <string name="weather_card_predicted_reason_no_location">Esta tarjeta aparece debido a tu próximo viaje.</string>
    <string name="reminder_card_reason_time">Solicitaste recibir un recordatorio a esta hora.</string>
    <string name="reminder_card_reason_location">Solicitaste recibir un recordatorio en esta ubicación.</string>
    <string name="stock_card_feedback_question">¿Quieres seguir estas acciones?</string>
    <string name="suggestions_feedback_question">¿Estas sugerencias son útiles?</string>
    <string name="flight_card_feedback_question">¿Quieres recibir novedades sobre el vuelo %2$s de %1$s?</string>
    <string name="gmail_hotel_card_feedback_question">¿Quieres recibir novedades sobre esta reserva en %1$s?</string>
    <string name="package_card_feedback_question">¿Quieres recibir actualizaciones sobre el envío de este paquete de %1$s?</string>
    <string name="package_card_feedback_question_no_merchant">¿Quieres recibir actualizaciones sobre el envío de este paquete?</string>
    <string name="news_card_feedback_question">¿Quieres recibir actualizaciones de noticias para esta búsqueda?</string>
    <string name="research_card_feedback_question">¿Buscas información sobre %1$s?</string>
    <string name="real_estate_card_feedback_question">¿Buscas propiedades en %1$s?</string>
    <string name="sports_card_feedback_question">¿Sigues a estos equipos?</string>
    <string name="sports_card_feedback_question_final_scores">¿Quieres ver el resultado final de este partido?</string>
    <string name="transit_station_card_feedback_question">¿Quieres ver los horarios para esta ubicación siempre?</string>
    <string name="transit_city_card_feedback_question">¿Utilizas el transporte público en esta ciudad con frecuencia?</string>
    <string name="interested_button">Sí</string>
    <string name="not_interested_button">No</string>
    <string name="snooze_button">Posponer</string>
    <string name="edit_stock_list">Agregar acciones</string>
    <string name="website_updates">Actualizaciones de sitios</string>
    <string name="website_card_summary">Cuando haya nuevo contenido disponible en un sitio web que visitas con frecuencia.</string>
    <string name="edit_team_list">Agregar equipos deportivos</string>
    <string name="edit_home">Editar ubicación de Casa</string>
    <string name="edit_work">Editar ubicación del trabajo</string>
    <string name="no_upcoming_reminders">Ningún recordatorio futuro</string>
    <string name="no_past_reminders">Ningún recordatorio pasado</string>
    <string name="mark_reminder_done">¿Marcar como completado?</string>
    <string name="my_places_header">Lugares</string>
    <string name="my_places_summary">Casa, trabajo…</string>
    <string name="estimated_arrival">Llegada estimada:</string>
    <string name="today">Hoy</string>
    <string name="ago">atrás</string>
    <string name="my_stocks_header">Acciones</string>
    <string name="my_sports_header">Deportes</string>
    <string name="no_stocks">No seleccionaste ninguna acción.</string>
    <string name="no_teams">No seleccionaste ningún equipo.</string>
    <string name="public_alerts_notification_header">Alertas públicas</string>
    <string name="tickets_notification_header">Entradas</string>
    <string name="commute_notification_header">Tráfico denso durante tu viaje al trabajo y viceversa</string>
    <string name="travel_time_notification_header">Hora de salir para la reunión</string>
    <string name="other_cards_notification_header">Tarjetas con otra información, como meteorológica y deportiva</string>
    <string name="website_update_read_full_story">Leer la noticia completa</string>
    <string name="website_update_justification">Se modif. sitio que sueles visitar.</string>
    <string name="website_update_question">¿Son útiles las actualizaciones de estas fuentes?</string>
    <string name="today_morning">Esta mañana</string>
    <string name="today_afternoon">A primera hora de la tarde</string>
    <string name="today_evening">A última hora de la tarde</string>
    <string name="today_night">Esta noche</string>
    <string name="tomorrow">Mañana</string>
    <string name="tomorrow_morning">Mañana a la mañana</string>
    <string name="tomorrow_afternoon">Mañana a primera hora de la tarde</string>
    <string name="tomorrow_evening">Mañana a última hora de la tarde</string>
    <string name="tomorrow_night">Mañana a la noche</string>
    <string name="yesterday">Ayer</string>
    <string name="yesterday_morning">Ayer a la mañana</string>
    <string name="yesterday_afternoon">Ayer a primera hora de la tarde</string>
    <string name="yesterday_evening">Ayer a última hora de la tarde</string>
    <string name="yesterday_night">Anoche</string>
    <string name="corpus_name_summons">Teléfono</string>
    <string name="corpus_name_websearch">Web</string>
    <string name="corpus_name_websearch_images">Imágenes</string>
    <string name="corpus_name_websearch_places">Lugares</string>
    <string name="corpus_name_websearch_news">Noticias</string>
    <string name="corpus_name_websearch_shopping">Compras</string>
    <string name="corpus_name_websearch_videos">Videos</string>
    <string name="corpus_name_websearch_blogs">Blogs</string>
    <string name="corpus_name_websearch_discussions">Debates</string>
    <string name="corpus_name_websearch_books">Libros</string>
    <string name="corpus_name_websearch_apps">Aplicaciones</string>
    <string name="account_settings">Privacidad y cuentas</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">Recordatorios</string>
    <string name="voice_settings">Voz</string>
    <string name="cloud_search_history_title">Historial web</string>
    <string name="cloud_search_history_summary_fetching">Recuperando configuración…</string>
    <string name="cloud_search_history_fetch_failed_toast">No se pudo recuperar la configuración. Vuelve a intentarlo más tarde.</string>
    <string name="cloud_search_history_summary">Si desactivas tu hist. de búsqueda, puedes limitar o inhabilitar funciones como, p. ej., Google Now, resultados de búsquedas y predicciones inteligentes, y búsquedas recientes en dispositivos móviles.</string>
    <string name="cloud_search_history_saving_toast">Guardando la configuración...</string>
    <string name="cloud_search_history_saved_toast">Se guardó la configuración.</string>
    <string name="cloud_search_history_save_failed_toast">No se pudo guardar la configuración. Vuelve a intentarlo más tarde.</string>
    <string name="manage_location_history">Administrar historial de ubicaciones</string>
    <string name="manage_location_history_summary">Accede como %1$s en Google Maps y abre la configuración de ubicación para administrar el historial y los informes.</string>
    <string name="google_location_settings">Config. de la ubicación en Google</string>
    <string name="manage_search_history">Administrar el historial web</string>
    <string name="manage_search_history_summary_no_account">No hay cuentas configuradas.</string>
    <string name="manage_search_history_summary">Accede como %1$s en el navegador y abre el historial web para pausar, borrar o eliminar elementos individuales.</string>
    <string name="select_google_account">Cuenta de Google</string>
    <string name="select_google_account_summary_no_accounts">No hay cuentas configuradas.</string>
    <string name="select_google_account_sign_out">Salir</string>
    <string name="select_google_account_summary_signed_in">Estás utilizando la cuenta %1$s para la Búsqueda de Google y para mostrar tarjetas de Google Now.</string>
    <string name="select_google_account_summary_signing_out">Saliendo…</string>
    <string name="select_google_account_summary_signed_out">Saliste de la Búsqueda de Google, por lo que no se puede mostrar ninguna tarjeta de Google Now.</string>
    <string name="settings_tos_title">Condiciones del servicio</string>
    <string name="settings_location_tos_title">Condiciones del servicio de ubicaciones</string>
    <string name="settings_privacy_policy_title">Política de privacidad</string>
    <string name="settings_legal_notices_title">Avisos legales</string>
    <string name="manage_search_history_authenticating_title">Accediendo</string>
    <string name="manage_search_history_authenticating_message">Accediendo como %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">Cancelar</string>
    <string name="search_sources">Búsqueda en teléfono</string>
    <string name="search_sources_summary">Selecciona lo que deseas buscar en el teléfono.</string>
    <string name="use_google_com">Buscar en google.com</string>
    <string name="current_search_base_url_local">Se está usando el dominio local (%1$s).</string>
    <string name="current_search_base_url_google_com">Se usa www.google.com en lugar de tu dominio local (%1$s).</string>
    <string name="fetching_search_base_url">Buscando dominio local…</string>
    <string name="license_activity_title">Licencias de código abierto</string>
    <string name="legal_documents">Legal</string>
    <string name="license_activity_loading">Cargando...</string>
    <string name="accessibility_remove_from_history">Eliminar %1$s del historial</string>
    <string name="menu_settings">Configuración</string>
    <string name="accessibility_footer_menu_button">Menú</string>
    <string name="accessibility_menu_button">Menú de tarjeta</string>
    <string name="remove_from_history">Eliminar del historial de búsqueda</string>
    <string name="remove_from_history_failed">No se pudo eliminar el elemento del historial.</string>
    <string name="common_yes">Aceptar</string>
    <string name="common_no">Cancelar</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">Búsqueda de Google</string>
    <string name="menu_help">Ayuda</string>
    <string name="accessibility_widget_search">Búsqueda</string>
    <string name="accessibility_voice_button">Búsqueda por voz</string>
    <string name="show_more_suggestions_footer">Mostrar más</string>
    <string name="more_corpora">MÁS</string>
    <string name="search_phone_or_tablet">Buscar en dispositivo</string>
    <string name="web_suggest_updating">Actualizando…</string>
    <string name="no_url_handler">No se encontró ninguna aplicación para abrir la URL</string>
    <string name="clear_shortcuts">Eliminar historial de búsqueda</string>
    <string name="personalized_search_title">Resultados personalizados</string>
    <string name="personalized_search_desc">Los resultados personalizados te ayudan a encontrar contenido más relevante, incluso conexiones y contenido que solo tú puedes ver.</string>
    <string name="safe_search_settings">Filtros de SafeSearch</string>
    <string name="clear_shortcuts_prompt">"¿Quieres borrar el historial de las sugerencias seleccionadas recientemente en el contenido y las aplicaciones?

Para eliminar el historial del navegador web, utiliza la configuración del navegador."</string>
    <string name="clear_shortcuts_agree">Eliminar</string>
    <string name="clear_shortcuts_disagree">Cancelar</string>
    <string name="app_name">Búsqueda con Google</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">Configuración</string>
    <string name="sidekick_settings">Configuración</string>
    <string name="cancel">Cancelar</string>
    <string name="try_again">Volver a intentarlo</string>
    <string name="voice_disambiguation_option">Di seleccionar %1$d para llamar a %2$s a %3$s.</string>
    <string name="voice_one_contact_disambiguation_option">Di seleccionar %1$d para %2$s.</string>
    <string name="voice_start_up">Di llamar seguido de un nombre o número.</string>
    <string name="voice_cancel_suffix">O bien, di cancelar.</string>
    <string name="voice_contact_call_confirmation_prefix">¿Quieres llamar a %1$s al %2$s? Di \"aceptar\" o \"cancelar\".</string>
    <string name="voice_number_call_confirmation_prefix">¿Quieres llamar al %s? Di \"aceptar\" o \"cancelar\".</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">Las imágenes pueden estar sujetas a derechos de autor.</string>
    <string name="menu_share">Compartir</string>
    <string name="answer_source">Fuente: %s</string>
    <string name="answer_image_source">Imagen: %s</string>
    <string name="answer_read_more">Leer más</string>
    <string name="search_hint">Búsqueda de Google</string>
    <string name="network_error_try_again">Volver a intentar</string>
    <string name="network_error_resend_audio">Volver a enviar audio</string>
    <string name="web_search_no_connection">No se puede realizar la búsqueda en la Web porque no se estableció ninguna conexión de red.</string>
    <string name="web_search_results">Resultados web de Google</string>
    <string name="web_search_connection_error">No se pueden cargar los resultados de la búsqueda.</string>
    <string name="unsupported_action">Este dispositivo no puede realizar la acción solicitada.</string>
    <string name="error_loading_content">No se puede cargar la página.</string>
    <string name="connection_error_loading_content">No se puede cargar la página porque no hay conexión a Internet.</string>
    <string name="type_or_say_google">Busca o di Google.</string>
    <string name="type_or_tap_mic">Realiza una búsqueda.</string>
    <string name="no_summons_found">No se encontraron resultados.</string>
    <string name="no_activity_to_display_location">Se necesita la aplicación Google Maps para completar esta acción.</string>
    <string name="no_activity_to_handle_navigation_request">No hay actividad para procesar la solicitud de navegación.</string>
    <string name="unable_to_show_map_location">No se puede mostrar la ubicación del mapa.</string>
    <string name="no_activity_to_show_calendar">Sin act. p. mostrar evento</string>
    <string name="no_activity_to_handle_generic">Sin activ. en esta acción</string>
    <string name="do_a_barrel_roll">girar la pantalla</string>
    <string name="no_results_found_status">No se pudo encontrar una coincidencia cercana.</string>
    <string name="listen_for_music">Escuchar música</string>
    <string name="listening_for_music_status">Escuchando música…</string>
    <string name="refresh_example">Mostrar otro ejemplo</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">Búsqueda por voz</string>
    <string name="settings">Configuración</string>
    <string name="no_match">No entendí. Intenta hablar de nuevo.</string>
    <string name="network_error">No se puede acceder a Google en este momento.</string>
    <string name="server_error">No se puede acceder a Google en este momento.</string>
    <string name="audio_error">No entendí. Intenta hablar de nuevo.</string>
    <string name="offline_voice_actions_error">Acciones voz sin conexión no disponibles</string>
    <string name="audio_file_access">Acceso al audio grabado</string>
    <string name="audio_file_access_desc">Permite acceder a las oraciones grabadas en audio para las notas propias y para el análisis del audio sin procesar.</string>
    <string name="personalization_header">Reconocimiento personalizado</string>
    <string name="personalization_settings_message">Mejora la precisión de reconocimiento de voz.</string>
    <string name="manage_personalization">Panel de cuenta de Google</string>
    <string name="manage_personalization_message">Administrar los datos recolectados</string>
    <string name="personalization_popup_first_time_header">¿Deseas activar el reconocimiento personalizado en este dispositivo?</string>
    <string name="personalization_popup_message">Para mejorar la calidad de reconocimiento de voz, Google asociará tus grabaciones con tu cuenta de Google conforme a la Política de privacidad.</string>
    <string name="personalization_more_info">Más información</string>
    <string name="personalization_popup_disable_message">Si desactivas esta función, no volveremos a adaptar la función de reconocimiento a tu voz ni se volverán a asociar las grabaciones de este dispositivo a tu cuenta de Google.NEW_LINE NEW_LINEAccede al START_LINKPanel de control de GoogleEND_LINK para administrar tus datos.</string>
    <string name="button_yes">Sí</string>
    <string name="button_no">No</string>
    <string name="connection_retying">Reintentando…</string>
    <string name="help">Ayuda</string>
    <string name="did_you_mean">Quizás quisiste decir…</string>
    <string name="go">Ir</string>
    <string name="go_to_website">Visita el sitio web.</string>
    <string name="open_app">Abrir aplicación</string>
    <string name="play">Reproducir</string>
    <string name="explicit">EXPLÍCITO</string>
    <string name="play_trailer">Ver avance</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">Ver gratis</string>
    <string name="preview">Vista previa</string>
    <string name="expires_in">Vence en <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff>.</string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> minutos</string>
    <string name="media_content_image">Una imagen relacionada con el contenido de medios que aparece en esta tarjeta</string>
    <string name="tryagain">Repetir</string>
    <string name="speak_now">Habla ahora</string>
    <string name="messaging_label">Mensajería</string>
    <string name="sending_sms">Enviando…</string>
    <string name="error_sending_sms">No se pudo enviar el mensaje.</string>
    <string name="voiceSearchPreferences">Config. Búsqueda por voz</string>
    <string name="imePreferences">Config. de dictado por voz de Google</string>
    <string name="prefTitle_language">Idioma</string>
    <string name="prefTitle_dialect">Dialecto</string>
    <string name="prefDialogTitle_language">Idioma</string>
    <string name="prefDefaultTitlePrefix_language">Predeterminado: %s</string>
    <string name="general_category">General</string>
    <string name="language_selection_title">Idiomas de entrada</string>
    <string name="select_language">Elegir idiomas de entrada</string>
    <string name="prefTitle_ttsMode">Salida de voz</string>
    <string name="prefSummary_ttsModeAlways">Siempre con voz</string>
    <string name="prefSummary_ttsModeInformativeOnly">Solo en tono informativo</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">Solo con manos libres</string>
    <string name="prefDialogTitle_ttsMode">Salida de voz</string>
    <string name="prefTitle_profanityFilter">Bloquear pal. ofensivas</string>
    <string name="prefSummary_profanityFilter">Ocultar resultados de voz ofensivos</string>
    <string name="prefTitle_hotwordDetector">Palabras más buscadas</string>
    <string name="prefSummary_hotwordDetector">Decir Google para iniciar búsq. por voz</string>
    <string name="prefTitle_bluetoothHeadset">Auriculares Bluetooth</string>
    <string name="prefSummary_bluetoothHeadset">Graba audio a través de auriculares Bluetooth si están disponibles.</string>
    <string name="prefSummary_ime_profanityFilter">Ocultar texto ofensivo reconocido</string>
    <string name="clear">Eliminar</string>
    <string name="send_email_submit">Enviar</string>
    <string name="set_alarm_submit">Definir alarma</string>
    <string name="edit_alarm_submit">Modificar alarma</string>
    <string name="set_reminder_add_trigger">¿Cuándo quieres recibir el recordatorio?</string>
    <string name="set_reminder_arriving">Al llegar a <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">Al salir de <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">Cuando llego a casa</string>
    <string name="set_reminder_leaving_home">Cuando salgo de casa</string>
    <string name="set_reminder_arriving_work">Cuando llego al trabajo</string>
    <string name="set_reminder_leaving_work">Cuando salgo del trabajo</string>
    <string name="set_reminder_set_time">Establecer hora</string>
    <string name="set_reminder_set_place">Establecer lugar</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">Configurar recordatorio</string>
    <string name="set_reminder_edit">Editar recordatorio</string>
    <string name="set_reminder_opt_in_prompt">Para configurar recordatorios, debes activar Google Now.</string>
    <string name="set_reminder_opt_in">Activar Google Now</string>
    <string name="edit_reminder_menu_cancel">Cancelar</string>
    <string name="edit_reminder_menu_set">Configurar</string>
    <string name="edit_reminder_time_trigger">Hora</string>
    <string name="edit_reminder_location_trigger">Lugar</string>
    <string name="set_reminder_saving">Guardando recordatorio…</string>
    <string name="set_reminder_error_saving">No se puede acceder a Google en este momento</string>
    <string name="symbolic_time_later_today">Hoy más tarde</string>
    <string name="symbolic_time_tomorrow">Mañana</string>
    <string name="symbolic_time_tomorrow_at_time">Mañana a las <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">A la mañana</string>
    <string name="symbolic_time_today_afternoon">A la tarde</string>
    <string name="symbolic_time_today_evening">Al atardecer</string>
    <string name="symbolic_time_today_night">Esta noche</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> a la mañana</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> a la tarde</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> al atardecer</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> a la noche</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff>, a la mañana</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff>, a la tarde</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff>, al atardecer</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff>, a la noche</string>
    <string name="symbolic_time_weekend">Este fin de semana</string>
    <string name="note_to_self_email_subject">Recordatorio</string>
    <string name="calendar_event_meeting">Reunión</string>
    <string name="calendar_create_event_submit">Crear evento</string>
    <string name="calendar_edit_event_submit">Editar evento</string>
    <string name="calendar_event_created">Creando evento…</string>
    <string name="query_calendar_tts_meeting_summary">Evento sobre: %1$s</string>
    <string name="query_calendar_tts_meeting_location">Se realizará en %1$s.</string>
    <string name="query_calendar_tts_meeting_summary_location">El evento %1$s se realizará en %2$s.</string>
    <string name="query_calendar_tts_meeting_time">Se realizará a la hora %1$s.</string>
    <string name="query_calendar_tts_meeting_summary_time">El evento %1$s se realizará a la hora %2$s.</string>
    <string name="query_calendar_tts_meeting_date_time">Evento: %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">El evento %1$s se realizará %2$s.</string>
    <string name="query_calendar_tts_meeting_no_location">No se puede encontrar la ubicación.</string>
    <string name="query_calendar_tts_meeting_summary_no_location">No se puede encontrar la ubicación de %1$s.</string>
    <string name="query_calendar_many_events">Más de %1$s eventos</string>
    <string name="query_calendar_no_events">No se encontró ninguna reunión.</string>
    <string name="query_calendar_submit">Abrir Calendario</string>
    <string name="at_home_turn_on_lights">Encender las luces de %1$s</string>
    <string name="at_home_turn_off_lights">Apagar las luces de %1$s</string>
    <string name="social_update_post_to_network">Editar en %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">Instala la aplicación de Google+ para publicar en esta red social.</string>
    <string name="social_update_twitter_not_supported">Instala la aplicación de Twitter para publicar en esta red social.</string>
    <string name="vs_hint_tap_to_speak">Presionar para hablar</string>
    <string name="vs_hint_tap_to_finish">Presionar para finalizar</string>
    <string name="vs_hint_tap_to_cancel">Presionar para cancelar</string>
    <string name="ime_service_label">Dictado por voz de Google</string>
    <string name="ime_hint_tap_to_speak">Toca para hablar.</string>
    <string name="ime_hint_tap_to_pause">Toca para pausar.</string>
    <string name="ime_working">Esperando los resultados</string>
    <string name="ime_working_done">Detener</string>
    <string name="feedback">Enviar comentario</string>
    <string name="ime_language_option_title">Elegir idioma de dictado</string>
    <string name="ime_option_add_more_languages">Agregar más idiomas</string>
    <string name="ime_option_add_remove_languages">Agregar o eliminar idiomas</string>
    <string name="voice_ime_language_auto">Automático</string>
    <string name="tap_mic_to_speak">Toca el micrófono para empezar a hablar.</string>
    <string name="initializing">Inicializando</string>
    <string name="language_pack_download_notification_title">Descargando datos de reconocimiento de voz</string>
    <string name="language_pack_download_notification_description">Datos de idiomas: %1$s</string>
    <string name="language_pack_installer_title">Reconocimiento de voz sin conexión</string>
    <string name="no_installable_language_packs">No hay paquetes de idiomas compatibles con tu dispositivo. Sentimos las molestias.</string>
    <string name="no_installed_language_packs">No hay paquetes de idiomas instalados. Selecciona los idiomas de la lista de idiomas disponibles para usar el reconocimiento de voz sin conexión en tu dispositivo.</string>
    <string name="all_language_packs">Todo</string>
    <string name="installed_language_packs">Instalados</string>
    <string name="prefTitle_downloadLanguagePacks">Reconocimiento sin conexión</string>
    <string name="prefSummary_downloadLanguagePacks">Permite habilitar la entrada de voz sin conexión.</string>
    <string name="contact_select_dialog_did_you_mean">Quizás quisiste decir...</string>
    <string name="contact_select_dialog_all_people">Mostrar todas las personas</string>
    <string name="action_contact_not_found">No se encontró este contacto.</string>
    <string name="contact_select_dialog_find_contact">Buscar contactos</string>
    <string name="language_pack_download_success_title">Datos de voz descargados para %1$s</string>
    <string name="language_pack_download_success_description">Estos datos ya se pueden usar para el reconocimiento de voz.</string>
    <string name="language_pack_download_failure_title">Error al descargar datos de voz para %1$s</string>
    <string name="language_pack_download_failure_description">Toca para volver a intentarlo.</string>
    <string name="streaming_text_recognizing">Reconociendo…</string>
    <string name="message_editor_new_message">Editar mensaje</string>
    <string name="message_editor_send_message">Enviar mensaje</string>
    <string name="message_editor_new_email">Editar correo</string>
    <string name="message_editor_send_email">Enviar correo</string>
    <string name="message_editor_new_note">Editar recordatorio</string>
    <string name="message_editor_save_note">Guardar nota</string>
    <string name="saving_note">Guardando nota…</string>
    <string name="call">Llamar</string>
    <string name="show_contact_information_section_phone">Teléfono</string>
    <string name="show_contact_information_section_email">Correo</string>
    <string name="show_contact_information_section_address">Dirección</string>
    <string name="show_contact_information_view_contact">Ver contacto</string>
    <string name="show_contact_information_edit_contact">Editar contacto</string>
    <string name="show_contact_information_no_contact_details">No hay detalles de contacto almacenados para este contacto.</string>
    <string name="show_contact_information_no_phone_number">No hay números de teléfono almacenados para este contacto.</string>
    <string name="show_contact_information_no_email_address">No hay direcciones de correo almacenadas para este contacto.</string>
    <string name="show_contact_information_no_postal_address">No hay direcciones postales almacenadas para este contacto.</string>
    <string name="copy_to_clipboard">Copiar en el portapapeles</string>
    <string name="clipboard_label">Detalles de contacto</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">Buscar en Play Store</string>
    <string name="no_matches_tts">No entendí.</string>
    <string name="initializing_tts">Aguarda.</string>
    <string name="download_update">Descargar actualización</string>
    <string name="uninstall_language_pack">Desinstalar paquete de idioma</string>
    <string name="uninstall_update_or_download_update">Desinstalar actualización/Actualización disponible</string>
    <string name="uninstall_or_download_update">Desinstalar/Actualización disponible</string>
    <string name="uninstall_update">Desinstalar la actualización</string>
    <string name="update_available">Actualización disponible</string>
    <string name="uninstall">Desinstalar</string>
    <string name="download">Descargar</string>
    <string name="cancel_download">Cancelar la descarga</string>
    <string name="no_matches_offline_mode">No se puede acceder a Google en este momento. Puedes seguir usando el micrófono para realizar llamadas. Di \"Llamar\" seguido de un nombre o un número.</string>
    <string name="voice_dialer_title">Marcación por voz</string>
    <string name="voice_dialer_text">Di \"llamar a\" seguido de un nombre o de un número.</string>
    <string name="contact_disambig_select">Seleccionar…</string>
    <string name="quoted_text">\" %1$s \"</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick te permitirá almacenar tu historial de ubicaciones en Latitude. &lt;/li> &lt;li> &lt;strong>&lt;em>Debes unirte a Latitude para poder acumular datos del historial de ubicaciones.&lt;/em>&lt;/strong> (Puedes hacerlo a través de la aplicación &lt;a href=latitude://latitude>Latitude&lt;/a>). &lt;/li> &lt;li> Tu historial no estará visible para el público ni para tus amigos en Latitude. &lt;/li> &lt;li> Puedes eliminar tu historial de ubicaciones o parte de este cuando lo desees. &lt;/li> &lt;li> La desinstalación de Sidekick no eliminará el historial existente ya almacenado. &lt;/li> &lt;li> Para ver o eliminar tu historial, visita el sitio web de Latitude &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a>. &lt;/li> &lt;/ul>en tu navegador de escritorio.</string>
</resources>
