<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Nije moguće dovršiti prethodnu operaciju zbog malo memorije</string>
    <string name="opening_file_error">Neuspjelo otvaranje datoteke</string>
    <string name="actionbar_share">Dijeli</string>
    <string name="actionbar_web_search">Pretraživanje weba</string>
    <string name="accessibility_content_view">Web-prikaz</string>
    <string name="date_picker_dialog_set">Postavi</string>
    <string name="date_picker_dialog_clear">Izbriši</string>
    <string name="date_picker_dialog_title">Postavite datum</string>
    <string name="date_time_picker_dialog_title">Postavite datum i vrijeme</string>
    <string name="month_picker_dialog_title">Postavi mjesec</string>
    <string name="accessibility_datetime_picker_date">Datum</string>
    <string name="accessibility_datetime_picker_time">Vrijeme</string>
    <string name="accessibility_date_picker_month">Mjesec</string>
    <string name="accessibility_date_picker_year">Godina</string>
    <string name="media_player_error_title">Nije moguće reprod. videozapis</string>
    <string name="media_player_error_text_invalid_progressive_playback">Video nije valjan za str. na ur.</string>
    <string name="media_player_error_text_unknown">Videoz. nije moguće reproducir.</string>
    <string name="media_player_error_button">U redu</string>
    <string name="media_player_loading_video">Učitavanje videa</string>
    <string name="leave_this_page">Zatvori ovu stranicu</string>
    <string name="stay_on_this_page">Ostani na ovoj stranici</string>
    <string name="reload_this_page">Učitaj ponovo</string>
    <string name="dont_reload_this_page">Ne učitavaj ponovo</string>
    <string name="show_history_label">Prikaži cijelu povijest</string>
    <string name="js_modal_dialog_confirm">U redu</string>
    <string name="js_modal_dialog_cancel">Odustani</string>
    <string name="suppress_js_modal_dialogs">Spriječite da ova stranica stvori dodatne dijaloške okvire.</string>
    <string name="accessibility_js_modal_dialog_prompt">Upit</string>
    <string name="certtitle">Preglednik certifikata</string>
    <string name="ntp_bookmarks">Oznake</string>
    <string name="ntp_most_visited">Najposjećenije</string>
    <string name="ntp_other_devices">Ostali uređaji</string>
    <string name="ntp_open_tabs">Otvorene kartice</string>
    <string name="ntp_incognito">Anonimno</string>
    <string name="bookmarks">Oznake</string>
    <string name="open">Otvori</string>
    <string name="back">Natrag</string>
    <string name="forward">Dalje</string>
    <string name="stop">Zaustavi</string>
    <string name="ok">U redu</string>
    <string name="reload">Ponovi</string>
    <string name="newtab">Nova kart.</string>
    <string name="newincognitotab">Nova anonimna kartica</string>
    <string name="home">Početna</string>
    <string name="closetab">Zat. karticu</string>
    <string name="save_page_as">Spremi stranicu</string>
    <string name="find_in_page">Traži na stranici...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Pretražite ili upišite URL</string>
    <string name="all_bookmarks">Sve oznake</string>
    <string name="import_bookmarks">Uvezi knjižne oznake</string>
    <string name="bookmark_this_page">Dodaj u oznake...</string>
    <string name="edit_bookmark_menu">Uredi oznaku</string>
    <string name="show_history">Povijest</string>
    <string name="print">Ispis</string>
    <string name="print_ellipses">Ispis...</string>
    <string name="enable_remote_debugging">Omogući USB otkl. pogr. na webu</string>
    <string name="enable_remote_debugging_summary">Otklonite pogreške s web-stranica sa značajke Chrome Desktop putem USB-a</string>
    <string name="learn_remote_debugging_title">Saznajte više o upotrebi USB-a za otklanjanje pogrešaka na webu</string>
    <string name="close_all_tabs">Zatvori sve kartice</string>
    <string name="close_all_incognito_tabs">Zatvori anonimne kartice</string>
    <string name="save">Spremi</string>
    <string name="remove">Ukloni</string>
    <string name="save_bookmark">Spremi oznaku</string>
    <string name="select_bookmark_folder">Odaberite mapu oznaka</string>
    <string name="add_bookmark">Dodaj oznaku</string>
    <string name="edit_bookmark">Uredi oznaku</string>
    <string name="add_folder">Dodaj mapu</string>
    <string name="edit_folder">Uredi mapu</string>
    <string name="bookmark_name">Ime</string>
    <string name="bookmark_url">Adresa</string>
    <string name="bookmark_folder">U</string>
    <string name="bookmark_missing_name">Naziv je obavezan</string>
    <string name="bookmark_missing_url">Adresa je obavezna</string>
    <string name="choose_folder">Odaberite mapu</string>
    <string name="new_folder">Nova mapa</string>
    <string name="default_folder_error">Pogreška u učitavanju zadanog</string>
    <string name="loading_bookmark">Učitavanje...</string>
    <string name="saving_bookmark">Spremanje...</string>
    <string name="removing_bookmark">Uklanjanje...</string>
    <string name="bookmark_folder_tree_error">Pogreška u učitavanju mapa</string>
    <string name="bookmarks_widget_name">Oznake</string>
    <string name="bookmark_shortcut_name">Oznaka</string>
    <string name="bookmark_shortcut_choose_bookmark">Odaberite oznaku</string>
    <string name="voice_search_error">Omogućeno glasovno pretraž. nedostupno</string>
    <string name="no_bookmark_folders">Nema mapa oznaka</string>
    <string name="invalid_bookmark">Oznaka više ne postoji. Osvježite.</string>
    <string name="import_bookmarks_prompt">Uvesti sve lokalne oznake s preglednika Android?</string>
    <string name="import_bookmarks_ok">Uvezi</string>
    <string name="import_bookmarks_cancel">Odustani</string>
    <string name="import_bookmarks_progress_header">Uvoz oznaka</string>
    <string name="import_bookmarks_progress_message">Pričekajte...</string>
    <string name="import_bookmarks_failed_header">Uvoz nije uspio</string>
    <string name="import_bookmarks_failed_message">Problem uvoza oznaka s Androida.</string>
    <string name="import_bookmarks_retry">Pokušaj ponovo</string>
    <string name="share_page">Dijeli...</string>
    <string name="invalid_os_version">Vaša verzija sustava Android ne podržava Chrome. Podržan je tek od verzije 4.0 (Ice Cream Sandwich).</string>
    <string name="os_version_missing_features">Nedostaje ključna funkcija potrebna za izvođenje preglednika Chrome; instalacija Chromea nije potpuna ili Chrome nije kompatibilan s ovom verzijom sustava Android.</string>
    <string name="error_proceed_anyway">Ipak nastavi</string>
    <string name="error_quit">Odustani</string>
    <string name="error_unexpected_system_problem">Neočekivana pogreška sustava</string>
    <string name="sync_data_types">Vrste podataka</string>
    <string name="sync_everything_pref">Sinkroniziraj sve</string>
    <string name="sync_autofill">Auto. popunjavanje</string>
    <string name="sync_bookmarks">Oznake</string>
    <string name="sync_omnibox">Pov. višen. okvira</string>
    <string name="sync_passwords">Zaporke</string>
    <string name="sync_recent_tabs">Otvorene kartice</string>
    <string name="sync_encryption">Kriptiranje</string>
    <string name="reset_sync">Poništi sinkr.</string>
    <string name="manage_sync_data">Uprav. sink. pod. na Google Nadz. ploči</string>
    <string name="sync_android_master_sync_disabled">Sinkronizacija sustava Android onemogućena. Omogućite ju i pokušajte opet.</string>
    <string name="sync_need_passphrase">Potrebna je zaporka</string>
    <string name="sync_need_password">Potrebna je zaporka</string>
    <string name="sync_passphrase_cancel">Odustani</string>
    <string name="sync_passphrase_ok">U redu</string>
    <string name="sync_passphrase_type_cancel">Odustani</string>
    <string name="sync_passphrase_type_title">Kriptiranje</string>
    <string name="sync_passphrase_type_none">Ne kriptirati</string>
    <string name="sync_passphrase_type_gaia">Kriptiraj Google računom</string>
    <string name="sync_passphrase_type_keystore">Kriptiraj zaporke Googleovim vjerodajnicama</string>
    <string name="sync_passphrase_type_custom">Kriptiraj sve zaporkom</string>
    <string name="sign_in_google_account">Google račun</string>
    <string name="sign_in_choose_google_account">Odaberite Google račun</string>
    <string name="sign_in_select_google_account">Odaberite Google račun</string>
    <string name="sign_in_no_existing_google_account">Dodavanje Google računa</string>
    <string name="sign_in_services">Usluge</string>
    <string name="sign_in_sync">Sinkroniziraj</string>
    <string name="sign_in_sync_alt1">Napredna sinkronizacija</string>
    <string name="sign_in_sync_alt2">Napredne postavke sinkronizacije</string>
    <string name="sign_in_sync_description">Oznake, povijest i ostalo</string>
    <string name="sign_in_send_to_device">Chrome Mobile</string>
    <string name="sign_in_send_to_device_description">Pošaljite web-stranice sa svojeg računala na mobilne uređaje.</string>
    <string name="sign_in_auto_login">Automatska prijava</string>
    <string name="sign_in_auto_login_description">Prijavite se na Google Web-lokacije automatski</string>
    <string name="add_account_title">Dodavanje Google računa</string>
    <string name="add_account_message">Još niste postavili Google račun na ovom uređaju</string>
    <string name="add_account_continue">Nastavi</string>
    <string name="add_account_cancel">Odustani</string>
    <string name="choose_account_sign_in">Prijava</string>
    <string name="choose_account_cancel">Odustani</string>
    <string name="signout_title">Prekidanje veze s Google računom</string>
    <string name="signout_message">Ako zaustavite sinkronizaciju, podaci spremljeni na ovaj uređaj kao i podaci spremljeni na vašem Google računu ostat će na oba mjesta. Međutim, novi podaci ili promjene u podacima neće se sinkronizirati između ta dva mjesta.</string>
    <string name="signout_signout">Prekini vezu</string>
    <string name="signout_cancel">Odustani</string>
    <string name="acquiring_auth_token">Dohvaćanje tokena za autorizaciju</string>
    <string name="sync_setup_progress">Postavljanje je u tijeku...</string>
    <string name="sync_sign_in_or_sign_up">Prijavite se u Chrome Google računom. Novi ste na Googleu? %s</string>
    <string name="sync_create_account">Izradite račun.</string>
    <string name="sync_custom_passphrase">Vaše kriptirane podatke može pročitati samo osoba s vašom zaporkom – zaporka se ne šalje Googleu niti je Google pohranjuje. Ako zaboravite zaporku, morat ćete poništiti sinkronizaciju.</string>
    <string name="sync_enter_custom_passphrase_hint">Zaporka</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Potvrdi zaporku</string>
    <string name="sync_enter_google_passphrase">Prijavite se Google računom:</string>
    <string name="sync_enter_google_passphrase_long">Već imate podatke koji su kriptirani pomoću druge verzije zaporke vašeg Google računa. Unesite je u nastavku.</string>
    <string name="sync_enter_google_passphrase_hint">Zaporka</string>
    <string name="sync_passphrase_cannot_be_blank">Ovo polje ne može biti prazno</string>
    <string name="sync_passphrases_do_not_match">Zaporke se ne podudaraju</string>
    <string name="sync_passphrase_incorrect">Pogrešna zaporka</string>
    <string name="sync_verifying">Provjera...</string>
    <string name="sync_loading">Učitavanje...</string>
    <string name="sync_error_generic">Pogreška sinkronizacije</string>
    <string name="sync_error_ga">Ažurirajte pojedinosti prijave.</string>
    <string name="sync_error_passphrase">Ažurirajte zaporku za sinkronizaciju.</string>
    <string name="sync_error_connection">Nije uspjelo povezivanje s poslužiteljem za sinkronizaciju.</string>
    <string name="sync_error_domain">Sinkronizacija nije dostupna za vašu domenu.</string>
    <string name="sync_error_password_incorrect">Zaporka koju ste unijeli nije točna.</string>
    <string name="sync_error_asp_error">Prvo unesite zaporku Google računa, a ne zaporku za pristup aplikaciji.</string>
    <string name="sync_error_service_unavailable">Usluga nije dostupna, pokušajte ponovo kasnije.</string>
    <string name="sync_error_service_unavailable_auto_retry">Usluga nije dostupna, čeka se ponovni pokušaj.</string>
    <string name="sync_error_service_unavailable_no_retry">Usluga nije dostupna.</string>
    <string name="download_no_sdcard_dlg_title">Nema SD kartice</string>
    <string name="download_no_sdcard_dlg_msg">Za preuzimanje datoteke %s potrebna je SD kartica.</string>
    <string name="download_sdcard_busy_dlg_title">SD kartica nije dostupna</string>
    <string name="download_sdcard_busy_dlg_msg">SD kartica zauzeta je. Kako biste omogućili preuzimanja, odaberite \"Isključi USB pohranjivanje\" u obavijesti.</string>
    <string name="cannot_download">Mogu se preuzeti samo \"http\" ili \"https\" URL-ovi</string>
    <string name="download_pending">Početak preuzimanja...</string>
    <string name="send_feedback">Prijavite poteškoću</string>
    <string name="send_feedback_alt">Pošalji pov. informacije</string>
    <string name="url_title">Url</string>
    <string name="description_title">Opis</string>
    <string name="email_title">E-pošta</string>
    <string name="send_feedback_button">Pošaljite pov. informac.</string>
    <string name="cancel_feedback_button">Odustani</string>
    <string name="share_link_chooser_title">Dijeli putem</string>
    <string name="contextmenu_open_in_new_tab">Otvori u novoj kartici</string>
    <string name="contextmenu_open_in_incognito_tab">Otvori na kartici Anonimno</string>
    <string name="contextmenu_copy_link_address">Kopiraj adresu veze</string>
    <string name="contextmenu_copy_link_text">Kopiraj tekst veze</string>
    <string name="contextmenu_save_image">Spremi sliku</string>
    <string name="contextmenu_save_link_as_text">Spremi vezu kao</string>
    <string name="contextmenu_save_link">Spremi vezu</string>
    <string name="contextmenu_download_link">Preuzmi vezu</string>
    <string name="contextmenu_open_image">Otvori sliku</string>
    <string name="contextmenu_open_image_in_new_tab">Otv. sliku u novoj kart.</string>
    <string name="external_app_leave_incognito_warning">Napustit ćete anonimni način ako se ta veza otvori u vanjskoj aplikaciji. Nastaviti?</string>
    <string name="external_app_leave_incognito_warning_alt1">Izaći ćete iz anonimnog načina da biste otvorili tu vezu. Nastaviti?</string>
    <string name="external_app_leave_incognito_warning_title">Upozorenje</string>
    <string name="external_app_leave_incognito_cancel">Odustani</string>
    <string name="external_app_leave_incognito_ok">U redu</string>
    <string name="actionbar_textselection_title">Odabir teksta</string>
    <string name="preferences">Postavke</string>
    <string name="help">Pomoć</string>
    <string name="category_basics">Osnove</string>
    <string name="category_accessibility">Dostupnost</string>
    <string name="category_bandwidth">Upravljanje propusnošću</string>
    <string name="category_forms">Obrasci</string>
    <string name="category_sync_settings">Prijavite se u Chrome</string>
    <string name="category_sync_settings_after_sign_in">Prijavljeni na Chrome</string>
    <string name="category_content_settings">Postavke sadržaja</string>
    <string name="category_under_the_hood">Napredne postavke</string>
    <string name="category_advanced">Napredno</string>
    <string name="category_privacy">Privatnost</string>
    <string name="category_dev_tools">Alati za programere</string>
    <string name="category_language">Jezik</string>
    <string name="category_about_chrome">O Chromeu</string>
    <string name="category_autofill_settings">Upravljanje postavkama Automatskog popunjavanja</string>
    <string name="category_manage_saved_passwords">Spremanje zaporki</string>
    <string name="category_autofill_create_profile">Dodaj profil</string>
    <string name="category_autofill_create_credit_card">Dodaj kreditnu karticu</string>
    <string name="autofill_create_or_edit_profile">Stvori ili uredi profil</string>
    <string name="autofill_create_or_edit_credit_card">Stvaranje ili uređivanje kreditne kartice</string>
    <string name="password_pref_editor_title">Uredi Spremljeno ime/zaporku ili izuzetak</string>
    <string name="home_page_title">Početna stranica</string>
    <string name="category_website_settings">Postavke web-lokacije</string>
    <string name="category_website_settings_subtitle">Napredne postavke za pojedinačne web-lokacije</string>
    <string name="on_startup_title">Kod pokretanja</string>
    <string name="pref_use_current">Upotrijebi trenutačno</string>
    <string name="pref_use_default">Upotrijebi zadano</string>
    <string name="autofill_title">Auto. popunjavanje</string>
    <string name="autofill_title_long">Obras. auto. popunj.</string>
    <string name="autofill_summary">Ispunite web-obrasce jednim klikom</string>
    <string name="create_autofill_profile_title">Stvaranje profila</string>
    <string name="create_autofill_profile_summary">Stvaranje profila za automatsko popunjavanje</string>
    <string name="autofill_profiles_title">Prof. Auto. popunj.</string>
    <string name="autofill_credit_cards_title">Auto. ispuni kreditne kartice</string>
    <string name="autofill_save">Spremi</string>
    <string name="autofill_cancel">Odustani</string>
    <string name="autofill_delete">Izbriši</string>
    <string name="autofill_delete_profile_message">Doista želite izbrisati profil?</string>
    <string name="saved_passwords_title">Spremljene zaporke</string>
    <string name="saved_passwords_exceptions_title">Nikad spremljeno</string>
    <string name="password_pref_editor_never_saved">Nikad spremljeno</string>
    <string name="saved_passwords_none_text">Ovdje će se pojaviti pohranjene zaporke.</string>
    <string name="clear">Izbriši</string>
    <string name="cancel">Odustani</string>
    <string name="clear_browsing_data_title">Brisanje pregledavanja</string>
    <string name="clear_browsing_data_summary">Svi podaci pregledavanja bit će izbrisani</string>
    <string name="clear_cache_title">Brisanje predmemorije</string>
    <string name="clear_history_title">Bris. povijesti pregled.</string>
    <string name="clear_cookies_and_site_data_title">Brisanje kolačića, lok.</string>
    <string name="clear_passwords_title">Brisanje sprem. zaporki</string>
    <string name="clear_formdata_title">Brisanje pod. auto. isp.</string>
    <string name="clear_browsing_data_progress_title">Brisanje podataka pregledavanja</string>
    <string name="clear_browsing_data_progress_message">Pričekajte...</string>
    <string name="accept_cookies_title">Prihvaćanje kolačića</string>
    <string name="accept_cookies_summary">Dopusti web-lokacijama spremanje i čitanje podataka kolačića</string>
    <string name="save_passwords_title">Zapamti zaporke</string>
    <string name="save_passwords_summary">Spremi korisnička imena i zaporke za web-lokacije</string>
    <string name="enable_location_title">Omogući lokaciju</string>
    <string name="enable_location_title_alt1">Googleove postavke lokacije</string>
    <string name="enable_location_summary">Dopustite web-lokacijama da zatraže pristup vašoj lokaciji</string>
    <string name="enable_javascript_title">Omogući JavaScript</string>
    <string name="enable_javascript_summary">Dopusti web-lokacijama izvođenje JavaScripta</string>
    <string name="enable_on_demand_zoom_title">Omogući pregled veze</string>
    <string name="enable_on_demand_zoom_summary">Uvećanje veza kad je nejasno koju ste vezu pritisnuli</string>
    <string name="search_engine_title">Tražilica</string>
    <string name="search_engine_summary">Odabir tražilice</string>
    <string name="crash_dump_upload_title">Izvješća o upotrebi i padu programa</string>
    <string name="crash_dump_upload_summary">Pomozite nam da poboljšamo Chrome dopuštajući prijenos informacija o padu na Google</string>
    <string name="crash_dump_never_upload">Nikad ne šalji</string>
    <string name="crash_dump_always_upload">Uvijek šalji</string>
    <string name="crash_dump_only_with_wifi">Šalji samo na Wi-Fi mreži</string>
    <string name="do_not_track_title">\"Nemoj pratiti\"</string>
    <string name="do_not_track_description">"Omogućavanje opcije \"Nemoj pratiti\" znači da će zahtjev biti priključen uz promet pregledavanja. Učinak toga ovisi o tome odgovara li web-lokacija na zahtjev te kako je zahtjev protumačen.

Na primjer, neke web-lokacije na taj zahtjev mogu odgovoriti tako da vam prikažu oglase koji se ne temelje na drugim web-lokacijama koje ste posjetili. Mnoge web-lokacije i dalje će prikupljati i upotrebljavati vaše podatke o pregledavanju, primjerice, za poboljšanje sigurnosti, pružanje sadržaja, usluga, oglasa i preporuka na svojim web-lokacijama, kao i za generiranje statističkih izvješća."</string>
    <string name="do_not_track_learn">Saznajte više</string>
    <string name="font_size_title">Veličina fonta</string>
    <string name="font_size_summary">Promijeni veličinu fonta</string>
    <string name="prefetch_bandwidth_title">Prethodno učitavanje web-stranica</string>
    <string name="prefetch_bandwidth_summary">Prethodno učitavanje vrlo pouzdanih rezultata u pozadini</string>
    <string name="enable_sync">Omogući sinkronizaciju</string>
    <string name="enable_chrome_to_mobile">Omogući Chrome Mobile</string>
    <string name="hardware_acceleration_title">Hardversko ubrzanje</string>
    <string name="hardware_acceleration_summary">Promjene će stupiti na snagu kad se Chrome ponovo pokrene</string>
    <string name="enable_tilt_scroll">Omogući kratko pomicanje</string>
    <string name="enable_tilt_scroll_summary">Omogući pomicanje u stožnom prikazu trzanjem uređaja. Promjene će stupiti na snagu kad se Chrome ponovo pokrene.</string>
    <string name="autofill_profile_editor_heading">Unesite podatke koje želite automatski unijeti u web-polja kad ih dodirnete</string>
    <string name="autofill_profile_editor_name">Ime i prezime</string>
    <string name="autofill_profile_editor_email_address">E-pošta</string>
    <string name="autofill_profile_editor_company_name">Naziv tvrtke</string>
    <string name="autofill_profile_editor_address_line_1">Redak adrese 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Ulica, poštanski pretinac, na ruke</string>
    <string name="autofill_profile_editor_address_line_2">Redak adrese 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Stan, apartman, jedinica, zgrada, kat itd.</string>
    <string name="autofill_profile_editor_city">Grad/mjesto</string>
    <string name="autofill_profile_editor_state">Država/pokrajina/regija</string>
    <string name="autofill_profile_editor_zip_code">Poštanski broj</string>
    <string name="autofill_profile_editor_country">Zemlja</string>
    <string name="autofill_profile_editor_phone_number">Telefon</string>
    <string name="profiler_started_toast">Profiler je započeo</string>
    <string name="profiler_stopped_toast">Profiler završio. Rezultati su u datoteci %s.</string>
    <string name="profiler_no_storage_toast">Nije moguće pokrenuti profiler jer vanjska pohrana nije spremna</string>
    <string name="profiler_error_toast">Nije uspjelo pokretanje Profilera</string>
    <string name="exit_fullscreen">Izlaz iz punog zaslona</string>
    <string name="entered_fullscreen_drag_to_exit">Web-lokacija %s sada je na punom zaslonu. Povucite od vrha za izlaz.</string>
    <string name="entered_fullscreen">Web-lokacija %s sada je na punom zaslonu.</string>
    <string name="autofill_credit_card_editor_name">Ime na kartici:</string>
    <string name="autofill_credit_card_editor_number">Broj kreditne kartice:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Mjesec isteka:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Godina isteka:</string>
    <string name="auto_login_infobar_message">Prijavite se na ovu web-lokaciju kao korisnik: %s</string>
    <string name="auto_login_infobar_login_button_text">Prijava</string>
    <string name="auto_login_infobar_cancel_button_text">Odustani</string>
    <string name="auto_login_failed">Automatska prijava nije uspjela</string>
    <string name="message_infobar_ok_text">U redu</string>
    <string name="popups_blocked_infobar_text">Skočni prozori blokirani (%s)</string>
    <string name="popups_blocked_infobar_button_show">Uvijek prikaži</string>
    <string name="snapshot_downloading_infobar_text">Preuzima se izvanmrežna kopija</string>
    <string name="snapshot_downloaded_infobar_button_open">Prikaži izvanmrežnu kopiju</string>
    <string name="snapshot_download_failed_infobar">Preuzimanje izvanmrežne kopije nije uspjelo</string>
    <string name="snapshot_open_failed_infobar">Otvaranje izvanmrežne kopije nije uspjelo</string>
    <string name="update_available_infobar">Chrome je postao još bolji! Dostupna je nova verzija.</string>
    <string name="update_available_infobar_button">Ažuriraj</string>
    <string name="tab_loading_default_title">Učitavanje...</string>
    <string name="snapshot_download_default_title">Dok. usluge Chrome Ispis na tel.</string>
    <string name="snapshot_download_description_default">Dokument poslan na Android uređaj uslugom Google Cloud Print</string>
    <string name="snapshot_download_description_print">Dokument poslan na Android uređaj uslugom Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">ChromeSnimke</string>
    <string name="snapshot_error_opening_mime_type">Nije moguće otvoriti dokument vrste %s</string>
    <string name="snapshot_visible_url_1">Kopija URL-a %s</string>
    <string name="snapshot_visible_url_2">Kopija:</string>
    <string name="snapshot_visible_url_3">Kopija</string>
    <string name="snapshot_visible_url_4">Kopiraj</string>
    <string name="snapshot_visible_url_5">Izvanmrežna kopija URL-a %s</string>
    <string name="snapshot_visible_url_6">Izvanmrežna kopija:</string>
    <string name="snapshot_visible_url_7">Izvanmr. kopija</string>
    <string name="snapshot_visible_url_8">Izvanmr. kopija</string>
    <string name="snapshot_visible_url_9">Spremljena kopija URL-a %s</string>
    <string name="snapshot_visible_url_10">Spremljena kopija:</string>
    <string name="snapshot_visible_url_11">Spremljena kopija</string>
    <string name="snapshot_visible_url_12">Spremlj. kopija</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Nije moguće izraditi mapu za spremanje Chrome Mobile dokumenta.</string>
    <string name="snapshot_external_storage_downloaded">preuzeto</string>
    <string name="snapshot_external_storage_opened">otvorena</string>
    <string name="snapshot_external_storage_read_only">Chrome Mobile dokum. ne može biti %s jer je vanj. poh. u načinu samo za čitanje.</string>
    <string name="snapshot_external_storage_bad_removal">Chrome Mobile dok. ne može biti %s jer je vanj. poh. ukl. prije isključivanja.</string>
    <string name="snapshot_external_storage_checking">Chrome Mobile dok. ne može biti %s jer se disk vanjske pohrane provjerava.</string>
    <string name="snapshot_external_storage_nofs">Chrome Mobile dok. ne može biti %s jer vanj. pohrana upot. nepodrž. dat. sustav.</string>
    <string name="snapshot_external_storage_removed">Chrome Mobile dokument ne može biti %s jer vanjska pohrana nije prisutna.</string>
    <string name="snapshot_external_storage_shared">Chr. Mob. dok. ne može biti %s jer se vanj. poh. dijeli kao USB ur. za mas. poh.</string>
    <string name="snapshot_external_storage_unmountable">Chrome Mobile dokument ne može biti %s jer se vanjska pohrana ne može uključiti.</string>
    <string name="snapshot_external_storage_unmounted">Chrome Mobile dokument ne može biti %s jer vanjska pohrana nije uključena.</string>
    <string name="snapshot_external_storage_generic_error">Chrome Mobile dokument ne može biti %s jer vanjska pohrana nije dostupna.</string>
    <string name="snapshot_cannot_be_opened">Nije moguće otvoriti dokument usluge Chrome to Mobile. %s</string>
    <string name="snapshot_cannot_be_downloaded">Nije moguće preuzeti dokument usluge Chrome to Mobile. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Vaša je vanjska pohrana u načinu samo za čitanje.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Vaša vanjska pohrana uklonjena je prije nego što je deinstalirana.</string>
    <string name="snapshot_external_storage_checking_alt">Disk vaše vanjske pohrane trenutačno se provjerava.</string>
    <string name="snapshot_external_storage_nofs_alt">Vaša vanjska pohrana upotrebljava nepodržan datotečni sustav.</string>
    <string name="snapshot_external_storage_removed_alt">Nema vanjske pohrane.</string>
    <string name="snapshot_external_storage_shared_alt">Vaša se vanjska pohrana trenutačno dijeli kao USB uređaj za masovnu pohranu.</string>
    <string name="snapshot_external_storage_unmountable_alt">Vaša se vanjska pohrana ne može instalirati.</string>
    <string name="snapshot_external_storage_unmounted_alt">Vaša vanjska pohrana nije instalirana.</string>
    <string name="snapshot_external_storage_generic_error_alt">Vanjska pohrana nije dostupna.</string>
    <string name="block_popups_title">Blokiraj skočne prozore</string>
    <string name="block_popups_summary">Blokiraj skočne prozore svih web-lokacija</string>
    <string name="category_manage_popup_exceptions">Upravljanje iznimkama skočnih prozora</string>
    <string name="popup_exceptions_title">Izuzeci za skočne prozore</string>
    <string name="category_add_popup_exceptions">Dodaj izuzetke za skočne prozore</string>
    <string name="add_popup_exceptions_title">Dodaj izuzetak za skočne prozore</string>
    <string name="allow_exception_button">Omogući</string>
    <string name="block_exception_button">Blokiraj</string>
    <string name="save_exception_button">Spremi</string>
    <string name="delete_exception_button">Izbriši</string>
    <string name="geolocation_settings_page_title">Pristup lokaciji</string>
    <string name="geolocation_settings_page_summary_allowed">Ova web-lokacija može pristupiti vašoj lokaciji</string>
    <string name="geolocation_settings_page_summary_not_allowed">Web-lokacija ne može pristupiti vašoj lokaciji</string>
    <string name="webstorage_clear_data_dialog_title">Izbriši spremljeno</string>
    <string name="webstorage_clear_data_dialog_message">Svi podaci koje je spremila ova web-lokacija bit će izbrisani</string>
    <string name="webstorage_clear_data_dialog_ok_button">Očisti sve</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Odustani</string>
    <string name="website_settings_clear_all">Očisti sve</string>
    <string name="website_settings_embedded_in">Ugrađeno u %s</string>
    <string name="website_settings_popup_exceptions">Dopusti skočne prozore</string>
    <string name="origin_settings_storage_usage">Ova web-lokacija upotrebljava %s</string>
    <string name="origin_settings_storage_bytes">b</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Web-lokacija dopušta skočne prozore</string>
    <string name="popup_settings_page_summary_not_allowed">Web-lokacija blokira skočne prozore</string>
    <string name="bug_feature_bug">Bug</string>
    <string name="feature_request_feature_bug">Prijedlog za značajku</string>
    <string name="performance_feature_bug">Uspješnost</string>
    <string name="open_home_page">Otvori početnu stranicu</string>
    <string name="open_last_pages">Ponovo otvori stranice koje su posljednje otvorene</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Vrlo mali</string>
    <string name="small_font_size">Mali</string>
    <string name="medium_font_size">Srednji</string>
    <string name="large_font_size">Veliki</string>
    <string name="very_large_font_size">Vrlo velik</string>
    <string name="never_prefetch_bandwidth_entry">Nikada</string>
    <string name="wifi_prefetch_bandwidth_entry">Samo na Wi-Fi mreži</string>
    <string name="always_prefetch_bandwidth_entry">Uvijek</string>
    <string name="allow_block_spinner">Omogući</string>
    <string name="block_block_spinner">Blokiraj</string>
    <string name="default_block_spinner">Zadano</string>
    <string name="fre_label">Iskustvo prvog pokretanja</string>
    <string name="fre_send_report_check">Automatskim slanjem statistike o upotrebi i izvješća o padu sustava Googleu pomozite nam da poboljšamo Google Chrome.</string>
    <string name="fre_accept_continue">Prihvati i nastavi</string>
    <string name="fre_sign_in_text">Prijava</string>
    <string name="fre_skip_text">Ne, hvala</string>
    <string name="fre_skip_text_alt1">Preskoči</string>
    <string name="fre_skip_text_alt2">Preskoči za sada</string>
    <string name="fre_add_account">Dodaj račun</string>
    <string name="fre_privacy_notice_title">Obavijest o privatnosti</string>
    <string name="fre_signing_text_part1">Prijava u Chrome...</string>
    <string name="fre_signed_text_part1">Prijava je dovršena!</string>
    <string name="fre_signed_text_part2">Vaše oznake, povijest i brojni drugi podaci sinkroniziraju se s vašim Google računom</string>
    <string name="fre_chrome_features_part1">Postavite Chrome sa svojim Google računom</string>
    <string name="fre_chrome_features_part2">Pristupajte svojim oznakama, povijesti i drugim podacima na svim svojim uređajima</string>
    <string name="fre_chrome_features_part1_alt1">Prijavite se na Chrome da biste prenijeli podatke iz otvorenih kartica, oznaka i višenamjenskog okvira te brojne druge podatke sa svojeg računala na svoj telefon ili tabletno računalo.</string>
    <string name="fre_chrome_features_part2_alt1">Na taj način imate svoj Chrome na svim svojim uređajima.</string>
    <string name="fre_chrome_features_part2_alt2">Vaš Chrome, na svim vašim uređajima.</string>
    <string name="fre_no_accounts">Prijavite se na svoj Google račun!</string>
    <string name="fre_signin_chrome">Prijavite se u Chrome</string>
    <string name="fre_welcome_page_search">Traži izravno na webu</string>
    <string name="fre_welcome_page_tabs">Preb. između otvorenih kartica</string>
    <string name="fre_welcome_page_swipe_alt1">Povucite za promjenu kartica</string>
    <string name="fre_welcome_page_swipe_alt2">Pomaknite prstima za promjenu kartica</string>
    <string name="fre_welcome_page_swipe_alt3">Pomaknite prstima za izmjenu kartica</string>
    <string name="fre_welcome_page_swipe_alt4">Pomaknite za izmjenu otvorenih kartica</string>
    <string name="fre_welcome_page_swipe_alt5">Pomaknite prstima za promjenu kartica</string>
    <string name="fre_welcome_page_swipe_alt6">Pomaknite prstima za izmjenu kartica</string>
    <string name="fre_welcome_page_swipe_alt7">Povucite za izmjenu kartica</string>
    <string name="fre_welcome_page_swipe_alt8">Povucite od ruba za izmjenu kartica</string>
    <string name="fre_welcome_page_learn">Saznajte više</string>
    <string name="fre_sync_promo_after_fre_part1">Sada ste prijavljeni na Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Vaše oznake, povijest i brojni drugi podaci sinkroniziraju se s vašim Google računom.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Podaci iz otvorenih kartica, oznaka i višenamjenskog okvira i brojni drugi podaci sinkroniziraju se s vašim Google računom.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Sinkroniziraju se podaci iz otvorenih kartica, oznaka i višenamjenskog okvira i brojni drugi podaci s vašeg računala.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Podaci iz otvorenih kartica, oznaka i višenamjenskog okvira i brojni drugi podaci s vašeg računala sinkroniziraju se s vašim Google računom.</string>
    <string name="fre_sync_link_after_fre_customize">Prilagodi</string>
    <string name="fre_sync_link_after_fre_settings">Postavke</string>
    <string name="fre_sync_link_after_fre_edit">Uredi</string>
    <string name="current_search_engine">Trenutačno odabrana tražilica</string>
    <string name="navigation_error_title">Prijedlozi pogreške kretanja</string>
    <string name="navigation_error_summary">Pokaži prijedloge za alternative kad se ne razriješi web-adresa ili nije moguće uspostaviti vezu</string>
    <string name="search_suggestions_title">Prijedlozi za pretraživanje i URL</string>
    <string name="search_suggestions_summary">Upotrijebi uslugu predviđanja za prikaz srodnih upita i popularnih web-lokacija prilikom upisivanja u adresnu traku</string>
    <string name="network_predictions_title">Predviđanja mrežnih radnji</string>
    <string name="network_predictions_summary">Poboljšajte učinkovitost učitavanja web-stranice</string>
    <string name="learn_privacy_features_title">Saznajte više o Chromeovim značajkama privatnosti</string>
    <string name="clear_data_cancel">Odustani</string>
    <string name="clear_data_delete">Izbriši</string>
    <string name="category_legal_information_title">Pravne informacije</string>
    <string name="category_legal_information_summary">Autorsko pravo 2006. – 2013. Google Inc. Sva prava pridržana.</string>
    <string name="google_chrome_version_title">Verzija Google Chromea</string>
    <string name="application_version_title">Verzija aplikacije</string>
    <string name="webkit_version_title">WebKit verzija</string>
    <string name="javascript_version_title">JavaScript verzija</string>
    <string name="flash_version_title">Adobe Flash verzija</string>
    <string name="executable_path_title">Izvršna putanja</string>
    <string name="profile_path_title">Putanja profila</string>
    <string name="open_source_license_title">Licence otvorenog koda</string>
    <string name="embed_chrome_view_activity_unreachable">Nemate podatkovnu vezu. Da biste tu informaciju vidjeli sada, idite na stranicu %s s bilo kojeg računala povezanog s internetom.</string>
    <string name="terms_of_service_title">Uvjeti pruž. usl. Google Chrome</string>
    <string name="privacy_policy_title">Pravila o privatnosti</string>
    <string name="sync_before_sign_in_summary">Sigurnosno kopirajte i sinkronizirajte oznake, povijest i ostale postavke sa svojim Google računom</string>
    <string name="no_saved_website_settings">Nemate spremljenih postavki web-lokacije.</string>
    <string name="request_desktop_site">Zahtijevaj računalnu web-lokaciju</string>
    <string name="nfc_beam_error_overlay_active">Odaberite karticu za emitiranje</string>
    <string name="nfc_beam_error_bad_url">Trenutačna kartica ne može se emitirati</string>
    <string name="font_size_preview_text">Pomičite klizač dok ne budete mogli čitati ovaj tekst bez poteškoća.</string>
    <string name="font_size_preview_text_alt1">Povlačite klizač dok ne budete mogli čitati ovaj tekst bez poteškoća.</string>
    <string name="font_size_preview_text_alt2">Povlačite klizač dok ne budete mogli čitati bez poteškoća.</string>
    <string name="font_size_preview_text_alt3">Povlačite klizač dok ne budete mogli čitati tekst bez poteškoća.</string>
    <string name="font_size_preview_text_alt4">Povlačite klizač dok ne možete ugodno čitati. Tekst bi trebao biti barem ovoliko velik nakon što dvaput dodirnete stavak.</string>
    <string name="inverted_rendering">Obrnuto renderiranje zaslona</string>
    <string name="inverted_rendering_alt1">Obrnuto renderiranje</string>
    <string name="inverted_rendering_alt2">Crno postaje bijelo i obrnuto</string>
    <string name="font_size_alt1">Skaliranje teksta</string>
    <string name="font_size_alt2">Veličina teksta</string>
    <string name="page_scaling">Skaliranje stranice</string>
    <string name="font_size_preview">Pregled</string>
    <string name="tab_switcher_button">Izmijeni kartice</string>
    <string name="tab_switcher_button_alt1">Izmjenjivač</string>
    <string name="tab_switcher_button_alt2">Izmijeni kartice</string>
    <string name="manage_search_engines">Upravljaj tražilicama</string>
    <string name="default_search_engine">Zadana tražilica</string>
    <string name="choose_search_engine">Odaberite tražilicu</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Tražilica promijenjena u: %s</string>
    <string name="search_engine_changed_alt1">Sada se pretražuje putem tražilice: %s</string>
    <string name="reset_search_engine">Poništi tražilicu</string>
    <string name="reset_search_engine_alt1">Vrati zadanu tražilicu</string>
    <string name="reset_search_engine_alt2">Poništi na: %s</string>
    <string name="search_engine_domain_will_change">Domena će se promijeniti da bi odgovarala vašoj lokaciji</string>
    <string name="search_engine_domain_should_change">Promijeni Google domenu da bi odgovarala mojoj lokaciji</string>
    <string name="always_use_domain">Uvijek upotrebljavaj: %s</string>
    <string name="content_provider_search_description">Oznake i web-povijest</string>
    <string name="accessibility_tabstrip_tab">%s, kartica</string>
    <string name="accessibility_tabstrip_btn_close_tab">Zat. karticu</string>
    <string name="accessibility_omnibox_input">Pretražite ili upišite URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Nova kart.</string>
    <string name="accessibility_toolbar_btn_forward">Idi naprijed</string>
    <string name="accessibility_toolbar_btn_back">Natrag</string>
    <string name="accessibility_toolbar_btn_refresh">Osvježavanje stranice</string>
    <string name="accessibility_toolbar_btn_stop_loading">Zaustavljanje učitavanja stranice</string>
    <string name="accessibility_toolbar_btn_menu">Više opcija</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Označavanje web-stranice</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Uređivanje oznake stranice</string>
    <string name="accessibility_toolbar_btn_security_lock">Informacije o web-lokaciji</string>
    <string name="accessibility_toolbar_btn_mic">Pokretanje glasovnog pretraživanja</string>
    <string name="accessibility_toolbar_btn_delete_url">Brisanje unosa</string>
    <string name="accessibility_toolbar_btn_new_tab">Nova kart.</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Prekidač za prebacivanje između kartica</string>
    <string name="accessibility_find_toolbar_btn_next">Sljedeće</string>
    <string name="accessibility_find_toolbar_btn_prev">Prethodno</string>
    <string name="accessibility_find_toolbar_btn_close">Zatvori</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Pokazatelj anonimnog načina</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Nova kartica</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Anonimne kartice</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Neanonimne kartice</string>
    <string name="accessibility_infobar_btn_close">Zatvaranje informacijske trake</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Anonimno</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Najposjećenije</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Oznake</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Ostali uređaji</string>
    <string name="accessibility_bookmark_title_textbox">Naslov oznake</string>
    <string name="accessibility_bookmark_url_textbox">URL oznake</string>
    <string name="accessibility_autofill_cc_name_textbox">Ime na kartici</string>
    <string name="accessibility_autofill_cc_number_textbox">Broj kartice</string>
    <string name="accessibility_autofill_cc_month">Mjesec isteka valjanosti kartice</string>
    <string name="accessibility_autofill_cc_year">Godina isteka valjanosti kartice</string>
    <string name="accessibility_autofill_profile_name">Ime i prezime</string>
    <string name="accessibility_autofill_profile_company">Tvrtka</string>
    <string name="accessibility_autofill_profile_address1">1. redak adrese</string>
    <string name="accessibility_autofill_profile_address2">2. redak adrese</string>
    <string name="accessibility_autofill_profile_city">Grad</string>
    <string name="accessibility_autofill_profile_state">Država</string>
    <string name="accessibility_autofill_profile_zip">Poštanski broj</string>
    <string name="accessibility_autofill_profile_country">Zemlja</string>
    <string name="accessibility_autofill_profile_phone">Telefonski broj</string>
    <string name="accessibility_autofill_profile_email">E-adresa</string>
    <string name="accessibility_fre_account_spinner">Sinkroniziranje računa</string>
    <string name="accessibility_sync_custom_passphrase">Zaporka</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Potvrda zaporke</string>
    <string name="accessibility_sync_enter_google_passphrase">Zaporka</string>
    <string name="accessibility_sync_enter_custom_passphrase">Zaporka</string>
    <string name="accessibility_sync_enter_passphrase">Zaporka</string>
    <string name="accessibility_omnibox_btn_refine">Pročišćavanje</string>
    <string name="accessibility_omnibox_btn_find_in_page">Pronađi prijedlog na stranici</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Opis</string>
    <string name="accessibility_popup_exception_pattern">Uzorak iznimaka za skočne prozore</string>
    <string name="accessibility_http_auth_username_input">Korisničko ime</string>
    <string name="accessibility_http_auth_password_input">Zaporka</string>
    <string name="accessibility_tab_switcher_swipe_tip">Započeto postranično listanje</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Listano od ruba</string>
    <string name="accessibility_tab_switcher_swipe_finished">Odabrana kartica %s</string>
    <string name="accessibility_tab_switcher_tab">%s, kartica</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Početak odbacivanja</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Početak odbacivanja kartice %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Odbačena kartica %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Odbacivanje otkazano</string>
    <string name="accessibility_tab_switcher_close_tab">Zat. karticu</string>
    <string name="accessibility_tab_switcher_close_tab_2">Zatvaranje kartice %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Kartica zatvorena</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Kartica %s zatvorena</string>
    <string name="accessibility_tab_switcher_standard_stack">Standardne kartice</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Neanonimne kartice</string>
    <string name="accessibility_tab_switcher_incognito_stack">Anonimne kartice</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Prebacivanje na standardne kartice</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Prebacivanje na neanonimne kartice</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Prebacivanje na anonimne kartice</string>
    <string name="accessibility_tab_switcher_grey_tab">Ponovno učitavanje kartice</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Ponovno učitavanje kartice %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Kartica otvorena u pozadini</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Anonimna kartica otvorena u pozadini</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Povratak na prethodnu karticu</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Povratak na nadređenu karticu</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Povratak na karticu %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Dosegnuta zadnja kartica</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Dosegnuta prva kartica</string>
    <string name="force_enable_zoom_title">Prisilno omogućavanje zumiranja</string>
    <string name="force_enable_zoom_summary">Poništavanje zahtjeva web-lokacije za sprječavanje povećavanja</string>
    <string name="text_on">Uklj.</string>
    <string name="text_off">Isključeno</string>
</resources>
