<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="years_ago">
        <item quantity="other">Pirms %1$d gadiem</item>
        <item quantity="one">Pirms 1 gada</item>
    </plurals>
    <plurals name="months_ago">
        <item quantity="other">Pirms %1$d mēnešiem</item>
        <item quantity="one">Pirms 1 mēneša</item>
    </plurals>
    <plurals name="weeks_ago">
        <item quantity="other">Pirms %1$d nedēļām</item>
        <item quantity="one">Pirms 1 nedēļas</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">Pirms %1$d dienām</item>
        <item quantity="one">Pirms 1 dienas</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">Pirms %1$d stundām</item>
        <item quantity="one">Pirms 1 stundas</item>
    </plurals>
    <plurals name="minutes_ago">
        <item quantity="other">Pirms %1$d minūtēm</item>
        <item quantity="one">Pirms 1 minūtes</item>
    </plurals>
    <plurals name="seconds_ago">
        <item quantity="other">Pirms %1$d sekundēm</item>
        <item quantity="one">Pirms 1 sekundes</item>
    </plurals>
    <plurals name="days_remaining">
        <item quantity="other">Beidzas pēc %1$d d.</item>
        <item quantity="one">Derīg. term. — 1 d.</item>
    </plurals>
    <plurals name="hours_remaining">
        <item quantity="other">Beidzas pēc %1$d st.</item>
        <item quantity="one">Derīg. term. — 1 st.</item>
    </plurals>
    <plurals name="recent_uploads">
        <item quantity="other">jaunas augšupielādes</item>
        <item quantity="one">jauna augšupielāde</item>
    </plurals>
    <plurals name="recent_activity">
        <item quantity="other">jauni notikumi</item>
        <item quantity="one">jauns notikums</item>
    </plurals>
    <plurals name="channel_header_subscriber_count">
        <item quantity="other">%1$,d abonenti</item>
        <item quantity="zero">0 abonentu</item>
        <item quantity="one">%1$,d abonents</item>
        <item quantity="two">%1$,d abonenti</item>
        <item quantity="few">%1$,d abonenti</item>
        <item quantity="many">%1$,d abonenti</item>
    </plurals>
    <plurals name="playlist_size">
        <item quantity="other">%1$,d videoklipi</item>
        <item quantity="one">1 videoklips</item>
    </plurals>
</resources>
