<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">လုပ်ဆောင်ရန်များ</string>
    <string name="app_header">လုပ်ဆောင်ရန်</string>
    <string name="todos_title">လုပ်ဆောင်ရန်</string>
    <string name="dones_title">ပြီးပြီ</string>
    <string name="todo_details_title">လုပ်ဆောင်ရန်အသေးစိတ်များ</string>
    <string name="no_expire_date">သက်တမ်းကုန်ဆုံးသည့်နေ့စွဲမပါ</string>
    <string name="prompt_date_before_today">ပြီးဆုံးသည့်အချိန်သည် လက်ရှိအချိန်အရင် မဖြစ်နိုင်ပါ။</string>
    <string name="valid_date_range">နေ့စွဲအစဉ်မှာ ၁၉၇၀ မှ ၂၀၃၆ အထိဖြစ်သည်</string>
    <string name="btn_done">ပြီးပြီ</string>
    <string name="btn_cancel">"ဘာမှမရှိ
 လုပ်ဆောင်ရန်အသစ်ထည့်ရန် အသာပုတ်ပါ"</string>
    <string name="todos_empty_info">"ဘာမှမရှိ
 လုပ်ဆောင်ရန်အသစ်ထည့်ရန် အသာပုတ်ပါ"</string>
    <string name="dones_empty_info">ဘာမှမရှိ</string>
    <string name="delete">ဤလုပ်ဆောင်ရန်အရာကိုဖျက်သိမ်းပစ်မည်</string>
    <string name="cancel">ဤလုပ်ဆောင်ရန်အရာများကိုဖျက်သိမ်းပစ်မည်</string>
    <string name="delete_item">ဤလုပ်ဆောင်ရန်အရာကိုဖျက်သိမ်းပစ်မည်</string>
    <string name="delete_selected_items">ဤလုပ်ဆောင်ရန်အရာများကိုဖျက်သိမ်းပစ်မည်</string>
    <string name="done_time_format" formatted="false">%Y-%m-%d %H:%M တွင်ပြီးစီးသည်</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">လုပ်ငန်းလုပ်ဆောင်ခြင်းမအောင်မြင်</string>
    <string name="back_title">မှတ်စု</string>
    <string name="back_message">လက်ရှိတည်းဖြတ်ခြင်းကို သင်ဆက်မလုပ်တော့ဘူးလား။</string>
    <string name="ok">လုပ်ဆောင်ရန်အသစ်</string>
    <string name="add_new_todo">လုပ်ဆောင်ရန်အသစ်</string>
    <string name="edit_todo">လုပ်ဆောင်ရန်ကိုတည်းဖြတ်ခြင်း</string>
    <string name="todo_detail">အသေးစိတ်လုပ်ဆောင်ရန်</string>
    <string name="done_detail">အသေးစိတ်ပြီးပြီ</string>
    <string name="text_full">စာလုံးနောက်ထပ်မထည့်နိုင်တော့ပါ</string>
    <string name="hint_title">ခေါင်းစဉ်</string>
    <string name="hint_details">အသေးစိတ်</string>
    <string name="separate">|</string>
    <string name="select_all">အားလုံး ကို ရွေးချယ်သည်</string>
    <string name="deselect_all">ရွေးချယ်ထားခြင်းမှ အားလုံးကိုဖြုတ်ရန်</string>
    <string name="mark_done">လုပ်ဆောင်ရန် အဖြစ် အမှတ်အသားပေးရန်</string>
    <string name="mark_todo">လုပ်ဆောင်ပြီးပြီ အဖြစ် အမှတ်အသားပေးရန်</string>
    <string name="todo_discarded">စွန့်ပစ်လိုက်သော လုပ်ဆောင်ရန်</string>
</resources>
