<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="new_search_engines">
        <item>--</item>
        <item>google--Google--google.com--search_engine_google--http://www.google.com/m?hl={language}&amp;ie={inputEncoding}&amp;source=android-browser&amp;q={searchTerms}--UTF-8--http://www.google.com/complete/search?hl={language}&amp;json=true&amp;q={searchTerms}</item>
        <item>ask_it--Ask.com Italia--it.ask.com--search_engine_ask--http://it.ask.com/web?q={searchTerms}--UTF-8--http://ss.it.ask.com/query?q={searchTerms}&amp;li=ff</item>
        <item>virgilio--Virgilio--virgilio.it--search_engine_virgilio--http://ricerca.alice.it/ricerca?qs={searchTerms}--ISO-8859-1--nil</item>
        <item>bing_it_IT--Bing--bing.com--search_engine_bing--http://www.bing.com/search?setmkt=it-IT&amp;q={searchTerms}--UTF-8--http://api.bing.com/osjson.aspx?query={searchTerms}&amp;language={language}</item>
        <item>yahoo_it--Yahoo! Italia--it.yahoo.com--search_engine_yahoo--http://it.search.yahoo.com/search?ei={inputEncoding}&amp;fr=crmas&amp;p={searchTerms}--UTF-8--http://it-sayt.ff.search.yahoo.com/gossip-it-sayt?output=fxjson&amp;command={searchTerms}</item>
        <item>libero--Libero--libero.it--search_engine_libero--http://arianna.libero.it/search/abin/integrata.cgi?query={searchTerms}--ISO-8859-1--nil</item>
    </string-array>
    <string-array name="search_engines">
        <item>google</item>
        <item>ask_it</item>
        <item>virgilio</item>
        <item>bing_it_IT</item>
        <item>yahoo_it</item>
        <item>libero</item>
    </string-array>
</resources>
