<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="15.0dip" />
    <stroke android:width="2.0dip" android:color="@color/da_destination_button_background" />
    <solid android:color="#00000000" />
</shape>