<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">Artista desconhecido</string>
    <string name="tell_save_record_success">Salvamento bem sucedido</string>
    <string name="save_record">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="recording_format_high">Alto</string>
    <string name="recording_format_mid">Médio</string>
    <string name="recording_format_low">Baixo</string>
    <string name="three_mins_avail_total">3 mins disponível no total</string>
    <string name="alert_delete_multiple">Estes itens serão excluídos</string>
    <string name="alert_delete_single">Este item será excluído</string>
    <string name="ok">OK</string>
    <string name="delete">Excluir</string>
    <string name="deleting">Excluindo</string>
    <string name="no_recording_file">(nenhum ficheiro de gravação)</string>
    <string name="recording_file_list">Lista de ficheiros de gravação</string>
    <string name="recording_paused">Gravação em pausa</string>
    <string name="voice_quality">Qualidade de voz</string>
    <string name="recording_mode">Modo de gravação</string>
    <string name="select_voice_quality">Seleccionar qualidade de voz</string>
    <string name="select_recording_mode">Seleccionar modo de gravação</string>
    <string name="recording_mode_nomal">Normal</string>
    <string name="time_available" formatted="false">%d min %ds disponíveis</string>
    <string name="recording_mode_meeting">Reunião</string>
    <string name="recording_mode_lecture">Aula</string>
    <string name="sd_unmounted">Cartão SD desmontado.</string>
    <string name="storage_low">O armazenamento predefinido está a ficar sem espaço. Pare a gravação ou elimine itens do cartão SD.</string>
    <string name="storage_full">O armazenamento predefinido está cheio.</string>
    <string name="sd_no">Insira um cartão SD.</string>
    <string name="recording_fail">Falha ao gravar</string>
    <string name="recorder_occupied">O gravador está ocupado por outra aplicação</string>
    <string name="playing_fail">Falha ao reproduzir</string>
    <string name="player_occupied">O leitor está ocupado por outra aplicação.</string>
    <string name="recording_doc_deleted">O documento em gravação foi eliminado.</string>
    <string name="saving_fail">Falha ao guardar</string>
    <string name="deleting_fail">Falha ao eliminar</string>
    <string name="accessing_db_fail">Falha ao aceder à base de dados.</string>
    <string name="app_name">Gravador de som</string>
    <string name="recording">Gravação</string>
    <string name="recording_stopped">Gravação parada</string>
    <string name="storage_is_full">Armazenamento cheio</string>
    <string name="max_length_reached">Tamanho máximo atingido</string>
    <string name="min_available">%d min disponíveis</string>
    <string name="sec_available">%ds disponíveis</string>
    <string name="accept">Concluído</string>
    <string name="discard">Rejeitar</string>
    <string name="button_ok">OK</string>
    <string name="audio_db_album_name">Gravações de áudio</string>
    <string name="audio_db_playlist_name">As minhas gravações</string>
    <string name="error_sdcard_access">Não é possível aceder ao cartão SD.</string>
    <string name="error_mediadb_new_record">Não foi possível guardar o áudio gravado.</string>
    <string name="insert_sd_card">Insira um cartão SD</string>
    <string name="audio_db_title_format">dd-MM-yyyy HH:mm:ss</string>
    <string name="record_your_message">Grave a sua mensagem</string>
    <string name="message_recorded">Mensagem gravada</string>
    <string name="review_message">Rever mensagem</string>
    <string name="audio_db_artist_name">As suas gravações</string>
    <string name="error_app_internal">Erro interno da aplicação.</string>
</resources>
