<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="extra_wallpapers" />
    <string-array name="scene_name">
        <item>Default</item>
        <item>Work</item>
    </string-array>
    <string-array name="scene_preview">
        <item>scene_default</item>
        <item>scene_work</item>
    </string-array>
    <array name="wallpapers" />
</resources>
