<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">আরো লেখা যোগ করতে পারেনি</string>
    <string name="message_compose_foward_profix">ফরওয়ার্ড</string>
    <string name="message_compose_reply_profix">জবাব</string>
    <string name="attach_image">ছবি</string>
    <string name="attach_video">ভিডিও</string>
    <string name="attach_sound">গান</string>
    <string name="attach_contact">পরিচিতজন</string>
    <string name="attach_file">ফাইল</string>
    <string name="attach_calender">ক্যালেন্ডার</string>
    <string name="attach_error_occurred">কোন অ্যাপ্লিকেশন এ ধরনের সংযুক্তি সমর্থন করে না।</string>
    <string name="low_storage_service_stop">স্টোরেজ কম থাকার কারণে ইমেইল সেবা বন্ধ হয়ে গেছে</string>
    <string name="low_storage_hint_delete_mail">স্টোরেজ পুনরুদ্ধার করার জন্য আপনি অব্যবহৃত ইমেইল বা অ্যাপ্লিকেশন মুছে ফেলতে পারেন</string>
    <string name="low_storage_service_start">ইমেইল সেবা পুনরায় চালু হয়েছে কারণ এখন পর্যাপ্ত স্টোরেজ রয়েছে</string>
    <string name="low_storage_attachment_cannot_download">স্টোরেজ কম থাকার কারণে সংযুক্তি ডাউনলোড করতে পারেনি</string>
    <string name="low_storage_attachment_cannot_view">স্টোরেজ কম থাকার কারণে সংযুক্তি দেখতে পারেনি</string>
    <string name="download_remaining">অবশিষ্ট ডাউনলোড</string>
    <string name="downloading_remaining">লোড হচ্ছে ...</string>
    <string name="unable_to_connect">সংযুক্ত করতে ব্যর্থ</string>
    <string name="need_connection_prompt">" এই অ্যাপ্লিকেশন ব্যবহারের জন্য আপনার একটি নেটওয়ার্ক সংযোগ প্রয়োজন। সেটিং থেকে মোবাইল নেটওয়ার্ক বা ওয়াইফাই চালু করুন।"</string>
    <string name="connection_settings">সেটিং</string>
    <string name="too_many_attachments">অনেক বেশি সংযুক্তি যোগ করতে পারছি না। কেবল প্রথম %1$d সংযুক্তিগুলো যোগ করা হবে।</string>
    <string name="not_add_more_attachments">আরও সংযুক্তি যোগ করতে পারেনি। %1$d পর্যন্ত সংযুক্তি যোগ করা যাবে।</string>
    <string name="attachment_overflow">সংযুক্তি বেশি হয়ে গেছে</string>
    <string name="cannot_add_this_attachment">এই সংযুক্তি যোগ করতে পারেনি</string>
    <string name="loading_attachment">সংযুক্তি লোড করা হচ্ছে...</string>
    <string name="open_message_parsing">বার্তা পার্স করা হচ্ছে...</string>
    <string name="open_message_update_db">ডাটাবেইস আপডেট করা হচ্ছে...</string>
    <string name="open_message_update_ui">বার্তা লোড করা হচ্ছে...</string>
    <string name="please_wait">একশন চলছে। অপেক্ষা করুন...</string>
    <string name="delete_message_dialog_title">বার্তা মুছে ফেলুন।</string>
    <string name="delete_message_confirm">এই বার্তা মুছে ফেলবেন?</string>
    <string name="attachment_info_deleted">এই সংযুক্তি সংরক্ষণ করা যাবে না বা খোলা যাবে না কারণ এই সংযুক্তি হয়ত মুছে ফেলা হয়েছে।</string>
    <string name="send_failed_ticker">%s ইমেইল পাঠানো ব্যর্থ।</string>
    <string name="send_failed_title">ইমেইল পাঠানো ব্যর্থ হয়েছে</string>
    <string name="general_preference_auto_download_remaining_label">অবশিষ্ট স্বয়ংক্রিয় ডাউনলোড</string>
    <string name="general_preference_auto_download_remaining_summary">নিচের দিকে স্ক্রল করার সময় স্বয়ংক্রিয় ডাউনলোডের অবশিষ্ট অংশ</string>
    <string name="always_bcc_myself">সবসময় আমাকে বিসিসি করুন</string>
    <string name="always_bcc_myself_summary">লেখা, উত্তরদান ও ফরোয়ার্ড করার সময় সবসময় আমাকে বিসিসি করুন</string>
    <string name="edit_compose_quoted_text_label">ইনলাইনে জবাব দিন</string>
    <string name="remote_search_failed">সার্ভার অনুসন্ধান ব্যর্থ হয়েছে!</string>
    <string name="searching_on_server">সার্ভারে খোঁজ করুন</string>
    <string name="searching_on_server_title">সার্ভারে \" %s\" খোঁজ করুন</string>
    <string name="searching_all_fields_on_sever">সার্ভারে সবগুলো বিষয় অনুসন্ধান করুন</string>
    <string name="search_field_subject">বিষয়</string>
    <string name="search_field_receiver">প্রাপক</string>
    <string name="search_field_sender">প্রেরক</string>
    <string name="search_field_body">প্রধান অংশ</string>
    <string name="search_field_all">সব</string>
    <string name="rename">পুনরায় নামকরণ</string>
    <string name="invalid_char_prompt">আপনি অবৈধ অক্ষর নিবেশ করেছেন</string>
    <string name="attachment_file_rename_label">অবৈধ ফাইল নাম। এটি প্রথম পরিবর্তন করুন।</string>
    <string name="permission_read_attachment_label">ইমেইলের সংযুক্তি পড়ুন</string>
    <string name="permission_read_attachment_desc">আপনার ইমেইল সংযুক্তি পড়ার জন্য এই অ্যাপ্লিকেশনকে অনুমতি দেয়।</string>
    <string name="permission_access_provider_label">ইমেইল প্রদানকারীর ডাটায় প্রবেশাধিকার</string>
    <string name="permission_access_provider_desc">প্রাপ্ত বার্তা, প্রেরিত বার্তা, ব্যবহারকারী নাম ও পাসওয়ার্ডসহ আপনার ইমেইল ডাটাবেইজে প্রবেশ করতে এই অ্যাপ্লিকেশনকে অনুমতি দেয়।</string>
    <string name="app_name">ইমেইল</string>
    <string name="compose_title">লিখুন</string>
    <string name="debug_title">ডিবাগ</string>
    <string name="next_action">পরবর্তী</string>
    <string name="okay_action">ঠিক আছে</string>
    <string name="cancel_action">বাতিল করুন</string>
    <string name="previous_action">পূর্ববর্তী</string>
    <string name="send_action">পাঠান</string>
    <string name="reply_action">উত্তর দিন</string>
    <string name="reply_all_action">সবগুলো উত্তর দিন</string>
    <string name="delete_action">মুছে ফেলুন</string>
    <string name="forward_action">ফরওয়ার্ড করুন</string>
    <string name="favorite_action">তারকা</string>
    <string name="done_action">সম্পন্ন</string>
    <string name="create_action">নতুন সৃষ্টি করুন</string>
    <string name="delete_quick_response_action">মুছে ফেলুন</string>
    <string name="quick_responses_empty_view">দ্রুত উত্তরদান নেই</string>
    <string name="discard_action">বাতিল করুন</string>
    <string name="save_draft_action">খসড়া সংরক্ষণ করুন</string>
    <string name="show_quick_text_list_dialog_action">দ্রুত উত্তরদান প্রবেশ করান</string>
    <string name="read_action">পঠিত হিসাবে চিহ্নিত করুন</string>
    <string name="unread_action">অপঠিত হিসাবে চিহ্নিত করুন</string>
    <string name="set_star_action">তারকা যুক্ত করুন</string>
    <string name="remove_star_action">তারকা সরিয়ে ফেলুন</string>
    <string name="refresh_action">রিফ্রেশ করুন</string>
    <string name="add_account_action">একাউন্ট যোগ করুন</string>
    <string name="compose_action">কম্পোজ করুন</string>
    <string name="search_action">অনুসন্ধান করুন</string>
    <string name="account_settings_action">একাউন্ট সেটিং</string>
    <string name="settings_action">সেটিং</string>
    <string name="mailbox_settings_action">সিঙ্ক অপশন</string>
    <string name="mark_as_unread_action">অপঠিত হিসেবে চিহ্নিত করুন</string>
    <string name="move_action">সরান</string>
    <string name="plus_cc_label">+সিসি/বিসিসি</string>
    <string name="add_cc_bcc_menu">সিসি/বিসিসি যোগ করুন</string>
    <string name="add_file_attachment">ফাইল সংযুক্ত করুন</string>
    <string name="close_action">বন্ধ করুন</string>
    <string name="message_list_send_pending_messages_action">সব বার্তা পাঠান</string>
    <string name="choose_attachment_dialog_title">সংযুক্তি বাছাই করুন</string>
    <string name="move_to_folder_dialog_title">সরান</string>
    <string name="status_loading_messages">বার্তা লোড হচ্ছে…</string>
    <string name="status_network_error">সংযোগ সমস্যা</string>
    <string name="error_loading_message_body">বার্তার পাঠ্য লোড করা যাচ্ছে না । বার্তাটি এত বড় যে তা হয়ত দেখা যাবে না।</string>
    <string name="cannot_move_protocol_not_supported_toast">সরানো পপ৩ একাউন্টে সমর্থন করে না</string>
    <string name="cannot_move_multiple_accounts_toast">সরানো যাচ্ছে না কারণ নির্বাচিত অংশে একাধিক একাউন্ট আছে।</string>
    <string name="cannot_move_special_mailboxes_toast">খসড়া, আউটবক্স ও প্রেরিত বক্সের বার্তা সরানো যাবে না।</string>
    <string name="notification_to_account">প্রতি %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d নতুন বার্তা</string>
    <string name="account_name_display_all">সব একাউন্ট</string>
    <string name="mailbox_name_display_inbox">ইনবক্স</string>
    <string name="mailbox_name_display_outbox">আউটবক্স</string>
    <string name="mailbox_name_display_drafts">খসড়া</string>
    <string name="mailbox_name_display_trash">আবর্জনা</string>
    <string name="mailbox_name_display_sent">প্রেরিত</string>
    <string name="mailbox_name_display_junk">অবাঞ্ছিত</string>
    <string name="mailbox_name_display_unread">অপঠিত</string>
    <string name="picker_mailbox_name_all_unread">ইনবক্স (অপঠিত)</string>
    <string name="picker_mailbox_name_all_inbox">ইনবক্স (সকল)</string>
    <string name="picker_combined_view_fmt">সমন্বিত ভিউ ( %s)</string>
    <string name="debug_version_fmt">সংস্করণ: %s</string>
    <string name="account_folder_list_summary_inbox">ইনবক্স</string>
    <string name="account_folder_list_summary_starred">তারকা চিহ্নিত</string>
    <string name="account_folder_list_summary_drafts">খসড়া</string>
    <string name="account_folder_list_summary_outbox">আউটবক্স</string>
    <string name="mailbox_list_account_selector_combined_view">সমন্বিত ভিউ</string>
    <string name="mailbox_list_account_selector_show_all_folders">সব ফোল্ডার দেখান</string>
    <string name="mailbox_list_account_selector_account_header">একাউন্ট</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">সাম্প্রতিক ফোল্ডার ( %s)</string>
    <string name="mailbox_list_user_mailboxes">সব ফোল্ডার</string>
    <string name="mailbox_list_recent_mailboxes">সাম্প্রতিক ফোল্ডার</string>
    <string name="message_subject_description">বিষয়</string>
    <string name="message_is_empty_description">বিষয় নেই</string>
    <string name="message_list_load_more_messages_action">আরো বার্তা লোড করুন</string>
    <string name="message_list_no_messages">বার্তা নেই</string>
    <string name="message_compose_to_hint">প্রতি</string>
    <string name="message_compose_cc_hint">সিসি</string>
    <string name="message_compose_bcc_hint">বিসিসি</string>
    <string name="message_compose_subject_hint">বিষয়</string>
    <string name="message_compose_from_label">থেকে:</string>
    <string name="to">প্রতি</string>
    <string name="cc">সিসি</string>
    <string name="bcc">বিসিসি</string>
    <string name="subject_hint">বিষয়</string>
    <string name="body_hint">ইমেইল লিখুন</string>
    <string name="message_compose_fwd_header_fmt">"

-------- মূল বার্তা --------
বিষয়: %1$s
হতে %2$s
প্রতি: %3$s
সিসি: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

 %s লিখেছে:

"</string>
    <string name="message_compose_quoted_text_label">উদ্ধৃত টেক্সট অন্তর্ভুক্ত করুন</string>
    <string name="message_compose_include_quoted_text_checkbox_label">টেক্সট অন্তর্ভুক্ত করুন</string>
    <string name="message_compose_error_no_recipients">আপনাকে অবশ্যই কমপক্ষে একজন প্রাপক যোগ করতে হবে।</string>
    <string name="message_compose_error_invalid_email">কিছু ইমেইল ঠিকানা অকার্যকর।</string>
    <string name="message_compose_attachment_size">সংযুক্ত করার জন্য ফাইলটি খু্বই বড়।</string>
    <string name="message_compose_insert_quick_response_list_title">দ্রুত উত্তরদান যোগ করুন</string>
    <string name="message_compose_display_name">%1$s এবং %2$d others</string>
    <string name="message_view_to_label">প্রতি:</string>
    <string name="message_view_cc_label">সিসি:</string>
    <string name="message_view_bcc_label">বিসিসি:</string>
    <string name="message_view_date_label">তারিখ:</string>
    <string name="message_view_from_label">থেকে:</string>
    <string name="message_view_subject_label">বিষয়:</string>
    <string name="message_view_attachment_view_action">দেখুন</string>
    <string name="message_view_attachment_install_action">ইনস্টল করুন</string>
    <string name="message_view_attachment_play_action">চালু করুন</string>
    <string name="message_view_attachment_load_action">লোড করুন</string>
    <string name="message_view_attachment_info_action">তথ্য</string>
    <string name="message_view_attachment_save_action">সংরক্ষণ করুন</string>
    <string name="message_view_attachment_saved">সংরক্ষণ করা হয়েছে</string>
    <string name="message_view_attachment_cancel_action">বন্ধ করুন</string>
    <string name="message_view_status_attachment_saved">সংযুক্তি সংরক্ষণ করা হয়েছে %s।</string>
    <string name="message_view_status_attachment_not_saved">সংযুক্তিটি সংরক্ষণ করা যায়নি।</string>
    <string name="message_view_attachment_background_load">দ্রষ্টব্য: পাঠানোর আগে আপনার ফরওয়ার্ড করা বার্তায় থাকা একটি বা তার চেয়ে বেশি সংযুক্তি ডাউনলোড করা হবে।</string>
    <string name="message_view_show_message_action">বার্তা</string>
    <string name="message_view_show_invite_action">আমন্ত্রণ জানান</string>
    <string name="message_view_show_pictures_action">ছবি দেখান</string>
    <string name="message_view_always_show_pictures_button">সবসময় দেখান</string>
    <string name="message_view_always_show_pictures_prompt">এই প্রেরক থেকে আসা ছবি সবসময় দেখান</string>
    <string name="message_view_always_show_pictures_confirmation">এই প্রেরক থেকে আসা ছবি স্বয়ংক্রিয়ভাবে দেখা যাবে।</string>
    <string name="message_view_invite_view">দিনপঞ্জিতে দেখুন</string>
    <string name="message_view_invite_title">দিনপঞ্জিতে আমন্ত্রণ</string>
    <string name="message_view_invite_text">যাচ্ছেন?</string>
    <string name="message_view_invite_accept">হ্যা</string>
    <string name="message_view_invite_maybe">হয়ত</string>
    <string name="message_view_invite_decline">না</string>
    <string name="message_view_invite_toast_yes">আপনি এই আমন্ত্রণটি গ্রহণ করেছেন।</string>
    <string name="message_view_invite_toast_maybe">আপনি এই আমন্ত্রণে হয়ত বলে উত্তর দিয়েছেন।</string>
    <string name="message_view_invite_toast_no">আপনি এই আমন্ত্রণটি গ্রহণ করেননি।</string>
    <string name="message_view_show_details">বিস্তারিত দেখান</string>
    <string name="message_view_message_details_dialog_title">বার্তার বিস্তারিত</string>
    <string name="attachment_info_dialog_default_title">সংযুক্তি তথ্য</string>
    <string name="attachment_info_dialog_wifi_title">ওয়াই-ফাই সংযোগ প্রয়োজন</string>
    <string name="attachment_info_wifi_settings">ওয়াই-ফাই সেটিং</string>
    <string name="attachment_info_application_settings">অ্যাপ. সেটিং</string>
    <string name="attachment_info_unknown">সংযুক্তিটি খোলা যায়নি।</string>
    <string name="attachment_info_malware">আপনি এই ফাইল সংরক্ষণ করতে বা খুলতে পারবেন না কারণ এই ধরনের সংযুক্তিতে ক্ষতিকর সফটওয়্যার থাকতে পারে।</string>
    <string name="attachment_info_policy">এই একাউন্টের নিরাপত্তা নীতির কারণে এই সংযুক্তি সংরক্ষণ করা বা খোলা যাবে না।</string>
    <string name="attachment_info_wifi_only">মোবাইল নেটওয়ার্কের মাধ্যমে ডাউনলোড করার জন্য এই সংযুক্তিটি খুবই বড় । আপনি যদি ওয়াই-ফাই নেটওয়ার্কের সাথে সংযুক্ত হন তাহলে পরবর্তী সময়ে এটি ডাউনলোড করতে পারবেন।</string>
    <string name="attachment_info_no_intent">এই সংযুক্তি খোলার মত ইনস্টল করা কোনো অ্যাপ নেই। অ্যান্ডয়েড মার্কেট থেকে উপযুক্ত অ্যাপ ডাউনলোড করার চেষ্টা করুন।</string>
    <string name="attachment_info_sideload_disabled">এই সংযুক্তি একটি অ্যাপ। এটি ইনস্টল করতে হলে আপনাকে অবশ্যই অজ্ঞাত সোর্স সেটিং>অ্যাপ-এ টিকচিহ্ন দিন।</string>
    <string name="attachment_info_apk_install_disabled">আপনার ইমেইল হতে সরাসরি এই অ্যাপটি ইনস্টল করা সম্ভব নয়। প্রথমে এই অ্যাপটি সংরক্ষণ করুন, তারপর ডাউনলোড অ্যাপ ব্যবহার করে এটি ইনস্টল করুন।</string>
    <string name="attachment_not_found">সংযুক্তিটি ডাউনলোড করা যায়নি।</string>
    <string name="message_decode_error">এই বার্তাটি ডিকোড করার সময় ত্রুটি হয়েছে।</string>
    <string name="eml_view_title">দেখা হচ্ছে %s</string>
    <string name="message_discarded_toast">বার্তাটি বাতিল করা হয়েছে।</string>
    <string name="message_saved_toast">বার্তাটি খসড়া হিসেবে সংরক্ষণ করা হয়েছে।</string>
    <string name="message_view_display_attachment_toast">সংযুক্তি দেখানো যাচ্ছে না।</string>
    <string name="message_view_load_attachment_failed_toast">সংযুক্তিটি লোড করা যায়নি \" %s\"।</string>
    <string name="message_view_parse_message_toast">বার্তাটি খোলা হচ্ছে…</string>
    <string name="forward_download_failed_ticker">এক বা একাধিক সংযুক্তি ফরওয়ার্ড করা যাবে না।</string>
    <string name="forward_download_failed_title">সংযুক্তি ফরওয়ার্ড করা হয়নি</string>
    <string name="login_failed_ticker">%s সাইনইন ব্যর্থ।</string>
    <string name="login_failed_title">সাইনইন করা যাচ্ছে না</string>
    <string name="message_view_move_to_newer">নতুন</string>
    <string name="message_view_move_to_older">পুরাতন</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">একাউন্ট সেটআপ</string>
    <string name="account_setup_basics_exchange_title">একটি বিনিময় একাউন্ট যোগ করুন</string>
    <string name="account_setup_basics_exchange_title_alternate">একচেঞ্জ একটিভসিঙ্ক একাউন্ট যোগ করুন</string>
    <string name="account_setup_basics_headline">ইমেইল একাউন্ট</string>
    <string name="accounts_welcome">কেবল কয়েকটি ধাপেই আপনি অধিকাংশ ইমেইল একাউন্ট সেটআপ করতে পারেন।</string>
    <string name="accounts_welcome_exchange">কেবল কয়েকটি ধাপেই আপনি বিনিময় একাউন্ট সেটআপ করতে পারেন।</string>
    <string name="accounts_welcome_exchange_alternate">কেবল কয়েকটি ধাপেই আপনি একচেঞ্জ একটিভসিঙ্ক একাউন্ট সেটআপ করতে পারেন।</string>
    <string name="account_setup_basics_email_label">ইমেইল ঠিকানা</string>
    <string name="account_setup_basics_password_label">পাসওয়ার্ড</string>
    <string name="account_setup_basics_default_label">এই একাউন্ট থেকে বাই ডিফল্ট ইমেইল পাঠান।</string>
    <string name="account_setup_basics_manual_setup_action">ম্যানুয়াল সেটআপ</string>
    <string name="account_setup_username_password_toast">একটি কার্যকর ইমেইল ঠিকানা ও পাসওয়ার্ড টাইপ করুন।</string>
    <string name="account_duplicate_dlg_title">ডুপ্লিকেট একাউন্ট</string>
    <string name="account_duplicate_dlg_message_fmt">ইতিমধ্যেই আপনি একাউন্টের জন্য এই ব্যবহারকারী নাম ব্যবহার করছেন \" %s\"।</string>
    <string name="account_password_spaces_error">এই পাসওয়ার্ডটি একটি বা তার চেয়ে বেশি স্পেস দিয়ে শুরু বা শেষ হয়েছে। অনেক সার্ভারই স্পেস দেয়া পাসওয়ার্ড সমর্থন করে না।</string>
    <string name="account_setup_check_settings_retr_info_msg">একাউন্ট তথ্য পুনরুদ্ধার করা হচ্ছে…</string>
    <string name="account_setup_check_settings_check_incoming_msg">আগত সার্ভার সেটিং চেক করা হচ্ছে…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">আউটগোয়িং সার্ভার সেটিং যাচাই করা হচ্ছে…</string>
    <string name="account_setup_names_title">একাউন্ট সেটআপ</string>
    <string name="account_setup_names_headline">আপনার একাউন্ট সেটআপ হয়ে গেছে, এখন ইমেইল চলে যাচ্ছে!</string>
    <string name="account_setup_names_account_name_label">এই একাউন্টের একটি নাম দিন (ঐচ্ছিক)</string>
    <string name="account_setup_names_user_name_label">আপনার নাম (আউটগোয়িং বার্তায় দেখাচ্ছে)</string>
    <string name="account_setup_names_user_name_empty_error">এই ফিল্ড ফাকা রাখা যাবে না।</string>
    <string name="account_setup_account_type_title">একাউন্ট সেটআপ</string>
    <string name="account_setup_account_type_headline">একাউন্টের ধরন</string>
    <string name="account_setup_account_type_instructions">এটি কোন ধরনের একাউন্ট?</string>
    <string name="account_setup_incoming_title">একাউন্ট সেটআপ</string>
    <string name="account_setup_incoming_headline">ইনকামিং সার্ভার সেটিং</string>
    <string name="account_setup_incoming_username_label">ব্যবহারকারী নাম</string>
    <string name="account_setup_incoming_password_label">পাসওয়ার্ড</string>
    <string name="account_setup_incoming_pop_server_label">পপ৩ সার্ভার</string>
    <string name="account_setup_incoming_imap_server_label">আইএমএপি সার্ভার</string>
    <string name="account_setup_incoming_port_label">পোর্ট</string>
    <string name="account_setup_incoming_security_label">সিকিউরিটির ধরন</string>
    <string name="account_setup_incoming_security_none_label">কখনও নয়</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">এসএসএল/টিএলএস (সব সার্টিফিকেট গ্রহণ করে)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">স্টার্টটিএলএস (সব সার্টিফিকেট গ্রহণ করে)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">সার্ভার থেকে ইমেইলটি মুছে ফেলুন</string>
    <string name="account_setup_incoming_delete_policy_never_label">কখনও নয়</string>
    <string name="account_setup_incoming_delete_policy_delete_label">আমি যখন ইনবক্স থেকে মুছে ফেলি</string>
    <string name="account_setup_incoming_imap_path_prefix_label">আইএমএপি পাথ প্রিফিক্স</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">ঐচ্ছিক</string>
    <string name="account_setup_outgoing_title">একাউন্ট সেটআপ</string>
    <string name="account_setup_outgoing_headline">আউটগোয়িং সার্ভার সেটিং</string>
    <string name="account_setup_outgoing_smtp_server_label">এসএমটিপি সার্ভার</string>
    <string name="account_setup_outgoing_port_label">পোর্ট</string>
    <string name="account_setup_outgoing_security_label">নিরাপত্তার ধরন</string>
    <string name="account_setup_outgoing_require_login_label">সাইনইন করা প্রয়োজন।</string>
    <string name="account_setup_outgoing_username_label">ব্যবহারকারীর নাম</string>
    <string name="account_setup_outgoing_password_label">পাসওয়ার্ড</string>
    <string name="account_setup_exchange_title">একাউন্ট সেটআপ</string>
    <string name="account_setup_exchange_headline">সার্ভার সেটিং</string>
    <string name="account_setup_exchange_server_label">সার্ভার</string>
    <string name="account_setup_exchange_username_label">ডোমেইন\\ব্যবহারকারী নাম</string>
    <string name="account_setup_exchange_ssl_label">নিরাপদ সংযোগ ব্যবহার করুন (এসএসএল)</string>
    <string name="account_setup_exchange_trust_certificates_label">সকল এসএসএল সার্টিফিকেট গ্রহণ করুন</string>
    <string name="account_setup_exchange_certificate_title">ক্লায়েন্টের সার্টিফিকেট</string>
    <string name="account_setup_exchange_select_certificate">নির্বাচন করুন</string>
    <string name="account_setup_exchange_use_certificate">ক্লায়েন্টের সার্টিফিকেট ব্যবহার করুন</string>
    <string name="account_setup_exchange_remove_certificate">সরিয়ে ফেলুন</string>
    <string name="account_setup_exchange_no_certificate">কোনটাই নয়</string>
    <string name="account_setup_exchange_device_id_label">মোবাইল ডিভাইস আইডি</string>
    <string name="account_setup_options_title">একাউন্ট সেটিং</string>
    <string name="account_setup_options_headline">একাউন্ট অপশন</string>
    <string name="account_setup_options_mail_check_frequency_label">ইনবক্স কতক্ষণ পরপর চেক করবে</string>
    <string name="account_setup_options_mail_check_frequency_never">কখনও না</string>
    <string name="account_setup_options_mail_check_frequency_push">স্বয়ংক্রিয় (ধাক্কা দিন)</string>
    <string name="account_setup_options_mail_check_frequency_5min">প্রতি ৫ মিনিট</string>
    <string name="account_setup_options_mail_check_frequency_10min">প্রতি ১০ মিনিট</string>
    <string name="account_setup_options_mail_check_frequency_15min">প্রতি ১৫ মিনিট</string>
    <string name="account_setup_options_mail_check_frequency_30min">প্রতি ৩০ মিনিট</string>
    <string name="account_setup_options_mail_check_frequency_1hour">প্রতি ঘণ্টা</string>
    <string name="account_setup_options_default_label">ডিফল্ট হিসেবে এই একাউন্ট থেকে ইমেইল পাঠান।</string>
    <string name="account_setup_options_notify_label">যখন ইমেইল আসবে তখন আমাকে জানান।</string>
    <string name="account_setup_options_sync_contacts_label">এই একাউন্ট থেকে পরিচিতজন সিঙ্ক করুন।</string>
    <string name="account_setup_options_sync_calendar_label">এই একাউন্ট থেকে ক্যালেন্ডার সিঙ্ক করুন।</string>
    <string name="account_setup_options_sync_email_label">এই একাউন্ট হতে ইমেইল সিঙ্ক করুন।</string>
    <string name="account_setup_options_background_attachments_label">ওয়াই-ফাই-তে সংযুক্ত থাকার সময় স্বয়ংক্রিয়ভাবে সংযুক্তি ডাউনলোড করুন</string>
    <string name="account_setup_failed_dlg_title">শেষ করা সম্ভব হয়নি</string>
    <string name="account_setup_options_mail_window_label">সিঙ্ক করার দিন</string>
    <string name="account_setup_options_mail_window_auto">স্বয়ংক্রিয়</string>
    <string name="account_setup_options_mail_window_1day">একদিন</string>
    <string name="account_setup_options_mail_window_3days">তিন দিন</string>
    <string name="account_setup_options_mail_window_1week">এক সপ্তাহ</string>
    <string name="account_setup_options_mail_window_2weeks">দুই সপ্তাহ</string>
    <string name="account_setup_options_mail_window_1month">এক মাস</string>
    <string name="account_setup_options_mail_window_all">সব</string>
    <string name="account_setup_options_mail_window_default">একাউন্টের ডিফল্ট ব্যবহার করুন</string>
    <string name="account_setup_failed_dlg_auth_message">ব্যবহারকারী নাম বা পাসওয়ার্ড ভুল</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"ব্যবহারকারীর নাম বা পাসওয়ার্ডটি ভুল।
( %s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">সার্ভারে নিরাপদে সংযুক্ত করা যাচ্ছে না।</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"সার্ভারে নিরাপদে সংযুক্ত করা যাচ্ছে না। 
( %s)"</string>
    <string name="account_setup_failed_certificate_required">ক্লায়েন্ট সার্টিফিকেট প্রয়োজন। ক্লায়েন্ট সার্টিফিকেটসহ সার্ভারে সংযুক্ত হবেন?</string>
    <string name="account_setup_failed_certificate_inaccessible">সার্টিফিকেট অকার্যকর বা প্রবেশের অযোগ্য।</string>
    <string name="account_setup_failed_check_credentials_message">সার্ভার ত্রুটিসহ সাড়া দিয়েছে। আপনার ব্যবহারকারী নাম ও পাসওয়ার্ড পরীক্ষা করে আবার চেষ্টা করুন।</string>
    <string name="account_setup_failed_dlg_server_message">সার্ভারের সাথে সংযুক্ত হচ্ছে না</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"সার্ভারের সাথে সংযোগ করা সম্ভব হচ্ছে না । 
( %s)"</string>
    <string name="account_setup_failed_tls_required">টিএলএস প্রয়োজন কিন্তু সার্ভার সমর্থন করছে না।</string>
    <string name="account_setup_failed_auth_required">সার্ভার অথেনটিকেশন পদ্ধতি সমর্থন করছে না।</string>
    <string name="account_setup_failed_security">নিরাপত্তা ত্রুটির কারণে সংযোগ খোলা যাচ্ছে না।</string>
    <string name="account_setup_failed_ioerror">সার্ভারে সংযোগ খোলা যাচ্ছে না।</string>
    <string name="account_setup_failed_protocol_unsupported">আপনি ভুল সার্ভার ঠিকানা টাইপ করেছেন বা সার্ভার এমন প্রটোকল সংস্করণ চাচ্ছে যা ইমেইল সমর্থন করে না।</string>
    <string name="account_setup_failed_access_denied">এই সার্ভারের সাথে সিঙ্ক করার অনুমতি নেই। আরো তথ্যের জন্য আপনার সার্ভারের প্রশাসকের সাথে যোগাযোগ করুন।</string>
    <string name="account_setup_security_required_title">রিমোট সিকিউরিটি অ্যাডমিনিস্ট্রেশন</string>
    <string name="account_setup_security_policies_required_fmt">সার্ভার %s চাচ্ছে যে আপনার অ্যান্ড্রোয়েড ডিভাইসের কিছু কিছু নিরাপত্তা বৈশিষ্ট দূরবর্তীভাবে নিয়ন্ত্রণ করতে। আপনি কি এই একাউন্ট সেটআপ শেষ করতে চান?</string>
    <string name="account_setup_failed_security_policies_unsupported">এই সার্ভার এমন কিছু নিরাপত্তা বৈশিষ্ট্য চাচ্ছে যে %s সহ আপনার অ্যান্ড্রয়েড ডিভাইস সমর্থন করে না।</string>
    <string name="account_setup_username_uneditable_error">আপনি একাউন্টের ব্যবহারকারী নাম পরিবর্তন করতে পারবেন না। ভিন্ন ব্যবহারকারী নামে একাউন্ট যোগ করতে একাউন্ট যোগ করুন স্পর্শ করুন।</string>
    <string name="disable_admin_warning">সতর্কতা: আপনার ডিভাইস পরিচালনা করতে ইমেইল অ্যাপের কর্তৃত্ত্ব নিষ্ক্রিয় করলে এর সাথে সংশ্লিষ্ট সকল ইমেইল একাউন্ট সেই সাথে এগুলোর ইমেইল, পরিচিতজন, ক্যালন্ডারের ইভেন্ট ও অন্যান্য ডাটা মুছে যাবে।</string>
    <string name="account_security_dialog_title">নিরাপত্তা আপডেট</string>
    <string name="account_security_dialog_content_fmt">%s চাচ্ছে যে আপনি আপনার নিরাপত্তা সেটিং আপডেট করেন।</string>
    <string name="security_notification_ticker_fmt">একাউন্ট \" %s\" নিরাপত্তা সেটিং আপডেট যাচ্ছে।</string>
    <string name="security_notification_content_title">নিরাপত্তা আপডেট করা প্রয়োজন</string>
    <string name="account_security_title">ডিভাইস নিরাপত্তা</string>
    <string name="account_security_policy_explanation_fmt">সার্ভার %s চাচ্ছে যে আপনি আপনার অ্যান্ড্রয়েড ডিভাইসের কিছু কিছু নিরাপত্তা বৈশিষ্ট্য দূরবর্তীভাবে নিয়ন্ত্রণের অনুমতি দেন।</string>
    <string name="account_setup_failed_dlg_edit_details_action">বিস্তারিত সম্পাদনা করুন</string>
    <string name="password_expire_warning_ticker_fmt">\" %s\" চাচ্ছে যে আপনি আপনার লক স্ক্রিন পিন বা পাসওয়ার্ড পরিবর্তন করেন।</string>
    <string name="password_expire_warning_content_title">লক স্ক্রিন পাসওয়ার্ড মেয়াদোত্তীর্ণ হচ্ছে</string>
    <string name="password_expired_ticker">আপনার লক স্ক্রিন পিন বা পাসওয়ার্ড মেয়াদোত্তীর্ণ হয়ে গেছে।</string>
    <string name="password_expired_content_title">লক স্ক্রিন পাসওয়ার্ড মেয়াদোত্তীর্ণ হয়ে গেছে</string>
    <string name="password_expire_warning_dialog_title">লক স্ক্রিন পাসওয়ার্ড মেয়াদোত্তীর্ণ হচ্ছে</string>
    <string name="password_expire_warning_dialog_content_fmt">আপনাকে অবশ্যই দ্রুত আপনার লক স্ক্রিন পিন বা পাসওয়ার্ড পরিবর্তন করতে হবে, না হয় %s তথ্য মুছে যাবে। এখন পরিবর্তন করবেন?</string>
    <string name="password_expired_dialog_title">লক স্ক্রিন পাসওয়ার্ড মেয়াদোত্তীর্ণ হয়ে গেছে</string>
    <string name="password_expired_dialog_content_fmt">তথ্য %s আপনার ডিভাইস থেকে মুছে যাচ্ছে। আপনি আপনার লক স্ক্রিন পিন বা পাসওয়ার্ড পরিবর্তন করে এটি পুনঃস্থাপন করতে পারেন। এখন পরিবর্তন করবেন?</string>
    <string name="account_settings_exit_server_settings">অসংরক্ষিত পরিবর্তন বাতিল করবেন?</string>
    <string name="account_settings_login_dialog_title">সাইনইন করা যাচ্ছে না</string>
    <string name="account_settings_login_dialog_content_fmt">%s ব্যবহারকারী নাম বা পাসওয়ার্ড ভুল। এখন আপডেট করবেন?</string>
    <string name="account_settings_default_label">ডিফল্ট একাউন্ট</string>
    <string name="account_settings_default_summary">ডিফল্ট হিসেবে এই একাউন্ট থেকে ইমেইল পাঠান</string>
    <string name="account_settings_background_attachments_label">সংযুক্তি ডাউনলোড করুন</string>
    <string name="account_settings_background_attachments_summary">ওয়াই-ফাই-এর মাধ্যমে সাম্প্রতিক সংযুক্তি স্বয়ং-ক্রিয় ডাউনলোড করুন</string>
    <string name="account_settings_notify_label">ইমেইল নোটিফিকেশন</string>
    <string name="account_settings_summary">কতবার, নোটিফিকেশন ইত্যাদি সিঙ্ক করুন</string>
    <string name="account_settings_notify_summary">ইমেইল আসলে সিস্টেম বারে নোটিফাই করুন</string>
    <string name="account_settings_mail_check_frequency_label">ইনবক্স কতক্ষণ পরপর চেক করবে</string>
    <string name="account_settings_incoming_label">ইনকামিং সেটিং</string>
    <string name="account_settings_incoming_summary">ব্যবহারকারীর নাম, পাসওয়ার্ড এবং অন্যান্য ইনকামিং সার্ভার সেটিং</string>
    <string name="account_settings_outgoing_label">আউটগোয়িং সেটিং</string>
    <string name="account_settings_outgoing_summary">ব্যবহারকারীর নাম, পাসওয়ার্ড এবং অন্যান্য আউটগোয়িং সার্ভার সেটিং</string>
    <string name="account_settings_description_label">একাউন্টের নাম</string>
    <string name="account_settings_name_label">আপনার নাম</string>
    <string name="account_settings_signature_label">স্বাক্ষর</string>
    <string name="account_settings_edit_quick_responses_label">দ্রুত উত্তরদান</string>
    <string name="account_settings_edit_quick_responses_summary">ইমেইল লেখার সময় আপনি প্রায়ই যেসব টেক্সট ব্যবহার করেন তা সম্পাদনা করুন</string>
    <string name="account_settings_signature_hint">আপনি যে বার্তা পাঠাবেন তার টেক্সট সংশোধন করুন</string>
    <string name="account_settings_notifications">নোটিফিকেশন সেটিং</string>
    <string name="account_settings_data_usage">ডাটা ব্যবহার</string>
    <string name="edit_quick_response_dialog">দ্রুত উত্তরদান সম্পাদনা করুন</string>
    <string name="save_action">সংরক্ষণ করুন</string>
    <string name="account_settings_sync_contacts_enable">পরিচিতজন সিঙ্ক করুন</string>
    <string name="account_settings_sync_contacts_summary">এই একাউন্টের জন্য পরিচিতজন সংরক্ষণ করুন</string>
    <string name="account_settings_sync_calendar_enable">ক্যালেন্ডার সিঙ্ক করুন</string>
    <string name="account_settings_sync_calendar_summary">এই একাউন্টের জন্য ক্যালেন্ডার সিঙ্ক করুন</string>
    <string name="account_settings_sync_email_enable">ইমেইল সিঙ্ক করুন</string>
    <string name="account_settings_sync_email_summary">এই একাউন্টের জন্য ইমেইল সিঙ্ক করুন</string>
    <string name="account_settings_vibrate_when_label">স্পন্দন</string>
    <string name="account_settings_vibrate_when_summary">ইমেইল আসলে স্পন্দনও করুন</string>
    <string name="account_settings_vibrate_when_always">সবসময়</string>
    <string name="account_settings_vibrate_when_silent">কেবল যখন নিরব</string>
    <string name="account_settings_vibrate_when_never">কখনও না</string>
    <string name="account_settings_vibrate_when_dlg_title">ভাইব্রেইট করুন</string>
    <string name="account_settings_ringtone">রিংটোন নির্বাচন করুন</string>
    <string name="account_settings_servers">সার্ভার সেটিং</string>
    <string name="account_delete_dlg_title">একাউন্ট সরিয়ে ফেলুন</string>
    <string name="account_delete_dlg_instructions_fmt">একাউন্টটি \" %s\" ইমেইল হতে সরিয়ে ফেলা হবে।</string>
    <string name="account_settings_category_delete_account">একাউন্ট সরিয়ে ফেলুন</string>
    <string name="account_settings_delete_account_label">একাউন্ট সরিয়ে ফেলুন</string>
    <string name="mailbox_settings_activity_title">সিঙ্ক অপশন</string>
    <string name="mailbox_settings_activity_title_with_mailbox">সিঙ্ক অপশন( %s)</string>
    <string name="mailbox_preferences_header">সিঙ্ক সেটিং</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">কতবার তা যাচাই করুন</string>
    <string name="mailbox_settings_mailbox_sync_window_label">সিঙ্ক করার দিন</string>
    <string name="account_shortcut_picker_name">ইমেইল একাউন্ট</string>
    <string name="account_shortcut_picker_title">একটি একাউন্ট বাছাই করুন</string>
    <string name="mailbox_shortcut_picker_title">একটি ফোল্ডার বাছাই করুন</string>
    <string name="toast_account_not_found">একাউন্টটি পাওয়া যায়নি। এটি সম্ভবত সরিয়ে ফেলা হয়েছে।</string>
    <string name="toast_mailbox_not_found">ফোল্ডার পাওয়া যায়নি। এটি সম্ভবত সরিয়ে ফেলা হয়েছে।</string>
    <string name="provider_note_live">কেবল কিছু প্লাস একাউন্টে পপ প্রবেশাধিকার আছে যাতে এই প্রোগ্রামকে সংযোগের অনুমতি দেয়। আপনি যদি আপনার সঠিক ইমেইল ঠিকানা ও পাসওয়ার্ড দিয়ে সাইনইন করতে সমর্থ না হন, তাহলে আপনার হয়ত প্লাস একাউন্ট নেই যা কিনতে হয়। এসব ইমেইল একাউন্টে প্রবেশ করতে ওয়েব ব্রাউজার চালু করুন।</string>
    <string name="provider_note_t_online">এই ইমেইল একাউন্ট সেটআপ করার আগে টি-অনলাইন ওয়েবসাইট পরিদর্শন করুন এবং পপ৩ ইমেইল প্রবেশাধিকারের জন্য পাসওয়ার্ড তৈরি করুন।</string>
    <string name="exchange_name">কর্পোরেট</string>
    <string name="exchange_name_alternate">মাইক্রোসফট এক্সচেঞ্জ একটিভসিঙ্ক</string>
    <string name="system_account_create_failed">একাউন্টটি খোলা যাচ্ছে না।আবার চেষ্টা করুন।</string>
    <string name="device_admin_label">ইমেইল</string>
    <string name="device_admin_description">সার্ভার-নির্দিষ্ট নিরাপত্তা নীতি সক্রিয় করে</string>
    <string name="gal_searching_fmt">অনসন্ধান করছে %s…</string>
    <string name="settings_activity_title">সেটিং</string>
    <string name="header_label_general_preferences">সাধারণ</string>
    <string name="category_general_preferences">অ্যাপ্লিকেশন</string>
    <string name="general_preference_auto_advance_label">অটো-অ্যাডভান্স</string>
    <string name="general_preference_auto_advance_summary">আপনি বার্তা মুছে ফেলার পর কোন স্ক্রিনটি দেখতে চান তা বাছাই করুন</string>
    <string name="general_preference_auto_advance_dialog_title">যান</string>
    <string name="general_preference_auto_advance_newer">নতুন বার্তা</string>
    <string name="general_preference_auto_advance_older">পুরাতন বার্তা</string>
    <string name="general_preference_auto_advance_message_list">বার্তা তালিকা</string>
    <string name="general_preference_text_zoom_label">বার্তার টেক্সটের সাইজ</string>
    <string name="general_preference_text_zoom_dialog_title">বার্তার টেক্সটের সাইজ</string>
    <string name="general_preference_text_zoom_tiny">ক্ষুদ্র</string>
    <string name="general_preference_text_zoom_small">ছোট</string>
    <string name="general_preference_text_zoom_normal">স্বাভাবিক</string>
    <string name="general_preference_text_zoom_large">বড়</string>
    <string name="general_preference_text_zoom_huge">বিশাল</string>
    <string name="general_preference_reply_all_label">সবাইকে উত্তর দিন</string>
    <string name="general_preference_reply_all_summary">বার্তার উত্তর দেয়ার জন্য সবাইকে উত্তর দেয়াকে ডিফল্ট করুন</string>
    <string name="general_preferences_clear_trusted_senders_title">ছবি দেখানার জন্য প্রশ্ন করুন</string>
    <string name="general_preferences_clear_trusted_senders_summary">বার্তার ছবি স্বয়ংক্রিয়ভাবে দেখানো হবে না</string>
    <string name="trusted_senders_cleared">ছবি দেখান মুছে ফেলা হয়েছে।</string>
    <string name="position_of_count">%1$d এর %2$s</string>
    <string name="waitinf_for_sync_message_1">সিঙ্কের জন্য অপেক্ষা করছে</string>
    <string name="waitinf_for_sync_message_2">আপনার ইমেইলটি শীঘ্রই দেখাবে।</string>
    <string name="widget_other_views">পরিবর্তন করতে আইকন পরিবর্তন করুন।</string>
    <string name="widget_all_mail">সম্মিলিত ইনবক্স</string>
    <string name="widget_unread">অপঠিত</string>
    <string name="widget_starred">তারকাচিহ্নিত</string>
    <string name="widget_loading">লোড হচ্ছে…</string>
    <string name="widget_touch_to_configure">সেট আপ করার জন্য স্পর্শ করুন।</string>
    <string name="widget_no_accounts">আপনি এখনও কোনো ইমেইল সেটআপ করেননি।</string>
    <string name="widget_no_mailboxes">এই একাউন্ট সিঙ্ক করা হয়নি। পরে আবার চেষ্টা করুন।</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">ইমেইল অনুসন্ধান করুন</string>
    <string name="search_mailbox_hint">অনুসন্ধান করুন %1$s</string>
    <string name="search_header_text_fmt">\" %1$s\" ফলাফলের জন্য অনুসন্ধান করুন</string>
    <string name="search_slow_warning_title">ফলাফলের জন্য অপেক্ষা করছে</string>
    <string name="search_slow_warning_message">কিছু সার্ভার দীর্ঘ সময় নিতে পারে।</string>
    <string name="action_bar_mailbox_list_title">ফোল্ডার</string>
    <string name="require_manual_sync_message">রোমিংয়ের সময় এই একাউন্টের ব্যাকগ্রাউন্ড সিঙ্ক নিষ্ক্রিয় করা আছে।</string>
    <string name="more_string">%1$s আরও...</string>
    <string name="copy_email">ইমেইল ঠিকানা কপি করুন</string>
    <string name="copy_number">ফোন নম্বর কপি করুন</string>
    <string name="done">ফিরে যান</string>
</resources>
