<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Мужской</item>
        <item>Женский</item>
        <item>Не скажу</item>
    </string-array>
</resources>
