<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_print">הדפס</string>
    <string name="printContact">הדפס איש קשר באמצעות</string>
    <string name="no_way_to_print">אין יישום זמין להדפסת איש הקשר.</string>
    <string name="no_sdcard_title">אין כרטיס SD</string>
    <string name="local_device_account_name">התקן</string>
    <string name="generic_no_account_prompt">דאג שלא תאבד את אנשי הקשר שלך גם אם הטלפון שלך יאבד: בצע סנכרון עם שירות מקוון.</string>
    <string name="selected_item_count">%s נבחרו</string>
    <string name="recentCalls_delete">מחק</string>
    <string name="menu_selectAll">בחר הכל</string>
    <string name="menu_clearAll">בטל בחירת הכל</string>
    <string name="sim1">SIM1</string>
    <string name="sim2">SIM2</string>
    <string name="all_resources">כל המשאבים</string>
    <string name="both_sims">שני כרטיסי ה-SIM</string>
    <string name="all_calls">כל השיחות</string>
    <string name="received_calls">שיחות שהתקבלו</string>
    <string name="outgoing_calls">שיחות יוצאות</string>
    <string name="missed_calls">שיחות שלא נענו</string>
    <string name="call_via_sim1">שיחות מ-SIM1</string>
    <string name="call_via_sim2">שיחות מ-SIM2</string>
    <string name="choose_sim_header">בחר SIM</string>
    <string name="choose_resources_header">בחר משאבים</string>
    <string name="choose_call_type_header">בחר סוג שיחה</string>
    <string name="all_tab_label">הכל</string>
    <string name="all_tab_label1">הכל</string>
    <string name="call_log_item_count">( %1$d)</string>
    <string name="call_indicator_3g">3G</string>
    <string name="call_suggested">מוצע</string>
    <string name="call_sipcall">שיחת אינטרנט</string>
    <string name="call_pin_dialog_title">בחר כרטיס SIM</string>
    <string name="call_ghost_data_phone">שם פונטי</string>
    <string name="call_people">אנשים</string>
    <string name="call_ip_dial">חיוג IP</string>
    <string name="call_speed_dial">חיוג מקוצר</string>
    <string name="send_message">שלח הודעה</string>
    <string name="call_video_call">שיחת וידאו</string>
    <string name="emergency_number">מספר חירום</string>
    <string name="menu_speed_dial">חיוג מקוצר</string>
    <string name="speed_dial_manage">חיוג מקוצר</string>
    <string name="add_speed_dial">הקש כדי להוסיף חיוג מקוצר</string>
    <string name="speed_dial_added">%1$s ( %2$s) הוסף לחיוג המקוצר %3$s</string>
    <string name="speed_dial_added2">%1$s הוסף לחיוג המקוצר %2$s</string>
    <string name="remove_speed_dial">הסר</string>
    <string name="remove_sd_confirm_1">האם אתה בטוח שברצונך להסיר את %1$s ( %2$s) מהחיוג המקוצר %3$s?</string>
    <string name="remove_sd_confirm_2">האם אתה בטוח שברצונך להסיר את %1$s מהחיוג המקוצר %2$s?</string>
    <string name="delete_error">מחיקת איש קשר מ-SIM נכשלה.</string>
    <string name="emergencycall">שיחת חירום</string>
    <string name="imei_invalid">לא חוקי</string>
    <string name="call_log_filter_all_resources">כל המשאבים</string>
    <string name="turn_on_3g_service_message">שירות 3G כבוי, האם ברצונך להפעילו?</string>
    <string name="associate_sim_missing_message">":ה-SIM ‏%1$s אינו זמין. האם ברצונך להתקשר באמצעות %2$s "</string>
    <string name="associate_sim_missing_other">אחר</string>
    <string name="sim_manage_call_via">התקשר באמצעות</string>
    <string name="callFailed_simError">אין SIM, או שגיאת SIM</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">הזן תחילה את מספר קידומת ה-IP בהגדרות השיחה הקולית.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">פונקציית חיוג IP אינה ישימה בשיחת אינטרנט.</string>
    <string name="speed_dial_view">הוסף לחיוג מקוצר</string>
    <string name="assign_to_speed_dial">הקצה לחיוג מקוצר</string>
    <string name="sd_add">הוסף</string>
    <string name="sd_cancel">ביטול</string>
    <string name="assigned_key">מקש שהוקצה</string>
    <string name="unassigned">לא הוקצה</string>
    <string name="available">זמין</string>
    <string name="reselect_number">המספר הוקצה כבר למקש חיוג מקוצר, בחר מספר אחר.</string>
    <string name="reselect_key">מקש החיוג המקוצר הוקצה כבר למספר, בחר מקש אחר.</string>
    <string name="calllog_today">היום</string>
    <string name="calllog_yesterday">אתמול</string>
    <string name="menu_association">כרטיס SIM משויך</string>
    <string name="menu_remove_association">הסר שיוך של SIM</string>
    <string name="remove_association_message">האם אתה בטוח שברצונך להסיר את שיוך ה-SIM של מספר זה?</string>
    <string name="remove_number_title">הסר</string>
    <string name="warning_detail">שיוך ה-SIM ייבא את איש הקשר לטלפון. האם ברצונך להמשיך את שיוך ה-SIM?</string>
    <string name="associatiated_SIM">שיוךSIM</string>
    <string name="unassociated">לא משויך</string>
    <string name="associate_SIM">שייך SIM</string>
    <string name="block_incoming_call">חסום שיחות נכנסות בצורה ישירה</string>
    <string name="block_voice_incoming_call">חסום שיחות קול נכנסות בצורה ישירה</string>
    <string name="block_video_incoming_call">חסום שיחות וידאו נכנסות בצורה ישירה</string>
    <string name="menu_multichoice_title">יבא/יצא</string>
    <string name="menu_actionbar_selected_items">%s נבחרו</string>
    <string name="menu_multichoice_select_all">בחר הכל</string>
    <string name="menu_multichoice_clear_select">בטל בחירת הכל</string>
    <string name="batchContactDeleteProgress">מחק אנשי קשר</string>
    <string name="batch_delete_error">לא ניתן למחוק חלק מאנשי הקשר ב-SIM או את כולם, בדוק את ההגדרה.</string>
    <string name="has_double_phone_number">לא ניתן לשמור את אותו מספר סוג פעמיים, בדוק זאת.</string>
    <string name="phone_book_busy">ספר הטלפונים עסוק, נסה שוב מאוחר יותר.</string>
    <string name="sim_invalid">לא ניתן לשמור איש קשר אם כרטיס ה-SIM אינו חוקי.</string>
    <string name="cannot_insert_null_number">לא ניתן לשמור איש קשר שמספרו ריק.</string>
    <string name="AirPlane_mode_on">לא ניתן לשמור איש קשר במצב טיסה.</string>
    <string name="FDNEnabled">לא ניתן לשמור איש קשר כאשר FDN זמין.</string>
    <string name="sim_invalid_number">לא ניתן לשמור מספר לא חוקי.</string>
    <string name="email_invalid">לא ניתן לשמור כתובת דואל לא חוקית.</string>
    <string name="email_2g_invalid">לא ניתן לשמור כתובת דואל ל-SIM מסוג 2G, בחר SIM מסוג 3G כדי לשמור.</string>
    <string name="sim_invalid_fix_number">לא ניתן לשמור מספר קבוע לא חוקי.</string>
    <string name="AirPlane_mode_on_edit">לא ניתן לערוך איש קשר אם מצב טיסה מופעל.</string>
    <string name="msg_loading_sim_contacts_toast">טוען אנשי קשר ב-SIM ברקע, המתן לרגע.</string>
    <string name="fix_number_too_long">המספר הקבוע ארוך מדי.</string>
    <string name="name_too_long">השם ארוך מדי.</string>
    <string name="storage_full">שטח האחסון מלא.</string>
    <string name="number_too_long">המספר ארוך מדי.</string>
    <string name="generic_failure">תקלה כללית.</string>
    <string name="email_too_long">כתובת הדואל ארוכה מדי</string>
    <string name="send_groupsms_no_number_more">ל-%1$s ו-%2$s יותר אנשי קשר אין מספר טלפון חוקי.</string>
    <string name="send_groupsms_no_number_1">ל-%1$s אין מספר טלפון חוקי.</string>
    <string name="send_groupsms_no_number_2">ל-%1$s ו-%2$s אין מספר טלפון חוקי.</string>
    <string name="account_type_sim">חשבון SIM</string>
    <string name="account_type_usim">חשבון USIM</string>
    <string name="account_type_local_phone">חשבון מקומי של טלפון</string>
    <string name="local_account_type">חשבון מקומי</string>
    <string name="local_account_label">חשבון מקומי</string>
    <string name="account_type_sim_label">SIM בלבד, לא מסונכרן</string>
    <string name="account_type_usim_label">USIM בלבד, לא מסונכרן</string>
    <string name="please_wait">המתן</string>
    <string name="removing_group_member">מסיר חברי קבוצה…</string>
    <string name="move_contacts_to">העבר אנשי קשר אל</string>
    <string name="menu_move_group">העבר חברי קבוצה</string>
    <string name="menu_message_group">שלח הודעה לקבוצה</string>
    <string name="menu_email_group">שלח הודעת דואל לקבוצה</string>
    <string name="moving_group_members">מעביר חברי קבוצה…</string>
    <string name="removing_group_members_sucess">הסרת חברי הקבוצה הצליחה</string>
    <string name="removing_group_members_fail">הסרת חברי הקבוצה נכשלה</string>
    <string name="moving_group_members_sucess">העברת חברי הקבוצה הצליחה</string>
    <string name="moving_group_members_fail">העברת חברי הקבוצה נכשלה</string>
    <string name="no_valid_number_in_group">לקבוצה זו אין איש קשר עם מספר טלפון חוקי.</string>
    <string name="no_valid_email_in_group">לקבוצה זו אין איש קשר עם כתובת דואל.</string>
    <string name="email_error">עליך להתקין יישום דואל או להגדיר את החשבון שלך!</string>
    <string name="usim_group_name_exceed_limit">שם הקבוצה ארוך מדי עבור ה-USIM.</string>
    <string name="usim_group_count_exceed_limit">לא ניתן להוסיף עוד קבוצות חדשות ל-USIM.</string>
    <string name="usim_group_name_exceed_limit_export">לא ניתן לייבא אנשי קשר עם שם קבוצה ארוך מדי ל-USIM.</string>
    <string name="usim_group_count_exceed_limit_export">לא ניתן לייבא אנשי קשר הכוללים קבוצות חדשות נוספות מעבר למגבלה העליונה ל-USIM.</string>
    <string name="usim_group_exceed_limit_export">לא ניתן לייבא אנשי קשר עם שם קבוצה ארוך מדי או הכוללים קבוצות חדשות נוספות מעבר למגבלה העליונה ל-USIM.</string>
    <string name="name_needed">נדרש שם</string>
    <string name="save_group_fail">שמירת הקבוצה נכשלה.</string>
    <string name="group_name_exists">שם הקבוצה קיים כבר.</string>
    <string name="group_discard_member">מחק</string>
    <string name="group_discard_member_reason">השינויים יימחקו מכיוון ששם הקבוצה לא חוקי.</string>
    <string name="import_export_title">יבא/יצא</string>
    <string name="next">הבא</string>
    <string name="sim_card_state_illegal">מצב כרטיס ה-SIM לא חוקי להעתקה.</string>
    <string name="imexport_bridge_sd_card">כרטיס SD</string>
    <string name="tips_source">העתק אנשי קשר מ-</string>
    <string name="tips_target">העתק אנשי קשר אל</string>
    <string name="back">הקודם</string>
    <string name="imexport_title">יבא/יצא אנשי קשר</string>
    <string name="store_contact_to">שמור איש קשר ב-</string>
    <string name="menu_delete_contact">מחק איש קשר</string>
    <string name="notifier_finish_delete_title">מחיקת אנשי קשר הצליחה</string>
    <string name="notifier_finish_delete_content">נמחקו %d אנשי קשר</string>
    <string name="notifier_finish_copy_title">העתקת אנשי קשר הצליחה</string>
    <string name="notifier_finish_copy_content">הועתקו %d אנשי קשר</string>
    <string name="notifier_multichoice_process_report" formatted="false">"הושלמה: %d
לא הושלמו: %d"</string>
    <string name="notifier_failure_by_sim_full" formatted="false">"תקלה נגרמה בשל שטח אחסון מלא בכרטיס ה-SIM‏
הושלמו: %d
לא הושלמו: %d"</string>
    <string name="notifier_failure_sim_notready" formatted="false">"תקלה נגרמה מכיוון שכרטיס ה-SIM‏ לא היה מוכן
הושלמו: %d
לא הושלמו: %d"</string>
    <string name="notifier_cancel_delete_title">מחיקת אנשי קשר בוטלה</string>
    <string name="notifier_fail_delete_title">מחיקת אנשי קשר נכשלה</string>
    <string name="notifier_cancel_copy_title">העתקת אנשי קשר בוטלה</string>
    <string name="notifier_fail_copy_title">העתקת אנשי קשר נכשלה</string>
    <string name="notifier_progress__delete_will_start_message">אנשי הקשר יימחקו מיד.</string>
    <string name="notifier_progress_delete_message" formatted="false">מוחק את %s/ %s: %s</string>
    <string name="notifier_progress_delete_description">מוחק את %s</string>
    <string name="notifier_progress__copy_will_start_message">אנשי הקשר יועתקו מיד.</string>
    <string name="notifier_progress_copy_message" formatted="false">מעתיק %s/ %s: %s</string>
    <string name="notifier_progress_copy_description">מעתיק את %s</string>
    <string name="multichoice_confirmation_title_delete">מבטל מחיקת אנשי קשר</string>
    <string name="multichoice_confirmation_message_delete_with_account">לבטל מחיקת אנשי קשר מחשבון %s?</string>
    <string name="multichoice_confirmation_message_delete">לבטל מחיקת אנשי קשר?</string>
    <string name="multichoice_confirmation_title_copy">מבטל העתקת אנשי קשר</string>
    <string name="multichoice_confirmation_message_copy_with_account">לבטל העתקת אנשי קשר מחשבון %s?</string>
    <string name="multichoice_confirmation_message_copy">לבטל העתקת אנשי קשר?</string>
    <string name="multichoice_no_select_alert">לא נבחרו פריטים.</string>
    <string name="multichoice_delete_confirm_message">האם אתה בטוח שברצונך למחוק את אנשי הקשר שנבחרו?</string>
    <string name="multichoice_delete_confirm_title">למחוק אנשי קשר?</string>
    <string name="multichoice_contacts_limit">לא ניתן לבחור יותר מ-3500 אנשי קשר</string>
    <string name="phone_storage_full_create">שטח האחסון של הטלפון מלא, לא ניתן ליצור איש קשר חדש.</string>
    <string name="phone_storage_full_edit">שטח האחסון של הטלפון מלא, לא ניתן לערוך איש קשר.</string>
    <string name="add_SIP_to_sim">לא ניתן להוסיף מספר SIP לאיש קשר ב-SIM/USIM.</string>
    <string name="already_has_SIP">לא ניתן להוסיף שני מספרי SIP לאיש קשר, אם עליך להמשיך. ראשית, מחק מספר SIP ישן.</string>
    <string name="search_results_for">חפש תוצאות עבור: %s</string>
    <string name="listFoundAllCalllogZero">יומן שיחות לא נמצא</string>
    <string name="calllogList">היסטוריית שיחות</string>
    <string name="calllogHint">חפש יומני שיחות</string>
    <string name="calllog_description">שיחות נכנסות, יוצאות ושלא נענו</string>
    <string name="noMatchingCalllogs">לא נמצא יומן שיחות תואם.</string>
    <string name="menu_videocallNumber">שיחת וידאו %s</string>
    <string name="menu_ipcallNumber">שיחת IP ‏ %s</string>
    <string name="deleting_call_log">מוחק יומן שיחות...</string>
    <string name="no_vm_number">מספר תא קולי חסר</string>
    <string name="no_vm_number_msg">לא מאוחסן מספר תא קולי בכרטיס SIM.</string>
    <string name="add_vm_number_str">הוסף מספר</string>
    <string name="reminder">תזכורת</string>
    <string name="enable_sip_dialog_message">שיחת אינטרנט אינה זמינה, האם תרצה להפוך אותה לזמינה?</string>
    <string name="share_contacts_limit">לא ניתן לבחור יותר מ-3500 אנשי קשר לשיתוף</string>
    <string name="contact_delete_all_tips">מחיקת אנשי קשר מתבצעת, לא ניתן לבצע את הפעולה.</string>
    <string name="move">העבר</string>
    <string name="sum_search_networks">חפש את כל הרשתות הזמינות</string>
    <string name="deleteCallLogConfirmation_title">למחוק את כל יומני השיחות?</string>
    <string name="deleteCallLogConfirmation_message">האם אתה בטוח שברצונך למחוק את יומני השיחות שנבחרו?</string>
    <string name="file_already_on_sd_card">הקובץ נמצא כבר בכרטיס ה-SD.</string>
    <string name="send_file_sms_error">לא ניתן לשתף את הקובץ ב-SMS, השתמש ב-MMS.</string>
    <string name="user_profile_cannot_sd_card">לא ניתן לשתף את איש הקשר בשיטה זו.</string>
    <string name="error_save_usim_contact_email_lost">שמירת כתובת דואל נכשלה מכיוון שאחסון ה-USIM עבור דואל מלא.</string>
    <string name="error_import_usim_contact_email_lost" formatted="false">"ייבוא כתובות דואל של חלק מאנשי הקשר נכשל מכיוון שאחסון ה-USIM עבור דואל מלא.
הושלמו: %d
לא הושלמו: %d"</string>
    <string name="type_ip_outgoing">שיחת IP יוצאת ( %s)</string>
    <string name="call_sms">SMS</string>
    <string name="delete_group_failure">מחיקת הקבוצה נכשלה.</string>
    <string name="account_type_uim_label">שיחות שנדחו אוטומטית</string>
    <string name="call_log_auto_rejected_label">שיחות שנדחו אוטומטית</string>
    <string name="import_no_vcard_dialog_title">לא ניתן לסרוק את %s</string>
    <string name="import_no_vcard_dialog_text">לא נמצא קובץ vCard ב- %s</string>
    <string name="look_simstorage">הצג קיבולת כרטיס SIM</string>
    <string name="dlg_simstorage_content" formatted="false">ספר הטלפונים %dמלא %d.</string>
    <string name="contact_group_list_title">בחר קבוצת יעד</string>
    <string name="send_groupemail_no_number_more">ל-%1$s ו-%2$s יותר אנשי קשר אין כתובת דואל חוקית.</string>
    <string name="send_groupemail_no_number_1">ל-%1$s אין מספר כתובת דואל חוקית.</string>
    <string name="send_groupemail_no_number_2">ל-%1$s ו-%2$s אין כתובת דואל חוקית.</string>
    <string name="add_contact_dlg_title">הוסף איש קשר</string>
    <string name="aggregation_suggestion_edit_dialog_title">ערוך את אנשי הקשר שנבחרו</string>
    <string name="aggregation_suggestion_join_dialog_title">צרף אנשי קשר</string>
    <string name="cancel_confirmation_dialog_title">מחק שינויים</string>
    <string name="cancel_export_confirmation_title">מבטל יצוא של vCard</string>
    <string name="cancel_import_confirmation_title">מבטל יבוא של vCard</string>
    <string name="delete_group_dialog_title">מחק את הקבוצה</string>
    <string name="deleteConfirmation_title">למחוק איש קשר?</string>
    <string name="dialog_phone_call_prohibited_title">השיחה לא נשלחה.</string>
    <string name="dialog_voicemail_not_ready_title">המספר של הדואר הקולי אינו זמין</string>
    <string name="menu_all_contacts">כל אנשי הקשר</string>
    <string name="scanning_sdcard_failed_title">לא ניתן לסרוק כרטיס SD</string>
    <string name="search_bar_hint">חפש אנשי קשר</string>
    <string name="searching_vcard_title">מחפש vCard</string>
    <string name="nickname_too_long">הכינוי ארוך מדי.</string>
    <string name="from_account_format">%1$s</string>
    <string name="createContactShortcutSuccessful">widget של אנשי קשר נוסף למסך הבית.</string>
    <string name="notification_action_voicemail_play">הפעל</string>
    <string name="fail_reason_failed_to_read_files">לא ניתן לייבא קובץ אחד או יותר (%s).</string>
    <string name="dialog_phone_call_prohibited_message">השיחה לא נשלחה.</string>
    <string name="launcherDialer">טלפון</string>
    <string name="people">אנשים</string>
    <string name="contactsList">אנשי קשר</string>
    <string name="shortcutContact">איש קשר</string>
    <string name="shortcutDialContact">חיוג ישיר</string>
    <string name="shortcutMessageContact">הודעה ישירה</string>
    <string name="shortcutActivityTitle">בחר קיצור דרך של איש קשר</string>
    <string name="callShortcutActivityTitle">בחר מספר להתקשר אליו</string>
    <string name="messageShortcutActivityTitle">בחר מספר לשליחת הודעה</string>
    <string name="contactPickerActivityTitle">בחר איש קשר</string>
    <string name="starredList">מסומן בכוכב</string>
    <string name="frequentList">לעתים קרובות</string>
    <string name="strequentList">מועדפים</string>
    <string name="viewContactTitle">פרטי איש קשר</string>
    <string name="viewContactDesription">הצג איש קשר</string>
    <string name="editContactDescription">ערוך איש קשר</string>
    <string name="insertContactDescription">צור איש קשר</string>
    <string name="editGroupDescription">ערוך קבוצה</string>
    <string name="insertGroupDescription">צור קבוצה</string>
    <string name="contactDetailAbout">מידע על</string>
    <string name="contactDetailUpdates">עדכונים</string>
    <string name="searchHint">חפש אנשי קשר</string>
    <string name="menu_search">חפש</string>
    <string name="menu_newContact">איש קשר חדש</string>
    <string name="menu_viewContact">הצג איש קשר</string>
    <string name="menu_callNumber">התקשר אל %s</string>
    <string name="menu_addStar">הוסף למועדפים</string>
    <string name="menu_removeStar">הסר מהמועדפים</string>
    <string name="menu_editContact">ערוך</string>
    <string name="menu_deleteContact">מחק</string>
    <string name="menu_copy">העתק</string>
    <string name="menu_create_contact_shortcut">הצב במסך הבית</string>
    <string name="menu_call">התקשר לאיש קשר</string>
    <string name="menu_sendSMS">שלח הודעת טקסט לאיש קשר</string>
    <string name="menu_splitAggregate">הפרד</string>
    <string name="menu_editGroup">ערוך</string>
    <string name="menu_deleteGroup">מחק</string>
    <string name="menu_new_contact_action_bar">חדש</string>
    <string name="menu_new_group_action_bar">קבוצה חדשה</string>
    <string name="splitConfirmation_title">לפצל את איש הקשר?</string>
    <string name="splitConfirmation">איש קשר זה יפוצל למספר אנשי קשר.</string>
    <string name="menu_joinAggregate">צרף</string>
    <string name="titleJoinContactDataWith">צרף אנשי קשר</string>
    <string name="blurbJoinContactDataWith">בחר את איש הקשר שברצונך לצרף אל %s:</string>
    <string name="showAllContactsJoinItem">הצג את כל אנשי הקשר</string>
    <string name="separatorJoinAggregateSuggestions">אנשי קשר מוצעים</string>
    <string name="separatorJoinAggregateAll">כל אנשי הקשר</string>
    <string name="contactsJoinedMessage">אנשי קשר צורפו</string>
    <string name="menu_set_ring_tone">הגדר רינגטון</string>
    <string name="menu_redirect_calls_to_vm">כל השיחות לתא הקולי</string>
    <string name="readOnlyContactWarning">לא ניתן למחוק אנשי קשר מחשבונות לקריאה בלבד, אך ניתן להסתיר אותם ברשימות אנשי הקשר.</string>
    <string name="readOnlyContactDeleteConfirmation">איש קשר זה מכיל מידע מחשבונות מרובים. מידע מחשבונות לקריאה בלבד יוסתר ברשימות אנשי הקשר ולא יימחק.</string>
    <string name="multipleContactDeleteConfirmation">מחיקת איש קשר זה תמחק מידע מחשבונות מרובים.</string>
    <string name="deleteConfirmation">איש קשר זה יימחק.</string>
    <string name="menu_done">סיום</string>
    <string name="menu_doNotSave">בטל</string>
    <string name="menu_discard">מחק</string>
    <string name="label_notes">הערות</string>
    <string name="label_sip_address">שיחת אינטרנט</string>
    <string name="ghostData_company">חברה</string>
    <string name="ghostData_title">שם</string>
    <string name="invalidContactMessage">איש הקשר לא קיים.</string>
    <string name="pickerNewContactHeader">צור איש קשר חדש</string>
    <string name="pickerNewContactText">צור איש קשר חדש</string>
    <string name="phoneLabelsGroup">טלפון</string>
    <string name="emailLabelsGroup">דוא\"ל</string>
    <string name="imLabelsGroup">הודעה מיידית</string>
    <string name="postalLabelsGroup">כתובת</string>
    <string name="photoPickerNotFoundText">אין תמונות זמינות בטלפון.</string>
    <string name="attach_photo_dialog_title">תמונה של איש קשר</string>
    <string name="customLabelPickerTitle">שם תווית בהתאמה אישית</string>
    <string name="send_to_voicemail_checkbox">שלח שיחות ישירות לדואר הקולי</string>
    <string name="removePhoto">הסר תמונה</string>
    <string name="noContacts">אין אנשי קשר.</string>
    <string name="noGroups">אין קבוצות.</string>
    <string name="noAccounts">כדי ליצור קבוצות, נחוץ חשבון.</string>
    <string name="noMatchingContacts">לא נמצאו אנשי קשר תואמים.</string>
    <string name="noContactsWithPhoneNumbers">אין אנשי קשר עם מספרי טלפון.</string>
    <string name="emptyGroup">אין אנשים בקבוצה זו.</string>
    <string name="addPeopleToGroup">כדי להוסיף, ערוך את הקבוצה.</string>
    <string name="savingContact">שומר איש קשר…</string>
    <string name="savingDisplayGroups">שומר אפשרויות תצוגה...</string>
    <string name="contactSavedToast">איש הקשר נשמר.</string>
    <string name="contactSavedErrorToast">לא ניתן לשמור את השינויים באנשי הקשר.</string>
    <string name="groupSavedToast">הקבוצה נשמרה.</string>
    <string name="groupSavedErrorToast">לא ניתן לשמור את השינויים בקבוצות.</string>
    <string name="listTotalPhoneContactsZero">אין אנשי קשר עם מספרי טלפון</string>
    <string name="listTotalAllContactsZero">אין אנשי קשר.</string>
    <string name="listTotalAllContactsZeroCustom">אין אנשי קשר גלויים.</string>
    <string name="listTotalAllContactsZeroStarred">אין מועדפים.</string>
    <string name="listTotalAllContactsZeroGroup">אין אנשי קשר ב%s</string>
    <string name="listAllContactsInAccount">אנשי קשר ב-%s</string>
    <string name="listSingleContact">איש קשר יחיד</string>
    <string name="listCustomView">אנשי קשר בתצוגה מותאמת אישית</string>
    <string name="foundTooManyContacts">נמצאו יותר מ-%d פריטים.</string>
    <string name="listFoundAllContactsZero">אין אנשי קשר</string>
    <string name="contactsAllLabel">כל אנשי הקשר</string>
    <string name="contactsGroupsLabel">קבוצות</string>
    <string name="contactsFavoritesLabel">מועדפים</string>
    <string name="dialerIconLabel">טלפון</string>
    <string name="recentCallsIconLabel">יומן שיחות</string>
    <string name="menu_sendTextMessage">שלח הודעת טקסט</string>
    <string name="recentCalls_callNumber">התקשר אל %s</string>
    <string name="recentCalls_editNumberBeforeCall">ערוך מספר לפני השיחה</string>
    <string name="recentCalls_addToContact">הוסף לאנשי הקשר</string>
    <string name="recentCalls_removeFromRecentList">הסר מיומן השיחות</string>
    <string name="recentCalls_deleteAll">נקה יומן שיחות</string>
    <string name="recentCalls_trashVoicemail">מחק דואר קולי</string>
    <string name="recentCalls_shareVoicemail">שתף דואר קולי</string>
    <string name="recentCalls_empty">יומן השיחות ריק.</string>
    <string name="clearCallLogConfirmation_title">לנקות את יומן השיחות?</string>
    <string name="clearCallLogConfirmation">כל רשומות השיחה שלך יימחקו.</string>
    <string name="clearCallLogProgress_title">מנקה את יומן השיחות...</string>
    <string name="clearFrequentsConfirmation_title">האם למחוק אנשי קשר קבועים?</string>
    <string name="clearFrequentsConfirmation">"פעולה זו תמחק את רשימת האנשים שאתה יוצר איתם קשר בתדירות הגבוהה ביותר ביישומים 'אנשים' ו'טלפון' ותאלץ יישומי דוא\"ל ללמוד מהתחלה את העדפות הכתובות שלך."</string>
    <string name="clearFrequentsProgress_title">מוחק אנשי קשר קבועים…</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="voicemail">דואר קולי</string>
    <string name="unknown">לא ידוע</string>
    <string name="private_num">מספר פרטי</string>
    <string name="payphone">טלפון ציבורי</string>
    <string name="dialerKeyboardHintText">השתמש במקלדת כדי לחייג</string>
    <string name="dialerDialpadHintText">חייג כדי להוסיף שיחה</string>
    <string name="simContacts_emptyLoading">טוען מכרטיס SIM…</string>
    <string name="simContacts_title">אנשי קשר בכרטיס SIM</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">אין לך אנשי קשר להצגה. (אם הוספת הרגע חשבון, יחלפו כמה דקות עד לסינכרון אנשי הקשר.)</string>
    <string name="noContactsHelpTextForCreateShortcut">אין לך אנשי קשר להצגה.</string>
    <string name="noContactsHelpText">"אין לך אנשי קשר להצגה.

כדי להוסיף אנשי קשר, גע באפשרות "<b><font fgcolor="#ffffffff">תפריט</font></b>", ולאחר מכן גע באפשרות:
 
"<b><font fgcolor="#ffffffff"><li>"חשבונות כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"איש קשר חדש כדי ליצור איש קשר חדש מהבסיס
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"ייבוא/ייצוא כדי לייבא אנשי קשר מכרטיס ה-SIM או ה-SD שלך
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"אין לך אנשי קשר להצגה. (אם הוספת חשבון זה עתה, ייתכן שיידרשו מספר דקות לסנכרון אנשי הקשר.)

כדי להוסיף אנשי קשר, גע באפשרות "<b><font fgcolor="#ffffffff">תפריט</font></b>", ולאחר מכן גע באפשרות:
 
"<b><font fgcolor="#ffffffff"><li>"חשבונות כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"אפשרויות תצוגה כדי לשנות את אנשי הקשר הגלויים
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"איש קשר חדש כדי ליצור איש קשר חדש מהבסיס
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"ייצוא/ייבוא כדי לייבא אנשי קשר מכרטיס ה-SIM או ה-SD שלך
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"אין לך אנשי קשר להצגה.

כדי להוסיף אנשי קשר, גע באפשרות "<b><font fgcolor="#ffffffff">תפריט</font></b>", ולאחר מכן גע באפשרות:
 
"<b><font fgcolor="#ffffffff"><li>"חשבונות כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"איש קשר חדש כדי ליצור איש קשר חדש מהבסיס
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"ייצוא/ייבוא כדי לייבא אנשי קשר מכרטיס ה-SD שלך
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"אין לך אנשי קשר להצגה. (אם הוספת חשבון זה עתה, ייתכן שיידרשו מספר דקות לסנכרון אנשי הקשר.)

כדי להוסיף אנשי קשר, גע באפשרות "<b><font fgcolor="#ffffffff">תפריט</font></b>", ולאחר מכן גע באפשרות:
 
"<b><font fgcolor="#ffffffff"><li>"חשבונות כדי להוסיף או להגדיר חשבון עם אנשי קשר שתוכל לסנכרן לטלפון
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"אפשרויות תצוגה כדי לשנות את אנשי הקשר הגלויים
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"איש קשר חדש כדי ליצור איש קשר חדש מהבסיס
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"ייצוא/ייבוא כדי לייבא אנשי קשר מכרטיס ה-SD שלך
"</li></font></b></string>
    <string name="noFavoritesHelpText">"אין לך מועדפים.

כדי להוסיף איש קשר לרשימת המועדפים:

        "<li>גע בכרטיסייה <b>אנשי קשר</b>"
"</li>" 
"<li>"גע באיש הקשר שברצונך להוסיף למועדפים
"</li>" 
"<li>"גע בכוכב שליד שמו של איש הקשר
"</li></string>
    <string name="dialer_useDtmfDialpad">השתמש במקלדת עם חיוג צלילים</string>
    <string name="dialer_returnToInCallScreen">חזור לשיחה מתבצעת</string>
    <string name="dialer_addAnotherCall">הוסף שיחה</string>
    <string name="callDetailTitle">פרטי שיחה</string>
    <string name="toast_call_detail_error">לא ניתן לקרוא את פרטי השיחה המבוקשת.</string>
    <string name="type_incoming">שיחה נכנסת</string>
    <string name="type_outgoing">שיחה יוצאת</string>
    <string name="type_missed">שיחה שלא נענתה</string>
    <string name="type_voicemail">דואר קולי</string>
    <string name="actionIncomingCall">שיחות נכנסות</string>
    <string name="callBack">התקשר חזרה</string>
    <string name="callAgain">התקשר שוב</string>
    <string name="returnCall">התקשר בחזרה</string>
    <string name="callDetailsDurationFormat" formatted="false">%s דקות %s שניות</string>
    <string name="favoritesFrequentContacted">בקשר לעתים קרובות</string>
    <string name="favoritesFrequentCalled">התקשרות לעתים קרובות</string>
    <string name="add_contact_dlg_message_fmt">להוסיף את \"%s\" לאנשי הקשר?</string>
    <string name="description_image_button_one">אחד</string>
    <string name="description_image_button_two">שתיים</string>
    <string name="description_image_button_three">שלוש</string>
    <string name="description_image_button_four">ארבע</string>
    <string name="description_image_button_five">חמש</string>
    <string name="description_image_button_six">שש</string>
    <string name="description_image_button_seven">שבע</string>
    <string name="description_image_button_eight">שמונה</string>
    <string name="description_image_button_nine">תשע</string>
    <string name="description_image_button_star">סמן בכוכב</string>
    <string name="description_image_button_zero">אפס</string>
    <string name="description_image_button_pound">סולמית</string>
    <string name="description_voicemail_button">דואר קולי</string>
    <string name="description_search_button">חפש</string>
    <string name="description_dial_button">חייג</string>
    <string name="description_delete_button">Backspace</string>
    <string name="description_digits_edittext">מספר לחיוג</string>
    <string name="description_contact_photo">תמונה של איש קשר</string>
    <string name="description_minus_button">חיסור</string>
    <string name="description_plus_button">חיבור</string>
    <string name="description_view_contact_detail">הצג איש קשר</string>
    <string name="no_sdcard_message">לא נמצא כרטיס SD.</string>
    <string name="import_from_sim">ייבא מכרטיס SIM</string>
    <string name="import_from_sdcard">ייבא מאמצעי אחסון</string>
    <string name="export_to_sdcard">ייצא לאמצעי אחסון</string>
    <string name="share_visible_contacts">שתף אנשי קשר גלויים</string>
    <string name="import_one_vcard_string">ייבא קובץ vCard אחד</string>
    <string name="import_multiple_vcard_string">ייבא קובצי vCard מרובים</string>
    <string name="import_all_vcard_string">ייבא את כל קובצי vCard</string>
    <string name="searching_vcard_message">מחפש נתוני vCard בכרטיס ה-SD...</string>
    <string name="scanning_sdcard_failed_message">לא ניתן לסרוק את כרטיס ה-SD. (סיבה: \"%s\")</string>
    <string name="fail_reason_io_error">שגיאת קלט/פלט</string>
    <string name="fail_reason_low_memory_during_import">אין מספיק זיכרון. ייתכן שהקובץ גדול מדי.</string>
    <string name="fail_reason_vcard_parse_error">אין אפשרות לנתח את ה-vCard מסיבה בלתי צפויה.</string>
    <string name="fail_reason_not_supported">הפורמט אינו נתמך.</string>
    <string name="vcard_import_failed">לא ניתן לייבא את ה-vCard.</string>
    <string name="import_failure_no_vcard_file">לא נמצא קובץ vCard בכרטיס ה-SD.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">לא ניתן לאסוף מטא-מידע של קבצים נתונים של vCard.</string>
    <string name="fail_reason_unknown">שגיאה לא ידועה.</string>
    <string name="select_vcard_title">בחר קובץ vCard</string>
    <string name="caching_vcard_title">הופך לקובץ שמור</string>
    <string name="caching_vcard_message">קובצי ה-vCard נשמרים כקבצים באחסון מקומי זמני. הייבוא בפועל יחל בקרוב.</string>
    <string name="progress_notifier_message" formatted="false">מייבא %s/%s: %s</string>
    <string name="importing_vcard_description">מייבא את %s</string>
    <string name="reading_vcard_failed_title">לא ניתן לקרוא נתוני vCard</string>
    <string name="reading_vcard_canceled_title">קריאת נתוני ה-VCard בוטלה</string>
    <string name="importing_vcard_finished_title">הייבוא של vCard בשם %s הסתיים</string>
    <string name="importing_vcard_canceled_title">הייבוא של %s בוטל</string>
    <string name="vcard_import_will_start_message">הייבוא של %s יתבצע תוך זמן קצר.</string>
    <string name="vcard_import_will_start_message_with_default_name">הייבוא של הקובץ יתבצע תוך זמן קצר.</string>
    <string name="vcard_import_request_rejected_message">הבקשה לייבוא ה-vCard נדחתה. נסה שוב מאוחר יותר.</string>
    <string name="vcard_export_will_start_message">הייצוא של %s יתבצע תוך זמן קצר.</string>
    <string name="vcard_export_request_rejected_message">הבקשה לייצוא ה-vCard נדחתה. נסה שוב מאוחר יותר.</string>
    <string name="vcard_unknown_filename">איש קשר</string>
    <string name="percentage">%s%%</string>
    <string name="confirm_export_title">לייצא את אנשי הקשר?</string>
    <string name="confirm_export_message">רשימת אנשי הקשר שלך תיוצא לקובץ: %s.</string>
    <string name="exporting_contact_failed_title">לא ניתן לייצא</string>
    <string name="exporting_contact_failed_message">"נתוני אנשי הקשר לא יוצאו.
סיבה: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">אין אנשי קשר הניתנים לייצוא.</string>
    <string name="fail_reason_too_many_vcard">קיימים בכרטיס ה-SD קובצי vCard רבים מדי.</string>
    <string name="fail_reason_too_long_filename">שם הקובץ הדרוש ארוך מדי (\"%s\")</string>
    <string name="exporting_vcard_finished_title">הייצוא של %s הסתיים.</string>
    <string name="exporting_vcard_canceled_title">הייצוא של %s בוטל.</string>
    <string name="exporting_contact_list_title">מייצא נתונים של אנשי קשר</string>
    <string name="exporting_contact_list_message">נתוני אנשי הקשר שלך מיוצאים אל: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">לא ניתן להפעיל את המייצא: \"%s\".</string>
    <string name="fail_reason_error_occurred_during_export">אירעה שגיאה במהלך הייצוא: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">לא ניתן לקבל מידע ממסד הנתונים.</string>
    <string name="composer_has_no_exportable_contact">אין אנשי קשר הניתנים לייצוא. אם מוגדרים אנשי קשר בטלפון שלך, ייתכן שספקי נתונים מסוימים אינם מאפשרים ייצוא של אנשי קשר מהטלפון.</string>
    <string name="composer_not_initialized">יישום היצירה של ה-vCard לא הופעל כהלכה.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">לא ניתן לפתוח את \"%s\"‏: %s.</string>
    <string name="exporting_contact_list_progress" formatted="false">%s מתוך %s אנשי קשר</string>
    <string name="cancel_import_confirmation_message">לבטל את הייבוא של %s?</string>
    <string name="cancel_export_confirmation_message">לבטל את הייצוא של %s?</string>
    <string name="cancel_vcard_import_or_export_failed">לא ניתן לבטל ייבוא/ייצוא של vCard</string>
    <string name="search_settings_description">השמות של אנשי הקשר</string>
    <string name="add_2sec_pause">הוסף השהיה של 2 שניות</string>
    <string name="add_wait">הוסף המתנה</string>
    <string name="call_disambig_title">בחר מספר</string>
    <string name="call_settings">הגדרות</string>
    <string name="sms_disambig_title">בחר מספר</string>
    <string name="make_primary">זכור בחירה זו</string>
    <string name="quickcontact_missing_app">לא נמצא יישום שיכול לטפל בפעולה זו.</string>
    <string name="missing_name">(ללא שם)</string>
    <string name="menu_accounts">חשבונות Google</string>
    <string name="menu_clear_frequents">מחק אנשי קשר קבועים</string>
    <string name="menu_contacts_filter">אנשי קשר להצגה</string>
    <string name="menu_import_export">ייבוא/ייצוא</string>
    <string name="dialog_import_export">יבא/יצא אנשי קשר</string>
    <string name="dialog_import">יבוא אנשי קשר</string>
    <string name="menu_share">שתף</string>
    <string name="share_via">שתף איש קשר באמצעות</string>
    <string name="share_error">לא ניתן לשתף איש קשר זה.</string>
    <string name="nameLabelsGroup">שם</string>
    <string name="nicknameLabelsGroup">כינוי</string>
    <string name="organizationLabelsGroup">ארגון</string>
    <string name="websiteLabelsGroup">אתר</string>
    <string name="eventLabelsGroup">אירועים</string>
    <string name="relationLabelsGroup">קשר</string>
    <string name="groupsLabel">קבוצות</string>
    <string name="dialog_new_contact_account">צור איש קשר בחשבון</string>
    <string name="dialog_new_group_account">צור קבוצה עבור חשבון</string>
    <string name="menu_sync_remove">הסר קבוצת סינכרון</string>
    <string name="dialog_sync_add">הוסף קבוצת סינכרון</string>
    <string name="display_more_groups">קבוצות נוספות…</string>
    <string name="display_ungrouped">כל אנשי הקשר האחרים</string>
    <string name="display_all_contacts">כל אנשי הקשר</string>
    <string name="display_warn_remove_ungrouped">הסרת \"%s\" מהסנכרון תסיר מהסנכרון גם אנשי קשר שאינם מקובצים.</string>
    <string name="account_phone">טלפון בלבד, לא מסונכרן</string>
    <string name="call_custom">התקשר אל %s</string>
    <string name="call_home">התקשר לבית</string>
    <string name="call_mobile">התקשר לנייד</string>
    <string name="call_work">התקשר לעבודה</string>
    <string name="call_fax_work">התקשר לפקס בעבודה</string>
    <string name="call_fax_home">התקשר לפקס בבית</string>
    <string name="call_pager">התקשר לזימונית</string>
    <string name="call_other">חייג</string>
    <string name="call_callback">התקשר חזרה</string>
    <string name="call_car">התקשר למכונית</string>
    <string name="call_company_main">התקשר למספר הטלפון הראשי של החברה</string>
    <string name="call_isdn">התקשר ל-ISDN</string>
    <string name="call_main">התקשר למספר הראשי</string>
    <string name="call_other_fax">התקשר לפקס</string>
    <string name="call_radio">התקשר לרדיו</string>
    <string name="call_telex">התקשר לטלקס</string>
    <string name="call_tty_tdd">התקשר ל-TTY/TDD</string>
    <string name="call_work_mobile">התקשר לנייד של העבודה</string>
    <string name="call_work_pager">התקשר לזימונית של העבודה</string>
    <string name="call_assistant">התקשר אל %s</string>
    <string name="call_mms">התקשר ל-MMS</string>
    <string name="sms_custom">שלח הודעת טקסט אל %s</string>
    <string name="sms_home">שלח הודעת טקסט לבית</string>
    <string name="sms_mobile">שלח הודעת טקסט לנייד</string>
    <string name="sms_work">שלח הודעת טקסט לעבודה</string>
    <string name="sms_fax_work">שלח הודעת טקסט לפקס בעבודה</string>
    <string name="sms_fax_home">שלח הודעת טקסט לפקס בבית</string>
    <string name="sms_pager">שלח הודעת טקסט לזימונית</string>
    <string name="sms_other">הודעת טקסט</string>
    <string name="sms_callback">שלח הודעת טקסט למספר להתקשרות חזרה</string>
    <string name="sms_car">שלח SMS לטלפון במכונית</string>
    <string name="sms_company_main">שלח הודעת טקסט למספר הטלפון הראשי של החברה</string>
    <string name="sms_isdn">שלח הודעת טקסט ל-ISDN</string>
    <string name="sms_main">שלח הודעת טקסט למספר הטלפון הראשי</string>
    <string name="sms_other_fax">שלח הודעת טקסט לפקס</string>
    <string name="sms_radio">שלח הודעת טקסט לרדיו</string>
    <string name="sms_telex">שלח הודעת טקסט לטלקס</string>
    <string name="sms_tty_tdd">שלח הודעת טקסט ל-TTY/TDD</string>
    <string name="sms_work_mobile">שלח הודעת טקסט לנייד של עבודה</string>
    <string name="sms_work_pager">שלח הודעת טקסט לזימונית של העבודה</string>
    <string name="sms_assistant">שלח הודעת טקסט אל %s</string>
    <string name="sms_mms">שלח הודעת טקסט ל-MMS</string>
    <string name="sms">הודעת טקסט</string>
    <string name="email_home">שלח דוא\"ל לבית</string>
    <string name="email_mobile">שלח דוא\"ל לנייד</string>
    <string name="email_work">שלח דוא\"ל לעבודה</string>
    <string name="email_other">דוא\"ל</string>
    <string name="email_custom">שלח דוא\"ל אל %s</string>
    <string name="email">דוא\"ל</string>
    <string name="map_home">הצג כתובת בית</string>
    <string name="map_work">הצג כתובת עבודה</string>
    <string name="map_other">הצג כתובת</string>
    <string name="map_custom">הצג כתובת %s</string>
    <string name="chat_aim">"שוחח בצ'אט באמצעות AIM"</string>
    <string name="chat_msn">"שוחח בצ'אט באמצעות Windows Live"</string>
    <string name="chat_yahoo">"שוחח בצ'אט באמצעות Yahoo"</string>
    <string name="chat_skype">"שוחח בצ'אט באמצעות Skype"</string>
    <string name="chat_qq">"שוחח בצ'אט באמצעות QQ"</string>
    <string name="chat_gtalk">"שוחח בצ'אט באמצעות Google Talk"</string>
    <string name="chat_icq">"שוחח בצ'אט באמצעות ICQ"</string>
    <string name="chat_jabber">"שוחח בצ'אט באמצעות Jabber"</string>
    <string name="chat">"שוחח בצ'אט"</string>
    <string name="audio_chat">"צ'אט קולי"</string>
    <string name="video_chat">"וידאו צ'אט"</string>
    <string name="postal_address">כתובת</string>
    <string name="postal_street">רחוב</string>
    <string name="postal_pobox">תא דואר</string>
    <string name="postal_neighborhood">שכונה</string>
    <string name="postal_city">עיר</string>
    <string name="postal_region">מדינה</string>
    <string name="postal_postcode">מיקוד</string>
    <string name="postal_country">ארץ</string>
    <string name="full_name">שם</string>
    <string name="name_given">שם פרטי</string>
    <string name="name_family">שם משפחה</string>
    <string name="name_prefix">קידומת שם</string>
    <string name="name_middle">שם אמצעי</string>
    <string name="name_suffix">סיומת שם</string>
    <string name="name_phonetic_given">שם פרטי פונטי</string>
    <string name="name_phonetic_middle">שם אמצעי פונטי</string>
    <string name="name_phonetic_family">שם משפחה פונטי</string>
    <string name="name_phonetic">שם פונטי</string>
    <string name="connections">חיבורים</string>
    <string name="add_connection_button">הוסף חיבור</string>
    <string name="recent">פריטים אחרונים</string>
    <string name="recent_updates">עדכונים אחרונים</string>
    <string name="account_type_format">איש קשר של %1$s</string>
    <string name="use_photo_as_primary">השתמש בתמונה זו</string>
    <string name="contact_read_only">לא ניתן לעריכה מיישום זה.</string>
    <string name="no_contact_details">אין מידע נוסף על איש קשר זה.</string>
    <string name="group_read_only">לא ניתן לעריכה במכשיר זה</string>
    <string name="display_options_sort_list_by">מיין רשימה לפי</string>
    <string name="display_options_sort_by_given_name">שם פרטי</string>
    <string name="display_options_sort_by_family_name">שם משפחה</string>
    <string name="display_options_view_names_as">הצג שמות אנשי קשר בתור</string>
    <string name="display_options_view_given_name_first">תחילה שם פרטי</string>
    <string name="display_options_view_family_name_first">שם משפחה תחילה</string>
    <string name="take_photo">צלם תמונה</string>
    <string name="take_new_photo">צלם תמונה חדשה</string>
    <string name="pick_photo">"בחר תמונה מתוך 'גלריה'"</string>
    <string name="pick_new_photo">בחר תמונה חדשה מהגלריה</string>
    <string name="locale_change_in_progress">רשימת אנשי הקשר מתעדכנת כדי לשקף את שינוי השפה.</string>
    <string name="upgrade_in_progress">רשימת אנשי הקשר מתעדכנת.</string>
    <string name="upgrade_out_of_memory">"מתבצע כרגע שדרוג של אנשי הקשר. 

עבור תהליך השדרוג נדרש אחסון פנימי בנפח של כ-‏‎%s MB‏.

בחר אחת מהאפשרויות הבאות:"</string>
    <string name="upgrade_out_of_memory_uninstall">הסר התקנה של יישומים מסוימים</string>
    <string name="upgrade_out_of_memory_retry">נסה שוב לשדרג</string>
    <string name="search_results_searching">מחפש...</string>
    <string name="menu_display_selected">הצג פריטים שנבחרו</string>
    <string name="menu_display_all">הצג הכל</string>
    <string name="menu_select_all">בחר הכל</string>
    <string name="menu_select_none">בטל בחירה של הכל</string>
    <string name="no_contacts_selected">לא נבחרו אנשי קשר.</string>
    <string name="add_field">הוסף שדה נוסף</string>
    <string name="add_new_entry_for_section">הוסף חדש</string>
    <string name="add_organization">הוסף ארגון</string>
    <string name="event_edit_field_hint_text">תאריך</string>
    <string name="group_edit_field_hint_text">שם קבוצה</string>
    <string name="contact_status_update_attribution">באמצעות %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s באמצעות %2$s</string>
    <string name="description_star">מועדף</string>
    <string name="edit_contact">ערוך איש קשר</string>
    <string name="local_invisible_directory">אחר</string>
    <string name="aggregation_suggestion_join_dialog_message">לצרף את איש הקשר הנוכחי לאיש הקשר שנבחר?</string>
    <string name="aggregation_suggestion_edit_dialog_message">לעבור לעריכה של איש הקשר שנבחר? המידע שהזנת עד עכשיו יועתק.</string>
    <string name="menu_copyContact">"העתק אל 'אנשי הקשר שלי'"</string>
    <string name="add_to_my_contacts">"הוסף ל'אנשי הקשר שלי'"</string>
    <string name="contact_directory_description">%1$s ספריה</string>
    <string name="directory_search_label">ספריה</string>
    <string name="local_search_label">כל אנשי הקשר</string>
    <string name="toast_making_personal_copy">יוצר עותק אישי...</string>
    <string name="list_filter_all_accounts">כל אנשי הקשר</string>
    <string name="list_filter_all_starred">מסומן בכוכב</string>
    <string name="list_filter_custom">מותאם אישית</string>
    <string name="list_filter_customize">התאם אישית</string>
    <string name="list_filter_phones">כל אנשי הקשר עם מספרי טלפון</string>
    <string name="list_filter_single">איש קשר</string>
    <string name="custom_list_filter">הגדר תצוגה מותאמת אישית</string>
    <string name="contact_list_loading">טוען...</string>
    <string name="activity_title_settings">הגדרות</string>
    <string name="activity_title_contacts_filter">אנשי קשר להצגה</string>
    <string name="menu_settings">הגדרות</string>
    <string name="menu_help">עזרה</string>
    <string name="preference_displayOptions">אפשרויות תצוגה</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">חפש אנשי קשר</string>
    <string name="non_phone_caption">מספר טלפון</string>
    <string name="non_phone_add_to_contacts">הוסף לאנשי הקשר</string>
    <string name="activity_title_confirm_add_detail">הוסף לאיש קשר</string>
    <string name="non_phone_close">סגור</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">ציין שנה</string>
    <string name="social_widget_label">איש קשר</string>
    <string name="social_widget_loading">טוען...</string>
    <string name="contacts_unavailable_create_contact">צור איש קשר חדש</string>
    <string name="contacts_unavailable_add_account">היכנס לחשבון</string>
    <string name="contacts_unavailable_import_contacts">יבא אנשי קשר</string>
    <string name="create_group_dialog_title">צור קבוצה חדשה</string>
    <string name="create_group_item_label">צור קבוצה חדשה</string>
    <string name="delete_group_dialog_message">למחוק את הקבוצה \"%1$s\"? (אנשי הקשר עצמם לא יימחקו.)</string>
    <string name="toast_join_with_empty_contact">הקלד שם של איש קשר לפני צירופו לאחר.</string>
    <string name="copy_text">העתק ללוח</string>
    <string name="set_default">קבע כברירת מחדל</string>
    <string name="clear_default">נקה ברירת מחדל</string>
    <string name="toast_text_copied">טקסט שהועתק</string>
    <string name="cancel_confirmation_dialog_message">למחוק את השינויים שביצעת?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">הגדר את הפרופיל שלי</string>
    <string name="enter_contact_name">הקלד שם של אדם</string>
    <string name="view_updates_from_group">הצג עדכונים</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">דואר קולי חדש מאת %1$s</string>
    <string name="voicemail_playback_error">לא ניתן להפעיל דואר קולי.</string>
    <string name="voicemail_buffering">מבצע אחסון זמני...</string>
    <string name="voicemail_fetching_content">מאחזר דואר קולי...</string>
    <string name="voicemail_fetching_timout">לא ניתן להשיג דואר קולי.</string>
    <string name="call_log_new_header">חדש</string>
    <string name="call_log_old_header">ישן יותר</string>
    <string name="voicemail_status_voicemail_not_available">לא ניתן להתחבר לשרת הדואר הקולי.</string>
    <string name="voicemail_status_messages_waiting">לא ניתן להתחבר לשרת הדואר הקולי. הודעות קוליות חדשות ממתינות.</string>
    <string name="voicemail_status_configure_voicemail">הגדר את הדואר הקולי שלך.</string>
    <string name="voicemail_status_audio_not_available">אודיו אינו זמין.</string>
    <string name="voicemail_status_action_configure">הגדר</string>
    <string name="voicemail_status_action_call_server">התקשר לדואר קולי</string>
    <string name="voicemail_speed_slowest">המהירות הנמוכה ביותר</string>
    <string name="voicemail_speed_slower">מהירות נמוכה</string>
    <string name="voicemail_speed_normal">מהירות רגילה</string>
    <string name="voicemail_speed_faster">מהירות גבוהה</string>
    <string name="voicemail_speed_fastest">המהירות הגבוהה ביותר</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">שם הקבוצה</string>
    <string name="nfc_vcard_file_name">איש הקשר התקבל באמצעות NFC</string>
    <string name="menu_show_voicemails_only">הצג הודעות דואר קולי בלבד</string>
    <string name="menu_show_all_calls">הצג את כל השיחות</string>
    <string name="status_available">זמין</string>
    <string name="status_away">לא נמצא</string>
    <string name="status_busy">עסוק</string>
    <string name="description_call_log_play_button">הפעל דואר קולי</string>
    <string name="description_call_log_incoming_call">שיחה נכנסת</string>
    <string name="description_call_log_outgoing_call">שיחה יוצאת</string>
    <string name="description_call_log_missed_call">שיחה שלא נענתה</string>
    <string name="description_call_log_voicemail">דואר קולי</string>
    <string name="description_add_contact">הוסף איש קשר</string>
    <string name="description_view_contact">הצג את איש הקשר %1$s</string>
    <string name="description_call">התקשר אל %1$s</string>
    <string name="description_send_text_message">שלח הודעת טקסט אל %1$s</string>
    <string name="description_call_log_unheard_voicemail">דואר קולי שעדיין לא נשמע</string>
    <string name="description_send_message">שלח הודעה אל %1$s</string>
    <string name="description_dial_phone_number">חייג לטלפון %1$s</string>
    <string name="description_quick_contact_for">קשר מהיר עבור %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">אני</string>
    <string name="local_profile_title">הפרופיל המקומי שלי</string>
    <string name="external_profile_title">פרופיל %1$s שלי</string>
    <string name="toast_displaying_all_contacts">מציג את כל אנשי הקשר</string>
    <string name="no_account_prompt">"'אנשים' עובד טוב יותר עם ​​חשבון Google‏. 
 
 • גישה מכל דפדפן אינטרנט. 
 • גיבוי אנשי הקשר באופן מאובטח."</string>
    <string name="generic_no_account_prompt_title">הוסף חשבון</string>
    <string name="contact_editor_prompt_zero_accounts">איש הקשר החדש שלך לא יגובה. להוסיף חשבון שמגבה אנשי קשר באופן מקוון?</string>
    <string name="contact_editor_prompt_one_account">איש הקשר החדש שלך יסונכרן עם %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">ניתן לסנכרן את איש הקשר החדש שלך עם אחד מהחשבונות הבאים. באיזה מהם ברצונך להשתמש?</string>
    <string name="keep_local">שמור באופן מקומי</string>
    <string name="add_account">הוסף חשבון</string>
    <string name="add_new_account">הוסף חשבון חדש</string>
    <string name="dialog_voicemail_not_ready_message">"כדי להגדיר את הדואר הקולי, עבור אל 'תפריט' > 'הגדרות'."</string>
    <string name="dialog_voicemail_airplane_mode_message">כדי להתקשר לדואר קולי, ראשית כבה את מצב הטיסה.</string>
    <string name="action_menu_overflow_description">אפשרויות נוספות</string>
</resources>
