<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyguard_pinword_enter_pinword_code">Masukkan PIN untuk buka kunci</string>
    <string name="badPin2">PIN2 lama yang anda taip tidak betul.</string>
    <string name="badPuk2">PUK2 yang anda taip tidak betul.</string>
    <string name="checkPwdLen">Pastikan kata laluan anda adalah 4 hingga 8 digit.</string>
    <string name="pinNotEnabled">Sila dayakan PIN sebelum mengubahnya.</string>
    <string name="puk1Blocked">PIN disekat.</string>
    <string name="puk2Blocked">PIN2 disekat.</string>
    <string name="fdnFailMmi">Gagal pada Pemeriksaan FDN.</string>
    <string name="callBarringFailMmi">Gagal kerana Sekatan Panggilan.</string>
    <string name="Pin2Mmi">Tukar PIN2</string>
    <string name="PukMmi">Nyahsekat PIN</string>
    <string name="Puk2Mmi">Nyahsekat PIN2</string>
    <string name="serviceProvisioned">Perkhidmatan diuntukkan.</string>
    <string name="serviceUnknown">Masalah sambungan atau kod MMI tidak sah.</string>
    <string name="cfServiceNotForwarded">Tidak dimajukan</string>
    <string name="permlab_receiveCbSms">terima SMS CB</string>
    <string name="permdesc_receiveCbSms">Membolehkan aplikasi menerima dan memproses mesej SMS CB. Aplikasi jahat boleh memantau mesej anda atau memadamnya tanpa menunjukkannya kepada anda.</string>
    <string name="keyguard_password_enter_puk_code">Masukkan kod PUK</string>
    <string name="keyguard_password_wrong_puk_code">Kod PUK salah!</string>
    <string name="keyguard_password_enter_new_pin_code">Masukan PIN Baru</string>
    <string name="keyguard_password_Confirm_pin_code">Sahkan PIN baru</string>
    <string name="invalidPuk">8 digit input.</string>
    <string name="sim_permanently_locked">Memasukkan kod PUK yang salah lebih daripada 10 kali, kad SIM telah dikunci secara kekal.</string>
    <string name="pin_length_indicate">(4-8 digit)</string>
    <string name="puk_length_indicate">(8 digit)</string>
    <string name="one_retry_left">Tinggal 1 cubaan semula</string>
    <string name="retries_left">Kekalkan:%d</string>
    <string name="invalid_imei">IMEI tidak sah</string>
    <string name="same_imei">IMEI sama</string>
    <string name="unable_launch_the_ap">Tidak dapat melancarkan aplikasi.</string>
    <string name="keyguard_password_enter_sim1_pin_code">Masukkan kod PIN SIM1</string>
    <string name="RestrictedChangedTitle_SIM1">Akses terhad SIM1 diubah</string>
    <string name="RestrictedChangedTitle_SIM2">Akses terhad SIM2 diubah</string>
    <string name="keyguard_password_enter_sim2_pin_code">Masukkan kod PIN SIM2</string>
    <string name="keyguard_password_wrong_sim1_pin_code">Kod PIN SIM1 salah!</string>
    <string name="keyguard_password_wrong_sim2_pin_code">Kod PIN SIM2 salah!</string>
    <string name="keyguard_password_enter_sim1_puk_code">Kod PUK SIM1 salah!</string>
    <string name="keyguard_password_enter_sim2_puk_code">Kod PUK SIM2 salah!</string>
    <string name="lockscreen_sim1_puk_locked_message">Kad SIM 1 terkunci PUK.</string>
    <string name="lockscreen_sim2_puk_locked_message">Kad SIM 2 terkunci PUK.</string>
    <string name="choose_bootup_mode">Sila pilih SIM</string>
    <string name="choose_gprs_mode">Sila pilih sambungan data</string>
    <string name="sim_close">Kad SIM tutup</string>
    <string name="lockscreen_sim_puk_locked_message_short">Dikunci PUK</string>
    <string name="lockscreen_sim_locked_message_short">Kad SIM dikunci</string>
    <string name="lockscreen_password_error">Ralat kata laluan, sila cuba lagi</string>
    <string name="lockscreen_pinword_error">PIN salah, sila cuba lagi</string>
    <string name="aerr_application_lowmem">Aplikasi %1$s (proses %2$s) berhenti tanpa diduga. Ini mungkin disebabkan oleh ruang memori yang rendah. Sila bebaskan memori dan cuba semula.</string>
    <string name="aerr_process_lowmem">Proses %1$s berhenti tanpa diduga. Ini mungkin disebabkan oleh ruang memori yang rendah. Sila bebaskan memori dan cuba semula.</string>
    <string name="free_memory_btn">Bebaskan memori</string>
    <string name="free_memory_text">Memori rendah. Sila bebaskan memori.</string>
    <string name="mem_low_title">Sila bebaskan memori</string>
    <string name="no_favorite_contacts">Tiada kenalan kegemaran</string>
    <string name="media_controller_buffering">Menimbal %d%%...</string>
    <string name="contact_widget_loading">Memuatkan…</string>
    <string name="volume_fm">Kelantangan FM</string>
    <string name="volume_matv">Kelantangan TV Mudah Alih</string>
    <string name="media_controller_live">Langsung</string>
    <string name="media_controller_playing">Memainkan</string>
    <string name="media_controller_connecting">Menyambung...</string>
    <string name="media_controller_weak_signal">Isyarat lemah</string>
    <string name="VideoView_error_text_bad_file">Fail tidak elok, video ini tidak dapat dimainkan.</string>
    <string name="VideoView_error_text_cannot_connect_to_server">Tidak dapat bersambung ke pelayan.</string>
    <string name="VideoView_error_text_type_not_supported">Jenis fail media tidak disokong.</string>
    <string name="VideoView_error_text_drm_not_supported">DRM dilindungi, video ini tidak dapat dimainkan.</string>
    <string name="recip_unsupport_operator">Paparan Penerima tidak menyokong operasi aksara, sila gunakan bar alat untuk mengendalikan penerima.</string>
    <string name="recip_unsupport_selection">Maaf, anda tidak boleh memindahkan karet ke permulaan apabila terdapat penerima dalam Paparan Penerima.</string>
    <string name="drm_protectioninfo_title">Maklumat Perlindungan</string>
    <string name="wikiPediaName">wikipedia_ms</string>
    <string name="redo">Buat semula</string>
    <string name="undo">Buat asal</string>
    <string name="undoAll">Buat Asal Semua</string>
    <string name="new_sim">SIM Baru</string>
    <string name="edit">Edit</string>
    <string name="delete">Padam</string>
    <string name="new_sim_inserted">SIM baru dikesan</string>
    <string name="change_setting_for_onenewsim">SIM kad baru dikesan. Tetapan SIM lalai kini adalah:</string>
    <string name="change_setting_for_twonewsim">SIM kad baru dikesan. Tetapan SIM lalai kini adalah:</string>
    <string name="change_settings">Ubah</string>
    <string name="default_sim_removed">Keluarkan SIM lalai</string>
    <string name="change_setting_for_removesim">Beberapa kad SIM dikeluarkan. Tetapan SIM lalai kini adalah:</string>
    <string name="keyguard_voicecall">Panggilan suara:</string>
    <string name="keyguard_sms">SMS:</string>
    <string name="keyguard_data">Sambungan data:</string>
    <string name="keyguard_alwaysask">Sentiasa bertanya</string>
    <string name="keyguard_data_none">Dimatikan</string>
    <string name="dismiss">Buang</string>
    <string name="keyguard_wrong_code_input">Kod salah.</string>
    <string name="keyguard_code_length_prompt">4-8 digit input.</string>
    <string name="keyguard_code_donnot_mismatch">Tidak Sepadan.</string>
    <string name="for_text">untuk</string>
    <string name="keyguard_internal_call">Panggilan Internet</string>
    <string name="keyguard_not_set">Tidak ditetapkan</string>
    <string name="network_searching">Mencari rangkaian baru</string>
    <string name="searching_simcard">Detecting...</string>
    <string name="keyguard_close">Tutup</string>
    <string name="more_siminfo_for_button">Maklumat Selanjutnya</string>
    <string name="more_info_title">Unlock marked SIM card</string>
    <string name="for_first_simcard">untuk SIM pertama</string>
    <string name="for_second_simcard">untuk SIM kedua</string>
    <string name="new_sim_card_inserted">Ini adalah kad SIM baru yang dimasukkan</string>
    <string name="new_sim_setting_prompt">Tetapan SIM lalai kini adalah:</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message" formatted="false">"Anda telah salah memasukkan PIN anda %d kali. 
Sila cuba lagi dalam %d saat."</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message" formatted="false">"Anda telah salah memasukkan PIN anda %d kali. 
Sila cuba lagi dalam %d saat."</string>
    <string name="ext_media_checking_notification_title_sd2">menyediakan kad2 SD</string>
    <string name="drm_protection_status">Status perlindungan:</string>
    <string name="drm_can_forward">Boleh dimajukan.</string>
    <string name="drm_can_not_forward">Tidak boleh dimajukan.</string>
    <string name="drm_no_limitation">Tiada batasan.</string>
    <string name="drm_no_license">Lesen DRM tidak tersedia.</string>
    <string name="drm_begin">Bermula:</string>
    <string name="drm_end">Tamat:</string>
    <string name="drm_use_left">Kiraan yang tinggal:</string>
    <string name="drm_protectioninfo_renew">Membaharui</string>
    <string name="drm_licenseacquisition_title">Perolehan Lesen DRM</string>
    <string name="drm_licenseacquisition_message">%1$s tidak mempunyai lesen DRM tersedia. Anda boleh menekan butang “Membaharui” untuk memperoleh lesen DRM.</string>
    <string name="drm_toast_license_expired">Lesen DRM tamat tempoh.</string>
    <string name="drm_forwardforbidden_title">Larangan Dimajukan</string>
    <string name="drm_forwardforbidden_message">Beberapa fail terlindung tidak boleh dimajukan.</string>
    <string name="drm_license_install_success">Berjaya memasang Lesen DRM.</string>
    <string name="drm_license_install_fail">Gagal memasang Lesen DRM.</string>
    <string name="drm_secure_timer_title">Jam selamat DRM tidak sah</string>
    <string name="drm_secure_timer_message">Anda tidak boleh menggunakan fail terlindung DRM. Sila pastikan sambungan data tersedia.</string>
    <string name="drm_consume_title">Memakan hak DRM</string>
    <string name="drm_consume_message">Tindakan anda akan memakan hak DRM.</string>
    <string name="sim_missing_slot1">Slot 1: Tiada kad SIM dikesan</string>
    <string name="sim_missing_slot2">Slot 2: Tiada kad SIM dikesan</string>
    <string name="sim_missing">Tiada kad SIM dikesan</string>
    <string name="sim_missing_detail">Sila semak jika kad SIM sudah bersedia</string>
    <string name="default_label">Penggera</string>
    <string name="alarm_alert_snooze_text">Tidur sekejap</string>
    <string name="never">Jangan sekali-kali</string>
    <string name="day_concat">", "</string>
    <string name="every_day">Setiap hari</string>
    <string name="usb_ums_notification_title">Disambungkan sebagai Storan USB</string>
    <string name="usb_charging_notification_title">Cas USB Sahaja</string>
    <string name="gps_time_sync_fail_str">Gagal mendapatkan waktu yang diberikan oleh GPS</string>
    <string name="find_previous">sebelumnya</string>
    <string name="find_next">seterusnya</string>
    <string name="missed_call_display">Panggilan Terlepas:</string>
    <string name="missed_message_display">Mesej Terlepas:</string>
    <string name="power_on">Tolak dan hidupkan</string>
    <string name="power_off">Tolak dan matikan</string>
</resources>
