<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_app_name">Πρόγραμμα αναπαραγωγής βίντεο</string>
    <string name="scanning">Σάρωση κάρτας SD...</string>
    <string name="sdcard_missing_message">Δεν έχετε εισαγάγει κάρτα SD στο τηλέφωνό σας.</string>
    <string name="video_list_empty">Δεν υπάρχουν βίντεο στην κάρτα SD.</string>
    <string name="detail_title">Τίτλος : %1$s</string>
    <string name="detail_date_taken">Ελήφθη : %1$s</string>
    <string name="detail_path">Διαδρομή : %1$s</string>
    <string name="detail_filesize">Μέγεθος αρχείου : %1$s</string>
    <string name="detail_duration">Διάρκεια : %1$s</string>
    <string name="media_detail">Λεπτομέρειες</string>
    <string name="delete">Διαγραφή</string>
    <string name="delete_tip">Διαγραφή %1$s ή όχι;</string>
    <string name="delete_progress">Διαγραφή %1$s...</string>
</resources>
