<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="permission_read_attachment_label">Llegeix els fitxers adjunts al correu electrònic</string>
    <string name="permission_read_attachment_desc">Permet que aquesta aplicació llegeixi els fitxers adjunts al correu electrònic.</string>
    <string name="permission_access_provider_label">Accedeix a les dades del proveïdor de correu electrònic</string>
    <string name="permission_access_provider_desc">"Permet que aquesta aplicació accedeixi a la base de dades del teu correu electrònic, inclosos els missatges rebuts, els missatges enviats, els noms d'usuari i les contrasenyes."</string>
    <string name="app_name">Correu electrònic</string>
    <string name="compose_title">Redacció</string>
    <string name="debug_title">Depuració</string>
    <string name="next_action">Següent</string>
    <string name="okay_action">"D'acord"</string>
    <string name="cancel_action">Cancel·la</string>
    <string name="previous_action">Anterior</string>
    <string name="send_action">Envia</string>
    <string name="reply_action">Respon</string>
    <string name="reply_all_action">Respon a tots</string>
    <string name="delete_action">Suprimeix</string>
    <string name="forward_action">Reenvia</string>
    <string name="favorite_action">Destaca</string>
    <string name="done_action">Fet</string>
    <string name="create_action">Crea</string>
    <string name="delete_quick_response_action">Suprimeix</string>
    <string name="quick_responses_empty_view">No hi ha respostes ràpides</string>
    <string name="discard_action">Descarta</string>
    <string name="save_draft_action">"Desa l'esborrany"</string>
    <string name="show_quick_text_list_dialog_action">Insereix resposta ràpida</string>
    <string name="read_action">"Marca'l com a llegit"</string>
    <string name="unread_action">Marca com a no llegit</string>
    <string name="set_star_action">Destaca</string>
    <string name="remove_star_action">No destaquis</string>
    <string name="refresh_action">Actualitza</string>
    <string name="add_account_action">Afegeix un compte</string>
    <string name="compose_action">Redacta</string>
    <string name="search_action">Cerca</string>
    <string name="account_settings_action">Configuració del compte</string>
    <string name="settings_action">Configuració</string>
    <string name="mailbox_settings_action">Opcions de sincronització</string>
    <string name="mark_as_unread_action">Marca com a no llegit</string>
    <string name="move_action">Mou</string>
    <string name="plus_cc_label">+ Cc/Cco</string>
    <string name="add_cc_bcc_menu">Afegeix Cc/Cco</string>
    <string name="add_file_attachment">Adjunta un fitxer</string>
    <string name="close_action">Tanca</string>
    <string name="message_list_send_pending_messages_action">Envia els missatges</string>
    <string name="choose_attachment_dialog_title">"Selecció d'un fitxer adjunt"</string>
    <string name="move_to_folder_dialog_title">Mou a</string>
    <string name="status_loading_messages">"S'estan carregant els missatges…"</string>
    <string name="status_network_error">Problema de connexió.</string>
    <string name="error_loading_message_body">No es pot carregar el text del missatge. És possible que el missatge sigui massa gran per visualitzar-lo.</string>
    <string name="cannot_move_protocol_not_supported_toast">"Els comptes POP3 no admeten el desplaçament d'elements."</string>
    <string name="cannot_move_multiple_accounts_toast">No es pot moure perquè la selecció conté diversos comptes.</string>
    <string name="cannot_move_special_mailboxes_toast">Els missatges de les carpetes Esborranys, Bústia de sortida i Enviats no es poden moure.</string>
    <string name="notification_to_account">a %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d missatges nous</string>
    <string name="account_name_display_all">Tots els comptes</string>
    <string name="mailbox_name_display_inbox">"Safata d'entrada"</string>
    <string name="mailbox_name_display_outbox">Bústia de sortida</string>
    <string name="mailbox_name_display_drafts">Esborranys</string>
    <string name="mailbox_name_display_trash">Paperera</string>
    <string name="mailbox_name_display_sent">Enviat</string>
    <string name="mailbox_name_display_junk">Correu brossa</string>
    <string name="mailbox_name_display_unread">No llegit</string>
    <string name="picker_mailbox_name_all_unread">"Safata d'entrada (sense lleg.)"</string>
    <string name="picker_mailbox_name_all_inbox">"Safata d'entrada (tots)"</string>
    <string name="picker_combined_view_fmt">Vista combinada (%s)</string>
    <string name="debug_version_fmt">Versió: %s</string>
    <string name="account_folder_list_summary_inbox">"Safata d'entrada"</string>
    <string name="account_folder_list_summary_starred">Destacats</string>
    <string name="account_folder_list_summary_drafts">Esborranys</string>
    <string name="account_folder_list_summary_outbox">Bústia de sortida</string>
    <string name="mailbox_list_account_selector_combined_view">Vista combinada</string>
    <string name="mailbox_list_account_selector_show_all_folders">Mostra totes les carpetes</string>
    <string name="mailbox_list_account_selector_account_header">Comptes</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Carpetes recents (%s)</string>
    <string name="mailbox_list_user_mailboxes">Totes les carpetes</string>
    <string name="mailbox_list_recent_mailboxes">Carpetes recents</string>
    <string name="message_subject_description">Assumpte</string>
    <string name="message_is_empty_description">Sense assumpte</string>
    <string name="message_list_load_more_messages_action">Carrega més missatges</string>
    <string name="message_list_no_messages">No hi ha missatges</string>
    <string name="message_compose_to_hint">Per a</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Cco</string>
    <string name="message_compose_subject_hint">Assumpte</string>
    <string name="message_compose_from_label">De:</string>
    <string name="to">Per a:</string>
    <string name="cc">Cc</string>
    <string name="bcc">Cco</string>
    <string name="subject_hint">Assumpte</string>
    <string name="body_hint">Redacta un correu electrònic</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Missatge original --------
Assumpte: %1$s
De: %2$s
Per a: %3$s
Cc: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s ha escrit:

"</string>
    <string name="message_compose_quoted_text_label">Inclou el text citat</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Inclou text</string>
    <string name="message_compose_error_no_recipients">"Heu d'afegir com a mínim un destinatari."</string>
    <string name="message_compose_error_invalid_email">Algunes adreces electròniques no són vàlides.</string>
    <string name="message_compose_attachment_size">El fitxer és massa gran per adjuntar-lo.</string>
    <string name="message_compose_insert_quick_response_list_title">"Inserció d'una resposta ràpida"</string>
    <string name="message_compose_display_name">%1$s i %2$d més</string>
    <string name="message_view_to_label">Per a:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Cco:</string>
    <string name="message_view_date_label">Data:</string>
    <string name="message_view_from_label">De:</string>
    <string name="message_view_subject_label">Assumpte:</string>
    <string name="message_view_attachment_view_action">Mostra</string>
    <string name="message_view_attachment_install_action">Instal·la</string>
    <string name="message_view_attachment_play_action">Reprodueix</string>
    <string name="message_view_attachment_load_action">Carrega</string>
    <string name="message_view_attachment_info_action">Informació</string>
    <string name="message_view_attachment_save_action">Desa</string>
    <string name="message_view_attachment_saved">Desat</string>
    <string name="message_view_attachment_cancel_action">Atura</string>
    <string name="message_view_status_attachment_saved">Fitxer adjunt desat com a %s</string>
    <string name="message_view_status_attachment_not_saved">"No s'ha pogut desar el fitxer adjunt."</string>
    <string name="message_view_attachment_background_load">"Nota: Un o més fitxers adjunts del teu missatge reenviat es baixaran abans de l'enviament."</string>
    <string name="message_view_show_message_action">Missatge</string>
    <string name="message_view_show_invite_action">Invitació</string>
    <string name="message_view_show_pictures_action">Mostra les imatges</string>
    <string name="message_view_always_show_pictures_button">Mostra sempre</string>
    <string name="message_view_always_show_pictures_prompt">"Mostra sempre les imatges d'aquest remitent"</string>
    <string name="message_view_always_show_pictures_confirmation">"Les imatges d'aquest remitent es mostraran automàticament."</string>
    <string name="message_view_invite_view">Mostra-ho al calendari</string>
    <string name="message_view_invite_title">Invitació de Calendar</string>
    <string name="message_view_invite_text">Hi anireu?</string>
    <string name="message_view_invite_accept">" Sí"</string>
    <string name="message_view_invite_maybe">" Potser"</string>
    <string name="message_view_invite_decline">" No"</string>
    <string name="message_view_invite_toast_yes">Has acceptat aquesta invitació.</string>
    <string name="message_view_invite_toast_maybe">Has respost \"potser\" a aquesta invitació.</string>
    <string name="message_view_invite_toast_no">Has rebutjat aquesta invitació.</string>
    <string name="message_view_show_details">Mostra detalls</string>
    <string name="message_view_message_details_dialog_title">Detalls del missatge</string>
    <string name="attachment_info_dialog_default_title">Informació del fitxer adjunt</string>
    <string name="attachment_info_dialog_wifi_title">Cal una connexió Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Configuració Wi-Fi</string>
    <string name="attachment_info_application_settings">"Configuració d'aplicació"</string>
    <string name="attachment_info_unknown">No es pot obrir el fitxer adjunt.</string>
    <string name="attachment_info_malware">No pots desar ni obrir aquest fitxer perquè és possible que aquest tipus de fitxer adjunt contingui programari maliciós.</string>
    <string name="attachment_info_policy">"Aquest fitxer adjunt no es pot desar o no es pot obrir a causa de les polítiques de seguretat d'aquest compte."</string>
    <string name="attachment_info_wifi_only">"Aquest fitxer adjunt és massa gran per baixar-lo a través d'una xarxa de telefonia mòbil. Podràs baixar-lo la propera vegada que et connectis a una xarxa Wi-Fi."</string>
    <string name="attachment_info_no_intent">"No hi ha cap aplicació instal·lada que pugui obrir aquest fitxer adjunt. Prova de baixar una aplicació adequada d'Android Market."</string>
    <string name="attachment_info_sideload_disabled">Aquest fitxer adjunt és una aplicació. Has de seleccionar Fonts desconegudes a Configuració > Aplicacions per instal·lar-la.</string>
    <string name="attachment_info_apk_install_disabled">"Les aplicacions no poden instal·lar-se directament des del correu electrònic. Primer has de desar l'aplicació i, a continuació, instal·lar-la mitjançant l'aplicació Baixades."</string>
    <string name="attachment_not_found">"No s'ha pogut baixar el fitxer adjunt."</string>
    <string name="message_decode_error">"S'ha produït un error en descodificar el missatge."</string>
    <string name="eml_view_title">Es mostra %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Missatge descartat.</string>
    <string name="message_saved_toast">Missatge desat com a esborrany.</string>
    <string name="message_view_display_attachment_toast">No es pot mostrar el fitxer adjunt.</string>
    <string name="message_view_load_attachment_failed_toast">"No s'ha pogut carregar el fitxer adjunt \"%s\"."</string>
    <string name="message_view_parse_message_toast">"S'està obrint el missatge..."</string>
    <string name="forward_download_failed_ticker">"No s'han pogut reenviar un o més fitxers adjunts."</string>
    <string name="forward_download_failed_title">"El fitxer adjunt no s'ha reenviat"</string>
    <string name="login_failed_ticker">"L'inici de sessió de %s ha fallat."</string>
    <string name="login_failed_title">No es pot iniciar la sessió</string>
    <string name="message_view_move_to_newer">Més recent</string>
    <string name="message_view_move_to_older">Més antics</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Configuració del compte</string>
    <string name="account_setup_basics_exchange_title">"Afegeix un compte d'Exchange"</string>
    <string name="account_setup_basics_exchange_title_alternate">"Afegeix un compte d'Exchange ActiveSync"</string>
    <string name="account_setup_basics_headline">Compte de correu electrònic</string>
    <string name="accounts_welcome">Pots configurar el correu electrònic per a la majoria de comptes en només uns quants passos.</string>
    <string name="accounts_welcome_exchange">"Pots configurar un compte d'Exchange en només uns quants passos."</string>
    <string name="accounts_welcome_exchange_alternate">"Pots configurar un compte d'Exchange ActiveSync en només uns quants passos."</string>
    <string name="account_setup_basics_email_label">Adreça electrònica</string>
    <string name="account_setup_basics_password_label">Contrasenya</string>
    <string name="account_setup_basics_default_label">"Envia correu electrònic des d'aquest compte de manera predeterminada."</string>
    <string name="account_setup_basics_manual_setup_action">Configuració manual</string>
    <string name="account_setup_username_password_toast">Escriu una adreça electrònica i una contrasenya vàlides.</string>
    <string name="account_duplicate_dlg_title">Compte duplicat</string>
    <string name="account_duplicate_dlg_message_fmt">"Ja estàs fent servir aquest nom d'usuari per al compte \"%s\"."</string>
    <string name="account_password_spaces_error">Aquesta contrasenya comença o acaba amb un o més espais en blanc. Molts servidors no admeten les contrasenyes amb espais.</string>
    <string name="account_setup_check_settings_retr_info_msg">"S'està recuperant la informació del compte..."</string>
    <string name="account_setup_check_settings_check_incoming_msg">"S'està comprovant la configuració del servidor d'entrada…"</string>
    <string name="account_setup_check_settings_check_outgoing_msg">"S'està comprovant la configuració del servidor de sortida…"</string>
    <string name="account_setup_names_title">Configuració del compte</string>
    <string name="account_setup_names_headline">"El compte s'ha configurat i aviat rebre un correu electrònic."</string>
    <string name="account_setup_names_account_name_label">Assigneu un nom al compte (opcional)</string>
    <string name="account_setup_names_user_name_label">El vostre nom (visualitzat als missatges de sortida)</string>
    <string name="account_setup_names_user_name_empty_error">Aquest camp no pot estar en blanc.</string>
    <string name="account_setup_account_type_title">Configuració del compte</string>
    <string name="account_setup_account_type_headline">Tipus de compte</string>
    <string name="account_setup_account_type_instructions">De quin tipus de compte es tracta?</string>
    <string name="account_setup_incoming_title">Configuració del compte</string>
    <string name="account_setup_incoming_headline">"Configuració del servidor d'entrada"</string>
    <string name="account_setup_incoming_username_label">"Nom d'usuari"</string>
    <string name="account_setup_incoming_password_label">Contrasenya</string>
    <string name="account_setup_incoming_pop_server_label">Servidor POP3</string>
    <string name="account_setup_incoming_imap_server_label">Servidor IMAP</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Tipus de seguretat</string>
    <string name="account_setup_incoming_security_none_label">Cap</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (accepta tots els certificats)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (accepta tots els certificats)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Suprimeix el correu electrònic del servidor</string>
    <string name="account_setup_incoming_delete_policy_never_label">Mai</string>
    <string name="account_setup_incoming_delete_policy_delete_label">"Quan el suprimeixi de la safata d'entrada"</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Prefix de camí IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opcional</string>
    <string name="account_setup_outgoing_title">Configuració del compte</string>
    <string name="account_setup_outgoing_headline">Configuració del servidor de sortida</string>
    <string name="account_setup_outgoing_smtp_server_label">Servidor SMTP</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Tipus de seguretat</string>
    <string name="account_setup_outgoing_require_login_label">"Requereix l'inici de sessió."</string>
    <string name="account_setup_outgoing_username_label">"Nom d'usuari"</string>
    <string name="account_setup_outgoing_password_label">Contrasenya</string>
    <string name="account_setup_exchange_title">Configuració del compte</string>
    <string name="account_setup_exchange_headline">Configuració del servidor</string>
    <string name="account_setup_exchange_server_label">Servidor</string>
    <string name="account_setup_exchange_username_label">"Domini\\Nom d'usuari"</string>
    <string name="account_setup_exchange_ssl_label">Utilitza una connexió segura (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Accepta tots els certificats SSL</string>
    <string name="account_setup_exchange_certificate_title">Certificat de client</string>
    <string name="account_setup_exchange_select_certificate">Selecciona</string>
    <string name="account_setup_exchange_use_certificate">Utilitza un certificat de client</string>
    <string name="account_setup_exchange_remove_certificate">Elimina</string>
    <string name="account_setup_exchange_no_certificate">Cap</string>
    <string name="account_setup_exchange_device_id_label">ID de dispositiu mòbil</string>
    <string name="account_setup_options_title">Configuració del compte</string>
    <string name="account_setup_options_headline">Opcions del compte</string>
    <string name="account_setup_options_mail_check_frequency_label">"Freqüència de comprovació de la safata d'entrada"</string>
    <string name="account_setup_options_mail_check_frequency_never">Mai</string>
    <string name="account_setup_options_mail_check_frequency_push">Automàtica (tramesa automàtica)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Cada 5 minuts</string>
    <string name="account_setup_options_mail_check_frequency_10min">Cada 10 minuts</string>
    <string name="account_setup_options_mail_check_frequency_15min">Cada 15 minuts</string>
    <string name="account_setup_options_mail_check_frequency_30min">Cada 30 minuts</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Cada hora</string>
    <string name="account_setup_options_default_label">"Envia correu electrònic des d'aquest compte de manera predeterminada."</string>
    <string name="account_setup_options_notify_label">"Notifica'm quan arribi correu electrònic nou."</string>
    <string name="account_setup_options_sync_contacts_label">"Sincronitza els contactes d'aquest compte."</string>
    <string name="account_setup_options_sync_calendar_label">"Sincronitza el calendari d'aquest compte."</string>
    <string name="account_setup_options_sync_email_label">"Sincronitza el correu electrònic d'aquest compte."</string>
    <string name="account_setup_options_background_attachments_label">Baixa automàticament els fitxers adjunts en connectar-te a Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">"No s'ha pogut acabar"</string>
    <string name="account_setup_options_mail_window_label">Dies per sincronitzar</string>
    <string name="account_setup_options_mail_window_auto">Automàtic</string>
    <string name="account_setup_options_mail_window_1day">Un dia</string>
    <string name="account_setup_options_mail_window_3days">Tres dies</string>
    <string name="account_setup_options_mail_window_1week">Una setmana</string>
    <string name="account_setup_options_mail_window_2weeks">Dues setmanes</string>
    <string name="account_setup_options_mail_window_1month">Un mes</string>
    <string name="account_setup_options_mail_window_all">Tots</string>
    <string name="account_setup_options_mail_window_default">"Utilitza l'opció predeterminada del compte"</string>
    <string name="account_setup_failed_dlg_auth_message">"Nom d'usuari o contrasenya incorrectes."</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nom d'usuari o contrasenya incorrectes.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">No es pot establir una connexió segura amb el servidor.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"No es pot establir una connexió segura amb el servidor.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Es necessita un certificat de client. Et vols connectar al servidor amb el certificat de client?</string>
    <string name="account_setup_failed_certificate_inaccessible">"El certificat no és vàlid o bé no s'hi pot accedir."</string>
    <string name="account_setup_failed_check_credentials_message">"El servidor ha contestat amb un error. Comprova el nom d'usuari i la contrasenya i torna-ho a provar."</string>
    <string name="account_setup_failed_dlg_server_message">No es pot establir la connexió amb el servidor.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"No es pot connectar amb el servidor.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS necessari, però no compatible amb el servidor.</string>
    <string name="account_setup_failed_auth_required">"Els mètodes d'autenticació no són compatibles amb el servidor."</string>
    <string name="account_setup_failed_security">"No s'ha pogut obrir la connexió al servidor a causa d'un error de seguretat."</string>
    <string name="account_setup_failed_ioerror">"No s'ha pogut obrir la connexió amb el servidor."</string>
    <string name="account_setup_failed_protocol_unsupported">Has introduït una adreça de servidor incorrecta o el servidor requereix una versió de protocol que el correu electrònic no admet.</string>
    <string name="account_setup_failed_access_denied">"No tens permís per sincronitzar amb aquest servidor. Contacta amb l'administrador del servidor per obtenir més informació."</string>
    <string name="account_setup_security_required_title">Administració de seguretat remota</string>
    <string name="account_setup_security_policies_required_fmt">El servidor %s requereix que li permetis controlar de manera remota algunes funcions de seguretat del dispositiu Android. Vols acabar de configurar aquest compte?</string>
    <string name="account_setup_failed_security_policies_unsupported">El servidor requereix funcions de seguretat que no són compatibles amb el teu dispositiu Android i que inclouen: %s</string>
    <string name="account_setup_username_uneditable_error">"No pots canviar el nom d'usuari d'un compte. Per afegir un compte amb un nom d'usuari diferent, toca Afegeix un compte."</string>
    <string name="disable_admin_warning">"ADVERTIMENT: Desactivar l'autoritat de l'aplicació de correu electrònic per administrar el dispositiu suprimirà tots els comptes de correu electrònic que ho requereixin, juntament amb els correus electrònics, els contactes, els esdeveniments de calendari i altres dades."</string>
    <string name="account_security_dialog_title">Actualització de seguretat</string>
    <string name="account_security_dialog_content_fmt">%s necessita que actualitzis la configuració de seguretat.</string>
    <string name="security_notification_ticker_fmt">Cal actualitzar la configuració de seguretat del compte \"%s\".</string>
    <string name="security_notification_content_title">Cal fer una actualització de seguretat</string>
    <string name="account_security_title">Seguretat del dispositiu</string>
    <string name="account_security_policy_explanation_fmt">El servidor %s requereix que li permetis controlar de manera remota algunes funcions de seguretat del dispositiu Android.</string>
    <string name="account_setup_failed_dlg_edit_details_action">"Edita'n els detalls"</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" necessita que canviïs el PIN o la contrasenya de la pantalla de bloqueig.</string>
    <string name="password_expire_warning_content_title">La contrasenya de bloqueig de pantalla està a punt de caducar</string>
    <string name="password_expired_ticker">La contrasenya o el PIN de bloqueig de pantalla ha caducat.</string>
    <string name="password_expired_content_title">La contrasenya de bloqueig de pantalla ha caducat</string>
    <string name="password_expire_warning_dialog_title">La contrasenya de bloqueig de pantalla està a punt de caducar</string>
    <string name="password_expire_warning_dialog_content_fmt">"Has de canviar la contrasenya o el PIN de bloqueig de pantalla aviat. Si no ho fas, s'esborraran les dades de %s. Vols fer el canvi ara?"</string>
    <string name="password_expired_dialog_title">La contrasenya de bloqueig de pantalla ha caducat</string>
    <string name="password_expired_dialog_content_fmt">"Les dades de %s s'estan esborrant del dispositiu. Pots restaurar-les si canvies la contrasenya o el PIN de bloqueig de pantalla. Vols fer el canvi ara?"</string>
    <string name="account_settings_exit_server_settings">Vols descartar els canvis no desats?</string>
    <string name="account_settings_login_dialog_title">No es pot iniciar la sessió</string>
    <string name="account_settings_login_dialog_content_fmt">"El nom d'usuari o la contrasenya de %s són incorrectes. Vols actualitzar-los ara?"</string>
    <string name="account_settings_default_label">Compte predeterminat</string>
    <string name="account_settings_default_summary">"Envia correu electrònic des d'aquest compte de manera predeterminada"</string>
    <string name="account_settings_background_attachments_label">Baixada de fitxers adjunts</string>
    <string name="account_settings_background_attachments_summary">Baixa automàtic. fitxers adjunts de missatges recents per Wi-Fi</string>
    <string name="account_settings_notify_label">Notificacions de correu electrònic</string>
    <string name="account_settings_summary">Freqüència de sincronització, notificacions, etc.</string>
    <string name="account_settings_notify_summary">Notifica a la barra del sistema quan arribi un correu electrònic</string>
    <string name="account_settings_mail_check_frequency_label">"Freqüència de comprovació de la safata d'entrada"</string>
    <string name="account_settings_incoming_label">"Configuració d'entrada"</string>
    <string name="account_settings_incoming_summary">"Nom d'usuari, contrasenya i altres opcions de configuració del servidor d'entrada"</string>
    <string name="account_settings_outgoing_label">Configuració de sortida</string>
    <string name="account_settings_outgoing_summary">"Nom d'usuari, contrasenya i altres opcions de configuració del servidor de sortida"</string>
    <string name="account_settings_description_label">Nom del compte</string>
    <string name="account_settings_name_label">El vostre nom</string>
    <string name="account_settings_signature_label">Signatura</string>
    <string name="account_settings_edit_quick_responses_label">Respostes ràpides</string>
    <string name="account_settings_edit_quick_responses_summary">Edita text que insereixes sovint en redactar correu electrònic</string>
    <string name="account_settings_signature_hint">Annexa text als missatges que envieu</string>
    <string name="account_settings_notifications">Configuració de notificacions</string>
    <string name="account_settings_data_usage">Ús de dades</string>
    <string name="edit_quick_response_dialog">Edita una resposta ràpida</string>
    <string name="save_action">Desa</string>
    <string name="account_settings_sync_contacts_enable">Sincronitza els contactes</string>
    <string name="account_settings_sync_contacts_summary">"Sincr. contactes d'aquest compte"</string>
    <string name="account_settings_sync_calendar_enable">Sincronitza el calendari</string>
    <string name="account_settings_sync_calendar_summary">Sincr. calendari p. aq. compte</string>
    <string name="account_settings_sync_email_enable">Sincronitza el correu electrònic</string>
    <string name="account_settings_sync_email_summary">"Sincr. miss. correu d'aquest compte"</string>
    <string name="account_settings_vibrate_when_label">Vibra</string>
    <string name="account_settings_vibrate_when_summary">Vibra també quan arribi correu electrònic</string>
    <string name="account_settings_vibrate_when_always">Sempre</string>
    <string name="account_settings_vibrate_when_silent">Només quan està en silenci</string>
    <string name="account_settings_vibrate_when_never">Mai</string>
    <string name="account_settings_vibrate_when_dlg_title">Vibra</string>
    <string name="account_settings_ringtone">Tria un to</string>
    <string name="account_settings_servers">Configuració del servidor</string>
    <string name="account_delete_dlg_title">Elimina el compte</string>
    <string name="account_delete_dlg_instructions_fmt">"El compte \"%s\" s'eliminarà del correu electrònic."</string>
    <string name="account_settings_category_delete_account">Elimina el compte</string>
    <string name="account_settings_delete_account_label">Elimina el compte</string>
    <string name="mailbox_settings_activity_title">Opcions de sincronització</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opcions de sincronització (%s)</string>
    <string name="mailbox_preferences_header">Configuració de sincronització</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Comprova la freqüència</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Dies per sincronitzar</string>
    <string name="account_shortcut_picker_name">Compte</string>
    <string name="account_shortcut_picker_title">Tria un compte</string>
    <string name="mailbox_shortcut_picker_title">Selecció de carpeta</string>
    <string name="toast_account_not_found">"No s'ha trobat el compte. És possible que s'hagi eliminat."</string>
    <string name="toast_mailbox_not_found">"No s'ha trobat la carpeta. És possible que s'hagi eliminat."</string>
    <string name="provider_note_live">"Només alguns comptes \"Plus\" inclouen l'accés POP que permet que aquest programa s'hi connecti. Si no pots iniciar la sessió amb l'adreça electrònica i la contrasenya correctes, pot ser que no tinguis un compte \"Plus\" de pagament. Inicia el navegador web per accedir a aquests comptes de correu."</string>
    <string name="provider_note_t_online">"Abans de configurar aquest compte de correu electrònic, visita el lloc web de T-Online i crea una contrasenya per a l'accés al correu electrònic POP3."</string>
    <string name="exchange_name">Corporatiu</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">"No s'ha pogut crear el compte. Torna-ho a provar."</string>
    <string name="device_admin_label">Correu electrònic</string>
    <string name="device_admin_description">Activa les polítiques de seguretat especificades pel servidor</string>
    <string name="gal_searching_fmt">"S'està cercant %s…"</string>
    <string name="settings_activity_title">Configuració</string>
    <string name="header_label_general_preferences">General</string>
    <string name="category_general_preferences">Aplicació</string>
    <string name="general_preference_auto_advance_label">Avança automàticament</string>
    <string name="general_preference_auto_advance_summary">"Selecciona quina pantalla s'ha de mostrar després de suprimir un missatge"</string>
    <string name="general_preference_auto_advance_dialog_title">Vés a</string>
    <string name="general_preference_auto_advance_newer">Missatge més recent</string>
    <string name="general_preference_auto_advance_older">Missatge més antic</string>
    <string name="general_preference_auto_advance_message_list">Llista de missatges</string>
    <string name="general_preference_text_zoom_label">Mida del text del missatge</string>
    <string name="general_preference_text_zoom_dialog_title">Mida del text del missatge</string>
    <string name="general_preference_text_zoom_tiny">Molt petita</string>
    <string name="general_preference_text_zoom_small">Petita</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Gran</string>
    <string name="general_preference_text_zoom_huge">Enorme</string>
    <string name="general_preference_reply_all_label">Respon a tots</string>
    <string name="general_preference_reply_all_summary">"Fes que \"Respon a tots\" sigui l'opció predet. per respondre missatges"</string>
    <string name="general_preferences_clear_trusted_senders_title">Pregunta per mostrar imatges</string>
    <string name="general_preferences_clear_trusted_senders_summary">No es mostraran automàticament les imatges dels missatges</string>
    <string name="trusted_senders_cleared">"S'ha esborrat \"Mostra les imatges\"."</string>
    <string name="position_of_count">%1$d de %2$s</string>
    <string name="waitinf_for_sync_message_1">"S'està esperant per sincronitzar"</string>
    <string name="waitinf_for_sync_message_2">El teu correu electrònic apareixerà aviat.</string>
    <string name="widget_other_views">Toca la icona per canviar.</string>
    <string name="widget_all_mail">"Safata d'entrada combinada"</string>
    <string name="widget_unread">No llegits</string>
    <string name="widget_starred">Destacats</string>
    <string name="widget_loading">"S'està carregant…"</string>
    <string name="widget_touch_to_configure">Toca per configurar.</string>
    <string name="widget_no_accounts">Encara no has configurat un compte de correu electrònic.</string>
    <string name="widget_no_mailboxes">Aquest compte no està sincronitzat. Torna-ho a provar més tard.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Cerca al correu electrònic</string>
    <string name="search_mailbox_hint">Cerca a %1$s</string>
    <string name="search_header_text_fmt">Resultats</string>
    <string name="search_slow_warning_title">"S'estan esperant els resultats"</string>
    <string name="search_slow_warning_message">Alguns servidors poden trigar molt.</string>
    <string name="action_bar_mailbox_list_title">Carpetes</string>
    <string name="require_manual_sync_message">La sincronització de fons per a aquest compte està desactivada en itinerància.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Compartició mitjançant</string>
    <string name="contextmenu_openlink">Obre al navegador</string>
    <string name="contextmenu_copy">Copia</string>
    <string name="contextmenu_copylink">"Copia l'URL de l'enllaç"</string>
    <string name="contextmenu_dial_dot">Marca...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Afegeix un contacte</string>
    <string name="contextmenu_send_mail">Envia un correu electrònic</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="contextmenu_sharelink">"Comparteix l'enllaç"</string>
    <string name="contextmenu_help">Ajuda</string>
    <string name="contextmenu_feedback">Envia comentaris</string>
    <string name="more_string">%1$s més...</string>
    <string name="copy_email">"Copia l'adreça electrònica"</string>
    <string name="copy_number">Copia el número de telèfon</string>
    <string name="done">Retorn</string>
</resources>
