<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_app_name">נגן וידאו</string>
    <string name="scanning">סורק כרטיס SD...</string>
    <string name="sdcard_missing_message">לא הוכנס כרטיס SD לטלפון.</string>
    <string name="video_list_empty">אין קובצי וידאו בכרטיס ה-SD.</string>
    <string name="detail_title">כותרת: %1$s</string>
    <string name="detail_date_taken">צולם : %1$s</string>
    <string name="detail_path">נתיב: %1$s</string>
    <string name="detail_filesize">גודל קובץ : %1$s</string>
    <string name="detail_duration">משך זמן: %1$s</string>
    <string name="media_detail">פרטים</string>
    <string name="delete">מחק</string>
    <string name="delete_tip">למחוק את %1$s?</string>
    <string name="delete_progress">מוחק את %1$s ...</string>
</resources>
