<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">מטלות</string>
    <string name="app_header">מטלות</string>
    <string name="todos_title">מטלות</string>
    <string name="dones_title">סיום</string>
    <string name="todo_details_title">פרטי מטלות</string>
    <string name="no_expire_date">אין תאריך פקיעה</string>
    <string name="prompt_date_before_today">שעת הסיום לא יכולה להיות לפני השעה הנוכחית</string>
    <string name="valid_date_range">טווח התאריכים הוא בין 1970 ל-2036</string>
    <string name="btn_done">סיום</string>
    <string name="btn_cancel">ביטול</string>
    <string name="todos_empty_info">"אין פריטים
 גע כדי להוסיף מטלה חדשה"</string>
    <string name="dones_empty_info">אין פריטים</string>
    <string name="delete">מחק</string>
    <string name="cancel">ביטול</string>
    <string name="delete_item">הפריט הזה יימחק</string>
    <string name="delete_selected_items">פריטים אלו יימחקו</string>
    <string name="done_time_format" formatted="false">בוצעה ב-%Y-%m-%d %H:%M</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">הפעולה נכשלה</string>
    <string name="back_title">הערה</string>
    <string name="back_message">האם ברצונך לוותר על העריכה הנוכחית?</string>
    <string name="ok">אישור</string>
    <string name="add_new_todo">מטלה חדשה</string>
    <string name="edit_todo">ערוך מטלה</string>
    <string name="todo_detail">פרטי מטלה</string>
    <string name="done_detail">פרטי ביצוע</string>
    <string name="text_full">לא ניתן להזין תווים נוספים</string>
    <string name="hint_title">שם</string>
    <string name="hint_details">פרטים</string>
    <string name="separate">|</string>
    <string name="select_all">בחר הכל</string>
    <string name="deselect_all">בטל בחירה בהכל</string>
    <string name="mark_done">סמן כמשימה</string>
    <string name="mark_todo">סמן כבוצע</string>
    <string name="todo_discarded">המשימה הושמטה</string>
</resources>
