<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/account_unread" android:layout_width="wrap_content" android:layout_marginLeft="4.0dip" android:layout_alignParentRight="true" style="@style/UnreadCountActionBar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/account_unread">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/account_spinner_container" android:background="@drawable/spinner_ab_holo_light" android:layout_height="fill_parent" style="@style/AccountSpinnerStyle">
            <TextView android:ellipsize="end" android:id="@id/account_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/AccountSpinnerAnchorTextPrimary" />
            <TextView android:ellipsize="end" android:id="@id/account_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/AccountSpinnerAnchorTextSecondary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>