<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/wait_fragment" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/folder_list_popup_width">
        <ListView android:id="@android:id/list" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:fadingEdgeLength="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
        <include layout="@layout/one_button_button_bar" />
    </LinearLayout>
</FrameLayout>