<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="move_messages">
        <item quantity="other">Alihkan mesej</item>
        <item quantity="one">Alihkan mesej</item>
    </plurals>
    <plurals name="notification_new_one_account_fmt">
        <item quantity="other">%1$d belum dibaca (%2$s)</item>
        <item quantity="one">%1$d belum dibaca (%2$s)</item>
        <item quantity="few">%1$d belum dibaca (%2$s)</item>
    </plurals>
    <plurals name="notification_new_multi_account_fmt">
        <item quantity="other">di %d akaun</item>
        <item quantity="few">di %d akaun</item>
    </plurals>
    <plurals name="number_of_accounts">
        <item quantity="other">%1$d akaun</item>
        <item quantity="one">%1$d akaun</item>
    </plurals>
    <plurals name="picker_combined_view_account_count">
        <item quantity="other">%d akaun</item>
        <item quantity="one">%d akaun</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">%d dipilih</item>
        <item quantity="one">%d dipilih</item>
    </plurals>
    <plurals name="message_view_show_attachments_action">
        <item quantity="other">Lampiran %1$d</item>
        <item quantity="one">Lampiran %1$d</item>
    </plurals>
    <plurals name="message_delete_confirm">
        <item quantity="other">Padamkan mesej ini?</item>
        <item quantity="one">Padamkan mesej ini?</item>
    </plurals>
    <plurals name="message_deleted_toast">
        <item quantity="other">Mesej dipadamkan.</item>
        <item quantity="one">Mesej dipadamkan.</item>
    </plurals>
    <plurals name="message_moved_toast">
        <item quantity="other">%1$d mesej dialih ke %2$s</item>
        <item quantity="one">%1$d mesej dialih ke %2$s</item>
    </plurals>
    <plurals name="message_view_attachment_bytes">
        <item quantity="other">%dB</item>
        <item quantity="one">%dB</item>
    </plurals>
    <plurals name="message_view_attachment_kilobytes">
        <item quantity="other">%dKB</item>
        <item quantity="one">%dKB</item>
    </plurals>
    <plurals name="message_view_attachment_megabytes">
        <item quantity="other">%dMB</item>
        <item quantity="one">%dMB</item>
    </plurals>
    <plurals name="message_view_attachment_gigabytes">
        <item quantity="other">%dGB</item>
        <item quantity="one">%dGB</item>
    </plurals>
    <plurals name="gal_completed_fmt">
        <item quantity="other">%1$d hasil dari %2$s</item>
        <item quantity="one">%1$d hasil dari %2$s</item>
    </plurals>
</resources>
