<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bookmarkThumbnailWidth">180.0dip</dimen>
    <dimen name="bookmarkThumbnailHeight">120.0dip</dimen>
    <dimen name="favicon_padded_size">28.0dip</dimen>
    <dimen name="qc_radius_start">75.0dip</dimen>
    <dimen name="qc_radius_increment">90.0dip</dimen>
    <dimen name="qc_slop">15.0dip</dimen>
    <dimen name="qc_touch_offset">15.0dip</dimen>
    <dimen name="qc_tab_title_height">30.0dip</dimen>
    <dimen name="qc_thumb_width">240.0dip</dimen>
    <dimen name="qc_thumb_height">160.0dip</dimen>
    <dimen name="qc_item_size">48.0dip</dimen>
    <dimen name="mv_max_width">1010.0px</dimen>
    <dimen name="mv_item_width">231.0px</dimen>
    <dimen name="mv_item_width_portrait">231.0px</dimen>
    <dimen name="mv_border_width">3.0px</dimen>
    <dimen name="widgetThumbnailHeight">104.0dip</dimen>
    <dimen name="widgetColumnWidth">130.0dip</dimen>
    <dimen name="combo_paddingTop">50.0dip</dimen>
    <dimen name="combo_horizontalSpacing">8.0dip</dimen>
    <dimen name="toolbar_height">48.0dip</dimen>
    <item type="dimen" name="tab_thumbnail_width">@dimen/qc_thumb_width</item>
    <item type="dimen" name="tab_thumbnail_height">@dimen/qc_thumb_height</item>
    <dimen name="suggest_item_padding">8.0dip</dimen>
    <dimen name="add_bookmark_width">500.0dip</dimen>
</resources>
