<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s روز</item>
        <item quantity="one">۱ روز</item>
        <item quantity="few">%s روز</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s ساعت</item>
        <item quantity="one">۱ ساعت</item>
        <item quantity="few">%s ساعت</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s دقیقه</item>
        <item quantity="one">۱ دقیقه</item>
        <item quantity="few">%s دقیقه</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">در %1$s کیلومتری</item>
        <item quantity="one">یک کیلومتر دیگر</item>
        <item quantity="few">در %1$s کیلومتری</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">ادامه برای %1$s کیلومتر</item>
        <item quantity="one">ادامه تا یک کیلومتر</item>
        <item quantity="few">ادامه برای %1$s کیلومتر</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">ادامه در %2$s برای %1$s کیلومتر</item>
        <item quantity="one">ادامه در %2$s تا یک کیلومتر</item>
        <item quantity="few">ادامه در %2$s برای %1$s کیلومتر</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">در %1$s مایلی</item>
        <item quantity="one">" یک مایل دیگر"</item>
        <item quantity="few">در %1$s مایلی</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">ادامه برای %1$s مایل</item>
        <item quantity="one">ادامه تا یک مایل</item>
        <item quantity="few">ادامه برای %1$s مایل</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">ادامه در %2$s برای %1$s مایل</item>
        <item quantity="one">ادامه در %2$s تا یک مایل</item>
        <item quantity="few">ادامه در %2$s برای %1$s مایل</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">%1$s بازبینی</item>
        <item quantity="one">%1$s بازبینی</item>
        <item quantity="few">%1$s بازبینی</item>
    </plurals>
</resources>
