<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_names">
        <item>Glücklich</item>
        <item>Traurig</item>
        <item>Zwinkern</item>
        <item>Frech</item>
        <item>Überrascht</item>
        <item>Kuss</item>
        <item>Schreien</item>
        <item>Cool</item>
        <item>Dollarzeichen</item>
        <item>Fettnäpfchen</item>
        <item>Peinlich berührt</item>
        <item>Engel</item>
        <item>Unentschlossen</item>
        <item>Weinen</item>
        <item>Versiegelte Lippen</item>
        <item>Fröhlich</item>
        <item>Verwirrt</item>
        <item>Verliebt</item>
        <item>Verärgert</item>
        <item>Grinsen</item>
        <item>Pokergesicht</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>Wo bist du?</item>
        <item>Was tust du gerade?</item>
        <item>Bitte unbedingt zurückrufen!</item>
        <item>Ich bin gerade in einer Besprechung.</item>
        <item>Ich rufe gleich an.</item>
        <item>"Mach dir keine Sorgen, mir geht's gut."</item>
        <item>Auf dem Weg nachhause.</item>
        <item>Bin bald da.</item>
        <item>Mach schon mit!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Gesperrter Modus</item>
        <item>Warnmodus</item>
        <item>Freier Modus</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>Hoch</item>
        <item>Normal</item>
        <item>Niedrig</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>GSM-Alphabet</item>
        <item>Unicode</item>
        <item>Automatisch</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>Telefon</item>
        <item>SIM-Karte</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Gerät</item>
        <item>SIM-Karte</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 Sekunde</item>
        <item>2 Sekunden</item>
        <item>3 Sekunden</item>
        <item>4 Sekunden</item>
        <item>5 Sekunden</item>
        <item>6 Sekunden</item>
        <item>7 Sekunden</item>
        <item>8 Sekunden</item>
        <item>9 Sekunden</item>
        <item>10 Sekunden</item>
        <item>Andere</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Immer</item>
        <item>Nur im Lautlos-Modus</item>
        <item>Nie</item>
    </string-array>
</resources>
