<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Usluge</string>
    <string name="app_label">Google upravitelj računa</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Dalje</string>
    <string name="back_button_label">Natrag</string>
    <string name="down_button_label">Više</string>
    <string name="sign_in_button_label">Prijava</string>
    <string name="create_button_label">Nabavite račun</string>
    <string name="not_now_button_label">Ne sada</string>
    <string name="skip_button_label">Preskoči</string>
    <string name="new_button_label">Novi</string>
    <string name="existing_button_label">Postojeći</string>
    <string name="first_name">Ime</string>
    <string name="last_name">Prezime</string>
    <string name="done">U redu</string>
    <string name="cancel_button_label">Odustani</string>
    <string name="try_again_button_label">Pokušajte ponovo</string>
    <string name="close_button_label">Zatvori</string>
    <string name="edit_text_help">Dodirnite bilo koji tekstualni okvir za početak upisivanja</string>
    <string name="add_a_google_account">Dodaj Google Račun</string>
    <string name="setup_wizard_title">Čarobnjak za postavljanje</string>
    <string name="captcha_title">Potrebno unijeti CAPTCHA</string>
    <string name="show_error_title">Pogreška</string>
    <string name="server_error">Došlo je do problema u komunikaciji s Googleovim poslužiteljima.</string>
    <string name="server_error_help">Pokušajte ponovo kasnije.</string>
    <string name="network_unreliable">Nije moguće uspostaviti pouzdanu vezu s poslužiteljem.</string>
    <string name="network_unreliable_help">Možda je riječ o privremenom problemu ili vaš Android uređaj nema pristup podatkovnim uslugama. Ako se problem ne riješi, nazovite korisničku službu.</string>
    <string name="network_unreliable_help_wifi_only">Problem bi mogao biti privremen. Pokušajte ponovo ili se povežite s nekom drugom WiFi mrežom.</string>
    <string name="invalid_login_character">Nevažeći znak. Dopušteni su samo znakovi 0-9, a-z, A-Z i točke.</string>
    <string name="invalid_password_character">Nevažeći znak zaporke.</string>
    <string name="cant_be_blank">Polje ne može biti prazno.</string>
    <string name="calendar">Google Kalendar</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Vaš uređaj Android nije povezan s podatkovnom uslugom. Za prikaz tih informacija sada posjetite %s u web-pregledniku.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Vaš uređaj sa sustavom Android nije spojen na Wi-Fi mrežu. Da biste pogledali ovu informaciju sada, posjetite %s putem web-preglednika.</string>
    <string name="field_cant_be_blank">Polje ne može biti prazno.</string>
    <string name="plus_query_title">Pridružite se usluzi Google+</string>
    <string name="plus_query_text">Uz Google+ dijeljenje na webu postaje poput dijeljenja u stvarnom svijetu.</string>
    <string name="circles_subtitle">Krugovi</string>
    <string name="circles_text">Najlakši način da na mreži dijelite ono što je najvažnije.</string>
    <string name="uploads_subtitle">Autom. slanje</string>
    <string name="uploads_text">Jednostavno sinkronizirajte sve svoje fotografije sa svih svojih uređaja.</string>
    <string name="huddle_text">Grupno slanje poruka za sve osobe u vašim krugovima.</string>
    <string name="plus_declined_button_label">Ne sad</string>
    <string name="plus_accepted_button_label">Dođite na Google+</string>
    <string name="plus_name_check_title">Kontaktiranje usluge Google+...</string>
    <string name="plus_name_check_text">To može potrajati nekoliko minuta.</string>
    <string name="plus_faq_title">Dobro došli u Google+!</string>
    <string name="plus_faq_text" formatted="false">"Na usluzi Google+ imat ćete javni profil kako bi vas prijatelji lakše pronašli na mreži. Svi koji znaju vašu adresu e-pošte mogu pronaći i pogledati vaš profil.

Gumbe +1 možete upotrebljavati na cijelom webu kako biste svima preporučili stvari. Vaš profil i oznake +1 prikazivat će se javno u pretraživanjima, na oglasima i na cijelom webu.

Zasada će vaš profil prikazivati samo vaše ime i prezime (%s %s). Kasnije, kada počnete upotrebljavati Google+, možete dodati fotografiju, životopis i ostale pojedinosti."</string>
    <string name="dasher_warning">Administrator na domeni %s vlasnik je svih vaših podataka na usluzi Google+ i upravlja njima, a vaš profil može izbrisati ili izmijeniti u bilo kojem trenutku bez vašeg dopuštenja.</string>
    <string name="picassa_info_title">Picasa i Google+</string>
    <string name="picassa_info_text" formatted="false">Vaše fotografije i videozapisi na Picasa web-albumima bit će dostupni na usluzi Google+, a vaši će komentari biti pod imenom %s %s, a ne pod korisničkim imenom %s. Kada budete dijelili fotografije na usluzi Google+, primatelji će ih moći dijeliti s ostalim korisnicima. Postavke vidljivosti vaših albuma neće se promijeniti, a možete ih ograničiti u bilo kojem trenutku kako ih drugi ne bi mogli slobodno dijeliti.</string>
    <string name="name_title">Vaše ime</string>
    <string name="name_title_plus">Vaše ime za Google+</string>
    <string name="name_title_local">Ovaj telefon pripada korisniku...</string>
    <string name="name_text">Vaše se ime upotrebljava za prilagodbu vašeg telefona i Googleovih usluga.</string>
    <string name="name_text_local">Telefon upotrebljava vaše ime kako bi prilagodio neke aplikacije.</string>
    <string name="name_progress_title">Samo trenutak...</string>
    <string name="bad_name_title">Upotrebljavati ovo ime?</string>
    <string name="invalid_name_title">Ime se ne može upotrebljavati</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Ako želite ovo ime kao svoje ime na usluzi Google+, naš će ga tim morati pregledati. Ako krši naša Pravila o imenima, vaš bi profil mogao biti obustavljen. To bi moglo ograničiti vašu mogućnost upotrebe Googleovih proizvoda koji zahtijevaju aktivan profil.

"<annotation id="learn_more">Saznajte više</annotation></string>
    <string name="invalid_name_text">Ne možete upotrebljavati ovo ime na usluzi Google+ jer sadrži nevažeće znakove.</string>
    <string name="invalid_nickname_text">Ne možete upotrijebiti ovo ime na usluzi Google+ jer sadrži nevažeće znakove. Pokušavate upotrijebiti nadimak, prethodno ime, odnosno naziv? Možete ih dodati na profil nakon što se pridružite.</string>
    <string name="invalid_other_text">To se ime ne može upotrebljavati s uslugom Google+.</string>
    <string name="bad_name_agree_text">Razumijem i želim upotrebljavati to ime.</string>
    <string name="bad_name_decline_button_label">Ažuriraj ime</string>
    <string name="bad_name_agree_button_label">Pošalji ime na pregled</string>
    <string name="bad_name_skip_button_label">Preskoči Google+</string>
    <string name="photo_title">Vaša fotografija</string>
    <string name="photo_text">Ova će se fotografija upotrebljavati u vašim kontaktnim zapisima. Možete je kasnije promijeniti u aplikaciji Osobe.</string>
    <string name="photo_text_es">Snimite fotografiju koju će vaši prijatelji vidjeti na usluzi Google+. Kasnije možete odabrati novu sliku.</string>
    <string name="photo_button_label">Snimi fotografiju</string>
    <string name="retake_photo_button_label">Snimi ponovo</string>
    <string name="photo_failure">Nije moguće pokrenuti kameru.</string>
    <string name="crop_failure">Ne mogu obrezati fotografiju.</string>
    <string name="photo_description">Vaša fotografija</string>
    <string name="communicating_message">Vaš telefon kontaktira s Googleom radi spremanja informacija na vaš račun. To može potrajati i do 5 minuta.</string>
    <string name="creating_account_title">Spremanje računa...</string>
    <string name="checking_username_message">"Vaš telefon kontaktira Google kako bi se provjerilo je li vaše željeno korisničko ime dostupno.

To može potrajati nekoliko minuta."</string>
    <string name="plus_failure_title">Pridružite se usluzi Google+ kasnije</string>
    <string name="plus_failure_new_account_text">Vaš je Google račun izrađen, ali vaš zahtjev za pridruživanje usluzi Google+ nije prošao. Pokušajte ponovo kasnije iz bilo kojeg web-preglednika na plus.google.com.</string>
    <string name="plus_failure_text">Vaš zahtjev za pridruživanje usluzi Google+ nije prošao. Pokušajte ponovo kasnije iz bilo kojeg web-preglednika na plus.google.com.</string>
    <string name="provisioned_login_title">Unesite zaporku</string>
    <string name="provisioned_welcome">Pozdrav, %s!</string>
    <string name="provisioned_welcome_2">"Unesite zaporku za:
%s"</string>
    <string name="provisioned_incorrect_login">Niste %s?</string>
    <string name="login_title">Upišite e-poštu i zaporku</string>
    <string name="login_task_title">Prijava</string>
    <string name="password">Zaporka</string>
    <string name="sign_in_agreement">Prijavljivanjem prihvaćate Googleove <annotation id="tos">uvjete pružanja usluge</annotation>, <annotation id="google_privacy">pravila o privatnosti</annotation> i <annotation id="play_tos">uvjete pružanja usluge Google Play</annotation>.</string>
    <string name="sign_in_agreement_with_chrome">Prijavljivanjem prihvaćate Googleove <annotation id="tos">uvjete pružanja usluge</annotation> i <annotation id="google_privacy">pravila o privatnosti</annotation>, Chromeove <annotation id="chrome_tos">uvjete pružanja usluge</annotation> i <annotation id="chrome_privacy">obavijest o privatnosti</annotation> te <annotation id="play_tos">uvjete pružanja usluge</annotation> Google Play.</string>
    <string name="create_prompt">" Nemate Google račun? "<annotation id="create_account">Napravite račun sada</annotation>.</string>
    <string name="sign_in_with_google_account_short">Prijavite se svojim Google Računom:</string>
    <string name="invalid_username">Tekst koji ste unijeli nije valjano korisničko ime.</string>
    <string name="captcha_instructions">Upišite tekst koji vidite ovdje:</string>
    <string name="create_google_account">Odaberite korisničko ime</string>
    <string name="account_already_has_gmail">Račun već ima Gmail.</string>
    <string name="error_account_disabled">"Ovaj je račun onemogućen. 

(Za pojedinosti posjetite http://google.com/accounts na web-pregledniku.)"</string>
    <string name="no_network">Nemate mrežnu vezu.</string>
    <string name="no_network_help">To bi mogao biti privremeni problem ili vaš uređaj Android možda nije opremljen za podatkovne usluge. Pokušajte ponovo nakon povezivanja s mobilnom mrežom ili s mrežom WiFi.</string>
    <string name="no_network_help_wifi_only">Problem bi mogao biti privremen. Pokušajte ponovo ili se povežite s nekom drugom WiFi mrežom.</string>
    <string name="error_login_failed">"Vaše se korisničko ime i zaporka ne podudaraju. Pokušajte ponovno.

Za informacije o vraćanju vlastitog računa idite na web-stranicu google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Ovaj račun nije potvrđen. Provjerite e-poštu i slijedite priloženu vezu za potvrđivanje računa. 

(Za obnavljanje informacija o računu posjetite http://google.com/accounts/recovery na svom računalu.)"</string>
    <string name="exit_menu_item">Izađi iz prijave putem preglednika</string>
    <string name="creating_profile">Stvaranje profila…</string>
    <string name="checking_account">Provjera dostupnosti...</string>
    <string name="is_not_available">Korisničko ime <b>^1</b> nije dostupno.</string>
    <string name="suggestions_hint">Dodirnite za prijedloge</string>
    <string name="suggest_username_next_button_label">Promijeni korisničko ime</string>
    <string name="hint_size">" "<b>^1</b> sadrži manje od 6 ili više od 30 znakova.</string>
    <string name="hint_numbers_only">" "<b>^1</b> ne sadrži slova.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" može sadržavati samo slova,
brojeve i točke."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> ne upotrebljava Gmail.</string>
    <string name="sign_in_browser">Prijava putem preglednika</string>
    <string name="alternatives_list_title">Predložena korisnička imena</string>
    <string name="password_title">Izrada zaporke</string>
    <string name="choose_a_password">Zaporka</string>
    <string name="confirm_password">Ponovo unesite zaporku</string>
    <string name="too_short">Prekratka</string>
    <string name="security_questions_title">Sigurnosna pitanja</string>
    <string name="answer">" "<b>Odgovor</b></string>
    <string name="password_mismatch">Zaporke se ne podudaraju. Pokušajte ponovo.</string>
    <string name="eight_chars_min">Minimalno 8 znakova</string>
    <string name="verify_your_profile">Potvrdite profil</string>
    <string name="error_not_logged_in">Korisnik nije prijavljen.</string>
    <string name="error_username_unavailable">Korisničko ime nije dostupno.</string>
    <string name="error_bad_password">Zaporka je preslaba ili sadrži nevažeće znakove. Pokušajte ponovo.</string>
    <string name="error_bad_username">Nevažeće korisničko ime.</string>
    <string name="existing_account_error_title">Račun već postoji</string>
    <string name="existing_account_error_text">Na ovom uređaju Android već postoji račun ^1</string>
    <string name="submission_title">Žao nam je...</string>
    <string name="submission_error_text">Došlo je do pogreške. Pokušajte ponovo.</string>
    <string name="sync_intro_title">Sinkronizacija računa</string>
    <string name="account_tos_title">Završi račun</string>
    <string name="account_tos_plus_title">Završi pridruživanje usluzi Google+</string>
    <string name="i_accept">Prihvaćam</string>
    <string name="android_privacy_policy_title">Dodatna pravila o privatnosti</string>
    <string name="google_terms_of_service_title">Google uvjeti pružanja usluge</string>
    <string name="google_privacy_policy_title">Google Pravila o privatnosti</string>
    <string name="google_plus_privacy_policy_title">Pravila o privatnosti za Google Plus</string>
    <string name="google_play_tos_title">Uvjeti pružanja usluge Google Play</string>
    <string name="chrome_tos_title">Uvjeti pružanja usluge Chrome</string>
    <string name="chrome_privacy_title">Obavijest o privatnosti usluge Chrome</string>
    <string name="allow_personalized_content">Dopustite usluzi Google da upotrebljava vaše podatke radi prilagodbe sadržaja i oglasa na web-lokacijama kojima ne upravlja Google.</string>
    <string name="enable_web_history">Uključi web-povijest</string>
    <string name="learn_more"><annotation id="learn_more">Saznajte više</annotation></string>
    <string name="account_creation_tos">Ako nastavite, prihvaćate Googleove <annotation id="tos">uvjete pružanja usluge</annotation>, <annotation id="google_privacy">pravila o privatnosti</annotation> i <annotation id="play_tos">uvjete pružanja usluge Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Ako nastavite, prihvaćate Googleove <annotation id="tos">uvjete pružanja usluge</annotation> i <annotation id="google_privacy">pravila o privatnosti</annotation>, Chromeove <annotation id="chrome_tos">uvjete pružanja usluge</annotation> i <annotation id="chrome_privacy">obavijest o privatnosti</annotation> te <annotation id="play_tos">uvjete pružanja usluge</annotation> Google Play.</string>
    <string name="gender_prompt">Spol</string>
    <string name="gender_hint">Spol</string>
    <string name="account_pre_intro_title">Imate li Google račun?</string>
    <string name="account_pre_intro_default_message">"Imate li Google račun?

Ako upotrebljavate %s, odgovorite \"Da\"."</string>
    <string name="account_pre_intro_yes">Da</string>
    <string name="account_pre_intro_no">Ne</string>
    <string name="account_intro_title">Google račun</string>
    <string name="account_intro_required_title">Pokreće Google</string>
    <string name="account_intro_recommended_title">Neka bude Google</string>
    <string name="account_intro_default_message">Više nikada ne morate izgubiti svoje stvari. Na Google računu sve je sigurno.</string>
    <string name="account_intro_simple_message">Želite li dodati postojeći račun ili stvoriti novi?</string>
    <string name="account_intro_learn_more">Saznajte više</string>
    <string name="learn_more_title">Saznajte više</string>
    <string name="learn_more_account_intro">"Google račun omogućuje vam:

"<li><ul>gledanje i organiziranje svih podataka s bilo kojeg mjesta</ul></li>"

"<li><ul>automatsku izradu pričuvnih kopija svih podataka kao što su e-pošta, kontakti, glazba i slike</ul></li>"

"<li><ul>jednostavnu upotrebu Googleovih usluga s bilo kojeg mjesta, uključujući kontakte, kalendar, Karte i još mnogo toga.</ul></li></string>
    <string name="learn_more_account_intro_title">O Google računima</string>
    <string name="learn_more_web_history">"Web-povijest prilagođava rezultate pretraživanja na temelju onoga što ste tražili i web-lokacija koje ste posjetili, pružajući prilagođeni doživljaj Googlea.

Za prikaz web-povijesti i upravljanje njome, uključujući njezino isključivanje ili uključivanje, pogledajte stranicu http://www.google.hr/history."</string>
    <string name="learn_more_web_history_title">O web-povijesti</string>
    <string name="learn_more_bad_name">Google+ zahtijeva da upotrebljavate svoje ime. Vaš bi profil trebao predstavljati jednu osobu, a ne tvrtku, organizaciju ili obitelj i trebao bi sadržavati vaše ime i prezime na jednom jeziku bez profesionalnih titula ili nepotrebne interpunkcije. Nakon prijave, u polje Druga imena svojeg profila možete unijeti nadimke i druga imena pod kojima ste poznati.</string>
    <string name="learn_more_bad_name_title">O pravilima za imena</string>
    <string name="wait_for_device_country_title">Postavljanje računa</string>
    <string name="wait_for_device_country_msg">Prikupljanje informacija o telefonu. Može potrajati 30 s.</string>
    <string name="recovery_title">Podaci za oporavak</string>
    <string name="account_recovery_info">Ako ikada izgubite zaporku, možete odgovoriti na sigurnosno pitanje i dobiti vezu za poništavanje e-poštom na drugu adresu.</string>
    <string name="secondary_email_label">Adresa e-pošte za oporavak</string>
    <string name="invalid_email">"Adresa e-pošte koju ste upisali nije valjana.
 Primjer: jelena@eprimjer.com"</string>
    <string name="invalid_email_primary">Adresa za oporavak ne može biti ista kao i ona koju izrađujete.</string>
    <string name="backup_consent_message">"Upotrijebite svoj Google račun za stvaranje sigurnosnih kopija aplikacija, postavki (poput knjižnih oznaka i zaporki za WiFi mreže) i ostalih podataka. Ako ste prethodno stvorili sigurnosnu kopiju računa, sada je možete vratiti na svoj telefon.

Postavke sigurnosnog kopiranja možete u bilo kojem trenutku promijeniti u Postavkama."</string>
    <string name="backup_consent_message_no_restore">"Upotrijebite svoj Google račun za stvaranje sigurnosnih kopija aplikacija, postavki (poput knjižnih oznaka i zaporki za WiFi mreže) i ostalih podataka.

Postavke sigurnosnog kopiranja možete u bilo kojem trenutku promijeniti u Postavkama."</string>
    <string name="backup_consent_yes_agree">Za ovaj telefon stvaraj sigurnosne kopije pomoću mog Google računa</string>
    <string name="restore_consent_yes_agree">Obnovi s mog Google računa na ovaj telefon</string>
    <string name="restoring_title">Vraćanje...</string>
    <string name="restoring_message">Vaš telefon kontaktira s Googlem kako bi vratio vaš račun. To može potrajati nekoliko trenutaka.</string>
    <string name="gls_notification_login_error">Dodirnite za prijavu na svoj račun.</string>
    <string name="gls_ui_add_account_title">Postavljanje računa</string>
    <string name="gls_ui_activity_title">Prijava</string>
    <string name="gls_ui_activity_title_browser_signin">Prijava</string>
    <string name="gls_ui_activity_title_checking_in">Pripremanje...</string>
    <string name="gls_ui_activity_authenticating">Autentikacija…</string>
    <string name="gls_dmagent_activity_activate_message">" Vaša domena zahtijeva upravljanje mobilnim uređajem. Aktivirajte aplikaciju \"Pravila o uređajima usluge Google Apps\" da biste proveli sigurnosna pravila koja zahtijeva račun  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Aktiviraj</string>
    <string name="gls_dmagent_activity_download_message">" Vaša domena zahtijeva upravljanje mobilnim uređajem. Instalirajte aplikaciju \"Pravila o uređajima usluge Google Apps\" da biste proveli sigurnosna pravila koja zahtijeva račun  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Preuzmi</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Upisali ste pogrešnu zaporku ili je vaš račun promijenjen. Ponovo unesite zaporku.</string>
    <string name="permlab_googleAuthPassword">pristup zaporkama za Google Račune</string>
    <string name="permdesc_googleAuthPassword">Omogućuje aplikacijama izravan pristup zaporkama za Google račun(e) koje ste postavili.</string>
    <string name="permlab_googleMailSwitch">odabir robne marke Gmail ili Google Mail</string>
    <string name="permdesc_googleMailSwitch">Omogućuje aplikacijama prijelaz između prikazanog imena robne marke \"Gmail\" i \"Google Mail\".</string>
    <string name="sync_item_title">Sinkroniziraj %s</string>
    <string name="grant_credentials_permission_message_footer">Oni traže dozvolu za:</string>
    <string name="grant_credentials_permission_message_app">Ove aplikacije od sad trebaju pristup vašem Google računu:</string>
    <string name="grant_permissions_header_text">Zahtijevanje dozvole</string>
    <string name="allow">Omogući pristup</string>
    <string name="deny">Ne, hvala</string>
    <string name="permission_request_notification_with_subtitle">"Zatraženo je dopuštenje
za račun%s"</string>
    <string name="notification_title">Pogreška prijave za račun %1$s</string>
    <string name="account_setup_title">Google račun</string>
    <string name="login_activity_title">Prijava</string>
    <string name="relogin_activity_title">Ponovo unesite zaporku</string>
    <string name="show_error_activity_title">Neuspjela prijava</string>
    <string name="login_activity_task_title">Prijava...</string>
    <string name="sync_intro_activity_title_first_account">Sigurnosna kopija i vraćanje podataka</string>
    <string name="sync_intro_activity_title_first_created_account">Sigurnosna kopija</string>
    <string name="sync_intro_activity_title">Prijava na račun bila je uspješna</string>
    <string name="username">E-pošta</string>
    <string name="error_invalid_second_factor">Upotrijebite zaporku za pristup aplikaciji umjesto redovite zaporke računa.</string>
    <string name="error_needs_browser">Da biste pristupili računu, morate se prijaviti na webu. Dodirnite Dalje da biste pokrenuli prijavu putem preglednika.</string>
    <string name="google_play_opt_in">Ažurno mi šalji vijesti i ponude usluge Google Play.</string>
    <string name="google_settings_header_title">Privatnost</string>
    <string name="maps_settings_title">Karte i Latitude</string>
    <string name="location_settings_title">Postavke lokacije</string>
    <string name="search_settings_title">Pretraživanje</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Oglasi</string>
    <string name="location_network_based">Googleova usluga lociranja</string>
    <string name="location_neighborhood_level">Dopusti slanje anonimnih podataka o lokaciji Googleu. Dopusti i aplikacijama s dozvolom upotrebu podataka iz izvora poput Wi-Fi i mobilnih mreža radi utvrđivanja približne lokacije.</string>
    <string name="use_location_title">Lokacija i Google pretraživ.</string>
    <string name="use_location_summary">Neka Google upotrebljava vašu lokaciju za poboljšanje rezultata pretraživanja i drugih usluga</string>
</resources>
