<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Tablette</string>
    <string name="search_sources">Recherche sur la tablette</string>
    <string name="search_phone_or_tablet">Rechercher dans la tablette</string>
</resources>
