<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="power_on">مسترد کریں اور آن کریں</string>
    <string name="power_off">مسترد کریں اور آف کریں</string>
    <string name="app_label">گھڑی</string>
    <string name="alarm_list_title">الارم</string>
    <string name="add_alarm">الارم شامل کریں</string>
    <string name="menu_desk_clock">ڈیسک گھڑی</string>
    <string name="menu_edit_alarm">الارم ترمیم کریں</string>
    <string name="delete_alarm">الارم مٹائيں</string>
    <string name="enable_alarm">الارم آن کریں</string>
    <string name="disable_alarm">الارم آف کریں</string>
    <string name="delete_alarm_confirm">اس الارم کو مٹادیا جائے گا۔</string>
    <string name="show_clock">گھڑی دکھائيں</string>
    <string name="hide_clock">گھڑی چھپائيں</string>
    <string name="label">لیبل</string>
    <string name="default_label">الارم</string>
    <string name="set_alarm">الارم سیٹ کریں</string>
    <string name="alarm_vibrate">تھرتھراہٹ</string>
    <string name="alarm_repeat">دہرائيں</string>
    <string name="alert">رنگ ٹون</string>
    <string name="time">وقت</string>
    <string name="alarm_alert_dismiss_text">مسترد</string>
    <string name="alarm_alert_alert_silenced">الارم کو %d منٹ کے بعد خاموش کردیا گیا</string>
    <string name="alarm_alert_snooze_text">اسنوز</string>
    <string name="alarm_alert_snooze_set">%d منٹ کے لئے اسنوز کررہا ہے۔</string>
    <string name="day">1 دن</string>
    <string name="days">%s دن</string>
    <string name="hour">1 گھنٹہ</string>
    <string name="hours">%s گھنٹے</string>
    <string name="minute">1 منٹ</string>
    <string name="minutes">%s منٹ</string>
    <string name="every_day">روزانہ</string>
    <string name="never">کبھی نہيں</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">دکھانے کے لئے گھڑی منتخب کریں۔</string>
    <string name="analog_gadget">انالاگ گھڑی</string>
    <string name="settings">ترتیبات</string>
    <string name="alarm_in_silent_mode_title">خاموش وضع میں الارم</string>
    <string name="alarm_in_silent_mode_summary">الارم اس وقت بھی بجائيں جب فون خاموش وضع میں ہو</string>
    <string name="snooze_duration_title">اسنوز کا دورانیہ</string>
    <string name="auto_silence_title">خود کار خاموشی</string>
    <string name="auto_silence_summary">الارم %d منٹ کے بعد خاموش ہوجائیں گے</string>
    <string name="done">ہوگیا</string>
    <string name="revert">پلٹیں</string>
    <string name="delete">مٹائيں</string>
    <string name="alarm_volume_title">الارم کا والیوم</string>
    <string name="alarm_volume_summary">الارم کا والیوم سیٹ کریں</string>
    <string name="silent_alarm_summary">خاموش</string>
    <string name="alarm_notify_text">اس الارم کو اسنوز يا مسترد کرنے کيلئے منتخب کريں</string>
    <string name="alarm_notify_snooze_label">%s (اسنوز)</string>
    <string name="alarm_notify_snooze_text">%s کے لئے الارم سیٹ کیا گیا ہے۔ منسوخ کرنے کے لئے منتخب کریں۔</string>
    <string name="volume_button_setting_title">والیوم اور کیمرہ</string>
    <string name="volume_button_dialog_title">بٹن کا اثر</string>
    <string name="volume_button_setting_summary">الارم کے دوران ان بٹنوں کو دبانے پر دیکھے جانے والے عملیات سیٹ کریں</string>
    <string name="default_ringtone_setting_title">طے شدہ رنگ ٹون سیٹ کریں</string>
    <string name="alarm_button_description">الارم</string>
    <string name="gallery_button_description">گیلری</string>
    <string name="music_button_description">میوزک</string>
    <string name="nightmode_button_description">شور</string>
    <string name="home_button_description">لانچر</string>
    <string name="desk_clock_button_description">گھڑی کا ڈسپلے</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="weather_fetch_failure">موسم کی معلومات اس وقت دستیاب نہیں ہے</string>
    <string name="menu_item_dock_settings">ڈاک کی ترتیبات</string>
    <string name="alarm_klaxon_service_desc">ڈیسک کلاک میں الارم کے لئے آواز پلے بیک کی خدمت کو سیٹ کیا گيا ہے</string>
    <string name="loading_ringtone">… رنگ ٹون لوڈ کر رہا ہے</string>
    <string name="control_set_alarm">الارم سیٹ کریں</string>
    <string name="control_set_alarm_with_existing">مرتب کرنا%s</string>
</resources>
