<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="one_video_widget">"Giriş ekranında yalnızca bir \" %s\" 'ya izin verilmektedir."</string>
    <string name="orientation">Yön algılanamıyor.</string>
    <string name="scene">Manzara</string>
    <string name="application_name">Launcher</string>
    <string name="home">Ana Ekran</string>
    <string name="uid_name">Android Core Apps</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">Duvar kağıdı seçin:</string>
    <string name="wallpaper_instructions">Duvar kağıdını ayarla</string>
    <string name="pick_wallpaper">Duvar Kağıtları</string>
    <string name="activity_not_found">Uygulama yüklü değil.</string>
    <string name="widgets_tab_label">"Widget'lar"</string>
    <string name="long_press_widget_to_add">Widget seçmek için dokunun ve basılı tutun.</string>
    <string name="market">Alışveriş</string>
    <string name="external_drop_widget_error">Öğe bu Ana Ekrana bırakılamadı.</string>
    <string name="external_drop_widget_pick_title">Oluşturmak için widget seçin</string>
    <string name="rename_folder_label">Klasör adı</string>
    <string name="rename_folder_title">Klasörü yeniden adlandır</string>
    <string name="rename_action">Tamam</string>
    <string name="cancel_action">İptal</string>
    <string name="menu_item_add_item">Ana Sayfaya ekle</string>
    <string name="group_applications">Uygulamalar</string>
    <string name="group_shortcuts">Kısayollar</string>
    <string name="group_widgets">"Widget'lar"</string>
    <string name="group_wallpapers">Duvar Kağıtları</string>
    <string name="completely_out_of_space">Ana ekranlarınızda yer kalmadı.</string>
    <string name="out_of_space">Bu Ana Sayfada yer yok.</string>
    <string name="hotseat_out_of_space">Favori kısayollarda yer yok</string>
    <string name="invalid_hotseat_item">Bu widget, hotseat için çok büyük.</string>
    <string name="shortcut_installed">\"%s\" kısayolu oluşturuldu.</string>
    <string name="shortcut_uninstalled">\"%s\" kısayolu kaldırıldı.</string>
    <string name="shortcut_duplicate">\"%s\" kısayolu zaten var.</string>
    <string name="title_select_shortcut">Kısayolu seçin</string>
    <string name="title_select_application">Uygulama seçin</string>
    <string name="all_apps_button_label">Uygulamalar</string>
    <string name="all_apps_home_button_label">Ana Sayfa</string>
    <string name="delete_zone_label_workspace">Kaldır</string>
    <string name="delete_zone_label_all_apps">Yüklemeyi Kaldır</string>
    <string name="delete_target_label">Kaldır</string>
    <string name="delete_target_uninstall_label">Yüklemeyi kaldır</string>
    <string name="info_target_label">Uygulama bilgileri</string>
    <string name="accessibility_search_button">Ara</string>
    <string name="accessibility_voice_search_button">Sesli Arama</string>
    <string name="accessibility_all_apps_button">Uygulamalar</string>
    <string name="accessibility_delete_button">Kaldır</string>
    <string name="delete_zone_label_all_apps_system_app">Güncelleme kaldırılsın mı?</string>
    <string name="menu_add">Ekle</string>
    <string name="menu_manage_apps">Uyglm yönet</string>
    <string name="menu_wallpaper">Duvar Kağıdı</string>
    <string name="menu_search">Ara</string>
    <string name="menu_notifications">Bildirimler</string>
    <string name="menu_settings">Sistem ayarları</string>
    <string name="menu_help">Yardım</string>
    <string name="cab_menu_delete_app">Uygulamayı kaldır</string>
    <string name="cab_menu_app_info">Uygulama ayrıntıları</string>
    <string name="cab_app_selection_text">1 uygulama seçildi</string>
    <string name="cab_widget_selection_text">1 widget seçildi</string>
    <string name="cab_folder_selection_text">1 klasör seçildi</string>
    <string name="cab_shortcut_selection_text">1 kısayol seçildi</string>
    <string name="permlab_install_shortcut">kısayolları yükle</string>
    <string name="permdesc_install_shortcut">Uygulamaya, kullanıcı müdahalesi olmadan kısayol ekleme izni verir.</string>
    <string name="permlab_uninstall_shortcut">kısayolları kaldır</string>
    <string name="permdesc_uninstall_shortcut">Uygulamaya kullanıcı müdahalesi olmadan kısayolları kaldırma izni verir.</string>
    <string name="permlab_read_settings">Ana Sayfa ayarlarını ve kısayollarını oku</string>
    <string name="permdesc_read_settings">Uygulamaya Ana Ekrandaki ayarları ve kısayolları okuma izni verir.</string>
    <string name="permlab_write_settings">Ana Sayfa ayarlarını ve kısayollarını yaz</string>
    <string name="permdesc_write_settings">Uygulamaya Ana Ekrandaki ayarları ve kısayolları değiştirme izni verir.</string>
    <string name="gadget_error_text">Widget yüklenirken sorun oluştu</string>
    <string name="uninstall_system_app_text">Bu bir sistem uygulamasıdır ve kaldırılamaz.</string>
    <string name="dream_name">Roket Fırlatıcı</string>
    <string name="folder_hint_text">Adsız Klasör</string>
    <string name="workspace_description_format">Ana ekran %1$d</string>
    <string name="default_scroll_format">Sayfa %1$d / %2$d</string>
    <string name="workspace_scroll_format">Ana ekran %1$d / %2$d</string>
    <string name="apps_customize_apps_scroll_format">Uygulama sayfası %1$d / %2$d</string>
    <string name="apps_customize_widgets_scroll_format">Widget sayfası %1$d / %2$d</string>
    <string name="workspace_cling_title">Kendinizi evinizde hissedin</string>
    <string name="workspace_cling_move_item">Favori uygulamalarınızı buraya koyabilirsiniz.</string>
    <string name="workspace_cling_open_all_apps">Tüm uygulamalarınızı görmek için çembere dokunun.</string>
    <string name="all_apps_cling_title">İstediğiniz uygulamaları seçin</string>
    <string name="all_apps_cling_add_item">Ana Ekranınıza bir uygulama eklemek için, ilgili uygulamaya dokunup basılı tutun.</string>
    <string name="folder_cling_title">Uygulamalarınızı klasörlerle düzenleyin</string>
    <string name="folder_cling_move_item">Bir uygulamayı taşımak için, uygulamaya dokunun ve basılı tutun.</string>
    <string name="folder_cling_create_folder">Ana Ekranınızda yeni bir klasör oluşturmak için, bir uygulamayı diğerinin üzerine getirin.</string>
    <string name="cling_dismiss">Tamam</string>
    <string name="folder_opened">Klasör açıldı, %1$d genişlik, %2$d yükseklik</string>
    <string name="folder_tap_to_close">Klasörü kapatmak için dokunun</string>
    <string name="folder_tap_to_rename">Yeni adı kaydetmek için dokunun</string>
    <string name="folder_closed">Klasör kapatıldı</string>
    <string name="folder_renamed">Klasörün adı %1$s olarak değiştirildi</string>
    <string name="folder_name_format">Klasör: %1$s</string>
    <string name="custom_workspace_cling_title_1" />
    <string name="custom_workspace_cling_description_1" />
    <string name="custom_workspace_cling_title_2" />
    <string name="custom_workspace_cling_description_2" />
</resources>
