<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d hasil</item>
        <item quantity="one">%1$d hasil</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d pembaruan baru</item>
        <item quantity="one">%1$d pembaruan baru</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s orang memberi ini +1.</item>
        <item quantity="one">%1$s orang memberi ini +1.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s dan %2$s lainnya memberi ini +1.</item>
        <item quantity="one">%1$s dan %2$s lainnya memberi ini +1.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d dipilih</item>
    </plurals>
</resources>
