<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_low_title">Xhuma ishaja.</string>
    <string name="battery_low_subtitle">Ibhetri iya ngokuphela.</string>
    <string name="battery_low_why">Ukusebenzisa ibhetri</string>
    <string name="battery_low_percent_format">%d%% okusele</string>
    <string name="data_usage_disabled_dialog_3g_title">idatha ye-2G-3G ivimbelwe</string>
    <string name="data_usage_disabled_dialog_4g_title">Idatha ye-4G ivimbelwe</string>
    <string name="data_usage_disabled_dialog_mobile_title">Idatha yefoni ivimbelwe</string>
    <string name="data_usage_disabled_dialog_title">Idatha ivimbelwe</string>
    <string name="data_usage_disabled_dialog">"Usufike emkhawulweni wokusebenzisa i-ata. 

Uma uqla kabusha ukusebenza kwe-ata, kungenzek umhlinzeki akukhokhise."</string>
    <string name="data_usage_disabled_dialog_enable">Vumela futhi idatha</string>
    <string name="status_bar_clear_all_button">Sula</string>
    <string name="status_bar_latest_events_title">Izaziso</string>
    <string name="status_bar_no_recent_apps">Azikho izinhlelo zokusebenza zakamuva</string>
    <string name="screenshot_saving_ticker">Ilondoloz umfanekiso weskrini...</string>
    <string name="screenshot_saving_title">Ilondoloz umfanekiso weskrini...</string>
    <string name="screenshot_saving_text">Umfanekiso weskrini uyalondolozwa.</string>
    <string name="screenshot_saved_title">Umfanekiso weskrini uqoshiwe</string>
    <string name="screenshot_saved_text">Thinta ukubona imifanekiso yakho yeskrini</string>
    <string name="screenshot_failed_title">Yehlulekile ukulondoloza umfanekiso weskrini.</string>
    <string name="screenshot_failed_text">Ayikwazanga ukulondoloza isithombe-skrini. Isitoreji sangaphandle kungenzeka kuyasetshenziswa.</string>
    <string name="app_label">Uhlelo lwe-UI</string>
    <string name="status_bar_do_not_disturb_button">Ungaphazamisi</string>
    <string name="status_bar_please_disturb_button">Bonisa izaziso</string>
    <string name="status_bar_recent_remove_item_title">Susa ohlwini</string>
    <string name="status_bar_recent_inspect_item_title">Ulwazi lwensiza</string>
    <string name="status_bar_accessibility_dismiss_recents">Susa izinsiza zakamumva</string>
    <string name="status_bar_no_notifications_title">Azikho izaziso</string>
    <string name="status_bar_ongoing_events_title">Okuqhubekayo</string>
    <string name="invalid_charger">"Ukushaja i-USB akusekelwe.
Sebenzisa kuphela ishaja enikeziwe."</string>
    <string name="status_bar_settings_settings_button">Izilungiselelo</string>
    <string name="status_bar_settings_wifi_button">I-Wi-Fi</string>
    <string name="status_bar_settings_airplane">Imodi yendiza</string>
    <string name="status_bar_settings_auto_rotation">Ukuzulazula kweskrini okuzenzakalelayo</string>
    <string name="status_bar_settings_mute_label">THULISA</string>
    <string name="status_bar_settings_auto_brightness_label">OKUZENZAKALELAYO</string>
    <string name="status_bar_settings_notifications">Izaziso</string>
    <string name="bluetooth_tethered">Ukusebenzisa i-Bluetooth njengemodemu</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Izilungiselelo zezindlela zokufakwayo</string>
    <string name="status_bar_use_physical_keyboard">Ukwakheka kwekhibhodi</string>
    <string name="usb_device_permission_prompt">Vumela insiza %1$s ukuthi ufinyelele ezintweni eziphuma ne-USB?</string>
    <string name="usb_accessory_permission_prompt">Vumela insiza %1$s ukuthi ufinyelele ezintweni eziphuma ne-USB?</string>
    <string name="usb_device_confirm_prompt">Vula %1$s uma ledivayisi ye-USB ixhunyiwe?</string>
    <string name="usb_accessory_confirm_prompt">Vula %1$s uma le-accessory ye-USB ixhunyiwe</string>
    <string name="usb_accessory_uri_prompt">Azikho izinsiza ezisebenze ngezinto ze-USB. Funda okwengeziwe ngalento kwi %1$s</string>
    <string name="title_usb_accessory">ama-accessory e-USB</string>
    <string name="label_view">Buka</string>
    <string name="always_use_device">Sebenzisa ngokuzenzakalelayo yale divayisi ye-USB</string>
    <string name="always_use_accessory">Sebenzisa ngokuzenzakalelayo kule-accessory ye-USB</string>
    <string name="compat_mode_on">Sondeza ukugcwalisa isikrini</string>
    <string name="compat_mode_off">Nweba ukugcwalisa isikrini</string>
    <string name="compat_mode_help_header">Ukuhambelana Kokusondeza</string>
    <string name="compat_mode_help_body">Uma uhlelo lokusebenza lwenzelwe isikrini ezincane, isilawuli sokusondeza sizovela ngakuyiwashi.</string>
    <string name="usb_preference_title">Okukhethwa kokudluliswa kwefayela ye-USB</string>
    <string name="use_mtp_button_title">Lengisa njengesidlali semediya (MTP)</string>
    <string name="use_ptp_button_title">Lengisa ikhamera (PTP)</string>
    <string name="installer_cd_button_title">Faka insiza yokudluliswa Kwefayela ye-Android kwi-Mac</string>
    <string name="accessibility_back">Emuva</string>
    <string name="accessibility_home">Ekhaya</string>
    <string name="accessibility_menu">Imenyu</string>
    <string name="accessibility_recent">Izinhlelo zokusebenza zakamuva</string>
    <string name="accessibility_ime_switch_button">Vula indlela yokungena yenkinobho</string>
    <string name="accessibility_compatibility_zoom_button">Inkinobho evumelekile yokusondeza</string>
    <string name="accessibility_compatibility_zoom_example">Sondeza kancane esikrinini esikhudlwana</string>
    <string name="accessibility_bluetooth_connected">Bluetooth ixhunyiwe</string>
    <string name="accessibility_bluetooth_disconnected">i-Bluetooth ayixhunywanga.</string>
    <string name="accessibility_no_battery">Ayikho ibhetri.</string>
    <string name="accessibility_battery_one_bar">Ibha eyodwa yebhetri</string>
    <string name="accessibility_battery_two_bars">Amabha amabili ebhetri</string>
    <string name="accessibility_battery_three_bars">Amabha amathathu ebhetri</string>
    <string name="accessibility_battery_full">Ibhetri igcwele.</string>
    <string name="accessibility_no_phone">Ayikho ifoni.</string>
    <string name="accessibility_phone_one_bar">Ibha eyodwa yefoni</string>
    <string name="accessibility_phone_two_bars">Amabha amabilil efoni.</string>
    <string name="accessibility_phone_three_bars">Amabha amathathu efoni</string>
    <string name="accessibility_phone_signal_full">Isiginali yefoni igcwele</string>
    <string name="accessibility_no_data">Ayikho idatha.</string>
    <string name="accessibility_data_one_bar">Idatha enye yebha</string>
    <string name="accessibility_data_two_bars">Amabha amabili edatha</string>
    <string name="accessibility_data_three_bars">Amabha amathathu edatha</string>
    <string name="accessibility_data_signal_full">Igcwele i-signal yedatha</string>
    <string name="accessibility_no_wifi">Alukho uxhumano lwe-Wi-Fi</string>
    <string name="accessibility_wifi_one_bar">I-Wi-Fi umugqaa owodwa.</string>
    <string name="accessibility_wifi_two_bars">I-Wi-Fi imigqaa emibili.</string>
    <string name="accessibility_wifi_three_bars">I-Wi-Fi imigqaa emithathu.</string>
    <string name="accessibility_wifi_signal_full">i-signal ye-WiFi igcwele</string>
    <string name="accessibility_no_wimax">Ayikho i-WiMAX.</string>
    <string name="accessibility_wimax_one_bar">Ibha eyodwa ye-WiMAX.</string>
    <string name="accessibility_wimax_two_bars">Amabha amabili we-WiMAX.</string>
    <string name="accessibility_wimax_three_bars">Amabha amathathu we-WiMAX.</string>
    <string name="accessibility_wimax_signal_full">Isiginali ye-WiMAX egcwele.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Ekucupheleni</string>
    <string name="accessibility_data_connection_wifi">I-Wi-Fi</string>
    <string name="accessibility_no_sim">Ayikho i-SIM</string>
    <string name="accessibility_bluetooth_tether">Imodemu nge-Bluetooth.</string>
    <string name="accessibility_airplane_mode">Imodi yendiza.</string>
    <string name="accessibility_battery_level">Iphesenti %d lebhetri</string>
    <string name="accessibility_settings_button">Izilungiselelo zesistimu</string>
    <string name="accessibility_notifications_button">Izaziso</string>
    <string name="accessibility_remove_notification">Sula isaziso</string>
    <string name="accessibility_gps_enabled">i-GPS inikwe amandla</string>
    <string name="accessibility_gps_acquiring">i-GPS iyafuna</string>
    <string name="accessibility_tty_enabled">i-TeleTypewriter inikwe amandla</string>
    <string name="accessibility_ringer_vibrate">Ukudlidliza kweringa.</string>
    <string name="accessibility_ringer_silent">Isikhali sithulile.</string>
    <string name="accessibility_recents_item_dismissed">%s ivaliwe.</string>
    <string name="status_bar_settings_signal_meter_disconnected">Alukho uxhumano lwe-Inthanethi</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">I-Wi-Fi ixhunyiwe</string>
    <string name="gps_notification_searching_text">Isesha i-GPS</string>
    <string name="gps_notification_found_text">Indawo ihlelwe i-GPS</string>
    <string name="accessibility_clear_all">Susa zonke izaziso.</string>
    <string name="dreams_dock_launcher">Yenza ukuthi iskrini seyiva sisebenze</string>
    <string name="status_bar_notification_inspect_item_title">Ulwazi lohlelo lokusebenza</string>
    <string name="notifications_off_title">Izaziso zivaliwe</string>
    <string name="notifications_off_text">Thepha lapha ukuvula futhi izaziso.</string>
    <string name="accessibility_rotation_lock_off">Isikrini sizophenduka ngokuzenzakalela.</string>
    <string name="accessibility_rotation_lock_on_landscape">Isikrini sikhiyelwe ngomumo we-landscape.</string>
    <string name="accessibility_rotation_lock_on_portrait">Isikrini sikhiyelwe ngomumo we-portrait.</string>
</resources>
