<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">זיהוי פרצוף</string>
    <string name="receiver_app_name">מקבל שידור של זיהוי פרצוף</string>
    <string name="setup_app_name">"הגדר את 'זיהוי פרצוף'"</string>
    <string name="enrollment_continue_label">המשך</string>
    <string name="enrollment_done_label">סיום</string>
    <string name="enrollment_initializing">מתחיל...</string>
    <string name="enrollment_start_message">מקם את הפנים שלך כאן.</string>
    <string name="error_no_face">הצג את הפנים שלך</string>
    <string name="enrollment_missing_landmarks">הצג את העיניים, האף והפה.</string>
    <string name="enrollment_missing_landmarks_status">אני לא מזהה את תווי הפנים שלך</string>
    <string name="enrollment_off_center_status">לא ניתן למצוא חלק הפנים שלך</string>
    <string name="enrollment_done">הפנים צולמו.</string>
    <string name="tutorial_app_name">"מידע על 'זיהוי פרצוף'"</string>
    <string name="tutorial_header">הסתכל על הטלפון כדי לבטל את הנעילה</string>
    <string name="tutorial_info_text">"הבא בחשבון את השיקולים הבאים:

 "<li><ul>"'זיהוי פרצוף של Google' פחות מאובטח מקו ביטול נעילה, PIN או סיסמה.

 "<li>מישהו שדומה לך יוכל לבטל את הנעילה של הטלפון שלך.</li>"

 "<li>הנתונים המשמשים לזיהוי הפרצוף שלך נשמרים בחשאיות בטלפון.</li>"

 "</ul></li></string>
    <string name="tutorial_continue_label">קדימה להגדרה</string>
    <string name="intro_header">לקבלת התוצאות הטובות ביותר:</string>
    <string name="intro_info_text">" "<li><ul>"מצא מקום מקורה עם תאורה בינונית - לא מואר מדי או חשוך מדי.

 "<li>החזק את הטלפון בגובה העיניים.</li>"

 "</ul></li></string>
    <string name="intro_continue_label">המשך</string>
    <string name="endscreen_header">סיימת!</string>
    <string name="endscreen_info_text">"כדי לבטל את נעילת הטלפון, הסתכל עליו.

טיפ: שפר את התאמת הפנים על ידי צילום הפנים שלך במצבים שונים."</string>
    <string name="endscreen_continue_label">אישור</string>
    <string name="addtosetup_app_name">שיפור התאמת פרצוף</string>
    <string name="addtosetup_header">הקפד לתעד את פרצופך במגוון מצבים שונים.</string>
    <string name="addtosetup_info_text">"דוגמאות:

 "<li><ul>"בתנאי תאורה שונים

 "<li>עם או ללא משקפי ראייה</li>"

 "<li>מזוקן או מגולח</li>"

 "</ul></li>"
החזק את הטלפון בגובה העיניים."</string>
    <string name="addtosetup_continue_label">המשך</string>
    <string name="service_app_name">שירות זיהוי פרצוף</string>
    <string name="service_face_not_found">לא נמצא פרצוף</string>
    <string name="service_not_a_match">מצטער, אני לא מזהה אותך</string>
    <string name="service_liveliness_start">מצמץ עכשיו</string>
    <string name="service_liveliness_timeout">המצמוץ לא נקלט</string>
    <string name="service_low_ligthing">התאורה חלשה מדי</string>
    <string name="shared_initialize_error">"לא ניתן להפעיל את 'זיהוי פרצוף'"</string>
    <string name="shared_camera_error">פתיחת מצלמה נכשל</string>
    <string name="shared_read_gallery_error">חזור על ההתקנה</string>
    <string name="shared_cancel_label">ביטול</string>
</resources>
