Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/main.xml
SHA1-Digest: NJ1YLN3mBEKTPibVXbFO8eRCAr8=

Name: AndroidManifest.xml
SHA1-Digest: tIKUza+vqouRQri52Wd1OyRZ5og=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

Name: resources.arsc
SHA1-Digest: NEg+fz3DVaXZAqZzkX5rGtm+avY=

Name: classes.dex
SHA1-Digest: yXIL9X6gQ7uZ9+LpUkjuhy7CmdM=

