<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Yapılacaklar</string>
    <string name="app_header">Yapılacak</string>
    <string name="todos_title">YAPILACAK</string>
    <string name="dones_title">Bitti</string>
    <string name="todo_details_title">Yapılacak Ayrıntıları</string>
    <string name="no_expire_date">Bitiş tarihi yok</string>
    <string name="prompt_date_before_today">Tamamlanma zamanı şu anki zamandan küçük olamaz</string>
    <string name="valid_date_range">Tarih 1970 - 1936 aralığında olabilir</string>
    <string name="btn_done">Bitti</string>
    <string name="btn_cancel">İptal</string>
    <string name="todos_empty_info">"Hiç öğe yok
 Yeni Yapılacak eklemek için dokunun"</string>
    <string name="dones_empty_info">Hiç öğe yok</string>
    <string name="delete">Sil</string>
    <string name="cancel">İptal</string>
    <string name="delete_item">Bu öğe silinecek</string>
    <string name="delete_selected_items">Bu öğeler silinecek</string>
    <string name="done_time_format" formatted="false">%Y-%m-%d %H:%M itibarıyla yapıldı</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">Sık kullanılan özelliğini kaldırma başarısz!</string>
    <string name="back_title">Not</string>
    <string name="back_message">Mevcut düzenleme işlemini iptal etmek istiyor musunuz?</string>
    <string name="ok">Tamam</string>
    <string name="add_new_todo">Yeni Yapılacak</string>
    <string name="edit_todo">Yapılacak Öğesini Düzenle</string>
    <string name="todo_detail">Yapılacak Ayrıntısı</string>
    <string name="done_detail">Yapıldı Ayrıntısı</string>
    <string name="text_full">Daha fazla karakter girilemez</string>
    <string name="hint_title">Başlık</string>
    <string name="hint_details">Ayrıntılar</string>
    <string name="select_all">Tümünü seç</string>
    <string name="deselect_all">Tüm seçimleri kaldır</string>
    <string name="mark_done">Yapılacak Olarak İşaretle</string>
    <string name="mark_todo">Yapıldı Olarak İşaretle</string>
    <string name="todo_discarded">Yapılacak çıkartıldı</string>
</resources>
