<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Úkoly</string>
    <string name="app_header">Úkol</string>
    <string name="todos_title">ÚKOL</string>
    <string name="dones_title">Hotovo</string>
    <string name="todo_details_title">Podrobnosti úkolu</string>
    <string name="no_expire_date">Žádné datum vypršení platnosti</string>
    <string name="prompt_date_before_today">Čas dokončení nemůže být menší, než aktuální čas</string>
    <string name="valid_date_range">Rozsah dat je 1970 až 1936</string>
    <string name="btn_done">Hotovo</string>
    <string name="btn_cancel">Storno</string>
    <string name="todos_empty_info">"Žádná položka
 Klepnutím přidáte nový úkol"</string>
    <string name="dones_empty_info">Žádná položka</string>
    <string name="delete">Odstranit</string>
    <string name="cancel">Storno</string>
    <string name="delete_item">Tato položka bude odstraněna</string>
    <string name="delete_selected_items">Tyto položky budou odstraněny</string>
    <string name="done_time_format" formatted="false">Provedeno v %Y-%m-%d %H:%M</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">Operace se nezdařila</string>
    <string name="back_title">Poznámka</string>
    <string name="back_message">Chcete zrušit aktuální úpravy?</string>
    <string name="ok">OK</string>
    <string name="add_new_todo">Nový úkol</string>
    <string name="edit_todo">Upravit úkol</string>
    <string name="todo_detail">Podrobnosti úkolu</string>
    <string name="done_detail">Podrobnosti dokončení</string>
    <string name="text_full">Nelze zadat více znaků</string>
    <string name="hint_title">Titul</string>
    <string name="hint_details">Podrobnosti</string>
    <string name="select_all">Vybrat vše</string>
    <string name="deselect_all">Zrušit výběr</string>
    <string name="mark_done">Označit jako úkol</string>
    <string name="mark_todo">Označit jako hotovo</string>
    <string name="todo_discarded">Úkol odstraněn</string>
</resources>
