<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d amahora</item>
        <item quantity="one">1 ihora</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d amahora</item>
        <item quantity="one">1 ihora</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d amaminithi</item>
        <item quantity="one">1 iminithi</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d amaminithi</item>
        <item quantity="one">1 iminithi</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d izinsuku</item>
        <item quantity="one">1 usuku</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d izinto ezisuka ku-:</item>
        <item quantity="one">1 into esuka ku-:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">Ukulibaziseka kwamaminithi angu-%d</item>
        <item quantity="zero">akukho ukulibaziseka</item>
        <item quantity="one">Ukulibaziseka kweminithi elingu-%d</item>
        <item quantity="two">Ukulibaziseka kwamaminithi angu-%d</item>
        <item quantity="few">Ukulibaziseka kwamaminithi angu-%d</item>
        <item quantity="many">Ukulibaziseka kwamaminithi angu-%d</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d amaminithi angaphezulu kwajwayelekile</item>
        <item quantity="zero">akukho ukulibaziseka</item>
        <item quantity="one">%d iminithi elingaphezulu kwelejwayelekile</item>
        <item quantity="two">%d amaminithi angaphezulu kwajwayelekile</item>
        <item quantity="few">%d amaminithi angaphezulu kwajwayelekile</item>
        <item quantity="many">%d amaminithi angaphezulu kwajwayelekile</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">%d amaminithi angaphansi kwajwayelekile</item>
        <item quantity="zero">akukho ukulibaziseka</item>
        <item quantity="one">%d amaminithi angaphansi kwajwayelekile</item>
        <item quantity="two">%d amaminithi angaphansi kwajwayelekile</item>
        <item quantity="few">%d amaminithi angaphansi kwajwayelekile</item>
        <item quantity="many">%d amaminithi angaphansi kwajwayelekile</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Ithrafikhi ejwayelekile: %d ukulibaziseka ngamaminithi</item>
        <item quantity="zero">Ithrafikhi ejwayelekile: akukho ukulibaziseka</item>
        <item quantity="one">Ithrafikhi ejwayelekile: %d ukulibaziseka ngeminithi</item>
        <item quantity="two">Ithrafikhi ejwayelekile: %d ukulibaziseka ngamaminithi</item>
        <item quantity="few">Ithrafikhi ejwayelekile: %d ukulibaziseka ngamaminithi</item>
        <item quantity="many">Ithrafikhi ejwayelekile: %d ukulibaziseka ngamaminithi</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">Amakhadi angu-%d</item>
        <item quantity="zero">Akunamakhadi</item>
        <item quantity="one">Ikhadi elingu-%d</item>
        <item quantity="two">Amakhadi angu-%d</item>
        <item quantity="few">Amakhadi angu-%d</item>
        <item quantity="many">Amakhadi angu-%d</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> amamayela</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> imayela</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> amakhilomitha</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> ikhilomitha</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d izikhumbuzo</item>
        <item quantity="one">1 isikhumbuzo</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> nge-&lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d imicimbi</item>
        <item quantity="one">Umcimbi owodwa</item>
    </plurals>
</resources>
