<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">Este tablet pertence a...</string>
    <string name="name_text">O seu nome é utilizado para personalizar o seu tablet e os serviços Google.</string>
    <string name="name_text_local">O tablet utiliza o seu nome para personalizar algumas aplicações.</string>
    <string name="communicating_message">O seu tablet está a contactar o Google para guardar informações na sua conta. Esta ação pode demorar até 5 minutos.</string>
    <string name="checking_username_message">"O tablet está a contactar o Google para saber se o nome de utilizador pretendido está disponível.

Esta ação pode demorar alguns minutos."</string>
    <string name="wait_for_device_country_msg">A recolher informações sobre o seu tablet. Pode demorar até 30 segundos.</string>
    <string name="backup_consent_message">"Utilize a sua conta Google para criar uma cópia de segurança das suas aplicações, definições (como marcadores e palavras-passe de Wi-Fi) e outros dados. Se tiver feito anteriormente uma cópia de segurança da sua conta, pode restaurá-la para este tablet agora.

Pode alterar as suas definições de cópia de segurança em qualquer altura, em Definições."</string>
    <string name="backup_consent_message_no_restore">"Utilize a sua conta Google para criar uma cópia de segurança das suas aplicações, definições (como marcadores e palavras-passe de Wi-Fi) e outros dados. 
 
Pode alterar as suas definições de cópia de segurança em qualquer altura, em Definições."</string>
    <string name="backup_consent_yes_agree">Manter cópia segurança deste tablet na minha Conta Google</string>
    <string name="restore_consent_yes_agree">Restaurar da minha Conta Google para este tablet</string>
    <string name="restoring_message">O seu tablet está a contactar o Google para restaurar a sua conta. Esta ação pode demorar até 5 minutos.</string>
</resources>
