<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="slide_duration">
        <item quantity="other">%s s</item>
        <item quantity="one">%s s</item>
        <item quantity="few">%s s</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s rezultāti vaicājumam %2$s</item>
        <item quantity="one">%1$s rezultāti vaicājumam %2$s</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Tiks dzēstas %1$s sarunas.</item>
        <item quantity="one">Tiks dzēsta viena saruna.</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">Vēl %1$s cits(-i) ziņojums(-i)</item>
        <item quantity="one">Vēl %1$s ziņojums</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s personas</item>
    </plurals>
</resources>
