<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/clear_search_history_menu_item" android:title="@string/clear_history_title" android:showAsAction="never" />
    <item android:id="@id/clear_picture_approvals_menu_item" android:title="@string/clear_display_images_whitelist_title" android:showAsAction="never" />
    <item android:id="@id/add_account" android:title="@string/add_account" android:showAsAction="ifRoom" />
    <item android:icon="@android:drawable/ic_menu_send" android:id="@id/feedback_menu_item" android:title="@string/feedback" />
    <item android:icon="@android:drawable/ic_menu_help" android:id="@id/help_info_menu_item" android:title="@string/help_and_info" android:showAsAction="never" />
</menu>