<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="move_messages">
        <item quantity="other">Khipha imiyalezo</item>
        <item quantity="one">Khipha umyalezo</item>
    </plurals>
    <plurals name="notification_new_one_account_fmt">
        <item quantity="other">%1$d akufundiwe (%2$s)</item>
        <item quantity="one">%1$d Akufundiwe (%2$s)</item>
        <item quantity="few">%1$d akufundiwe (%2$s)</item>
    </plurals>
    <plurals name="notification_new_multi_account_fmt">
        <item quantity="other">kuma-akhawunti angu-%d</item>
        <item quantity="few">kuma-akhawunti angu-%d</item>
    </plurals>
    <plurals name="number_of_accounts">
        <item quantity="other">%1$d Ama-akhawunti</item>
        <item quantity="one">%1$d i-akhawunti</item>
    </plurals>
    <plurals name="picker_combined_view_account_count">
        <item quantity="other">%d ama-akhawunti</item>
        <item quantity="one">%d i-akhawunti</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">%d khethiwe</item>
        <item quantity="one">%d khethiwe</item>
    </plurals>
    <plurals name="message_view_show_attachments_action">
        <item quantity="other">Izinamathiseli %1$d</item>
        <item quantity="one">Isinamathiseli %1$d</item>
    </plurals>
    <plurals name="message_delete_confirm">
        <item quantity="other">Susa le miyalezo?</item>
        <item quantity="one">Susa lo mlayezo?</item>
    </plurals>
    <plurals name="message_deleted_toast">
        <item quantity="other">Imiyalezo isusiwe.</item>
        <item quantity="one">Umyalezo ususiwe.</item>
    </plurals>
    <plurals name="message_moved_toast">
        <item quantity="other">%1$d imiyalezo ihambiswe e-%2$s</item>
        <item quantity="one">%1$d umyalezo uhambiswe e-%2$s</item>
    </plurals>
    <plurals name="message_view_attachment_bytes">
        <item quantity="other">%dB</item>
        <item quantity="one">%dB</item>
    </plurals>
    <plurals name="message_view_attachment_kilobytes">
        <item quantity="other">%dKB</item>
        <item quantity="one">%dKB</item>
    </plurals>
    <plurals name="message_view_attachment_megabytes">
        <item quantity="other">%dMB</item>
        <item quantity="one">%dMB</item>
    </plurals>
    <plurals name="message_view_attachment_gigabytes">
        <item quantity="other">%dGB</item>
        <item quantity="one">%dGB</item>
    </plurals>
    <plurals name="gal_completed_fmt">
        <item quantity="other">%1$d imiphumela ephuma %2$s</item>
        <item quantity="one">%1$d imiphumela ephuma %2$s</item>
    </plurals>
</resources>
