<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">%d vedlegg</item>
        <item quantity="one">%d vedlegg</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Flytt %1$d samtaler</item>
        <item quantity="one">Flytt samtale</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">%1$d uleste e-poster</item>
        <item quantity="one">1 ulest e-post</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Utkast</item>
        <item quantity="one">Utkast</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Vil du slette disse %1$d samtalene?</item>
        <item quantity="one">Vil du slette denne samtalen?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Vil du arkivere disse %1$d samtalene?</item>
        <item quantity="one">Vil du arkivere denne samtalen?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">Vil du forkaste utkastene fra disse %1$d samtalene?</item>
        <item quantity="one">Vil du forkaste utkastene fra denne samtalen?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">Fjerner stjernemerking for %1$d samtaler.</item>
        <item quantity="one">Fjerner stjernemerking for %1$d samtale.</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> ignorert.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> er ignorert.</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> er rapportert som nettsøppel.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> er rapportert som nettsøppel.</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> rapporterte dette som ikke nettsøppel.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> rapporterte dette som ikke nettsøppel.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> er merket som uviktige.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> er merket som uviktig.</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> rapporterte dette som svindel.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> rapporterte dette som svindel.</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> er arkivert.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> er arkivert.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> er slettet.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> er slettet.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Etiketter endret.</item>
        <item quantity="one">Etikett endret.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Synkroniser: Siste %1$d dager</item>
        <item quantity="one">Synkroniser: siste %1$d dag</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d dager</item>
        <item quantity="one">En dag</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">Dager</item>
        <item quantity="one">Dag</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">Vedlegget kunne ikke sendes – %s</item>
        <item quantity="one">Vedlegget kunne ikke sendes</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">E-poster fra de siste %1$d dagene lastes ned når du er tilkoblet</item>
        <item quantity="one">E-poster fra det siste døgnet lastes ned når du er tilkoblet</item>
    </plurals>
</resources>
