<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Installer Google Play Tjenester</string>
    <string name="common_google_play_services_install_text_phone">Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på telefonen din.</string>
    <string name="common_google_play_services_install_text_tablet">Denne appen kan ikke kjøres uten Google Play Tjenester, som ikke er installert på nettbrettet ditt.</string>
    <string name="common_google_play_services_install_button">Installer Google Play Tjenester</string>
    <string name="common_google_play_services_enable_title">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_enable_text">Denne appen fungerer ikke med mindre du aktiverer Google Play Tjenester.</string>
    <string name="common_google_play_services_enable_button">Aktiver Google Play Tjenester</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play Tjenester</string>
    <string name="common_google_play_services_update_text">Denne appen kan ikke kjøres før du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_unknown_issue">Det oppsto et ukjent problem med Google Play Tjenester.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Tjenester</string>
    <string name="common_google_play_services_unsupported_text">Google Play Tjenester, som noen av appene er avhengige av, støttes ikke av enheten. Ta kontakt med produsenten for å få hjelp.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_signin_button_text_long">Logg inn med Google</string>
    <string name="photo_view_count" formatted="false">%d av %d</string>
    <string name="retry">Prøv på nytt</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopiér e-postadressen</string>
    <string name="copy_number">Kopiér telefonnummeret</string>
    <string name="done">Ferdig</string>
    <string name="app_name">Gmail</string>
    <string name="to">Til</string>
    <string name="cc">Kopi</string>
    <string name="bcc">Blindkopi</string>
    <string name="subject_hint">Emne</string>
    <string name="body_hint">Ny e-post</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Legg ved fil</string>
    <string name="add_photo_attachment">Legg ved bilde</string>
    <string name="add_video_attachment">Legg ved video</string>
    <string name="save_draft">Lagre utkast</string>
    <string name="discard">Forkast</string>
    <string name="compose">Skriv e-post</string>
    <string name="reply_attribution" formatted="false">Den %s skrev %s følgende:</string>
    <string name="forward_attribution">---------- Videresendt melding ----------&lt;br>Fra: %1$s&lt;br>Dato: %2$s&lt;br>Emne: %3$s&lt;br>Til: %4$s&lt;br></string>
    <string name="cc_attribution">Kopi: %1$s&lt;br></string>
    <string name="select_attachment_type">Velg vedleggstype</string>
    <string name="too_large_to_attach_single">Filer på mer enn %1$s kan ikke legges ved.</string>
    <string name="too_large_to_attach_multiple">Én eller flere av filene ble ikke vedlagt. Grensen er på %1$s.</string>
    <string name="too_large_to_attach_additional">Filen ble ikke vedlagt. Du har nådd maksgrensen på %1$s.</string>
    <string name="generic_attachment_problem">Kunne ikke legge ved fil.</string>
    <string name="recipient_needed">Legg til minst én mottaker.</string>
    <string name="recipient_error_dialog_title">Mottakerfeil</string>
    <string name="confirm_send_title">Send melding?</string>
    <string name="confirm_send_message_with_no_subject">Det er ingen tekst i e-postens emne.</string>
    <string name="confirm_send_message_with_no_body">Det er ingen tekst i e-posten.</string>
    <string name="confirm_send_message">Send denne meldingen?</string>
    <string name="message_discarded">Melding forkastet.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Send e-post som</string>
    <string name="send">Send</string>
    <string name="mark_read">Merk som lest</string>
    <string name="mark_unread">Merk som ulest</string>
    <string name="mute">Ignorer</string>
    <string name="add_star">Legg til stjerne</string>
    <string name="remove_star">Fjern stjerne</string>
    <string name="remove_folder">Fjern fra %1$s</string>
    <string name="archive">Arkiver</string>
    <string name="report_spam">Rapporter søppel</string>
    <string name="mark_not_spam">Rapportér som ikke nettsøppel</string>
    <string name="report_phishing">Rapportér nettfisking</string>
    <string name="delete">Slett</string>
    <string name="discard_drafts">Forkast utkastene</string>
    <string name="next">Eldre</string>
    <string name="previous">Nyere</string>
    <string name="refresh">Oppdater</string>
    <string name="reply">Svar</string>
    <string name="reply_all">Svar alle</string>
    <string name="resume_draft">Rediger</string>
    <string name="forward">Videresend</string>
    <string name="menu_compose">Skriv e-post</string>
    <string name="menu_change_folders">Endre etiketter</string>
    <string name="menu_manage_folders">Administrer etiketter</string>
    <string name="folder_list_title">Mapper</string>
    <string name="manage_folders_subtitle">Synkronisering og varsler</string>
    <string name="menu_folder_options">Etikettinnstillinger</string>
    <string name="menu_account_settings">Kontoinnstillinger</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="menu_search">Søk</string>
    <string name="more">Mer</string>
    <string name="message_count">%1$s av %2$s</string>
    <string name="newer">Nyere</string>
    <string name="older">Eldre</string>
    <string name="mark_important">Merk som viktig</string>
    <string name="mark_not_important">Merk som uviktig</string>
    <string name="add_cc_label">Legg til kopi/blindkopi</string>
    <string name="add_bcc_label">Legg til blindkopi</string>
    <string name="feedback">Send tilbakemelding</string>
    <string name="help_and_info">Hjelp</string>
    <string name="quoted_text">Inkluder sitert tekst</string>
    <string name="quoted_text_label">Siter tekst</string>
    <string name="respond_inline">Integrert svar</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Bilde</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Lyd</string>
    <string name="attachment_text">Tekst</string>
    <string name="attachment_application_msword">Dokument</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentasjon</string>
    <string name="attachment_application_vnd_ms_excel">Regneark</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">Fil av typen %s</string>
    <string name="preview_attachment">Forhåndsvisning</string>
    <string name="save_attachment">Lagre</string>
    <string name="info_attachment">Informasjon</string>
    <string name="cancel_attachment">Avbryt</string>
    <string name="download_again">Last ned på nytt</string>
    <string name="more_info_attachment">Informasjon</string>
    <string name="attachment_type_blocked">Du kan dessverre ikke lagre eller åpne denne typen vedlegg.</string>
    <string name="no_application_found">Ingen apper kan åpne dette vedlegget slik at du kan se det.</string>
    <string name="fetching_attachment">Henter vedlegg</string>
    <string name="please_wait">Vent litt …</string>
    <string name="saved">Lagret – %s</string>
    <string name="download_failed">Kunne ikke laste ned. Trykk for å prøve på nytt.</string>
    <string name="attachments_header">Vedlegg</string>
    <string name="menu_photo_save_all">Lagre alle</string>
    <string name="menu_photo_share">Del</string>
    <string name="menu_photo_share_all">Del alle</string>
    <string name="saving">Lagrer ...</string>
    <string name="attach_image">Bilde</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Del på</string>
    <string name="contextmenu_openlink">Åpne i nettleser</string>
    <string name="contextmenu_copy">Kopiér</string>
    <string name="contextmenu_copylink">Kopiér koblingsadresse</string>
    <string name="contextmenu_dial_dot">Ring</string>
    <string name="contextmenu_sms_dot">Send SMS</string>
    <string name="contextmenu_add_contact">Legg til kontakt</string>
    <string name="contextmenu_send_mail">Send e-post</string>
    <string name="contextmenu_map">Kart</string>
    <string name="contextmenu_sharelink">Del kobling</string>
    <string name="contextmenu_help">Hjelp</string>
    <string name="contextmenu_feedback">Send tilbakemelding</string>
    <string name="num_selected">%d valgt</string>
    <string name="content_description">%1$s om %2$s, %3$s kl. %4$s, %5$s</string>
    <string name="content_description_today">%1$s om %2$s, %3$s kl. %4$s, %5$s</string>
    <string name="read_string">samtalen er lest</string>
    <string name="unread_string">samtalen er ulest</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s – %s</string>
    <string name="sending">Sender…</string>
    <string name="send_failed">E-posten ble ikke sendt.</string>
    <string name="me">meg</string>
    <string name="show_all_folders">Vis alle etiketter</string>
    <string name="confirm_discard_text">Forkaste denne meldingen?</string>
    <string name="loading_conversations">Laster inn ...</string>
    <string name="no_conversations">Ingen samtaler.</string>
    <string name="undo">Angre</string>
    <string name="deleted">Slettet</string>
    <string name="archived">Arkivert</string>
    <string name="folder_removed">Fjernet fra %1$s</string>
    <string name="search_results_header">Resultater</string>
    <string name="search_unsupported">Søk støttes ikke på denne kontoen.</string>
    <string name="searchMode">Søkemodus</string>
    <string name="searchConversationMode">Søk i samtalemodus</string>
    <string name="setBackButton">Angi Tilbake-knapp</string>
    <string name="removeBackButton">Fjern Tilbake-knappen</string>
    <string name="normalMode">Angi normal modus</string>
    <string name="searchResultMode">Søkeresultatmodus</string>
    <string name="folderMode">Angi mappemodus</string>
    <string name="search_results_searching_header">Søker …</string>
    <string name="recent_folders">Nylige</string>
    <string name="add_label">Legg til etikett</string>
    <string name="conversation_count">%1$s av %2$s</string>
    <string name="conversation_newer">Nyere</string>
    <string name="conversation_older">Eldre</string>
    <string name="new_incoming_messages_one">Ny e-post fra %s.</string>
    <string name="new_incoming_messages_many">%1$d nye e-poster</string>
    <string name="show">Vis</string>
    <string name="expand_recipient_details">Utvid detaljer for mottaker</string>
    <string name="collapse_recipient_details">Skjul detaljer for mottaker</string>
    <string name="contact_info_string">Vis kontaktinformasjon for %1$s</string>
    <string name="contact_info_string_default">Vis kontaktinformasjon</string>
    <string name="show_messages_read">Tidligere leste meldinger</string>
    <string name="date_heading">Dato:</string>
    <string name="from_heading">Fra:</string>
    <string name="replyto_heading">Svar til:</string>
    <string name="to_heading">Til:</string>
    <string name="cc_heading">Kopi:</string>
    <string name="bcc_heading">Blindkopi:</string>
    <string name="show_images">Vis bilder</string>
    <string name="always_show_images">Vis alltid bilder fra denne avsenderen</string>
    <string name="always_show_images_toast">Bilder fra denne avsenderen vil bli vist automatisk.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s (%2$s) via %3$s</string>
    <string name="message_saved">Meldingen lagret som utkast.</string>
    <string name="sending_message">Sender e-post …</string>
    <string name="invalid_recipient">Adressen %s er ugyldig.</string>
    <string name="show_elided">Vis sitert tekst</string>
    <string name="hide_elided">Skjul sitert tekst</string>
    <string name="message_invite_title">Kalenderinvitasjon</string>
    <string name="message_invite_calendar_view">Se i kalenderen</string>
    <string name="message_invite_label_attending">Skal du delta?</string>
    <string name="message_invite_accept">Ja</string>
    <string name="message_invite_tentative">Kanskje</string>
    <string name="message_invite_decline">Nei</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="close">Lukk</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="folders_activity_instructions">Ingen mapper er angitt for denne kontoen.</string>
    <string name="tap_to_configure">Trykk for å konfigurere</string>
    <string name="non_synced_folder_description">Synkroniser denne mappen for å se samtaler.</string>
    <string name="tap_to_configure_folder_sync">Synkroniser mappen</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Vis flere samtaler</string>
    <string name="loading_conversation">Laster inn …</string>
    <string name="activity_mailbox_selection">Velg konto</string>
    <string name="activity_folder_selection">Velg mappe</string>
    <string name="sync_all">Synkroniser: alle</string>
    <string name="sync_none">Synkronisering: ingen</string>
    <string name="folder_selection_dialog_title">Endre etiketter</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Søk i e-post</string>
    <string name="folders">Etiketter</string>
    <string name="network_error">Ingen tilkobling</string>
    <string name="loading">Henter samtaler…</string>
    <string name="load_more">Last inn flere</string>
    <string name="shortcut_name_title">Navngi etikettsnarvei</string>
    <string name="wait_for_sync_title">Venter på synkronisering</string>
    <string name="wait_for_sync_body">E-posten din vil synes straks.</string>
    <string name="not_synced_title">Konto ikke synkronisert</string>
    <string name="wait_for_manual_sync_body">"Denne kontoen er ikke konfigurert til å synkronisere automatisk.
Trykk på "<b>Synkroniser nå</b> for å synkronisere e-post én gang, eller trykk på <b>Endre synkroniseringsinnstillinger</b> for å konfigurere denne kontoen til å synkronisere e-post automatisk.</string>
    <string name="manual_sync">Synkr. nå</string>
    <string name="change_sync_settings">Endre innstillinger for synkr.</string>
    <string name="photo_load_failed">Kan ikke laste inn bilde</string>
    <string name="cant_move_or_change_labels">Kan ikke flytte fordi utvalget inneholder flere kontoer.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ignorer – pålitelig e-post</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Logg på</string>
    <string name="info">Informasjon</string>
    <string name="report">Rapportér</string>
    <string name="sync_error">Synkroniseringen mislyktes.</string>
    <string name="sync_error_message">Enheten din har ikke nok lagringsplass til å synkronisere.</string>
    <string name="storage">Lagring</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Alle etiketter</string>
    <string name="recent_folders_heading">Nylige etiketter</string>
    <string name="message_details_title">Meldingsinformasjon</string>
    <string name="auto_advance_label">Automatisk flytting</string>
    <string name="auto_advance_summary">Velg hvilken skjerm som skal vises når du sletter en e-post</string>
    <string name="auto_advance_help_title">"Velg innst. for autoflytting
 (etter at du sletter, arkiverer osv.)"</string>
    <string name="whats_new_dialog_title">Dette er nytt</string>
    <string name="auto_fit_messages_dialog_title">Vil du automatisk tilpasse e-poster?</string>
    <string name="auto_fit_messages_dialog_message">Krymp brede e-poster slik at de tilpasses skjermen din og tillat zooming. Gå til Innstillinger > Generelle innstillinger for å deaktivere dette alternativet.</string>
    <string name="notification_action_reply">Svar</string>
    <string name="notification_action_reply_all">Svar alle</string>
    <string name="notification_action_forward">Videresend</string>
    <string name="notification_action_archive">Arkivér</string>
    <string name="notification_action_remove_label">Fjern etikett</string>
    <string name="notification_action_delete">Slett</string>
    <string name="notification_action_mark_read">Merk som lest</string>
    <string name="notification_action_undo_archive">Arkivert</string>
    <string name="notification_action_undo_remove_label">Etiketten er fjernet</string>
    <string name="notification_action_undo_delete">Slettet</string>
    <string name="notification_action_preference_summary_not_set">Ikke angitt</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+-bruker</string>
    <string name="veiled_summary_unknown_person">Google+-bruker</string>
    <string name="similar_messages_phishy">&lt;b>Vær forsiktig med denne e-posten.&lt;/b>&lt;br/>Lignende e-poster har blitt brukt til å stjele personlig informasjon. Ikke klikk på koblinger eller send svar med personlig informasjon med mindre du stoler på avsenderen.</string>
    <string name="suspcious_url">&lt;b>Vær forsiktig med denne e-posten.&lt;/b>&lt;br/>Den inneholder en mistenkelig kobling som har blitt brukt til å stjele personlig informasjon. Ikke klikk på koblinger eller send svar med personlig informasjon med mindre du stoler på avsenderen.</string>
    <string name="antivirus">&lt;b>Vær forsiktig med denne e-posten..&lt;/b>&lt;br/>Den kan inneholde et virus eller en skadelig kobling.</string>
    <string name="suspicious">&lt;b>Vær forsiktig med denne e-posten.&lt;/b>&lt;br/>Denne avsenderens konto kan ha blitt utsatt for sikkerhetsbrudd, så denne e-posten kan være et svindelforsøk på å stjele personlig informasjon.</string>
    <string name="forged">Denne e-posten ble muligens ikke sendt av: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Vær forsiktig med denne e-posten..&lt;/b>&lt;br/>Det er ikke sikkert at den ble sendt av: &lt;b>%1$s&lt;/b>. Lignende e-poster har blitt brukt for å få tilgang til personlig informasjon.</string>
    <string name="never_send_to_spam_filter">Denne e-posten ble ikke sendt til Nettsøppel på grunn av et filter du har opprettet.</string>
    <string name="could_not_verify_sender">&lt;b>Vær forsiktig med denne e-posten.&lt;/b>&lt;br/>Systemene våre kunne ikke bekrefte at denne e-posten virkelig ble sendt av &lt;b>%2$s&lt;/b>. Vi anbefaler deg å ikke klikke på koblinger eller sende svar med personlig informasjon.</string>
    <string name="in_bad_sender_list">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Du har tidligere merket e-poster fra &lt;b>%1$s&lt;/b> som nettsøppel.</string>
    <string name="user_marked_as_spam">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Du klikket på Rapportér nettsøppel for denne e-posten.</string>
    <string name="user_marked_as_phishy">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Du klikket på Rapportér svindel for denne e-posten.</string>
    <string name="policy_added_spam_label">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Organisasjonen din har bedt om at e-poster som dette skal merkes som nettsøppel.</string>
    <string name="policy_removed_spam_label">Denne meldingen ble ikke sendt til Nettsøppel på grunn av en forespørsel fra organisasjonen din.</string>
    <string name="looks_like_spam_content">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Den har innhold som vanligvis brukes i nettsøppel.</string>
    <string name="looks_like_spam_reputation">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Den ligner på e-poster som ble oppdaget av nettsøppelfiltrene våre.</string>
    <string name="others_marked_as_spam">&lt;b>Vær forsiktig med denne e-posten.&lt;/b>&lt;br/>Mange har merket lignende e-poster som nettsøppel.</string>
    <string name="others_marked_as_phishy">&lt;b>Vær forsiktig med denne e-posten.&lt;/b>&lt;br/>Mange har merket lignende e-poster som svindelforsøk, så innholdet kan være utrygt.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Vi har oppdaget at mange e-poster fra &lt;b>%1$s&lt;/b> er nettsøppel.</string>
    <string name="bogus_bounce">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Den ser ut til å være et falskt svar på en e-post du egentlig ikke har sendt.</string>
    <string name="language">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Den er skrevet på et annet språk enn e-postene dine vanligvis er i.</string>
    <string name="default_spam_warning">&lt;b>Hvorfor ligger denne e-posten i Nettsøppel?&lt;/b>&lt;br/>Den ligner på e-poster som ble oppdaget av nettsøppelfiltrene våre.</string>
    <string name="read_perm_label">les Gmail-meldinger</string>
    <string name="read_perm_desc">Lar denne appen lese e-poster du har i Gmail-kontoen.</string>
    <string name="write_perm_label">endre Gmail</string>
    <string name="write_perm_desc">Lar appen utføre handlinger i Gmail-kontoen din, blant annet sende og slette e-poster.</string>
    <string name="auto_send_perm_label">Send Gmail</string>
    <string name="auto_send_perm_desc">Lar appen sende e-poster med Gmail uten å åpne Gmail-appen.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">tilgang til e-postinformasjon</string>
    <string name="read_provider_perm_desc">Gir appen adgang til informasjon om e-postkontoen din.</string>
    <string name="public_provider_label">Gmail-innholdsleverandør</string>
    <string name="ui_provider_label">Innholdsleverandør for brukergrensesnitt</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Om Gmail</string>
    <string name="feedback_description">Fortell oss hva du syns</string>
    <string name="require_google_account_prompt">Du trenger en Google-konto for å bruke Gmail.</string>
    <string name="about_desc">Gmail er basert på en tanke om at e-post kan være mer intuitivt, effektivt og nyttig. Og kanskje til og med gøy.</string>
    <string name="open_source_licenses_title">Åpen kildekode-lisenser</string>
    <string name="privacy_policy_link">Personvernregler</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Versjon %s</string>
    <string name="sync_window_upgrade_title">Synkronisering av mer e-post</string>
    <string name="sync_window_upgrade">Når du synkroniserer mer e-post, forbedres søkeopplevelsen frakoblet og lokalt, men den første synkroniseringen kan ta noen minutter og vil oppta båndbredde. Vi anbefaler synkronisering av e-post for de siste 30 dagene.</string>
    <string name="sync_window_upgrade_checkbox">Synkroniser siste 30 dager</string>
    <string name="label_sync_for_widget_title">Synkroniser etiketten</string>
    <string name="label_sync_for_widget_description">Synkroniser denne etiketten for å se samtaler i modulen.</string>
    <string name="label_sync_for_widget_checkbox">Synkroniser de siste %d dagene</string>
    <string name="activity_create_label_shortcut">Gmail-etiketter</string>
    <string name="activity_preferences">Innstillinger</string>
    <string name="set">Angi</string>
    <string name="clear">Fjern</string>
    <string name="select_label">Kun i</string>
    <string name="attachment">Har vedlegg</string>
    <string name="show_unread">Uleste</string>
    <string name="chat">Nettprat</string>
    <string name="important">Viktig</string>
    <string name="advanced">Avansert</string>
    <string name="label_list_title">Etiketter</string>
    <string name="manage_labels_subtitle">Synkronisering og varsling</string>
    <string name="menu_preferences">Innstillinger</string>
    <string name="not_spam">Ikke nettsøppel</string>
    <string name="general_preferences_title">Generelle innstillinger</string>
    <string name="preferences_notifications_disable_dialog_title">Vil du slå av kontovarsler?</string>
    <string name="preferences_notifications_disable_dialog_message">Dette deaktiverer varsler for alle etikettene i denne kontoen.</string>
    <string name="preferences_signature_title">Signatur</string>
    <string name="preferences_signature_summary_not_set">Ikke angitt</string>
    <string name="preferences_signature_dialog_title">Signatur</string>
    <string name="preferences_notifications_enable">Varsler</string>
    <string name="account_settings_data_usage">Databruk</string>
    <string name="preferences_label_notifications_header">Varsler</string>
    <string name="preferences_unobtrusive_enable">Varsle for hver e-post</string>
    <string name="preferences_unobtrusive_summary">Spill av lyd og vibrer når e-poster mottas</string>
    <string name="preferences_notification_actions_title">Varselhandlinger</string>
    <string name="prefDialogTitle_notificationActions">Velg opptil %1$d varselhandlinger</string>
    <string name="preference_confirm_before_delete_title">Bekreft før sletting</string>
    <string name="preference_confirm_before_archive_title">Bekreft før arkivering</string>
    <string name="preference_confirm_before_send_title">Bekreft før sending</string>
    <string name="preferences_hide_checkboxes_title">Skjuling av avmerkingsruter</string>
    <string name="clear_history_title">Tøm søkeloggen</string>
    <string name="clear_history_dialog_title">Vil du tømme søkeloggen?</string>
    <string name="clear_history_dialog_message">Alle søkene du har utført tidligere fjernes.</string>
    <string name="clear_display_images_whitelist_title">Fjern bildegodkjenninger</string>
    <string name="clear_display_images_whitelist_dialog_title">Vil du fjerne bildegodkjenninger?</string>
    <string name="clear_display_images_whitelist_dialog_message">Slutt å vise innebygde bilder fra avsendere du tidligere har godkjent.</string>
    <string name="preference_advance_to_title">Autoflytting</string>
    <string name="preferences_message_text_size_title">Skriftstørrelse på meldingstekst</string>
    <string name="preferences_priority_inbox">Prioritert innboks</string>
    <string name="preferences_priority_inbox_summary">Bruk prioritert innboks som standardinnboks</string>
    <string name="preference_prefetch_attachments_title">Nedlasting av vedlegg</string>
    <string name="preference_prefetch_attachments_summary">Last ned vedlegg fra nye e-poster automatisk via Wi-Fi</string>
    <string name="preference_swipe_title">Sveiping i samtalelisten</string>
    <string name="prefDialogTitle_swipe">Sveiping i samtalelisten</string>
    <string name="prefDialogTitle_autoAdvance">Gå til</string>
    <string name="prefDialogTitle_messageTextSize">Skriftstørrelse på meldingstekst</string>
    <string name="preferences_actionStrip_action_title">Svar alle</string>
    <string name="preferences_actionStrip_action_summary">Bruk som standard for e-postsvar</string>
    <string name="preferences_conversation_mode_title">Automatisk tilpasning</string>
    <string name="preferences_conversation_mode_summary">Krymp e-poster slik at de passer til skjermen</string>
    <string name="preferences_disable_snap_headers_title">E-postalternativer</string>
    <string name="preferences_ringtone_title">Lyd</string>
    <string name="silent_ringtone">Stille</string>
    <string name="preferences_manage_labels_title">Administrer etiketter</string>
    <string name="preferences_manage_inbox_label_title">Innboks – lyd og vibrering</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Innboks – lyd</string>
    <string name="preferences_manage_priority_inbox_label_title">Prioritert innboks – lyd og vibrering</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Prioritert innboks – lyd</string>
    <string name="preferences_sync_status">Synkroniser Gmail</string>
    <string name="preferences_sync_summary_global_off">Utilgjengelig fordi automatisk synkronisering av appdata er AV</string>
    <string name="settings_number_of_days">Antall dager med e-post å synkronisere</string>
    <string name="label_notifications_title">Etikettvarsler</string>
    <string name="label_notifications_unavailable_summary">Utilgjengelig fordi kontovarsler er slått av</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"E-postvarsler for %1$s-kontoen har blitt slått av.

Vil du slå på kontovarsler?"</string>
    <string name="label_notification_vibrate_title">Vibrer</string>
    <string name="label_notification_vibrate_always">Alltid</string>
    <string name="label_notification_vibrate_never">Aldri</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Lyd på – vibrering – varsle én gang</string>
    <string name="label_notification_summary_ring_vibe">Lyd på – vibrering</string>
    <string name="label_notification_summary_ring_notify_once">Lyd på – varsle én gang</string>
    <string name="label_notification_summary_ring">Lyd på</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Vibrasjon, varsle én gang</string>
    <string name="label_notification_summary_silent_ring_vibe">Vibrering</string>
    <string name="label_notification_summary_silent_ring_notify_once">Varsle én gang</string>
    <string name="label_notification_summary_silent_ring">Stille</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Eksperimenter</string>
    <string name="attachment_error_unknown">Kunne ikke laste ned vedlegget.</string>
    <string name="attachment_error_no_connection">Ingen tilkobling. Vedlegget kan ikke lastes ned.</string>
    <string name="attachment_from">Vedlegg lastet ned fra Gmail</string>
    <string name="attachment_from_sender">Gmail-vedlegg fra %1$s</string>
    <string name="label_sent">Sendt</string>
    <string name="label_outbox">Utboks</string>
    <string name="label_inbox">Innboks</string>
    <string name="label_draft">Utkast</string>
    <string name="label_chat">Nettprat</string>
    <string name="label_all">All e-post</string>
    <string name="label_unread">Ulest</string>
    <string name="label_trash">Papirkurv</string>
    <string name="label_spam">Søppelpost</string>
    <string name="label_starred">Med stjerne</string>
    <string name="label_ignored">Stilnet</string>
    <string name="label_important">Viktig</string>
    <string name="label_magic_inbox">Prioritert innboks</string>
    <string name="labels_activity_instructions">Ingen etiketter er definert for denne kontoen.</string>
    <string name="add_account">Legg til konto</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d nye meldinger</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Søkeloggen er tømt</string>
    <string name="sender_whitelist_cleared">Bilder vises ikke automatisk.</string>
    <string name="recent_labels_heading">Nylige etiketter</string>
    <string name="all_labels_heading">Alle etiketter</string>
    <string name="not_synced">Ikke synkronisert</string>
    <string name="preferences_labels_account_sync_disabled">Denne kontoen synkroniseres ikke automatisk. Etikettene dine synkroniseres ikke i bakgrunnen og viser ikke varsler.</string>
    <string name="preferences_labels_account_sync_enable_button">Slå på Gmail-synkronisering</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Vil du slå på Gmail-synkronisering for %1$s?</string>
    <string name="sync_messages_title">Synkroniser meldinger</string>
    <string name="sync_messages_all_description">Alle e-poster lastes ned når du er tilkoblet</string>
    <string name="sync_messages_none_description">Ingen e-poster blir lastet ned</string>
    <string name="sync_messages_none_notification_warning">Synkroniser e-poster for denne etiketten for å aktivere varsler</string>
</resources>
