<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">نیچا</string>
    <string name="pref_video_quality_entry_medium">درمیانہ</string>
    <string name="pref_video_quality_entry_high">اونچا</string>
    <string name="pref_video_quality_entry_fine">فائن</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M پکسل</string>
    <string name="pref_camera_whitebalance_entry_twilight">شام</string>
    <string name="pref_camera_whitebalance_entry_shade">چھاؤں</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">گرم فلوریسنٹ</string>
    <string name="pref_camera_whitebalance_entry_tungsten">ٹنگسٹن</string>
    <string name="pref_camera_normal_capture_title">کیپچر موڈ</string>
    <string name="pref_camera_capturemode_entry_normal">عام</string>
    <string name="pref_camera_capturemode_enrty_fb">چہرے کی خوبصورتی</string>
    <string name="pref_camera_capturemode_entry_bestshot">بہترین شاٹ</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">EV بریکٹ شاٹ</string>
    <string name="pref_camera_capturemode_entry_smileshot">مسکراہٹ کا شاٹ</string>
    <string name="pref_camera_burstshot_4">4 شاٹ</string>
    <string name="pref_camera_burstshot_8">8 شاٹ</string>
    <string name="pref_camera_burstshot_16">16 شاٹ</string>
    <string name="pref_camera_hdr_on">چالو</string>
    <string name="pref_camera_hdr_off">بند</string>
    <string name="savingImage">تصویر محفوظ کررہا ہے…</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">خودکار</string>
    <string name="pref_camera_exposuremeter_title">AE میٹر</string>
    <string name="pref_camera_exposuremeter_entry_center">مرکز</string>
    <string name="pref_camera_exposuremeter_entry_spot">اسپاٹ</string>
    <string name="pref_camera_exposuremeter_entry_average">اوسط</string>
    <string name="pref_camera_focusmeter_title">فوکس میٹر</string>
    <string name="pref_camera_focusmeter_dialogtitle">فوکس وضع</string>
    <string name="pref_camera_focusmeter_entry_spot">انفرادی زون</string>
    <string name="pref_camera_focusmeter_entry_multi">متعدد زون</string>
    <string name="pref_camera_edge_title">نفاست</string>
    <string name="pref_camera_hue_title">رنگ</string>
    <string name="pref_camera_saturation_title">لبریزی</string>
    <string name="pref_camera_brightness_title">اجلا پن</string>
    <string name="pref_camera_contrast_title">کانٹراسٹ</string>
    <string name="pref_camera_dip_entry_low">نیچا</string>
    <string name="pref_camera_dip_entry_middle">درمیانہ</string>
    <string name="pref_camera_dip_entry_high">اونچا</string>
    <string name="pref_camera_coloreffect_title">رنگ کا اثر</string>
    <string name="pref_camera_coloreffect_entry_none">کوئی نہيں</string>
    <string name="pref_camera_coloreffect_entry_mono">مونو</string>
    <string name="pref_camera_coloreffect_entry_sepia">گہرا بھورا</string>
    <string name="pref_camera_coloreffect_entry_negative">منفی</string>
    <string name="pref_camera_coloreffect_entry_solarize">سولرائز</string>
    <string name="pref_camera_coloreffect_entry_posterize">پوسٹرائز</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">سفید بورڈ</string>
    <string name="pref_camera_coloreffect_entry_blackboard">بلیک بورڈ</string>
    <string name="pref_camera_coloreffect_entry_aqua">ایکوا</string>
    <string name="pref_camera_coloreffect_entry_pastel">پیسٹل</string>
    <string name="pref_camera_coloreffect_entry_mosaic">موزیک</string>
    <string name="pref_camera_coloreffect_entry_redtint">لال ٹنٹ</string>
    <string name="pref_camera_coloreffect_entry_bluetint">نیلا ٹنٹ</string>
    <string name="pref_camera_coloreffect_entry_greentint">ہرا ٹنٹ</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">سیپیا نیلا</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">سیپیا ہرا</string>
    <string name="toast_mav_how_to_capture">شٹر بٹن دبائیں اور کیمرے کو دائیں طرف لے جائیں</string>
    <string name="pref_camera_selftimer_title">خودکار ٹائمر</string>
    <string name="pref_camera_selftimer_entry_off">بند</string>
    <string name="pref_camera_selftimer_entry_2">2 سیکنڈ</string>
    <string name="pref_camera_selftimer_entry_10">10 سیکنڈ</string>
    <string name="pref_camera_focusmode_entry_continuous">مسلسل</string>
    <string name="pref_camera_capturemode_entry_asd">خودکار سین پہچاننا</string>
    <string name="pref_camera_antibanding_title">اینٹی فلکر</string>
    <string name="pref_camera_antibanding_entry_auto">خودکار</string>
    <string name="pref_camera_antibanding_entry_50hz">50Hz</string>
    <string name="pref_camera_antibanding_entry_60hz">60Hz</string>
    <string name="pref_camera_scenemode_entry_portrait">پورٹریٹ</string>
    <string name="pref_camera_scenemode_entry_landscape">لینڈاسکیپ</string>
    <string name="pref_camera_scenemode_entry_night_portrait">رات کی پورٹریٹ</string>
    <string name="pref_camera_scenemode_entry_theatre">تھیٹر</string>
    <string name="pref_camera_scenemode_entry_beach">ساحل</string>
    <string name="pref_camera_scenemode_entry_snow">برف</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">مستحکم تصویر</string>
    <string name="pref_camera_scenemode_entry_fireworks">پٹاخے</string>
    <string name="pref_camera_scenemode_entry_sports">کھیل</string>
    <string name="pref_camera_scenemode_entry_candlelight">موم بتی کی روشنی</string>
    <string name="pref_camera_eis_title">EIS</string>
    <string name="pref_camera_eis_on">چالو</string>
    <string name="pref_camera_eis_off">بند</string>
    <string name="pref_camera_recordaudio_title">مائکروفون</string>
    <string name="pref_camera_recordaudio_entry_off">بند</string>
    <string name="pref_camera_recordaudio_entry_on">چالو</string>
    <string name="pref_camera_video_duration_title">ویڈیو کا دورانیہ</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d سیکنڈ</string>
    <string name="pref_camera_video_duration_entry_10">دس منٹ</string>
    <string name="pref_camera_video_duration_entry_30">تیس منٹ</string>
    <string name="pref_camera_video_duration_entry_60">60 منٹ</string>
    <string name="toast_video_recording_pause_hint">ریکارڈنگ روکنے کے لئے شٹر کا بٹن زیادہ دیر کے لئے دبائيں</string>
    <string name="toast_video_recording_not_available">ویڈیو کیمرہ استعمال کرنے سے پہلے ریکارڈنگ کے دوسرے اضافی پروگرام روک دیں۔</string>
    <string name="toast_autorama_how_to_capture_ics">کیمرہ کو ایک رخ پر اسطرح موڑیں کہ تصویر کےلیے درکار منظر پیلے چوکور میں آ جائے۔</string>
    <string name="toast_autorama_how_to_capture">کیمرہ کو ایک رخ پر اسطرح موڑیں کہ تصویر کےلیے درکار منظر پیلے چوکور میں آ جائے۔</string>
    <string name="capture_memory_not_enough">حافظہ کافی نہيں ہے، برائے مہربانی دوسرے اضافی پروگرام بند کریں۔</string>
    <string name="mav_dialog_save_failed">تصویر محفوظ کرنے سے قاصر۔</string>
    <string name="savingvideo">… ویڈیو محفوظ کر رہا ہے</string>
    <string name="pref_camera_video_hd_recording_title"> آڈیو موڈ</string>
    <string name="pref_camera_video_hd_recording_normal">عام</string>
    <string name="pref_camera_video_hd_recording_indoor">اندرونی</string>
    <string name="pref_camera_video_hd_recording_normal_ics">عام</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">میٹنگ</string>
    <string name="video_live_effect_error"> ریکارڈنگ کے دوران نقص!</string>
    <string name="camera_saving_busy">تصاویر محفوظ کیے جارہے ہیں، براہ کرم انتظار کریں۔</string>
    <string name="video_encoder_error">ان کوڈر کی خرابی!‏</string>
    <string name="pref_camera_continuous_number_title">مسلسل شاٹ</string>
    <string name="continuous_saving_pictures">%1$d ‎تصویریں محفوظ ہورہی ‏ہیں</string>
    <string name="stereo3d_convert2d_dialog_title"> 2D میں تبدیل کریں</string>
    <string name="stereo3d_convert2d_progress_text"> 2D میں تبدیل کیا جا رہا ہے۔۔۔</string>
    <string name="stereo3d_share_convert_text_multiple"> منتخب شدہ تصاویر میں 3D تصاویر شامل ہیں۔ بانٹنا جاری رکھنے کیلئے، ان کو 2D میں تبدیل کر دیا جائے گا۔</string>
    <string name="stereo3d_share_dialog_text_multiple"> منتخب شدہ تصاویر میں 3D تصاویر شامل ہیں۔ وصول کنندہ شاید ان کو ٹھیک سے دیکھنے کے قابل نہ ہو۔</string>
    <string name="stereo3d_attach_dialog_title"> بطور 3D یا 2D منسلک کریں</string>
    <string name="stereo3d_attach_dialog_button_2d"> بطور 2D منسلک کریں</string>
    <string name="stereo3d_attach_dialog_button_3d"> بطور 3D منسلک کریں</string>
    <string name="single3d_guide_shutter">‎3D‏ تصویر لینا شروع کرنے ‏کیلئے شٹر دبائیں</string>
    <string name="single3d_guide_move">فریم سے آگے جانے کیلئے ‏آلے کو دائیں جانب حرکت دیں‏</string>
    <string name="panorama3d_guide_shutter">مسلسل 3D مناظر لینا شروع کرنے کیلئے شٹر دبائیں</string>
    <string name="panorama_guide_choose_direction">آلے کو اپنی تصویر والی سمت ‏میں حرکت دیں</string>
    <string name="panorama3d_guide_move">آلے کو دائیں جانب حرکت دیں</string>
    <string name="panorama3d_guide_capture">دو لائنوں سے آگے جانے ‏کیلئے آلے کو دائیں جانب ‏حرکت دیں</string>
    <string name="panorama_guide_shutter">مسلسل مناظر لینا شروع کرنے کیلئے شٹر دبائیں</string>
    <string name="panorama_guide_capture">دو لائنوں سے آگے جانے ‏کیلئے آلے کو دائیں جانب ‏حرکت دیں</string>
    <string name="pref_camera_picturesize_stereo3d_title">اسٹیریو 3D تصویر کا سائز</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8M پکسل</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5M پکسل</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3M پکسل</string>
    <string name="pref_camera_picturesize_entry_1600x900">2M پکسل</string>
    <string name="pref_camera_picturesize_entry_1280x720">1.3M پکسل</string>
    <string name="pref_camera_picturesize_entry_1024x576">1M پکسل</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">تصویر کا فارمیٹ</string>
    <string name="video_bad_performance_auto_stop">کم میموری، ریکارڈنگ خود بخود بند کردیں۔</string>
    <string name="video_bad_performance_drop_quality">کم میموری، معیار خود بخود تبدیل کردیں۔</string>
    <string name="camera_continuous_not_supported">مسلسل شاٹ کو تعاون نہیں کرتا۔</string>
    <string name="normal_camera_continuous_not_supported">مسلسل شاٹ کو تعاون نہیں کرتا۔</string>
    <string name="camera_error_title">کیمرے کا نقص</string>
    <string name="cannot_connect_camera">کیمرے سے مربوط نہیں ہوسکتا۔</string>
    <string name="camera_disabled">حفاظتی پالیسیوں کے سبب کیمرا غیرفعال ہوگیا۔</string>
    <string name="camera_label">کیمرا</string>
    <string name="video_camera_label">کیم کارڈر</string>
    <string name="gallery_camera_bucket_name">کیمرے کی تصاویر</string>
    <string name="gallery_camera_videos_bucket_name">کیمرے کے ویڈیوز</string>
    <string name="wait">براہ کرم انتظار کریں …</string>
    <string name="no_storage">کیمرا استعمال کرنے سے پہلے ایک SD کارڈ داخل کریں۔</string>
    <string name="not_enough_space">آپ کا SD کارڈ بھر گيا ہے۔</string>
    <string name="preparing_sd">SD کارڈ تیار کررہا ہے…</string>
    <string name="access_sd_fail">کارڈ تک رسائی کرنے سے قاصرSD۔</string>
    <string name="confirm_restore_message">کیا آپ کیمرے کی ڈیفالٹ ترتیبات بحال کرنا چاہتے ہیں؟</string>
    <string name="review_play">چلائيں</string>
    <string name="review_cancel">منسوخ کریں</string>
    <string name="review_ok">ہوگیا</string>
    <string name="review_retake">دوبارہ لیں</string>
    <string name="camera_gallery_photos_text">گیلری</string>
    <string name="time_lapse_title">وقت کے لیپس کی ریکارڈنگ</string>
    <string name="pref_camera_id_title">کیمرا چنیں</string>
    <string name="pref_camera_id_default">0</string>
    <string name="pref_camera_id_entry_back">واپس</string>
    <string name="pref_camera_id_entry_front">اگلا</string>
    <string name="pref_camera_recordlocation_title">ذخیرہ کا مقام</string>
    <string name="pref_camera_recordlocation_default">none</string>
    <string name="pref_camera_recordlocation_entry_off">بند</string>
    <string name="pref_camera_recordlocation_entry_on">چالو</string>
    <string name="pref_video_quality_title">ویڈيو کا معیار</string>
    <string name="pref_video_quality_default">10</string>
    <string name="pref_video_quality_entry_1080p">HD</string>
    <string name="pref_video_quality_entry_720p">Fine</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">وقت گزرنے کا دورانیہ</string>
    <string name="pref_video_time_lapse_frame_interval_default">0</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1000">1s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">2s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">3s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">10s</string>
    <string name="pref_camera_settings_category">کیمرے کی ترتیبات</string>
    <string name="pref_camcorder_settings_category">کیم کارڈر کی ترتیبات</string>
    <string name="pref_camera_picturesize_title">تصویر کا سائز</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M پکسلز</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M پکسلز</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M پکسلز</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M پکسلز</string>
    <string name="pref_camera_picturesize_entry_1024x768">1M پکسل</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">فوکس کی وضع</string>
    <string name="pref_camera_focusmode_entry_auto">خودکار</string>
    <string name="pref_camera_focusmode_entry_infinity">لامحدود</string>
    <string name="pref_camera_focusmode_entry_macro">میکرو</string>
    <string name="pref_camera_flashmode_default">auto</string>
    <string name="pref_camera_flashmode_no_flash">no_flash</string>
    <string name="pref_camera_flashmode_title">فلیش کی وضع</string>
    <string name="pref_camera_flashmode_entry_auto">خودکار</string>
    <string name="pref_camera_flashmode_entry_on">چالو</string>
    <string name="pref_camera_flashmode_entry_off">بند</string>
    <string name="pref_camera_video_flashmode_default">off</string>
    <string name="pref_camera_whitebalance_default">auto</string>
    <string name="pref_camera_whitebalance_title">سفید کا توازن</string>
    <string name="pref_camera_whitebalance_entry_auto">خودکار</string>
    <string name="pref_camera_whitebalance_entry_incandescent">چمکدار</string>
    <string name="pref_camera_whitebalance_entry_daylight">دن کی روشنی</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">فلوریسنٹ</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ابرآلود</string>
    <string name="pref_camera_scenemode_default">auto</string>
    <string name="pref_camera_scenemode_title">سین وضع</string>
    <string name="pref_camera_scenemode_entry_auto">خودکار</string>
    <string name="pref_camera_scenemode_entry_action">کارروائی</string>
    <string name="pref_camera_scenemode_entry_night">رات</string>
    <string name="pref_camera_scenemode_entry_sunset">مغرب</string>
    <string name="pref_camera_scenemode_entry_party">پارٹی</string>
    <string name="not_selectable_in_scene_mode">سین وضع میں قابل انتخاب نہيں۔</string>
    <string name="pref_restore_title">کیمرے کی ترتیبات</string>
    <string name="pref_restore_detail">ڈیفالٹس بحال کریں</string>
    <string name="pref_exposure_title">ایکسپوژر</string>
    <string name="pref_exposure_default">0</string>
    <string name="dialog_ok">ٹھیک ہے</string>
    <string name="spaceIsLow_content">آپ کے ‏SD‏ کارڈ میں جگہ ‏نہیں ہے۔‎ ‎معیار کی ترتیب ‏تبدیل کریں یا کچھ تصاویر یا ‏دیگر فائلیں حذف کریں۔</string>
    <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
    <string name="video_file_name_format">"'VID'_yyyyMMdd_HHmmss"</string>
    <string name="pano_file_name_format">"'PANO'_yyyyMMdd_HHmmssSSS"</string>
    <string name="video_reach_size_limit">سائز کی حد تجاوز۔</string>
    <string name="setting_increment">></string>
    <string name="setting_decrement">&lt;</string>
    <string name="share_picture_via">تصویر تقسیم بذریعہ</string>
    <string name="share_video_via">ویڈيو تقسیم بذریعہ</string>
    <string name="no_picture_to_share">تقسیم کرنے کے لئے کوئی تصویر نہيں۔</string>
    <string name="no_video_to_share">تقسیم کرنے کے لئے کوئی ویڈیو نہيں۔</string>
    <string name="pano_too_fast_prompt">بہت تیز</string>
    <string name="pano_dialog_prepare_preview">پینوراما تیار کررہا ہے</string>
    <string name="pano_dialog_panorama_failed">پینوراما محفوظ کرنے سے قاصر۔</string>
    <string name="pano_dialog_title">پینوراما</string>
    <string name="pano_capture_indication">پینوراما کھینچ رہا ہے</string>
    <string name="pano_dialog_waiting_previous">پچھلے منظر کا انتظار ہے</string>
    <string name="pano_review_saving_indication_str">محفوظ کررہا ہے/u2026</string>
    <string name="tap_to_focus">فوکس کرنے کے لئے چھوئيں</string>
    <string name="pref_video_effect_default">none</string>
    <string name="pref_video_effect_title">اثرات</string>
    <string name="effect_none">کوئی نہيں</string>
    <string name="effect_goofy_face_squeeze">گھسائيں</string>
    <string name="effect_goofy_face_big_eyes">بڑی آنکھیں</string>
    <string name="effect_goofy_face_big_mouth">بڑا منہ</string>
    <string name="effect_goofy_face_small_mouth">چھوٹا منہ</string>
    <string name="effect_goofy_face_big_nose">بڑی ناک</string>
    <string name="effect_goofy_face_small_eyes">چھوٹی آنکھیں</string>
    <string name="effect_backdropper_space">خلا میں</string>
    <string name="effect_backdropper_sunset">مغرب</string>
    <string name="effect_backdropper_gallery">آپ کا ویڈیو</string>
    <string name="bg_replacement_message">"اپنے آلے کو ایک مستحکم ‏سطح پر رکھیں اور یقینی ‏بنائیں کہ منظر میں کوئی ‏حرکت نہ ہو۔ ‏‎
‏ جب منظر ‏میں رواں تاثرات ظاہر ہوتے ‏ہیں تو، ویڈیو ریکارڈ کیا ‏جاسکتا ہے۔"</string>
    <string name="not_selectable_in_effect">تاثر چالوہونے پر ناقابل انتخاب۔</string>
    <string name="video_snapshot_hint">ریکارڈنگ کے دوران تصویر لینے کیلئے دبائیں۔</string>
    <string name="disable_video_snapshot_hint">خصوصی اثرات آن ہونے پر ویڈیو اسنیپ شاٹ کو غیرفعال کیا جاتا ہے۔</string>
    <string name="clear_effects">اثرات صاف کریں</string>
    <string name="effect_silly_faces">عجیب شکلیں</string>
    <string name="effect_background">پس منظر</string>
    <string name="accessibility_shutter_button">شٹر کا بٹن</string>
    <string name="accessibility_review_thumbnail">حالیہ ترین تصویر</string>
    <string name="accessibility_camera_picker">اگلا اور پچھلا کیمرہ کا سوئچ</string>
    <string name="accessibility_mode_picker">کیمرہ، ویڈیو یا پینوراما منتخب کنندہ</string>
    <string name="accessibility_second_level_indicators">مزید ترتیب کے کنٹرول</string>
    <string name="accessibility_back_to_first_level">ترتیب کے کنٹرول بند کریں</string>
    <string name="accessibility_zoom_control">زوم کنٹرول</string>
    <string name="accessibility_decrement">کم کریں %1$s</string>
    <string name="accessibility_increment">پڑھائيں %1$s</string>
    <string name="accessibility_switch">%1$s سوئچ</string>
    <string name="accessibility_switch_to_camera">تصویر پر جائیں</string>
    <string name="accessibility_switch_to_video">ویڈیو پرجائیں</string>
    <string name="accessibility_switch_to_panorama">منظر پر جائیں</string>
    <string name="empty">" "</string>
    <string name="camera_print">پرنٹ کریں</string>
    <string name="no_way_to_print">فائل یا فائلیں پرنٹ کرنے کے لئے کوئی اضافی پروگرام دستیاب نہيں.</string>
    <string name="printFile">فائل بذریعہ پرنٹ کریں</string>
    <string name="no_storage_title">کوئی اسٹوریج نہیں</string>
    <string name="no_storage_message">برائے مہربانی ایس ڈی کارڈ داخل کریں</string>
    <string name="load_image_fail">تصویر لوڈ کرنے میں ناکام</string>
    <string name="proxy_host">ہوسٹ</string>
    <string name="proxy_port">پورٹ</string>
    <string name="apn_settings">نقطہ رسائی کے نام</string>
    <string name="rtsp_proxy_settings">RTSP پراکسی ترتیبات</string>
    <string name="rtsp_proxy_settings_summary">RTSP پراکسی ترتیبات سیٹ اپ کریں اور منظم کریں</string>
    <string name="enable_rtsp_proxy">RTSP پراکسی فعال کریں</string>
    <string name="enable_rtsp_proxy_summary">RTSP پراکسی فعال کریں یا غیرفعال کریں</string>
    <string name="http_proxy_settings">HTTP پراکسی ترتیبات</string>
    <string name="http_proxy_settings_summary">HTTP پراکسی ترتیبات سیٹ اپ کریں اور منظم کریں</string>
    <string name="enable_http_proxy">HTTP پراکسی فعال کریں</string>
    <string name="enable_http_proxy_summary">HTTP پراکسی فعال کریں یا غیرفعال کریں</string>
    <string name="apn_settings_summary">"حالیہ SIM: %1$s
حالیہ APN: %2$s"</string>
    <string name="apn_settings_not_valid">SIM کی ڈيٹا کی کنکشن کی قابلیت بند ہے، APN سیٹ کرنے سے قاصر</string>
    <string name="udp_port_settings">RTP/RTCP پورٹ رینج</string>
    <string name="udp_port_settings_summary">زیادہ سے زيادہ اور کم سے کم پورٹ نمبر سیٹ کریں</string>
    <string name="max_udp_port">زیادہ سے زیادہ پورٹ کا نمبر</string>
    <string name="min_udp_port">کم سے کم پورٹ کا نمبر</string>
    <string name="server_timeout_title">سرور ٹائم آؤٹ</string>
    <string name="server_timeout_message">ویڈيو چلانے کے لئے سرور سے دوبارہ متصل ہوں یا نہيں؟</string>
    <string name="input_url">URL داخل کریں</string>
    <string name="streaming_settings">اسٹریمنگ کی ترتیبات</string>
    <string name="VideoView_info_text_video_not_supported">یہ وڈیو سپورٹ نہیں ہوتی</string>
    <string name="VideoView_error_text_cannot_connect_retry">کنکشن ناکام، %1$d دوبارہ متصل کرنے کی کوشش کریں…</string>
    <string name="stop">روکيں</string>
    <string name="loop">لوپ</string>
    <string name="single">انفرادی</string>
    <string name="bookmark_add">بک مارک شامل کریں</string>
    <string name="bookmark_display">بک مارکس دکھائیں</string>
    <string name="bookmark_empty">کوئی بک مارک نہیں</string>
    <string name="bookmark_exist">تاریخ میں ایک ہی بک مارک</string>
    <string name="bookmark_add_success">بک مارک شامل کرنے میں کامیابی</string>
    <string name="bookmark_list">بک مارکس</string>
    <string name="bookmark_title">عنوان</string>
    <string name="bookmark_location">مقام</string>
    <string name="http_buffer_size">ایچ ٹی ٹی پی بفر سائز</string>
    <string name="http_buffer_size_summary">اسٹریمنگ کے لیے ایچ ٹی ٹی پی بفر سائز کا تعین کریں</string>
    <string name="http_buffer_size_text">موجودہ ایچ ٹی ٹی پی بفر سائز: %1$d(s)</string>
    <string name="rtsp_buffer_size">آر ٹی ایس پی بفر سائز</string>
    <string name="rtsp_buffer_size_summary">اسٹریمنگ کے لیے آر ٹی ایس پی بفر سائز کا تعین کریں</string>
    <string name="rtsp_buffer_size_text">موجودہ آر ٹی ایس پی بفر سائز: %1$d(s)</string>
    <string name="buffer_size_tip">درست قیمت کی رینج: %1$d - %2$d سیکنڈز</string>
    <string name="media_detail">میڈیا کی تفصیلات</string>
    <string name="detail_title">موضوع: %1$s</string>
    <string name="detail_copyright">کاپی رائٹ: %1$s</string>
    <string name="detail_session">دورانیے کی معلومات: %1$s</string>
    <string name="stereo">اسٹیریو</string>
    <string name="single_track">مونو</string>
    <string name="delete_all">تمام حذف کریں</string>
    <string name="default_title">طے شدہ موضوع</string>
    <string name="next">اگلا</string>
    <string name="previous">پچھلا</string>
    <string name="mav_firstRunTitle"> کثیر زاویہ تصویر کو کیسے دیکھا جائے</string>
    <string name="mav_firstRunText"> کثیر زاویہ تصویر کو دیکھنے کیلئے دائیں یا بائیں دھکیلیں</string>
    <string name="stereo3d_album_name"> 3D میڈیا</string>
    <string name="stereo3d_mode_switchto_2d"> 2D موڈ پر منتقل ہوجائیں</string>
    <string name="stereo3d_mode_switchto_3d"> 3D موڈ پر منتقل ہوجائیں</string>
    <string name="stereo3d_convert2d_dialog_text"> \"%s\" 3D تصویر کیلئے معاونت یافتہ نہیں ہے۔ اس کو 2D میں تبدیل کر دیا جائے گا۔</string>
    <string name="stereo3d_pan_firstrun_title"> 3D پینو راما تصویر کیسے دیکھی جائے</string>
    <string name="stereo3d_pan_firstrun_text"> 3D پینو راما تصویر دیکھنے کیلئے دائیں یا بائیں دھکیلیں۔</string>
    <string name="stereo3d_share_convert_text_single"> یہ 3D تصویر ہے۔ بانٹنا جاری رکھنے کیلئے، اس کو 2D میں تبدیل کردیا جائے گا۔</string>
    <string name="stereo3d_share_dialog_title"> بطور 3D یا 2D بانٹیں</string>
    <string name="stereo3d_share_dialog_text_single"> یہ 3D تصویر ہے۔ وصول کنندہ شاید اس کو ٹھیک سے دیکھنے کے قابل نہ ہو۔</string>
    <string name="stereo3d_share_dialog_button_2d"> بطور 2D بانٹیں</string>
    <string name="stereo3d_share_dialog_button_3d"> بطور 3D بانٹیں</string>
    <string name="stereo3d_preview_title"> تصویر کا پیشِگی نظارہ دیکھیں</string>
    <string name="stereo3d_preview_button_set">سیٹ کریں</string>
    <string name="stereo3d_set_wallpaper_fail"> 3D وال پیپر مقرر کرنا ناکام رہا۔</string>
    <string name="stereo3d_convergence_menu">ہم آہنگ ٹیوننگ</string>
    <string name="stereo3d_convergence_firstrun_hint">اگر آپ کی آنکھوں کو تکلیف ہو تو آپ ہم آہنگی کو دستی طور پر مینو سے موافق بناسکتے ہیں</string>
    <string name="stereo3d_switch_auto_convergence">ٹیوننگ کی خودکار ہم آہنگی</string>
    <string name="stereo3d_video_layout">3D طرز موافق بنائیں</string>
    <string name="stereo3d_video_layout_normal">بنیادی</string>
    <string name="stereo3d_video_layout_sidebyside">ساتھ ساتھ</string>
    <string name="stereo3d_video_layout_toptobottom">اوپر سے نیچے</string>
    <string name="stereo3d_video_layout_leftrightswap">دائیں/بائیں آنا جانا</string>
    <string name="stereo3d_video_layout_topbottomswap">اوپر/ نیچے آنا جانا</string>
    <string name="stereo3d_auto_switch_to_3d_mode">خودکار طور پر 3D وضع میں تبدیل شدہ</string>
    <string name="stereo3d_auto_switch_to_2d_mode">خودکار طور پر 2D وضع میں تبدیل شدہ</string>
    <string name="stereo3d_save">محفوظ کریں</string>
    <string name="widget_load_failed">ویجٹ لوڈ کرنے میں ناکام</string>
    <string name="albumset_empty_text">کوئی البمز نہیں ہیں۔</string>
    <string name="photoeditor_name">فوٹو اسٹوڈیو</string>
    <string name="loading_failure">تصویر لوڈ کرنے سے قاصر</string>
    <string name="saving_failure">تصویر محفوظ کرنے سے قاصر</string>
    <string name="photo_saved">تصویر %s البم میں محفوظ کی گئی</string>
    <string name="discard_unsaved_photo">غیرمحفوظ کردہ تبدیلیاں رد کریں؟</string>
    <string name="yes">ہاں</string>
    <string name="save">محفوظ</string>
    <string name="autofix">خودکار طور پر ٹھیک کریں</string>
    <string name="crop">کاٹیں</string>
    <string name="crossprocess">کراس پراسیس</string>
    <string name="documentary">دستاویزی</string>
    <string name="doodle">ڈوڈل</string>
    <string name="duotone">دہری ٹون</string>
    <string name="facelift">چہرے کا نکھار</string>
    <string name="facetan">چہرے کے رنگ کا جلنا</string>
    <string name="filllight">روشنی بھرنا</string>
    <string name="fisheye">فش آئی</string>
    <string name="flip">پلٹائيں</string>
    <string name="grain">فلم گرین</string>
    <string name="grayscale">B&amp;W</string>
    <string name="highlight">ہائی لائٹ</string>
    <string name="lomoish">لومو</string>
    <string name="negative">منفی</string>
    <string name="posterize">پوسٹرائز</string>
    <string name="redeye">سرخ آنکھ</string>
    <string name="rotate">گھمانا</string>
    <string name="saturation">لبریزی</string>
    <string name="sepia">سیپیا</string>
    <string name="shadow">سایہ</string>
    <string name="sharpen">تیز کرنا</string>
    <string name="straighten">سیدھا کرنا</string>
    <string name="temperature">گرمائش</string>
    <string name="tint">ٹنٹ</string>
    <string name="vignette">وگنیت</string>
    <string name="crop_tooltip">تصویر کراپ کرنے کے لئے مارکرگھسیٹیں</string>
    <string name="doodle_tooltip">ڈوڈل کرنے کے لئے تصویر پر بنائيں</string>
    <string name="flip_tooltip">تصویر گھمانے کے لئے اسے گھسیٹیں</string>
    <string name="redeye_tooltip">سرخ آنکھ ہٹانے کے لئے ٹیپ کریں</string>
    <string name="rotate_tooltip">تصویر گھمانے کے لئے گھسیٹیں</string>
    <string name="straighten_tooltip">تصویر سیدھی کرنے کے لئے گھسیٹیں</string>
    <string name="app_name">گیلری</string>
    <string name="gadget_title">تصویری فریم</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">ویڈیو پلئیر</string>
    <string name="loading_video">ویڈيو لوڈ کررہا ہے…</string>
    <string name="loading_image">تصویر لوڈ کررہا ہے…</string>
    <string name="loading_account">اکاؤنٹ لوڈ کررہا ہے…</string>
    <string name="resume_playing_title">ویڈيو بحال کریں</string>
    <string name="resume_playing_message">%s سے چلانا بحال کریں ؟</string>
    <string name="resume_playing_resume">چلنا بحال کریں</string>
    <string name="loading">لوڈنگ…</string>
    <string name="fail_to_load">لوڈ کرنے سے قاصر</string>
    <string name="fail_to_load_image">تصویر لوڈ نہیں ہوسکی</string>
    <string name="no_thumbnail">کوئی چھوٹی تصویر نہيں</string>
    <string name="resume_playing_restart">دوبارہ شروع کریں</string>
    <string name="crop_save_text">کاٹیں</string>
    <string name="ok">کاٹیں</string>
    <string name="multiface_crop_help">شروع کرنے کے لئے کوئی چہرہ چھوئيں۔</string>
    <string name="saving_image">تصویر محفوظ کررہا ہے…</string>
    <string name="save_error">کاٹی گئی تصویر محفوظ کرنے سے قاصر</string>
    <string name="crop_label">تصویر کاٹیں</string>
    <string name="select_image">تصویر منتخب کریں</string>
    <string name="select_video">ویڈیو منتخب کرنا</string>
    <string name="select_item">آئیٹم منتخب کریں</string>
    <string name="select_album">البم منتخب کریں</string>
    <string name="select_group">گروپ منتخب کریں</string>
    <string name="set_image">تصویر کو مرتب کریں بطور</string>
    <string name="set_wallpaper">وال پیپر متعین کریں</string>
    <string name="wallpaper">دیواری کاغذ سیٹ کررہا ہے…</string>
    <string name="camera_setas_wallpaper">وال پیپر</string>
    <string name="delete">مٹائيں</string>
    <string name="confirm">ٹھیک ہے</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="share">تقسیم کریں</string>
    <string name="deleted">حذف کردہ</string>
    <string name="undo">رد کریں</string>
    <string name="select_all">سب کو منتخب کريں</string>
    <string name="deselect_all">تمام غیرمنتخب کریں</string>
    <string name="slideshow">سلائڈ شو</string>
    <string name="details">تفصیلات</string>
    <string name="details_title">%2$d میں سے %1$d آئیٹم:</string>
    <string name="close">بند کریں</string>
    <string name="switch_to_camera">کیمرے پر تبدیل کریں</string>
    <string name="show_on_map">نقشے پر دکھائیں</string>
    <string name="rotate_left">بائيں گھمائيں</string>
    <string name="rotate_right">دائيں گھمائيں</string>
    <string name="no_such_item">آئیٹم تلاش کرنے سے قاصر</string>
    <string name="edit">ترمیم کريں</string>
    <string name="process_caching_requests">کیش کرنے کی درخواستیں پراسیس کررہا ہے</string>
    <string name="caching_label">کیش کررہا ہے…</string>
    <string name="crop_action">کاٹیں</string>
    <string name="set_as">بطور مرتب کریں</string>
    <string name="video_err">ویڈيو چلانے سے قاصر</string>
    <string name="group_by_location">بمطابق مقام</string>
    <string name="group_by_time">بمطابق وقت</string>
    <string name="group_by_tags">بمطابق ٹیگ</string>
    <string name="group_by_faces">بمطابق افراد</string>
    <string name="group_by_album">بمطابق البم</string>
    <string name="group_by_size">بمطابق سائز</string>
    <string name="untagged">ٹیگ نہيں کیا گيا</string>
    <string name="no_location">کوئی مقام نہيں</string>
    <string name="no_connectivity">نیٹورک کے مسائل کی وجہ سے مقامات کی شناخت ممکن نہيں.</string>
    <string name="sync_album_error">اس البم کی تصویریں ڈاؤن لوڈ کرنا ناکام، بعد میں کوشش کریں.</string>
    <string name="show_images_only">صرف تصویریں</string>
    <string name="show_videos_only">صرف ویڈیو</string>
    <string name="show_all">تصویریں اور ویڈیو</string>
    <string name="appwidget_title">تصویری گیلری</string>
    <string name="appwidget_empty_text">کوئی تصویریں نہيں.</string>
    <string name="crop_saved">کاٹی گئی تصویروں کو ڈاؤن لوڈ میں محفوظ کیا گیا.</string>
    <string name="no_albums_alert">کوئی البم دستیاب نہيں.</string>
    <string name="empty_album">O تصویریں/ویڈیو دستیاب.</string>
    <string name="picasa_posts">پوسٹ</string>
    <string name="make_available_offline">آف لائن دستیاب کروائيں</string>
    <string name="sync_picasa_albums">ریفریش کرنا</string>
    <string name="done">ہوگیا</string>
    <string name="sequence_in_set">%2$d میں سے %1$d آئیٹم:</string>
    <string name="title">عنوان</string>
    <string name="description">وضاحت</string>
    <string name="time">وقت</string>
    <string name="location">مقام</string>
    <string name="path">پاتھ</string>
    <string name="width">چوڑائی</string>
    <string name="height">اونچائی</string>
    <string name="orientation">سمت</string>
    <string name="duration">دورانیہ</string>
    <string name="mimetype">MIME کی قسم</string>
    <string name="file_size">فائل سائز</string>
    <string name="maker">بنانے والا</string>
    <string name="model">ماڈل</string>
    <string name="flash">فلیش</string>
    <string name="aperture">سوراخ</string>
    <string name="focal_length">فوکس کی لمبائ</string>
    <string name="white_balance">سفید توازن</string>
    <string name="exposure_time">ایکسپوژر کا وقت</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">ملی میٹر</string>
    <string name="manual">دستی</string>
    <string name="auto">خودکار</string>
    <string name="flash_on">فلیش فائر کیا گیا</string>
    <string name="flash_off">کوئی فلیش نہيں</string>
    <string name="try_to_set_local_album_available_offline">یہ آئیٹم مقامی طور پر محفوظ ہے اور آف لائن دستیاب ہے.</string>
    <string name="set_label_all_albums">تمام البم</string>
    <string name="set_label_local_albums">مقامی البم</string>
    <string name="set_label_mtp_devices">MTP آلات</string>
    <string name="set_label_picasa_albums">Picasa البم</string>
    <string name="free_space_format">%s مفت</string>
    <string name="size_below">%1$s یا نیچے</string>
    <string name="size_above">%1$s یا اس سے زیادہ</string>
    <string name="size_between">%1$s تا %2$s</string>
    <string name="Import">درآمد</string>
    <string name="import_complete">درآمد کرنا مکمل</string>
    <string name="import_fail">درآمد کرنا ناکام</string>
    <string name="camera_connected">کیمرہ متصل.</string>
    <string name="camera_disconnected">کیمرہ غیرمتصل.</string>
    <string name="click_import">درآمد کرنے کے لئے یہاں چھوئيں</string>
    <string name="widget_type_album">کوئی البم منتخب کریں</string>
    <string name="widget_type_shuffle">تمام تصویریں شفل کریں</string>
    <string name="widget_type_photo">تصویر منتخب کریں</string>
    <string name="widget_type">تصویریں منتخب کریں</string>
    <string name="slideshow_dream_name">سلائيڈ شو</string>
    <string name="albums">البم</string>
    <string name="times">اوقات</string>
    <string name="locations">مقامات</string>
    <string name="people">افراد</string>
    <string name="tags">ٹیگ</string>
    <string name="group_by">بمطابق گروپ کریں</string>
    <string name="settings">ترتیبات</string>
    <string name="add_account">اکاؤنٹ شامل کریں</string>
    <string name="folder_camera">کیمرا</string>
    <string name="folder_download">ڈاؤن لوڈ</string>
    <string name="folder_imported">درآمد کیا گیا</string>
    <string name="folder_screenshot">اسکرین شاٹ</string>
    <string name="help">مدد</string>
    <string name="pref_camera_scenemode_entry_normal">عام</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">دن کی روشنی</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">فلوریسنٹ</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">چمکدار</string>
    <string name="edited_photo_bucket_name">ترمیم کیا گیا</string>
    <string name="save_photo">ترمیم کردہ تصویر محفوظ کریں</string>
    <string name="no">نہیں</string>
    <string name="confirm_delete">مٹائيں</string>
    <string name="activity_not_found">عمل مکمل کرنے کے لئے کوئی ایپ دستیاب نہيں ہے.</string>
    <string name="sync_album_set_error">البم کی فہرست ڈاؤن لوڈ کرنا ناکام۔ بعد میں کوشش کرین۔</string>
    <string name="crop_not_saved">کاٹی گئی تصویر کو محفوظ نہيں کیا گیا.</string>
</resources>
