<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="valid_date_range">As datas válidas vão de Janeiro de 1970 a Dezembro de 2036</string>
    <string name="shareEvent">Evento de partilha</string>
    <string name="share_label">Partilhar</string>
    <string name="loading_failed">O carregamento falhou.</string>
    <string name="operation_failed">A operação falhou. Verifique se o \"Armazenamento de calendário\" parou.</string>
    <string name="clear_events">Limpar eventos</string>
    <string name="select_clear_calendars_title">Seleccionar conta</string>
    <string name="clear_all_selected_events_title">Todos os eventos da conta seleccionada serão eliminados.</string>
    <string name="delete_completed">Operação de eliminação concluída.</string>
    <string name="delete_certain">OK</string>
    <string name="wait_deleting_tip">A eliminar, aguarde...</string>
    <string name="attendees_invalid_tip">Alguns participantes são inválidos.</string>
    <string name="unread_reminders">%d lembretes por ler</string>
    <string name="click_to_view_all">Clique para ver tudo</string>
    <string name="search_setting_description">Eventos no Calendário</string>
    <string name="app_label">Calendário</string>
    <string name="what_label">O quê</string>
    <string name="where_label">Onde</string>
    <string name="when_label">Quando</string>
    <string name="timezone_label">Fuso horário</string>
    <string name="attendees_label">Convidados</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="today_at_time_fmt">Hoje às %s</string>
    <string name="tomorrow_at_time_fmt">Amanhã às %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Repetição</string>
    <string name="no_title_label">(Sem título)</string>
    <string name="calendar_refresh">Actualizar</string>
    <string name="show_day_view">Mostrar dia</string>
    <string name="agenda_view">Agenda</string>
    <string name="day_view">Dia</string>
    <string name="week_view">Semana</string>
    <string name="month_view">Mês</string>
    <string name="event_view">Visualizar evento</string>
    <string name="event_create">Novo evento</string>
    <string name="event_edit">Editar evento</string>
    <string name="event_delete">Eliminar evento</string>
    <string name="goto_today">Hoje</string>
    <string name="menu_preferences">Definições</string>
    <string name="menu_select_visible_calendars">Calendários para apresentar</string>
    <string name="search">Pesquisar</string>
    <string name="hide_controls">Ocultar controlos</string>
    <string name="show_controls">Mostrar controlos</string>
    <string name="select_visible_calendars_title">Calendários para apresentar</string>
    <string name="synced">sincronizado</string>
    <string name="not_synced">não sincronizado</string>
    <string name="acct_not_synced">Esta conta não está a ser sincronizada e os calendários podem não estar atualizados.</string>
    <string name="accounts">Contas e sincronização</string>
    <string name="select_synced_calendars_title">Calendários para sincronizar</string>
    <string name="select_synced_calendars_button">Calendários para sincronizar</string>
    <string name="hint_what">Nome do evento</string>
    <string name="hint_where">Localização</string>
    <string name="hint_description">Descrição</string>
    <string name="hint_attendees">Convidados</string>
    <string name="creating_event">Evento criado.</string>
    <string name="saving_event">Evento guardado.</string>
    <string name="empty_event">Evento vazio não criado.</string>
    <string name="creating_event_with_guest">Serão enviados convites.</string>
    <string name="saving_event_with_guest">Serão enviadas atualizações.</string>
    <string name="alert_title">Notificações do calendário</string>
    <string name="event_info_title">Visualizar evento</string>
    <string name="event_info_title_invite">Convite para reunião</string>
    <string name="edit_event_to_label">Para</string>
    <string name="edit_event_from_label">De</string>
    <string name="edit_event_all_day_label">Todo o dia</string>
    <string name="edit_event_calendar_label">Calendário</string>
    <string name="edit_event_show_all">Mostrar tudo</string>
    <string name="description_label">Descrição</string>
    <string name="presence_label">Mostrar-me como</string>
    <string name="privacy_label">Privacidade</string>
    <string name="reminders_label">Adicionar lembrete</string>
    <string name="no_syncable_calendars">Sem calendários</string>
    <string name="no_calendars_found">Antes de poder adicionar um evento, tem de adicionar pelo menos uma conta do Calendário para o seu aparelho e tornar um calendário visível. Toque em Adicionar Conta para adicionar uma conta (se acabou de adicionar uma conta, aguarde até que termine a sincronização e tente novamente). Em alternativa, toque em Cancelar e certifique-se de que pelo menos um calendário está visível.</string>
    <string name="create_an_account_desc">"A aplicação Calendário funciona melhor com uma Conta Google.

• Aceda à Conta Google a partir de qualquer navegador de internet
• Faça uma cópia de segurança dos seus eventos de forma segura"</string>
    <string name="add_account">Adicionar conta</string>
    <string name="view_event_calendar_label">Calendário:</string>
    <string name="view_event_organizer_label">Organizador:</string>
    <string name="view_event_response_label">Assistir?</string>
    <string name="response_yes">Sim</string>
    <string name="response_maybe">Talvez</string>
    <string name="response_no">Não</string>
    <string name="email_guests_label">Enviar email para os convidados</string>
    <string name="email_picker_label">Enviar email a</string>
    <string name="quick_response_settings">Respostas rápidas</string>
    <string name="quick_response_settings_summary">Editar respostas predefinidas ao enviar email a convidados</string>
    <string name="quick_response_settings_title">Editar respostas rápidas</string>
    <string name="quick_response_settings_edit_title">Resposta rápida</string>
    <string name="quick_response_dialog_title">Escolher resposta rápida</string>
    <string name="quick_response_email_failed">Não foi possível encontrar um programa de email</string>
    <string name="quick_response_custom_msg">Mensagem personalizada...</string>
    <string name="event_info_organizer">Organizador:</string>
    <string name="event_info_reminders_label">Lembretes</string>
    <string name="agenda_today">HOJE, %1$s</string>
    <string name="agenda_yesterday">ONTEM, %1$s</string>
    <string name="agenda_tomorrow">AMANHÃ, %1$s</string>
    <string name="loading">A carregar...</string>
    <string name="show_older_events">Tocar para ver eventos antes de %1$s</string>
    <string name="show_newer_events">Tocar para ver eventos após %1$s</string>
    <string name="search_title">Pesquisar nos meus calendários</string>
    <string name="edit_event_label">Detalhes</string>
    <string name="edit_label">Editar</string>
    <string name="delete_label">Eliminar</string>
    <string name="save_label">Concluído</string>
    <string name="discard_label">Cancelar</string>
    <string name="snooze_all_label">Suspender todos</string>
    <string name="dismiss_all_label">Cancelar tudo</string>
    <string name="snooze_label">Suspender</string>
    <string name="does_not_repeat">Evento único</string>
    <string name="daily">Diariamente</string>
    <string name="every_weekday">Todos os dias úteis (Seg-Sex)</string>
    <string name="weekly">Semanalmente (a cada %s)</string>
    <string name="monthly_on_day_count">Mensalmente (a cada %1$s %2$s)</string>
    <string name="monthly">Mensalmente</string>
    <string name="yearly_plain">Anualmente</string>
    <string name="monthly_on_day">Mensalmente (no dia %s)</string>
    <string name="yearly">Anualmente (em %s)</string>
    <string name="custom">Personalizado (não é possível personalizar no telemóvel)</string>
    <string name="modify_event">Alterar apenas este evento</string>
    <string name="modify_all">Alterar todos os eventos da série</string>
    <string name="modify_all_following">Alterar este e todos os futuros eventos</string>
    <string name="new_event_dialog_label">Novo evento</string>
    <string name="new_event_dialog_option">Novo evento</string>
    <string name="delete_this_event_title">Eliminar este evento?</string>
    <string name="delete_recurring_event_title">Eliminar %s?</string>
    <string name="change_response_title">Alterar resposta</string>
    <string name="menu_general_preferences">Definições gerais</string>
    <string name="menu_about_preferences">Acerca do Calendário</string>
    <string name="preferences_title">Definições</string>
    <string name="preferences_general_title">Configuração de visualização do calendário</string>
    <string name="preferences_reminder_title">Definições de lembrete</string>
    <string name="preferences_hide_declined_title">Ocultar eventos recusados</string>
    <string name="preferences_week_start_day_title">A semana começa</string>
    <string name="preferences_week_start_day_dialog">A semana começa na</string>
    <string name="preferences_clear_search_history_title">Limpar histórico de pesquisas</string>
    <string name="preferences_clear_search_history_summary">Remover todas as pesquisas efetuadas</string>
    <string name="search_history_cleared">Histórico de pesquisas limpo.</string>
    <string name="preferences_alerts_title">Notificações</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrar</string>
    <string name="preferences_alerts_ringtone_title">Escolher toque</string>
    <string name="preferences_alerts_popup_title">Notificação de pop-up</string>
    <string name="preferences_default_reminder_title">Hora predefinida do lembrete</string>
    <string name="preferences_default_reminder_dialog">Hora predefinida do lembrete</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Util. fuso h. in.</string>
    <string name="preferences_use_home_tz_descrip">Mostra os calendários e horas dos eventos no fuso horário inicial quando viaja</string>
    <string name="preferences_home_tz_title">Fuso hor. inicial</string>
    <string name="preferences_show_week_num_title">Mostrar número da semana</string>
    <string name="preferences_about_title">Acerca de</string>
    <string name="preferences_build_version">Versão da compilação</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrar</string>
    <string name="gadget_title">Calendário</string>
    <string name="gadget_no_events">Sem eventos futuros no calendário</string>
    <string name="copy_db">Enviar base de dados</string>
    <string name="directory_searching_fmt">A pesquisar %s…</string>
    <string name="accessibility_remove_attendee">Remover participante</string>
    <string name="accessibility_pick_start_date">Data de início</string>
    <string name="accessibility_pick_start_time">Hora de início</string>
    <string name="accessibility_pick_end_date">Data de conclusão</string>
    <string name="accessibility_pick_end_time">Hora de conclusão</string>
    <string name="accessibility_pick_time_zone">Fuso horário</string>
    <string name="accessibility_add_reminder">Adicionar lembrete</string>
    <string name="accessibility_remove_reminder">Remover lembrete</string>
    <string name="accessibility_add_attendee">Adicionar participante</string>
    <string name="accessibility_sync_cal">Sincronizar calendário</string>
    <string name="accessibility_all_day">Evento para todo o dia</string>
    <string name="accessibility_repeats">Repetição</string>
    <string name="accessibility_reminder_time">Hora do lembrete</string>
    <string name="accessibility_reminder_type">Tipo de lembrete</string>
    <string name="accessibility_reminder_showmeas">Mostrar-me como</string>
    <string name="accessibility_reminder_privacy">Privacidade</string>
    <string name="acessibility_cal_notification">Notificação do Calendário</string>
    <string name="acessibility_snooze_notification">Suspender Notificação</string>
    <string name="day_view_new_event_hint">+ Novo evento</string>
    <string name="template_announce_item_index">Evento %1$s de %2$s.</string>
    <string name="acessibility_selected_marker_description">Evento selecionado</string>
    <string name="do_not_check">NÃO marque -></string>
    <string name="more_string">Mais %1$s...</string>
    <string name="copy_email">Copiar endereço de email</string>
    <string name="copy_number">Copiar número de telefone</string>
    <string name="done">Regressar</string>
</resources>
