<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/account_layer_background" android:background="?accountHeaderBackground" android:paddingLeft="@dimen/account_layer_header_margin_left" android:paddingTop="@dimen/account_layer_header_margin_top" android:paddingRight="@dimen/account_layer_header_margin_right" android:paddingBottom="@dimen/account_layer_header_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/avatar" android:layout_width="@dimen/account_layer_avatar_width" android:layout_height="@dimen/account_layer_avatar_height" android:layout_marginRight="@dimen/account_layer_avatar_stats_separation" android:scaleType="centerCrop" />
        <include layout="@layout/account_layer_header" />
    </LinearLayout>
    <ListView android:orientation="vertical" android:id="@id/list_view" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/primary_background" />
</LinearLayout>