<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <LinearLayout android:orientation="horizontal" android:background="@color/ics_dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Spinner android:id="@id/statistic_filter" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="0.5" style="@style/DropdownSpinner"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <Spinner android:id="@id/time_filter" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="0.5" style="@style/DropdownSpinner"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
    <com.google.android.youtube.core.ui.PagedListView android:id="@id/paged_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_videos_found" yt:statusView="@layout/list_status_item" />
</LinearLayout>