<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/watch_normal_padding" android:paddingRight="@dimen/watch_normal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/comment_separator" android:background="@color/watch_thin_separator_color" android:padding="@dimen/watch_normal_padding" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:alpha="0.3" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/primary_font" android:id="@id/author" android:paddingTop="@dimen/watch_normal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/comment_separator" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/secondary_font" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/author" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/secondary_font" android:id="@id/time" android:paddingBottom="@dimen/watch_normal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/comment" />
</RelativeLayout>