<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/playlist_item" android:paddingLeft="@dimen/cell_padding_left" android:paddingTop="@dimen/cell_padding_top" android:paddingRight="@dimen/cell_padding_right" android:paddingBottom="@dimen/cell_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout android:id="@id/resizable_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/default_playlist_item_thumbnail_aspect_ratio">
        <ImageView android:id="@id/thumbnail" android:layout="@layout/empty_stack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?videoGradientOverlay" android:scaleType="fitXY" />
        <ViewStub android:id="@id/empty_playlist_stub" android:layout="@layout/empty_stack" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ViewStub android:layout_gravity="bottom|right|center" android:id="@id/contextual_menu_anchor_stub" android:layout="@layout/contextual_menu_anchor" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </com.google.android.youtube.app.ui.FixedAspectRatioFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/title_region" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_alignLeft="@id/resizable_thumbnail" android:layout_alignBottom="@id/resizable_thumbnail">
        <TextView android:textSize="@dimen/default_video_item_title_font_size" android:textStyle="normal" android:textColor="@color/video_item_duration_font" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="0.25" />
        <View android:id="@id/title_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.75" />
    </LinearLayout>
</RelativeLayout>