<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/list_item_padding" android:paddingTop="4.0dip" android:paddingRight="@dimen/list_item_padding" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/list_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/primary_text" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textStyle="italic" android:textColor="@color/primary_text" android:id="@id/target_not_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/video_not_available" />
        <TextView android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/target" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_text" android:id="@id/timeAgo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>