<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/flag_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="vertical" android:id="@id/flag_reasons_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:linksClickable="true" android:id="@id/content_owner_rights" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/content_owner_rights_text" />
    </LinearLayout>
</ScrollView>