<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/title" android:background="?defaultItemSelector" android:paddingLeft="@dimen/watch_normal_padding" android:paddingTop="@dimen/watch_small_padding" android:paddingRight="@dimen/watch_normal_padding" android:paddingBottom="@dimen/watch_head_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:drawablePadding="@dimen/watch_small_padding" style="@style/WatchVideoTitle" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/watch_normal_padding" android:paddingRight="@dimen/watch_normal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/watch_secondary_color" android:id="@id/num_views" android:paddingRight="@dimen/watch_normal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/watch_secondary_color" android:id="@id/date_added" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/subscribe_button" android:background="?defaultItemSelector" android:paddingLeft="@dimen/watch_small_padding" android:paddingTop="@dimen/watch_normal_padding" android:paddingRight="@dimen/watch_normal_padding" android:paddingBottom="@dimen/watch_normal_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/subscribe_progress" android:visibility="visible" android:layout_width="@dimen/status_spinner_width" android:layout_height="@dimen/status_spinner_height" />
            <TextView android:textSize="@dimen/extra_small_font_size" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/subscribe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/guide_small_avatar_height" android:text="@string/subscribe" />
        </FrameLayout>
        <RelativeLayout android:id="@id/to_channel" android:background="?defaultItemSelector" android:paddingLeft="@dimen/watch_normal_padding" android:paddingTop="@dimen/watch_normal_padding" android:paddingBottom="@dimen/watch_normal_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/subscribe_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <FrameLayout android:id="@id/channel_avatar_layout" android:background="@drawable/bg_avatar" android:layout_width="@dimen/guide_small_avatar_width" android:layout_height="@dimen/guide_small_avatar_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/channel_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            </FrameLayout>
            <TextView android:textSize="@dimen/watch_channel_title_font_size" android:textColor="@color/primary_font" android:ellipsize="end" android:id="@id/channel_title" android:paddingLeft="@dimen/watch_head_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/channel_avatar_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>