<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="num_seconds_ago">
        <item quantity="other">လွန်ခဲ့သော %d စက္ကန့်က</item>
        <item quantity="one">လွန်ခဲ့သော ၁ စက္ကန့်က</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">လွန်ခဲ့သော %d မိနစ်က</item>
        <item quantity="one">လွန်ခဲ့သော ၁ မိနစ်က</item>
    </plurals>
    <plurals name="num_hours_ago">
        <item quantity="other">လွန်ခဲ့သော %d နာရီက</item>
        <item quantity="one">လွန်ခဲ့သော ၁ နာရီက</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">နောက်ဆုံး %d ရက်</item>
    </plurals>
    <plurals name="num_days_ago">
        <item quantity="other">လွန်ခဲ့သော %d ရက်က</item>
        <item quantity="one">မနေ့က</item>
    </plurals>
    <plurals name="in_num_seconds">
        <item quantity="other">%d စက္ကန့်အတွင်း</item>
        <item quantity="one">၁ စက္ကန့်အတွင်း</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">%d မိနစ်အတွင်း</item>
        <item quantity="one">၁ မိနစ်အတွင်း</item>
    </plurals>
    <plurals name="in_num_hours">
        <item quantity="other">%d နာရီအတွင်း</item>
        <item quantity="one">၁ နာရီအတွင်း</item>
    </plurals>
    <plurals name="in_num_days">
        <item quantity="other">%d ရက်အတွင်း</item>
        <item quantity="one">မနက်ဖြန်</item>
    </plurals>
    <plurals name="abbrev_num_seconds_ago">
        <item quantity="other">လွန်ခဲ့သော %d စက္ကန့်က</item>
        <item quantity="one">လွန်ခဲ့သော ၁ စက္ကန့်က</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">လွန်ခဲ့သော %d မိနစ်က</item>
        <item quantity="one">လွန်ခဲ့သော ၁ မိနစ်က</item>
    </plurals>
    <plurals name="abbrev_num_hours_ago">
        <item quantity="other">လွန်ခဲ့သော %d နာရီက</item>
        <item quantity="one">လွန်ခဲ့သော ၁ နာရီက</item>
    </plurals>
    <plurals name="abbrev_num_days_ago">
        <item quantity="other">လွန်ခဲ့သော %d ရက်က</item>
        <item quantity="one">မနေ့က</item>
    </plurals>
    <plurals name="abbrev_in_num_seconds">
        <item quantity="other">%d စက္ကန့်အတွင်း</item>
        <item quantity="one">၁ စက္ကန့်အတွင်း</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">%d မိနစ်အတွင်း</item>
        <item quantity="one">၁ မိနစ်အတွင်း</item>
    </plurals>
    <plurals name="abbrev_in_num_hours">
        <item quantity="other">%d နာရီအတွင်း</item>
        <item quantity="one">၁ နာရီအတွင်း</item>
    </plurals>
    <plurals name="abbrev_in_num_days">
        <item quantity="other">%d ရက်အတွင်း</item>
        <item quantity="one">မနက်ဖြန်</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">ဝိုင်-ဖိုင်ကွန်ယက်များရရှိနိုင်သည်</item>
        <item quantity="one">ဝိုင်-ဖိုင်ချိတ်ဆက်ခြင်းရရှိနိုင်သည်</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">ရရှိနိုင်သောဝိုင်-ဖိုင်ကွန်ယက်များဖွင့်ရန်</item>
        <item quantity="one">ရရှိနိုင်သောဝိုင်-ဖိုင်ကွန်ယက်ဖွင့်ရန်</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$d ၏ %2$d</item>
        <item quantity="one">လိုက်ဖက်မှု ၁ခု</item>
    </plurals>
</resources>
