<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="alert_show">false</item>
    <item type="id" name="audio_listview">false</item>
    <item type="id" name="tv_testing">false</item>
    <item type="id" name="tv_info">false</item>
    <item type="id" name="pre">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="exit">false</item>
    <item type="id" name="tv_show">false</item>
    <item type="id" name="bt_pre">false</item>
    <item type="id" name="bt_next">false</item>
    <item type="id" name="bt_stop">false</item>
    <item type="id" name="bt_start_autotest">false</item>
    <item type="id" name="tv_yinpinhuilu_text">false</item>
    <item type="id" name="bt_yinpinhuilu_testing_start">false</item>
    <item type="id" name="bt_exit">false</item>
    <item type="id" name="tv_lightStrong">false</item>
    <item type="id" name="tv_yangshengqi_test">false</item>
    <item type="id" name="bt_yangshengqi_testing_exit">false</item>
    <item type="id" name="tv_battery">false</item>
    <item type="id" name="battery_state">false</item>
    <item type="id" name="tv_battery_status">false</item>
    <item type="id" name="duol_battery_info">false</item>
    <item type="id" name="duol_battery_infotext">false</item>
    <item type="id" name="bt_exit_auto">false</item>
    <item type="id" name="lcd2">false</item>
    <item type="id" name="lv_list">false</item>
    <item type="id" name="btn_start">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="take_picture">false</item>
    <item type="id" name="retake_picture">false</item>
    <item type="id" name="signal">false</item>
    <item type="id" name="tv_Circuit">false</item>
    <item type="id" name="bt_startcir">false</item>
    <item type="id" name="gsm_td_tv">false</item>
    <item type="id" name="textgm">false</item>
    <item type="id" name="texttd">false</item>
    <item type="id" name="bt_ft_tv">false</item>
    <item type="id" name="bt_ft_tv1">false</item>
    <item type="id" name="text_bt_ft">false</item>
    <item type="id" name="bt_ft_tv2">false</item>
    <item type="id" name="text_bt_ft2">false</item>
    <item type="id" name="testInfo">false</item>
    <item type="id" name="effective_snr">false</item>
    <item type="id" name="effective_satellites_count">false</item>
    <item type="id" name="search_time">false</item>
    <item type="id" name="btnGps">false</item>
    <item type="id" name="btnBluetooth">false</item>
    <item type="id" name="btnWifi">false</item>
    <item type="id" name="btnLcd">false</item>
    <item type="id" name="btnAudio">false</item>
    <item type="id" name="btnLight">false</item>
    <item type="id" name="btnVibrate">false</item>
    <item type="id" name="btnSensors">false</item>
    <item type="id" name="btnTouchScreen">false</item>
    <item type="id" name="btnCamera">false</item>
    <item type="id" name="btnNand">false</item>
    <item type="id" name="btnSDcard">false</item>
    <item type="id" name="btnKeystroke">false</item>
    <item type="id" name="btnSimStatus">false</item>
    <item type="id" name="btnGongxu">false</item>
    <item type="id" name="btnIndicator">false</item>
    <item type="id" name="btnFlashLight">false</item>
    <item type="id" name="btnFMTest">false</item>
    <item type="id" name="btnAutoTest">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="tipsView">false</item>
    <item type="id" name="keys">false</item>
    <item type="id" name="lcd">false</item>
    <item type="id" name="ListView01">false</item>
    <item type="id" name="retest">false</item>
    <item type="id" name="testing">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="bt_start">false</item>
    <item type="id" name="tv_oldtest_show">false</item>
    <item type="id" name="bt_oldtest_exit">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="sensor_autotest">false</item>
    <item type="id" name="tv_sensor_result">false</item>
    <item type="id" name="gsensor_auto">false</item>
    <item type="id" name="tv_sensor_showmessage">false</item>
    <item type="id" name="sensor_rerult">false</item>
    <item type="id" name="sensorname">false</item>
    <item type="id" name="showdata">false</item>
    <item type="id" name="gsensor_rotation">false</item>
    <item type="id" name="bt_shouhuaqi_start">false</item>
    <item type="id" name="tf_souhuaqi_bofang_times">false</item>
    <item type="id" name="tf_souhuaqi_sper_times">false</item>
    <item type="id" name="tf_souhuaqi_loop_times">false</item>
    <item type="id" name="bt_shouhuqi_config_exit">false</item>
    <item type="id" name="tv_shouhuaqi_xianshi">false</item>
    <item type="id" name="shouhuaqi_mianti_erji">false</item>
    <item type="id" name="shouhuaqi_exit">false</item>
    <item type="id" name="tv_speak_times">false</item>
    <item type="id" name="speak_playtime">false</item>
    <item type="id" name="tv_speak_spear">false</item>
    <item type="id" name="speak_speartime">false</item>
    <item type="id" name="bt_speak_ok">false</item>
    <item type="id" name="softwareVersion">false</item>
    <item type="id" name="softwareVersionText">false</item>
    <item type="id" name="sn_title">false</item>
    <item type="id" name="sn_text">false</item>
    <item type="id" name="build_type">false</item>
    <item type="id" name="build_type_text">false</item>
    <item type="id" name="haedware_version">false</item>
    <item type="id" name="haedware_version_tv">false</item>
    <item type="id" name="pad">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="button4">false</item>
    <item type="id" name="button5">false</item>
    <item type="id" name="button6">false</item>
    <item type="id" name="button7">false</item>
    <item type="id" name="button8">false</item>
    <item type="id" name="button9">false</item>
    <item type="id" name="button10">false</item>
    <item type="id" name="button11">false</item>
    <item type="id" name="button12">false</item>
    <item type="id" name="button13">false</item>
    <item type="id" name="button14">false</item>
    <item type="id" name="button15">false</item>
    <item type="id" name="button16">false</item>
    <item type="id" name="button17">false</item>
    <item type="id" name="button18">false</item>
    <item type="id" name="button19">false</item>
    <item type="id" name="button20">false</item>
    <item type="id" name="button21">false</item>
    <item type="id" name="button22">false</item>
    <item type="id" name="button23">false</item>
    <item type="id" name="button24">false</item>
    <item type="id" name="button25">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="prn">false</item>
    <item type="id" name="snr">false</item>
    <item type="id" name="bt_yangshengqi_start">false</item>
    <item type="id" name="tf_yangshengqi_bofang_times">false</item>
    <item type="id" name="tf_yangshengqi_sper_times">false</item>
    <item type="id" name="tf_yangshengqi_music_name">false</item>
    <item type="id" name="bt_yangshengqi_music_select">false</item>
    <item type="id" name="bt_yangshengqi_exit">false</item>
</resources>
