<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.maps">
    <LinearLayout android:orientation="horizontal" android:id="@id/da_menu_top_row" android:layout_width="fill_parent" android:layout_height="@dimen/da_menu_row_height">
        <com.google.android.maps.driveabout.widgets.NavigationMenuItem android:id="@id/da_menu_route_overview" android:background="@drawable/da_navigation_menu_item_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMenuItemClick" app:title="@string/da_route_and_alternates" app:icon="@drawable/da_ic_menu_route_info" />
        <com.google.android.maps.driveabout.widgets.NavigationMenuItem android:id="@id/da_menu_show_list" android:background="@drawable/da_navigation_menu_item_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMenuItemClick" app:title="@string/da_show_list" app:icon="@drawable/da_ic_menu_listview" />
        <com.google.android.maps.driveabout.widgets.NavigationMenuItem android:id="@id/da_menu_voice_toggle" android:background="@drawable/da_navigation_menu_item_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMenuItemClick" app:title="@string/da_voice_off" app:icon="@drawable/da_ic_menu_mute" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/da_menu_bottom_row" android:layout_width="fill_parent" android:layout_height="@dimen/da_menu_row_height">
        <com.google.android.maps.driveabout.widgets.NavigationMenuItem android:id="@id/da_menu_layers" android:background="@drawable/da_navigation_menu_item_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMenuItemClick" app:title="@string/da_layers" app:icon="@drawable/da_ic_menu_layers" />
        <com.google.android.maps.driveabout.widgets.NavigationMenuItem android:id="@id/da_menu_exit" android:background="@drawable/da_navigation_menu_item_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMenuItemClick" app:title="@string/da_exit_navigation" app:icon="@drawable/ic_menu_exit_navigation" />
        <com.google.android.maps.driveabout.widgets.NavigationMenuItem android:id="@id/da_menu_more" android:background="@drawable/da_navigation_menu_item_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:onClick="onMenuItemClick" app:title="@string/da_menu_more" app:icon="@drawable/ic_menu_more" />
    </LinearLayout>
</LinearLayout>