<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/da_routeContainer" android:background="@drawable/da_route_selector_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/da_primary_text" android:ellipsize="end" android:gravity="center" android:id="@id/da_viaText" android:layout_width="fill_parent" android:layout_height="24.0dip" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="20.0dip" android:textColor="@color/da_primary_text" android:layout_gravity="bottom" android:id="@id/da_distanceText" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <TextView android:textSize="20.0dip" android:textColor="@color/da_primary_text" android:layout_gravity="bottom" android:id="@id/da_durationText" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        <ProgressBar android:id="@id/da_progressBar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" style="?android:attr/progressBarStyleSmall" />
    </LinearLayout>
</LinearLayout>