<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Resultater</string>
    <string name="share_subject">Se «%1$s» på YouTube</string>
    <string name="no_network">Finner ingen nettverkstilkobling akkurat nå. Prøv på nytt senere.</string>
    <string name="send_video">Del denne videoen via</string>
    <string name="pick_video_to_upload">Valg av video for opplasting</string>
    <string name="error_network">Det oppstod et problem med nettverket</string>
    <string name="error_connection">Det oppstod et problem ved tilkobling til nettverket</string>
    <string name="error_http">Det oppstod et problem med nettverket (%1$s)</string>
    <string name="error_youtube_server_down">YouTube er midlertidig utilgjengelig</string>
    <string name="error_invalid_request">Ugyldig forespørsel</string>
    <string name="error_response">Det oppstod et problem med nettverksresponsen</string>
    <string name="error_response_invalid">Ugyldig format for nettverksrespons</string>
    <string name="error_dev_reg">Det oppsto et problem ved oppstart. Kontroller nettverkstilkoblingen og systemklokkeslettet.</string>
    <string name="error_authenticating">Det oppstod et problem ved autentisering</string>
    <string name="error_no_linked_youtube_account">"Konto ikke tilkoblet en YouTube-konto.
Lag egen kanal på m.youtube.com/create_channel og prøv igjen."</string>
    <string name="error_forbidden_action">Handlingen er ikke tillatt</string>
    <string name="error_forbidden_list_access">Listen kan ikke vises</string>
    <string name="error_generic">Det oppstod en feil</string>
    <string name="all_categories">Alle</string>
    <string name="live_category">Direkte!</string>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="confirm">Bekreft</string>
    <string name="retry">Prøv på nytt</string>
    <string name="tap_to_retry">Trykk for å prøve på nytt</string>
    <string name="click_to_retry">Trykk på en tast for å prøve på nytt</string>
    <string name="dont_show_again">Ikke vis dette igjen</string>
    <string name="space_separator" />
    <string name="time_filter_today">I dag</string>
    <string name="time_filter_this_week">Denne uken</string>
    <string name="time_filter_this_month">Denne måneden</string>
    <string name="time_filter_all_time">Hele tiden</string>
    <string name="time_filter_next_24_hours">Det kommende døgnet</string>
    <string name="time_filter_next_7_days">Neste sju dager</string>
    <string name="statistic_filter_top_rated">Topprangerte</string>
    <string name="statistic_filter_top_favorited">Oftest favoritt</string>
    <string name="statistic_filter_most_viewed">Mest sett</string>
    <string name="statistic_filter_most_discussed">Mest diskutert</string>
    <string name="flag_reason_porn">Seksuelt innhold</string>
    <string name="flag_reason_violence">Voldelig eller frastøtende innhold</string>
    <string name="flag_reason_hate">Hatsk eller støtende innhold</string>
    <string name="flag_reason_dangerous">Skadelige og farlige handlinger</string>
    <string name="flag_reason_spam">Nettsøppel</string>
    <string name="flag_reason_rights">Krenker rettighetene mine</string>
    <string name="subtitles">Undertekster</string>
    <string name="turn_off_subtitles">Slå av undertekster</string>
    <string name="no_subtitles">Der er ingen tilgjengelig filmtekst for videoen</string>
    <string name="video_privacy_public">Offentlig</string>
    <string name="video_privacy_private">Privat</string>
    <string name="video_privacy_unlisted">Ikke oppført</string>
    <string name="upload_finished_notification_title">Videoen er lastet opp</string>
    <string name="sharing_post_failed_single">Kunne ikke dele på %1$s</string>
    <string name="sharing_post_failed_multiple">Kunne ikke dele på %1$s og andre sosiale nettverk</string>
    <string name="sharing_post_success_single">Delt på %1$s</string>
    <string name="sharing_post_success_multiple">Delt på %1$s og andre sosiale nettverk</string>
    <string name="accounts_title">Logg på</string>
    <string name="other_account">Legg til konto</string>
    <string name="create_username_hint">Skriv inn brukernavn</string>
    <string name="youtube_username_creation_reason">Dette navnet identifiserer opplastingene dine og andre ting du gjør på YouTube:</string>
    <string name="create_username_invalid_username_message">Brukernavnet kan bare inneholde bokstaver og tall</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> er tilgjengelig</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> er utilgjengelig</string>
    <string name="create_username_generic_message">Du trenger et YouTube-brukernavn for &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Opprett kanal</string>
    <string name="use_youtube_as">Bruk YouTube som</string>
    <string name="gplus_channel_description">"Dette oppretter en ny YouTube-kanal for de offentlige videoene og spillelistene dine.

For å bruke et bedriftsnavn eller et annet navn, må du opprette kanalen din på "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Fra Google+-profilen din</string>
    <string name="channel_needed_popup">"Du må ha en kanal for å fortsette.

Opprett kanalen din på YouTube og gå tilbake til appen etterpå."</string>
    <string name="go_to_website_label">Opprett kanal</string>
    <string name="processing_video">Videoen er under behandling</string>
    <string name="try_again_later">Du kan prøve på nytt senere</string>
    <string name="video_was_deleted">Denne videoen er slettet av eieren</string>
    <string name="video_not_available">Denne videoen er ikke tilgjengelig</string>
    <string name="problem_while_playing">Det oppstod et problem under avspillingen</string>
    <string name="problem_while_playing_with_code">Problem under avspillingen av [%1$d]</string>
    <string name="unable_to_connect">Kan ikke koble til server</string>
    <string name="connection_to_server_lost">Mistet tilkobling til tjeneren</string>
    <string name="unsupported_video_format">Ikke-støttet videoformat</string>
    <string name="embedding_not_allowed">Innebygging deaktivert etter forespørsel fra innholdseieren</string>
    <string name="bandwidth_too_low">Nettverksbåndbredden er for lav</string>
    <string name="drm_authentication_failure">Kunne ikke autentisere</string>
    <string name="drm_no_active_purchase_agreement">Kunne ikke finne kjøpsavtalen</string>
    <string name="drm_concurrent_playback">Avspillingen stoppet fordi du begynte å spille av videoen på en annen enhet</string>
    <string name="drm_unusual_activity">Videoen er ikke tilgjengelig for øyeblikket på grunn av uvanlig kontoaktivitet</string>
    <string name="drm_streaming_unavailable">Enhetsgrensen er nådd. Du må løsne videoen fra en annen enhet for å kunne spille den av her.</string>
    <string name="drm_cannot_activate_rental">Kunne ikke aktivere denne leievideoen</string>
    <string name="drm_concurrent_playbacks_by_account">Avspillingen stoppet fordi du spiller av for mange videoer som tilhører den samme kontoen</string>
    <string name="video_infringes_copyright">Denne videoen har brutt opphavsretten</string>
    <string name="video_was_judged_inappropriate">Denne videoen har blitt vurdert som upassende</string>
    <string name="duplicate_upload">Videoen ble avvist (duplikatopplasting)</string>
    <string name="video_violated_terms_of_use">Denne videoen bryter vilkårene</string>
    <string name="uploader_account_suspended">Opplasterens konto er suspendert</string>
    <string name="video_too_long">Denne videoen er for lang</string>
    <string name="blocked_by_content_owner">Blokkert av vedkommende som eier innholdet</string>
    <string name="video_not_available_in_your_country">Ikke tilgjengelig i ditt land</string>
    <string name="video_not_available_on_mobile">Innholdseieren har ikke gjort denne videoen tilgjengelig på mobil</string>
    <string name="video_is_private">Denne videoen er privat</string>
    <string name="blocked_for_client_app">Innholdseieren har ikke gjort denne videoen tilgjengelig for denne appen</string>
    <string name="video_couldnt_be_processed">Får ikke konvertert videoen</string>
    <string name="video_is_in_an_invalid_format">Denne videoen har et ugyldig filformat</string>
    <string name="video_uses_an_unsupported_codec">Denne videoen bruker en kodek som ikke håndteres</string>
    <string name="video_is_empty">Denne videoen er tom</string>
    <string name="video_is_too_small">Denne videoen er for liten</string>
    <string name="adult_content_intro">YouTubes nettsamfunn har merket innholdet i videoen som upassende for enkelte brukere</string>
    <string name="adult_content_confirm_single_video">Bekreft at du vil se den</string>
    <string name="adult_content_underage">Beklager, men du må være over 18 år for å se denne videoen</string>
    <string name="event_video_liked">%1$s likte</string>
    <string name="event_video_shared">%1$s delte</string>
    <string name="event_video_favorited">%1$s la til som favoritt</string>
    <string name="event_video_commented">%1$s kommenterte</string>
    <string name="event_video_uploaded">%1$s lastet opp</string>
    <string name="event_video_added_to_playlist">%1$s ble lagt til en spilleliste</string>
    <string name="event_friend_added">%1$s er nå venn med</string>
    <string name="event_user_subscription_added">%1$s abonnerer på</string>
    <string name="event_video_recommended">Anbefalt for deg</string>
    <string name="autoplay_restriction">Innholdseieren har deaktivert automatisk avspilling</string>
    <string name="ad_portrait">Annonse: %1$s</string>
    <string name="ad_landscape_title">Annonse: %1$s</string>
    <string name="ad_landscape_no_title">Reklame</string>
    <string name="ad_learn_more">Les mer</string>
    <string name="skip_ad_in">Du kan hoppe over denne annonsen om %1$d sek</string>
    <string name="skip_ad">Hopp over annonsen</string>
    <string name="ad_next_up">Neste</string>
    <string name="ad_remaining_time">Annonse %1$s</string>
    <string name="less_then_one_hour_remaining">Utløper om mindre enn én time</string>
    <string name="about_to_expire">I ferd med å utløpe</string>
    <string name="expired">Utløpt</string>
    <string name="live_event_unavailable">Ikke tilgjengelig</string>
    <string name="live_event_cant_replay">Ikke lenger tilgjengelig</string>
    <string name="live_event_starts_at">Denne direktesendingen starter kl. %1$s</string>
    <string name="live_started_when">Startet %1$s</string>
    <string name="live_starting_today_when">I dag kl. %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Åpen kildekode-lisenser</string>
    <string name="open_source_licenses_description">Lisensdetaljer for programvare med åpen kildekode</string>
    <string name="accessibility_enter_fullscreen">Se i fullskjerm</string>
    <string name="accessibility_exit_fullscreen">Avslutt fullskjerm</string>
    <string name="accessibility_closed_captions">Vis tekstemenyen for hørselshemmede</string>
    <string name="accessibility_play">Spill av videoen</string>
    <string name="accessibility_pause">Sett video på pause</string>
    <string name="accessibility_replay">Se videoen på nytt</string>
    <string name="accessibility_hq">Bytt til høy kvalitet</string>
    <string name="accessibility_lq">Bytt til lav kvalitet</string>
    <string name="accessibility_next">Neste video</string>
    <string name="accessibility_previous">Forrige video</string>
    <string name="accessibility_show_options_menu">Vis alternativmenyen</string>
    <string name="accessibility_play_in_youtube">Spill av i YouTube-appen</string>
    <string name="accessibility_visit_website">Gå til nettstedet</string>
    <string name="msg_default_status">Plasser en QR-kode inne i synsvinkelrektanglet for å skanne den.</string>
    <string name="msg_camera_framework_bug">Beklager, men det oppsto et problem med Android-kameraet. Forsøk å starte enheten på nytt.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Resultater for «%1$s»</string>
    <string name="video_info">Informasjon</string>
    <string name="upload">Last opp</string>
    <string name="comments">Kommentarer</string>
    <string name="settings">Innstillinger</string>
    <string name="url_copied">Nettadresse kopiert</string>
    <string name="video_info_related_label_text">Forslag</string>
    <string name="by">av</string>
    <string name="confirm_clear_search_text">Vil du tømme søkeloggen?</string>
    <string name="warning_3d_bandwidth">Videoer i 3D-format krever mye data, og fungerer best med Wi-Fi-tilkobling</string>
    <string name="error_not_authenticated_yet">Du er ikke logget på ennå. Prøv på nytt</string>
    <string name="error_posting_comment">Det oppstod en feil da kommentaren skulle legges ut</string>
    <string name="error_posting_comment_now">Grensen for kommentarer er nådd. Prøv på nytt senere.</string>
    <string name="error_loading_artist_tracks">Det oppsto et problem under innlastingen av spor fra %1$s</string>
    <string name="error_no_supported_videos_to_upload">Videoer kan ikke lastes opp fra cloud-tjenester</string>
    <string name="error_loading_paired_tvs">Det oppsto et problem under innlastingen av de tilkoblede TV-ene dine</string>
    <string name="error_renaming_paired_tv">Det oppsto et problem under navneendringen for de tilkoblede TV-ene dine</string>
    <string name="tab_feed">Hjem</string>
    <string name="tab_categories">Bla gjennom</string>
    <string name="tab_account">Konto</string>
    <string name="menu_home">Startsiden</string>
    <string name="menu_browse">Bla gjennom</string>
    <string name="menu_my_channel">Din kanal</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="menu_help">Hjelp</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_channel_details">Kanaldetaljer</string>
    <string name="menu_sign_in">Logg på</string>
    <string name="menu_sign_out">Logg deg av</string>
    <string name="menu_search">Søk</string>
    <string name="menu_upload">Last opp</string>
    <string name="menu_purchases">Kjøp</string>
    <string name="menu_camera">Spill inn</string>
    <string name="menu_add_playlist">Opprett spilleliste</string>
    <string name="menu_unsubscribe">Opphev abonnement</string>
    <string name="menu_subscribe">Abonner</string>
    <string name="menu_like">Liker du dette?</string>
    <string name="menu_dislike">Liker ikke</string>
    <string name="menu_share">Del</string>
    <string name="menu_favorite">Favoritt</string>
    <string name="menu_unfavorite">Ikke favoritt</string>
    <string name="menu_add_to">Legg til i</string>
    <string name="menu_add_to_watch_later">Legg til i Se senere-listen</string>
    <string name="menu_save_to">Lagre på</string>
    <string name="menu_copy_url">Kopier nettadr.</string>
    <string name="menu_flag">Rapporter</string>
    <string name="menu_learn_more">Finn ut mer</string>
    <string name="menu_goto_advert">Gå til annonsen</string>
    <string name="feedback_dialog_title">Tilbakemelding</string>
    <string name="feedback_dialog_feedback_option">Send tilbakemelding</string>
    <string name="feedback_dialog_feedback_subtext">Fortell oss hva du syns</string>
    <string name="feedback_dialog_bug_option">Rapporter et problem</string>
    <string name="feedback_dialog_bug_subtext">Fortell oss om en feil eller et problem</string>
    <string name="top_rated_videos">Høyest vurdert</string>
    <string name="top_favorited_videos">Angitt som favoritt flest ganger</string>
    <string name="most_viewed_videos">Mest sett</string>
    <string name="most_discussed_videos">Mest diskutert</string>
    <string name="category_autos">Biler</string>
    <string name="category_comedy">Komedie</string>
    <string name="category_education">Utdanning</string>
    <string name="category_entertainment">Underholdning</string>
    <string name="category_film">Film</string>
    <string name="category_games">Spill</string>
    <string name="category_music">Musikk</string>
    <string name="category_news">Nyheter</string>
    <string name="category_nonprofit">Ideell</string>
    <string name="category_people">Personer</string>
    <string name="category_animals">Kjæledyr</string>
    <string name="category_tech">Vitenskap</string>
    <string name="category_sports">Sport</string>
    <string name="category_howto">Instruksjoner</string>
    <string name="category_travels">Reiser</string>
    <string name="no_videos_found">Finner ingen videoer</string>
    <string name="no_subscriptions_found">Finner ingen abonnementer</string>
    <string name="no_playlists_found">Finner ingen spillelister</string>
    <string name="no_comments_found">Finner ingen kommentarer</string>
    <string name="comments_disabled">Kommentarfunksjonene for denne videoen er deaktivert</string>
    <string name="no_events_found">Ingen nylig aktivitet</string>
    <string name="no_uploads_found">Finner ingen opplastinger</string>
    <string name="no_favorites_found">Finner ingen favoritter</string>
    <string name="no_watch_later_found">Ingen videoer å se på senere</string>
    <string name="no_watch_history_found">Visningsloggen er tom</string>
    <string name="no_channels_found">Finner ingen kanaler</string>
    <string name="no_recent_uploads_from_channels">Ingen nylige opplastninger fra kanalene dine</string>
    <string name="no_recent_activity_from_channels">Ingen nylig aktivitet på kanalene dine</string>
    <string name="no_videos_in_tv_queue">Videoer lagt til TV-køen din vises her</string>
    <string name="no_tvs_found">Denne mobilenheten er ikke koblet til noen TV-er</string>
    <string name="loading">Laster inn ...</string>
    <string name="buffering">Bufrer …</string>
    <string name="recent">Ny</string>
    <string name="done">Ferdig</string>
    <string name="from_recommended">fra &lt;b>Anbefalinger&lt;/b></string>
    <string name="from_subscriptions">fra &lt;b>Abonnementer&lt;/b></string>
    <string name="from_featured">fra &lt;b>Fremhevede videoer&lt;/b></string>
    <string name="from_most_popular">fra &lt;b>Mest populære&lt;/b></string>
    <string name="from_most_discussed">fra &lt;b>Mest diskutert&lt;/b></string>
    <string name="pref_general_category">Generelt</string>
    <string name="pref_content_localization_title">Innholdslokalisering</string>
    <string name="pref_content_localization_summary">Prioriter kanaler og videoer fra et bestemt land eller område</string>
    <string name="pref_clear_search_history_title">Tøm søkeloggen</string>
    <string name="pref_clear_search_history_summary">Slett listen over tidligere YouTube-søk, så søkene ikke vises i søkefeltet</string>
    <string name="pref_no_search_history_title">Aldri lagre loggen</string>
    <string name="pref_no_search_history_summary">Aldri lagre søkeloggen på YouTube</string>
    <string name="pref_search_category">Søk</string>
    <string name="pref_safe_search_title">Filtrering med Sikkert søk</string>
    <string name="pref_safe_search_summary">Blokkér videoer med begrenset innhold fra å vises i søkeresultatene</string>
    <string name="pref_default_hq_title">Av høy kvalitet på mobiltelefon</string>
    <string name="pref_default_hq_summary">Start videoer med høy kvalitet når koblet til et mobilnettverk. Oppstarten kan ta lengre tid.</string>
    <string name="pref_about_category">Info</string>
    <string name="pref_mobile_terms_title">Vilkår for mobil</string>
    <string name="pref_mobile_terms_summary">Les vilkårene for Google for mobil</string>
    <string name="pref_youtube_terms_title">Vilkår for YouTube</string>
    <string name="pref_youtube_terms_summary">Les vilkårene for YouTube</string>
    <string name="pref_mobile_privacy_title">Personvern for mobil</string>
    <string name="pref_mobile_privacy_summary">Les personvernreglene for Google for mobil</string>
    <string name="pref_youtube_privacy_title">Personvern for YouTube</string>
    <string name="pref_youtube_privacy_summary">Les personvernreglene for YouTube</string>
    <string name="pref_help_title">Hjelp</string>
    <string name="pref_help_summary">Finn svar på YouTube-spørsmål her</string>
    <string name="pref_version_title">Appversjon</string>
    <string name="pref_feedback_title">Tilbakemelding</string>
    <string name="pref_feedback_summary">Hjelp oss med å gjøre YouTube bedre</string>
    <string name="safe_search_dialog_title">Sikkert søk</string>
    <string name="pref_improve_youtube">Gjør YouTube bedre</string>
    <string name="pref_improve_youtube_summary">Bidra til å forbedre YouTube ved å sende anonyme bruksdata</string>
    <string name="pref_preloading_category">Forhåndsinnlasting</string>
    <string name="preload_summary">Aktiver Forhåndsinnlasting for å laste inn videoer på forhånd mens enheten er tilkoblet Wi-Fi og lader, så du kan se dem senere på tregere nettverk</string>
    <string name="preload_subscriptions_title">Forhåndsinnlast abonnementer</string>
    <string name="preload_watch_later_title">Forhåndsinnlast Se senere-listen</string>
    <string name="confirm_enable_preloading">Forhåndsinnlasting av YouTube-videoer bruker litt av enhetens lagringsplass og kan føre til ekstrakostnader hvis du ikke har en ubegrenset Wi-Fi-avtale.</string>
    <string name="preload_promo">Trykk for å aktivere forhåndsinnlasting for uavbrutt avspilling selv på trege nettverk</string>
    <string name="preload_quota_title">Forhåndsinnlastingskvote</string>
    <string name="preload_quota_summary">Angi maksimal lagringsplass som kan brukes til forhåndsinnlasting på enheten din</string>
    <string name="preload_signed_out_toast">Logg deg på for å forhåndsinnlaste videoer</string>
    <string name="preload_notification_new_videos_general">%1$d nye YouTube-videoer er forhåndsinnlastet</string>
    <string name="preload_notification_new_from_channels">%1$d nye YouTube-videoer fra kanalene dine er forhåndsinnlastet</string>
    <string name="preload_notification_new_from_watch_later">%1$d nye YouTube-videoer er forhåndsinnlastet for at du kan se dem senere</string>
    <string name="preload_notification_not_used_title">YouTube – forhåndsinnlasting er aktivert</string>
    <string name="preload_notification_not_used">Du ser ikke på forhåndsinnlastede videoer. Vil du slå av forhåndsinnlasting?</string>
    <string name="time_filter_dialog_title">Tidsfilter</string>
    <string name="pref_subtitles_size_title">Skriftstørrelse for undertekst</string>
    <string name="pref_subtitles_size_summary">Angi skriftstørrelse for filmtekst</string>
    <string name="pref_send_to_tv_category">Tilkoblede TV-er</string>
    <string name="pref_pair_with_tv_title">Legg til en TV</string>
    <string name="pref_pair_with_tv_summary">Koble denne enheten til TV-en din</string>
    <string name="pref_edit_tvs_title">Rediger TV-er</string>
    <string name="pref_edit_tvs_summary">Du kan når som helst endre navn eller koble fra de tilkoblede TV-ene dine</string>
    <string name="upload_form_title">Opplasting av video</string>
    <string name="start_upload_button">Last opp</string>
    <string name="starting_upload_button">Starter …</string>
    <string name="file_already_being_uploaded">Filen lastes allerede opp</string>
    <string name="upload_include_location">Inkluder posisjon</string>
    <string name="number_of_files_to_upload">%1$d filer</string>
    <string name="upload_terms">Ved å laste opp samtykker du i <a href="http://www.youtube.com/t/terms?chromeless=1">vilkårene for bruk</a> for YouTube.</string>
    <string name="upload_details">Detaljer</string>
    <string name="upload_share">Deling</string>
    <string name="video_privacy_dialog_title">Personvern</string>
    <string name="video_privacy_public_description">Alle kan finne og se den</string>
    <string name="video_privacy_private_description">Bare du kan se den</string>
    <string name="video_privacy_unlisted_description">Bare personer som vet om koblingen, kan se den</string>
    <string name="video_title_label">Tittel</string>
    <string name="video_description_label">Beskrivelse</string>
    <string name="video_privacy_label">Personvern</string>
    <string name="video_keywords_label">Etiketter</string>
    <string name="video_title_hint">Du kan angi tittelen her</string>
    <string name="video_keywords_hint">Kommadelt liste med etiketter</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Automatisk deling aktivert</string>
    <string name="sharing_connect">Koble til</string>
    <string name="sharing_retry_label">Kunne ikke hente delingsinnstillingene</string>
    <string name="sharing_settings_link">Endre <a href="http://m.youtube.com/#/account_sharing">delingsinnstillingene</a></string>
    <string name="edit_video_form_title">Redigering av video</string>
    <string name="edit_video_button">Rediger</string>
    <string name="edit_video_done">Videoen ble oppdatert</string>
    <string name="edit_video_error_empty_title">Angi en tittel</string>
    <string name="option_all_activity">Aktivitet</string>
    <string name="option_uploads_only">Opplastinger</string>
    <string name="guide_account">Konto</string>
    <string name="guide_what_to_watch">Ting å se på</string>
    <string name="guide_my_subscriptions">Mine abonnementer</string>
    <string name="guide_channel_store">Bla gjennom kanaler</string>
    <string name="guide_recommended_for_you_feed">Anbefalt</string>
    <string name="guide_trending_feed">Populært</string>
    <string name="guide_account_label">Konto</string>
    <string name="guide_channels_label">Kanaler</string>
    <string name="guide_from_youtube_label">Fra YouTube</string>
    <string name="guide_channel_store_promo_message">"Oppdateringer fra kanalene dine blir vist her

Kom i gang ved å legge til kanaler"</string>
    <string name="guide_channel_store_promo">Legg til kanaler</string>
    <string name="account_subscribers">Abonnenter</string>
    <string name="account_views">Videovisninger</string>
    <string name="subscribe">Abonner</string>
    <string name="unsubscribe">Avslutt abonnement</string>
    <string name="subscribed">Abonnerer</string>
    <string name="channel_uploads">Opplastinger</string>
    <string name="channel_activity">Aktivitet</string>
    <string name="channel_favorites">Favoritter</string>
    <string name="channel_watch_later">Se senere</string>
    <string name="channel_watch_history">Logg</string>
    <string name="channel_playlists">Spillelister</string>
    <string name="channel_subscriptions">Abonnementer</string>
    <string name="channel_subscribed">ABONNERER</string>
    <string name="already_subscribed">Allerede abonnent</string>
    <string name="already_unsubscribed">Du har allerede avsluttet abonnementet</string>
    <string name="upload_processing">Behandler …</string>
    <string name="upload_pending">Venter …</string>
    <string name="upload_failed">Kunne ikke laste opp</string>
    <string name="upload_default_description">Denne videoen ble lastet opp fra en Android-telefon</string>
    <string name="unsubscribe_confirmation">Kanseller abonnementet på &lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">Du kan bare abonnere på denne betalte kanalen fra en datamaskin.</string>
    <string name="paid_channel_unsubscribe_message">Du kan bare kansellere abonnementet på denne betalte kanalen fra en datamaskin.</string>
    <string name="upload_dialog_message">Hvis enheten ikke er koblet til Wi-Fi-nettverk under opplasting av videoer, kan dette medføre ekstra datakostnader, avhengig av abonnementet du har</string>
    <string name="upload_when_on_wifi">Bare med Wi-Fi</string>
    <string name="upload_on_any_network">På alle nettverk</string>
    <string name="upload_dialog_modify_message">Du kan når som helst endre denne innstillingen i appinnstillingene</string>
    <string name="pref_upload_policy_title">Opplastinger</string>
    <string name="pref_upload_policy_summary">Angi nettverksinnstillinger for opplastinger</string>
    <string name="pref_autosync_policy_title">Autom. opplastinger</string>
    <string name="pref_autosync_policy_summary">Nye videoer som lages på enheten, blir automatisk lastet opp til YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Logg deg på for å bruke funksjonen for automatiske opplastinger</string>
    <string name="subscription_query">%1$s (søk)</string>
    <string name="subscription_favorites">%1$s sine favor.</string>
    <string name="subscription_user">%1$s sin aktiv.</string>
    <string name="subscription_playlist">%1$s (sp.liste)</string>
    <string name="percent">%1$d %%</string>
    <string name="channel_stats_uploaded_empty">Lastet opp</string>
    <string name="channel_stats_uploaded">"Lastet opp &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Antall ganger sett på</string>
    <string name="channel_stats_video_views">"Sett &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> ganger"</string>
    <string name="channel_stats_subscribers_empty">Abonnenter</string>
    <string name="channel_stats_subscribers">"Abonnenter &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Abonnementer</string>
    <string name="channel_stats_subscriptions">"Abonnementer &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Denne kanalen er ikke offentlig</string>
    <string name="new_version_available">En ny versjon av YouTube er tilgjengelig</string>
    <string name="new_version_available_install">Innstaller den nå via Google Play</string>
    <string name="new_version_available_install_later">Senere</string>
    <string name="new_version_available_install_now">Installer nå</string>
    <string name="logout">Logg ut</string>
    <string name="login">Logg inn</string>
    <string name="create_username_to_post_comment_message">Du må lage et YouTube-brukernavn for &lt;b>%1$s&lt;/b> for å kommentere denne videoen.</string>
    <string name="create_username_to_create_playlist_message">Du må lage et YouTube-brukernavn for &lt;b>%1$s&lt;/b> for å lagre spillelister.</string>
    <string name="create_username_to_add_to_favorites_message">Du må lage et YouTube-brukernavn for &lt;b>%1$s&lt;/b> for å merke denne videoen som favoritt.</string>
    <string name="create_username_to_upload_videos_message">Du må opprette et YouTube-brukernavn for &lt;b>%1$s&lt;/b> for å laste opp denne videoen.</string>
    <string name="welcome_message">Følg med på YouTube-kanalene du liker best, og se alle videoene fra de sosiale strømmene dine på ett og samme sted</string>
    <string name="sign_in_progress">Logger på ...</string>
    <string name="find_and_add_channels">Oppdag og legg til flere kanaler du kan følge her</string>
    <string name="cling_your_channels">Sjekk ut kanalene du allerede abonnerer på</string>
    <string name="widget_from_user">av %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Søk i YouTube</string>
    <string name="videos_search">Videoer</string>
    <string name="channels_search">Kanaler</string>
    <string name="channel_uploads_count">%1$s videoer</string>
    <string name="header_more">Mer</string>
    <string name="artist_bio">Artistinfo</string>
    <string name="artist_tracks">Mer fra %1$s</string>
    <string name="related_artists">Relaterte artister</string>
    <string name="no_related_artists">Ingen relaterte artister</string>
    <string name="no_bio_available">Ingen biografi tilgjengelig</string>
    <string name="featured_playlist">fra &lt;b>Fremhevet&lt;/b></string>
    <string name="playlist_details_without_videos">av %1$s</string>
    <string name="playlist_details_with_one_video">av %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">av %1$s | %2$d videoer</string>
    <string name="playlist_back_to_playlists">Tilbake til spillelister</string>
    <string name="playlist_skipped_unavailable_videos">Hoppet over én eller flere videoer som ikke var tilgjengelige</string>
    <string name="playlist_skipped_autoplay">Videoen ble hoppet over fordi eieren har avgrenset automatisk avspilling</string>
    <string name="rating_like">Du liker denne videoen</string>
    <string name="rating_dislike">Du liker ikke denne videoen</string>
    <string name="video_views">SETT %1$,d &lt;small> GANGER&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;small>LIKER&lt;/small>, %2$,d&amp;nbsp;&lt;small>LIKER IKKE&lt;/small></string>
    <string name="video_flagged">Videoen ble rapportert</string>
    <string name="content_owner_rights_text">Hvis du er opphavsrettsinnehaver for denne videoen og tror den har blitt lastet opp uten tillatelse, kan du følge <a href="http://www.youtube.com/t/copyright_notice">disse instruksjonene</a> for å sende inn et varsel om krenking av opphavsretten.</string>
    <string name="flag_dialog_title">Rapportér denne videoen</string>
    <string name="flag_button">Rapportér</string>
    <string name="age_and_views">%1$s | Sett %2$,d ganger</string>
    <string name="share">Del</string>
    <string name="add_favorite">Favoritt</string>
    <string name="remove_favorite">Ikke favoritt</string>
    <string name="save_to_playlist">Lagre til</string>
    <string name="add_to">Legg til i</string>
    <string name="flag">Merk</string>
    <string name="copy_url_button_text">Kopier nettadresse</string>
    <string name="fullscreen">Fullskjerm</string>
    <string name="load_more_label">Flere</string>
    <string name="add_favorite_done">Videoen er lagt til i favoritter</string>
    <string name="add_favorite_duplicate">Videoen er allerede lagt til i dine favoritter</string>
    <string name="remove_favorite_done">Videoen er fjernet fra favoritter</string>
    <string name="watch_later_done">Videoen ble lagt til i Se senere-listen</string>
    <string name="watch_later_duplicate">Videoen er allerede lagt til i Se senere-listen</string>
    <string name="remove_watch_later_button">Fjern</string>
    <string name="remove_watch_later_done">Videoen er fjernet fra Se senere-listen</string>
    <string name="remove_from_history_button">Fjern</string>
    <string name="remove_from_history_done">Videoen ble fjernet fra visningsloggen</string>
    <string name="comment_post_button">Legg inn</string>
    <string name="comment_dialog_title">Legg inn kommentar</string>
    <string name="comment_hint">Legg inn en kommentar</string>
    <string name="comment_hint_wait">Vent litt.</string>
    <string name="comment_done">Kommentar lagt inn</string>
    <string name="comment_too_short">Kommentaren er for kort</string>
    <string name="add_to_playlist_done">Videoen er lagt til spillelisten %1$s</string>
    <string name="favorites_playlist">Favoritter</string>
    <string name="watch_later_playlist">Se senere</string>
    <string name="remove_from_playlist">Fjern</string>
    <string name="remove_from_playlist_done">Videoen er fjernet fra spillelisten</string>
    <string name="delete_upload_button">Slett</string>
    <string name="delete_upload_confirmation">Vil du slette denne videoen?</string>
    <string name="delete_upload_done">Videoen ble slettet fra dine opplastinger</string>
    <string name="cancel_upload">Avbryt opplasting</string>
    <string name="cancel_upload_done">Opplasting avbrutt</string>
    <string name="edit_metadata_button">Rediger</string>
    <string name="edit_metadata_done">Videoen ble oppdatert</string>
    <string name="edit_metadata_dialog_title">Oppdatering av video</string>
    <string name="edit_metadata_title_hint">Tittel</string>
    <string name="edit_metadata_description_hint">Beskrivelse</string>
    <string name="edit_metadata_keywords_hint">Etiketter</string>
    <string name="edit_metadata_private">Privat</string>
    <string name="edit_metadata_unlisted">Ikke oppført</string>
    <string name="edit_metadata_public">Offentlig</string>
    <string name="create_playlist_entry">Ny spilleliste</string>
    <string name="create_playlist_dialog_title">Ny spilleliste</string>
    <string name="create_playlist_name">Tittel</string>
    <string name="create_playlist_private">Privat</string>
    <string name="create_playlist_done">Spillelisten er opprettet</string>
    <string name="delete_playlist_button">Slett</string>
    <string name="delete_playlist_confirmation">Vil du slette %1$s?</string>
    <string name="delete_playlist_done">Spillelisten er slettet</string>
    <string name="new_videos">Nye videoer tilgjengelige</string>
    <string name="title_watch">Se på</string>
    <string name="title_playlist">Spilleliste</string>
    <string name="title_search_results">Søk</string>
    <string name="title_channel">Kanal</string>
    <string name="startup_tos_title">Vilkår</string>
    <string name="startup_tos">Les gjennom vilkårene for mobil på</string>
    <string name="accept">Godta</string>
    <string name="decline">Avslå</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">På luften</string>
    <string name="upcoming_events">Kommer</string>
    <string name="recent_events">Nylig</string>
    <string name="featured_events">Fremhevet</string>
    <string name="live_badge_text">DIREKTE</string>
    <string name="add_screen">Legg til</string>
    <string name="play_on">Spill av på YouTube TV</string>
    <string name="play_on_this_device">Spill av på telefonen</string>
    <string name="enter_pairing_code">Skriv inn tilkoblingskoden</string>
    <string name="pair_with_screen_header">Spill av videoer på TV-en din</string>
    <string name="pairing_step_1">Gå til YouTube-appen på TV-en eller spillkonsollen din</string>
    <string name="pairing_step_2">Under «Innstillinger» finner du alternativet «Koble til enhet»</string>
    <string name="pairing_step_3">Skriv inn tilkoblingskoden som vises på TV-en, i feltet ovenfor</string>
    <string name="pairing_successful">&lt;b>%1$s ble lagt til&lt;/b></string>
    <string name="pairing_success_prompt">Nå kan du se på videoer på TV-en din</string>
    <string name="play_all">Spill av alle</string>
    <string name="success">Vellykket</string>
    <string name="got_it">Greit</string>
    <string name="connect">Koble til</string>
    <string name="connecting">Kobler til …</string>
    <string name="this_phone">Denne telefonen</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">Spill av</string>
    <string name="screen_queue">TV-kø</string>
    <string name="add_to_queue">Legg til i TV-køen</string>
    <string name="remove_from_queue">Fjern</string>
    <string name="added_to_queue">Lagt til i TV-køen</string>
    <string name="now_playing_on_screen">Spilles nå av på &lt;b>%1$s&lt;/ b></string>
    <string name="connected_to_screen">Finn en video du vil spille av på %1$s</string>
    <string name="connected_to">Tilkoblet</string>
    <string name="error_loading_screens">Det oppsto et problem under leting etter tilgjengelige skjermer</string>
    <string name="error_connecting_to_screen">Det oppsto et problem under tilkobling til %1$s.</string>
    <string name="error_youtube_tv_not_found">Fant ikke YouTube på %1$s</string>
    <string name="error_youtube_device_not_found">Fant ikke YouTube TV</string>
    <string name="error_youtube_device_busy">%1$s er i bruk og kunne ikke starte YouTube. Prøv på nytt.</string>
    <string name="error_youtube_tv_needs_install">YouTube er ikke installert på %1$s</string>
    <string name="error_screen_not_found">%1$s ble ikke funnet.&lt;br>Er skjermen koblet til nettet?</string>
    <string name="error_empty_pairing_code">Skriv inn tilkoblingskoden for skjermen din</string>
    <string name="error_invalid_pairing_code">Det oppsto et problem under tilkobling til skjermen din. Har du korrekt tilkoblingskode?</string>
    <string name="end_of_playlist">Du har nådd slutten av spillelisten</string>
    <string name="disconnected">Frakoblet</string>
    <string name="error_empty_screen_name">Skriv inn navnet du vil identifisere skjermen som</string>
    <string name="duplicate_screen_name">En annen skjerm heter allerede &lt;b>%1$s&lt;/b></string>
    <string name="replace">Erstatt</string>
    <string name="error_playstate_timeout">Det tar uvanlig lang tid å spille av videoen din på &lt;b>%1$s&lt;/b></string>
    <string name="error_cant_play_video_on_screen">Denne videoen er ikke tilgjengelig på %s</string>
    <string name="error_cant_play_video_live_on_screen">Direktesendte videoer støttes ikke på %s</string>
    <string name="error_cant_play_video_in_screen_region">Denne videoen er ikke tilgjengelig i landet ditt, og kan ikke spilles av på %s</string>
    <string name="error_cant_play_private_video_on_screen">Denne videoen er privat, og kan ikke spilles av på %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">Innholdseieren har ikke gjort denne videoen tilgjengelig på %s</string>
    <string name="advertisement">Annonse</string>
    <string name="athome_phone_version_outdated">Du må oppdatere YouTube for å spille av videoer på denne Nexus Q-enheten</string>
    <string name="athome_screen_version_outdated">Du må oppdatere Nexus Q-enheten for å spille av YouTube-videoer</string>
    <string name="athome_unknown_error_initializing_screen">Det oppsto en ukjent feil ved tilkobling til Nexus Q</string>
    <string name="athome_player_error">Det oppsto en feil under avspillingen av videoen på Nexus Q</string>
    <string name="youtube_tv_category_label">YouTube-TV</string>
    <string name="dial_screen_tutorial">Trykk for å koble til og spille av videoer på TV-en din</string>
    <string name="play_on_label">Spill av på</string>
    <string name="play_all_on_tv">Spill av på TV</string>
    <string name="playing_on_tv">Spilles av på &lt;b>%s&lt;b></string>
    <string name="rename_tv">Endre navnet på &lt;b>%1$s&lt;/b> til</string>
    <string name="remove_tv_confirmation">Er du sikker på at du vil fjerne denne tilkoblede TV-en? Hvis du vil spille av videoer på%1$s&lt;/b> i fremtiden, kan du når som helst legge den til på nytt.</string>
    <string name="remove_tv">Fjern</string>
    <string name="see_all">se alle</string>
    <string name="add_to_queue_promo">Finn en video og trykk på &lt;b>Legg til i TV-køen&lt;/b> for å komme i gang</string>
    <string name="recommended">Anbefalt for deg</string>
    <string name="most_subscribed">Flest abonnenter</string>
    <string name="most_viewed">Mest sett</string>
    <string name="local">Lokalt</string>
    <string name="noteworthy">Verdt å få med seg</string>
    <string name="description">Beskrivelse</string>
    <string name="accessibility_video_contextual_menu">Vis handlingene for %1$s</string>
    <string name="accessibility_subscribe_to_channel">Abonner på %1$s</string>
</resources>
