<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Agentprogram for markedstilbakemelding</string>
    <string name="feedback">Tilbakemelding</string>
    <string name="report_feedback">Send tilbakemelding</string>
    <string name="report_error_in">Send tilbakemelding på %s</string>
    <string name="system_log">Systemlogg</string>
    <string name="event_log">Aktivitetslogg</string>
    <string name="preview">Forhåndsvisn.</string>
    <string name="back">Tilbake</string>
    <string name="cancel">Avbryt</string>
    <string name="send">Send</string>
    <string name="preview_feedback">Forhåndsvis tilbakemelding</string>
    <string name="no_data">Ingen data</string>
    <string name="fetching_system_log">Henter systemloggen …</string>
    <string name="fetching_event_log">Henter …</string>
    <string name="privacy">Personvern</string>
    <string name="include_system_data">Inkluder systemdata</string>
    <string name="this_will_help">Del systemdata med Google, slik at problemet kan diagnostiseres lettere.</string>
    <string name="privacy_policy"><a href="notused">Personvern</a></string>
    <string name="unknown_app">Ukjent app</string>
    <string name="cant_save_report">Kan ikke lagre feilrapport. Det er ikke mer plass på enheten.</string>
    <string name="report_being_sent">Takk! Rapporten din ble sendt.</string>
    <string name="optional_description">Beskrivelse</string>
    <string name="screenshot_preview">Forhåndsvisning av skjermdump</string>
    <string name="include_screenshot">Inkluder skjermdump</string>
    <string name="this_will_help_screenshot">Send skjermdump fra den siste siden du besøkte.</string>
    <string name="privacy_information">Personverninformasjon</string>
    <string name="privacy_info_text">Du samtykker i at Google kan bruke tilbakemeldingen din til å forbedre Googles produkter og tjenester. Googles bruk av tilbakemeldingene er underlagt Googles retningslinjer for personvern (http://www.google.com/mobile/privacy.html). Google kan dele informasjonen du gir via tilbakemeldingsskjemaet med tredjepartsutviklere av denne appen. Tredjepartsutvikleres bruk av tilbakemeldingen din er underlagt egne retningslinjer for personvern.</string>
    <string name="how_is_my_info_stored">Hvordan lagres og deles opplysningene mine?</string>
    <string name="choose_an_account">Velg en konto</string>
    <string name="user_account">Brukerkonto</string>
    <string name="anonymous">Anonym</string>
    <string name="tos_activity_title">Juridisk informasjon fra Google</string>
    <string name="tos_activity_unsuccessful_message">Telefonen er ikke koblet til noen datatjeneste. Hvis du vil se denne informasjonen nå, går du til %s på en datamaskin som er koblet til Internett.</string>
    <string name="tos_accept">Godta</string>
    <string name="tos_decline">Avslå</string>
</resources>
