Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: 7KtYC/uAR45yad8mc6T9/m0vRhI=

Name: resources.arsc
SHA1-Digest: zR7/ekOMx/HZo/ZgQOhknMPXJsE=

Name: classes.dex
SHA1-Digest: /7cnS8pZUcCzHt/daVLpsH4xw88=

Name: res/drawable-hdpi/stat_pcsync_tool.png
SHA1-Digest: nISu6Vv/1jrxTam/DR2smKxCIqQ=

