<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Simpan Momen ke Google+ Riwayat</string>
    <string name="plus_service_title">Google+ Layanan</string>
    <string name="moment_added_message">Disimpan ke riwayat Google+</string>
    <string name="plus_one_self_removed">+1 Anda telah dihapus.</string>
    <string name="plus_one_self">Diberi +1 oleh %1$s</string>
    <string name="plus_one_public">Publik</string>
    <string name="plus_one_count_many">10rb+</string>
    <string name="plus_one_annotation_none">Sarankan ini di Google</string>
    <string name="plus_one_annotation_none_short">Sarankan ini</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s beri ini +1</string>
    <string name="plus_one_social_annotation_user">Anda</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">termasuk %1$s</string>
    <string name="install_google_plus_title">Dapatkan Google+</string>
    <string name="install_google_plus_text">Download Google+ dari Google Play agar dapat berbagi ini?</string>
    <string name="install_google_plus_button">Dapatkan Google+</string>
    <string name="enable_google_plus_title">Aktifkan Google+</string>
    <string name="enable_google_plus_text">Aktifkan Google+ dari Google Play agar dapat berbagi ini?</string>
    <string name="enable_google_plus_button">Aktifkan Google+</string>
    <string name="update_google_plus_title">Perbarui Google+</string>
    <string name="update_google_plus_text">Perbarui Google+ dari Google Play agar dapat berbagi ini?</string>
    <string name="update_google_plus_button">Perbarui</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Anda memberi ini +1 secara publik sebagai</string>
    <string name="plus_one_app">Dari &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Urungkan</string>
    <string name="plus_one_share">Bagikan</string>
    <string name="plus_one_error">Terjadi masalah sementara dengan +1 Anda. Coba lagi.</string>
    <string name="checking_gplus_signup_state">Menyambung...</string>
    <string name="plus_one_description_standard">Sentuh untuk memberi plus satu.</string>
    <string name="plus_one_description">Sentuh untuk menambahkan plus satu Anda ke %1$s yang ada</string>
    <string name="plus_one_description_remove">Sentuh untuk menghapus plus satu Anda dari %1$s yang ada</string>
    <string name="plus_invalid_account">Akun tidak valid</string>
    <string name="internal_error">Terjadi kesalahan internal.</string>
    <string name="plus_audience_selection_ok">Selesai</string>
    <string name="plus_audience_selection_cancel">Batal</string>
    <string name="plus_audience_selection_title">Pemirsa</string>
    <string name="plus_audience_selection_header_search">MENELUSURI</string>
    <string name="plus_audience_selection_header_circles">LINGKARAN</string>
    <string name="plus_audience_selection_header_people">ORANG</string>
    <string name="plus_audience_selection_everyone">Semua lingkaran</string>
    <string name="plus_audience_selection_everyone_description">Jika dicentang, lingkaran yang nanti Anda buat akan disertakan</string>
    <string name="plus_audience_selection_hidden_circle">Orang dalam lingkaran ini tidak dipublikasikan dalam profil Anda</string>
    <string name="plus_audience_selection_public_circle">semua orang di web</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Memuat…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Lingkaran</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Lingkaran</string>
    <string name="plus_accessibility_comment_avatar">Lingkaran</string>
    <string name="plus_app_download_content">%1$,d+ download dengan %2$.1f nilai bintang</string>
    <string name="plus_app_download_title">Dapatkan %s di Android</string>
    <string name="plus_app_download_positive">Pasang aplikasi</string>
    <string name="plus_app_download_negative">Tidak, terima kasih</string>
    <string name="list_apps_empty_message">"Anda belum terhubung dengan aplikasi apa pun menggunakan Masuk dengan Google+.

"<annotation id="learn_more">Pelajari lebih lanjut</annotation></string>
    <string name="app_settings_activity_label">Aplikasi yang masuk</string>
    <string name="disconnect_source_dialog_title">Putuskan sambungan?</string>
    <string name="disconnect_source_dialog_message">%1$s tidak akan lagi memiliki izin yang Anda berikan untuk mengakses ke akun Google Anda atau mengirim aktivitas aplikasi Anda ke Google.</string>
    <string name="list_apps_menu_help">Bantuan</string>
    <string name="disconnect_source_dialog_checkbox">Hapus juga semua aktivitas %s Anda di Google</string>
    <string name="disconnect_source_dialog_positive_button">Putuskan sambungan</string>
    <string name="disconnect_source_dialog_negative_button">Batal</string>
    <string name="disconnect_source_progress_dialog_message">Memutuskan sambungan %s…</string>
    <string name="disconnect_source_failed_dialog_message">Tidak dapat memutuskan sambungan %s.</string>
    <string name="unknown_app_name">Aplikasi</string>
    <string name="plus_loading">Memuat…</string>
    <string name="plus_list_apps_error">Tidak dapat memuat aplikasi, coba lagi nanti.</string>
    <string name="plus_list_apps_no_accounts">Tidak ada akun.</string>
    <string name="common_app_name">Layanan Google Play</string>
    <string name="common_choose_account_label">Pilih akun</string>
    <string name="common_add_account_label">Tambahkan akun</string>
    <string name="common_add_account_button_label">Tambahkan akun</string>
    <string name="common_accessibility_audience_view_editable">Edit pemirsa</string>
    <string name="common_chips_label_public">Publik</string>
    <string name="common_chips_label_your_circles">Lingkaran Anda</string>
    <string name="common_chips_label_extended_circles">Lingkaran diperluas</string>
    <string name="common_chips_label_only_you">Hanya Anda</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="common_google_settings">Setelan Google</string>
    <string name="common_maps_settings_title">Maps &amp; Latitude</string>
    <string name="common_location_settings_title">Lokasi</string>
    <string name="common_search_settings_title">Penelusuran</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Periklanan</string>
    <string name="common_connected_apps_settings_title">Aplikasi memakai Masuk dengan Google+</string>
    <string name="auth_app_label">Pengelola Akun Google</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Berikutnya</string>
    <string name="auth_back_button_label">Kembali</string>
    <string name="auth_sign_in_button_label">Masuk</string>
    <string name="auth_skip_button_label">Lewati</string>
    <string name="auth_cancel_button_label">Batal</string>
    <string name="auth_try_again_button_label">Coba lagi</string>
    <string name="auth_captcha_title">Perlu Memasukkan CAPTCHA</string>
    <string name="auth_show_error_title">Kesalahan</string>
    <string name="auth_server_error">Terjadi masalah saat berkomunikasi dengan server Google.</string>
    <string name="auth_server_error_help">Coba lagi nanti.</string>
    <string name="auth_network_unreliable">Tidak dapat menjalin sambungan yang dapat diandalkan ke server.</string>
    <string name="auth_network_unreliable_help">Mungkin ini masalah sementara atau perangkat Android Anda mungkin tidak dapat mengakses layanan data. Jika masalah tetap ada, hubungi Dukungan Pelanggan.</string>
    <string name="auth_network_unreliable_help_wifi_only">Masalah ini mungkin bersifat sementara. Coba lagi atau sambungkan ke jaringan Wi-Fi lain.</string>
    <string name="auth_invalid_login_character">Karakter tidak valid. Hanya 0-9, a-z, A-Z, dan titik yang diizinkan.</string>
    <string name="auth_invalid_password_character">Karakter sandi tidak valid.</string>
    <string name="auth_field_cant_be_blank">Bidang ini tidak boleh kosong.</string>
    <string name="auth_plus_name_check_text">Proses ini membutuhkan waktu beberapa menit.</string>
    <string name="auth_communicating_message">Ponsel Anda menghubungi Google untuk menyimpan informasi ke akun. Proses ini dapat memakan waktu hingga 5 menit.</string>
    <string name="auth_plus_failure_title">Buat profil Google+ nanti</string>
    <string name="auth_plus_failure_new_account_text">Akun Google Anda telah dibuat, tetapi permintaan Anda untuk membuat profil Google+ tidak berjalan lancar. Coba lagi nanti dari browser web apa pun di plus.google.com.</string>
    <string name="auth_plus_failure_text">Permintaan Anda untuk bergabung dengan Google+ tidak berjalan lancar. Coba lagi nanti dari browser web apa pun di plus.google.com.</string>
    <string name="auth_invalid_scope">Cakupan tidak valid digunakan selama permintaan autentikasi.</string>
    <string name="auth_login_title">Ketik Email dan Sandi</string>
    <string name="auth_login_task_title">Masuk</string>
    <string name="auth_password">Sandi</string>
    <string name="auth_sign_in_agreement">Dengan masuk, Anda menyetujui Kebijakan Privasi <annotation id="google_privacy">Google</annotation> dan <annotation id="android_privacy">Tambahannya</annotation>.</string>
    <string name="auth_sign_in_with_google_account_short">Masuk dengan akun Google Anda</string>
    <string name="auth_invalid_username">Teks yang Anda ketik bukan nama pengguna yang valid.</string>
    <string name="auth_captcha_instructions">Ketik teks yang Anda lihat di sini:</string>
    <string name="auth_account_already_has_gmail">Akun sudah mempunyai Gmail.</string>
    <string name="auth_error_account_disabled">"Akun ini telah dinonaktifkan. 

(Untuk detailnya, kunjungi http://google.com/accounts dengan browser web.)"</string>
    <string name="auth_no_network">Anda tidak memiliki sambungan jaringan.</string>
    <string name="auth_no_network_help">Masalah ini mungkin hanya sementara atau perangkat Android Anda mungkin tidak dapat mengakses layanan data. Coba lagi saat tersambung ke jaringan seluler, atau sambungkan ke jaringan Wi-Fi.</string>
    <string name="auth_no_network_help_wifi_only">Masalah ini mungkin bersifat sementara. Coba lagi atau sambungkan ke jaringan Wi-Fi lain.</string>
    <string name="auth_error_login_failed">"Nama pengguna dan sandi Anda tidak cocok. Coba lagi.

Untuk memulihkan info akun Anda, buka google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Akun ini belum diverifikasi. Periksa email dan ikuti tautan yang disertakan untuk memverifikasi akun ini. 

(Untuk memulihkan informasi akun, buka http://www.google.com/accounts/recovery pada komputer Anda.)"</string>
    <string name="auth_exit_menu_item">Keluar dari proses masuk dengan browser</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> tidak menggunakan Gmail.</string>
    <string name="auth_error_not_logged_in">Pengguna belum masuk.</string>
    <string name="auth_error_username_unavailable">Nama pengguna tidak tersedia.</string>
    <string name="auth_error_bad_password">Sandi terlalu lemah atau berisi karakter yang tidak valid. Coba lagi.</string>
    <string name="auth_error_bad_username">Nama pengguna tidak valid.</string>
    <string name="auth_existing_account_error_title">Akun sudah ada</string>
    <string name="auth_existing_account_error_text">Akun ^1 sudah ada di perangkat Android ini.</string>
    <string name="auth_submission_title">Maaf...</string>
    <string name="auth_submission_error_text">Terjadi kesalahan. Coba lagi.</string>
    <string name="auth_gls_notification_login_error">Sentuh untuk masuk ke akun Anda.</string>
    <string name="auth_gls_ui_add_account_title">Penyiapan akun</string>
    <string name="auth_gls_ui_activity_title">Masuk Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Masuk dengan browser</string>
    <string name="auth_gls_ui_activity_authenticating">Mengautentikasi…</string>
    <string name="auth_gls_dmagent_activity_message">" Domain Anda mengharuskan pengelolaan perangkat seluler. Pasang aplikasi \"Kebijakan Perangkat Google Apps\" untuk menerapkan kebijakan keamanan yang diperlukan oleh akun  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">Unduh</string>
    <string name="auth_sign_in_browser">Masuk dengan browser</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Anda mengetik sandi yang salah atau akun Anda telah berubah. Ketik ulang sandi.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Masuk dengan Google+</string>
    <string name="auth_scope_details_dialog_title">Info selengkapnya</string>
    <string name="auth_pacl_scope_details_dialog_title">Apa yang dapat dilihat Google</string>
    <string name="auth_facl_scope_details_dialog_title">Apa yang dapat dilihat aplikasi ini</string>
    <string name="auth_app_permission_label">APLIKASI INI INGIN</string>
    <string name="auth_app_permission_title">Masuk ke %s dengan Google</string>
    <string name="auth_only_you_acl">Hanya Anda</string>
    <string name="auth_allow_external_site_access">Mengizinkan akses terus-menerus ke data Anda di %s</string>
    <string name="auth_accept_access">Terima</string>
    <string name="auth_unexpected_acl_error">Ada masalah dalam memberikan izin.</string>
    <string name="auth_app_permission_footnote">%s dan Google akan menggunakan informasi ini sesuai dengan masing-masing persyaratan layanan dan kebijakan privasinya.</string>
    <string name="auth_visible_actions_title">Berbagi dengan…</string>
    <string name="auth_facl_with_warning_label">Ubah siapa yang dapat dilihat aplikasi ini</string>
    <string name="auth_choose_circles_title">Orang yang bisa dilihat aplikasi</string>
    <string name="auth_account_setup_title">Akun Google</string>
    <string name="auth_login_activity_title">Masuk</string>
    <string name="auth_relogin_activity_title">Ketik ulang sandi</string>
    <string name="auth_show_error_activity_title">Tidak dapat masuk</string>
    <string name="auth_login_activity_task_title">Masuk…</string>
    <string name="auth_username">Email</string>
    <string name="auth_error_invalid_second_factor">Gunakan sandi khusus aplikasi, bukan sandi akun reguler Anda.</string>
    <string name="auth_error_needs_browser">Untuk mengakses akun, Anda harus masuk di web. Sentuh Berikutnya untuk mulai masuk lewat Browser.</string>
    <string name="auth_plus_query_title">Buat profil Google+</string>
    <string name="auth_first_name">Pertama</string>
    <string name="auth_last_name">Nama Belakang</string>
    <string name="auth_name_title">Nama Anda</string>
    <string name="auth_bad_name_title">Gunakan nama ini?</string>
    <string name="auth_invalid_name_title">Tidak dapat menggunakan nama ini</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Jika Anda menginginkan ini sebagai nama Google+ Anda, tim kami perlu meninjaunya. Jika nama ini melanggar Kebijakan Nama kami, profil Anda dapat ditangguhkan. Hal ini akan membatasi kemampuan Anda dalam menggunakan produk Google yang mengharuskan profil aktif.

"<annotation id="learn_more">Pelajari lebih lanjut</annotation></string>
    <string name="auth_invalid_name_text">Anda tidak dapat menggunakan nama ini untuk Google+ karena berisi karakter yang tidak valid.</string>
    <string name="auth_invalid_nickname_text">Anda tidak dapat menggunakan nama ini dengan Google+ karena berisi karakter yang tidak valid. Mencoba menggunakan nama panggilan, nama kecil, atau gelar? Anda dapat menambahkannya ke profil setelah bergabung.</string>
    <string name="auth_invalid_other_text">Nama ini tidak dapat digunakan dengan Google+.</string>
    <string name="auth_bad_name_agree_text">Saya mengerti dan ingin menggunakan nama ini.</string>
    <string name="auth_bad_name_decline_button_label">Perbarui nama</string>
    <string name="auth_bad_name_agree_button_label">Kirim nama untuk ditinjau</string>
    <string name="auth_bad_name_skip_button_label">Lewati Google+</string>
    <string name="auth_plus_faq_title">Selamat Datang di Google+!</string>
    <string name="auth_dasher_warning">Administrator di %s memiliki dan mengelola semua data Anda di Google+ dan dapat menghapus atau mengubah profil Anda setiap saat tanpa izin Anda.</string>
    <string name="auth_picassa_info_title">Picasa dan Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Foto dan video Anda di Album Web Picasa akan tersedia di Google+ dan komentar Anda akan menampilkan %s %s bukan %s. Saat Anda berbagi foto di Google+, penerima dapat membagikannya kembali dengan orang lain. Setelan visibilitas album Anda tidak akan berubah, dan Anda dapat membatasinya setiap saat sehingga tidak dapat dibagikan kembali secara bebas.</string>
    <string name="auth_allow_personalized_content">Izinkan Google menggunakan informasi Anda untuk mempersonalisasi konten dan iklan di situs web selain Google.</string>
    <string name="auth_gender_prompt">Jenis Kelamin</string>
    <string name="auth_done">Oke</string>
    <string name="auth_learn_more_title">Pelajari lebih lanjut</string>
    <string name="auth_learn_more_bad_name">Google+ mengharuskan Anda menggunakan nama umum. Profil harus mewakili satu orang—bukan sebuah bisnis, organisasi, atau keluarga—dan harus menyertakan nama depan serta nama belakang dalam satu bahasa tanpa gelar profesional atau tanda baca yang tidak perlu. Setelah mendaftar, Anda dapat menempatkan nama panggilan atau nama lain yang terkait dengan Anda pada bidang Nama Lain di profil.</string>
    <string name="auth_learn_more_bad_name_title">Tentang Kebijakan Nama</string>
    <string name="auth_setup_wizard_title">Wizard Penyiapan</string>
    <string name="auth_close_button_label">Tutup</string>
    <string name="auth_android_privacy_policy_title">Kebijakan Privasi Tambahan</string>
    <string name="auth_google_terms_of_service_title">Persyaratan Layanan Google</string>
    <string name="auth_google_privacy_policy_title">Kebijakan Privasi Google</string>
    <string name="auth_google_plus_privacy_policy_title">Kebijakan Privasi Google Plus</string>
    <string name="auth_google_play_tos_title">Persyaratan Layanan Google Play</string>
    <string name="auth_oob_location_sharing_title">Berbagi lokasi</string>
    <string name="auth_oob_location_tos_title">Persyaratan Layanan Lokasi</string>
    <string name="auth_oob_mobile_tos_title">Persyaratan Layanan Seluler</string>
    <string name="auth_oob_privacy_policy_title">Kebijakan Privasi</string>
    <string name="auth_url_load_unsuccessful_message">Perangkat Android tidak tersambung ke layanan data. Untuk melihat informasi ini, kunjungi %s dengan browser web.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Perangkat Android Anda tidak tersambung ke jaringan Wi-Fi. Untuk melihat informasi ini sekarang, kunjungi %s dengan browser web.</string>
    <string name="auth_unified_setup_activity_title">Buat profil Google+</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Profil Google+</string>
    <string name="auth_unified_setup_activity_message">Profil dan +1 Anda ditampilkan kepada publik di penelusuran, iklan, dan seluruh web.</string>
    <string name="auth_oob_tos">Dengan menyentuh <b>Lanjutkan</b>, Anda membuat profil publik, yang artinya menyetujui bahwa Google akan <annotation id="oob_location_sharing">menggunakan lokasi Anda</annotation>, dan menerima <annotation id="oob_mobile_tos">Persyaratan Layanan Seluler</annotation> serta <annotation id="oob_privacy_policy">Kebijakan Privasi</annotation>.</string>
    <string name="auth_simple_oob_tos">Dengan menyentuh <b>Setuju</b>, Anda setuju bahwa Google akan <annotation id="oob_location_sharing">menggunakan lokasi Anda</annotation>, dan menyetujui <annotation id="oob_mobile_tos">Persyaratan Layanan Seluler</annotation> serta <annotation id="oob_privacy_policy">Kebijakan Privasi</annotation>.</string>
    <string name="auth_oob_tos_korea">Dengan menyentuh <b>Lanjutkan</b>, Anda membuat profil publik, dan menyetujui <annotation id="oob_location_tos_for_korea">Persyaratan Layanan Lokasi</annotation>, <annotation id="oob_mobile_tos">Persyaratan Layanan Seluler</annotation>, dan <annotation id="oob_privacy_policy">Kebijakan Privasi</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Dengan menyentuh <b>Setuju</b>, Anda menyetujui <annotation id="oob_location_tos_for_korea">Persyaratan Layanan Lokasi</annotation>, <annotation id="oob_mobile_tos">Persyaratan Layanan Seluler</annotation>, dan <annotation id="oob_privacy_policy">Kebijakan Privasi</annotation>.</string>
    <string name="auth_oob_join">Lanjutkan</string>
    <string name="auth_oob_tos_accept">Setuju</string>
    <string name="auth_oob_loading">Memuat…</string>
    <string name="auth_oob_sending">Mengirim…</string>
    <string name="app_level_title">Permintaan Masuk</string>
    <string name="app_level_title_secondary">Permintaan Masuk oleh %s</string>
    <string name="account_level_title">Perlu Tindakan Tambahan</string>
    <string name="notification_ticker">Akses Diminta</string>
    <string name="recovery_notification_ticker">Akun membutuhkan perhatian</string>
    <string name="recovery_notification_title">Pengingat pemulihan sandi</string>
    <string name="recovery_title">Pemulihan sandi Google</string>
    <string name="recovery_message_set">"Sandi mudah dilupakan.

Berikan nomor telepon atau alamat email cadangan sekarang. Cara ini dapat membantu memulihkan akses ke konten Anda di Google dan Google Play. "<annotation id="help_url">Pelajari lebih lanjut</annotation></string>
    <string name="recovery_message_verify">"Sandi mudah dilupakan.

Konfirmasi nomor telepon atau alamat email cadangan sekarang. Cara ini dapat membantu memulihkan akses ke konten Anda di Google dan Google Play. "<annotation id="help_url">Pelajari lebih lanjut</annotation></string>
    <string name="recovery_input_screen_message">Informasi pemulihan ini diterapkan untuk %s.</string>
    <string name="secondary_email_hint">Email cadangan</string>
    <string name="secondary_email_invalid">Alamat email tidak valid</string>
    <string name="secondary_email_same_as_primary">Tak boleh sama dengan email utama</string>
    <string name="phone_number_hint">Nomor telepon</string>
    <string name="phone_number_invalid_character">Karakter di nomor telepon tidak valid</string>
    <string name="phone_number_invalid">Nomor telepon tidak valid</string>
    <string name="country_invalid">Negara ini tidak diizinkan</string>
    <string name="recovery_done_button_label">Selesai</string>
    <string name="recovery_yes_button_label">Siapkan opsi pemulihan</string>
    <string name="recovery_yes_button_label_verify">Konfirmasi opsi pemulihan</string>
    <string name="recovery_server_error">Kesalahan berbicara ke server. Coba lagi setelah beberapa saat.</string>
    <string name="googleads">Iklan Google</string>
    <string name="admob_ads_checkbox">Iklan Google AdMob</string>
    <string name="admob_ads_description">Pilih apakah akan mempersonalisasi iklan dari Google dan AdMob pada aplikasi seluler di perangkat ini. &lt;a href=%1$s>Pelajari lebih lanjut&lt;/a></string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="common_google_play_services_install_button">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikasi ini tidak akan bekerja sampai Anda mengaktifkan layanan Google Play.</string>
    <string name="common_google_play_services_enable_button">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_update_text">Aplikasi ini tidak akan berjalan sampai Anda memperbarui layanan Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Masalah tidak diketahui pada layanan Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
    <string name="common_google_play_services_unsupported_text">Layanan Google Play, yang diandalkan oleh beberapa aplikasi Anda, tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="auth_client_availability_notification_title">Pasang/Perbarui/Aktifkan layanan Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">Kesalahan layanan Google Play</string>
    <string name="auth_client_requested_by_msg">Diminta oleh %1$s</string>
</resources>
