<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="html_input_to_desc_values">
        <item>按钮</item>
        <item>复选框</item>
        <item>颜色选择器</item>
        <item>日期时间控件</item>
        <item>日期时间控件</item>
        <item>日期控件</item>
        <item>电子邮件的编辑文本</item>
        <item>选择的文件</item>
        <item></item>
        <item>按钮</item>
        <item>月控件</item>
        <item>只有数字的编辑文本</item>
        <item>密码编辑文本</item>
        <item>单选按钮</item>
        <item>滑块</item>
        <item>重置</item>
        <item>搜索的编辑文本</item>
        <item>按钮</item>
        <item>电话号码的编辑文本</item>
        <item>编辑文本</item>
        <item>网址的编辑文本</item>
        <item>该年周编号控件</item>
    </string-array>
    <string-array name="html_role_to_desc_values">
        <item>提醒</item>
        <item>提醒对话框</item>
        <item>按钮</item>
        <item>复选框</item>
        <item>组合框</item>
        <item>对话框</item>
        <item>网格单元</item>
        <item>链接</item>
        <item>日志</item>
        <item>滚动字幕</item>
        <item>菜单项</item>
        <item>菜单项复选框</item>
        <item>菜单项单选按钮</item>
        <item>选项</item>
        <item>进度栏</item>
        <item>单选按钮</item>
        <item>单选按钮组</item>
        <item>滚动条</item>
        <item>滑块</item>
        <item>旋钮</item>
        <item>状态</item>
        <item>标签</item>
        <item>标签面板</item>
        <item>文本框</item>
        <item>计时器</item>
        <item>工具栏</item>
        <item>工具提示</item>
        <item>树状项</item>
    </string-array>
    <string-array name="html_tag_to_desc_values">
        <item>链接</item>
        <item>一级标题</item>
        <item>二级标题</item>
        <item>三级标题</item>
        <item>四级标题</item>
        <item>五级标题</item>
        <item>六级标题</item>
        <item>按钮</item>
        <item>组合框</item>
        <item>表格</item>
        <item>文本区域</item>
    </string-array>
</resources>
