<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">Suspendare totală</string>
    <string name="onscreenHangupHolding">Suspendare apel în aşteptare</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Suspendare apel activ, se răspunde la apel în aşteptare</string>
    <string name="onscreenECT">Transfer</string>
    <string name="dm_lock">DM blocat</string>
    <string name="dm_unlock">Deblocare DM</string>
    <string name="start_record">Pornire înregistrare</string>
    <string name="stop_record">Oprire înregistrare</string>
    <string name="str_db_playlist_name">Înregistrările mele</string>
    <string name="alert_device_error">S-a produs o eroare pe dispozitivul audio</string>
    <string name="ext_media_badremoval_notification_title">Cartelă SD scoasă neaşteptat</string>
    <string name="error_sdcard_access">Imposibil de accesat cartela SD</string>
    <string name="confirm_device_info_full">Spaţiu insuficient pe cartela SD, înregistrarea s-a salvat.</string>
    <string name="confirm_save_info_saved">Înregistrarea s-a salvat</string>
    <string name="sim_toolkit">Set de instrumente SIM</string>
    <string name="activity_not_found">Aplicaţia nu este instalată pe telefonul dvs.</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Imposibil de configurat apelul video. Telefonia video nu este acceptată pe telefonul apelat, apelaţi cu apel vocal?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Imposibil de configurat apelul video. Telefonul apelat este în afara zonei de serviciu 3G, apelaţi cu apel vocal?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Imposibil de configurat apelul video. Apelaţi cu apel vocal?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Telefonul dvs. este în afara zonei de serviciu 3G, apelaţi cu apel vocal?</string>
    <string name="notification_voicemail">Mesaj vocal</string>
    <string name="turn_on_3g_service_message">Serviciul 3G este dezactivat acum, doriţi să îl activaţi?</string>
    <string name="associate_sim_missing_message">Cartela SIM %1$s este indisponibilă. Doriţi să plasaţi apelul prin %2$s</string>
    <string name="associate_sim_missing_other">Altele</string>
    <string name="vt_incoming_call">Apel video primit</string>
    <string name="vt_settings">Setări video</string>
    <string name="vt_local_video_zoom">Zoom conţinut video local</string>
    <string name="vt_local_video_brightness">Luminozitate conţinut video local</string>
    <string name="vt_local_video_effect">Efect conţinut video local</string>
    <string name="vt_local_video_nightmode">Mod nocturn conţinut video local</string>
    <string name="vt_peer_video_quality">Calitate conţinut video pereche</string>
    <string name="vt_pic_replace_local">Imagine pentru înlocuirea conţinutului video local</string>
    <string name="vt_enable_back_camera">Activare cameră spate</string>
    <string name="vt_enable_back_camera_description">Disponibil pentru a comuta camerele dacă se activează</string>
    <string name="vt_peer_video_bigger">Conţinut video pereche mai mare decât conţinut video local</string>
    <string name="vt_peer_video_bigger_description">Activaţi pentru a face conţinutul video pereche mai mare decât conţinutul video local</string>
    <string name="vt_outgoing_call">Apel video efectuat</string>
    <string name="vt_outgoing_call_description">Afişare conţinut video local când se efectuează un apel video</string>
    <string name="vt_incoming_call_description">Afişare conţinut video local când se acceptă un apel video primit</string>
    <string name="vt_incoming_showme_always">Ecran</string>
    <string name="vt_incoming_showme_ask">Solicitare</string>
    <string name="vt_incoming_showme_disable">Nu se afișează</string>
    <string name="vt_pic_replace_local_default">Imagine implicită</string>
    <string name="vt_pic_replace_local_freezeme">Se îngheaţă</string>
    <string name="vt_pic_replace_local_mypic">Imaginea mea</string>
    <string name="vt_local_video_display">Afişare conţinut video local</string>
    <string name="vt_sd_null">"Cartela SD este
indisponibilă"</string>
    <string name="vt_sd_not_enough">"Cartela SD îşi epuizează
spaţiul"</string>
    <string name="vt_peer_video_quality_normal">Normal</string>
    <string name="vt_peer_video_quality_sharp">Mediu</string>
    <string name="vt_ask_show_local">Afişaţi conţinutul video local la pereche?</string>
    <string name="vt_ask_show_local_yes">Ecran</string>
    <string name="vt_ask_show_local_no">Nu se afișează</string>
    <string name="vt_change_my_pic">Modificare</string>
    <string name="vt_pic_saved_to_sd">Instantaneu salvat în cartela SD</string>
    <string name="vt_pic_saved_to_sd_fail">Salvarea instantaneului nu a reuşit</string>
    <string name="vt_error_network">Reţea inaccesibilă. Apelul video se va deconecta.</string>
    <string name="vt_error_media">Imposibil de afişat corect conţinutul video. Apelul video se va deconecta.</string>
    <string name="vt_swap_video">Comutare conţinuturi video</string>
    <string name="vt_local_video_contrast">Contrast conţinut video local</string>
    <string name="vt_menu_switch">Comutare cameră</string>
    <string name="vt_menu_hide_me">Ascundere conţinut video local</string>
    <string name="vt_menu_show_me">Afişare conţinut video local</string>
    <string name="vt_menu_snapshot">Instantaneu pereche</string>
    <string name="vt_dis_exit">Ieşire</string>
    <string name="vt_dis_callback">Apelare inversă</string>
    <string name="vt_dis_peer_rep">Afişare înlocuire pereche</string>
    <string name="vt_dis_peer_rep_des">Afişare imagine pentru înlocuirea conţinutului video pereche când acesta este indisponibil</string>
    <string name="vt_peer_video_rep">Înlocuire conţinut video pereche</string>
    <string name="vt_peer_video_rep_des">Setaţi o imagine pentru afişare când conţinutul video este indisponibil</string>
    <string name="vt_vocie_answer">Răspuns vocal</string>
    <string name="vt_wait_voice">Se aşteaptă conectarea apelului vocal</string>
    <string name="vt_voice_connecting">Se conectează apelul vocal</string>
    <string name="vt_auto_dropback">Revenire automată</string>
    <string name="vt_auto_dropback_des">Reveniţi automat la conectarea apelului vocal</string>
    <string name="vt_cannot_support_setting">Camera curentă nu acceptă această setare</string>
    <string name="vt_network_unreachable">Reţea indisponibilă.</string>
    <string name="vt_iot_error_01">Imposibil de configurat apelul video</string>
    <string name="vt_iot_error_02">Telefonul este ocupat</string>
    <string name="vt_iot_error_03">Nu există niciun răspuns</string>
    <string name="vt_iot_error_04">Reţeaua este ocupată</string>
    <string name="vt_start_time_from">Pornit de la</string>
    <string name="pref_camera_coloreffect_entry_none">Niciunul</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativ</string>
    <string name="pref_camera_coloreffect_entry_solarize">Expunere</string>
    <string name="pref_camera_coloreffect_entry_posterize">Poster</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Tablă albă</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Tablă neagră</string>
    <string name="pref_camera_coloreffect_entry_aqua">Bleu</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaic</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tentă roşie</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tentă albastră</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tentă verde</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Sepia albastru</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Sepia verde</string>
    <string name="vt_peer_camera_open">Camera la distanţă este deschisă</string>
    <string name="vt_peer_camera_close">Camera la distanţă este închisă</string>
    <string name="vt_recorder_start">Pornire înregistrare</string>
    <string name="vt_recorder_voice_and_peer_video">Voce şi conţinut video pereche</string>
    <string name="vt_recorder_only_voice">Numai voce</string>
    <string name="vt_recorder_only_peer_video">Numai conţinut video pereche</string>
    <string name="vt_recording_saved">Înregistrarea s-a salvat.</string>
    <string name="vt_recording_saved_sd_full">Spaţiu insuficient pe cartela SD, înregistrarea s-a salvat.</string>
    <string name="vt_recording_saved_fail">Salvarea înregistrării nu a reuşit.</string>
    <string name="vt_recording_error">Eroare de înregistrare.</string>
    <string name="start_record_vt">Pornire înregistrare</string>
    <string name="stop_record_vt">Oprire înregistrare</string>
    <string name="simlock_name">Blocare SIM ME</string>
    <string name="simlock_ok">Ok</string>
    <string name="simlock_dismiss">Respingere</string>
    <string name="simlock_retriesleft">Rămase:</string>
    <string name="pin_name">PIN</string>
    <string name="pin2_name">PIN2</string>
    <string name="simlock_newsim">SIM nou</string>
    <string name="simlock_nocard">Niciunul</string>
    <string name="simlock_emergency">Apel de urgenţă</string>
    <string name="simlock_wrongcode">Cod greşit.</string>
    <string name="simlock_input4_8digits">Introduceţi 4-8 cifre.</string>
    <string name="simlock_input8digits">Introduceţi 8 cifre.</string>
    <string name="simlock_entersimmelock">Introducere blocare SIM ME</string>
    <string name="simlock_for">pentru</string>
    <string name="simlock_enterpin2code">Introducere cod PIN2</string>
    <string name="simlock_enterpincode">Introduceţi codul PIN</string>
    <string name="simlock_enterpuk2code">Introduceţi codul PUK2</string>
    <string name="simlock_enternewpin2code">Introducere cod PIN2 nou</string>
    <string name="simlock_enterconfirmpin2code">Confirmare cod PIN2 nou</string>
    <string name="simlock_enterpukcode">Introducere cod PUK</string>
    <string name="simlock_enternewpincode">Introducere cod PIN nou</string>
    <string name="simlock_enterconfirmpincode">Confirmare cod PIN nou</string>
    <string name="simlock_pinnotmatched">Nepotrivire.</string>
    <string name="simlock_unlocking">Se deblochează...</string>
    <string name="simlock_returntocall">Reveniţi la apel</string>
    <string name="simlock_firstsim">pentru prima cartelă SIM</string>
    <string name="simlock_secondsim">pentru a doua cartelă SIM</string>
    <string name="simlock_newsiminsert">Aceasta este o cartelă SIM nouă introdusă</string>
    <string name="simlock_moreinfo">Mai multe informaţii</string>
    <string name="simlock_unlockmardedcard">Deblocaţi</string>
    <string name="cannot_answered_Video_Call">Apelul video nu poate fi preluat deoarece există deja un apel vocal</string>
    <string name="cannot_answered_Voice_Call">Apelul voce nu poate fi preluat deoarece există deja un apel video</string>
    <string name="callDurationFormat">%1$s minute %2$s secunde</string>
    <string name="reminder">Memento</string>
    <string name="vt_media_occupied">Deoarece camera nu este disponibilă, apelul video este imposibil de efectuat. Verificaţi dacă orice altă aplicaţie utilizează camera.</string>
    <string name="vt_media_video_fail">Imposibil de afişat corespunzător conţinutul video. Apelul video este deconectat</string>
    <string name="incall_toast_hold">Aşteptare</string>
    <string name="incall_toast_unhold">Anulare aşteptare</string>
    <string name="fdnListLabel">Listă FDN</string>
    <string name="fdn_contact_name_number_invalid">Numele şi numărul nu pot fi goale în acelaşi timp.</string>
    <string name="fdn_contact_number_invalid">Număr persoană de contact nevalid.</string>
    <string name="fdn_phone_book_busy">Agenda este ocupată acum, încercați mai târziu.</string>
    <string name="dual_mic_title">Reducere zgomot microfon dual</string>
    <string name="dual_mic_turnoff">Microfon dual dezactivat</string>
    <string name="dual_mic_turnon">Microfon dual activat</string>
    <string name="minutereminder_title">Memento minute</string>
    <string name="minutereminder_turnon">Activare memento minute la 50 s din fiecare minut</string>
    <string name="minutereminder_turnoff">Dezactivare memento minute</string>
    <string name="voice_call_settings">Setări apel video</string>
    <string name="enable_sip_dialog_message">Apelarea prin Internet este dezactivată, doriţi să o activaţi?</string>
    <string name="ip_prefix_setting">Număr prefix IP</string>
    <string name="ip_prefix_setting_sum">Setări număr prefix IP</string>
    <string name="enter_ip_prefix_number">Introducere număr prefix</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Introduceţi mai întâi numărul de prefix IP în setările de apel vocal.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Funcţia de apelare IP nu se aplică la apelul prin Internet.</string>
    <string name="ip_prefix_edit_default_sum">Introduceţi numărul de prefix pentru apelarea IP</string>
    <string name="vt_cf_call_description">Setări redirecţionare apel video</string>
    <string name="vt_cb_call_description">Setări barare apel video</string>
    <string name="vt_addtional_call_description">Setări număr de telefon şi apel în aşteptare</string>
    <string name="others">Alte setări</string>
    <string name="confirm_3g_switch">Sigur doriţi să setaţi serviciul 3G pe această cartelă SIM? Aceasta va seta automat şi cartela SIM implicită pentru apel video la această cartelă SIM.</string>
    <string name="modem_switching">Comutarea cartelei SIM va dura circa 10 secunde pentru finalizare. Aşteptaţi...</string>
    <string name="confirm_3g_switch_to_off">Sigur doriţi să dezactivaţi serviciul 3G? Aceasta va dezactiva automat şi serviciul de apel video.</string>
    <string name="service_3g_off">oprit</string>
    <string name="enable_3G_service">Activare 3G</string>
    <string name="setting_for_3G_service">Serviciu 3G</string>
    <string name="network_forbidden">interzisă</string>
    <string name="call_reject_title">Bloquear chamadas de entrada</string>
    <string name="call_reject_sum">Gerenciar modo de auto-rejeição e listar</string>
    <string name="voice_call_reject_mode_title">Modo de auto rejeição de chamada de voz</string>
    <string name="voice_call_all_numbers">Modo de auto rejeição de chamada de voz: Todos os números</string>
    <string name="video_call_all_numbers">Modo de auto rejeição de chamada de vídeo: Todos os números</string>
    <string name="voice_call_reject_list_title">Lista de auto rejeição de chamada de voz</string>
    <string name="voice_call_reject_list_sum">Gerenciar lista de auto rejeição de chamada de voz</string>
    <string name="video_call_reject_mode_title">Modo de auto rejeição de chamada de vídeo</string>
    <string name="video_call_reject_list_title">Lista de auto rejeição de chamada de vídeo</string>
    <string name="video_call_reject_list_sum">Gerenciar lista de auto rejeição de chamada de vídeo</string>
    <string name="call_reject_list_delete">EXCLUIR</string>
    <string name="call_reject_list_add">Novo</string>
    <string name="add_call_reject_number">Adicionar número em auto rejeição</string>
    <string name="select_from">Selecionar de</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="select_clear">Limpar selecionados</string>
    <string name="select_trash">OK</string>
    <string name="selected_item_count">%d selecionado</string>
    <string name="call_reject_please_wait">Aguardar…</string>
    <string name="call_reject_no_name">Sem nome</string>
    <string name="lable_call_barring">Barare apeluri</string>
    <string name="lable_all_outgoing">Toate apelurile efectuate</string>
    <string name="lable_all_outgoing_international">Apeluri internaţionale efectuate</string>
    <string name="lable_all_out_except">Apeluri internaţionale efectuate exceptând cele către reţeaua PLMN de domiciliu</string>
    <string name="lable_all_incoming">Toate apelurile primite</string>
    <string name="lable_incoming_calls_except">Apeluri primite în roaming</string>
    <string name="deactivate_all">Revocare totală</string>
    <string name="change_password">Modificare parolă de barare</string>
    <string name="call_barring_sum">Setări barare apeluri vocale</string>
    <string name="lable_disable">Dezactivat</string>
    <string name="lable_enable">Activat</string>
    <string name="old_password_label">Parolă veche (4 cifre)</string>
    <string name="new_password_label">Parolă nouă (4 cifre)</string>
    <string name="invalid_password">Tastaţi o parolă care are 4 cifre.</string>
    <string name="confirm_password_label">Confirmare parolă nouă</string>
    <string name="mismatch_password">Parola introdusă nu se potriveşte. Încercaţi din nou.</string>
    <string name="password_changed">Parolă modificată cu succes</string>
    <string name="enter_callbarring_password">Introducere parolă de barare apeluri (4 cifre)</string>
    <string name="wrong_password">Eroare parolă</string>
    <string name="error_title">Eroare</string>
    <string name="cell_broadcast">Difuzare celulă</string>
    <string name="cell_broadcast_settings">Setări transmisie celulară</string>
    <string name="cb_menu_language">Limbă</string>
    <string name="cb_menu_add_channel">Adăugare canal</string>
    <string name="cb_menu_channel_list">Listă canale</string>
    <string name="cb_dialog_title_language_choice">Selectare limbă</string>
    <string name="cb_channel_dialog_channel_name">Nume canal (1-10 caractere)</string>
    <string name="cb_channel_dialog_channel_number">Număr canal (0-999)</string>
    <string name="cb_channel_dialog_channel_state">Activaţi canalul</string>
    <string name="cb_channel_dialog_edit_channel">Editare canal</string>
    <string name="cb_menu_edit">Editare</string>
    <string name="cb_menu_delete">Ștergere</string>
    <string name="cb_error_channel_num">Introduceţi numărul canalului (0-999).</string>
    <string name="cb_error_channel_name">Lungimea numelui canalului nu este corectă (1-10 caractere).</string>
    <string name="cb_error_language_select">Selectaţi cel puţin o limbă.</string>
    <string name="cb_error_channel_id_exist">ID-ul canalului există.</string>
    <string name="cb_all_languages">Toate limbile</string>
    <string name="cb_default_new_channel_name">Canal nou</string>
    <string name="fdn_errorcode_unknown_info">Nereuşită, s-a produs o eroare necunoscută, încercaţi mai târziu.</string>
    <string name="fdn_errorcode_number_info">Nereuşită, lungimea numărului persoanei de contact este prea mare.</string>
    <string name="fdn_errorcode_name_info">Nereuşită, lungimea numelui persoanei de contact este prea mare.</string>
    <string name="fdn_errorcode_storage_info">Nereuşită, spaţiul de stocare este plin.</string>
    <string name="fdn_errorcode_phb_info">Nereuşită, agenda telefonică nu este pregătită acum, încercaţi mai târziu.</string>
    <string name="fdn_errorcode_pin2_info">Nereuşită, PIN2 nevalid.</string>
    <string name="net_or_simcard_busy">Reţeaua sau cartela SIM este ocupată, încercaţi mai târziu.</string>
    <string name="gsm_umts_network_preferences_title">Preferinţe reţea GSM/UMTS</string>
    <string name="gsm_umts_network_preferneces_summary">Neimplementat încă!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Preferinţe reţea GSM/UMTS</string>
    <string name="umts_preferred_network_mode_dialogtitle">Mod reţea</string>
    <string name="voice_call">Apel vocal</string>
    <string name="video_call">Apel video</string>
    <string name="internet_call">Apel prin Internet</string>
    <string name="sum_voice_call">Setări asociate apelurilor vocale</string>
    <string name="sum_video_call">Setări asociate apelurilor video</string>
    <string name="sum_internet_call">Setări asociate apelurilor prin Internet</string>
    <string name="voice_mail">Mesaj vocal</string>
    <string name="sum_voice_mail">Serviciu şi număr mesaj vocal</string>
    <string name="sum_cell_broadcast_control_on">Activare transmisie celulară</string>
    <string name="sum_cell_broadcast_control_off">Dezactivare transmisie celulară</string>
    <string name="sum_cell_broadcast_setting">Setare limbă şi canal pentru transmisie celulară</string>
    <string name="call_additional_sum">Setări număr de telefon şi apel în aşteptare</string>
    <string name="vt_call_settings">Setări apel video</string>
    <string name="vt_local_video_rep">Înlocuire conţinut video local</string>
    <string name="vt_pic_replace_local_description">Setaţi o imagine pentru afişare când camera nu este în uz</string>
    <string name="auto_reject_title">Blocare apeluri primite</string>
    <string name="auto_reject_sum">Blocare directă diverse apeluri primite</string>
    <string name="auto_reject_title_voice">Apeluri vocale</string>
    <string name="auto_reject_title_video">Apeluri video</string>
    <string name="auto_reject_title_sip">Apeluri prin Internet</string>
    <string name="auto_reject_sum_voice">Setaţi pentru a bloca direct toate apelurile vocale primite</string>
    <string name="auto_reject_sum_video">Setaţi pentru a bloca direct toate apelurile video primite</string>
    <string name="auto_reject_sum_sip">Setaţi pentru a bloca direct toate apelurile primite prin Internet</string>
    <string name="mo_code_unconditional_cf_active">"Redirecţionare apel
necondiţionat activată"</string>
    <string name="mo_code_some_cf_active">"Redirecţionare apel
la apel condiţionat"</string>
    <string name="mo_code_call_forwarded">Apel redirecţionat</string>
    <string name="mo_code_call_is_waiting">Apel în aşteptare</string>
    <string name="mo_code_cug_call">Grup utilizator închis</string>
    <string name="mo_code_outgoing_calls_barred">Apel efectuat barat</string>
    <string name="mo_code_incoming_calls_barred">Apel primit barat</string>
    <string name="mo_code_clir_suppression_rejected">Verificare serviciu de trimitere ID apelant</string>
    <string name="mo_code_call_deflected">apel Apel transferat</string>
    <string name="mt_code_forwarded_call">Este un apel redirecţionat</string>
    <string name="mt_code_cug_call">Grup utilizator închis</string>
    <string name="mt_code_call_on_hold">Apel reţinut</string>
    <string name="mt_code_call_retrieved">Apel regăsit</string>
    <string name="mt_code_multi_party_call">Apel de conferinţă</string>
    <string name="mt_code_on_hold_call_released">Apel reţinut eliberat</string>
    <string name="mt_code_forward_check_received">Mesaj SS de verificare a redirecţionării primit</string>
    <string name="mt_code_call_connecting_ect">Transferare apel</string>
    <string name="mt_code_call_connected_ect">Transfer apel activ</string>
    <string name="mt_code_deflected_call">Este un apel deviat</string>
    <string name="mt_code_additional_call_forwarded">Redirecţionare apel primit suplimentar</string>
    <string name="mt_code_forwarded_cf">Apel redirecţionat</string>
    <string name="mt_code_forwarded_cf_uncond">Redirecţionare apel la apel necondiţionat</string>
    <string name="mt_code_forwarded_cf_cond">Redirecţionare apel la apel condiţionat</string>
    <string name="mt_code_forwarded_cf_busy">Redirecţionare apel ocupat</string>
    <string name="mt_code_forwarded_cf_no_reply">Redirecţionare apel când nu există răspuns</string>
    <string name="mt_code_forwarded_cf_not_reachable">Redirecţionare apel când este inaccesibil</string>
    <string name="networksettings_tips_data_enabled">Activaţi comutarea la serviciu de date? Este posibil să fiţi taxat pentru traficul de date!</string>
    <string name="networksettings_tips_data_disabled">Dezactivaţi comutarea la serviciul de date? Vor fi afectate şi alte servicii, de ex. trimiterea şi primirea MMS-urilor sau a mailurilor.</string>
    <string name="sim_manage_suggested">Sugerat</string>
    <string name="sim_manage_sipcall">Apel prin Internet</string>
    <string name="sim_manage_call_via">Apel prin</string>
    <string name="pch_data_prefer_title">Serviciu de date mobile preferat</string>
    <string name="pch_data_prefer_summary">Se permite transmisia de date mobile la viteză maximă</string>
    <string name="pch_data_prefer_message">"Serviciul de date mobile preferat este utilizat pentru a îmbunătăţi eficienţa transmisiei de date la rata de cost mai redusă a primirii apelurilor. Nu se recomandă aceasta.

Sigur permiteţi serviciul de date mobile preferat?"</string>
    <string name="manual_select_title">Selectare manuală</string>
    <string name="manual_select_dialog_msg">În modul de selectare manuală, telefonul nu va selecta pentru dvs. alţi operatori. Uneori, este necesar să efectuaţi din nou selectarea manuală sau să comutaţi înapoi la modul de selectare automată când pierdeţi serviciul sau operatorul selectat. Vă recomandăm să utilizaţi modul Selectare automată. Doriţi să selectaţi manual reţeaua?</string>
    <string name="no_service_msg_gemini">"În prezent,nu există niciun serviciu de la operatorul selectat pentru cartela SIM \" %s\".
Vă recomandăm să utilizaţi „Selectare automată”, dar puteţi şi să selectaţi manual alt operator."</string>
    <string name="no_service_msg">"În prezent, nu există niciun serviciu de la operatorul selectat.
Vă recomandăm să utilizaţi „Selectare automată”, dar puteţi şi să selectaţi manual alt operator."</string>
    <string name="show_always_title">Nu mă alerta din nou</string>
    <string name="no_service_msg_title_gemini">Niciun serviciu pentru \" %s\"</string>
    <string name="no_service_msg_title">Niciun serviciu</string>
    <string name="gemini_data_connection">Conexiune date</string>
    <string name="plmn_list_setting_title">Preferinţe</string>
    <string name="network_id">ID reţea</string>
    <string name="dialog_network_priority_title">Prioritate</string>
    <string name="plmn_list_setting_add_plmn">Adăugare reţea PLMN nouă</string>
    <string name="disable_data_connection_msg">Căutarea tuturor reţelelor disponibile va determina deconectarea conexiunii de date utilizată în prezent. Doriţi să continuaţi?</string>
    <string name="reset">Resetare</string>
    <string name="reset_alert">Sigur doriţi să goliţi volumul de utilizare a datelor?</string>
    <string name="reset_data_usage">Reiniţializare volum date</string>
    <string name="fdn_contact_max">Persoana de contact este plină</string>
    <string name="simContacts_emptyLoading_ex">Se citesc persoanele de contact de pe %s…</string>
    <string name="one_retry_left">1 reîncercare rămasă</string>
    <string name="retries_left">%d reîncercări rămase</string>
    <string name="pin2_unblocked">Deblocare PIN2 reuşită</string>
    <string name="unblock_pin2">Deblocare PIN2</string>
    <string name="sim_permanently_locked">S-a introdus codul PUK2 incorect de mai mult de 10 ori, cartela SIM a fost blocată permanent</string>
    <string name="pin_length_indicate">(4-8 cifre)</string>
    <string name="puk_length_indicate">(8 cifre)</string>
    <string name="card_title_incoming_vt_call">Apel video primit</string>
    <string name="voice_mail_dialog_text">Aveţi mesaj vocal nou de la %s. Doriţi să le obţineţi acum?</string>
    <string name="sip_call_options_title_single_sim">Opţiuni de apelare prin Internet</string>
    <string name="callFailed_simError_slotNumber">Lipsă SIM sau eroare SIM în slotul %d</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Mod de reţea preferat: de preferat WCDMA</string>
    <string name="preferred_network_mode_scdma_perf_summary">Mod de reţea preferat: de preferat TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Mod de reţea preferat: numai GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Mod de reţea preferat: numai WCDMA</string>
    <string name="preferred_network_mode_scdma_only_summary">Modo de rede preferido: TD-SCDMA apenas</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Mod de reţea preferat: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Mod de reţea preferat: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Mod de reţea preferat: CDMA/EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Mod de reţea preferat: numai CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Mod de reţea preferat: numai EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Mod de reţea preferat: LTE/CDMA</string>
    <string name="fake_phone_activity_infoText_text">Număr de telefon primit</string>
    <string name="fake_phone_activity_placeCall_text">Apel primit fals</string>
    <string name="absent_num">NUMĂR ABSENT</string>
    <string name="network_setting_all_forbidden_dialog">Nenhuma rede disponível. Tente alternar para serviço 3G, ou clique em uma rede proibida para registrar manualmente.</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) din %3$s perioada maximă
Următoarea perioadă începe în %4$d (de) zile (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) din %3$s perioadă maximă</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ din ciclul trecut
Perioada următoare începe în %2$d (de) zile (%3$s)"</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Telefon de urgenţă</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="unknown">Necunoscut</string>
    <string name="private_num">Număr privat</string>
    <string name="payphone">Telefon public</string>
    <string name="onHold">În aşteptare</string>
    <string name="ongoing">Apel curent</string>
    <string name="callFailed_userBusy">Linie ocupată</string>
    <string name="callFailed_congestion">Reţea ocupată</string>
    <string name="callFailed_timedOut">Fără răspuns, durata a expirat</string>
    <string name="callFailed_server_unreachable">Server neaccesibil</string>
    <string name="callFailed_number_unreachable">Numărul nu poate fi contactat</string>
    <string name="callFailed_invalid_credentials">Nume de utilizator sau parolă incorecte</string>
    <string name="callFailed_out_of_network">Apelat din afara reţelei</string>
    <string name="callFailed_server_error">Eroare de server. Încercaţi din nou mai târziu.</string>
    <string name="callFailed_noSignal">Niciun semnal</string>
    <string name="callFailed_limitExceeded">Limită ACM depăşită</string>
    <string name="callFailed_powerOff">Radio oprit</string>
    <string name="callFailed_simError">Nu există SIM sau eroare de SIM</string>
    <string name="callFailed_outOfService">În afara ariei de acoperire</string>
    <string name="callFailed_fdn_only">Apelurile trimise sunt restricţionate de FDN.</string>
    <string name="callFailed_cb_enabled">Nu puteţi efectua apeluri de ieşire în timp ce blocarea apelurilor este activă.</string>
    <string name="callFailed_dsac_restricted">Toate apelurile sunt restricţionate de controlul de acces.</string>
    <string name="callFailed_dsac_restricted_emergency">Apelurile de urgenţă sunt restricţionate de controlul de acces.</string>
    <string name="callFailed_dsac_restricted_normal">Apelurile normale sunt restricţionate de controlul de acces.</string>
    <string name="callFailed_cdma_reorder">CDMA: reordonaţi.</string>
    <string name="callFailed_cdma_notEmergency">Sunt posibile doar apelurile de urgenţă.</string>
    <string name="callFailed_unobtainable_number">Număr nevalid</string>
    <string name="confCall">Teleconferinţă</string>
    <string name="call_lost">Apelul s-a pierdut.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Cod MMI pornit</string>
    <string name="ussdRunning">Se rulează codul USSD...</string>
    <string name="mmiCancelled">Cod MMI anulat</string>
    <string name="cancel">Anulaţi</string>
    <string name="manageConferenceLabel">Gestionaţi teleconferinţa</string>
    <string name="audio_mode_speaker">Difuzor</string>
    <string name="audio_mode_earpiece">Casca dispozitivului</string>
    <string name="audio_mode_wired_headset">Cască cu fir</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Trimiteţi următoarele tonuri?
"</string>
    <string name="pause_prompt_str">"Se trimit tonuri
"</string>
    <string name="send_button">Trimiteţi</string>
    <string name="pause_prompt_yes">Da</string>
    <string name="pause_prompt_no">Nu</string>
    <string name="wild_prompt_str">Înlocuiţi metacaracterul cu</string>
    <string name="no_vm_number">Lipseşte numărul mesageriei vocale</string>
    <string name="no_vm_number_msg">Niciun număr de mesagerie vocală nu este stocat pe cardul SIM.</string>
    <string name="add_vm_number_str">Adăugaţi numărul</string>
    <string name="verifyNewPin">Introduceţi din nou codul PIN al cardului SIM pentru confirmare</string>
    <string name="buttonTxtContinue">Continuaţi</string>
    <string name="puk_unlocked">Cardul dvs. SIM a fost deblocat. Telefonul dvs. se deblochează...</string>
    <string name="label_ndp">Codul PIN de deblocare a reţelei SIM</string>
    <string name="sim_ndp_unlock_text">Deblocaţi</string>
    <string name="sim_ndp_dismiss_text">Renunţaţi</string>
    <string name="requesting_unlock">Se solicită deblocarea reţelei...</string>
    <string name="unlock_failed">Cererea de deblocare a reţelei a eşuat.</string>
    <string name="unlock_success">Reţeaua a fost deblocată.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">Setările apelului GSM</string>
    <string name="labelCDMAMore">Setările apelului CDMA</string>
    <string name="apn_settings">Numele punctelor de acces</string>
    <string name="settings_label">Setări de reţea</string>
    <string name="voicemail">Mesaj vocal</string>
    <string name="voicemail_abbreviated">MV:</string>
    <string name="networks">Operatori de reţea</string>
    <string name="call_settings">Setări apel</string>
    <string name="additional_gsm_call_settings">Setări suplimentare</string>
    <string name="sum_gsm_call_settings">Setări suplimentare doar pentru apelurile GSM</string>
    <string name="additional_cdma_call_settings">Setări suplimentare pentru apelurile CDMA</string>
    <string name="sum_cdma_call_settings">Setări suplimentare numai pentru apelurile CDMA</string>
    <string name="labelNwService">Setările serviciului de reţea</string>
    <string name="labelCallerId">ID apelant</string>
    <string name="sum_loading_settings">Se încarcă setările…</string>
    <string name="sum_hide_caller_id">Număr ascuns în apelurile de ieşire</string>
    <string name="sum_show_caller_id">Numărul afişat în apelurile de ieşire</string>
    <string name="sum_default_caller_id">Utilizaţi setările prestabilite ale operatorului, pentru a vă afişa numărul în apelurile de ieşire</string>
    <string name="labelCW">Apel în aşteptare</string>
    <string name="sum_cw_enabled">Doresc să fiu notificat despre apelurile de intrare, inclusiv în timpul unui apel</string>
    <string name="sum_cw_disabled">Doresc să fiu notificat despre apelurile de intrare, inclusiv în timpul unui apel</string>
    <string name="call_forwarding_settings">Setările pentru redirecţionarea de apeluri</string>
    <string name="labelCF">Redirecţionarea apelurilor</string>
    <string name="labelCFU">Redirecţionaţi întotdeauna</string>
    <string name="messageCFU">Utilizaţi întotdeauna acest număr</string>
    <string name="sum_cfu_enabled_indicator">Se redirecţionează toate apelurile</string>
    <string name="sum_cfu_enabled">Se redirecţionează toate apelurile către {0}</string>
    <string name="sum_cfu_enabled_no_number">Numărul nu este disponibil</string>
    <string name="sum_cfu_disabled">Dezactivat</string>
    <string name="labelCFB">Redirecţionaţi când este ocupat</string>
    <string name="messageCFB">Număr pentru redirecţionare dacă este ocupat</string>
    <string name="sum_cfb_enabled">Se efectuează redirecţionarea la {0}</string>
    <string name="sum_cfb_disabled">Dezactivat</string>
    <string name="disable_cfb_forbidden">Operatorul dvs. nu acceptă ca redirecţionarea apelurilor să fie dezactivată atunci când telefonul dvs. este ocupat.</string>
    <string name="labelCFNRy">Redirecţionaţi când nu se răspunde</string>
    <string name="messageCFNRy">Număr pentru redirecţionare dacă nu se răspunde</string>
    <string name="sum_cfnry_enabled">Se efectuează redirecţionarea la {0}</string>
    <string name="sum_cfnry_disabled">Dezactivat</string>
    <string name="disable_cfnry_forbidden">Operatorul dvs. nu acceptă ca redirecţionarea apelurilor să fie dezactivată atunci când telefonul dvs. nu răspunde.</string>
    <string name="labelCFNRc">Redirecţionaţi dacă telefonul nu este accesibil</string>
    <string name="messageCFNRc">Număr de redirecţionare dacă telefonul nu este accesibil</string>
    <string name="sum_cfnrc_enabled">Se efectuează redirecţionarea la {0}</string>
    <string name="sum_cfnrc_disabled">Dezactivat</string>
    <string name="disable_cfnrc_forbidden">Operatorul dvs. nu acceptă ca redirecţionarea apelurilor să fie dezactivată atunci când telefonul nu este accesibil.</string>
    <string name="updating_title">Setări apel</string>
    <string name="error_updating_title">Eroare în setările de apel</string>
    <string name="reading_settings">Se citesc setările...</string>
    <string name="updating_settings">Se actualizează setările...</string>
    <string name="reverting_settings">Se revine la setări...</string>
    <string name="response_error">Răspuns neaşteptat de la reţea.</string>
    <string name="exception_error">Eroare de reţea sau de card SIM.</string>
    <string name="fdn_check_failure">Setarea Numere cu apelări restricţionate din aplicaţia Telefon este activată. Ca rezultat, unele funcţii legate de apelare nu pot fi utilizate.</string>
    <string name="fdn_only_error">Operaţiile sunt permise numai cu numerele pentru apelări restricţionate.</string>
    <string name="radio_off_error">Activaţi semnalul radio, înainte de a vizualiza aceste setări.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Activaţi</string>
    <string name="disable">Dezactivaţi</string>
    <string name="change_num">Actualizaţi</string>
    <string name="vm_save_number">Salvaţi</string>
    <string name="vm_changed">Număr mesagerie vocală modificat.</string>
    <string name="vm_change_failed">"Nu s-a putut schimba numărul de mesagerie vocală.
Contactaţi operatorul în cazul în care această problemă persistă."</string>
    <string name="fw_change_failed">"Nu s-a putut schimba numărul de redirecţionare.
Contactaţi operatorul dvs. în cazul în care această problemă persistă."</string>
    <string name="fw_get_in_vm_failed">"Nu s-au putut prelua şi salva setările actuale ale numărului de redirecţionare.
Doriţi să comutaţi oricum către un nou furnizor de servicii?"</string>
    <string name="no_change">Nicio schimbare efectuată.</string>
    <string name="sum_voicemail_choose_provider">Alegeţi serviciul de mesagerie vocală</string>
    <string name="voicemail_default">Operatorul meu</string>
    <string name="mobile_networks">Setări pentru reţeaua mobilă</string>
    <string name="label_available">Reţele disponibile</string>
    <string name="load_networks_progress">Se caută…</string>
    <string name="empty_networks_list">Nicio reţea găsită.</string>
    <string name="search_networks">Căutaţi reţele</string>
    <string name="network_query_error">Eroare la căutarea reţelelor.</string>
    <string name="register_on_network">Se înregistrează pe %s...</string>
    <string name="not_allowed">Cardul dvs. SIM nu permite conexiunea la această reţea.</string>
    <string name="connect_later">Nu se poate efectua conectarea la această reţea chiar acum. Încercaţi din nou mai târziu.</string>
    <string name="registration_done">Înregistrat în reţea.</string>
    <string name="sum_carrier_select">Alegeţi un operator de reţea</string>
    <string name="sum_search_networks">Căutaţi toate reţelele disponibile</string>
    <string name="select_automatically">Selectaţi în mod automat</string>
    <string name="sum_select_automatically">Selectaţi în mod automat reţeaua preferată</string>
    <string name="register_automatically">Înregistrare automată...</string>
    <string name="preferred_network_mode_title">Mod reţea</string>
    <string name="preferred_network_mode_summary">Schimbaţi modul de operare a reţelei</string>
    <string name="preferred_network_mode_dialogtitle">Mod de reţea preferat</string>
    <string name="data_enabled">Date activate</string>
    <string name="data_enable_summary">Activaţi accesul de date prin reţeaua mobilă</string>
    <string name="roaming">Roaming de date</string>
    <string name="roaming_enable">Conectaţi-vă la serviciile de date în roaming</string>
    <string name="roaming_disable">Conectaţi-vă la serviciile de date în roaming</string>
    <string name="roaming_reenable_message">Aţi pierdut conectivitatea la date, deoarece aţi părăsit reţeaua de domiciliu neavând activat roamingul de date.</string>
    <string name="roaming_warning">Permiteţi roamingul de date? Puteţi acumula taxe considerabile pentru roaming!</string>
    <string name="gsm_umts_options">Opţiuni GSM/UMTS</string>
    <string name="cdma_options">Opţiuni CDMA</string>
    <string name="throttle_data_usage">Rata de utilizare a datelor</string>
    <string name="throttle_current_usage">Datele utilizate în perioada curentă</string>
    <string name="throttle_time_frame">Perioada de utilizare a datelor</string>
    <string name="throttle_rate">Politica ratei de transfer a datelor</string>
    <string name="throttle_help">Aflaţi mai multe</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s maximum depăşit
Rata de transfer se reduce la %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Rata de transfer a datelor se reduce la %1$d Kb/s, dacă limita de utilizare este depăşită.</string>
    <string name="throttle_help_subtext">Mai multe informaţii despre politica de utilizare a datelor aplicată de operatorul dvs. de telefonie mobilă</string>
    <string name="cell_broadcast_sms">Transmisie celulară a mesajelor SMS</string>
    <string name="enable_disable_cell_bc_sms">Transmisie celulară a mesajelor SMS</string>
    <string name="cell_bc_sms_enable">Transmisie celulară a mesajelor SMS activată</string>
    <string name="cell_bc_sms_disable">Transmisie celulară a mesajelor SMS dezactivată</string>
    <string name="cb_sms_settings">Setările transmisiei celulare a mesajelor SMS</string>
    <string name="enable_disable_emergency_broadcast">Transmisie de urgenţă</string>
    <string name="emergency_broadcast_enable">Transmisie de urgenţă activată</string>
    <string name="emergency_broadcast_disable">Transmisie de urgenţă dezactivată</string>
    <string name="enable_disable_administrative">Administrativ</string>
    <string name="administrative_enable">Administrativ activată</string>
    <string name="administrative_disable">Administrativ dezactivat</string>
    <string name="enable_disable_maintenance">Întreţinere</string>
    <string name="maintenance_enable">Întreţinere activată</string>
    <string name="maintenance_disable">Întreţinere dezactivată</string>
    <string name="general_news_settings">Ştiri generale</string>
    <string name="bf_news_settings">Ştiri despre afaceri şi financiare</string>
    <string name="sports_news_settings">Ştiri din sport</string>
    <string name="entertainment_news_settings">Ştiri de divertisment</string>
    <string name="enable_disable_local">Local</string>
    <string name="local_enable">Ştiri locale activate</string>
    <string name="local_disable">Ştiri locale dezactivate</string>
    <string name="enable_disable_regional">Regional</string>
    <string name="regional_enable">Ştiri locale activate</string>
    <string name="regional_disable">Ştiri regionale dezactivate</string>
    <string name="enable_disable_national">Naţional</string>
    <string name="national_enable">Ştiri naţionale activate</string>
    <string name="national_disable">Ştiri naţionale dezactivate</string>
    <string name="enable_disable_international">Internaţional</string>
    <string name="international_enable">Ştiri internaţionale activate</string>
    <string name="international_disable">Ştiri internaţionale dezactivate</string>
    <string name="list_language_title">Limbă</string>
    <string name="list_language_summary">Selectaţi limba pentru ştiri</string>
    <string name="list_language_dtitle">Limbi</string>
    <string name="enable_disable_local_weather">Previziuni meteo locale</string>
    <string name="local_weather_enable">Previziuni meteo locale activate</string>
    <string name="local_weather_disable">Previziuni meteo locale dezactivate</string>
    <string name="enable_disable_atr">Informaţii locale de trafic</string>
    <string name="atr_enable">Informaţii locale de trafic activate</string>
    <string name="atr_disable">Informaţii locale de trafic dezactivate</string>
    <string name="enable_disable_lafs">Orarele de zbor ale aeroportului local</string>
    <string name="lafs_enable">Orarele de zbor ale aeroportului local sunt activate</string>
    <string name="lafs_disable">Orarele de zbor ale aeroportului local sunt dezactivate</string>
    <string name="enable_disable_restaurants">Restaurante</string>
    <string name="restaurants_enable">Restaurante activate</string>
    <string name="restaurants_disable">Restaurante dezactivate</string>
    <string name="enable_disable_lodgings">Cazare</string>
    <string name="lodgings_enable">Cazare activată</string>
    <string name="lodgings_disable">Cazare dezactivată</string>
    <string name="enable_disable_retail_directory">Registrul comercianţilor</string>
    <string name="retail_directory_enable">Registrul comercianţilor activat</string>
    <string name="retail_directory_disable">Registrul comercianţilor dezactivat</string>
    <string name="enable_disable_advertisements">Publicitate</string>
    <string name="advertisements_enable">Publicitate activată</string>
    <string name="advertisements_disable">Publicitate dezactivată</string>
    <string name="enable_disable_stock_quotes">Cotaţii bursiere</string>
    <string name="stock_quotes_enable">Cotaţii bursiere activate</string>
    <string name="stock_quotes_disable">Cotaţii bursiere dezactivate</string>
    <string name="enable_disable_eo">Oportunităţi de angajare</string>
    <string name="eo_enable">Oportunităţi de angajare activate</string>
    <string name="eo_disable">Oportunităţi de angajare dezactivate</string>
    <string name="enable_disable_mhh">Medicină, sănătate şi spitale</string>
    <string name="mhh_enable">Medicină, sănătate şi spitale activate</string>
    <string name="mhh_disable">Medicină, sănătate şi spitale dezactivate</string>
    <string name="enable_disable_technology_news">Ştiri din tehnologie</string>
    <string name="technology_news_enable">Ştiri din tehnologie activate</string>
    <string name="technology_news_disable">Ştiri din tehnologie dezactivate</string>
    <string name="enable_disable_multi_category">Categorii multiple</string>
    <string name="multi_category_enable">Categorii multiple activate</string>
    <string name="multi_category_disable">Categorii multiple dezactivate</string>
    <string name="prefer_2g">Utilizaţi doar reţele 2G</string>
    <string name="prefer_2g_summary">Economisiţi bateria</string>
    <string name="cdma_system_select_title">Selectaţi sistemul</string>
    <string name="cdma_system_select_summary">Schimbaţi modul de roaming CDMA</string>
    <string name="cdma_system_select_dialogtitle">Selectaţi sistemul</string>
    <string name="cdma_subscription_title">Abonament CMDA</string>
    <string name="cdma_subscription_summary">Comutaţi între RUIM/SIM şi NV</string>
    <string name="cdma_subscription_dialogtitle">abonament</string>
    <string name="cdma_activate_device">Activaţi dispozitivul</string>
    <string name="cdma_lte_data_service">Configuraţi serviciul de date</string>
    <string name="fdn">Numere cu apelări restricţionate</string>
    <string name="manage_fdn_list">Listă FDN</string>
    <string name="fdn_activation">Activare FDN</string>
    <string name="fdn_enabled">Numerele cu apelări restricţionate sunt activate</string>
    <string name="fdn_disabled">Numerele cu apelări restricţionate sunt dezactivate</string>
    <string name="enable_fdn">Activaţi FDN</string>
    <string name="disable_fdn">Dezactivaţi FDN</string>
    <string name="change_pin2">Schimbaţi codul PIN2</string>
    <string name="enable_fdn_ok">Dezactivaţi FDN</string>
    <string name="disable_fdn_ok">Activaţi FDN</string>
    <string name="sum_fdn">Gestionaţi numerele cu apelări restricţionate</string>
    <string name="sum_fdn_change_pin">Schimbaţi codul PIN pentru accesul FDN</string>
    <string name="sum_fdn_manage_list">Gestionaţi lista numerelor de telefon</string>
    <string name="voice_privacy">Confidenţialitate voce</string>
    <string name="voice_privacy_summary">Activaţi modul avansat de confidenţialitate</string>
    <string name="tty_mode_option_title">Mod TTY</string>
    <string name="tty_mode_option_summary">Setaţi modul TTY</string>
    <string name="auto_retry_mode_title">Reîncercare automată</string>
    <string name="auto_retry_mode_summary">Activaţi modul Reîncercare automată</string>
    <string name="menu_add">Adăugaţi o persoană în agendă</string>
    <string name="menu_edit">Modificaţi informaţiile despre persoana din agendă</string>
    <string name="menu_delete">Ştergeţi persoana din agendă</string>
    <string name="get_pin2">Introduceţi codul PIN2</string>
    <string name="name">Nume</string>
    <string name="number">Număr</string>
    <string name="save">Salvaţi</string>
    <string name="add_fdn_contact">Adăugaţi un număr cu apelări restricţionate</string>
    <string name="adding_fdn_contact">Se adaugă numărul cu apelări restricţionate...</string>
    <string name="fdn_contact_added">Număr cu apelări restricţionate adăugat.</string>
    <string name="edit_fdn_contact">Modificaţi numărul cu apelări restricţionate</string>
    <string name="updating_fdn_contact">Se actualizează numărul cu apelări restricţionate...</string>
    <string name="fdn_contact_updated">Număr cu apelări restricţionate actualizat.</string>
    <string name="delete_fdn_contact">Ştergeţi numărul cu apelări restricţionate</string>
    <string name="deleting_fdn_contact">Se şterge numărul cu apelări restricţionate...</string>
    <string name="fdn_contact_deleted">Numărul cu apelări restricţionate a fost şters.</string>
    <string name="pin2_invalid">FDN nu a fost actualizat, deoarece aţi introdus un cod PIN incorect.</string>
    <string name="fdn_invalid_number">FDN nu a fost actualizat, deoarece numărul nu poate depăşi 20 de cifre.</string>
    <string name="pin2_or_fdn_invalid">Numărul FDN nu a fost actualizat. Codul PIN2 a fost incorect sau numărul de telefon a fost respins.</string>
    <string name="simContacts_emptyLoading">Se citeşte de pe cardul SIM...</string>
    <string name="simContacts_empty">Nicio persoană în agenda de pe cardul dvs. SIM.</string>
    <string name="simContacts_title">Selectaţi persoanele din agendă care se importă</string>
    <string name="simContacts_airplaneMode">Pentru a importa agenda de pe cardul SIM, dezactivaţi mai întâi modul Avion.</string>
    <string name="enable_pin">Activaţi/dezactivaţi codul PIN al cardului SIM</string>
    <string name="change_pin">Schimbaţi codul PIN pentru SIM</string>
    <string name="enter_pin_text">Codul PIN pentru cardul SIM:</string>
    <string name="oldPinLabel">Codul PIN vechi</string>
    <string name="newPinLabel">Cod PIN nou</string>
    <string name="confirmPinLabel">Confirmaţi noul cod PIN</string>
    <string name="badPin">Codul PIN vechi pe care l-aţi introdus nu este corect. Încercaţi din nou.</string>
    <string name="mismatchPin">Codurile PIN introduse nu se potrivesc. Încercaţi din nou.</string>
    <string name="invalidPin">Introduceţi un cod PIN alcătuit din 4 până la 8 cifre.</string>
    <string name="disable_sim_pin">Dezactivaţi codul PIN al cardului SIM</string>
    <string name="enable_sim_pin">Activaţi codul PIN al cardului SIM</string>
    <string name="enable_in_progress">Aşteptaţi...</string>
    <string name="enable_pin_ok">Cod PIN activat pentru cardul SIM.</string>
    <string name="disable_pin_ok">Codul PIN al cardului SIM este dezactivat.</string>
    <string name="pin_failed">Codul PIN introdus a fost incorect.</string>
    <string name="pin_changed">Codul PIN pentru SIM a fost modificat.</string>
    <string name="puk_requested">Parolă incorectă, SIM blocat! Se solicită PUK2.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Codul PIN2 vechi</string>
    <string name="newPin2Label">Cod PIN2 nou</string>
    <string name="confirmPin2Label">Confirmaţi noul cod PIN2</string>
    <string name="badPuk2">Codul PUK2 introdus nu este corect. Încercaţi din nou.</string>
    <string name="badPin2">Vechiul cod PIN2 introdus nu este corect. Încercaţi din nou.</string>
    <string name="mismatchPin2">Codurile PIN2 introduse nu se potrivesc. Încercaţi din nou.</string>
    <string name="invalidPin2">Introduceţi un cod PIN2 format din 4-8 cifre.</string>
    <string name="invalidPuk2">Introduceţi un cod PUK2 format din 8 cifre.</string>
    <string name="pin2_changed">Codul PIN2 a fost schimbat.</string>
    <string name="label_puk2_code">Introduceţi codul PUK2</string>
    <string name="fdn_enable_puk2_requested">Parolă incorectă. Schimbaţi codul PIN2 şi încercaţi din nou.</string>
    <string name="puk2_requested">Parolă incorectă, SIM blocat. Se solicită codul PUK2.</string>
    <string name="doneButton">Terminat</string>
    <string name="caller_manage_header">Teleconferinţă %s</string>
    <string name="caller_manage_manage_done_text">Înapoi la apel</string>
    <string name="voicemail_settings_number_label">Număr mesagerie vocală</string>
    <string name="card_title_dialing">Apelează</string>
    <string name="card_title_redialing">Se încearcă din nou</string>
    <string name="card_title_conf_call">Teleconferinţă</string>
    <string name="card_title_incoming_call">Apel de intrare</string>
    <string name="card_title_call_ended">Apel încheiat</string>
    <string name="card_title_on_hold">În aşteptare</string>
    <string name="card_title_hanging_up">Se închide telefonul</string>
    <string name="card_title_in_call">În timpul apelului</string>
    <string name="card_title_my_phone_number">Numărul meu este %s</string>
    <string name="notification_missedCallTitle">Apel nepreluat</string>
    <string name="notification_missedCallsTitle">Apeluri nepreluate</string>
    <string name="notification_missedCallsMsg">%s (de) apeluri nepreluate</string>
    <string name="notification_missedCallTicker">Apel nepreluat de la %s</string>
    <string name="notification_ongoing_call">Apel în desfăşurare</string>
    <string name="notification_on_hold">În aşteptare</string>
    <string name="notification_incoming_call">Apel de intrare</string>
    <string name="notification_voicemail_title">Mesaj vocal nou</string>
    <string name="notification_voicemail_title_count">Mesaj vocal nou (%d)</string>
    <string name="notification_voicemail_text_format">Apelaţi %s</string>
    <string name="notification_voicemail_no_vm_number">Număr mesagerie vocală necunoscut</string>
    <string name="notification_network_selection_title">Fără serviciu</string>
    <string name="notification_network_selection_text">Reţeaua selectată (%s) nu este disponibilă</string>
    <string name="notification_action_end_call">Încheiaţi apelul</string>
    <string name="notification_missedCall_call_back">Sunaţi înapoi</string>
    <string name="notification_missedCall_message">Mesaj</string>
    <string name="incall_error_power_off">Pentru a efectua un apel, mai întâi dezactivaţi modul Avion.</string>
    <string name="incall_error_emergency_only">Neînregistrat în reţea.</string>
    <string name="incall_error_out_of_service">Reţeaua mobilă nu este disponibilă.</string>
    <string name="incall_error_no_phone_number_supplied">Apelul nu s-a trimis; niciun număr valid introdus.</string>
    <string name="incall_error_call_failed">Apelul nu a fost trimis.</string>
    <string name="incall_status_dialed_mmi">Se porneşte secvenţa MMI...</string>
    <string name="incall_error_supp_service_unknown">Serviciu neacceptat.</string>
    <string name="incall_error_supp_service_switch">Apelurile nu pot fi comutate.</string>
    <string name="incall_error_supp_service_separate">Apelul nu poate fi separat.</string>
    <string name="incall_error_supp_service_transfer">Apelul nu poate fi transferat.</string>
    <string name="incall_error_supp_service_conference">Teleconferinţa nu se poate efectua.</string>
    <string name="incall_error_supp_service_reject">Apelul nu poate fi respins.</string>
    <string name="incall_error_supp_service_hangup">Apelul (apelurile) nu poate (pot) fi eliberat (eliberate).</string>
    <string name="incall_call_type_label_sip">Apel prin internet</string>
    <string name="emergency_enable_radio_dialog_title">Apel de urgenţă</string>
    <string name="emergency_enable_radio_dialog_message">Se activează semnalul radio...</string>
    <string name="emergency_enable_radio_dialog_retry">În afara ariei de serviciu. Se încearcă din nou...</string>
    <string name="dial_emergency_error">Apelul nu s-a trimis. %s nu este un număr de urgenţă!</string>
    <string name="dial_emergency_empty_error">Apelul nu s-a trimis. Apelaţi un număr de urgenţă!</string>
    <string name="dialerKeyboardHintText">Utilizaţi tastatura pentru a forma</string>
    <string name="onscreenHoldText">Reţineţi</string>
    <string name="onscreenEndCallText">Terminat</string>
    <string name="onscreenShowDialpadText">Tastatură numerică</string>
    <string name="onscreenMuteText">Dezactivaţi sunetul</string>
    <string name="onscreenAddCallText">Adăugaţi un apel</string>
    <string name="onscreenMergeCallsText">Îmbinaţi apelurile</string>
    <string name="onscreenSwapCallsText">Schimbaţi</string>
    <string name="onscreenManageCallsText">Gestionaţi apelurile</string>
    <string name="onscreenManageConferenceText">Gestion. conferinţa</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="importSimEntry">Importaţi</string>
    <string name="importAllSimEntries">Importaţi-le pe toate</string>
    <string name="importingSimContacts">Se importă persoanele din agenda de pe cardul SIM</string>
    <string name="importToFDNfromContacts">Importaţi din Agendă</string>
    <string name="hac_mode_title">Asistenţă auditivă</string>
    <string name="hac_mode_summary">Activaţi compatibilitatea cu asistenţa auditivă</string>
    <string name="dtmf_tones_title">Tonuri DTMF</string>
    <string name="dtmf_tones_summary">Setaţi lungimea tonurilor DTMF</string>
    <string name="network_message">Mesaj de reţea</string>
    <string name="ota_title_activate">Activaţi-vă telefonul</string>
    <string name="ota_touch_activate">"Pentru a vă activa serviciul de telefonie, trebuie să efectuaţi un apel special. 

După ce apăsaţi „Activaţi”, ascultaţi instrucţiunile furnizate pentru a vă activa telefonul."</string>
    <string name="ota_skip_activation_dialog_title">Omiteţi activarea?</string>
    <string name="ota_skip_activation_dialog_message">Dacă omiteţi activarea, nu puteţi efectua apeluri şi nici nu vă puteţi conecta la o reţea de date mobilă (deşi vă puteţi conecta la reţele Wi-Fi). Până veţi activa telefonul, vi se va solicita să-l activaţi de fiecare dată când îl porniţi.</string>
    <string name="ota_skip_activation_dialog_skip_label">Omiteţi</string>
    <string name="ota_activate">Activaţi</string>
    <string name="ota_title_activate_success">Telefonul este activat.</string>
    <string name="ota_title_problem_with_activation">Problemă de activare</string>
    <string name="ota_listen">Urmăriţi instrucţiunile rostite până când veţi auzi că activarea este finalizată.</string>
    <string name="ota_speaker">Difuzor</string>
    <string name="ota_progress">Aşteptaţi, telefonul dvs. se programează.</string>
    <string name="ota_failure">Programarea nu a reuşit</string>
    <string name="ota_successful">Telefonul dvs. este acum activat. Poate să dureze până la 15 minute până la pornirea serviciului.</string>
    <string name="ota_unsuccessful">"Telefonul dvs. nu s-a activat. 
Vă recomandăm să găsiţi o zonă cu acoperire mai bună (lângă fereastră sau afară). 

Pentru mai multe opţiuni, încercaţi din nou sau apelaţi serviciul pentru clienţi."</string>
    <string name="ota_spc_failure">ERORI DE DEPĂŞIRE SPC</string>
    <string name="ota_call_end">Înapoi</string>
    <string name="ota_try_again">Încercaţi din nou</string>
    <string name="ota_next">Înainte</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">S-a activat modul de apelare inversă de urgenţă</string>
    <string name="phone_in_ecm_notification_title">Mod de apelare inversă de urgenţă</string>
    <string name="phone_in_ecm_call_notification_text">Conexiune de date dezactivată</string>
    <string name="alert_dialog_in_ecm_call">Acţiunea selectată nu este disponibilă în timpul efectuării unui apel de urgenţă.</string>
    <string name="progress_dialog_exiting_ecm">Se iese din modul Apelare inversă de urgenţă</string>
    <string name="alert_dialog_yes">Da</string>
    <string name="alert_dialog_no">Nu</string>
    <string name="alert_dialog_dismiss">Renunţaţi</string>
    <string name="voicemail_provider">Servicii</string>
    <string name="voicemail_settings">Configurare</string>
    <string name="voicemail_number_not_set">&lt;Nesetat></string>
    <string name="other_settings">Alte setări de apel</string>
    <string name="calling_via_template">Se apelează prin %s</string>
    <string name="contactPhoto">fotografie persoană din agendă</string>
    <string name="goPrivate">trecerea la modul privat</string>
    <string name="selectContact">selectarea unei persoane din agendă</string>
    <string name="sip_settings">Setări pentru apeluri prin internet</string>
    <string name="sip_accounts">Conturi pentru apelare prin internet (SIP)</string>
    <string name="sip_accounts_title">Conturi</string>
    <string name="sip_receive_calls">Primiţi apeluri de intrare</string>
    <string name="sip_receive_calls_summary">Reduce durata de funcţionare a bateriei</string>
    <string name="sip_call_options_title">Utilizaţi apelarea prin internet</string>
    <string name="sip_call_options_wifi_only_title">Utilizaţi apelarea prin internet (numai Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Pentru toate apelurile, când reţeaua de date este disponibilă</string>
    <string name="sip_call_options_entry_2">Numai pentru apeluri prin internet</string>
    <string name="sip_call_options_entry_3">Întrebare la fiecare apel</string>
    <string name="sip_call_options_wifi_only_entry_1">Pentru toate apelurile</string>
    <string name="pick_outgoing_call_phone_type">Efectuaţi apel</string>
    <string name="pick_outgoing_sip_phone">Utilizaţi contul pentru apelare prin internet:</string>
    <string name="remember_my_choice">Utilizaţi întotdeauna pentru a efectua apeluri prin internet</string>
    <string name="reset_my_choice_hint">Puteţi să schimbaţi contul de apelare prin internet pe care îl utilizaţi în mod prestabilit, din ecranul Telefon > Setări > Setări apeluri prin internet > Conturi.</string>
    <string name="pstn_phone">Apel de pe mobil</string>
    <string name="internet_phone">Apel prin internet</string>
    <string name="no_sip_account_found_title">Nu există un cont pentru apelare prin internet</string>
    <string name="no_sip_account_found">Nu există conturi de apelare prin internet pe acest telefon. Doriţi să adăugaţi unul acum?</string>
    <string name="sip_menu_add">Adăugaţi</string>
    <string name="add_sip_account">Adăugaţi un cont</string>
    <string name="remove_sip_account">Eliminaţi contul</string>
    <string name="sip_account_list">Conturi SIP</string>
    <string name="saving_account">Se salvează contul...</string>
    <string name="removing_account">Se elimină contul...</string>
    <string name="sip_menu_save">Salvaţi</string>
    <string name="sip_menu_discard">Renunţaţi</string>
    <string name="alert_dialog_close">Închideţi profilul</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Închideţi</string>
    <string name="primary_account_summary_with">Cont principal. %s</string>
    <string name="registration_status_checking_status">Se verifică starea...</string>
    <string name="registration_status_registering">Se înregistrează...</string>
    <string name="registration_status_still_trying">Se încearcă în continuare...</string>
    <string name="registration_status_not_receiving">Nu se primesc apeluri.</string>
    <string name="registration_status_no_data">Înregistrarea contului s-a oprit, deoarece nu există conexiune la internet.</string>
    <string name="registration_status_no_wifi_data">Înregistrarea contului s-a oprit, deoarece nu există conexiune Wi-Fi.</string>
    <string name="registration_status_not_running">Înregistrarea contului nu a reuşit.</string>
    <string name="registration_status_done">Se primesc apeluri.</string>
    <string name="registration_status_failed_try_later">Înregistrarea contului nu a reuşit: (%s); se va încerca mai târziu</string>
    <string name="registration_status_invalid_credentials">Înregistrarea contului nu a reuşit: nume de utilizator sau parolă incorectă.</string>
    <string name="registration_status_server_unreachable">Înregistrarea contului nu a reuşit: verificaţi numele serverului.</string>
    <string name="third_party_account_summary">Acest cont este utilizat în prezent de aplicaţia %s.</string>
    <string name="sip_edit_title">Detalii cont SIP</string>
    <string name="sip_edit_new_title">Detalii cont SIP</string>
    <string name="domain_address_title">Server</string>
    <string name="username_title">Nume de utilizator</string>
    <string name="password_title">Parolă</string>
    <string name="display_name_title">Numele afişat</string>
    <string name="proxy_address_title">Adresă proxy de ieşire</string>
    <string name="port_title">Numărul portului</string>
    <string name="transport_title">Tip de transport</string>
    <string name="send_keepalive_title">Trimiteţi mesaje keep-alive</string>
    <string name="set_primary_title">Setaţi drept cont principal</string>
    <string name="set_primary_summary">Utilizat pentru apelurile de ieşire</string>
    <string name="advanced_settings">Setări opţionale</string>
    <string name="auth_username_title">Nume de utilizator pentru autentificare</string>
    <string name="auth_username_summary">Numele de utilizator folosit pentru autentificare</string>
    <string name="default_preference_summary">&lt;Nesetat></string>
    <string name="display_name_summary">&lt;Identic cu numele de utilizator></string>
    <string name="optional_summary">&lt;Opţional></string>
    <string name="advanced_settings_show">▷ Atingeţi pentru a le afişa pe toate</string>
    <string name="advanced_settings_hide">▽ Atingeţi pentru a le ascunde pe toate</string>
    <string name="empty_alert">Câmpul %s este obligatoriu şi nu poate fi lăsat necompletat.</string>
    <string name="not_a_valid_port">Numărul portului trebuie să fie cuprins între 1000 şi 65534.</string>
    <string name="no_internet_available_title">Nu există conexiune la internet</string>
    <string name="no_wifi_available_title">Nu există conexiune Wi-Fi</string>
    <string name="no_internet_available">Pentru a efectua un apel prin internet, verificaţi mai întâi conexiunea la internet.</string>
    <string name="no_wifi_available">Trebuie să fiţi conectat(ă) la o reţea Wi-Fi pentru a efectua apeluri prin internet (utilizaţi setările pentru Reţele wireless).</string>
    <string name="no_voip">Apelarea prin internet neacceptată</string>
    <string name="sip_system_decide">Automat</string>
    <string name="sip_always_send_keepalive">Se trimite întotdeauna</string>
    <string name="not_voice_capable">Apelarea vocală nu este acceptată</string>
    <string name="respond_via_sms_canned_response_1">Nu pot acum. Despre ce e vorba?</string>
    <string name="respond_via_sms_canned_response_2">Te sun imediat înapoi.</string>
    <string name="respond_via_sms_canned_response_3">Te sun mai târziu.</string>
    <string name="respond_via_sms_canned_response_4">Nu pot acum. Vorbim mai târziu?</string>
    <string name="respond_via_sms_custom_message">Mesaj personalizat</string>
    <string name="respond_via_sms_setting_title">Răspunsuri rapide</string>
    <string name="respond_via_sms_setting_title_2">Editaţi răspunsurile rapide</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Răspuns rapid</string>
    <string name="respond_via_sms_confirmation_format">Mesajul a fost trimis la %s.</string>
    <string name="description_image_button_one">unu</string>
    <string name="description_image_button_two">doi</string>
    <string name="description_image_button_three">trei</string>
    <string name="description_image_button_four">patru</string>
    <string name="description_image_button_five">cinci</string>
    <string name="description_image_button_six">şase</string>
    <string name="description_image_button_seven">şapte</string>
    <string name="description_image_button_eight">opt</string>
    <string name="description_image_button_nine">nouă</string>
    <string name="description_image_button_star">stea</string>
    <string name="description_image_button_zero">zero</string>
    <string name="description_image_button_pound">diez</string>
    <string name="description_search_button">căutare</string>
    <string name="description_dial_button">apelare</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Difuzor activat.</string>
    <string name="accessibility_call_muted">Apel cu sunet dezactivat.</string>
    <string name="description_target_answer">Răspundeţi</string>
    <string name="description_target_send_sms">Trimiteţi SMS</string>
    <string name="description_target_decline">Refuzaţi</string>
    <string name="voicemail_notification_vibrate_when_title">Vibraţii</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibraţii</string>
    <string name="voicemail_notification_ringtone_title">Ton de apel</string>
    <string name="ringtone_title">Ton de sonerie telefon</string>
    <string name="vibrate_on_ring_title">Vibrează când sună</string>
    <string name="dtmf_tone_enable_title">Tonuri la ating. tastaturii pt. apelare</string>
    <string name="preference_category_ringtone">Ton de apel</string>
    <string name="category_plmn_list">Listă PLMN</string>
    <string name="dialog_network_mode_title">Serviciu</string>
    <string name="plmn_mcc_mnc_error">MCC/MNC nu trebuie să fie gol!</string>
    <string name="update_plmn_setting">Setare reţea PLMN</string>
</resources>
