<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">วิทยุ FM</string>
    <string name="favorite_manager">รายการสถานี</string>
    <string name="add_to_favorite">เพิ่มลงในรายการโปรด</string>
    <string name="add_to_favorite1">เพิ่มลงในช่องที่ตั้งไว้</string>
    <string name="optmenu_search">ค้นหา</string>
    <string name="optmenu_exit">ออก</string>
    <string name="contmenu_title">การใช้งาน</string>
    <string name="contmenu_item_edit">แก้ไข</string>
    <string name="contmenu_item_delete">ลบออกจากรายการที่ชอบ</string>
    <string name="contmenu_item_delete1">ลบออกจากช่องที่ตั้งไว้</string>
    <string name="dlg_noantenna_text">หูฟังใช้เป็นเสาอากาศของวิทยุ FM คุณต้องการ ทำต่อโดยไม่ใช้หูฟังหรือไม่?</string>
    <string name="dlg_noantenna_title">เสียบหูฟัง</string>
    <string name="btn_yes">ใช่</string>
    <string name="btn_no">ไม่</string>
    <string name="btn_ok">ตกลง</string>
    <string name="btn_cancel">ยกเลิก</string>
    <string name="dlg_progress_title">สแกน</string>
    <string name="dlg_progress_text">สแกนช่อง...</string>
    <string name="dlg_addedit_station_name">ชื่อ:</string>
    <string name="dlg_addedit_station_freq">ความถี่:</string>
    <string name="dlg_addedit_title_edit">แก้ไขแชนเนล</string>
    <string name="default_station_name">ช่องใหม่</string>
    <string name="dlg_delete_confirm_title">ยืนยันการลบ ช่อง</string>
    <string name="dlg_delete_confirm_title1">ยืนยันการลบออกจากช่องที่ตั้งไว้</string>
    <string name="dlg_delete_confirm_text">แน่ใจหรือไม่ว่าคุณต้องการลบช่องนี้?</string>
    <string name="dlg_delete_confirm_text1">คุณแน่ใจว่าต้องการลบช่องนี้ออกจากช่องที่ตั้งไว้หรือไม่</string>
    <string name="toast_favorite_full">ไม่สามารถเพิ่มช่องไปยังรายการโปรดได้ เนื่องจากรายการเต็ม</string>
    <string name="toast_favorite_full1">ไม่สามารถเพิ่มช่องลงในรายการช่องที่ตั้งไว้ได้ เนื่องจากรายการเต็ม</string>
    <string name="toast_already_favorite">ช่องนี้อยู่ในรายการโปรดอยู่แล้ว</string>
    <string name="toast_already_favorite1">ช่องนี้มีอยู่ในรายการช่องที่ตั้งไว้แล้ว</string>
    <string name="toast_channel_deleted">ลบออกจากรายการที่ชอบสำเร็จแล้ว</string>
    <string name="toast_channel_deleted1">ลบออกจากช่องที่ตั้งไว้สำเร็จแล้ว</string>
    <string name="toast_channel_added">เพิ่มลงในรายการที่ชอบสำเร็จแล้ว</string>
    <string name="toast_channel_added1">เพิ่มลงในช่องที่ตั้งไว้สำเร็จแล้ว</string>
    <string name="toast_channel_searched">ค้นหาจากแชนเนลที่มี:</string>
    <string name="toast_cannot_search">ไม่สามารถค้นหาจากแชนเนลที่มี</string>
    <string name="toast_invalid_frequency">ความถี่ใช้ไม่ได้สำหรับที่ตั้งปัจจุบัน ช่วงความถี่ที่ใช้ได้: 87.5-108.0.</string>
    <string name="toast_invalid_input">ข้อมูลที่ป้อนล่าสุดไม่ถูกต้อง ค่าที่ถูกต้องคือ 0 หรือ 5</string>
    <string name="optmenu_rds_settings">การตั้งค่า RDS</string>
    <string name="dlg_rds_settings_channel_information">ข้อมูลแชนเนล</string>
    <string name="dlg_rds_settings_alternative_frequency">ความถี่ทางเลือก</string>
    <string name="sound_mode">โหมดเสียง</string>
    <string name="more">แอพพ์เพิ่มเติม</string>
    <string name="fm_recorder_name">บันทึกเสียงจากวิทยุ FM</string>
    <string name="toast_recording_lost_warning">การบันทึกของคุณจะหายไปเนื่องจากการถอด SD ออก!</string>
    <string name="toast_start_recording">เริ่มการบันทึก…</string>
    <string name="toast_sdcard_missing">การ์ด SD ของคุณหายไป</string>
    <string name="toast_sdcard_insufficient_space">มีเนื้อที่ว่างในการ์ด SD ไม่เพียงพอ!</string>
    <string name="toast_recorder_internal_error">เกิดความผิดพลาดภายในในตัวเครื่องบันทึก!</string>
    <string name="toast_player_internal_error">เกิดความผิดพลาดภายในในตัวเครื่องเล่น!</string>
    <string name="toast_powerup_before_record_warning">ขั้นแรกกรุณาเปิด FM!</string>
    <string name="optmenu_record">บันทึก FM</string>
    <string name="btn_save_recording">บันทึก</string>
    <string name="btn_discard_recording">ตัดออก</string>
    <string name="edit_recording_name_hint">พิมพ์ชื่อไฟล์ที่นี่</string>
    <string name="dlg_save_recording_title">บันทึกไฟล์การบันทึก</string>
    <string name="dlg_save_recording_storage_warning">มีเนื้อที่เก็บไม่เพียงพอ! คุณต้องการบันทึกการบันทึกปัจจุบันหรือไม่</string>
    <string name="already_exists">มีอยู่แล้ว</string>
</resources>
