<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Installationsprogram för paket</string>
    <string name="install">Installera</string>
    <string name="done">Färdig</string>
    <string name="security_settings_desc">Tillåt att appen:</string>
    <string name="cancel">Avbryt</string>
    <string name="unknown">Okänd</string>
    <string name="installing">Installerar…</string>
    <string name="install_done">Appen har installerats.</string>
    <string name="install_confirm_question">Vill du installera den här appen? Den får åtkomst till:</string>
    <string name="install_confirm_question_no_perms">Vill du installera den här appen? Den kräver ingen särskild åtkomst.</string>
    <string name="install_confirm_question_update">Vill du installera en uppdatering till den här befintliga appen? Dina befintliga data försvinner inte. Den uppdaterade appen får åtkomst till:</string>
    <string name="install_confirm_question_update_system">Vill du installera en uppdatering till den här befintliga förinstallerade appen? Dina befintliga data försvinner inte. Den uppdaterade appen får åtkomst till:</string>
    <string name="install_failed">Appen har inte installerats.</string>
    <string name="install_failed_invalid_apk">Paketet verkar vara skadat.</string>
    <string name="install_failed_inconsistent_certificates">Det finns redan ett paket med samma namn och en signatur som är i konflikt.</string>
    <string name="install_failed_older_sdk">Paketet fungerar bara med nyare versioner av Android.</string>
    <string name="install_failed_cpu_abi_incompatible">Appen är inte kompatibel med din mobil.</string>
    <string name="install_failed_file_not_found">Paketet som angavs togs bort innan installationen var slutförd.</string>
    <string name="install_failed_verify_failed">Paketet klarade inte verifieringen och får inte installeras.</string>
    <string name="install_failed_verify_timeout">En timeout inträffade när paketet skulle verifieras. Prova att installera paketet senare.</string>
    <string name="install_failed_msg">Det gick inte att installera %1$s på mobilen.</string>
    <string name="launch">Öppna</string>
    <string name="unknown_apps_dlg_title">Installation blockerad</string>
    <string name="unknown_apps_dlg_text">Av säkerhetsskäl går det inte att installera appar från okända källor på din mobil.</string>
    <string name="ok">OK</string>
    <string name="settings">Inställningar</string>
    <string name="allow_source_dlg_title">Ny källa för appar</string>
    <string name="allow_source_dlg_text">"%1$s vill installera andra appar.

Vill du tillåta det nu och i framtiden?"</string>
    <string name="manage_applications">Hantera appar</string>
    <string name="dlg_app_replacement_title">Vill du byta ut appen?</string>
    <string name="dlg_app_replacement_statement">"Appen du installerar kommer att ersätta en annan app.

Alla tidigare användardata sparas."</string>
    <string name="dlg_sys_app_replacement_statement">"Det här är en systemapp.

Alla tidigare användardata sparas."</string>
    <string name="out_of_space_dlg_title">Slut på utrymme</string>
    <string name="out_of_space_dlg_text">Det gick inte att avinstallera %1$s. Frigör minne och försök igen.</string>
    <string name="dlg_ok">OK</string>
    <string name="app_not_found_dlg_title">Appen hittades inte</string>
    <string name="app_not_found_dlg_text">Appen fanns inte i listan över installerade appar.</string>
    <string name="uninstall_application_title">Avinstallera appen</string>
    <string name="uninstall_update_title">Avinstallera uppdateringen</string>
    <string name="uninstall_activity_text">%1$s är en del av följande app:</string>
    <string name="uninstall_application_text">Vill du avinstallera appen?</string>
    <string name="uninstall_update_text">Vill du att ersätta den här appen med fabriksversionen?</string>
    <string name="uninstalling">Avinstallerar…</string>
    <string name="uninstall_done">Avinstallationen har slutförts.</string>
    <string name="uninstall_failed">Det gick inte att avinstallera.</string>
    <string name="uninstall_failed_device_policy_manager">Det går inte att avinstallera eftersom paketet är en aktiv enhetsadministratör.</string>
    <string name="manage_device_administrators">Hantera enhetsadministratörer</string>
    <string name="uninstall_failed_msg">Det gick inte att avinstallera %1$s.</string>
    <string name="Parse_error_dlg_title">Analysfel</string>
    <string name="Parse_error_dlg_text">Ett problem uppstod när paketet analyserades.</string>
    <string name="newPerms">Nytt</string>
    <string name="privacyPerms">Sekretess</string>
    <string name="devicePerms">Enhetsåtkomst</string>
    <string name="no_new_perms">Det krävs inga nya behörigheter för den här uppdateringen.</string>
</resources>
