<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Преузимање Google Play услуга</string>
    <string name="common_google_play_services_install_text_phone">Ова апликација не може да се покрене без Google Play услуга, које недостају на телефону.</string>
    <string name="common_google_play_services_install_text_tablet">Ова апликација не може да се покрене без Google Play услуга, које недостају на таблету.</string>
    <string name="common_google_play_services_install_button">Преузми Google Play услуге</string>
    <string name="common_google_play_services_enable_title">Омогућавање Google Play услуга</string>
    <string name="common_google_play_services_enable_text">Ова апликација неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_button">Омогући Google Play услуге</string>
    <string name="common_google_play_services_update_title">Ажурирање Google Play услуга</string>
    <string name="common_google_play_services_update_text">Ова апликација не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_unknown_issue">Непознат проблем са Google Play услугама.</string>
    <string name="common_google_play_services_unsupported_title">Google Play услуге</string>
    <string name="common_google_play_services_unsupported_text">Google Play услуге, које су потребне за функционисање неких од апликација, нису подржане на уређају. Контактирајте произвођача да бисте добили помоћ.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_signin_button_text_long">Пријави ме преко Google-а</string>
    <string name="photo_view_count" formatted="false">%d од %d</string>
    <string name="retry">Покушај поново</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Копирај адресу е-поште</string>
    <string name="copy_number">Копирај број телефона</string>
    <string name="done">Готово</string>
    <string name="app_name">Gmail</string>
    <string name="to">Коме</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Наслов</string>
    <string name="body_hint">Напишите поруку е-поште</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Приложи датотеку</string>
    <string name="add_photo_attachment">Приложи слику</string>
    <string name="add_video_attachment">Приложи видео</string>
    <string name="save_draft">Сачувај недовршену поруку</string>
    <string name="discard">Одбаци</string>
    <string name="compose">Нова порука</string>
    <string name="reply_attribution" formatted="false">%s, %s је написао/ла:</string>
    <string name="forward_attribution">---------- Прослеђена порука ----------&lt;br>Од: %1$s&lt;br>Датум: %2$s&lt;br>Наслов: %3$s&lt;br>Коме: %4$s&lt;br></string>
    <string name="cc_attribution">Копија: %1$s&lt;br></string>
    <string name="select_attachment_type">Изаберите тип прилога</string>
    <string name="too_large_to_attach_single">Није могуће приложити датотеку која премашује %1$s.</string>
    <string name="too_large_to_attach_multiple">Није приложена једна датотека или више њих. Ограничење је %1$s.</string>
    <string name="too_large_to_attach_additional">Датотека није приложена. Достигнуто је ограничење од %1$s.</string>
    <string name="generic_attachment_problem">Није могуће приложити датотеку.</string>
    <string name="recipient_needed">Додајте бар једног примаоца.</string>
    <string name="recipient_error_dialog_title">Грешка примаоца</string>
    <string name="confirm_send_title">Желите ли да пошаљете поруку?</string>
    <string name="confirm_send_message_with_no_subject">Нема текста у наслову поруке.</string>
    <string name="confirm_send_message_with_no_body">Нема текста у самој поруци.</string>
    <string name="confirm_send_message">Желите ли да пошаљете ову поруку?</string>
    <string name="message_discarded">Порука је одбачена.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Шаљи е-пошту као:</string>
    <string name="send">Пошаљи</string>
    <string name="mark_read">Означи као прочитано</string>
    <string name="mark_unread">Означи као непрочитано</string>
    <string name="mute">Занемари преписку</string>
    <string name="add_star">Додај звездицу</string>
    <string name="remove_star">Уклони звездицу</string>
    <string name="remove_folder">Уклони из директоријума %1$s</string>
    <string name="archive">Архивирај</string>
    <string name="report_spam">Пријави као непожељно</string>
    <string name="mark_not_spam">Означи да није непожељно</string>
    <string name="report_phishing">Пријави „пецање“</string>
    <string name="delete">Избриши</string>
    <string name="discard_drafts">Одбаци недовршене поруке</string>
    <string name="next">Старије</string>
    <string name="previous">Новије</string>
    <string name="refresh">Освежи</string>
    <string name="reply">Одговори</string>
    <string name="reply_all">Одговори свима</string>
    <string name="resume_draft">Измени</string>
    <string name="forward">Проследи</string>
    <string name="menu_compose">Нова порука</string>
    <string name="menu_change_folders">Промени ознаке</string>
    <string name="menu_manage_folders">Управљај ознакама</string>
    <string name="folder_list_title">Директоријуми</string>
    <string name="manage_folders_subtitle">Синхронизовање и обавештавање</string>
    <string name="menu_folder_options">Подешавања ознаке</string>
    <string name="menu_account_settings">Подешавања налога</string>
    <string name="menu_settings">Подешавања</string>
    <string name="menu_search">Претражи</string>
    <string name="more">Још</string>
    <string name="message_count">%1$s од %2$s</string>
    <string name="newer">Новије</string>
    <string name="older">Старије</string>
    <string name="mark_important">Означи као важно</string>
    <string name="mark_not_important">Означи као неважно</string>
    <string name="add_cc_label">Додај Cc/Bcc</string>
    <string name="add_bcc_label">Додај Bcc</string>
    <string name="feedback">Пошаљи повратну информацију</string>
    <string name="help_and_info">Помоћ</string>
    <string name="quoted_text">Укључи цитирани текст</string>
    <string name="quoted_text_label">Наведени текст</string>
    <string name="respond_inline">Одговори са уметањем</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s kB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Слика</string>
    <string name="attachment_video">Видео</string>
    <string name="attachment_audio">Аудио</string>
    <string name="attachment_text">Teкст</string>
    <string name="attachment_application_msword">Документ</string>
    <string name="attachment_application_vnd_ms_powerpoint">Презентација</string>
    <string name="attachment_application_vnd_ms_excel">Табела</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s датотека</string>
    <string name="preview_attachment">Прикажи</string>
    <string name="save_attachment">Сачувај</string>
    <string name="info_attachment">Информације</string>
    <string name="cancel_attachment">Откажи</string>
    <string name="download_again">Преузми поново</string>
    <string name="more_info_attachment">Информације</string>
    <string name="attachment_type_blocked">Нажалост, не можете да сачувате или отворите овај тип прилога.</string>
    <string name="no_application_found">Ниједна апликација не може да отвори овај прилог за прегледање.</string>
    <string name="fetching_attachment">Преузимање прилога</string>
    <string name="please_wait">Сачекајте…</string>
    <string name="saved">Сачувано, %s</string>
    <string name="download_failed">Није преузето. Додирните за пон. пок.</string>
    <string name="attachments_header">Прилози</string>
    <string name="menu_photo_save_all">Сачувaj све</string>
    <string name="menu_photo_share">Дели</string>
    <string name="menu_photo_share_all">Дели све</string>
    <string name="saving">Чување…</string>
    <string name="attach_image">Слика</string>
    <string name="attach_video">Видео</string>
    <string name="choosertitle_sharevia">Дељење преко</string>
    <string name="contextmenu_openlink">Отвори у прегледачу</string>
    <string name="contextmenu_copy">Копирај</string>
    <string name="contextmenu_copylink">Копирај URL адресу везе</string>
    <string name="contextmenu_dial_dot">Позови...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Додај контакт</string>
    <string name="contextmenu_send_mail">Пошаљи поруку е-поште</string>
    <string name="contextmenu_map">Мапа</string>
    <string name="contextmenu_sharelink">Дели везу</string>
    <string name="contextmenu_help">Помоћ</string>
    <string name="contextmenu_feedback">Пошаљи повратне информације</string>
    <string name="num_selected">Изабраних: %d</string>
    <string name="content_description">%1$s на тему %2$s, %3$s %4$s, %5$s</string>
    <string name="content_description_today">%1$s на тему %2$s, %3$s у %4$s, %5$s</string>
    <string name="read_string">преписка је прочитана</string>
    <string name="unread_string">преписка није прочитана</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s – %s</string>
    <string name="sending">Слање…</string>
    <string name="send_failed">Порука није послата.</string>
    <string name="me">ја</string>
    <string name="show_all_folders">Прикажи све ознаке</string>
    <string name="confirm_discard_text">Желите ли да одбаците ову поруку?</string>
    <string name="loading_conversations">Учитавање…</string>
    <string name="no_conversations">Нема преписки.</string>
    <string name="undo">Опозови</string>
    <string name="deleted">Избрисано</string>
    <string name="archived">Архивирано</string>
    <string name="folder_removed">Уклоњено из директоријума %1$s</string>
    <string name="search_results_header">Резултати</string>
    <string name="search_unsupported">Претрага није подржана на овом налогу.</string>
    <string name="searchMode">Режим претраге</string>
    <string name="searchConversationMode">Режим претраге преписки</string>
    <string name="setBackButton">Подеси дугме Назад</string>
    <string name="removeBackButton">Уклони дугме Назад</string>
    <string name="normalMode">Подеси нормални режим</string>
    <string name="searchResultMode">Режим резултата претраге</string>
    <string name="folderMode">Подеси режим директоријума</string>
    <string name="search_results_searching_header">Претраживање...</string>
    <string name="recent_folders">Недавни</string>
    <string name="add_label">Додај ознаку</string>
    <string name="conversation_count">%1$s од %2$s</string>
    <string name="conversation_newer">Новије</string>
    <string name="conversation_older">Старије</string>
    <string name="new_incoming_messages_one">Нова порука од %s.</string>
    <string name="new_incoming_messages_many">Нове поруке (%1$d)</string>
    <string name="show">Прикажи</string>
    <string name="expand_recipient_details">Прошири детаље о примаоцу</string>
    <string name="collapse_recipient_details">Скупи детаље о примаоцу</string>
    <string name="contact_info_string">Прикажи информације о контакту за %1$s</string>
    <string name="contact_info_string_default">Прикажи информације о контакту</string>
    <string name="show_messages_read">Претходно прочитаних порука:</string>
    <string name="date_heading">Датум:</string>
    <string name="from_heading">Од:</string>
    <string name="replyto_heading">Одговор на:</string>
    <string name="to_heading">Коме:</string>
    <string name="cc_heading">Копија:</string>
    <string name="bcc_heading">Скривена копија:</string>
    <string name="show_images">Прикажи слике</string>
    <string name="always_show_images">Увек приказуј слике овог пошиљаоца</string>
    <string name="always_show_images_toast">Слике овог пошиљаоца ће аутоматски бити приказане.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s преко %3$s</string>
    <string name="message_saved">Порука је сачувана као недовршена.</string>
    <string name="sending_message">Слање поруке…</string>
    <string name="invalid_recipient">Адреса %s је неважећа.</string>
    <string name="show_elided">▶ Прикажи наведени текст</string>
    <string name="hide_elided">▼ Сакриј наведени текст</string>
    <string name="message_invite_title">Позивница за Календар</string>
    <string name="message_invite_calendar_view">Прикажи у Календару</string>
    <string name="message_invite_label_attending">Идете?</string>
    <string name="message_invite_accept">Да</string>
    <string name="message_invite_tentative">Можда</string>
    <string name="message_invite_decline">Не</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">Потврди</string>
    <string name="cancel">Откажи</string>
    <string name="close">Затвори</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="folders_activity_instructions">Нису подешени директоријуми за овај налог.</string>
    <string name="tap_to_configure">Додирните да бисте подесили</string>
    <string name="non_synced_folder_description">Да бисте прегледали преписке, синхронизујте директоријум.</string>
    <string name="tap_to_configure_folder_sync">Синхронизуј директоријум</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Прикажи још разговора</string>
    <string name="loading_conversation">Учитавање…</string>
    <string name="activity_mailbox_selection">Избор налога</string>
    <string name="activity_folder_selection">Избор директоријума</string>
    <string name="sync_all">Синхронизуј: све</string>
    <string name="sync_none">Синхронизуј: ништа</string>
    <string name="folder_selection_dialog_title">Мењање ознака</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Претражи пошту</string>
    <string name="folders">Ознаке</string>
    <string name="network_error">Веза није успостављена</string>
    <string name="loading">Учитавање преписки...</string>
    <string name="load_more">Учитај још</string>
    <string name="shortcut_name_title">Пречица за назив ознаке</string>
    <string name="wait_for_sync_title">Чека се синхронизација</string>
    <string name="wait_for_sync_body">Адреса е-поште ће се ускоро појавити.</string>
    <string name="not_synced_title">Налог није синхронизован</string>
    <string name="wait_for_manual_sync_body">"Овај налог није подешен за аутоматску синхронизацију.
Додирните "<b>Синхронизуј одмах</b> да бисте синхронизовали пошту једном, односно <b>Промени подешавања синхронизације</b> да бисте подесили овај налог да аутоматски синхронизује пошту.</string>
    <string name="manual_sync">Синхронизуј</string>
    <string name="change_sync_settings">Промени подешавања синхрониз.</string>
    <string name="photo_load_failed">Није могуће учитати слику</string>
    <string name="cant_move_or_change_labels">Премештање није могуће зато што избор обухвата више налога.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Занемари, верујем овој поруци</string>
    <string name="via_domain">преко %1$s</string>
    <string name="signin">Пријави ме</string>
    <string name="info">Информације</string>
    <string name="report">Направи извештај</string>
    <string name="sync_error">Синхронизација није могућа.</string>
    <string name="sync_error_message">На уређају нема довољно складишног простора за синхронизацију.</string>
    <string name="storage">Складиштење</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Све ознаке</string>
    <string name="recent_folders_heading">Недавне ознаке</string>
    <string name="message_details_title">Детаљи поруке</string>
    <string name="auto_advance_label">Аутоматски пређи на</string>
    <string name="auto_advance_summary">Избор екрана који желите да прикажете након брисања поруке</string>
    <string name="auto_advance_help_title">"Подешавање аутоматског померања унапред
(након архивирања, брисања итд.)"</string>
    <string name="whats_new_dialog_title">Шта је ново</string>
    <string name="auto_fit_messages_dialog_title">Желите ли да аутоматски уклопите поруке?</string>
    <string name="auto_fit_messages_dialog_message">Смањите широке поруке да би се уклопиле у екран и омогућите увећавање. Да бисте искључили ову опцију, идите на Подешавања > Општа подешавања.</string>
    <string name="notification_action_reply">Одговори</string>
    <string name="notification_action_reply_all">Одговори свима</string>
    <string name="notification_action_forward">Проследи</string>
    <string name="notification_action_archive">Архивирај</string>
    <string name="notification_action_remove_label">Уклони ознаку</string>
    <string name="notification_action_delete">Избриши</string>
    <string name="notification_action_mark_read">Означи као прочитано</string>
    <string name="notification_action_undo_archive">Архивирано</string>
    <string name="notification_action_undo_remove_label">Ознака је уклоњена</string>
    <string name="notification_action_undo_delete">Избрисано</string>
    <string name="notification_action_preference_summary_not_set">Није подешено</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+ корисник</string>
    <string name="veiled_summary_unknown_person">Google+ корисник</string>
    <string name="similar_messages_phishy">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Сличне поруке су коришћене за крађу личних података корисника. Осим ако не верујете пошиљаоцу, немојте да кликћете на везе или да одговарате користећи личне податке.</string>
    <string name="suspcious_url">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Садржи сумњиву везу која је коришћена за крађу личних података корисника. Осим ако не верујете пошиљаоцу, немојте да кликћете на везе или да одговарате користећи личне податке.</string>
    <string name="antivirus">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Можда садржи вирус или злонамерну везу.</string>
    <string name="suspicious">&lt;b>Будите опрезни са овом поруком. &lt;/b>&lt;br/>Налог пошиљаоца је можда компромитован тако да ова порука можда представља превару са циљем крађе личних података.</string>
    <string name="forged">Ову поруку можда није послао корисник: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Ову поруку можда није послао корисник: &lt;b>%1$s&lt;/b>. Сличне поруке су коришћене за крађу личних података корисника.</string>
    <string name="never_send_to_spam_filter">Ова порука није послата у Непожељне поруке због филтера који сте направили.</string>
    <string name="could_not_verify_sender">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Системи нису могли да потврде да је ову поруку заиста послао домен &lt;b>%2$s&lt;/b>. Можда не би требало да кликћете на везе или да одговарате користећи личне податке.</string>
    <string name="in_bad_sender_list">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Претходно сте означили поруке корисника &lt;b>%1$s&lt;/b> као непожељне.</string>
    <string name="user_marked_as_spam">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Кликнули сте на Пријави као непожељно за ову поруку.</string>
    <string name="user_marked_as_phishy">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Кликнули сте на Пријави „пецање“ за ову поруку.</string>
    <string name="policy_added_spam_label">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Организација је захтевала да поруке попут ове буду означене као непожељне.</string>
    <string name="policy_removed_spam_label">Ова порука није послата у Непожељне поруке на основу захтева организације.</string>
    <string name="looks_like_spam_content">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Има садржај који се обично користи у непожељним порукама.</string>
    <string name="looks_like_spam_reputation">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Слична је порукама које су открили филтери непожељних порука.</string>
    <string name="others_marked_as_spam">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Много људи је означило сличне поруке као непожељне.</string>
    <string name="others_marked_as_phishy">&lt;b>Будите опрезни са овом поруком.&lt;/b>&lt;br/>Много људи је означило сличне поруке као преваре „пецања“, па можда има небезбедан садржај.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Утврдили смо да су многе поруке корисника &lt;b>%1$s&lt;/b> непожељне.</string>
    <string name="bogus_bounce">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Изгледа да је то лажни аутоматски одговор на поруку коју у ствари нисте послали.</string>
    <string name="language">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Написана је на језику који се разликује од оног на којем су ваше поруке обично написане.</string>
    <string name="default_spam_warning">&lt;b>Зашто се ова порука налази у Непожељним порукама?&lt;/b>&lt;br/>Слична је порукама које су открили филтери непожељних порука.</string>
    <string name="read_perm_label">читање Gmail поште</string>
    <string name="read_perm_desc">Дозвољава апликацији да чита Gmail пошту.</string>
    <string name="write_perm_label">модификуј Gmail</string>
    <string name="write_perm_desc">Дозвољава апликацији да измени Gmail, укључујући слање и брисање поште.</string>
    <string name="auto_send_perm_label">Пошаљи·Gmail</string>
    <string name="auto_send_perm_desc">Дозвољава апликацији да шаље Gmail поруке без отварања апликације Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">приступ информацијама о пошти</string>
    <string name="read_provider_perm_desc">Дозвољава апликацији да приступа информацијама о пошти.</string>
    <string name="public_provider_label">Добављач Gmail садржаја</string>
    <string name="ui_provider_label">Добављач садржаја корисничког интерфејса</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">О Gmail-у</string>
    <string name="feedback_description">Кажите нам шта мислите</string>
    <string name="require_google_account_prompt">Да бисте користили Gmail, потребан вам је Google налог.</string>
    <string name="about_desc">Gmail је заснован на идеји да е-пошта може да буде интуитивнија, ефикаснија и кориснија. Чак и забавна.</string>
    <string name="open_source_licenses_title">Лиценце отвореног кода</string>
    <string name="privacy_policy_link">Политика приватности</string>
    <string name="copyright">©%d. Google Inc.</string>
    <string name="version">Верзија %s</string>
    <string name="sync_window_upgrade_title">Синхронизовање још поште</string>
    <string name="sync_window_upgrade">Када синхронизујете још поште, доживљај претраге ван мреже и доживљај локалне претраге ће се побољшати, али почетна синхронизација може да потраје неколико минута и да утроши пропусни опсег. Препоручује се да синхронизујете последњих 30 дана поште.</string>
    <string name="sync_window_upgrade_checkbox">Синхронизуј последњих 30 дана</string>
    <string name="label_sync_for_widget_title">Синхронизација ознаке</string>
    <string name="label_sync_for_widget_description">Да бисте прегледали преписке у виџету, синхронизујте ову ознаку.</string>
    <string name="label_sync_for_widget_checkbox">Синхронизуј последња(их) %d дана</string>
    <string name="activity_create_label_shortcut">Gmail ознака</string>
    <string name="activity_preferences">Подешавања</string>
    <string name="set">Подеси</string>
    <string name="clear">Обриши</string>
    <string name="select_label">Само у</string>
    <string name="attachment">Са прилогом</string>
    <string name="show_unread">Непрочитано</string>
    <string name="chat">Ћаскање</string>
    <string name="important">Важно</string>
    <string name="advanced">Напредна претрага</string>
    <string name="label_list_title">Ознаке</string>
    <string name="manage_labels_subtitle">Синхронизација и обавештења</string>
    <string name="menu_preferences">Подешавања</string>
    <string name="not_spam">Није непожељно</string>
    <string name="general_preferences_title">Општа подешавања</string>
    <string name="preferences_notifications_disable_dialog_title">Желите ли да искључите обавештења за налог?</string>
    <string name="preferences_notifications_disable_dialog_message">Овим ћете онемогућити обавештења за све ознаке у оквиру овог налога.</string>
    <string name="preferences_signature_title">Потпис</string>
    <string name="preferences_signature_summary_not_set">Није подешено</string>
    <string name="preferences_signature_dialog_title">Потпис</string>
    <string name="preferences_notifications_enable">Обавештења</string>
    <string name="account_settings_data_usage">Коришћење података</string>
    <string name="preferences_label_notifications_header">Обавештења</string>
    <string name="preferences_unobtrusive_enable">Обавести ме за сваку поруку</string>
    <string name="preferences_unobtrusive_summary">Пусти звук/вибрирај за сваку нову поруку која стигне</string>
    <string name="preferences_notification_actions_title">Радње обавештења</string>
    <string name="prefDialogTitle_notificationActions">Избор радњи обавештења (највише %1$d)</string>
    <string name="preference_confirm_before_delete_title">Потврди пре брисања</string>
    <string name="preference_confirm_before_archive_title">Потврди пре архивирања</string>
    <string name="preference_confirm_before_send_title">Потврди пре слања</string>
    <string name="preferences_hide_checkboxes_title">Сакриј поља за потврду</string>
    <string name="clear_history_title">Брисање историје претраге</string>
    <string name="clear_history_dialog_title">Желите ли да обришете историју претраге?</string>
    <string name="clear_history_dialog_message">Све претраге које сте раније обавили биће уклоњене.</string>
    <string name="clear_display_images_whitelist_title">Обриши одобрења за слике</string>
    <string name="clear_display_images_whitelist_dialog_title">Желите ли да обришете одобрења за слике?</string>
    <string name="clear_display_images_whitelist_dialog_message">Престаните да приказујете уметнуте слике пошиљалаца које сте раније одобрили.</string>
    <string name="preference_advance_to_title">Аутоматско померање унапред</string>
    <string name="preferences_message_text_size_title">Величина текста поруке</string>
    <string name="preferences_priority_inbox">Приоритетна пошта</string>
    <string name="preferences_priority_inbox_summary">Избор Приоритетне поште за подразумевано пријемно сандуче</string>
    <string name="preference_prefetch_attachments_title">Преузимање прилога</string>
    <string name="preference_prefetch_attachments_summary">Аутоматско преузимање прилога за недавне поруке преко Wi-Fi-ја</string>
    <string name="preference_swipe_title">Листање листе преписки</string>
    <string name="prefDialogTitle_swipe">Листање листе преписки</string>
    <string name="prefDialogTitle_autoAdvance">Унапређивање у</string>
    <string name="prefDialogTitle_messageTextSize">Величина текста поруке</string>
    <string name="preferences_actionStrip_action_title">Одговори свима</string>
    <string name="preferences_actionStrip_action_summary">Користи ове опције као подразумеване за одговоре на поруке</string>
    <string name="preferences_conversation_mode_title">Аутоматски уклопи поруке</string>
    <string name="preferences_conversation_mode_summary">Смањује поруке да би се уклопиле на екран</string>
    <string name="preferences_disable_snap_headers_title">Радње са порукама</string>
    <string name="preferences_ringtone_title">Звук</string>
    <string name="silent_ringtone">Нечујно</string>
    <string name="preferences_manage_labels_title">Управљај ознакама</string>
    <string name="preferences_manage_inbox_label_title">Звук и вибрација за Примљене</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Звук за Примљене</string>
    <string name="preferences_manage_priority_inbox_label_title">Звук и вибрација за Приоритетну пошту</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Звук за Приоритетну пошту</string>
    <string name="preferences_sync_status">Синхронизација Gmail-а</string>
    <string name="preferences_sync_summary_global_off">Није доступно зато што је аутоматска синхронизација података апликације ИСКЉУЧЕНА</string>
    <string name="settings_number_of_days">Дани поште за синхронизацију</string>
    <string name="label_notifications_title">Обавештења о ознакама</string>
    <string name="label_notifications_unavailable_summary">Није доступно зато што су обавештења за налог искључена</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Обавештења е-поштом за налог %1$s су искључена.

Желите ли да укључите обавештења за налог?"</string>
    <string name="label_notification_vibrate_title">Вибрација</string>
    <string name="label_notification_vibrate_always">Увек</string>
    <string name="label_notification_vibrate_never">Никада</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Звук је укључен, вибрација, обавести ме једном</string>
    <string name="label_notification_summary_ring_vibe">Звук је укључен, вибрација</string>
    <string name="label_notification_summary_ring_notify_once">Звук је укључен, обавести ме једном</string>
    <string name="label_notification_summary_ring">Звук је укључен</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Вибрација, обавести ме једном</string>
    <string name="label_notification_summary_silent_ring_vibe">Вибрација</string>
    <string name="label_notification_summary_silent_ring_notify_once">Обавештавање једном</string>
    <string name="label_notification_summary_silent_ring">Нечујно</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Експерименти</string>
    <string name="attachment_error_unknown">Није могуће преузети прилог.</string>
    <string name="attachment_error_no_connection">Веза није успостављена. Није могуће преузети прилог.</string>
    <string name="attachment_from">Прилог је преузет са Gmail-а</string>
    <string name="attachment_from_sender">Gmail прилог од пошиљаоца %1$s</string>
    <string name="label_sent">Послате</string>
    <string name="label_outbox">За слање</string>
    <string name="label_inbox">Примљене</string>
    <string name="label_draft">Недовршене</string>
    <string name="label_chat">Ћаскања</string>
    <string name="label_all">Сва пошта</string>
    <string name="label_unread">Непрочитано</string>
    <string name="label_trash">Отпад</string>
    <string name="label_spam">Непожељно</string>
    <string name="label_starred">Са звездицом</string>
    <string name="label_ignored">Игнорисана</string>
    <string name="label_important">Важно</string>
    <string name="label_magic_inbox">Приоритетна пошта</string>
    <string name="labels_activity_instructions">За овај налог нису подешене ознаке.</string>
    <string name="add_account">Додај налог</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">Нових порука: %1$d</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Историја претраге је избрисана.</string>
    <string name="sender_whitelist_cleared">Слике неће бити аутоматски приказане.</string>
    <string name="recent_labels_heading">Недавне ознаке</string>
    <string name="all_labels_heading">Све ознаке</string>
    <string name="not_synced">Није синхронизовано</string>
    <string name="preferences_labels_account_sync_disabled">Овај налог се не синхронизује аутоматски. Ознаке неће бити синхронизоване у позадини нити ће се за њих приказивати обавештења.</string>
    <string name="preferences_labels_account_sync_enable_button">Укључи Gmail синхронизацију</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Желите ли да укључите Gmail синхронизацију за %1$s?</string>
    <string name="sync_messages_title">Синхронизовање порука</string>
    <string name="sync_messages_all_description">Све поруке ће бити преузете након повезивања</string>
    <string name="sync_messages_none_description">Ниједна порука неће бити преузета</string>
    <string name="sync_messages_none_notification_warning">Синхронизујте поруке за ову ознаку да бисте омогућили обавештења</string>
</resources>
