<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">မသိရသောအဆိုတော်အမည်</string>
    <string name="tell_save_record_success">သိမ်းဆည်းခြင်းအောင်မြင်ပြီး</string>
    <string name="save_record">သိမ်းဆည်းရန်</string>
    <string name="cancel">ဖျက်သိမ်းရန်</string>
    <string name="recording_format_high">အမြင့်ဆုံး</string>
    <string name="recording_format_mid">အလယ်</string>
    <string name="recording_format_low">အနိမ့်ဆုံး</string>
    <string name="three_mins_avail_total">စုစုပေါင်း ၃ မိနစ်ရနိုင်သည်</string>
    <string name="alert_delete_multiple">ဤအရာများကိုဖျက်သိမ်းလိမ့်မည်</string>
    <string name="alert_delete_single">ဤအရာကိုဖျက်သိမ်းလိမ့်မည်</string>
    <string name="ok">လုပ်မည်</string>
    <string name="delete">ဖျက်သိမ်းရန်</string>
    <string name="deleting">ဖျက်သိမ်းနေသည်</string>
    <string name="no_recording_file">(အသံသွင်းထားသည့်ဖိုင်မရှိ)</string>
    <string name="recording_file_list">အသံသွင်းဖိုင်စာရင်း</string>
    <string name="recording_paused">အသံသွင်းခြင်းရပ်ဆိုင်းသည်</string>
    <string name="voice_quality">အသံအရည်အသွေး</string>
    <string name="recording_mode">အသံဖမ်းခြင်းပုံစံ</string>
    <string name="select_voice_quality">အသံအရည်အသွေးရွေးချယ်ရန်</string>
    <string name="select_recording_mode">အသံဖမ်းခြင်းပုံစံရွေးချယ်ရန်</string>
    <string name="recording_mode_nomal">သာမန်</string>
    <string name="time_available" formatted="false">%d မိနစ် %dများရရှိနိုင်သည်</string>
    <string name="recording_mode_meeting">အစည်းအဝေး</string>
    <string name="recording_mode_lecture">ပို့ချချက်</string>
    <string name="sd_unmounted">SIM ကတ်ကိုဖြုတ်ထားသည်။</string>
    <string name="storage_low">သင့်အလိုအလျောက် သိမ်းဆည်းနေရာတွင် နေရာလွတ်ကုန်နေပြီ။ အသံဖမ်း၊ ရိုက်ကူးခြင်းကိုရပ်ပါ သို့မဟုတ် SD ကတ်ရှိအရာအချို့ကို ဖျက်ပါ။</string>
    <string name="storage_full">အလိုအလျောက် သိမ်းဆည်းနေရာပြည့်နေသည်။</string>
    <string name="sd_no">ကျေးဇူးပြု၍ SD ကတ်ကိုထည့်ပါ။</string>
    <string name="recording_fail">အသံဖမ်းခြင်းမအောင်မြင်</string>
    <string name="recorder_occupied">အသံဖမ်းစက်ကိုအခြားဆော့(ဖ်)ဝဲကသိမ်းပိုက်ထားသည်။</string>
    <string name="playing_fail">ဖွင့်ခြင်းမအောင်မြင်</string>
    <string name="player_occupied">ဖွင့်စက်တွင် အခြားပရိုဂရမ်တစ်ခုက နေရာယူထားသည်။</string>
    <string name="recording_doc_deleted">စာရွက်စာတမ်း မှတ်တမ်းတင်ခြင်းကို ဖျက်ထားသည်။</string>
    <string name="saving_fail">သိမ်းဆည်းခြင်းမအောင်မြင်</string>
    <string name="deleting_fail">ဖျက်ခြင်းမအောင်မြင်</string>
    <string name="accessing_db_fail">ဒေတာဘေ့(စ်)သို့ ဝင်ရောက်ခြင်းမအောင်မြင်။</string>
    <string name="app_name">အသံဖမ်းစက်</string>
    <string name="recording">အသံဖမ်းနေသည်</string>
    <string name="recording_stopped">အသံဖမ်းခြင်းရပ်သွားသည်</string>
    <string name="storage_is_full">သိမ်းဆည်းရန်နေရာပြည့်နေသည်</string>
    <string name="max_length_reached">အများဆုံးအရှည်ပမာဏသို့ရောက်ရှိပြီး</string>
    <string name="min_available">%d မိနစ်ရရှိနိုင်သည်</string>
    <string name="sec_available" formatted="false">%d မိနစ် %dများ ရရှိနိုင်သည်</string>
    <string name="accept">ပြီးပြီ</string>
    <string name="discard">စွန့်ပစ်သည်</string>
    <string name="button_ok">လုပ်မည်</string>
    <string name="audio_db_album_name">အသံဖမ်းချက်များ</string>
    <string name="audio_db_playlist_name">ကိုယ့်အသံဖမ်းချက်များ</string>
    <string name="error_sdcard_access">SD ကတ်သို့မဝင်နိုင်ပါ။</string>
    <string name="error_mediadb_new_record">ဖမ်းထားသောအသံကိုမသိမ်းနိုင်ပါ။</string>
    <string name="insert_sd_card">SD ကတ်တစ်ခုထည့်ပါ</string>
</resources>
