Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: O/A235YXwdb5bUwQmKZ8Lc6BusY=

Name: AndroidManifest.xml
SHA1-Digest: 87wqWB9J7Pyyo5ux7+wa5hXBB8w=

Name: res/layout/dialog_activity.xml
SHA1-Digest: DRG8LdyJn5PrRtGl7Sk426+Jkdg=

Name: resources.arsc
SHA1-Digest: RDOpYLdcbXMoxi1yfBB0fxSq6qo=

Name: classes.dex
SHA1-Digest: Tnbh6jzzFhUsOV6RIF65XZBJv+8=

Name: res/xml/syncadapter.xml
SHA1-Digest: SXgtbzdQAKiQXHLpWha4QiY5bJ8=

