<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Agente de obs. de Market</string>
    <string name="feedback">Comentarios</string>
    <string name="report_feedback">Enviar comentarios</string>
    <string name="report_error_in">Enviar los comentarios acerca de %s</string>
    <string name="system_log">Registro del sistema</string>
    <string name="event_log">Registro de acontecimientos</string>
    <string name="preview">Vista previa</string>
    <string name="back">Atrás</string>
    <string name="cancel">Cancelar</string>
    <string name="send">Enviar</string>
    <string name="preview_feedback">Vista previa de comentarios</string>
    <string name="no_data">Sin datos</string>
    <string name="fetching_system_log">Obteniendo registro de sistema...</string>
    <string name="fetching_event_log">Obteniendo registro de acontecimientos...</string>
    <string name="privacy">Privacidad</string>
    <string name="include_system_data">Incluir datos del sistema</string>
    <string name="this_will_help">Comparte los datos del sistema con Google para obtener un mejor diagnóstico del problema.</string>
    <string name="privacy_policy"><a href="notused">Política de privacidad</a></string>
    <string name="unknown_app">Aplicación desconocida</string>
    <string name="cant_save_report">No se pudo guardar el informe de errores. No hay espacio en el dispositivo.</string>
    <string name="report_being_sent">Gracias, tu informe se está enviando.</string>
    <string name="optional_description">Descripción</string>
    <string name="screenshot_preview">Vista previa de captura de pantalla</string>
    <string name="include_screenshot">Incluir captura de pantalla</string>
    <string name="this_will_help_screenshot">Envía captura de pantalla de la última página que visitaste.</string>
    <string name="privacy_information">Información de privacidad</string>
    <string name="privacy_info_text">Aceptas que Google puede utilizar tus comentarios para mejorar los productos y servicios de Google. El uso que haga Google de tus comentarios está sujeto a la Política de privacidad de Google: \"http://www.google.com/mobile/privacy.html\". Google puede compartir la información que proporcionas a través del formulario de comentarios con los terceros programadores de esta aplicación. El uso que hagan los terceros programadores de tus comentarios estará sujeto a su propia política de privacidad.</string>
    <string name="how_is_my_info_stored">¿Cómo se almacena y se comparte mi información?</string>
    <string name="choose_an_account">Elegir una cuenta</string>
    <string name="user_account">Cuenta de usuario</string>
    <string name="anonymous">Anónimo</string>
    <string name="tos_activity_title">Google legal</string>
    <string name="tos_activity_unsuccessful_message">El dispositivo no está conectado a un servicio de datos. Para ver esta información ahora, accede a %s desde cualquier computadora conectada a Internet.</string>
    <string name="tos_accept">Aceptar</string>
    <string name="tos_decline">Rechazar</string>
</resources>
