<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Erkek</item>
        <item>Kadın</item>
        <item>Diğer</item>
    </string-array>
</resources>
