<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps_API_MY_LOCATION_ACCURACY">"המיקום שלי 
מדויק עד ל-{0} מטרים"</string>
    <string name="maps_API_OUTDATED_WARNING">יישום זה משתמש בגרסה ישנה של היישום מפות Google. ייתכן שהוא לא יעבוד כמו שצריך.</string>
</resources>
