<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ứng dụng này sẽ không chạy nếu không có dịch vụ của Google Play. Điện thoại của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_text_tablet">Ứng dụng này sẽ không chạy nếu không có dịch vụ của Google Play. Máy tính bảng của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_button">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_enable_text">Ứng dụng này sẽ không hoạt động trừ khi bạn bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_button">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_update_text">Ứng dụng này sẽ không chạy trừ khi bạn cập nhật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Sự cố không xác định với dịch vụ của Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Dịch vụ của Google Play</string>
    <string name="common_google_play_services_unsupported_text">Các dịch vụ của Google Play mà một số ứng dụng của bạn dựa vào không được thiết bị của bạn hỗ trợ. Vui lòng liên hệ với nhà sản xuất để được hỗ trợ.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="photo_view_count" formatted="false">%d trong số %d</string>
    <string name="retry">Thử lại</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Sao chép địa chỉ email</string>
    <string name="copy_number">Sao chép số điện thoại</string>
    <string name="done">Xong</string>
    <string name="app_name">Gmail</string>
    <string name="to">Tới</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Chủ đề</string>
    <string name="body_hint">Soạn email</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Đính kèm tệp</string>
    <string name="add_photo_attachment">Đính kèm ảnh</string>
    <string name="add_video_attachment">Đính kèm video</string>
    <string name="save_draft">Lưu thư nháp</string>
    <string name="discard">Hủy</string>
    <string name="compose">Soạn</string>
    <string name="reply_attribution" formatted="false">Vào %s, %s đã viết:</string>
    <string name="forward_attribution">---------- Tin nhắn đã chuyển tiếp ----------&lt;br>Từ: %1$s&lt;br>Ngày: %2$s&lt;br>Chủ đề: %3$s&lt;br>Tới: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Chọn loại tệp đính kèm</string>
    <string name="too_large_to_attach_single">Không thể đính kèm tệp quá %1$s.</string>
    <string name="too_large_to_attach_multiple">Một hoặc nhiều tệp không được đính kèm. Giới hạn %1$s.</string>
    <string name="too_large_to_attach_additional">Tệp không được đính kèm. Đã đạt giới hạn %1$s.</string>
    <string name="generic_attachment_problem">Không thể đính kèm tệp.</string>
    <string name="recipient_needed">Thêm ít nhất một người nhận.</string>
    <string name="recipient_error_dialog_title">Lỗi người nhận</string>
    <string name="confirm_send_title">Gửi tin nhắn?</string>
    <string name="confirm_send_message_with_no_subject">Không có văn bản nào trong chủ đề thư.</string>
    <string name="confirm_send_message_with_no_body">Không có văn bản nào trong phần nội dung thư.</string>
    <string name="confirm_send_message">Gửi tin nhắn này?</string>
    <string name="message_discarded">Tin nhắn đã bị hủy.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Gửi thư bằng đ.chỉ:</string>
    <string name="send">Gửi</string>
    <string name="mark_read">Đánh dấu là đã đọc</string>
    <string name="mark_unread">Đánh dấu là chưa đọc</string>
    <string name="mute">Tắt tiếng</string>
    <string name="add_star">Thêm dấu sao</string>
    <string name="remove_star">Xóa dấu sao</string>
    <string name="remove_folder">Xóa khỏi %1$s</string>
    <string name="archive">Lưu trữ</string>
    <string name="report_spam">Báo cáo spam</string>
    <string name="mark_not_spam">Báo cáo không phải spam</string>
    <string name="report_phishing">Báo cáo thư lừa đảo</string>
    <string name="delete">Xóa</string>
    <string name="discard_drafts">Hủy thư nháp</string>
    <string name="next">Cũ hơn</string>
    <string name="previous">Mới hơn</string>
    <string name="refresh">Làm mới</string>
    <string name="reply">Trả lời</string>
    <string name="reply_all">Trả lời tất cả</string>
    <string name="resume_draft">Chỉnh sửa</string>
    <string name="forward">Chuyển tiếp</string>
    <string name="menu_compose">Soạn</string>
    <string name="menu_change_folders">Thay đổi nhãn</string>
    <string name="menu_manage_folders">Quản lý nhãn</string>
    <string name="folder_list_title">Thư mục</string>
    <string name="manage_folders_subtitle">Đồng bộ hóa và thông báo</string>
    <string name="menu_folder_options">Cài đặt nhãn</string>
    <string name="menu_account_settings">Cài đặt tài khoản</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="more">Thêm</string>
    <string name="message_count">%1$s trong tổng số %2$s</string>
    <string name="newer">Mới hơn</string>
    <string name="older">Cũ hơn</string>
    <string name="mark_important">Đánh dấu là quan trọng</string>
    <string name="mark_not_important">Đánh dấu là không quan trọng</string>
    <string name="add_cc_label">Thêm Cc/Bcc</string>
    <string name="add_bcc_label">Thêm Bcc</string>
    <string name="feedback">Gửi phản hồi</string>
    <string name="help_and_info">Trợ giúp</string>
    <string name="quoted_text">Bao gồm văn bản được trích dẫn</string>
    <string name="quoted_text_label">Trích dẫn văn bản</string>
    <string name="respond_inline">Trả lời trực tiếp</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Hình ảnh</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Âm thanh</string>
    <string name="attachment_text">Văn bản</string>
    <string name="attachment_application_msword">Tài liệu</string>
    <string name="attachment_application_vnd_ms_powerpoint">Bản trình bày</string>
    <string name="attachment_application_vnd_ms_excel">Bảng tính</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">Tệp %s</string>
    <string name="preview_attachment">Xem trước</string>
    <string name="save_attachment">Lưu</string>
    <string name="info_attachment">Thông tin</string>
    <string name="cancel_attachment">Hủy</string>
    <string name="download_again">Tải xuống lại</string>
    <string name="more_info_attachment">Thông tin</string>
    <string name="attachment_type_blocked">Rất tiếc, bạn không thể lưu hoặc mở loại tệp đính kèm này.</string>
    <string name="no_application_found">Không ứng dụng nào mở được tệp đính kèm này để xem.</string>
    <string name="fetching_attachment">Đang tìm nạp tệp đính kèm</string>
    <string name="please_wait">Vui lòng đợi…</string>
    <string name="saved">Đã lưu, %s</string>
    <string name="download_failed">Không thể tải xuống. Chạm để thử lại.</string>
    <string name="attachments_header">Tệp đính kèm</string>
    <string name="menu_photo_save_all">Lưu tất cả</string>
    <string name="menu_photo_share">Chia sẻ</string>
    <string name="menu_photo_share_all">Chia sẻ tất</string>
    <string name="saving">Đang lưu…</string>
    <string name="attach_image">Hình ảnh</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Chia sẻ qua</string>
    <string name="contextmenu_openlink">Mở trong Trình duyệt</string>
    <string name="contextmenu_copy">Sao chép</string>
    <string name="contextmenu_copylink">Sao chép URL liên kết</string>
    <string name="contextmenu_dial_dot">Quay số…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Thêm địa chỉ liên hệ</string>
    <string name="contextmenu_send_mail">Gửi email</string>
    <string name="contextmenu_map">Bản đồ</string>
    <string name="contextmenu_sharelink">Chia sẻ liên kết</string>
    <string name="contextmenu_help">Trợ giúp</string>
    <string name="contextmenu_feedback">Gửi phản hồi</string>
    <string name="num_selected">%d được chọn</string>
    <string name="content_description">%1$s về %2$s, %3$s vào %4$s, %5$s</string>
    <string name="content_description_today">%1$s về %2$s, %3$s vào lúc %4$s, %5$s</string>
    <string name="read_string">cuộc trò chuyện đã đọc</string>
    <string name="unread_string">cuộc trò chuyện chưa đọc</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Đang gửi…</string>
    <string name="send_failed">Thư chưa được gửi.</string>
    <string name="me">tôi</string>
    <string name="show_all_folders">Hiển thị tất cả nhãn</string>
    <string name="confirm_discard_text">Hủy tin nhắn này?</string>
    <string name="loading_conversations">Đang tải…</string>
    <string name="no_conversations">Không có cuộc hội thoại nào.</string>
    <string name="undo">Hoàn tác</string>
    <string name="deleted">Đã xóa</string>
    <string name="archived">Đã lưu trữ</string>
    <string name="folder_removed">Đã xóa khỏi %1$s</string>
    <string name="search_results_header">Kết quả</string>
    <string name="search_unsupported">Không hỗ trợ tính năng tìm kiếm trên tài khoản này.</string>
    <string name="searchMode">Chế độ tìm kiếm</string>
    <string name="searchConversationMode">Tìm kiếm chế độ cuộc hội thoại</string>
    <string name="setBackButton">Đặt nút quay lại</string>
    <string name="removeBackButton">Xóa nút quay lại</string>
    <string name="normalMode">Đặt chế độ thông thường</string>
    <string name="searchResultMode">Chế độ kết quả tìm kiếm</string>
    <string name="folderMode">Đặt chế độ thư mục</string>
    <string name="search_results_searching_header">Đang tìm kiếm…</string>
    <string name="recent_folders">Gần đây</string>
    <string name="add_label">Thêm nhãn</string>
    <string name="conversation_count">%1$s trong tổng số %2$s</string>
    <string name="conversation_newer">Mới hơn</string>
    <string name="conversation_older">Cũ hơn</string>
    <string name="new_incoming_messages_one">Thư mới từ %s.</string>
    <string name="new_incoming_messages_many">%1$d thư mới</string>
    <string name="show">Hiển thị</string>
    <string name="expand_recipient_details">Mở rộng chi tiết người nhận</string>
    <string name="collapse_recipient_details">Thu nhỏ chi tiết người nhận</string>
    <string name="contact_info_string">Hiển thị thông tin liên hệ cho %1$s</string>
    <string name="contact_info_string_default">Hiển thị thông tin liên hệ</string>
    <string name="show_messages_read">Thư đã đọc trước đó</string>
    <string name="date_heading">Ngày tháng:</string>
    <string name="from_heading">Từ:</string>
    <string name="replyto_heading">Trả lời:</string>
    <string name="to_heading">Tới:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Hiển thị ảnh</string>
    <string name="always_show_images">Luôn hiển thị ảnh từ người gửi này</string>
    <string name="always_show_images_toast">Hình ảnh từ người gửi này sẽ được hiển thị tự động.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s qua %3$s</string>
    <string name="message_saved">Tin nhắn đã được lưu dưới dạng tin nháp.</string>
    <string name="sending_message">Đang gửi tin nhắn…</string>
    <string name="invalid_recipient">Địa chỉ %s không hợp lệ.</string>
    <string name="show_elided">▶ Hiển thị văn bản được trích dẫn</string>
    <string name="hide_elided">▼ Ẩn nội dung được trích dẫn</string>
    <string name="message_invite_title">Thư mời lịch</string>
    <string name="message_invite_calendar_view">Xem trong Lịch</string>
    <string name="message_invite_label_attending">Tham dự?</string>
    <string name="message_invite_accept">Có</string>
    <string name="message_invite_tentative">Có thể</string>
    <string name="message_invite_decline">Không</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Hủy</string>
    <string name="close">Đóng</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="folders_activity_instructions">Không có thư mục nào được đặt cho tài khoản này.</string>
    <string name="tap_to_configure">Chạm để thiết lập</string>
    <string name="non_synced_folder_description">Để xem các cuộc hội thoại, hãy đồng bộ hóa thư mục này.</string>
    <string name="tap_to_configure_folder_sync">Đồng bộ hóa thư mục</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Xem thêm các cuộc hội thoại</string>
    <string name="loading_conversation">Đang tải…</string>
    <string name="activity_mailbox_selection">Chọn tài khoản</string>
    <string name="activity_folder_selection">Chọn thư mục</string>
    <string name="sync_all">Đồng bộ hóa: Tất cả</string>
    <string name="sync_none">Không đồng bộ hóa</string>
    <string name="folder_selection_dialog_title">Thay đổi nhãn</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Tìm kiếm trong thư</string>
    <string name="folders">Nhãn</string>
    <string name="network_error">Không có kết nối nào</string>
    <string name="loading">Đang tải cuộc hội thoại...</string>
    <string name="load_more">Tải thêm</string>
    <string name="shortcut_name_title">Lối tắt nhãn tên</string>
    <string name="wait_for_sync_title">Đang đợi đồng bộ hóa</string>
    <string name="wait_for_sync_body">Email của bạn sẽ xuất hiện trong chốc lát.</string>
    <string name="not_synced_title">Tài khoản chưa được đồng bộ hóa</string>
    <string name="wait_for_manual_sync_body">"Tài khoản này không được thiết lập để tự động đồng bộ hóa.
Chạm vào "<b>Đồng bộ hóa ngay bây giờ</b> để đồng bộ hóa thư một lần hoặc <b>Thay đổi cài đặt đồng bộ hóa</b> để thiết lập tài khoản này tự động đồng bộ hóa thư.</string>
    <string name="manual_sync">Đồng bộ hóa ngay bây giờ</string>
    <string name="change_sync_settings">Thay đổi cài đặt đồng bộ hóa</string>
    <string name="photo_load_failed">Không thể tải ảnh</string>
    <string name="cant_move_or_change_labels">Không thể di chuyển vì lựa chọn chứa nhiều tài khoản.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Hãy bỏ qua, tôi tin tưởng thư này</string>
    <string name="via_domain">qua %1$s</string>
    <string name="signin">Đăng nhập</string>
    <string name="info">Thông tin</string>
    <string name="report">Báo cáo</string>
    <string name="sync_error">Không thể đồng bộ hóa.</string>
    <string name="sync_error_message">Thiết bị của bạn không có đủ dung lượng lưu trữ để đồng bộ hóa.</string>
    <string name="storage">Dung lượng</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Tất cả nhãn</string>
    <string name="recent_folders_heading">Nhãn gần đây</string>
    <string name="message_details_title">Chi tiết tin nhắn</string>
    <string name="auto_advance_label">Tự động tiến</string>
    <string name="auto_advance_summary">Chọn màn hình hiển thị sau khi bạn xóa thư</string>
    <string name="auto_advance_help_title">"Đặt tùy chọn tự động tiến
(sau khi bạn lưu trữ, xóa, v.v...)"</string>
    <string name="whats_new_dialog_title">Tính năng mới</string>
    <string name="auto_fit_messages_dialog_title">Tự động chỉnh kích thước thư?</string>
    <string name="auto_fit_messages_dialog_message">Co tin nhắn rộng cho vừa với màn hình và cho phép phóng to. Để tắt tùy chọn này, đi tới Cài đặt > Cài đặt chung.</string>
    <string name="notification_action_reply">Trả lời</string>
    <string name="notification_action_reply_all">Trả lời tất cả</string>
    <string name="notification_action_forward">Chuyển tiếp</string>
    <string name="notification_action_archive">Lưu trữ</string>
    <string name="notification_action_remove_label">Xóa nhãn</string>
    <string name="notification_action_delete">Xóa</string>
    <string name="notification_action_mark_read">Đánh dấu là đã đọc</string>
    <string name="notification_action_undo_archive">Đã lưu trữ</string>
    <string name="notification_action_undo_remove_label">Đã xóa nhãn</string>
    <string name="notification_action_undo_delete">Đã xóa</string>
    <string name="notification_action_preference_summary_not_set">Chưa được đặt</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Người dùng Google+</string>
    <string name="veiled_summary_unknown_person">Người dùng Google+</string>
    <string name="similar_messages_phishy">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Các thư tương tự đã được sử dụng để lấy cắp thông tin của mọi người. Nếu bạn không tin tưởng người gửi, đừng nhấp vào liên kết hoặc trả lời với thông tin cá nhân.</string>
    <string name="suspcious_url">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Thư này chứa liên kết độc hại đã được sử dụng để lấy cắp thông tin cá nhân của mọi người. Nếu bạn không tin tưởng người gửi, đừng nhấp vào liên kết hoặc trả lời với thông tin cá nhân.</string>
    <string name="antivirus">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Thư này có thể chứa vi-rút hoặc liên kết độc hại.</string>
    <string name="suspicious">&lt;b>Hãy thận trọng với thư này. &lt;/b>&lt;br/>Tài khoản của người gửi có thể bị xâm phạm, vì vậy thư này có thể là thư lừa đảo để lấy cắp thông tin cá nhân.</string>
    <string name="forged">Thư này có thể không được gửi bởi: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Thư này có thể không được gửi bởi: &lt;b>%1$s&lt;/b>. Các thư tương tự đã được sử dụng để lấy cắp thông tin cá nhân của mọi người.</string>
    <string name="never_send_to_spam_filter">Thư này không bị gửi tới thư mục Spam do bộ lọc mà bạn đã tạo.</string>
    <string name="could_not_verify_sender">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Hệ thống của chúng tôi không thể xác minh thư này thực sự được gửi bởi &lt;b>%2$s&lt;/b>. Bạn có thể muốn tránh nhấp vào liên kết hoặc trả lời kèm thông tin cá nhân.</string>
    <string name="in_bad_sender_list">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Trước đó bạn đã đánh dấu thư từ &lt;b>%1$s&lt;/b> là spam.</string>
    <string name="user_marked_as_spam">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Bạn đã nhấp Báo cáo spam cho thư này.</string>
    <string name="user_marked_as_phishy">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Bạn đã nhấp Báo cáo lừa đảo cho thư này.</string>
    <string name="policy_added_spam_label">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Tổ chức của bạn đã yêu cầu đánh dấu những thư như thư này là spam.</string>
    <string name="policy_removed_spam_label">Thư này không bị gửi tới thư mục Spam theo yêu cầu của tổ chức của bạn.</string>
    <string name="looks_like_spam_content">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Thư này chứa nội dung thường được sử dụng trong các thư spam.</string>
    <string name="looks_like_spam_reputation">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Thư này giống với các thư đã được bộ lọc spam của chúng tôi phát hiện.</string>
    <string name="others_marked_as_spam">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Nhiều người đã đánh dấu các thư tương tự là spam.</string>
    <string name="others_marked_as_phishy">&lt;b>Hãy thận trọng với thư này.&lt;/b>&lt;br/>Nhiều người đã đánh dấu các thư tương tự là thư lừa đảo, vì vậy, thư này có thể chứa nội dung không an toàn.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Chúng tôi đã phát hiện thấy nhiều thư từ &lt;b>%1$s&lt;/b> là spam.</string>
    <string name="bogus_bounce">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Có vẻ như đây là thư trả lời giả mạo cho thư mà bạn không thực sự gửi.</string>
    <string name="language">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Thư này được viết bằng ngôn ngữ khác với ngôn ngữ các thư của bạn thường sử dụng.</string>
    <string name="default_spam_warning">&lt;b>Tại sao thư này nằm trong Spam?&lt;/b>&lt;br/>Thư này giống với các thư đã được bộ lọc spam của chúng tôi phát hiện.</string>
    <string name="read_perm_label">đọc Gmail</string>
    <string name="read_perm_desc">Cho phép ứng dụng đọc Gmail của bạn.</string>
    <string name="write_perm_label">sửa đổi Gmail</string>
    <string name="write_perm_desc">Cho phép ứng dụng sửa đổi Gmail của bạn, bao gồm gửi và xóa thư.</string>
    <string name="auto_send_perm_label">Gửi Gmail</string>
    <string name="auto_send_perm_desc">Cho phép ứng dụng gửi thư Gmail mà không cần mở ứng dụng Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">truy cập thông tin thư</string>
    <string name="read_provider_perm_desc">Cho phép ứng dụng truy cập thông tin về thư của bạn.</string>
    <string name="public_provider_label">Nhà cung cấp nội dung của Gmail</string>
    <string name="ui_provider_label">Nhà cung cấp nội dung UI</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Giới thiệu về Gmail</string>
    <string name="feedback_description">Cho chúng tôi biết suy nghĩ của bạn</string>
    <string name="require_google_account_prompt">Để sử dụng Gmail bạn cần có Tài khoản Google.</string>
    <string name="about_desc">Gmail được xây dựng trên ý tưởng rằng email có thể trực quan, hiệu quả và hữu dụng hơn. Và thậm chí có thể thú vị nữa.</string>
    <string name="open_source_licenses_title">Giấy phép nguồn mở</string>
    <string name="privacy_policy_link">Chính sách bảo mật</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Phiên bản %s</string>
    <string name="sync_window_upgrade_title">Đồng bộ hóa thêm thư</string>
    <string name="sync_window_upgrade">Khi bạn đồng bộ hóa thêm thư, trải nghiệm tìm kiếm ngoại tuyến và cục bộ của bạn sẽ cải thiện nhưng quá trình đồng bộ hóa ban đầu có thể mất vài phút và sử dụng băng thông. Bạn nên đồng bộ hóa thư trong 30 ngày vừa qua.</string>
    <string name="sync_window_upgrade_checkbox">Đồng bộ hóa 30 ngày qua</string>
    <string name="label_sync_for_widget_title">Đồng bộ hóa nhãn</string>
    <string name="label_sync_for_widget_description">Để xem cuộc hội thoại trong tiện ích, đồng bộ hóa nhãn này.</string>
    <string name="label_sync_for_widget_checkbox">Đ.bộ hóa %d ngày qua</string>
    <string name="activity_create_label_shortcut">Nhãn Gmail</string>
    <string name="activity_preferences">Cài đặt</string>
    <string name="set">Đặt</string>
    <string name="clear">Xóa</string>
    <string name="select_label">Chỉ trong</string>
    <string name="attachment">Có tệp đính kèm</string>
    <string name="show_unread">Chưa đọc</string>
    <string name="chat">Trò chuyện</string>
    <string name="important">Quan trọng</string>
    <string name="advanced">Nâng cao</string>
    <string name="label_list_title">Nhãn</string>
    <string name="manage_labels_subtitle">Đ.bộ hóa &amp; t.báo</string>
    <string name="menu_preferences">Cài đặt</string>
    <string name="not_spam">Không phải spam</string>
    <string name="general_preferences_title">Cài đặt chung</string>
    <string name="preferences_notifications_disable_dialog_title">Tắt thông báo tài khoản?</string>
    <string name="preferences_notifications_disable_dialog_message">Thao tác này sẽ tắt các thông báo cho tất cả các nhãn trong tài khoản này.</string>
    <string name="preferences_signature_title">Chữ ký</string>
    <string name="preferences_signature_summary_not_set">Chưa cài đặt</string>
    <string name="preferences_signature_dialog_title">Chữ ký</string>
    <string name="preferences_notifications_enable">Thông báo</string>
    <string name="account_settings_data_usage">Sử dụng dữ liệu</string>
    <string name="preferences_label_notifications_header">Thông báo</string>
    <string name="preferences_unobtrusive_enable">Thông báo đối với mọi thư</string>
    <string name="preferences_unobtrusive_summary">Phát âm thanh/rung khi mỗi thư mới đến</string>
    <string name="preferences_notification_actions_title">Tác vụ thông báo</string>
    <string name="prefDialogTitle_notificationActions">Chọn tối đa %1$d tác vụ thông báo</string>
    <string name="preference_confirm_before_delete_title">Xác nhận trước khi xóa</string>
    <string name="preference_confirm_before_archive_title">Xác nhận trước khi lưu trữ</string>
    <string name="preference_confirm_before_send_title">Xác nhận trước khi gửi</string>
    <string name="preferences_hide_checkboxes_title">Ẩn hộp kiểm</string>
    <string name="clear_history_title">Xóa lịch sử tìm kiếm</string>
    <string name="clear_history_dialog_title">Xóa lịch sử tìm kiếm?</string>
    <string name="clear_history_dialog_message">Tất cả tìm kiếm bạn đã thực hiện trước đó sẽ bị xóa.</string>
    <string name="clear_display_images_whitelist_title">Xóa phê duyệt ảnh</string>
    <string name="clear_display_images_whitelist_dialog_title">Xóa phê duyệt ảnh?</string>
    <string name="clear_display_images_whitelist_dialog_message">Dừng hiển thị các hình ảnh nội tuyến từ người gửi bạn đã cho phép trước đó.</string>
    <string name="preference_advance_to_title">Tự động tiến</string>
    <string name="preferences_message_text_size_title">Kích thước nội dung tin nhắn</string>
    <string name="preferences_priority_inbox">Hộp thư ưu tiên</string>
    <string name="preferences_priority_inbox_summary">Đặt Hộp thư ưu tiên làm hộp thư đến mặc định</string>
    <string name="preference_prefetch_attachments_title">Tải xuống tệp đính kèm</string>
    <string name="preference_prefetch_attachments_summary">Tự động tải xuống tệp đính kèm tin nhắn gần đây qua Wi-Fi</string>
    <string name="preference_swipe_title">Vuốt danh sách cuộc trò chuyện</string>
    <string name="prefDialogTitle_swipe">Vuốt danh sách cuộc trò chuyện</string>
    <string name="prefDialogTitle_autoAdvance">Chuyển sang</string>
    <string name="prefDialogTitle_messageTextSize">Kích thước nội dung tin nhắn</string>
    <string name="preferences_actionStrip_action_title">Trả lời tất cả</string>
    <string name="preferences_actionStrip_action_summary">Sử dụng làm mặc định dành cho trả lời thư</string>
    <string name="preferences_conversation_mode_title">T.động chỉnh k.thước t.nhắn</string>
    <string name="preferences_conversation_mode_summary">Thu hẹp kích thước thư cho vừa với màn hình</string>
    <string name="preferences_disable_snap_headers_title">Tác vụ thư</string>
    <string name="preferences_ringtone_title">Âm thanh</string>
    <string name="silent_ringtone">Im lặng</string>
    <string name="preferences_manage_labels_title">Quản lý nhãn</string>
    <string name="preferences_manage_inbox_label_title">Âm thanh hộp thư đến &amp; rung</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Âm thanh hộp thư đến</string>
    <string name="preferences_manage_priority_inbox_label_title">Âm thanh cho hộp thư ưu tiên &amp; rung</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Âm thanh hộp thư ưu tiên</string>
    <string name="preferences_sync_status">Đồng bộ hóa Gmail</string>
    <string name="preferences_sync_summary_global_off">Không có vì dữ liệu tự động đồng bộ hóa ứng dụng đã bị TẮT</string>
    <string name="settings_number_of_days">Số thư sẽ đồng bộ hóa</string>
    <string name="label_notifications_title">Thông báo nhãn</string>
    <string name="label_notifications_unavailable_summary">Không có vì thông báo tài khoản đã bị tắt</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Thông báo qua email dành cho tài khoản %1$s đã bị tắt.

Bật thông báo tài khoản?"</string>
    <string name="label_notification_vibrate_title">Rung</string>
    <string name="label_notification_vibrate_always">Luôn luôn</string>
    <string name="label_notification_vibrate_never">Không bao giờ</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Bật âm thanh, rung, thông báo một lần</string>
    <string name="label_notification_summary_ring_vibe">Bật âm thanh, rung</string>
    <string name="label_notification_summary_ring_notify_once">Bật âm thanh, thông báo một lần</string>
    <string name="label_notification_summary_ring">Bật âm thanh</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Rung, thông báo một lần</string>
    <string name="label_notification_summary_silent_ring_vibe">Rung</string>
    <string name="label_notification_summary_silent_ring_notify_once">Thông báo một lần</string>
    <string name="label_notification_summary_silent_ring">Im lặng</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Thử nghiệm</string>
    <string name="attachment_error_unknown">Không thể tải xuống tệp đính kèm.</string>
    <string name="attachment_error_no_connection">Không có kết nối. Không thể tải xuống tệp đính kèm.</string>
    <string name="attachment_from">Tệp đính kèm được tải xuống từ Gmail</string>
    <string name="attachment_from_sender">Tệp đính kèm trong Gmail từ %1$s</string>
    <string name="label_sent">Đã gửi</string>
    <string name="label_outbox">Hộp thư đi</string>
    <string name="label_inbox">Hộp thư đến</string>
    <string name="label_draft">Tin nháp</string>
    <string name="label_chat">Cuộc trò chuyện</string>
    <string name="label_all">Tất cả thư</string>
    <string name="label_unread">Chưa đọc</string>
    <string name="label_trash">Thùng rác</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Được gắn dấu sao</string>
    <string name="label_ignored">Đã tắt tiếng</string>
    <string name="label_important">Quan trọng</string>
    <string name="label_magic_inbox">Hộp thư ưu tiên</string>
    <string name="labels_activity_instructions">Không có nhãn nào được đặt cho tài khoản này.</string>
    <string name="add_account">Thêm tài khoản</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d tin nhắn mới</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Đã xóa lịch sử tìm kiếm.</string>
    <string name="sender_whitelist_cleared">Hình ảnh sẽ không được tự động hiển thị.</string>
    <string name="recent_labels_heading">Nhãn gần đây</string>
    <string name="all_labels_heading">Tất cả nhãn</string>
    <string name="not_synced">Chưa được đồng bộ hóa</string>
    <string name="preferences_labels_account_sync_disabled">Tài khoản này sẽ không được tự động đồng bộ hóa. Nhãn của bạn sẽ không được đồng bộ hóa trong thông báo nền hoặc thông báo hiển thị.</string>
    <string name="preferences_labels_account_sync_enable_button">Bật đồng bộ hóa Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Bật đồng bộ hóa Gmail cho %1$s?</string>
    <string name="sync_messages_title">Đồng bộ hóa thư</string>
    <string name="sync_messages_all_description">Tất cả thư sẽ tải xuống khi được kết nối</string>
    <string name="sync_messages_none_description">Không tải xuống thư nào</string>
    <string name="sync_messages_none_notification_warning">Đồng bộ hóa các thư cho nhãn này để bật thông báo</string>
</resources>
