<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.phone" package="com.mediatek.mdlogger">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:persistent="true">
        <activity android:label="@string/app_name" android:name=".MDLoggerTest" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mediatek.mdlogger.MDLoggerTest_STOP"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".DialogActivity" android:theme="@style/Theme.CustomDialog"/>
        <service android:name=".MDLoggerService">
            <intent-filter>
                <action android:name="com.mediatek.mdlogger.MDLoggerService"/>
            </intent-filter>
        </service>
        <receiver android:name=".MDLoggerBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mediatek.mdlogger.AUTOSTART_COMPLETE"/>
                <action android:name="com.mediatek.syslogger.action"/>
                <action android:name="com.mediatek.mdlogger.AUTO_TEST_START_MDLOGGER"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
