<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Nsongs">
        <item quantity="other">%d sanger</item>
    </plurals>
    <plurals name="Nsongscomp">
        <item quantity="other">%2$d av %1$d sanger</item>
    </plurals>
    <plurals name="Nalbums">
        <item quantity="other">%d album</item>
        <item quantity="one">1 album</item>
    </plurals>
    <plurals name="NNNtracksdeleted">
        <item quantity="other">%d sang ble slettet.</item>
        <item quantity="one">1 sang ble slettet.</item>
    </plurals>
    <plurals name="NNNtrackstoplaylist">
        <item quantity="other">%d sanger ble lagt til i spillelisten.</item>
        <item quantity="one">1 sang ble lagt til spillelisten.</item>
    </plurals>
</resources>
