<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onesong">1 sang</string>
    <string name="goto_start">Bibliotek</string>
    <string name="party_shuffle">Tilfeldig</string>
    <string name="party_shuffle_off">Tilfeldig av</string>
    <string name="delete_item">Slett</string>
    <string name="shuffle_all">Stokk alle</string>
    <string name="play_all">Spill alle</string>
    <string name="delete_artist_desc">Vil du slette alle sanger av %s fra SD-kortet for godt?</string>
    <string name="delete_album_desc">Vil du slette hele albumet «%s» fra SD-kortet for godt?</string>
    <string name="delete_song_desc">Vil du slette «%s» fra SD-kortet for godt?</string>
    <string name="delete_confirm_button_text">OK</string>
    <string name="scanning">Søker i minnekort…</string>
    <string name="scanning_nosdcard">Skanner USB-lagring ...</string>
    <string name="nowplaying_title">Spilles nå</string>
    <string name="partyshuffle_title">Tilfeldig</string>
    <string name="artists_title">Artister</string>
    <string name="albums_menu">Album</string>
    <string name="albums_title">Album</string>
    <string name="tracks_menu">Sanger</string>
    <string name="tracks_title">Sanger</string>
    <string name="playlists_menu">Spillelister</string>
    <string name="playlists_title">Spillelister</string>
    <string name="videos_title">Videoer</string>
    <string name="all_title">Alle medier</string>
    <string name="browse_menu">Artister</string>
    <string name="search_title">Søk</string>
    <string name="no_tracks_title">Ingen sanger</string>
    <string name="no_videos_title">Ingen videoer</string>
    <string name="no_playlists_title">Ingen spillelister</string>
    <string name="delete_playlist_menu">Slett</string>
    <string name="edit_playlist_menu">Rediger</string>
    <string name="rename_playlist_menu">Gi nytt navn</string>
    <string name="playlist_deleted_message">Spillelisten ble slettet.</string>
    <string name="playlist_renamed_message">Spillelisten fikk nytt navn.</string>
    <string name="recentlyadded">Nylig lagt til</string>
    <string name="recentlyadded_title">Nylig lagt til</string>
    <string name="podcasts_listitem">Podcasts</string>
    <string name="podcasts_title">Podcasts</string>
    <string name="sdcard_missing_title">Mangler minnekort</string>
    <string name="sdcard_missing_message">Telefonen har ikke SD-kort innsatt.</string>
    <string name="sdcard_missing_message_nosdcard">Telefonen har ikke USB-lagring.</string>
    <string name="sdcard_busy_title">Minnekort utilgjengelig</string>
    <string name="sdcard_busy_message">SD-kortet er opptatt.</string>
    <string name="sdcard_error_title">Feil i minnekort</string>
    <string name="sdcard_error_message">En feil oppsto i minnekortet.</string>
    <string name="unknown_artist_name">Ukjent artist</string>
    <string name="unknown_album_name">Ukjent album</string>
    <string name="shuffle_on_notif">Tilfeldig avspilling er på.</string>
    <string name="shuffle_off_notif">Tilfeldig avspilling er av.</string>
    <string name="repeat_off_notif">Ingen gjentagelse.</string>
    <string name="repeat_current_notif">Gjentar denne sangen.</string>
    <string name="repeat_all_notif">Gjentar alle sanger.</string>
    <string name="ringtone_menu">Bruk som telefonringetone</string>
    <string name="ringtone_menu_short">Bruk som ringetone</string>
    <string name="ringtone_set">«%s» valgt som telefonringetone.</string>
    <string name="play_selection">Spill</string>
    <string name="add_to_playlist">Legg til spillelisten</string>
    <string name="queue">Gjeldende spilleliste</string>
    <string name="new_playlist">Ny</string>
    <string name="new_playlist_name_template">Ny spilleliste %d</string>
    <string name="emptyplaylist">Den valgte spillelisten er tom.</string>
    <string name="create_playlist_create_text">Lagre</string>
    <string name="create_playlist_overwrite_text">Erstatt</string>
    <string name="service_start_error_title">Avspillingsproblem</string>
    <string name="service_start_error_msg">Sangen kunne ikke spilles av.</string>
    <string name="service_start_error_button">OK</string>
    <string name="weekpicker_set">Ferdig</string>
    <string name="weekpicker_title">Velg tid</string>
    <string name="save_as_playlist">Lagre som spilleliste</string>
    <string name="clear_playlist">Tøm spilleliste</string>
    <string name="musicbrowserlabel">Musikk</string>
    <string name="musicshortcutlabel">Musikk-spilleliste</string>
    <string name="mediaplaybacklabel">Musikk</string>
    <string name="videobrowserlabel">Videoer</string>
    <string name="mediapickerlabel">Musikk</string>
    <string name="playback_failed">Avspilleren støtter ikke denne typen lydfil.</string>
    <string name="cancel">Avbryt</string>
    <string name="remove_from_playlist">Fjern fra spilleliste</string>
    <string name="streamloadingtext">Kobler til %s …</string>
    <string name="mediasearch">Søk etter %s ved hjelp av:</string>
    <string name="working_artists">Artister…</string>
    <string name="working_albums">Album…</string>
    <string name="working_songs">Sanger…</string>
    <string name="working_playlists">Spillelister…</string>
    <string name="loading">Laster inn …</string>
    <string name="sort_by_track">Spor</string>
    <string name="sort_by_album">Album</string>
    <string name="sort_by_artist">Artister</string>
    <string name="music_picker_title">Velg sang</string>
    <string name="search_settings_description">Artister, album og spor</string>
    <string name="search_hint">Søk i musikk</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ"</string>
    <string name="widget_initial_text">Trykk for å velge musikk.</string>
    <string name="delete_artist_desc_nosdcard">Vil du slette alle sanger av %s fra USB-lagringen for godt?</string>
    <string name="delete_album_desc_nosdcard">Vil du slette hele albumet «%s» fra USB-lagringen godt?</string>
    <string name="delete_song_desc_nosdcard">Vil du slette «%s» fra USB-lagringen for godt?</string>
    <string name="sdcard_missing_title_nosdcard">Ingen USB-lagring</string>
    <string name="sdcard_busy_title_nosdcard">USB-lagring utilgjengelig</string>
    <string name="sdcard_busy_message_nosdcard">USB-lagringen er opptatt.</string>
    <string name="sdcard_error_title_nosdcard">USB-lagringsfeil</string>
    <string name="sdcard_error_message_nosdcard">Det oppstod en feil på USB-lagringsenheten.</string>
    <string name="effectspanel">Lydeffekter</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
