<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>Indicaţii rutiere spre:</item>
        <item>Indicaţii pietonale spre:</item>
        <item>Indicaţii transport spre:</item>
        <item>Indicaţii ciclism spre:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>Cu vehiculul până la:</item>
        <item>Mers pe jos până la:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s în ianuarie</item>
        <item>%1$s în februarie</item>
        <item>%1$s în martie</item>
        <item>%1$s în aprilie</item>
        <item>%1$s în mai</item>
        <item>%1$s în iunie</item>
        <item>%1$s în iulie</item>
        <item>%1$s în august</item>
        <item>%1$s în septembrie</item>
        <item>%1$s în octombrie</item>
        <item>%1$s în noiembrie</item>
        <item>%1$s în decembrie</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>ianuarie</item>
        <item>februarie</item>
        <item>martie</item>
        <item>aprilie</item>
        <item>mai</item>
        <item>iunie</item>
        <item>iulie</item>
        <item>august</item>
        <item>septembrie</item>
        <item>octombrie</item>
        <item>noiembrie</item>
        <item>decembrie</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>Cu %1$s %2$s decât în ianuarie</item>
        <item>Cu %1$s %2$s decât în februarie</item>
        <item>Cu %1$s %2$s decât în martie</item>
        <item>Cu %1$s %2$s decât în aprilie</item>
        <item>Cu %1$s %2$s decât în mai</item>
        <item>Cu %1$s %2$s decât în iunie</item>
        <item>Cu %1$s %2$s decât în iulie</item>
        <item>Cu %1$s %2$s decât în august</item>
        <item>Cu %1$s %2$s decât în septembrie</item>
        <item>Cu %1$s %2$s decât în octombrie</item>
        <item>Cu %1$s %2$s decât în noiembrie</item>
        <item>Cu %1$s %2$s decât în decembrie</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>Strictă</item>
        <item>Moderată</item>
        <item>Fără filtrare</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>Afrikaans (Africa de Sud)</item>
        <item>Arabă (Algeria)</item>
        <item>Arabă (Egipt)</item>
        <item>Arabă (Irak)</item>
        <item>Arabă (Israel)</item>
        <item>Arabă (Iordania)</item>
        <item>Arabă (Kuweit)</item>
        <item>Arabă (Liban)</item>
        <item>Arabă (Libia)</item>
        <item>Arabă (Maroc)</item>
        <item>Arabă (Qatar)</item>
        <item>Arabă (Arabia Saudită)</item>
        <item>Arabă (Sudan)</item>
        <item>Arabă (Siria)</item>
        <item>Arabă (Tunisia)</item>
        <item>Arabă (Emiratele Arabe Unite)</item>
        <item>Arabă (Yemen)</item>
        <item>Bielorusă (Belarus)</item>
        <item>Bengali (Bangladesh)</item>
        <item>Bulgară (Bulgaria)</item>
        <item>Catalană (Spania)</item>
        <item>Chineză, mandarină (China, simplificată)</item>
        <item>Chineză, mandarină (Hong Kong, simplificată)</item>
        <item>Chineză, mandarină (Hong Kong, tradiţională)</item>
        <item>Chineză, mandarină (Singapore, simplificată)</item>
        <item>Chineză, mandarină (Taiwan, simplificată)</item>
        <item>Chineză, mandarină (Taiwan, tradiţională)</item>
        <item>Chineză, Yue (China, simplificată)</item>
        <item>Chineză, Yue (Hong Kong, tradiţională)</item>
        <item>Croată (Croaţia)</item>
        <item>Cehă (Republica Cehă)</item>
        <item>Daneză (Danemarca)</item>
        <item>Olandeză (Belgia)</item>
        <item>Olandeză (Olanda)</item>
        <item>Engleză (generică)</item>
        <item>Engleză (Australia)</item>
        <item>Engleză (Bangladesh)</item>
        <item>Engleză (Canada)</item>
        <item>Engleză (Hong Kong)</item>
        <item>Engleză (India)</item>
        <item>Engleză (Irlanda)</item>
        <item>Engleză (Kenya)</item>
        <item>Engleză (Malaysia)</item>
        <item>Engleză (Noua Zeelandă)</item>
        <item>Engleză (Nigeria)</item>
        <item>Engleză (Pakistan)</item>
        <item>Engleză (Filipine)</item>
        <item>Engleză (Singapore)</item>
        <item>Engleză (Africa de Sud)</item>
        <item>Engleză (Sudan)</item>
        <item>Engleză (Tanzania)</item>
        <item>Engleză (Uganda)</item>
        <item>Engleză (Regatul Unit)</item>
        <item>Engleză (S.U.A.)</item>
        <item>Estonă (Estonia)</item>
        <item>Filipineză (Filipine)</item>
        <item>Finlandeză (Finlanda)</item>
        <item>Franceză (Belgia)</item>
        <item>Franceză (Canada)</item>
        <item>Franceză (Franţa)</item>
        <item>Franceză (Elveţia)</item>
        <item>Galiciană (Spania)</item>
        <item>Germană (Austria)</item>
        <item>Germană (Germania)</item>
        <item>Germană (Elveţia)</item>
        <item>Germană (Liechtenstein)</item>
        <item>Greacă (Grecia)</item>
        <item>Ebraică (Israel)</item>
        <item>Hindi (India)</item>
        <item>Maghiară (Ungaria)</item>
        <item>Islandeză (Islanda)</item>
        <item>Indoneziană (Indonezia)</item>
        <item>Irlandeză (Irlanda)</item>
        <item>isiNdebele (Africa de Sud)</item>
        <item>isiXhosa (Africa de Sud)</item>
        <item>isiZulu (Africa de Sud)</item>
        <item>Italiană (Italia)</item>
        <item>Italiană (Elveţia)</item>
        <item>Japoneză (Japonia)</item>
        <item>Coreeană (Coreea de Sud)</item>
        <item>Letonă (Letonia)</item>
        <item>Lituaniană (Lituania)</item>
        <item>Malay (Malaysia)</item>
        <item>Malay (Singapore)</item>
        <item>Norvegiană Bokmål (Norvegia)</item>
        <item>Norvegiană Nynorsk (Norvegia)</item>
        <item>Persană (Iran)</item>
        <item>Poloneză (Polonia)</item>
        <item>Portugheză (Angola)</item>
        <item>Portugheză (Brazilia)</item>
        <item>Portugheză (Portugalia)</item>
        <item>Română (România)</item>
        <item>Rusă (Belarus)</item>
        <item>Rusă (Rusia)</item>
        <item>Sepedi (Africa de Sud)</item>
        <item>Sârbă (Serbia, alfabet chirilic)</item>
        <item>Sesotho (Africa de Sud)</item>
        <item>Setswana (Africa de Sud)</item>
        <item>siSwati (Africa de Sud)</item>
        <item>Slovacă (Slovacia)</item>
        <item>Slovenă (Slovenia)</item>
        <item>Spaniolă (Argentina)</item>
        <item>Spaniolă (Bolivia)</item>
        <item>Spaniolă (Chile)</item>
        <item>Spaniolă (Columbia)</item>
        <item>Spaniolă (Costa Rica)</item>
        <item>Spaniolă (Cuba)</item>
        <item>Spaniolă (Republica Dominicană)</item>
        <item>Spaniolă (Ecuador)</item>
        <item>Spaniolă (El Salvador)</item>
        <item>Spaniolă (Guatemala)</item>
        <item>Spaniolă (Honduras)</item>
        <item>Spaniolă (Mexic)</item>
        <item>Spaniolă (Nicaragua)</item>
        <item>Spaniolă (Panama)</item>
        <item>Spaniolă (Paraguay)</item>
        <item>Spaniolă (Peru)</item>
        <item>Spaniolă (Puerto Rico)</item>
        <item>Spaniolă (Spania)</item>
        <item>Spaniolă (S.U.A.)</item>
        <item>Spaniolă (Uruguay)</item>
        <item>Spaniolă (Venezuela)</item>
        <item>Swahili (Kenya)</item>
        <item>Swahili (Tanzania)</item>
        <item>Swahili (Uganda)</item>
        <item>Suedeză (Finlanda)</item>
        <item>Suedeză (Suedia)</item>
        <item>Thailandeză (Thailanda)</item>
        <item>Tshivenda (Africa de Sud)</item>
        <item>Turcă (Turcia)</item>
        <item>Ucraineană (Ucraina)</item>
        <item>Urdu (Pakistan)</item>
        <item>Vietnameză (Vietnam)</item>
        <item>Xitsonga (Africa de Sud)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>Întotdeauna</item>
        <item>Numai cu caracter informativ</item>
        <item>Numai cu handsfree</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>Astăzi</item>
        <item>Mâine</item>
        <item>Weekend</item>
        <item>Setați data</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>Dimineața</item>
        <item>După-amiaza</item>
        <item>Seara</item>
        <item>Noaptea</item>
        <item>Toată ziua</item>
        <item>Setați ora</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>Sosire</item>
        <item>Plecare</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>Acasă</item>
        <item>Serviciu</item>
    </string-array>
</resources>
