<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">%1$d (de) ore</item>
        <item quantity="one">O oră</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">%1$d h</item>
        <item quantity="one">1 h</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">%1$d (de) minute</item>
        <item quantity="one">Un minut</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">%1$d min.</item>
        <item quantity="one">1 min.</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">%1$d zile</item>
        <item quantity="one">o zi</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">%1$d elemente din:</item>
        <item quantity="one">Un element din:</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">%d (de) minute întârziere</item>
        <item quantity="zero">fără întârziere</item>
        <item quantity="one">%d minut întârziere</item>
        <item quantity="two">%d minute întârziere</item>
        <item quantity="few">%d minute întârziere</item>
        <item quantity="many">%d (de) minute întârziere</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">%d (de) minute întârziere</item>
        <item quantity="zero">fără întârziere</item>
        <item quantity="one">%d minut întârziere</item>
        <item quantity="two">%d minute întârziere</item>
        <item quantity="few">%d minute întârziere</item>
        <item quantity="many">%d minute întârziere</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">Cu %d de minute mai puțin</item>
        <item quantity="zero">fără întârziere</item>
        <item quantity="one">Cu %d minute mai puțin</item>
        <item quantity="two">Cu %d minut mai puțin</item>
        <item quantity="few">Cu %d minute mai puțin</item>
        <item quantity="many">Cu %d minute mai puțin</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Trafic normal: %d min. întârz.</item>
        <item quantity="zero">Trafic normal: fără întârziere</item>
        <item quantity="one">Trafic normal: %d min. întârz.</item>
        <item quantity="two">Trafic normal: %d min. întârz.</item>
        <item quantity="few">Trafic normal: %d min. întârz.</item>
        <item quantity="many">Trafic normal: %d min. întârz.</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">%d de carduri</item>
        <item quantity="zero">Niciun card</item>
        <item quantity="one">%d card</item>
        <item quantity="two">%d carduri</item>
        <item quantity="few">%d carduri</item>
        <item quantity="many">%d (de) carduri</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> (de) mile</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> milă</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font> (de) kilometri</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> kilometru</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">%1$d mementouri</item>
        <item quantity="one">Un memento</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> cu &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">%d (de) evenimente</item>
        <item quantity="one">Un eveniment</item>
    </plurals>
</resources>
