<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">نامعلوم فنکار</string>
    <string name="tell_save_record_success">محفوظ کرنا کامیاب ہوا</string>
    <string name="save_record">محفوظ کریں</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="recording_format_high">اعلی</string>
    <string name="recording_format_mid">درمیانہ</string>
    <string name="recording_format_low">کم</string>
    <string name="three_mins_avail_total">کل 3 منٹ دستیاب ہيں</string>
    <string name="alert_delete_multiple">یہ آئیٹم حذف کردیئے جائیں گے</string>
    <string name="alert_delete_single">یہ آئیٹم حذف کردیا جائے گا</string>
    <string name="ok">ٹھیک ہے</string>
    <string name="delete">حذف کرنا</string>
    <string name="deleting">حذف کررہا ہے</string>
    <string name="no_recording_file">(ریکارڈنگ کی کوئی فائل نہیں)</string>
    <string name="recording_file_list">ریکارڈنگ کی فائل کی فہرست</string>
    <string name="recording_paused">ریکارڈنگ موئقف کر دی گئی</string>
    <string name="voice_quality">آواز کی کوالٹی</string>
    <string name="recording_mode">ریکارڈنگ وضع</string>
    <string name="select_voice_quality">آواز کی کوالٹی منتخب کریں</string>
    <string name="select_recording_mode">ریکارڈنگ وضع منتخب کریں</string>
    <string name="recording_mode_nomal">نارمل</string>
    <string name="time_available" formatted="false">%d منٹ %ds دستیاب ہے </string>
    <string name="recording_mode_meeting">میٹنگ</string>
    <string name="recording_mode_lecture"> درس</string>
    <string name="sd_unmounted">SD کارڈ نکال لیا گیا۔</string>
    <string name="storage_low">آپ کے ڈیفالٹ اسٹوریج میں جگہ ختم ہوگئی ہے۔ ریکارڈنگ روک دیں یا SD کارڈ سے آئٹمز حذف کریں۔</string>
    <string name="storage_full">ڈیفالٹ اسٹوریج بھر گيا ہے۔</string>
    <string name="sd_no">براہ کرم ایک SD کارڈ داخل کریں۔</string>
    <string name="recording_fail">ریکارڈنگ میں ناکام</string>
    <string name="recorder_occupied">ریکارڈر دوسرے اطلاق کے ساتھ مصروف ہے۔</string>
    <string name="playing_fail">چلانے میں ناکام</string>
    <string name="player_occupied">پلیئر دیگر اطلاق میں مصروف ہے۔</string>
    <string name="recording_doc_deleted">ریکارڈنگ والی دستاویز حذف کردی گئی۔</string>
    <string name="saving_fail">محفوظ کرنے میں ناکام</string>
    <string name="deleting_fail">حذف کرنے میں ناکام</string>
    <string name="accessing_db_fail">ڈیٹا بیس تک رسائی میں ناکام۔</string>
    <string name="app_name">آواز ریکارڈر</string>
    <string name="recording">ریکارڈ کررہا ہے</string>
    <string name="recording_stopped">ریکارڈنگ رک گئی</string>
    <string name="storage_is_full">ذخیرہ بھر گیا</string>
    <string name="max_length_reached">زيادہ سے زيادہ لمبائی پہنچ گئی</string>
    <string name="min_available">%d منٹ دستیاب ہیں</string>
    <string name="sec_available">%d سیکنڈ دستیاب ہيں</string>
    <string name="accept">ٹھیک ہے</string>
    <string name="discard">منسوخ کریں</string>
    <string name="button_ok">ٹھیک ہے</string>
    <string name="audio_db_album_name">آڈیو ریکارڈنگ</string>
    <string name="audio_db_playlist_name">میری ریکارڈنگ</string>
    <string name="error_sdcard_access">SD کارڈ تک رسائی کرنے سے قاصر</string>
    <string name="error_mediadb_new_record">ریکارڈ کردہ آڈیو محفوظ کرنے سے قاصر</string>
    <string name="insert_sd_card">SD کارڈ استعمال نہیں کرپارہے ہیں۔</string>
</resources>
