<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="drawable" name="satgreen" id="0x7f020001" />
    <public type="drawable" name="satred" id="0x7f020002" />
    <public type="drawable" name="satyellow" id="0x7f020003" />
    <public type="layout" name="layout_auto_test" id="0x7f030000" />
    <public type="layout" name="layout_copyright_info" id="0x7f030001" />
    <public type="layout" name="layout_info" id="0x7f030002" />
    <public type="layout" name="layout_nmea" id="0x7f030003" />
    <public type="layout" name="layout_satellites" id="0x7f030004" />
    <public type="layout" name="layout_tabs" id="0x7f030005" />
    <public type="color" name="light_gray" id="0x7f040000" />
    <public type="color" name="gray" id="0x7f040001" />
    <public type="color" name="sigview_line_color" id="0x7f040002" />
    <public type="color" name="bar_used" id="0x7f040003" />
    <public type="color" name="bar_unused" id="0x7f040004" />
    <public type="color" name="bar_outline" id="0x7f040005" />
    <public type="color" name="sigview_background" id="0x7f040006" />
    <public type="color" name="grid" id="0x7f040007" />
    <public type="color" name="skyview_background" id="0x7f040008" />
    <public type="color" name="sigview_text_color" id="0x7f040009" />
    <public type="color" name="skyview_text_color" id="0x7f04000a" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="copyright_info_text" id="0x7f050001" />
    <public type="string" name="empty" id="0x7f050002" />
    <public type="string" name="menu_copyright" id="0x7f050003" />
    <public type="string" name="menu_ublox" id="0x7f050004" />
    <public type="string" name="menu_settings" id="0x7f050005" />
    <public type="string" name="menu_showloc" id="0x7f050006" />
    <public type="string" name="menu_hideloc" id="0x7f050007" />
    <public type="string" name="menu_info" id="0x7f050008" />
    <public type="string" name="menu_satellite" id="0x7f050009" />
    <public type="string" name="title_time" id="0x7f05000a" />
    <public type="string" name="time" id="0x7f05000b" />
    <public type="string" name="title_lat" id="0x7f05000c" />
    <public type="string" name="latitude" id="0x7f05000d" />
    <public type="string" name="title_lon" id="0x7f05000e" />
    <public type="string" name="first_latitude_text" id="0x7f05000f" />
    <public type="string" name="first_longtitude_text" id="0x7f050010" />
    <public type="string" name="longitude" id="0x7f050011" />
    <public type="string" name="title_alt" id="0x7f050012" />
    <public type="string" name="altitude" id="0x7f050013" />
    <public type="string" name="title_acc" id="0x7f050014" />
    <public type="string" name="accuracy" id="0x7f050015" />
    <public type="string" name="title_bear" id="0x7f050016" />
    <public type="string" name="bearing" id="0x7f050017" />
    <public type="string" name="title_speed" id="0x7f050018" />
    <public type="string" name="speed" id="0x7f050019" />
    <public type="string" name="nema" id="0x7f05001a" />
    <public type="string" name="debug" id="0x7f05001b" />
    <public type="string" name="title_ttff" id="0x7f05001c" />
    <public type="string" name="title_fix" id="0x7f05001d" />
    <public type="string" name="ttff" id="0x7f05001e" />
    <public type="string" name="fix" id="0x7f05001f" />
    <public type="string" name="title_provider" id="0x7f050020" />
    <public type="string" name="title_status" id="0x7f050021" />
    <public type="string" name="provider" id="0x7f050022" />
    <public type="string" name="status" id="0x7f050023" />
    <public type="string" name="title_distance" id="0x7f050024" />
    <public type="string" name="distance" id="0x7f050025" />
    <public type="string" name="title_date" id="0x7f050026" />
    <public type="string" name="date" id="0x7f050027" />
    <public type="string" name="title_chip_version" id="0x7f050028" />
    <public type="string" name="chipversion" id="0x7f050029" />
    <public type="string" name="title_mnl_version" id="0x7f05002a" />
    <public type="string" name="mnlversion" id="0x7f05002b" />
    <public type="string" name="hot" id="0x7f05002c" />
    <public type="string" name="warm" id="0x7f05002d" />
    <public type="string" name="cold" id="0x7f05002e" />
    <public type="string" name="full" id="0x7f05002f" />
    <public type="string" name="restart" id="0x7f050030" />
    <public type="string" name="satellites" id="0x7f050031" />
    <public type="string" name="information" id="0x7f050032" />
    <public type="string" name="gps_test" id="0x7f050033" />
    <public type="string" name="nmea_log" id="0x7f050034" />
    <public type="string" name="nmea_start" id="0x7f050035" />
    <public type="string" name="nmea_stop" id="0x7f050036" />
    <public type="string" name="nmea_clear" id="0x7f050037" />
    <public type="string" name="nmea_save" id="0x7f050038" />
    <public type="string" name="nmea_hint" id="0x7f050039" />
    <public type="string" name="gps_test_start" id="0x7f05003a" />
    <public type="string" name="gps_test_times" id="0x7f05003b" />
    <public type="string" name="gps_test_interval" id="0x7f05003c" />
    <public type="string" name="no_sdcard" id="0x7f05003d" />
    <public type="string" name="gps_test_current_times" id="0x7f05003e" />
    <public type="string" name="need_3d_fix" id="0x7f05003f" />
    <public type="string" name="last_ttff" id="0x7f050040" />
    <public type="string" name="reconnect_countdown" id="0x7f050041" />
    <public type="string" name="gps_test_stop" id="0x7f050042" />
    <public type="string" name="gps_test_mean_ttff" id="0x7f050043" />
    <public type="string" name="nmea_dbg_dbg" id="0x7f050044" />
    <public type="string" name="nmea_dbg_nmea" id="0x7f050045" />
    <public type="string" name="nmea_dbg_dbg_file" id="0x7f050046" />
    <public type="string" name="nmea_dbg_nmea_file" id="0x7f050047" />
    <public type="string" name="hot_still" id="0x7f050048" />
    <public type="string" name="gps_hw_test" id="0x7f050049" />
    <public type="string" name="gps_jamming_scan" id="0x7f05004a" />
    <public type="string" name="jamming_scan_times" id="0x7f05004b" />
    <public type="string" name="ygps_copyright_infor" id="0x7f05004c" />
    <public type="string" name="toast_input_times" id="0x7f05004d" />
    <public type="string" name="toast_input_range" id="0x7f05004e" />
    <public type="string" name="toast_input_interval" id="0x7f05004f" />
    <public type="string" name="btn_name_dbg2socket_enable" id="0x7f050050" />
    <public type="string" name="btn_name_dbg2socket_disable" id="0x7f050051" />
    <public type="string" name="btn_name_nmea2socket_enable" id="0x7f050052" />
    <public type="string" name="btn_name_nmea2socket_disable" id="0x7f050053" />
    <public type="string" name="btn_name_dbg2file_enable" id="0x7f050054" />
    <public type="string" name="btn_name_dbg2file_disable" id="0x7f050055" />
    <public type="string" name="btn_name_dbg2ddms_disable" id="0x7f050056" />
    <public type="string" name="btn_name_dbg2ddms_enable" id="0x7f050057" />
    <public type="string" name="btn_name_hotstill_disable" id="0x7f050058" />
    <public type="string" name="btn_name_hotstill_enable" id="0x7f050059" />
    <public type="string" name="btn_name_dbg2gpsdoctor_enable" id="0x7f05005a" />
    <public type="string" name="btn_name_dbg2gpsdoctor_disable" id="0x7f05005b" />
    <public type="string" name="toast_save_log_succeed_to" id="0x7f05005c" />
    <public type="string" name="toast_save_log_succeed" id="0x7f05005d" />
    <public type="string" name="toast_save_log_failed" id="0x7f05005e" />
    <public type="string" name="toast_create_file_failed" id="0x7f05005f" />
    <public type="string" name="toast_nmealog_save_at" id="0x7f050060" />
    <public type="string" name="toast_no_log" id="0x7f050061" />
    <public type="string" name="toast_exceed_time" id="0x7f050062" />
    <public type="string" name="toast_test_interrupted" id="0x7f050063" />
    <public type="string" name="toast_jamming_succeed" id="0x7f050064" />
    <public type="string" name="toast_jamming_failed" id="0x7f050065" />
    <public type="string" name="toast_first_fix" id="0x7f050066" />
    <public type="string" name="menu_run_bg_disable" id="0x7f050067" />
    <public type="string" name="menu_run_bg_enable" id="0x7f050068" />
    <public type="string" name="provider_status_enabled" id="0x7f050069" />
    <public type="string" name="provider_status_disabled" id="0x7f05006a" />
    <public type="string" name="gps_status_started" id="0x7f05006b" />
    <public type="string" name="gps_status_stopped" id="0x7f05006c" />
    <public type="string" name="gps_status_first_fix" id="0x7f05006d" />
    <public type="string" name="gps_status_unavailable" id="0x7f05006e" />
    <public type="string" name="gps_status_available" id="0x7f05006f" />
    <public type="string" name="gps_status_unknown" id="0x7f050070" />
    <public type="string" name="time_unit_ms" id="0x7f050071" />
    <public type="string" name="dialog_title_stop" id="0x7f050072" />
    <public type="string" name="dialog_message_stop" id="0x7f050073" />
    <public type="string" name="dialog_title_error" id="0x7f050074" />
    <public type="string" name="dialog_message_error" id="0x7f050075" />
    <public type="string" name="command_error" id="0x7f050076" />
    <public type="string" name="gps_test_running_warn" id="0x7f050077" />
    <public type="style" name="style_table_left" id="0x7f060000" />
    <public type="style" name="style_table_right" id="0x7f060001" />
    <public type="id" name="layout_auto_test" id="0x7f070000" />
    <public type="id" name="et_gps_test_times" id="0x7f070001" />
    <public type="id" name="et_gps_test_interval" id="0x7f070002" />
    <public type="id" name="cb_need_3d_fix" id="0x7f070003" />
    <public type="id" name="btn_gps_test_start" id="0x7f070004" />
    <public type="id" name="btn_gps_test_stop" id="0x7f070005" />
    <public type="id" name="tv_current_times" id="0x7f070006" />
    <public type="id" name="tv_last_ttff" id="0x7f070007" />
    <public type="id" name="tv_mean_ttff" id="0x7f070008" />
    <public type="id" name="tv_reconnect_countdown" id="0x7f070009" />
    <public type="id" name="layout_info" id="0x7f07000a" />
    <public type="id" name="tv_provider" id="0x7f07000b" />
    <public type="id" name="tv_status" id="0x7f07000c" />
    <public type="id" name="tv_ttff" id="0x7f07000d" />
    <public type="id" name="tv_date" id="0x7f07000e" />
    <public type="id" name="tv_time" id="0x7f07000f" />
    <public type="id" name="first_latitude_text" id="0x7f070010" />
    <public type="id" name="first_longtitude_text" id="0x7f070011" />
    <public type="id" name="tv_latitude" id="0x7f070012" />
    <public type="id" name="tv_longitude" id="0x7f070013" />
    <public type="id" name="tv_altitude" id="0x7f070014" />
    <public type="id" name="tv_accuracy" id="0x7f070015" />
    <public type="id" name="tv_bearing" id="0x7f070016" />
    <public type="id" name="tv_speed" id="0x7f070017" />
    <public type="id" name="tv_distance" id="0x7f070018" />
    <public type="id" name="tv_chip_version" id="0x7f070019" />
    <public type="id" name="tv_mnl_version" id="0x7f07001a" />
    <public type="id" name="btn_hot" id="0x7f07001b" />
    <public type="id" name="btn_warm" id="0x7f07001c" />
    <public type="id" name="btn_cold" id="0x7f07001d" />
    <public type="id" name="btn_full" id="0x7f07001e" />
    <public type="id" name="btn_hotstill" id="0x7f07001f" />
    <public type="id" name="btn_restart" id="0x7f070020" />
    <public type="id" name="layout_nmea" id="0x7f070021" />
    <public type="id" name="tv_nmea_hint" id="0x7f070022" />
    <public type="id" name="tv_nmea_log" id="0x7f070023" />
    <public type="id" name="btn_nmea_start" id="0x7f070024" />
    <public type="id" name="btn_nmea_stop" id="0x7f070025" />
    <public type="id" name="btn_nmea_clear" id="0x7f070026" />
    <public type="id" name="btn_nmea_save" id="0x7f070027" />
    <public type="id" name="btn_nmea_dbg_dbg" id="0x7f070028" />
    <public type="id" name="btn_nmea_dbg_nmea" id="0x7f070029" />
    <public type="id" name="btn_nmea_dbg_dbg_file" id="0x7f07002a" />
    <public type="id" name="btn_nmea_dbg_nmea_file" id="0x7f07002b" />
    <public type="id" name="btn_gps_hw_test" id="0x7f07002c" />
    <public type="id" name="btn_gps_jamming_scan" id="0x7f07002d" />
    <public type="id" name="et_gps_jamming_times" id="0x7f07002e" />
    <public type="id" name="layout_satellites" id="0x7f07002f" />
    <public type="id" name="sky_view" id="0x7f070030" />
    <public type="id" name="signal_view" id="0x7f070031" />
    <public type="id" name="frame_layout" id="0x7f070032" />
</resources>