<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Planš. kompiut.</string>
    <string name="search_sources">Paieška planšetiniu kompiuteriu</string>
    <string name="search_phone_or_tablet">Ieškoti planšetiniame kompiut.</string>
</resources>
