<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_op02_text_encoding_choices">
        <item>អ្នករកឃើញដោយស្វ័យប្រវត្តិ</item>
        <item>ឡាតាំង-1 (ISO-8859-1)</item>
        <item>យូនិកូដ (UTF-8)</item>
        <item>យូនិកូដ (UTF-16)</item>
        <item>ភាសាចិន (GB2312)</item>
        <item>ភាសាចិន (GBK)</item>
        <item>ភាសាចិន (Big5)</item>
        <item>ភាសាជប៉ុន (ISO-2022-JP)</item>
        <item>ភាសាជប៉ុន (SHIFT_JIS)</item>
        <item>ភាសាជប៉ុន (EUC-JP)</item>
        <item>ភាសាកូរេ (EUC-KR)</item>
    </string-array>
    <string-array name="pref_op02_text_encoding_values">
        <item>auto-detector</item>
        <item>Latin-1</item>
        <item>UTF-8</item>
        <item>UTF-16</item>
        <item>GB2312</item>
        <item>GBK</item>
        <item>Big5</item>
        <item>ISO-2022-JP</item>
        <item>SHIFT_JIS</item>
        <item>EUC-JP</item>
        <item>EUC-KR</item>
    </string-array>
    <string-array name="pref_default_font_family_choices">
        <item>សានសឺរីហ្វ</item>
        <item>សឺរីហ្វ</item>
        <item>ឃ្លាម៉ូណូ</item>
    </string-array>
    <string-array name="pref_default_font_family_values">
        <item>Sans-serif</item>
        <item>Serif</item>
        <item>Monospace</item>
    </string-array>
    <array name="bookmarks_for_op02" />
    <string-array name="bookmarks_for_op01">
        <item>10086门户</item>
        <item>http://10086.cn/m</item>
        <item>移动应用商场</item>
        <item>http://a.10086.cn</item>
        <item>移动梦网</item>
        <item>http://wap.monternet.com</item>
        <item>手机阅读</item>
        <item>http://wap.cmread.com</item>
        <item>手机游戏</item>
        <item>http://g.10086.cn</item>
        <item>手机视频</item>
        <item>http://wap.cmvideo.cn</item>
        <item>无线音乐</item>
        <item>http://m.10086.cn</item>
        <item>12580</item>
        <item>http://12580wap.10086.cn/?pid=PCM002942000</item>
    </string-array>
    <string-array name="bookmarks_for_yahoo">
        <item>Yahoo! Mobile</item>
        <item>http://m.yahoo.com/?.tsrc=mtk&amp;.sep=mtkbrowser</item>
        <item>Yahoo! Mail</item>
        <item>http://m.yahoo.com/mail?.tsrc=mtk&amp;.sep=mtkbrowser</item>
        <item>Yahoo! Messenger</item>
        <item>http://m.yahoo.com/w/bp-messenger?.tsrc=mtk&amp;.sep=mtkbrowser</item>
        <item>Yahoo! News</item>
        <item>http://m.yahoo.com/news?.tsrc=mtk&amp;.sep=mtkbrowser</item>
    </string-array>
    <string-array name="pref_homepage_choices_site_navigation">
        <item>ទំព័របច្ចុប្បន្ន</item>
        <item>ទំព័រទទេ</item>
        <item>ទំព័រតាមការសិតពីរោងចក្រ</item>
        <item>សៃដែលទស្សនាច្រើនបំផុត</item>
        <item>ការតម្រង់ទិសសៃ</item>
        <item>ផ្សេងទៀត</item>
    </string-array>
    <string-array name="pref_homepage_values_site_navigation">
        <item>current</item>
        <item>blank</item>
        <item>default</item>
        <item>most_visited</item>
        <item>site_navigation</item>
        <item>other</item>
    </string-array>
    <string-array name="predefined_websites_default_optr">
        <item>Hao123</item>
        <item>http://www.hao123.com/</item>
        <item>site_navigation_default_default1</item>
        <item>Google</item>
        <item>http://www.google.cn/</item>
        <item>site_navigation_default_default2</item>
        <item>Baidu</item>
        <item>http://www.baidu.com/</item>
        <item>site_navigation_default_default3</item>
        <item>Sina</item>
        <item>http://www.sina.com.cn/</item>
        <item>site_navigation_default_default4</item>
        <item>Sohu</item>
        <item>http://www.sohu.com/</item>
        <item>site_navigation_default_default5</item>
        <item>Yahoo</item>
        <item>http://www.yahoo.com/</item>
        <item>site_navigation_default_default6</item>
    </string-array>
    <string-array name="predefined_websites_op01">
        <item>about:blank</item>
        <item>about:blank1</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank2</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank3</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank4</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank5</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank6</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank7</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank8</item>
        <item>sitenavigation_thumbnail_default</item>
        <item>about:blank</item>
        <item>about:blank9</item>
        <item>sitenavigation_thumbnail_default</item>
    </string-array>
    <string-array name="pref_link_prefetch_choices">
        <item>មិនដែល</item>
        <item>តែ Wi-Fi</item>
        <item>ជានិច្ចកាល</item>
    </string-array>
    <string-array name="pref_content_plugins_choices">
        <item>បើកជានិច្ច</item>
        <item>តាមការទាមទារ</item>
        <item>បិទ</item>
    </string-array>
    <string-array name="pref_content_plugins_values">
        <item>ON</item>
        <item>ON_DEMAND</item>
        <item>OFF</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>ទំព័របច្ចុប្បន្ន</item>
        <item>ទំព័រទទេ</item>
        <item>ទំព័រតាមការសិតពីរោងចក្រ</item>
        <item>សៃដែលទស្សនាច្រើនបំផុត</item>
        <item>ផ្សេងទៀត</item>
    </string-array>
    <string-array name="pref_homepage_values">
        <item>current</item>
        <item>blank</item>
        <item>default</item>
        <item>most_visited</item>
        <item>other</item>
    </string-array>
    <string-array name="pref_text_size_choices">
        <item>តិចតួច</item>
        <item>តូច</item>
        <item>ធម្មតា</item>
        <item>ធំ</item>
        <item>ធំខ្លាំង</item>
    </string-array>
    <string-array name="pref_default_zoom_choices">
        <item>ឆ្ងាយ</item>
        <item>មធ្យម</item>
        <item>បិទ</item>
    </string-array>
    <string-array name="pref_default_zoom_values">
        <item>FAR</item>
        <item>MEDIUM</item>
        <item>CLOSE</item>
    </string-array>
    <string-array name="pref_development_ua_choices">
        <item>Android</item>
        <item>Desktop</item>
        <item>iPhone</item>
        <item>iPad</item>
        <item>Froyo-N1</item>
        <item>Honeycomb-Xoom</item>
    </string-array>
    <string-array name="pref_development_ua_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="pref_default_text_encoding_choices">
        <item>អ្នករកឃើញដោយស្វ័យប្រវត្តិ</item>
        <item>ឡាតាំង-1 (ISO-8859-1)</item>
        <item>យូនិកូដ (UTF-8)</item>
        <item>ភាសាចិន (GBK)</item>
        <item>ភាសាចិន (Big5)</item>
        <item>ភាសាជប៉ុន (ISO-2022-JP)</item>
        <item>ភាសាជប៉ុន (SHIFT_JIS)</item>
        <item>ភាសាជប៉ុន (EUC-JP)</item>
        <item>ភាសាកូរេ (EUC-KR)</item>
    </string-array>
    <string-array name="pref_default_text_encoding_values">
        <item>auto-detector</item>
        <item>Latin-1</item>
        <item>UTF-8</item>
        <item>GBK</item>
        <item>Big5</item>
        <item>ISO-2022-JP</item>
        <item>SHIFT_JIS</item>
        <item>EUC-JP</item>
        <item>EUC-KR</item>
    </string-array>
    <string-array name="pref_data_preload_choices">
        <item>មិនដែល</item>
        <item>តែ Wi-Fi</item>
        <item>ជានិច្ចកាល</item>
    </string-array>
    <string-array name="pref_data_preload_values">
        <item>@string/pref_data_preload_value_never</item>
        <item>@string/pref_data_preload_value_wifi_only</item>
        <item>@string/pref_data_preload_value_always</item>
    </string-array>
    <string-array name="pref_link_prefetch_values">
        <item>@string/pref_link_prefetch_value_never</item>
        <item>@string/pref_link_prefetch_value_wifi_only</item>
        <item>@string/pref_link_prefetch_value_always</item>
    </string-array>
    <string-array name="bookmarks">
        <item>Google</item>
        <item>http://www.google.com/</item>
        <item>Picasa</item>
        <item>http://picasaweb.google.com/</item>
        <item>MSN</item>
        <item>http://www.msn.com/</item>
        <item>Twitter</item>
        <item>http://twitter.com/</item>
        <item>Facebook</item>
        <item>http://www.facebook.com/</item>
        <item>Wikipedia</item>
        <item>http://www.wikipedia.org/</item>
        <item>eBay</item>
        <item>http://www.ebay.com/</item>
        <item>CNN</item>
        <item>http://www.cnn.com/</item>
        <item>NY Times</item>
        <item>http://www.nytimes.com/</item>
        <item>ESPN</item>
        <item>http://espn.com/</item>
        <item>Amazon</item>
        <item>http://www.amazon.com/</item>
        <item>Weather Channel</item>
        <item>http://www.weather.com/</item>
        <item>BBC</item>
        <item>http://www.bbc.co.uk/</item>
    </string-array>
</resources>
