<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/droid_widget_pressed" />
    <item android:state_focused="true" android:state_window_focused="true" android:drawable="@drawable/droid_widget_focused" />
    <item android:state_focused="true" android:state_window_focused="false" android:drawable="@drawable/droid_widget_normal" />
    <item android:drawable="@drawable/droid_widget_normal" />
</selector>