<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">未知艺术家</string>
    <string name="tell_save_record_success">保存成功</string>
    <string name="save_record">保存</string>
    <string name="cancel">取消</string>
    <string name="recording_format_high">高</string>
    <string name="recording_format_mid">中</string>
    <string name="recording_format_low">低</string>
    <string name="three_mins_avail_total">共可录3分钟</string>
    <string name="alert_delete_multiple">将会删除这些文件</string>
    <string name="alert_delete_single">将会删除该文件</string>
    <string name="ok">确定</string>
    <string name="delete">删除</string>
    <string name="deleting">正在删除</string>
    <string name="no_recording_file">(没有录音文件)</string>
    <string name="recording_file_list">录音文件列表</string>
    <string name="recording_paused">录音暂停</string>
    <string name="voice_quality">音质</string>
    <string name="recording_mode">录音模式</string>
    <string name="select_voice_quality">选择音质</string>
    <string name="select_recording_mode">选择录音模式</string>
    <string name="recording_mode_nomal">普通</string>
    <string name="time_available" formatted="false">还剩 %d 分钟 %d 秒</string>
    <string name="recording_mode_meeting">会议</string>
    <string name="recording_mode_lecture">远距录音</string>
    <string name="sd_unmounted">SD card被卸载</string>
    <string name="storage_low">默认存储空间不足，请停止录音或删除SD card中的文件.</string>
    <string name="storage_full">默认存储空间已满.</string>
    <string name="sd_no">请插入SD card.</string>
    <string name="recording_fail">录音失败</string>
    <string name="recorder_occupied">录音功能被占用.</string>
    <string name="playing_fail">录音失败</string>
    <string name="player_occupied">播放功能被占用.</string>
    <string name="recording_doc_deleted">文件被删除.</string>
    <string name="saving_fail">存储失败</string>
    <string name="deleting_fail">删除失败</string>
    <string name="accessing_db_fail">访问数据库失败.</string>
    <string name="app_name">录音机</string>
    <string name="recording">录音</string>
    <string name="recording_stopped">录音停止</string>
    <string name="storage_is_full">存储空间已满</string>
    <string name="max_length_reached">已达到长度上限</string>
    <string name="min_available">还剩 %d 分钟</string>
    <string name="sec_available">还剩 %d 秒</string>
    <string name="accept">完成</string>
    <string name="discard">放弃</string>
    <string name="button_ok">确定</string>
    <string name="audio_db_album_name">录音</string>
    <string name="audio_db_playlist_name">我的录音</string>
    <string name="error_sdcard_access">无法访问 SD 卡。</string>
    <string name="error_mediadb_new_record">无法保存录制的音频。</string>
    <string name="insert_sd_card">请插入 SD 卡</string>
    <string name="audio_db_title_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="record_your_message">录下您的留言</string>
    <string name="message_recorded">信息已录制</string>
    <string name="review_message">查看信息</string>
    <string name="audio_db_artist_name">您的录音</string>
    <string name="error_app_internal">发生内部应用错误。</string>
</resources>
