<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>美洲</item>
        <item>欧洲</item>
        <item>非洲</item>
        <item>亚洲</item>
        <item>澳大利亚</item>
        <item>太平洋</item>
        <item>全部</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>永不</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>立即</item>
        <item>5 秒</item>
        <item>15 秒</item>
        <item>30 秒</item>
        <item>1 分钟</item>
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>10 分钟</item>
        <item>30 分钟</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>小</item>
        <item>普通</item>
        <item>大</item>
        <item>超大</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>正常</item>
        <item>快</item>
        <item>很快</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>很低</item>
        <item>低</item>
        <item>正常</item>
        <item>高</item>
        <item>很高</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接...</item>
        <item>正在进行身份验证...</item>
        <item>正在获取 IP 地址...</item>
        <item>已连接</item>
        <item>已暂停</item>
        <item>正在断开连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已阻止</item>
        <item>暂时关闭状况不佳的连接</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>正在扫描...</item>
        <item>正在连接到 %1$s...</item>
        <item>正在通过 %1$s 进行身份验证...</item>
        <item>正在从 %1$s 获取 IP 地址...</item>
        <item>已连接到 %1$s</item>
        <item>已暂停</item>
        <item>正在断开与 %1$s 的连接...</item>
        <item>已断开连接</item>
        <item>失败</item>
        <item>已阻止</item>
        <item>暂时关闭状况不佳的连接</item>
    </string-array>
    <array name="wifi_security">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI 证书</item>
    </array>
    <array name="wifi_ap_security">
        <item>@string/wifi_security_none</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
    </array>
    <string-array name="wifi_p2p_wps_setup">
        <item>按钮</item>
        <item>从对等设备获取的 PIN</item>
        <item>从此设备生成的 PIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>已连接</item>
        <item>已邀请</item>
        <item>失败</item>
        <item>可用</item>
        <item>超出范围</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 分钟</item>
        <item>5 分钟</item>
        <item>1 小时</item>
        <item>永不超时</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>弱</item>
        <item>一般</item>
        <item>较强</item>
        <item>强</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>始终</item>
        <item>仅限充电时</item>
        <item>永不（会增加数据网络流量）</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>始终</item>
        <item>仅限充电时</item>
        <item>永不</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>自动</item>
        <item>仅使用 5 GHz 频带</item>
        <item>仅使用 2.4 GHz 频带</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>使用时间</item>
        <item>启动次数</item>
        <item>应用名称</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>无</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>静态</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>无</item>
        <item>手动</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>关闭</item>
        <item>警报</item>
        <item>振动</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>无</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP 或 CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>未指定</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>设备内存</item>
        <item>可卸载的 SD 卡</item>
        <item>由系统确定</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>短</item>
        <item>中</item>
        <item>长</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>永不检查</item>
        <item>仅检查 DRM 内容</item>
        <item>总是检查</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>一律不使用 HDCP 检查</item>
        <item>仅使用 HDCP 检查 DRM 内容</item>
        <item>始终使用 HDCP 检查</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>关闭动画</item>
        <item>动画缩放 0.5x</item>
        <item>动画缩放 1x</item>
        <item>动画缩放 1.5x</item>
        <item>动画缩放 2x</item>
        <item>动画缩放 5x</item>
        <item>动画缩放 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>标准限制</item>
        <item>不允许后台进程</item>
        <item>不得超过 1 个进程</item>
        <item>不得超过 2 个进程</item>
        <item>不得超过 3 个进程</item>
        <item>不得超过 4 个进程</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>具有预共享密钥的 L2TP/IPSec VPN</item>
        <item>具有证书的 L2TP/IPSec VPN</item>
        <item>具有预共享密钥且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行 Xauth 身份验证的 IPSec VPN</item>
        <item>具有证书且进行混合身份验证的 IPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>连接已断开</item>
        <item>正在初始化...</item>
        <item>正在连接...</item>
        <item>已连接</item>
        <item>超时</item>
        <item>失败</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_entries">
        <item>前 4 位</item>
        <item>后 4 位</item>
        <item>不显示</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_entries">
        <item>一次</item>
        <item>总是</item>
        <item>从不</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA（自动模式）</item>
        <item>仅 WCDMA</item>
        <item>仅 GSM</item>
    </string-array>
    <array name="wifi_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>WAPI 证书</item>
    </array>
    <array name="wpa_security">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </array>
    <array name="wpa_security_wfa">
        <item>@string/wifi_security_none</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </array>
    <array name="wapi_security">
        <item>@string/wifi_security_none</item>
        <item>WAPI PSK</item>
        <item>WAPI 证书</item>
    </array>
    <string-array name="hdmi_video_resolution_entries">
        <item>自动</item>
        <item>720P</item>
        <item>480P</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>使用网络提供时间</item>
        <item>使用GPS提供时间</item>
        <item>关闭</item>
    </string-array>
    <string-array name="network_use_entry">
        <item>仅本地网络</item>
        <item>本地网络和漫游网络</item>
    </string-array>
    <string-array name="tvout_system_list">
        <item>PAL</item>
        <item>NTSC</item>
    </string-array>
    <string-array name="sim_slot">
        <item>(未指定)</item>
        <item>SIM 卡槽 1</item>
        <item>SIM 卡槽 2</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">
        <item>始终</item>
        <item>空闲5分钟后关闭</item>
        <item>空闲10分钟后关闭</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        <item>自动</item>
        <item>WEP ASCII</item>
        <item>WEP 十六进制</item>
    </string-array>
    <string-array name="alarm_set">
        <item>已将此定时开机设为 1 分钟内启动。</item>
        <item>已将此定时开机设为 %1$s后启动。</item>
        <item>已将此定时开机设为 %2$s后启动。</item>
        <item>已将此定时开机设为 %1$s %2$s后启动。</item>
        <item>已将此定时开机设为 %3$s后启动。</item>
        <item>已将此定时开机设为 %1$s %3$s后启动。</item>
        <item>已将此定时开机设为 %2$s %3$s后启动。</item>
        <item>已将此定时开机设为 %1$s, %2$s %3$s后启动。</item>
        <item>已将此定时关机设为 1 分钟内启动。</item>
        <item>已将此定时关机设为 %1$s后启动。</item>
        <item>已将此定时关机设为 %2$s后启动。</item>
        <item>已将此定时关机设为 %1$s %2$s后启动。</item>
        <item>已将此定时关机设为 %3$s后启动。</item>
        <item>已将此定时关机设为 %1$s %3$s后启动。</item>
        <item>已将此定时关机设为 %2$s %3$s后启动。</item>
        <item>已将此定时关机设为 %1$s, %2$s %3$s后启动。</item>
    </string-array>
    <string-array name="wifi_network_setup">
        <item>关闭</item>
        <item>按钮</item>
        <item>从接入点获取的 PIN</item>
        <item>从此设备生成的 PIN</item>
    </string-array>
    <string-array name="epo_update_period_title">
        <item>10分钟</item>
        <item>1小时</item>
        <item>6小时</item>
        <item>1天</item>
        <item>3天</item>
        <item>7天</item>
        <item>14天</item>
        <item>30天</item>
    </string-array>
    <string-array name="epo_update_period_value">
        <item>10</item>
        <item>60</item>
        <item>360</item>
        <item>1440</item>
        <item>4320</item>
        <item>10080</item>
        <item>20160</item>
        <item>43200</item>
    </string-array>
    <string-array name="agps_qop_acc_type_entries">
        <item>K-value</item>
        <item>Meter</item>
    </string-array>
    <string-array name="agps_eng_si_mode_entries">
        <item>SI-MA</item>
        <item>SI-MB</item>
        <item>STANDALONE</item>
    </string-array>
    <string-array name="agps_eng_si_mode_entryvalues">
        <item>MA</item>
        <item>MB</item>
        <item>STANDALONE</item>
    </string-array>
    <string-array name="agps_eng_set_id_list_entry">
        <item>IMSI</item>
        <item>IPV4</item>
    </string-array>
    <string-array name="agps_eng_set_id_list_entryvalues">
        <item>IMSI</item>
        <item>ipv4</item>
    </string-array>
    <string-array name="molr_position_type_entrys">
        <item>仅UP</item>
        <item>仅CP</item>
    </string-array>
    <string-array name="molr_position_type_entryvalues">
        <item>仅UP</item>
        <item>仅CP</item>
    </string-array>
    <string-array name="supl_capability_entry">
        <item>RRLP</item>
        <item>RRC</item>
        <item>RRLP+RRC</item>
    </string-array>
    <string-array name="supl_capability_entryvalues">
        <item>RRLP</item>
        <item>RRC</item>
        <item>RRLP+RRC</item>
    </string-array>
    <string-array name="molor_type">
        <item>位置</item>
        <item>辅助数据</item>
    </string-array>
    <string-array name="sim_prefer">
        <item>优先使用 SIM1</item>
        <item>优先使用 SIM2</item>
    </string-array>
    <string-array name="networklocation_bindservice_entries">
        <item>Google</item>
        <item>MediaTek</item>
    </string-array>
    <string-array name="networklocation_bindservice_entriesValues">
        <item>com.google.android.location.NetworkLocationProvider</item>
        <item>com.mediatek.android.location.NetworkLocationProvider</item>
    </string-array>
    <string-array name="geocoder_bindservice_entries">
        <item>Google</item>
        <item>MediaTek</item>
    </string-array>
    <string-array name="geocoder_bindservice_entriesValues">
        <item>com.google.android.location.GeocodeProvider</item>
        <item>com.mediatek.android.location.PrivateInnerGeocodeProvider</item>
    </string-array>
    <string-array name="networklocation_reportfrequency_entries">
        <item>10 seconds</item>
        <item>20 seconds</item>
        <item>30 seconds</item>
        <item>60 seconds</item>
    </string-array>
    <string-array name="notify_duration_list_entries">
        <item>0 s</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>3 s</item>
        <item>4 s</item>
        <item>5 s</item>
        <item>6 s</item>
        <item>7 s</item>
        <item>8 s</item>
    </string-array>
    <string-array name="verify_duration_list_entries">
        <item>0 s</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>3 s</item>
        <item>4 s</item>
        <item>5 s</item>
        <item>6 s</item>
        <item>7 s</item>
        <item>8 s</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>自动连接</item>
        <item>手动连接</item>
        <item>总是询问</item>
    </string-array>
    <string-array name="silent_mode_entries">
        <item>关闭</item>
        <item>Vibrate</item>
        <item>静音</item>
    </string-array>
</resources>
