Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/mipmap-mdpi/ic_launcher_calculator.png
SHA1-Digest: qXEh9CkvTvDsEucBaEeGC+fSsGQ=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: 2o3kvKPCCiTnvPT7LvACLzqF5v0=

Name: resources.arsc
SHA1-Digest: qCfYPtoFAeFi2/46wCmmK6NnezA=

Name: res/drawable-hdpi/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: F5EL96HKZDC9zZrS9Z0SohpxVvg=

Name: res/drawable-sw600dp-hdpi/calc_clear_symbol.png
SHA1-Digest: 0hAPxq1ucLjlMh8jz9V7pUqGJ/A=

Name: res/drawable-sw600dp-hdpi/calculator_input_field.9.png
SHA1-Digest: g3VryXDYISv/AS4ewNR5JHLDSa8=

Name: res/drawable-hdpi/btn_land_delete_pressed.png
SHA1-Digest: ocql/Hxqk278gxw3nRDZo/aItzk=

Name: AndroidManifest.xml
SHA1-Digest: jJGmIoHN3CeTudiBHQk0YoYmJnE=

Name: res/layout-port/main.xml
SHA1-Digest: ClxoFuvJtB5x8vqRVqd5h3lXF9c=

Name: res/layout-port/history_item.xml
SHA1-Digest: fO0+K/zxjwuf/EwblmilvUxD7iE=

Name: res/drawable-hdpi/clear_history.png
SHA1-Digest: kNyFnuo3kARyrt6xKqSl2Qnyug0=

Name: res/drawable-hdpi/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: K9kZHjcvorMsVjbthTrO0e/ackU=

Name: res/layout-sw600dp-land/main.xml
SHA1-Digest: JgAK5bCsiveNT3tn9geXxUdIhn8=

Name: res/drawable-hdpi/btn_land_delete_normal.png
SHA1-Digest: uxdoN7X/71kODKUvmGLJafGwxNg=

Name: res/drawable-hdpi/advanced.png
SHA1-Digest: lJbwWj90M81iV/eFG9rjpD6bAOk=

Name: res/menu/menu.xml
SHA1-Digest: BGH/jqspodrrfL7UbtGc23Ani34=

Name: res/layout-port/advanced_pad.xml
SHA1-Digest: TsAJBaGYAtSCNsk96RsRqYilytk=

Name: res/drawable-hdpi/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: pmSQd7aHJpKY3pf+4WjW89PCEXs=

Name: res/drawable-hdpi/btn_port_delete_pressed.png
SHA1-Digest: p4sl1CLQfXz5SX3SE4iZZ7acunw=

Name: res/layout-land/history_item.xml
SHA1-Digest: fO0+K/zxjwuf/EwblmilvUxD7iE=

Name: res/layout-land/main.xml
SHA1-Digest: CC64iuE4toQcLsGnHIEG0s9Tfz4=

Name: classes.dex
SHA1-Digest: d0eod7QoS1oUXlJlaAflyfGbkCE=

Name: res/drawable-hdpi/btn_port_delete_normal.png
SHA1-Digest: Y+4Aq7vkY4bfn72uf2fwfqhecLw=

Name: res/drawable-hdpi/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: PIG+OFpSQtPcyaHmj6R91wBXhcE=

Name: res/drawable-hdpi/ic_menu_overflow.png
SHA1-Digest: BVApWRyS/ShtfaLdm/mxMav3AD4=

Name: res/drawable/btn_port_delete.xml
SHA1-Digest: 3++TSU4udoA7O5ZHqNnrvl2THfs=

Name: res/layout-land/advanced_pad.xml
SHA1-Digest: AV/umQqUvYR6Qjl7ACP9+7RmULc=

Name: res/drawable-hdpi/calculator_input_field.9.png
SHA1-Digest: Z4OK+FF4EmX6Xd68oX1KXf4kkcU=

Name: res/drawable-hdpi/simple.png
SHA1-Digest: 63o3rRAIw99cWnXkri3W/asmR3M=

Name: res/layout-land/simple_pad.xml
SHA1-Digest: bWfFSROPkid9A7k153ea2c2cTgA=

Name: res/layout-port/simple_pad.xml
SHA1-Digest: 9tdbbHkF2oZFzi5R/KobpEeiEWg=

Name: res/drawable/btn_digit.xml
SHA1-Digest: gB6wKUr6g01kp/Kqsxldx/FAEhE=

Name: res/drawable/btn_land_delete.xml
SHA1-Digest: l8ZY9iSb4bPadVQnzRULEQoLiC0=

Name: res/mipmap-hdpi/ic_launcher_calculator.png
SHA1-Digest: nirSZlZIN/4Jb5ZPi7yZfx8TV20=

Name: res/mipmap-xhdpi/ic_launcher_calculator.png
SHA1-Digest: KnvudHFeY99HNW3jEcViA33fD/8=

Name: res/drawable/btn_function.xml
SHA1-Digest: xQjmEkT2erlUtiQ1+dNefS881ig=

