<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Taken</string>
    <string name="app_header">Taken</string>
    <string name="todos_title">TAKEN</string>
    <string name="dones_title">Gereed</string>
    <string name="todo_details_title">Details taken</string>
    <string name="no_expire_date">Geen vervaldatum</string>
    <string name="prompt_date_before_today">Tijd voor voltooien kan niet voor huidige tijd liggen</string>
    <string name="valid_date_range">Datumbereik loopt van 1970 tot 1936</string>
    <string name="btn_done">Gereed</string>
    <string name="btn_cancel">Annuleren</string>
    <string name="todos_empty_info">"Geen item
 Tik hier om een nieuwe taak toe te voegen"</string>
    <string name="dones_empty_info">Geen item</string>
    <string name="delete">Verwijderen</string>
    <string name="cancel">Annuleren</string>
    <string name="delete_item">Dit item wordt verwijderd</string>
    <string name="delete_selected_items">Deze items worden verwijderd</string>
    <string name="done_time_format" formatted="false">Klaar op %Y-%m-%d %H:%M</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">Verwijderen als favoriet mislukt.</string>
    <string name="back_title">Opmerking</string>
    <string name="back_message">Wilt u de bewerking ongedaan maken?</string>
    <string name="ok">OK</string>
    <string name="add_new_todo">Nieuwe taak</string>
    <string name="edit_todo">Taak bewerken</string>
    <string name="todo_detail">Details taak</string>
    <string name="done_detail">Details klaar</string>
    <string name="text_full">Kan niet meer tekens invoeren</string>
    <string name="hint_title">Titel</string>
    <string name="hint_details">Details</string>
    <string name="select_all">Alles selecteren</string>
    <string name="deselect_all">Alle selecties opheffen</string>
    <string name="mark_done">Als taak markeren</string>
    <string name="mark_todo">Als voltooid markeren</string>
    <string name="todo_discarded">Taak verwijderd</string>
</resources>
