<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Services</string>
    <string name="app_label">Manager conturi Google</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">Înainte</string>
    <string name="back_button_label">Înapoi</string>
    <string name="down_button_label">Mai mult</string>
    <string name="sign_in_button_label">Conectaţi-vă</string>
    <string name="create_button_label">Obţineţi un cont</string>
    <string name="not_now_button_label">Nu acum</string>
    <string name="skip_button_label">Omiteţi</string>
    <string name="new_button_label">Nou</string>
    <string name="existing_button_label">Existent</string>
    <string name="first_name">Prenume</string>
    <string name="last_name">Nume</string>
    <string name="done">OK</string>
    <string name="cancel_button_label">Anulaţi</string>
    <string name="try_again_button_label">Încercaţi din nou</string>
    <string name="close_button_label">Închideţi</string>
    <string name="edit_text_help">Atingeţi orice casetă de text pentru a începe să introduceţi text</string>
    <string name="add_a_google_account">Adăugaţi un Cont Google</string>
    <string name="setup_wizard_title">Expert de configurare</string>
    <string name="captcha_title">Trebuie să introduceţi CAPTCHA</string>
    <string name="show_error_title">Eroare</string>
    <string name="server_error">A apărut o problemă de comunicare cu serverele Google.</string>
    <string name="server_error_help">Încercaţi din nou mai târziu.</string>
    <string name="network_unreliable">Nu se poate stabili o conexiune de date sigură la server.</string>
    <string name="network_unreliable_help">Este posibil ca aceasta să fie o problemă temporară sau ca dispozitivul dvs. Android să nu fie pregătit pentru servicii de date. Dacă problema persistă apelaţi Serviciul de relaţii cu clienţii.</string>
    <string name="network_unreliable_help_wifi_only">Aceasta ar putea fi o problemă temporară. Încercaţi din nou sau conectaţi-vă la altă reţea Wi-Fi.</string>
    <string name="invalid_login_character">Caracter nevalid. Sunt permise numai cifre de la 0 la 9, litere de la a la z şi de la A la Z şi puncte.</string>
    <string name="invalid_password_character">Caracter nevalid în parolă.</string>
    <string name="cant_be_blank">Câmpul nu poate fi necompletat.</string>
    <string name="calendar">Google Calendar</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Dispozitivul dvs. Android nu este conectat la un serviciu de date. Pentru a vedea aceste informaţii acum, accesaţi %s utilizând un browser web.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Dispozitivul dvs. Android nu este conectat la o reţea Wi-Fi. Pentru a vizualiza aceste informaţii acum, accesaţi %s cu un browser web.</string>
    <string name="field_cant_be_blank">Câmpul nu poate fi necompletat.</string>
    <string name="plus_query_title">Înscrieţi-vă la Google+</string>
    <string name="plus_query_text">Cu Google+, distribuirea pe web seamănă mai mult cu schimbul de idei şi lucruri din viaţa reală.</string>
    <string name="circles_subtitle">Cercuri</string>
    <string name="circles_text">Cel mai simplu mod de a distribui online lucrurile care contează cu adevărat.</string>
    <string name="uploads_subtitle">Încărcare instant</string>
    <string name="uploads_text">Sincronizaţi cu uşurinţă toate fotografiile de pe toate dispozitivele dvs.</string>
    <string name="huddle_text">Trimiteţi mesaje în grup pentru toate persoanele din cercurile dvs.</string>
    <string name="plus_declined_button_label">Nu acum</string>
    <string name="plus_accepted_button_label">Înscr. la Google+</string>
    <string name="plus_name_check_title">Se contactează Google+...</string>
    <string name="plus_name_check_text">Procesul poate dura câteva minute.</string>
    <string name="plus_faq_title">Bun venit la Google+!</string>
    <string name="plus_faq_text" formatted="false">"Pe Google+ veţi avea un profil public pentru a-i ajuta pe prietenii dvs. să vă găsească online. Oricine cunoaşte adresa dvs. de e-mail vă poate găsi şi vedea profilul.

Puteţi să utilizaţi butoanele +1 pe web pentru a recomanda lucruri lumii întregi. Profilul dvs. şi +1rile vor apărea în mod public la căutare, în anunţuri şi pe web.

Pentru moment, profilul va afişa numai numele dvs. (%s %s). Ulterior, atunci când începeţi să utilizaţi Google+, puteţi să adăugaţi o fotografie, biografia dvs., precum şi alte detalii."</string>
    <string name="dasher_warning">Administratorul de la %s deţine şi gestionează toate datele dvs. din Google+ şi vă poate şterge sau modifica oricând profilul, fără permisiunea dvs.</string>
    <string name="picassa_info_title">Picasa şi Google+</string>
    <string name="picassa_info_text" formatted="false">Fotografiile şi videoclipurile dvs. din Picasa Web Albums vor fi disponibile pe Google+, iar comentariile dvs. vor fi semnate cu numele %s %s în loc de %s. Când distribuiţi fotografii pe Google+, destinatarii le pot distribui din nou altor utilizatori. Setările de vizibilitate ale albumelor dvs. nu se vor schimba, iar dvs. le puteţi restricţiona în orice moment, astfel încât să nu poată fi redistribuite în mod liber.</string>
    <string name="name_title">Numele dvs.</string>
    <string name="name_title_plus">Numele dvs. Google+</string>
    <string name="name_title_local">Acest telefon aparţine...</string>
    <string name="name_text">Numele dvs. este utilizat pentru a personaliza telefonul şi serviciile dvs. Google.</string>
    <string name="name_text_local">Telefonul utilizează numele dvs. pentru a personaliza anumite aplicaţii.</string>
    <string name="name_progress_title">O secundă...</string>
    <string name="bad_name_title">Utilizaţi acest nume?</string>
    <string name="invalid_name_title">Acest nume nu poate fi utilizat</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Dacă doriţi ca acesta să fie numele dvs. Google+, echipa noastră va trebui să îl examineze. Dacă numele încalcă politica noastră pentru nume, profilul dvs. ar putea fi suspendat, ceea ce ar limita posibilitatea dvs. de a utiliza produsele Google care necesită un profil activ.

"<annotation id="learn_more">Aflaţi mai multe</annotation></string>
    <string name="invalid_name_text">Nu puteţi utiliza acest nume cu Google+, deoarece conţine caractere nevalide.</string>
    <string name="invalid_nickname_text">Nu puteţi utiliza acest nume cu Google+, deoarece conţine caractere nevalide. Încercaţi să folosiţi un pseudonim, un nume anterior sau un titlu? Le puteţi adăuga la profilul dvs. după ce vă înscrieţi.</string>
    <string name="invalid_other_text">Acest nume nu poate fi utilizat cu Google+.</string>
    <string name="bad_name_agree_text">Înţeleg şi doresc să utilizez acest nume.</string>
    <string name="bad_name_decline_button_label">Actualizaţi numele</string>
    <string name="bad_name_agree_button_label">Trimiteţi numele pentru examinare</string>
    <string name="bad_name_skip_button_label">Omiteţi activarea Google+</string>
    <string name="photo_title">Fotografia dvs.</string>
    <string name="photo_text">Această fotografie va fi utilizată în informaţiile de contact. Puteţi să o schimbaţi mai târziu, în aplicaţia Persoane.</string>
    <string name="photo_text_es">Realizaţi o fotografie pe care prietenii dvs. o vor vedea pe Google+. Puteţi să alegeţi altă fotografie mai târziu.</string>
    <string name="photo_button_label">Fotografiaţi</string>
    <string name="retake_photo_button_label">Refaceţi fotografia</string>
    <string name="photo_failure">Camera foto nu a putut fi lansată.</string>
    <string name="crop_failure">Fotografia nu a putut fi decupată.</string>
    <string name="photo_description">Fotografia dvs.</string>
    <string name="communicating_message">Telefonul contactează Google pentru a salva informaţiile în contul dvs. Acest proces poate dura până la 5 minute.</string>
    <string name="creating_account_title">Se salvează contul...</string>
    <string name="checking_username_message">"Telefonul dvs. contactează Google pentru a verifica dacă numele de utilizator dorit este disponibil.

Aceasta poate dura câteva minute."</string>
    <string name="plus_failure_title">Înscrieţi-vă la Google+ mai târziu</string>
    <string name="plus_failure_new_account_text">Contul dvs. Google a fost creat, dar solicitarea de înscriere la Google+ nu a fost primită. Încercaţi din nou mai târziu din orice browser web la plus.google.com.</string>
    <string name="plus_failure_text">Solicitarea dvs. de înscriere la Google+ nu a fost primită. Încercaţi din nou mai târziu din orice browser web la plus.google.com.</string>
    <string name="provisioned_login_title">Introduceţi parola</string>
    <string name="provisioned_welcome">Bună ziua, %s!</string>
    <string name="provisioned_welcome_2">"Introduceţi parola pentru:
%s"</string>
    <string name="provisioned_incorrect_login">Nu sunteţi %s?</string>
    <string name="login_title">Introduceţi adresa de e-mail şi parola</string>
    <string name="login_task_title">Se conectează</string>
    <string name="password">Parolă</string>
    <string name="sign_in_agreement">Prin conectare, sunteţi de acord cu <annotation id="tos">Termenii şi condiţiile</annotation> şi <annotation id="google_privacy">Politica de confidenţialitate</annotation> Google, precum şi cu <annotation id="play_tos">Termenii şi condiţiile Google Play</annotation>.</string>
    <string name="sign_in_agreement_with_chrome">Conectându-vă, sunteţi de acord cu <annotation id="tos">Termenii şi condiţiile</annotation> şi <annotation id="google_privacy">Politica de confidenţialitate</annotation> Google, cu <annotation id="chrome_tos">Termenii şi condiţiile</annotation> şi <annotation id="chrome_privacy">Notificarea privind confidenţialitatea</annotation> Chrome şi cu <annotation id="play_tos">Termenii şi condiţiile</annotation> Google Play.</string>
    <string name="create_prompt">" Nu aveţi un Cont Google? "<annotation id="create_account">Creaţi un cont acum</annotation>.</string>
    <string name="sign_in_with_google_account_short">Conectaţi-vă utilizând Contul dvs. Google:</string>
    <string name="invalid_username">Textul introdus nu reprezintă un nume de utilizator valid.</string>
    <string name="captcha_instructions">Introduceţi aici textul pe care îl vedeţi:</string>
    <string name="create_google_account">Alegeţi un nume de utilizator</string>
    <string name="account_already_has_gmail">Contul utilizează deja Gmail.</string>
    <string name="error_account_disabled">"Acest cont a fost dezactivat. 

(Pentru detalii, accesaţi http://google.com/accounts cu un browser web.)"</string>
    <string name="no_network">Nu aveţi o conexiune la reţea.</string>
    <string name="no_network_help">Este posibil ca aceasta să fie o problemă temporară sau ca dispozitivul dvs. Android să nu fie pregătit pentru servicii de date. Încercaţi din nou când veţi fi conectat(ă) la o reţea mobilă sau conectaţi-vă la o reţea Wi-Fi.</string>
    <string name="no_network_help_wifi_only">Aceasta ar putea fi o problemă temporară. Încercaţi din nou sau conectaţi-vă la altă reţea Wi-Fi.</string>
    <string name="error_login_failed">"Numele dvs. de utilizator şi parola nu se potrivesc. Încercaţi din nou.

Pentru a recupera informaţiile contului dvs., accesaţi google.com/accounts/recovery/."</string>
    <string name="error_account_not_verified">"Acest cont nu a fost confirmat. Verificaţi e-mailurile primite şi accesaţi linkul inclus pentru a confirma acest cont. 

(Pentru a recupera informaţiile despre cont accesaţi http://www.google.com/accounts/recovery de pe computer.)"</string>
    <string name="exit_menu_item">Părăsiţi conectarea în browser</string>
    <string name="creating_profile">Se creează profilul dvs...</string>
    <string name="checking_account">Se verifică disponibilitatea...</string>
    <string name="is_not_available">Numele de utilizator <b>^1</b> nu este disponibil.</string>
    <string name="suggestions_hint">Atingeţi pentru sugestii</string>
    <string name="suggest_username_next_button_label">Schimbaţi numele de utilizator</string>
    <string name="hint_size">" "<b>^1</b> conţine mai puţin de 6 sau mai mult de 30 de caractere.</string>
    <string name="hint_numbers_only">" "<b>^1</b> nu conţine litere.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" poate conţine numai litere,
cifre şi puncte."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> nu utilizează Gmail.</string>
    <string name="sign_in_browser">Conectare în browser</string>
    <string name="alternatives_list_title">Nume de utilizator sugerate</string>
    <string name="password_title">Creaţi o parolă</string>
    <string name="choose_a_password">Parolă</string>
    <string name="confirm_password">Introduceţi din nou parola</string>
    <string name="too_short">Prea scurtă</string>
    <string name="security_questions_title">Întrebări de securitate</string>
    <string name="answer">" "<b>Răspuns</b></string>
    <string name="password_mismatch">Parolele nu s-au potrivit. Încercaţi din nou.</string>
    <string name="eight_chars_min">Minimum 8 caractere</string>
    <string name="verify_your_profile">Confirmaţi profilul dvs.</string>
    <string name="error_not_logged_in">Utilizatorul nu este conectat.</string>
    <string name="error_username_unavailable">Numele de utilizator nu este disponibil.</string>
    <string name="error_bad_password">Parola este prea slabă sau conţine caractere nevalide. Încercaţi din nou.</string>
    <string name="error_bad_username">Nume de utilizator nevalid.</string>
    <string name="existing_account_error_title">Contul deja există</string>
    <string name="existing_account_error_text">Există deja un cont ^1 pe acest dispozitiv Android.</string>
    <string name="submission_title">Ne pare rău...</string>
    <string name="submission_error_text">A apărut o eroare, încercaţi din nou.</string>
    <string name="sync_intro_title">Sincronizaţi contul</string>
    <string name="account_tos_title">Finalizaţi contul</string>
    <string name="account_tos_plus_title">Finalizaţi înscrierea la Google+</string>
    <string name="i_accept">Accept</string>
    <string name="android_privacy_policy_title">Politica de confidenţialitate suplimentară</string>
    <string name="google_terms_of_service_title">Termenii şi condiţiile Google</string>
    <string name="google_privacy_policy_title">Politica de confidenţialitate Google</string>
    <string name="google_plus_privacy_policy_title">Politica de confidenţialit. Google Plus</string>
    <string name="google_play_tos_title">Termeni şi condiţii Google Play</string>
    <string name="chrome_tos_title">Termenii şi condiţiile Chrome</string>
    <string name="chrome_privacy_title">Notificare confidenţialitate Chrome</string>
    <string name="allow_personalized_content">Autorizez Google să utilizeze informaţiile mele pentru personalizarea conţinutului şi a anunţurilor de pe site-urile web care nu aparţin Google.</string>
    <string name="enable_web_history">Activaţi Istoricul web</string>
    <string name="learn_more"><annotation id="learn_more">Aflaţi mai multe</annotation></string>
    <string name="account_creation_tos">Continuând, sunteţi de acord cu <annotation id="tos">Termenii şi condiţiile</annotation> şi <annotation id="google_privacy">Politica de confidenţialitate</annotation> Google şi cu <annotation id="play_tos">Termenii şi condiţiile Google Play</annotation>.</string>
    <string name="account_creation_tos_with_chrome">Continuând, sunteţi de acord cu <annotation id="tos">Termenii şi condiţiile</annotation> şi <annotation id="google_privacy">Politica de confidenţialitate</annotation> Google, <annotation id="chrome_tos">Termenii şi condiţiile</annotation> şi <annotation id="chrome_privacy">Notificarea privind confidenţialitatea</annotation> Chrome şi cu <annotation id="play_tos">Termenii şi condiţiile</annotation> Google Play.</string>
    <string name="gender_prompt">Sex</string>
    <string name="gender_hint">Sex</string>
    <string name="account_pre_intro_title">Aveţi un Cont Google?</string>
    <string name="account_pre_intro_default_message">"Aveţi un Cont Google?

Dacă utilizaţi %s, răspundeţi Da."</string>
    <string name="account_pre_intro_yes">Da</string>
    <string name="account_pre_intro_no">Nu</string>
    <string name="account_intro_title">Cont Google</string>
    <string name="account_intro_required_title">Un produs Google</string>
    <string name="account_intro_recommended_title">Configuraţi Google</string>
    <string name="account_intro_default_message">Nu mai pierdeţi niciodată lucrurile importante. Un Cont Google păstrează totul în condiţii de siguranţă.</string>
    <string name="account_intro_simple_message">Doriţi să adăugaţi un cont existent sau să creaţi unul nou?</string>
    <string name="account_intro_learn_more">Aflaţi mai multe</string>
    <string name="learn_more_title">Aflaţi mai multe</string>
    <string name="learn_more_account_intro">"Un Cont Google vă permite:

"<li><ul>să vedeţi şi să organizaţi toate informaţiile dvs., de oriunde;</ul></li>"

"<li><ul>să creaţi automat copii de rezervă pentru datele dvs., cum ar fi e-mailurile, agenda, muzica şi fotografiile;</ul></li>"

"<li><ul>să utilizaţi serviciile Google cu uşurinţă, de oriunde, inclusiv Agenda Google, Google Calendar, Hărţi Google şi altele.</ul></li></string>
    <string name="learn_more_account_intro_title">Despre Conturile Google</string>
    <string name="learn_more_web_history">"Istoricul web ajustează rezultatele căutării pe baza interogărilor dvs. de căutare şi a site-urilor pe care le-aţi accesat, oferindu-vă o experienţă Google personalizată.

Pentru a afişa şi a gestiona Istoricul web, inclusiv pentru a-l activa sau a-l dezactiva, consultaţi http://www.google.com/history."</string>
    <string name="learn_more_web_history_title">Despre Istoricul web</string>
    <string name="learn_more_bad_name">Înscrierea la Google+ necesită utilizarea numelui dvs. real. Profilul dvs. trebuie să reprezinte o persoană (nu o companie, o organizaţie sau o familie) şi ar trebui să includă numele şi prenumele dvs. într-o singură limbă, fără titluri profesionale sau semne de punctuaţie inutile. După crearea contului, puteţi plasa pseudonime sau alte nume cu care numele dvs. este asociat în câmpul Alte nume din profilul dvs.</string>
    <string name="learn_more_bad_name_title">Despre politica privind numele</string>
    <string name="wait_for_device_country_title">Configurarea contului</string>
    <string name="wait_for_device_country_msg">Se culeg informaţii despre telefon. Poate dura 30 de sec.</string>
    <string name="recovery_title">Informaţii pentru recuperare</string>
    <string name="account_recovery_info">Dacă pierdeţi vreodată parola, puteţi răspunde la o întrebare de securitate şi veţi primi un link de resetare a acesteia la o altă adresă de e-mail.</string>
    <string name="secondary_email_label">Adresa de e-mail pentru recuperare</string>
    <string name="invalid_email">"Adresa de e-mail introdusă nu este validă.
 Exemplu: ion@example.com"</string>
    <string name="invalid_email_primary">Adresa pentru recuperare nu poate fi aceeaşi cu cea pe care o creaţi.</string>
    <string name="backup_consent_message">"Utilizaţi Contul Google pentru a crea copii de rezervă pentru aplicaţiile, setările (de ex., marcaje şi parole Wi-Fi) şi pentru alte date ale dvs. Dacă anterior aţi creat o copie de rezervă pentru cont, o puteţi acum restabili pe acest telefon.

Puteţi să schimbaţi oricând setările pentru copiile de rezervă în Setări."</string>
    <string name="backup_consent_message_no_restore">"Utilizaţi Contul Google pentru a crea copii de rezervă pentru aplicaţiile, setările (de ex., marcaje şi parole Wi-Fi) şi pentru alte date ale dvs.

Puteţi să schimbaţi oricând setările pentru copiile de rezervă în Setări."</string>
    <string name="backup_consent_yes_agree">Doresc să se păstreze o copie de rezervă a telefonului în Contul Google</string>
    <string name="restore_consent_yes_agree">Doresc să restabilesc datele din Contul Google pe acest telefon</string>
    <string name="restoring_title">Se restabileşte...</string>
    <string name="restoring_message">Telefonul contactează Google pentru a restabili contul dvs. Acest proces poate dura un timp.</string>
    <string name="gls_notification_login_error">Atingeţi pentru a vă conecta la contul dvs.</string>
    <string name="gls_ui_add_account_title">Configurarea contului</string>
    <string name="gls_ui_activity_title">Conectaţi-vă</string>
    <string name="gls_ui_activity_title_browser_signin">Conectaţi-vă</string>
    <string name="gls_ui_activity_title_checking_in">Se pregăteşte...</string>
    <string name="gls_ui_activity_authenticating">Se autentifică...</string>
    <string name="gls_dmagent_activity_activate_message">" Domeniul dvs. necesită gestionarea dispozitivelor mobile. Activaţi aplicaţia „Google Apps Device Policy” pentru a aplica politicile de securitate cerute de contul  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_activate_retry_button">Activaţi</string>
    <string name="gls_dmagent_activity_download_message">" Domeniul dvs. necesită gestionarea dispozitivelor mobile. Instalaţi aplicaţia „Google Apps Device Policy” pentru a aplica politicile de securitate cerute de contul  "<b>^1</b> .</string>
    <string name="gls_dmagent_activity_download_retry_button">Descărcaţi</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Aţi introdus o parolă incorectă sau contul dvs. a fost modificat. Introduceţi din nou parola.</string>
    <string name="permlab_googleAuthPassword">acces la parolele pentru Conturile Google</string>
    <string name="permdesc_googleAuthPassword">Permite accesul direct al aplicaţiilor la parolele conturilor Google pe care le-aţi configurat.</string>
    <string name="permlab_googleMailSwitch">selectaţi serviciul Gmail sau Google Mail</string>
    <string name="permdesc_googleMailSwitch">Permite aplicaţiilor să comute numele afişat între „Gmail” şi „Google Mail”.</string>
    <string name="sync_item_title">Sincronizaţi %s</string>
    <string name="grant_credentials_permission_message_footer">Solicită permisiunea:</string>
    <string name="grant_credentials_permission_message_app">Următoarele aplicaţii solicită accesul la Contul dvs. Google de acum înainte:</string>
    <string name="grant_permissions_header_text">Solicitarea permisiunii</string>
    <string name="allow">Permiteţi accesul</string>
    <string name="deny">Nu, mulţumesc</string>
    <string name="permission_request_notification_with_subtitle">"Permisiune solicitată
pentru contul %s"</string>
    <string name="notification_title">Eroare de conectare pentru %1$s</string>
    <string name="account_setup_title">Cont Google</string>
    <string name="login_activity_title">Conectaţi-vă</string>
    <string name="relogin_activity_title">Introduceţi din nou parola</string>
    <string name="show_error_activity_title">Nu s-a putut conecta</string>
    <string name="login_activity_task_title">Se conectează...</string>
    <string name="sync_intro_activity_title_first_account">Creare şi restabilire copii de rezervă</string>
    <string name="sync_intro_activity_title_first_created_account">Copie de rezervă</string>
    <string name="sync_intro_activity_title">Conectare la cont reuşită</string>
    <string name="username">E-mail</string>
    <string name="error_invalid_second_factor">Utilizaţi o parolă specifică aplicaţiei în loc de parola obişnuită a contului dvs.</string>
    <string name="error_needs_browser">Pentru a vă accesa contul, trebuie să vă conectaţi pe web. Atingeţi Înainte pentru a porni conectarea în browser.</string>
    <string name="google_play_opt_in">Doresc să primesc ştiri şi oferte actualizate de la Google Play.</string>
    <string name="google_settings_header_title">Confidenţialitate</string>
    <string name="maps_settings_title">Hărţi Google şi Latitude</string>
    <string name="location_settings_title">Setări de localizare</string>
    <string name="search_settings_title">Căutare</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Anunţuri</string>
    <string name="location_network_based">Serviciul de localizare Google</string>
    <string name="location_neighborhood_level">Permiteţi trimiterea de date anonime de localizare la Google. Permiteţi aplic. acceptate să utilizeze date din surse ca reţelele Wi-Fi sau mobile pt. a determina locaţia aprox.</string>
    <string name="use_location_title">Locaţia şi Căutarea Google</string>
    <string name="use_location_summary">Permiteţi Google să utilizeze locaţia dvs. pt. îmbunătăţirea rezultatelor căutării şi a serviciilor</string>
</resources>
