<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mtu_name" />
    <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/interfaceName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    <View android:background="#ff0000ff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Spinner android:id="@id/spinnerInterfaceName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <EditText android:id="@id/mtuValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mtu_default_value" android:inputType="numberDecimal">
        <requestFocus />
    </EditText>
    <Button android:id="@id/mtuConfigure" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mtu_configure_btn" />
    <CheckBox android:id="@id/mobileOnlyChk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobileOnly" />
    <CheckBox android:id="@id/interfaceUpChk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/interfaceUp" />
    <View android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>