Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/mms_btn_zoom_up_selected.9.png
SHA1-Digest: SQuK3h6IBJDIB1Dfhb5sdAP0gwM=

Name: res/drawable-hdpi/email_list_selected_holo.9.png
SHA1-Digest: /s8C6odRKHEEvuoOYYJv8oAQGlo=

Name: res/drawable-hdpi/launcher2_grid_focused.9.png
SHA1-Digest: RPmoVdT5w2ewg5OfaVLV1aYH2b4=

Name: res/drawable-hdpi/btn_check_on_focused_holo_dark.png
SHA1-Digest: EcNQOYIfQ2VTiX2PW+Dh/fc2Z6Q=

Name: res/drawable-hdpi/btn_rating_star_off_disabled_focused_holo_dark
 .png
SHA1-Digest: /7XVUX2PbOdsY8kv0qxZl1N6aHs=

Name: res/drawable-hdpi/quickcontact_badge_overlay_pressed_dark.9.png
SHA1-Digest: vmaQalUFmu/DuQjGPQyAsYmXfWg=

Name: res/drawable-hdpi/contacts_ab_solid_custom_blue_inverse_holo.9.p
 ng
SHA1-Digest: COkFCEoXr+/Nbv4SbgoOwh0p/JM=

Name: res/drawable-nodpi/settings_preview.png
SHA1-Digest: IsJdGSZ1wUy9WRD1I/OIsmdEg9A=

Name: res/drawable-hdpi/music_btn_playback_small_pressed.png
SHA1-Digest: P9gnspeOkL/bQtfTBQM5wyhtaJk=

Name: res/drawable-hdpi/progressbar_indeterminate_holo5.png
SHA1-Digest: LJpQtv+vS3zi2nuZ5tZAPxKUPSo=

Name: res/drawable-hdpi/btn_rating_star_on_pressed_holo_light.png
SHA1-Digest: 8FIhQf0OS89nzeK9Bz/qPciVrUY=

Name: res/drawable-hdpi/browser_bookmarks_widget_thumb_selector_focuse
 d.9.png
SHA1-Digest: KSGfX2fdhNYJ6Xb30ApwbuA1YMU=

Name: res/drawable-hdpi/fastscroll_thumb_default_holo.png
SHA1-Digest: 0VdYDLoZANZs1LxnOvWoqVAK+pU=

Name: res/drawable-hdpi/launcher2_paged_view_indicator.9.png
SHA1-Digest: ZBm5XI+tTkpSgnJmyhXktl7RR+E=

Name: res/drawable-hdpi/textfield_focused_holo_light.9.png
SHA1-Digest: fYup9MtoH/bN+tL/rcufmfM0gRk=

Name: res/drawable-hdpi/switch_thumb_activated_holo_dark.9.png
SHA1-Digest: TK8NyZ4wp2wtaflUW4PjW3+8Hu0=

Name: res/drawable/mtkvideolivewallpaper_btn_bg_focused.9.png
SHA1-Digest: CDuLX/XsU3EZWxT/VJXTDPC6lis=

Name: res/drawable-hdpi/browser_textfield_active_holo_dark.9.png
SHA1-Digest: 1r00ox7vklWz5fUjTKNHyxcqdSk=

Name: res/drawable-hdpi/systemui_ic_notify_quicksettings_pressed.png
SHA1-Digest: bvhNbKoY14rmLecqqu4H/8yfMdg=

Name: res/drawable-hdpi/btn_toggle_on_disabled_focused_holo_dark.9.png
SHA1-Digest: d4bQ5A8/o2f2QY2Y5zUYm2L+mOc=

Name: res/drawable-hdpi/contacts_list_activated_holo.9.png
SHA1-Digest: MlGvXrsYrptVB1sgogJQhpOYbhg=

Name: res/drawable-hdpi/settings_data_grid_border.9.png
SHA1-Digest: UbUQkiQ5RmDM9+l+Q+RwaQwjj60=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_unselected_focused_holo.
 9.png
SHA1-Digest: lm/nM6SVO2H45i5hhU7SW9X64h0=

Name: res/drawable-hdpi/filemanager_fm_tab_focus.9.png
SHA1-Digest: prEnRbD5XdWc0IyfApaxzjcIES0=

Name: res/drawable-hdpi/day_picker_week_view_dayline_holo.9.png
SHA1-Digest: w/wTbW/hSZxEzqXBxLyuNAp/IVI=

Name: res/drawable-hdpi/email_list_activated_holo.9.png
SHA1-Digest: 256xVgAqWtXjxjjL7xMcyB5//94=

Name: res/drawable-hdpi/rate_star_big_on_holo_light.png
SHA1-Digest: VwWnC9YIH2CzVO4iEuCXPsRuHHg=

Name: res/drawable-hdpi/switch_bg_focused_holo_light.9.png
SHA1-Digest: xnCR3fH2AieyPAUJr2e0volOZB0=

Name: res/drawable-hdpi/list_selected_holo_light.9.png
SHA1-Digest: mEJXK7nturAry1UGS/EOyP1dfNQ=

Name: res/drawable-hdpi/fmradio_btn_default_pressed.9.png
SHA1-Digest: dFNs2TM0z/LzGvnnSc30Iuwfkmg=

Name: res/drawable-hdpi/tab_selected_focused_holo.9.png
SHA1-Digest: /mcbvua9WPA39brKijqtsDpd77Q=

Name: res/drawable-hdpi/btn_check_off_focused_holo_light.png
SHA1-Digest: bBHr83dATflr9LnbINjMgTN3QXo=

Name: res/drawable-hdpi/launcher2_ic_launcher_info_active_holo.png
SHA1-Digest: 9eSSWlkYBz+vYleVaIBDF0GuxvY=

Name: res/drawable-hdpi/scrubber_control_pressed_holo.png
SHA1-Digest: q+J328dtNVs4bNZeGTOPkkdnRDI=

Name: res/drawable-sw600dp-hdpi/email_list_arrow_pressed_holo.9.png
SHA1-Digest: aIrO0XGObZoF6yQXP/uy2EfJ8dQ=

Name: res/drawable-hdpi/quickcontact_badge_overlay_pressed_light.9.png
SHA1-Digest: pZxR1qJoEVd8cbnIkPv+LCOCzwo=

Name: res/drawable-hdpi/btn_toggle_off_focused_holo_light.9.png
SHA1-Digest: 6kVwymq5aH2UaY59FQlZOgMDzCs=

Name: res/drawable-hdpi/music_ic_mp_partyshuffle_on_btn.png
SHA1-Digest: HZn4+ICTjMCYaNgx2IjQV7EfITQ=

Name: res/drawable-hdpi/scrubber_control_focused_holo.png
SHA1-Digest: vJz7wjaKAIW/lR4w5dB41gRegvk=

Name: res/drawable-hdpi/contacts_list_pressed_holo.9.png
SHA1-Digest: iP96qg7Qg9wgkASxio2EtPWclWw=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_selected_focused_holo.9.
 png
SHA1-Digest: /mcbvua9WPA39brKijqtsDpd77Q=

Name: res/drawable-hdpi/systemui_ic_notify_rotation_off_pressed.png
SHA1-Digest: BCIldMlFuhN/0ItEKXOdDGdYWfo=

Name: res/drawable-sw600dp-hdpi/email_list_focused_holo.9.png
SHA1-Digest: GImniMya6by/l1RbDoBEHSlcLAQ=

Name: res/drawable-hdpi/fmradio_btn_pressed.9.png
SHA1-Digest: PPW2pzeDzW9dPVu3D1BD0KZGra0=

Name: res/drawable-hdpi/cab_background_bottom_holo_dark.9.png
SHA1-Digest: zhm/a0B/KzoSW8qoJt4G7Jzu678=

Name: res/drawable-hdpi/mtvplayer_btn_ic_stop_record_selected.png
SHA1-Digest: UQwujNICaCWWdL84YrZGGY860+0=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: EOnr0lO7O1EXZh9eoHF1JhgKzmQ=

Name: res/drawable-hdpi/mms_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: i0ugVnxgMnr3W7tmkJCZbXhp3XA=

Name: res/drawable-hdpi/btn_star_on_focused_holo_light.png
SHA1-Digest: HLDSh3VBmy1XlsB/U5BD9U+BofI=

Name: res/drawable-hdpi/launcher2_page_hover_right_holo.9.png
SHA1-Digest: AyBPNUwKg8ps7ZEkuNSXPNTJWYU=

Name: res/drawable/mtkvideolivewallpaper_btn_bg_pressed.9.png
SHA1-Digest: kbdmOzl7/KqGOodi7bRMjaFS8HU=

Name: res/drawable-hdpi/btn_rating_star_on_focused_holo_light.png
SHA1-Digest: a73iQiEWaLb+TOCHhSCHeyJgHaQ=

Name: res/drawable-hdpi/phone_ic_active_state_dialer_holo_dark.png
SHA1-Digest: vIvP9F+O3JacOZAL4knOe4sQeJQ=

Name: res/drawable-hdpi/btn_star_on_disabled_focused_holo_dark.png
SHA1-Digest: TctVdMnr1COKwDZUwQO38g48fqo=

Name: res/drawable-hdpi/launcher2_ic_allapps_pressed.png
SHA1-Digest: ksydC674R48hABVi2f8SFqS6TbM=

Name: res/drawable-hdpi/btn_star_on_disabled_holo_dark.png
SHA1-Digest: unatL4SahCS/4cJtfquYMwbze5k=

Name: res/drawable-hdpi/settings_appwidget_settings_ind_mid_l_holo.9.p
 ng
SHA1-Digest: O8U9aP0H1rTZqPkXg5ESPMlV2Tw=

Name: res/drawable-sw600dp-hdpi/email_list_conversation_wide_unread_se
 lected_holo.9.png
SHA1-Digest: hg0/dPLe1gk3Ue4NfJAbX5J1n8E=

Name: res/drawable-hdpi/gallery2_border_photo_frame_widget_pressed_hol
 o.9.png
SHA1-Digest: sW3ek6IeaNOdyHkAVNhCJQXbczU=

Name: res/drawable-hdpi/rate_star_small_on_holo_dark.png
SHA1-Digest: kby5HA5AjUoX6/nZMA7hcA5dttg=

Name: res/drawable-hdpi/progress_secondary_holo_light.9.png
SHA1-Digest: 8fZFBmT4+gZOEXNbZ6f5FW6MQIE=

Name: res/drawable-hdpi/btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: udO45aFE0on0RPz9wK1SDT4wwvY=

Name: res/drawable-hdpi/mtvplayer_btn_capture_pressed.png
SHA1-Digest: 6CAdChY0N94JsHxkr/HoPXVTLJs=

Name: res/drawable-hdpi/music_ic_mp_shuffle_on_btn.png
SHA1-Digest: H7tvjDwqiw7zJ6vH5Tqtj+cAYpQ=

Name: res/drawable-hdpi/calendar_list_focused_holo.9.png
SHA1-Digest: oisQ0Wejse/52AfSIRgO6cfLu/c=

Name: res/drawable-hdpi/contacts_dial_num_9_wht.png
SHA1-Digest: KHS5i3rLk7fcfWtwdvK9J8iEVQE=

Name: res/drawable-hdpi/btn_toggle_off_pressed_holo_dark.9.png
SHA1-Digest: x5Qdw3Ui0fRasXOCDHeMXciZ028=

Name: res/drawable-hdpi/phone_dial_num_1_wht.png
SHA1-Digest: 2AKcIjJbBLTPxmvkvfN6pn5URRk=

Name: res/drawable-hdpi/fmradio_btn_fm_favorite_off_pressed.png
SHA1-Digest: kpkutvYWqmNHTSbVFgMpPLiLQj4=

Name: res/drawable-hdpi/btn_radio_off_pressed_holo_dark.png
SHA1-Digest: rqXrAyGGdNBGctsdn5E1dnLXvfw=

Name: res/drawable-sw600dp-hdpi/email_list_selected_holo.9.png
SHA1-Digest: cv/khjYyRTnL+j5fJ8J6VZ6Yl4Q=

Name: res/drawable-hdpi/contacts_tab_unselected_focused_holo.9.png
SHA1-Digest: bBNOU4m0S8xSVJNPw+nJ6feXuSM=

Name: res/drawable-hdpi/contacts_ic_tab_selected_pressed_holo.9.png
SHA1-Digest: Ipe6DR+p0E6wLYQgART5PuPmp+0=

Name: res/drawable-sw600dp-hdpi/email_list_conversation_wide_unread_pr
 essed_holo.9.png
SHA1-Digest: +H6TL6gktVbjKQ6+ptnCgRU7n1U=

Name: res/drawable-hdpi/music_stat_notify_next_pre.9.png
SHA1-Digest: 6YBjT3K9xu78BS6VHHvqg8opzDY=

Name: res/drawable-hdpi/music_appwidget_inner_focus_c_holo.9.png
SHA1-Digest: Ia495kRAEKHiJUCNsb0CDggj/U4=

Name: res/drawable-hdpi/calendar_today_blue_week_holo_light.9.png
SHA1-Digest: MwjK1XQ5SprrwXDi4QsVgtO9jB4=

Name: res/drawable-hdpi/music_appwidget_inner_focus_l_holo.9.png
SHA1-Digest: S52KSYGGJWQNW2QdW8ZD5Ex8isQ=

Name: res/drawable-hdpi/settings_appwidget_inner_focused_c_holo.9.png
SHA1-Digest: Ia495kRAEKHiJUCNsb0CDggj/U4=

Name: res/drawable-hdpi/gallery2_ic_panorama_block_highlight.9.png
SHA1-Digest: eosGMbnW4CXQpD7tldC75hQzrPE=

Name: res/drawable-hdpi/systemui_notification_ic_clear_pressed.png
SHA1-Digest: 1v1ZihYqyDcaECFp5OMmKuoh0dw=

Name: res/drawable-hdpi/scrubber_secondary_holo.9.png
SHA1-Digest: DBmaeOn7mswRSmkG72S/wM3tyR8=

Name: res/drawable-hdpi/switch_bg_focused_holo_dark.9.png
SHA1-Digest: ux2X/e1n+310oa0JduqP9id6Mao=

Name: res/drawable-hdpi/calendar_calname_bottom_select_underunselected
 _pressed_holo_light.9.png
SHA1-Digest: Z2poxA+ReP6oiz9AP786mqmIU3A=

Name: res/drawable-hdpi/calendar_timeline_indicator_activated_holo_lig
 ht.9.png
SHA1-Digest: MlgzbM4DFbzx8gOZOqfwvl8laKI=

Name: res/drawable-hdpi/launcher2_tab_unselected_focused_holo.9.png
SHA1-Digest: lm/nM6SVO2H45i5hhU7SW9X64h0=

Name: res/drawable-sw600dp-hdpi/email_list_pressed_holo.9.png
SHA1-Digest: NWaITt0y6MayCxi2uIkJnxDYYgs=

Name: res/drawable-hdpi/progress_primary_holo_light.9.png
SHA1-Digest: xzM2M5RMrbaElccUDapQkfFalIA=

Name: res/drawable-hdpi/btn_star_off_disabled_focused_holo_light.png
SHA1-Digest: Hx6VBoIcTBqq+uCEtdjgtnFOxA0=

Name: res/drawable-hdpi/btn_default_focused_holo_light.9.png
SHA1-Digest: Mp1jH57zPUUhCrXutaDotszRNj0=

Name: res/drawable-sw600dp-hdpi/email_list_arrow_focused_holo.9.png
SHA1-Digest: 2LU7eTC5QR+5bfy7GMbS1gPjCcY=

Name: res/drawable-hdpi/systemui_ic_notify_rotation_on_pressed.png
SHA1-Digest: 2uq3/zoI8KVvvxLvTRZXelAtvxM=

Name: res/drawable-hdpi/launcher2_widget_resize_handle_right.png
SHA1-Digest: Nlt/j88+eozZuJrOu+reGXBwJhs=

Name: res/drawable-hdpi/text_select_handle_middle.png
SHA1-Digest: UcbK1Bs39XewZPqPx6PRpmKR9tA=

Name: res/drawable-hdpi/fastscroll_thumb_pressed_holo.png
SHA1-Digest: evXVz/4LYTY/0VaR79F0zeEHdJQ=

Name: res/drawable-hdpi/textfield_longpress_holo.9.png
SHA1-Digest: 2EZ5XeMFf3K1ObvMtdRe0XmRY5w=

Name: res/drawable-hdpi/launcher2_homescreen_blue_normal_holo.9.png
SHA1-Digest: YN54t9EtTmlq3Xejid+T/DFPztE=

Name: res/drawable-hdpi/email_list_conversation_wide_unread_selected_h
 olo.9.png
SHA1-Digest: Oio+4y06BlKFzjkC0zfN6CJ3yow=

Name: res/drawable-hdpi/systemui_gemini_sim_switch_tip_close_pressed.p
 ng
SHA1-Digest: 5G18pAueW+UYioccwVrcFXApPho=

Name: res/drawable-hdpi/btn_cab_done_focused_holo_light.9.png
SHA1-Digest: udO45aFE0on0RPz9wK1SDT4wwvY=

Name: res/drawable-hdpi/email_list_focused_holo.9.png
SHA1-Digest: 2lVuHpLAX5X1VYgBWVleGQWAZ6Q=

Name: res/drawable-hdpi/music_ic_mp_repeat_all_btn.png
SHA1-Digest: 7Hln7kBCWYBbu4Lo1/fFiGcm9bE=

Name: res/drawable-sw600dp-hdpi/systemui_notify_panel_notify_bg.9.png
SHA1-Digest: 0dxhWACyqQxA7q545Dk7Gfsqx78=

Name: res/drawable-hdpi/tab_unselected_pressed_holo.9.png
SHA1-Digest: ZMY4t1n9m8PZ823VjWLbu1aNefc=

Name: res/drawable-hdpi/calendar_calname_unselected_pressed_holo_light
 .9.png
SHA1-Digest: p9fi+60tBxjz6US97kClCWsE2eQ=

Name: res/drawable-hdpi/mtvplayer_btn_ic_previous_selected.png
SHA1-Digest: JR1uLhfg1wf/ZV1elvkdZ3SJRVQ=

Name: res/drawable-hdpi/contacts_dial_num_1_wht.png
SHA1-Digest: qO1l4ytbjqeql6P50mgJpHdLVQQ=

Name: res/drawable-hdpi/launcher2_tab_unselected_holo.9.png
SHA1-Digest: 39IbiiFQXG+YQ/7EJvxwKjUao9k=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_selected_holo.9.png
SHA1-Digest: w344CHxmu1vTRdoDBbSgvRjqt9c=

Name: res/drawable-hdpi/cab_background_top_holo_dark.9.png
SHA1-Digest: HYdws1tdT2LfVhmPNcSfUUYqq28=

Name: res/drawable-hdpi/btn_rating_star_on_disabled_holo_dark.png
SHA1-Digest: jxU/YcxD4b90gG1IXPGGDCJ+6wM=

Name: res/drawable-hdpi/rate_star_med_on_holo_light.png
SHA1-Digest: MXnRax4lQZJjeI9z1ro8vVBR6Ok=

Name: res/drawable-hdpi/btn_check_on_holo_dark.png
SHA1-Digest: goGxJZ81pzctMg8fJ0DZ4Lgn6DE=

Name: res/drawable-hdpi/previewtheme.png
SHA1-Digest: fWdrkD2Jh1ldBQs7LNbu9yzywWU=

Name: res/drawable-sw600dp-hdpi/email_list_conversation_wide_read_sele
 cted_holo.9.png
SHA1-Digest: 6o6wX7IsjvOX/RIRdEChH+zvmks=

Name: res/drawable-hdpi/progress_primary_holo_dark.9.png
SHA1-Digest: bwkLxUNWQ855o+/88XyB9nKwCGU=

Name: res/drawable-sw600dp-hdpi/launcher2_homescreen_blue_strong_holo.
 9.png
SHA1-Digest: UO6YuxsDMjCSVINtqC8G3Vl8Sz0=

Name: res/drawable-hdpi/btn_check_off_disabled_focused_holo_light.png
SHA1-Digest: brIvHM2mb5tDyf2Ebty4sIo0rQg=

Name: res/drawable-hdpi/textfield_search_right_selected_holo_light.9.p
 ng
SHA1-Digest: QcQjH8xXZ+uBW68ZfNG58kyBcdA=

Name: res/drawable-hdpi/btn_rating_star_on_focused_holo_dark.png
SHA1-Digest: baAyewX3IKvyOMP2tVFzepONff8=

Name: res/drawable-hdpi/overscroll_glow.png
SHA1-Digest: uIpL8ahTRJYlhVo91rwiVe3NIDM=

Name: res/drawable-hdpi/music_ic_mp_repeat_once_btn.png
SHA1-Digest: 94RuP+NUzIDKR63lB8Rm+mnk9gU=

Name: res/drawable-hdpi/gallery2_list_pressed_holo_light.9.png
SHA1-Digest: g7KDTqUAXttDQPTYxX93BEnasqE=

Name: res/drawable-hdpi/launcher2_overscroll_glow_right.9.png
SHA1-Digest: YK0UttppUcQeWUdwQmgEuS9SdlM=

Name: res/drawable-hdpi/calendar_calname_select_underunselected_presse
 d_holo_light.9.png
SHA1-Digest: F99zXcbhKncAx+I5n2j5tYhoyak=

Name: res/drawable-hdpi/btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: +msO/F85ltJaTua4LXcIDej5aog=

Name: res/drawable-hdpi/overscroll_edge.png
SHA1-Digest: BkDqRYg/2DLEQIO8NXFUUpgqqlY=

Name: res/drawable-hdpi/btn_default_pressed_holo_light.9.png
SHA1-Digest: dN9B+CQcEKy4wBwClx0tbJtazNk=

Name: res/drawable-hdpi/rate_star_big_on_holo_dark.png
SHA1-Digest: GgMsmQlPySnF4kyBKK1YlROV1cI=

Name: res/drawable-hdpi/switch_thumb_pressed_holo_dark.9.png
SHA1-Digest: yJGuN4gQ5/quPLS2kFRQvRcUI/w=

Name: res/drawable-hdpi/email_ic_unread_label.png
SHA1-Digest: ++m+jobZrNrEIb5AYyrWZSnXLPo=

Name: res/drawable-hdpi/btn_rating_star_off_disabled_focused_holo_ligh
 t.png
SHA1-Digest: y9f5YbVWsZ1RaI/gTL3XXc6IjDQ=

Name: res/drawable-hdpi/btn_radio_on_disabled_focused_holo_dark.png
SHA1-Digest: 5YpvkHpNHy71/zOTHRIyw+2mBG8=

Name: res/drawable/systemui_toolbar_panel_switch_btn_pre.9.png
SHA1-Digest: r23vjhAQaqjqPIeIPg2fDx0Ow90=

Name: res/drawable-hdpi/calendar_calname_bottom_unselected_underselect
 _pressed_holo_light.9.png
SHA1-Digest: 9+92K3GgLXJOgtTcI/Pxb2b+iMM=

Name: res/drawable-hdpi/btn_toggle_off_focused_holo_dark.9.png
SHA1-Digest: 6kVwymq5aH2UaY59FQlZOgMDzCs=

Name: res/drawable-hdpi/mms_cab_background_bottom_holo_dark.9.png
SHA1-Digest: VAj4x6ea+XhQm7QtIQy3T/xbHaU=

Name: res/drawable-hdpi/ab_transparent_light_holo.9.png
SHA1-Digest: JwAsREIwvcvIjNaz7Q1gOYB+YuU=

Name: res/drawable-hdpi/btn_toggle_on_disabled_holo_dark.9.png
SHA1-Digest: a0SpxKs92LVzl7aLGmoU2lzEnr4=

Name: res/drawable-hdpi/switch_thumb_pressed_holo_light.9.png
SHA1-Digest: yJGuN4gQ5/quPLS2kFRQvRcUI/w=

Name: res/drawable-hdpi/contacts_tab_selected_focused_holo.9.png
SHA1-Digest: RVBlS+zqFuRyISp38foYJyLw9D8=

Name: res/drawable-hdpi/btn_toggle_off_disabled_focused_holo_light.9.p
 ng
SHA1-Digest: KpTe/i4+bCBiDfdXrCo2gzZBkAw=

Name: res/drawable-hdpi/launcher2_widget_resize_handle_bottom.png
SHA1-Digest: BDOszVn07whanJlDZWOK3oKyrMY=

Name: res/drawable-hdpi/btn_star_off_focused_holo_light.png
SHA1-Digest: ExZNnk2nncUTPosuLiSDzbUf4mI=

Name: res/drawable-hdpi/filemanager_fm_home_focus.9.png
SHA1-Digest: EKRw44vQlHhSabnbAIOjKXzRuI0=

Name: res/drawable-hdpi/btn_toggle_on_pressed_holo_dark.9.png
SHA1-Digest: I886OcAzn6Z5jv2mlzO2puJB1fE=

Name: res/drawable-hdpi/contacts_list_focused_holo.9.png
SHA1-Digest: h+PbSWfW/4MIRYqmhIXb6qwYl2w=

Name: res/drawable-hdpi/musicfx_progress_vertical_primary_holo_dark.9.
 png
SHA1-Digest: UIH5Z83wgonRI9SpWFdyDoYc8m4=

Name: res/drawable-hdpi/launcher2_home_press.9.png
SHA1-Digest: V6v74II2W0Z1K+b8fj6JgU9CZlw=

Name: res/drawable-hdpi/btn_radio_off_pressed_holo_light.png
SHA1-Digest: nG7B4l8p2MhTTiZcM4N4NZ1siKY=

Name: res/drawable-hdpi/btn_rating_star_off_pressed_holo_dark.png
SHA1-Digest: iK2Qs8y1+mFf45jOB9pwCBNqFhg=

Name: res/drawable-hdpi/tab_pressed_holo.9.png
SHA1-Digest: GIiDZ+aNvJKSENOFgU5F2AcLZ2Y=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_selected_pressed_holo.9.
 png
SHA1-Digest: Ipe6DR+p0E6wLYQgART5PuPmp+0=

Name: res/drawable-hdpi/contacts_dial_num_8_wht.png
SHA1-Digest: +eGDjAVOOA/7pyFDJ6yimkNad18=

Name: res/drawable-hdpi/btn_star_on_normal_holo_light.png
SHA1-Digest: CJ+IYtA19U7FKV4Q5jG33tJEvZk=

Name: res/drawable-hdpi/btn_star_off_pressed_holo_light.png
SHA1-Digest: Ywvs95vscpIoku4cx6RyCUKrEUA=

Name: AndroidManifest.xml
SHA1-Digest: bSc4fS4UVSGALxOXXtPMjvq1k68=

Name: res/drawable-hdpi/mms_btn_zoom_up_pressed.9.png
SHA1-Digest: l249+dCYTIiGyKf0VbpK62J7250=

Name: res/drawable-hdpi/list_longpressed_holo.9.png
SHA1-Digest: 0SqBx+QdmCfum+7l9PiiQ6ttyyc=

Name: res/drawable-hdpi/contacts_dial_num_7_wht.png
SHA1-Digest: CZaof+f2JEPA6rv6TXPhzenTSvw=

Name: res/drawable-hdpi/btn_rating_star_on_disabled_holo_light.png
SHA1-Digest: WoaaWXE9S7HuzUxLhphLH4qI3qc=

Name: res/drawable-sw600dp-hdpi/launcher2_homescreen_blue_normal_holo.
 9.png
SHA1-Digest: YN54t9EtTmlq3Xejid+T/DFPztE=

Name: res/drawable-hdpi/contacts_ab_bottom_opaque_dark_holo.9.png
SHA1-Digest: 721UDutn7kiudFeKXf56k0lj214=

Name: res/drawable-hdpi/btn_radio_off_focused_holo_light.png
SHA1-Digest: Nu0Fb+AAVxi8nLVEgLnGqtKXqk4=

Name: res/drawable-hdpi/btn_check_on_focused_holo_light.png
SHA1-Digest: EIwogDVw8Qc1vEJ153QLTZ1Ko5M=

Name: res/drawable-hdpi/rate_star_med_on_holo_dark.png
SHA1-Digest: Gco6+swy9BPIzY9dvttUB12JHwo=

Name: res/drawable-hdpi/launcher2_tab_selected_pressed_focused_holo.9.
 png
SHA1-Digest: U1yw7G5q9SnIgZhGFM4NOwkWgQo=

Name: res/drawable-hdpi/mms_cab_background_top_holo_dark.9.png
SHA1-Digest: oT8gEZKy9LMtsS4kwTIgimVTiEI=

Name: res/drawable-hdpi/btn_rating_star_on_pressed_holo_dark.png
SHA1-Digest: d0vtZmN5Ek4k6EmsuMNkULSxPm4=

Name: res/drawable-hdpi/btn_radio_on_pressed_holo_light.png
SHA1-Digest: WgOuroCWoyPw3PLev0s3XaMs82A=

Name: res/drawable-hdpi/calendar_calname_bottom_unselected_pressed_hol
 o_light.9.png
SHA1-Digest: BkirZZFPkdM0crqKck27Da+ahfk=

Name: res/drawable-hdpi/btn_toggle_on_pressed_holo_light.9.png
SHA1-Digest: I886OcAzn6Z5jv2mlzO2puJB1fE=

Name: res/drawable-hdpi/fmradio_btn_fm_favorite_on_pressed.png
SHA1-Digest: AS3a/yvoZ69m91MTxJD4Z+PPIJU=

Name: res/drawable-hdpi/textfield_multiline_activated_holo_light.9.png
SHA1-Digest: 9dPb38jqC1ERZS0GW7IP2D4c/3A=

Name: res/drawable-hdpi/btn_radio_on_holo_dark.png
SHA1-Digest: BmQA2mLCz3aNR2h3B/gTtiRmh78=

Name: res/drawable-hdpi/music_ic_tab_selected_focused_holo.9.png
SHA1-Digest: /mcbvua9WPA39brKijqtsDpd77Q=

Name: res/drawable-hdpi/email_btn_star_on_convo_holo_light.png
SHA1-Digest: XhGubkypZ8OpQ011Z1tnsK/rNJ0=

Name: res/drawable-hdpi/fmradio_fm_anim.png
SHA1-Digest: QZ46X4I9epN9iervnKkIDvUqj1g=

Name: res/drawable-hdpi/musicfx_scrubber_vertical_secondary_holo.9.png
SHA1-Digest: 9yJH2K1UIwM+qcbzLRiSvyPEyOg=

Name: res/drawable-hdpi/launcher2_btn_cling_pressed.9.png
SHA1-Digest: goXQBmXDP/0EZlMAWBv02AuOgjQ=

Name: res/drawable-hdpi/btn_group_pressed_holo_light.9.png
SHA1-Digest: wrTeET5um1wsOyhRdKkXRHCXIq8=

Name: res/drawable-hdpi/numberpicker_selection_divider.9.png
SHA1-Digest: yHp9mt2OItnQ4v2N+YY0xz0dT7w=

Name: res/drawable-hdpi/btn_rating_star_off_focused_holo_light.png
SHA1-Digest: Os5/HSPRO/Ts/urXYh35384WnN0=

Name: res/drawable-hdpi/mms_list_selected_holo_light.9.png
SHA1-Digest: PISKpp1tZJMeILuD/NzZlnb34uw=

Name: res/drawable-hdpi/progressbar_indeterminate_holo2.png
SHA1-Digest: frdjNyVWQpxGoUUFoM6qHbUMpDQ=

Name: res/drawable-hdpi/music_ic_tab_unselected_holo.9.png
SHA1-Digest: 39IbiiFQXG+YQ/7EJvxwKjUao9k=

Name: res/drawable-hdpi/settings_appwidget_settings_ind_mid_c_holo.9.p
 ng
SHA1-Digest: W9sucqHbNYIt4cwq5tZBwkcuGLg=

Name: res/drawable-hdpi/progressbar_indeterminate_holo3.png
SHA1-Digest: OkF9FKo2qbOLNkJhxa8bvAjCKEc=

Name: res/drawable-hdpi/btn_check_on_disabled_focused_holo_dark.png
SHA1-Digest: jH8xQjidaRqnK7jql5JKkq5aUFU=

Name: res/drawable-hdpi/quickcontact_badge_overlay_focused_light.9.png
SHA1-Digest: jwMP7aU+oaKZMjswQ0A1PPzEbmA=

Name: res/drawable-hdpi/tab_unselected_holo.9.png
SHA1-Digest: 39IbiiFQXG+YQ/7EJvxwKjUao9k=

Name: res/drawable-hdpi/contacts_ic_call_voicemail_holo_dark.png
SHA1-Digest: O4iHVs5AmJHqg80K0/jlM9Vclfs=

Name: res/drawable-hdpi/launcher2_page_hover_left_holo.9.png
SHA1-Digest: rGuaqut2klpQFmJIwDcw0NdRfo0=

Name: res/drawable-hdpi/btn_check_on_holo_light.png
SHA1-Digest: 5kOCxvCYij9qxjhSzMKmvPiSNY8=

Name: res/drawable-hdpi/btn_default_focused_holo.9.png
SHA1-Digest: 2HLMXkyxwVmyZ0ieuQ2MK3NsSeE=

Name: res/drawable-hdpi/btn_default_disabled_focused_holo_light.9.png
SHA1-Digest: pqTo59+LKLll5XVUuw3s+RzTy/Y=

Name: res/drawable-hdpi/mtvplayer_btn_ic_mute_pressed.png
SHA1-Digest: R4xfAoxe2Xkwjwovi/pm35N7mHQ=

Name: res/drawable-hdpi/musicfx_progress_vertical_secondary_holo_dark.
 9.png
SHA1-Digest: vIjm3nAyvecKYdHno7Otxhs1T/E=

Name: res/drawable-nodpi/settings_data_grid_border.9.png
SHA1-Digest: UbUQkiQ5RmDM9+l+Q+RwaQwjj60=

Name: res/drawable-hdpi/email_list_arrow_selected_holo.9.png
SHA1-Digest: KNN3NEDgJxYk8LbHVjMGI9N9BDc=

Name: res/drawable-hdpi/btn_star_on_pressed_holo_dark.png
SHA1-Digest: wph9BpIxD6L6FxbEjOT81OS38hQ=

Name: res/drawable-hdpi/launcher2_portal_ring_rest.png
SHA1-Digest: Rn2EXq8I2nVf15gaxjsBdleljeM=

Name: res/drawable-hdpi/launcher2_hotseat_scrubber_holo.9.png
SHA1-Digest: JVVnUsBdifOTRnALHfpGuWAcr7A=

Name: res/drawable-hdpi/music_stat_notify_pause_pre.9.png
SHA1-Digest: 14FVTCLlXgDczq3MbmgHfylJ90k=

Name: res/drawable-hdpi/progress_secondary_holo_dark.9.png
SHA1-Digest: 8fZFBmT4+gZOEXNbZ6f5FW6MQIE=

Name: res/drawable-hdpi/browser_bookmarks_widget_thumb_selector_presse
 d.9.png
SHA1-Digest: bDJqgySYXxu0CycTE2yNZmPK0UM=

Name: res/drawable-hdpi/calendar_list_multi_left_pressed_holo.9.png
SHA1-Digest: 6jxHsMTAIfempOgvjkzw3KUx5EE=

Name: res/drawable-hdpi/quickcontact_badge_overlay_focused_dark.9.png
SHA1-Digest: dbZrf2qkns+CbN5Fn+6QaElqpqw=

Name: res/drawable-hdpi/systemui_status_bar_hr.9.png
SHA1-Digest: WHf4YNItfpr7c9dzzbt52SZePD4=

Name: res/drawable-hdpi/spinner_focused_holo_dark.9.png
SHA1-Digest: 4/Q8O5t47deyxXXAyYUIaq345Hg=

Name: res/drawable-hdpi/settings_appwidget_settings_ind_mid_r_holo.9.p
 ng
SHA1-Digest: RwF3C90Mj3/zDc4rcJd3Iuxx6Kg=

Name: res/drawable-hdpi/phone_dial_num_9_wht.png
SHA1-Digest: ePA37UlSeBoGJn32NON8HPUijG0=

Name: res/drawable-hdpi/musicfx_scrubber_vertical_primary_holo.9.png
SHA1-Digest: g9R0uS2DX3YIjN1vgZula4gnor4=

Name: res/drawable-hdpi/spinner_ab_focused_holo_light.9.png
SHA1-Digest: 49VIcIeV+NUzgAJYJd3CD9P61eQ=

Name: res/drawable-hdpi/list_pressed_holo_dark.9.png
SHA1-Digest: n+YphyJUvE/Q7ST1/StjDmrUavM=

Name: res/drawable-hdpi/mtvplayer_btn_ic_next_selected.png
SHA1-Digest: IiFsghQ20vaj/Q3uiSlh/deSs1Y=

Name: res/drawable-hdpi/gallery2_overscroll_glow.png
SHA1-Digest: uIpL8ahTRJYlhVo91rwiVe3NIDM=

Name: res/drawable-hdpi/systemui_status_bar_close_on.9.png
SHA1-Digest: rpSFSB3WSEEUjx5JMWpMp6wNjpk=

Name: res/drawable-hdpi/cab_background_bottom_holo_light.9.png
SHA1-Digest: 1lQRZMbdsAof535k7cgHYng4vYg=

Name: res/drawable-hdpi/systemui_toolbar_indicator_focused.png
SHA1-Digest: E7SLV183P5LO1sUu4G/0YbucOf0=

Name: res/drawable-hdpi/rate_star_big_half_holo_light.png
SHA1-Digest: 3wCKMuXq7itTiv9tGx+x8ekabNA=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_unselected_holo.9.png
SHA1-Digest: 39IbiiFQXG+YQ/7EJvxwKjUao9k=

Name: res/drawable-hdpi/tab_unselected_focused_holo.9.png
SHA1-Digest: lm/nM6SVO2H45i5hhU7SW9X64h0=

Name: res/drawable-hdpi/btn_rating_star_on_normal_holo_light.png
SHA1-Digest: Lbsv3r1AGUIuvwXKckeAUDmEJro=

Name: res/drawable-hdpi/mtvplayer_btn_channel_num_bg_pressed.png
SHA1-Digest: 0Vquxq3rK826e62dJ1OVHn+iUtA=

Name: res/drawable-hdpi/calendar_calname_unselected_underselect_presse
 d_holo_light.9.png
SHA1-Digest: MsfLRItz8rNfxzw+hYqPmk20WLs=

Name: res/drawable-hdpi/music_appwidget_inner_press_l_holo.9.png
SHA1-Digest: phKW3J/qKeZnSP9jqo66fQ3NJWI=

Name: res/drawable-hdpi/btn_rating_star_off_focused_holo_dark.png
SHA1-Digest: S7wIrsR7F4sqa++/xUX7m7Z5z4c=

Name: res/drawable-sw580dp-hdpi/contacts_list_activated_holo.9.png
SHA1-Digest: 1KCbWQEuRuuWM1TNcETOxtUx4Yk=

Name: res/drawable-hdpi/btn_default_disabled_focused_holo_dark.9.png
SHA1-Digest: pqTo59+LKLll5XVUuw3s+RzTy/Y=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_selected_pressed_focused
 _holo.9.png
SHA1-Digest: U1yw7G5q9SnIgZhGFM4NOwkWgQo=

Name: res/drawable-hdpi/btn_rating_star_on_normal_holo_dark.png
SHA1-Digest: d4Q7NE1u5GZNt6WDnm5s+5o1vfw=

Name: res/drawable-hdpi/activity_picker_bg_activated.9.png
SHA1-Digest: JCeax3Hckqqy5nYjKqVzNh9/nVw=

Name: res/drawable-hdpi/music_btn_playback_small_selected.png
SHA1-Digest: 5c8pFW55dmiBuOPsOVNFc7FX6Qg=

Name: res/drawable-hdpi/mms_list_pressed_holo_light.9.png
SHA1-Digest: n+YphyJUvE/Q7ST1/StjDmrUavM=

Name: res/drawable-hdpi/btn_check_on_pressed_holo_dark.png
SHA1-Digest: 3f8YANdaX48faCdFFtd9q+wLQzU=

Name: res/drawable-hdpi/gallery2_ic_pano_navi_window.png
SHA1-Digest: PFXgvPkvkTDq0xtrqQjmeZqd0K8=

Name: res/drawable-hdpi/contacts_quickcon_background_texture.png
SHA1-Digest: jDHuYmS/0H/TGuozl/vo/STFBlI=

Name: res/drawable-hdpi/spinner_focused_holo_light.9.png
SHA1-Digest: fWrhq/qbdp5MkEtrBparqjS6HoQ=

Name: res/drawable/systemui_toolbar_sim_card_enable_background.9.png
SHA1-Digest: HF74AdK6qeh4zNxF1in3rF0apPc=

Name: res/drawable-hdpi/gallery2_border_photo_frame_widget_focused_hol
 o.9.png
SHA1-Digest: IVedv6qs3LvsoF0rEsh0TFEgpnY=

Name: res/drawable-hdpi/calendar_calname_select_underselect_pressed_ho
 lo_light.9.png
SHA1-Digest: ICK6zDqvVBkExUgmI2g+KZfszvk=

Name: res/drawable-hdpi/btn_radio_off_disabled_focused_holo_dark.png
SHA1-Digest: Rgz10TRHJrjfrnULfyYPnYVg424=

Name: res/drawable-hdpi/textfield_search_selected_holo_light.9.png
SHA1-Digest: HQf1eA4/imBbIibw+QvhaqTDiJk=

Name: res/drawable-hdpi/gallery2_btn_ic_cancel_pressed.png
SHA1-Digest: CcDTduOWVkGL4LpsLoqKZH6WSqo=

Name: res/drawable-hdpi/music_stat_notify_prev_pre.9.png
SHA1-Digest: KJPQ+v1TXpY3aJFmLu17C46Ns0o=

Name: res/drawable-hdpi/btn_toggle_on_disabled_holo_light.9.png
SHA1-Digest: a0SpxKs92LVzl7aLGmoU2lzEnr4=

Name: res/drawable-hdpi/contacts_dial_num_5_wht.png
SHA1-Digest: YXGRzA7sVBEN9wOy89ZrJRMhTAY=

Name: res/drawable-hdpi/fmradio_btn_default_normal_disable_focused.9.p
 ng
SHA1-Digest: Y+3JReG3GbvOEmNqLk07gxTt/QQ=

Name: res/drawable-hdpi/gallery2_ic_recording_pause_indicator.png
SHA1-Digest: 4AmFHMmcjISxv6fql3dw+YG4KUc=

Name: res/drawable-hdpi/email_list_pressed_holo.9.png
SHA1-Digest: 5lUjTf/ejXkP67H1g4OsmlXtCdE=

Name: res/drawable-hdpi/btn_check_on_disabled_focused_holo_light.png
SHA1-Digest: RJ5T6MuDBaj2/uCSi0WL1BKSIuA=

Name: res/drawable-hdpi/gallery2_ic_highlight.9.png
SHA1-Digest: n6+PXN+6CPmyoWy+p7W7ioaXJvk=

Name: res/drawable-hdpi/settings_appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: QBnweMFYKQxsP2EKd0m+WTqowko=

Name: res/drawable-hdpi/spinner_pressed_holo_dark.9.png
SHA1-Digest: ldRTU9rZ2DYiuLOdWkC7j6aLnHg=

Name: res/drawable-hdpi/progressbar_indeterminate_holo6.png
SHA1-Digest: c4c0RgiOBTnsVc6wNC0ySVwl0UU=

Name: res/drawable-hdpi/btn_toggle_on_normal_holo_dark.9.png
SHA1-Digest: GzMQfF97Cg21qczFyPjsWtct0B0=

Name: res/drawable-hdpi/contacts_ic_unheard_voicemail_holo_dark.png
SHA1-Digest: KpQp+EJCOZUj4On8nip5bwBy3n8=

Name: res/drawable-hdpi/mtvplayer_btn_ic_next_pressed.png
SHA1-Digest: jqLjaq6Cfohubzf5cfss59W/TBE=

Name: res/drawable-hdpi/btn_default_pressed_holo_dark.9.png
SHA1-Digest: AL622kpKVMooL7OScjj838TbtAA=

Name: res/drawable-hdpi/phone_dial_num_5_wht.png
SHA1-Digest: /JU4frx+akf5TVwlEZ/tsCbX6KQ=

Name: res/drawable-hdpi/music_appwidget_inner_press_r_holo.9.png
SHA1-Digest: cHbDcYVB9zf/UmsYKj32/gC2HgE=

Name: res/drawable-hdpi/rate_star_med_half_holo_dark.png
SHA1-Digest: S5++ICniYI4YhIACwov3penvGic=

Name: res/drawable-hdpi/settings_color_selected.png
SHA1-Digest: 5bMZy340nLJovHLQos1ePW0O5Nk=

Name: res/drawable-hdpi/launcher2_tab_selected_focused_holo.9.png
SHA1-Digest: /mcbvua9WPA39brKijqtsDpd77Q=

Name: res/drawable-hdpi/phone_list_pressed_holo_dark.9.png
SHA1-Digest: n+YphyJUvE/Q7ST1/StjDmrUavM=

Name: res/drawable-hdpi/activity_picker_bg_focused.9.png
SHA1-Digest: n/OZjaz2g76YP/kt3eBp65BaI2g=

Name: res/drawable-hdpi/btn_check_off_pressed_holo_light.png
SHA1-Digest: NpYkhgKfBlEDazWZzbSle9H+caY=

Name: res/drawable-hdpi/switch_thumb_activated_holo_light.9.png
SHA1-Digest: TK8NyZ4wp2wtaflUW4PjW3+8Hu0=

Name: res/drawable-hdpi/email_list_conversation_wide_read_selected_hol
 o.9.png
SHA1-Digest: tLDpDCwPq7Tmq4zyOlhrgVM3ua8=

Name: res/drawable-hdpi/textfield_activated_holo_light.9.png
SHA1-Digest: 9dPb38jqC1ERZS0GW7IP2D4c/3A=

Name: res/drawable-hdpi/rate_star_small_half_holo_dark.png
SHA1-Digest: PXkmPfIpCOQKd9QEcsniEjBRXFI=

Name: res/drawable-hdpi/fmradio_highlight_selected.9.png
SHA1-Digest: 8yxurIqRL9tb3rdJvCmjc0BQUtY=

Name: res/drawable-hdpi/music_ic_tab_selected_pressed_holo.9.png
SHA1-Digest: Ipe6DR+p0E6wLYQgART5PuPmp+0=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NDuuBPVUWfsXQaJ9TESZCN08vNE=

Name: res/drawable-sw600dp-hdpi/email_list_arrow_activated_holo.9.png
SHA1-Digest: uWhRWpDazf/RSDtbx4+1waSvOJQ=

Name: res/drawable-hdpi/btn_star_on_pressed_holo_light.png
SHA1-Digest: PCmXZnDMTws7Zg7IHh5TcW2K5DA=

Name: res/drawable-hdpi/rate_star_small_on_holo_light.png
SHA1-Digest: mtAk7uXr3JgtQfqkCiEzd1a+aFo=

Name: res/drawable-hdpi/btn_check_on_pressed_holo_light.png
SHA1-Digest: cyvV1IBfMQXxKVBqctXNsvbq3uA=

Name: res/drawable-hdpi/mtkvideolivewallpaper_cut_down_pressed.png
SHA1-Digest: GRx2NfUuhoL9VZ+nTvwxFxyMHBE=

Name: res/drawable-hdpi/launcher2_default_widget_preview_holo.9.png
SHA1-Digest: u6M4ZXNqLHILN66si2FbqPRCb54=

Name: res/drawable-hdpi/phone_dial_num_7_wht.png
SHA1-Digest: 5b94GeOhn0KfS4yLM/I8FTnRkmg=

Name: res/drawable-hdpi/launcher2_tab_unselected_pressed_holo.9.png
SHA1-Digest: kbJrCOKN/kkH+C07z0IUODWqsIU=

Name: res/drawable-hdpi/calendar_list_multi_left_focused_holo.9.png
SHA1-Digest: i3+NDnJgaPERxSlpV3lFaDN6TD0=

Name: res/drawable-hdpi/textfield_multiline_activated_holo_dark.9.png
SHA1-Digest: 9dPb38jqC1ERZS0GW7IP2D4c/3A=

Name: res/drawable-hdpi/launcher2_cling.png
SHA1-Digest: mSFuJJW8MP7fRvvz8FFt61DwgX8=

Name: res/drawable-hdpi/contacts_ic_play_active_holo_dark.png
SHA1-Digest: xOxFtRpg5Ua5LHim0wMlCIsjMKE=

Name: res/drawable-hdpi/contacts_dial_num_0_wht.png
SHA1-Digest: ZPoJNA7OTBA5OlwfOW6vsNY3Fm8=

Name: res/drawable-hdpi/phone_dial_num_6_wht.png
SHA1-Digest: QDO/SZS3ljx7Q22aIXRTv9+xSh4=

Name: res/drawable-hdpi/phone_dial_num_3_wht.png
SHA1-Digest: Fox2ttIzyyTkTZUFhCM8+5ifC+o=

Name: res/drawable-hdpi/launcher2_overscroll_glow_left.9.png
SHA1-Digest: emEEVjOxDxkJZ6+7cGCi+kukNrY=

Name: res/drawable-hdpi/settings_appwidget_inner_focused_r_holo.9.png
SHA1-Digest: ynpHmesl05WFa8dVwpAbdKn0b7M=

Name: res/drawable-hdpi/calendar_calname_bottom_select_underselect_pre
 ssed_holo_light.9.png
SHA1-Digest: 9818tj0wKvBKKK/aheushJ2aGus=

Name: res/drawable-hdpi/btn_toggle_off_disabled_focused_holo_dark.9.pn
 g
SHA1-Digest: uLHXTjtivX5lhO0c6B191+10DsM=

Name: res/drawable-hdpi/btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: +msO/F85ltJaTua4LXcIDej5aog=

Name: res/drawable-hdpi/btn_star_on_disabled_focused_holo_light.png
SHA1-Digest: 3VAVTcyZsDj9n8QsvgMZooloJ2o=

Name: res/drawable-hdpi/list_pressed_holo_light.9.png
SHA1-Digest: n+YphyJUvE/Q7ST1/StjDmrUavM=

Name: res/drawable-hdpi/btn_star_off_disabled_focused_holo_dark.png
SHA1-Digest: H6kZaE5DQz3YmvbHezjG32B81TY=

Name: res/drawable-hdpi/mtkvideolivewallpaper_play.png
SHA1-Digest: KYxIgdHZNr/LTHKazO1OlaL9XJg=

Name: res/drawable-hdpi/textfield_activated_holo_dark.9.png
SHA1-Digest: 9dPb38jqC1ERZS0GW7IP2D4c/3A=

Name: res/drawable-hdpi/mms_btn_zoom_down_pressed.9.png
SHA1-Digest: my6vCTa50jyPg+rYsPyEMFZntwU=

Name: res/drawable-hdpi/settings_appwidget_settings_ind_on_c_holo.9.pn
 g
SHA1-Digest: YDN0ZQCoDQNVjUILISvBhSNVPAI=

Name: res/drawable-hdpi/list_activated_holo.9.png
SHA1-Digest: xBPI1T631I6EacP+x1dXH5moAGg=

Name: res/drawable-hdpi/gallery2_grid_selected.9.png
SHA1-Digest: KrcGZehK0FxIuahjPB4H8SvdFyA=

Name: res/drawable-hdpi/gallery2_grid_pressed.9.png
SHA1-Digest: xNEKkVy+XulXaOg9mCtMCRKr6k8=

Name: res/drawable-hdpi/contacts_ab_stacked_opaque_dark_holo.9.png
SHA1-Digest: i9XJmxPEkpGZdYdp3MFQFRQP8e4=

Name: res/drawable-hdpi/launcher2_portal_ring_outer_holo.png
SHA1-Digest: dB4exbcaLhHFMdv7vzCJGMO0KMg=

Name: res/drawable-hdpi/filemanager_action_bar_background_pressed.9.pn
 g
SHA1-Digest: HsAbUrmL7H3X+nokn98Cye9pKhc=

Name: res/drawable-hdpi/progressbar_indeterminate_holo4.png
SHA1-Digest: jtkwtzZ37Eg2xeTaSrfabSCt5Gs=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: H3ryBdTtj7XKw44H3QzoomnqFpM=

Name: res/drawable-sw600dp-hdpi/email_list_activated_holo.9.png
SHA1-Digest: uWhRWpDazf/RSDtbx4+1waSvOJQ=

Name: res/drawable-sw600dp-hdpi/systemui_notify_panel_clock_bg_pressed
 .9.png
SHA1-Digest: v+chdF1U6jdfzBpj2lV1/Oa763g=

Name: res/drawable-hdpi/btn_toggle_on_normal_holo_light.9.png
SHA1-Digest: GzMQfF97Cg21qczFyPjsWtct0B0=

Name: res/drawable-hdpi/settings_appwidget_settings_ind_on_l_holo.9.pn
 g
SHA1-Digest: oDI/YTrXjuWSM/jvxcRPqefnxa4=

Name: res/drawable-hdpi/mtvplayer_btn_ic_unmute_selected.png
SHA1-Digest: TnZ2usrh1rSQ/WS5PD3+dU1VxCc=

Name: res/drawable-hdpi/btn_star_on_disabled_holo_light.png
SHA1-Digest: fdHYxDU68EL+5yLlQ4deVIFoKGo=

Name: res/drawable-hdpi/progressbar_indeterminate_holo8.png
SHA1-Digest: zucEVtCKz39vn6AEJQnMia3gT9c=

Name: res/drawable-hdpi/launcher2_homescreen_blue_strong_holo.9.png
SHA1-Digest: UO6YuxsDMjCSVINtqC8G3Vl8Sz0=

Name: res/drawable-hdpi/textfield_search_selected_holo_dark.9.png
SHA1-Digest: HQf1eA4/imBbIibw+QvhaqTDiJk=

Name: res/drawable-hdpi/contacts_list_pressed_holo_light.9.png
SHA1-Digest: n+YphyJUvE/Q7ST1/StjDmrUavM=

Name: res/drawable-hdpi/phone_dial_num_1_no_vm_wht.png
SHA1-Digest: xABKv8A4Vte8DUdGXJRdm64lWTA=

Name: res/drawable-hdpi/calendar_list_pressed_holo.9.png
SHA1-Digest: DF4/z8rwy1OHl9hVkxrSHfyCvGE=

Name: res/drawable-hdpi/spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 8RW2kAcbQg0USnaH3KNoeBjKz6w=

Name: res/drawable-hdpi/email_list_conversation_wide_read_pressed_holo
 .9.png
SHA1-Digest: XRB2cxJ70XoZIAjU8Ok1XWB4uvU=

Name: res/drawable-hdpi/music_ic_tab_unselected_pressed_holo.9.png
SHA1-Digest: kbJrCOKN/kkH+C07z0IUODWqsIU=

Name: res/drawable-hdpi/email_header_bg_email_widget_holo.9.png
SHA1-Digest: RQBIRImF8EJ2FtPQwfafNC2Qrqs=

Name: res/drawable/systemui_toolbar_light_middle.9.png
SHA1-Digest: F2eI87sD/L3Bk87qVYxWDWV3SJQ=

Name: res/drawable-sw600dp-hdpi/email_list_conversation_wide_read_focu
 sed_holo.9.png
SHA1-Digest: 5dEKupuBjDDmbCmP0McEdD8mVTw=

Name: res/drawable/systemui_toolbar_light_on.9.png
SHA1-Digest: VHtvYrZMiwO+Neo+1S0F91L2pa4=

Name: res/drawable-hdpi/contacts_ic_tab_unselected_holo.9.png
SHA1-Digest: 39IbiiFQXG+YQ/7EJvxwKjUao9k=

Name: res/drawable-hdpi/tab_selected_pressed_holo.9.png
SHA1-Digest: 221gV2TtN93cp0msK5104r1/Txk=

Name: res/drawable-hdpi/contacts_ic_tab_unselected_pressed_holo.9.png
SHA1-Digest: kbJrCOKN/kkH+C07z0IUODWqsIU=

Name: res/drawable-sw600dp-hdpi/email_list_conversation_wide_read_pres
 sed_holo.9.png
SHA1-Digest: 6o6wX7IsjvOX/RIRdEChH+zvmks=

Name: res/drawable-hdpi/music_appwidget_inner_focus_r_holo.9.png
SHA1-Digest: H7PrhQsGJrvm7x2NGIj68FqnyBo=

Name: res/drawable-hdpi/progressbar_indeterminate_holo7.png
SHA1-Digest: tScw7IDfRo9N348xVV1stoCNdTM=

Name: res/drawable-hdpi/btn_radio_off_disabled_focused_holo_light.png
SHA1-Digest: Fwf2LeWj4vZCTTpejFWOd/mlXxY=

Name: res/drawable-hdpi/btn_star_off_focused_holo_dark.png
SHA1-Digest: uS9D5m6+mPnrgxXxU5N12+CZYok=

Name: res/drawable-hdpi/browser_progress.9.png
SHA1-Digest: tLx9zNnM2vBcPWkaYkKMWeXiBAg=

Name: res/drawable-hdpi/btn_rating_star_on_disabled_focused_holo_dark.
 png
SHA1-Digest: 94puUJedmFytPZFSXw0v5zxA3cs=

Name: res/drawable-hdpi/contacts_dial_background_texture.png
SHA1-Digest: Ivr0F43NmcvzVMSqIfHNr8r/lXU=

Name: res/drawable-hdpi/textfield_focused_holo_dark.9.png
SHA1-Digest: fYup9MtoH/bN+tL/rcufmfM0gRk=

Name: res/drawable-hdpi/settings_list_longpressed_holo.9.png
SHA1-Digest: MlGvXrsYrptVB1sgogJQhpOYbhg=

Name: res/drawable-hdpi/tab_bottom_holo.9.png
SHA1-Digest: EMJTLB/oZKibuVwGSJ+zb6vxtjk=

Name: res/drawable-hdpi/phone_dial_num_0_no_plus_wht.png
SHA1-Digest: vJv2DBTPdDmhYRzJ/iiC4h8WXiM=

Name: res/drawable-sw600dp-hdpi/email_list_arrow_selected_holo.9.png
SHA1-Digest: aIrO0XGObZoF6yQXP/uy2EfJ8dQ=

Name: res/drawable-hdpi/launcher2_gardening_crosshairs.png
SHA1-Digest: I7/L7Gr/yNLFMT1+aZxkCt1R8+U=

Name: res/drawable-hdpi/launcher2_widget_resize_frame_holo.9.png
SHA1-Digest: ltq0Ee2So1p1nWM7+AaocZUcfWI=

Name: res/drawable-hdpi/contacts_dial_num_3_wht.png
SHA1-Digest: ozHLvHNoTM2yVSukAoZTF3W3+y0=

Name: res/drawable/systemui_toolbar_light_low.9.png
SHA1-Digest: Aln2PLEW6vC3ogjwAHfCFtWjetg=

Name: res/drawable-hdpi/music_ic_mp_current_playlist_btn.png
SHA1-Digest: B2dz7W5eQv4slnprrExJy9pTq0A=

Name: res/drawable-hdpi/launcher2_grid_selected.9.png
SHA1-Digest: 7acnRkXmtioXUDsRNx4IOnFIwUM=

Name: res/drawable-hdpi/btn_radio_on_disabled_focused_holo_light.png
SHA1-Digest: k4XXnRxY3Z6NwlY5UucDNzpFiIM=

Name: res/drawable-hdpi/fmradio_btn_default_selected.9.png
SHA1-Digest: +HeUJ5gFT214PIyG8Q9lXt6ATK8=

Name: res/drawable-hdpi/btn_default_pressed_holo.9.png
SHA1-Digest: dewm0WQfC3wicXlQw4f9qC2dt7g=

Name: res/drawable-hdpi/contacts_tab_selected_pressed_holo.9.png
SHA1-Digest: 1wVsC5a5kgJjryMyLlOnVSyCYY0=

Name: res/drawable-hdpi/launcher2_grid_pressed.9.png
SHA1-Digest: K/abrX37JRtO82dLLLzESU6Wl2I=

Name: res/drawable-hdpi/fmradio_highlight_pressed.9.png
SHA1-Digest: gNkGIEj6FezZQoocvWdeMwpEM7w=

Name: res/drawable-hdpi/contacts_list_section_divider_holo_custom.9.pn
 g
SHA1-Digest: Lvo5p6x6SoRMnGljQldBwQRO8qY=

Name: res/drawable-hdpi/btn_star_off_pressed_holo_dark.png
SHA1-Digest: 7sfBG8Bvszn/oo6TzOyQV1kXezU=

Name: res/drawable-hdpi/launcher2_btn_cling_normal.9.png
SHA1-Digest: OYtQzV3RY+Y0b2FrnoPckIdxhAc=

Name: res/drawable-hdpi/filemanager_fm_dl_createfolder_focus.png
SHA1-Digest: tAJGtg217bWFrboOEeiFzFByBxc=

Name: res/drawable-hdpi/launcher2_tab_selected_pressed_holo.9.png
SHA1-Digest: Ipe6DR+p0E6wLYQgART5PuPmp+0=

Name: res/drawable-hdpi/settings_data_grid_primary.9.png
SHA1-Digest: fHYtXuUIquz4ZmZF9fB1hjMx95E=

Name: res/drawable-hdpi/settings_list_focused_holo.9.png
SHA1-Digest: TS1SdI778k1CO4VcBtUQgCLCUWI=

Name: res/drawable-hdpi/systemui_recents_thumbnail_bg_dragging.9.png
SHA1-Digest: o/drI4Odulxh/5eIpvvK46bq+FM=

Name: res/drawable-hdpi/btn_star_on_normal_holo_dark.png
SHA1-Digest: tSBCq98Ufo9hkRJwBwyRk+01OEU=

Name: res/drawable-nodpi/contacts_background_dial_holo_dark.png
SHA1-Digest: 75OQzeJVePT4NzjEyh7KqBNilKU=

Name: res/drawable/systemui_toolbar_light_fully.9.png
SHA1-Digest: DaleHk9aPwkE+tYVP/7Ntyki7uQ=

Name: res/drawable-hdpi/launcher2_tab_selected_holo.9.png
SHA1-Digest: w344CHxmu1vTRdoDBbSgvRjqt9c=

Name: res/drawable-hdpi/fmradio_btn_fm_favorite_on.png
SHA1-Digest: TvIVgd2/Fc+Ax01BVPFwsLO7juU=

Name: res/drawable-hdpi/btn_rating_star_off_pressed_holo_light.png
SHA1-Digest: 9/lcr+n8ufTcCGJGce6jE2o9y2w=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: NDuuBPVUWfsXQaJ9TESZCN08vNE=

Name: resources.arsc
SHA1-Digest: LGKWe+nwrCUcjQGLY62TRNQN7sw=

Name: res/drawable-hdpi/mtvplayer_btn_ic_stop_record_pressed.png
SHA1-Digest: b68JK7RbpvQa/JlTgs7Zm7IBtrI=

Name: res/drawable-hdpi/spinner_ab_pressed_holo_light.9.png
SHA1-Digest: p6ED7KeRgjVTTr/ORzVAm2ApJsg=

Name: res/drawable-hdpi/music_ic_tab_unselected_focused_holo.9.png
SHA1-Digest: lm/nM6SVO2H45i5hhU7SW9X64h0=

Name: res/drawable-hdpi/calendar_header_row_press_cal_widget_holo.9.pn
 g
SHA1-Digest: x7cBfh8mw/5kEsBJ81tSMseNIyI=

Name: res/drawable-hdpi/btn_toggle_off_pressed_holo_light.9.png
SHA1-Digest: x5Qdw3Ui0fRasXOCDHeMXciZ028=

Name: res/drawable-hdpi/launcher2_tab_unselected_pressed_focused_holo.
 9.png
SHA1-Digest: 2i6C8WqBwjvQQoGeaUwuDpT5yrQ=

Name: assets/color/colors.xml
SHA1-Digest: n+KcNaqNl6NNnibEGco3Fqrt5ak=

Name: res/drawable-hdpi/btn_radio_on_holo_light.png
SHA1-Digest: we14rwjLZJKinMTYRP1kH3q4At8=

Name: res/drawable-hdpi/music_ic_tab_selected_holo.9.png
SHA1-Digest: w344CHxmu1vTRdoDBbSgvRjqt9c=

Name: res/drawable-hdpi/email_list_div_top_btm_email_widget_holo.9.png
SHA1-Digest: f8ctK8DtlCW2+c16+TcuDsy0p2A=

Name: res/drawable-hdpi/btn_radio_off_focused_holo_dark.png
SHA1-Digest: S2HseUOB/CSBuK+XrfSyeicccs8=

Name: res/drawable-hdpi/btn_radio_on_focused_holo_light.png
SHA1-Digest: BAGqA6wE6W3vMtMbDo7xrdW7sD4=

Name: res/drawable-hdpi/mtvplayer_btn_ic_mute_selected.png
SHA1-Digest: L62a57ZJ1we8utN/EwVyRJMl4FA=

Name: res/drawable-hdpi/textfield_pressed_holo.9.png
SHA1-Digest: zbgvSeCV2h+1a95NoWrm5wtoRfA=

Name: res/drawable-hdpi/btn_check_off_focused_holo_dark.png
SHA1-Digest: inxa5KDQojLDBDadrdeE7iXbE5s=

Name: res/drawable-hdpi/spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: aFHRIp2Z+uphaWAc67Io6tqwUWU=

Name: res/drawable-hdpi/textfield_multiline_focused_holo_dark.9.png
SHA1-Digest: HxoxQJFMEsTYE17zHNAx96UR/k4=

Name: res/drawable-hdpi/settings_appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: DIRqHFeifXp1zojLX4o51A2tR/0=

Name: res/drawable-hdpi/filemanager_fm_home_ninepatch_focus.9.png
SHA1-Digest: Xv1e0sJL6wLtjNArJByLGrGlhJM=

Name: res/drawable-hdpi/btn_check_off_pressed_holo_dark.png
SHA1-Digest: H6dbkivQsZBf+wmSfQr8kDEZ9jA=

Name: res/drawable-hdpi/mtvplayer_btn_channel_num_bg_selected.png
SHA1-Digest: srzgV04kqYISkkrZcECup0sVQws=

Name: res/drawable-hdpi/text_select_handle_right.png
SHA1-Digest: FGKr1+zrwa8/vHj1b9yovQQmbi8=

Name: res/drawable-hdpi/phone_dial_background_texture.png
SHA1-Digest: Ivr0F43NmcvzVMSqIfHNr8r/lXU=

Name: res/drawable-hdpi/btn_radio_on_focused_holo_dark.png
SHA1-Digest: q6GLLyMZkN9nUTsXtM39aqLIXiQ=

Name: res/drawable-hdpi/email_btn_star_on_normal_email_holo_light.png
SHA1-Digest: nEFHQ0miDuw2DD9yJ0ENfU1uJKA=

Name: res/drawable-hdpi/settings_appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: BYuTpc2Dggn1Kqn3/0hMsAcnFeQ=

Name: res/drawable-hdpi/list_selected_holo_dark.9.png
SHA1-Digest: mEJXK7nturAry1UGS/EOyP1dfNQ=

Name: res/drawable-hdpi/rate_star_med_half_holo_light.png
SHA1-Digest: BeaDvY6T1HuIiDbzu8qxUzNE3zw=

Name: res/drawable-hdpi/systemui_recents_thumbnail_bg_press.9.png
SHA1-Digest: ePlxALpak7r+mO/+bex7p4ota5I=

Name: res/drawable-hdpi/mtvplayer_btn_ic_unmute_pressed.png
SHA1-Digest: eArKisV6RVcSD43lswR22yT7Xxo=

Name: res/drawable-hdpi/progressbar_indeterminate_holo1.png
SHA1-Digest: PHulZSdV6Kzwgf/XJOA2qh1Ojm0=

Name: res/drawable-hdpi/cab_background_top_holo_light.9.png
SHA1-Digest: kREt2jGiuyIX7M7UVJcNFxcVGx0=

Name: res/drawable-hdpi/settings_appwidget_settings_ind_on_r_holo.9.pn
 g
SHA1-Digest: +UpRZzlmlpUtR+uGgeC6CbIQZwg=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_unselected_pressed_holo.
 9.png
SHA1-Digest: kbJrCOKN/kkH+C07z0IUODWqsIU=

Name: res/drawable-sw600dp-hdpi/email_list_conversation_wide_unread_fo
 cused_holo.9.png
SHA1-Digest: 5dEKupuBjDDmbCmP0McEdD8mVTw=

Name: res/drawable-hdpi/gallery2_overscroll_edge.png
SHA1-Digest: BkDqRYg/2DLEQIO8NXFUUpgqqlY=

Name: res/drawable-hdpi/btn_toggle_on_focused_holo_dark.9.png
SHA1-Digest: QI9iBtzzI76l6m8/Q86F0JLBxlM=

Name: res/drawable-hdpi/btn_check_off_disabled_focused_holo_dark.png
SHA1-Digest: +YVJwTdHoi0IwHcGSKuXrp69ImY=

Name: res/drawable-hdpi/textfield_multiline_focused_holo_light.9.png
SHA1-Digest: HxoxQJFMEsTYE17zHNAx96UR/k4=

Name: res/drawable-hdpi/rate_star_big_half_holo_dark.png
SHA1-Digest: AhE0W3cSHGpK+45d209Xf77N3hw=

Name: res/drawable-hdpi/phone_dial_num_0_wht.png
SHA1-Digest: PeWSezakP2OORQjDw+JXKNYzfco=

Name: res/drawable/settings_data_usage_bar.xml
SHA1-Digest: px1nzaptzvvEt5/dcTtzg3v8Yk4=

Name: res/drawable-hdpi/email_header_convo_view_sender_bg_holo.9.png
SHA1-Digest: R0qVRbTXRz4n2fr5iNsqOjCvH0k=

Name: res/drawable-hdpi/contacts_ic_tab_unselected_focused_holo.9.png
SHA1-Digest: lm/nM6SVO2H45i5hhU7SW9X64h0=

Name: res/drawable-hdpi/btn_star_on_focused_holo_dark.png
SHA1-Digest: y6vWvei36h5XgDBXoTAh4h+Rw8Y=

Name: res/drawable-hdpi/launcher2_widget_resize_handle_top.png
SHA1-Digest: U6R+KKxAiGBevP8t5gbkglmFnhY=

Name: res/drawable-hdpi/text_select_handle_left.png
SHA1-Digest: n+qWO0HR4HkM4dKUaYTiqQ3pzo8=

Name: res/drawable-hdpi/btn_toggle_on_disabled_focused_holo_light.9.pn
 g
SHA1-Digest: d4bQ5A8/o2f2QY2Y5zUYm2L+mOc=

Name: res/drawable-hdpi/tab_selected_holo.9.png
SHA1-Digest: w344CHxmu1vTRdoDBbSgvRjqt9c=

Name: res/drawable-hdpi/btn_radio_on_pressed_holo_dark.png
SHA1-Digest: fTU3ZwBv8JP2RJ4s/2zzZroFpEg=

Name: res/drawable-hdpi/mms_ic_unread_label.png
SHA1-Digest: ++m+jobZrNrEIb5AYyrWZSnXLPo=

Name: res/drawable-hdpi/contacts_ic_tab_selected_holo.9.png
SHA1-Digest: w344CHxmu1vTRdoDBbSgvRjqt9c=

Name: res/drawable-hdpi/systemui_ic_notify_clear_pressed.png
SHA1-Digest: CZvaCbkOFWrwYPu2i/K/rT/DHs4=

Name: res/drawable-hdpi/contacts_dial_num_2_wht.png
SHA1-Digest: gHSWx9LB2zlkatz8pd04i+prwBo=

Name: res/drawable-hdpi/launcher2_widget_resize_handle_left.png
SHA1-Digest: 555LXhC+8i9forXBPzB4FP+NmKY=

Name: res/drawable-hdpi/settings_list_pressed_holo_dark.9.png
SHA1-Digest: n+YphyJUvE/Q7ST1/StjDmrUavM=

Name: res/drawable-sw600dp-hdpi/launcher2_tab_unselected_pressed_focus
 ed_holo.9.png
SHA1-Digest: 2i6C8WqBwjvQQoGeaUwuDpT5yrQ=

Name: res/drawable-hdpi/ab_transparent_dark_holo.9.png
SHA1-Digest: Ron7fP7a5FMNnOPjlxkbuWnwn6c=

Name: res/drawable-hdpi/mtvplayer_btn_ic_previous_pressed.png
SHA1-Digest: +8no46nhSUqEozzU/4ZXPG25NTA=

Name: res/drawable-hdpi/rate_star_small_half_holo_light.png
SHA1-Digest: rljJggdOin6JR6NBCYnQns7mt3Y=

Name: res/drawable-hdpi/mtvplayer_btn_capture_selected.png
SHA1-Digest: HtDMQS0EIuQ4GT7s81oT5dnVDWM=

Name: res/drawable-sw600dp-hdpi/systemui_notify_panel_clock_bg_normal.
 9.png
SHA1-Digest: 1iMQ3PctPiTeDeN7OSGXry///v8=

Name: res/drawable-hdpi/btn_toggle_on_focused_holo_light.9.png
SHA1-Digest: QI9iBtzzI76l6m8/Q86F0JLBxlM=

Name: res/drawable-hdpi/textfield_search_right_selected_holo_dark.9.pn
 g
SHA1-Digest: g7tr9GtfBA5X5cxn6DYF2inSmLU=

Name: res/drawable-hdpi/settings_appwidget_inner_focused_l_holo.9.png
SHA1-Digest: NZXtVHnjPsyDjPOewDhVKr4yNxU=

Name: res/drawable-hdpi/phone_dial_num_4_wht.png
SHA1-Digest: SjOgcLwLbtLdmnMWFcKAoSAV1P0=

Name: res/drawable-hdpi/mms_btn_zoom_down_selected.9.png
SHA1-Digest: yilVt3Iz7nTPGcqVCEsM0hxtMBg=

Name: res/drawable-hdpi/contacts_dial_num_6_wht.png
SHA1-Digest: uTYgGpasdxhi/c0zIyPbTzVT34s=

Name: res/drawable-hdpi/phone_dial_num_8_wht.png
SHA1-Digest: 1JXFWNBH0JO1SJwAC1WE4y/XH2M=

Name: res/drawable-hdpi/phone_list_focused_holo.9.png
SHA1-Digest: h+PbSWfW/4MIRYqmhIXb6qwYl2w=

Name: res/drawable-hdpi/mms_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: xmW60p58JtGVk4YnT3/w+bj5Ql8=

Name: res/drawable-hdpi/mtkvideolivewallpaper_pause.png
SHA1-Digest: PCTWXLmIN6iiBKQvVjoJZxfjuOg=

Name: res/drawable-hdpi/contacts_dial_num_4_wht.png
SHA1-Digest: BMeAE/1AAxMGpTOdhrbp1baoGHc=

Name: res/drawable-hdpi/btn_default_focused_holo_dark.9.png
SHA1-Digest: E9bMhdzpDMuIzHsPygqtBFHxP2I=

Name: res/drawable-hdpi/spinner_pressed_holo_light.9.png
SHA1-Digest: 8dPFRJ2clv8PwbLitZu8pczXJdw=

Name: res/drawable-hdpi/gallery2_thumb_selected.9.png
SHA1-Digest: Bs4k4uZZmuz53DYS8GJrDSxiKl4=

Name: res/drawable-hdpi/contacts_ic_tab_selected_focused_holo.9.png
SHA1-Digest: /mcbvua9WPA39brKijqtsDpd77Q=

Name: res/drawable-hdpi/scrubber_primary_holo.9.png
SHA1-Digest: 3ORo2cZO62TzBHP33cos6fIGDNM=

Name: res/drawable-hdpi/scrubber_control_disabled_holo.png
SHA1-Digest: ktqjrD73H+7sHyxuUGdqQj58jn0=

Name: res/drawable-hdpi/music_appwidget_inner_press_c_holo.9.png
SHA1-Digest: ku3mWO7IEF3q2Xfax8jWtLYeeZw=

Name: res/drawable-hdpi/email_list_conversation_wide_unread_pressed_ho
 lo.9.png
SHA1-Digest: d/VxcHRF9Fzo8g9YhOsw2oXyhDw=

Name: res/drawable-hdpi/btn_rating_star_on_disabled_focused_holo_light
 .png
SHA1-Digest: Ktuz07ltPopToDPlnUus4IKyiiw=

Name: res/drawable-hdpi/phone_dial_num_2_wht.png
SHA1-Digest: b3WXNtuMAtuB6Jhoh5A/FLghifk=

Name: res/drawable-hdpi/scrubber_control_normal_holo.png
SHA1-Digest: dNsZVt7Ch1S0MSsNFqDJ9oTP9q4=

