<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">সিম টুলকিট</string>
    <string name="menu_end_session">সেশন সমাপ্ত</string>
    <string name="help">সাহায্য</string>
    <string name="menu_back">পেছনে</string>
    <string name="service_name">সেবার নাম</string>
    <string name="stk_no_service">কোন সেবা পাওয়া যায়নি</string>
    <string name="button_ok">ঠিক আছে</string>
    <string name="button_cancel">বাতিল করুন</string>
    <string name="button_yes">হ্যা</string>
    <string name="button_no">না</string>
    <string name="alphabet">বর্ণমালা</string>
    <string name="digits">ডিজিট (০-৯, *, #, +)</string>
    <string name="default_call_setup_msg">কল করা হচ্ছে…</string>
    <string name="stk_app_state">অ্যাপ্লিকেশনের অবস্থা</string>
    <string name="enable_app">সক্রিয়</string>
    <string name="disable_app">নিষ্ক্রিয়</string>
    <string name="lable_display_text">টেক্সট প্রদর্শন করুন</string>
    <string name="lable_get_inkey">ইনকি গ্রহণ করুন</string>
    <string name="lable_get_input">ইনপুট গ্রহণ করুন</string>
    <string name="lable_launch_browser">ব্রাউজার চালু করুন</string>
    <string name="lable_play_tone">টোন বাজান</string>
    <string name="lable_refresh">রিফ্রেশ করুন</string>
    <string name="lable_select_item">আইটেম নির্বাচন করুন</string>
    <string name="lable_send_ss">এসএস পাঠান</string>
    <string name="lable_send_ussd">ইউএসএসডি পাঠান</string>
    <string name="lable_send_sms">এসএমএস পাঠান</string>
    <string name="lable_send_dtmf">ডিটিএমএফ পাঠান</string>
    <string name="lable_setup_event_list">ঘটনার তালিকা সেট আপ করুন</string>
    <string name="lable_setup_idle_modetext">অলস মোডের লেখা সেট আপ করুন</string>
    <string name="lable_setup_menu">মেন্যু সেট আপ করুন</string>
    <string name="lable_setup_call">কল সেট আপ করুন</string>
    <string name="lable_more_time">আরো সময়</string>
    <string name="lable_poll_interval">পোল বিরতি</string>
    <string name="lable_polling_off">পলিং বন্ধ</string>
    <string name="lable_provide_local_information">স্থানীয় তথ্য প্রদান করুন</string>
    <string name="lable_timer_management">টাইমার ব্যবস্থাপনা</string>
    <string name="lable_perform_card_apdu">এডিডিইউ কার্ড সম্পন্ন করুন</string>
    <string name="lable_power_on_card">কার্ডের পাওয়ার চালু করুন</string>
    <string name="lable_power_off_card">কার্ডের পাওয়ার বন্ধ করুন</string>
    <string name="lable_get_reader_status">পাঠকের স্ট্যাটাস জানুন</string>
    <string name="lable_run_at_command">এটি কমান্ড চালু করুন</string>
    <string name="lable_language_notification">ভাষা অবহিতকরণ</string>
    <string name="lable_open_channel">চ্যানেল খুলুন</string>
    <string name="lable_close_channel">চ্যানেল বন্ধ করুন</string>
    <string name="lable_receive_data">ডাটা গ্রহণ করুন</string>
    <string name="lable_send_data">ডাটা পাঠান</string>
    <string name="lable_get_channel_status">চ্যানেল স্ট্যাটাস জানুন</string>
    <string name="lable_service_search">সেবা অনুসন্ধান</string>
    <string name="lable_get_service_information">সেবার তথ্য জানুন</string>
    <string name="lable_declare_service">সেবার ঘোষণা দিন</string>
    <string name="lable_set_frame">ফ্রেইম সেট করুন</string>
    <string name="lable_get_frame_status">ফ্রেইম স্ট্যাটাস জানুন</string>
    <string name="lable_retrieve_multimedia_message">মাল্টিমিডিয়া বার্তা পুনরুদ্ধার করুন</string>
    <string name="lable_submit_multimedia_message">মাল্টিমিডিয়া বার্তা জমা দিন</string>
    <string name="lable_display_multimedia_message">মাল্টিমিডিয়া বার্তা প্রদর্শন করুন</string>
    <string name="lable_activate">সক্রিয় করুন</string>
    <string name="action_launch_browser">ব্রাউজার চালু করুন</string>
    <string name="action_setup_call">ডায়াল করুন</string>
</resources>
