<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Insert_sdcard">Inserte tarjeta SD</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Enviar acuse de recibo</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Enviar un acuse de recibo para cada mensaje recibido</string>
    <string name="OK">Aceptar</string>
    <string name="sms_save_location">Ubicación de almacenamiento de SMS</string>
    <string name="sms_service_center">Centro de servicios SMS</string>
    <string name="service_center_label">"Centro de servicios: "</string>
    <string name="pref_title_mms_creation_mode">Modo de creación</string>
    <string name="pref_summary_mms_creation_mode">Modo de creación de MMS para redactar mensajes.</string>
    <string name="pref_title_mms_size_limit">Límite de tamaño</string>
    <string name="pref_summary_mms_size_limit">Límite de tamaño MMS para redactar un mensaje</string>
    <string name="confirm_restricted_audio">Tipo de contenido de audio restringido. ¿Desea adjuntarlo de todas formas?</string>
    <string name="confirm_restricted_image">Tipo de contenido de imagen restringido. ¿Desea adjuntarlo de todas formas?</string>
    <string name="confirm_restricted_video">Tipo de contenido de vídeo restringido. ¿Desea adjuntarlo de todas formas?</string>
    <string name="unsupport_media_type">Tipo de medio han admitido.</string>
    <string name="select_different_media_type">Seleccione un medio diferente.</string>
    <string name="image_resolution_too_large">Resolucion de imagen demasiado grande para insertar</string>
    <string name="wp_msg_type">Mensaje de servicio</string>
    <string name="wp_msg_created_label">"Creado: "</string>
    <string name="wp_msg_created_unknown">Desconocido</string>
    <string name="wp_msg_priority_label">"Prioridad: "</string>
    <string name="wp_msg_priority_low">Bajo</string>
    <string name="wp_msg_priority_medium">Medio</string>
    <string name="wp_msg_priority_high">Alto</string>
    <string name="menu_goto_browser">Abrir explorador</string>
    <string name="menu_add_to_bookmark">Agregar a marcador</string>
    <string name="wp_msg_expiration_label">Expirado: %s</string>
    <string name="error_unsupported_scheme">Esa acción no se admite actualmente.</string>
    <string name="pref_title_wappush_settings">Establecer mensaje de servicio</string>
    <string name="pref_title_wappush_enable">Habilitar WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Habilitar la recepción de WAP PUSH</string>
    <string name="pref_title_wappush_sl_autoloading">Iniciar automáticamente la carga de servicio</string>
    <string name="pref_summary_wappush_sl_autoloading">Iniciar automáticamente el mensaje de carga de servicio (SL, Service Loading) al recibirse.</string>
    <string name="create_new_message">Redactar mensaje nuevo</string>
    <string name="menu_send_sms">Enviar mensaje a %s</string>
    <string name="menu_undelivered_messages">Mensajes no entregados</string>
    <string name="broadcast_from_to">%1$s para %2$s</string>
    <string name="anonymous_recipient">Anónimo</string>
    <string name="view_picture">Ver imagen</string>
    <string name="save_message_to_sim">Guardar mens. en tarj. SIM</string>
    <string name="sent_on">Enviado: %s</string>
    <string name="received_on">Recibido: %s</string>
    <string name="save_message_to_sim_successful">Mensaje guardado correctamente.</string>
    <string name="save_message_to_sim_unsuccessful">El mensaje no se guardó correctamente.</string>
    <string name="transmission_transiently_failed">Error de transmisión. Vuelva a intentarlo más tarde.</string>
    <string name="download_failed_due_to_full_memory">El mensaje de descarga no se ha recibido porque la memoria está llena.</string>
    <string name="mms_too_big_to_download">El mensaje es demasiado grande para descargarlo de la red</string>
    <string name="menu_reply">Responder</string>
    <string name="menu_sim_sms">SMS SIM</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Redactar</string>
    <string name="image_too_large">Imagen demasiado grande</string>
    <string name="ask_for_automatically_resize">¿Quieres ajustar el tamaño de la imagen antes de enviarla?</string>
    <string name="cannot_load_message">No se puede cargar el mensaje.</string>
    <string name="locked_message_cannot_be_deleted">El mensaje bloqueado no se puede eliminar.</string>
    <string name="cannot_add_recipient">Límite de destinatarios alcanzado. No puede agregar ningún destinatario.</string>
    <string name="multiple_recipients">%1$s destinatarios</string>
    <string name="resize">Ajustar tamaño</string>
    <string name="to_label">"Para "</string>
    <string name="confirm_delete_all_messages">Se eliminará toda la cadena.</string>
    <string name="mms_priority_label">Prioridad</string>
    <string name="menu_retry_sending">Reintentar envío</string>
    <string name="menu_retry_sending_all">Reintentar envío de todos</string>
    <string name="retrying_dialog_body">"El mensaje \"%s\" no se ha enviado debido a un problema de conexión.
Reintentando envío…"</string>
    <string name="status_expired">Expirado</string>
    <string name="status_deferred">Aplazado</string>
    <string name="status_unrecognized">No reconocido</string>
    <string name="status_indeterminate">Sin determinar</string>
    <string name="status_unreachable">Inalcanzable</string>
    <string name="attach_ringtone">Tono</string>
    <string name="notification_multiple_cb">%s Mensajes de DC sin leer</string>
    <string name="notification_multiple_cb_title">Nuevos mensajes de difusión celular</string>
    <string name="dl_expired_notification">Este mensaje ha caducado y se eliminará.</string>
    <string name="add_attachment_activity">Añadir adjunto:</string>
    <string name="select_layout_activity">Seleccionar diseño</string>
    <string name="edit_text_activity">Editar texto</string>
    <string name="pick_numbers_activity">Seleccionar números</string>
    <string name="send_using_mms_activity">Enviar como mensaje multimedia…</string>
    <string name="select_contact_method_activity">Seleccionar método de contacto</string>
    <string name="fdn_enabled">FDN habilitado</string>
    <string name="cannot_send_message_reason_no_content">No hay contenido para enviar.</string>
    <string name="cb_read_message">Leer el mensaje DC</string>
    <string name="cb_read_message2">Leer mensaje de difusión celular</string>
    <string name="cb_message">Mensaje de difusión celular</string>
    <string name="cb_default_channel_name">Del canal</string>
    <string name="message_open_email_fail">Configure primero su cuenta de correo electrónico.</string>
    <string name="add_contacts">Contactos</string>
    <string name="me">Yo</string>
    <string name="send_by_sim2">Enviar por SIM2</string>
    <string name="send_by_sim1">Enviar por SIM1</string>
    <string name="menu_item_send_by">Enviar por</string>
    <string name="data_connected_confirm_title">Confirmar envío</string>
    <string name="data_connected_confirm_message">El envío de MMS por esta tarjeta SIM puede provocar que la descarga de datos actual se suspenda durante unos instantes. ¿Desea continuar?</string>
    <string name="menu_item_sim1">SIM1</string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">La tarjeta SIM no está enchufada.</string>
    <string name="no_sim_2">La tarjeta SIM no está enchufada.</string>
    <string name="sim1_full_title">Tarjeta SIM1 completa</string>
    <string name="sim2_full_title">Tarjeta SIM2 completa</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="confirm_delete_selected_messages">Los mensajes seleccionados se eliminarán.</string>
    <string name="confirm_delete_selected_theads">Las conversaciones seleccionadas se eliminarán.</string>
    <string name="restricted_forward_title">Mensaje multimedia</string>
    <string name="restricted_forward_message">Este contenido multimedia no se puede mostrar correctamente a los destinatarios. ¿Desea continuar?</string>
    <string name="strOk">Mensaje enviado.</string>
    <string name="strFail">Error al enviar el mensaje</string>
    <string name="menu_insert_text_vcard">Insertar contacto</string>
    <string name="contact_name">Nombre</string>
    <string name="contact_tel">Teléfono</string>
    <string name="contact_email">Correo electrónico</string>
    <string name="contact_organization">Organización</string>
    <string name="contact_address">Dirección</string>
    <string name="max_recipients_title">Max. number reached</string>
    <string name="max_recipients_message">MMS solamente admite %s destinatarios. Algunos de los destinatarios se quitarán. ¿Desea continuar?</string>
    <string name="via_without_time_for_send">mediante</string>
    <string name="via_without_time_for_recieve">mediante</string>
    <string name="sim_selected_dialog_title">Seleccionar tarjeta SIM</string>
    <string name="suggested">Sugerido</string>
    <string name="add_contact_dialog_message">¿Desea agregar el número %s al contacto nuevo o existente?</string>
    <string name="add_contact_dialog_new">Nuevo</string>
    <string name="add_contact_dialog_existing">Existente</string>
    <string name="deleting">Eliminando</string>
    <string name="menu_show_icc_sms_capacity">Ver capacidad</string>
    <string name="show_icc_sms_capacity_title">Capacidad</string>
    <string name="icc_sms_used">Usada :</string>
    <string name="icc_sms_total">Total :</string>
    <string name="get_icc_sms_capacity_failed">Error al obtener la capacidad de la tarjeta SIM.</string>
    <string name="pref_title_mms_auto_reply_read_reports">Enviar informe de lectura</string>
    <string name="pref_summary_mms_auto_reply_read_reports">Enviar un informe de lectura si lo solicita el remitente de MMS</string>
    <string name="disable_notifications_dialog_message">¿Quieres dejar de recibir notificaciones de mensajes de texto duplicadas procedentes de la aplicación Mensajes?</string>
    <string name="sms_input_mode_title">Modo de entrada</string>
    <string name="sms_input_mode_dialog_title">Seleccionar modo de entrada</string>
    <string name="sms_input_mode_summary">Modo de entrada SMS para redactar mensaje</string>
    <string name="pref_title_io_settings">Importar o exportar SMS</string>
    <string name="pref_summary_import_msg">Importar SMS desde tarjeta SD</string>
    <string name="pref_title_import_msg">Importar SMS</string>
    <string name="pref_summary_export_msg">Exportar SMS a tarjeta SD</string>
    <string name="pref_title_export_msg">Exportar SMS</string>
    <string name="no_sd_card">La tarjeta SD no está preparada.</string>
    <string name="export_message_ongoing">Exportando SMS a tarjeta SD. Espere...</string>
    <string name="import_message_ongoing">Importando SMS desde tarjeta SD. Espere...</string>
    <string name="export_message_success">SMS exportado a tarjeta SD correctamente</string>
    <string name="import_message_success">SMS importado desde tarjeta SD correctamente</string>
    <string name="import_message_fail">Error al importar SMS desde tarjeta SD</string>
    <string name="export_message_fail">Error al exportar SMS a tarjeta SD</string>
    <string name="import_message_list">Lista DB SMS en tarjeta SD</string>
    <string name="import_message_list_empty">No hay archivos DB SMS en la tarjeta SD</string>
    <string name="export_message_empty">¡No hay SMS para exportar!</string>
    <string name="whether_export_item">¿Desea exportar el SMS?</string>
    <string name="whether_import_item">¿Desea importar</string>
    <string name="export_disk_problem">Tarjeta SD llena o no se puede escribir en ella</string>
    <string name="select_text">Seleccionar texto</string>
    <string name="unselect_all">Deshacer selección</string>
    <string name="file_attachment_vcard_name">vCard (%s)</string>
    <string name="attach_vcalendar">Calendario</string>
    <string name="file_attachment_import_vcard">Importar vCard</string>
    <string name="attach_vcard">Contacto</string>
    <string name="type_common_file">archivo</string>
    <string name="please_wait">Por favor, espera...</string>
    <string name="failed_to_parse_vcard">¡No se pudo analizar el archivo vCard!</string>
    <string name="empty_vcard">No hay contactos en vCard</string>
    <string name="parse_vcard">Analizar vCard</string>
    <string name="vcard_no_details">No hay información adicional para este contacto</string>
    <string name="note">nota</string>
    <string name="organization">Organización</string>
    <string name="website">Sitio Web</string>
    <string name="nickname">Sobrenombre</string>
    <string name="call_custom">%s</string>
    <string name="call_home">inicio</string>
    <string name="call_mobile">móvil</string>
    <string name="call_work">trabajo</string>
    <string name="call_fax_work">fax del trabajo</string>
    <string name="call_fax_home">fax particular</string>
    <string name="call_pager">localizador</string>
    <string name="call_other">Otra</string>
    <string name="call_callback">devolver llamada</string>
    <string name="call_car">vehículo</string>
    <string name="call_company_main">principal de la compañía</string>
    <string name="call_isdn">RDSI</string>
    <string name="call_main">Main</string>
    <string name="call_other_fax">fax</string>
    <string name="call_radio">radio</string>
    <string name="call_telex">télex</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">móvil del trabajo</string>
    <string name="call_work_pager">localizador del trabajo</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">MMS</string>
    <string name="email_home">Correo electrónico - Particular</string>
    <string name="email_mobile">Correo electrónico - Móvil</string>
    <string name="email_work">Correo electrónico - Trabajo</string>
    <string name="email_other">Correo electrónico</string>
    <string name="email_custom">Correo electrónico - %s</string>
    <string name="email">Correo electrónico</string>
    <string name="map_home">Ver dirección particular</string>
    <string name="map_work">Ver dirección del trabajo</string>
    <string name="map_other">Ver dirección</string>
    <string name="map_custom">Ver dirección %s</string>
    <string name="chat_aim">Charlar usando AIM</string>
    <string name="chat_msn">Charlar usando Windows Live</string>
    <string name="chat_yahoo">Charlar usando Yahoo</string>
    <string name="chat_skype">Charlar usando Skype</string>
    <string name="chat_qq">Charlar usando QQ</string>
    <string name="chat_gtalk">Charlar usando Google Talk</string>
    <string name="chat_icq">Charlar usando ICQ</string>
    <string name="chat_jabber">Charlar usando Jabber</string>
    <string name="chat">Charlar</string>
    <string name="invalid_contact_message">Este contacto no existe.</string>
    <string name="by_card">Por:</string>
    <string name="page">Página %d:</string>
    <string name="space_not_enough">El espacio restante no es suficiente para grabar vídeo</string>
    <string name="space_not_enough_for_audio">El espacio restante no es suficiente para grabar audio</string>
    <string name="no_messages">No hay mensajes</string>
    <string name="call_video_call">Llamada de vídeo</string>
    <string name="storage_dialog_mms_size">"Tamaño MMS: "</string>
    <string name="error_add_attachment">Error desconocido. No se puede agregar %1$s al mensaje.</string>
    <string name="pref_title_long_press_operation_guide">OPERACIÓN DE PULSACIÓN LARGA</string>
    <string name="pref_title_watch_animation">Ver animación</string>
    <string name="long_press_conversationlist_title">Eliminar mensajes</string>
    <string name="long_press_conversationlist_content">Para eliminar mensajes, presiónelo prolongadamente.</string>
    <string name="long_press_composer_content">Para ver más opciones, presiónelo prolongadamente.</string>
    <string name="sync_mms_to_db">Cargando...</string>
    <string name="finish">Listo</string>
    <string name="menu_insert_quick_text">Insertar texto rápido</string>
    <string name="select_quick_text">Seleccionar texto rápido</string>
    <string name="add">Añadir</string>
    <string name="quick_text_editor">Editar texto rápido</string>
    <string name="modify_successful">¡Modificación correcta!</string>
    <string name="modify_unsuccessful">¡Error en la modificación!</string>
    <string name="delete_successful">¡Eliminación correcta!</string>
    <string name="delete_unsuccessful">¡Error en la eliminación!</string>
    <string name="add_quick_text_successful">¡Texto rápido agregado correctamente!</string>
    <string name="already_have_quick_text">¡Ya tiene este texto rápido!</string>
    <string name="cell_broadcast">Difusión celular</string>
    <string name="cell_broadcast_title">Configuración de difusión celular</string>
    <string name="cell_broadcast_settings">Configuración de difusión móvil de tarjeta SIM</string>
    <string name="view_more_conversations">Ver más conversaciones</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_slideshow">Presentación</string>
    <string name="attachment_video">Vídeo</string>
    <string name="attachment_picture">Imagen</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="loading_conversations">Cargando conversiones.</string>
    <string name="app_label">Mensajes</string>
    <string name="new_message">Mensaje nuevo</string>
    <string name="menu_call_back">Llamar a %s</string>
    <string name="menu_send_email">Enviar mensaje a %s</string>
    <string name="menu_compose_new">Redactar</string>
    <string name="menu_preferences">Ajustes</string>
    <string name="menu_add_address_to_contacts">Añadir %s a Contactos</string>
    <string name="menu_call">Llamar</string>
    <string name="menu_delete_all">Eliminar todas las conversaciones</string>
    <string name="menu_delete">Eliminar cadena</string>
    <string name="menu_view">Ver conversación</string>
    <string name="refreshing">Actualizando...</string>
    <string name="has_draft">Borrador</string>
    <string name="no_subject_view">(Sin asunto)</string>
    <string name="messagelist_sender_self">Yo</string>
    <string name="view_slideshow">Ver presentación</string>
    <string name="view_message_details">Ver detalles</string>
    <string name="view_delivery_report">Ver informe</string>
    <string name="delete_message">Eliminar</string>
    <string name="expire_on">Vencimiento: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Mensaje no entregado</string>
    <string name="undelivered_msg_dialog_body">"No ha sido posible enviar el mensaje.
Último intento: %s."</string>
    <string name="undelivered_sms_dialog_body">No ha sido posible enviar el mensaje.</string>
    <string name="delete_thread">Eliminar cadena</string>
    <string name="menu_forward">Reenviar</string>
    <string name="download">Descargar</string>
    <string name="downloading">Descargando...</string>
    <string name="inline_subject">&lt;Asunto: %s></string>
    <string name="drm_protected_text">* texto protegido por DRM *</string>
    <string name="insufficient_drm_rights">Derechos DRM insuficientes</string>
    <string name="copy_message_text">Copiar texto</string>
    <string name="message_options">Opciones del mensaje</string>
    <string name="done">Intro</string>
    <string name="move_up">Mover arriba</string>
    <string name="move_down">Mover abajo</string>
    <string name="remove_slide">Eliminar diapositiva</string>
    <string name="add_slide">Añadir diapositiva</string>
    <string name="add_slide_hint">Selecciona esta opción para crear una diapositiva nueva.</string>
    <string name="discard_slideshow">Descartar presentación</string>
    <string name="slide_show_part">Parte %1$s/%2$s</string>
    <string name="remove_text">Eliminar texto</string>
    <string name="add_picture">Añadir imagen</string>
    <string name="remove_picture">Eliminar imagen</string>
    <string name="add_music">Añadir música</string>
    <string name="remove_music">Eliminar música</string>
    <string name="add_video">Añadir vídeo</string>
    <string name="remove_video">Eliminar vídeo</string>
    <string name="to_hint">Para</string>
    <string name="subject_hint">Asunto</string>
    <string name="add_attachment">Adjuntar</string>
    <string name="add_subject">Añadir asunto</string>
    <string name="discard">Descartar</string>
    <string name="view">Ver</string>
    <string name="replace">Sustituir</string>
    <string name="remove">Eliminar</string>
    <string name="send">Enviar</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Todas las conversaciones</string>
    <string name="type_to_compose_text_enter_to_send">Escribir mensaje</string>
    <string name="open_keyboard_to_compose_message">Abrir teclado para escribir mensaje</string>
    <string name="compressing">La imagen es demasiado grande. Comprimiendo…</string>
    <string name="unsupported_media_format">Formato de %1$s no admitido</string>
    <string name="select_different_media">Selecciona un/a %1$s diferente.</string>
    <string name="exceed_message_size_limitation">Se ha alcanzado el límite de tamaño del mensaje.</string>
    <string name="message_too_big_for_video">El mensaje es demasiado grande para adjuntar un vídeo.</string>
    <string name="failed_to_add_media">No puedes añadir %1$s al mensaje.</string>
    <string name="failed_to_resize_image">No se ha podido ajustar el tamaño de la imagen.</string>
    <string name="resize_image_error_information">Esta imagen es demasiado grande para enviarla aunque se ajuste su tamaño.</string>
    <string name="forward_prefix">"Rv: "</string>
    <string name="discard_message">Descartar</string>
    <string name="discard_message_reason">El mensaje se descartará porque los destinatarios no son válidos.</string>
    <string name="has_invalid_recipient">Destinatarios no válidos: &lt;%1$s></string>
    <string name="invalid_destination">Dirección de destino no válida</string>
    <string name="invalid_recipient_message">Corrige la información de destinatarios para que se pueda enviar el mensaje.</string>
    <string name="cannot_send_message">No se puede enviar el mensaje.</string>
    <string name="cannot_send_message_reason">Los destinatarios del mensaje no son válidos.</string>
    <string name="cannot_forward_drm_obj">El objeto DRM incluido en el mensaje no se puede reenviar.</string>
    <string name="converting_to_picture_message">Convirtiendo en mensaje multimedia...</string>
    <string name="converting_to_text_message">Convirtiendo en mensaje de texto...</string>
    <string name="cannot_add_slide_anymore">No se pueden añadir más diapositivas.</string>
    <string name="cannot_add_picture_and_video">No se pueden añadir vídeos ni imágenes a una diapositiva.</string>
    <string name="cannot_save_message">No se puede guardar el mensaje.</string>
    <string name="message_saved_as_draft">Mensaje guardado como borrador</string>
    <string name="too_many_recipients">Este mensaje contiene demasiados destinatarios (%1$s). No se admiten más de %2$s destinatarios.</string>
    <string name="too_many_attachments">Existe un límite de %1$s archivos adjuntos. Solo se añadirán los %2$s primeros.</string>
    <string name="adding_attachments_title">Añadiendo archivos adjuntos</string>
    <string name="adding_attachments">Espera mientras se añaden los elementos a la presentación.</string>
    <string name="cannot_play_audio">No se puede reproducir el audio.</string>
    <string name="preview">Vista previa</string>
    <string name="preview_slideshow">Vista previa</string>
    <string name="replace_image">Sustituir imagen</string>
    <string name="duration_sec">Duración (%s segundos)</string>
    <string name="duration_selector_title">"Duración de la diapositiva "</string>
    <string name="layout_selector_title">"Diseño de presentación "</string>
    <string name="layout_top">Diseño (arriba)</string>
    <string name="layout_bottom">Diseño (abajo)</string>
    <string name="type_to_compose_text_or_leave_blank">Escribir mensaje o dejar en blanco</string>
    <string name="duration_not_a_number">El valor de duración debe ser un número.</string>
    <string name="duration_zero">La duración debe ser superior a cero segundos.</string>
    <string name="secs">s</string>
    <string name="menu_view_contact">Ver contacto</string>
    <string name="menu_add_to_contacts">Añadir a contactos</string>
    <string name="hidden_sender_address">Dirección de remitente oculta</string>
    <string name="yes">Aceptar</string>
    <string name="no">Cancelar</string>
    <string name="set">Establecer</string>
    <string name="play">Reproducir</string>
    <string name="edit">Editar</string>
    <string name="try_to_send">Intentar envío</string>
    <string name="preferences_title">Ajustes</string>
    <string name="restore_default">Restaurar configuración predeterminada</string>
    <string name="pref_notification_settings_title">Ajustes de notificaciones</string>
    <string name="pref_mms_settings_title">Ajustes de mensajes multimedia (MMS)</string>
    <string name="pref_sms_settings_title">Ajustes de mensajes de texto (SMS)</string>
    <string name="pref_sms_storage_title">Ajustes de almacenamiento</string>
    <string name="pref_summary_manage_sim_messages">Administrar mensajes almacenados en la tarjeta SIM</string>
    <string name="pref_summary_mms_delivery_reports">Solicitar un informe de entrega al enviar un mensaje</string>
    <string name="pref_summary_mms_read_reports">Solicitar un informe de mensaje leído al enviar un mensaje</string>
    <string name="pref_summary_sms_delivery_reports">Solicitar un informe de entrega cada vez que se envíe un mensaje</string>
    <string name="pref_summary_auto_delete">Eliminar mensajes antiguos al superar los límites</string>
    <string name="pref_summary_delete_limit">%1$s mensajes por conversación</string>
    <string name="pref_title_manage_sim_messages">Administrar mensajes de SIM</string>
    <string name="pref_title_mms_delivery_reports">Solicitar acuse de recibo</string>
    <string name="pref_title_mms_read_reports">Solicitar informe de lectura</string>
    <string name="pref_title_sms_delivery_reports">Solicitar acuse de recibo</string>
    <string name="pref_title_auto_delete">Eliminar mensajes antiguos</string>
    <string name="pref_title_sms_delete">Límite de mensajes de texto</string>
    <string name="pref_title_mms_delete">Límite de mensajes multimedia</string>
    <string name="pref_title_notification_enabled">Notificaciones</string>
    <string name="pref_summary_notification_enabled">Mostrar notificación de mensajes en la barra de estado</string>
    <string name="pref_title_notification_ringtone">Seleccionar tono</string>
    <string name="pref_messages_to_save">Establece el número de mensajes que quieres guardar</string>
    <string name="pref_title_mms_auto_retrieval">Recuperar automáticamente</string>
    <string name="pref_summary_mms_auto_retrieval">Recuperar mensajes automáticamente</string>
    <string name="pref_title_mms_retrieval_during_roaming">Recuperar autom en itinerancia</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Recuperar automáticamente mensajes en itinerancia</string>
    <string name="confirm_dialog_title">Eliminar</string>
    <string name="confirm_dialog_locked_title">¿Quieres eliminar el mensaje bloqueado?</string>
    <string name="confirm_delete_conversation">Se eliminará toda la cadena.</string>
    <string name="confirm_delete_all_conversations">Se eliminarán todas las conversaciones.</string>
    <string name="confirm_delete_message">Se eliminará el mensaje.</string>
    <string name="confirm_delete_locked_message">¿Estás seguro de que quieres eliminar este mensaje bloqueado?</string>
    <string name="confirm_delete_all_SIM_messages">Todos los mensajes se eliminarán de la tarjeta SIM.</string>
    <string name="confirm_delete_SIM_message">Este mensaje se eliminará de la tarjeta SIM.</string>
    <string name="delete_unlocked">Eliminar mensajes bloqueados</string>
    <string name="delete">Eliminar</string>
    <string name="cannot_get_details">No se pueden obtener detalles.</string>
    <string name="message_details_title">Detalles del mensaje</string>
    <string name="message_type_label">"Tipo: "</string>
    <string name="text_message">Mensaje de texto</string>
    <string name="multimedia_message">Mensaje multimedia</string>
    <string name="multimedia_notification">Notificación de mensaje multimedia</string>
    <string name="from_label">"De: "</string>
    <string name="to_address_label">"Para: "</string>
    <string name="bcc_label">"Cco: "</string>
    <string name="sent_label">"Enviado: "</string>
    <string name="received_label">"Recibido: "</string>
    <string name="saved_label">"Guardado "</string>
    <string name="subject_label">"Asunto: "</string>
    <string name="message_size_label">"Tamaño del mensaje: "</string>
    <string name="priority_label">"Prioridad: "</string>
    <string name="priority_high">Alta</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Baja</string>
    <string name="message_class_label">"Clase de mensaje: "</string>
    <string name="error_code_label">"Código de error: "</string>
    <string name="menu_edit">Editar</string>
    <string name="menu_delete_messages">Eliminar mensajes</string>
    <string name="menu_lock">Bloquear</string>
    <string name="menu_unlock">Desbloquear</string>
    <string name="sim_copy_to_phone_memory">Copiar en memoria del teléfono</string>
    <string name="sim_delete">Eliminar</string>
    <string name="sim_manage_messages_title">Mensajes de texto de tarjeta SIM</string>
    <string name="sim_view">Ver</string>
    <string name="sim_empty">No hay mensajes en la tarjeta SIM.</string>
    <string name="delivery_header_title">Informe</string>
    <string name="status_none">(Ninguno)</string>
    <string name="status_pending">Pendientes</string>
    <string name="status_read">Leídos</string>
    <string name="status_received">Recibido</string>
    <string name="status_failed">Con error</string>
    <string name="status_unread">No leídos</string>
    <string name="status_rejected">Rechazados:</string>
    <string name="recipient_label">"Destinatario: "</string>
    <string name="status_label">"Estado: "</string>
    <string name="attach_image">Imagen</string>
    <string name="attach_take_photo">Capturar imagen</string>
    <string name="attach_video">Vídeos</string>
    <string name="attach_record_video">Capturar vídeo</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_record_sound">Grabar audio</string>
    <string name="attach_slideshow">Presentación</string>
    <string name="select_bottom_text">Texto abajo</string>
    <string name="select_top_text">Texto arriba</string>
    <string name="delivery_toast_body">Mensaje recibido por %s</string>
    <string name="notification_multiple_title">Mensajes nuevos</string>
    <string name="notification_failed_multiple">No se han podido enviar %s mensajes.</string>
    <string name="notification_failed_multiple_title">Mensajes no enviados</string>
    <string name="sim_full_title">Tarjeta SIM llena</string>
    <string name="sim_full_body">Elimina algunos mensajes para dejar espacio para otros.</string>
    <string name="sms_full_title">Memoria de mensajes de texto llena</string>
    <string name="sms_full_body">Se ha rechazado un mensaje entrante porque la memoria está llena. Elimina mensajes antiguos.</string>
    <string name="sms_rejected_title">Mensaje de texto rechazado</string>
    <string name="sms_rejected_body">Se ha rechazado un mensaje entrante por una razón desconocida.</string>
    <string name="type_audio">audio</string>
    <string name="type_picture">imagen</string>
    <string name="type_video">vídeo</string>
    <string name="confirm">Confirmar</string>
    <string name="message_send_read_report">Se enviará un informe de mensaje leído.</string>
    <string name="message_queued">El mensaje no se puede enviar en este momento; se enviará cuando el servicio esté disponible.</string>
    <string name="fdn_check_failure">Solo puedes enviar mensajes a los números de marcación fija.</string>
    <string name="no_subject">(Sin asunto)</string>
    <string name="unknown_sender">Destinatario desconocido</string>
    <string name="dl_failure_notification">El mensaje %1$s de %2$s no se ha podido descargar correctamente.</string>
    <string name="rate_limit_surpassed">Confirmar</string>
    <string name="confirm_rate_limit">Se va a enviar un gran número de mensajes multimedia, ¿estás seguro de que quieres enviarlos?</string>
    <string name="message_download_failed_title">Mensaje no descargado</string>
    <string name="message_send_failed_title">Mensaje no enviado</string>
    <string name="message_failed_body">Selecciona esta opción para revisar el mensaje e intenta enviarlo de nuevo.</string>
    <string name="download_later">No es posible descargar los mensajes en este momento. Inténtalo de nuevo más tarde.</string>
    <string name="select_audio">Seleccionar audio</string>
    <string name="copy_to_sdcard">Guardar archivo adjunto</string>
    <string name="copy_to_sdcard_success">Adjunto guardado</string>
    <string name="copy_to_sdcard_fail">No se puede guardar el adjunto</string>
    <string name="save_ringtone">Guardar como tono</string>
    <string name="saved_ringtone">Tono guardado</string>
    <string name="saved_ringtone_fail">Error al guardar tono</string>
    <string name="menu_insert_smiley">Insertar emoticono</string>
    <string name="select_link_title">Seleccionar acción</string>
    <string name="slide_number">Diapositiva %s</string>
    <string name="delivery_report_activity">Informe de entrega</string>
    <string name="storage_limits_activity">Límites de almacenamiento</string>
    <string name="change_duration_activity">Cambiar duración</string>
    <string name="edit_slideshow_activity">Editar diapositiva</string>
    <string name="edit_slide_activity">Editar diapositiva</string>
    <string name="slideshow_activity">Presentación</string>
    <string name="class_0_message_activity">Mensaje de clase 0</string>
    <string name="search_label">Mensajes</string>
    <string name="search_hint">Buscar mensajes</string>
    <string name="search">Mensajes</string>
    <string name="search_setting_description">Texto de los mensajes</string>
    <string name="search_empty">No hay coincidencias.</string>
    <string name="search_history">%1$s resultados de \"%2$s\"</string>
    <string name="confirm_clear_search_title">Borrar</string>
    <string name="confirm_clear_search_text">El historial de búsquedas se borrará.</string>
    <string name="pref_mms_clear_search_history_title">Borrar historial de búsqueda</string>
    <string name="pref_mms_clear_search_history_summary">Permite borrar búsquedas de mensajes anteriores para que no aparezcan en el cuadro de búsqueda.</string>
    <string name="save">Guardar</string>
    <string name="storage_limits_title">Límite de almacenamiento</string>
    <string name="storage_limits_message">¿Quieres limitar el número de mensajes que se guardan por conversación?</string>
    <string name="storage_limits_setting">Establecer límites</string>
    <string name="storage_limits_setting_dismiss">Sin límites</string>
    <string name="too_many_unsent_mms">En este momento no se puede enviar el mensaje porque hay demasiados mensajes multimedia sin enviar.</string>
    <string name="sending_message">ENVIANDO…</string>
    <string name="error_state">Estado inconsistente</string>
    <string name="error_state_text">El estado de las conversaciones y los destinatarios no es correcto. Escribe un informe de error y envíalo a través de http://go/droidanizer.</string>
    <string name="select_conversations">Seleccionar conversaciones</string>
    <string name="no_conversations">No hay conversaciones</string>
    <string name="building_slideshow_title">Creando presentación...</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_debug_dump">VOLCADO DE DEPURACIÓN</string>
    <string name="menu_cell_broadcasts">Difusiones móviles</string>
    <string name="service_not_activated">No se ha activado el servicio en la red.</string>
    <string name="service_message_not_found">El mensaje ha caducado o no está disponible.</string>
    <string name="service_network_problem">Error de red</string>
    <string name="pref_title_notification_vibrateWhen">Vibración</string>
    <string name="pref_summary_notification_vibrateWhen">Vibrar también al notificar</string>
    <string name="prefDialogTitle_vibrateWhen">Vibración</string>
    <string name="delivered_label">"Enviado: "</string>
    <string name="pick_too_many_recipients">Demasiados destinatarios</string>
    <string name="adding_recipients">Añadiendo destinatarios…</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">%1$s mensajes nuevos</string>
    <string name="more_string">%1$s más...</string>
    <string name="copy_email">Copiar dirección de correo electrónico</string>
    <string name="copy_number">Copiar número de teléfono</string>
    <string name="notification_multiple">%s mensajes no leídos</string>
</resources>
