<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="simlock_emergency">Hitan poziv</string>
    <string name="simlock_enterpincode">Unesite PIN kôd</string>
    <string name="simlock_returntocall">Uzvrati poziv</string>
    <string name="fdnListLabel">Popis FDN-a</string>
    <string name="gsm_umts_network_preferences_title">Postavke GSM/UMTS mreže</string>
    <string name="gsm_umts_network_preferneces_summary">Još nije primijenjeno!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Postavke GSM/UMTS mreže</string>
    <string name="networksettings_tips_data_enabled">"Activer le service de données? Des frais peuvent s'appliquer sur le trafic des données!"</string>
    <string name="networksettings_tips_data_disabled">"Désactiver le service de données? D'autres services seront affectés, par ex. l'envoi et la réception de MMS ou d'Emails."</string>
    <string name="network_id">Mrežni ID</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Način željene mreže: Preferirano WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">Način željene mreže: Samo GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Način željene mreže: Samo WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Način željene mreže: GSM/WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Način željene mreže: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Način željene mreže: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Način željene mreže: Samo CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Način željene mreže: Samo EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Način željene mreže: LTE/CDMA</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) od %3$s maksimalnog razdoblja
Sljedeće razdoblje počinje za ovoliko dana: %4$d (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) od %3$s maksimalnog razdoblja</string>
    <string name="throttle_time_frame_subtext">"Proteklo je %1$d٪ ciklusa
Sljedeće razdoblje počinje za ovoliko dana: %2$d (%3$s)"</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Birač hitnih poziva</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="unknown">Nepoznato</string>
    <string name="private_num">Privatni broj</string>
    <string name="payphone">Telefonska govornica</string>
    <string name="onHold">Na čekanju</string>
    <string name="ongoing">Trenutačni poziv</string>
    <string name="callFailed_userBusy">Linija je zauzeta</string>
    <string name="callFailed_congestion">Mreža je zauzeta</string>
    <string name="callFailed_timedOut">Nema odgovora, privremeno zaustavljeno</string>
    <string name="callFailed_server_unreachable">Poslužitelj nedostupan</string>
    <string name="callFailed_number_unreachable">Broj je nedostupan</string>
    <string name="callFailed_invalid_credentials">Netočno korisničko ime ili zaporka</string>
    <string name="callFailed_out_of_network">Poziv izvan mreže</string>
    <string name="callFailed_server_error">Pogreška poslužitelja. Pokušajte ponovno kasnije.</string>
    <string name="callFailed_noSignal">Nema signala</string>
    <string name="callFailed_limitExceeded">Prekoračeno je ACM ograničenje</string>
    <string name="callFailed_powerOff">Radio je isključen</string>
    <string name="callFailed_simError">Nema SIM-a ili SIM ima pogrešku</string>
    <string name="callFailed_outOfService">Izvan područja usluge</string>
    <string name="callFailed_fdn_only">Odlazne pozive ograničava FDN.</string>
    <string name="callFailed_cb_enabled">Ne možete uspostavljati odlazne pozive ako je uključena zabrana poziva.</string>
    <string name="callFailed_dsac_restricted">Sve je pozive ograničila pristupna kontrola.</string>
    <string name="callFailed_dsac_restricted_emergency">Hitne pozive ograničila je pristupna kontrola.</string>
    <string name="callFailed_dsac_restricted_normal">Uobičajene pozive ograničila je pristupna kontrola.</string>
    <string name="callFailed_cdma_reorder">CDMA: snimač.</string>
    <string name="callFailed_cdma_notEmergency">Mogući su samo hitni pozivi.</string>
    <string name="callFailed_unobtainable_number">Nevažeći broj</string>
    <string name="confCall">Konferencijski poziv</string>
    <string name="call_lost">Poziv je prekinut.</string>
    <string name="ok">U redu</string>
    <string name="mmiStarted">Pokrenut je MMI kôd</string>
    <string name="ussdRunning">Pokrenut je USSD kôd…</string>
    <string name="mmiCancelled">Otkazan je MMI kôd</string>
    <string name="cancel">Odustani</string>
    <string name="manageConferenceLabel">Upravljanje konferencijskim pozivom</string>
    <string name="audio_mode_speaker">Zvučnik</string>
    <string name="audio_mode_earpiece">Slušalice</string>
    <string name="audio_mode_wired_headset">Žičane slušalice</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Poslati sljedeće tonove?
"</string>
    <string name="pause_prompt_str">"Slanje tonova
"</string>
    <string name="send_button">Pošalji</string>
    <string name="pause_prompt_yes">Da</string>
    <string name="pause_prompt_no">Ne</string>
    <string name="wild_prompt_str">Zamijeni zamjenski znak s</string>
    <string name="no_vm_number">Nedostaje broj govorne pošte</string>
    <string name="no_vm_number_msg">Na SIM kartici nije spremljen broj govorne pošte.</string>
    <string name="add_vm_number_str">Dodaj broj</string>
    <string name="verifyNewPin">Za potvrdu ponovno unesite novi PIN za SIM</string>
    <string name="buttonTxtContinue">Nastavi</string>
    <string name="puk_unlocked">Vaša je SIM kartica odblokirana. Telefon se odblokira…</string>
    <string name="label_ndp">Mrežni PIN za otključavanje SIM-a</string>
    <string name="sim_ndp_unlock_text">Otključaj</string>
    <string name="sim_ndp_dismiss_text">Odbaci</string>
    <string name="requesting_unlock">Traženje mrežnog otključavanja...</string>
    <string name="unlock_failed">Neuspješan zahtjev za otključavanje mreže.</string>
    <string name="unlock_success">Mrežno otključavanje bilo je uspješno.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">Postavke GSM poziva</string>
    <string name="labelCDMAMore">Postavke CDMA poziva</string>
    <string name="apn_settings">Nazivi pristupnih točaka</string>
    <string name="settings_label">Postavke mreže</string>
    <string name="voicemail">Govorna pošta</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Mrežni operateri</string>
    <string name="call_settings">Postavke poziva</string>
    <string name="additional_gsm_call_settings">Dodatne postavke</string>
    <string name="sum_gsm_call_settings">Dodatne postavke samo za GSM poziv</string>
    <string name="additional_cdma_call_settings">Dodatne postavke za CDMA poziv</string>
    <string name="sum_cdma_call_settings">Dodatne postavke samo za CDMA poziv</string>
    <string name="labelNwService">Postavke mrežne usluge</string>
    <string name="labelCallerId">ID pozivatelja</string>
    <string name="sum_loading_settings">Učitavanje postavki…</string>
    <string name="sum_hide_caller_id">Broj je skriven u izlaznim pozivima</string>
    <string name="sum_show_caller_id">Broj prikazan za izlazne pozive</string>
    <string name="sum_default_caller_id">Koristiti zadane postavke operatera za prikaz mog broja kod odlaznih poziva</string>
    <string name="labelCW">Poziv na čekanju</string>
    <string name="sum_cw_enabled">Obavijesti me tijekom poziva o dolaznim pozivima</string>
    <string name="sum_cw_disabled">Obavijesti me tijekom poziva o dolaznim pozivima</string>
    <string name="call_forwarding_settings">Postavke preusmjeravanja poziva</string>
    <string name="labelCF">Preusmjeravanje poziva</string>
    <string name="labelCFU">Uvijek preusmjeri</string>
    <string name="messageCFU">Uvijek koristi ovaj broj</string>
    <string name="sum_cfu_enabled_indicator">Preusmjeravanje svih poziva</string>
    <string name="sum_cfu_enabled">Preusmjeravanje poziva na {0}</string>
    <string name="sum_cfu_enabled_no_number">Broj je nedostupan</string>
    <string name="sum_cfu_disabled">Onemogućeno</string>
    <string name="labelCFB">Preusmjeri ako je zauzeto</string>
    <string name="messageCFB">Broj u slučaju zauzeća</string>
    <string name="sum_cfb_enabled">Preusmjeravanje na {0}</string>
    <string name="sum_cfb_disabled">Onemogućeno</string>
    <string name="disable_cfb_forbidden">Vaš mobilni operater ne podržava onemogućavanje preusmjeravanja poziva ako je vaš telefon zauzet.</string>
    <string name="labelCFNRy">Preusmjeri u slučaju ako nema odgovora</string>
    <string name="messageCFNRy">Broj ako nema odgovora</string>
    <string name="sum_cfnry_enabled">Preusmjeravanje na {0}</string>
    <string name="sum_cfnry_disabled">Onemogućeno</string>
    <string name="disable_cfnry_forbidden">Vaš mobilni operater ne podržava onemogućavanje preusmjeravanja poziva ako se na vaš telefon nitko ne javi.</string>
    <string name="labelCFNRc">Preusmjeri ako nije dostupno</string>
    <string name="messageCFNRc">Broj u slučaju nedostupnosti</string>
    <string name="sum_cfnrc_enabled">Preusmjeravanje na {0}</string>
    <string name="sum_cfnrc_disabled">Onemogućeno</string>
    <string name="disable_cfnrc_forbidden">Vaš mobilni operater ne podržava onemogućavanje preusmjeravanja poziva ako je vaš telefon nedostupan.</string>
    <string name="updating_title">Postavke poziva</string>
    <string name="error_updating_title">Pogreška postavki poziva</string>
    <string name="reading_settings">Postavke čitanja...</string>
    <string name="updating_settings">Ažuriranje postavki...</string>
    <string name="reverting_settings">Povrat postavki…</string>
    <string name="response_error">Neočekivan mrežni odgovor.</string>
    <string name="exception_error">Pogreška mreže ili SIM kartice.</string>
    <string name="fdn_check_failure">Uključena je postavka fiksnog biranja u aplikaciji telefona. Zbog toga ne rade neke značajke u vezi s pozivima.</string>
    <string name="fdn_only_error">Operacije su omogućene samo za brojeve za fiksno biranje.</string>
    <string name="radio_off_error">Uključite radio prije pregleda ovih postavki.</string>
    <string name="close_dialog">U redu</string>
    <string name="enable">Omogući</string>
    <string name="disable">Onemogući</string>
    <string name="change_num">Ažuriraj</string>
    <string name="vm_save_number">Spremi broj govorne pošte</string>
    <string name="vm_changed">Broj govorne pošte je promijenjen.</string>
    <string name="vm_change_failed">"Nije bilo moguće promijeniti broj govorne pošte.
Obratite se mobilnom operateru ako problem potraje."</string>
    <string name="fw_change_failed">"Nije bilo moguće promijeniti broj za preusmjeravanje.
Obratite se mobilnom operateru ako problem potraje."</string>
    <string name="fw_get_in_vm_failed">"Dohvaćanje i spremanje trenutačnih postavki broja za prosljeđivanje nije uspjelo.
Želite li se ipak prebaciti na novog davatelja usluge?"</string>
    <string name="no_change">Nisu izvršene nikakve promjene.</string>
    <string name="sum_voicemail_choose_provider">Odaberite uslugu govorne pošte</string>
    <string name="voicemail_default">Moj mobilni operater</string>
    <string name="mobile_networks">Postavke mobilne mreže</string>
    <string name="label_available">Dostupne mreže</string>
    <string name="load_networks_progress">Pretraživanje…</string>
    <string name="empty_networks_list">Nije pronađena mreža.</string>
    <string name="search_networks">Pretraži mreže</string>
    <string name="network_query_error">Pogreška tijekom pretraživanja mreža.</string>
    <string name="register_on_network">Prijava na %s…</string>
    <string name="not_allowed">Vaša SIM kartica ne dopušta povezivanje s ovom mrežom.</string>
    <string name="connect_later">Povezivanje s tom mrežom trenutačno nije moguće. Pokušajte kasnije.</string>
    <string name="registration_done">Registrirano na mreži.</string>
    <string name="sum_carrier_select">Odaberite mrežnog operatera</string>
    <string name="sum_search_networks">Pretraži sve dostupne mreže</string>
    <string name="select_automatically">Odaberi automatski</string>
    <string name="sum_select_automatically">Automatski odabir željene mreže</string>
    <string name="register_automatically">Automatska prijava…</string>
    <string name="preferred_network_mode_title">Način mreže</string>
    <string name="preferred_network_mode_summary">Promijenite način rada mreže</string>
    <string name="preferred_network_mode_dialogtitle">Način željene mreže</string>
    <string name="data_enabled">Podaci su omogućeni</string>
    <string name="data_enable_summary">Omogući podatkovni pristup preko mobilne mreže</string>
    <string name="roaming">Roaming podataka</string>
    <string name="roaming_enable">Poveži se s podatkovnim uslugama u roamingu</string>
    <string name="roaming_disable">Poveži se s podatkovnim uslugama u roamingu</string>
    <string name="roaming_reenable_message">Izgubili ste podatkovnu vezu jer ste izašli iz matične mreže s isključenim roamingom podataka.</string>
    <string name="roaming_warning">Omogućiti roaming podataka? Može doći do znatno većih troškova za roaming!</string>
    <string name="gsm_umts_options">Opcije za GSM/UMTS</string>
    <string name="cdma_options">CDMA opcije</string>
    <string name="throttle_data_usage">Korištenje podataka</string>
    <string name="throttle_current_usage">Podaci korišteni za trenutačno razdoblje</string>
    <string name="throttle_time_frame">Razdoblje korištenja podataka</string>
    <string name="throttle_rate">Pravilo za brzinu prijenosa podataka</string>
    <string name="throttle_help">Saznajte više</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s maksimum je prekoračen
Brzina prijenosa podataka smanjena je na %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Brzina prijenosa podatak smanjena je na %1$d Kb/s ako se prekorači ograničenje korištenja podataka</string>
    <string name="throttle_help_subtext">Više informacija o pravilima korištenja mobilne podatkovne mreže vašeg davatelja mobilne usluge</string>
    <string name="cell_broadcast_sms">SMS iz mobilne mreže</string>
    <string name="enable_disable_cell_bc_sms">SMS iz mobilne mreže</string>
    <string name="cell_bc_sms_enable">Omogućen je SMS iz mobilne mreže</string>
    <string name="cell_bc_sms_disable">Onemogućen je SMS iz mobilne mreže</string>
    <string name="cb_sms_settings">Postavke SMS-a iz mobilne mreže</string>
    <string name="enable_disable_emergency_broadcast">Hitan prijenos</string>
    <string name="emergency_broadcast_enable">Omogućen je hitan prijenos</string>
    <string name="emergency_broadcast_disable">Onemogućen je Hitan prijenos</string>
    <string name="enable_disable_administrative">Administracija</string>
    <string name="administrative_enable">Administracija je omogućena</string>
    <string name="administrative_disable">Administracija je onemogućena</string>
    <string name="enable_disable_maintenance">Održavanje</string>
    <string name="maintenance_enable">Održavanje omogućeno</string>
    <string name="maintenance_disable">Održavanje je onemogućeno</string>
    <string name="general_news_settings">Opće vijesti</string>
    <string name="bf_news_settings">Poslovne i financijske vijesti</string>
    <string name="sports_news_settings">Vijesti iz sporta</string>
    <string name="entertainment_news_settings">Vijesti iz svijeta zabave</string>
    <string name="enable_disable_local">Lokalno</string>
    <string name="local_enable">Omogućene su lokalne vijesti</string>
    <string name="local_disable">Onemogućene su lokalne vijesti</string>
    <string name="enable_disable_regional">Regionalno</string>
    <string name="regional_enable">Omogućene su regionalne vijesti</string>
    <string name="regional_disable">Onemogućene su regionalne vijesti</string>
    <string name="enable_disable_national">Nacionalno</string>
    <string name="national_enable">Omogućene su nacionalne vijesti</string>
    <string name="national_disable">Nacionalne vijesti su onemogućene</string>
    <string name="enable_disable_international">Međunarodno</string>
    <string name="international_enable">Međunarodne su vijesti omogućene</string>
    <string name="international_disable">Onemogućeni su međunarodni pozivi</string>
    <string name="list_language_title">Jezik</string>
    <string name="list_language_summary">Odaberite jezik vijesti</string>
    <string name="list_language_dtitle">Jezici</string>
    <string name="enable_disable_local_weather">Lokalna vremenska prognoza</string>
    <string name="local_weather_enable">Omogućena je lokalna vremenska prognoza</string>
    <string name="local_weather_disable">Onemogućeno je lokalno vrijeme</string>
    <string name="enable_disable_atr">Izvješća o području prometa</string>
    <string name="atr_enable">Omogućena su izvješća o području prometa</string>
    <string name="atr_disable">Onemogućena su izvješća o području prometa</string>
    <string name="enable_disable_lafs">Raspored letova za lokalnu zrakoplovnu luku</string>
    <string name="lafs_enable">Omogućen je raspored letova za lokalnu zrakoplovnu luku</string>
    <string name="lafs_disable">Onemogućen je raspored letova za lokalnu zrakoplovnu luku</string>
    <string name="enable_disable_restaurants">Restorani</string>
    <string name="restaurants_enable">Restorani omogućeni</string>
    <string name="restaurants_disable">Restorani onemogućeni</string>
    <string name="enable_disable_lodgings">Boravište</string>
    <string name="lodgings_enable">Učitavanje omogućeno</string>
    <string name="lodgings_disable">Onemogućeno je boravište</string>
    <string name="enable_disable_retail_directory">Maloprodajni imenik</string>
    <string name="retail_directory_enable">Omogućen je maloprodajni imenik</string>
    <string name="retail_directory_disable">Onemogućen je maloprodajni imenik</string>
    <string name="enable_disable_advertisements">Oglašavanje</string>
    <string name="advertisements_enable">Oglašavanje je omogućeno</string>
    <string name="advertisements_disable">Onemogućeno je oglašavanje</string>
    <string name="enable_disable_stock_quotes">Burzovne kotacije</string>
    <string name="stock_quotes_enable">Omogućene su burzovne kotacije</string>
    <string name="stock_quotes_disable">Onemogućene su burzovne kotacije</string>
    <string name="enable_disable_eo">Prilike za zapošljavanje</string>
    <string name="eo_enable">Omogućene su Prilike za zapošljavanje</string>
    <string name="eo_disable">Onemogućene su Prilike za zapošljavanje</string>
    <string name="enable_disable_mhh">Zdravstvo, zdravlje i bolnice</string>
    <string name="mhh_enable">Omogućeno je zdravstvo, zdravlje i bolnice</string>
    <string name="mhh_disable">Onemogućeno je zdravstvo, zdravlje i bolnice</string>
    <string name="enable_disable_technology_news">Vijesti iz tehnologije</string>
    <string name="technology_news_enable">Omogućene su vijesti iz tehnologije</string>
    <string name="technology_news_disable">Vijesti iz tehnologije su onemogućene</string>
    <string name="enable_disable_multi_category">Višestruka kategorija</string>
    <string name="multi_category_enable">Omogućena je višestruka kategorija</string>
    <string name="multi_category_disable">Onemogućena je višestruka kategorija</string>
    <string name="prefer_2g">Koristi samo 2G mreže</string>
    <string name="prefer_2g_summary">Štedi bateriju</string>
    <string name="cdma_system_select_title">Odabir sustava</string>
    <string name="cdma_system_select_summary">Promijeni način rada CDMA roaminga</string>
    <string name="cdma_system_select_dialogtitle">Odabir sustava</string>
    <string name="cdma_subscription_title">CDMA pretplata</string>
    <string name="cdma_subscription_summary">Izmjenjivanje među RUIM/SIM i NV</string>
    <string name="cdma_subscription_dialogtitle">pretplata</string>
    <string name="cdma_activate_device">Aktivacija uređaja</string>
    <string name="cdma_lte_data_service">Postavljanje podatkovne usluge</string>
    <string name="fdn">Brojevi za fiksno biranje</string>
    <string name="manage_fdn_list">Popis FDN-a</string>
    <string name="fdn_activation">Aktivacija FDN-a</string>
    <string name="fdn_enabled">Brojevi za fiksno biranje su omogućeni</string>
    <string name="fdn_disabled">Brojevi za fiksno biranje su onemogućeni</string>
    <string name="enable_fdn">Omogući FDN</string>
    <string name="disable_fdn">Onemogući FDN</string>
    <string name="change_pin2">Promijeni PIN2</string>
    <string name="enable_fdn_ok">Onemogući FDN</string>
    <string name="disable_fdn_ok">Omogući FDN</string>
    <string name="sum_fdn">Upravljanje brojeva za fiksno biranje</string>
    <string name="sum_fdn_change_pin">Promijeni PIN za FDN pristup</string>
    <string name="sum_fdn_manage_list">Upravljaj popisom telefonskih brojeva</string>
    <string name="voice_privacy">Privatnost za glasovnu uslugu</string>
    <string name="voice_privacy_summary">Omogući poboljšani način privatnosti</string>
    <string name="tty_mode_option_title">Način TTY</string>
    <string name="tty_mode_option_summary">Postavi način TTY</string>
    <string name="auto_retry_mode_title">Automatski ponovni pokušaj</string>
    <string name="auto_retry_mode_summary">Omogući način automatskog ponovnog pokušaja</string>
    <string name="menu_add">Dodaj kontakt</string>
    <string name="menu_edit">Uredi kontakt</string>
    <string name="menu_delete">Izbriši kontakt</string>
    <string name="get_pin2">Upišite PIN2</string>
    <string name="name">Ime</string>
    <string name="number">Broj</string>
    <string name="save">Spremi</string>
    <string name="add_fdn_contact">Dodaj broj za fiksno biranje</string>
    <string name="adding_fdn_contact">Dodavanje broja za fiksno biranje…</string>
    <string name="fdn_contact_added">Dodan je broj za fiksno biranje.</string>
    <string name="edit_fdn_contact">Uredi broj za fiksno biranje</string>
    <string name="updating_fdn_contact">Ažuriranje broja za fiksno biranje…</string>
    <string name="fdn_contact_updated">Ažuriran je broj za fiksno biranje.</string>
    <string name="delete_fdn_contact">Izbriši broj za fiksno biranje</string>
    <string name="deleting_fdn_contact">Brisanje broja za fiksno biranje…</string>
    <string name="fdn_contact_deleted">Izbrisan je broj za fiksno biranje.</string>
    <string name="pin2_invalid">FDN nije ažuriran jer ste upisali pogrešan PIN.</string>
    <string name="fdn_invalid_number">FDN nije ažuriran jer broj ne može premašivati 20 znamenki.</string>
    <string name="pin2_or_fdn_invalid">FDN nije ažuriran. PIN2 nije točan ili je telefonski broj odbijen.</string>
    <string name="simContacts_emptyLoading">Čitanje sa SIM kartice…</string>
    <string name="simContacts_empty">Nema kontakata na vašoj SIM kartici.</string>
    <string name="simContacts_title">Odaberite kontakte za uvoz</string>
    <string name="simContacts_airplaneMode">Za uvoz kontakata sa SIM kartice prvo isključite način rada u zrakoplovu.</string>
    <string name="enable_pin">Omogući/onemogući PIN za SIM</string>
    <string name="change_pin">Promijeni PIN za SIM</string>
    <string name="enter_pin_text">PIN za SIM:</string>
    <string name="oldPinLabel">Stari PIN</string>
    <string name="newPinLabel">Novi PIN</string>
    <string name="confirmPinLabel">Potvrdi novi PIN</string>
    <string name="badPin">Stari PIN koji ste unijeli nije točan. Pokušajte ponovo.</string>
    <string name="mismatchPin">PIN-ovi koje ste unijeli međusobno se ne podudaraju. Pokušajte ponovo.</string>
    <string name="invalidPin">Unesite PIN koji ima od 4 do 8 brojeva.</string>
    <string name="disable_sim_pin">Onemogući SIM PIN</string>
    <string name="enable_sim_pin">Omogući PIN za SIM</string>
    <string name="enable_in_progress">Pričekajte…</string>
    <string name="enable_pin_ok">Omogućen je PIN za SIM.</string>
    <string name="disable_pin_ok">Onemogućen je PIN za SIM.</string>
    <string name="pin_failed">PIN koji ste unijeli nije točan.</string>
    <string name="pin_changed">Uspješno je promijenjen PIN SIM-a.</string>
    <string name="puk_requested">Zaporka nije točna, SIM je zaključan! PUK2 zatražen.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Stari PIN2</string>
    <string name="newPin2Label">Novi PIN2</string>
    <string name="confirmPin2Label">Potvrdi novi PIN2</string>
    <string name="badPuk2">PUK2 koji ste unijeli nije točan. Pokušajte ponovo.</string>
    <string name="badPin2">Stari PIN2 koji ste unijeli nije točan. Pokušajte ponovo.</string>
    <string name="mismatchPin2">Vaši unosi za PIN2 međusobno se ne podudaraju. Pokušajte ponovo.</string>
    <string name="invalidPin2">Unesite PIN2 koji ima 4-8 brojeva.</string>
    <string name="invalidPuk2">Unesite PUK2 koji ima 8 brojeva.</string>
    <string name="pin2_changed">PIN2 uspješno je promijenjen.</string>
    <string name="label_puk2_code">Unesite PUK2 kôd</string>
    <string name="fdn_enable_puk2_requested">Zaporka nije točna. Promijenite PIN2 i pokušajte ponovo.</string>
    <string name="puk2_requested">Zaporka nije točna, SIM je zaključan. Zatražen je PUK2.</string>
    <string name="doneButton">Gotovo</string>
    <string name="caller_manage_header">Konferencijski poziv %s</string>
    <string name="caller_manage_manage_done_text">Natrag na poziv</string>
    <string name="voicemail_settings_number_label">Broj govorne pošte</string>
    <string name="card_title_dialing">Biranje broja</string>
    <string name="card_title_redialing">Ponovni pokušaj</string>
    <string name="card_title_conf_call">Konferencijski poziv</string>
    <string name="card_title_incoming_call">Dolazni poziv</string>
    <string name="card_title_call_ended">Poziv je završio</string>
    <string name="card_title_on_hold">Na čekanju</string>
    <string name="card_title_hanging_up">Prekidanje veze</string>
    <string name="card_title_in_call">Poziv u tijeku</string>
    <string name="card_title_my_phone_number">Moj broj je %s</string>
    <string name="notification_missedCallTitle">Propušteni poziv</string>
    <string name="notification_missedCallsTitle">Propušteni pozivi</string>
    <string name="notification_missedCallsMsg">Broj propuštenih poziva: %s</string>
    <string name="notification_missedCallTicker">Propušten poziv kontakta %s</string>
    <string name="notification_ongoing_call">Poziv u tijeku</string>
    <string name="notification_on_hold">Na čekanju</string>
    <string name="notification_incoming_call">Dolazni poziv</string>
    <string name="notification_voicemail_title">Nova govorna pošta</string>
    <string name="notification_voicemail_title_count">Nova govorna pošta (%d)</string>
    <string name="notification_voicemail_text_format">Biraj %s</string>
    <string name="notification_voicemail_no_vm_number">Nepoznat je broj govorne pošte</string>
    <string name="notification_network_selection_title">Nema usluge</string>
    <string name="notification_network_selection_text">Odabrana mreža (%s) je onemogućena</string>
    <string name="notification_action_end_call">Prekini vezu</string>
    <string name="notification_missedCall_call_back">Povratni poziv</string>
    <string name="notification_missedCall_message">Poruka</string>
    <string name="incall_error_power_off">Da biste uspostavili poziv, prvo isključite način rada u zrakoplovu.</string>
    <string name="incall_error_emergency_only">Nije registrirano na mreži.</string>
    <string name="incall_error_out_of_service">Mobilna mreža nije dostupna.</string>
    <string name="incall_error_no_phone_number_supplied">Poziv nije uspostavljen, nije unijet valjani broj.</string>
    <string name="incall_error_call_failed">Poziv nije poslan.</string>
    <string name="incall_status_dialed_mmi">Pokretanje MMI sekvence…</string>
    <string name="incall_error_supp_service_unknown">Nepodržana usluga.</string>
    <string name="incall_error_supp_service_switch">Nije moguće prebaciti pozive.</string>
    <string name="incall_error_supp_service_separate">Nije moguće odvojiti poziv.</string>
    <string name="incall_error_supp_service_transfer">Nije moguće prenijeti poziv.</string>
    <string name="incall_error_supp_service_conference">Nije moguće uspostaviti konferencijske pozive.</string>
    <string name="incall_error_supp_service_reject">Nije moguće odbiti poziv.</string>
    <string name="incall_error_supp_service_hangup">Nije moguće ostvariti pozi(e).</string>
    <string name="incall_call_type_label_sip">Internetski poziv</string>
    <string name="emergency_enable_radio_dialog_title">Hitan poziv</string>
    <string name="emergency_enable_radio_dialog_message">Uključivanje radija…</string>
    <string name="emergency_enable_radio_dialog_retry">Izvan područja usluge, ponovni pokušaj...</string>
    <string name="dial_emergency_error">Poziv nije upućen. %s nije broj za hitne pozive!</string>
    <string name="dial_emergency_empty_error">Poziv nije upućen. Birajte broj hitne službe!</string>
    <string name="dialerKeyboardHintText">Birajte pomoću tipkovnice</string>
    <string name="onscreenHoldText">Na čekanju</string>
    <string name="onscreenEndCallText">Kraj</string>
    <string name="onscreenShowDialpadText">Površina za biranje brojeva</string>
    <string name="onscreenMuteText">Isključi zvuk</string>
    <string name="onscreenAddCallText">Dodaj poziv</string>
    <string name="onscreenMergeCallsText">Spoji pozive</string>
    <string name="onscreenSwapCallsText">Zamijeni</string>
    <string name="onscreenManageCallsText">Upravljaj pozivima</string>
    <string name="onscreenManageConferenceText">Upravljanje konferencijom</string>
    <string name="onscreenAudioText">Zvuk</string>
    <string name="importSimEntry">Uvezi</string>
    <string name="importAllSimEntries">Uvezi sve</string>
    <string name="importingSimContacts">Uvoz SIM kontakata</string>
    <string name="importToFDNfromContacts">Uvezi iz kontakata</string>
    <string name="hac_mode_title">Pomoć za osobe oštećenog sluha</string>
    <string name="hac_mode_summary">Uključi kompatibilnost za pomoć osobama oštećenog sluha</string>
    <string name="dtmf_tones_title">DTMF tonovi</string>
    <string name="dtmf_tones_summary">Postavite duljinu DTMF tonova</string>
    <string name="network_message">Mrežna poruka</string>
    <string name="ota_title_activate">Aktivirajte svoj telefon</string>
    <string name="ota_touch_activate">"Poseban poziv upućen je za aktiviranje telefonske usluge. 

Nakon što pritisnete “Aktiviraj”, poslušajte upute za aktiviranje telefona."</string>
    <string name="ota_skip_activation_dialog_title">Preskoči aktivaciju?</string>
    <string name="ota_skip_activation_dialog_message">Ako preskočite aktivaciju, ne možete pozivati niti se povezivati na mobilne podatkovne mreže (premda se možete prijaviti na Wi-Fi mreže).Sve dok ne aktivirate telefon prikazivat će se upit za aktiviranje kod svakog prijavljivanja.</string>
    <string name="ota_skip_activation_dialog_skip_label">Preskoči</string>
    <string name="ota_activate">Aktiviraj</string>
    <string name="ota_title_activate_success">Telefon je aktiviran.</string>
    <string name="ota_title_problem_with_activation">Problem s aktivacijom</string>
    <string name="ota_listen">Slijedite govorne upute sve dok ne čujete da je aktivacija dovršena.</string>
    <string name="ota_speaker">Zvučnik</string>
    <string name="ota_progress">Pričekajte dok ne završi programiranje vašeg telefona.</string>
    <string name="ota_failure">Neuspješno programiranje</string>
    <string name="ota_successful">Vaš telefon nije aktiviran. Pokretanje usluge može potrajati i do 15 minuta.</string>
    <string name="ota_unsuccessful">"Vaš se telefon nije aktivirao. 
Možda biste trebali potražiti područje s boljom pokrivenošću (pored prozora ili vani). 

Pokušajte ponovo ili nazovite korisničku službu za više opcija."</string>
    <string name="ota_spc_failure">KVAR PRETJERANOG SPC-a</string>
    <string name="ota_call_end">Natrag</string>
    <string name="ota_try_again">Pokušajte ponovo</string>
    <string name="ota_next">Dalje</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Unijet je način hitnog povratnog poziva</string>
    <string name="phone_in_ecm_notification_title">Način hitnog povratnog poziva</string>
    <string name="phone_in_ecm_call_notification_text">Onemogućena je podatkovna mreža</string>
    <string name="alert_dialog_in_ecm_call">Odabrana radnja nije dostupna tijekom hitnog poziva.</string>
    <string name="progress_dialog_exiting_ecm">Izlaz iz načina hitnog povratnog poziva</string>
    <string name="alert_dialog_yes">Da</string>
    <string name="alert_dialog_no">Ne</string>
    <string name="alert_dialog_dismiss">Odbaci</string>
    <string name="voicemail_provider">Usluga</string>
    <string name="voicemail_settings">Postavljanje</string>
    <string name="voicemail_number_not_set">&lt;Nije postavljeno></string>
    <string name="other_settings">Ostale postavke poziva</string>
    <string name="calling_via_template">Pozivanje putem operatera %s</string>
    <string name="contactPhoto">kontakt fotografija</string>
    <string name="goPrivate">na privatno</string>
    <string name="selectContact">odabir kontakta</string>
    <string name="sip_settings">Postavke internetskih poziva</string>
    <string name="sip_accounts">Računi za internetske pozive (SIP)</string>
    <string name="sip_accounts_title">Računi</string>
    <string name="sip_receive_calls">Primi dolazni poziv</string>
    <string name="sip_receive_calls_summary">Skraćuje trajanje baterije</string>
    <string name="sip_call_options_title">Upotrijebi internetski poziv</string>
    <string name="sip_call_options_wifi_only_title">Upotrijebi internetski poziv (samo Wi-Fi)</string>
    <string name="sip_call_options_entry_1">Za sve pozive kada je podatkovna mreža dostupna</string>
    <string name="sip_call_options_entry_2">Samo za internetske pozive</string>
    <string name="sip_call_options_entry_3">Upit za svaki poziv</string>
    <string name="sip_call_options_wifi_only_entry_1">Za sve pozive</string>
    <string name="pick_outgoing_call_phone_type">Nazovi</string>
    <string name="pick_outgoing_sip_phone">Upotrijebi račun za internetske pozive:</string>
    <string name="remember_my_choice">Uvijek upotrijebi za internetske pozive</string>
    <string name="reset_my_choice_hint">Možete promijeniti koji ćete internetski račun za pozivanje upotrebljavati prema zadanim postavkama iz opcije Telefon > Postavke > Postavke internetskih poziva > Zaslon računa.</string>
    <string name="pstn_phone">Poziv mobitelom</string>
    <string name="internet_phone">Internetski poziv</string>
    <string name="no_sip_account_found_title">Nema računa za internetske pozive</string>
    <string name="no_sip_account_found">Na ovom telefonu nema računa za internetske pozive. Želite li sada dodati jedan?</string>
    <string name="sip_menu_add">Dodaj</string>
    <string name="add_sip_account">Dodavanje računa</string>
    <string name="remove_sip_account">Brisanje računa</string>
    <string name="sip_account_list">SIP računi</string>
    <string name="saving_account">Spremanje računa…</string>
    <string name="removing_account">Uklanjanje računa…</string>
    <string name="sip_menu_save">Spremi</string>
    <string name="sip_menu_discard">Odbaci</string>
    <string name="alert_dialog_close">Zatvori profil</string>
    <string name="alert_dialog_ok">U redu</string>
    <string name="close_profile">Zatvori</string>
    <string name="primary_account_summary_with">Primarni račun. %s</string>
    <string name="registration_status_checking_status">Provjeravanje statusa...</string>
    <string name="registration_status_registering">Prijava…</string>
    <string name="registration_status_still_trying">Još pokušavam…</string>
    <string name="registration_status_not_receiving">Ne prima pozive.</string>
    <string name="registration_status_no_data">Prijava računa zaustavljena je jer nema internetske veze.</string>
    <string name="registration_status_no_wifi_data">Prijava računa zaustavljena je jer nema WiFi veze.</string>
    <string name="registration_status_not_running">Prijava računa nije uspjela.</string>
    <string name="registration_status_done">Prima pozive.</string>
    <string name="registration_status_failed_try_later">Registracija računa nije uspjela: (%s); pokušat ćemo kasnije</string>
    <string name="registration_status_invalid_credentials">Prijava računa nije uspjela: netočno korisničko ime ili zaporka.</string>
    <string name="registration_status_server_unreachable">Prijava računa nije uspjela: provjerite naziv poslužitelja.</string>
    <string name="third_party_account_summary">Ovaj račun trenutačno upotrebljava aplikacija %s.</string>
    <string name="sip_edit_title">Detalji SIP računa</string>
    <string name="sip_edit_new_title">Detalji SIP računa</string>
    <string name="domain_address_title">Poslužitelj</string>
    <string name="username_title">Korisničko ime</string>
    <string name="password_title">Zaporka</string>
    <string name="display_name_title">Ime za prikaz</string>
    <string name="proxy_address_title">Odlazna proxy adresa</string>
    <string name="port_title">Broj porta</string>
    <string name="transport_title">Vrsta transporta</string>
    <string name="send_keepalive_title">Pošalji postavke keep-alive</string>
    <string name="set_primary_title">Postavi kao primarni račun</string>
    <string name="set_primary_summary">Upotrebljava se za odlazne pozive</string>
    <string name="advanced_settings">Izborne postavke</string>
    <string name="auth_username_title">Korisničko ime za provjeru autentičnosti</string>
    <string name="auth_username_summary">Korisničko ime za provjeru autentičnosti</string>
    <string name="default_preference_summary">&lt;Nije postavljeno></string>
    <string name="display_name_summary">&lt;Isto kao korisničko ime></string>
    <string name="optional_summary">&lt;Izborno></string>
    <string name="advanced_settings_show">▷ Dodirnite da biste prikazali sve</string>
    <string name="advanced_settings_hide">▽ Dodirnite kako bi sakrili sve</string>
    <string name="empty_alert">Polje %s obavezno je i ne može ostati prazno.</string>
    <string name="not_a_valid_port">Broj priključka trebao bi biti između 1000 i 65534.</string>
    <string name="no_internet_available_title">Nema internetske veze</string>
    <string name="no_wifi_available_title">Nema Wi-Fi veze</string>
    <string name="no_internet_available">Za uspostavu internetskog poziva prvo provjerite internetsku vezu.</string>
    <string name="no_wifi_available">Morate se povezati s WiFi mrežom za internetske pozive (upotrijebite postavke Bežičnog povezivanja i mreža).</string>
    <string name="no_voip">Internetski pozivi nisu podržani</string>
    <string name="sip_system_decide">Automatski</string>
    <string name="sip_always_send_keepalive">Uvijek šalji</string>
    <string name="not_voice_capable">Glasovni pozivi nisu podržani</string>
    <string name="respond_via_sms_canned_response_1">Sada ne mogu razgovarati. Što ima?</string>
    <string name="respond_via_sms_canned_response_2">Nazvat ću vas odmah.</string>
    <string name="respond_via_sms_canned_response_3">Zvat ću vas kasnije.</string>
    <string name="respond_via_sms_canned_response_4">Sada ne mogu razgovarati. Nazovite me kasnije?</string>
    <string name="respond_via_sms_custom_message">Prilagođena poruka</string>
    <string name="respond_via_sms_setting_title">Brzi odgovori</string>
    <string name="respond_via_sms_setting_title_2">Uređivanje brzih odgovora</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Brzi odgovor</string>
    <string name="respond_via_sms_confirmation_format">Poruka poslana na broj %s.</string>
    <string name="description_image_button_one">jedan</string>
    <string name="description_image_button_two">dva</string>
    <string name="description_image_button_three">tri</string>
    <string name="description_image_button_four">četiri</string>
    <string name="description_image_button_five">pet</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_seven">sedam</string>
    <string name="description_image_button_eight">osam</string>
    <string name="description_image_button_nine">devet</string>
    <string name="description_image_button_star">zvjezdica</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">funta</string>
    <string name="description_search_button">pretraži</string>
    <string name="description_dial_button">biraj</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Zvučnik je omogućen.</string>
    <string name="accessibility_call_muted">Zvuk poziva isključen.</string>
    <string name="description_target_answer">Odgovori</string>
    <string name="description_target_send_sms">Pošalji SMS</string>
    <string name="description_target_decline">Odbij</string>
    <string name="voicemail_notification_vibrate_when_title">Vibracija</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Vibracija</string>
    <string name="voicemail_notification_ringtone_title">Melodija zvona</string>
    <string name="ringtone_title">Melodija zvona telefona</string>
    <string name="vibrate_on_ring_title">Vibrira dok zvoni</string>
    <string name="dtmf_tone_enable_title">Tonovi biranja</string>
    <string name="preference_category_ringtone">Melodija zvona</string>
</resources>
