<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">ลบเพลง</string>
    <string name="delete_progress_message">กรุณารอในขณะที่กำลังลบเพลง...</string>
    <string name="menu_search">ค้นหา</string>
    <string name="fail_to_start_stream">ไม่สามารถเล่นสตรีมที่ร้องขอได้</string>
    <string name="music_fm_transmiter">ตัวส่ง FM</string>
    <string name="effects_list_title">เอฟเฟ็กต์เสียง</string>
    <string name="usb_in_using">รายการที่จะเล่นไม่พร้อมใช้งาน เมื่อที่เก็บข้อมูล USB เปิดใช้งาน</string>
    <string name="shuffle_menu_item_desc">สุ่ม</string>
    <string name="repeat_menu_item_desc">ซ้ำ</string>
    <string name="delete_track_failed">ลบไม่สำเร็จ</string>
    <string name="no_music_title">ไม่มีเพลง</string>
    <string name="onesong">1 เพลง</string>
    <string name="goto_start">ไลบรารี</string>
    <string name="party_shuffle">รายการเพลงสุ่ม</string>
    <string name="party_shuffle_off">ปิดรายการเพลงสุ่ม</string>
    <string name="delete_item">ลบ</string>
    <string name="shuffle_all">สลับทั้งหมด</string>
    <string name="play_all">เล่นทั้งหมด</string>
    <string name="delete_artist_desc">เพลงทั้งหมดโดย %s จะถูกลบ</string>
    <string name="delete_album_desc">อัลบั้มทั้งหมด \"%s\" จะถูกลบ</string>
    <string name="delete_song_desc">\"%s\" จะถูกลบ</string>
    <string name="delete_confirm_button_text">ตกลง</string>
    <string name="scanning">กำลังสแกนการ์ด SD…</string>
    <string name="scanning_nosdcard">กำลังสแกนที่เก็บข้อมูล USB…</string>
    <string name="nowplaying_title">กำลังเล่น</string>
    <string name="partyshuffle_title">รายการเพลงสุ่ม</string>
    <string name="artists_title">ศิลปิน</string>
    <string name="albums_menu">อัลบั้ม</string>
    <string name="albums_title">อัลบั้ม</string>
    <string name="tracks_menu">เพลง</string>
    <string name="tracks_title">เพลง</string>
    <string name="playlists_menu">รายการเพลง</string>
    <string name="playlists_title">รายการเพลง</string>
    <string name="videos_title">วิดีโอ</string>
    <string name="all_title">สื่อทั้งหมด</string>
    <string name="browse_menu">ศิลปิน</string>
    <string name="search_title">ค้นหา</string>
    <string name="no_tracks_title">ไม่มีเพลง</string>
    <string name="no_videos_title">ไม่มีวิดีโอ</string>
    <string name="no_playlists_title">ไม่มีรายการเพลง</string>
    <string name="delete_playlist_menu">ลบ</string>
    <string name="edit_playlist_menu">แก้ไข</string>
    <string name="rename_playlist_menu">เปลี่ยนชื่อ</string>
    <string name="playlist_deleted_message">รายการเพลงถูกลบ</string>
    <string name="playlist_renamed_message">เปลี่ยนชื่อรายการเพลง</string>
    <string name="recentlyadded">เพิ่งเพิ่มเข้ามา</string>
    <string name="recentlyadded_title">เพิ่งเพิ่มเข้ามา</string>
    <string name="podcasts_listitem">พอดแคสต์</string>
    <string name="podcasts_title">พอดแคสต์</string>
    <string name="sdcard_missing_title">ไม่มีการ์ด SD</string>
    <string name="sdcard_missing_message">โทรศัพท์ของคุณไม่ได้ใส่การ์ด SD</string>
    <string name="sdcard_missing_message_nosdcard">โทรศัพท์ของคุณไม่มีที่จัดเก็บข้อมูล USB</string>
    <string name="sdcard_busy_title">ใช้งานการ์ด SD ไม่ได้</string>
    <string name="sdcard_busy_message">การ์ด SD ไม่ว่าง</string>
    <string name="sdcard_error_title">ข้อผิดพลาดการ์ด SD</string>
    <string name="sdcard_error_message">พบข้อผิดพลาดบนการ์ด SD ของคุณ</string>
    <string name="unknown_artist_name">ไม่ทราบศิลปิน</string>
    <string name="unknown_album_name">ไม่ทราบอัลบั้ม</string>
    <string name="shuffle_on_notif">เปิดการสุ่มเพลง</string>
    <string name="shuffle_off_notif">ปิดการสุ่มเพลง</string>
    <string name="repeat_off_notif">ปิดการเล่นซ้ำ</string>
    <string name="repeat_current_notif">เล่นเพลงปัจจุบันซ้ำ</string>
    <string name="repeat_all_notif">เล่นเพลงทั้งหมดซ้ำ</string>
    <string name="ringtone_menu">ใช้เป็นเสียงเรียกเข้าของโทรศัพท์</string>
    <string name="ringtone_menu_short">ใช้เป็นเสียงเรียกเข้า</string>
    <string name="ringtone_set">\"%s\" ถูกตั้งค่าเป็นเสียงเรียกเข้าของโทรศัพท์</string>
    <string name="play_selection">เล่น</string>
    <string name="add_to_playlist">เพิ่มในรายการเพลง</string>
    <string name="queue">รายการเพลงปัจจุบัน</string>
    <string name="new_playlist">ใหม่</string>
    <string name="new_playlist_name_template">รายการเพลงใหม่ %d</string>
    <string name="emptyplaylist">รายการเพลงที่เลือกไว้ว่างเปล่า</string>
    <string name="create_playlist_create_text">บันทึก</string>
    <string name="create_playlist_overwrite_text">เขียนทับ</string>
    <string name="service_start_error_title">ปัญหาการเล่น</string>
    <string name="service_start_error_msg">ไม่สามารถเล่นเพลงนี้ได้</string>
    <string name="service_start_error_button">ตกลง</string>
    <string name="weekpicker_set">เสร็จสิ้น</string>
    <string name="weekpicker_title">ตั้งเวลา</string>
    <string name="save_as_playlist">บันทึกเป็นรายการเพลง</string>
    <string name="clear_playlist">ล้างรายการเพลง</string>
    <string name="musicbrowserlabel">เพลง</string>
    <string name="musicshortcutlabel">รายการเพลง</string>
    <string name="mediaplaybacklabel">เพลง</string>
    <string name="videobrowserlabel">วิดีโอ</string>
    <string name="mediapickerlabel">เพลง</string>
    <string name="playback_failed">ขออภัย ไม่สามารถเปิดไฟล์ได้</string>
    <string name="cancel">ยกเลิก</string>
    <string name="remove_from_playlist">นำออกจากรายการเพลง</string>
    <string name="streamloadingtext">กำลังเชื่อมต่อกับ %s...</string>
    <string name="mediasearch">ค้นหาเกี่ยวกับ %s โดยใช้:</string>
    <string name="working_artists">ศิลปิน...</string>
    <string name="working_albums">อัลบั้ม...</string>
    <string name="working_songs">เพลง...</string>
    <string name="working_playlists">รายการเพลง...</string>
    <string name="loading">กำลังโหลด...</string>
    <string name="sort_by_track">แทร็ก</string>
    <string name="sort_by_album">อัลบั้ม</string>
    <string name="sort_by_artist">ศิลปิน</string>
    <string name="music_picker_title">เลือกแทร็กเพลง</string>
    <string name="search_settings_description">ศิลปิน อัลบั้ม และแทร็ก</string>
    <string name="search_hint">ค้นหาเพลง</string>
    <string name="fast_scroll_alphabet">" กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรลวศษสหฬอฮ"</string>
    <string name="widget_initial_text">แตะเพื่อเลือกเพลง</string>
    <string name="delete_artist_desc_nosdcard">ลบทุกเพลงของ %s จากที่จัดเก็บข้อมูล USB หรือไม่</string>
    <string name="delete_album_desc_nosdcard">ลบอัลบั้ม \"%s\" ทั้งอัลบั้มจากที่จัดเก็บข้อมูล USB อย่างถาวรหรือไม่</string>
    <string name="delete_song_desc_nosdcard">ลบ \"%s\" จากที่จัดเก็บข้อมูล USB อย่างถาวรหรือไม่</string>
    <string name="sdcard_missing_title_nosdcard">ไม่มีที่เก็บข้อมูล USB</string>
    <string name="sdcard_busy_title_nosdcard">ที่เก็บข้อมูล USB ใช้งานไม่ได้</string>
    <string name="sdcard_busy_message_nosdcard">ที่จัดเก็บข้อมูล USB ของคุณไม่ว่าง</string>
    <string name="sdcard_error_title_nosdcard">ข้อผิดพลาดของที่เก็บข้อมูล USB</string>
    <string name="sdcard_error_message_nosdcard">พบข้อผิดพลาดบนที่เก็บข้อมูล USB ของคุณ</string>
    <string name="effectspanel">เอฟเฟ็กต์เสียง</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
