<?xml version="1.0" encoding="utf-8"?>
<com.google.android.voicesearch.ui.ActionEditorView android:layout_gravity="left" android:orientation="vertical" style="@style/sized_action_editor"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unit">
        <RelativeLayout android:id="@id/action_editor_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/action_editor_image_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/action_editor_image_content_click_catcher" android:background="@drawable/stateful_colored_background_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/action_editor_image_content" android:layout_alignTop="@id/action_editor_image_content" android:layout_alignRight="@id/action_editor_image_content" android:layout_alignBottom="@id/action_editor_image_content" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/action_editor_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:id="@id/action_editor_content_click_catcher" android:background="@drawable/stateful_colored_background_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/action_editor_content" android:layout_alignTop="@id/action_editor_content" android:layout_alignRight="@id/action_editor_content" android:layout_alignBottom="@id/action_editor_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/countdown_button" />
</com.google.android.voicesearch.ui.ActionEditorView>