<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">اتصال داده ای به مدت %s دقیقه موجود نیست</item>
        <item quantity="one">اتصال داده ای به مدت %s دقیقه موجود نیست</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">تلفلن به مدت %s دقیقه در حالت پاسخ به تماس‌های اضطراری خواهد بود. در این حالت برنامه‌هایی که از اتصال داده استفاده می‌کنند قابل استفاده نیستند. آیا می‌خواهید اکنون خارج شوید؟</item>
        <item quantity="one">تلفن به مدت %s دقیقه در حالت پاسخ به تماس‌های اضطراری خواهد بود. در این حالت برنامه‌هایی که از اتصال داده استفاده می‌کنند قابل استفاده نیستند. آیا می‌خواهید اکنون خارج شوید؟</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">عمل انتخاب شده در حالت پاسخ به تماس اضطراری در دسترس نیست. تلفن مدت %s دقیقه در این حالت باقی می‌ماند. آیا می‌خواهید اکنون خارج شوید؟</item>
        <item quantity="one">عملکرد انتخاب شده در حالت پاسخ به تماس اضطراری در دسترس نیست. تلفن مدت %s دقیقه در این حالت است. آیا می‌خواهید اکنون خارج شوید؟</item>
    </plurals>
</resources>
