<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">ביטול</string>
    <string name="copy">העתק</string>
    <string name="copyUrl">העתק כתובת אתר</string>
    <string name="cut">חתוך</string>
    <string name="defaultVoiceMailAlphaTag">דואר קולי</string>
    <string name="defaultMsisdnAlphaTag">MSISDN1</string>
    <string name="emptyPhoneNumber">(אין מספר טלפון)</string>
    <string name="httpErrorBadUrl">אין אפשרות לפתוח את הדף מכיוון שכתובת האתר אינה חוקית.</string>
    <string name="httpErrorUnsupportedScheme">הפרוטוקול אינו נתמך.</string>
    <string name="no">ביטול</string>
    <string name="ok">אישור</string>
    <string name="paste">הדבק</string>
    <string name="search_go">חפש</string>
    <string name="selectAll">בחר הכל</string>
    <string name="unknownName">(לא ידוע)</string>
    <string name="untitled">>ללא כותרת&lt;</string>
    <string name="VideoView_error_button">אישור</string>
    <string name="VideoView_error_text_unknown">לא ניתן להפעיל סרטון זה.</string>
    <string name="VideoView_error_title">בעיה בווידאו</string>
    <string name="yes">אישור</string>
    <string name="dialog_alert_title">לידיעתך</string>
    <string name="VideoView_error_text_invalid_progressive_playback">סרטון זה אינו חוקי להעברה כמדיה זורמת למכשיר זה.</string>
    <string name="selectTextMode">בחר טקסט</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="month_long_standalone_january">ינואר</string>
    <string name="month_long_standalone_february">פברואר</string>
    <string name="month_long_standalone_march">מרס</string>
    <string name="month_long_standalone_april">אפריל</string>
    <string name="month_long_standalone_may">מאי</string>
    <string name="month_long_standalone_june">יוני</string>
    <string name="month_long_standalone_july">יולי</string>
    <string name="month_long_standalone_august">אוגוסט</string>
    <string name="month_long_standalone_september">ספטמבר</string>
    <string name="month_long_standalone_october">אוקטובר</string>
    <string name="month_long_standalone_november">נובמבר</string>
    <string name="month_long_standalone_december">דצמבר</string>
    <string name="month_long_january">ינואר</string>
    <string name="month_long_february">פברואר</string>
    <string name="month_long_march">מרס</string>
    <string name="month_long_april">אפריל</string>
    <string name="month_long_may">מאי</string>
    <string name="month_long_june">יוני</string>
    <string name="month_long_july">יולי</string>
    <string name="month_long_august">אוגוסט</string>
    <string name="month_long_september">ספטמבר</string>
    <string name="month_long_october">אוקטובר</string>
    <string name="month_long_november">נובמבר</string>
    <string name="month_long_december">דצמבר</string>
    <string name="month_medium_january">ינו</string>
    <string name="month_medium_february">פבר</string>
    <string name="month_medium_march">מרס</string>
    <string name="month_medium_april">אפר</string>
    <string name="month_medium_may">מאי</string>
    <string name="month_medium_june">יונ</string>
    <string name="month_medium_july">יול</string>
    <string name="month_medium_august">אוג</string>
    <string name="month_medium_september">ספט</string>
    <string name="month_medium_october">אוק</string>
    <string name="month_medium_november">נוב</string>
    <string name="month_medium_december">דצמ</string>
    <string name="month_shortest_january">1</string>
    <string name="month_shortest_february">2</string>
    <string name="month_shortest_march">3</string>
    <string name="month_shortest_april">4</string>
    <string name="month_shortest_may">5</string>
    <string name="month_shortest_june">6</string>
    <string name="month_shortest_july">7</string>
    <string name="month_shortest_august">8</string>
    <string name="month_shortest_september">9</string>
    <string name="month_shortest_october">10</string>
    <string name="month_shortest_november">11</string>
    <string name="month_shortest_december">12</string>
    <string name="day_of_week_long_sunday">יום ראשון</string>
    <string name="day_of_week_long_monday">יום שני</string>
    <string name="day_of_week_long_tuesday">יום שלישי</string>
    <string name="day_of_week_long_wednesday">יום רביעי</string>
    <string name="day_of_week_long_thursday">יום חמישי</string>
    <string name="day_of_week_long_friday">יום שישי</string>
    <string name="day_of_week_long_saturday">יום שבת</string>
    <string name="day_of_week_medium_sunday">"יום א'"</string>
    <string name="day_of_week_medium_monday">"יום ב'"</string>
    <string name="day_of_week_medium_tuesday">"יום ג'"</string>
    <string name="day_of_week_medium_wednesday">"יום ד'"</string>
    <string name="day_of_week_medium_thursday">"יום ה'"</string>
    <string name="day_of_week_medium_friday">"יום ו'"</string>
    <string name="day_of_week_medium_saturday">שבת</string>
    <string name="day_of_week_short_sunday">"יום א'"</string>
    <string name="day_of_week_short_monday">"יום ב'"</string>
    <string name="day_of_week_short_tuesday">"יום ג'"</string>
    <string name="day_of_week_short_wednesday">"יום ד'"</string>
    <string name="day_of_week_short_thursday">"יום ה'"</string>
    <string name="day_of_week_short_friday">"יום ו'"</string>
    <string name="day_of_week_short_saturday">שבת</string>
    <string name="day_of_week_shortest_sunday">א</string>
    <string name="day_of_week_shortest_monday">ב</string>
    <string name="day_of_week_shortest_tuesday">ג</string>
    <string name="day_of_week_shortest_wednesday">ד</string>
    <string name="day_of_week_shortest_thursday">ה</string>
    <string name="day_of_week_shortest_friday">ו</string>
    <string name="day_of_week_shortest_saturday">ש</string>
    <string name="am">לפנה\"צ</string>
    <string name="pm">אחה\"צ</string>
    <string name="yesterday">אתמול</string>
    <string name="today">היום</string>
    <string name="tomorrow">מחר</string>
    <string name="hour_minute_24" formatted="false">%-k:%M</string>
    <string name="hour_minute_ampm" formatted="false">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm" formatted="false">%-l:%M %p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date" formatted="false">%d/%m/%Y</string>
    <string name="numeric_date_format">dd/MM/yyyy</string>
    <string name="numeric_date_template" formatted="false">%s/%s/%s</string>
    <string name="month_day_year" formatted="false">%-e ב%B %Y</string>
    <string name="time_of_day" formatted="false">%H:%M:%S</string>
    <string name="date_and_time" formatted="false">%H:%M:%S %-e.%-m.%Y</string>
    <string name="date_time">%2$s %1$s</string>
    <string name="time_date">%1$s %3$s</string>
    <string name="abbrev_month_day_year" formatted="false">%-e.%-m.%Y</string>
    <string name="month_day" formatted="false">%-e ב%B</string>
    <string name="month">%-B</string>
    <string name="month_year" formatted="false">%B %Y</string>
    <string name="abbrev_month_day" formatted="false">%b %-e</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year" formatted="false">%Y %b</string>
    <string name="time1_time2">%1$s – %2$s</string>
    <string name="date1_date2">%2$s – %5$s</string>
    <string name="numeric_md1_md2">%3$s/%2$s - %8$s/%7$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s %3$s/%2$s - %6$s %8$s/%7$s</string>
    <string name="numeric_mdy1_mdy2">%3$s/%2$s/%4$s - %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s %3$s/%2$s/%4$s - %6$s %8$s/%7$s/%9$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %3$s.%2$s.%4$s – %10$s %6$s, %8$s.%7$s.%9$s</string>
    <string name="numeric_md1_time1_md2_time2">%5$s %3$s/%2$s – %10$s %8$s/%7$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%5$s %1$s, %2$s-%3$s – %10$s %6$s, %7$s-%8$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%5$s %3$s/%2$s/%4$s – %10$s %8$s/%7$s/%9$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%3$s %1$s %2$s – %6$s %4$s %5$s</string>
    <string name="wday1_date1_wday2_date2">%1$s %2$s – %4$s %5$s</string>
    <string name="date1_time1_date2_time2">%3$s %2$s – %6$s %5$s</string>
    <string name="time_wday_date">%1$s %2$s %3$s</string>
    <string name="wday_date">%2$s %3$s</string>
    <string name="time_wday">%1$s %2$s</string>
    <string name="same_year_md1_md2">%3$s ב%2$s – %8$s ב%7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s %2$s %3$s – %6$s %7$s %8$s</string>
    <string name="same_year_md1_time1_md2_time2">%5$s %3$s ב%2$s – %10$s %8$s ב%7$s</string>
    <string name="same_month_md1_time1_md2_time2">%5$s %3$s ב%2$s – %10$s %8$s ב%7$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s – %10$s %6$s %7$s %8$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%5$s %1$s %2$s %3$s – %10$s %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s – %10$s %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%5$s %3$s %2$s %4$s – %10$s %8$s %7$s %9$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s %2$s %3$s – %10$s %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%5$s %1$s, %4$s %2$s %3$s – %10$s %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %4$s %2$s %3$s – %6$s, %9$s %7$s %8$s</string>
    <string name="same_month_md1_md2">%3$s-%8$s %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s %2$s %3$s – %6$s %7$s %8$s</string>
    <string name="same_year_mdy1_mdy2">%3$s %2$s - %8$s %7$s %9$s</string>
    <string name="same_month_mdy1_mdy2">%3$s-%8$s %2$s %9$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s %3$s %2$s - %6$s %8$s %7$s %9$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_no_year">E MMMM d</string>
    <string name="abbrev_wday_month_day_year">EEE, y MMM d</string>
    <string name="byteShort">B</string>
    <string name="kilobyteShort">KB</string>
    <string name="megabyteShort">MB</string>
    <string name="gigabyteShort">GB‏‏</string>
    <string name="terabyteShort">TB</string>
    <string name="petabyteShort">PB</string>
    <string name="fileSizeSuffix">%1$s%2$s</string>
    <string name="ellipsis">...</string>
    <string name="ellipsis_two_dots">‥</string>
    <string name="mmiError">בעיה בחיבור או קוד MMI לא חוקי.</string>
    <string name="mmiFdnError">הפעולה מוגבלת למספרי חיוג קבועים בלבד.</string>
    <string name="serviceEnabled">השירות הופעל.</string>
    <string name="serviceEnabledFor">השירות הופעל עבור:</string>
    <string name="serviceDisabled">השירות הושבת.</string>
    <string name="serviceRegistered">ההרשמה בוצעה בהצלחה.</string>
    <string name="serviceErased">המחיקה בוצעה בהצלחה.</string>
    <string name="passwordIncorrect">סיסמה שגויה.</string>
    <string name="mmiComplete">MMI הושלם.</string>
    <string name="badPin">ה-PIN הישן שהקלדת שגוי.</string>
    <string name="badPuk">ה-PUK שהקלדת שגוי.</string>
    <string name="mismatchPin">קודי ה-PIN שהקלדת לא תואמים.</string>
    <string name="invalidPin">הקלד PIN שאורכו 4 עד 8 ספרות.</string>
    <string name="invalidPuk">הקלד PUK באורך 8 מספרים או יותר.</string>
    <string name="needPuk">כרטיס ה-SIM נעול באמצעות PUK. הקלד את קוד PUK כדי לבטל את נעילתו.</string>
    <string name="needPuk2">הקלד PUK2 כדי לבטל את חסימת כרטיס ה-SIM.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="ClipMmi">זיהוי מתקשר של שיחה נכנסת</string>
    <string name="ClirMmi">זיהוי מתקשר בשיחה יוצאת</string>
    <string name="CfMmi">העברת שיחות</string>
    <string name="CwMmi">שיחה ממתינה</string>
    <string name="BaMmi">חסימת שיחות</string>
    <string name="PwdMmi">שינוי סיסמה</string>
    <string name="PinMmi">שנה את ה-PIN</string>
    <string name="CnipMmi">מספר מתקשר נמצא</string>
    <string name="CnirMmi">מספר מתקשר חסוי</string>
    <string name="ThreeWCMmi">שיחה עם שלושה משתתפים</string>
    <string name="RuacMmi">דחייה של שיחות מטרידות לא רצויות</string>
    <string name="CndMmi">מסירת מספר מתקשר</string>
    <string name="DndMmi">נא לא להפריע</string>
    <string name="CLIRDefaultOnNextCallOn">זיהוי מתקשר עובר כברירת מחדל למצב מוגבל. השיחה הבאה: מוגבלת</string>
    <string name="CLIRDefaultOnNextCallOff">זיהוי מתקשר עובר כברירת מחדל למצב מוגבל. השיחה הבאה: לא מוגבלת</string>
    <string name="CLIRDefaultOffNextCallOn">זיהוי מתקשר עובר כברירת מחדל למצב לא מוגבל. השיחה הבאה: מוגבלת</string>
    <string name="CLIRDefaultOffNextCallOff">זיהוי מתקשר עובר כברירת מחדל למצב לא מוגבל. השיחה הבאה: לא מוגבלת</string>
    <string name="serviceNotProvisioned">השירות לא הוקצה.</string>
    <string name="CLIRPermanent">אינך יכול לשנות את הגדרת זיהוי המתקשר.</string>
    <string name="RestrictedChangedTitle">גישה מוגבלת השתנתה</string>
    <string name="RestrictedOnData">שירות הנתונים חסום.</string>
    <string name="RestrictedOnEmergency">שירות חירום חסום.</string>
    <string name="RestrictedOnNormal">השירות הקולי חסום.</string>
    <string name="RestrictedOnAllVoice">כל השירותים הקוליים חסומים.</string>
    <string name="RestrictedOnSms">שירות SMS חסום.</string>
    <string name="RestrictedOnVoiceData">שירותי הקול/נתונים חסומים.</string>
    <string name="RestrictedOnVoiceSms">שירותי קול/SMS חסומים.</string>
    <string name="RestrictedOnAll">כל השירותים של קול/נתונים/SMS חסומים.</string>
    <string name="serviceClassVoice">Google Voice</string>
    <string name="serviceClassData">Google Data</string>
    <string name="serviceClassFAX">פקס</string>
    <string name="serviceClassSMS">SMS</string>
    <string name="serviceClassDataAsync">אסינכרוני</string>
    <string name="serviceClassDataSync">סינכרוני</string>
    <string name="serviceClassPacket">מנה</string>
    <string name="serviceClassPAD">PAD</string>
    <string name="roamingText0">נורית מצב נדידה מופעלת</string>
    <string name="roamingText1">נורית מצב נדידה כבויה</string>
    <string name="roamingText2">נורית מצב נדידה מהבהבת</string>
    <string name="roamingText3">מחוץ לשכונה</string>
    <string name="roamingText4">מחוץ לבניין</string>
    <string name="roamingText5">נדידה - מערכת מועדפת</string>
    <string name="roamingText6">נדידה - מערכת זמינה</string>
    <string name="roamingText7">נדידה - שותף התקשרות</string>
    <string name="roamingText8">נדידה - שותף מועדף</string>
    <string name="roamingText9">נדידה - פונקציונליות שירות מלאה</string>
    <string name="roamingText10">נדידה - פונקציונליות חלקית של שירות</string>
    <string name="roamingText11">מודעת באנר נודדת מופעלת</string>
    <string name="roamingText12">מודעת באנר נודדת כבויה</string>
    <string name="roamingTextSearching">מחפש שירות</string>
    <string name="cfTemplateNotForwarded">{0}: ללא העברה</string>
    <string name="cfTemplateForwarded">{0}: {1}</string>
    <string name="cfTemplateForwardedTime">{0}: {1} כעבור {2} שניות</string>
    <string name="cfTemplateRegistered">{0}: ללא העברה</string>
    <string name="cfTemplateRegisteredTime">{0}: ללא העברה</string>
    <string name="fcComplete">קוד תכונה הושלם.</string>
    <string name="fcError">בעיה בחיבור או קוד תכונה לא תקין.</string>
    <string name="httpErrorOk">אישור</string>
    <string name="httpError">אירעה שגיאת רשת.</string>
    <string name="httpErrorLookup">לא ניתן למצוא את כתובת האתר.</string>
    <string name="httpErrorUnsupportedAuthScheme">סכימת אימות האתר אינה נתמכת.</string>
    <string name="httpErrorAuth">האימות נכשל.</string>
    <string name="httpErrorProxyAuth">האימות דרך שרת ה-Proxy נכשל.</string>
    <string name="httpErrorConnect">לא ניתן להתחבר לשרת.</string>
    <string name="httpErrorIO">לא ניתן לתקשר עם השרת. נסה שוב מאוחר יותר.</string>
    <string name="httpErrorTimeout">חלף הזמן הקצוב של החיבור לשרת.</string>
    <string name="httpErrorRedirectLoop">הדף מכיל יותר מדי כתובות אתר להפניה מחדש של השרת.</string>
    <string name="httpErrorFailedSslHandshake">לא ניתן ליצור חיבור מאובטח.</string>
    <string name="httpErrorFile">לא ניתן לגשת לקובץ.</string>
    <string name="httpErrorFileNotFound">הקובץ המבוקש לא נמצא.</string>
    <string name="httpErrorTooManyRequests">בקשות רבות מדי מעובדות. נסה שוב מאוחר יותר.</string>
    <string name="notification_title">שגיאת כניסה עבור %1$s</string>
    <string name="contentServiceSync">סינכרון</string>
    <string name="contentServiceSyncNotificationTitle">סינכרון</string>
    <string name="contentServiceTooManyDeletesNotificationDesc">יש מחיקות רבות מדי של %s.</string>
    <string name="low_memory">שטח האחסון של הטלפון מלא. מחק חלק מהקבצים כדי לפנות שטח.</string>
    <string name="me">אני</string>
    <string name="power_dialog">אפשרויות טלפון</string>
    <string name="silent_mode">מצב שקט</string>
    <string name="turn_on_radio">הפעל חיבור אלחוטי</string>
    <string name="turn_off_radio">כבה אלחוטי</string>
    <string name="screen_lock">נעילת מסך</string>
    <string name="power_off">כיבוי</string>
    <string name="silent_mode_silent">צלצול כבוי</string>
    <string name="silent_mode_vibrate">צלצול ורטט</string>
    <string name="silent_mode_ring">צלצול מופעל</string>
    <string name="shutdown_progress">מכבה...</string>
    <string name="shutdown_confirm">הטלפון שלך יכובה.</string>
    <string name="shutdown_confirm_question">האם ברצונך לבצע כיבוי?</string>
    <string name="reboot_safemode_title">אתחל למצב בטוח</string>
    <string name="reboot_safemode_confirm">האם אתה רוצה לאתחל למצב בטוח? פעולה זו תשבית את כל יישומי צד שלישי שהתקנת. הם ישוחזרו לאחר שתאתחל שוב.</string>
    <string name="recent_tasks_title">נוצרו לאחרונה</string>
    <string name="no_recent_tasks">אין יישומים אחרונים</string>
    <string name="global_actions">אפשרויות טלפון</string>
    <string name="global_action_lock">נעילת מסך</string>
    <string name="global_action_power_off">כיבוי</string>
    <string name="global_action_toggle_silent_mode">מצב שקט</string>
    <string name="global_action_silent_mode_on_status">הקול כבוי</string>
    <string name="global_action_silent_mode_off_status">קול מופעל</string>
    <string name="global_actions_toggle_airplane_mode">מצב טיסה</string>
    <string name="global_actions_airplane_mode_on_status">מצב טיסה מופעל</string>
    <string name="global_actions_airplane_mode_off_status">מצב טיסה כבוי</string>
    <string name="safeMode">מצב בטוח</string>
    <string name="android_system_label">מערכת Android</string>
    <string name="permgrouplab_costMoney">שירותים שעולים כסף</string>
    <string name="permgroupdesc_costMoney">ביצוע פעולות שעשויות לעלות לך כסף.</string>
    <string name="permgrouplab_messages">ההודעות שלך</string>
    <string name="permgroupdesc_messages">קריאה וכתיבה בהודעות ה-SMS, הדוא\"ל והודעות אחרות שלך.</string>
    <string name="permgrouplab_personalInfo">המידע האישי שלך</string>
    <string name="permgroupdesc_personalInfo">גישה ישירה לאנשי הקשר וללוח השנה המאוחסנים בטלפון.</string>
    <string name="permgrouplab_location">המיקום שלך</string>
    <string name="permgroupdesc_location">עקוב אחר המיקום הפיזי שלך.</string>
    <string name="permgrouplab_network">תקשורת רשת</string>
    <string name="permgroupdesc_network">הרשאת גישה לתכונות רשת שונות.</string>
    <string name="permgrouplab_accounts">החשבונות שלך</string>
    <string name="permgroupdesc_accounts">גישה לכל החשבונות הזמינים.</string>
    <string name="permgrouplab_hardwareControls">בקרת חומרה</string>
    <string name="permgroupdesc_hardwareControls">גישה ישירה לחומרה במכשיר.</string>
    <string name="permgrouplab_phoneCalls">שיחות טלפון</string>
    <string name="permgroupdesc_phoneCalls">ניטור, הקלטה ועיבוד של שיחות טלפון.</string>
    <string name="permgrouplab_systemTools">כלי מערכת</string>
    <string name="permgroupdesc_systemTools">גישה ושליטה במערכת ברמה נמוכה.</string>
    <string name="permgrouplab_developmentTools">כלי פיתוח</string>
    <string name="permgroupdesc_developmentTools">תכונות הדרושות למפתחי יישומים בלבד.</string>
    <string name="permgrouplab_storage">אחסון</string>
    <string name="permgroupdesc_storage">גש לכרטיס SD.</string>
    <string name="permlab_statusBar">השבת או שנה את שורת המצב</string>
    <string name="permdesc_statusBar">מאפשר ליישום להשבית את שורת המצב או להוסיף ולהסיר סמלי מערכת.</string>
    <string name="permlab_statusBarService">שורת מצב</string>
    <string name="permdesc_statusBarService">מאפשר ליישום להופיע בשורת המצב.</string>
    <string name="permlab_expandStatusBar">הרחב/כווץ את שורת המצב</string>
    <string name="permdesc_expandStatusBar">מאפשר ליישום להרחיב או לכווץ את שורת המצב.</string>
    <string name="permlab_processOutgoingCalls">ניתוב מחדש של שיחות יוצאות</string>
    <string name="permdesc_processOutgoingCalls">מאפשר ליישום לעבד שיחות יוצאות ולשנות את המספר שיש לחייג. אישור זה מאפשר ליישום לעקוב אחר שיחות יוצאות, לבצע הפניה מחדש שלהן או אף למנוע את ביצוען.</string>
    <string name="permlab_receiveSms">קבלת הודעות טקסט (SMS)</string>
    <string name="permdesc_receiveSms">מאפשר ליישום לקבל ולעבד הודעות SMS. משמעות הדבר היא שהיישום יכול לעקוב אחר הודעות שנשלחו למכשיר או למחוק אותן מבלי להציג לך אותן.</string>
    <string name="permlab_receiveMms">קבלת הודעות טקסט (MMS)</string>
    <string name="permdesc_receiveMms">מאפשר ליישום לקבל ולעבד הודעות MMS. משמעות הדבר היא שהיישום יכול לעקוב אחר הודעות שנשלחו למכשיר או למחוק אותן מבלי להציג לך אותן.</string>
    <string name="permlab_receiveEmergencyBroadcast">קבל שידורי חירום</string>
    <string name="permdesc_receiveEmergencyBroadcast">מאפשר ליישום לקבל ולעבד לשדר הודעות חירום משודרות. הרשאה זו זמינה רק ליישומי מערכת.</string>
    <string name="permlab_readCellBroadcasts">קריאת הודעות שידור סלולרי</string>
    <string name="permdesc_readCellBroadcasts">מאפשר ליישום לקרוא הודעות שידור סלולרי שהתקבלו במכשיר שלך. התראות שידור סלולרי נשלחות במקומות מסוימים על מנת להזהיר אותך מפני מצבי חירום. יישומים זדוניים עשויים להפריע לביצועים או לפעולה של המכשיר שלך כאשר מתקבל שידור חירום סלולרי.</string>
    <string name="permlab_sendSms">שלוח הודעות SMS</string>
    <string name="permdesc_sendSms">מאפשר ליישום לשלוח הודעות SMS. הדבר עשוי לגרום לחיובים בלתי צפויים. יישומים זדוניים עלולים לגרום לעלויות על ידי שליחת הודעות ללא אישורך.</string>
    <string name="permlab_sendSmsNoConfirmation">שלח הודעות SMS ללא אישור</string>
    <string name="permdesc_sendSmsNoConfirmation">מאפשר ליישום לשלוח הודעות SMS. הדבר עשוי לגרום לחיובים בלתי צפויים. יישומים זדוניים עלולים לגרום לעלויות על ידי שליחת הודעות ללא אישורך.</string>
    <string name="permlab_readSms">קריאת הודעות הטקסט שלך (SMS או MMS)</string>
    <string name="permdesc_readSms">מאפשר ליישום לקרוא הודעות SMS המאוחסנות בטלפון או בכרטיס ה-SIM. דבר זה מתיר ליישום לקרוא את כל הודעות ה-SMS, ללא התחשבות בתוכן או בסודיות.</string>
    <string name="permlab_writeSms">עריכת הודעות הטקסט שלך (SMS או MMS)</string>
    <string name="permdesc_writeSms">מאפשר ליישום לכתוב להודעות SMS המאוחסנות בטלפון או בכרטיס ה-SIM שלך. יישומים זדוניים עלולים למחוק את ההודעות שלך.</string>
    <string name="permlab_receiveWapPush">קבלת הודעות טקסט (WAP)</string>
    <string name="permdesc_receiveWapPush">מאפשר ליישום לקבל ולעבד הודעות WAP. אישור זה כולל את היכולת לעקוב אחר הודעות שנשלחו אליך ולמחוק אותן מבלי להציג לך אותן.</string>
    <string name="permlab_getTasks">אחזור יישומים פעילים</string>
    <string name="permdesc_getTasks">מאפשר ליישום לאחזר מידע לגבי משימות הפועלות כרגע ושפעלו לאחרונה. ייתכן שהדבר יתיר ליישום לגלות מידע לגבי היישומים שבהם נעשה שימוש במכשיר.</string>
    <string name="permlab_getDetailedTasks">אחזור פרטי יישומים פועלים</string>
    <string name="permdesc_getDetailedTasks">מאפשר ליישום לאחזר מידע מפורט על המשימות הנוכחיות הפועלות ועל משימות שפעלו לאחרונה. יישומים זדוניים עלולים לגלות מידע אישי על יישומים אחרים.</string>
    <string name="permlab_reorderTasks">סידור מחדש של יישומים פעילים</string>
    <string name="permdesc_reorderTasks">מאפשר ליישום להעביר משימות לחזית ולרקע. היישום עשוי לעשות זאת ללא התערבותך.</string>
    <string name="permlab_removeTasks">עצירת יישומים פעילים</string>
    <string name="permdesc_removeTasks">הרשאה זו מאפשרת ליישום להסיר משימות ולסגור את היישומים שבהם הן פועלות. יישומים זדוניים עלולים לשבש את פעולתם של יישומים אחרים.</string>
    <string name="permlab_startAnyActivity">התחלת פעילות מכל סוג שהוא</string>
    <string name="permdesc_startAnyActivity">מאפשר ליישום להתחיל בפעילות מכל סוג שהוא, ללא התחשבות בהגנת הרשאות או במצב מיוצא.</string>
    <string name="permlab_setScreenCompatibility">הגדרת תאימות מסך</string>
    <string name="permdesc_setScreenCompatibility">מאפשר ליישום לשלוט במצב תאימות המסך של יישומים אחרים. יישומים זדוניים עלולים לפגוע בהתנהגות של יישומים אחרים.</string>
    <string name="permlab_setDebugApp">הפעלה של ניקוי באגים ביישומים</string>
    <string name="permdesc_setDebugApp">הרשאה זו מאפשרת ליישום להפעיל ניקוי באגים עבור יישום אחר. יישומים זדוניים עלולים להשתמש באפשרות זו כדי לסגור יישומים אחרים.</string>
    <string name="permlab_changeConfiguration">שינוי הגדרות תצוגה של המערכת</string>
    <string name="permdesc_changeConfiguration">הרשאה זו מאפשרת ליישום לשנות את התצורה הנוכחית, כגון המקום או גודל הגופן הכללי.</string>
    <string name="permlab_enableCarMode">הפוך מצב מכונית לפעיל</string>
    <string name="permdesc_enableCarMode">מאפשר ליישום לאפשר את מצב מכונית.</string>
    <string name="permlab_killBackgroundProcesses">סגירת יישומים אחרים</string>
    <string name="permdesc_killBackgroundProcesses">מאפשר ליישום להפסיק תהליכים ברקע המבוצעים על ידי יישומים אחרים. הדבר עשוי לגרום להפסקת פעולתם של יישומים אחרים.</string>
    <string name="permlab_forceStopPackages">אילוץ עצירה של יישומים אחרים</string>
    <string name="permdesc_forceStopPackages">מאפשר ליישום לאלץ עצירה של יישומים אחים.</string>
    <string name="permlab_forceBack">אילוץ סגירה של יישום</string>
    <string name="permdesc_forceBack">מאפשר ליישום לאלץ סגירה וחזרה של כל פעילות שהיא שנמצאת בחזית. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_dump">אחזר את מצב המערכת הפנימי</string>
    <string name="permdesc_dump">מאפשר ליישום לאחזר את המצב הפנימי של המערכת. יישומים זדוניים עלולים לאחזר מגוון רחב של מידע אישי ונתוני אבטחה, שעל פי רוב לעולם לא יזדקקו להם.</string>
    <string name="permlab_retrieve_window_content">אחזר את תוכן המסך</string>
    <string name="permdesc_retrieve_window_content">מאפשר ליישום לאחזר את התוכן של החלון הפעיל. יישומים זדוניים עלולים לאחזר את תוכן החלון כולו ולבחון את כל הטקסט שבו, מלבד סיסמאות.</string>
    <string name="permlab_shutdown">כיבוי חלקי</string>
    <string name="permdesc_shutdown">מעביר את מנהל הפעילויות למצב כיבוי. לא מבצע כיבוי מלא.</string>
    <string name="permlab_stopAppSwitches">מנע החלפת יישומים</string>
    <string name="permdesc_stopAppSwitches">מניעת מעבר ליישום אחר על ידי המשתמש.</string>
    <string name="permlab_runSetActivityWatcher">ניהול מעקב ושליטה על כל הפעלות היישומים</string>
    <string name="permdesc_runSetActivityWatcher">מאפשר ליישום לנהל מעקב אחר האופן שבו המערכת מפעילה פעילויות, ולשלוט בו. יישומים זדוניים עלולים לסכן את המערכת כולה. הרשאה זו אינה נחוצה לשימוש רגיל, אלא לפיתוח בלבד.</string>
    <string name="permlab_broadcastPackageRemoved">שלח שידור שהוסר מחבילה</string>
    <string name="permdesc_broadcastPackageRemoved">מאפשר ליישום לשדר התראה על כך שחבילת יישומים הוסרה. יישומים זדוניים עלולים להשתמש בכך כדי לסגור יישומים פעילים אחרים.</string>
    <string name="permlab_broadcastSmsReceived">שלח שידור שהתקבל ב-SMS</string>
    <string name="permdesc_broadcastSmsReceived">מאפשר ליישום לשדר התראה על כך שהתקבלה הודעת SMS. יישומים זדוניים עלולים להשתמש בכך כדי לזייף הודעות SMS נכנסות.</string>
    <string name="permlab_broadcastWapPush">שלח שידור שהתקבל באמצעות WAP-PUSH</string>
    <string name="permdesc_broadcastWapPush">מאפשר ליישום לשדר התראה על כך שהתקבלה הודעה מסוג WAP PUSH. יישומים זדוניים עלולים להשתמש בכך כדי לזייף קבלה של הודעות MMS או כדי להחליף בחשאי את התוכן של דף אינטרנט כלשהו בגירסאות זדוניות.</string>
    <string name="permlab_setProcessLimit">הגבל את מספר התהליכים הפועלים</string>
    <string name="permdesc_setProcessLimit">מאפשר ליישום לשלוט על המספר המרבי של תהליכים שיפעלו. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_setAlwaysFinish">אילוץ סגירה של יישומים ברקע</string>
    <string name="permdesc_setAlwaysFinish">מאפשר ליישום לקבוע אם פעילויות תמיד מסתיימות עם העברתן לרקע. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_batteryStats">שנה את הנתונים הסטטיסטיים של הסוללה</string>
    <string name="permdesc_batteryStats">מאפשר ליישום לשנות נתונים סטטיסטיים שנאספו לגבי הסוללה. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_backup">שלוט בגיבוי ובשחזור של המערכת</string>
    <string name="permdesc_backup">מאפשר ליישום לשלוט במנגנון הגיבוי והשחזור של המערכת. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_confirm_full_backup">אשר פעולה של גיבוי או שחזור מלא</string>
    <string name="permdesc_confirm_full_backup">מאפשר ליישום להפעיל את ממשק המשתמש לאישור גיבוי מלא. לא מיועד לשימוש על ידי אף יישום.</string>
    <string name="permlab_internalSystemWindow">הצג חלונות ללא הרשאה</string>
    <string name="permdesc_internalSystemWindow">הרשאה זו מאפשרת ליישום ליצור חלונות המיועדים לשימוש על ידי ממשק המשתמש של המערכת הפנימית. לא מיועד לשימוש ביישומים רגילים.</string>
    <string name="permlab_systemAlertWindow">ציור על יישומים אחרים</string>
    <string name="permdesc_systemAlertWindow">מאפשר ליישום להציג חלונות התראה של המערכת. חלונות התראה מסוימים עשויים להשתלט על המסך כולו.</string>
    <string name="permlab_setAnimationScale">שנה את מהירות ההנפשה הגלובלית</string>
    <string name="permdesc_setAnimationScale">הרשאה זו מאפשרת ליישום לשנות את מהירות ההנפשה הכללית (הנפשות מהירות או איטיות יותר) בכל עת.</string>
    <string name="permlab_manageAppTokens">ניהול אסימוני יישומים</string>
    <string name="permdesc_manageAppTokens">מאפשר ליישום ליצור ולנהל אסימונים משלהם, תוך עקיפת סידור ה-Z הרגיל שלהם. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_injectEvents">לחץ על מקשים ושלוט בלחצנים</string>
    <string name="permdesc_injectEvents">מאפשר ליישום להעביר אירועי קלט (לחיצות על מקשים וכיוצא בזה) משלו ליישומים אחרים. יישומים זדוניים עלולים להשתמש בכך כדי להשתלט על הטלפון.</string>
    <string name="permlab_readInputState">נהל רישום של ההקלדות והפעולות שלך</string>
    <string name="permdesc_readInputState">מאפשר ליישום לצפות במקשים שאתה לוחץ עליהם בעת ביצוע פעילות עם יישום אחר (למשל, הקלדת סיסמה). הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindInputMethod">הכפף לשיטת קלט</string>
    <string name="permdesc_bindInputMethod">מאפשר למשתמש לבצע איגוד לממשק ברמה עליונה של שיטת קלט. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindAccessibilityService">הכפפה לשירות נגישות</string>
    <string name="permdesc_bindAccessibilityService">מתיר לבעלים להכפיף לממשק ברמה העליונה של שירות זמינות. הרשאה זו אף פעם אינה אמורה להיות נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindTextService">הכפפה לשירות טקסט</string>
    <string name="permdesc_bindTextService">מאפשר למשתמש ליצור איגוד לממשק הרמה העליונה של שירות טקסט (למשל, SpellCheckerService). הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindVpnService">אגד לשירות VPN</string>
    <string name="permdesc_bindVpnService">מאפשר למשתמש לבצע איגוד לממשק ברמה עליונה של שירות VPN. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindWallpaper">קשור לטפט</string>
    <string name="permdesc_bindWallpaper">מאפשר למשתמש לבצע איגוד לממשק הרמה העליונה של טפט. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindRemoteViews">הכפפה לשירות Widget</string>
    <string name="permdesc_bindRemoteViews">מאפשר למשתמש לבצע איגוד לממשק הרמה העליונה של שירות Widget. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_bindDeviceAdmin">קיים אינטראקציה עם מנהל המכשיר</string>
    <string name="permdesc_bindDeviceAdmin">מאפשר למשתמש לשלוח כוונות למנהל התקנים. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_setOrientation">שנה את כיוון המסך</string>
    <string name="permdesc_setOrientation">מאפשר ליישום לשנות את הסיבוב של המסך בכל עת. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_setPointerSpeed">שינוי מהירות המצביע</string>
    <string name="permdesc_setPointerSpeed">מאפשר ליישום לשנות את המהירות של מצביע העכבר או לוח המגע בכל עת. יישומים רגילים לא אמורים לעולם להזדקק להרשאה זו.</string>
    <string name="permlab_setKeyboardLayout">שנה את פריסת המקלדת</string>
    <string name="permdesc_setKeyboardLayout">מאפשר ליישום לשנות את פריסת המקלדת. הרשאה זו לעולם אינה אמורה להיות נחוצה עבור יישומים רגילים.</string>
    <string name="permlab_signalPersistentProcesses">שליחת אותות Linux ליישומים</string>
    <string name="permdesc_signalPersistentProcesses">מאפשר ליישום לבקש שהאות שנקלט יישלח לכל התהליכים המתמשכים.</string>
    <string name="permlab_persistentActivity">הגדרת היישום לפעול תמיד</string>
    <string name="permdesc_persistentActivity">מאפשר ליישום להפוך חלקים ממנו לקבועים בזיכרון. פעולה זו עשויה להגביל את הזיכרון הזמין ליישומים אחרים ולהאט את פעולת הטלפון.</string>
    <string name="permlab_deletePackages">מחיקת יישומים</string>
    <string name="permdesc_deletePackages">מאפשר ליישום למחוק חבילות Android. יישומים זדוניים עלולים להשתמש בכך כדי למחוק יישומים חשובים.</string>
    <string name="permlab_clearAppUserData">מחיקת נתונים של יישומים אחרים</string>
    <string name="permdesc_clearAppUserData">מאפשר ליישום לנקות את נתוני המשתמש.</string>
    <string name="permlab_deleteCacheFiles">מחיקת קבצים שמורים של יישומים אחרים</string>
    <string name="permdesc_deleteCacheFiles">מאפשר ליישום למחוק קבצים שמורים.</string>
    <string name="permlab_getPackageSize">מדידת נפח האחסון של יישומים</string>
    <string name="permdesc_getPackageSize">מאפשר ליישום לאחזר את הקוד, הנתונים, וגודלי הקבצים השמורים שלו</string>
    <string name="permlab_installPackages">התקנה ישירה של יישומים</string>
    <string name="permdesc_installPackages">מאפשר ליישום להתקין חבילות Android חדשות או מעודכנות. יישומים זדוניים עלולים להשתמש בכך כדי להוסיף יישומים חדשים בעלי הרשאות זה כדי להוסיף יישומים חדשים עם הרשאות רבות-עוצמה אקראיות.</string>
    <string name="permlab_clearAppCache">מחיקת כל הנתונים בקבצים שמורים של יישומים</string>
    <string name="permdesc_clearAppCache">מאפשר ליישום לפנות מקום באמצעי האחסון של הטלפון על ידי מחיקת קבצים בספריית הקבצים השמורים של יישומים. בדרך כלל הגישה לתהליכי המערכת מוגבלת מאוד.</string>
    <string name="permlab_movePackage">העברה של משאבי יישומים</string>
    <string name="permdesc_movePackage">מאפשר ליישום להעביר משאבי יישומים ממדיה פנימית לחיצונית, ולהפך.</string>
    <string name="permlab_readLogs">קרא נתונים רגישים של יומן רישום</string>
    <string name="permdesc_readLogs">מאפשר ליישום לקרוא מקובצי היומן השונים של המערכת. כך מתאפשר ליישום לגלות מידע כללי על הפעולות שלך בטלפון, מידע שעשוי לכלול מידע אישי או פרטי.</string>
    <string name="permlab_anyCodecForPlayback">שימוש בכל מפענח מדיה שהוא להפעלה</string>
    <string name="permdesc_anyCodecForPlayback">הרשאה זו מאפשרת ליישום להשתמש בכל מפענח מדיה מותקן כדי לבצע פענוח להשמעה.</string>
    <string name="permlab_diagnostic">קרא/כתוב במשאבים בבעלות diag</string>
    <string name="permdesc_diagnostic">מאפשר ליישום לקרוא ולכתוב בכל משאב שבבעלות קבוצת ה-diag; לדוגמה, קבצים ב-‎/dev. פעולה זו עשויה להשפיע על היציבות והאבטחה של המערכת. אפשרות זו צריכה לשמש רק את היצרן או המפעיל, לצורך אבחונים ספציפיים לחומרה.</string>
    <string name="permlab_changeComponentState">הפעלה או השבתה של רכיבי יישומים</string>
    <string name="permdesc_changeComponentState">מאפשר ליישום לשנות את מצב ההפעלה של רכיב ביישום אחר. יישומים זדוניים עלולים להשתמש בכך כדי להשבית יכולות חשובות של הטלפון. יש לנהוג בהרשאה זו בזהירות, מכיוון שהיא יכולה להביא רכיבי יישומים למצב לא שמיש, לא עקבי או לא יציב.</string>
    <string name="permlab_grantRevokePermissions">הענק או בטל הרשאות</string>
    <string name="permdesc_grantRevokePermissions">מאפשר ליישום להעניק או לבטל הרשאות ספציפיות ביחס לעצמו או ליישומים אחרים. יישומים זדוניים עלולים להשתמש באפשרות זו על מנת לקבל גישה לתכונות שלא אישרת להם.</string>
    <string name="permlab_setPreferredApplications">הגדרת יישומים מועדפים</string>
    <string name="permdesc_setPreferredApplications">מאפשר ליישום לשנות את היישומים המועדפים עליך. יישומים זדוניים עלולים לשנות בחשאי את היישומים שמופעלים, תוך שידול במרמה של היישומים הקיימים שלך לאסוף ממך נתונים פרטיים.</string>
    <string name="permlab_writeSettings">שינוי הגדרות מערכת</string>
    <string name="permdesc_writeSettings">מאפשר ליישום לשנות את נתוני הגדרות המערכת. יישומים זדוניים עלולים לשבש את תצורת המערכת שלך.</string>
    <string name="permlab_writeSecureSettings">שנה את הגדרות המערכת המאובטחת</string>
    <string name="permdesc_writeSecureSettings">מאפשר ליישום לשנות את נתוני ההגדרות המאובטחים של המערכת. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_writeGservices">שנה את מפת השירותים של Google</string>
    <string name="permdesc_writeGservices">מאפשר ליישום לשנות את מפת שירותי Google. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_receiveBootCompleted">הפעלה בעת אתחול</string>
    <string name="permdesc_receiveBootCompleted">מאפשר ליישום להפעיל את עצמו מיד עם השלמת תהליך האתחול של המערכת. משום כך הפעלת הטלפון עשויה להתארך והיישום עלול להאט את הפעילות הכללית של הטלפון, בשל פעילותו התמידית.</string>
    <string name="permlab_broadcastSticky">שלח שידור דביק</string>
    <string name="permdesc_broadcastSticky">מאפשר ליישום לשלוח שידורים דביקים, אשר נותרים לאחר סיום השידור. יישומים זדוניים עלולים להאט את פעילות הטלפון או להפוך אותה לבלתי יציבה על ידי אילוץ המכשיר להשתמש ביותר מדי זיכרון.</string>
    <string name="permlab_readContacts">קריאת אנשי הקשר שלך</string>
    <string name="permdesc_readContacts">מאפשר ליישום לקרוא נתונים לגבי אנשי הקשר שלך המאוחסנים בטלפון, כולל את התדירות שבה התקשרת, שלחת דוא\"ל או יצרת קשר בדרכים אחרות עם אנשים ספציפיים. אישור זה מתיר ליישומים לשמור את נתוני אנשי הקשר שלך. כמו כן, יישומים זדוניים עשויים לשתף נתוני אנשי קשר ללא ידיעתך.</string>
    <string name="permlab_writeContacts">שינוי אנשי הקשר שלך</string>
    <string name="permdesc_writeContacts">מאפשר ליישום לשנות את הנתונים לגבי אנשי הקשר שלך המאוחסנים בטלפון, כולל התדירות שבה התקשרת, שלחת דוא\"ל או יצרת קשר בדרכים אחרות עם אנשי קשר ספציפיים. אישור זה מתיר ליישומים למחוק נתוני אנשי קשר.</string>
    <string name="permlab_readCallLog">קריאת יומן שיחות</string>
    <string name="permdesc_readCallLog">מאפשר ליישום לקרוא את יומן השיחות של הטלפון, כולל נתונים לגבי שיחות נכנסות ויוצאות. אישור זה מתיר ליישומים לשמור את נתוני יומן השיחות שלך. כמו כן, יישומים זדוניים עשויים לשתף נתוני יומן שיחות ללא ידיעתך.</string>
    <string name="permlab_writeCallLog">כתיבת יומן שיחות</string>
    <string name="permdesc_writeCallLog">מאפשר ליישום לשנות את יומן השיחות של הטלפון, כולל נתונים על שיחות נכנסות ויוצאות. יישומים זדוניים עלולים לעשות בכך שימוש כדי למחוק או לשנות את יומן השיחות שלך.</string>
    <string name="permlab_readProfile">קריאת כרטיס איש הקשר שלך</string>
    <string name="permdesc_readProfile">מאפשר ליישום לקרוא פרטים מהפרופיל האישי המאוחסנים במכשיר, כגון שמך ופרטי אנשי הקשר שלך. משמעות הדבר שהיישום יוכל לזהות אותך ולשלוח את פרטי הפרופיל שלך לאנשים אחרים.</string>
    <string name="permlab_writeProfile">שינוי כרטיס איש הקשר שלך</string>
    <string name="permdesc_writeProfile">מאפשר ליישום לשנות או להוסיף נתונים לפרטי הפרופיל האישי המאוחסנים במכשיר, כגון שמך ופרטי הקשר שלך. משמעות הדבר שהיישום יכול לזהות אותך ועשוי לשלוח את פרטי הפרופיל שלך לאנשים אחרים.</string>
    <string name="permlab_readSocialStream">קריאת הזרם החברתי שלך</string>
    <string name="permdesc_readSocialStream">מאפשר ליישום גישה ויכולת סנכרון של עדכונים חברתיים שאתה וחבריך מבצעים. היזהר בעת שיתוף מידע -- הדבר מתיר ליישום לקרוא התכתבויות בינך ובין חבריך ברשתות חברתיות, ללא התחשבות בסודיות. שים לב: ייתכן שאישור זה לא נאכף בכל הרשתות החברתיות.</string>
    <string name="permlab_writeSocialStream">כתיבה בזרם החברתי שלך</string>
    <string name="permdesc_writeSocialStream">מאפשר ליישום להציג עדכונים חברתיים מהחברים שלך. היזהר בעת שיתוף מידע -- הדבר מאפשר ליישום ליצור הודעות שעשויות להיראות כאילו שנשלחו מחבר. שים לב: ייתכן אישור זה לא נאכף בכל הרשתות החברתיות.</string>
    <string name="permlab_readCalendar">קריאת אירועי יומן וגם מידע סודי</string>
    <string name="permdesc_readCalendar">מאפשר ליישום לקרוא את כל אירועי לוח השנה המאוחסנים בטלפון, כולל אלה של חברים ועמיתים לעבודה. הדבר עשוי להתיר ליישום לשתף או לשמור את נתוני לוח השנה שלך, ללא התחשבות בסודיות או ברגישות.</string>
    <string name="permlab_writeCalendar">הוספה ושינוי של אירועי יומן ושליחת דוא\"ל לאורחים ללא ידיעת הבעלים</string>
    <string name="permdesc_writeCalendar">מאפשר ליישום להוסיף, להסיר ולשנות אירועים שאתה יכול לשנות בטלפון, כולל אלה של חברים או עמיתים לעבודה. הדבר עשוי להתיר ליישום לשלוח הודעות הנראות כאילו שנשלחו מבעלי לוח שנה או לשנות אירועים ללא ידיעת הבעלים.</string>
    <string name="permlab_accessMockLocation">צור מקורות מיקום מדומים לצורך בדיקה</string>
    <string name="permdesc_accessMockLocation">צור מקורות מיקום מדומים לבדיקה, או התקן ספק מיקום חדש. פעולה זו מאפשרת ליישום לעקוף את המיקום ו/או הסטטוס המוחזרים על ידי מקורות מיקום אחרים כמו GPS או ספקי מיקום.</string>
    <string name="permlab_accessLocationExtraCommands">גישה לפקודות ספק מיקום נוספות</string>
    <string name="permdesc_accessLocationExtraCommands">מאפשר ליישום לגשת לפקודות נוספות של ספק שירות המיקום. אישור זה עשוי לאפשר ליישום לשבש את פעולת ה-GPS או מקורות מיקום אחרים.</string>
    <string name="permlab_installLocationProvider">הרשאה להתקין ספק מיקום</string>
    <string name="permdesc_installLocationProvider">צור מקורות מיקום מדומים לבדיקה, או התקן ספק מיקום חדש. פעולה זו מאפשרת ליישום לעקוף את המיקום ו/או הסטטוס המוחזרים על ידי מקורות מיקום אחרים כמו GPS או ספקי מיקום.</string>
    <string name="permlab_accessFineLocation">מיקום מדויק (GPS)</string>
    <string name="permdesc_accessFineLocation">גש למקורות מיקום מדויק כמו GPS בטלפון. כאשר שירותי מיקום זמינים ומופעלים, אישור זה מאפשר ליישום לקבוע את המיקום המדויק שלך.</string>
    <string name="permlab_accessCoarseLocation">מיקום משוער (מבוסס רשת)</string>
    <string name="permdesc_accessCoarseLocation">גש למיקום המשוער מספקי מיקום באמצעות מקורות רשת כמו אנטנות סלולריות ו-Wi-Fi. כאשר שירותי מיקום אלה זמינים ומופעלים, אישור זה מאפשר ליישום לקבוע את המיקום המשוער שלך.</string>
    <string name="permlab_accessSurfaceFlinger">גישה ל-SurfaceFlinger</string>
    <string name="permdesc_accessSurfaceFlinger">מאפשר ליישום להשתמש בתכונות ברמה הנמוכה של SurfaceFlinger.</string>
    <string name="permlab_readFrameBuffer">אחסון זמני של מסגרת קריאה</string>
    <string name="permdesc_readFrameBuffer">מאפשר ליישום לקרוא את התוכן של מאגר הנתונים הזמני של המסגרות.</string>
    <string name="permlab_modifyAudioSettings">שנה את הגדרות האודיו שלך</string>
    <string name="permdesc_modifyAudioSettings">מאפשר ליישום לשנות הגדרות אודיו גלובליות כמו עוצמת קול ובחירת הרמקול המשמש לפלט.</string>
    <string name="permlab_recordAudio">הקלט אודיו</string>
    <string name="permdesc_recordAudio">מאפשר ליישום להקליט אודיו באמצעות המיקרופון. אישור זה מתיר ליישום להקליט אודיו בכל עת ללא אישורך.</string>
    <string name="permlab_camera">צלם תמונות וסרטונים</string>
    <string name="permdesc_camera">מאפשר ליישום לצלם תמונות וסרטונים באמצעות המצלמה. אישור זה מאפשר ליישום להשתמש במצלמה בכל עת ללא אישורך.</string>
    <string name="permlab_brick">השבת טלפון לצמיתות</string>
    <string name="permdesc_brick">מאפשר ליישום להשבית את הטלפון כולו לצמיתות. זו הרשאה מסוכנת מאוד.</string>
    <string name="permlab_reboot">אלץ אתחול מחדש של הטלפון</string>
    <string name="permdesc_reboot">מאפשר ליישום לאלץ את הטלפון לבצע אתחול.</string>
    <string name="permlab_mount_unmount_filesystems">גישה למערכת הקבצים של כרטיס SD</string>
    <string name="permdesc_mount_unmount_filesystems">מאפשר ליישום לטעון ולבטל טעינה של מערכות קבצים באמצעי אחסון נשלפים.</string>
    <string name="permlab_mount_format_filesystems">מחיקת כרטיס SD</string>
    <string name="permdesc_mount_format_filesystems">מאפשר ליישום לפרמט אמצעי אחסון נשלפים.</string>
    <string name="permlab_asec_access">קבל מידע על אחסון פנימי</string>
    <string name="permdesc_asec_access">מאפשר ליישום לקבל מידע על אמצעי האחסון הפנימי.</string>
    <string name="permlab_asec_create">צור אחסון פנימי</string>
    <string name="permdesc_asec_create">מאפשר ליישום ליצור אחסון פנימי.</string>
    <string name="permlab_asec_destroy">השמד אחסון פנימי</string>
    <string name="permdesc_asec_destroy">מאפשר ליישום להשמיד את האחסון הפנימי.</string>
    <string name="permlab_asec_mount_unmount">טעינה/ביטול טעינה של אחסון פנימי</string>
    <string name="permdesc_asec_mount_unmount">מאפשר ליישום לטעון/לבטל טעינה של אמצעי אחסון פנימי.</string>
    <string name="permlab_asec_rename">שנה שם של אחסון פנימי</string>
    <string name="permdesc_asec_rename">מאפשר ליישום לשנות שם של אמצעי אחסון פנימי.</string>
    <string name="permlab_vibrate">שליטה ברטט</string>
    <string name="permdesc_vibrate">מאפשר ליישום לשלוט ברטט.</string>
    <string name="permlab_flashlight">שליטה בפנס</string>
    <string name="permdesc_flashlight">מאפשר ליישום לשלוט בפנס.</string>
    <string name="permlab_manageUsb">נהל העדפות ואישורים עבור מכשירי USB</string>
    <string name="permdesc_manageUsb">מאפשר ליישום לנהל העדפות והרשאות עבור מכשירי USB.</string>
    <string name="permlab_accessMtp">יישם פרוטוקול MTP</string>
    <string name="permdesc_accessMtp">מאפשר גישה למנהל התקן MTP של הליבה כדי ליישם את פרוטוקול ה-USB של ה-MTP.</string>
    <string name="permlab_hardware_test">בדוק חומרה</string>
    <string name="permdesc_hardware_test">מאפשר ליישום לשלוט בפריטי ציוד היקפי שונים לצורך בדיקת החומרה.</string>
    <string name="permlab_callPhone">התקשר ישירות למספרי טלפון</string>
    <string name="permdesc_callPhone">מאפשר ליישום להתקשר למספרי טלפון ללא התערבותך. פעולה זו עשויה לגרום לשיחות או לחיובים לא צפויים. שים לב שהדבר לא מאפשר ליישום להתקשר למספרי חירום. יישומים זדוניים עשויים לגרום לעלויות על ידי ביצוע שיחות ללא התערבותך.</string>
    <string name="permlab_callPrivileged">התקשר ישירות לכל מספר טלפון</string>
    <string name="permdesc_callPrivileged">מאפשר ליישום להתקשר לכל מספר טלפון שהוא, כולל מספרי חירום, ללא התערבותך. יישומים זדוניים עלולים לבצע שיחות מיותרות ולא חוקיות לשירותי חירום.</string>
    <string name="permlab_performCdmaProvisioning">הפעל ישירות הגדרה של טלפון CDMA</string>
    <string name="permdesc_performCdmaProvisioning">מאפשר ליישום להפעיל הקצאת CDMA. יישומים זדוניים עלולים להפעיל הקצאת CDMA ללא צורך.</string>
    <string name="permlab_locationUpdates">שלוט בהתראות על עדכון מיקום</string>
    <string name="permdesc_locationUpdates">מאפשר ליישום לאפשר/להשבית התראות לגבי עדכוני מיקום מהרדיו. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_checkinProperties">גישה למאפייני כניסה</string>
    <string name="permdesc_checkinProperties">מאפשר ליישום לקבל גישה לקריאה/כתיבה למאפיינים שהועלו על ידי שירות הכניסה. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_bindGadget">בחר רכיבי Widget</string>
    <string name="permdesc_bindGadget">מאפשר ליישום ליידע את המערכת באילו פריטי Widget יכול להשתמש כל יישום. יישום בעל הרשאה זו יכול לספק ליישומים אחרים גישה לנתונים אישיים. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_modifyPhoneState">שנה את מצב הטלפון</string>
    <string name="permdesc_modifyPhoneState">מאפשר ליישום לשלוט בתכונות הטלפון של המכשיר. יישום בעל הרשאה זו יכול לעבור בין רשתות, להפעיל ולכבות את הרדיו בטלפון ולבצע פעולות נוספות דומות מבלי ליידע אותך.</string>
    <string name="permlab_readPhoneState">קריאת הסטטוס והזהות של הטלפון</string>
    <string name="permdesc_readPhoneState">מאפשר ליישום לגשת לתכונות הטלפון של המכשיר. אישור זה מתיר ליישום לגלות את מספר הטלפון ואת זיהויי המכשיר, האם שיחה פעילה ואת המספר המרוחק המחובר באמצעות שיחה.</string>
    <string name="permlab_wakeLock">מניעת מעבר הטלפון למצב שינה</string>
    <string name="permdesc_wakeLock">מאפשר ליישום למנוע מהטלפון לעבור למצב שינה.</string>
    <string name="permlab_devicePower">הפעל או כבה את הטלפון</string>
    <string name="permdesc_devicePower">מאפשר ליישום להפעיל או לכבות את הטלפון.</string>
    <string name="permlab_factoryTest">הפעל במצב בדיקת יצרן</string>
    <string name="permdesc_factoryTest">הפעל כבדיקת יצרן ברמה נמוכה, המאפשרת גישה מלאה לחומרת הטלפון. זמינה רק כאשר טלפון פועל במצב בדיקת יצרן.</string>
    <string name="permlab_setWallpaper">הגדר טפט</string>
    <string name="permdesc_setWallpaper">מאפשר ליישום להגדיר את טפט המערכת.</string>
    <string name="permlab_setWallpaperHints">התאמת גודל הטפט שלך</string>
    <string name="permdesc_setWallpaperHints">מאפשר ליישום להגדיר את סמני הגודל של טפט המערכת.</string>
    <string name="permlab_masterClear">אפס את המערכת לברירות המחדל של היצרן</string>
    <string name="permdesc_masterClear">מאפשר ליישום לאפס את המערכת באופן מלא להגדרות היצרן, תוך מחיקה של כל הנתונים, התצורה והיישומים שהותקנו.</string>
    <string name="permlab_setTime">הגדר שעה</string>
    <string name="permdesc_setTime">מאפשר ליישום לשנות את השעה בשעון של הטלפון.</string>
    <string name="permlab_setTimeZone">הגדר אזור זמן</string>
    <string name="permdesc_setTimeZone">מאפשר ליישום לשנות את אזור הזמן של הטלפון.</string>
    <string name="permlab_accountManagerService">פעל בתור ה-AccountManagerService</string>
    <string name="permdesc_accountManagerService">הרשאה זו מאפשרת ליישום לבצע שיחות אל AccountAuthenticators.</string>
    <string name="permlab_getAccounts">חיפוש חשבונות במכשיר</string>
    <string name="permdesc_getAccounts">מאפשר ליישום לקבל רשימה של חשבונות המוכרים לטלפון. הדבר עשוי לכלול חשבונות שנוצרו על ידי יישומים שהתקנת.</string>
    <string name="permlab_authenticateAccounts">יצירת חשבונות והגדרת סיסמאות</string>
    <string name="permdesc_authenticateAccounts">מאפשר ליישום להשתמש ביכולות מאמת החשבונות של מנהל החשבון, כולל יצירת חשבונות וקבלה והגדרה של הסיסמאות שלהם.</string>
    <string name="permlab_manageAccounts">הוספה או הסרה של חשבונות</string>
    <string name="permdesc_manageAccounts">מאפשר ליישום לבצע פעולות כגון הוספה והסרה של חשבונות ומחיקת הסיסמה שלהם.</string>
    <string name="permlab_useCredentials">שימוש בחשבונות שבמכשיר</string>
    <string name="permdesc_useCredentials">מאפשר ליישום לבקש אסימוני אימות.</string>
    <string name="permlab_accessNetworkState">הצג חיבורי רשת</string>
    <string name="permdesc_accessNetworkState">מאפשר ליישום להציג מידע לגבי חיבורי רשת, למשל, אילו רשתות קיימות ומחוברות.</string>
    <string name="permlab_createNetworkSockets">גישת רשת מלאה</string>
    <string name="permdesc_createNetworkSockets">מאפשר ליישום ליצור Sockets ולהשתמש בפרוטוקולי רשת מותאמים אישית. הדפדפן ויישומים אחרים מספקים אמצעים לשליחת נתונים לאינטרנט, כך שאישור זה אינו נחוץ לשליחת נתונים לאינטרנט.</string>
    <string name="permlab_writeApnSettings">שנה/עכב הגדרות רשת ותנועה</string>
    <string name="permdesc_writeApnSettings">מאפשר ליישום לשנות את הגדרות הרשת ולעכב ולבדוק את כל תנועת הרשת, לדוגמה, לשנות את ה-proxy והיציאה של כל רשת APN. יישומים זדוניים עלולים לעקוב אחר חבילות רשת, לבצע הפניה מחדש שלהן או לשנות אותן, ללא ידיעתך.</string>
    <string name="permlab_changeNetworkState">שנה את קישוריות הרשת</string>
    <string name="permdesc_changeNetworkState">מאפשר ליישום לשנות את מצב הקישוריות של הרשת.</string>
    <string name="permlab_changeTetherState">שינוי של קישוריות קשורה</string>
    <string name="permdesc_changeTetherState">מאפשר ליישום לשנות את מצב הקישוריות של רשת קשורה.</string>
    <string name="permlab_changeBackgroundDataSetting">שנה את הגדרות השימוש בנתוני הרקע</string>
    <string name="permdesc_changeBackgroundDataSetting">מאפשר ליישום לשנות את הגדרת השימוש בנתוני רקע.</string>
    <string name="permlab_accessWifiState">הצג חיבורי Wi-Fi</string>
    <string name="permdesc_accessWifiState">מאפשר ליישום להציג מידע על רשתות Wi-Fi, למשל, האם Wi-Fi מופעל, כמו גם שם מכשירי ה-Wi-Fi המחוברים.</string>
    <string name="permlab_changeWifiState">התחברות והתנתקות מ-Wi-Fi</string>
    <string name="permdesc_changeWifiState">מאפשר ליישום להתחבר לנקודות גישת Wi-Fi ולהתנתק מהן, וכן לבצע שינויים בתצורת המכשיר עבור רשתות Wi-Fi.</string>
    <string name="permlab_changeWifiMulticastState">אפשר קבלת שידורים מרובים ב-Wi-Fi</string>
    <string name="permdesc_changeWifiMulticastState">מאפשר ליישום לקבל חבילות שנשלחו לכל המכשירים ברשת Wi-Fi באמצעות כתובות שידור לקבוצה, ולא רק בטלפון שלך. צריכת החשמל גבוהה יותר מאשר במצב שאינו שידור לקבוצה.</string>
    <string name="permlab_bluetoothAdmin">גישה להגדרות Bluetooth</string>
    <string name="permdesc_bluetoothAdmin">מאפשר ליישום להגדיר את תצורתו של הטלפון המקומי מסוג Bluetooth וכן לגלות מכשירים מרוחקים ולבצע התאמה איתם.</string>
    <string name="permlab_accessWimaxState">הצג חיבורי WiMAX</string>
    <string name="permdesc_accessWimaxState">מאפשר ליישום לדעת האם WiNMAX מופעל, כמו גם לקבל מידע האם רשתות WiNMAX כלשהן מחוברות.</string>
    <string name="permlab_changeWimaxState">שנה את מצב WiMAX</string>
    <string name="permdesc_changeWimaxState">מאפשר ליישום לחבר את הטלפון לרשתות WiMAX ולהתנתק מהן.</string>
    <string name="permlab_bluetooth">התאמה למכשירי Bluetooth</string>
    <string name="permdesc_bluetooth">מאפשר ליישום להציג את תצורת ה-Bluetooth בטלפון, וכן ליצור ולקבל חיבורים עם מכשירים מותאמים.</string>
    <string name="permlab_nfc">שלוט ב-Near Field Communication</string>
    <string name="permdesc_nfc">"מאפשר ליישום נהל תקשורת עם תגים, כרטיסים וקוראים מסוג 'תקשורת מטווח קצר'."</string>
    <string name="permlab_disableKeyguard">ביטול נעילת המסך שלך</string>
    <string name="permdesc_disableKeyguard">מאפשר ליישום להשבית את נעילת המקשים וכל אמצעי אבטחה משויך המבוסס על סיסמה. לדוגמה, הטלפון משבית את נעילת המקשים בעת קבלה של שיחת טלפון נכנסת, ולאחר מכן מפעיל מחדש את נעילת המקשים עם סיום השיחה.</string>
    <string name="permlab_readSyncSettings">קרא את הגדרות הסינכרון</string>
    <string name="permdesc_readSyncSettings">"מאפשר ליישום לקרוא את הגדרות הסנכרון של חשבון. לדוגמה, ניתן לגלות כך האם היישום 'אנשים' מסונכרן עם חשבון כלשהו."</string>
    <string name="permlab_writeSyncSettings">הפעלת וכיבוי סנכרון</string>
    <string name="permdesc_writeSyncSettings">"מאפשר ליישום לשנות את הגדרות הסנכרון של חשבון. לדוגמה, ניתן להשתמש בכך על מנת להפעיל סנכרון של היישום 'אנשים' עם חשבון כלשהו."</string>
    <string name="permlab_readSyncStats">קרא את הנתונים הסטטיסטיים של הסינכרון</string>
    <string name="permdesc_readSyncStats">מאפשר ליישום לקרוא את סטטיסטיקת הסנכרון של חשבון, כולל היסטוריית אירועי הסנכרון וכמות הנתונים שסונכרנה.</string>
    <string name="permlab_subscribedFeedsRead">קרא עדכוני מנויים</string>
    <string name="permdesc_subscribedFeedsRead">מאפשר ליישום לקבל פרטים על ההזנות הנוכחיות שמסונכרנות.</string>
    <string name="permlab_subscribedFeedsWrite">כתוב עדכונים מנויים</string>
    <string name="permdesc_subscribedFeedsWrite">מאפשר ליישום לשנות את ההזנות הנוכחיות שלך שמסונכרנות. יישומים זדוניים עלולים לשמות את ההזנות המסונכרנות שלך.</string>
    <string name="permlab_readDictionary">קריאת מונחים שהוספת למילון</string>
    <string name="permdesc_readDictionary">מאפשר ליישום לקרוא את כל המילים, השמות והביטויים שהמשתמש אחסן במילון המשתמש.</string>
    <string name="permlab_writeDictionary">כתיבה למילון בהגדרת המשתמש</string>
    <string name="permdesc_writeDictionary">מאפשר ליישום לכתוב מילים חדשות במילון המשתמש.</string>
    <string name="permlab_sdcardRead">בדיקת גישה לאחסון מוגן</string>
    <string name="permdesc_sdcardRead">מאפשר ליישום לבדוק אישור לכרטיס SD שיהיה זמין במכשירים עתידיים.</string>
    <string name="permlab_sdcardWrite">שינוי או מחיקה של תוכן כרטיס ה-SD שלך</string>
    <string name="permdesc_sdcardWrite">מאפשר ליישום לכתוב לכרטיס ה-SD.</string>
    <string name="permlab_mediaStorageWrite">שנה/מחק תוכן של אחסון מדיה פנימי</string>
    <string name="permdesc_mediaStorageWrite">מאפשר ליישום לשנות את התוכן של אמצעי האחסון הפנימי למדיה.</string>
    <string name="permlab_cache_filesystem">גישה למערכת הקבצים בקובץ השמור</string>
    <string name="permdesc_cache_filesystem">מאפשר ליישום לקרוא ולכתוב במערכת הקבצים של הקבצים השמורים.</string>
    <string name="permlab_use_sip">בצע/קבל שיחות אינטרנט</string>
    <string name="permdesc_use_sip">מאפשר ליישום להשתמש בשירות SIP כדי לבצע/לקבל שיחות אינטרנט.</string>
    <string name="permlab_readNetworkUsageHistory">קריאת נתוני שימוש היסטוריים ברשת</string>
    <string name="permdesc_readNetworkUsageHistory">מאפשר ליישום לקרוא נתוני שימוש היסטוריים ברשת עבור רשתות ויישומים ספציפיים.</string>
    <string name="permlab_manageNetworkPolicy">נהל מדיניות רשת</string>
    <string name="permdesc_manageNetworkPolicy">מאפשר ליישום לנהל מדיניות הרשת להגדיר כללים ספציפיים-ליישום.</string>
    <string name="permlab_modifyNetworkAccounting">שנה ניהול חשבונות של שימוש ברשת</string>
    <string name="permdesc_modifyNetworkAccounting">הרשאה זו מאפשרת ליישום לשנות את אופן החישוב של נתוני שימוש ברשת מול כל יישום. לא מיועד לשימוש ביישומים רגילים.</string>
    <string name="policylab_limitPassword">הגדר כללי סיסמה</string>
    <string name="policydesc_limitPassword">שלוט באורך ובתווים המותרים בסיסמאות לביטול נעילת מסך.</string>
    <string name="policylab_watchLogin">עקוב אחר ניסיונות לביטול נעילת מסך</string>
    <string name="policydesc_watchLogin">ניהול מעקב אחר מספר הסיסמאות השגויות שהוקלדו בעת ביטול נעילה המסך, וביצוע נעילה של הטלפון או מחיקה של כל נתוני הטלפון אם הוקלדו יותר מדי סיסמאות שגויות.</string>
    <string name="policylab_resetPassword">שנה את הסיסמה לביטול נעילת המסך</string>
    <string name="policydesc_resetPassword">שנה את הסיסמה לביטול נעילת המסך.</string>
    <string name="policylab_forceLock">נעל את המסך</string>
    <string name="policydesc_forceLock">שלוט באופן ובתזמון של נעילת המסך</string>
    <string name="policylab_wipeData">מחק את כל הנתונים</string>
    <string name="policydesc_wipeData">מחק את נתוני הטלפון ללא אזהרה על ידי ביצוע איפוס נתוני יצרן.</string>
    <string name="policylab_setGlobalProxy">הגדר את שרת ה-Proxy הכללי של המכשיר</string>
    <string name="policydesc_setGlobalProxy">הגדר שימוש בשרת ה-Proxy הגלובלי של המכשיר כאשר המדיניות מופעלת. רק מנהל המכשיר הראשון מגדיר את שרת ה-Proxy הגלובלי הפעיל.</string>
    <string name="policylab_expirePassword">הגדר תאריך תפוגה לסיסמה של נעילת המסך</string>
    <string name="policydesc_expirePassword">שלוט בתדירות שבה יש לשנות את הסיסמה של נעילת המסך.</string>
    <string name="policylab_encryptedStorage">הגדר הצפנת אחסון</string>
    <string name="policydesc_encryptedStorage">דרוש שנתוני יישומים מאוחסנים יהיו מוצפנים.</string>
    <string name="policylab_disableCamera">השבת מצלמות</string>
    <string name="policydesc_disableCamera">מנע שימוש בכל המצלמות שבמכשיר.</string>
    <string name="phoneTypeCustom">בהתאמה אישית</string>
    <string name="phoneTypeHome">בית</string>
    <string name="phoneTypeMobile">נייד</string>
    <string name="phoneTypeWork">עבודה</string>
    <string name="phoneTypeFaxWork">פקס בעבודה</string>
    <string name="phoneTypeFaxHome">"מס' פקס בבית"</string>
    <string name="phoneTypePager">זימונית</string>
    <string name="phoneTypeOther">אחר</string>
    <string name="phoneTypeCallback">התקשרות חזרה</string>
    <string name="phoneTypeCar">מכונית</string>
    <string name="phoneTypeCompanyMain">חברה - ראשי</string>
    <string name="phoneTypeIsdn">ISDN</string>
    <string name="phoneTypeMain">ראשי</string>
    <string name="phoneTypeOtherFax">פקס נוסף</string>
    <string name="phoneTypeRadio">רדיו</string>
    <string name="phoneTypeTelex">טלקס</string>
    <string name="phoneTypeTtyTdd">TTY TDD</string>
    <string name="phoneTypeWorkMobile">נייד של העבודה</string>
    <string name="phoneTypeWorkPager">איתורית של העבודה</string>
    <string name="phoneTypeAssistant">מסייע</string>
    <string name="phoneTypeMms">MMS</string>
    <string name="eventTypeCustom">מותאם אישית</string>
    <string name="eventTypeBirthday">תאריך לידה</string>
    <string name="eventTypeAnniversary">יום השנה</string>
    <string name="eventTypeOther">אחר</string>
    <string name="emailTypeCustom">בהתאמה אישית</string>
    <string name="emailTypeHome">בית</string>
    <string name="emailTypeWork">עבודה</string>
    <string name="emailTypeOther">אחר</string>
    <string name="emailTypeMobile">נייד</string>
    <string name="postalTypeCustom">בהתאמה אישית</string>
    <string name="postalTypeHome">בית</string>
    <string name="postalTypeWork">עבודה</string>
    <string name="postalTypeOther">אחר</string>
    <string name="imTypeCustom">בהתאמה אישית</string>
    <string name="imTypeHome">בית</string>
    <string name="imTypeWork">עבודה</string>
    <string name="imTypeOther">אחר</string>
    <string name="imProtocolCustom">בהתאמה אישית</string>
    <string name="imProtocolAim">AIM</string>
    <string name="imProtocolMsn">Windows Live</string>
    <string name="imProtocolYahoo">Yahoo</string>
    <string name="imProtocolSkype">Skype</string>
    <string name="imProtocolQq">QQ</string>
    <string name="imProtocolGoogleTalk">Google Talk</string>
    <string name="imProtocolIcq">ICQ</string>
    <string name="imProtocolJabber">Jabber</string>
    <string name="imProtocolNetMeeting">NetMeeting</string>
    <string name="orgTypeWork">עבודה</string>
    <string name="orgTypeOther">אחר</string>
    <string name="orgTypeCustom">בהתאמה אישית</string>
    <string name="relationTypeCustom">מותאם אישית</string>
    <string name="relationTypeAssistant">עוזר</string>
    <string name="relationTypeBrother">אח</string>
    <string name="relationTypeChild">ילד</string>
    <string name="relationTypeDomesticPartner">שותף לחיים</string>
    <string name="relationTypeFather">אב</string>
    <string name="relationTypeFriend">חבר</string>
    <string name="relationTypeManager">מנהל</string>
    <string name="relationTypeMother">אם</string>
    <string name="relationTypeParent">הורה</string>
    <string name="relationTypePartner">שותף</string>
    <string name="relationTypeReferredBy">הופנה על ידי</string>
    <string name="relationTypeRelative">קרוב-משפחה</string>
    <string name="relationTypeSister">אחות</string>
    <string name="relationTypeSpouse">בן/בת זוג</string>
    <string name="sipAddressTypeCustom">בהתאמה אישית</string>
    <string name="sipAddressTypeHome">דף הבית</string>
    <string name="sipAddressTypeWork">עבודה</string>
    <string name="sipAddressTypeOther">אחר</string>
    <string name="keyguard_password_enter_pin_code">הקלד קוד PIN</string>
    <string name="keyguard_password_enter_puk_code">"הקלד את קוד ה-PUK וקוד  ה-PIN החדש"</string>
    <string name="keyguard_password_enter_puk_prompt">קוד PUK</string>
    <string name="keyguard_password_enter_pin_prompt">קוד PIN חדש</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">גע כדי להקליד את הסיסמה</font></string>
    <string name="keyguard_password_enter_password_code">הקלד סיסמה לביטול הנעילה</string>
    <string name="keyguard_password_enter_pin_password_code">הקלד קוד PIN לביטול הנעילה</string>
    <string name="keyguard_password_wrong_pin_code">קוד PIN שגוי</string>
    <string name="keyguard_label_text">"כדי לבטל את הנעילה, לחץ על 'תפריט' ולאחר מכן על 0."</string>
    <string name="emergency_call_dialog_number_for_display">מספר חירום</string>
    <string name="lockscreen_carrier_default">אין שירות</string>
    <string name="lockscreen_screen_locked">המסך נעול.</string>
    <string name="lockscreen_instructions_when_pattern_enabled">"לחץ על 'תפריט' כדי לבטל את הנעילה או כדי לבצע שיחת חירום."</string>
    <string name="lockscreen_instructions_when_pattern_disabled">"לחץ על 'תפריט' כדי לבטל את הנעילה."</string>
    <string name="lockscreen_pattern_instructions">שרטט קו לביטול נעילת המסך</string>
    <string name="lockscreen_emergency_call">שיחת חירום</string>
    <string name="lockscreen_return_to_call">חזור לשיחה</string>
    <string name="lockscreen_pattern_correct">נכון!</string>
    <string name="lockscreen_pattern_wrong">נסה שוב</string>
    <string name="lockscreen_password_wrong">נסה שוב</string>
    <string name="faceunlock_multiple_failures">חרגת ממספר הניסיונות המרבי של זיהוי פרצוף</string>
    <string name="lockscreen_plugged_in">טוען (%d%%)</string>
    <string name="lockscreen_charged">נטען.</string>
    <string name="lockscreen_battery_short">%d%%</string>
    <string name="lockscreen_low_battery">חבר את המטען.</string>
    <string name="lockscreen_missing_sim_message_short">אין כרטיס SIM.</string>
    <string name="lockscreen_missing_sim_message">אין כרטיס SIM בטלפון.</string>
    <string name="lockscreen_missing_sim_instructions">הכנס כרטיס SIM.</string>
    <string name="lockscreen_missing_sim_instructions_long">כרטיס ה-SIM חסר או שלא ניתן לקרוא אותו. הכנס כרטיס SIM.</string>
    <string name="lockscreen_permanent_disabled_sim_message_short">לא ניתן להשתמש בכרטיס SIM זה.</string>
    <string name="lockscreen_permanent_disabled_sim_instructions">"כרטיס ה-SIM שלך הושבת לצמיתות.
פנה לספק השירות האלחוטי שלך לקבלת כרטיס SIM אחר."</string>
    <string name="lockscreen_transport_prev_description">לחצן הרצועה הקודמת</string>
    <string name="lockscreen_transport_next_description">לחצן הרצועה הבאה</string>
    <string name="lockscreen_transport_pause_description">לחצן ההשהיה</string>
    <string name="lockscreen_transport_play_description">לחצן ההפעלה</string>
    <string name="lockscreen_transport_stop_description">לחצן העצירה</string>
    <string name="emergency_calls_only">שיחות חירום בלבד</string>
    <string name="lockscreen_network_locked_message">רשת נעולה</string>
    <string name="lockscreen_sim_puk_locked_message">כרטיס SIM נעול באמצעות PUK.</string>
    <string name="lockscreen_sim_puk_locked_instructions">עיין במדריך למשתמש או פנה לשירות הלקוחות.</string>
    <string name="lockscreen_sim_locked_message">כרטיס ה-SIM נעול.</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message">מבטל נעילה של כרטיס SIM…</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message" formatted="false">"שרטטת את קו ביטול הנעילה באופן שגוי %d פעמים. 

נסה שוב בעוד %d שניות."</string>
    <string name="lockscreen_too_many_failed_password_attempts_dialog_message" formatted="false">"הקלדת סיסמה שגויה %d פעמים.

נסה שוב בעוד %d שניות."</string>
    <string name="lockscreen_too_many_failed_pin_attempts_dialog_message" formatted="false">"הקלדת קוד PIN שגוי %d פעמים.

נסה שוב בעוד %d שניות."</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"שרטטת את קו ביטול הנעילה באופן שגוי %d פעמים. בעוד %d ניסיונות כושלים נוספים, תתבקש לבטל את נעילת הטלפון באמצעות פרטי הכניסה שלך ל-Google‏.

 נסה שוב בעוד %d שניות."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">ביצעת %d ניסיונות שגויים לביטול נעילת הטלפון. לאחר %d ניסיונות כושלים נוספים, הטלפון יעבור איפוס לברירת המחדל של היצרן וכל נתוני המשתמש יאבדו.</string>
    <string name="lockscreen_failed_attempts_now_wiping">ביצעת %d ניסיונות שגויים לביטול נעילת הטלפון. הטלפון יעבור כעת איפוס לברירת המחדל של היצרן.</string>
    <string name="lockscreen_too_many_failed_attempts_countdown">נסה שוב בעוד %d שניות.</string>
    <string name="lockscreen_forgot_pattern_button_text">שכחת את הקו?</string>
    <string name="lockscreen_glogin_forgot_pattern">ביטול נעילת חשבון</string>
    <string name="lockscreen_glogin_too_many_attempts">בוצעו ניסיונות רבים מדי לשרטוט קו ביטול נעילה.</string>
    <string name="lockscreen_glogin_instructions">כדי לבטל את הנעילה, היכנס באמצעות חשבון Google שלך.</string>
    <string name="lockscreen_glogin_username_hint">שם משתמש (דוא\"ל)</string>
    <string name="lockscreen_glogin_password_hint">סיסמה</string>
    <string name="lockscreen_glogin_submit_button">כניסה</string>
    <string name="lockscreen_glogin_invalid_input">שם משתמש או סיסמה לא חוקיים.</string>
    <string name="lockscreen_glogin_account_recovery_hint">"שכחת את שם המשתמש או הסיסמה?
בקר בכתובת "<b>google.com/accounts/recovery</b></string>
    <string name="lockscreen_glogin_checking_password">בודק...</string>
    <string name="lockscreen_unlock_label">בטל נעילה</string>
    <string name="lockscreen_sound_on_label">קול פועל</string>
    <string name="lockscreen_sound_off_label">ללא קול</string>
    <string name="lockscreen_access_pattern_start">יצירת התבנית החלה</string>
    <string name="lockscreen_access_pattern_cleared">התבנית נמחקה</string>
    <string name="lockscreen_access_pattern_cell_added">התא נוסף</string>
    <string name="lockscreen_access_pattern_detected">התבנית הושלמה</string>
    <string name="password_keyboard_label_symbol_key">\?123</string>
    <string name="password_keyboard_label_alpha_key">אבג</string>
    <string name="password_keyboard_label_alt_key">ALT</string>
    <string name="granularity_label_character">תו</string>
    <string name="granularity_label_word">מילה</string>
    <string name="granularity_label_link">קישור</string>
    <string name="granularity_label_line">שורה</string>
    <string name="hour_ampm" formatted="false">%-l%P</string>
    <string name="hour_cap_ampm" formatted="false">%-l%p</string>
    <string name="factorytest_failed">בדיקת היצרן נכשלה</string>
    <string name="factorytest_not_system">הפעולה FACTORY_TEST נתמכת רק עבור חבילות שהותקנו ב-‎/system/app.</string>
    <string name="factorytest_no_action">לא נמצאה חבילה המספקת את הפעולה FACTORY_TEST.</string>
    <string name="factorytest_reboot">אתחל מחדש</string>
    <string name="js_dialog_title">"בדף שבכתובת '%s' כתוב כך:"</string>
    <string name="js_dialog_title_default">JavaScript</string>
    <string name="js_dialog_before_unload">"לנווט אל מחוץ לדף זה?

%s

גע באפשרות 'אישור' כדי להמשיך, או 'ביטול' כדי להישאר בדף הנוכחי."</string>
    <string name="save_password_label">אשר</string>
    <string name="double_tap_toast">טיפ: הקש פעמיים כדי להגדיל ולהקטין.</string>
    <string name="autofill_this_form">מילוי אוטומטי</string>
    <string name="setup_autofill">הגדר מילוי אוטומטי</string>
    <string name="autofill_address_name_separator">" "</string>
    <string name="autofill_address_summary_name_format">$1$2$3</string>
    <string name="autofill_address_summary_separator">", "</string>
    <string name="autofill_address_summary_format">$1$2$3</string>
    <string name="autofill_province">מחוז</string>
    <string name="autofill_postal_code">מיקוד</string>
    <string name="autofill_state">מדינה</string>
    <string name="autofill_zip_code">מיקוד</string>
    <string name="autofill_county">מחוז</string>
    <string name="autofill_island">אי</string>
    <string name="autofill_district">מחוז</string>
    <string name="autofill_department">מחלקה</string>
    <string name="autofill_prefecture">אזור</string>
    <string name="autofill_parish">קהילה</string>
    <string name="autofill_area">אזור</string>
    <string name="autofill_emirate">אמירות</string>
    <string name="permlab_readHistoryBookmarks">קריאת סימניות והיסטוריית האינטרנט שלך</string>
    <string name="permdesc_readHistoryBookmarks">מאפשר ליישום לקרוא את ההיסטוריה של כל כתובות האתרים שבהן הדפדפן ביקר, ואת כל ה-Bookmarks של הדפדפן. שים לב: דפדפני צד שלישי או יישומים אחרים עם יכולות לדפדוף באינטרנט אינם יכולים לאכוף אישור זה.</string>
    <string name="permlab_writeHistoryBookmarks">כתיבת סימניות והיסטוריית אינטרנט</string>
    <string name="permdesc_writeHistoryBookmarks">מאפשר ליישום לשנות את ההיסטוריה או ה-Bookmarks של הדפדפן המאוחסנים בטלפון. הדבר עשוי לאפשר ליישום למחוק או לשנות נתוני דפדפן. שים לב: אישור זה אינו ניתן לאכיפה על ידי דפדפני צד שלישי או יישומים אחרים בעלי יכולות גלישה באינטרנט.</string>
    <string name="permlab_setAlarm">הגדרת התראה</string>
    <string name="permdesc_setAlarm">מאפשר ליישום להגדיר התראה ביישום שעון מעורר מותקן. יישומי שעון מעורר מסוימים אינם מיישמים תכונה זו.</string>
    <string name="permlab_addVoicemail">הוסף דואר קולי</string>
    <string name="permdesc_addVoicemail">מאפשר ליישום להוסיף הודעות לתיבת הדואר הקולי.</string>
    <string name="permlab_writeGeolocationPermissions">שינוי הרשאות המיקום הגיאוגרפי של הדפדפן</string>
    <string name="permdesc_writeGeolocationPermissions">מאפשר ליישום לשנות את הרשאות המיקום הגיאוגרפי של הדפדפן. יישומים זדוניים עלולים להשתמש בכך כדי לאפשר משלוח של פרטי מיקום לאתרים זדוניים אחרים.</string>
    <string name="permlab_packageVerificationAgent">אימות חבילות</string>
    <string name="permdesc_packageVerificationAgent">מאפשר ליישום לאמת שחבילה ניתנת להתקנה.</string>
    <string name="permlab_bindPackageVerifier">הכפפה למאמת חבילה</string>
    <string name="permdesc_bindPackageVerifier">מאפשר למשתמש להגיש בקשות של מאמתי חבילות. הרשאה זו לעולם אינה נחוצה ליישומים רגילים.</string>
    <string name="permlab_serialPort">גישה ליציאות טוריות</string>
    <string name="permdesc_serialPort">מאפשר לבעלים לגשת ליציאות טוריות באמצעות ממשק ה- API של SerialManager.</string>
    <string name="permlab_accessContentProvidersExternally">גישה לספקי תוכן באופן חיצוני</string>
    <string name="permdesc_accessContentProvidersExternally">מאפשר לבעלים לגשת לספקי תוכן מהמעטפת. לעולם לא אמור להיות צורך עבור יישומים רגילים.</string>
    <string name="permlab_updateLock">דחה עדכוני מכשיר אוטומטיים</string>
    <string name="permdesc_updateLock">מאפשר לבעלים להציע מידע למערכת לגבי זמן מתאים לאתחול מחדש לא אינטראקטיבי לשם שדרוג המכשיר.</string>
    <string name="save_password_message">האם ברצונך שהדפדפן יזכור סיסמה זו?</string>
    <string name="save_password_notnow">לא כעת</string>
    <string name="save_password_remember">זכור</string>
    <string name="save_password_never">אף פעם</string>
    <string name="open_permission_deny">אין לך הרשאה לפתוח דף זה.</string>
    <string name="text_copied">הטקסט הועתק ללוח.</string>
    <string name="more_item_label">עוד</string>
    <string name="prepend_shortcut_label">תפריט+</string>
    <string name="menu_space_shortcut_label">רווח</string>
    <string name="menu_enter_shortcut_label">Enter</string>
    <string name="menu_delete_shortcut_label">מחק</string>
    <string name="searchview_description_search">חיפוש</string>
    <string name="searchview_description_query">שאילתת חיפוש</string>
    <string name="searchview_description_clear">נקה שאילתה</string>
    <string name="searchview_description_submit">שלח שאילתה</string>
    <string name="searchview_description_voice">חיפוש קולי</string>
    <string name="enable_explore_by_touch_warning_title">"האם להפעיל את התכונה 'חקור על ידי מגע'?"</string>
    <string name="enable_explore_by_touch_warning_message">"%1$s רוצה להפעיל את התכונה 'חקור על ידי מגע'. כאשר התכונה 'חקור על ידי מגע' מופעלת, אתה יכול לשמוע או לראות תיאורים של הפריטים שעליהם אצבעך מונחת או לקיים אינטראקציה עם הטלפון באמצעות מחוות."</string>
    <string name="oneMonthDurationPast">לפני חודש אחד</string>
    <string name="beforeOneMonthDurationPast">לפני חודש אחד</string>
    <string name="last_month">בחודש שעבר</string>
    <string name="older">ישן יותר</string>
    <string name="preposition_for_date">בתאריך %s</string>
    <string name="preposition_for_time">בשעה %s</string>
    <string name="preposition_for_year">בשנת %s</string>
    <string name="day">יום</string>
    <string name="days">ימים</string>
    <string name="hour">שעה</string>
    <string name="hours">שעות</string>
    <string name="minute">דקה</string>
    <string name="minutes">דקות</string>
    <string name="second">שניות</string>
    <string name="seconds">שניות</string>
    <string name="week">שבוע</string>
    <string name="weeks">שבועות</string>
    <string name="year">שנה</string>
    <string name="years">שנים</string>
    <string name="relative_time">%1$s, %2$s</string>
    <string name="noon">צהריים</string>
    <string name="Noon">צהריים</string>
    <string name="midnight">חצות</string>
    <string name="Midnight">חצות</string>
    <string name="elapsed_time_short_format_mm_ss">%1$02d:%2$02d</string>
    <string name="elapsed_time_short_format_h_mm_ss">%1$d:%2$02d:%3$02d</string>
    <string name="replace">להחליף...</string>
    <string name="delete">מחק</string>
    <string name="textSelectionCABTitle">בחירת טקסט</string>
    <string name="addToDictionary">הוסף למילון</string>
    <string name="deleteText">מחק</string>
    <string name="inputMethod">שיטת קלט</string>
    <string name="editTextMenuTitle">פעולות טקסט</string>
    <string name="low_internal_storage_view_title">שטח האחסון אוזל</string>
    <string name="low_internal_storage_view_text">ייתכן שפונקציות מערכת מסוימות לא יפעלו</string>
    <string name="loading">טוען...</string>
    <string name="capital_on">מופעל</string>
    <string name="capital_off">כבוי</string>
    <string name="whichApplication">השלמת פעולה באמצעות</string>
    <string name="alwaysUse">השתמש כברירת מחדל עבור פעולה זו.</string>
    <string name="clearDefaultHintMsg">"נקה את הגדרת המחדל ב'הגדרות מערכת' &lt;‏ Google Apps‏ &lt; 'הורדות'."</string>
    <string name="chooseActivity">בחירת פעולה</string>
    <string name="chooseUsbActivity">בחר יישום עבור התקן ה-USB</string>
    <string name="noApplications">אין יישומים שיכולים לבצע פעולה זו.</string>
    <string name="aerr_title" />
    <string name="aerr_application">לצערנו, פעולת ה%1$s הופסקה.</string>
    <string name="aerr_process">לצערנו, התהליך %1$s הופסק.</string>
    <string name="anr_title" />
    <string name="anr_activity_application">"%2$s אינו מגיב.

תרצה לסגור אותו?"</string>
    <string name="anr_activity_process">"הפעילות %1$s אינה מגיבה.

תרצה לסגור אותה?"</string>
    <string name="anr_application_process">%1$s אינו מגיב. תרצה לסגור אותו?</string>
    <string name="anr_process">"תהליך %1$s אינו מגיב.

תרצה לסגור אותו?"</string>
    <string name="force_close">אישור</string>
    <string name="report">שלח דוח</string>
    <string name="wait">המתן</string>
    <string name="webpage_unresponsive">"הדף אינו מגיב.

האם אתה רוצה לסגור אותו?"</string>
    <string name="launch_warning_title">הפנייה מחדש של יישום</string>
    <string name="launch_warning_replace">%1$s פועל כעת.</string>
    <string name="launch_warning_original">%1$s הופעל במקור.</string>
    <string name="screen_compat_mode_scale">שינוי קנה-מידה</string>
    <string name="screen_compat_mode_show">הצג תמיד</string>
    <string name="screen_compat_mode_hint">"אפשר תכונה זו מחדש ב'הגדרות מערכת' &lt;‏ Google Apps‏ &lt; 'הורדות'."</string>
    <string name="smv_application">היישום %1$s (תהליך %2$s) הפר את מדיניות StrictMode באכיפה עצמית שלו.</string>
    <string name="smv_process">התהליך %1$s הפר את מדיניות StrictMode באכיפה עצמית.</string>
    <string name="android_upgrading_title">Android מבצע שדרוג...</string>
    <string name="android_upgrading_apk">מבצע אופטימיזציה של יישום %1$d מתוך %2$d.</string>
    <string name="android_upgrading_starting_apps">מפעיל יישומים.</string>
    <string name="android_upgrading_complete">מסיים אתחול.</string>
    <string name="heavy_weight_notification">%1$s פועל</string>
    <string name="heavy_weight_notification_detail">גע כדי לעבור ליישום</string>
    <string name="heavy_weight_switcher_title">להחליף יישומים?</string>
    <string name="heavy_weight_switcher_text">יישום אחר כבר פועל ועליך לעצור אותו לפני שתוכל להפעיל יישום חדש.</string>
    <string name="old_app_action">חזור אל %1$s</string>
    <string name="old_app_description">אל תפעיל את היישום החדש.</string>
    <string name="new_app_action">הפעל את %1$s</string>
    <string name="new_app_description">עצור את היישום הישן ללא שמירה.</string>
    <string name="sendText">בחירת פעולה לביצוע עם טקסט</string>
    <string name="volume_ringtone">עוצמת קול של צלצול</string>
    <string name="volume_music">עוצמת קול של מדיה</string>
    <string name="volume_music_hint_playing_through_bluetooth">הפעלה באמצעות Bluetooth</string>
    <string name="volume_music_hint_silent_ringtone_selected">הוגדר רינגטון שקט</string>
    <string name="volume_call">עוצמת קול בשיחה</string>
    <string name="volume_bluetooth_call">עוצמת הקול בשיחה ב-Bluetooth</string>
    <string name="volume_alarm">עוצמת קול של התראה</string>
    <string name="volume_notification">עוצמת קול של התראות</string>
    <string name="volume_unknown">עוצמת קול</string>
    <string name="volume_icon_description_bluetooth">עוצמת קול של Bluetooth</string>
    <string name="volume_icon_description_ringer">עוצמת קול של רינגטון</string>
    <string name="volume_icon_description_incall">עוצמת קול של שיחות</string>
    <string name="volume_icon_description_media">עוצמת קול של מדיה</string>
    <string name="volume_icon_description_notification">עוצמת קול של התראות</string>
    <string name="ringtone_default">רינגטון ברירת מחדל</string>
    <string name="ringtone_default_with_actual">רינגטון ברירת מחדל (%1$s)</string>
    <string name="ringtone_silent">שקט</string>
    <string name="ringtone_picker_title">רינגטונים</string>
    <string name="ringtone_unknown">רינגטון לא ידוע</string>
    <string name="wifi_available_sign_in">כניסה לרשת Wi-Fi</string>
    <string name="wifi_watchdog_network_disabled">אין אפשרות להתחבר ל-Wi-Fi</string>
    <string name="wifi_watchdog_network_disabled_detailed">" אינו מחובר היטב לאינטרנט."</string>
    <string name="wifi_p2p_dialog_title">Wi-Fi ישיר</string>
    <string name="wifi_p2p_turnon_message">הפעל Wi-Fi ישיר. פעולה זו תכבה את הלקוח/הנקודה החמה של ה-Wi-Fi.</string>
    <string name="wifi_p2p_failed_message">לא ניתן להפעיל Wi-Fi ישיר</string>
    <string name="wifi_p2p_enabled_notification_title">Wi-Fi ישיר מופעל</string>
    <string name="wifi_p2p_enabled_notification_message">גע עבור הגדרות</string>
    <string name="accept">קבל</string>
    <string name="decline">דחה</string>
    <string name="wifi_p2p_invitation_sent_title">ההזמנה נשלחה</string>
    <string name="wifi_p2p_invitation_to_connect_title">הזמנה להתחבר</string>
    <string name="wifi_p2p_from_message">מאת:</string>
    <string name="wifi_p2p_to_message">אל:</string>
    <string name="wifi_p2p_enter_pin_message">הקלד את קוד ה-PIN הנדרש.</string>
    <string name="wifi_p2p_show_pin_message">PIN:</string>
    <string name="select_character">הוסף תו</string>
    <string name="sms_control_title">שולח הודעות SMS</string>
    <string name="sms_control_message">&lt;b> %1$s &lt;/ b> שולח מספר רב של הודעות SMS. האם ברצונך לאפשר ליישום זה להמשיך לשלוח הודעות?</string>
    <string name="sms_control_yes">אפשר</string>
    <string name="sms_control_no">דחה</string>
    <string name="sim_removed_title">כרטיס ה-SIM הוסר</string>
    <string name="sim_removed_message">הרשת הסלולרית לא תהיה זמינה עד שתפעיל מחדש לאחר הכנסת כרטיס SIM חוקי.</string>
    <string name="sim_done_button">סיום</string>
    <string name="sim_added_title">כרטיס ה-SIM נוסף</string>
    <string name="sim_added_message">הפעל מחדש את המכשיר כדי לגשת אל הרשת הסלולרית.</string>
    <string name="sim_restart_button">הפעל מחדש</string>
    <string name="time_picker_dialog_title">הגדרת שעה</string>
    <string name="date_picker_dialog_title">הגדר תאריך</string>
    <string name="date_time_set">הגדר</string>
    <string name="date_time_done">בוצע</string>
    <string name="default_permission_group">ברירת מחדל</string>
    <string name="no_permissions">לא דרושים אישורים</string>
    <string name="perms_hide"><b>הסתר</b></string>
    <string name="perms_show_all"><b>הצג הכל</b></string>
    <string name="perms_new_perm_prefix"><font size="12" fgcolor="#ff900000">חדש: </font></string>
    <string name="perms_description_app">מטעם %1$s.</string>
    <string name="usb_storage_activity_title">אמצעי מסוג USB לאחסון בנפח גדול</string>
    <string name="usb_storage_title">USB מחובר</string>
    <string name="usb_storage_message">חיברת את המכשיר אל המחשב באמצעות כבל USB. גע בלחצן שבהמשך אם תרצה להעתיק קבצים בין המחשב למכשיר האנדרואיד שלך.</string>
    <string name="usb_storage_button_mount">הפעל אחסון USB</string>
    <string name="usb_storage_error_message">יש בעיה בשימוש בכרטיס ה-SD שלך לאחסון בנפח גדול ב-USB.</string>
    <string name="usb_storage_notification_title">USB מחובר</string>
    <string name="usb_storage_notification_message">גע כדי להעתיק קבצים למחשב/מהמחשב.</string>
    <string name="usb_storage_stop_notification_title">כבה אחסון USB</string>
    <string name="usb_storage_stop_notification_message">גע כדי לכבות את אחסון ה-USB.</string>
    <string name="usb_storage_stop_title">אחסון USB שנמצא בשימוש</string>
    <string name="usb_storage_stop_message">לפני שתכבה את אחסון ה-USB, ודא שביטלת את הטעינה (\"הוצאת\") של כרטיס ה-SD של ה-Android שלך מהמחשב.</string>
    <string name="usb_storage_stop_button_mount">כבה אחסון USB</string>
    <string name="usb_storage_stop_error_message">היתה בעיה בכיבוי אחסון ה-USB. ודא שביטלת את טעינת מארח ה-USB, ולאחר מכן נסה שוב.</string>
    <string name="dlg_confirm_kill_storage_users_title">הפעל אחסון USB</string>
    <string name="dlg_confirm_kill_storage_users_text">אם תפעיל אחסון USB, יישומים מסוימים שבהם אתה משתמש יפסיקו לפעול, וייתכן שהם לא יהיו זמינים עד שתכבה את אחסון ה-USB.</string>
    <string name="dlg_error_title">פעולת USB נכשלה</string>
    <string name="dlg_ok">אישור</string>
    <string name="usb_mtp_notification_title">מחובר כמכשיר מדיה</string>
    <string name="usb_ptp_notification_title">מחובר כמצלמה</string>
    <string name="usb_cd_installer_notification_title">מחובר כמתקין</string>
    <string name="usb_accessory_notification_title">מחובר לאביזר USB</string>
    <string name="usb_notification_message">גע לקבלת אפשרויות USB נוספות.</string>
    <string name="extmedia_format_title">לפרמט את כרטיס ה-SD?</string>
    <string name="extmedia_format_message">כל הנתונים שמאוחסנים בכרטיס יאבדו.</string>
    <string name="extmedia_format_button_format">פרמוט</string>
    <string name="adb_active_notification_title">ניקוי באגים של USB מחובר</string>
    <string name="adb_active_notification_message">גע כדי להשבית את ניקוי הבאגים בהתקן ה-USB.</string>
    <string name="select_input_method">בחר שיטת הזנה</string>
    <string name="configure_input_methods">הגדר שיטות קלט</string>
    <string name="use_physical_keyboard">מקלדת פיזית</string>
    <string name="hardware">חומרה</string>
    <string name="select_keyboard_layout_notification_title">בחירת פריסת מקלדת</string>
    <string name="select_keyboard_layout_notification_message">גע כדי לבחור פריסת מקלדת.</string>
    <string name="fast_scroll_alphabet">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fast_scroll_numeric_alphabet">" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="candidates_style"><u>מועמדים</u></string>
    <string name="ext_media_checking_notification_title">מכין את כרטיס SD</string>
    <string name="ext_media_checking_notification_message">בודק אם יש שגיאות.</string>
    <string name="ext_media_nofs_notification_title">כרטיס SD ריק</string>
    <string name="ext_media_nofs_notification_message">כרטיס ה-SD ריק או שמערכת הקבצים שלו אינה נתמכת.</string>
    <string name="ext_media_unmountable_notification_title">כרטיס SD פגום</string>
    <string name="ext_media_unmountable_notification_message">כרטיס ה-SD פגום. נסה לפרמט אותו מחדש.</string>
    <string name="ext_media_badremoval_notification_title">כרטיס SD הוסר באופן לא צפוי</string>
    <string name="ext_media_badremoval_notification_message">בטל את טעינת כרטיס SD לפני הסרתו כדי למנוע אובדן נתונים.</string>
    <string name="ext_media_safe_unmount_notification_title">אפשר להסיר את כרטיס SD</string>
    <string name="ext_media_safe_unmount_notification_message">ניתן להסיר בבטחה כרטיס SD.</string>
    <string name="ext_media_nomedia_notification_title">כרטיס SD הוסר</string>
    <string name="ext_media_nomedia_notification_message">כרטיס SD הוסר. הכנס כרטיס חדש.</string>
    <string name="activity_list_empty">לא נמצאו פעילויות תואמות.</string>
    <string name="permlab_pkgUsageStats">עדכן נתונים סטטיסטיים על שימוש ברכיב</string>
    <string name="permdesc_pkgUsageStats">מאפשר ליישום לשנות סטטיסטיקות שימוש שנאספו לגבי רכיבים שונים. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_copyProtectedData">העתקת תוכן</string>
    <string name="permdesc_copyProtectedData">מאפשר ליישום להפעיל שירות גורם מכיל המוגדר כברירת מחדל להעתקת תוכן. לא מיועד לשימוש על ידי יישומים רגילים.</string>
    <string name="permlab_route_media_output">ניתוב פלט מדיה</string>
    <string name="permdesc_route_media_output">מאפשר ליישום לנתב פלט מדיה למכשירים חיצוניים אחרים.</string>
    <string name="tutorial_double_tap_to_zoom_message_short">גע פעמיים לבקרת מרחק מתצוגה</string>
    <string name="gadget_host_error_inflating">לא ניתן להוסיף widget.</string>
    <string name="ime_action_go">התחל</string>
    <string name="ime_action_search">חפש</string>
    <string name="ime_action_send">שלח</string>
    <string name="ime_action_next">הבא</string>
    <string name="ime_action_done">סיום</string>
    <string name="ime_action_previous">הקודם</string>
    <string name="ime_action_default">בצע</string>
    <string name="dial_number_using">"חייג למספר
באמצעות %s"</string>
    <string name="create_contact_using">"צור איש קשר
באמצעות %s"</string>
    <string name="grant_credentials_permission_message_header">היישומים הבאים מבקשים אישור לגשת לחשבונך, כעת ובעתיד.</string>
    <string name="grant_credentials_permission_message_footer">האם ברצונך לאפשר בקשה זו?</string>
    <string name="grant_permissions_header_text">בקשת גישה</string>
    <string name="allow">אפשר</string>
    <string name="deny">דחה</string>
    <string name="permission_request_notification_title">בקשת הרשאה</string>
    <string name="permission_request_notification_with_subtitle">"נדרשת הרשאה
לחשבון %s."</string>
    <string name="input_method_binding_label">שיטת קלט</string>
    <string name="sync_binding_label">סינכרון</string>
    <string name="accessibility_binding_label">נגישות</string>
    <string name="wallpaper_binding_label">טפט</string>
    <string name="chooser_wallpaper">שנה טפט</string>
    <string name="vpn_title">VPN מופעל</string>
    <string name="vpn_title_long">VPN מופעל על ידי %s</string>
    <string name="vpn_text">גע כדי לנהל את הרשת.</string>
    <string name="vpn_text_long">מחובר אל %s. גע כדי לנהל את הרשת.</string>
    <string name="upload_file">בחר קובץ</string>
    <string name="no_file_chosen">לא נבחר קובץ</string>
    <string name="reset">איפוס</string>
    <string name="submit">שלח</string>
    <string name="car_mode_disable_notification_title">מצב מכונית מופעל</string>
    <string name="car_mode_disable_notification_message">גע כדי לצאת ממצב מכונית.</string>
    <string name="tethered_notification_title">קשור או פעיל כנקודה חמה</string>
    <string name="tethered_notification_message">גע כדי להגדיר.</string>
    <string name="back_button_label">הקודם</string>
    <string name="next_button_label">הבא</string>
    <string name="skip_button_label">דלג</string>
    <string name="throttle_warning_notification_title">שימוש רב בנתונים לנייד</string>
    <string name="throttle_warning_notification_message">גע כדי לקבל מידע נוסף על השימוש בנתונים בנייד.</string>
    <string name="throttled_notification_title">אירעה חריגה ממגבלת הנתונים לנייד</string>
    <string name="throttled_notification_message">גע כדי לקבל מידע נוסף על השימוש בנתונים בנייד.</string>
    <string name="no_matches">אין התאמות</string>
    <string name="find_on_page">חפש בדף</string>
    <string name="action_mode_done">סיום</string>
    <string name="progress_unmounting">מבטל טעינה של כרטיס SD...</string>
    <string name="progress_erasing">מוחק כרטיס SD...</string>
    <string name="format_error">לא ניתן למחוק את כרטיס ה-SD.</string>
    <string name="media_bad_removal">כרטיס SD הוסר לפני שטעינתו בוטלה.</string>
    <string name="media_checking">כרטיס SD נבדק כעת.</string>
    <string name="media_removed">כרטיס SD הוסר.</string>
    <string name="media_shared">כרטיס SD נמצא כעת בשימוש של מחשב.</string>
    <string name="media_unknown_state">מדיה חיצונית במצב לא ידוע.</string>
    <string name="share">שתף</string>
    <string name="find">מצא</string>
    <string name="websearch">חיפוש באינטרנט</string>
    <string name="gpsNotifTicker">בקשת מיקום מאת %s</string>
    <string name="gpsNotifTitle">בקשת מיקום</string>
    <string name="gpsNotifMessage">מבוקש על ידי %1$s (%2$s)</string>
    <string name="gpsVerifYes">כן</string>
    <string name="gpsVerifNo">לא</string>
    <string name="sync_too_many_deletes">חרגת ממגבלת המחיקה</string>
    <string name="sync_too_many_deletes_desc">יש %1$d פריטים שנמחקו עבור %2$s , בחשבון %3$s. איזו פעולה ברצונך לבצע?</string>
    <string name="sync_really_delete">מחק את הפריטים</string>
    <string name="sync_undo_deletes">בטל את פעולות המחיקה</string>
    <string name="sync_do_nothing">אל תעשה דבר כרגע</string>
    <string name="choose_account_label">בחר חשבון</string>
    <string name="add_account_label">הוסף חשבון</string>
    <string name="add_account_button_label">הוסף חשבון</string>
    <string name="number_picker_increment_button">הוסף</string>
    <string name="number_picker_decrement_button">הפחת</string>
    <string name="number_picker_increment_scroll_mode">%s גע והחזק.</string>
    <string name="number_picker_increment_scroll_action">הסט למעלה כדי להוסיף ולמטה כדי להפחית.</string>
    <string name="time_picker_increment_minute_button">הוסף דקה</string>
    <string name="time_picker_decrement_minute_button">הפחת דקה</string>
    <string name="time_picker_increment_hour_button">הוסף שעה</string>
    <string name="time_picker_decrement_hour_button">הפחת שעה</string>
    <string name="time_picker_increment_set_pm_button">הגדר PM</string>
    <string name="time_picker_decrement_set_am_button">הגדר AM</string>
    <string name="date_picker_increment_month_button">הוסף חודש</string>
    <string name="date_picker_decrement_month_button">הפחת חודש</string>
    <string name="date_picker_increment_day_button">הוסף יום</string>
    <string name="date_picker_decrement_day_button">הפחת יום</string>
    <string name="date_picker_increment_year_button">הוסף שנה</string>
    <string name="date_picker_decrement_year_button">הפחת שנה</string>
    <string name="keyboardview_keycode_alt">Alt</string>
    <string name="keyboardview_keycode_cancel">ביטול</string>
    <string name="keyboardview_keycode_delete">מחק</string>
    <string name="keyboardview_keycode_done">סיום</string>
    <string name="keyboardview_keycode_mode_change">שינוי מצב</string>
    <string name="keyboardview_keycode_shift">Shift</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="activitychooserview_choose_application">בחר יישום</string>
    <string name="shareactionprovider_share_with">שתף עם</string>
    <string name="shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="content_description_sliding_handle">ידית להחלקה. גע והחזק.</string>
    <string name="description_direction_up">הסט למעלה כדי להציג %s.</string>
    <string name="description_direction_down">הסט למטה כדי להציג %s.</string>
    <string name="description_direction_left">הסט שמאלה כדי להציג %s.</string>
    <string name="description_direction_right">הסט ימינה כדי להציג %s.</string>
    <string name="description_target_unlock">בטל נעילה</string>
    <string name="description_target_camera">מצלמה</string>
    <string name="description_target_silent">שקט</string>
    <string name="description_target_soundon">הקול פועל</string>
    <string name="description_target_search">חיפוש</string>
    <string name="description_target_unlock_tablet">החלק לביטול נעילה.</string>
    <string name="keyboard_headset_required_to_hear_password">חבר אוזניות כדי לשמוע הקראה של מפתחות סיסמה.</string>
    <string name="keyboard_password_character_no_headset">נקודה.</string>
    <string name="action_bar_home_description">נווט לדף הבית</string>
    <string name="action_bar_up_description">נווט למעלה</string>
    <string name="action_menu_overflow_description">אפשרויות נוספות</string>
    <string name="storage_internal">אחסון פנימי</string>
    <string name="storage_sd_card">כרטיס SD</string>
    <string name="storage_usb">אחסון USB</string>
    <string name="extract_edit_menu_button">ערוך</string>
    <string name="data_usage_warning_title">אזהרת שימוש בנתונים</string>
    <string name="data_usage_warning_body">גע כדי להציג נתוני שימוש והגדרות.</string>
    <string name="data_usage_3g_limit_title">נתוני 2G-3G מושבתים</string>
    <string name="data_usage_4g_limit_title">נתוני 4G מושבתים</string>
    <string name="data_usage_mobile_limit_title">נתונים לנייד מושבתים</string>
    <string name="data_usage_wifi_limit_title">נתוני Wi-Fi הושבתו</string>
    <string name="data_usage_limit_body">גע כדי להפעיל</string>
    <string name="data_usage_3g_limit_snoozed_title">אירעה חריגה ממגבלת הנתונים של 2G-3G</string>
    <string name="data_usage_4g_limit_snoozed_title">אירעה חריגה ממגבלת הנתונים של 4G</string>
    <string name="data_usage_mobile_limit_snoozed_title">אירעה חריגה ממגבלת הנתונים לנייד</string>
    <string name="data_usage_wifi_limit_snoozed_title">אירעה חריגה ממגבלת הנתונים של Wi-Fi</string>
    <string name="data_usage_limit_snoozed_body">%s מעל למגבלה שצוינה.</string>
    <string name="data_usage_restricted_title">נתוני הרקע מוגבלים</string>
    <string name="data_usage_restricted_body">גע כדי להסיר את ההגבלה.</string>
    <string name="ssl_certificate">אישור אבטחה</string>
    <string name="ssl_certificate_is_valid">אישור זה תקף.</string>
    <string name="issued_to">הוקצה ל:</string>
    <string name="common_name">שם משותף:</string>
    <string name="org_name">ארגון:</string>
    <string name="org_unit">יחידה ארגונית:</string>
    <string name="issued_by">הונפק על ידי:</string>
    <string name="validity_period">חוקיות:</string>
    <string name="issued_on">הונפק בתאריך:</string>
    <string name="expires_on">תאריך תפוגה:</string>
    <string name="serial_number">מספר סידורי:</string>
    <string name="fingerprints">טביעות אצבע:</string>
    <string name="sha256_fingerprint">טביעת אצבע SHA-256:</string>
    <string name="sha1_fingerprint">טביעת אצבע SHA-1:</string>
    <string name="activity_chooser_view_see_all">הצג הכל</string>
    <string name="activity_chooser_view_dialog_title_default">בחר פעילות</string>
    <string name="share_action_provider_share_with">שתף עם</string>
    <string name="status_bar_device_locked">המכשיר נעול.</string>
    <string name="list_delimeter">", "</string>
    <string name="sending">שולח…</string>
    <string name="launchBrowserDefault">להפעיל את הדפדפן?</string>
    <string name="SetupCallDefault">האם לקבל את השיחה?</string>
    <string name="activity_resolver_use_always">תמיד</string>
    <string name="activity_resolver_use_once">רק פעם אחת</string>
    <string name="default_audio_route_name">טלפון</string>
    <string name="default_audio_route_name_headphones">אוזניות</string>
    <string name="default_audio_route_name_dock_speakers">רמקולים של מעגן</string>
    <string name="default_audio_route_name_hdmi">אודיו HDMI</string>
    <string name="default_audio_route_category_name">מערכת</string>
    <string name="bluetooth_a2dp_audio_route_name">אודיו Bluetooth</string>
    <string name="media_route_chooser_grouping_done">סיום</string>
    <string name="storage_phone">אחסון טלפון</string>
    <string name="storage_external_usb">חיצוני אחסון USB</string>
</resources>
