<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/weather_widget" android:background="@drawable/appwidget_dark_bg_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_margin_left_right" android:layout_marginTop="@dimen/widget_margin_top_bottom" android:layout_marginRight="@dimen/widget_margin_left_right" android:layout_marginBottom="@dimen/widget_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/widget_loading" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/widget_retry" />
    </LinearLayout>
    <LinearLayout android:id="@id/content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/weather" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/weather_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/weather_extra" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
                <TextView android:textSize="48.0dip" android:textColor="@android:color/white" android:id="@id/weather_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/weather_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/weather_temp" />
                <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/weather_condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/weather_temp" android:layout_below="@id/weather_city" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/weather_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/weather_temp" android:layout_below="@id/weather_condition" />
                <TextView android:textSize="14.0dip" android:textColor="#ffbfbfbf" android:id="@id/weather_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/weather_high" android:layout_below="@id/weather_condition" />
            </RelativeLayout>
            <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/weather_unavailable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weather_unavailable" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>