<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/CpuFreq_BtnStartTest_Text" />
            <Button android:id="@id/CpuFreq_BtnStartTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CpuFreq_BtnStartTest" />
        </TableRow>
        <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/CpuFreq_BtnStopTest_Text" />
            <Button android:id="@id/CpuFreq_BtnStopTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CpuFreq_BtnStopTest" />
        </TableRow>
        <TableRow android:id="@id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0pt" android:text="@string/CpuFreq_BtnCurrentTest_Text" />
            <Button android:id="@id/CpuFreq_BtnCurrentTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CpuFreq_BtnCurrentTest" />
        </TableRow>
    </TableLayout>
    <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textColor="#ffff0000" android:id="@id/CpuFreq_Info" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="3.0pt" android:text="@string/CpuFreq_Info" />
    </ScrollView>
</LinearLayout>