<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/desense_lcd_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="@string/lcd_write_cycle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/desense_lcd_down_btn" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        <EditText android:id="@id/desense_lcd_value_edit" android:layout_width="100.0dip" android:layout_height="wrap_content" android:inputType="number" />
        <Button android:textSize="30.0sp" android:textStyle="bold" android:id="@id/desense_lcd_up_btn" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/desense_lcd_desc_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" />
    <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/desense_lcd_set_btn" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/desense_text_set" />
</LinearLayout>