<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_gravity="center" android:id="@id/clockswitch_debug_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_clockswitch_enabledebug" />
            <CheckBox android:id="@id/clockswitch_debug_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="18.0sp" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_clockswitch_settimeout" android:layout_weight="2.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="3.0">
                <EditText android:id="@id/clockswitch_timeout_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="@string/hqa_cpustress_clockswitch_s_value" android:maxLength="4" android:inputType="number" />
                <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_clockswitch_s" />
                <EditText android:id="@id/clockswitch_timeout_ns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:minWidth="70.0dip" android:text="@string/hqa_cpustress_clockswitch_ns_value" android:maxLength="8" android:inputType="number" />
                <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_clockswitch_ns" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <Button android:id="@id/clockswitch_btn_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="140.0dip" android:text="@string/hqa_cpustress_clockswitch_start" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <Button android:id="@id/clockswitch_btn_switch26" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/hqa_cpustress_clockswitch_switch26" android:layout_weight="1.0" />
            <Button android:id="@id/clockswitch_btn_switch1g" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/hqa_cpustress_clockswitch_switch1g" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>