<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/hqa_cpustress_apmcu_loopcount" android:layout_weight="1.0" />
            <EditText android:id="@id/apmcu_loopcount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:minWidth="150.0dip" android:text="@string/hqa_cpustress_apmcu_loopcount_value" android:maxLength="8" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <CheckBox android:id="@id/apmcu_l2c_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_l2c" android:layout_weight="4.0" />
            <TextView android:id="@id/apmcu_l2c_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <CheckBox android:id="@id/apmcu_neon_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_neon" android:layout_weight="4.0" />
            <TextView android:id="@id/apmcu_neon_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_neon_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <CheckBox android:id="@id/apmcu_ca9_test" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_apmcu_ca9" android:layout_weight="4.0" />
            <TextView android:id="@id/apmcu_ca9_result" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
            <TextView android:id="@id/apmcu_ca9_result_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hqa_cpustress_result" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <Button android:id="@id/apmcu_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="140.0dip" android:text="@string/hqa_cpustress_apmcu_start" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:id="@id/apmcu_result" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>