<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_Channel_Text" android:paddingTop="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_channel_text" />
            <Spinner android:id="@id/WiFi_Channel_Spinner" android:layout_width="230.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_Pkt_Text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_pkt_text" />
            <EditText android:id="@id/WiFi_Pkt_Edit" android:layout_width="230.0dip" android:layout_height="wrap_content" android:text="@string/wifi_pkt_edit" android:numeric="integer" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_Pktcnt_Text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_pktcnt_text" />
            <EditText android:id="@id/WiFi_Pktcnt_Edit" android:layout_width="230.0dip" android:layout_height="wrap_content" android:text="@string/wifi_pktcnt_edit" android:numeric="integer" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_Tx_Text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_tx_text" />
            <EditText android:id="@id/WiFi_Tx_Edit" android:layout_width="230.0dip" android:layout_height="wrap_content" android:text="@string/wifi_tx_edit" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_Rate_Text" android:paddingTop="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_rate_text" />
            <Spinner android:id="@id/WiFi_Rate_Spinner" android:layout_width="230.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_Mode_Text" android:paddingTop="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_mode_text" />
            <Spinner android:id="@id/WiFi_Mode_Spinner" android:layout_width="230.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
            <TextView android:id="@id/WiFi_XtalTrim_Text" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/wifi_xtaltrim_text" />
            <EditText android:id="@id/WiFi_XtalTrim_Edit" android:layout_width="230.0dip" android:layout_height="wrap_content" android:text="@string/wifi_xtaltrim_edit" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip">
            <Button android:id="@id/WiFi_XtalTrim_Read" android:layout_width="115.0dip" android:layout_height="wrap_content" android:text="@string/wifi_xtaltrim_read" />
            <Button android:id="@id/WiFi_XtalTrim_Write" android:layout_width="115.0dip" android:layout_height="wrap_content" android:text="@string/wifi_xtaltrim_write" />
        </LinearLayout>
        <CheckBox android:id="@id/WiFi_ALC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/wifi_alc" />
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip">
            <Button android:id="@id/WiFi_Go" android:layout_width="115.0dip" android:layout_height="wrap_content" android:text="@string/wifi_go" />
            <Button android:id="@id/WiFi_Stop" android:layout_width="115.0dip" android:layout_height="wrap_content" android:text="@string/wifi_stop" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>