<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/ListView_WiFi" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/wifi_wfa_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_wfa_enabler" />
    <CheckBox android:id="@id/wifi_ctia_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_ctia_enabler" />
    <TextView android:id="@id/wifi_version" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>