<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tutorial_header">看着您的平板电脑即可解锁。</string>
    <string name="tutorial_info_text">"请注意：

"<li><ul>"人脸解锁的安全强度要低于图案、PIN 或密码。

"<li>与您长相相似的人可能也能解锁您的平板电脑。</li>"

"<li>用于识别您的面孔的数据会以私密方式存储在平板电脑上。</li>"

"</ul></li></string>
    <string name="intro_info_text">" "<li><ul>"找一个亮度适中的室内场所。

"<li>将平板电脑放在与视线平齐的高度。</li>"

"</ul></li></string>
    <string name="endscreen_info_text">您只需看着自己的平板电脑即可解锁。</string>
    <string name="addtosetup_info_text">"例如：

"<li><ul>"在不同的光线下

"<li>带眼镜或不带眼镜</li>"

"<li>留胡子或不留胡子</li>"

"</ul></li>"
将平板电脑放在与视线平齐的高度。"</string>
</resources>
