<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/gemini_sim_info_title" android:key="sim_info" />
    <PreferenceCategory android:title="@string/gemini_default_sim_title" android:key="default_sim">
        <com.mediatek.gemini.DefaultSimPreference android:icon="@drawable/gemini_voice_call" android:title="@string/gemini_voice_call" android:key="voice_call_sim_setting" style="@*android:style/Preference.Holo" />
        <com.mediatek.gemini.DefaultSimPreference android:icon="@drawable/gemini_video_call" android:title="@string/gemini_video_call" android:key="video_call_sim_setting" style="@*android:style/Preference.Holo" />
        <com.mediatek.gemini.DefaultSimPreference android:icon="@drawable/gemini_sms" android:title="@string/gemini_msg" android:key="sms_sim_setting" style="@*android:style/Preference.Holo" />
        <com.mediatek.gemini.DefaultSimPreference android:icon="@drawable/gemini_data_connection" android:title="@string/gemini_data_connection" android:key="gprs_sim_setting" style="@*android:style/Preference.Holo" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/gemini_general_settings_title" android:key="general_settings">
        <PreferenceScreen android:title="@string/gemini_roaming_settings_title" android:key="roaming_settings" android:fragment="com.mediatek.gemini.SimRoamingSettings" />
        <PreferenceScreen android:title="@string/gemini_wap_push_permission" android:key="wap_push_settings" android:fragment="com.mediatek.gemini.WapPushSettings" />
        <PreferenceScreen android:title="@string/gemini_3g_service_settings" android:key="3g_service_settings">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.settings.Modem3GCapabilitySwitch" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/gemini_contacts_sim_title" android:key="contacts_sim" android:summary="@string/gemini_contacts_sim_summary" />
    </PreferenceCategory>
</PreferenceScreen>