<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="slide_duration">
        <item quantity="other">%s sekunder</item>
        <item quantity="one">%s sekunder</item>
        <item quantity="few">%s sekunder</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s resultat för %2$s</item>
        <item quantity="one">%1$s resultat för %2$s</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s konversationer kommer att tas bort.</item>
        <item quantity="one">En konversation kommer att tas bort.</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">+%1$s andra meddelanden</item>
        <item quantity="one">+%1$s annat meddelande</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s personer</item>
    </plurals>
</resources>
