<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Add_More_Ringtones">更多铃声 ...</string>
    <string name="uid_label">媒体</string>
    <string name="app_label">媒体存储</string>
    <string name="upgrade_msg">正在升级媒体数据库。</string>
    <string name="artist_label">艺术家</string>
</resources>
