<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">שרשור מפתחות</string>
    <string name="title_no_certs">לא נמצאו תעודות</string>
    <string name="title_select_cert">בחר תעודה</string>
    <string name="requesting_application">היישום %s ביקש תעודה. בחירה בתעודה תאפשר ליישום להשתמש בזהות זו בשרתים, כעת ובעתיד.</string>
    <string name="requesting_server">היישום זיהה כי השרת המבקש הינו %s, אך עליך להעניק ליישום גישה אל התעודה רק אם אתה סומך על היישום.</string>
    <string name="install_new_cert_message">תוכל להתקין תעודות מקובץ PKCS#12 עם סיומת %1$s או %2$s, אשר נמצאות באמצעי האחסון החיצוני.</string>
    <string name="install_new_cert_button_label">התקן</string>
    <string name="allow_button">אפשר</string>
    <string name="deny_button">דחה</string>
</resources>
