<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Google+の履歴にコンテンツを保存</string>
    <string name="plus_service_title">Google+サービス</string>
    <string name="moment_added_message">Google+の履歴に保存しました</string>
    <string name="plus_one_self_removed">+1を削除しました。</string>
    <string name="plus_one_self">%1$sさんの+1</string>
    <string name="plus_one_public">一般公開</string>
    <string name="plus_one_count_many">1万以上</string>
    <string name="plus_one_annotation_none">Googleでおすすめする</string>
    <string name="plus_one_annotation_none_short">おすすめする</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$sさんが+1しました</string>
    <string name="plus_one_social_annotation_user">あなた</string>
    <string name="plus_one_social_annotation_separator">%1$sさん、%2$sさん</string>
    <string name="plus_one_social_annotation_prefix">%1$sさんを含む</string>
    <string name="install_google_plus_title">Google+を始める</string>
    <string name="install_google_plus_text">共有できるように、Google PlayからGoogle+をダウンロードしますか？</string>
    <string name="install_google_plus_button">Google+をインストール</string>
    <string name="enable_google_plus_title">Google+を有効にする</string>
    <string name="enable_google_plus_text">共有できるように、Google PlayからGoogle+を有効にしますか？</string>
    <string name="enable_google_plus_button">Google+を有効にする</string>
    <string name="update_google_plus_title">Google+を更新</string>
    <string name="update_google_plus_text">共有できるように、Google PlayからGoogle+を更新しますか？</string>
    <string name="update_google_plus_button">更新</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">次のユーザーとして一般公開で+1しました:</string>
    <string name="plus_one_app">&lt;b>%s&lt;b>から</string>
    <string name="plus_one_undo">元に戻す</string>
    <string name="plus_one_share">共有</string>
    <string name="plus_one_error">+1で一時的な問題が発生しました。しばらくしてからもう一度お試しください。</string>
    <string name="checking_gplus_signup_state">接続中…</string>
    <string name="plus_one_description_standard">タップして+1します。</string>
    <string name="plus_one_description">タップして既存の%1$sを+1</string>
    <string name="plus_one_description_remove">タップして既存の%1$s件の+1から自分の+1を取り消す</string>
    <string name="plus_invalid_account">アカウントが無効です</string>
    <string name="internal_error">内部エラーが発生しました。</string>
    <string name="plus_audience_selection_ok">完了</string>
    <string name="plus_audience_selection_cancel">キャンセル</string>
    <string name="plus_audience_selection_title">対象ユーザー</string>
    <string name="plus_audience_selection_header_search">検索キーワード</string>
    <string name="plus_audience_selection_header_circles">サークル</string>
    <string name="plus_audience_selection_header_people">ユーザー</string>
    <string name="plus_audience_selection_everyone">すべてのサークル</string>
    <string name="plus_audience_selection_everyone_description">オンにすると、今後追加するサークルも含まれます</string>
    <string name="plus_audience_selection_hidden_circle">このサークル内のユーザーは、あなたのプロフィールで一般公開されません</string>
    <string name="plus_audience_selection_public_circle">ウェブ上の全員</string>
    <string name="plus_circle_size_pattern">（%d）</string>
    <string name="plus_audience_selection_loading">読み込み中...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">サークル</string>
    <string name="plus_accessibility_audience_selection_person_avatar">アバター</string>
    <string name="plus_accessibility_audience_selection_person_circles">サークル</string>
    <string name="plus_accessibility_comment_avatar">サークル</string>
    <string name="plus_app_download_content">%1$,d回以上のダウンロードと星%2$.1f個の評価</string>
    <string name="plus_app_download_title">Androidで%sを手に入れよう</string>
    <string name="plus_app_download_positive">アプリをインストール</string>
    <string name="plus_app_download_negative">閉じる</string>
    <string name="list_apps_empty_message">"まだGoogle+ログインを使用して接続したアプリはありません。 

"<annotation id="learn_more">詳細</annotation></string>
    <string name="app_settings_activity_label">ログインアプリ</string>
    <string name="disconnect_source_dialog_title">接続を解除しますか？</string>
    <string name="disconnect_source_dialog_message">%1$sは、あなたのGoogleアカウントにアクセスしたり、あなたのアプリでのアクティビティをGoogleに送信したりできなくなります。 </string>
    <string name="list_apps_menu_help">ヘルプ</string>
    <string name="disconnect_source_dialog_checkbox">Google上の%sのアクティビティもすべて削除する</string>
    <string name="disconnect_source_dialog_positive_button">接続を解除</string>
    <string name="disconnect_source_dialog_negative_button">キャンセル</string>
    <string name="disconnect_source_progress_dialog_message">%sの接続を解除しています…</string>
    <string name="disconnect_source_failed_dialog_message">%sの接続を解除できませんでした。</string>
    <string name="unknown_app_name">アプリ</string>
    <string name="plus_loading">読み込んでいます...</string>
    <string name="plus_list_apps_error">アプリを読み込めませんでした。しばらくしてからもう一度お試しください。</string>
    <string name="plus_list_apps_no_accounts">アカウントがありません。</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"現在地 
誤差{0}メートル以内"</string>
    <string name="maps_API_OUTDATED_WARNING">このアプリは古いバージョンのマップを使用しているため、正常に動作しない可能性があります。</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - 画像 ©%2$d %3$s、地図データ ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - 画像 ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - 地図データ ©%2$d %3$s</string>
    <string name="common_app_name">Google Playサービス</string>
    <string name="common_choose_account_label">アカウントの選択</string>
    <string name="common_add_account_label">アカウントの追加</string>
    <string name="common_add_account_button_label">アカウントを追加</string>
    <string name="common_accessibility_audience_view_editable">対象ユーザーを編集</string>
    <string name="common_chips_label_public">公開</string>
    <string name="common_chips_label_your_circles">あなたのサークル</string>
    <string name="common_chips_label_extended_circles">友だちの友だちサークル</string>
    <string name="common_chips_label_only_you">あなたのみ</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="common_google_settings">Google設定</string>
    <string name="common_maps_settings_title">Googleマップ＆Latitude</string>
    <string name="common_location_settings_title">位置情報</string>
    <string name="common_search_settings_title">検索</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">広告</string>
    <string name="common_connected_apps_settings_title">Google+ログインのアプリ</string>
    <string name="auth_app_label">Googleアカウントマネージャ</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">次へ</string>
    <string name="auth_back_button_label">戻る</string>
    <string name="auth_sign_in_button_label">ログイン</string>
    <string name="auth_skip_button_label">スキップ</string>
    <string name="auth_cancel_button_label">キャンセル</string>
    <string name="auth_try_again_button_label">もう一度お試しください</string>
    <string name="auth_captcha_title">セキュリティ画像の文字を入力する必要があります</string>
    <string name="auth_show_error_title">エラー</string>
    <string name="auth_server_error">Googleサーバーとの通信で問題が発生しました。</string>
    <string name="auth_server_error_help">しばらくしてからもう一度お試しください。</string>
    <string name="auth_network_unreliable">サーバーとの安定した接続を確立できません。</string>
    <string name="auth_network_unreliable_help">一時的な問題か、Android搭載端末がデータサービスに対応していない可能性があります。引き続き問題が発生する場合は、お客様サポートにお問い合わせください。</string>
    <string name="auth_network_unreliable_help_wifi_only">一時的な問題の可能性があります。もう一度お試しになるか、別のWi-Fiネットワークに接続してください。</string>
    <string name="auth_invalid_login_character">無効な文字です。使用できるのは0～9、a～z、A～Z、ピリオドのみです。</string>
    <string name="auth_invalid_password_character">パスワードの文字が無効です。</string>
    <string name="auth_field_cant_be_blank">フィールドは空にできません。</string>
    <string name="auth_plus_name_check_text">この処理には数分かかることがあります。</string>
    <string name="auth_communicating_message">携帯端末からGoogleに接続してアカウントに情報を保存します。この処理には最大5分かかります。</string>
    <string name="auth_plus_failure_title">しばらくしてからGoogle+プロフィールの作成をお試しください</string>
    <string name="auth_plus_failure_new_account_text">Googleアカウントが作成されましたが、Google+プロフィールの作成リクエストは正常に処理されませんでした。ウェブブラウザから plus.google.com にアクセスしてもう一度お試しください。</string>
    <string name="auth_plus_failure_text">Google+への参加リクエストが正常に処理されませんでした。ウェブブラウザから plus.google.com にアクセスしてもう一度お試しください。</string>
    <string name="auth_invalid_scope">認証リクエスト中に使用された範囲が正しくありません。</string>
    <string name="auth_login_title">メールとパスワードを入力</string>
    <string name="auth_login_task_title">ログイン</string>
    <string name="auth_password">パスワード</string>
    <string name="auth_sign_in_agreement">ログインすると、<annotation id="google_privacy">Googleプライバシーポリシー</annotation>と<annotation id="android_privacy">追加プライバシーポリシー</annotation>に同意したことになります。</string>
    <string name="auth_sign_in_with_google_account_short">Googleアカウントでログイン:</string>
    <string name="auth_invalid_username">入力したユーザー名は無効です。</string>
    <string name="auth_captcha_instructions">表示されている文字をここに入力してください:</string>
    <string name="auth_account_already_has_gmail">このアカウントでは既にGmailを使用しています。</string>
    <string name="auth_error_account_disabled">"このアカウントは無効になっています。

（詳しくはウェブブラウザで http://google.com/accounts にアクセスしてください）"</string>
    <string name="auth_no_network">ネットワークに接続していません。</string>
    <string name="auth_no_network_help">一時的な問題か、Android搭載端末がデータサービスに対応していない可能性があります。モバイルネットワークに接続された状態でもう一度お試しになるか、Wi-Fiネットワークに接続してください。</string>
    <string name="auth_no_network_help_wifi_only">一時的な問題の可能性があります。もう一度お試しになるか、別のWi-Fiネットワークに接続してください。</string>
    <string name="auth_error_login_failed">"ユーザー名とパスワードが一致しません。もう一度お試しください。

アカウント情報を忘れた場合は google.com/accounts/recovery/ にアクセスしてください。"</string>
    <string name="auth_error_account_not_verified">"このアカウントは確認されていません。メールを確認し、メールに記載されているリンク先にアクセスしてこのアカウントの確認を行ってください。

（アカウント情報を忘れた場合は、パソコンで http://www.google.com/accounts/recovery にアクセスしてください）"</string>
    <string name="auth_exit_menu_item">ブラウザログインを終了</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b>ではGmailを使用していません。</string>
    <string name="auth_error_not_logged_in">ユーザーがログインしていません。</string>
    <string name="auth_error_username_unavailable">ユーザー名は使用できません。</string>
    <string name="auth_error_bad_password">パスワードの安全性が低いか無効な文字が含まれています。別のパスワードをお試しください。</string>
    <string name="auth_error_bad_username">ユーザー名が無効です。</string>
    <string name="auth_existing_account_error_title">アカウントが既に存在します</string>
    <string name="auth_existing_account_error_text">アカウント「^1」は既にこのAndroid搭載端末に追加されています。</string>
    <string name="auth_submission_title">申し訳ありません…</string>
    <string name="auth_submission_error_text">エラーが発生しました。もう一度お試しください。</string>
    <string name="auth_gls_notification_login_error">タップしてアカウントにログインします。</string>
    <string name="auth_gls_ui_add_account_title">アカウントのセットアップ</string>
    <string name="auth_gls_ui_activity_title">Googleにログイン</string>
    <string name="auth_gls_ui_activity_title_browser_signin">ブラウザにログイン</string>
    <string name="auth_gls_ui_activity_authenticating">認証しています…</string>
    <string name="auth_gls_dmagent_activity_message">" このドメインでは携帯端末管理が必要です。「Google Apps端末ポリシー」アプリをインストールして、アカウント「 "<b>^1</b> 」に必要なセキュリティポリシーを適用してください。</string>
    <string name="auth_gls_dmagent_activity_retry_button">ダウンロード</string>
    <string name="auth_sign_in_browser">ブラウザにログイン</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">間違ったパスワードを入力したか、アカウントが変更されています。パスワードを入力し直してください。</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Google+にログイン</string>
    <string name="auth_scope_details_dialog_title">詳細情報</string>
    <string name="auth_pacl_scope_details_dialog_title">Googleがアクセスできるもの</string>
    <string name="auth_facl_scope_details_dialog_title">このアプリがアクセスできるもの</string>
    <string name="auth_app_permission_label">このアプリによるリクエスト</string>
    <string name="auth_app_permission_title">Googleでの%sへのログイン</string>
    <string name="auth_only_you_acl">あなたのみ</string>
    <string name="auth_allow_external_site_access">%sのデータに継続的にアクセスする</string>
    <string name="auth_accept_access">承認する</string>
    <string name="auth_unexpected_acl_error">権限を付与する際に問題が発生しました。</string>
    <string name="auth_app_permission_footnote">%sとGoogleはそれぞれの利用規約とプライバシーポリシーに従って、この情報を利用します。</string>
    <string name="auth_visible_actions_title">共有…</string>
    <string name="auth_facl_with_warning_label">このアプリがアクセスできるユーザーを変更</string>
    <string name="auth_choose_circles_title">このアプリがアクセスできるユーザー</string>
    <string name="auth_account_setup_title">Googleアカウント</string>
    <string name="auth_login_activity_title">ログイン</string>
    <string name="auth_relogin_activity_title">パスワードの再入力</string>
    <string name="auth_show_error_activity_title">ログインできませんでした</string>
    <string name="auth_login_activity_task_title">ログイン中…</string>
    <string name="auth_username">メール</string>
    <string name="auth_error_invalid_second_factor">アカウントの通常のパスワードではなく、アプリ固有のパスワードを使用してください。</string>
    <string name="auth_error_needs_browser">アカウントにアクセスするには、ウェブでログインする必要があります。[次へ]をタップしてブラウザログインを開始します。</string>
    <string name="auth_plus_query_title">Google+プロフィールの作成</string>
    <string name="auth_first_name">名</string>
    <string name="auth_last_name">姓</string>
    <string name="auth_name_title">氏名</string>
    <string name="auth_bad_name_title">この名前を使用</string>
    <string name="auth_invalid_name_title">この名前は使用できません</string>
    <string name="auth_bad_name_display">%2$s %1$s</string>
    <string name="auth_bad_name_text">"この名前をGoogle+で使用するにはGoogleチームの審査を受ける必要があります。ご希望の名前がGoogleの名前付けポリシーに違反している場合、プロフィールが停止されることがあります。プロフィールが停止されると、有効なプロフィールが必要とされるGoogleサービスの利用が制限されます。

"<annotation id="learn_more">詳細</annotation></string>
    <string name="auth_invalid_name_text">この名前は無効な文字を含んでいるためGoogle+では使用できません。</string>
    <string name="auth_invalid_nickname_text">この名前は無効な文字を含んでいるためGoogle+では使用できません。ニックネーム、以前の名前、肩書きを使用したい場合は、参加後にプロフィールに追加できます。</string>
    <string name="auth_invalid_other_text">この名前はGoogle+では使用できません。</string>
    <string name="auth_bad_name_agree_text">上記の利用規約に同意し、この名前を使用します。</string>
    <string name="auth_bad_name_decline_button_label">名前を変更</string>
    <string name="auth_bad_name_agree_button_label">審査のため名前を送信</string>
    <string name="auth_bad_name_skip_button_label">Google+をスキップ</string>
    <string name="auth_plus_faq_title">Google+へようこそ</string>
    <string name="auth_dasher_warning">%sの管理者はユーザーのGoogle+データをすべて所有、管理しており、ユーザーの許可なくいつでもプロフィールを削除/変更できます。</string>
    <string name="auth_picassa_info_title">PicasaとGoogle+</string>
    <string name="auth_picassa_info_text" formatted="false">Picasaウェブアルバムの画像と動画をGoogle+でも利用できます。コメントの名前は「%s」ではなく「%s %s」となります。Google+で画像を共有すると、その相手はさらに別のユーザーとその画像を共有できます。アルバムの表示設定は変更されません。いつでも設定を変更して他のユーザーによる共有を制限できます。</string>
    <string name="auth_allow_personalized_content">Google以外のウェブサイトでコンテンツや広告をカスタマイズできるよう、Googleに個人情報の使用を許可します。</string>
    <string name="auth_gender_prompt">性別</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">詳細</string>
    <string name="auth_learn_more_bad_name">Google+では実名を使用する必要があります。プロフィールは企業、組織、家族などではなく個人を表すものです。名前には姓と名の両方を含め、1つの言語で指定してください。職業上の肩書きや不要な句読点は含めないでください。登録が完了したら、プロフィールの[他の名前]フィールドで自分が使用しているニックネームや別名を指定できます。</string>
    <string name="auth_learn_more_bad_name_title">名前付けポリシーについて</string>
    <string name="auth_setup_wizard_title">セットアップウィザード</string>
    <string name="auth_close_button_label">閉じる</string>
    <string name="auth_android_privacy_policy_title">追加プライバシーポリシー</string>
    <string name="auth_google_terms_of_service_title">Google利用規約</string>
    <string name="auth_google_privacy_policy_title">Googleプライバシーポリシー</string>
    <string name="auth_google_plus_privacy_policy_title">Google+プライバシーポリシー</string>
    <string name="auth_google_play_tos_title">Google Play利用規約</string>
    <string name="auth_oob_location_sharing_title">位置情報の共有</string>
    <string name="auth_oob_location_tos_title">位置情報の利用規約</string>
    <string name="auth_oob_mobile_tos_title">モバイル利用規約</string>
    <string name="auth_oob_privacy_policy_title">プライバシーポリシー</string>
    <string name="auth_url_load_unsuccessful_message">データサービスに接続していません。情報を表示するにはウェブブラウザで %s にアクセスしてください。</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Android搭載端末がWi-Fiネットワークに接続されていません。この情報を表示するにはウェブブラウザで %s にアクセスしてください。</string>
    <string name="auth_unified_setup_activity_title">Google+プロフィールの作成</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+プロフィール</string>
    <string name="auth_unified_setup_activity_message">あなたのプロフィールと+1は、検索結果、広告、ウェブ上で公開されます。</string>
    <string name="auth_oob_tos">[<b>次へ</b>]をタップすると、Googleが<annotation id="oob_location_sharing">現在地情報を使用</annotation>することに同意し、<annotation id="oob_mobile_tos">モバイル利用規約</annotation>と<annotation id="oob_privacy_policy">プライバシーポリシー</annotation>に同意して、公開プロフィールを作成することになります。</string>
    <string name="auth_simple_oob_tos">[<b>同意する</b>]をタップすると、Googleが<annotation id="oob_location_sharing">あなたの現在地を使用</annotation>することに同意し、<annotation id="oob_mobile_tos">モバイル利用規約</annotation>と<annotation id="oob_privacy_policy">プライバシーポリシー</annotation>に同意することになります。</string>
    <string name="auth_oob_tos_korea">[<b>次へ</b>]をタップすると、<annotation id="oob_location_tos_for_korea">位置情報の利用規約</annotation>、<annotation id="oob_mobile_tos">モバイル利用規約</annotation>、<annotation id="oob_privacy_policy">プライバシーポリシー</annotation>に同意して、公開プロフィールを作成することになります。</string>
    <string name="auth_simple_oob_tos_korea">[<b>同意する</b>]をタップすると、<annotation id="oob_location_tos_for_korea">位置情報の利用規約</annotation>、<annotation id="oob_mobile_tos">モバイル利用規約</annotation>、<annotation id="oob_privacy_policy">プライバシーポリシー</annotation>に同意することになります。</string>
    <string name="auth_oob_join">次へ</string>
    <string name="auth_oob_tos_accept">同意する</string>
    <string name="auth_oob_loading">読み込み中…</string>
    <string name="auth_oob_sending">送信中…</string>
    <string name="app_level_title">ログインリクエスト</string>
    <string name="app_level_title_secondary">%sからのログインリクエスト</string>
    <string name="account_level_title">アカウントの操作が必要</string>
    <string name="notification_ticker">アクセスが必要</string>
    <string name="recovery_notification_ticker">アカウントに注意が必要です</string>
    <string name="recovery_notification_title">パスワード再設定通知</string>
    <string name="recovery_title">Googleパスワードの再設定</string>
    <string name="recovery_message_set">"パスワードは忘れやすいものです。

今すぐ電話番号かバックアップ用のメールアドレスを指定してください。指定しておくと、GoogleとGoogle Playのコンテンツへのアクセスを回復できます。詳しくは"<annotation id="help_url">こちら</annotation>をご覧ください。</string>
    <string name="recovery_message_verify">"パスワードは忘れやすいものです。

今すぐ電話番号かバックアップ用のメールアドレスを確認してください。確認しておくと、GoogleとGoogle Playのコンテンツへのアクセスを回復できます。詳しくは"<annotation id="help_url">こちら</annotation>をご覧ください。</string>
    <string name="recovery_input_screen_message">この再設定情報は「%s」に適用されます。</string>
    <string name="secondary_email_hint">バックアップ用のメール</string>
    <string name="secondary_email_invalid">メールアドレスが無効です</string>
    <string name="secondary_email_same_as_primary">メインのアドレスは指定できません</string>
    <string name="phone_number_hint">電話番号</string>
    <string name="phone_number_invalid_character">電話番号に無効な文字が含まれています</string>
    <string name="phone_number_invalid">電話番号が無効です</string>
    <string name="country_invalid">この国は指定できません</string>
    <string name="recovery_done_button_label">完了</string>
    <string name="recovery_yes_button_label">再設定オプションをセットアップ</string>
    <string name="recovery_yes_button_label_verify">再設定オプションを確認</string>
    <string name="recovery_server_error">サーバーとの通信中にエラーが発生しました。後でもう一度お試しください。</string>
    <string name="googleads">Google広告</string>
    <string name="admob_ads_checkbox">Google AdMob広告</string>
    <string name="admob_ads_description">この端末のモバイルアプリでGoogleとAdMobからの広告をカスタマイズするかどうかを選択します。&lt;a href=%1$s>詳細&lt;/a></string>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="auth_client_availability_notification_title">Google Play開発者サービスのインストール/更新/有効化</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play開発者サービスのエラー</string>
    <string name="auth_client_requested_by_msg">%1$sによるリクエスト</string>
</resources>
