<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/settings_font" android:key="settings_font">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.settingsfontsize.SettingsFontSize" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/swla" android:key="swla">
        <intent android:targetPackage="com.mediatek.engineermode" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.engineermode.swla.SwlaActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/thermal" android:key="thermal">
        <intent android:targetPackage="com.mediatek.thermalmanager" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.thermalmanager.MTKThermalManagerActivity" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/configure_check" android:key="ConfigureCheck">
        <intent android:targetPackage="com.mediatek.ConfigureCheck" android:action="android.intent.action.MAIN" android:targetClass="com.mediatek.ConfigureCheck.MainActivity" />
    </Preference>
</PreferenceScreen>