<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Saa</string>
    <string name="alarm_list_title">Kengele</string>
    <string name="add_alarm">Ongeza kengele</string>
    <string name="menu_desk_clock">Saa ya eneo kazi</string>
    <string name="menu_edit_alarm">Hariri kengele</string>
    <string name="delete_alarm">Futa kengele</string>
    <string name="enable_alarm">Washa kengele</string>
    <string name="disable_alarm">Zima kengele</string>
    <string name="delete_alarm_confirm">Futa kengele hii?</string>
    <string name="show_clock">Onyesha saa</string>
    <string name="hide_clock">Ficha saa</string>
    <string name="label">Lebo</string>
    <string name="default_label">Kengele</string>
    <string name="set_alarm">Weka kengele</string>
    <string name="alarm_vibrate">Mtetemo</string>
    <string name="alarm_repeat">Rudia</string>
    <string name="alert">Mlio wa simu</string>
    <string name="time">Saa</string>
    <string name="alarm_alert_dismiss_text">Kataa</string>
    <string name="alarm_alert_alert_silenced">Kengele ilinyamazishwa baada ya %d.</string>
    <string name="alarm_alert_snooze_text">Sinzia</string>
    <string name="alarm_alert_snooze_set">Inasinzia kwa dakika %d</string>
    <string name="day">siku 1</string>
    <string name="days">siku %s</string>
    <string name="hour">Saa 1</string>
    <string name="hours">Masaa%s</string>
    <string name="minute">Dakika 1</string>
    <string name="minutes">Dakika %s</string>
    <string name="every_day">Kila siku</string>
    <string name="never">Katu</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">Chagua saa</string>
    <string name="analog_gadget">Saa ya analojia</string>
    <string name="settings">Mipangilio</string>
    <string name="alarm_in_silent_mode_title">Kengele iko katika hali kimya</string>
    <string name="alarm_in_silent_mode_summary">Cheza kengele hata wakati kifaa kipo katika hali kimya</string>
    <string name="snooze_duration_title">Muda wa kusinzia</string>
    <string name="auto_silence_title">Jinyamazisha kiotomatiki</string>
    <string name="auto_silence_summary">Kengele zitanyamaza baada ya dakika %d</string>
    <string name="auto_silence_never">Zima</string>
    <string name="done">Kwisha</string>
    <string name="revert">Rudi</string>
    <string name="delete">Futa</string>
    <string name="alarm_volume_title">Sauti ya kengele</string>
    <string name="alarm_volume_summary">Weka sauti ya kengele</string>
    <string name="silent_alarm_summary">Kimya</string>
    <string name="alarm_notify_text">Pumzisha au ondoa kengele.</string>
    <string name="alarm_notify_snooze_label">%s (imesinzia)</string>
    <string name="alarm_notify_snooze_text">Kengele imewekwa ya %s. Gusa ili kughairi.</string>
    <string name="volume_button_setting_title">Vitufe vya sauti</string>
    <string name="volume_button_dialog_title">Athari ya kitufe</string>
    <string name="volume_button_setting_summary">Weka kazi zinazofanywa na vitufe hivi kengele inapobonyezwa</string>
    <string name="default_ringtone_setting_title">Weka mlio wa chaguo-msingi</string>
    <string name="alarm_button_description">Kengele</string>
    <string name="gallery_button_description">Matunzio</string>
    <string name="music_button_description">Muziki</string>
    <string name="nightmode_button_description">Fifiliza</string>
    <string name="home_button_description">Kizinduzi</string>
    <string name="desk_clock_button_description">Onyesho la Saa</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="weather_fetch_failure">Taarifa ya hali ya hewa haipatikani hivi sasa.</string>
    <string name="menu_item_dock_settings">Mipangilio ya gati</string>
    <string name="alarm_klaxon_service_desc">Huduma ya kuchezesha tena za kengele iliyowekwa kwenye Saa.</string>
    <string name="loading_ringtone">Inapakia mlio...</string>
    <string name="control_set_alarm">Weka kengele</string>
    <string name="control_set_alarm_with_existing">Kengele imewekwa: %s</string>
</resources>
