<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">Bassa</string>
    <string name="pref_video_quality_entry_medium">Media</string>
    <string name="pref_video_quality_entry_high">Alta</string>
    <string name="pref_video_quality_entry_fine">Fine</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8 megapixel</string>
    <string name="pref_camera_whitebalance_entry_twilight">Crepuscolo</string>
    <string name="pref_camera_whitebalance_entry_shade">Ombra</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">Luce neon calda</string>
    <string name="pref_camera_whitebalance_entry_tungsten">Tungsteno</string>
    <string name="pref_camera_normal_capture_title">Modalità acquisizione</string>
    <string name="pref_camera_capturemode_entry_normal">Normali</string>
    <string name="pref_camera_capturemode_enrty_fb">Bellezza viso</string>
    <string name="pref_camera_capturemode_entry_bestshot">Scatto migliore</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">Scatto EV bracket</string>
    <string name="pref_camera_capturemode_entry_smileshot">Smile shot</string>
    <string name="pref_camera_burstshot_4">4 scatti</string>
    <string name="pref_camera_burstshot_8">8 scatti</string>
    <string name="pref_camera_burstshot_16">16 scatti</string>
    <string name="pref_camera_hdr_on">Attiva</string>
    <string name="pref_camera_hdr_off">Non attiva</string>
    <string name="savingImage">Salvataggio immagine…</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_exposuremeter_title">Misurazione AE</string>
    <string name="pref_camera_exposuremeter_entry_center">Centrale</string>
    <string name="pref_camera_exposuremeter_entry_spot">Punto</string>
    <string name="pref_camera_exposuremeter_entry_average">Media</string>
    <string name="pref_camera_focusmeter_title">Messa a fuoco</string>
    <string name="pref_camera_focusmeter_dialogtitle">Messa a fuoco</string>
    <string name="pref_camera_focusmeter_entry_spot">Area singola</string>
    <string name="pref_camera_focusmeter_entry_multi">Aree multiple</string>
    <string name="pref_camera_edge_title">Nitidezza</string>
    <string name="pref_camera_hue_title">Tonalità</string>
    <string name="pref_camera_saturation_title">Saturazione</string>
    <string name="pref_camera_brightness_title">Luminosità</string>
    <string name="pref_camera_contrast_title">Contrasto</string>
    <string name="pref_camera_dip_entry_low">Bassa</string>
    <string name="pref_camera_dip_entry_middle">Media</string>
    <string name="pref_camera_dip_entry_high">Alta</string>
    <string name="pref_camera_coloreffect_title">Effetto colore</string>
    <string name="pref_camera_coloreffect_entry_none">Nessuna</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Seppia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativo</string>
    <string name="pref_camera_coloreffect_entry_solarize">Solarizza</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizza</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Lavagna bianca</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Lavagna nera</string>
    <string name="pref_camera_coloreffect_entry_aqua">Acqua</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastello</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tinta rossa</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tinta blu</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tinta verde</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Seppia blu</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Seppia verde</string>
    <string name="toast_mav_how_to_capture">Premere il tasto di scatto e spostare la fotocamera a destra</string>
    <string name="pref_camera_selftimer_title">Autoscatto</string>
    <string name="pref_camera_selftimer_entry_off">Non attiva</string>
    <string name="pref_camera_selftimer_entry_2">2 secondi</string>
    <string name="pref_camera_selftimer_entry_10">10 secondi</string>
    <string name="pref_camera_focusmode_entry_continuous">Continuo</string>
    <string name="pref_camera_capturemode_entry_asd">Rilevamento automatico scena</string>
    <string name="pref_camera_antibanding_title">Anti-sfarfallio</string>
    <string name="pref_camera_antibanding_entry_auto">Auto</string>
    <string name="pref_camera_antibanding_entry_50hz">50Hz</string>
    <string name="pref_camera_antibanding_entry_60hz">60Hz</string>
    <string name="pref_camera_scenemode_entry_portrait">Ritratto</string>
    <string name="pref_camera_scenemode_entry_landscape">Paesaggio</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Ritratto notturno</string>
    <string name="pref_camera_scenemode_entry_theatre">Teatro</string>
    <string name="pref_camera_scenemode_entry_beach">Spiaggia</string>
    <string name="pref_camera_scenemode_entry_snow">Neve</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Stabilizzazione foto</string>
    <string name="pref_camera_scenemode_entry_fireworks">"Fuochi d'artificio"</string>
    <string name="pref_camera_scenemode_entry_sports">Movimento</string>
    <string name="pref_camera_scenemode_entry_candlelight">Lume di candela</string>
    <string name="pref_camera_eis_title">EIS</string>
    <string name="pref_camera_eis_on">Attiva</string>
    <string name="pref_camera_eis_off">Non attiva</string>
    <string name="pref_camera_recordaudio_title">Microfono</string>
    <string name="pref_camera_recordaudio_entry_off">Non attiva</string>
    <string name="pref_camera_recordaudio_entry_on">Attiva</string>
    <string name="pref_camera_video_duration_title">Durata video</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d secondi</string>
    <string name="pref_camera_video_duration_entry_10">10 minuti</string>
    <string name="pref_camera_video_duration_entry_30">30 minuti</string>
    <string name="pref_camera_video_duration_entry_60">60 minuti</string>
    <string name="toast_video_recording_pause_hint">Premere a lungo il tasto di scatto per interrompere la registrazione</string>
    <string name="toast_video_recording_not_available">Arrestare altre applicazioni di registrazione prima di usare la videocamera.</string>
    <string name="toast_autorama_how_to_capture_ics">"Premere il tasto di scatto per scattare la prima foto, quindi spostare la fotocamera in una direzione per sovrapporre l'area di messa a fuoco con il riquadro giallo."</string>
    <string name="toast_autorama_how_to_capture">"Premere il tasto di scatto per scattare la prima foto, quindi spostare la fotocamera in una direzione per sovrapporre l'area di messa a fuoco con il riquadro giallo."</string>
    <string name="capture_memory_not_enough">Memoria insufficiente. Chiudere le altre applicazioni.</string>
    <string name="mav_dialog_save_failed">"Impossibile salvare l'immagine."</string>
    <string name="savingvideo">Salvataggio video…</string>
    <string name="pref_camera_video_hd_recording_title">Modalità audio</string>
    <string name="pref_camera_video_hd_recording_normal">Normali</string>
    <string name="pref_camera_video_hd_recording_indoor">Dentro</string>
    <string name="pref_camera_video_hd_recording_normal_ics">Normali</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">Incontro</string>
    <string name="video_live_effect_error">Errore durante la registrazione!</string>
    <string name="camera_saving_busy">Salvataggio immagini, attendere.</string>
    <string name="video_encoder_error">Errore codificatore!</string>
    <string name="pref_camera_continuous_number_title">Sequenza scatti</string>
    <string name="continuous_saving_pictures">Salvataggio di %1$d immagini</string>
    <string name="stereo3d_convert2d_dialog_title">Converti in 2D</string>
    <string name="stereo3d_convert2d_progress_text">Conversione in 2D...</string>
    <string name="stereo3d_share_convert_text_multiple">Le immagini selezionate includono immagini 3D. Per continuare la condivisione, verranno convertite in 2D.</string>
    <string name="stereo3d_share_dialog_text_multiple">Le immagini selezionate includono immagini 3D. Il destinatario potrebbe non essere in grado di visualizzarle correttamente.</string>
    <string name="stereo3d_attach_dialog_title">Allega come 3D o 2D</string>
    <string name="stereo3d_attach_dialog_button_2d">Allega come 2D</string>
    <string name="stereo3d_attach_dialog_button_3d">Allega come 3D</string>
    <string name="single3d_guide_shutter">"Premere l'otturato per avviare l'acquisizione dell'immagine 3D"</string>
    <string name="single3d_guide_move">Sposta il dispositivo a destra per sovrapporre il fotogramma</string>
    <string name="panorama3d_guide_shutter">"Premere l'otturare per avviare l'acquisizione della panoramica 3D"</string>
    <string name="panorama_guide_choose_direction">Sposta il dispositivo verso la direzione di acquisizione</string>
    <string name="panorama3d_guide_move">Sposta il dispositivo a destra</string>
    <string name="panorama3d_guide_capture">Sposta il dispositivo a destra per sovrapporre le due linee</string>
    <string name="panorama_guide_shutter">"Premere l'otturare per avviare l'acquisizione della panoramica"</string>
    <string name="panorama_guide_capture">Sposta il dispositivo per sovrapporre le due linee</string>
    <string name="pref_camera_picturesize_stereo3d_title">Dimensioni immagini Stereo3D</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8 megapixel</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5 Megapixel</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3 Megapixel</string>
    <string name="pref_camera_picturesize_entry_1600x900">2 Megapixel</string>
    <string name="pref_camera_picturesize_entry_1280x720">1.3 Megapixel</string>
    <string name="pref_camera_picturesize_entry_1024x576">1 Megapixel</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">Formato immagine</string>
    <string name="video_bad_performance_auto_stop">Memoria scarsa. Arresto automatico della registrazione.</string>
    <string name="video_bad_performance_drop_quality">Memoria scarsa. Modifica automatica della qualità.</string>
    <string name="camera_continuous_not_supported">non supporta la sequenza scatti.</string>
    <string name="normal_camera_continuous_not_supported">non supporta la sequenza scatti.</string>
    <string name="camera_error_title">Errore fotocamera</string>
    <string name="cannot_connect_camera">Impossibile collegarsi alla fotocamera.</string>
    <string name="camera_disabled">La fotocamera è stata disattivata in base a norme di sicurezza.</string>
    <string name="camera_label">Fotocamera</string>
    <string name="video_camera_label">Videocamera</string>
    <string name="gallery_camera_bucket_name">Foto</string>
    <string name="gallery_camera_videos_bucket_name">Video</string>
    <string name="wait">Attendere...</string>
    <string name="no_storage">Per usare la fotocamera devi inserire una scheda SD.</string>
    <string name="not_enough_space">La scheda SD è piena.</string>
    <string name="preparing_sd">Preparazione scheda SD…</string>
    <string name="access_sd_fail">Accesso a scheda SD non riuscito.</string>
    <string name="confirm_restore_message">Vuoi ripristinare le impostazioni predefinite della fotocamera?</string>
    <string name="review_play">Riproduci</string>
    <string name="review_cancel">ANNULLA</string>
    <string name="review_ok">FINE</string>
    <string name="review_retake">SCATTA DI NUOVO</string>
    <string name="camera_gallery_photos_text">Galleria</string>
    <string name="time_lapse_title">Registrazione al rallentatore</string>
    <string name="pref_camera_id_title">Scegli fotocamera</string>
    <string name="pref_camera_id_entry_back">Posteriore</string>
    <string name="pref_camera_id_entry_front">Frontale</string>
    <string name="pref_camera_recordlocation_title">Registra località</string>
    <string name="pref_camera_recordlocation_entry_off">Non attiva</string>
    <string name="pref_camera_recordlocation_entry_on">Attiva</string>
    <string name="pref_video_quality_title">Qualità video</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervallo rallentatore</string>
    <string name="pref_camera_settings_category">Impostazioni fotocamera</string>
    <string name="pref_camcorder_settings_category">Impostazioni videocamera</string>
    <string name="pref_camera_picturesize_title">Dimensioni foto</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5 megapixel</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3 megapixel</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2 megapixel</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3 megapixel</string>
    <string name="pref_camera_picturesize_entry_1024x768">1 megapixel</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Messa a fuoco</string>
    <string name="pref_camera_focusmode_entry_auto">Automatica</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_flashmode_title">Modalità flash</string>
    <string name="pref_camera_flashmode_entry_auto">Automatica</string>
    <string name="pref_camera_flashmode_entry_on">Attiva</string>
    <string name="pref_camera_flashmode_entry_off">Non attiva</string>
    <string name="pref_camera_whitebalance_title">Bilanciamento bianco</string>
    <string name="pref_camera_whitebalance_entry_auto">Automatico</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Luce incandescenza</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luce diurna</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Luce neon</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Nuvoloso</string>
    <string name="pref_camera_scenemode_title">Modalità scena</string>
    <string name="pref_camera_scenemode_entry_auto">Automatica</string>
    <string name="pref_camera_scenemode_entry_action">Movimento</string>
    <string name="pref_camera_scenemode_entry_night">Notturna</string>
    <string name="pref_camera_scenemode_entry_sunset">Tramonto</string>
    <string name="pref_camera_scenemode_entry_party">Festa</string>
    <string name="not_selectable_in_scene_mode">Non selezionabile in modalità scena.</string>
    <string name="pref_restore_title">Impostazioni fotocamera</string>
    <string name="pref_restore_detail">Ripristina predefinite</string>
    <string name="pref_exposure_title">Esposizione</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">"Lo spazio della scheda SD si sta esaurendo. Cambia l'impostazione di qualità o elimina alcune immagini o altri file."</string>
    <string name="video_reach_size_limit">Limite di dimensione raggiunto.</string>
    <string name="share_picture_via">Condividi foto via</string>
    <string name="share_video_via">Condividi video via</string>
    <string name="no_picture_to_share">Nessuna immagine da condividere.</string>
    <string name="no_video_to_share">Nessun video da condividere.</string>
    <string name="pano_too_fast_prompt">Troppo veloce</string>
    <string name="pano_dialog_prepare_preview">Preparazione panoramica</string>
    <string name="pano_dialog_panorama_failed">Salvataggio panoramica non riuscito.</string>
    <string name="pano_dialog_title">Panoramica</string>
    <string name="pano_capture_indication">Acquisizione panoramica</string>
    <string name="pano_dialog_waiting_previous">In attesa di panoramica precedente</string>
    <string name="pano_review_saving_indication_str">Salvataggio...</string>
    <string name="tap_to_focus">Tocca per mettere a fuoco.</string>
    <string name="pref_video_effect_title">Effetti</string>
    <string name="effect_none">Nessuno</string>
    <string name="effect_goofy_face_squeeze">Schiaccia</string>
    <string name="effect_goofy_face_big_eyes">Occhi grandi</string>
    <string name="effect_goofy_face_big_mouth">Bocca grande</string>
    <string name="effect_goofy_face_small_mouth">Bocca piccola</string>
    <string name="effect_goofy_face_big_nose">Naso grande</string>
    <string name="effect_goofy_face_small_eyes">Occhi piccoli</string>
    <string name="effect_backdropper_space">Nello spazio</string>
    <string name="effect_backdropper_sunset">Tramonto</string>
    <string name="effect_backdropper_gallery">Il tuo video</string>
    <string name="bg_replacement_message">"Posa il tuo dispositivo.
Esci dalla visualizzazione per un attimo."</string>
    <string name="not_selectable_in_effect">"Non selezionabile quando l'effetto è attivo."</string>
    <string name="video_snapshot_hint">Tocca per scattare foto durante la registrazione.</string>
    <string name="disable_video_snapshot_hint">Istantanea video disabilitata se gli effetti speciali sono attivi.</string>
    <string name="clear_effects">Cancella effetti</string>
    <string name="effect_silly_faces">FACCINE</string>
    <string name="effect_background">SFONDO</string>
    <string name="accessibility_shutter_button">Pulsante di scatto</string>
    <string name="accessibility_review_thumbnail">Foto più recente</string>
    <string name="accessibility_camera_picker">Interruttore fotocamera anteriore e posteriore</string>
    <string name="accessibility_mode_picker">Selettore fotocamera, video o panoramica</string>
    <string name="accessibility_second_level_indicators">Altri controlli</string>
    <string name="accessibility_back_to_first_level">Chiudi controlli</string>
    <string name="accessibility_zoom_control">Controllo zoom</string>
    <string name="accessibility_decrement">Riduci %1$s</string>
    <string name="accessibility_increment">Aumenta %1$s</string>
    <string name="accessibility_switch">Interruttore %1$s</string>
    <string name="accessibility_switch_to_camera">Passa a foto</string>
    <string name="accessibility_switch_to_video">Passa a video</string>
    <string name="accessibility_switch_to_panorama">Passa a panorama</string>
    <string name="camera_print">Stampa</string>
    <string name="no_way_to_print">Nessuna applicazione disponibile per stampare i file.</string>
    <string name="printFile">Stampa file tramite</string>
    <string name="no_storage_title">Nessun dispositivo d’archiviazione</string>
    <string name="no_storage_message">Inserire una scheda SD</string>
    <string name="load_image_fail">Impossibile caricare l’immagine</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">Porta</string>
    <string name="apn_settings">Nomi access point</string>
    <string name="rtsp_proxy_settings">Impostazioni proxy RTSP</string>
    <string name="rtsp_proxy_settings_summary">Imposta e gestisci impostazioni proxy RTSP</string>
    <string name="enable_rtsp_proxy">Abilita proxy RTSP</string>
    <string name="enable_rtsp_proxy_summary">Abilita/disabilita proxy RTSP</string>
    <string name="http_proxy_settings">Impostazioni proxy HTTP</string>
    <string name="http_proxy_settings_summary">Imposta e gestisci impostazioni proxy HTTP</string>
    <string name="enable_http_proxy">Abilita proxy HTTP</string>
    <string name="enable_http_proxy_summary">Abilita/disabilita proxy HTTP</string>
    <string name="apn_settings_summary">"SIM attuale: %1$s
APN attuale: %2$s"</string>
    <string name="apn_settings_not_valid">Connettività dati SIM chiuda. Impossibile impostare APN</string>
    <string name="udp_port_settings">Intervallo di porte RTP/RTCP</string>
    <string name="udp_port_settings_summary">Imposta numero di porte max e min</string>
    <string name="max_udp_port">Numero di porte max</string>
    <string name="min_udp_port">Numero di porte min</string>
    <string name="server_timeout_title">Timeout server</string>
    <string name="server_timeout_message">Riconnettere il server per riprodurre il video?</string>
    <string name="input_url">Immetti URL</string>
    <string name="streaming_settings">Impostazioni di streaming</string>
    <string name="VideoView_info_text_video_not_supported">Video non supportato.</string>
    <string name="VideoView_error_text_cannot_connect_retry">Connessione non riuscita, Cercare di riconnettersi a %1$d...</string>
    <string name="stop">Arresta</string>
    <string name="loop">Sequenza</string>
    <string name="single">Singolo</string>
    <string name="bookmark_add">Aggiungi segnalibro</string>
    <string name="bookmark_display">Mostra segnalibri</string>
    <string name="bookmark_empty">Nessun segnalibro</string>
    <string name="bookmark_exist">Stesso segnalibro nella cronologia</string>
    <string name="bookmark_add_success">Segnalibro aggiunto correttamente</string>
    <string name="bookmark_list">Segnalibri</string>
    <string name="bookmark_title">Titolo</string>
    <string name="bookmark_location">Posizione</string>
    <string name="http_buffer_size">Dimensioni buffer HTTP</string>
    <string name="http_buffer_size_summary">Imposta dimensioni buffer HTTP per lo streaming</string>
    <string name="http_buffer_size_text">Dimensioni buffer HTTP correnti: %1$d(s)</string>
    <string name="rtsp_buffer_size">Dimensioni buffer RTSP</string>
    <string name="rtsp_buffer_size_summary">Imposta dimensioni buffer RTSP per lo streaming</string>
    <string name="rtsp_buffer_size_text">Dimensioni buffer RTSP correnti: %1$d(s)</string>
    <string name="buffer_size_tip">Intervallo valori valido: %1$d - %2$d secondi</string>
    <string name="media_detail">Dettagli multimediali</string>
    <string name="detail_title">Titolo: %1$s</string>
    <string name="detail_copyright">Copyright: %1$s</string>
    <string name="detail_session">Info sessione: %1$s</string>
    <string name="stereo">Stereo</string>
    <string name="single_track">Mono</string>
    <string name="delete_all">Elimina tutto</string>
    <string name="default_title">Titolo predefinito</string>
    <string name="next">Successivo</string>
    <string name="previous">Precedente</string>
    <string name="mav_firstRunTitle">Visualizzazione immagine multiangolo</string>
    <string name="mav_firstRunText">"Striscia a sinistra o a destra per visualizzare l'immagine multiangolo"</string>
    <string name="stereo3d_album_name">Supporto 3D</string>
    <string name="stereo3d_mode_switchto_2d">Passa alla modalità 2D</string>
    <string name="stereo3d_mode_switchto_3d">Passa alla modalità 3D</string>
    <string name="stereo3d_convert2d_dialog_text">\"%s\" non supportato per immagine in 3D. Verrà convertito in 2D.</string>
    <string name="stereo3d_pan_firstrun_title">"Visualizzazione di un'immagine panoramica in 3D"</string>
    <string name="stereo3d_pan_firstrun_text">"Striscia a sinistra o a destra per visualizzare l'immagine panoramica in 3D."</string>
    <string name="stereo3d_share_convert_text_single">"Questa è un'immagine 3D. Per continuare la condivisione, verrà convertita in 2D."</string>
    <string name="stereo3d_share_dialog_title">Condividi come 3D o 2D</string>
    <string name="stereo3d_share_dialog_text_single">"Questa è un'immagine 3D. Il destinatario potrebbe non essere in grado di visualizzarla correttamente."</string>
    <string name="stereo3d_share_dialog_button_2d">Condividi come 2D</string>
    <string name="stereo3d_share_dialog_button_3d">Condividi come 3D</string>
    <string name="stereo3d_preview_title">Anteprima immagine</string>
    <string name="stereo3d_preview_button_set">Imposta</string>
    <string name="stereo3d_set_wallpaper_fail">Impostazione sfondo 3D non riuscita.</string>
    <string name="stereo3d_convergence_menu">Regolazione profondità</string>
    <string name="stereo3d_convergence_firstrun_hint">La profondità può essere regolata manualmente nel menu se si prova una sensazione di disagio agli occhi</string>
    <string name="stereo3d_switch_auto_convergence">Regolazione automatica profondità</string>
    <string name="stereo3d_video_layout">Regola modalità 3D</string>
    <string name="stereo3d_video_layout_normal">Predefinito</string>
    <string name="stereo3d_video_layout_sidebyside">Fianco a fianco</string>
    <string name="stereo3d_video_layout_toptobottom">"Dall'alto in Basso"</string>
    <string name="stereo3d_video_layout_leftrightswap">Sinistra/Destra di swap</string>
    <string name="stereo3d_video_layout_topbottomswap">Alto/Basso di swap</string>
    <string name="stereo3d_auto_switch_to_3d_mode">Converti automaticamente a modalità 3D</string>
    <string name="stereo3d_auto_switch_to_2d_mode">Converti automaticamente a modalità 2D</string>
    <string name="stereo3d_save">Salva</string>
    <string name="widget_load_failed">Caricamento widget non riuscito</string>
    <string name="albumset_empty_text">Nessun album.</string>
    <string name="photoeditor_name">Studio fotografico</string>
    <string name="loading_failure">Impossibile caricare la foto</string>
    <string name="saving_failure">Impossibile salvare la foto modificata</string>
    <string name="photo_saved">Foto modificata salvata in %s</string>
    <string name="discard_unsaved_photo">Ignorare le modifiche non salvate?</string>
    <string name="yes">Sì</string>
    <string name="save">SALVA</string>
    <string name="autofix">Correzione autom.</string>
    <string name="crop">Ritaglia</string>
    <string name="crossprocess">Cross process</string>
    <string name="documentary">Documentario</string>
    <string name="doodle">Scarabocchio</string>
    <string name="duotone">Bitonale</string>
    <string name="facelift">Luminosità viso</string>
    <string name="facetan">Colorito viso</string>
    <string name="filllight">Luce riempimento</string>
    <string name="fisheye">Fisheye</string>
    <string name="flip">Capovolgi</string>
    <string name="grain">Grana pellicola</string>
    <string name="grayscale">Bianco e nero</string>
    <string name="highlight">Alte luci</string>
    <string name="lomoish">Effetto Lomo</string>
    <string name="negative">Negativo</string>
    <string name="posterize">Posterizza</string>
    <string name="redeye">Occhi rossi</string>
    <string name="rotate">Ruota</string>
    <string name="saturation">Saturazione</string>
    <string name="sepia">Seppia</string>
    <string name="shadow">Ombre</string>
    <string name="sharpen">Nitidezza</string>
    <string name="straighten">Raddrizza</string>
    <string name="temperature">Calore</string>
    <string name="tint">Tinta</string>
    <string name="vignette">Vignetta</string>
    <string name="crop_tooltip">Trascina gli indicatori per ritagliare la foto</string>
    <string name="doodle_tooltip">Disegna sulla foto per scarabocchiarla</string>
    <string name="flip_tooltip">Trascina la foto per girarla</string>
    <string name="redeye_tooltip">Tocca gli occhi rossi per rimuoverli</string>
    <string name="rotate_tooltip">Trascina la foto per ruotarla</string>
    <string name="straighten_tooltip">Trascina la foto per raddrizzarla</string>
    <string name="app_name">Galleria</string>
    <string name="gadget_title">Cornice immagine</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Video player</string>
    <string name="loading_video">Caricamento video...</string>
    <string name="loading_image">Caricamento immagine...</string>
    <string name="loading_account">Caricamento account...</string>
    <string name="resume_playing_title">Riprendi video</string>
    <string name="resume_playing_message">Riprendi riproduzione da %s ?</string>
    <string name="resume_playing_resume">Riprendi riproduzione</string>
    <string name="loading">Caricamento...</string>
    <string name="fail_to_load">Impossibile caricare</string>
    <string name="fail_to_load_image">"Impossibile caricare l'immagine"</string>
    <string name="no_thumbnail">Nessuna miniatura</string>
    <string name="resume_playing_restart">Ricomincia</string>
    <string name="crop_save_text">OK</string>
    <string name="ok">OK</string>
    <string name="multiface_crop_help">Tocca un viso per iniziare.</string>
    <string name="saving_image">Salvataggio foto...</string>
    <string name="save_error">Impossibile salvare immagine ritagliata.</string>
    <string name="crop_label">Ritaglia foto</string>
    <string name="select_image">Seleziona foto</string>
    <string name="select_video">Seleziona video</string>
    <string name="select_item">Seleziona elemento</string>
    <string name="select_album">Seleziona album</string>
    <string name="select_group">Seleziona gruppo</string>
    <string name="set_image">Imposta foto come</string>
    <string name="set_wallpaper">Imposta sfondo</string>
    <string name="wallpaper">Impostazione sfondo...</string>
    <string name="camera_setas_wallpaper">Sfondo</string>
    <string name="delete">Elimina</string>
    <string name="confirm">Conferma</string>
    <string name="cancel">Annulla</string>
    <string name="share">Condividi</string>
    <string name="deleted">Eliminata</string>
    <string name="undo">ANNULLA</string>
    <string name="select_all">Seleziona tutti</string>
    <string name="deselect_all">Deseleziona tutto</string>
    <string name="slideshow">Presentazione</string>
    <string name="details">Dettagli</string>
    <string name="details_title">%1$d elementi su %2$d:</string>
    <string name="close">Chiudi</string>
    <string name="switch_to_camera">Passa a Fotocamera</string>
    <string name="show_on_map">Mostra sulla mappa</string>
    <string name="rotate_left">Ruota a sinistra</string>
    <string name="rotate_right">Ruota a destra</string>
    <string name="no_such_item">"Impossibile trovare l'elemento."</string>
    <string name="edit">Modifica</string>
    <string name="process_caching_requests">Elaborazione richieste memorizzazione cache</string>
    <string name="caching_label">Memorizzazione...</string>
    <string name="crop_action">Ritaglia</string>
    <string name="set_as">Imposta come</string>
    <string name="video_err">Impossibile riprodurre il video.</string>
    <string name="group_by_location">Per luogo</string>
    <string name="group_by_time">Per data</string>
    <string name="group_by_tags">Per tag</string>
    <string name="group_by_faces">Per persone</string>
    <string name="group_by_album">Per album</string>
    <string name="group_by_size">Per dimensioni</string>
    <string name="untagged">Senza tag</string>
    <string name="no_location">Nessun luogo</string>
    <string name="no_connectivity">Impossibile identificare alcune località a causa di problemi di rete.</string>
    <string name="sync_album_error">Download delle foto in questo album non riuscito. Riprova più tardi.</string>
    <string name="show_images_only">Solo immagini</string>
    <string name="show_videos_only">Solo video</string>
    <string name="show_all">Immagini e video</string>
    <string name="appwidget_title">Galleria fotografica</string>
    <string name="appwidget_empty_text">Nessuna foto.</string>
    <string name="crop_saved">Immagine ritagliata salvata in %s.</string>
    <string name="no_albums_alert">Nessun album disponibile.</string>
    <string name="empty_album">Nessun video/immagine disponibile.</string>
    <string name="picasa_posts">Post</string>
    <string name="make_available_offline">Rendi disponibili offline</string>
    <string name="sync_picasa_albums">Aggiorna</string>
    <string name="done">Fine</string>
    <string name="sequence_in_set">%1$d su %2$d elementi :</string>
    <string name="title">Titolo</string>
    <string name="description">Descrizione</string>
    <string name="time">Ora</string>
    <string name="location">Luogo</string>
    <string name="path">Percorso</string>
    <string name="width">Larghezza</string>
    <string name="height">Altezza</string>
    <string name="orientation">Orientamento</string>
    <string name="duration">Durata</string>
    <string name="mimetype">Tipo MIME</string>
    <string name="file_size">Dimensioni file</string>
    <string name="maker">Autore</string>
    <string name="model">Modello</string>
    <string name="flash">Flash</string>
    <string name="aperture">Diaframma</string>
    <string name="focal_length">Lungh. focale</string>
    <string name="white_balance">Bilanc. bianco</string>
    <string name="exposure_time">Tempo esposiz.</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manuale</string>
    <string name="auto">Autom.</string>
    <string name="flash_on">Flash scattato</string>
    <string name="flash_off">Senza flash</string>
    <string name="try_to_set_local_album_available_offline">Questo elemento è memorizzato localmente e disponibile offline.</string>
    <string name="set_label_all_albums">Tutti gli album</string>
    <string name="set_label_local_albums">Album locali</string>
    <string name="set_label_mtp_devices">Dispositivi MTP</string>
    <string name="set_label_picasa_albums">Album di Picasa</string>
    <string name="free_space_format">%s liberi</string>
    <string name="size_below">%1$s o minore</string>
    <string name="size_above">%1$s o maggiore</string>
    <string name="size_between">Da %1$s a %2$s</string>
    <string name="Import">Importa</string>
    <string name="import_complete">Importazione completata</string>
    <string name="import_fail">Importazione non riuscita</string>
    <string name="camera_connected">Fotocamera collegata.</string>
    <string name="camera_disconnected">Fotocamera scollegata.</string>
    <string name="click_import">Tocca qui per importare</string>
    <string name="widget_type_album">Scegli un album</string>
    <string name="widget_type_shuffle">Visualizzazione casuale immagini</string>
    <string name="widget_type_photo">"Scegli un'immagine"</string>
    <string name="widget_type">Scegli immagini</string>
    <string name="slideshow_dream_name">Presentazione</string>
    <string name="albums">Album</string>
    <string name="times">Volte</string>
    <string name="locations">Luoghi</string>
    <string name="people">Persone</string>
    <string name="tags">Tag</string>
    <string name="group_by">Raggruppa per</string>
    <string name="settings">Impostazioni</string>
    <string name="add_account">Aggiungi account</string>
    <string name="folder_camera">Fotocamera</string>
    <string name="folder_download">Download</string>
    <string name="folder_imported">Importate</string>
    <string name="folder_screenshot">Screenshot</string>
    <string name="help">Guida</string>
    <string name="pref_camera_scenemode_entry_normal">Normali</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">Luce diurna</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">Luce neon</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">Luce incandescenza</string>
</resources>
