<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BrowserTheme" parent="@android:style/Theme.Holo">
        <item name="android:colorBackground">#ffffffff</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>
    <style name="DialogWhenLarge" parent="@android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="AddBookMarkDialogWhenLarge" parent="@android:style/Theme.Holo.DialogWhenLarge">
        <item name="android:windowActionBar">true</item>
    </style>
    <style name="BookmarkTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/bg_urlbar</item>
        <item name="android:displayOptions"></item>
    </style>
    <style name="Suggestions" parent="@android:style/Widget.Holo.AutoCompleteTextView">
        <item name="android:popupBackground">#d0000000</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="SuggestionLineMedium" parent="@android:style/TextAppearance.Holo.Medium">
        <item name="android:textSize">16.0sp</item>
    </style>
    <style name="SuggestionLineSmall" parent="@android:style/TextAppearance.Holo.Small">
        <item name="android:textSize">12.0sp</item>
    </style>
    <style name="ActionBar" parent="@android:style/Widget.ActionBar">
        <item name="android:background">@color/black</item>
    </style>
    <style name="ShortcutTheme" parent="@android:style/Theme.Holo.DialogWhenLarge" />
    <style name="TitleBar">
        <item name="android:windowEnterAnimation">@anim/title_bar_enter</item>
        <item name="android:windowExitAnimation">@anim/title_bar_exit</item>
    </style>
    <style name="HoloIcon">
        <item name="android:layout_marginLeft">16.0dip</item>
    </style>
    <style name="HoloButton">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
    </style>
    <style name="TabTitleSelected" parent="@android:style/TextAppearance.Small">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="TabTitleUnselected" parent="@android:style/TextAppearance.Small">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="AutofillProfileTextView">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">2.0dip</item>
    </style>
    <style name="AutofillProfileEditText" parent="@style/AutofillProfileTextView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext|flagNoExtractUi</item>
    </style>
</resources>
