<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_error_title">Camera error</string>
    <string name="cannot_connect_camera">"Can't connect to the camera."</string>
    <string name="camera_disabled">Camera has been disabled because of security policies.</string>
    <string name="camera_label">Camera</string>
    <string name="video_camera_label">Camcorder</string>
    <string name="gallery_camera_bucket_name">Camera pictures</string>
    <string name="gallery_camera_videos_bucket_name">Camera videos</string>
    <string name="wait">Please wait…</string>
    <string name="no_storage">Insert an SD card before using the camera.</string>
    <string name="not_enough_space">Your SD card is full.</string>
    <string name="preparing_sd">Preparing SD card…</string>
    <string name="access_sd_fail">"Couldn't access SD card."</string>
    <string name="confirm_restore_message">Do you want to restore camera default settings?</string>
    <string name="review_play">Play</string>
    <string name="review_cancel">CANCEL</string>
    <string name="review_ok">DONE</string>
    <string name="review_retake">RETAKE</string>
    <string name="camera_gallery_photos_text">Gallery</string>
    <string name="time_lapse_title">Time lapse recording</string>
    <string name="pref_camera_id_title">Choose camera</string>
    <string name="pref_camera_id_entry_back">Back</string>
    <string name="pref_camera_id_entry_front">Front</string>
    <string name="pref_camera_recordlocation_title">Store location</string>
    <string name="pref_camera_recordlocation_entry_off">Off</string>
    <string name="pref_camera_recordlocation_entry_on">On</string>
    <string name="pref_video_quality_title">Video quality</string>
    <string name="pref_video_time_lapse_frame_interval_title">Time lapse interval</string>
    <string name="pref_camera_settings_category">Camera settings</string>
    <string name="pref_camcorder_settings_category">Camcorder settings</string>
    <string name="pref_camera_picturesize_title">Picture size</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M Pixels</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M pixels</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M pixels</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M pixels</string>
    <string name="pref_camera_picturesize_entry_1024x768">1M pixels</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Focus mode</string>
    <string name="pref_camera_focusmode_entry_auto">Auto</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinity</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_flashmode_title">Flash mode</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">On</string>
    <string name="pref_camera_flashmode_entry_off">Off</string>
    <string name="pref_camera_whitebalance_title">White balance</string>
    <string name="pref_camera_whitebalance_entry_auto">Auto</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescent</string>
    <string name="pref_camera_whitebalance_entry_daylight">Daylight</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescent</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Cloudy</string>
    <string name="pref_camera_scenemode_title">Scene mode</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_action">Action</string>
    <string name="pref_camera_scenemode_entry_night">Night</string>
    <string name="pref_camera_scenemode_entry_sunset">Sunset</string>
    <string name="pref_camera_scenemode_entry_party">Party</string>
    <string name="not_selectable_in_scene_mode">Not selectable in scene mode.</string>
    <string name="pref_restore_title">Camera settings</string>
    <string name="pref_restore_detail">Restore defaults</string>
    <string name="pref_exposure_title">Exposure</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content">Your SD card is running out of space. Change the quality setting or delete some images or other files.</string>
    <string name="video_reach_size_limit">Size limit reached.</string>
    <string name="share_picture_via">Share picture via</string>
    <string name="share_video_via">Share video via</string>
    <string name="no_picture_to_share">No picture to share.</string>
    <string name="no_video_to_share">No video to share.</string>
    <string name="pano_too_fast_prompt">Too fast</string>
    <string name="pano_dialog_prepare_preview">Preparing panorama</string>
    <string name="pano_dialog_panorama_failed">"Couldn't save panorama."</string>
    <string name="pano_dialog_title">Panorama</string>
    <string name="pano_capture_indication">Capturing panorama</string>
    <string name="pano_dialog_waiting_previous">Waiting for previous panorama</string>
    <string name="pano_review_saving_indication_str">Saving…</string>
    <string name="tap_to_focus">Touch to focus.</string>
    <string name="pref_video_effect_title">Effects</string>
    <string name="effect_none">None</string>
    <string name="effect_goofy_face_squeeze">Squeeze</string>
    <string name="effect_goofy_face_big_eyes">Big eyes</string>
    <string name="effect_goofy_face_big_mouth">Big mouth</string>
    <string name="effect_goofy_face_small_mouth">Small mouth</string>
    <string name="effect_goofy_face_big_nose">Big nose</string>
    <string name="effect_goofy_face_small_eyes">Small eyes</string>
    <string name="effect_backdropper_space">In space</string>
    <string name="effect_backdropper_sunset">Sunset</string>
    <string name="effect_backdropper_gallery">Your video</string>
    <string name="bg_replacement_message">"Set your device down.
Move out of view for a moment."</string>
    <string name="not_selectable_in_effect">Not selectable when effect is on.</string>
    <string name="video_snapshot_hint">Touch to take photo while recording.</string>
    <string name="disable_video_snapshot_hint">Video snapshot is disabled when special effects are on.</string>
    <string name="clear_effects">Clear effects</string>
    <string name="effect_silly_faces">SILLY FACES</string>
    <string name="effect_background">BACKGROUND</string>
    <string name="accessibility_shutter_button">Shutter button</string>
    <string name="accessibility_review_thumbnail">Most recent photo</string>
    <string name="accessibility_camera_picker">Front and back camera switch</string>
    <string name="accessibility_mode_picker">Camera, video or panorama selector</string>
    <string name="accessibility_second_level_indicators">More settings controls</string>
    <string name="accessibility_back_to_first_level">Close settings controls</string>
    <string name="accessibility_zoom_control">Zoom control</string>
    <string name="accessibility_decrement">Decrease %1$s</string>
    <string name="accessibility_increment">Increase %1$s</string>
    <string name="accessibility_switch">%1$s switch</string>
    <string name="accessibility_switch_to_camera">Switch to photo</string>
    <string name="accessibility_switch_to_video">Switch to video</string>
    <string name="accessibility_switch_to_panorama">Switch to panorama</string>
    <string name="photoeditor_name">Photo Studio</string>
    <string name="loading_failure">"Couldn't load the photo"</string>
    <string name="saving_failure">"Couldn't save edited photo"</string>
    <string name="photo_saved">Edited photo saved to %s</string>
    <string name="discard_unsaved_photo">Discard unsaved changes?</string>
    <string name="yes">Yes</string>
    <string name="save">SAVE</string>
    <string name="autofix">Auto-fix</string>
    <string name="crop">Crop</string>
    <string name="crossprocess">Cross-Process</string>
    <string name="documentary">Documentary</string>
    <string name="doodle">Doodle</string>
    <string name="duotone">Duo-tone</string>
    <string name="facelift">Face Glow</string>
    <string name="facetan">Face Tan</string>
    <string name="filllight">Fill Light</string>
    <string name="fisheye">Fisheye</string>
    <string name="flip">Flip</string>
    <string name="grain">Film Grain</string>
    <string name="grayscale">B&amp;W</string>
    <string name="highlight">Highlights</string>
    <string name="lomoish">Lomo</string>
    <string name="negative">Negative</string>
    <string name="posterize">Posterise</string>
    <string name="redeye">Red Eye</string>
    <string name="rotate">Rotate</string>
    <string name="saturation">Saturation</string>
    <string name="sepia">Sepia</string>
    <string name="shadow">Shadows</string>
    <string name="sharpen">Sharpen</string>
    <string name="straighten">Straighten</string>
    <string name="temperature">Warmth</string>
    <string name="tint">Tint</string>
    <string name="vignette">Vignette</string>
    <string name="crop_tooltip">Drag markers to crop photo</string>
    <string name="doodle_tooltip">Draw on photo to doodle</string>
    <string name="flip_tooltip">Drag photo to flip it</string>
    <string name="redeye_tooltip">Tap on red eyes to remove them</string>
    <string name="rotate_tooltip">Drag photo to rotate it</string>
    <string name="straighten_tooltip">Drag photo to straighten it</string>
    <string name="app_name">Gallery</string>
    <string name="gadget_title">Picture frame</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Video player</string>
    <string name="loading_video">Loading video…</string>
    <string name="loading_image">Loading image…</string>
    <string name="loading_account">Loading account…</string>
    <string name="resume_playing_title">Resume video</string>
    <string name="resume_playing_message">Resume playing from %s ?</string>
    <string name="resume_playing_resume">Resume playing</string>
    <string name="loading">Loading…</string>
    <string name="fail_to_load">"Couldn't load"</string>
    <string name="fail_to_load_image">"Couldn't load the image"</string>
    <string name="no_thumbnail">No thumbnail</string>
    <string name="resume_playing_restart">Start again</string>
    <string name="crop_save_text">OK</string>
    <string name="ok">OK</string>
    <string name="multiface_crop_help">Touch a face to begin.</string>
    <string name="saving_image">Saving picture…</string>
    <string name="save_error">"Couldn't save cropped image."</string>
    <string name="crop_label">Crop picture</string>
    <string name="select_image">Select photo</string>
    <string name="select_video">Select video</string>
    <string name="select_item">Select item</string>
    <string name="select_album">Select album</string>
    <string name="select_group">Select group</string>
    <string name="set_image">Set picture as</string>
    <string name="set_wallpaper">Set wallpaper</string>
    <string name="wallpaper">Setting wallpaper...</string>
    <string name="camera_setas_wallpaper">Wallpaper</string>
    <string name="delete">Delete</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="share">Share</string>
    <string name="deleted">Deleted</string>
    <string name="undo">UNDO</string>
    <string name="select_all">Select all</string>
    <string name="deselect_all">Deselect all</string>
    <string name="slideshow">Slideshow</string>
    <string name="details">Details</string>
    <string name="details_title">%1$d of %2$d items:</string>
    <string name="close">Close</string>
    <string name="switch_to_camera">Switch to camera</string>
    <string name="show_on_map">Show on map</string>
    <string name="rotate_left">Rotate left</string>
    <string name="rotate_right">Rotate right</string>
    <string name="no_such_item">"Couldn't find item."</string>
    <string name="edit">Edit</string>
    <string name="process_caching_requests">Process Caching Requests</string>
    <string name="caching_label">Caching...</string>
    <string name="crop_action">Crop</string>
    <string name="set_as">Set as</string>
    <string name="video_err">Cannot play video</string>
    <string name="group_by_location">By location</string>
    <string name="group_by_time">By time</string>
    <string name="group_by_tags">By tags</string>
    <string name="group_by_faces">By people</string>
    <string name="group_by_album">By album</string>
    <string name="group_by_size">By size</string>
    <string name="untagged">Untagged</string>
    <string name="no_location">No location</string>
    <string name="no_connectivity">"Some locations couldn't be identified due to network problems."</string>
    <string name="sync_album_error">"Couldn't download the photos in this album. Retry later."</string>
    <string name="show_images_only">Images only</string>
    <string name="show_videos_only">Videos only</string>
    <string name="show_all">Images &amp; videos</string>
    <string name="appwidget_title">Photo Gallery</string>
    <string name="appwidget_empty_text">No photos.</string>
    <string name="crop_saved">Cropped image saved to %s.</string>
    <string name="no_albums_alert">No albums available.</string>
    <string name="empty_album">O images/videos available.</string>
    <string name="picasa_posts">Posts</string>
    <string name="make_available_offline">Make available offline</string>
    <string name="sync_picasa_albums">Refresh</string>
    <string name="done">Done</string>
    <string name="sequence_in_set">%1$d of %2$d items:</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="time">Time</string>
    <string name="location">Location</string>
    <string name="path">Path</string>
    <string name="width">Width</string>
    <string name="height">Height</string>
    <string name="orientation">Orientation</string>
    <string name="duration">Duration</string>
    <string name="mimetype">MIME type</string>
    <string name="file_size">File size</string>
    <string name="maker">Maker</string>
    <string name="model">Model</string>
    <string name="flash">Flash</string>
    <string name="aperture">Aperture</string>
    <string name="focal_length">Focal Length</string>
    <string name="white_balance">White balance</string>
    <string name="exposure_time">Exposure time</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">Manual</string>
    <string name="auto">Auto</string>
    <string name="flash_on">Flash fired</string>
    <string name="flash_off">No flash</string>
    <string name="try_to_set_local_album_available_offline">This item is stored locally and available offline.</string>
    <string name="set_label_all_albums">All albums</string>
    <string name="set_label_local_albums">Local albums</string>
    <string name="set_label_mtp_devices">MTP devices</string>
    <string name="set_label_picasa_albums">Picasa albums</string>
    <string name="free_space_format">%s free</string>
    <string name="size_below">%1$s or below</string>
    <string name="size_above">%1$s or above</string>
    <string name="size_between">%1$s to %2$s</string>
    <string name="Import">Import</string>
    <string name="import_complete">Import complete</string>
    <string name="import_fail">Import unsuccessful</string>
    <string name="camera_connected">Camera connected</string>
    <string name="camera_disconnected">Camera disconnected</string>
    <string name="click_import">Touch here to import</string>
    <string name="widget_type_album">Choose an album</string>
    <string name="widget_type_shuffle">Shuffle all images</string>
    <string name="widget_type_photo">Choose an image:</string>
    <string name="widget_type">Choose images</string>
    <string name="slideshow_dream_name">Slide show</string>
    <string name="albums">Albums</string>
    <string name="times">Times</string>
    <string name="locations">Locations</string>
    <string name="people">People</string>
    <string name="tags">Tags</string>
    <string name="group_by">Group by</string>
    <string name="settings">Settings</string>
    <string name="add_account">Add account</string>
    <string name="folder_camera">Camera</string>
    <string name="folder_download">Download</string>
    <string name="folder_imported">Imported</string>
    <string name="folder_screenshot">Screenshot</string>
    <string name="help">Help</string>
</resources>
