<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">マーケットフィードバックエージェント</string>
    <string name="feedback">フィードバック</string>
    <string name="report_feedback">ご意見、ご感想</string>
    <string name="report_error_in">%sについてのご意見、ご感想</string>
    <string name="system_log">システムログ</string>
    <string name="event_log">イベントログ</string>
    <string name="preview">プレビュー</string>
    <string name="back">戻る</string>
    <string name="cancel">キャンセル</string>
    <string name="send">送信</string>
    <string name="preview_feedback">フィードバックをプレビュー</string>
    <string name="no_data">データがありません</string>
    <string name="fetching_system_log">システムログを取得しています...</string>
    <string name="fetching_event_log">イベントログを取得しています...</string>
    <string name="privacy">プライバシー</string>
    <string name="include_system_data">システムデータを含める</string>
    <string name="this_will_help">問題を詳しく診断するためシステムデータをGoogleと共有します。</string>
    <string name="privacy_policy"><a href="notused">プライバシーポリシー</a></string>
    <string name="unknown_app">不明なアプリ</string>
    <string name="cant_save_report">エラーレポートを保存できませんでした。端末に空き領域がありません。</string>
    <string name="report_being_sent">ご協力ありがとうございます。レポートを送信中です。</string>
    <string name="optional_description">説明</string>
    <string name="screenshot_preview">スクリーンショットのプレビュー</string>
    <string name="include_screenshot">スクリーンショットを含める</string>
    <string name="this_will_help_screenshot">最後に表示していたページのスクリーンショットを送信します。</string>
    <string name="privacy_information">プライバシーについて</string>
    <string name="privacy_info_text">ユーザーは、GoogleがユーザーのフィードバックをGoogleのサービス向上に使用することに同意するものとします。Googleがユーザーのフィードバックを使用するにあたっては、Googleのプライバシーポリシー（http://www.google.com/mobile/privacy.html）が適用されます。Googleは、ユーザーがフィードバックフォームから提供した情報を、このアプリケーションのサードパーティデベロッパーと共有することがあります。サードパーティデベロッパーがユーザーのフィードバック情報を使用するにあたっては、そのサードパーティデベロッパーのプライバシーポリシーが適用されます。</string>
    <string name="how_is_my_info_stored">情報を格納/共有する方法</string>
    <string name="choose_an_account">アカウントの選択</string>
    <string name="user_account">ユーザーアカウント</string>
    <string name="anonymous">匿名</string>
    <string name="tos_activity_title">Google利用規約</string>
    <string name="tos_activity_unsuccessful_message">携帯端末がデータサービスに接続されていません。この情報を今すぐ確認するにはインターネットに接続しているパソコンで %s にアクセスしてください。</string>
    <string name="tos_accept">同意する</string>
    <string name="tos_decline">拒否</string>
</resources>
