<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Unable to complete previous operation due to low memory</string>
    <string name="opening_file_error">Failed to open file selected</string>
    <string name="actionbar_share">Share</string>
    <string name="actionbar_web_search">Web search</string>
    <string name="accessibility_content_view">Web View</string>
    <string name="date_picker_dialog_set">Set</string>
    <string name="date_picker_dialog_clear">Clear</string>
    <string name="date_picker_dialog_title">Set date</string>
    <string name="date_time_picker_dialog_title">Set date and time</string>
    <string name="month_picker_dialog_title">Set month</string>
    <string name="accessibility_datetime_picker_date">Date</string>
    <string name="accessibility_datetime_picker_time">Time</string>
    <string name="accessibility_date_picker_month">Month</string>
    <string name="accessibility_date_picker_year">Year</string>
    <string name="media_player_error_title">Cannot play video</string>
    <string name="media_player_error_text_invalid_progressive_playback">Sorry, this video is not valid for streaming to this device.</string>
    <string name="media_player_error_text_unknown">Sorry, this video cannot be played.</string>
    <string name="media_player_error_button">OK</string>
    <string name="media_player_loading_video">Loading video</string>
    <string name="leave_this_page">Leave this Page</string>
    <string name="stay_on_this_page">Stay on this Page</string>
    <string name="reload_this_page">Reload this Page</string>
    <string name="dont_reload_this_page">"Don't reload"</string>
    <string name="show_history_label">Show full history</string>
    <string name="js_modal_dialog_confirm">OK</string>
    <string name="js_modal_dialog_cancel">Cancel</string>
    <string name="suppress_js_modal_dialogs">Prevent this page from creating additional dialogues</string>
    <string name="accessibility_js_modal_dialog_prompt">Prompt</string>
    <string name="certtitle">Certificate Viewer</string>
    <string name="ntp_bookmarks">Bookmarks</string>
    <string name="ntp_most_visited">Most visited</string>
    <string name="ntp_other_devices">Other devices</string>
    <string name="ntp_open_tabs">Open tabs</string>
    <string name="ntp_incognito">Incognito</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="open">Open</string>
    <string name="back">Back</string>
    <string name="forward">Forwards</string>
    <string name="stop">Stop</string>
    <string name="ok">OK</string>
    <string name="reload">Reload</string>
    <string name="newtab">New tab</string>
    <string name="newincognitotab">New incognito tab</string>
    <string name="home">Home</string>
    <string name="closetab">Close tab</string>
    <string name="save_page_as">Save page</string>
    <string name="find_in_page">Find in page...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Search or type URL</string>
    <string name="all_bookmarks">All bookmarks</string>
    <string name="import_bookmarks">Import bookmarks</string>
    <string name="bookmark_this_page">Add to bookmarks...</string>
    <string name="edit_bookmark_menu">Edit Bookmark</string>
    <string name="show_history">History</string>
    <string name="print">Print</string>
    <string name="print_ellipses">Print...</string>
    <string name="enable_remote_debugging">Enable USB Web debugging</string>
    <string name="enable_remote_debugging_summary">Debug web pages from Chrome Desktop via USB</string>
    <string name="learn_remote_debugging_title">Learn more about using USB Web debugging</string>
    <string name="close_all_tabs">Close all tabs</string>
    <string name="close_all_incognito_tabs">Close incognito tabs</string>
    <string name="save">Save</string>
    <string name="remove">Remove</string>
    <string name="save_bookmark">Save Bookmark</string>
    <string name="select_bookmark_folder">Select Bookmark Folder</string>
    <string name="add_bookmark">Add Bookmark</string>
    <string name="edit_bookmark">Edit Bookmark</string>
    <string name="add_folder">Add Folder</string>
    <string name="edit_folder">Edit Folder</string>
    <string name="bookmark_name">Name</string>
    <string name="bookmark_url">Address</string>
    <string name="bookmark_folder">In</string>
    <string name="bookmark_missing_name">Name Required</string>
    <string name="bookmark_missing_url">Address Required</string>
    <string name="choose_folder">Choose a folder</string>
    <string name="new_folder">New Folder</string>
    <string name="default_folder_error">Error while loading default</string>
    <string name="loading_bookmark">Loading ...</string>
    <string name="saving_bookmark">Saving ...</string>
    <string name="removing_bookmark">Removing ...</string>
    <string name="bookmark_folder_tree_error">Error while loading folders</string>
    <string name="bookmarks_widget_name">Bookmarks</string>
    <string name="bookmark_shortcut_name">Bookmark</string>
    <string name="bookmark_shortcut_choose_bookmark">Choose a bookmark</string>
    <string name="voice_search_error">No enabled voice search available</string>
    <string name="no_bookmark_folders">No bookmark folders</string>
    <string name="invalid_bookmark">Bookmark no longer exists. Please Refresh.</string>
    <string name="import_bookmarks_prompt">Import all local bookmarks from Android Browser?</string>
    <string name="import_bookmarks_ok">Import</string>
    <string name="import_bookmarks_cancel">Cancel</string>
    <string name="import_bookmarks_progress_header">Importing bookmarks...</string>
    <string name="import_bookmarks_progress_message">Please wait...</string>
    <string name="import_bookmarks_failed_header">Import failed</string>
    <string name="import_bookmarks_failed_message">There was a problem importing bookmarks from your Android Browser.</string>
    <string name="import_bookmarks_retry">Retry</string>
    <string name="share_page">Share...</string>
    <string name="invalid_os_version">"Chrome is not supported for your version of Android.

Version 4.0 (Ice Cream Sandwich) is the minimal supported version."</string>
    <string name="os_version_missing_features">Critical functionality required to run Chrome is missing. Either your Chrome installation is incomplete or not compatible with this version of Android.</string>
    <string name="error_proceed_anyway">Proceed Anyway</string>
    <string name="error_quit">Quit</string>
    <string name="error_unexpected_system_problem">Unexpected System Error</string>
    <string name="sync_data_types">Data types</string>
    <string name="sync_everything_pref">Sync everything</string>
    <string name="sync_autofill">Auto-fill</string>
    <string name="sync_bookmarks">Bookmarks</string>
    <string name="sync_omnibox">Omnibox history</string>
    <string name="sync_passwords">Passwords</string>
    <string name="sync_recent_tabs">Open tabs</string>
    <string name="sync_encryption">Encryption</string>
    <string name="reset_sync">Reset sync</string>
    <string name="manage_sync_data">Manage sync data on Google Dashboard</string>
    <string name="sync_android_master_sync_disabled">Android system sync disabled. Please reenable and try again.</string>
    <string name="sync_need_passphrase">Passphrase required</string>
    <string name="sync_need_password">Password required</string>
    <string name="sync_passphrase_cancel">Cancel</string>
    <string name="sync_passphrase_ok">OK</string>
    <string name="sync_passphrase_type_cancel">Cancel</string>
    <string name="sync_passphrase_type_title">Encryption</string>
    <string name="sync_passphrase_type_none">"Don't encrypt"</string>
    <string name="sync_passphrase_type_gaia">Encrypt with Google Account</string>
    <string name="sync_passphrase_type_keystore">Encrypt passwords with Google credentials</string>
    <string name="sync_passphrase_type_custom">Encrypt all with passphrase</string>
    <string name="sign_in_google_account">Google Account</string>
    <string name="sign_in_choose_google_account">Choose a Google Account</string>
    <string name="sign_in_select_google_account">Select a Google Account</string>
    <string name="sign_in_no_existing_google_account">Add a Google Account</string>
    <string name="sign_in_services">Services</string>
    <string name="sign_in_sync">Sync</string>
    <string name="sign_in_sync_alt1">Advanced sync</string>
    <string name="sign_in_sync_alt2">Advanced sync settings</string>
    <string name="sign_in_sync_description">Bookmarks, history and more</string>
    <string name="sign_in_send_to_device">Chrome to Mobile</string>
    <string name="sign_in_send_to_device_description">Send web pages from your computer to your mobile devices</string>
    <string name="sign_in_auto_login">Auto sign-in</string>
    <string name="sign_in_auto_login_description">Sign in to Google sites automatically</string>
    <string name="add_account_title">Add a Google Account</string>
    <string name="add_account_message">You have not yet set up a Google Account on this device</string>
    <string name="add_account_continue">Continue</string>
    <string name="add_account_cancel">Cancel</string>
    <string name="choose_account_sign_in">Sign in</string>
    <string name="choose_account_cancel">Cancel</string>
    <string name="signout_title">Disconnect Google Account</string>
    <string name="signout_message">If you stop syncing, the data stored on this device, as well as the data stored in your Google Account, will remain in both places. However, new data or changes you make to your data will not be synchronised between them.</string>
    <string name="signout_signout">Disconnect</string>
    <string name="signout_cancel">Cancel</string>
    <string name="acquiring_auth_token">Acquiring auth token</string>
    <string name="sync_setup_progress">Setup in progress...</string>
    <string name="sync_sign_in_or_sign_up">Sign in to Chrome with your Google Account. New to Google? %s</string>
    <string name="sync_create_account">Create an account</string>
    <string name="sync_custom_passphrase">Only someone with your passphrase can read your encrypted data - the passphrase is not sent to or stored by Google. If you forget your passphrase, you will need to reset sync.</string>
    <string name="sync_enter_custom_passphrase_hint">Passphrase</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Confirm passphrase</string>
    <string name="sync_enter_google_passphrase">Sign in with your Google Account:</string>
    <string name="sync_enter_google_passphrase_long">You already have data encrypted with a different version of your Google Account password. Please enter it below.</string>
    <string name="sync_enter_google_passphrase_hint">Password</string>
    <string name="sync_passphrase_cannot_be_blank">This field cannot be blank</string>
    <string name="sync_passphrases_do_not_match">Passphrases do not match</string>
    <string name="sync_passphrase_incorrect">Incorrect passphrase</string>
    <string name="sync_verifying">Verifying...</string>
    <string name="sync_loading">Loading...</string>
    <string name="sync_error_generic">Sync error</string>
    <string name="sync_error_ga">Please update your sign-in details</string>
    <string name="sync_error_passphrase">Please update your sync passphrase.</string>
    <string name="sync_error_connection">Could not connect to the Sync server</string>
    <string name="sync_error_domain">Sync is not available for your domain</string>
    <string name="sync_error_password_incorrect">The password you entered is incorrect.</string>
    <string name="sync_error_asp_error">Enter your Google Account password first, not an application-specific password.</string>
    <string name="sync_error_service_unavailable">The service is not available. Try again later.</string>
    <string name="sync_error_service_unavailable_auto_retry">The service is not available; waiting to retry</string>
    <string name="sync_error_service_unavailable_no_retry">The service is not available.</string>
    <string name="download_no_sdcard_dlg_title">No SD card</string>
    <string name="download_no_sdcard_dlg_msg">An SD card is required to download %s</string>
    <string name="download_sdcard_busy_dlg_title">SD card unavailable</string>
    <string name="download_sdcard_busy_dlg_msg">The SD card is busy. To allow downloads, select \"Turn off USB storage\" in the notification.</string>
    <string name="cannot_download">Can only download \"http\" or \"https\" URLs</string>
    <string name="download_pending">Starting download...</string>
    <string name="send_feedback">Report an issue</string>
    <string name="send_feedback_alt">Send feedback</string>
    <string name="url_title">URL</string>
    <string name="description_title">Description</string>
    <string name="email_title">Email</string>
    <string name="send_feedback_button">Send Feedback</string>
    <string name="cancel_feedback_button">Cancel</string>
    <string name="share_link_chooser_title">Share via</string>
    <string name="contextmenu_open_in_new_tab">Open in new tab</string>
    <string name="contextmenu_open_in_incognito_tab">Open in Incognito tab</string>
    <string name="contextmenu_copy_link_address">Copy link address</string>
    <string name="contextmenu_copy_link_text">Copy link text</string>
    <string name="contextmenu_save_image">Save image</string>
    <string name="contextmenu_save_link_as_text">Save link as</string>
    <string name="contextmenu_save_link">Save link</string>
    <string name="contextmenu_download_link">Download link</string>
    <string name="contextmenu_open_image">Open image</string>
    <string name="contextmenu_open_image_in_new_tab">Open image in new tab</string>
    <string name="external_app_leave_incognito_warning">Leaving incognito mode if this link is opened in an external application. Continue?</string>
    <string name="external_app_leave_incognito_warning_alt1">You will exit incognito mode to open this link. Continue?</string>
    <string name="external_app_leave_incognito_warning_title">Warning</string>
    <string name="external_app_leave_incognito_cancel">Cancel</string>
    <string name="external_app_leave_incognito_ok">OK</string>
    <string name="actionbar_textselection_title">Text selection</string>
    <string name="preferences">Settings</string>
    <string name="help">Help</string>
    <string name="category_basics">Basics</string>
    <string name="category_accessibility">Accessibility</string>
    <string name="category_bandwidth">Bandwidth management</string>
    <string name="category_forms">Forms</string>
    <string name="category_sync_settings">Sign in to Chrome</string>
    <string name="category_sync_settings_after_sign_in">Signed in to Chrome</string>
    <string name="category_content_settings">Content settings</string>
    <string name="category_under_the_hood">Under the Bonnet</string>
    <string name="category_advanced">Advanced</string>
    <string name="category_privacy">Privacy</string>
    <string name="category_dev_tools">Developer tools</string>
    <string name="category_language">Language</string>
    <string name="category_about_chrome">About Chrome</string>
    <string name="category_autofill_settings">Manage Auto-fill Settings</string>
    <string name="category_manage_saved_passwords">Save passwords</string>
    <string name="category_autofill_create_profile">Add profile</string>
    <string name="category_autofill_create_credit_card">Add credit card</string>
    <string name="autofill_create_or_edit_profile">Create or Edit Profile</string>
    <string name="autofill_create_or_edit_credit_card">Create or Edit Credit Card</string>
    <string name="password_pref_editor_title">Edit Saved Name/Password or Exception</string>
    <string name="home_page_title">Homepage</string>
    <string name="category_website_settings">Website settings</string>
    <string name="category_website_settings_subtitle">Advanced settings for individual websites</string>
    <string name="on_startup_title">On Start-up</string>
    <string name="pref_use_current">Use Current</string>
    <string name="pref_use_default">Use Default</string>
    <string name="autofill_title">Auto-fill</string>
    <string name="autofill_title_long">Auto-fill forms</string>
    <string name="autofill_summary">Fill in web forms with a single click</string>
    <string name="create_autofill_profile_title">Create profile</string>
    <string name="create_autofill_profile_summary">Create a profile for form auto-fill</string>
    <string name="autofill_profiles_title">Auto-fill profiles</string>
    <string name="autofill_credit_cards_title">Auto-fill credit cards</string>
    <string name="autofill_save">Save</string>
    <string name="autofill_cancel">Cancel</string>
    <string name="autofill_delete">Delete</string>
    <string name="autofill_delete_profile_message">Really delete this profile?</string>
    <string name="saved_passwords_title">Saved Passwords</string>
    <string name="saved_passwords_exceptions_title">Never Saved</string>
    <string name="password_pref_editor_never_saved">Never Saved</string>
    <string name="saved_passwords_none_text">Your saved passwords will appear here.</string>
    <string name="clear">Clear</string>
    <string name="cancel">Cancel</string>
    <string name="clear_browsing_data_title">Clear browsing data</string>
    <string name="clear_browsing_data_summary">All browsing data will be deleted</string>
    <string name="clear_cache_title">Clear the cache</string>
    <string name="clear_history_title">Clear browsing history</string>
    <string name="clear_cookies_and_site_data_title">Clear cookies, site data</string>
    <string name="clear_passwords_title">Clear saved passwords</string>
    <string name="clear_formdata_title">Clear auto-fill data</string>
    <string name="clear_browsing_data_progress_title">Clear browsing data</string>
    <string name="clear_browsing_data_progress_message">Please wait...</string>
    <string name="accept_cookies_title">Accept cookies</string>
    <string name="accept_cookies_summary">Allow sites to save and read cookie data</string>
    <string name="save_passwords_title">Remember passwords</string>
    <string name="save_passwords_summary">Save usernames and passwords for websites</string>
    <string name="enable_location_title">Enable location</string>
    <string name="enable_location_title_alt1">Google location settings</string>
    <string name="enable_location_summary">Allow sites to request access to your location</string>
    <string name="enable_javascript_title">Enable JavaScript</string>
    <string name="enable_javascript_summary">Allow sites to run JavaScript</string>
    <string name="enable_on_demand_zoom_title">Enable link preview</string>
    <string name="enable_on_demand_zoom_summary">Magnify links when it is unclear which link you pressed</string>
    <string name="search_engine_title">Search engine</string>
    <string name="search_engine_summary">Select a Search Engine</string>
    <string name="crash_dump_upload_title">Usage and crash reports</string>
    <string name="crash_dump_upload_summary">Help make Chrome better by allowing crash information to be uploaded to Google</string>
    <string name="crash_dump_never_upload">Never send</string>
    <string name="crash_dump_always_upload">Always send</string>
    <string name="crash_dump_only_with_wifi">Only send on Wi-Fi</string>
    <string name="do_not_track_title">"'Do Not Track'"</string>
    <string name="do_not_track_description">"Enabling 'Do Not Track' means that a request will be included with your browsing traffic. Any effect depends on whether a website responds to the request and how the request is interpreted.

For example, some websites may respond to this request by showing you ads that aren't based on other websites you've visited. Many websites will still collect and use your browsing data - for example to improve security, to provide content, ads and recommendations on their websites and to generate reporting statistics."</string>
    <string name="do_not_track_learn">Learn More</string>
    <string name="font_size_title">Font size</string>
    <string name="font_size_summary">Change font size</string>
    <string name="prefetch_bandwidth_title">Preload web pages</string>
    <string name="prefetch_bandwidth_summary">Preload high-confidence search results in the background</string>
    <string name="enable_sync">Enable sync</string>
    <string name="enable_chrome_to_mobile">Enable Chrome to Mobile</string>
    <string name="hardware_acceleration_title">Hardware Acceleration</string>
    <string name="hardware_acceleration_summary">"Changes won't take effect until Chrome is restarted"</string>
    <string name="enable_tilt_scroll">Enable Tilt Scrolling</string>
    <string name="enable_tilt_scroll_summary">"Allow scrolling of the stack view by flinging the device. Changes won't take effect until Chrome has been restarted."</string>
    <string name="autofill_profile_editor_heading">Enter the data that you want to auto-fill in web fields when you touch them</string>
    <string name="autofill_profile_editor_name">Full name</string>
    <string name="autofill_profile_editor_email_address">Email</string>
    <string name="autofill_profile_editor_company_name">Company name</string>
    <string name="autofill_profile_editor_address_line_1">Address line 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Street address, P.O. box, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Address line 2</string>
    <string name="autofill_profile_editor_address_line_2_hint">Flat, suite, unit, building, floor, etc.</string>
    <string name="autofill_profile_editor_city">City/Town</string>
    <string name="autofill_profile_editor_state">County/Region</string>
    <string name="autofill_profile_editor_zip_code">Postcode</string>
    <string name="autofill_profile_editor_country">Country</string>
    <string name="autofill_profile_editor_phone_number">Phone</string>
    <string name="profiler_started_toast">Profiler started</string>
    <string name="profiler_stopped_toast">Profiler finished. Results are in %s.</string>
    <string name="profiler_no_storage_toast">"Can't start the profiler because external storage is not ready"</string>
    <string name="profiler_error_toast">Failed to start profiler</string>
    <string name="exit_fullscreen">Exit full screen</string>
    <string name="entered_fullscreen_drag_to_exit">%s is now full screen. Drag from top to exit.</string>
    <string name="entered_fullscreen">%s is now full screen.</string>
    <string name="autofill_credit_card_editor_name">Name on card:</string>
    <string name="autofill_credit_card_editor_number">Credit card number:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Expiry month:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Expiry year:</string>
    <string name="auto_login_infobar_message">Sign in to this site as: %s</string>
    <string name="auto_login_infobar_login_button_text">Sign in</string>
    <string name="auto_login_infobar_cancel_button_text">Cancel</string>
    <string name="auto_login_failed">Automatic sign in failed</string>
    <string name="message_infobar_ok_text">OK</string>
    <string name="popups_blocked_infobar_text">Pop-ups blocked (%s)</string>
    <string name="popups_blocked_infobar_button_show">Always show</string>
    <string name="snapshot_downloading_infobar_text">Offline copy is downloading</string>
    <string name="snapshot_downloaded_infobar_button_open">View offline copy</string>
    <string name="snapshot_download_failed_infobar">Offline copy failed to download</string>
    <string name="snapshot_open_failed_infobar">Offline copy failed to open</string>
    <string name="update_available_infobar">Chrome just got better! A new version is available.</string>
    <string name="update_available_infobar_button">Update</string>
    <string name="tab_loading_default_title">Loading...</string>
    <string name="snapshot_download_default_title">Chrome Print to Phone document</string>
    <string name="snapshot_download_description_default">Document sent to the Android device through Google Cloud Print</string>
    <string name="snapshot_download_description_print">Document sent to the Android device through Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">Chrome Snapshots</string>
    <string name="snapshot_error_opening_mime_type">Unable to open document of type %s</string>
    <string name="snapshot_visible_url_1">Copy of %s</string>
    <string name="snapshot_visible_url_2">Copy of:</string>
    <string name="snapshot_visible_url_3">Copy of</string>
    <string name="snapshot_visible_url_4">Copy</string>
    <string name="snapshot_visible_url_5">Offline copy of %s</string>
    <string name="snapshot_visible_url_6">Offline copy of:</string>
    <string name="snapshot_visible_url_7">Offline copy of</string>
    <string name="snapshot_visible_url_8">Offline copy</string>
    <string name="snapshot_visible_url_9">Saved copy of %s</string>
    <string name="snapshot_visible_url_10">Saved copy of:</string>
    <string name="snapshot_visible_url_11">Saved copy of</string>
    <string name="snapshot_visible_url_12">Saved copy</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Unable to create folder for storing Chrome to Mobile document.</string>
    <string name="snapshot_external_storage_downloaded">downloaded</string>
    <string name="snapshot_external_storage_opened">opened</string>
    <string name="snapshot_external_storage_read_only">Chrome to Mobile document cannot be %s, since the external storage is in read-only mode.</string>
    <string name="snapshot_external_storage_bad_removal">Chrome to Mobile document cannot be %s, since the external storage was removed before it was unmounted.</string>
    <string name="snapshot_external_storage_checking">Chrome to Mobile document cannot be %s, since the external storage is currently being disk-checked.</string>
    <string name="snapshot_external_storage_nofs">Chrome to Mobile document cannot be %s, since the external storage is using an unsupported file system.</string>
    <string name="snapshot_external_storage_removed">Chrome to Mobile document cannot be %s, since the external storage is not present.</string>
    <string name="snapshot_external_storage_shared">Chrome to Mobile document can not be %s, since the external storage is currently shared as USB mass storage device.</string>
    <string name="snapshot_external_storage_unmountable">Chrome to Mobile document cannot be %s, since the external storage cannot be mounted.</string>
    <string name="snapshot_external_storage_unmounted">Chrome to Mobile document cannot be %s, since the external storage is not mounted.</string>
    <string name="snapshot_external_storage_generic_error">Chrome to Mobile document cannot be %s, since external storage is unavailable.</string>
    <string name="snapshot_cannot_be_opened">Chrome to Mobile document cannot be opened. %s</string>
    <string name="snapshot_cannot_be_downloaded">Chrome to Mobile document cannot be downloaded. %s</string>
    <string name="snapshot_external_storage_read_only_alt">Your external storage is in read only mode.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Your external storage was removed before it was unmounted.</string>
    <string name="snapshot_external_storage_checking_alt">Your external storage is currently being disk-checked.</string>
    <string name="snapshot_external_storage_nofs_alt">Your external storage is using an unsupported filesystem.</string>
    <string name="snapshot_external_storage_removed_alt">Your external storage is not present.</string>
    <string name="snapshot_external_storage_shared_alt">Your external storage is currently shared as a USB mass storage device.</string>
    <string name="snapshot_external_storage_unmountable_alt">Your external storage cannot be mounted.</string>
    <string name="snapshot_external_storage_unmounted_alt">Your external storage is not mounted.</string>
    <string name="snapshot_external_storage_generic_error_alt">External storage is unavailable.</string>
    <string name="block_popups_title">Block pop-ups</string>
    <string name="block_popups_summary">Block pop-ups from all sites</string>
    <string name="category_manage_popup_exceptions">Manage Pop-up Exceptions</string>
    <string name="popup_exceptions_title">Pop-up Exceptions</string>
    <string name="category_add_popup_exceptions">Add Pop-up Exceptions</string>
    <string name="add_popup_exceptions_title">Add Pop-up Exception</string>
    <string name="allow_exception_button">Allow</string>
    <string name="block_exception_button">Block</string>
    <string name="save_exception_button">Save</string>
    <string name="delete_exception_button">Delete</string>
    <string name="geolocation_settings_page_title">Location access</string>
    <string name="geolocation_settings_page_summary_allowed">This site can access your location</string>
    <string name="geolocation_settings_page_summary_not_allowed">"This site can't access your location"</string>
    <string name="webstorage_clear_data_dialog_title">Clear stored data</string>
    <string name="webstorage_clear_data_dialog_message">All data stored by this website will be deleted</string>
    <string name="webstorage_clear_data_dialog_ok_button">Clear all</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancel</string>
    <string name="website_settings_clear_all">Clear all</string>
    <string name="website_settings_embedded_in">Embedded in %s</string>
    <string name="website_settings_popup_exceptions">Allow pop-ups</string>
    <string name="origin_settings_storage_usage">This site is using %s</string>
    <string name="origin_settings_storage_bytes">bytes</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">This site allows pop-ups</string>
    <string name="popup_settings_page_summary_not_allowed">This site blocks pop-ups</string>
    <string name="bug_feature_bug">Bug</string>
    <string name="feature_request_feature_bug">Feature Request</string>
    <string name="performance_feature_bug">Performance</string>
    <string name="open_home_page">Open the homepage</string>
    <string name="open_last_pages">Reopen the pages that were opened last</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Very Small</string>
    <string name="small_font_size">Small</string>
    <string name="medium_font_size">Medium</string>
    <string name="large_font_size">Large</string>
    <string name="very_large_font_size">Very Large</string>
    <string name="never_prefetch_bandwidth_entry">Never</string>
    <string name="wifi_prefetch_bandwidth_entry">Only on Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Always</string>
    <string name="allow_block_spinner">Allow</string>
    <string name="block_block_spinner">Block</string>
    <string name="default_block_spinner">Default</string>
    <string name="fre_label">First Run Experience</string>
    <string name="fre_send_report_check">Help make Google Chrome better by sending usage statistics and crash reports automatically to Google.</string>
    <string name="fre_accept_continue">Accept and Continue</string>
    <string name="fre_sign_in_text">Sign In</string>
    <string name="fre_skip_text">No thanks</string>
    <string name="fre_skip_text_alt1">Skip</string>
    <string name="fre_skip_text_alt2">Skip for now</string>
    <string name="fre_add_account">Add account</string>
    <string name="fre_privacy_notice_title">Privacy Notice</string>
    <string name="fre_signing_text_part1">Signing in to Chrome...</string>
    <string name="fre_signed_text_part1">Sign-in complete!</string>
    <string name="fre_signed_text_part2">Your bookmarks, history and more are being synced to your Google Account</string>
    <string name="fre_chrome_features_part1">Set up Chrome with your Google Account</string>
    <string name="fre_chrome_features_part2">Get your bookmarks, history and more on all your devices</string>
    <string name="fre_chrome_features_part1_alt1">Sign in to Chrome to bring your open tabs, bookmarks, omnibox data and more from your computer to your phone or tablet.</string>
    <string name="fre_chrome_features_part2_alt1">That way, you have your Chrome, on all of your devices.</string>
    <string name="fre_chrome_features_part2_alt2">Your Chrome, on all of your devices.</string>
    <string name="fre_no_accounts">Sign in to your Google Account!</string>
    <string name="fre_signin_chrome">Sign in to Chrome</string>
    <string name="fre_welcome_page_search">Search the web directly</string>
    <string name="fre_welcome_page_tabs">Switch between open tabs</string>
    <string name="fre_welcome_page_swipe_alt1">Drag to change tabs</string>
    <string name="fre_welcome_page_swipe_alt2">Swipe to change tabs</string>
    <string name="fre_welcome_page_swipe_alt3">Swipe between tabs</string>
    <string name="fre_welcome_page_swipe_alt4">Swipe to switch between open tabs</string>
    <string name="fre_welcome_page_swipe_alt5">Swipe to switch between tabs</string>
    <string name="fre_welcome_page_swipe_alt6">Swipe to switch tabs</string>
    <string name="fre_welcome_page_swipe_alt7">Drag to switch tabs</string>
    <string name="fre_welcome_page_swipe_alt8">Drag from edge to switch tabs</string>
    <string name="fre_welcome_page_learn">Learn more</string>
    <string name="fre_sync_promo_after_fre_part1">"You're now signed in to Chrome."</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Your bookmarks, history and more are being synced with your Google Account.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Your open tabs, bookmarks, omnibox data and more are being synced with your Google Account.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Your open tabs, bookmarks, omnibox data and more from your computer are being synced.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Your open tabs, bookmarks, omnibox data and more from your computer are being synced with your Google Account.</string>
    <string name="fre_sync_link_after_fre_customize">Customise</string>
    <string name="fre_sync_link_after_fre_settings">Settings</string>
    <string name="fre_sync_link_after_fre_edit">Edit</string>
    <string name="current_search_engine">Currently selected search engine</string>
    <string name="navigation_error_title">Navigation error suggestions</string>
    <string name="navigation_error_summary">Show suggestions for alternatives when a web address does not resolve or a connection cannot be made</string>
    <string name="search_suggestions_title">Search and URL suggestions</string>
    <string name="search_suggestions_summary">Use a prediction service to show related queries and popular websites as you type in the address bar</string>
    <string name="network_predictions_title">Network action predictions</string>
    <string name="network_predictions_summary">Improve page load performance</string>
    <string name="learn_privacy_features_title">"Learn more about Chrome's privacy features"</string>
    <string name="clear_data_cancel">Cancel</string>
    <string name="clear_data_delete">Clear</string>
    <string name="category_legal_information_title">Legal information</string>
    <string name="category_legal_information_summary">Copyright 2006-2013 Google Inc. All Rights Reserved.</string>
    <string name="google_chrome_version_title">Google Chrome version</string>
    <string name="application_version_title">Application version</string>
    <string name="webkit_version_title">WebKit version</string>
    <string name="javascript_version_title">JavaScript version</string>
    <string name="flash_version_title">Adobe Flash version</string>
    <string name="executable_path_title">Executable path</string>
    <string name="profile_path_title">Profile path</string>
    <string name="open_source_license_title">Open-source licences</string>
    <string name="embed_chrome_view_activity_unreachable">"You don't have a data connection. To view this information now, go to %s from any computer connected to the Internet."</string>
    <string name="terms_of_service_title">Google Chrome Terms of Service</string>
    <string name="privacy_policy_title">Privacy policy</string>
    <string name="sync_before_sign_in_summary">Back up and sync your bookmarks, history and more to your Google Account</string>
    <string name="no_saved_website_settings">You have no saved website settings.</string>
    <string name="request_desktop_site">Request desktop site</string>
    <string name="nfc_beam_error_overlay_active">Select a tab to beam</string>
    <string name="nfc_beam_error_bad_url">"Can't beam current tab"</string>
    <string name="font_size_preview_text">Move the slider until you can read this text comfortably.</string>
    <string name="font_size_preview_text_alt1">Drag the slider until you can read this text comfortably.</string>
    <string name="font_size_preview_text_alt2">Drag the slider until you can read comfortably.</string>
    <string name="font_size_preview_text_alt3">Drag slider until you can read text comfortably.</string>
    <string name="font_size_preview_text_alt4">Drag the slider until you can read this comfortably. Text should look at least this big after double-tapping on a paragraph.</string>
    <string name="inverted_rendering">Inverted screen rendering</string>
    <string name="inverted_rendering_alt1">Inverted rendering</string>
    <string name="inverted_rendering_alt2">Black becomes white and vice versa</string>
    <string name="font_size_alt1">Text scaling</string>
    <string name="font_size_alt2">Text size</string>
    <string name="page_scaling">Page scaling</string>
    <string name="font_size_preview">Preview</string>
    <string name="tab_switcher_button">Change tabs</string>
    <string name="tab_switcher_button_alt1">Switcher</string>
    <string name="tab_switcher_button_alt2">Change tabs</string>
    <string name="manage_search_engines">Manage search engines</string>
    <string name="default_search_engine">Default search engine</string>
    <string name="choose_search_engine">Choose search engine</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Search engine changed to: %s</string>
    <string name="search_engine_changed_alt1">Now searching using: %s</string>
    <string name="reset_search_engine">Reset search engine</string>
    <string name="reset_search_engine_alt1">Restore the default search engine</string>
    <string name="reset_search_engine_alt2">Reset to: %s</string>
    <string name="search_engine_domain_will_change">The domain will change to match your location</string>
    <string name="search_engine_domain_should_change">Change the Google domain to match my location</string>
    <string name="always_use_domain">Always use: %s</string>
    <string name="content_provider_search_description">Bookmarks and web history</string>
    <string name="accessibility_tabstrip_tab">%s, tab</string>
    <string name="accessibility_tabstrip_btn_close_tab">Close tab</string>
    <string name="accessibility_omnibox_input">Search or type URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">New tab</string>
    <string name="accessibility_toolbar_btn_forward">go forward</string>
    <string name="accessibility_toolbar_btn_back">Go back</string>
    <string name="accessibility_toolbar_btn_refresh">Refresh page</string>
    <string name="accessibility_toolbar_btn_stop_loading">Stop page loading</string>
    <string name="accessibility_toolbar_btn_menu">More options</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Bookmark page</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Edit bookmark page</string>
    <string name="accessibility_toolbar_btn_security_lock">Site information</string>
    <string name="accessibility_toolbar_btn_mic">Start voice search</string>
    <string name="accessibility_toolbar_btn_delete_url">Clear input</string>
    <string name="accessibility_toolbar_btn_new_tab">New tab</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Toggle tab switcher</string>
    <string name="accessibility_find_toolbar_btn_next">Next</string>
    <string name="accessibility_find_toolbar_btn_prev">Previous</string>
    <string name="accessibility_find_toolbar_btn_close">Close</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Incognito Indicator</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">New Tab</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Incognito tabs</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Non incognito tabs</string>
    <string name="accessibility_infobar_btn_close">Close info bar</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Incognito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Most Visited</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Bookmarks</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Other devices</string>
    <string name="accessibility_bookmark_title_textbox">Bookmark title</string>
    <string name="accessibility_bookmark_url_textbox">Bookmark URL</string>
    <string name="accessibility_autofill_cc_name_textbox">Name on card</string>
    <string name="accessibility_autofill_cc_number_textbox">Card number</string>
    <string name="accessibility_autofill_cc_month">Card expiration month</string>
    <string name="accessibility_autofill_cc_year">Card expiration year</string>
    <string name="accessibility_autofill_profile_name">Full name</string>
    <string name="accessibility_autofill_profile_company">Company</string>
    <string name="accessibility_autofill_profile_address1">Address Line One</string>
    <string name="accessibility_autofill_profile_address2">Address Line Two</string>
    <string name="accessibility_autofill_profile_city">City</string>
    <string name="accessibility_autofill_profile_state">County</string>
    <string name="accessibility_autofill_profile_zip">Postcode</string>
    <string name="accessibility_autofill_profile_country">Country</string>
    <string name="accessibility_autofill_profile_phone">Phone number</string>
    <string name="accessibility_autofill_profile_email">+[email address]</string>
    <string name="accessibility_fre_account_spinner">Sync Accounts</string>
    <string name="accessibility_sync_custom_passphrase">Passphrase</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Confirm Passphrase:</string>
    <string name="accessibility_sync_enter_google_passphrase">Passphrase</string>
    <string name="accessibility_sync_enter_custom_passphrase">Passphrase</string>
    <string name="accessibility_sync_enter_passphrase">Passphrase</string>
    <string name="accessibility_omnibox_btn_refine">Refine</string>
    <string name="accessibility_omnibox_btn_find_in_page">Find suggestion in page</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Description</string>
    <string name="accessibility_popup_exception_pattern">Popup Exception Pattern</string>
    <string name="accessibility_http_auth_username_input">Username</string>
    <string name="accessibility_http_auth_password_input">Password</string>
    <string name="accessibility_tab_switcher_swipe_tip">Started side swiping</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Swiped from the edge</string>
    <string name="accessibility_tab_switcher_swipe_finished">%s selected</string>
    <string name="accessibility_tab_switcher_tab">%s, tab</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Starting to dismiss</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Starting to dismiss %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">%s dismissed</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Dismiss cancelled</string>
    <string name="accessibility_tab_switcher_close_tab">Close tab</string>
    <string name="accessibility_tab_switcher_close_tab_2">Close %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Tab closed</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">%s closed</string>
    <string name="accessibility_tab_switcher_standard_stack">Standard tabs</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Non incognito tabs</string>
    <string name="accessibility_tab_switcher_incognito_stack">Incognito tabs</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Switched to standard tabs</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Switched to non incognito tabs</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Switched to incognito tabs</string>
    <string name="accessibility_tab_switcher_grey_tab">Reloading tab</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Reloading %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Tab opened in the background</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Incognito tab opened in the background</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Returning to previous tab</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Returning to parent tab</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Returning to %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Last tab reached</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">First tab reached</string>
    <string name="force_enable_zoom_title">Force enable zoom</string>
    <string name="force_enable_zoom_summary">"Override a website's request to prevent zooming in"</string>
    <string name="text_on">On</string>
    <string name="text_off">Off</string>
</resources>
