<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row latin:keyWidth="7.0000052%p">
        <Key latin:keyLabelFlags="alignLeft" latin:keyStyle="tabKeyStyle" latin:keyWidth="7.968998%p" />
        <include latin:keyLabelFlags="disableKeyHintLabel|disableAdditionalMoreKeys" latin:keyboardLayout="@xml/rowkeys_east_slavic1" />
        <Key latin:keyLabel="ъ" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="7.0000052%p">
        <Key latin:keyLabelFlags="alignLeft" latin:keyStyle="toSymbolKeyStyle" latin:keyWidth="11.171997%p" />
        <include latin:keyboardLayout="@xml/rowkeys_east_slavic2" />
        <Key latin:keyStyle="enterKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="7.0000052%p">
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="13.829004%p" />
        <include latin:keyboardLayout="@xml/rowkeys_east_slavic3" />
        <include latin:keyboardLayout="@xml/keys_comma_period" />
        <Key latin:keyStyle="shiftKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>