<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Woordeboekverskaffer</string>
    <string name="dictionary_provider_name">Woordeboekverskaffer</string>
    <string name="dictionary_service_name">Woordeboek-diens</string>
    <string name="download_description">Woordeboek se opdateerinligting</string>
    <string name="dictionary_settings_title">Addisionele woordeboeke</string>
    <string name="dictionary_install_over_metered_network_prompt">Woordeboek beskikbaar</string>
    <string name="dictionary_settings_summary">Instellings vir woordeboeke</string>
    <string name="user_dictionaries">Gebruikerwoordeboeke</string>
    <string name="default_user_dict_pref_name">Gebruikerwoordeboek</string>
    <string name="dictionary_available">Woordeboek beskikbaar</string>
    <string name="dictionary_downloading">Laai tans af</string>
    <string name="dictionary_installed">Geïnstalleer</string>
    <string name="dictionary_disabled">Geïnstalleer, gedeaktiveer</string>
    <string name="cannot_connect_to_dict_service">Kan nie aan woordeboekdiens koppel nie</string>
    <string name="no_dictionaries_available">Geen woordeboeke beskikbaar nie</string>
    <string name="check_for_updates_now">Herlaai</string>
    <string name="last_update">Laas opgedateer</string>
    <string name="message_updating">Kontroleer vir opdaterings</string>
    <string name="message_loading">Laai tans...</string>
    <string name="main_dict_description">Hoofwoordeboek</string>
    <string name="cancel">Kanselleer</string>
    <string name="install_dict">Installeer</string>
    <string name="cancel_download_dict">Kanselleer aflaaisel</string>
    <string name="disable_dict">Deaktiveer</string>
    <string name="enable_dict">Aktiveer</string>
    <string name="delete_dict">Vee uit</string>
    <string name="should_download_over_metered_prompt">"Die gekose taal op jou mobiele toestel het 'n beskikbare woordeboek.&lt;br/> Ons beveel aan dat die %1$s-woordeboek &lt;b>afgelaai&lt;/b> word om jou tikervaring 'n beter een te maak.&lt;br/> &lt;br/> Dit kan 'n minuut of twee neem om oor 3G af te laai. Heffings mag geld as jy nie 'n &lt;b>onbeperkte dataplan&lt;/b>.&lt;br/> het nie As jy onseker oor jou dataplan is, beveel ons aan dat jy 'n WiFi-verbinding soek om outomaties te begin aflaai.&lt;br/> &lt;br/> Wenk: Jy kan woordeboeke aflaai en verwyder deur te gaan na &lt;b>Taal en invoer&lt;/b> in die &lt;b>Instellings&lt;/b>-kieslys van jou mobiele toestel."</string>
    <string name="download_over_metered">Laai nou af (%1$.1fMB)</string>
    <string name="do_not_download_over_metered">Laai oor Wi-Fi af</string>
    <string name="dict_available_notification_title">"'n Woordeboek is vir %1$s beskikbaar"</string>
    <string name="dict_available_notification_description">Druk om te hersien en af ​​te laai</string>
</resources>
