<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/PAGE_MENU" android:visible="false">
        <item android:id="@id/new_tab_menu_id" android:title="@string/newtab" />
        <item android:id="@id/new_incognito_tab_menu_id" android:title="@string/newincognitotab" />
        <item android:id="@id/all_bookmarks_menu_id" android:title="@string/sync_bookmarks" />
        <item android:id="@id/open_tabs_menu_id" android:title="@string/ntp_other_devices" />
        <item android:id="@id/share_page_id" android:title="@string/share_page" />
        <item android:id="@id/find_in_page_id" android:title="@string/find_in_page" />
        <item android:icon="?android:listChoiceIndicatorMultiple" android:id="@id/request_desktop_site_id" android:title="@string/request_desktop_site" android:checkable="true" />
        <item android:id="@id/preferences_id" android:title="@string/preferences" />
        <item android:id="@id/help_id" android:title="@string/help" />
    </group>
    <group android:id="@id/PHONE_ICON_MENU_ITEMS" android:visible="false">
        <item android:id="@id/back_menu_id" android:title="@string/back" />
        <item android:id="@id/forward_menu_id" android:title="@string/forward" />
        <item android:id="@id/bookmark_this_page_id" android:title="@string/bookmark_this_page" />
        <item android:id="@id/stop_reload_menu_id" android:title="@string/stop" />
        <item android:id="@id/close_tab_menu_id" android:title="@string/closetab" />
    </group>
    <group android:id="@id/PHONE_OVERVIEW_MODE_MENU" android:visible="false">
        <item android:id="@id/new_tab_menu_id" android:title="@string/newtab" />
        <item android:id="@id/new_incognito_tab_menu_id" android:title="@string/newincognitotab" />
        <item android:id="@id/close_all_tabs_menu_id" android:title="@string/close_all_tabs" />
        <item android:id="@id/close_all_incognito_tabs_menu_id" android:title="@string/close_all_incognito_tabs" />
        <item android:id="@id/preferences_id" android:title="@string/preferences" />
    </group>
    <group android:id="@id/TABLET_EMPTY_MODE_MENU" android:visible="false">
        <item android:id="@id/new_tab_menu_id" android:title="@string/newtab" />
        <item android:id="@id/new_incognito_tab_menu_id" android:title="@string/newincognitotab" />
        <item android:id="@id/preferences_id" android:title="@string/preferences" />
    </group>
</menu>