<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/DEFAULT_MENU" android:visible="false">
        <item android:id="@id/menu_id_help_default" />
    </group>
    <group android:id="@id/TOP_LEVEL_MENU" android:visible="false">
        <item android:id="@id/menu_id_sign_in_to_chrome" />
        <item android:id="@id/menu_id_send_feedback" />
        <item android:id="@id/menu_id_help_settings" />
        <item android:id="@id/menu_id_about_chrome" />
        <item android:id="@id/menu_id_import_bookmarks" />
    </group>
    <group android:id="@id/PRIVACY_MENU" android:visible="false">
        <item android:id="@id/menu_id_clear_browsing_data" />
        <item android:id="@id/menu_id_help_privacy" />
    </group>
    <group android:id="@id/SYNC_ACCOUNT_MENU" android:visible="false">
        <item android:id="@id/menu_id_disconnect_sync_account" />
        <item android:id="@id/menu_id_help_sync_account" />
    </group>
    <group android:id="@id/SYNC_MENU" android:visible="false">
        <item android:id="@id/menu_id_reset_sync" />
    </group>
    <group android:id="@id/DEVELOPERS_TOOLS_MENU" android:visible="false">
        <item android:id="@id/menu_id_help_developers_tools" />
    </group>
    <group android:id="@id/DO_NOT_TRACK_MENU" android:visible="false">
        <item android:id="@id/menu_id_do_not_track_learn" />
    </group>
</menu>