<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/MAIN_MENU">
        <item android:id="@id/open_menu_id" android:title="open" />
        <item android:id="@id/back_menu_id" android:title="back" />
        <item android:id="@id/forward_menu_id" android:title="forward" />
        <item android:id="@id/stop_reload_menu_id" android:title="stop" />
        <item android:id="@id/new_tab_menu_id" android:title="new tab" />
        <item android:id="@id/next_tab_menu_id" android:title="next tab" />
        <item android:id="@id/close_tab_menu_id" android:title="close tab" />
    </group>
</menu>