<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="duration_in_hours">
        <item quantity="other">Гадзін: %1$d</item>
        <item quantity="one">1 гадзіна</item>
    </plurals>
    <plurals name="duration_in_hours_short">
        <item quantity="other">Гадзін: %1$d</item>
        <item quantity="one">1 гадзіна</item>
    </plurals>
    <plurals name="duration_in_minutes">
        <item quantity="other">Хвілін: %1$d</item>
        <item quantity="one">1 хвіліна</item>
    </plurals>
    <plurals name="duration_in_minutes_short">
        <item quantity="other">Хвілін: %1$d</item>
        <item quantity="one">1 хв.</item>
    </plurals>
    <plurals name="duration_in_days_short">
        <item quantity="other">Дзён: %1$d</item>
        <item quantity="one">1 дзень</item>
    </plurals>
    <plurals name="items_from">
        <item quantity="other">"%1$d аб'ектаў ад:"</item>
        <item quantity="one">"1 аб'ект ад:"</item>
    </plurals>
    <plurals name="minutes_delay">
        <item quantity="other">Затрымка: %d хв.</item>
        <item quantity="zero">затрымкі няма</item>
        <item quantity="one">Затрымка: %d хв.</item>
        <item quantity="two">Затрымка: %d хв.</item>
        <item quantity="few">Затрымка: %d хв.</item>
        <item quantity="many">Затрымка: %d хв.</item>
    </plurals>
    <plurals name="minutes_delay_more_than_usual">
        <item quantity="other">На %d хв. больш звыч.</item>
        <item quantity="zero">без затрымкi</item>
        <item quantity="one">На %d хв. больш звыч.</item>
        <item quantity="two">На %d больш звыч.</item>
        <item quantity="few">На %d хв. больш звыч.</item>
        <item quantity="many">На %d хв. больш звыч.</item>
    </plurals>
    <plurals name="minutes_delay_less_than_usual">
        <item quantity="other">На %d хв. менш, чым звычайна</item>
        <item quantity="zero">няма затрымкi</item>
        <item quantity="one">На %d менш, чым звычайна</item>
        <item quantity="two">На %d хв. менш, чым звычайна</item>
        <item quantity="few">На %d хв. менш, чым звычайна</item>
        <item quantity="many">На %d хв. менш, чым звычайна</item>
    </plurals>
    <plurals name="usual_traffic_minutes_delay">
        <item quantity="other">Звычайны рух: затрымка на %d хв.</item>
        <item quantity="zero">Звычайны рух: без затрымкi</item>
        <item quantity="one">Звычайны рух: затрымка на %d хв.</item>
        <item quantity="two">Звычайны рух: затрымка на %d хв.</item>
        <item quantity="few">Звычайны рух: затрымка на %d хв.</item>
        <item quantity="many">Звычайны рух: затрымка на %d хв.</item>
    </plurals>
    <plurals name="card_count">
        <item quantity="other">Карты %d</item>
        <item quantity="zero">Карт няма</item>
        <item quantity="one">Карта %d</item>
        <item quantity="two">Карты %d</item>
        <item quantity="few">Карты: %d</item>
        <item quantity="many">Карты: %d</item>
    </plurals>
    <plurals name="miles">
        <item quantity="other">Міль: &amp;lt;font face=sans-serif>%d&amp;lt;/font></item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> міля</item>
    </plurals>
    <plurals name="kilometers">
        <item quantity="other">&amp;lt;font face=sans-serif>%d&amp;lt;/font&amp;amp;gt км</item>
        <item quantity="one">&amp;lt;font face=sans-serif>1&amp;lt;/font> кіламетр</item>
    </plurals>
    <plurals name="reminders">
        <item quantity="other">Напамінаў: %1$d</item>
        <item quantity="one">1 напамін</item>
    </plurals>
    <plurals name="calendar_event_meeting_summary_with_attendees">
        <item quantity="other">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> (&lt;xliff id="attendee_list" example="Paul, Peter, Jane, Hertha">%2$s&lt;/xliff>)</item>
        <item quantity="one">&lt;xliff id="subject" example="Meeting">%1$s&lt;/xliff> з &lt;xliff id="attendee_list" example="Hertha">%2$s&lt;/xliff></item>
    </plurals>
    <plurals name="query_calendar_number_of_events">
        <item quantity="other">Падзей: %d</item>
        <item quantity="one">Адна падзея</item>
    </plurals>
</resources>
