<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="display_settings" />
    <Preference android:key="map_tile_settings" />
    <Preference android:key="location_settings" />
    <Preference android:key="sign_in" />
    <ListPreference android:key="switch_account" />
    <Preference android:key="labs_settings" />
    <PreferenceCategory android:key="info">
        <Preference android:key="info_whats_new" />
        <Preference android:key="info_about" />
        <Preference android:key="info_feedback" />
        <Preference android:key="info_legal" />
    </PreferenceCategory>
</PreferenceScreen>