<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">Далучэннi: %d</item>
        <item quantity="one">%d далучэнне</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Перамяшчэнне размоў: %1$d</item>
        <item quantity="one">Перамясціць размову</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">Непрачытаныя лiсты: %1$d</item>
        <item quantity="one">1 непрачытанае паведамленне</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Чарнавікі</item>
        <item quantity="one">Чарнавік</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">Выдаліць ​​гэтыя размовы (%1$d)?</item>
        <item quantity="one">Выдаліць размову?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Заархiваваць гэтыя размовы (%1$d)?</item>
        <item quantity="one">Заархiваваць гэту размову?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">Выдалiць чарнавiкi з гэтых размоў %1$d?</item>
        <item quantity="one">Выдалiць чарнавiкi з гэтай размовы?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">Здымаюцца пазнакi з размоў: %1$d.</item>
        <item quantity="one">Здымаецца пазнака з размоў (%1$d).</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">Адключана: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Адключана: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">Пазначана як спам: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Пазначана як спам: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> пазначана як не спам.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> пазначана як не спам.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">Пазначаны як няважныя: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Пазначаны як няважныя: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&amp;lt;b>%1$d&amp;lt;/b> пазначана як фiшынг.</item>
        <item quantity="one">&amp;lt;b>%1$d&amp;lt;/b> пазначана як фiшынг.</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">Заархiвавана: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Заархiвавана: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Выдалена: &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Выдалена: &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Змененыя цэтлiкi.</item>
        <item quantity="one">Зменены цэтлiк.</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Сінхранізацыя: Апошнія %1$d дзён</item>
        <item quantity="one">Сінхранізацыя: Апошнія %1$d дзён</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">Дзён: %d</item>
        <item quantity="one">1 дзень</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">Дзён</item>
        <item quantity="one">Дзень</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">Немагчыма адправiць далучэнне%s</item>
        <item quantity="one">Не атрымалася адправiць далучэнне</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">Паведамленні за некалькi апошніх дзён (%1$d) будуць спампоўвацца пры падлучэнні</item>
        <item quantity="one">Паведамленні за 1 апошні дзень будуць спампоўвацца пры падлучэнні.</item>
    </plurals>
</resources>
