<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_install_text_phone">Гэта прыкладанне не будзе працаваць без службаў Google Play, якіх няма ў вашым тэлефоне.</string>
    <string name="common_google_play_services_install_text_tablet">Гэта прыкладанне не будзе працаваць без службаў Google Play, якіх няма на вашым планшэце.</string>
    <string name="common_google_play_services_install_button">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_enable_text">Гэта прыкладанне не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_button">Уключыць службы Google Play</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_update_text">Гэта прыкладанне не будзе працаваць падчас абнаўлення службаў Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Невядомая праблема са службамі Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Службы Google Play</string>
    <string name="common_google_play_services_unsupported_text">Службы Google Play, да якiх прывязаны некаторыя прыкладаннi, не падтрымлiваюцца на вашай прыладзе. Па дапамогу звярнiцеся да вытворцы.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_signin_button_text_long">Увайсці ў Google</string>
    <string name="photo_view_count" formatted="false">%d з %d</string>
    <string name="retry">Паўтарыць</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Скапіраваць адрас электроннай пошты</string>
    <string name="copy_number">Скапіраваць нумар тэлефона</string>
    <string name="done">Гатова</string>
    <string name="app_name">Gmail</string>
    <string name="to">Каму</string>
    <string name="cc">Копія</string>
    <string name="bcc">Утоеная копія</string>
    <string name="subject_hint">Тэма</string>
    <string name="body_hint">Скласцi ліст</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Дадаць файл</string>
    <string name="add_photo_attachment">Далучыць здымак</string>
    <string name="add_video_attachment">Далучыць відэа</string>
    <string name="save_draft">Захаваць чарнавік</string>
    <string name="discard">Адхіліць</string>
    <string name="compose">Напісаць</string>
    <string name="reply_attribution" formatted="false">%s карыстальнік %s напісаў:</string>
    <string name="forward_attribution">---------- Перанакіраванае паведамленне ----------&lt;br>Ад: %1$s&lt;br>Дата: %2$s&lt;br>Тэма: %3$s&lt;br>Каму: %4$s&lt;br></string>
    <string name="cc_attribution">Копія: %1$s&lt;br></string>
    <string name="select_attachment_type">Выбраць тып далучэння</string>
    <string name="too_large_to_attach_single">Немагчыма далучыць файл, большы за памер: %1$s.</string>
    <string name="too_large_to_attach_multiple">Не далучаны адзін або некалькі файлаў. Лiмiт – %1$s.</string>
    <string name="too_large_to_attach_additional">Файл не далучаны. Дасягнуты лiмiт у %1$s.</string>
    <string name="generic_attachment_problem">Не атрымлiваецца далучыць файл.</string>
    <string name="recipient_needed">Дадайце хаця б аднаго атрымальнiка.</string>
    <string name="recipient_error_dialog_title">Памылка атрымальнiка</string>
    <string name="confirm_send_title">Даслаць паведамленне?</string>
    <string name="confirm_send_message_with_no_subject">Тэма не запоўнена.</string>
    <string name="confirm_send_message_with_no_body">У целе паведамлення няма тэксту.</string>
    <string name="confirm_send_message">Адправіць гэтае паведамленне?</string>
    <string name="message_discarded">Паведамленне выдаляецца.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Адпр. ліст з адр.:</string>
    <string name="send">Адправіць</string>
    <string name="mark_read">Пазначыць як прачытаныя</string>
    <string name="mark_unread">Пазначыць як непрачытанае</string>
    <string name="mute">Бязгучна</string>
    <string name="add_star">Дадаць зорку</string>
    <string name="remove_star">Зняць пазнаку</string>
    <string name="remove_folder">Выдаліць з папкi %1$s</string>
    <string name="archive">Архіў</string>
    <string name="report_spam">Паведаміць пра спам</string>
    <string name="mark_not_spam">Паведамiць, што гэта не спам</string>
    <string name="report_phishing">Паведамiць пра фiшынг</string>
    <string name="delete">Выдаліць</string>
    <string name="discard_drafts">Выдалiць чарнавiкi</string>
    <string name="next">Больш старыя</string>
    <string name="previous">Больш новыя</string>
    <string name="refresh">Абнавіць</string>
    <string name="reply">Адказаць</string>
    <string name="reply_all">Адказаць усім</string>
    <string name="resume_draft">Рэдагаваць</string>
    <string name="forward">Наперад</string>
    <string name="menu_compose">Напісаць</string>
    <string name="menu_change_folders">Змяніць цэтлікі</string>
    <string name="menu_manage_folders">Кіраванне цэтлікамі</string>
    <string name="folder_list_title">Тэчкі</string>
    <string name="manage_folders_subtitle">Сінхранізацыя і апавяшчэнне</string>
    <string name="menu_folder_options">Налады цэтліка</string>
    <string name="menu_account_settings">Налады ўліковага запісу</string>
    <string name="menu_settings">Налады</string>
    <string name="menu_search">Пошук</string>
    <string name="more">Дадаткова</string>
    <string name="message_count">%1$s з %2$s</string>
    <string name="newer">Больш новыя</string>
    <string name="older">Больш старыя</string>
    <string name="mark_important">Пазначыць як важнае</string>
    <string name="mark_not_important">Пазначыць як няважнае</string>
    <string name="add_cc_label">Дадаць Копію/УК</string>
    <string name="add_bcc_label">Дадаць схав. копію</string>
    <string name="feedback">Адправіць водгук</string>
    <string name="help_and_info">Даведка</string>
    <string name="quoted_text">Уключыць цытуемы тэкст</string>
    <string name="quoted_text_label">Цытаваць тэкст</string>
    <string name="respond_inline">Адказаць у сетцы</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s Б</string>
    <string name="kilobytes">%s КБ</string>
    <string name="megabytes">%s МБ</string>
    <string name="attachment_image">Выява</string>
    <string name="attachment_video">Відэа</string>
    <string name="attachment_audio">Аўдыя</string>
    <string name="attachment_text">Тэкст</string>
    <string name="attachment_application_msword">Дакумент</string>
    <string name="attachment_application_vnd_ms_powerpoint">Прэзентацыя</string>
    <string name="attachment_application_vnd_ms_excel">Электронныя табліцы</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s файла</string>
    <string name="preview_attachment">Папярэдні прагляд</string>
    <string name="save_attachment">Захаваць</string>
    <string name="info_attachment">Інфармацыя</string>
    <string name="cancel_attachment">Адмена</string>
    <string name="download_again">Спампаваць яшчэ раз</string>
    <string name="more_info_attachment">Інфармацыя</string>
    <string name="attachment_type_blocked">На жаль, вы не можаце захоўваць ці адкрываць гэты тып далучэнняў.</string>
    <string name="no_application_found">Няма прыкладанняў, каб прагледзець гэта далучэнне.</string>
    <string name="fetching_attachment">Атрыманне далучаных файлаў</string>
    <string name="please_wait">Чакайце...</string>
    <string name="saved">Захаваныя, %s</string>
    <string name="download_failed">Не атрымалася загрузіць. Націсніце, каб паўтарыць спробу.</string>
    <string name="attachments_header">Далучэнні</string>
    <string name="menu_photo_save_all">Захав. усё</string>
    <string name="menu_photo_share">Адк. дост.</string>
    <string name="menu_photo_share_all">Падз. усё</string>
    <string name="saving">Захаванне...</string>
    <string name="attach_image">Выява</string>
    <string name="attach_video">Вiдэа</string>
    <string name="choosertitle_sharevia">Апублікаваць з дапамогай</string>
    <string name="contextmenu_openlink">Адкрыць у браўзеры</string>
    <string name="contextmenu_copy">Капіраваць</string>
    <string name="contextmenu_copylink">Скапіраваць URL спасылкi</string>
    <string name="contextmenu_dial_dot">Набраць...</string>
    <string name="contextmenu_sms_dot">Адправiць SMS</string>
    <string name="contextmenu_add_contact">Дадаць кантакт</string>
    <string name="contextmenu_send_mail">Адправiць паведамленне электроннай пошты</string>
    <string name="contextmenu_map">Карта</string>
    <string name="contextmenu_sharelink">Падзяліцца спасылкай</string>
    <string name="contextmenu_help">Даведка</string>
    <string name="contextmenu_feedback">Адправiць водгук</string>
    <string name="num_selected">Выбрана %d</string>
    <string name="content_description">%1$s аб %2$s, %3$s у %4$s, %5$s</string>
    <string name="content_description_today">%1$s аб %2$s, %3$s у %4$s, %5$s</string>
    <string name="read_string">запіс гутаркі прачытаны</string>
    <string name="unread_string">запіс гутаркі не прачытаны</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s ... %s</string>
    <string name="sending">Адпраўка...</string>
    <string name="send_failed">Паведамленне не адпраўлена.</string>
    <string name="me">мне</string>
    <string name="show_all_folders">Паказаць усе цэтлікі</string>
    <string name="confirm_discard_text">Адмяніць гэтае паведамленне?</string>
    <string name="loading_conversations">Загрузка…</string>
    <string name="no_conversations">Няма размоў.</string>
    <string name="undo">Вярнуць</string>
    <string name="deleted">Выдалена</string>
    <string name="archived">Заархiвавана</string>
    <string name="folder_removed">Выдалена з %1$s</string>
    <string name="search_results_header">Вынікі</string>
    <string name="search_unsupported">У гэтым уліковым запісе пошук не падтрымліваецца.</string>
    <string name="searchMode">Рэжым пошуку</string>
    <string name="searchConversationMode">Рэжым пошуку размовы</string>
    <string name="setBackButton">Усталяваць кнопку \"Назад\"</string>
    <string name="removeBackButton">Выдаліць кнопку \"Назад\"</string>
    <string name="normalMode">Усталяваць звычайны рэжым</string>
    <string name="searchResultMode">Рэжым вынiкаў пошуку</string>
    <string name="folderMode">Усталюйце рэжым тэчкi</string>
    <string name="search_results_searching_header">Пошук...</string>
    <string name="recent_folders">Апошнiя навіны</string>
    <string name="add_label">Дадаць цэтлік</string>
    <string name="conversation_count">%1$s з %2$s</string>
    <string name="conversation_newer">Больш новыя</string>
    <string name="conversation_older">Больш старыя</string>
    <string name="new_incoming_messages_one">Новае паведамленне ад адпраўніка %s.</string>
    <string name="new_incoming_messages_many">Новых паведамленняў: %1$d</string>
    <string name="show">Паказаць</string>
    <string name="expand_recipient_details">Разгарнуць дадзеныя пра атрымальніка</string>
    <string name="collapse_recipient_details">Згарнуць дадзеныя пра атрымальніка</string>
    <string name="contact_info_string">Паказаць кантактную інфармацыю карыстальнiка %1$s</string>
    <string name="contact_info_string_default">Паказаць кантактную інфармацыю</string>
    <string name="show_messages_read">Раней прачытаныя паведамленні</string>
    <string name="date_heading">Дата:</string>
    <string name="from_heading">Ад:</string>
    <string name="replyto_heading">Адказаць:</string>
    <string name="to_heading">Каму:</string>
    <string name="cc_heading">Копія:</string>
    <string name="bcc_heading">Утоеная копія:</string>
    <string name="show_images">Паказаць малюнкі</string>
    <string name="always_show_images">Заўсёды паказваць фотаздымкi ад гэтага адпраўніка</string>
    <string name="always_show_images_toast">Фотаздымкі ад гэтага адпраўніка будуць паказаны аўтаматычна.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s праз %3$s</string>
    <string name="message_saved">Паведамленне захаванае як чарнавік.</string>
    <string name="sending_message">Адпраўка паведамлення...</string>
    <string name="invalid_recipient">Адрас %s несапраўдны.</string>
    <string name="show_elided">... Паказаць цытуемы тэкст</string>
    <string name="hide_elided">... Схаваць цытуемы тэкст</string>
    <string name="message_invite_title">Запрашэнне ў Календары</string>
    <string name="message_invite_calendar_view">Паглядзець у Календары</string>
    <string name="message_invite_label_attending">Збіраецеся?</string>
    <string name="message_invite_accept">Так</string>
    <string name="message_invite_tentative">Магчыма</string>
    <string name="message_invite_decline">Не</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">ОК</string>
    <string name="cancel">Адмяніць</string>
    <string name="close">Закрыць</string>
    <string name="yes">Так</string>
    <string name="no">Не</string>
    <string name="folders_activity_instructions">Для гэтага ўліковага запісу не былі ўсталяваны цэтлікі.</string>
    <string name="tap_to_configure">Націсніце, каб наладзіць</string>
    <string name="non_synced_folder_description">Сінхр. гэту тэчку, каб прагл. разм.</string>
    <string name="tap_to_configure_folder_sync">Сінхранізацыя тэчкi</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Прагледзець яшчэ размовы</string>
    <string name="loading_conversation">Загрузка...</string>
    <string name="activity_mailbox_selection">Выберыце ўліковы запіс</string>
    <string name="activity_folder_selection">Выберыце тэчку</string>
    <string name="sync_all">Сінхранізаваць: Усе</string>
    <string name="sync_none">Не сінхранізаваць</string>
    <string name="folder_selection_dialog_title">Змяніць цэтлікі</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Пошук у пошце</string>
    <string name="folders">Цэтлікі</string>
    <string name="network_error">Няма падлучэння</string>
    <string name="loading">Загрузка размоў...</string>
    <string name="load_more">Загрузіць яшчэ</string>
    <string name="shortcut_name_title">Цэтлік імя</string>
    <string name="wait_for_sync_title">У чаканні сінхранізацыі</string>
    <string name="wait_for_sync_body">"Ваш адрас электроннай пошты з'явіцца ў бліжэйшы час."</string>
    <string name="not_synced_title">Уліковы запіс не сінхранізаваны</string>
    <string name="wait_for_manual_sync_body">"Гэты ўліковы запіс не наладжаны для аўтаматычнай сінхранізацыi. 
Нацiснiце "<b>Сiнхранiзаваць</b>, каб сінхранізаваць пошту адразу, або <b>Змянiць параметры сінхранізацыі</b>, каб наладзіць гэты ўліковы запіс для аўтаматычнай сінхранізацыі пошты.</string>
    <string name="manual_sync">Сінхр. зараз</string>
    <string name="change_sync_settings">Змена параметраў сінхранізацыі</string>
    <string name="photo_load_failed">Не атрымалася загрузіць малюнак</string>
    <string name="cant_move_or_change_labels">Немагчыма працягваць, таму што выбар змяшчае некалькі ўліковых запісаў.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ігнараваць, я давяраю адпраўнiку</string>
    <string name="via_domain">праз дамен %1$s</string>
    <string name="signin">Уваход</string>
    <string name="info">Звесткі</string>
    <string name="report">Справаздача</string>
    <string name="sync_error">Не атрымлiваецца сінхранізаваць.</string>
    <string name="sync_error_message">На прыладзе не хапае месца для сiнхранiзацыi.</string>
    <string name="storage">Сховішча</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Паказаць усе цэтлiкi</string>
    <string name="recent_folders_heading">Нядаўнія цэтлiкi</string>
    <string name="message_details_title">Звесткi пра паведамленне</string>
    <string name="auto_advance_label">Аўтаматычна ўперад</string>
    <string name="auto_advance_summary">Выберыце экран, якi будзе паказвацца пасля выдалення паведамлення</string>
    <string name="auto_advance_help_title">"Усталяваць аўтаматычны выбар пажаданых пазіцый
(пасля таго, як вы зробіце архівацыю, выдаленне і г.д.)"</string>
    <string name="whats_new_dialog_title">Што новага</string>
    <string name="auto_fit_messages_dialog_title">Аўтападладзiць паведамленнi?</string>
    <string name="auto_fit_messages_dialog_message">Звужвайце шырокiя паведамленнi ў адпаведнасці з вашым экранам і павелічвайце маштаб. Каб адключыць гэту опцыю, перайдзіце ў меню Налады > Агульныя налады.</string>
    <string name="notification_action_reply">Адказаць</string>
    <string name="notification_action_reply_all">Адказаць усім</string>
    <string name="notification_action_forward">Наперад</string>
    <string name="notification_action_archive">Архіваваць</string>
    <string name="notification_action_remove_label">Выдаліць цэтлік</string>
    <string name="notification_action_delete">Выдаліць</string>
    <string name="notification_action_mark_read">Пазначыць як прачытанае</string>
    <string name="notification_action_undo_archive">Заархiвавана</string>
    <string name="notification_action_undo_remove_label">Цэтлiк выдалены</string>
    <string name="notification_action_undo_delete">Выдалены</string>
    <string name="notification_action_preference_summary_not_set">Дзеянні не заданыя</string>
    <string name="veiled_address">адказ-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Карыстальнік Google+</string>
    <string name="veiled_summary_unknown_person">Карыстальнік Google+</string>
    <string name="similar_messages_phishy">&lt;b>Асцярожна з гэтым паведамленнем.&lt;/b>&lt;br/>Падобныя паведамленнi выкарыстоўвалiся, каб красцi персанальныя звесткi карыстальнiкаў. Калi вы не давяраеце адпраўнiку, не нацiскайце на спасылкi i не адпраўляйце персанальныя звесткi.</string>
    <string name="suspcious_url">&lt;b>Асцярожна з гэтым паведамленнем.&lt;/b>&lt;br/>Яно ўтрымлiвае падазроную спасулку, якая выкарыстоўваецца, каб красцi персанальныя звесткi карыстальнiкаў. Калi вы не давяраеце адпраўнiку, не нацiскайце на спасылкi i не адпраўляйце персанальныя звесткi.</string>
    <string name="antivirus">&lt;b>Асцярожна з гэты паведамленнем.&lt;/b>&lt;br/>Яно можа ўтрымлiваць шкоднасную спасылку.</string>
    <string name="suspicious">&lt;b>Асцярожна з гэтым паведамленнем. &lt;/b>&lt;br/>Магчыма, улiковы запiс адпраўнiка ўзламаны, таму гэта паведамленне можа быць спамам або красцi асабiстую iнфармацыю.</string>
    <string name="forged">Магчыма, карыстальнiк &lt;b>%1$s&lt;/b> не адпраўляў гэта паведамленне.</string>
    <string name="forged_and_phishy">&lt;b>Асцярожна з гэтым паведамленнем.&lt;/b>&lt;br/>Магчыма, карыстальнiк &lt;b>%1$s&lt;/b> яго не адпраўляў. Паведамленнi, падобныя на гэта, звычайна выкарыстоўваюцца, каб красцi персанальныя звесткi.</string>
    <string name="never_send_to_spam_filter">Паведамленне не было адпраўлена ў спам з-за фiльтра, якi вы стварылi.</string>
    <string name="could_not_verify_sender">&lt;b>Асцярожна з гэтым паведамленнем.&lt;/b>&lt;br/>Нашы сiстэмы не змаглi праверыць, цi дакладна яно было адпраўлена карыстальнiкам &lt;b>%2$s&lt;/b>. Не нацiскайце на спасылкi i не адпраўляйце персанальную iнфармацыю.</string>
    <string name="in_bad_sender_list">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Раней вы пазначалi паведамленнi ад карыстальнiка &lt;b>%1$s&lt;/b> як спам.</string>
    <string name="user_marked_as_spam">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Вы нацiснулi ў iм \"Паведамiць пра спам\".</string>
    <string name="user_marked_as_phishy">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Вы нацiснулi ў iм \"Паведамiць пра фiшынг\".</string>
    <string name="policy_added_spam_label">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Ваша кампанiя папрасiла, каб такiя паведамленнi пазначалi як спам.</string>
    <string name="policy_removed_spam_label">Па запыце вашай кампанii гэта паведамленне не было адпраўлена ў спам.</string>
    <string name="looks_like_spam_content">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Яно ўтрымлiвае змесцiва, якое звычайна ўтрымлiваецца ў паведамленнях спама.</string>
    <string name="looks_like_spam_reputation">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Яно падобна на паведамленнi, якiя звычайна распазнаюцца нашымi спам-фiльтрамi.</string>
    <string name="others_marked_as_spam">&lt;b>Асцярожна з гэтым паведамленнем.&lt;/b>&lt;br/>Многiя карыстальнiкi пазначалi такiя як спам.</string>
    <string name="others_marked_as_phishy">&lt;b>Асцярожна з гэтым паведамленнем.&lt;/b>&lt;br/>Многiя карыстальнiкi пазначалi такiя паведамленнi як тыя, што збiраюць персанальныя звесткi, таму яно можа ўтрымлiваць небяспечнае змесцiва.</string>
    <string name="sender_is_a_known_spammer">"&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Мы заўважылi, што паведамленнi з адраса &lt;b>%1$s&lt;/b> з'яўляюцца спамам."</string>
    <string name="bogus_bounce">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Здаецца, гэта прымусовы адказ на паведамленне, якое вы не адпраўлялi.</string>
    <string name="language">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Яно напiсана на iншай мове, чым тая, якую вы звычайна выкарыстоўваеце.</string>
    <string name="default_spam_warning">&lt;b>Чаму гэта паведамленне трапiла ў спам?&lt;/b>&lt;br/>Яно падобна на паведамленнi, якiя звычайна распазнаюцца нашымi спам-фiльтрамi.</string>
    <string name="read_perm_label">чытаць Gmail</string>
    <string name="read_perm_desc">Дазваляе прыкладанню чытаць паведамленні Gmail.</string>
    <string name="write_perm_label">змяняць Gmail</string>
    <string name="write_perm_desc">Дазваляе прыкладанню змяняць Gmail, у тым лiку адпраўляць і выдаляць пошту.</string>
    <string name="auto_send_perm_label">Адпраўляць Gmail</string>
    <string name="auto_send_perm_desc">Дазваляе прыкладанню адпраўляць паведамленні Gmail, не адкрываючы прыкладання Gmail.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">доступ да інфармацыі пошты</string>
    <string name="read_provider_perm_desc">Дае прыкладанню доступ да інфармацыі аб вашай пошце.</string>
    <string name="public_provider_label">Правайдэр кантэнта Gmail</string>
    <string name="ui_provider_label">Правайдар кантэнта для карыстальніцкага інтэрфэйса</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Аб Gmail</string>
    <string name="feedback_description">Падзялiцеся сваiмi меркаваннямi</string>
    <string name="require_google_account_prompt">Каб выкарыстоўваць Gmail, патрэбны ўліковы запіс Google.</string>
    <string name="about_desc">Gmail пабудаваны з ідэяй аб тым, што электронная пошта можа быць больш зразумелай, эфектыўнай і карыснай. А можа быць, нават вясёлай.</string>
    <string name="open_source_licenses_title">Ліц. ПЗ з адкр. зых. код.</string>
    <string name="privacy_policy_link">Палітыка прыватнасці</string>
    <string name="copyright">© Google Inc., %d</string>
    <string name="version">Версія %s</string>
    <string name="sync_window_upgrade_title">Сінхранізаваць больш лiстоў</string>
    <string name="sync_window_upgrade">Сінхранізацыя большай колькасці лістоў дасць прастору для аўтаномных дзеянняў і лакальнага пошуку, але пачатковая сінхранізацыя можа заняць некалькі хвілін і зойме паласу прапускання. Раім сінхранізаваць пошту за апошнія 30 дзён.</string>
    <string name="sync_window_upgrade_checkbox">Сінхраніз. за апошнія 30 дзён</string>
    <string name="label_sync_for_widget_title">Сінхранізацыя цэтлiка</string>
    <string name="label_sync_for_widget_description">Каб праглядаць размовы ў віджэце, сінхранізуйце гэты цэтлік.</string>
    <string name="label_sync_for_widget_checkbox">Сінхранізацыя за апошнія %d д.</string>
    <string name="activity_create_label_shortcut">Цэтлік Gmail</string>
    <string name="activity_preferences">Налады</string>
    <string name="set">Задаць</string>
    <string name="clear">Ачысціць</string>
    <string name="select_label">Толькі ў</string>
    <string name="attachment">Утрымлівае ўкладанне</string>
    <string name="show_unread">Непрачытана</string>
    <string name="chat">Гутарка</string>
    <string name="important">Важныя</string>
    <string name="advanced">Пашыраны</string>
    <string name="label_list_title">Цэтлікі</string>
    <string name="manage_labels_subtitle">Сінхранізацыя і апавяшчэнне</string>
    <string name="menu_preferences">Налады</string>
    <string name="not_spam">Не спам</string>
    <string name="general_preferences_title">Агульныя налады</string>
    <string name="preferences_notifications_disable_dialog_title">Адключыць апавяшчэнні ўліковага запісу?</string>
    <string name="preferences_notifications_disable_dialog_message">Гэта адключыць апавяшчэнні для ўсіх цэтлікаў у гэтым уліковым запісе.</string>
    <string name="preferences_signature_title">Подпіс</string>
    <string name="preferences_signature_summary_not_set">Не задана</string>
    <string name="preferences_signature_dialog_title">Подпіс</string>
    <string name="preferences_notifications_enable">Апавяшчэнні</string>
    <string name="account_settings_data_usage">Выкарыстанне дадзеных</string>
    <string name="preferences_label_notifications_header">Паведамленні</string>
    <string name="preferences_unobtrusive_enable">Паведамляць пра кожнае паведамленне</string>
    <string name="preferences_unobtrusive_summary">Прайграванне гуку/вібрацыя пры кожным новым паведамленнi</string>
    <string name="preferences_notification_actions_title">Дзеяннi апавяшчэнняў</string>
    <string name="prefDialogTitle_notificationActions">Максiмальная колькасць прыкладанняў для вылучэння: %1$d</string>
    <string name="preference_confirm_before_delete_title">Пацвердзіць перад выдаленнем</string>
    <string name="preference_confirm_before_archive_title">Пацвердзіць перад архіваваннем</string>
    <string name="preference_confirm_before_send_title">Пацвердзіць перад адпраўкай</string>
    <string name="preferences_hide_checkboxes_title">Схаваць сцяжкі</string>
    <string name="clear_history_title">Ачысціць гісторыю пошуку</string>
    <string name="clear_history_dialog_title">Ачысціць гісторыю пошуку?</string>
    <string name="clear_history_dialog_message">Звесткi пра праведзеныя пошукі будуць выдалены.</string>
    <string name="clear_display_images_whitelist_title">Выдаліць дазволы па выявах</string>
    <string name="clear_display_images_whitelist_dialog_title">Выдаліць дазволы па выявах?</string>
    <string name="clear_display_images_whitelist_dialog_message">Спыненне адлюстравання убудаваных выяў ад адпраўнікоў, якое раней было дазволена.</string>
    <string name="preference_advance_to_title">Аўтаматычна працягваць</string>
    <string name="preferences_message_text_size_title">Памер тэкста паведамлення</string>
    <string name="preferences_priority_inbox">Прыяр. увах. павед.</string>
    <string name="preferences_priority_inbox_summary">Зрабіць тэчку \"Прыярытэтныя ўваход.\" тэчкай прыёму па змаўч.</string>
    <string name="preference_prefetch_attachments_title">Спампаваць далучэнні</string>
    <string name="preference_prefetch_attachments_summary">Аўтаматычнае спампаванне далучэнняў з апошніх паведамленняў праз Wi-Fi</string>
    <string name="preference_swipe_title">Гартанне спiсу размоў</string>
    <string name="prefDialogTitle_swipe">Прагортванне спiсу чата</string>
    <string name="prefDialogTitle_autoAdvance">Перамясціць у</string>
    <string name="prefDialogTitle_messageTextSize">Памер тэкста паведамлення</string>
    <string name="preferences_actionStrip_action_title">Адказаць усім</string>
    <string name="preferences_actionStrip_action_summary">Выкарыстоўваць у якасці адказу на паведамленні па змаўчанні</string>
    <string name="preferences_conversation_mode_title">Аўтападладка паведамленняў</string>
    <string name="preferences_conversation_mode_summary">Сціснуць памеры паведамленняў для адлюстравання іх на экране</string>
    <string name="preferences_disable_snap_headers_title">Дзеянні з паведамленнямi</string>
    <string name="preferences_ringtone_title">Гук</string>
    <string name="silent_ringtone">Ціхі рэжым</string>
    <string name="preferences_manage_labels_title">Кіраваць цэтлікамі</string>
    <string name="preferences_manage_inbox_label_title">Сігнал аб атрыманні паведамлення і вібрацыя</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Сігнал аб атрыманні паведамлення</string>
    <string name="preferences_manage_priority_inbox_label_title">Сігнал аб атрыманні прыярытэтнага паведамлення і вібрацыя</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Сігнал аб атрыманні прыярытэтнага паведамлення</string>
    <string name="preferences_sync_status">Сінхранізацыя з Gmail</string>
    <string name="preferences_sync_summary_global_off">Недаступна, таму што аўтаматычная сінхранізацыя дадзеных прыкладання адключана</string>
    <string name="settings_number_of_days">Дні пошты для сінхранізацыі</string>
    <string name="label_notifications_title">Паведамленні на цэтліках</string>
    <string name="label_notifications_unavailable_summary">Недаступна, паколькі апавяшчэнні ўліковага запісу адключаны</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Апавяшчэнні па электроннай пошце для адраса %1$s былі адключаны.

Уключыць апавяшчэнні ўліковага запіса?"</string>
    <string name="label_notification_vibrate_title">Вібрацыя</string>
    <string name="label_notification_vibrate_always">Заўсёды</string>
    <string name="label_notification_vibrate_never">Ніколі</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Гук укл., вiбрацыя, аднаразовая абвестка</string>
    <string name="label_notification_summary_ring_vibe">Гук укл. і вібрацыя</string>
    <string name="label_notification_summary_ring_notify_once">Гук укл., паведамiць адзiн раз</string>
    <string name="label_notification_summary_ring">Гук уключаны</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Вібрацыя, паведаміць адзiн раз</string>
    <string name="label_notification_summary_silent_ring_vibe">Вібрацыя</string>
    <string name="label_notification_summary_silent_ring_notify_once">Паведаміць аднойчы</string>
    <string name="label_notification_summary_silent_ring">Бязгучны рэжым</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Эксперыменты</string>
    <string name="attachment_error_unknown">Не атрымалася спампаваць далучаны файл.</string>
    <string name="attachment_error_no_connection">Няма падключэння. Не атрымлiваецца спампаваць далучэнне.</string>
    <string name="attachment_from">Запампаваць далучаны файл з Gmail</string>
    <string name="attachment_from_sender">Далучаныя файлы Gmail ад %1$s</string>
    <string name="label_sent">Дасланае</string>
    <string name="label_outbox">Зыходныя</string>
    <string name="label_inbox">Уваходныя</string>
    <string name="label_draft">Чарнавікі</string>
    <string name="label_chat">Чаты</string>
    <string name="label_all">Уся пошта</string>
    <string name="label_unread">Не прачытаныя</string>
    <string name="label_trash">Сметнік</string>
    <string name="label_spam">Спам</string>
    <string name="label_starred">Пазначана</string>
    <string name="label_ignored">Бязгучныя</string>
    <string name="label_important">Важна</string>
    <string name="label_magic_inbox">Прыярытэтныя ўваходныя паведамленні</string>
    <string name="labels_activity_instructions">Для гэтага ўліковага запісу не былі ўсталяваныя цэтлікі.</string>
    <string name="add_account">Дадаць уліковы запіс</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">Новых паведамленняў: %1$d</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Гісторыя пошуку выдаленая.</string>
    <string name="sender_whitelist_cleared">Малюнкі не будуць паказвацца аўтаматычна</string>
    <string name="recent_labels_heading">Нядаўнія меткі</string>
    <string name="all_labels_heading">Паказаць усе меткі</string>
    <string name="not_synced">Не сінхранізавана</string>
    <string name="preferences_labels_account_sync_disabled">Гэты ўліковы запіс не праходзіць аўтаматычную сінхранізацыю. Вашы цэтлікі не будуць сінхранізавацца ў фонавым рэжыме або ў адлюстраваных апавяшчэннях.</string>
    <string name="preferences_labels_account_sync_enable_button">Уключыць сінхранізацыю з Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Уключыць сінхранізацыю з Gmail для адраса %1$s?</string>
    <string name="sync_messages_title">Сінхранізацыя паведамленняў</string>
    <string name="sync_messages_all_description">Усе паведамленні будуць спампоўвацца пры падлучэнні.</string>
    <string name="sync_messages_none_description">Паведамленнi не будуць спампаваны</string>
    <string name="sync_messages_none_notification_warning">Сінхранізуйце паведамленні пад гэтым цэтлікам, каб уключыць апавяшчэнні</string>
</resources>
