<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_progress_title">مسح الأغاني</string>
    <string name="delete_progress_message">يُرجى الانتظار بينما يتم مسح الأغاني...</string>
    <string name="menu_search">بحث</string>
    <string name="fail_to_start_stream">أخفق تشغيل مجموعة البث المطلوبة.</string>
    <string name="music_fm_transmiter">جهاز بث FM</string>
    <string name="effects_list_title">التأثيرات الصوتية</string>
    <string name="usb_in_using">قائمة التشغيل غير متاحة عندما تكون ذاكرة التخزين USB على وضع ON (تشغيل).</string>
    <string name="shuffle_menu_item_desc">تبديل</string>
    <string name="repeat_menu_item_desc">تكرار</string>
    <string name="delete_track_failed">فشل الحذف.</string>
    <string name="no_music_title">لا توجد موسيقى</string>
    <string name="onesong">أغنية واحدة</string>
    <string name="goto_start">المكتبة</string>
    <string name="party_shuffle">ترتيب عشوائي جماعي</string>
    <string name="party_shuffle_off">إيقاف تبديل حفلة</string>
    <string name="delete_item">حذف</string>
    <string name="shuffle_all">تبديل الكل</string>
    <string name="play_all">تشغيل الكل</string>
    <string name="delete_artist_desc">سيتم حذف جميع الأغاني الخاصة بـ %s.</string>
    <string name="delete_album_desc">سيتم حذف ألبوم \"%s\" تمامًا.</string>
    <string name="delete_song_desc">%s\".</string>
    <string name="delete_confirm_button_text">موافق</string>
    <string name="scanning">جارٍ فحص بطاقة SD...</string>
    <string name="scanning_nosdcard">جارٍ فحص وحدة تخزين USB...</string>
    <string name="nowplaying_title">يجري الآن تشغيل</string>
    <string name="partyshuffle_title">ترتيب عشوائي جماعي</string>
    <string name="artists_title">الفنانون</string>
    <string name="albums_menu">الألبومات</string>
    <string name="albums_title">الألبومات</string>
    <string name="tracks_menu">الأغاني</string>
    <string name="tracks_title">الأغاني</string>
    <string name="playlists_menu">قوائم التشغيل</string>
    <string name="playlists_title">قوائم التشغيل</string>
    <string name="videos_title">مقاطع الفيديو</string>
    <string name="all_title">كل الوسائط</string>
    <string name="browse_menu">الفنانون</string>
    <string name="search_title">بحث</string>
    <string name="no_tracks_title">ليس هناك أغاني</string>
    <string name="no_videos_title">ليس هناك أي مقاطع فيديو</string>
    <string name="no_playlists_title">لا قوائم تشغيل</string>
    <string name="delete_playlist_menu">حذف</string>
    <string name="edit_playlist_menu">تعديل</string>
    <string name="rename_playlist_menu">إعادة تسمية</string>
    <string name="playlist_deleted_message">تم حذف قائمة التشغيل.</string>
    <string name="playlist_renamed_message">تمت إعادة تسمية قائمة التشغيل.</string>
    <string name="recentlyadded">تمت إضافتها حديثًا</string>
    <string name="recentlyadded_title">تمت إضافتها حديثًا</string>
    <string name="podcasts_listitem">مواد الوسائط</string>
    <string name="podcasts_title">مواد الوسائط</string>
    <string name="sdcard_missing_title">لا بطاقة SD</string>
    <string name="sdcard_missing_message">لم يتم إدراج بطاقة SD في الهاتف.</string>
    <string name="sdcard_missing_message_nosdcard">لا تتوفر وحدة تخزين USB في هاتفك.</string>
    <string name="sdcard_busy_title">بطاقة SD غير متوفرة</string>
    <string name="sdcard_busy_message">بطاقة SD مشغولة.</string>
    <string name="sdcard_error_title">خطأ في بطاقة SD</string>
    <string name="sdcard_error_message">تمت مصادفة خطأ على بطاقة SD.</string>
    <string name="unknown_artist_name">فنان غير معروف</string>
    <string name="unknown_album_name">ألبوم غير معروف</string>
    <string name="shuffle_on_notif">تم تشغيل الترتيب العشوائي.</string>
    <string name="shuffle_off_notif">تم إيقاف الترتيب العشوائي.</string>
    <string name="repeat_off_notif">تم إيقاف التكرار.</string>
    <string name="repeat_current_notif">تكرار الأغنية الحالية.</string>
    <string name="repeat_all_notif">تكرار كل الأغاني.</string>
    <string name="ringtone_menu">استخدام كنغمة رنين للهاتف</string>
    <string name="ringtone_menu_short">استخدام كنغمة رنين</string>
    <string name="ringtone_set">تم تعيين \"%s\" كنغمة رنين للهاتف.</string>
    <string name="play_selection">تشغيل</string>
    <string name="add_to_playlist">إضافة إلى قائمة التشغيل</string>
    <string name="queue">قائمة التشغيل الحالية</string>
    <string name="new_playlist">جديد</string>
    <string name="new_playlist_name_template">قائمة تشغيل جديدة %d</string>
    <string name="emptyplaylist">قائمة التشغيل المحددة فارغة.</string>
    <string name="create_playlist_create_text">حفظ</string>
    <string name="create_playlist_overwrite_text">استبدال</string>
    <string name="service_start_error_title">مشكلة في التشغيل</string>
    <string name="service_start_error_msg">تعذر تشغيل الأغنية.</string>
    <string name="service_start_error_button">موافق</string>
    <string name="weekpicker_set">تم</string>
    <string name="weekpicker_title">تعيين الوقت</string>
    <string name="save_as_playlist">حفظ كقائمة تشغيل</string>
    <string name="clear_playlist">محو قائمة التشغيل</string>
    <string name="musicbrowserlabel">موسيقى</string>
    <string name="musicshortcutlabel">قائمة تشغيل الموسيقى</string>
    <string name="mediaplaybacklabel">موسيقى</string>
    <string name="videobrowserlabel">مقاطع الفيديو</string>
    <string name="mediapickerlabel">موسيقى</string>
    <string name="playback_failed">عذرًا، فشل فتح الملف.</string>
    <string name="cancel">إلغاء</string>
    <string name="remove_from_playlist">إزالة من قائمة التشغيل</string>
    <string name="streamloadingtext">جارٍ الاتصال بـ %s…</string>
    <string name="mediasearch">بحث عن %s باستخدام:</string>
    <string name="working_artists">الفنانون...</string>
    <string name="working_albums">الألبومات…</string>
    <string name="working_songs">أغاني...</string>
    <string name="working_playlists">قوائم التشغيل…</string>
    <string name="loading">جارٍ التحميل…</string>
    <string name="sort_by_track">المسارات</string>
    <string name="sort_by_album">الألبومات</string>
    <string name="sort_by_artist">الفنانون</string>
    <string name="music_picker_title">اختيار مقطع صوتي موسيقي</string>
    <string name="search_settings_description">الفنانون والألبومات والمقاطع الصوتية</string>
    <string name="search_hint">بحث في الموسيقى</string>
    <string name="fast_scroll_alphabet">" أ ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي"</string>
    <string name="widget_initial_text">المس لاختيار الموسيقى.</string>
    <string name="delete_artist_desc_nosdcard">هل تريد حذف كل الأغاني بواسطة %s من وحدة تخزين USB نهائيًا؟</string>
    <string name="delete_album_desc_nosdcard">هل تريد حذف الألبوم بأكمله \"%s\" من وحدة تخزين USB نهائيًا؟</string>
    <string name="delete_song_desc_nosdcard">هل تريد حذف \"%s\" من وحدة تخزين USB نهائيًا؟</string>
    <string name="sdcard_missing_title_nosdcard">ليس هناك وحدة تخزين USB</string>
    <string name="sdcard_busy_title_nosdcard">وحدة تخزين USB غير متوفرة</string>
    <string name="sdcard_busy_message_nosdcard">وحدة تخزين USB مشغولة.</string>
    <string name="sdcard_error_title_nosdcard">خطأ في وحدة تخزين USB</string>
    <string name="sdcard_error_message_nosdcard">تمت مصادفة خطأ في وحدة تخزين USB.</string>
    <string name="effectspanel">التأثيرات الصوتية</string>
    <string name="notification_artist_album">"%2$s
%1$s"</string>
</resources>
