<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="advancedPad">false</item>
    <item type="id" name="sin">false</item>
    <item type="id" name="cos">false</item>
    <item type="id" name="tan">false</item>
    <item type="id" name="pi">false</item>
    <item type="id" name="factorial">false</item>
    <item type="id" name="ln">false</item>
    <item type="id" name="lg">false</item>
    <item type="id" name="e">false</item>
    <item type="id" name="power">false</item>
    <item type="id" name="sqrt">false</item>
    <item type="id" name="leftParen">false</item>
    <item type="id" name="rightParen">false</item>
    <item type="id" name="historyExpr">false</item>
    <item type="id" name="historyResult">false</item>
    <item type="id" name="display">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="del">false</item>
    <item type="id" name="panelswitch">false</item>
    <item type="id" name="digit7">false</item>
    <item type="id" name="digit8">false</item>
    <item type="id" name="digit9">false</item>
    <item type="id" name="div">false</item>
    <item type="id" name="digit4">false</item>
    <item type="id" name="digit5">false</item>
    <item type="id" name="digit6">false</item>
    <item type="id" name="mul">false</item>
    <item type="id" name="digit1">false</item>
    <item type="id" name="digit2">false</item>
    <item type="id" name="digit3">false</item>
    <item type="id" name="minus">false</item>
    <item type="id" name="digit0">false</item>
    <item type="id" name="dot">false</item>
    <item type="id" name="plus">false</item>
    <item type="id" name="equal">false</item>
    <item type="id" name="simplePad">false</item>
    <item type="id" name="clear_history">false</item>
    <item type="id" name="advanced">false</item>
    <item type="id" name="basic">false</item>
</resources>
