<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="btn_digit" id="0x7f020001" />
    <public type="drawable" name="btn_function" id="0x7f020002" />
    <public type="drawable" name="btn_land_delete" id="0x7f020007" />
    <public type="drawable" name="btn_port_delete" id="0x7f02000a" />
    <public type="drawable" name="advanced" id="0x7f020000" />
    <public type="drawable" name="btn_keyboard_key_dark_normal_holo" id="0x7f020003" />
    <public type="drawable" name="btn_keyboard_key_dark_pressed_holo" id="0x7f020004" />
    <public type="drawable" name="btn_keyboard_key_light_normal_holo" id="0x7f020005" />
    <public type="drawable" name="btn_keyboard_key_light_pressed_holo" id="0x7f020006" />
    <public type="drawable" name="btn_land_delete_normal" id="0x7f020008" />
    <public type="drawable" name="btn_land_delete_pressed" id="0x7f020009" />
    <public type="drawable" name="btn_port_delete_normal" id="0x7f02000b" />
    <public type="drawable" name="btn_port_delete_pressed" id="0x7f02000c" />
    <public type="drawable" name="calculator_input_field" id="0x7f02000e" />
    <public type="drawable" name="clear_history" id="0x7f02000f" />
    <public type="drawable" name="ic_menu_overflow" id="0x7f020010" />
    <public type="drawable" name="simple" id="0x7f020011" />
    <public type="drawable" name="calc_clear_symbol" id="0x7f02000d" />
    <public type="mipmap" name="ic_launcher_calculator" id="0x7f030000" />
    <public type="layout" name="main" id="0x7f040002" />
    <public type="layout" name="advanced_pad" id="0x7f040000" />
    <public type="layout" name="history_item" id="0x7f040001" />
    <public type="layout" name="simple_pad" id="0x7f040003" />
    <public type="array" name="operators" id="0x7f050003" />
    <public type="array" name="operatorDescs" id="0x7f050004" />
    <public type="array" name="buttons" id="0x7f050002" />
    <public type="array" name="simple_buttons" id="0x7f050000" />
    <public type="array" name="advanced_buttons" id="0x7f050001" />
    <public type="color" name="magic_flame" id="0x7f060000" />
    <public type="color" name="button_text" id="0x7f060001" />
    <public type="bool" name="isTablet" id="0x7f070000" />
    <public type="integer" name="max_digits" id="0x7f080000" />
    <public type="string" name="mtk_clear" id="0x7f090000" />
    <public type="string" name="app_name" id="0x7f090001" />
    <public type="string" name="error" id="0x7f090002" />
    <public type="string" name="digit0" id="0x7f090003" />
    <public type="string" name="digit1" id="0x7f090004" />
    <public type="string" name="digit2" id="0x7f090005" />
    <public type="string" name="digit3" id="0x7f090006" />
    <public type="string" name="digit4" id="0x7f090007" />
    <public type="string" name="digit5" id="0x7f090008" />
    <public type="string" name="digit6" id="0x7f090009" />
    <public type="string" name="digit7" id="0x7f09000a" />
    <public type="string" name="digit8" id="0x7f09000b" />
    <public type="string" name="digit9" id="0x7f09000c" />
    <public type="string" name="del" id="0x7f09000d" />
    <public type="string" name="clear" id="0x7f09000e" />
    <public type="string" name="div" id="0x7f09000f" />
    <public type="string" name="mul" id="0x7f090010" />
    <public type="string" name="plus" id="0x7f090011" />
    <public type="string" name="minus" id="0x7f090012" />
    <public type="string" name="dot" id="0x7f090013" />
    <public type="string" name="equal" id="0x7f090014" />
    <public type="string" name="sin" id="0x7f090015" />
    <public type="string" name="sin_mathematical_value" id="0x7f090016" />
    <public type="string" name="cos" id="0x7f090017" />
    <public type="string" name="cos_mathematical_value" id="0x7f090018" />
    <public type="string" name="tan" id="0x7f090019" />
    <public type="string" name="tan_mathematical_value" id="0x7f09001a" />
    <public type="string" name="pi" id="0x7f09001b" />
    <public type="string" name="e" id="0x7f09001c" />
    <public type="string" name="e_mathematical_value" id="0x7f09001d" />
    <public type="string" name="ln" id="0x7f09001e" />
    <public type="string" name="ln_mathematical_value" id="0x7f09001f" />
    <public type="string" name="lg" id="0x7f090020" />
    <public type="string" name="lg_mathematical_value" id="0x7f090021" />
    <public type="string" name="leftParen" id="0x7f090022" />
    <public type="string" name="rightParen" id="0x7f090023" />
    <public type="string" name="sqrt" id="0x7f090024" />
    <public type="string" name="power" id="0x7f090025" />
    <public type="string" name="factorial" id="0x7f090026" />
    <public type="string" name="basic" id="0x7f090027" />
    <public type="string" name="advanced" id="0x7f090028" />
    <public type="string" name="clear_history" id="0x7f090029" />
    <public type="string" name="text_copied_toast" id="0x7f09002a" />
    <public type="string" name="leftParenDesc" id="0x7f09002b" />
    <public type="string" name="rightParenDesc" id="0x7f09002c" />
    <public type="string" name="factorialDesc" id="0x7f09002d" />
    <public type="string" name="lnDesc" id="0x7f09002e" />
    <public type="string" name="lgDesc" id="0x7f09002f" />
    <public type="string" name="sqrtDesc" id="0x7f090030" />
    <public type="string" name="divDesc" id="0x7f090031" />
    <public type="string" name="mulDesc" id="0x7f090032" />
    <public type="string" name="plusDesc" id="0x7f090033" />
    <public type="string" name="minusDesc" id="0x7f090034" />
    <public type="string" name="dotDesc" id="0x7f090035" />
    <public type="string" name="powerDesc" id="0x7f090036" />
    <public type="string" name="delDesc" id="0x7f090037" />
    <public type="string" name="clearDesc" id="0x7f090038" />
    <public type="string" name="tanDesc" id="0x7f090039" />
    <public type="string" name="sinDesc" id="0x7f09003a" />
    <public type="string" name="cosDesc" id="0x7f09003b" />
    <public type="string" name="eDesc" id="0x7f09003c" />
    <public type="string" name="piDesc" id="0x7f09003d" />
    <public type="string" name="equalDesc" id="0x7f09003e" />
    <public type="dimen" name="btn_digit_text_size" id="0x7f0a0000" />
    <public type="dimen" name="btn_operation_text_size" id="0x7f0a0001" />
    <public type="dimen" name="btn_function_text_size" id="0x7f0a0002" />
    <public type="dimen" name="btn_clear_text_size" id="0x7f0a0003" />
    <public type="dimen" name="display_text_size" id="0x7f0a0004" />
    <public type="dimen" name="left_right_padding" id="0x7f0a0005" />
    <public type="dimen" name="top_bottom_padding" id="0x7f0a0006" />
    <public type="dimen" name="group_padding" id="0x7f0a0007" />
    <public type="style" name="button_style" id="0x7f0b0000" />
    <public type="style" name="digit_button_style" id="0x7f0b0001" />
    <public type="style" name="button_small_style" id="0x7f0b0002" />
    <public type="style" name="display_style" id="0x7f0b0003" />
    <public type="style" name="btn_row_style" id="0x7f0b0004" />
    <public type="style" name="btn_function_cell_style" id="0x7f0b0005" />
    <public type="style" name="btn_operation_cell_style" id="0x7f0b0006" />
    <public type="style" name="btn_digit_cell_style" id="0x7f0b0007" />
    <public type="style" name="btn_clear" id="0x7f0b0008" />
    <public type="menu" name="menu" id="0x7f0c0000" />
    <public type="id" name="advancedPad" id="0x7f0d0000" />
    <public type="id" name="sin" id="0x7f0d0001" />
    <public type="id" name="cos" id="0x7f0d0002" />
    <public type="id" name="tan" id="0x7f0d0003" />
    <public type="id" name="pi" id="0x7f0d0004" />
    <public type="id" name="factorial" id="0x7f0d0005" />
    <public type="id" name="ln" id="0x7f0d0006" />
    <public type="id" name="lg" id="0x7f0d0007" />
    <public type="id" name="e" id="0x7f0d0008" />
    <public type="id" name="power" id="0x7f0d0009" />
    <public type="id" name="sqrt" id="0x7f0d000a" />
    <public type="id" name="leftParen" id="0x7f0d000b" />
    <public type="id" name="rightParen" id="0x7f0d000c" />
    <public type="id" name="historyExpr" id="0x7f0d000d" />
    <public type="id" name="historyResult" id="0x7f0d000e" />
    <public type="id" name="display" id="0x7f0d000f" />
    <public type="id" name="clear" id="0x7f0d0010" />
    <public type="id" name="del" id="0x7f0d0011" />
    <public type="id" name="panelswitch" id="0x7f0d0012" />
    <public type="id" name="digit7" id="0x7f0d0013" />
    <public type="id" name="digit8" id="0x7f0d0014" />
    <public type="id" name="digit9" id="0x7f0d0015" />
    <public type="id" name="div" id="0x7f0d0016" />
    <public type="id" name="digit4" id="0x7f0d0017" />
    <public type="id" name="digit5" id="0x7f0d0018" />
    <public type="id" name="digit6" id="0x7f0d0019" />
    <public type="id" name="mul" id="0x7f0d001a" />
    <public type="id" name="digit1" id="0x7f0d001b" />
    <public type="id" name="digit2" id="0x7f0d001c" />
    <public type="id" name="digit3" id="0x7f0d001d" />
    <public type="id" name="minus" id="0x7f0d001e" />
    <public type="id" name="digit0" id="0x7f0d001f" />
    <public type="id" name="dot" id="0x7f0d0020" />
    <public type="id" name="plus" id="0x7f0d0021" />
    <public type="id" name="equal" id="0x7f0d0022" />
    <public type="id" name="simplePad" id="0x7f0d0023" />
    <public type="id" name="clear_history" id="0x7f0d0024" />
    <public type="id" name="advanced" id="0x7f0d0025" />
    <public type="id" name="basic" id="0x7f0d0026" />
</resources>