Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/layout/movielist_item.xml
SHA1-Digest: btS/EQfHiYBLJJ+fZoZ/GempgJU=

Name: AndroidManifest.xml
SHA1-Digest: EtuVahwxhhUQb337ScY7folu1/k=

Name: res/drawable-hdpi/ic_video_default.png
SHA1-Digest: xVA7Vh2y87V0I9YxNOUIk/X+Xps=

Name: res/drawable-hdpi/ic_three_dimen.png
SHA1-Digest: cZYZ5p9e1MLGHbWDkMHeizENH5A=

Name: res/drawable-hdpi/ic_video_app.png
SHA1-Digest: hveKj9GA1p1RWmoKMB08ygEopUc=

Name: res/layout/movielist.xml
SHA1-Digest: ZGRXYRQS6MBwkNjXhnXdmIoKOB0=

Name: resources.arsc
SHA1-Digest: I/Hcr19QiWPCLoYIWAbBDZPR4cw=

Name: res/drawable-hdpi/ic_mp_sd_card.png
SHA1-Digest: erckCFY4GrXWUmf8aMxF8UARLPI=

Name: classes.dex
SHA1-Digest: y2g+AUsDqFufEknOJQhmkG4Dusk=

Name: res/layout/detail_dialog.xml
SHA1-Digest: S0AqNCVqngoLXuX8ICax6uXGgNo=

