<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>Αμερική</item>
        <item>Ευρώπη</item>
        <item>Αφρική</item>
        <item>Ασία</item>
        <item>Αυστραλία</item>
        <item>Ειρηνικός</item>
        <item>Όλα</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
        <item>1 λεπτό</item>
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>10 λεπτά</item>
        <item>30 λεπτά</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Ποτέ</item>
        <item>15 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
        <item>1 λεπτό</item>
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>10 λεπτά</item>
        <item>30 λεπτά</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Άμεσα</item>
        <item>5 δευτερόλεπτα</item>
        <item>15 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
        <item>1 λεπτό</item>
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>10 λεπτά</item>
        <item>30 λεπτά</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Μικρό μέγεθος</item>
        <item>Κανονικό</item>
        <item>Μεγάλο μέγεθος</item>
        <item>Τεράστια</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Πολύ αργός</item>
        <item>Αργός</item>
        <item>Κανονική</item>
        <item>Γρήγορη</item>
        <item>Πολύ γρήγορος</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Πολύ χαμηλός</item>
        <item>Χαμηλή</item>
        <item>Κανονική</item>
        <item>Υψηλή</item>
        <item>Πολύ υψηλός</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Σάρωση...</item>
        <item>Σύνδεση...</item>
        <item>Έλεγχος ταυτότητας...</item>
        <item>Λήψη διεύθυνσης IP…</item>
        <item>Συνδεδεμένο</item>
        <item>Σε αναστολή</item>
        <item>Αποσύνδεση...</item>
        <item>Αποσυνδέθηκε</item>
        <item>Ανεπιτυχής</item>
        <item>Αποκλεισμένο</item>
        <item>Προσωρινή αποφυγή αδύναμης σύνδεσης</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Σάρωση...</item>
        <item>Σύνδεση σε %1$s...</item>
        <item>Έλεγχος ταυτότητας με %1$s…</item>
        <item>Λήψη διεύθυνσης IP από %1$s...</item>
        <item>Συνδεδεμένο σε %1$s</item>
        <item>Σε αναστολή</item>
        <item>Αποσύνδεση από %1$s…</item>
        <item>Αποσυνδέθηκε</item>
        <item>Ανεπιτυχής</item>
        <item>Αποκλεισμένο</item>
        <item>Προσωρινή αποφυγή αδύναμης σύνδεσης</item>
    </string-array>
    <string-array name="wifi_security">
        <item>Άνοιγμα</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>Πιστοποιητικό WAPI</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Πάτημα κουμπιού</item>
        <item>PIN από ομότιμη συσκευή</item>
        <item>PIN από τη συσκευή</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Σε σύνδεση</item>
        <item>Προσκεκλημένος</item>
        <item>Ανεπιτυχής</item>
        <item>Διαθέσιμος</item>
        <item>Εκτός εμβέλειας</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>1 ώρα</item>
        <item>Να μην λήγει ποτέ το χρονικό όριο</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Κακό</item>
        <item>Μέτριο</item>
        <item>Καλό</item>
        <item>Εξαιρετικό</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Πάντα</item>
        <item>Μόνο όταν είναι συνδεδεμένο</item>
        <item>Ποτέ (αύξηση χρήσης δεδομένων)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Πάντα</item>
        <item>Μόνο όταν είναι συνδεδεμένο</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Αυτόματο</item>
        <item>Μόνο 5 GHz</item>
        <item>Μόνο 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Χρόνος χρήσης</item>
        <item>Εκκίνηση καταμέτρησης</item>
        <item>Όνομα εφαρμογής</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Κανένα</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Στατικό</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Κανένας</item>
        <item>Μη αυτόματες</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>Απενεργοποιημένο</item>
        <item>Προειδοποίηση</item>
        <item>Δόνηση</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Κανένας</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ή CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Δεν έχει καθοριστεί</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Εσωτερικός χώρος αποθήκευσης της συσκευής</item>
        <item>Αφαιρούμενη κάρτα SD</item>
        <item>Να αποφασίζει το σύστημα</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Σύντομο</item>
        <item>Μεσαία</item>
        <item>Παρατεταμένο</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Να μην γίνεται ποτέ έλεγχος</item>
        <item>Έλεγχος μόνο για περιεχόμενο DRM</item>
        <item>Να γίνεται πάντα έλεγχος</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Να μην χρησιμοποιείται ποτέ έλεγχος HDCP</item>
        <item>Χρήση ελέγχου HDCP μόνο για περιεχόμενο DRM</item>
        <item>Να χρησιμοποιείται πάντα έλεγχος HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Κινούμ.εικόνες απενεργοποιημένες</item>
        <item>Κλίμ. κινούμ. εικ. 0,5x</item>
        <item>Κλίμ. κινούμ. εικ. 1x</item>
        <item>Κλίμ. κινούμ. εικ. 1,5x</item>
        <item>Κλίμ. κινούμ. εικ. 2x</item>
        <item>Κλίμ. κινούμ. εικ. 5x</item>
        <item>Κλίμ. κινούμ. εικ. 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Κινούμ.εικόνες απενεργοποιημένες</item>
        <item>Κλίμ. κινούμ. εικ. 0,5x</item>
        <item>Κλίμ. κινούμ. εικ. 1x</item>
        <item>Κλίμ. κινούμ. εικ. 1,5x</item>
        <item>Κλίμ. κινούμ. εικ. 2x</item>
        <item>Κλίμ. κινούμ. εικ. 5x</item>
        <item>Κλίμ. κινούμ. εικ. 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Κινούμ. εικόνες απενεργοποιημένες</item>
        <item>Κλίμακα κινούμενων εικόνων 0,5x</item>
        <item>Κλίμακα κινούμενων εικόνων 1x</item>
        <item>Κλίμακα κινούμενων εικόνων 1,5x</item>
        <item>Κλίμακα κινούμενων εικόνων 2x</item>
        <item>Κλίμακα κινούμενων εικόνων 5x</item>
        <item>Κλίμακα κινούμενων εικόνων 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Τυπικό όριο</item>
        <item>Δεν υπάρχουν διεργασίες παρασκηνίου</item>
        <item>Το πολύ 1 διεργασία</item>
        <item>Το πολύ 2 διεργασίες</item>
        <item>Το πολύ 3 διαδικασίες</item>
        <item>Το πολύ 4 διεργασίες</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN με κλειδιά μοιρασμένα εκ των προτέρων</item>
        <item>L2TP/IPSec VPN με πιστοποιητικά</item>
        <item>IPSec VPN με ήδη κοινόχρηστα κλειδιά και έλεγχο ταυτότητας Xauth</item>
        <item>IPSec VPN με πιστοποιητικά και έλεγχο ταυτότητας Xauth</item>
        <item>IPSec VPN με πιστοποιητικά και υβριδικό έλεγχο ταυτότητας</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Αποσυνδέθηκε</item>
        <item>Προετοιμασία...</item>
        <item>Γίνεται σύνδεση...</item>
        <item>Σε σύνδεση</item>
        <item>Λήξη ορίου χρόνου</item>
        <item>Ανεπιτυχής</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_entries">
        <item>Πρώτα 4 ψηφία</item>
        <item>Τελ. 4 ψηφ.</item>
        <item>Χωρίς εμφάνιση</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_entries">
        <item>Μία φορά</item>
        <item>Πάντα</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (αυτόματη λειτουργία)</item>
        <item>Μόνο WCDMA</item>
        <item>Μόνο GSM</item>
    </string-array>
    <string-array name="wpa_security">
        <item>Άνοιγμα</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>Άνοιγμα</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wapi_security">
        <item>Άνοιγμα</item>
        <item>WAPI PSK</item>
        <item>Πιστοποιητικό WAPI</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entries">
        <item>Αυτόματα</item>
        <item>720P</item>
        <item>480P</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>Χρήση ώρας που παρέχεται από το δίκτυο</item>
        <item>Χρήση ώρας από το GPS</item>
        <item>Απενεργοποίηση</item>
    </string-array>
    <string-array name="network_use_entry">
        <item>Εσωτερικό μόνο</item>
        <item>Εσ. + Περιαγ.</item>
    </string-array>
    <string-array name="sim_slot">
        <item>(δεν έχει καθοριστεί)</item>
        <item>Υποδοχή κάρτας SIM 1</item>
        <item>Υποδοχή κάρτας SIM 2</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">
        <item>Πάντα</item>
        <item>Απενεργοποίηση όταν είναι σε αδράνεια για 5 λεπτά</item>
        <item>Απενεργοποίηση όταν είναι σε αδράνεια για 10 λεπτά</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        <item>Αυτόματα</item>
        <item>WEP ASCII</item>
        <item>Δεκαεξαδικό WEP</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε λιγότερο από 1 λεπτό από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %2$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε xliff:g id=DAYS example=2 days>%1$s</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %3$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s και %3$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %2$s και %3$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s, %2$s και %3$s από τώρα.</item>
        <item>Αυτή η απενεργοποίηση έχει οριστεί σε λιγότερο από 1 λεπτό από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s από τώρα.</item>
        <item>Αυτή η απενεργοποίηση έχει οριστεί σε %2$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s και %2$s από τώρα.</item>
        <item>Αυτή η απενεργοποίηση έχει οριστεί σε %3$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s και %3$s από τώρα.</item>
        <item>Αυτή η απενεργοποίηση έχει οριστεί σε %2$s και %3$s από τώρα.</item>
        <item>Αυτή η ενεργοποίηση έχει οριστεί σε %1$s, %2$s και %3$s από τώρα.</item>
    </string-array>
</resources>
