<?xml version="1.0" encoding="utf-8"?>
<com.mediatek.gallery3d.ui.RelativeLayoutIgnoreTouch android:id="@id/rl_conv_bar" android:background="@color/translucent_black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentTop="true">
        <com.mediatek.gallery3d.ui.SeekBarExt android:id="@id/seekbar_conv" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="20.0dip" android:layout_width="278.0dip" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_line" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_minus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_depth_near" android:layout_toLeftOf="@id/seekbar_conv" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_depth_far" android:layout_toRightOf="@id/seekbar_conv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/rl_seekbar">
        <Button android:textSize="18.0sp" android:textColor="#ff393939" android:id="@id/btn_conv_cancel" android:background="@drawable/s3d_conv_btn_bg" android:layout_width="94.0dip" android:layout_height="48.0dip" android:text="@android:string/cancel" android:layout_alignParentLeft="true" />
        <Button android:textSize="18.0sp" android:textColor="#ff393939" android:id="@id/btn_conv_ok" android:background="@drawable/s3d_conv_btn_bg" android:layout_width="94.0dip" android:layout_height="48.0dip" android:text="@string/stereo3d_save" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.mediatek.gallery3d.ui.RelativeLayoutIgnoreTouch>