<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/popup_background" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="right|center" android:id="@id/control_bar" android:paddingLeft="10.0dip" android:layout_width="76.0dip" android:layout_height="fill_parent" android:layout_marginTop="13.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:camera="http://schemas.android.com/apk/res/com.mediatek.camera">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentTop="true">
            <com.android.camera.ui.RotateImageView android:id="@id/btnEvSelCancel" android:src="@drawable/ic_menu_cancel_holo_light" style="@style/ReviewControlIcon" />
        </LinearLayout>
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/btnEvSelDoneGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.android.camera.ui.RotateImageView android:id="@id/btnEvSelDone" android:src="@drawable/ic_menu_done_holo_light" style="@style/ReviewControlIcon" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/thumbroot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/control_bar"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/thumbnails" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.android.camera.EVPickerItem android:id="@id/checkBoxEv0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <com.android.camera.EVPickerItem android:id="@id/checkBoxEvMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
                <com.android.camera.EVPickerItem android:id="@id/checkBoxEvPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:adjustViewBounds="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>