<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.OtherSettingsPopup style="@style/SettingPopupWindow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/popup_background" android:layout_width="@dimen/big_setting_popup_window_width" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/popup_title_frame_min_height">
            <TextView android:id="@id/title" android:text="@string/pref_camera_settings_category" style="@style/PopupTitleText" />
        </FrameLayout>
        <View android:id="@id/OtherSettingsPopupTitleSeperatorBG" style="@style/PopupTitleSeparator" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/settingList" style="@style/SettingItemList" />
        </FrameLayout>
    </LinearLayout>
</com.android.camera.ui.OtherSettingsPopup>