<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.RotateLayout android:id="@id/on_screen_indicators" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/OnScreenIndicators"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/onscreen_indicators_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/onscreen_flash_indicator" android:visibility="visible" style="@style/OnScreenIndicator" />
            <ImageView android:id="@id/onscreen_white_balance_indicator" style="@style/OnScreenIndicator" />
            <TextView android:textSize="@dimen/onscreen_exposure_indicator_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/onscreen_exposure_indicator" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" style="@style/OnScreenIndicator" />
            <ImageView android:id="@id/onscreen_scene_indicator" android:src="@drawable/ic_indicators_scn" style="@style/OnScreenIndicator" />
            <ImageView android:id="@id/onscreen_gps_indicator" style="@style/OnScreenIndicator" />
            <ImageView android:id="@id/onscreen_focus_indicator" style="@style/OnScreenIndicator" />
            <ImageView android:id="@id/asd_indicator" style="@style/OnScreenIndicator" />
            <ImageView android:id="@id/hdr_indicator" android:src="@drawable/ic_indicators_hdr_on" style="@style/OnScreenIndicator" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:id="@id/btn_smile_cancel" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/smile_cancel_btn" android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/switch_indicators_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <com.android.camera.ui.CameraSwitch android:id="@id/stereo3D_switch" android:background="@drawable/bg_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/switch_indicators_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <com.android.camera.ui.RotateImageView android:id="@id/single3D_switch" android:background="@drawable/bg_pressed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:onClick="onSingle3DClicked" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/remain_pictures_layout" android:layout_width="wrap_content" android:layout_height="@dimen/onscreen_indicators_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <TextView android:textSize="23.0dip" android:textStyle="bold" android:textColor="@color/recording_time_elapsed_text" android:gravity="center_vertical" android:id="@id/remain_pictures" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60.0dip" android:shadowColor="#c0000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableLeft="@drawable/ic_camera_remian_pictures" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>
</com.android.camera.ui.RotateLayout>