<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="number_of_attachments">
        <item quantity="other">%d archivos adjuntos</item>
        <item quantity="one">%d archivo adjunto</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Mover %1$d conversaciones</item>
        <item quantity="one">Mover conversación</item>
    </plurals>
    <plurals name="unread_mail_count">
        <item quantity="other">%1$d correos no leídos</item>
        <item quantity="one">1 correo no leído</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Borradores</item>
        <item quantity="one">Borrador</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">¿Deseas eliminar estas %1$d conversaciones?</item>
        <item quantity="one">¿Deseas eliminar esta conversación?</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">¿Deseas archivar estas %1$d conversaciones?</item>
        <item quantity="one">¿Deseas archivar esta conversación?</item>
    </plurals>
    <plurals name="confirm_discard_drafts_conversation">
        <item quantity="other">¿Descartar borradores de estas %1$d conversaciones?</item>
        <item quantity="one">¿Descartar borradores de esta conversación?</item>
    </plurals>
    <plurals name="conversation_unstarred">
        <item quantity="other">Quitando marca de estrella de %1$d conversaciones</item>
        <item quantity="one">Quitando marca de estrella de %1$d conversación</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">Se silenciaron &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Se silenciaron &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">Se detectaron &amp;lt;b>%1$d&amp;lt;/b> como spam.</item>
        <item quantity="one">Se detectaron &amp;lt;b>%1$d&amp;lt;/b> como spam.</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">Se marcaron &amp;lt;b>%1$d&amp;lt;/b> conversaciones como deseadas.</item>
        <item quantity="one">Se marcó &amp;lt;b>%1$d&amp;lt;/b> conversación como deseada.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">Se marcaron &amp;lt;b>%1$d&amp;lt;/b> conversaciones como no importantes.</item>
        <item quantity="one">Se marcó &amp;lt;b>%1$d&amp;lt;/b> conversación como no importante.</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">Se marcaron &amp;lt;b>%1$d&amp;lt;/b> conversaciones como suplantación de identidad.</item>
        <item quantity="one">Se marcó &amp;lt;b>%1$d&amp;lt;/b> conversación como suplantación de identidad.</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">Se archivaron &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Se archivó &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Se eliminaron &amp;lt;b>%1$d&amp;lt;/b>.</item>
        <item quantity="one">Se eliminó &amp;lt;b>%1$d&amp;lt;/b>.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">Etiquetas modificadas</item>
        <item quantity="one">Etiqueta modificada</item>
    </plurals>
    <plurals name="sync_recent">
        <item quantity="other">Sincronizar: las conversaciones de los últimos %1$d días</item>
        <item quantity="one">Sincronizar: las conversaciones del último %1$d día</item>
    </plurals>
    <plurals name="sync_duration">
        <item quantity="other">%d días</item>
        <item quantity="one">Un día</item>
    </plurals>
    <plurals name="title_day_dialog_content">
        <item quantity="other">Días</item>
        <item quantity="one">Día</item>
    </plurals>
    <plurals name="notify_attachment_error">
        <item quantity="other">No se pudo enviar el archivo adjunto desde %s.</item>
        <item quantity="one">No se pudo enviar el archivo adjunto.</item>
    </plurals>
    <plurals name="sync_messages_partial_description">
        <item quantity="other">Los mensajes de los últimos %1$d días se descargarán cuando te conectes.</item>
        <item quantity="one">Los mensajes del último día se descargarán cuando te conectes.</item>
    </plurals>
</resources>
