<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.mtkbt" package="com.mediatek.bluetooth">
    <application android:description="@string/app_description" android:icon="@drawable/bluetooth" android:label="@string/app_label" android:persistent="true">
        <activity android:name="com.mediatek.activity.MessageActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <receiver android:name=".BluetoothReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.mediatek.bluetooth.receiver.action.SHOW_TOAST"/>
                <action android:name="android.bluetooth.profilemanager.action.DISABLE_PROFILES"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="locale|mcc|mnc|orientation|screenSize" android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:name=".BluetoothShareGatewayActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.mediatek.bluetooth.sharegateway.action.DEVICE_SELECTED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="text/x-vcard"/>
                <data android:mimeType="text/x-vcalendar"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="application/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="x-mixmedia/*"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="text/x-vcard"/>
                <data android:mimeType="text/x-vcalendar"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="application/*"/>
            </intent-filter>
        </activity>
        <receiver android:name=".BluetoothShareGatewayReceiver">
            <intent-filter>
                <action android:name="android.btopp.intent.action.OPEN_RECEIVED_FILES"/>
                <action android:name="com.mediatek.bluetooth.sharegateway.action.ACTION_SETTINGS"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:name=".share.BluetoothShareMgmtActivity" android:taskAffinity=""/>
        <activity android:excludeFromRecents="true" android:name=".share.BluetoothShareTabActivity"/>
        <provider android:authorities="com.mediatek.provider.bluetooth.share" android:name=".share.BluetoothShareProvider"/>
        <receiver android:name="com.mediatek.bluetooth.psm.PsmBluetoothReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.mediatek.bluetooth.ProfileService">
            <intent-filter>
                <action android:name="com.mediatek.bluetooth.service.IBluetoothPrxm"/>
                <action android:name="com.mediatek.bluetooth.service.IBluetoothPrxr"/>
                <action android:name="com.mediatek.bluetooth.service.IBluetoothTimec"/>
                <action android:name="com.mediatek.bluetooth.service.IBluetoothTimes"/>
            </intent-filter>
        </service>
        <activity android:launchMode="singleTop" android:name="com.mediatek.bluetooth.settings.BluetoothAdvancedSettingsActivity">
            <intent-filter>
                <action android:name="com.mediatek.bluetooth.settings.action.START_BT_ADV_SETTING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name=".pbap.BluetoothPbapService"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".pbap.BluetoothServerAuthorize" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".pbap.BluetoothAuthenticating" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <service android:exported="true" android:name=".ftp.BluetoothFtpService">
            <intent-filter>
                <action android:name="android.bluetooth.ftp.action.BIND_SERVER"/>
                <action android:name="android.bluetooth.ftp.action.BIND_CLIENT"/>
                <action android:name="android.bluetooth.IBluetoothFtp"/>
                <action android:name="android.bluetooth.IBluetoothFtpServer"/>
                <action android:name="com.mediatek.bluetooth.ftp.IBluetoothFtpServerNotify"/>
                <action android:name="com.mediatek.bluetooth.ftp.IBluetoothFtpClient"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".ftp.BluetoothFtpServerNotify" android:theme="@android:style/Theme.Holo.Dialog.NoActionBar"/>
        <activity android:alwaysRetainTaskState="true" android:excludeFromRecents="true" android:name=".ftp.BluetoothFtpClient" android:taskAffinity="com.mediatek.bluetooth.ftp"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name=".ftp.BluetoothFtpLocalBrowser" android:taskAffinity="com.mediatek.bluetooth.ftp"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name=".ftp.BluetoothFtpSeveralMarker" android:taskAffinity="com.mediatek.bluetooth.ftp"/>
        <provider android:authorities="com.mediatek.provider.bluetooth.ftp" android:name=".ftp.BluetoothFtpProvider"/>
        <service android:exported="true" android:name=".avrcp.BluetoothAvrcpService">
            <intent-filter>
                <action android:name="com.mediatek.bluetooth.avrcp.IBTAvrcpService"/>
                <action android:name="com.mediatek.bluetooth.avrcp.BluetoothAvrcpService"/>
            </intent-filter>
        </service>
        <receiver android:exported="true" android:name=".avrcp.BluetoothAvrcpReceiver">
            <intent-filter>
                <action android:name="android.mediatek.bluetooth.avrcp.pts"/>
                <action android:name="android.mediatek.bluetooth.avrcp.connect"/>
                <action android:name="android.mediatek.bluetooth.avrcp.disconnect"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name=".avrcp.BluetoothAvrcpReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="2872714" android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name=".avrcp.BluetoothAvrcpReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="2872713" android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name=".avrcp.BluetoothAvrcpReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="2872710" android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".bip.BipTransmitting" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".bip.BipInitPushConfirmation" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".bip.BipRespPushConfirmation" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".bip.BipAuthentication" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <service android:exported="true" android:name=".bip.BipService">
            <intent-filter>
                <action android:name="android.bluetooth.IBluetoothBipi"/>
                <action android:name="android.bluetooth.IBluetoothBipr"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.mediatek.provider.bluetooth.bip" android:name=".bip.BipProvider"/>
        <service android:name=".map.BluetoothMapServerService">
            <intent-filter>
                <action android:name="android.bluetooth.IBluetoothMap"/>
                <action android:name="com.mediatek.bluetooth.map.IBluetoothMapSetting"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:name=".map.BluetoothMapActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="locale|mcc|mnc|orientation|screenSize" android:excludeFromRecents="false" android:icon="@drawable/bthid_ic_launcher_wireless_keyboard" android:label="@string/bluetooth_hid_lable" android:launchMode="singleTask" android:name=".hid.BluetoothHidActivity" android:taskAffinity="com.mediatek.bluetooth.hid">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name=".hid.BluetoothHidService">
            <intent-filter>
                <action android:name="android.bluetooth.IBluetoothHid"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:name=".hid.BluetoothHidAlert" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <receiver android:name=".hid.BluetoothHidReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.devicepicker.action.DEVICE_SELECTED"/>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="87410" android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name=".dun.BluetoothDunService">
            <intent-filter>
                <action android:name="android.bluetooth.IBluetoothDun"/>
            </intent-filter>
        </service>
        <receiver android:name=".dun.BluetoothDunReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".dun.BluetoothDunActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:excludeFromRecents="true" android:label="@string/bt_oppc_push_action_label" android:name=".opp.mmi.OppClientActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".opp.mmi.OppServerActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert">
            <intent-filter>
                <action android:name="com.mediatek.bluetooth.opp.action.PUSH_REQUEST"/>
                <action android:name="com.mediatek.bluetooth.opp.action.PULL_REQUEST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name=".opp.mmi.OppCancelActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <service android:name=".opp.adp.OppService"/>
        <service android:exported="true" android:name=".opp.adp.BluetoothOppService">
            <intent-filter>
                <action android:name="android.bluetooth.BluetoothOpp.Client"/>
                <action android:name="android.bluetooth.BluetoothOpp.Server"/>
            </intent-filter>
        </service>
        <receiver android:name=".opp.adp.OppReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".opp.adp.OppHandoverReceiver">
            <intent-filter>
                <action android:name="android.btopp.intent.action.WHITELIST_DEVICE"/>
                <action android:name="android.btopp.intent.action.STOP_HANDOVER_TRANSFER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.btopp.intent.action.HANDOVER_SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.btopp.intent.action.HANDOVER_SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </receiver>
        <service android:name=".pan.BluetoothPanService">
            <intent-filter>
                <action android:name="android.bluetooth.IBluetoothPan"/>
            </intent-filter>
        </service>
        <receiver android:name=".pan.BluetoothPanReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".pan.BluetoothPanAlert" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:name=".bpp.BluetoothBppEntryActivity" android:theme="@android:style/Theme.Holo.Dialog.NoFrame">
            <intent-filter>
                <action android:name="mediatek.intent.action.PRINT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="text/x-vcard"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".bpp.BluetoothBppAuthenticating" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:label="@string/printer_settings" android:name=".bpp.BluetoothBppPrintJobSettings"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name=".bpp.BluetoothBppPrinting" android:theme="@android:style/Theme.Holo.Dialog.Alert"/>
        <permission android:description="@string/permission_desp_bluetoothPrint" android:label="@string/permission_label_bluetoothPrint" android:name="android.permission.BLUETOOTH_PRINT" android:protectionLevel="signature"/>
        <service android:name=".bpp.BluetoothBppManager"/>
        <receiver android:name=".bpp.BluetoothBppReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.mediatek.bluetooth.bppReceiver.action.PASS_OBJECT"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name=".simap.BluetoothSimapService">
            <intent-filter>
                <action android:name="android.bluetooth.IBluetoothSimap"/>
            </intent-filter>
        </service>
        <receiver android:name=".simap.BluetoothSimapReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="87819" android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:name=".simap.BluetoothSimapActivity" android:theme="@android:style/Theme.Holo.Dialog.Alert"> android:launchMode="singleInstance" <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name=".simap.BluetoothSimapConnNotification" android:theme="@android:style/Theme.Holo.Dialog.Alert"> android:launchMode="singleInstance" <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
    <permission android:description="@string/permdesc_bluetoothWhitelist" android:label="@string/permlab_bluetoothWhitelist" android:name="com.android.permission.WHITELIST_BLUETOOTH_DEVICE" android:protectionLevel="signature"/>
    <permission android:description="@string/permdesc_handoverStatus" android:label="@string/permlab_handoverStatus" android:name="com.android.permission.HANDOVER_STATUS" android:protectionLevel="signature"/>
    <uses-permission android:name="com.android.permission.HANDOVER_STATUS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="com.android.email.permission.ACCESS_PROVIDER"/>
    <uses-permission android:name="com.android.email.permission.ACCESS_PROVIDER"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_WAPPUSH"/>
    <uses-permission android:name="android.permission.READ_WAPPUSH"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
</manifest>
