<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_install_text_phone">Den här appen kan inte köras utan Google Play Tjänster, som saknas på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Den här appen kan inte köras utan Google Play Tjänster, som saknas på surfplattan.</string>
    <string name="common_google_play_services_install_button">Hämta Google Play Tjänster</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_enable_text">Du måste aktivera Google Play Tjänster för att den här appen ska fungera.</string>
    <string name="common_google_play_services_enable_button">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play Tjänster</string>
    <string name="common_google_play_services_update_text">Du måste uppdatera Google Play Tjänster innan du kan köra den här appen.</string>
    <string name="common_google_play_services_unknown_issue">Okänt problem med Google Play Tjänster</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_unsupported_text">Några av dina appar använder Google Play-tjänster som inte stöds av din enhet. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="photo_view_count" formatted="false">%d av %d</string>
    <string name="retry">Försök igen</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Kopiera e-postadress</string>
    <string name="copy_number">Kopiera telefonnummer</string>
    <string name="done">Klar</string>
    <string name="app_name">Gmail</string>
    <string name="to">Till</string>
    <string name="cc">Kopia</string>
    <string name="bcc">Hemlig kopia</string>
    <string name="subject_hint">Ämne</string>
    <string name="body_hint">Skriv ett e-postmeddelande</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Bifoga fil</string>
    <string name="add_photo_attachment">Bifoga bild</string>
    <string name="add_video_attachment">Bifoga video</string>
    <string name="save_draft">Spara utkast</string>
    <string name="discard">Släng</string>
    <string name="compose">Skriv</string>
    <string name="reply_attribution" formatted="false">Den %s skrev %s:</string>
    <string name="forward_attribution">---------- Vidarebefordrat meddelande ----------&lt;br>Från: %1$s&lt;br>Datum: %2$s&lt;br>Ämne: %3$s&lt;br>Till: %4$s&lt;br></string>
    <string name="cc_attribution">Kopia: %1$s&lt;br></string>
    <string name="select_attachment_type">Välj typ av bilaga</string>
    <string name="too_large_to_attach_single">Det går inte att bifoga filer som är större än %1$s.</string>
    <string name="too_large_to_attach_multiple">En eller flera filer bifogades inte. Gränsen är %1$s.</string>
    <string name="too_large_to_attach_additional">Filen bifogades inte. Du har nått gränsen på %1$s.</string>
    <string name="generic_attachment_problem">Det gick inte att bifoga filen.</string>
    <string name="recipient_needed">Lägg till minst en mottagare.</string>
    <string name="recipient_error_dialog_title">Mottagningsfel</string>
    <string name="confirm_send_title">Skicka meddelande?</string>
    <string name="confirm_send_message_with_no_subject">Det finns inget ämne för meddelandet.</string>
    <string name="confirm_send_message_with_no_body">Det finns ingen text i meddelandet.</string>
    <string name="confirm_send_message">Vill du skicka det här meddelandet?</string>
    <string name="message_discarded">Meddelandet slängs.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Sänd e-post som</string>
    <string name="send">Skicka</string>
    <string name="mark_read">Markera som läst</string>
    <string name="mark_unread">Markera som oläst</string>
    <string name="mute">Ignorera</string>
    <string name="add_star">Lägg till stjärna</string>
    <string name="remove_star">Ta bort stjärna</string>
    <string name="remove_folder">Ta bort från %1$s</string>
    <string name="archive">Arkivera</string>
    <string name="report_spam">Rapportera som skräppost</string>
    <string name="mark_not_spam">Inte skräppost</string>
    <string name="report_phishing">Anmäl nätfiske</string>
    <string name="delete">Ta bort</string>
    <string name="discard_drafts">Släng utkast</string>
    <string name="next">Äldre</string>
    <string name="previous">Nyare</string>
    <string name="refresh">Uppdatera</string>
    <string name="reply">Svara</string>
    <string name="reply_all">Svara alla</string>
    <string name="resume_draft">Redigera</string>
    <string name="forward">Vidarebefordra</string>
    <string name="menu_compose">Skriv</string>
    <string name="menu_change_folders">Ändra etiketter</string>
    <string name="menu_manage_folders">Hantera etiketter</string>
    <string name="folder_list_title">Mappar</string>
    <string name="manage_folders_subtitle">Synka och meddela</string>
    <string name="menu_folder_options">Inställningar för etiketter</string>
    <string name="menu_account_settings">Kontoinställningar</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_search">Sök</string>
    <string name="more">Mer</string>
    <string name="message_count">%1$s av %2$s</string>
    <string name="newer">Nyare</string>
    <string name="older">Äldre</string>
    <string name="mark_important">Markera som viktigt</string>
    <string name="mark_not_important">Markera som inte viktigt</string>
    <string name="add_cc_label">Kopia/hemlig kopia</string>
    <string name="add_bcc_label">Lägg t. hemlig kopia</string>
    <string name="feedback">Skicka feedback</string>
    <string name="help_and_info">Hjälp</string>
    <string name="quoted_text">Inkludera citerad text</string>
    <string name="quoted_text_label">Citerad text</string>
    <string name="respond_inline">Svara inbäddade</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s kB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Bild</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Ljud</string>
    <string name="attachment_text">Text</string>
    <string name="attachment_application_msword">Dokument</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentation</string>
    <string name="attachment_application_vnd_ms_excel">Kalkylark</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s-fil</string>
    <string name="preview_attachment">Förhandsgranska</string>
    <string name="save_attachment">Spara</string>
    <string name="info_attachment">Info</string>
    <string name="cancel_attachment">Avbryt</string>
    <string name="download_again">Hämta igen</string>
    <string name="more_info_attachment">Info</string>
    <string name="attachment_type_blocked">Du kan tyvärr inte spara eller öppna den här typen av bilaga.</string>
    <string name="no_application_found">Det finns inga appar som kan öppna och visa bilagan.</string>
    <string name="fetching_attachment">Bilagan hämtas</string>
    <string name="please_wait">Vänta …</string>
    <string name="saved">Sparad, %s</string>
    <string name="download_failed">Hämtningen misslyckades. Försök igen.</string>
    <string name="attachments_header">Bilagor</string>
    <string name="menu_photo_save_all">Spara alla</string>
    <string name="menu_photo_share">Dela</string>
    <string name="menu_photo_share_all">Dela alla</string>
    <string name="saving">Sparar ...</string>
    <string name="attach_image">Bild</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Dela via</string>
    <string name="contextmenu_openlink">Öppna i webbläsaren</string>
    <string name="contextmenu_copy">Kopiera</string>
    <string name="contextmenu_copylink">Kopiera länkens webbadress</string>
    <string name="contextmenu_dial_dot">Slå numret ...</string>
    <string name="contextmenu_sms_dot">SMS ...</string>
    <string name="contextmenu_add_contact">Lägg till kontakt</string>
    <string name="contextmenu_send_mail">Skicka e-post</string>
    <string name="contextmenu_map">Karta</string>
    <string name="contextmenu_sharelink">Dela länk</string>
    <string name="contextmenu_help">Hjälp</string>
    <string name="contextmenu_feedback">Skicka feedback</string>
    <string name="num_selected">%d markerade</string>
    <string name="content_description">%1$s om %2$s, %3$s den %4$s, %5$s</string>
    <string name="content_description_today">%1$s om %2$s, %3$s klockan %4$s, %5$s</string>
    <string name="read_string">konversationen är läst</string>
    <string name="unread_string">konversationen är oläst</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Skickar…</string>
    <string name="send_failed">Meddelandet skickades inte.</string>
    <string name="me">mig</string>
    <string name="show_all_folders">Visa alla etiketter</string>
    <string name="confirm_discard_text">Vill du slänga meddelandet?</string>
    <string name="loading_conversations">Läser in …</string>
    <string name="no_conversations">Inga konversationer.</string>
    <string name="undo">Ångra</string>
    <string name="deleted">Borttagen</string>
    <string name="archived">Arkiverad</string>
    <string name="folder_removed">Borttagen från %1$s</string>
    <string name="search_results_header">Resultat</string>
    <string name="search_unsupported">Det går inte att söka i det här kontot.</string>
    <string name="searchMode">Sökläge</string>
    <string name="searchConversationMode">Sök i konversationsläge</string>
    <string name="setBackButton">Använd bakåtknappen</string>
    <string name="removeBackButton">Ta bort bakåtknappen</string>
    <string name="normalMode">Ange normalläge</string>
    <string name="searchResultMode">Sökresultatläge</string>
    <string name="folderMode">Ange mappläge</string>
    <string name="search_results_searching_header">Söker ...</string>
    <string name="recent_folders">Senaste</string>
    <string name="add_label">Lägg till etikett</string>
    <string name="conversation_count">%1$s av %2$s</string>
    <string name="conversation_newer">Nyare</string>
    <string name="conversation_older">Äldre</string>
    <string name="new_incoming_messages_one">Nytt meddelande från %s.</string>
    <string name="new_incoming_messages_many">%1$d nya meddelanden</string>
    <string name="show">Visa</string>
    <string name="expand_recipient_details">Expandera mottagardetaljer</string>
    <string name="collapse_recipient_details">Komprimera mottagardetaljer</string>
    <string name="contact_info_string">Visa kontaktuppgifter för %1$s</string>
    <string name="contact_info_string_default">Visa kontaktuppgifter</string>
    <string name="show_messages_read">Tidigare lästa meddelanden</string>
    <string name="date_heading">Datum:</string>
    <string name="from_heading">Från:</string>
    <string name="replyto_heading">Svara till:</string>
    <string name="to_heading">Till:</string>
    <string name="cc_heading">Kopia:</string>
    <string name="bcc_heading">Hemlig kopia:</string>
    <string name="show_images">Visa bilder</string>
    <string name="always_show_images">Visa alltid bilder från den här avsändaren</string>
    <string name="always_show_images_toast">Bilder från den här avsändaren visas automatiskt.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s via %3$s</string>
    <string name="message_saved">Meddelandet sparas som utkast.</string>
    <string name="sending_message">Skickar meddelande …</string>
    <string name="invalid_recipient">Adressen %s är ogiltig.</string>
    <string name="show_elided">▶ Visa citerad text</string>
    <string name="hide_elided">▼ Dölj citerad text</string>
    <string name="message_invite_title">Kalenderinbjudan</string>
    <string name="message_invite_calendar_view">Visa i Kalender</string>
    <string name="message_invite_label_attending">Delta?</string>
    <string name="message_invite_accept">Ja</string>
    <string name="message_invite_tentative">Kanske</string>
    <string name="message_invite_decline">Nej</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="close">Stäng</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="folders_activity_instructions">Inga mappar har angetts för det här kontot.</string>
    <string name="tap_to_configure">"Tryck här om du vill  konfigurera"</string>
    <string name="non_synced_folder_description">Synka för att visa konversationer.</string>
    <string name="tap_to_configure_folder_sync">Synkronisera mappen</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">Visa fler konversationer</string>
    <string name="loading_conversation">Läser in ...</string>
    <string name="activity_mailbox_selection">Välj konto</string>
    <string name="activity_folder_selection">Välj mapp</string>
    <string name="sync_all">Synkronisera: Alla</string>
    <string name="sync_none">Synka: inga</string>
    <string name="folder_selection_dialog_title">Ändra etiketter</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Sök i e-post</string>
    <string name="folders">Etiketter</string>
    <string name="network_error">Ingen anslutning</string>
    <string name="loading">Läser in konversationer…</string>
    <string name="load_more">Hämta fler</string>
    <string name="shortcut_name_title">Ange ett namn på etikettgenvägen</string>
    <string name="wait_for_sync_title">Väntar på synk</string>
    <string name="wait_for_sync_body">Ditt e-postmeddelande visas snart.</string>
    <string name="not_synced_title">Kontot är inte synkat</string>
    <string name="wait_for_manual_sync_body">"Det här kontot har inte konfigurerats så att det synkroniseras automatiskt.
Tryck på "<b>Synka nu</b> om du vill synkronisera e-post en gång eller <b>Ändra synkroniseringsinställn.</b> om du vill konfigurera kontot så att e-post synkroniseras automatiskt.</string>
    <string name="manual_sync">Synka nu</string>
    <string name="change_sync_settings">Ändra synkroniseringsinställn.</string>
    <string name="photo_load_failed">Bilden gick inte att läsa in</string>
    <string name="cant_move_or_change_labels">Det går inte att flytta meddelandena. De markerade objekten kommer från flera olika konton.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ignorera varningen</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Logga in</string>
    <string name="info">Info</string>
    <string name="report">Rapport</string>
    <string name="sync_error">Det gick inte att synkronisera.</string>
    <string name="sync_error_message">Det finns inte tillräckligt mycket utrymme på lagringsenheten för synkronisering.</string>
    <string name="storage">Lagring</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">Alla etiketter</string>
    <string name="recent_folders_heading">Senaste etiketterna</string>
    <string name="message_details_title">Meddelandeinfo</string>
    <string name="auto_advance_label">Flytta automatiskt</string>
    <string name="auto_advance_summary">Välj vilken skärm som ska visas när du tar bort ett meddelande</string>
    <string name="auto_advance_help_title">"Ställ in flytta automatiskt
(när du tagit bort, arkiverat etc.)"</string>
    <string name="whats_new_dialog_title">Nyheter</string>
    <string name="auto_fit_messages_dialog_title">Vill du att meddelanden ska anpassas automatiskt?</string>
    <string name="auto_fit_messages_dialog_message">Gör stora meddelanden mindre så att de får plats på skärmen och möjliggör inzoomning. Om du vill stänga av det här alternativet öppnar du Inställningar > Allmänna inställningar.</string>
    <string name="notification_action_reply">Svara</string>
    <string name="notification_action_reply_all">Svara alla</string>
    <string name="notification_action_forward">Vidarebefordra</string>
    <string name="notification_action_archive">Arkivera</string>
    <string name="notification_action_remove_label">Ta bort etikett</string>
    <string name="notification_action_delete">Ta bort</string>
    <string name="notification_action_mark_read">Markera som läst</string>
    <string name="notification_action_undo_archive">Arkiverat</string>
    <string name="notification_action_undo_remove_label">Etiketten har tagits bort</string>
    <string name="notification_action_undo_delete">Borttaget</string>
    <string name="notification_action_preference_summary_not_set">Har inte angetts</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Användare på Google+</string>
    <string name="veiled_summary_unknown_person">Användare på Google+</string>
    <string name="similar_messages_phishy">&lt;b&amp;gtVar försiktig med det här meddelandet.&lt;/b>&lt;br/>Liknande meddelanden har använts för att stjäla andras personliga uppgifter. Om du inte litar på avsändaren ska du inte klicka på länkar eller svara på meddelandet med personliga uppgifter.</string>
    <string name="suspcious_url">&lt;b>Var försiktig med det här meddelandet.&lt;/b>&lt;br/>Det innehåller en misstänkt länk som har använts för att stjäla andras personliga uppgifter. Om du inte litar på avsändaren ska du inte klicka på länkar eller svara på meddelandet med personliga uppgifter.</string>
    <string name="antivirus">&lt;b&amp;gtVar försiktig med det här meddelandet&lt;/b>&lt;br/>Det kan innehålla virus eller en skadlig länk.</string>
    <string name="suspicious">&lt;b>Var försiktig med det här meddelandet. &lt;/b>&lt;br/>Avsändarens konto kan ha utsatts för intrång och meddelandet kan vara ett sätt att stjäla personliga uppgifter.</string>
    <string name="forged">Meddelandet skickades eventuellt inte från: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>Var försiktig med det här meddelandet.&lt;/b>&lt;br/>Meddelandet skickades eventuellt inte från: &lt;b>%1$s&lt;/b>. Liknande meddelanden har skickats för att stjäla användares personliga uppgifter.</string>
    <string name="never_send_to_spam_filter">Det här meddelandet hamnade inte i skräpposten eftersom du har skapat ett filter.</string>
    <string name="could_not_verify_sender">&lt;b>Var försiktig med det här meddelandet.&lt;/b>&lt;br/>Våra system kunde inte verifiera att meddelandet verkligen skickades från &lt;b>%2$s&lt;/b>. Du borde nog inte klicka på länkar eller ange några personliga uppgifter om du svarar på meddelandet.</string>
    <string name="in_bad_sender_list">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Du har tidigare angett att meddelanden från &lt;b>%1$s&lt;/b> är skräppost.</string>
    <string name="user_marked_as_spam">&lt;b>;Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Du klickade på Rapportera som skräppost för meddelandet.</string>
    <string name="user_marked_as_phishy">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Du har klickat på Anmäl nätfiske för meddelandet.</string>
    <string name="policy_added_spam_label">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Din organisation har angett att sådana meddelanden ska markeras som skräppost.</string>
    <string name="policy_removed_spam_label">Det här meddelandet har inte skickats till skräpposten på grund av en begäran från din organisation.</string>
    <string name="looks_like_spam_content">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Det innehåller sådant som brukar finnas i skräppostmeddelanden.</string>
    <string name="looks_like_spam_reputation">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Det liknar andra meddelanden som har upptäckts av vårt skräppostfilter.</string>
    <string name="others_marked_as_spam">&lt;b>Var försiktig med det här meddelandet.&lt;/b>&lt;br/>Många andra har markerat liknande meddelanden som skräppost.</string>
    <string name="others_marked_as_phishy">&lt;b>Var försiktig med det här meddelandet.&lt;/b>&lt;br/>Många andra har markerat liknande meddelanden som nätfiske, så det kan ha osäkert innehåll.</string>
    <string name="sender_is_a_known_spammer">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Vi har märkt att många meddelanden från &lt;b>%1$s&lt;/b> är skräppost.</string>
    <string name="bogus_bounce">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Det ser ut att vara ett falskt svar om att meddelandet inte kunde levereras, för ett meddelande som du inte ens har skickat.</string>
    <string name="language">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Det är inte skrivet på det språk som du brukar använda.</string>
    <string name="default_spam_warning">&lt;b>Varför hamnade meddelandet i skräpposten?&lt;/b>&lt;br/>Det liknar andra meddelanden som har upptäckts av vårt skräppostfilter.</string>
    <string name="read_perm_label">läsa Gmail</string>
    <string name="read_perm_desc">Tillåter att appen läser dina meddelanden i Gmail.</string>
    <string name="write_perm_label">ändra Gmail</string>
    <string name="write_perm_desc">Tillåter att appen gör ändringar i Gmail, bland annat för att skicka och ta bort e-postmeddelanden.</string>
    <string name="auto_send_perm_label">Skicka Gmail</string>
    <string name="auto_send_perm_desc">Tillåter att appen skickar Gmail-meddelanden utan att Gmail-appen öppnas.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">komma åt e-postuppgifter</string>
    <string name="read_provider_perm_desc">Ger appen behörighet att komma åt uppgifter om din e-post.</string>
    <string name="public_provider_label">Innehållsleverantören Gmail</string>
    <string name="ui_provider_label">Innehållsleverantör av gränssnitt</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Om Gmail</string>
    <string name="feedback_description">Berätta vad du tycker</string>
    <string name="require_google_account_prompt">Du måste ha ett Google-konto för att kunna använda Gmail.</string>
    <string name="about_desc">Gmail bygger på tanken att e-post kan vara mer intuitivt, användbart och effektivt – och kanske till och med roligt.</string>
    <string name="open_source_licenses_title">Licenser för öppen källkod</string>
    <string name="privacy_policy_link">Sekretesspolicy</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Version %s</string>
    <string name="sync_window_upgrade_title">Synka mer e-post</string>
    <string name="sync_window_upgrade">När du synkroniserar mer e-post får du en bättre sökupplevelse, både offline och lokalt. Den första synkroniseringen kan dock ta några minuter och kräva mycket bandbredd. Vi rekommenderar att du synkroniserar de senaste 30 dagarnas e-post.</string>
    <string name="sync_window_upgrade_checkbox">Synka de senaste 30 dagarna</string>
    <string name="label_sync_for_widget_title">Synkronisera etiketten</string>
    <string name="label_sync_for_widget_description">Om du vill visa konversationer i widgeten synkroniserar du den här etiketten.</string>
    <string name="label_sync_for_widget_checkbox">Synka senaste %d dagarna</string>
    <string name="activity_create_label_shortcut">Gmail-etikett</string>
    <string name="activity_preferences">Inställningar</string>
    <string name="set">Ange</string>
    <string name="clear">Rensa</string>
    <string name="select_label">Bara i</string>
    <string name="attachment">Har bilaga</string>
    <string name="show_unread">Olästa</string>
    <string name="chat">Chatt</string>
    <string name="important">Viktigt</string>
    <string name="advanced">Avancerat</string>
    <string name="label_list_title">Etiketter</string>
    <string name="manage_labels_subtitle">Synka och meddela</string>
    <string name="menu_preferences">Inställningar</string>
    <string name="not_spam">Inte skräppost</string>
    <string name="general_preferences_title">Allmänna inställningar</string>
    <string name="preferences_notifications_disable_dialog_title">Vill du inaktivera aviseringar för kontot?</string>
    <string name="preferences_notifications_disable_dialog_message">Aviseringar inaktiveras för alla etiketter i kontot.</string>
    <string name="preferences_signature_title">Signatur</string>
    <string name="preferences_signature_summary_not_set">Har inte angetts</string>
    <string name="preferences_signature_dialog_title">Signatur</string>
    <string name="preferences_notifications_enable">Meddelanden</string>
    <string name="account_settings_data_usage">Dataanvändning</string>
    <string name="preferences_label_notifications_header">Aviseringar</string>
    <string name="preferences_unobtrusive_enable">Avisera för varje meddelande</string>
    <string name="preferences_unobtrusive_summary">Spela upp ljud/vibrera vid nytt meddelande</string>
    <string name="preferences_notification_actions_title">Åtgärder för meddelanden</string>
    <string name="prefDialogTitle_notificationActions">Välj upp till %1$d åtgärder för meddelanden</string>
    <string name="preference_confirm_before_delete_title">Bekräfta innan du tar bort</string>
    <string name="preference_confirm_before_archive_title">Bekräfta innan du arkiverar</string>
    <string name="preference_confirm_before_send_title">Bekräfta innan du skickar</string>
    <string name="preferences_hide_checkboxes_title">Dölj kryssrutor</string>
    <string name="clear_history_title">Rensa sökhistorik</string>
    <string name="clear_history_dialog_title">Vill du rensa sökhistoriken?</string>
    <string name="clear_history_dialog_message">Alla dina sökningar kommer att tas bort.</string>
    <string name="clear_display_images_whitelist_title">Ta bort godkännande av bilder</string>
    <string name="clear_display_images_whitelist_dialog_title">Vill du ta bort godkännande av bilder?</string>
    <string name="clear_display_images_whitelist_dialog_message">Sluta visa infogade bilder från avsändare vars bilder du tidigare godkänt.</string>
    <string name="preference_advance_to_title">Flytta automatiskt</string>
    <string name="preferences_message_text_size_title">Storlek på text i meddelande</string>
    <string name="preferences_priority_inbox">Prioriterad inkorg</string>
    <string name="preferences_priority_inbox_summary">Gör den prioriterade inkorgen till standardinkorg</string>
    <string name="preference_prefetch_attachments_title">Hämta bilagor</string>
    <string name="preference_prefetch_attachments_summary">Hämta automatiskt bilagor för de senaste meddelandena via Wi-Fi</string>
    <string name="preference_swipe_title">Dra konversationslista</string>
    <string name="prefDialogTitle_swipe">Dra konversationslista</string>
    <string name="prefDialogTitle_autoAdvance">Flytta till</string>
    <string name="prefDialogTitle_messageTextSize">Storlek på text i meddelande</string>
    <string name="preferences_actionStrip_action_title">Svara alla</string>
    <string name="preferences_actionStrip_action_summary">Använd som standard för svar på meddelanden</string>
    <string name="preferences_conversation_mode_title">Anpassa meddelanden automatiskt</string>
    <string name="preferences_conversation_mode_summary">Förminska meddelandena så att de får plats på skärmen</string>
    <string name="preferences_disable_snap_headers_title">Aktiviteter för meddelanden</string>
    <string name="preferences_ringtone_title">Ljud</string>
    <string name="silent_ringtone">Tyst</string>
    <string name="preferences_manage_labels_title">Hantera etiketter</string>
    <string name="preferences_manage_inbox_label_title">Ljud och vibrering för inkorgen</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Ljud för inkorgen</string>
    <string name="preferences_manage_priority_inbox_label_title">Ljud och vibrering för prioriterad inkorg</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Ljud för prioriterad inkorg</string>
    <string name="preferences_sync_status">Synkronisera Gmail</string>
    <string name="preferences_sync_summary_global_off">Ej tillgängligt eftersom automatisk synkronisering av appdata har inaktiverats</string>
    <string name="settings_number_of_days">Dagar med e-post som ska synkroniseras</string>
    <string name="label_notifications_title">Aviseringar för etiketter</string>
    <string name="label_notifications_unavailable_summary">Ej tillgängligt eftersom aviseringar har inaktiverats för kontot</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"E-postaviseringar för kontot %1$s har inaktiverats.
 
 Vill du aktivera aviseringar i kontot?"</string>
    <string name="label_notification_vibrate_title">Vibrera</string>
    <string name="label_notification_vibrate_always">Alltid</string>
    <string name="label_notification_vibrate_never">Aldrig</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Ljud på, vibration, meddela en gång</string>
    <string name="label_notification_summary_ring_vibe">Ljud på, vibration</string>
    <string name="label_notification_summary_ring_notify_once">Ljud på, meddela en gång</string>
    <string name="label_notification_summary_ring">Ljud på</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Vibrera, meddela en gång</string>
    <string name="label_notification_summary_silent_ring_vibe">Vibrera</string>
    <string name="label_notification_summary_silent_ring_notify_once">Meddela en gång</string>
    <string name="label_notification_summary_silent_ring">Tyst</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Experiment</string>
    <string name="attachment_error_unknown">Det gick inte att hämta bilagan.</string>
    <string name="attachment_error_no_connection">Ingen anslutning. Det går inte att hämta bilagan.</string>
    <string name="attachment_from">Bifogade filer som hämtats från Gmail</string>
    <string name="attachment_from_sender">Gmail-bilagor från %1$s</string>
    <string name="label_sent">Skickat</string>
    <string name="label_outbox">Utkorgen</string>
    <string name="label_inbox">Inkorgen</string>
    <string name="label_draft">Utkast</string>
    <string name="label_chat">Chattar</string>
    <string name="label_all">All e-post</string>
    <string name="label_unread">Olästa</string>
    <string name="label_trash">Papperskorgen</string>
    <string name="label_spam">Skräppost</string>
    <string name="label_starred">Stjärnmärkt</string>
    <string name="label_ignored">Ljud av</string>
    <string name="label_important">Viktigt</string>
    <string name="label_magic_inbox">Prioriterad inkorg</string>
    <string name="labels_activity_instructions">Inga etiketter har angetts för det här kontot.</string>
    <string name="add_account">Lägg till konto</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d nya meddelanden</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Sökhistoriken har rensats.</string>
    <string name="sender_whitelist_cleared">Bilder kommer inte att visas automatiskt.</string>
    <string name="recent_labels_heading">Senaste etiketterna</string>
    <string name="all_labels_heading">Alla etiketter</string>
    <string name="not_synced">Inte synkad</string>
    <string name="preferences_labels_account_sync_disabled">Det här kontot synkroniseras inte automatiskt. Etiketterna kommer inte att synkroniseras i bakgrunden och inga aviseringar kommer att visas.</string>
    <string name="preferences_labels_account_sync_enable_button">Aktivera synkronisering i Gmail</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Vill du aktivera synkronisering i Gmail för %1$s?</string>
    <string name="sync_messages_title">Synka meddelanden</string>
    <string name="sync_messages_all_description">Alla meddelanden hämtas när du är ansluten</string>
    <string name="sync_messages_none_description">Inga meddelanden kommer att hämtas</string>
    <string name="sync_messages_none_notification_warning">Synkronisera meddelanden för den här etiketten om du vill aktivera aviseringar</string>
</resources>
