<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="appwidget_button_center" id="0x7f020006" />
    <public type="drawable" name="appwidget_button_left" id="0x7f020007" />
    <public type="drawable" name="appwidget_button_right" id="0x7f020008" />
    <public type="drawable" name="btn_nowplaying_background_small" id="0x7f020010" />
    <public type="drawable" name="buttonbarbackground" id="0x7f020015" />
    <public type="drawable" name="lyrics_switch_multiple_mode" id="0x7f020044" />
    <public type="drawable" name="lyrics_switch_single_mode" id="0x7f020045" />
    <public type="drawable" name="stat_notif_next" id="0x7f02004a" />
    <public type="drawable" name="stat_notif_pause" id="0x7f02004b" />
    <public type="drawable" name="stat_notif_prev" id="0x7f02004c" />
    <public type="drawable" name="album_border_large" id="0x7f020000" />
    <public type="drawable" name="albumart_mp_unknown" id="0x7f020001" />
    <public type="drawable" name="albumart_mp_unknown_list" id="0x7f020002" />
    <public type="drawable" name="app_music" id="0x7f020003" />
    <public type="drawable" name="app_video" id="0x7f020004" />
    <public type="drawable" name="appwidget_bg_holo" id="0x7f020005" />
    <public type="drawable" name="appwidget_divider_holo" id="0x7f020009" />
    <public type="drawable" name="appwidget_inner_focus_c_holo" id="0x7f02000a" />
    <public type="drawable" name="appwidget_inner_focus_l_holo" id="0x7f02000b" />
    <public type="drawable" name="appwidget_inner_focus_r_holo" id="0x7f02000c" />
    <public type="drawable" name="appwidget_inner_press_c_holo" id="0x7f02000d" />
    <public type="drawable" name="appwidget_inner_press_l_holo" id="0x7f02000e" />
    <public type="drawable" name="appwidget_inner_press_r_holo" id="0x7f02000f" />
    <public type="drawable" name="btn_playback_ic_pause_small" id="0x7f020011" />
    <public type="drawable" name="btn_playback_ic_play_small" id="0x7f020012" />
    <public type="drawable" name="btn_playback_small_pressed" id="0x7f020013" />
    <public type="drawable" name="btn_playback_small_selected" id="0x7f020014" />
    <public type="drawable" name="ic_appwidget_music_next" id="0x7f020016" />
    <public type="drawable" name="ic_appwidget_music_pause" id="0x7f020017" />
    <public type="drawable" name="ic_appwidget_music_play" id="0x7f020018" />
    <public type="drawable" name="ic_dialog_alert" id="0x7f020019" />
    <public type="drawable" name="ic_launcher_shortcut_music_playlist" id="0x7f02001a" />
    <public type="drawable" name="ic_menu_add" id="0x7f02001b" />
    <public type="drawable" name="ic_menu_clear_playlist" id="0x7f02001c" />
    <public type="drawable" name="ic_menu_delete" id="0x7f02001d" />
    <public type="drawable" name="ic_menu_eq" id="0x7f02001e" />
    <public type="drawable" name="ic_menu_fmtransmitter" id="0x7f02001f" />
    <public type="drawable" name="ic_menu_music_library" id="0x7f020020" />
    <public type="drawable" name="ic_menu_overflow" id="0x7f020021" />
    <public type="drawable" name="ic_menu_party_shuffle" id="0x7f020022" />
    <public type="drawable" name="ic_menu_play_clip" id="0x7f020023" />
    <public type="drawable" name="ic_menu_save" id="0x7f020024" />
    <public type="drawable" name="ic_menu_set_as_ringtone" id="0x7f020025" />
    <public type="drawable" name="ic_menu_shuffle" id="0x7f020026" />
    <public type="drawable" name="ic_mp_artist_list" id="0x7f020027" />
    <public type="drawable" name="ic_mp_current_playlist_btn" id="0x7f020028" />
    <public type="drawable" name="ic_mp_partyshuffle_on_btn" id="0x7f020029" />
    <public type="drawable" name="ic_mp_playlist_list" id="0x7f02002a" />
    <public type="drawable" name="ic_mp_playlist_recently_added_list" id="0x7f02002b" />
    <public type="drawable" name="ic_mp_repeat_all_btn" id="0x7f02002c" />
    <public type="drawable" name="ic_mp_repeat_off_btn" id="0x7f02002d" />
    <public type="drawable" name="ic_mp_repeat_once_btn" id="0x7f02002e" />
    <public type="drawable" name="ic_mp_sd_card" id="0x7f02002f" />
    <public type="drawable" name="ic_mp_shuffle_off_btn" id="0x7f020030" />
    <public type="drawable" name="ic_mp_shuffle_on_btn" id="0x7f020031" />
    <public type="drawable" name="ic_mp_song_list" id="0x7f020032" />
    <public type="drawable" name="ic_playlist_move" id="0x7f020033" />
    <public type="drawable" name="ic_search_category_music_song" id="0x7f020034" />
    <public type="drawable" name="ic_slide_keyboard" id="0x7f020035" />
    <public type="drawable" name="ic_tab_albums" id="0x7f020036" />
    <public type="drawable" name="ic_tab_artists" id="0x7f020037" />
    <public type="drawable" name="ic_tab_playback" id="0x7f020038" />
    <public type="drawable" name="ic_tab_playlists" id="0x7f020039" />
    <public type="drawable" name="ic_tab_selected_focused_holo" id="0x7f02003a" />
    <public type="drawable" name="ic_tab_selected_holo" id="0x7f02003b" />
    <public type="drawable" name="ic_tab_selected_pressed_holo" id="0x7f02003c" />
    <public type="drawable" name="ic_tab_songs" id="0x7f02003d" />
    <public type="drawable" name="ic_tab_unselected_focused_holo" id="0x7f02003e" />
    <public type="drawable" name="ic_tab_unselected_holo" id="0x7f02003f" />
    <public type="drawable" name="ic_tab_unselected_pressed_holo" id="0x7f020040" />
    <public type="drawable" name="indicator_ic_mp_playing_list" id="0x7f020041" />
    <public type="drawable" name="lyrics_mode_multiple" id="0x7f020042" />
    <public type="drawable" name="lyrics_mode_single" id="0x7f020043" />
    <public type="drawable" name="midi" id="0x7f020046" />
    <public type="drawable" name="movie" id="0x7f020047" />
    <public type="drawable" name="music_bottom_playback_bg" id="0x7f020048" />
    <public type="drawable" name="playlist_tile_drag" id="0x7f020049" />
    <public type="drawable" name="stat_notify_albumart_frame" id="0x7f02004d" />
    <public type="drawable" name="stat_notify_musicplayer" id="0x7f02004e" />
    <public type="drawable" name="stat_notify_next_nor" id="0x7f02004f" />
    <public type="drawable" name="stat_notify_next_pre" id="0x7f020050" />
    <public type="drawable" name="stat_notify_pause_nor" id="0x7f020051" />
    <public type="drawable" name="stat_notify_pause_pre" id="0x7f020052" />
    <public type="drawable" name="stat_notify_prev_nor" id="0x7f020053" />
    <public type="drawable" name="stat_notify_prev_pre" id="0x7f020054" />
    <public type="layout" name="album_appwidget" id="0x7f030000" />
    <public type="layout" name="audio_player" id="0x7f030001" />
    <public type="layout" name="audio_player_common" id="0x7f030002" />
    <public type="layout" name="audiopreview" id="0x7f030003" />
    <public type="layout" name="buttonbar" id="0x7f030004" />
    <public type="layout" name="edit_track_list_item" id="0x7f030006" />
    <public type="layout" name="main" id="0x7f030007" />
    <public type="layout" name="media_picker_activity" id="0x7f030008" />
    <public type="layout" name="media_picker_activity_expanding" id="0x7f030009" />
    <public type="layout" name="media_picker_activity_nowplaying" id="0x7f03000a" />
    <public type="layout" name="music_picker" id="0x7f03000b" />
    <public type="layout" name="music_picker_item" id="0x7f03000c" />
    <public type="layout" name="newstatusbar" id="0x7f03000d" />
    <public type="layout" name="nowplaying" id="0x7f03000e" />
    <public type="layout" name="query_activity" id="0x7f03000f" />
    <public type="layout" name="scanning" id="0x7f030010" />
    <public type="layout" name="scanning_nosdcard" id="0x7f030011" />
    <public type="layout" name="sd_error" id="0x7f030012" />
    <public type="layout" name="statusbar" id="0x7f030013" />
    <public type="layout" name="track_list_item" id="0x7f030014" />
    <public type="layout" name="track_list_item_child" id="0x7f030015" />
    <public type="layout" name="track_list_item_common" id="0x7f030016" />
    <public type="layout" name="track_list_item_group" id="0x7f030017" />
    <public type="layout" name="weekpicker" id="0x7f030018" />
    <public type="layout" name="create_playlist" id="0x7f030005" />
    <public type="xml" name="appwidget_info" id="0x7f040000" />
    <public type="xml" name="searchable" id="0x7f040001" />
    <public type="color" name="appwidget_text" id="0x7f050000" />
    <public type="color" name="transparent" id="0x7f050001" />
    <public type="color" name="dragndrop_background" id="0x7f050002" />
    <public type="color" name="expanding_child_background" id="0x7f050003" />
    <public type="color" name="tab_indicator_text" id="0x7f050004" />
    <public type="dimen" name="normal_height" id="0x7f060000" />
    <public type="dimen" name="expanded_height" id="0x7f060001" />
    <public type="dimen" name="appwidget_width" id="0x7f060002" />
    <public type="dimen" name="appwidget_height" id="0x7f060003" />
    <public type="string" name="delete_progress_title" id="0x7f070000" />
    <public type="string" name="delete_progress_message" id="0x7f070001" />
    <public type="string" name="menu_search" id="0x7f070002" />
    <public type="string" name="fail_to_start_stream" id="0x7f070003" />
    <public type="string" name="music_fm_transmiter" id="0x7f070004" />
    <public type="string" name="effects_list_title" id="0x7f070005" />
    <public type="string" name="usb_in_using" id="0x7f070006" />
    <public type="string" name="shuffle_menu_item_desc" id="0x7f070007" />
    <public type="string" name="repeat_menu_item_desc" id="0x7f070008" />
    <public type="string" name="delete_track_failed" id="0x7f070009" />
    <public type="string" name="no_music_title" id="0x7f07000a" />
    <public type="string" name="onesong" id="0x7f07000b" />
    <public type="string" name="goto_start" id="0x7f07000c" />
    <public type="string" name="party_shuffle" id="0x7f07000d" />
    <public type="string" name="party_shuffle_off" id="0x7f07000e" />
    <public type="string" name="delete_item" id="0x7f07000f" />
    <public type="string" name="shuffle_all" id="0x7f070010" />
    <public type="string" name="play_all" id="0x7f070011" />
    <public type="string" name="delete_artist_desc" id="0x7f070012" />
    <public type="string" name="delete_album_desc" id="0x7f070013" />
    <public type="string" name="delete_song_desc" id="0x7f070014" />
    <public type="string" name="delete_confirm_button_text" id="0x7f070015" />
    <public type="string" name="scanning" id="0x7f070016" />
    <public type="string" name="scanning_nosdcard" id="0x7f070017" />
    <public type="string" name="nowplaying_title" id="0x7f070018" />
    <public type="string" name="partyshuffle_title" id="0x7f070019" />
    <public type="string" name="artists_title" id="0x7f07001a" />
    <public type="string" name="albums_menu" id="0x7f07001b" />
    <public type="string" name="albums_title" id="0x7f07001c" />
    <public type="string" name="tracks_menu" id="0x7f07001d" />
    <public type="string" name="tracks_title" id="0x7f07001e" />
    <public type="string" name="playlists_menu" id="0x7f07001f" />
    <public type="string" name="playlists_title" id="0x7f070020" />
    <public type="string" name="videos_title" id="0x7f070021" />
    <public type="string" name="all_title" id="0x7f070022" />
    <public type="string" name="browse_menu" id="0x7f070023" />
    <public type="string" name="search_title" id="0x7f070024" />
    <public type="string" name="no_tracks_title" id="0x7f070025" />
    <public type="string" name="no_videos_title" id="0x7f070026" />
    <public type="string" name="no_playlists_title" id="0x7f070027" />
    <public type="string" name="delete_playlist_menu" id="0x7f070028" />
    <public type="string" name="edit_playlist_menu" id="0x7f070029" />
    <public type="string" name="rename_playlist_menu" id="0x7f07002a" />
    <public type="string" name="playlist_deleted_message" id="0x7f07002b" />
    <public type="string" name="playlist_renamed_message" id="0x7f07002c" />
    <public type="string" name="recentlyadded" id="0x7f07002d" />
    <public type="string" name="recentlyadded_title" id="0x7f07002e" />
    <public type="string" name="podcasts_listitem" id="0x7f07002f" />
    <public type="string" name="podcasts_title" id="0x7f070030" />
    <public type="string" name="sdcard_missing_title" id="0x7f070031" />
    <public type="string" name="sdcard_missing_message" id="0x7f070032" />
    <public type="string" name="sdcard_missing_message_nosdcard" id="0x7f070033" />
    <public type="string" name="sdcard_busy_title" id="0x7f070034" />
    <public type="string" name="sdcard_busy_message" id="0x7f070035" />
    <public type="string" name="sdcard_error_title" id="0x7f070036" />
    <public type="string" name="sdcard_error_message" id="0x7f070037" />
    <public type="string" name="unknown_artist_name" id="0x7f070038" />
    <public type="string" name="unknown_album_name" id="0x7f070039" />
    <public type="string" name="shuffle_on_notif" id="0x7f07003a" />
    <public type="string" name="shuffle_off_notif" id="0x7f07003b" />
    <public type="string" name="repeat_off_notif" id="0x7f07003c" />
    <public type="string" name="repeat_current_notif" id="0x7f07003d" />
    <public type="string" name="repeat_all_notif" id="0x7f07003e" />
    <public type="string" name="ringtone_menu" id="0x7f07003f" />
    <public type="string" name="ringtone_menu_short" id="0x7f070040" />
    <public type="string" name="ringtone_set" id="0x7f070041" />
    <public type="string" name="play_selection" id="0x7f070042" />
    <public type="string" name="add_to_playlist" id="0x7f070043" />
    <public type="string" name="queue" id="0x7f070044" />
    <public type="string" name="new_playlist" id="0x7f070045" />
    <public type="string" name="new_playlist_name_template" id="0x7f070046" />
    <public type="string" name="emptyplaylist" id="0x7f070047" />
    <public type="string" name="create_playlist_create_text" id="0x7f070048" />
    <public type="string" name="create_playlist_overwrite_text" id="0x7f070049" />
    <public type="string" name="service_start_error_title" id="0x7f07004a" />
    <public type="string" name="service_start_error_msg" id="0x7f07004b" />
    <public type="string" name="service_start_error_button" id="0x7f07004c" />
    <public type="string" name="weekpicker_set" id="0x7f07004d" />
    <public type="string" name="weekpicker_title" id="0x7f07004e" />
    <public type="string" name="save_as_playlist" id="0x7f07004f" />
    <public type="string" name="clear_playlist" id="0x7f070050" />
    <public type="string" name="musicbrowserlabel" id="0x7f070051" />
    <public type="string" name="musicshortcutlabel" id="0x7f070052" />
    <public type="string" name="mediaplaybacklabel" id="0x7f070053" />
    <public type="string" name="videobrowserlabel" id="0x7f070054" />
    <public type="string" name="mediapickerlabel" id="0x7f070055" />
    <public type="string" name="playback_failed" id="0x7f070056" />
    <public type="string" name="cancel" id="0x7f070057" />
    <public type="string" name="remove_from_playlist" id="0x7f070058" />
    <public type="string" name="streamloadingtext" id="0x7f070059" />
    <public type="string" name="mediasearch" id="0x7f07005a" />
    <public type="string" name="working_artists" id="0x7f07005b" />
    <public type="string" name="working_albums" id="0x7f07005c" />
    <public type="string" name="working_songs" id="0x7f07005d" />
    <public type="string" name="working_playlists" id="0x7f07005e" />
    <public type="string" name="loading" id="0x7f07005f" />
    <public type="string" name="sort_by_track" id="0x7f070060" />
    <public type="string" name="sort_by_album" id="0x7f070061" />
    <public type="string" name="sort_by_artist" id="0x7f070062" />
    <public type="string" name="music_picker_title" id="0x7f070063" />
    <public type="string" name="search_settings_description" id="0x7f070064" />
    <public type="string" name="search_hint" id="0x7f070065" />
    <public type="string" name="fast_scroll_alphabet" id="0x7f070066" />
    <public type="string" name="widget_initial_text" id="0x7f070067" />
    <public type="string" name="durationformatshort" id="0x7f07006d" />
    <public type="string" name="durationformatlong" id="0x7f07006e" />
    <public type="string" name="delete_artist_desc_nosdcard" id="0x7f07006f" />
    <public type="string" name="delete_album_desc_nosdcard" id="0x7f070070" />
    <public type="string" name="delete_song_desc_nosdcard" id="0x7f070071" />
    <public type="string" name="sdcard_missing_title_nosdcard" id="0x7f070072" />
    <public type="string" name="sdcard_busy_title_nosdcard" id="0x7f070073" />
    <public type="string" name="sdcard_busy_message_nosdcard" id="0x7f070074" />
    <public type="string" name="sdcard_error_title_nosdcard" id="0x7f070075" />
    <public type="string" name="sdcard_error_message_nosdcard" id="0x7f070076" />
    <public type="string" name="effectspanel" id="0x7f070077" />
    <public type="string" name="albumsongseparator" id="0x7f070078" />
    <public type="string" name="notification_artist_album" id="0x7f070079" />
    <public type="string" name="create_playlist_create_text_prompt" id="0x7f070068" />
    <public type="string" name="rename_playlist_same_prompt" id="0x7f070069" />
    <public type="string" name="rename_playlist_diff_prompt" id="0x7f07006a" />
    <public type="string" name="add_file" id="0x7f07006b" />
    <public type="string" name="add_zero_file" id="0x7f07006c" />
    <public type="plurals" name="Nsongs" id="0x7f080000" />
    <public type="plurals" name="Nsongscomp" id="0x7f080001" />
    <public type="plurals" name="Nalbums" id="0x7f080002" />
    <public type="plurals" name="NNNtracksdeleted" id="0x7f080003" />
    <public type="plurals" name="NNNtrackstoplaylist" id="0x7f080004" />
    <public type="array" name="weeklist" id="0x7f090000" />
    <public type="style" name="Theme.Holo.Translucent.NoActionBar" id="0x7f0a0000" />
    <public type="menu" name="music_playback_action_bar" id="0x7f0b0000" />
    <public type="menu" name="music_search_menu" id="0x7f0b0001" />
    <public type="id" name="album_appwidget" id="0x7f0c0000" />
    <public type="id" name="title" id="0x7f0c0001" />
    <public type="id" name="artist" id="0x7f0c0002" />
    <public type="id" name="control_play" id="0x7f0c0003" />
    <public type="id" name="control_next" id="0x7f0c0004" />
    <public type="id" name="album_info" id="0x7f0c0005" />
    <public type="id" name="album" id="0x7f0c0006" />
    <public type="id" name="curplaylist" id="0x7f0c0007" />
    <public type="id" name="shuffle" id="0x7f0c0008" />
    <public type="id" name="repeat" id="0x7f0c0009" />
    <public type="id" name="artistname" id="0x7f0c000a" />
    <public type="id" name="albumname" id="0x7f0c000b" />
    <public type="id" name="trackname" id="0x7f0c000c" />
    <public type="id" name="media_button" id="0x7f0c000d" />
    <public type="id" name="currenttime" id="0x7f0c000e" />
    <public type="id" name="prev" id="0x7f0c000f" />
    <public type="id" name="pause" id="0x7f0c0010" />
    <public type="id" name="next" id="0x7f0c0011" />
    <public type="id" name="totaltime" id="0x7f0c0012" />
    <public type="id" name="spinner" id="0x7f0c0013" />
    <public type="id" name="loading" id="0x7f0c0014" />
    <public type="id" name="progress" id="0x7f0c0015" />
    <public type="id" name="titleandbuttons" id="0x7f0c0016" />
    <public type="id" name="line1" id="0x7f0c0017" />
    <public type="id" name="line2" id="0x7f0c0018" />
    <public type="id" name="playpause" id="0x7f0c0019" />
    <public type="id" name="buttonbar" id="0x7f0c001a" />
    <public type="id" name="artisttab" id="0x7f0c001b" />
    <public type="id" name="albumtab" id="0x7f0c001c" />
    <public type="id" name="songtab" id="0x7f0c001d" />
    <public type="id" name="playlisttab" id="0x7f0c001e" />
    <public type="id" name="nowplayingtab" id="0x7f0c001f" />
    <public type="id" name="overflow_menu" id="0x7f0c0020" />
    <public type="id" name="playlist" id="0x7f0c0021" />
    <public type="id" name="icon" id="0x7f0c0022" />
    <public type="id" name="duration" id="0x7f0c0023" />
    <public type="id" name="play_indicator" id="0x7f0c0024" />
    <public type="id" name="drm_lock" id="0x7f0c0025" />
    <public type="id" name="sd_error" id="0x7f0c0026" />
    <public type="id" name="normal_view" id="0x7f0c0027" />
    <public type="id" name="viewpage" id="0x7f0c0028" />
    <public type="id" name="nowplayinglinear" id="0x7f0c0029" />
    <public type="id" name="mainLayout" id="0x7f0c002a" />
    <public type="id" name="progressContainer" id="0x7f0c002b" />
    <public type="id" name="listContainer" id="0x7f0c002c" />
    <public type="id" name="cancelButton" id="0x7f0c002d" />
    <public type="id" name="okayButton" id="0x7f0c002e" />
    <public type="id" name="radio" id="0x7f0c002f" />
    <public type="id" name="rl_newstatus" id="0x7f0c0030" />
    <public type="id" name="iv_cover" id="0x7f0c0031" />
    <public type="id" name="txt_trackinfo" id="0x7f0c0032" />
    <public type="id" name="btn_prev" id="0x7f0c0033" />
    <public type="id" name="btn_pause" id="0x7f0c0034" />
    <public type="id" name="btn_next" id="0x7f0c0035" />
    <public type="id" name="nowplaying" id="0x7f0c0036" />
    <public type="id" name="overflow_menu_nowplaying" id="0x7f0c0037" />
    <public type="id" name="message" id="0x7f0c0038" />
    <public type="id" name="sd_icon" id="0x7f0c0039" />
    <public type="id" name="sd_message" id="0x7f0c003a" />
    <public type="id" name="artistalbum" id="0x7f0c003b" />
    <public type="id" name="weeks" id="0x7f0c003c" />
    <public type="id" name="current_playlist_menu_item" id="0x7f0c003d" />
    <public type="id" name="shuffle_menu_item" id="0x7f0c003e" />
    <public type="id" name="repeat_menu_item" id="0x7f0c003f" />
    <public type="id" name="search" id="0x7f0c0040" />
</resources>