Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-ldpi-v11/ic_stat_info.png
SHA1-Digest: 1OBBRfdzg0LmVrHXc+jrqi1Npf8=

Name: res/drawable-mdpi/ic_stat_info.png
SHA1-Digest: XChx5XXqHWkU99YoyvCIxsjSHCg=

Name: res/xml/preferences.xml
SHA1-Digest: jJDtFlJOuxDnnwzXO+9DWwRN+mI=

Name: res/menu/global_breakout.xml
SHA1-Digest: 5EhgvjIbtCzuHxkyYvgswjsvorI=

Name: res/drawable-hdpi-v9/ic_stat_info.png
SHA1-Digest: l6LUUzLvkCzbpF544SWUczD9S+Q=

Name: res/drawable-hdpi/ic_stat_info.png
SHA1-Digest: vs3Py6RDF6PBC8kO25Wj6TaaucM=

Name: res/raw/speechstrategy_googletv.xml
SHA1-Digest: Hc5N7IcJUL0n/BR8yxjj5XZd5Ik=

Name: res/drawable-mdpi-v11/ic_stat_info.png
SHA1-Digest: Rx90+Nt8xCyv68gxLhGRbnjL1gg=

Name: res/raw/tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: res/drawable-hdpi-v11/ic_stat_info.png
SHA1-Digest: g8X/f5cKgfAs5IhFf+OWXutZ+dA=

Name: resources.arsc
SHA1-Digest: lyCvsFomKFl+vUeKvW2Z7k9Ab+o=

Name: res/layout/suspend_talkback_dialog.xml
SHA1-Digest: n46NLBWJFv4JnhJty40etiIFEU8=

Name: res/raw/ready.ogg
SHA1-Digest: ZsTmLoq9z5GTqWRM1YDt0iu7GtE=

Name: res/raw/speechstrategy_apps.xml
SHA1-Digest: V5ftXKxF3w3xVcl3924Hq9TvuQU=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: iuRM/OMfoRXKioh7UNb52tompe8=

Name: AndroidManifest.xml
SHA1-Digest: TQw2vEHA4LrMYEpGGUYCZ9/4VN8=

Name: res/drawable-ldpi/ic_stat_info.png
SHA1-Digest: 5lF3QPKHQwy4K2dn0CXPX07/pCI=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: vqVXlymEKZ8O6cuS/ba0mMqZZzQ=

Name: res/layout/accessibility_tutorial_3.xml
SHA1-Digest: /fceZVbb2zy4/ocyq203e1Rpi2g=

Name: res/raw/speechstrategy_ics.xml
SHA1-Digest: GMcLfGE6YZSd0hTo3SfabsjeuMA=

Name: res/layout-sw600dp/accessibility_tutorial_container.xml
SHA1-Digest: T60cIFtPCOQ9MEiUh+L6xz1FKFk=

Name: res/xml/accessibilityservice.xml
SHA1-Digest: l/25RWW/wiwFq/knmE1NDSvJdXs=

Name: res/layout/accessibility_buttons.xml
SHA1-Digest: LOS4n8W9OM2OhyfTFVFu26IflP8=

Name: res/raw/speechstrategy_donut.xml
SHA1-Digest: AQbbiG97pOG2jyn109yq9OIwK6E=

Name: res/menu/local_breakout.xml
SHA1-Digest: 9gVLQ+TWN5yA+Rq4i5kjSVBTNOs=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: jTbzBX1smAsa3OtexmO2Y2ePoSI=

Name: res/menu/radial_keyboard.xml
SHA1-Digest: jydlMuPXVbgEwegg3AOGp4eJjhw=

Name: res/xml/shortcut_preferences.xml
SHA1-Digest: +z2NNdt/t9hLOxAA2xAPnzkARBA=

Name: res/layout/accessibility_tutorial_1.xml
SHA1-Digest: 1Xr8ua/zNIpufh8MkK578KmaP2M=

Name: res/raw/speechstrategy_froyo.xml
SHA1-Digest: FurSk3Gb56Kot/9FMl1BbaFmAZY=

Name: res/layout/accessibility_tutorial_2.xml
SHA1-Digest: CZcl9iAsgnd7k4izlLjWNITPhk8=

Name: res/layout/accessibility_tutorial_container.xml
SHA1-Digest: n6G9txDlfdljYeKczcolaqs9XVs=

Name: res/layout/accessibility_touchguard.xml
SHA1-Digest: EBVI9qj5YcFhOfOaJ1E0adiH2qk=

Name: res/drawable-xhdpi-v11/ic_stat_info.png
SHA1-Digest: R6vc3vki4N9c4jhYYn3YizP8gaY=

Name: res/raw/speechstrategy_honeycomb.xml
SHA1-Digest: NIdC8YeMyYZ5b04jvatfJ3vhbts=

Name: res/drawable-ldpi-v9/ic_stat_info.png
SHA1-Digest: 68lGjuuV4WOGwmNLMj3ytEPllXQ=

Name: classes.dex
SHA1-Digest: Z5Apl3dSxxT3OrAJcsG9DNv/gR0=

Name: res/raw/speechstrategy.xml
SHA1-Digest: DmmftHZuAtSDcJCtiexFWLBiqpM=

Name: res/raw/speechstrategy_jellybean.xml
SHA1-Digest: j99bh3dvEY/heWrDqousrJvdj6k=

Name: res/drawable-xhdpi/ic_stat_info.png
SHA1-Digest: bwJcP40N4pAvBxliTLRGKktWUzY=

Name: res/raw/speechstrategy_gingerbread.xml
SHA1-Digest: tHaPGnuxLfoSt2hzoLj6xOquyew=

Name: res/menu/web_local_breakout.xml
SHA1-Digest: se7q5UAbHjIFDBeTGXneaUUJ9Zc=

Name: res/layout/accessibility_tutorial_app_icon.xml
SHA1-Digest: mx66EuFPkn+3plX0E+l3+0SwyJs=

Name: res/drawable-mdpi-v9/ic_stat_info.png
SHA1-Digest: JJH/uO/8KPuH+54HYNkVWwXTSaE=

Name: res/drawable-xhdpi-v9/ic_stat_info.png
SHA1-Digest: A07JhLS0JsTGPSxCVq7cwv2XbnM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3RuvB1c34nqMOEYmgd6xDnCUj2g=

Name: res/raw/speechstrategy_eclair.xml
SHA1-Digest: 66eaH3fy6rI+DL6F+SB9l6d40dY=

Name: res/layout/developer_overlay.xml
SHA1-Digest: ePIMecT5fsjtrwvG3zTQkWjPRD0=

