<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PanoCustomDialogText">
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
    <style name="PopupTitleText">
        <item name="android:textSize">@dimen/popup_title_text_size</item>
        <item name="android:textColor">@color/popup_title_color</item>
        <item name="android:layout_gravity">left|center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="OnScreenIndicators">
        <item name="android:layout_margin">12.0dip</item>
    </style>
    <style name="ViewfinderLabelLayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_marginLeft">24.0dip</item>
        <item name="android:layout_marginTop">24.0dip</item>
        <item name="android:layout_marginRight">24.0dip</item>
        <item name="android:layout_marginBottom">@dimen/indicator_bar_width_mtk</item>
    </style>
    <style name="ReviewControlText">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_pressed_exit_fading</item>
        <item name="android:paddingLeft">2.0dip</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
