<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Izindaba &amp; Isimo sezulu</string>
    <string name="miniwidget">Izindaba &amp; Isimo sezulu</string>
    <string name="version">Inguqulo: %s</string>
    <string name="configure_widget">Setha iwijethi</string>
    <string name="nolocationprovider">Ayikwazanga ukuthola indawo</string>
    <string name="connecting">Iyaxhuma...</string>
    <string name="acquiringlocation">Ifuna indawo...</string>
    <string name="loading">Iyalayisha...</string>
    <string name="retrying">Ayikwazanga ukuxhumaniseka. Zama futhi emuva kwesikhathi.</string>
    <string name="retrynow">Zama futhi manje</string>
    <string name="weather_unavailable">Akukho ulwazi lwesimo sezulu</string>
    <string name="news_unavailable">Izindaba azitholakali njengamanje.</string>
    <string name="news_updating">Ibuyekeza izihloko zezindaba...</string>
    <string name="pleasewait">Sicela ulinde.</string>
    <string name="nodata">Alukho usuku olukhona. Zama futhi ngemva kwesikhashana.</string>
    <string name="enterlocation">Bhala idolobha noma ikhodi yeposi</string>
    <string name="widget_news">Izindaba</string>
    <string name="widget_weather">Isimo sezule</string>
    <string name="widget_newsandweather">Izindaba; nesimo sezulu</string>
    <string name="empty_topic_name">Awuzange ubhale sihloko. Zama futhi.</string>
    <string name="no_custom_topics">Azikho izihloko eziqokiwe</string>
    <string name="no_acticles">Azikho izintwana zezindaba ezitholakele.</string>
    <string name="day_monday">M</string>
    <string name="day_tuesday">T</string>
    <string name="day_wednesday">W</string>
    <string name="day_thursday">T</string>
    <string name="day_friday">F</string>
    <string name="day_saturday">S</string>
    <string name="day_sunday">S</string>
    <string name="searching">Iyasesha...</string>
    <string name="accessibility_search">Sesha</string>
    <string name="networkfailure">Kube khona inkinga yenethiwekhi. Zama futhi ngokuzayo.</string>
    <string name="setlocationcomplete">Indawo yesimo sezulu ibuyekeziwe.</string>
    <string name="setlocationfailed">Ayikho imiphumela esheshayo etholakele ye \"%s.\" Imininingwane yesimo sezulu iyobuyekezwa emva kokuba kutholakale okufanayo.</string>
    <string name="empty_location">Awuzange uyithayiphe indawo. Zama futhi.</string>
    <string name="weather_tab_label">Isimo sezulu</string>
    <string name="menu_item_refresh">Vuselela</string>
    <string name="menu_item_setting">Izilungiselelo</string>
    <string name="menu_item_share">Yabelana nendaba</string>
    <string name="download_failed_message">Ayikwazanga ukulayisha. Thinta u-Refresh ukuze uzame futhi.</string>
    <string name="download_started_message">Iyalayisha…</string>
    <string name="download_succeeded_message">Iyalayisha…</string>
    <string name="download_progress">%diphesenti eliqedile...</string>
    <string name="download_acquiring">Ifuna indawo...</string>
    <string name="weather_no_location_message">Ayikho indawo yesimo sezulu etholakalayo</string>
    <string name="weather_no_weather_message">Ulwazi lwesimo sezulu alukho okwamanje.</string>
    <string name="weather_no_location_action">Misa indawo yokuqoka</string>
    <string name="accessibility_current_temp">Ithempelesha yamanje %s</string>
    <string name="accessibility_high_temp">Phezulu %s</string>
    <string name="accessibility_low_temp">Phansi %s</string>
    <string name="weather_humidity">Ukuswakama: %s%%</string>
    <string name="weather_rain">%s%%</string>
    <string name="weather_wind">Umoya:%1$s %2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">---</string>
    <string name="pref_screen_select_topics">Khetha izihloko zezindaba</string>
    <string name="pref_screen_select_topics_desc">Phatha izihloko zezindaba</string>
    <string name="pref_screen_version">Inguqulo ye-App</string>
    <string name="pref_screen_refreshStatus">Isimo sokuvuselela</string>
    <string name="pref_screen_standard_topics">Izihloko Zezindaba</string>
    <string name="pref_screen_custom_topics">Izihloko Eziqokiwe</string>
    <string name="pref_no_topic">Azikho izihloko ezitholakalayo</string>
    <string name="pref_no_topic_desc">Kube khona inkinga yenethiwekhi. Zama futhi ngokuzayo.</string>
    <string name="pref_screen_weather">Izilungiselelo zesimo sezulu</string>
    <string name="pref_screen_weather_desc">Misa indawo, amayunithi</string>
    <string name="pref_screen_news">Izilungiselelo zezindaba</string>
    <string name="pref_screen_news_desc">Khetha izihloko, yengamel ukulayisha</string>
    <string name="pref_screen_refresh">Vuselela izilungiselelo</string>
    <string name="pref_screen_refresh_desc">Misa ukuvuselela okuzenzakalelayo, izikhathi zokuvuselela</string>
    <string name="pref_temperature_unit">Sebenzisa amayunithi aphathelene namamitha</string>
    <string name="pref_temperature_unit_desc">Xuba amayunithi aphathelene nemitha/isilinganiso esikhulu</string>
    <string name="pref_use_my_location">Sebenzisa indawo yami</string>
    <string name="pref_use_my_location_desc">Ngokuzenzakalayo ithola indawo</string>
    <string name="pref_set_location">Misa indawo</string>
    <string name="pref_set_location_desc">Cacisa indawo yakho</string>
    <string name="dlg_set_location">Cacisa indawo yakho</string>
    <string name="pref_auto_refresh">Ukuvuselela okuzenzakalelayo</string>
    <string name="pref_auto_refresh_desc">Vuselela ngokuzenzakalelayo izindaba nesimo sezulu</string>
    <string name="pref_refresh_interval">Vuselela izikhathi</string>
    <string name="dlg_refresh_interval">Isikhathi sokuvuselela</string>
    <string name="pref_prefetch_pages">Izihloko ezilandwe ngaphambili</string>
    <string name="pref_prefetch_pages_desc">Thola ngaphambili izihloko zokufinyelela okusheshayo</string>
    <string name="pref_prefetch_images">Imifanekiso elandwe ngaphambili</string>
    <string name="pref_prefetch_images_desc">Landa ngaphambili imifanekiso ukuthola ukufinyelela okusheshayo</string>
    <string name="pref_display_images">Bonisa imifanekiso</string>
    <string name="pref_display_images_desc">Bonisa imifanekiso lapho ufunda izindaba</string>
    <string name="pref_screen_legal">Imigomo Nemibandela yezindaba</string>
    <string name="pref_screen_privacy">Inqubomgomo yemfihlo yamaselula</string>
    <string name="pref_custom_topic_title">Qoka isihloko</string>
    <string name="pref_custom_topic_summary">Yengeza isihloko sezindaba eziqokiwe lana</string>
    <string name="pref_custom_topic_dialog_title">Uhlelo lwezifiso</string>
    <string name="pref_custom_topic_dialog_message">Faka isihloko esiqokiwe:</string>
    <string name="refresh_status1">Ukuvuselela kokugcina%s</string>
    <string name="refresh_status2">"Ukuvuselela kokugcina %1$s 
Ukuvuselela okusha %2$s"</string>
    <string name="warning_autorefresh_title">Ukuvuselela okuzenzakalelayo</string>
    <string name="warning_autorefresh_body">Ukuvula uhlelo lokuziqalela kabusha, qinisekisa ukuthi i-data yengemumva ivuliwe e-akhawuntini &amp; vumelanisa ikhasi lezisetho.</string>
    <string name="warning_refreshinterval_title">Qala kabusha ikhefu elishintshiwe</string>
    <string name="warning_refreshinterval_body">Izikhathi zokuvuselela okusheshayo zikhulisa ukusebenzisa idatha esebenzisa ibhetri eningi.</string>
    <string name="warning_prefetch_title">Izilungiselelo ze-Prefetch zishintshiwe</string>
    <string name="warning_prefetch_body">Ukulanda ngaphambili izihloko kukhulisa ukusebenzisa idatha okusebenzisa ibhetri eningi.</string>
    <string name="legal_disclaim_blocked_query">Imiphumela yokusesha ingahlobana nokuqukethwe okungavumelani nemithetho efanele, izimiso, nezinqubomgomo futhi ayikwazi ukuboniswa.</string>
    <string name="legal_disclaim_white_list_query">Ngokuvumelana nemithetho yasendaweni, izimiso, nezinqubomgomo, ingxenye yemiphumela yokusesha ayibonisiwe.</string>
    <string name="legal_disclaim_result_contains_bad_urls">Ngokuvumelana nemithetho yasendaweni, izimiso, nezinqubomgomo, ingxenye yemiphumela yokusesha ayibonisiwe.</string>
    <string name="legal_activity_loading">Linda ngenkathi ilayisha...</string>
    <string name="legal_activity_unavailable">Yehlulekile ukulayisha khasi lemibandela yokusebenza.</string>
    <string name="legal_activity_title">Izimiso zensizakalo zezindaba</string>
    <string name="privacy_activity_title">Inqubomgomo yemfihlo yamaselula</string>
</resources>
