<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Todos</string>
    <string name="app_header">ToDo</string>
    <string name="todos_title">TODO</string>
    <string name="dones_title">DONE</string>
    <string name="todo_details_title">ToDo Details</string>
    <string name="no_expire_date">No expire date</string>
    <string name="prompt_date_before_today">Completion time can not be less than the current time</string>
    <string name="valid_date_range">The date range is from 1970 to 2036</string>
    <string name="btn_done">Done</string>
    <string name="btn_cancel">Cancel</string>
    <string name="todos_empty_info">"No item
 Tap to add new ToDo"</string>
    <string name="dones_empty_info">No item</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="delete_item">This item will be deleted</string>
    <string name="delete_selected_items">These items will be deleted</string>
    <string name="done_time_format" formatted="false">Done at %Y-%m-%d %H:%M</string>
    <string name="due_day_time_format" formatted="false">%Y-%m-%d</string>
    <string name="operator_failed">Operation failed</string>
    <string name="back_title">Note</string>
    <string name="back_message">Do you want to give up current editing?</string>
    <string name="ok">Ok</string>
    <string name="add_new_todo">New ToDo</string>
    <string name="edit_todo">Edit ToDo</string>
    <string name="todo_detail">ToDo Detail</string>
    <string name="done_detail">Done Detail</string>
    <string name="text_full">"Can't input more characters"</string>
    <string name="hint_title">Title</string>
    <string name="hint_details">Details</string>
    <string name="select_all">Select all</string>
    <string name="deselect_all">Deselect all</string>
    <string name="mark_done">Mark as ToDo</string>
    <string name="mark_todo">Mark as Done</string>
    <string name="todo_discarded">ToDo discarded</string>
</resources>
