<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">עדכוני מערכת</string>
    <string name="notification_content_title">עדכוני קושחה</string>
    <string name="notification_content_text_completed">ההורדה הצליחה</string>
    <string name="new_version_query">מחפש עדכונים...</string>
    <string name="no_new_version">המערכת מעודכנת.</string>
    <string name="unknown_error">שגיאה בלתי מוכרת</string>
    <string name="unknown_error_content">אנו מצטערים, שגיאות בלתי מוכרות מתרחשות. צא ונסה שוב.</string>
    <string name="network_error">חיבור הרשת נכשל</string>
    <string name="network_error_content">חיבור הרשת נכשל, נסה שוב.</string>
    <string name="server_error_title">החיבור לשרת נכשל</string>
    <string name="server_error_content">החיבור לשרת חייב להשתמש ברשת GPRS, עבור אליו והגדר אותו.</string>
    <string name="insufficient_space_title">אין מספיק שטח אחסון</string>
    <string name="insufficient_space_content">ההתקנה זקוקה לפחות לחסון של לפחות %s בתים. הרפה ממקש הרווח כדי להמשיך.</string>
    <string name="error_sdcard">פרטי כרטיס SD</string>
    <string name="unmount_sdcard">שגיאת טעינה של כרטיס SD, בדוק אותו</string>
    <string name="sdcard_crash_or_unmount">שגיאת כרטיס SD. בדוק את כרטיס ה-SD ונסה שוב.</string>
    <string name="insufficient_space">אין מספיק שטח אחסון בכרטיס ה-SD.</string>
    <string name="btn_retry">נסה שוב</string>
    <string name="btn_pause">השהה</string>
    <string name="btn_resume">חדש</string>
    <string name="btn_download">הורד</string>
    <string name="btn_ok">אישור</string>
    <string name="btn_cancel">ביטול</string>
    <string name="downloading_title">מוריד...</string>
    <string name="ver_content">עדכון הקושחה יכול לשפר את יציבות המכשיר ולתקן באגים.</string>
    <string name="cancel_download_title">בטל הורדה</string>
    <string name="cancel_download_content">פעולה זו תמחק את הקובץ שהורד.</string>
    <string name="cancel_download_positive_btn">כן</string>
    <string name="cancel_download_negative_btn">לא</string>
    <string name="update_prompt">במהלך העדכון, כל הפעולות האחרות יושבתו. הדבר יימשך כמה דקות.</string>
    <string name="not_support_version">היעד אינו תומך בשידור אלחוטי</string>
    <string name="need_target_info">אין פרטי יעד לבדיקה</string>
    <string name="delta_has_deleted">הדלתה נמחקה, עליך לשלוח שוב שאילתה בנוגע לגרסה החדשה ביותר.</string>
    <string name="package_error_title">ההתקנה נכשלה</string>
    <string name="package_error_message_invalid">שגיאת חבילה. בדוק את העדכון והורד שוב.</string>
    <string name="package_error_message_insuff">אין מספיק שטח אחסון בטלפון.</string>
    <string name="package_error_message_crash">לא ניתן לגשת למחיצת הנתונים.</string>
    <string name="package_error_message_full">נדרשת חבילה מלאה למקרה של שינוי מחיצה.</string>
    <string name="updateResultTitle">עדכון מערכת</string>
    <string name="updateSuccess">מזל טוב! הטלפון שלך עודכן בהצלחה לגרסה %s.</string>
    <string name="updateFailed">העדכון לגרסה %s נכשל.</string>
    <string name="package_unzip">מבטל את דחיסת החבילה...</string>
    <string name="package_unzip_error">שגיאה בביטול הדחיסה</string>
</resources>
