<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_app_name">Video player</string>
    <string name="scanning">Scansione scheda SD...</string>
    <string name="sdcard_missing_message">Il telefono non ha una scheda SD inserita.</string>
    <string name="video_list_empty">Nessun video nella scheda SD.</string>
    <string name="detail_title">Titolo: %1$s</string>
    <string name="detail_date_taken">Scattata: %1$s</string>
    <string name="detail_path">Percorso: %1$s</string>
    <string name="detail_filesize">Dimensioni file: %1$s</string>
    <string name="detail_duration">Durata: %1$s</string>
    <string name="media_detail">Dettagli</string>
    <string name="delete">Elimina</string>
    <string name="delete_tip">Eliminare %1$s?</string>
    <string name="delete_progress">Eliminazione di %1$s ...</string>
</resources>
