<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tutorial_header">ለመክፈት ጡባዊ ተኮህን ተመልከት።</string>
    <string name="tutorial_info_text">"እነዚህን ነገሮች በልቦናህ አሳድር፦

 "<li><ul>"በፊት ገጽታ ክፈት ከጥለት፣ ከፒን ወይም ከይለፍ ቃል ደህንነቱ ያነሰ ነው።

 "<li>ጡባዊ ተኮህን ከአንተ ጋር የሚመሳሰል ሰው ሊከፍተው ይችላል።</li>"

 "<li>ፊትህን ለመለየት የሚያገለግለው ውሂብ ጡባዊ ተኮ ላይ በሚስጥር ተጠብቋል።</li>"

 "</ul></li></string>
    <string name="intro_info_text">" "<li><ul>"የቤት ውስጥ ቦታ አግኝ—በጣም ብርሃንማ ወይም ደብዛዛ ያልሆነ።

 "<li>በአይን ትክክል ጡባዊ ተኮን ያዘው።</li>"

 "</ul></li></string>
    <string name="endscreen_info_text">ጡባዊ ተኮህን ለመክፈት ዝም ብለህ እየው።</string>
    <string name="addtosetup_info_text">"ምሳሌዎች፦ 

"<li><ul>"በተለያዩ ብርሃኖች

"<li>በታዘዙ መነፅሮች ወይም ከዛ ውጪ</li>"

 ፂማም ወይም ሙልጭ ብሎ የተላጨ

"</ul></li>"
በአይን ትክክል ጡባዊ ተኮን ያዘው።"</string>
</resources>
