<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>peras</item>
        <item>mata besar</item>
        <item>mulut besar</item>
        <item>mulut kecil</item>
        <item>hidung besar</item>
        <item>mata kecil</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>luar angkasa</item>
        <item>matahari terbenam</item>
        <item>pilih dari galeri</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>rendah</item>
        <item>sedang</item>
        <item>tinggi</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Tak Satu Pun</item>
        <item>Obrolan audio</item>
        <item>Obrolan video</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Selalu</item>
        <item>Hanya saat senyap</item>
        <item>Tidak pernah</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Tak Satu Pun</item>
        <item>Stabilisasi gambar: Rendah</item>
        <item>Stabilisasi gambar: Sedang</item>
        <item>Pelacakan wajah: Menyala</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Buka dialog</item>
        <item>Tampilkan pemberitahuan</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Buka dialog</item>
        <item>Tampilkan pemberitahuan</item>
        <item>Mati</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Bahagia</item>
        <item>Sedih</item>
        <item>Mengedipkan mata</item>
        <item>Lidah menjulur</item>
        <item>Terkejut</item>
        <item>Mencium</item>
        <item>Berteriak</item>
        <item>Keren</item>
        <item>Mulut uang</item>
        <item>Kaki di mulut</item>
        <item>Tersipu</item>
        <item>Malaikat</item>
        <item>Tidak ditentukan</item>
        <item>Menangis</item>
        <item>Bibir terkunci</item>
        <item>Tertawa</item>
        <item>Bingung</item>
        <item>Menyeringai</item>
        <item>Marah</item>
        <item>Wajah poker</item>
        <item>Hati</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Selalu</item>
        <item>Tidak pernah</item>
        <item>Secara otomatis</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Ketersediaan</item>
        <item>Nama</item>
        <item>Kekinian</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Teman paling populer</item>
        <item>Semua teman</item>
        <item>Teman paling populer</item>
    </string-array>
</resources>
