<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">I-YouTube</string>
    <string name="results">Imiphumela</string>
    <string name="share_subject">Buka \"%1$s\" ku-YouTube</string>
    <string name="no_network">Akukho ukuxhumana kwenethiwekhi okwamanje. Phinda uzame futhi ngemva kwesikhashana.</string>
    <string name="send_video">Yabelana ngale vidiyo nge</string>
    <string name="pick_video_to_upload">Khetha ividiyo ongayilayisha</string>
    <string name="error_network">Kube khona inkinga ngenethiwekhi</string>
    <string name="error_connection">Kube khona inkinga yokuxhuma kwinethiwekhi</string>
    <string name="error_http">Kube khona inkinga yenethiwekhi [%1$s[</string>
    <string name="error_youtube_server_down">I-YouTube ayitholakali okwesikhasha</string>
    <string name="error_invalid_request">Isicelo esingavumelekile</string>
    <string name="error_response">Kube khona inkinga ngempendulo yenethiwekhi</string>
    <string name="error_response_invalid">Ifomethi yempendulo yohleloxhumano olungavumeleki</string>
    <string name="error_dev_reg">Kube khona inkinga yokuqalisa. Sicela uhlole uxhumano lwakho lwenethiwekhi nesikhathi sesistimu.</string>
    <string name="error_authenticating">Kube khona inkinga yokuqinisekisa</string>
    <string name="error_no_linked_youtube_account">"I-akhawunti yakho ayixhunyanisiwe ne-akhawunti ye-YouTube.
Dala ishaneli yakho ku-m.youtube.com/create_channel bese uyazama futhi."</string>
    <string name="error_forbidden_action">Lesi senzo asivumelwe</string>
    <string name="error_forbidden_list_access">Uhlu alukwazi ukubukwa</string>
    <string name="error_generic">Kuvele iphutha</string>
    <string name="all_categories">Konke</string>
    <string name="live_category">Bukhoma!</string>
    <string name="ok">KULUNGILE</string>
    <string name="cancel">Khansela</string>
    <string name="confirm">Qinisekisa</string>
    <string name="retry">Zama futhi</string>
    <string name="tap_to_retry">Thinta ukuzama futhi</string>
    <string name="click_to_retry">Chofoza noma umuphi ukhiye ukuze uzame kabusha</string>
    <string name="dont_show_again">Ungabonisi lokhu futhi</string>
    <string name="space_separator" />
    <string name="time_filter_today">Namhlaje</string>
    <string name="time_filter_this_week">Leli viki</string>
    <string name="time_filter_this_month">Le nyanga</string>
    <string name="time_filter_all_time">Sonke isikhathi</string>
    <string name="time_filter_next_24_hours">Amahora angu-24 alandelayo</string>
    <string name="time_filter_next_7_days">Izinsuku ezingu-7 ezilandelayo</string>
    <string name="statistic_filter_top_rated">Okubekwe njengokuphezulu</string>
    <string name="statistic_filter_top_favorited">Izintandokazi eziphambili</string>
    <string name="statistic_filter_most_viewed">Okubukwe kakhulu</string>
    <string name="statistic_filter_most_discussed">Okuxoxwe kakhulu ngakho</string>
    <string name="flag_reason_porn">Okuqukethwe okuphathelene nezocansi</string>
    <string name="flag_reason_violence">Okuqukethwe okunodlame noma okunyanyisayo</string>
    <string name="flag_reason_hate">Okuqukethwe okunenzondo noma okuhlukumezayo</string>
    <string name="flag_reason_dangerous">Izenzo ezilimazayo futhi ezinobungozi</string>
    <string name="flag_reason_spam">Ugaxekile</string>
    <string name="flag_reason_rights">Kwephula amalungelo ami</string>
    <string name="subtitles">Amazwibela</string>
    <string name="turn_off_subtitles">Vala amazwibela</string>
    <string name="no_subtitles">Awekho amazwibela atholakalayo ale vidiyo</string>
    <string name="video_privacy_public">Okusesidlangalaleni</string>
    <string name="video_privacy_private">Imfihlo</string>
    <string name="video_privacy_unlisted">Okungekho ohlwini</string>
    <string name="upload_finished_notification_title">Ividiyo ilayishwe ngempumelelo</string>
    <string name="sharing_post_failed_single">Kube nephutha ukwabelana ku-%1$s</string>
    <string name="sharing_post_failed_multiple">Kube nephutha ukwabelana ku-%1$s nakwamanye amanethiwekhi omphakathi</string>
    <string name="sharing_post_success_single">Kwabelwane ku-%1$s.</string>
    <string name="sharing_post_success_multiple">Kwabelwane ku-%1$s nakwamanye amanethiwekhi omphakathi</string>
    <string name="accounts_title">Ngena ngemvume</string>
    <string name="other_account">Faka i-akhawunti</string>
    <string name="create_username_hint">Thayipha igama lomsebenzisi</string>
    <string name="youtube_username_creation_reason">Leli gama liyohlonza ukulayisha kanye neminye imisebenzi ku-YouTube:</string>
    <string name="create_username_invalid_username_message">Igama lakho lomsebenzisi lingaqukatha kuphela izinhlamvu nezinombolo</string>
    <string name="username_is_available">U-&lt;b>%1$s&lt;/b> uyatholakala</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> ayitholakali</string>
    <string name="create_username_generic_message">Udinga igama lomsebenzisi le-YouTube username lika-&lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Dala isiteshi</string>
    <string name="use_youtube_as">Sebenzisa i-YouTube njengo...</string>
    <string name="gplus_channel_description">"Lokhu kuzodala isiteshi esisha se-YouTube samavidiyo wakho asesidlangalaleni nohlu lwadlalwayo.

Ukuze usebenzise igama lebhizinisi noma elinye igama, dala isiteshi sakho ku-"<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Kusukela kuphrofayela yakho ye-Google+</string>
    <string name="channel_needed_popup">"Udinga isiteshi ukuze uqhubeke.

Dala isiteshi sakho kuwebhusayithi ye-YouTube, bese ubuya kulolu hlelo lokusebenza."</string>
    <string name="go_to_website_label">Dala isiteshi</string>
    <string name="processing_video">Le vidiyo iyenziwa</string>
    <string name="try_again_later">Ungazama futhi ngemva kwesikhathi.</string>
    <string name="video_was_deleted">Le vidiyo isuswe umnikazi</string>
    <string name="video_not_available">Le vidiyo ayitholakali</string>
    <string name="problem_while_playing">Kube khona inkinga ngenkathi idlala</string>
    <string name="problem_while_playing_with_code">Kube khona inkinga ngenkathi idlala [%1$d]</string>
    <string name="unable_to_connect">Ayikwazi ukuxhuma kusiphakeli</string>
    <string name="connection_to_server_lost">Lulahlekile uxhumano kwiseva</string>
    <string name="unsupported_video_format">Ifomethi yevidiyo engasekelwe</string>
    <string name="embedding_not_allowed">Ukushumeka kukhutshaziwe ngesicelo somnikazi wokuqukethwe</string>
    <string name="bandwidth_too_low">Umkhawulokudonsa wenethiwekhi uhamba kancane kakhulu</string>
    <string name="drm_authentication_failure">Ayikwazanga ukugunyaza</string>
    <string name="drm_no_active_purchase_agreement">Isivumelwano sokuthenga asitholakali</string>
    <string name="drm_concurrent_playback">Ukudlala kumisiwe ngoba uqale ukudlala le vidiyo kwenye idivaysi</string>
    <string name="drm_unusual_activity">Ngenxa yomsebenzi ongavamile we-akhawunti, le vidiyo ayitholakali okwamanje</string>
    <string name="drm_streaming_unavailable">Umkhawulo wedivayisi ufinyelelwe. Ukuze udlale le vidiyo lapha, uzodinga ukususa ukuphina kuyo kwenye idivayisi.</string>
    <string name="drm_cannot_activate_rental">Ayikwazanga ukusebenzisa lokhu kuqasha</string>
    <string name="drm_concurrent_playbacks_by_account">Ukudlala kumisiwe ngoba udlala amavidiyo amaningi kakhulu e-akhawunti eyodwa</string>
    <string name="video_infringes_copyright">Le vidiyo yephula i-copyright</string>
    <string name="video_was_judged_inappropriate">Le vidiyo yahlulelwe ngokungalungile</string>
    <string name="duplicate_upload">Le vidiyo inqatshelwe (ukulayisha okubili)</string>
    <string name="video_violated_terms_of_use">Le vidiyo yephule izimiso zokusebenzisa</string>
    <string name="uploader_account_suspended">I-akhawunti yomlandi imiswe okwesikhashana</string>
    <string name="video_too_long">Le vidiyo yinde kakhulu</string>
    <string name="blocked_by_content_owner">Kuvimbelwe umnikazi wokuqethwe</string>
    <string name="video_not_available_in_your_country">Akutholakali ezweni lakini</string>
    <string name="video_not_available_on_mobile">Umnikazi wokuqukethwe akayenzelanga le vidiyo ukuthi ibonwe ngumuntu wonke kwiselula</string>
    <string name="video_is_private">Le vidiyo iyimfihlo</string>
    <string name="blocked_for_client_app">Umnikazi wokuqukethwe akenzanga le vidiyo yatholakala kulolu hlelo lokusebenza</string>
    <string name="video_couldnt_be_processed">Levidiyo ayikwazanga ukuguqulwa</string>
    <string name="video_is_in_an_invalid_format">Le vidiyo ikwifomethii yefayela engalungile</string>
    <string name="video_uses_an_unsupported_codec">Le vidiyo isebenzisa i-codec engasekelwe</string>
    <string name="video_is_empty">Le vidiyo ayinalutho</string>
    <string name="video_is_too_small">Le vidiyo incane kakhulu</string>
    <string name="adult_content_intro">Le vidiyo ingaba nokuqukethwe okungalungile kwabanye abasebenzisi, njengoba ihlatshwe umkhosi wumphakathi wabasebenzisi be-YouTube</string>
    <string name="adult_content_confirm_single_video">Sicela uqinisekise ukuthi ufuna ukuyibuka</string>
    <string name="adult_content_underage">Uxolo, kufanele ubeneminyaka engu-18 noma ngaphezulu ukuze ubuke le vidiyo</string>
    <string name="event_video_liked">U-%1$s uthandile</string>
    <string name="event_video_shared">U-%1$s wabile</string>
    <string name="event_video_favorited">U-%1$s uthandile</string>
    <string name="event_video_commented">U-%1$s ubeke amazwana</string>
    <string name="event_video_uploaded">U-%1$s ulayishile</string>
    <string name="event_video_added_to_playlist">U-%1$s ungeziwe kuhlu lokudlalwayo</string>
    <string name="event_friend_added">U-%1$s ube ngumngani no-</string>
    <string name="event_user_subscription_added">U-%1$s ubhalise ku-</string>
    <string name="event_video_recommended">Kunconyelwe wena</string>
    <string name="autoplay_restriction">Ukudlala ngokuzenzakalela kukhutshazwe umnikazi wokuqukethwe</string>
    <string name="ad_portrait">Ngeza u-%1$s</string>
    <string name="ad_landscape_title">Ngeza: %1$s »</string>
    <string name="ad_landscape_no_title">Isikhangiso</string>
    <string name="ad_learn_more">Funda kabanzi »</string>
    <string name="skip_ad_in">Ungeqa lesi sikhangiso ngama-%1$ds</string>
    <string name="skip_ad">Eqa isikhangiso»</string>
    <string name="ad_next_up">Okulandelayo...</string>
    <string name="ad_remaining_time">Isikhangiso %1$s</string>
    <string name="less_then_one_hour_remaining">Izophelelwa isikhathi esikhathini esingaphansi kwehora</string>
    <string name="about_to_expire">Isizophelelwa isikhathi</string>
    <string name="expired">Kuphelelwe yisikhathi</string>
    <string name="live_event_unavailable">Ayitholakali</string>
    <string name="live_event_cant_replay">Ayisatholakali</string>
    <string name="live_event_starts_at">Lesi senzakalo esibukhoma sizoqala ngo- %1$s</string>
    <string name="live_started_when">Kuqalile %1$s</string>
    <string name="live_starting_today_when">Namhlanje ngo- %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Amalayisensi e-Open source</string>
    <string name="open_source_licenses_description">Iminingwane yelayisensi ye-software yomthombo ovulelekile</string>
    <string name="accessibility_enter_fullscreen">Faka isikrini esigcwele</string>
    <string name="accessibility_exit_fullscreen">Phuma kusikrini esigcwele</string>
    <string name="accessibility_closed_captions">Bonisa imenyu yamagama-ncazo evaliwe</string>
    <string name="accessibility_play">Dlala ividiyo</string>
    <string name="accessibility_pause">Misa okwesikhashana ividiyo</string>
    <string name="accessibility_replay">Dlala ividiyo futhi</string>
    <string name="accessibility_hq">Sintshela kukhwalithi ephezulu</string>
    <string name="accessibility_lq">Shintshela kukhwalithi ephansi</string>
    <string name="accessibility_next">Ividiyo elandelayo</string>
    <string name="accessibility_previous">Ividiyo yangaphambilini</string>
    <string name="accessibility_play_in_youtube">Dlala ohlelweni lokusebenza le-YouTube</string>
    <string name="accessibility_visit_website">Vakashela iwebhusayithi</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Imiphumela ye-\"%1$s\"</string>
    <string name="video_info">Ulwazi</string>
    <string name="upload">Layisha</string>
    <string name="comments">Okuphawuliwe</string>
    <string name="settings">Izilungiselelo</string>
    <string name="url_copied">i-URL ikopishiwe</string>
    <string name="video_info_related_label_text">Iziphakamiso</string>
    <string name="by">ngu-</string>
    <string name="confirm_clear_search_text">Sula umlando wokusesha?</string>
    <string name="warning_3d_bandwidth">Amavidiyo efomethi ye-3D asebenzisa idatha eningi futhi isebenza kahle ngoxhumo lwe-Wi-Fi</string>
    <string name="error_not_authenticated_yet">Akungeniwe ngemvume okwamanje, sicela uzame futhi</string>
    <string name="error_posting_comment">Kube khona inkinga ngokuposa okuphawulwayo kwakho</string>
    <string name="error_posting_comment_now">Umkhawulo wokuphawula ufinyelelwe, sicela uzame futhi kamuva</string>
    <string name="error_loading_artist_tracks">Kube nenkinga ukulayisha amathrekhi kusuka ku-%1$s</string>
    <string name="error_no_supported_videos_to_upload">Amavidiyo awakwazi ukulayishwa kusuka kumasevisi efu</string>
    <string name="error_loading_paired_tvs">Kube nenkinga ekulayisheni ama-TV wakho abhanqiwe</string>
    <string name="error_renaming_paired_tv">Kube nephutha ekuqambeni kabusha ama-TV wakho abhanqiwe</string>
    <string name="tab_feed">Ekhaya</string>
    <string name="tab_categories">Dlulisa amehlo</string>
    <string name="tab_account">I-akhawunti</string>
    <string name="menu_home">Ekhaya</string>
    <string name="menu_browse">Dlulisa amehlo</string>
    <string name="menu_my_channel">Isiteshi Sakho</string>
    <string name="menu_settings">Izilungiselelo</string>
    <string name="menu_help">Usizo</string>
    <string name="menu_feedback">Impendulo</string>
    <string name="menu_channel_details">Imininingwane yesiteshi</string>
    <string name="menu_sign_in">Ngena ngemvume</string>
    <string name="menu_sign_out">Phuma</string>
    <string name="menu_search">Sesha</string>
    <string name="menu_upload">Layisha</string>
    <string name="menu_purchases">Ukuthenga</string>
    <string name="menu_camera">Irekhodi</string>
    <string name="menu_add_playlist">Dala uhlu lwadlalwayo</string>
    <string name="menu_unsubscribe">Zikhiphe ohlelweni</string>
    <string name="menu_subscribe">Bhalisa</string>
    <string name="menu_like">Thanda</string>
    <string name="menu_dislike">Ungathandi</string>
    <string name="menu_share">Yabelana</string>
    <string name="menu_favorite">Izintandokazi</string>
    <string name="menu_unfavorite">Akuyona intandokazi</string>
    <string name="menu_add_to">Engeza ku-</string>
    <string name="menu_add_to_watch_later">Engeza kokubuka kamuva</string>
    <string name="menu_save_to">Londoloza ku</string>
    <string name="menu_copy_url">Kopisha i-URL</string>
    <string name="menu_flag">Hlaba umkhosi</string>
    <string name="menu_learn_more">Funda kabanzi</string>
    <string name="menu_goto_advert">Iya esikhangisweni</string>
    <string name="feedback_dialog_title">Impendulo</string>
    <string name="feedback_dialog_feedback_option">Thumela umbiko</string>
    <string name="feedback_dialog_feedback_subtext">Sitshele ukuthi ucabangani</string>
    <string name="feedback_dialog_bug_option">Bika inkinga</string>
    <string name="feedback_dialog_bug_subtext">Sazise nge-bug noma inkinga</string>
    <string name="top_rated_videos">Ehamba phambili</string>
    <string name="top_favorited_videos">Izintandokazi eziphambili</string>
    <string name="most_viewed_videos">Okubukwe kakhulu</string>
    <string name="most_discussed_videos">Okuxoxiswana ngakho kakhulu</string>
    <string name="category_autos">Okuzenzakalelayo</string>
    <string name="category_comedy">Ihlaya</string>
    <string name="category_education">Imfundo</string>
    <string name="category_entertainment">Okokuzijabulisa</string>
    <string name="category_film">Ifilimu</string>
    <string name="category_games">Ukudlala</string>
    <string name="category_music">Umculo</string>
    <string name="category_news">Izindaba</string>
    <string name="category_nonprofit">Ukungenzi inzuzo</string>
    <string name="category_people">Abantu</string>
    <string name="category_animals">Izilwane zasekhaya</string>
    <string name="category_tech">Isayensi</string>
    <string name="category_sports">Ezemidlalo</string>
    <string name="category_howto">Kanjani</string>
    <string name="category_travels">Ukuhamba</string>
    <string name="no_videos_found">Awekho amavidiyo atholakele</string>
    <string name="no_subscriptions_found">Akukho okubhalisiwe okutholakele</string>
    <string name="no_playlists_found">Akukho hlu lwadlalwayo olutholakele</string>
    <string name="no_comments_found">Awekho amazwana atholakele</string>
    <string name="comments_disabled">Amazwana wale vidiyo akhutshaziwe</string>
    <string name="no_events_found">Awukho umsebenzi wakamuva</string>
    <string name="no_uploads_found">Akukho okulayishiwe okutholakele</string>
    <string name="no_favorites_found">Azikho izintandokazi ezitholakele</string>
    <string name="no_watch_later_found">Awekho amavidyo okubukwa ngokuzayo</string>
    <string name="no_watch_history_found">Awukho umlando wokubuka</string>
    <string name="no_channels_found">Azikho iziteshi ezitholakele</string>
    <string name="no_recent_uploads_from_channels">Akukho ukulayisha kwakamuva okuvela eziteshini zakho</string>
    <string name="no_recent_activity_from_channels">Ayikho imisebenzi yakamuva evela eziteshini zakho</string>
    <string name="no_videos_in_tv_queue">Amavidiyo angezwe emugqeni wakho we-TV lizovela lapha</string>
    <string name="no_tvs_found">Awekho ama-TV abhanqwe nale divayisi yeselula</string>
    <string name="loading">Iyalayisha...</string>
    <string name="buffering">Kugcina umthamo…</string>
    <string name="recent">Okusha</string>
    <string name="done">Kwenziwe</string>
    <string name="from_recommended">kusuka ku &lt;b>izisikiselo&lt;/b></string>
    <string name="from_subscriptions">kusuka ku &lt;b>Imali ekhishelwayo&lt;/b></string>
    <string name="from_featured">kusuka &lt;b>Kumavidiyo Afakiwe&lt;/b></string>
    <string name="from_most_popular">kusuka ku &lt;b>Abaziwayo Kakhulu&lt;/b></string>
    <string name="from_most_discussed">kusuka ku &lt;b>Exoxwa kakhulu&lt;/b></string>
    <string name="pref_general_category">Okuvamile</string>
    <string name="pref_content_localization_title">Ukwenza okwasekhaya okuqukethwe</string>
    <string name="pref_content_localization_summary">Bheka kakhulu iziteshi namavidiyo kusuka ezweni noma esiyingini esithile</string>
    <string name="pref_clear_search_history_title">Sula umlando wokusesha</string>
    <string name="pref_clear_search_history_summary">Sula ukusehsa okwendulele kwe-YouTube ukuthi kungabonisi ebhokisini lakho Lokusesha</string>
    <string name="pref_no_search_history_title">Ungalokothi ukhumbule umlando</string>
    <string name="pref_no_search_history_summary">Ungalokothi ulondoloze umlando wosesho we-YouTube</string>
    <string name="pref_search_category">Sesha</string>
    <string name="pref_safe_search_title">Ukuhlunga Ukusesha Okuphephile</string>
    <string name="pref_safe_search_summary">Vimbela amavidiyo aqukethe okuvinjelwe ukuthi angaveli kwimiphumela yosesho</string>
    <string name="pref_default_hq_title">Ikhwalithi ephezulu yefoni</string>
    <string name="pref_default_hq_summary">Qala amavidiyo kwikhwalithi ephezulu lapho uxhume kwinethiwekhi yefoni. Ukuqalisa kungase kuthathe isikhathi.</string>
    <string name="pref_about_category">Mayelana</string>
    <string name="pref_mobile_terms_title">Imigomo Yensizakalo ye-Google</string>
    <string name="pref_mobile_terms_summary">Funda Izimiso Zensizakalo Yeselulai ye-Google</string>
    <string name="pref_youtube_terms_title">Imigomo Yensizakalo ye-Google</string>
    <string name="pref_youtube_terms_summary">Funda Izimiso Zokusebenzisa ze-YouTube</string>
    <string name="pref_mobile_privacy_title">Inqubomgomo Yemfihlo ye-Google</string>
    <string name="pref_mobile_privacy_summary">Funda Inqubomgomo Yobumfiho Yeselula ye-Google</string>
    <string name="pref_youtube_privacy_title">Isaziso senqubomgomo yemfihlo se-YouTube</string>
    <string name="pref_youtube_privacy_summary">Funda Inqubomgomo Yobumfihlo ye-YouTube</string>
    <string name="pref_help_title">Usizo</string>
    <string name="pref_help_summary">Thola izimpendulo kwimibuzo yakho ye-YouTube lana</string>
    <string name="pref_version_title">Inguqulo ye-App</string>
    <string name="pref_feedback_title">Impendulo</string>
    <string name="pref_feedback_summary">Sisize ukube senze i-YouTube ibe ngcono</string>
    <string name="safe_search_dialog_title">Ukusesha Okuphephile</string>
    <string name="pref_improve_youtube">Thuthukisa i-YouTube</string>
    <string name="pref_improve_youtube_summary">Siza i-YouTube ukuze ithuthuke ngokuthumela idatha yokusetshenziswa engaziwa</string>
    <string name="pref_preloading_category">Ukulayisha ngaphambilini</string>
    <string name="preload_summary">Nika amandla ukulayishwa kwangaphambili ukuze ulande amavidiyo ngokudlulele ngenkathi uku-Wi-Fi futhi usashaja, ukuze uthokozele ukuwabuka kamuva kumanethiwekhi ahamba kancane</string>
    <string name="preload_subscriptions_title">Layisha kuqala ukubhalisa</string>
    <string name="preload_watch_later_title">Layisha kuqala ukubuka ngemva kwesikhashana</string>
    <string name="confirm_enable_preloading">Ukulayisha ngaphambilini amavidiyo e-YouTube kuzosebenzisa esinye isikhala sesilondolozi sedivayisi yakho futhi kungaholela ekukhokhisweni uma icebo lakho le-Wi-Fi linganqunyelwe.</string>
    <string name="preload_promo">Thinta ukuze unike amandla ukulayisha kuqala ngokungaphazamiseki kokudlala ngisho namanethiwekhi angasheshi</string>
    <string name="preload_quota_title">Layisha kuqala i-quota</string>
    <string name="preload_quota_summary">Setha inani eliphezulu lesikhala sokulondoloza okuyiso ukulayisha kwangaphambili ongasisebenzisa kudivayisi yakho</string>
    <string name="preload_signed_out_toast">Ngena ngemvume ukuze ulayishe kuqala amavidiyo</string>
    <string name="preload_notification_new_videos_general">Amavidiyo e-YouTube amasha angu-%1$d alayishwe kuqala</string>
    <string name="preload_notification_new_from_channels">Amavidiyo e-YouTube amasha angu-%1$d avela eziteshini zakho alayishwe kuqala</string>
    <string name="preload_notification_new_from_watch_later">Amavidiyo e-YouTube amasha angu-%1$d angabukwa kamuva alayishwe kuqala</string>
    <string name="time_filter_dialog_title">Isihlungi sesikhathi</string>
    <string name="pref_subtitles_size_title">Usayizi wefonti wegama ncazo</string>
    <string name="pref_subtitles_size_summary">Imisa usayizi wefonti ukusebenziselwa amazwibela</string>
    <string name="pref_send_to_tv_category">Ama-TV axhunyiwe</string>
    <string name="pref_pair_with_tv_title">Engeza i-TV</string>
    <string name="pref_pair_with_tv_summary">Bhanqa le divayisi ne-TV yakho</string>
    <string name="pref_edit_tvs_title">Hlela ama-TV</string>
    <string name="pref_edit_tvs_summary">Ungaqamba kabusha noma ususe ama-TV wakho abhanqiwe nganoma yisiphi isikhathi</string>
    <string name="upload_form_title">Layisha ividiyo</string>
    <string name="start_upload_button">Layisha</string>
    <string name="starting_upload_button">Iyaqalisa...</string>
    <string name="file_already_being_uploaded">Ifayela selivele lilayishiwe</string>
    <string name="upload_include_location">Hlanganisa nendawo</string>
    <string name="number_of_files_to_upload">%1$d amafayela</string>
    <string name="upload_terms">Ngokulayisha uvumelana <a href="http://www.youtube.com/t/terms?chromeless=1">nemigomo yesevisi</a> ye-YouTube</string>
    <string name="upload_details">Imininingwane</string>
    <string name="upload_share">Yabelana</string>
    <string name="video_privacy_dialog_title">Ubumfihlo</string>
    <string name="video_privacy_public_description">Wonke umuntu angayithola futhi ayibuke</string>
    <string name="video_privacy_private_description">Ingabukwa uwena kuphela</string>
    <string name="video_privacy_unlisted_description">Abantu abazi isihlanganisi abangalubuka kuphela</string>
    <string name="video_title_label">Isihloko</string>
    <string name="video_description_label">Incazelo</string>
    <string name="video_privacy_label">Ubumfihlo</string>
    <string name="video_keywords_label">Amamaki</string>
    <string name="video_title_hint">Ungahlela isihloko lana</string>
    <string name="video_keywords_hint">Ikhefu lihlukanise uhlu lomamaki</string>
    <string name="sharing_facebook">I-Facebook</string>
    <string name="sharing_twitter">i-Twitter</string>
    <string name="sharing_orkut">I-Orkut</string>
    <string name="sharing_autosharing">Ukwabelana ngokuzenzakalela kunikwe amandla</string>
    <string name="sharing_connect">Xhuma</string>
    <string name="sharing_retry_label">Yehlulekile ukulanda izilungiselelo zokwabelana</string>
    <string name="sharing_settings_link">Shintsha <a href="http://m.youtube.com/#/account_sharing">izilungiselelo zokwabelana</a>.</string>
    <string name="edit_video_form_title">Hlela iVidiyo</string>
    <string name="edit_video_button">Hlela</string>
    <string name="edit_video_done">Ividiyo ibuyekeziwe</string>
    <string name="edit_video_error_empty_title">Sicela ufake isihloko</string>
    <string name="option_all_activity">Umsebenzi</string>
    <string name="option_uploads_only">Okulayishiwe</string>
    <string name="guide_account">I-akhawunti</string>
    <string name="guide_what_to_watch">Ongakubuka</string>
    <string name="guide_my_subscriptions">Engikubhalisele</string>
    <string name="guide_channel_store">Dlulisa amehlo kuziteshi</string>
    <string name="guide_recommended_for_you_feed">Kunconyiwe</string>
    <string name="guide_trending_feed">Okuyinjwayelo</string>
    <string name="guide_account_label">I-akhawunti</string>
    <string name="guide_channels_label">Iziteshi</string>
    <string name="guide_from_youtube_label">Okuphuma ku-YouTube</string>
    <string name="guide_channel_store_promo_message">"Izibuyekezo ezivela eziteshini zakho zizovela lapha.

Qalisa ngokungeza iziteshi"</string>
    <string name="guide_channel_store_promo">Engeza iziteshi</string>
    <string name="account_subscribers">Ababhalisile</string>
    <string name="account_views">Ukubukwa kwevidiyo</string>
    <string name="subscribe">Bhalisa</string>
    <string name="unsubscribe">Zikhiphe ohlelweni</string>
    <string name="subscribed">Ubhalisile</string>
    <string name="channel_uploads">Okulayishiwe</string>
    <string name="channel_activity">Umsebenzi</string>
    <string name="channel_favorites">Izintandokazi</string>
    <string name="channel_watch_later">Buka ngokuhamba kwesikhathi</string>
    <string name="channel_watch_history">Umlando</string>
    <string name="channel_playlists">Uhlu lwadlalwayo</string>
    <string name="channel_subscriptions">Okubhalisiwe</string>
    <string name="channel_subscribed">UBHALISILE</string>
    <string name="already_subscribed">Usuvele ubhalisile</string>
    <string name="already_unsubscribed">Usuvele uphumile</string>
    <string name="upload_processing">Iyacubungula…</string>
    <string name="upload_pending">Ilindile...</string>
    <string name="upload_failed">Ayikwazi ukulayisha</string>
    <string name="upload_default_description">Ividiyo ilayishwe kusuka efonini ye-Android</string>
    <string name="unsubscribe_confirmation">Susa ukubhalisa ku-&lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">Ungabhalisa kuphela kulesi siteshi esikhokhelwayo kukhompyutha yakho.</string>
    <string name="paid_channel_unsubscribe_message">Ungazikhipha ohlweni kuphela kusukela kulesi siteshi esikhokhelwayo kukhompyutha yakho.</string>
    <string name="upload_dialog_message">Ngokuya ngecebo lakho ledatha, ukulayisha amavidiyo kungaxhunyiwe ku-Wi-Fi kungaholela emashajini angeziwe.</string>
    <string name="upload_when_on_wifi">Uma kuphela kuku-Wi-Fi</string>
    <string name="upload_on_any_network">Kunoma iyiphi inethiwekhi</string>
    <string name="upload_dialog_modify_message">Ungashintsha lesi silungiselelo nganoma kunini ezilungiselweni zezinhlelo zokusebenza</string>
    <string name="pref_upload_policy_title">Okulayishiwe</string>
    <string name="pref_upload_policy_summary">Qokomisa izintandokazi zohleloxhumano zokulayishwayo</string>
    <string name="pref_autosync_policy_title">Ukulayisha okuzenzakalelayo</string>
    <string name="pref_autosync_policy_summary">Amavidyo amasha enziwe edivayisini alayisheka ku-YouTube ngokuzenzakalela</string>
    <string name="pref_autosync_policy_summary_signed_out">Sicela ungene ngemumve ukuze usebenzise umsebenzi wokulayisha ngokuzenzakalelayo</string>
    <string name="subscription_query">%1$s (umbuzo)</string>
    <string name="subscription_favorites">Izintandokazi zika-%1$s</string>
    <string name="subscription_user">%1$simisebenzi</string>
    <string name="subscription_playlist">%1$s (uhlu lwadlalwayo)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Kulayishiwe</string>
    <string name="channel_stats_uploaded">"Kulayishiwe &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">ukubukwa kwamavidiyo</string>
    <string name="channel_stats_video_views">"Ukubukwa kwamavidiyo &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Ababhalisile</string>
    <string name="channel_stats_subscribers">"Ababhalisile &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Okubhalisiwe</string>
    <string name="channel_stats_subscriptions">"Okubhalisiwe &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Lesi siteshi asikho emphakathini</string>
    <string name="new_version_available">Inguqulo entsha ye-YouTube iyatholakala</string>
    <string name="new_version_available_install">Yifake manje kusukela ku-Google Play</string>
    <string name="new_version_available_install_later">Ngokuhamba kwesikhathi</string>
    <string name="new_version_available_install_now">Faka manje</string>
    <string name="logout">Phuma ngemvume</string>
    <string name="login">Ngena ngemvume</string>
    <string name="create_username_to_post_comment_message">Ukuze ubeke amazwana kule vidiyo, qala ngokudala igama lomsebenzisi le-YouTube le-&lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_create_playlist_message">Ukulondoloza uhlu lwadlalwayo, qala udale igama lomsebenzisi le-YouTube le-&lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_add_to_favorites_message">Ukwenza le vidiyo intandokazi, qala wenze igama lomsebenzisi le-YouTube le-&lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_upload_videos_message">Ukulayisha le vidiyo, qala wenze igama lomsebenzisi le-YouTube le-&lt;b>%1$s&lt;/b>.</string>
    <string name="welcome_message">Qhubeka neziteshi zakho ozithandayo ze-YouTube futhi ubone onke amavidiyo asuka ekuphakeleni kwakho komphakathi endaweni eyodwa</string>
    <string name="sign_in_progress">Ingena ngemvume...</string>
    <string name="find_and_add_channels">Thola futhi ungeze iziteshi ezingaphezulu ongazilandela lapha</string>
    <string name="cling_your_channels">Hlola iziteshi osuvele ubhalise kuzo</string>
    <string name="widget_from_user">ngu-%1$s</string>
    <string name="search_title">i-YouTube</string>
    <string name="search_hint">Sesha i-YouTube</string>
    <string name="videos_search">Amavidiyo</string>
    <string name="channels_search">Iziteshi</string>
    <string name="channel_uploads_count">Amavidiyo angu-%1$s</string>
    <string name="header_more">Okungaphezulu</string>
    <string name="artist_bio">Umlando womculi</string>
    <string name="artist_tracks">Okuningi kusuka ku-%1$s</string>
    <string name="related_artists">Kusuka kubaculi abahlobene</string>
    <string name="no_related_artists">Abekho abaculi abahlobene</string>
    <string name="no_bio_available">Ayikho indawo etholakalayo</string>
    <string name="featured_playlist">kusuka ku&lt;b>Okufakiwe&lt;/b></string>
    <string name="playlist_details_without_videos">ngu-%1$s</string>
    <string name="playlist_details_with_one_video">ngevidiyo %1$s engu-1</string>
    <string name="playlist_details_with_several_videos">ngama %1$s %2$d vidiyo</string>
    <string name="playlist_back_to_playlists">Phindela emuva ohlwini lokudlalwayo</string>
    <string name="playlist_skipped_unavailable_videos">Idlule ividiyo eyodwa noma ngaphezulu abekade engatholakali</string>
    <string name="playlist_skipped_autoplay">Ividiyo yeqiwe ngoba ukudlalwa okuzenzekelayo kunqandwe umnini wayo.</string>
    <string name="rating_like">Uthanda le vidiyo</string>
    <string name="rating_dislike">Awuyithandi levidiyo</string>
    <string name="video_views">%1$,d &lt;small> VIEWS&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;okuncane>UKUTHANDWA&lt;/small>, %2$,d&amp;nbsp;&lt;okuncane>UKUNGATHANDWA&lt;/small></string>
    <string name="video_flagged">Ividiyo ihlatshwe umkhosi</string>
    <string name="content_owner_rights_text">Uma ungumnikazi we-copyright yale vidiyo futhi ukholwa ukuthi ilayishwe ngaphandle kwemvume yakho, sicela ulandele <a href="http://www.youtube.com/t/copyright_notice">le miyalo</a> ukuze uhambise isaziso sokwephula umthetho we-copyright.</string>
    <string name="flag_dialog_title">Hlaba umkhosi ngalevidiyo</string>
    <string name="flag_button">Hlaba umkhosi</string>
    <string name="age_and_views">%1$s | %2$,d ukubukwa</string>
    <string name="share">Yabelana</string>
    <string name="add_favorite">Izintandokazi</string>
    <string name="remove_favorite">Akuyona intandokazi</string>
    <string name="save_to_playlist">Gcina ku</string>
    <string name="add_to">Engeza ku-</string>
    <string name="flag">Hlaba umkhosi</string>
    <string name="copy_url_button_text">Kopisha i-URL</string>
    <string name="fullscreen">Isikrini esigcwele</string>
    <string name="load_more_label">Okunye</string>
    <string name="add_favorite_done">Idiviyo ifakwe kwizintandokazi</string>
    <string name="add_favorite_duplicate">Ividiyo kakade isezintandokazini zakho</string>
    <string name="remove_favorite_done">Idiviyo ikhishiwe kwizintandokazi</string>
    <string name="watch_later_done">Ividiyo ingeziwe kuhlu lwadlalwayo olubukwa ngemuva kwesikhathi</string>
    <string name="watch_later_duplicate">Ividiyo isisohlwini lwakho lwadlalwayo lokubuka emuva kwesikhathi</string>
    <string name="remove_watch_later_button">Susa</string>
    <string name="remove_watch_later_done">Ividiyo isusiwe kuhlu lokudlalwayo olubukwa ngemva kwesikhashana</string>
    <string name="remove_from_history_button">Susa</string>
    <string name="remove_from_history_done">Ividiyo isusiwe emlandweni wokubuka</string>
    <string name="comment_post_button">Thumela</string>
    <string name="comment_dialog_title">Thumela okuphawulwayo</string>
    <string name="comment_hint">Shiya amazwana</string>
    <string name="comment_hint_wait">Sicela ulinde...</string>
    <string name="comment_done">Amazwana athunyelwe</string>
    <string name="comment_too_short">Amazwana mafushane kakhulu</string>
    <string name="add_to_playlist_done">Ividiyo ifakwe %1$s kuhlu lokudlalayo</string>
    <string name="favorites_playlist">Izintandokazi</string>
    <string name="watch_later_playlist">Buka ngokuhamba kwesikhathi</string>
    <string name="remove_from_playlist">Khipha</string>
    <string name="remove_from_playlist_done">Idiviyo ikhishiwe kuhlu lokudlalwayo</string>
    <string name="delete_upload_button">Susa</string>
    <string name="delete_upload_confirmation">Sula le vidiyo?</string>
    <string name="delete_upload_done">Ividiyo isusiwe ekulayisheni kwakho</string>
    <string name="cancel_upload">Khansela okulayishiwe</string>
    <string name="cancel_upload_done">Ukulayisha kukhanseliwe</string>
    <string name="edit_metadata_button">Hlela</string>
    <string name="edit_metadata_done">Ividiyo ibukeziwe</string>
    <string name="edit_metadata_dialog_title">Buyekeza ividiyo</string>
    <string name="edit_metadata_title_hint">Isihloko</string>
    <string name="edit_metadata_description_hint">Incazelo</string>
    <string name="edit_metadata_keywords_hint">Amamaki</string>
    <string name="edit_metadata_private">Imfihlo</string>
    <string name="edit_metadata_unlisted">Okungekho ohlwini</string>
    <string name="edit_metadata_public">Okusesidlangalaleni</string>
    <string name="create_playlist_entry">Uhlu lwadlalwayo olusha...</string>
    <string name="create_playlist_dialog_title">Uhlu lwadlalwayo olusha</string>
    <string name="create_playlist_name">Isihloko</string>
    <string name="create_playlist_private">Eyimfihlo</string>
    <string name="create_playlist_done">"Uhlu lokudlalayo  lenziwe"</string>
    <string name="delete_playlist_button">Susa</string>
    <string name="delete_playlist_confirmation">Susa i-%1$s?</string>
    <string name="delete_playlist_done">Uhlu lokudlalayo lisusiwe</string>
    <string name="new_videos">Amavidiyo amasha ayatholakala</string>
    <string name="title_watch">Buka</string>
    <string name="title_playlist">Uhlu lwadlalwayo</string>
    <string name="title_search_results">Sesha</string>
    <string name="title_channel">Isiteshi</string>
    <string name="startup_tos_title">Imigomo yokusebenzisa</string>
    <string name="startup_tos">Sicela ubuyekeze imigomo yensizakalo yefoni e-</string>
    <string name="accept">Yamukela</string>
    <string name="decline">Nqaba</string>
    <string name="live_teaser_button">i-YouTube Bukhoma! ></string>
    <string name="live_now_events">Kubukhoma manje</string>
    <string name="upcoming_events">Okuseza</string>
    <string name="recent_events">Okwakamuva</string>
    <string name="featured_events">Okufakiwe</string>
    <string name="live_badge_text">BUKHOMA</string>
    <string name="add_screen">Engeza</string>
    <string name="play_on">Dlala ku-YouTube TV</string>
    <string name="play_on_this_device">Dlala kule foni</string>
    <string name="enter_pairing_code">EFaka ikhodi yokuvumelanisa:</string>
    <string name="pair_with_screen_header">Dlala amavidiyo ku-TV yakho</string>
    <string name="pairing_step_1">Iya kuhlelo lokusebenza le-YouTube ku-TV yakho noma kukhonsoli yegeyimu</string>
    <string name="pairing_step_2">Ngaphansi \"kwezilungiselelo\" thola inketho \"yokubhanqa idivayisi\"</string>
    <string name="pairing_step_3">Faka ikhodi yokubhanqa eboniswa ku-TV kubhokisi elingaphezulu</string>
    <string name="pairing_successful">&lt;b>I-%1$s singezwe ngempumelelo&lt;/b></string>
    <string name="pairing_success_prompt">Qala ukubuka amavidiyo ku-TV yakho manje</string>
    <string name="play_all">Dlala konke</string>
    <string name="success">Impumelelo</string>
    <string name="got_it">Ngiyitholile</string>
    <string name="connect">Xhuma</string>
    <string name="connecting">Iyaxhuma...</string>
    <string name="this_phone">Le foni</string>
    <string name="screen_name">I-TV %1$d</string>
    <string name="play_on_screen">Dlala</string>
    <string name="screen_queue">Umugqa we-TV</string>
    <string name="add_to_queue">Engeza emugqeni we-TV</string>
    <string name="remove_from_queue">Susa</string>
    <string name="added_to_queue">Kungeziwe emugqeni we-TV</string>
    <string name="now_playing_on_screen">Okudlalwa manje ku-&lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Thola ividiyo ozoyidlala ku-%1$s</string>
    <string name="connected_to">Ixhuma kwi</string>
    <string name="error_loading_screens">Kube nenkinga ekuhloleni izikrini ezikhona</string>
    <string name="error_connecting_to_screen">Kube nenkinga ekuxhumaneni ne-%1$s</string>
    <string name="error_youtube_tv_not_found">I-YouTube ayitholakali ku-%1$s</string>
    <string name="error_youtube_device_not_found">Ayikwazanga ukuthola i-YouTube TV</string>
    <string name="error_youtube_device_busy">I-%1$s iyasebenza futhi futhi ayikwazanga ukuqala i-YouTube. Zama futhi kamuva.</string>
    <string name="error_youtube_tv_needs_install">I-YouTube ayifakiwe ku-%1$s</string>
    <string name="error_screen_not_found">I-%1$s ayitholakali.&lt;br>Ingabe isikrini sikulayini?</string>
    <string name="error_empty_pairing_code">Faka ikhodi yokubhanqa yesikrini sakho</string>
    <string name="error_invalid_pairing_code">Kube nenkinga ekuxhumananeni nesikrini sakho. Ingabe unekhodi yokuhambisa ngakubili elungile?</string>
    <string name="end_of_playlist">Ifinyelele kwisiphetho sohlu lwadlalwayo</string>
    <string name="disconnected">Kunqamukile</string>
    <string name="error_empty_screen_name">Sicela ufake igama ongathanda ukukhomba isikrini ngalo</string>
    <string name="duplicate_screen_name">Esinye isikrini sesivele sibizwa &lt;b>%1$s&lt;/b></string>
    <string name="replace">Miselela</string>
    <string name="error_playstate_timeout">Ukudlala ividiyo yakho kwi-&lt;b>%1$s&lt;/b> kuthatha isikhathi eside ngokungavamile</string>
    <string name="error_cant_play_video_on_screen">Le vidiyo ayitholakali ku-%s</string>
    <string name="error_cant_play_video_live_on_screen">Amavidiyo abukhoma awasekelwe ku-%s</string>
    <string name="error_cant_play_video_in_screen_region">Le vidiyo ayitholakali ezweni lakho futhi ayikwazi ukudlalwa ku-%s</string>
    <string name="error_cant_play_private_video_on_screen">Le vidiyo iyimfihlo futhi ayikwazi ukudlalwa ku-%s</string>
    <string name="error_cant_play_syndicated_video_on_screen">Abanikazi bokuqukethwe benze le vidiyo yatholakala ku-%s</string>
    <string name="advertisement">Isikhangiso</string>
    <string name="athome_phone_version_outdated">Buyekeza i-YouTube ukuze udlale amavidiyo kule-Nexus Q</string>
    <string name="athome_screen_version_outdated">Buyekeza i-Nexus Q ukuze udlale amavidiyo e-YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Iphutha elingaziwa ngokuxhuma ku-Nexus Q</string>
    <string name="athome_player_error">Iphutha ngenkathi idlala ividiyo ku-Nexus Q</string>
    <string name="youtube_tv_category_label">I-YouTube TV</string>
    <string name="dial_screen_tutorial">Thinta ukuze uxhume futhi udlale amavidiyo ku-TV yakho</string>
    <string name="play_all_on_tv">Dlala ku-TV</string>
    <string name="playing_on_tv">Idlala ku-&lt;b>%s&lt;b></string>
    <string name="rename_tv">Qamba kabusha i-&lt;b>%1$s&lt;/b> kube yi-</string>
    <string name="remove_tv_confirmation">Ingabe unesiqiniseko sokuthi ufuna ukususa le-TV ebhanqiwe? ? Uma ngabe ufuna ukudlala amavidiyo &lt;b>ku-%1$s&lt;/b> ngokuzayo, ungayingeza futhi nganoma yisiphi isikhathi.</string>
    <string name="remove_tv">Susa</string>
    <string name="see_all">bona konke</string>
    <string name="add_to_queue_promo">Ukuze uqalise, thola ividiyo bese uthinte u-&lt;b>Engeza emigqeni we-TV&lt;/b></string>
    <string name="recommended">Kunconyelwe wena</string>
    <string name="most_subscribed">Okubhaliswe Kakhulu</string>
    <string name="most_viewed">Okubukwe Kakhulu</string>
    <string name="local">Yendawo</string>
    <string name="noteworthy">Okusemqoka</string>
    <string name="description">Incazelo</string>
    <string name="accessibility_video_contextual_menu">Bonisa izenzo zevidiyo %1$s</string>
    <string name="accessibility_subscribe_to_channel">Bhalisela ku-%1$s</string>
</resources>
