<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timezone_filters">
        <item>אמריקה</item>
        <item>אירופה</item>
        <item>אפריקה</item>
        <item>אסיה</item>
        <item>אוסטרליה</item>
        <item>האוקיינוס השקט</item>
        <item>הכל</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 שניות</item>
        <item>30 שניות</item>
        <item>דקה אחת</item>
        <item>2 דקות</item>
        <item>חמש דקות</item>
        <item>עשר דקות</item>
        <item>30 דקות</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>אף פעם</item>
        <item>15 שניות</item>
        <item>30 שניות</item>
        <item>דקה אחת</item>
        <item>2 דקות</item>
        <item>חמש דקות</item>
        <item>עשר דקות</item>
        <item>30 דקות</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>מיד</item>
        <item>5 שניות</item>
        <item>15 שניות</item>
        <item>30 שניות</item>
        <item>דקה אחת</item>
        <item>2 דקות</item>
        <item>חמש דקות</item>
        <item>עשר דקות</item>
        <item>30 דקות</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>קטן</item>
        <item>רגיל</item>
        <item>גדול</item>
        <item>ענק</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>איטי מאוד</item>
        <item>איטי</item>
        <item>רגיל</item>
        <item>מהיר</item>
        <item>מהיר מאוד</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>נמוך מאוד</item>
        <item>נמוך</item>
        <item>רגיל</item>
        <item>גבוה</item>
        <item>גבוה מאוד</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>סורק...</item>
        <item>מתחבר ...</item>
        <item>מאמת…</item>
        <item>משיג כתובת IP…</item>
        <item>מחובר</item>
        <item>בהשעיה</item>
        <item>מתנתק...</item>
        <item>מנותק</item>
        <item>נכשל</item>
        <item>חסומה</item>
        <item>נמנע זמנית מחיבור חלש</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>סורק...</item>
        <item>מתחבר אל %1$s…</item>
        <item>מאמת עם %1$s...</item>
        <item>משיג כתובת IP מ-%1$s…</item>
        <item>מחובר אל %1$s</item>
        <item>בהשעיה</item>
        <item>מתנתק מרשת %1$s...</item>
        <item>מנותק</item>
        <item>נכשל</item>
        <item>חסומה</item>
        <item>נמנע זמנית מחיבור חלש</item>
    </string-array>
    <string-array name="wifi_security">
        <item>פתח</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
        <item>WAPI PSK</item>
        <item>אישור WAPI</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>לחצן דחיפה</item>
        <item>PIN ממכשיר עמית</item>
        <item>PIN ממכשיר זה</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>מחובר</item>
        <item>הוזמן</item>
        <item>נכשל</item>
        <item>זמין</item>
        <item>מחוץ לטווח</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 דקות</item>
        <item>5 דקות</item>
        <item>שעה אחת</item>
        <item>ללא זמן קצוב לתפוגה</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>חלש</item>
        <item>סביר</item>
        <item>טוב</item>
        <item>מצוין</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>תמיד</item>
        <item>רק כאשר המכשיר מחובר</item>
        <item>לעולם לא (מגדיל שימוש בנתונים)</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>תמיד</item>
        <item>רק כאשר המכשיר מחובר</item>
        <item>לעולם לא</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>אוטומטי</item>
        <item>‎5 GHz בלבד</item>
        <item>‎2.4 GHz בלבד</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>זמן שימוש</item>
        <item>הפעל ספירה</item>
        <item>שם היישום</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>אין</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>סטטי</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>ללא</item>
        <item>ידני</item>
    </string-array>
    <string-array name="emergency_tone_entries">
        <item>כבוי</item>
        <item>התראה</item>
        <item>רטט</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>ללא</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP או CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>לא צוין</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>אחסון פנימי במכשיר</item>
        <item>כרטיס SD נשלף</item>
        <item>תן למערכת להחליט</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>קצר</item>
        <item>בינוני</item>
        <item>ארוך</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>אל תבדוק לעולם</item>
        <item>בדוק אם יש תוכן DRM בלבד</item>
        <item>בדוק תמיד</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>לעולם אל תשתמש בבדיקת HDCP</item>
        <item>השתמש בבדיקת HDCP עבור תוכן DRM בלבד</item>
        <item>תמיד השתמש בבדיקת HDCP</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>הנפשה כבויה</item>
        <item>קנה מידה להנפשה 5x.</item>
        <item>קנה מידה להנפשה 1x</item>
        <item>קנה מידה להנפשה 1.5x</item>
        <item>קנה מידה להנפשה 2x</item>
        <item>קנה מידה להנפשה 5x</item>
        <item>קנה מידה להנפשה 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>הנפשה כבויה</item>
        <item>קנה מידה להנפשה 5x.</item>
        <item>קנה מידה להנפשה 1x</item>
        <item>קנה מידה להנפשה 1.5x</item>
        <item>קנה מידה להנפשה 2x</item>
        <item>קנה מידה להנפשה 5x</item>
        <item>קנה מידה להנפשה 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>הנפשה כבויה</item>
        <item>קנה מידה להנפשה 5x.</item>
        <item>קנה מידה להנפשה 1x</item>
        <item>קנה מידה להנפשה 1.5x</item>
        <item>קנה מידה להנפשה 2x</item>
        <item>קנה מידה להנפשה 5x</item>
        <item>קנה מידה להנפשה 10x</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>הגבלת תקן</item>
        <item>אין תהליכים ברקע</item>
        <item>תהליך אחד לכל היותר</item>
        <item>2 תהליכים לכל היותר</item>
        <item>3 תהליכים לכל היותר</item>
        <item>4 תהליכים לכל היותר</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN עם מפתחות משותפים מראש</item>
        <item>L2TP/IPSec VPN עם אישורים</item>
        <item>IPSec VPN עם מפתחות משותפים מראש ואימות Xauth</item>
        <item>IPSec VPN עם אישורים ואימות Xauth</item>
        <item>IPSec VPN עם אישורים ואימות משולב</item>
    </string-array>
    <string-array name="vpn_states">
        <item>מנותק</item>
        <item>מאתחל...</item>
        <item>מתחבר ...</item>
        <item>מחובר</item>
        <item>זמן קצוב לתפוגה</item>
        <item>נכשל</item>
    </string-array>
    <string-array name="gemini_sim_info_number_display_format_entries">
        <item>4 ספרות ראשונות</item>
        <item>4 ספרות אחרונות</item>
        <item>אל תציג</item>
    </string-array>
    <string-array name="gemini_sim_roaming_reminder_entries">
        <item>פעם אחת</item>
        <item>תמיד</item>
        <item>אף פעם</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (מצב אוטומטי)</item>
        <item>WCDMA בלבד</item>
        <item>GSM בלבד</item>
    </string-array>
    <string-array name="wpa_security">
        <item>פתח</item>
        <item>WEP</item>
        <item>WPA/WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wpa_security_wfa">
        <item>פתח</item>
        <item>WEP</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>802.1x EAP</item>
    </string-array>
    <string-array name="wapi_security">
        <item>פתח</item>
        <item>WAPI PSK</item>
        <item>אישור WAPI</item>
    </string-array>
    <string-array name="hdmi_video_resolution_entries">
        <item>אוטומטי</item>
        <item>720P</item>
        <item>480P</item>
    </string-array>
    <string-array name="auto_time_entries">
        <item>השתמש בזמן הרשת</item>
        <item>השתמש בזמן ה-GPS</item>
        <item>כבוי</item>
    </string-array>
    <string-array name="network_use_entry">
        <item>בית בלבד</item>
        <item>בית + נדידה</item>
    </string-array>
    <string-array name="sim_slot">
        <item>(לא צוין)</item>
        <item>חריץ SIM 1</item>
        <item>חריץ SIM 2</item>
    </string-array>
    <string-array name="wifi_hotspot_disable_policy_entries">
        <item>תמיד</item>
        <item>כבה לאחר 5 דקות של חוסר פעילות</item>
        <item>כבה לאחר 10 דקות של חוסר פעילות</item>
    </string-array>
    <string-array name="wifi_WEP_security_type">
        <item>אוטומטי</item>
        <item>WEP ASCII</item>
        <item>WEP הקסדצימלי</item>
    </string-array>
    <string-array name="alarm_set">
        <item>הפעלה זו מוגדרת לפחות מדקה אחת מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %1$s מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %2$s מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %1$s ו- %2$s מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %3$s מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %1$s ו- %3$s מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %2$s ו- %3$s מרגע זה.</item>
        <item>הפעלה זו מוגדרת ל- %1$s, ‏ %2$s ו- %3$s מרגע זה.</item>
        <item>כיבוי זה מוגדר לפחות מדקה אחת מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %1$s מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %2$s מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %1$s ו- %2$s מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %3$s מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %1$s ו- %3$s מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %2$s ו- %3$s מרגע זה.</item>
        <item>כיבוי זה מוגדר ל- %1$s, ‏ %2$s ו- %3$s מרגע זה.</item>
    </string-array>
</resources>
