<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StackedButtons">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>
    <style name="StackButtonedContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_above">@id/buttons</item>
        <item name="android:layout_below">@id/title_area</item>
    </style>
</resources>
