<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">تعذر إضافة المزيد من النصوص</string>
    <string name="message_compose_foward_profix">إعادة توجيه</string>
    <string name="message_compose_reply_profix">رد</string>
    <string name="attach_image">صورة</string>
    <string name="attach_video">الفيديو</string>
    <string name="attach_sound">الموسيقى</string>
    <string name="attach_contact">جهات الاتصال</string>
    <string name="attach_file">الملف</string>
    <string name="attach_calender">التقويم</string>
    <string name="attach_error_occurred">جميع التطبيقات لا تدعم هذا النوع من المرفقات.</string>
    <string name="low_storage_service_stop">تم إيقاف خدمة البريد الإلكتروني لانخفاض المساحة التخزينية المتاحة</string>
    <string name="low_storage_hint_delete_mail">يمكن حذف رسائل البريد الإلكتروني أو التطبيقات غير المستخدمة لتوفير المساحة التخزينية المطلوبة</string>
    <string name="low_storage_service_start">تم إعادة تشغيل خدمة البريد الإلكتروني لأن المساحة التخزينية كافية الآن</string>
    <string name="low_storage_attachment_cannot_download">لا يمكن تنزيل المرفق لانخفاض المساحة التخزينية المتاحة</string>
    <string name="low_storage_attachment_cannot_view">لا يمكن عرض المرفق لانخفاض المساحة التخزينية المتاحة</string>
    <string name="download_remaining">حجم التنزيل المتبقي</string>
    <string name="downloading_remaining">جارٍ التحميل الآن ...</string>
    <string name="unable_to_connect">تعذر الاتصال</string>
    <string name="need_connection_prompt">يتعين وجود اتصال شبكي لاستخدام هذا التطبيق. يرجى تشغيل شبكة الهاتف المحمول أو WiFi في الإعدادات.</string>
    <string name="connection_settings">الإعدادات</string>
    <string name="too_many_attachments">تعذر إضافة عدد كبير جدًا من المرفقات، سيتم إضافة %1$dالمرفقات الأولى فقط.</string>
    <string name="not_add_more_attachments">لا يمكن إضافة المزيد من المرفقات. هناك حد معين لعدد %1$d المرفقات.</string>
    <string name="attachment_overflow">تجاوز الحد المسموح به من المرفقات</string>
    <string name="cannot_add_this_attachment">تعذر إضافة هذا المرفق</string>
    <string name="loading_attachment">جارٍ تحميل المرفقات...</string>
    <string name="open_message_parsing">جار تحليل الرسالة...</string>
    <string name="open_message_update_db">جار تحديث قاعدة البيانات...</string>
    <string name="open_message_update_ui">جار تحميل الرسالة...</string>
    <string name="please_wait">جارِ اتخاذ إجراء. يُرجى الانتظار...</string>
    <string name="delete_message_dialog_title">حذف الرسالة.</string>
    <string name="delete_message_confirm">هل تريد حذف هذه الرسالة؟</string>
    <string name="attachment_info_deleted">لا يمكن حفظ هذا المرفق أو فتحه لأنه قد يكون محذوفًا.</string>
    <string name="send_failed_ticker">%s فشل في إرسال البريد الإلكتروني.</string>
    <string name="send_failed_title">فشل في إرسال البريد الإلكتروني</string>
    <string name="general_preference_auto_download_remaining_label">حجم التنزيل التلقائي المتبقي</string>
    <string name="general_preference_auto_download_remaining_summary">حجم محتوى التنزيل التلقائي المتبقي عند الانتقال لأسفل</string>
    <string name="always_bcc_myself">إرسال نسخة خفية لي دائمًا</string>
    <string name="always_bcc_myself_summary">إرسال نسخة خفية لي دائمًا عند الكتابة والرد والإرسال</string>
    <string name="edit_compose_quoted_text_label">رد مضمن</string>
    <string name="remote_search_failed">فشل البحث عن الخادم!</string>
    <string name="searching_on_server">البحث على الخادم</string>
    <string name="searching_on_server_title">ابحث عن \" %s\" على الخادم</string>
    <string name="searching_all_fields_on_sever">البحث في جميع الحقول الموجودة على الخادم</string>
    <string name="search_field_subject">الموضوع</string>
    <string name="search_field_receiver">المستلم</string>
    <string name="search_field_sender">المرسل</string>
    <string name="search_field_body">نص الرسالة</string>
    <string name="search_field_all">الكل</string>
    <string name="rename">إعادة تسمية</string>
    <string name="invalid_char_prompt">لقد أدخلت حرفًا غير صالح</string>
    <string name="attachment_file_rename_label">اسم الملف غير صالح. يرجى تعديله أولا.</string>
    <string name="permission_read_attachment_label">قراءة مرفقات البريد الإلكتروني</string>
    <string name="permission_read_attachment_desc">للسماح لهذا التطبيق بقراءة مرفقات البريد الإلكتروني.</string>
    <string name="permission_access_provider_label">الدخول إلى بيانات موفر البريد الإلكتروني</string>
    <string name="permission_access_provider_desc">للسماح للتطبيق بالدخول إلى قاعدة بيانات بريدك الإلكتروني، بما في ذلك الرسائل المتلقاة والرسائل المرسلة وأسماء المستخدمين وكلمات المرور.</string>
    <string name="app_name">بريد</string>
    <string name="compose_title">إنشاء</string>
    <string name="debug_title">تصحيح الأخطاء</string>
    <string name="next_action">التالي</string>
    <string name="okay_action">موافق</string>
    <string name="cancel_action">إلغاء</string>
    <string name="previous_action">السابق</string>
    <string name="send_action">إرسال</string>
    <string name="reply_action">رد</string>
    <string name="reply_all_action">رد على الكل</string>
    <string name="delete_action">حذف</string>
    <string name="forward_action">إعادة توجيه</string>
    <string name="favorite_action">تمييز بنجمة</string>
    <string name="done_action">تم</string>
    <string name="create_action">إنشاء رد جديد</string>
    <string name="delete_quick_response_action">حذف</string>
    <string name="quick_responses_empty_view">ليست هناك ردود سريعة</string>
    <string name="discard_action">إلغاء</string>
    <string name="save_draft_action">حفظ المسودة</string>
    <string name="show_quick_text_list_dialog_action">إدراج رد سريع</string>
    <string name="read_action">وضع علامة كـ \"مقروءة\"</string>
    <string name="unread_action">وضع علامة كـ \"غير مقروءة\"</string>
    <string name="set_star_action">إضافة نجمة</string>
    <string name="remove_star_action">إزالة النجمة</string>
    <string name="refresh_action">تحديث</string>
    <string name="add_account_action">إضافة حساب</string>
    <string name="compose_action">إنشاء</string>
    <string name="search_action">بحث</string>
    <string name="account_settings_action">إعدادات الحساب</string>
    <string name="settings_action">الإعدادات</string>
    <string name="mailbox_settings_action">خيارات المزامنة</string>
    <string name="mark_as_unread_action">تعليمها بـ \"غير مقروءة\"</string>
    <string name="move_action">نقل</string>
    <string name="plus_cc_label">+نسخة إلى/ مخفية</string>
    <string name="add_cc_bcc_menu">إضافة نسخة/ مخفية</string>
    <string name="add_file_attachment">إرفاق ملف</string>
    <string name="close_action">إغلاق</string>
    <string name="message_list_send_pending_messages_action">إرسال جميع الرسائل</string>
    <string name="choose_attachment_dialog_title">اختيار مرفق</string>
    <string name="move_to_folder_dialog_title">نقل إلى</string>
    <string name="status_loading_messages">جارٍ تحميل الرسائل...</string>
    <string name="status_network_error">مشكلة في الاتصال.</string>
    <string name="error_loading_message_body">تعذر تحميل الرسالة النصية. ربما تكون الرسالة كبيرة جدًا بحيث لا يمكن عرضها.</string>
    <string name="cannot_move_protocol_not_supported_toast">النقل غير معتمد مع حسابات POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">تعذر النقل نظرًا لاحتواء التحديد على عدة حسابات.</string>
    <string name="cannot_move_special_mailboxes_toast">لا يمكن نقل الرسائل الموجودة في المسودات والبريد الصادر والبريد المرسل.</string>
    <string name="notification_to_account">إلى %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d من الرسائل الجديدة</string>
    <string name="account_name_display_all">كل الحسابات</string>
    <string name="mailbox_name_display_inbox">البريد الوارد</string>
    <string name="mailbox_name_display_outbox">البريد الصادر</string>
    <string name="mailbox_name_display_drafts">المسودات</string>
    <string name="mailbox_name_display_trash">المهـملات</string>
    <string name="mailbox_name_display_sent">البريد المرسَل</string>
    <string name="mailbox_name_display_junk">البريد غير المهم</string>
    <string name="mailbox_name_display_unread">غير مقروءة</string>
    <string name="picker_mailbox_name_all_unread">البريد الوارد (غير مقروءة)</string>
    <string name="picker_mailbox_name_all_inbox">البريد الوارد (الكل)</string>
    <string name="picker_combined_view_fmt">عرض مجمّع (%s)</string>
    <string name="debug_version_fmt">الإصدار: %s</string>
    <string name="account_folder_list_summary_inbox">صندوق البريد</string>
    <string name="account_folder_list_summary_starred">مميّزة بنجمة</string>
    <string name="account_folder_list_summary_drafts">المسودات</string>
    <string name="account_folder_list_summary_outbox">البريد الصادر</string>
    <string name="mailbox_list_account_selector_combined_view">عرض مجمّع</string>
    <string name="mailbox_list_account_selector_show_all_folders">عرض جميع المجلدات</string>
    <string name="mailbox_list_account_selector_account_header">الحسابات</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">المجلدات الحديثة (%s)</string>
    <string name="mailbox_list_user_mailboxes">جميع المجلدات</string>
    <string name="mailbox_list_recent_mailboxes">المجلدات الحديثة</string>
    <string name="message_subject_description">الموضوع</string>
    <string name="message_is_empty_description">بدون موضوع</string>
    <string name="message_list_load_more_messages_action">تحميل المزيد من الرسائل</string>
    <string name="message_list_no_messages">ليس هناك أي رسائل</string>
    <string name="message_compose_to_hint">إلى</string>
    <string name="message_compose_cc_hint">نسخة إلى</string>
    <string name="message_compose_bcc_hint">نسخة مخفية الوجهة</string>
    <string name="message_compose_subject_hint">الموضوع</string>
    <string name="message_compose_from_label">من:</string>
    <string name="to">إلى</string>
    <string name="cc">نسخة إلى</string>
    <string name="bcc">نسخة مخفية الوجهة</string>
    <string name="subject_hint">الموضوع</string>
    <string name="body_hint">إنشاء رسالة إلكترونية</string>
    <string name="message_compose_fwd_header_fmt">"

-------- الرسالة الأصلية --------
الموضوع: %1$s
من: %2$s
إلى: %3$s
نسخة إلى: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s كتَب:

"</string>
    <string name="message_compose_quoted_text_label">إدراج النص المقتبس</string>
    <string name="message_compose_include_quoted_text_checkbox_label">تضمين نص</string>
    <string name="message_compose_error_no_recipients">يلزم إضافة مستلم واحد على الأقل.</string>
    <string name="message_compose_error_invalid_email">بعض عناوين البريد الإلكتروني غير صالحة</string>
    <string name="message_compose_attachment_size">الملف كبير جدًا بحيث لا يمكن إرفاقه.</string>
    <string name="message_compose_insert_quick_response_list_title">إدراج رد سريع</string>
    <string name="message_compose_display_name">%1$s و%2$d أخرى</string>
    <string name="message_view_to_label">إلى:</string>
    <string name="message_view_cc_label">نسخة إلى:</string>
    <string name="message_view_bcc_label">نسخة مخفية:</string>
    <string name="message_view_date_label">التاريخ:</string>
    <string name="message_view_from_label">من:</string>
    <string name="message_view_subject_label">الموضوع:</string>
    <string name="message_view_attachment_view_action">عرض</string>
    <string name="message_view_attachment_install_action">تثبيت</string>
    <string name="message_view_attachment_play_action">تشغيل</string>
    <string name="message_view_attachment_load_action">تحميل</string>
    <string name="message_view_attachment_info_action">معلومات</string>
    <string name="message_view_attachment_save_action">حفظ</string>
    <string name="message_view_attachment_saved">تم الحفظ</string>
    <string name="message_view_attachment_cancel_action">إيقاف</string>
    <string name="message_view_status_attachment_saved">تم حفظ المرفق باسم %s.</string>
    <string name="message_view_status_attachment_not_saved">تعذر حفظ المرفق.</string>
    <string name="message_view_attachment_background_load">ملاحظة: هناك واحد أو أكثر من المرفقات في الرسالة المعاد توجيهها سيتم تنزيله قبل الإرسال.</string>
    <string name="message_view_show_message_action">الرسالة</string>
    <string name="message_view_show_invite_action">دعوة</string>
    <string name="message_view_show_pictures_action">إظهار الصور</string>
    <string name="message_view_always_show_pictures_button">عرض دومًا</string>
    <string name="message_view_always_show_pictures_prompt">عرض صور من هذا المرسل دومًا</string>
    <string name="message_view_always_show_pictures_confirmation">سيتم عرض الصور من هذا المرسل تلقائيًا.</string>
    <string name="message_view_invite_view">عرض في التقويم</string>
    <string name="message_view_invite_title">دعوة تقويم</string>
    <string name="message_view_invite_text">هل تنوي الذهاب؟</string>
    <string name="message_view_invite_accept">" نعم"</string>
    <string name="message_view_invite_maybe">" ربما"</string>
    <string name="message_view_invite_decline">" لا"</string>
    <string name="message_view_invite_toast_yes">لقد قبلت هذه الدعوة.</string>
    <string name="message_view_invite_toast_maybe">لقد كان ردك هو \"ربما\" على هذه الدعوة.</string>
    <string name="message_view_invite_toast_no">لقد رفضت هذه الدعوة.</string>
    <string name="message_view_show_details">عرض التفاصيل</string>
    <string name="message_view_message_details_dialog_title">تفاصيل الرسالة</string>
    <string name="attachment_info_dialog_default_title">معلومات المرفق</string>
    <string name="attachment_info_dialog_wifi_title">يلزم اتصال بشبكة Wi-Fi</string>
    <string name="attachment_info_wifi_settings">إعدادات Wi-Fi</string>
    <string name="attachment_info_application_settings">إعدادات التطبيق</string>
    <string name="attachment_info_unknown">لا يمكن فتح المرفق.</string>
    <string name="attachment_info_malware">لا يمكنك حفظ هذا الملف أو فتحه لأن هذا النوع من المرفقات قد يحتوي على برامج ضارة.</string>
    <string name="attachment_info_policy">لا يمكن حفظ هذا المرفق أو فتحه بسبب سياسات أمان هذا الحساب.</string>
    <string name="attachment_info_wifi_only">هذا المرفق كبير جدًا بحيث لا يمكن تنزيله عبر شبكة جوال. يمكنك تنزيله في المرة التالية التي تتصل فيها بشبكة Wi-Fi.</string>
    <string name="attachment_info_no_intent">ليس هناك تطبيق مثبت يمكنه فتح هذا المرفق. حاول تنزيل تطبيق مناسب من Android Market.</string>
    <string name="attachment_info_sideload_disabled">هذا المرفق تطبيق. يجب تحديد \"مصادر غير معروفة\" في الإعدادات > التطبيقات حتى تتمكن من تثبيته.</string>
    <string name="attachment_info_apk_install_disabled">لا يمكن تثبيت التطبيق مباشرة من الرسالة الإلكترونية. احفظ أولاً هذا التطبيق ثم ثبته باستخدام تطبيق التنزيلات.</string>
    <string name="attachment_not_found">تعذر تنزيل المرفق.</string>
    <string name="message_decode_error">حدث خطأ أثناء فك ترميز الرسالة.</string>
    <string name="eml_view_title">عرض %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">تمّ إلغاء الرسالة.</string>
    <string name="message_saved_toast">تمّ حفظ الرسالة كمسودة.</string>
    <string name="message_view_display_attachment_toast">لا يمكن عرض المرفق.</string>
    <string name="message_view_load_attachment_failed_toast">تعذر تحميل المرفق \"%s\".</string>
    <string name="message_view_parse_message_toast">جارٍ فتح الرسالة…</string>
    <string name="forward_download_failed_ticker">تتعذر إعادة توجيه واحد أو أكثر من المرفقات.</string>
    <string name="forward_download_failed_title">لم تتم إعادة توجيه المرفق</string>
    <string name="login_failed_ticker">أخفق تسجيل الدخول إلى %s.</string>
    <string name="login_failed_title">تعذر تسجيل الدخول</string>
    <string name="message_view_move_to_newer">أحدث</string>
    <string name="message_view_move_to_older">أقدم</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">إعداد الحساب</string>
    <string name="account_setup_basics_exchange_title">إضافة حساب Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">إضافة حساب Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">حساب بريد إلكتروني</string>
    <string name="accounts_welcome">يمكنك إعداد البريد الإلكتروني لمعظم الحسابات من خلال اتباع خطوات قليلة.</string>
    <string name="accounts_welcome_exchange">يمكنك إعداد حساب Exchange من خلال اتباع خطوات قليلة.</string>
    <string name="accounts_welcome_exchange_alternate">يمكنك إعداد حساب Exchange ActiveSync من خلال اتباع خطوات قليلة.</string>
    <string name="account_setup_basics_email_label">عنوان البريد الإلكتروني</string>
    <string name="account_setup_basics_password_label">كلمة المرور</string>
    <string name="account_setup_basics_default_label">إرسال الرسائل الإلكترونية من هذا الحساب افتراضيًا.</string>
    <string name="account_setup_basics_manual_setup_action">إعداد يدوي</string>
    <string name="account_setup_username_password_toast">اكتب عنوان بريد إلكتروني وكلمة مرور صالحين.</string>
    <string name="account_duplicate_dlg_title">حساب متكرر</string>
    <string name="account_duplicate_dlg_message_fmt">إنك تستخدم اسم المستخدم هذا للحساب \"%s\" فعلاً.</string>
    <string name="account_password_spaces_error">تبدأ كلمة المرور هذه وتنتهي بحرف مسافة واحد أو أكثر. لا تتوافق العديد من الخوادم مع كلمات المرور التي تحتوي على مسافات.</string>
    <string name="account_setup_check_settings_retr_info_msg">جارٍ استرداد معلومات الحساب…</string>
    <string name="account_setup_check_settings_check_incoming_msg">جارٍ فحص إعدادات خادم البريد الوارد…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">جارٍ فحص إعدادات خادم البريد الصادر…</string>
    <string name="account_setup_names_title">إعداد الحساب</string>
    <string name="account_setup_names_headline">تمّ إعداد حسابك، وستصلك رسالة إلكترونية قريبًا!</string>
    <string name="account_setup_names_account_name_label">تسمية هذا الحساب (اختياري)</string>
    <string name="account_setup_names_user_name_label">الاسم (يظهر في الرسائل الصادرة)</string>
    <string name="account_setup_names_user_name_empty_error">لا يمكن أن يكون هذا الحقل فارغًا.</string>
    <string name="account_setup_account_type_title">إعداد الحساب</string>
    <string name="account_setup_account_type_headline">نوع الحساب</string>
    <string name="account_setup_account_type_instructions">ما نوع هذا الحساب؟</string>
    <string name="account_setup_incoming_title">إعداد الحساب</string>
    <string name="account_setup_incoming_headline">إعدادات خادم البريد الوارد</string>
    <string name="account_setup_incoming_username_label">اسم المستخدم</string>
    <string name="account_setup_incoming_password_label">كلمة المرور</string>
    <string name="account_setup_incoming_pop_server_label">خادم POP3</string>
    <string name="account_setup_incoming_imap_server_label">خادم IMAP</string>
    <string name="account_setup_incoming_port_label">المنفذ</string>
    <string name="account_setup_incoming_security_label">نوع الأمان</string>
    <string name="account_setup_incoming_security_none_label">لا شيء</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">طبقة المقابس الآمنة/طبقة النقل الآمنة (قبول جميع الشهادات)</string>
    <string name="account_setup_incoming_security_ssl_label">طبقة المقابس الآمنة/طبقة النقل الآمنة</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (قبول جميع الشهادات)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">حذف البريد إلكتروني من الخادم</string>
    <string name="account_setup_incoming_delete_policy_never_label">مطلقًا</string>
    <string name="account_setup_incoming_delete_policy_delete_label">عند الحذف من بريد الوارد</string>
    <string name="account_setup_incoming_imap_path_prefix_label">بادئة مسار IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">اختياري</string>
    <string name="account_setup_outgoing_title">إعداد الحساب</string>
    <string name="account_setup_outgoing_headline">إعدادات خادم البريد الصادر</string>
    <string name="account_setup_outgoing_smtp_server_label">خادم SMTP</string>
    <string name="account_setup_outgoing_port_label">المنفذ</string>
    <string name="account_setup_outgoing_security_label">نوع الأمان</string>
    <string name="account_setup_outgoing_require_login_label">يلزم تسجيل الدخول.</string>
    <string name="account_setup_outgoing_username_label">اسم المستخدم</string>
    <string name="account_setup_outgoing_password_label">كلمة المرور</string>
    <string name="account_setup_exchange_title">إعداد الحساب</string>
    <string name="account_setup_exchange_headline">إعدادات الخادم</string>
    <string name="account_setup_exchange_server_label">الخادم</string>
    <string name="account_setup_exchange_username_label">نطاق/اسم المستخدم</string>
    <string name="account_setup_exchange_ssl_label">استخدام اتصال آمن (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">قبول جميع شهادات طبقة المقابس الآمنة</string>
    <string name="account_setup_exchange_certificate_title">شهادة العميل</string>
    <string name="account_setup_exchange_select_certificate">تحديد</string>
    <string name="account_setup_exchange_use_certificate">استخدام شهادة العميل</string>
    <string name="account_setup_exchange_remove_certificate">إزالة</string>
    <string name="account_setup_exchange_no_certificate">بلا</string>
    <string name="account_setup_exchange_device_id_label">معرّف جهاز الجوال</string>
    <string name="account_setup_options_title">إعدادات الحساب</string>
    <string name="account_setup_options_headline">خيارات الحساب</string>
    <string name="account_setup_options_mail_check_frequency_label">معدل الإطلاع على البريد الوارد</string>
    <string name="account_setup_options_mail_check_frequency_never">مطلقًا</string>
    <string name="account_setup_options_mail_check_frequency_push">تلقائي (ضغط)</string>
    <string name="account_setup_options_mail_check_frequency_5min">كل 5 دقائق</string>
    <string name="account_setup_options_mail_check_frequency_10min">كل 10 دقائق</string>
    <string name="account_setup_options_mail_check_frequency_15min">كل 15 دقيقة</string>
    <string name="account_setup_options_mail_check_frequency_30min">كل 30 دقيقة</string>
    <string name="account_setup_options_mail_check_frequency_1hour">كل ساعة</string>
    <string name="account_setup_options_default_label">إرسال الرسائل الإلكترونية من هذا الحساب افتراضيًا.</string>
    <string name="account_setup_options_notify_label">تنبيهي عند استلام رسالة إلكترونية.</string>
    <string name="account_setup_options_sync_contacts_label">مزامنة جهات الاتصال من هذا الحساب.</string>
    <string name="account_setup_options_sync_calendar_label">مزامنة التقويم من هذا الحساب أيضًا.</string>
    <string name="account_setup_options_sync_email_label">مزامنة البريد الإلكتروني من هذا الحساب</string>
    <string name="account_setup_options_background_attachments_label">تنزيل المرفقات تلقائيًا عند الاتصال بشبكة Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">تعذر الإنهاء</string>
    <string name="account_setup_options_mail_window_label">الأيام المطلوب مزامنتها</string>
    <string name="account_setup_options_mail_window_auto">تلقائي</string>
    <string name="account_setup_options_mail_window_1day">يوم واحد</string>
    <string name="account_setup_options_mail_window_3days">ثلاثة أيام</string>
    <string name="account_setup_options_mail_window_1week">أسبوع</string>
    <string name="account_setup_options_mail_window_2weeks">أسبوعان</string>
    <string name="account_setup_options_mail_window_1month">شهر واحد</string>
    <string name="account_setup_options_mail_window_all">الكل</string>
    <string name="account_setup_options_mail_window_default">استخدام الإعدادات الافتراضية للحساب</string>
    <string name="account_setup_failed_dlg_auth_message">اسم المستخدم أو كلمة المرور غير صحيحة.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"اسم المستخدم أو كلمة المرور غير صحيحة.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">لا يمكن الاتصال بالخادم بأمان.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"لا يمكن الاتصال بالخادم بأمان.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">شهادة العميل مطلوبة. هل تريد الاتصال بالخادم باستخدام شهادة العميل؟</string>
    <string name="account_setup_failed_certificate_inaccessible">الشهادة غير صالحة أو لا يمكن الدخول إليها.</string>
    <string name="account_setup_failed_check_credentials_message">لقد استجاب الخادم بخطأ. تحقق من اسم المستخدم وكلمة المرور ثم أعد المحاولة.</string>
    <string name="account_setup_failed_dlg_server_message">لا يمكن الاتصال بالخادم.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"لا يمكن الاتصال بالخادم.
(%s)"</string>
    <string name="account_setup_failed_tls_required">يلزم وجود TLS لكن لا يتيح الخادم استخدامه.</string>
    <string name="account_setup_failed_auth_required">لا يتيح الخادم استخدام أساليب المصادقة.</string>
    <string name="account_setup_failed_security">تعذر الاتصال بالخادم نظرًا لحدوث خطأ بالأمان.</string>
    <string name="account_setup_failed_ioerror">تعذر فتح الاتصال بالخادم.</string>
    <string name="account_setup_failed_protocol_unsupported">لقد كتبت عنوان خادم غير صحيح أو أن الخادم يتطلب إصدار بروتوكول لا يتوافق مع البريد الإلكتروني.</string>
    <string name="account_setup_failed_access_denied">ليس لديك إذن للمزامنة مع هذا الخادم. اتصل بمشرف الخادم للحصول على مزيد من المعلومات.</string>
    <string name="account_setup_security_required_title">التحكم عن بعد في إدارة الأمان</string>
    <string name="account_setup_security_policies_required_fmt">يتطلب الخادم %s أن تسمح له بالتحكم في بعض ميزات الأمان بجهاز Android عن بعد. هل تريد إنهاء إعداد هذا الحساب؟</string>
    <string name="account_setup_failed_security_policies_unsupported">يتطلب هذا الخادم ميزات أمان غير معتمدة على جهاز Android، تتضمن: %s</string>
    <string name="account_setup_username_uneditable_error">لا يمكنك تغيير اسم المستخدم لأحد الحسابات. لإضافة حساب باسم مستخدم مختلف، المس \"إضافة حساب\".</string>
    <string name="disable_admin_warning">تحذير: سيؤدي إلغاء تنشيط صلاحية تطبيق البريد الإلكتروني لإدارة الجهاز إلى حذف جميع حسابات البريد الإلكتروني التي تتطلب الصلاحية، وأيضًا حذف البريد الإلكتروني وجهات الاتصال وأحداث التقويم وغيرها من البيانات.</string>
    <string name="account_security_dialog_title">تحديث أمني</string>
    <string name="account_security_dialog_content_fmt">يتطلب \"%s\" تحديث إعدادات الأمان.</string>
    <string name="security_notification_ticker_fmt">يتطلب الحساب \"%s\" تحديث إعدادات الأمان.</string>
    <string name="security_notification_content_title">تحديث الأمان مطلوب</string>
    <string name="account_security_title">أمان الجهاز</string>
    <string name="account_security_policy_explanation_fmt">يتطلب الخادم %s أن تسمح له بالتحكم في بعض ميزات الأمان في جهاز Android عن بعد.</string>
    <string name="account_setup_failed_dlg_edit_details_action">تعديل التفاصيل</string>
    <string name="password_expire_warning_ticker_fmt">يتطلب \"%s\" تغيير رقم التعريف الشخصي أو كلمة المرور الخاصة بتأمين الشاشة.</string>
    <string name="password_expire_warning_content_title">ستنتهي صلاحية كلمة مرور تأمين الشاشة</string>
    <string name="password_expired_ticker">لقد انتهت صلاحية رقم التعريف الشخصي (PIN) أو كلمة مرور لتأمين الشاشة.</string>
    <string name="password_expired_content_title">انتهت كلمة مرور تأمين الشاشة</string>
    <string name="password_expire_warning_dialog_title">ستنتهي صلاحية كلمة مرور تأمين الشاشة</string>
    <string name="password_expire_warning_dialog_content_fmt">يجب تغيير رقم التعريف الشخصي (PIN) أو كلمة المرور الخاصة بتأمين الشاشة قريبًا، أو سيتم محو بيانات %s. هل تريد التغيير الآن؟</string>
    <string name="password_expired_dialog_title">انتهت كلمة مرور تأمين الشاشة</string>
    <string name="password_expired_dialog_content_fmt">يتم حاليًا محو بيانات %s من جهازك. ويمكنك استعادتها من خلال تغيير رقم التعريف الشخصي (PIN) أو كلمة مرور الخاصة بتأمين الشاشة. هل تريد التغيير الآن؟</string>
    <string name="account_settings_exit_server_settings">أتريد إلغاء أي تغييرات غير محفوظة؟</string>
    <string name="account_settings_login_dialog_title">تعذر تسجيل الدخول</string>
    <string name="account_settings_login_dialog_content_fmt">اسم المستخدم أو كلمة مرور %s غير صحيحة. هل تريد التحديث الآن؟</string>
    <string name="account_settings_default_label">الحساب الافتراضي</string>
    <string name="account_settings_default_summary">إرسال البريد الإلكتروني من هذا الحساب افتراضيًا</string>
    <string name="account_settings_background_attachments_label">تنزيل المرفقات</string>
    <string name="account_settings_background_attachments_summary">تنزيل مرفقات الرسائل الأخيرة تلقائيًا عبر WiFi</string>
    <string name="account_settings_notify_label">إشعارات البريد إلكتروني</string>
    <string name="account_settings_summary">معدل المزامنة والتنبيهات وما إلى ذلك</string>
    <string name="account_settings_notify_summary">التنبيه في شريط النظام عند استلام رسالة إلكترونية</string>
    <string name="account_settings_mail_check_frequency_label">معدل الإطلاع على البريد الوارد</string>
    <string name="account_settings_incoming_label">إعدادات البريد الوارد</string>
    <string name="account_settings_incoming_summary">اسم المستخدم وكلمة المرور وإعدادات خادم الوارد الأخرى</string>
    <string name="account_settings_outgoing_label">إعدادات البريد الصادر</string>
    <string name="account_settings_outgoing_summary">اسم المستخدم وكلمة المرور وإعدادات خادم الصادر الأخرى</string>
    <string name="account_settings_description_label">اسم الحساب</string>
    <string name="account_settings_name_label">الاسم</string>
    <string name="account_settings_signature_label">التوقيع</string>
    <string name="account_settings_edit_quick_responses_label">الردود السريعة</string>
    <string name="account_settings_edit_quick_responses_summary">تعديل النص الذي تدرجه بشكل متكرر عند إنشاء رسائل إلكترونية</string>
    <string name="account_settings_signature_hint">إلحاق نص بالرسائل التي يتم إرسالها</string>
    <string name="account_settings_notifications">إعدادات التنبيه</string>
    <string name="account_settings_data_usage">استخدام البيانات</string>
    <string name="edit_quick_response_dialog">تعديل رد سريع</string>
    <string name="save_action">حفظ</string>
    <string name="account_settings_sync_contacts_enable">مزامنة جهات الاتصال</string>
    <string name="account_settings_sync_contacts_summary">مزامنة جهات الاتصال لهذا الحساب</string>
    <string name="account_settings_sync_calendar_enable">مزامنة التقويم</string>
    <string name="account_settings_sync_calendar_summary">مزامنة التقويم لهذا الحساب</string>
    <string name="account_settings_sync_email_enable">مزامنة البريد الإلكتروني</string>
    <string name="account_settings_sync_email_summary">مزامنة البريد الإلكتروني لهذا الحساب</string>
    <string name="account_settings_vibrate_when_label">اهتزاز</string>
    <string name="account_settings_vibrate_when_summary">الاهتزاز أيضًا عند استلام بريد إلكتروني</string>
    <string name="account_settings_vibrate_when_always">دومًا</string>
    <string name="account_settings_vibrate_when_silent">فقط عندما يكون صامتًا</string>
    <string name="account_settings_vibrate_when_never">مطلقًا</string>
    <string name="account_settings_vibrate_when_dlg_title">اهتزاز</string>
    <string name="account_settings_ringtone">اختيار نغمة الرنين</string>
    <string name="account_settings_servers">إعدادات الخادم</string>
    <string name="account_delete_dlg_title">إزالة الحساب</string>
    <string name="account_delete_dlg_instructions_fmt">ستتم إزالة الحساب \"%s\" من Email.</string>
    <string name="account_settings_category_delete_account">إزالة الحساب</string>
    <string name="account_settings_delete_account_label">إزالة الحساب</string>
    <string name="mailbox_settings_activity_title">خيارات المزامنة</string>
    <string name="mailbox_settings_activity_title_with_mailbox">خيارات المزامنة (%s)</string>
    <string name="mailbox_preferences_header">إعدادات المزامنة</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">معدل الاطلاع</string>
    <string name="mailbox_settings_mailbox_sync_window_label">الأيام المطلوب مزامنتها</string>
    <string name="account_shortcut_picker_name">حساب بريد</string>
    <string name="account_shortcut_picker_title">اختيار حساب</string>
    <string name="mailbox_shortcut_picker_title">تحديد مجلد</string>
    <string name="toast_account_not_found">لم يتم العثور على الحساب. ربما تمت إزالته.</string>
    <string name="toast_mailbox_not_found">لم يتم العثور على المجلد. ربما تمت إزالته.</string>
    <string name="provider_note_live">تتضمن بعض حسابات \"Plus\" الوصول عبر بروتوكول POP والذي يسمح لهذا البرنامج بالاتصال. إذا تعذر عليك تسجيل الدخول باستخدام عنوان البريد الإلكتروني وكلمة المرور الصحيحين، فقد تكون غير ممتلك لحساب \"Plus\" مدفوع. يمكنك تشغيل متصفح الويب لتتمكن من الدخول إلى حسابات البريد هذه.</string>
    <string name="provider_note_t_online">قبل إعداد حساب البريد الإلكتروني هذا، انتقل إلى موقع ويب T-Online وأنشئ كلمة مرور للدخول إلى البريد الإلكتروني عبر بروتوكول POP3.</string>
    <string name="exchange_name">الشركة</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">تعذر إنشاء الحساب. أعد المحاولة.</string>
    <string name="device_admin_label">إرسال رسالة إلكترونية</string>
    <string name="device_admin_description">لتمكين سياسات الأمان الخاصة بالخادم</string>
    <string name="gal_searching_fmt">جارِ البحث %s…</string>
    <string name="settings_activity_title">الإعدادات</string>
    <string name="header_label_general_preferences">عامة</string>
    <string name="category_general_preferences">التطبيق</string>
    <string name="general_preference_auto_advance_label">التقدم التلقائي</string>
    <string name="general_preference_auto_advance_summary">اختيار الشاشة التي تظهر بعد حذف رسالة</string>
    <string name="general_preference_auto_advance_dialog_title">التوجه إلى</string>
    <string name="general_preference_auto_advance_newer">رسالة أحدث</string>
    <string name="general_preference_auto_advance_older">رسائل أقدم</string>
    <string name="general_preference_auto_advance_message_list">قائمة الرسائل</string>
    <string name="general_preference_text_zoom_label">حجم نص الرسالة</string>
    <string name="general_preference_text_zoom_dialog_title">حجم نص الرسالة</string>
    <string name="general_preference_text_zoom_tiny">صغير جدًا</string>
    <string name="general_preference_text_zoom_small">صغير</string>
    <string name="general_preference_text_zoom_normal">عادي</string>
    <string name="general_preference_text_zoom_large">كبير</string>
    <string name="general_preference_text_zoom_huge">ضخم</string>
    <string name="general_preference_reply_all_label">الرد على الكل</string>
    <string name="general_preference_reply_all_summary">جعل \"الرد على الكل\" هو الإعداد الافتراضي للرد على الرسائل</string>
    <string name="general_preferences_clear_trusted_senders_title">طلب عرض الصور</string>
    <string name="general_preferences_clear_trusted_senders_summary">لن يتم عرض الصور الواردة في الرسائل تلقائيًا</string>
    <string name="trusted_senders_cleared">تم إلغاء تحديد \"إظهار الصور\".</string>
    <string name="position_of_count">%1$d من %2$s</string>
    <string name="waitinf_for_sync_message_1">في انتظار المزامنة</string>
    <string name="waitinf_for_sync_message_2">ستظهر رسالتك الإلكترونية قريبًا.</string>
    <string name="widget_other_views">المس الرمز للتغيير.</string>
    <string name="widget_all_mail">بريد وارد مجمّع</string>
    <string name="widget_unread">غير مقروءة</string>
    <string name="widget_starred">الرسائل المميزة بنجمة</string>
    <string name="widget_loading">جارٍ التحميل…</string>
    <string name="widget_touch_to_configure">المس للإعداد.</string>
    <string name="widget_no_accounts">لم يتم إعداد حساب بريد إلكتروني حتى الآن.</string>
    <string name="widget_no_mailboxes">لم تتم مزامنة هذا الحساب. أعد المحاولة لاحقًا.</string>
    <string name="more_than_999">+999</string>
    <string name="search_hint">البحث في البريد الإلكتروني</string>
    <string name="search_mailbox_hint">البحث في %1$s</string>
    <string name="search_header_text_fmt">النتائج</string>
    <string name="search_slow_warning_title">في انتظار النتائج</string>
    <string name="search_slow_warning_message">قد يستغرق بعض الخوادم وقتًا طويلاً.</string>
    <string name="action_bar_mailbox_list_title">المجلدات</string>
    <string name="require_manual_sync_message">تم تعطيل المزامنة في الخلفية لهذا الحساب أثناء التجوال.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">مشاركة عبر</string>
    <string name="contextmenu_openlink">فتح في المتصفح</string>
    <string name="contextmenu_copy">نسخ</string>
    <string name="contextmenu_copylink">نسخ رابط عنوان URL</string>
    <string name="contextmenu_dial_dot">طلب...</string>
    <string name="contextmenu_sms_dot">رسائل قصيرة SMS…</string>
    <string name="contextmenu_add_contact">إضافة جهة اتصال</string>
    <string name="contextmenu_send_mail">إرسال رسالة إلكترونية</string>
    <string name="contextmenu_map">خريطة</string>
    <string name="contextmenu_sharelink">مشاركة الرابط</string>
    <string name="contextmenu_help">مساعدة</string>
    <string name="contextmenu_feedback">إرسال تعليقات</string>
    <string name="more_string">%1$s من المستلمين الآخرين...</string>
    <string name="copy_email">نسخ عنوان البريد الإلكتروني</string>
    <string name="copy_number">نسخ رقم الهاتف</string>
    <string name="done">رجوع</string>
</resources>
