Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: cs3u9Qmj7mknn9Eo9z8tcbG8q8E=

Name: classes.dex
SHA1-Digest: bnsHDz1bWz2qjqw01IWcyYRiSIg=

