<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">תגים</string>
    <string name="title_scanned_tag">תג חדש נאסף</string>
    <string name="title_existing_tag">תג</string>
    <string name="tag_unknown">סוג תג לא ידוע</string>
    <string name="tag_empty">תג ריק</string>
    <string name="button_done">סיום</string>
    <string name="action_text">שלח הודעת טקסט אל %s</string>
    <string name="action_call">התקשר אל %s</string>
    <string name="empty_tag_prompt">תג זה ריק.</string>
    <string name="import_vcard">ייבא ^1</string>
    <string name="mime_display_name">נתונים מתג NFC</string>
    <string name="vcard_title">פרטי איש קשר עבור ^1</string>
</resources>
