<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="auth_gender_array">
        <item>Muž</item>
        <item>Žena</item>
        <item>Iné</item>
    </string-array>
</resources>
