<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Uložiť moment v hist. Google+</string>
    <string name="plus_service_title">Služba Google+</string>
    <string name="moment_added_message">Uložené v histórii Google+</string>
    <string name="plus_one_self_removed">Vaša +1 bola odstránená.</string>
    <string name="plus_one_self">+1 používateľa %1$s</string>
    <string name="plus_one_public">Verejné</string>
    <string name="plus_one_count_many">> 10 000</string>
    <string name="plus_one_annotation_none">Odporučiť v službe Google</string>
    <string name="plus_one_annotation_none_short">Odporučiť</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s dáva +1</string>
    <string name="plus_one_social_annotation_user">Vy</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">aj %1$s</string>
    <string name="install_google_plus_title">Získanie služby Google+</string>
    <string name="install_google_plus_text">Chcete prevziať Google+ zo služby Google Play, aby ste toto mohli zdieľať?</string>
    <string name="install_google_plus_button">Získať Google+</string>
    <string name="enable_google_plus_title">Povolenie služby Google+</string>
    <string name="enable_google_plus_text">Chcete povoliť Google+ zo služby Google Play, aby ste toto mohli zdieľať?</string>
    <string name="enable_google_plus_button">Povoliť Google+</string>
    <string name="update_google_plus_title">Aktualizácia služby Google+</string>
    <string name="update_google_plus_text">Chcete aktualizovať Google+ zo služby Google Play, aby ste toto mohli zdieľať?</string>
    <string name="update_google_plus_button">Aktualizovať</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Dávate tomu verejne +1 pod menom</string>
    <string name="plus_one_app">Z aplikácie &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Späť</string>
    <string name="plus_one_share">Zdieľať</string>
    <string name="plus_one_error">Vyskytol sa dočasný problém s vaším hodnotením +1. Skúste to znova.</string>
    <string name="checking_gplus_signup_state">Pripája sa...</string>
    <string name="plus_one_description_standard">Dotknite sa tlačidla +1.</string>
    <string name="plus_one_description">Dotykom pridajte svoje hodnotenie +1 k existujúcim %1$s</string>
    <string name="plus_one_description_remove">Dotykom odstráňte svoje hodnotenie +1 z existujúcich %1$s</string>
    <string name="plus_invalid_account">Neplatný účet</string>
    <string name="internal_error">Vyskytla sa interná chyba.</string>
    <string name="plus_audience_selection_ok">Hotovo</string>
    <string name="plus_audience_selection_cancel">Zrušiť</string>
    <string name="plus_audience_selection_title">Publikum</string>
    <string name="plus_audience_selection_header_search">PREDCHÁDZAJÚCE VYHĽADÁVANIA</string>
    <string name="plus_audience_selection_header_circles">KRUHY</string>
    <string name="plus_audience_selection_header_people">ĽUDIA</string>
    <string name="plus_audience_selection_everyone">Všetky kruhy</string>
    <string name="plus_audience_selection_everyone_description">V prípade začiarknutia zahŕňa aj kruhy, ktoré vytvoríte v budúcnosti</string>
    <string name="plus_audience_selection_hidden_circle">Ľudia v tomto kruhu nie sú vo vašom profile verejne viditeľní</string>
    <string name="plus_audience_selection_public_circle">ktokoľvek na webe</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Načítava sa…</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kruh</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kruhy</string>
    <string name="plus_accessibility_comment_avatar">Kruhy</string>
    <string name="plus_app_download_content">Viac ako %1$d prevzatí s hodnotením %2$,1f hviezdičky</string>
    <string name="plus_app_download_title">Získajte %s pre Android</string>
    <string name="plus_app_download_positive">Nainštalovať aplikáciu</string>
    <string name="plus_app_download_negative">Nie, ďakujem</string>
    <string name="list_apps_empty_message">"Prihlásenie cez Google+ ste nepoužili na pripojenie žiadnych aplikácií.

"<annotation id="learn_more">Viac informácií</annotation></string>
    <string name="app_settings_activity_label">Aplikácie s prihlásením</string>
    <string name="disconnect_source_dialog_title">Odpojiť?</string>
    <string name="disconnect_source_dialog_message">Aplikácia %1$s už nebude mať prístup k vášmu účtu Google, ktorý ste jej udelili, a nebude môcť odosielať vaše aktivity v aplikácii do služieb Google.</string>
    <string name="list_apps_menu_help">Pomocník</string>
    <string name="disconnect_source_dialog_checkbox">Odstrániť v službách Google aj všetky aktivity v aplikácii %s</string>
    <string name="disconnect_source_dialog_positive_button">Odpojiť</string>
    <string name="disconnect_source_dialog_negative_button">Zrušiť</string>
    <string name="disconnect_source_progress_dialog_message">Odpája sa aplikácia %s…</string>
    <string name="disconnect_source_failed_dialog_message">Aplikáciu %s sa nepodarilo odpojiť.</string>
    <string name="unknown_app_name">Aplikácia</string>
    <string name="plus_loading">Načítava sa…</string>
    <string name="plus_list_apps_error">Aplikácie sa nepodarilo načítať, skúste to znova neskôr.</string>
    <string name="plus_list_apps_no_accounts">Žiadne účty.</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">"Moja poloha 
Presnosť na {0} m"</string>
    <string name="maps_API_OUTDATED_WARNING">Táto aplikácia používa zastaranú verziu služby Mapy. Nemusí fungovať správne.</string>
    <string name="maps_dav_map_copyrights_google_only">© %1$d Google</string>
    <string name="maps_dav_map_copyrights_full">© %1$d Google - snímky © %2$d %3$s, mapové údaje © %4$d %5$s</string>
    <string name="maps_dav_map_copyrights_imagery_only">© %1$d Google - snímky © %2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">© %1$d Google - mapové údaje © %2$d %3$s</string>
    <string name="common_app_name">Služby Google Play</string>
    <string name="common_choose_account_label">Zvoliť účet</string>
    <string name="common_add_account_label">Pridať účet</string>
    <string name="common_add_account_button_label">Pridať účet</string>
    <string name="common_accessibility_audience_view_editable">Upraviť publikum</string>
    <string name="common_chips_label_public">Verejná</string>
    <string name="common_chips_label_your_circles">Vaše kruhy</string>
    <string name="common_chips_label_extended_circles">Rozšírené kruhy</string>
    <string name="common_chips_label_only_you">Iba vy</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="common_google_settings">Nastavenia Google</string>
    <string name="common_maps_settings_title">Mapy a Latitude</string>
    <string name="common_location_settings_title">Poloha</string>
    <string name="common_search_settings_title">Hľadať</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Reklamy</string>
    <string name="common_connected_apps_settings_title">Aplikácie s prihlásením cez Google+</string>
    <string name="auth_app_label">Správca účtov Google</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Ďalej</string>
    <string name="auth_back_button_label">Späť</string>
    <string name="auth_sign_in_button_label">Prihlásiť sa</string>
    <string name="auth_skip_button_label">Preskočiť</string>
    <string name="auth_cancel_button_label">Zrušiť</string>
    <string name="auth_try_again_button_label">Skúsiť znova</string>
    <string name="auth_captcha_title">Musíte zadať kód z obrázku CAPTCHA</string>
    <string name="auth_show_error_title">Chyba</string>
    <string name="auth_server_error">Pri komunikácii so servermi Google sa vyskytol problém.</string>
    <string name="auth_server_error_help">Skúste to znova neskôr.</string>
    <string name="auth_network_unreliable">Nie je možné nadviazať spoľahlivé pripojenie k serveru.</string>
    <string name="auth_network_unreliable_help">Môže ísť o dočasný problém alebo pre vaše zariadenie so systémom Android nie sú aktivované dátové služby. Ak problém pretrváva, zavolajte podporu pre zákazníkov.</string>
    <string name="auth_network_unreliable_help_wifi_only">Môže ísť o dočasný problém. Skúste to znova alebo sa pripojte k inej sieti Wi-Fi.</string>
    <string name="auth_invalid_login_character">Neplatný znak. Povolené znaky sú 0 – 9, a – z, A – Z a bodky.</string>
    <string name="auth_invalid_password_character">Heslo obsahuje neplatný znak.</string>
    <string name="auth_field_cant_be_blank">Pole nesmie byť prázdne.</string>
    <string name="auth_plus_name_check_text">Môže to trvať niekoľko minút.</string>
    <string name="auth_communicating_message">Telefón kontaktuje spoločnosť Google kvôli uloženiu informácií do účtu. Môže to trvať až 5 minút.</string>
    <string name="auth_plus_failure_title">Vytvorenie profilu Google+ neskôr</string>
    <string name="auth_plus_failure_new_account_text">Účet Google bol vytvorený, ale vaša žiadosť o vytvorenie profilu Google+ sa neodoslala. Skúste to znova neskôr z ľubovoľného webového prehliadača na stránkach plus.google.com.</string>
    <string name="auth_plus_failure_text">Vaša žiadosť o pripojenie ku Google+ neprešla. Skúste to znova neskôr z akéhokoľvek webového prehliadača na stránkach plus.google.com.</string>
    <string name="auth_invalid_scope">Počas žiadosti o overenie totožnosti bol použitý neplatný rozsah.</string>
    <string name="auth_login_title">Zadajte e-mail a heslo</string>
    <string name="auth_login_task_title">Prebieha prihlasovanie</string>
    <string name="auth_password">Heslo</string>
    <string name="auth_sign_in_agreement">Prihlásením vyjadrujete súhlas s Pravidlami ochrany osobných údajov spoločnosti <annotation id="google_privacy">Google</annotation> a <annotation id="android_privacy">Ďalšími</annotation> pravidlami ochrany osobných údajov.</string>
    <string name="auth_sign_in_with_google_account_short">Prihláste sa pomocou účtu Google:</string>
    <string name="auth_invalid_username">Zadaný text nie je platné používateľské meno.</string>
    <string name="auth_captcha_instructions">Zadajte text, ktorý vidíte na tomto obrázku:</string>
    <string name="auth_account_already_has_gmail">Účet už službu Gmail obsahuje.</string>
    <string name="auth_error_account_disabled">"Tento účet bol zakázaný. 

(Podrobnosti nájdete pomocou webového prehliadača na stránkach http://google.com/accounts.)"</string>
    <string name="auth_no_network">Pripojenie k sieti nie je k dispozícii.</string>
    <string name="auth_no_network_help">Môže to byť dočasný problém alebo vaše zariadenie so systémom Android nemá aktivované dátové služby. Po pripojení k mobilnej sieti alebo k sieti Wi-Fi to skúste znova.</string>
    <string name="auth_no_network_help_wifi_only">Môže ísť o dočasný problém. Skúste to znova alebo sa pripojte k inej sieti Wi-Fi.</string>
    <string name="auth_error_login_failed">"Vaše používateľské meno a heslo sa nezhodujú. Skúste to znova.

Ak chcete obnoviť informácie o účte, prejdite na stránku google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Tento účet nebol verifikovaný. Skontrolujte svoj e-mail a kliknutím na uvedený odkaz tento účet verifikujte. 

(Ak chcete obnoviť informácie o svojom účte, prejdite v počítači na adresu http://www.google.com/accounts/recovery.)"</string>
    <string name="auth_exit_menu_item">Ukončiť prihlásenie v prehliadači</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> službu Gmail nepoužíva.</string>
    <string name="auth_error_not_logged_in">Používateľ nie je prihlásený.</string>
    <string name="auth_error_username_unavailable">Používateľské meno nie je k dispozícii.</string>
    <string name="auth_error_bad_password">Heslo je príliš slabé alebo obsahuje neplatné znaky. Skúste to znova.</string>
    <string name="auth_error_bad_username">Neplatné používateľské meno.</string>
    <string name="auth_existing_account_error_title">Účet už existuje</string>
    <string name="auth_existing_account_error_text">Na tomto zariadení so systémom Android už účet ^1 existuje.</string>
    <string name="auth_submission_title">Je nám ľúto...</string>
    <string name="auth_submission_error_text">Vyskytla sa chyba. Skúste to znova.</string>
    <string name="auth_gls_notification_login_error">Dotykom sa prihlásite do svojho účtu.</string>
    <string name="auth_gls_ui_add_account_title">Nastavenie účtu</string>
    <string name="auth_gls_ui_activity_title">Prihlásenie Google</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Prihlásenie v prehliadači</string>
    <string name="auth_gls_ui_activity_authenticating">Prebieha overovanie…</string>
    <string name="auth_gls_dmagent_activity_message">" Vaša doména vyžaduje správu mobilného zariadenia. Nainštalujte aplikáciu Google Apps Device Policy, ktorá zaistí dodržiavanie pravidiel zabezpečenia vyžadovaných účtom  "<b>^1</b> .</string>
    <string name="auth_gls_dmagent_activity_retry_button">Prevziať</string>
    <string name="auth_sign_in_browser">Prihlásenie v prehliadači</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">Váš účet bol zmenený alebo ste zadali nesprávne heslo. Zadajte heslo znova.</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Prihlásiť sa do služby Google+</string>
    <string name="auth_scope_details_dialog_title">Viac informácií</string>
    <string name="auth_pacl_scope_details_dialog_title">Čo sa zobrazuje spoločnosti Google</string>
    <string name="auth_facl_scope_details_dialog_title">Čo sa zobrazuje tejto aplikácii</string>
    <string name="auth_app_permission_label">TÁTO APLIKÁCIA BY CHCELA</string>
    <string name="auth_app_permission_title">Prihláste sa do %s s účtom Google</string>
    <string name="auth_only_you_acl">Iba vy</string>
    <string name="auth_allow_external_site_access">Mať neustály prístup k údajom na stránkach %s</string>
    <string name="auth_accept_access">Prijať</string>
    <string name="auth_unexpected_acl_error">Pri udeľovaní povolení sa vyskytol problém.</string>
    <string name="auth_app_permission_footnote">Aplikácia %s a služba Google budú používať tieto informácie v súlade s príslušnými zmluvnými podmienkami a pravidlami ochrany osobných údajov.</string>
    <string name="auth_visible_actions_title">Zdieľať s...</string>
    <string name="auth_facl_with_warning_label">Zmeniť, koho môže táto aplikácia vidieť</string>
    <string name="auth_choose_circles_title">Ľudia, ktorých táto aplikácia vidí</string>
    <string name="auth_account_setup_title">Účet Google</string>
    <string name="auth_login_activity_title">Prihlásiť sa</string>
    <string name="auth_relogin_activity_title">Znova zadajte heslo</string>
    <string name="auth_show_error_activity_title">Nepodarilo sa prihlásiť</string>
    <string name="auth_login_activity_task_title">Prebieha prihlasovanie...</string>
    <string name="auth_username">E-maily</string>
    <string name="auth_error_invalid_second_factor">Namiesto bežného hesla účtu použite heslo pre konkrétnu aplikáciu.</string>
    <string name="auth_error_needs_browser">Ak chcete pristupovať k svojmu účtu, musíte sa prihlásiť na webe. Dotknite sa tlačidla Ďalej a spustite prihlasovanie v prehliadači.</string>
    <string name="auth_plus_query_title">Vytvorenie profilu Google+</string>
    <string name="auth_first_name">Prvé</string>
    <string name="auth_last_name">Priezvisko</string>
    <string name="auth_name_title">Vaše meno</string>
    <string name="auth_bad_name_title">Použiť toto meno?</string>
    <string name="auth_invalid_name_title">Toto meno nie je možné použiť</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"Ak chcete používať toto meno v službe Google+, náš tím to musí posúdiť. Ak toto meno porušuje Pravidlá mien, váš profil môže byť pozastavený. Obmedzilo by to vašu možnosť používať produkty Google, ktoré si vyžadujú aktívny profil.

"<annotation id="learn_more">Viac informácií</annotation></string>
    <string name="auth_invalid_name_text">Toto meno nemôžete používať v službe Google+, pretože obsahuje neplatné znaky.</string>
    <string name="auth_invalid_nickname_text">Toto meno nie je možné používať v službe Google+, pretože obsahuje neplatné znaky. Skúšate použiť prezývku, predchádzajúce meno alebo titul? Do profilu ich môžete pridať až po úspešnej registrácii.</string>
    <string name="auth_invalid_other_text">Toto meno nie je možné používať v službe Google+.</string>
    <string name="auth_bad_name_agree_text">Rozumiem a chcem používať toto meno.</string>
    <string name="auth_bad_name_decline_button_label">Aktualizovať meno</string>
    <string name="auth_bad_name_agree_button_label">Odoslať meno na posúdenie</string>
    <string name="auth_bad_name_skip_button_label">Vynechať aktiváciu služby Google+</string>
    <string name="auth_plus_faq_title">Vitajte v Google+!</string>
    <string name="auth_dasher_warning">Správca domény %s vlastní a spravuje všetky vaše údaje v službe Google+ a môže kedykoľvek odstrániť alebo upraviť váš profil bez vášho súhlasu.</string>
    <string name="auth_picassa_info_title">Picasa a Google+</string>
    <string name="auth_picassa_info_text" formatted="false">Vaše fotografie a videá vo Webových albumoch programu Picasa budú dostupné v službe Google+. Autor komentárov bude uvedený celým menom %s %s a nie pod používateľským menom %s. Keď zdieľate fotografie v službe Google+, príjemcovia ich môžu znova zdieľať s inými používateľmi. Nastavenia viditeľnosti vašich albumov sa nezmenia a môžete ich kedykoľvek obmedziť, takže nemôžu byť znova voľne zdieľané.</string>
    <string name="auth_allow_personalized_content">Povoliť spoločnosti Google používať vaše informácie na prispôsobenie zobrazovaného obsahu a reklám na webových stránkach, ktoré nepatria spoločnosti Google.</string>
    <string name="auth_gender_prompt">Pohlavie</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Viac informácií</string>
    <string name="auth_learn_more_bad_name">Služba Google+ vyžaduje používanie pravého mena. Váš profil by mal reprezentovať jednu osobu – nie firmu, organizáciu ani rodinu – a mal by obsahovať vaše meno a priezvisko v jednom jazyku bez odborných titulov alebo zbytočnej interpunkcie. Po registrácii môžete vo svojom profile v poli Iné mená vytvoriť prezývky alebo iné mená, ktoré sú s vami spojené.</string>
    <string name="auth_learn_more_bad_name_title">O pravidlách používania mien</string>
    <string name="auth_setup_wizard_title">Sprievodca nastavením</string>
    <string name="auth_close_button_label">Zavrieť</string>
    <string name="auth_android_privacy_policy_title">Ďalšie pravidlá ochrany osobných údajov</string>
    <string name="auth_google_terms_of_service_title">Zmluvné podmienky Google</string>
    <string name="auth_google_privacy_policy_title">Pravidlá ochrany osobných údajov Google</string>
    <string name="auth_google_plus_privacy_policy_title">Google Plus – Pravidlá ochrany údajov</string>
    <string name="auth_google_play_tos_title">Zmluvné podmienky služby Google Play</string>
    <string name="auth_oob_location_sharing_title">Zdieľanie polohy</string>
    <string name="auth_oob_location_tos_title">Zmluvné podmienky služby Poloha</string>
    <string name="auth_oob_mobile_tos_title">Zmluvné podmienky pre mobily</string>
    <string name="auth_oob_privacy_policy_title">Pravidlá ochrany osobných údajov</string>
    <string name="auth_url_load_unsuccessful_message">Vaše zariadenie so systémom Android nie je pripojené k dátovej službe. Ak chcete tieto informácie zobraziť teraz, navštívte vo webovom prehliadači adresu %s.</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">Zaradenie so systémom Android nie je pripojené k sieti Wi-Fi. Ak chcete tieto informácie zobraziť, navštívte vo webovom prehliadači adresu %s.</string>
    <string name="auth_unified_setup_activity_title">Vytvorenie profilu Google+</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Profil Google+</string>
    <string name="auth_unified_setup_activity_message">Váš profil a odporúčania +1 sa zobrazujú verejne vo vyhľadávaní, v reklamách a na celom webe.</string>
    <string name="auth_oob_tos">Dotknutím sa tlačidla <b>Pokračovať</b> vytvoríte verejný profil a vyjadríte súhlas s tým, že spoločnosť Google bude <annotation id="oob_location_sharing">používať vašu polohu</annotation>, a tiež so <annotation id="oob_mobile_tos">Zmluvnými podmienkami mobilných služieb</annotation> a <annotation id="oob_privacy_policy">Pravidlami ochrany osobných údajov</annotation>.</string>
    <string name="auth_simple_oob_tos">Dotknutím sa tlačidla <b>Prijať</b> vyjadrujete súhlas s tým, že spoločnosť Google bude <annotation id="oob_location_sharing">používať vašu polohu</annotation> a tiež súhlasíte so <annotation id="oob_mobile_tos">Zmluvnými podmienkami mobilných služieb</annotation> a <annotation id="oob_privacy_policy">Pravidlami ochrany osobných údajov</annotation>.</string>
    <string name="auth_oob_tos_korea">Dotknutím sa tlačidla <b>Pokračovať</b> vytvoríte verejný profil a vyjadríte súhlas so <annotation id="oob_location_tos_for_korea">Zmluvnými podmienkami týkajúcimi sa polohy</annotation>, <annotation id="oob_mobile_tos">Zmluvnými podmienkami mobilných služieb</annotation> a <annotation id="oob_privacy_policy">Pravidlami ochrany osobných údajov</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Dotknutím sa tlačidla <b>Prijať</b> vyjadrujete súhlas so <annotation id="oob_location_tos_for_korea">Zmluvnými podmienkami služieb určovania polohy</annotation>, <annotation id="oob_mobile_tos">Zmluvnými podmienkami mobilných služieb</annotation> a <annotation id="oob_privacy_policy">Pravidlami ochrany osobných údajov</annotation>.</string>
    <string name="auth_oob_join">Pokračovať</string>
    <string name="auth_oob_tos_accept">Prijať</string>
    <string name="auth_oob_loading">Načítavanie…</string>
    <string name="auth_oob_sending">Odosielanie ...</string>
    <string name="app_level_title">Žiadosť o prihlásenie</string>
    <string name="app_level_title_secondary">Žiadosť o prihlásenie od %s</string>
    <string name="account_level_title">Vyžaduje sa akcia účtu</string>
    <string name="notification_ticker">Požaduje sa prístup</string>
    <string name="recovery_notification_ticker">Venujte účtu pozornosť</string>
    <string name="recovery_notification_title">Pripomienka na obnovenie hesla</string>
    <string name="recovery_title">Obnovenie hesla Google</string>
    <string name="recovery_message_set">"Heslá sa ľahko zabúdajú.

Zadajte telefónne číslo alebo záložnú e-mailovú adresu. V prípade potreby tak budete môcť ľahšie obnoviť prístup ku svojmu obsahu v službe Google alebo Google Play. "<annotation id="help_url">Viac informácií</annotation></string>
    <string name="recovery_message_verify">"Heslá sa ľahko zabúdajú.

Potvrďte telefónne číslo alebo záložnú e-mailovú adresu. V prípade potreby tak budete môcť ľahšie obnoviť prístup ku svojmu obsahu v službe Google alebo Google Play. "<annotation id="help_url">Viac informácií</annotation></string>
    <string name="recovery_input_screen_message">Tieto informácie na obnovenie účtu sa vzťahujú na aplikáciu %s.</string>
    <string name="secondary_email_hint">Záložný e-mail</string>
    <string name="secondary_email_invalid">Neplatná e-mailová adresa</string>
    <string name="secondary_email_same_as_primary">Nemôže sa zhod. s prim. e-mailom</string>
    <string name="phone_number_hint">Telefónne číslo</string>
    <string name="phone_number_invalid_character">V telefónnom čísle sú neplatné znaky</string>
    <string name="phone_number_invalid">Neplatné telefónne číslo</string>
    <string name="country_invalid">Táto krajina nie je povolená</string>
    <string name="recovery_done_button_label">Hotovo</string>
    <string name="recovery_yes_button_label">Nastaviť možnosti obnovenia</string>
    <string name="recovery_yes_button_label_verify">Potvrdiť možnosti obnovenia</string>
    <string name="recovery_server_error">Chyba pri komunikácii so serverom. Skúste to znova o chvíľu.</string>
    <string name="googleads">Reklamy Google</string>
    <string name="admob_ads_checkbox">Reklamy Google AdMob</string>
    <string name="admob_ads_description">Zvoľte, či chcete v tomto zariadení prispôsobiť reklamy zo služby Google a siete AdMob. &lt;a href=%1$s>Viac informácií&lt;/a></string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Na spustenie tejto aplikácie sa vyžadujú služby Google Play, ktoré v telefóne nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Na spustenie tejto aplikácie sa vyžadujú služby Google Play, ktoré v tablete nemáte.</string>
    <string name="common_google_play_services_install_button">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_enable_text">Táto aplikácia bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_button">Povoliť služby Google Play</string>
    <string name="common_google_play_services_update_title">Aktualizovať služby Google Play</string>
    <string name="common_google_play_services_update_text">Túto aplikáciu bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_unknown_issue">Neznámy problém so službami Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_unsupported_text">Niektoré vaše aplikácie vyžadujú služby Google Play, ktoré vo vašom zariadení nie sú podporované. Ak potrebujete pomoc, kontaktujte výrobcu.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="auth_client_availability_notification_title">Inštalovať/aktualizovať/povoliť služby Google Play</string>
    <string name="auth_client_play_services_err_notification_msg">Chyba služieb Google Play</string>
    <string name="auth_client_requested_by_msg">Vyžiadané aplikáciou %1$s</string>
</resources>
