<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Laden…</string>
    <string name="i18n_country_label">Land</string>
    <string name="i18n_locality_label">Plaats</string>
    <string name="i18n_dependent_locality_label">District</string>
    <string name="i18n_organization_label">Bedrijf</string>
    <string name="i18n_recipient_label">Naam contactpersoon</string>
    <string name="i18n_address_line1_label">Adres</string>
    <string name="i18n_postal_code_label">Postcode</string>
    <string name="i18n_zip_code_label">Postcode</string>
    <string name="i18n_area">Regio</string>
    <string name="i18n_county_label">County</string>
    <string name="i18n_department">Departement</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emiraat</string>
    <string name="i18n_island">Eiland</string>
    <string name="i18n_parish">Gemeente</string>
    <string name="i18n_prefecture">Prefectuur</string>
    <string name="i18n_province">Provincie</string>
    <string name="i18n_state_label">Staat</string>
    <string name="i18n_missing_required_field">Vereist</string>
    <string name="invalid_entry">Ongeldige invoer</string>
    <string name="invalid_locality_label">Ongeldige plaatsnaam</string>
    <string name="invalid_dependent_locality_label">Ongeldig district</string>
    <string name="invalid_postal_code_label">Ongeldige postcode</string>
    <string name="invalid_zip_code_label">Ongeldige postcode</string>
    <string name="invalid_area">Ongeldig gebied</string>
    <string name="invalid_county_label">Ongeldige county</string>
    <string name="invalid_department">Ongeldig departement</string>
    <string name="invalid_do_si">Ongeldige do</string>
    <string name="invalid_emirate">Ongeldig emiraat</string>
    <string name="invalid_island">Ongeldig eiland</string>
    <string name="invalid_parish">Ongeldige gemeente</string>
    <string name="invalid_prefecture">Ongeldige prefectuur</string>
    <string name="invalid_province">Ongeldige provincie</string>
    <string name="invalid_state_label">Ongeldige staat</string>
    <string name="enter_credit_card">Geef gegevens op over de creditcard die u met Google Wallet wilt gebruiken.</string>
    <string name="setup_wizard_market_setup_title">Entertainment</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Winkel voor al uw favoriete apps, games en meer op Google Play.</string>
    <string name="set_up_credit_card">Creditcard instellen</string>
    <string name="not_now">Niet nu</string>
    <string name="add_carrier_billing_introduction">U kunt aankopen rechtstreeks in rekening brengen op uw %1$s-account.</string>
    <string name="password_protect_on">Uw aankopen zijn beveiligd met een wachtwoord.</string>
    <string name="password_protect_off">Ga naar de instellingen van de Google Play Store om wachtwoordbeveiliging in te schakelen voor extra veiligheid.</string>
    <string name="google_wallet_description_password_protect_on">Aanschaffen is snel, eenvoudig en veilig omdat uw creditcard wordt opgeslagen in Google Wallet. Uw aankopen zijn beveiligd met een wachtwoord.</string>
    <string name="google_wallet_description_password_protect_off">Aanschaffen is snel, eenvoudig en veilig omdat uw creditcard wordt opgeslagen in Google Wallet. Ga naar de instellingen van de Google Play Store om wachtwoordbeveiliging in te schakelen voor extra veiligheid.</string>
    <string name="by_wallet">Beveiligd door &lt;img src=wallet_logo/></string>
    <string name="card_number">Kaartnummer</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">JJ</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa en Visa Electron</b>"
De CVC-code bestaat uit de laatste drie cijfers van het nummer dat wordt weergegeven op de achterkant van uw kant in het handtekeningvak."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
De CVC-code bestaat uit vier cijfers op de voorkant van de kaart, aan de rechterkant."</string>
    <string name="name_on_card">Naam kaarthouder</string>
    <string name="phone_number">Telefoonnummer</string>
    <string name="name">Naam</string>
    <string name="first_name">Voornaam</string>
    <string name="last_name">Achternaam</string>
    <string name="email_address">E-mailadres</string>
    <string name="addcreditcard_privacy_footer">Als u een creditcard toevoegt, wordt een Google Wallet-account voor u gemaakt. <u>Privacybeleid</u>.</string>
    <string name="select_location">Locatie selecteren</string>
    <string name="add_credit_card">Kaart toevoegen</string>
    <string name="add_credit_card_title">Creditcard inv.</string>
    <string name="add_instrument_continue">Doorgaan</string>
    <string name="invalid_credit_card_number">Ongeldig creditcardnummer</string>
    <string name="invalid_expiration_month">Ongeldige maand</string>
    <string name="invalid_expiration_year">Ongeldig jaar</string>
    <string name="invalid_cvc">Ongeldige CVC-code</string>
    <string name="invalid_name">Ongeldige naam</string>
    <string name="invalid_address">Ongeldig adres</string>
    <string name="invalid_city">Ongeldige plaats</string>
    <string name="invalid_phone">Ongeldig telefoonnummer</string>
    <string name="invalid_email">Ongeldig e-mailadres</string>
    <string name="save">Opslaan</string>
    <string name="saving">Opslaan…</string>
    <string name="enter_your_address_sentence">Geef uw factuuradres op, zodat dit kan worden opgeslagen in uw Google-account.</string>
    <string name="name_label">Naam</string>
    <string name="carrier_tos_and_address_title">Factuurovereenkomst met %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Uw factuuradres wordt opgeslagen in uw Google-account.</string>
    <string name="billing_information_description">Het volgende factuuradres wordt opgeslagen in uw Google-account.</string>
    <string name="verify_pin_title">Account verifiëren</string>
    <string name="verify_pin_description">Een ogenblik geduld. Uw account wordt geverifieerd.</string>
    <string name="buypage_errors">De informatie die u heeft opgegeven, bevat fouten.</string>
    <string name="bill_my_phone_account">Afschrijven van %1$s</string>
    <string name="select_payment_method">Betaalmethode selecteren</string>
    <string name="add_payment_method">Betalingsmeth. toev.</string>
    <string name="enter_your_password_title">Uw wachtwoord opgeven</string>
    <string name="cancel">Annuleren</string>
    <string name="forgot_your_password">Wachtwoord vergeten?</string>
    <string name="enter_a_password">Geef een wachtwoord op.</string>
    <string name="invalid_password">Ongeldig wachtwoord.</string>
    <string name="select_instrument_family_dialog_title">Betaalmethode selecteren</string>
    <string name="generic_purchase_prepare_error">Er is een fout opgetreden. Probeer het opnieuw.</string>
    <string name="generic_purchase_completion_error">Er is een fout opgetreden. Probeer het opnieuw.</string>
    <string name="generic_purchase_completion_interruption">Controleer uw e-mail of start de aankoop opnieuw.</string>
    <string name="add_credit_card_error">Er is een fout opgetreden tijdens het opslaan van uw creditcard. Probeer het opnieuw.</string>
    <string name="add_carrier_billing_error">Er is een fout opgetreden bij het instellen van uw %1$s-account. Probeer het opnieuw.</string>
    <string name="purchase_preparing">Voorbereiden...</string>
    <string name="purchase_completing">Voltooien...</string>
    <string name="inapp_purchase_success">Hartelijk dank. Uw item verschijnt snel.</string>
    <string name="direct_purchase_success">Hartelijk dank. Uw item wordt binnenkort geleverd.</string>
    <string name="item_unavailable_title">Item niet beschikbaar</string>
    <string name="item_unavailable_message">Het door u aangevraagde item is niet beschikbaar voor aankoop.</string>
    <string name="item_already_purchased_title">Item al gekocht</string>
    <string name="item_already_purchased_message">U heeft dit item al aangeschaft of de aankoop is nog in behandeling.</string>
    <string name="application_not_supported_for_iab_title">Fout met app</string>
    <string name="application_not_supported_for_iab_message">Deze versie van de app is niet geconfigureerd voor facturering via Google Play. Controleer het Helpcentrum voor meer informatie.</string>
    <string name="billing_countries_loading_failed">Er is een fout opgetreden bij het contact met de servers van Google. Probeer het opnieuw.</string>
    <string name="min_address_purchase_limit_exceeded_error">Uw volledige adres is vereist om aankopen te blijven doen met deze betaalmethode.</string>
    <string name="address_update">Creditcardgegevens bijwerken</string>
    <string name="update_address_credit_card">Als u deze creditcard wilt blijven gebruiken, geeft u uw volledige factuuradres op:</string>
    <string name="update_address_carrier_billing">Als u uw %1$s-account wilt blijven gebruiken, geeft u uw volledige factuuradres op:</string>
    <string name="update_address_generic">Geef uw volledige factuuradres op om door te gaan:</string>
    <string name="update_address_error">Er is een fout opgetreden tijdens het bijwerken van uw adres. Probeer het opnieuw.</string>
    <string name="billing_information_title">FACTURERINGSGEGEVENS</string>
    <string name="associating_device_message">Uw account verifiëren met uw mobiele serviceprovider.</string>
    <string name="associating_device_timeout_message">Kan uw account niet verifiëren. Probeer het later opnieuw.</string>
    <string name="device_association_failed_call_customer_support">Uw account komt niet in aanmerking voor mobiele betalingen. Bel uw mobiele provider op %1$s.</string>
    <string name="device_association_failed">Uw account komt niet in aanmerking voor mobiele betalingen. Neem contact op met uw mobiele provider.</string>
    <string name="carrier_network_unavailable_error">Kan geen verbinding maken met mobiel netwerk.</string>
    <string name="device_association_back_button">Terug</string>
    <string name="invalid_pin">Ongeldige pincode</string>
    <string name="invalid_account_password">Ongeldig accountwachtwoord</string>
    <string name="invalid_account_password_purchase_flow">Het wachtwoord dat u heeft opgegeven, is onjuist.</string>
    <string name="redeem_gift_card">Inwisselen</string>
    <string name="balance_label">Google Play-saldo</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Code opgeven:</string>
    <string name="invalid_gift_card_code">Ongeldige code.</string>
    <string name="gift_cards_not_supported">Google Play-cadeaubonnen zijn niet geldig in uw land.</string>
    <string name="pay_with">Betalen met</string>
    <string name="pay_with_content_description">Betalen met %1$s</string>
    <string name="topup_not_available">Kan niet toevoegen aan saldo, probeer het later opnieuw.</string>
    <string name="topup_choose_amount">Aantal selecteren</string>
    <string name="topup_success">%1$s toegevoegd aan het Google Play-saldo.</string>
    <string name="not_provisioned_error">Uw account bij %1$s biedt geen ondersteuning voor facturering via provider.</string>
    <string name="contacting_carrier">Contact opnemen met %1$s…</string>
    <string name="payment_options">Betalingsopties</string>
    <string name="confirm">Bevestigen</string>
    <string name="google_password_hint">Google-wachtwoord</string>
    <string name="content_description_password_help">Wachtwoordonderst.</string>
    <string name="billing_profile_other_options">Andere opties</string>
    <string name="payment_success">Betaling geslaagd</string>
    <string name="cache_space_bar">"Fout bij downloaden van '%1$s'."</string>
    <string name="cache_space_title">"Fout bij downloaden van '%1$s'."</string>
    <string name="cache_space_message">"Fout bij het downloaden van '%1$s'. Er is onvoldoende ruimte op het apparaat."</string>
    <string name="external_space_bar">"Fout bij downloaden van '%1$s'."</string>
    <string name="external_space_title">"Fout bij downloaden van '%1$s'."</string>
    <string name="external_space_message">"Fout bij downloaden van '%1$s'. Er is onvoldoende ruimte op de externe opslag."</string>
    <string name="external_space_missing_bar">"Fout bij downloaden van '%1$s'."</string>
    <string name="external_space_missing_title">"Fout bij downloaden van '%1$s'."</string>
    <string name="external_space_missing_message">"'%1$s' vereist externe opslag voor sommige functies. Probeer het opnieuw nadat u ervoor heeft gezorgd dat er externe opslagruimte beschikbaar is."</string>
    <string name="malicious_asset_removed_bar">"'%1$s' is verwijderd."</string>
    <string name="malicious_asset_removed_title">"'%1$s' is verwijderd."</string>
    <string name="malicious_asset_removed_message">"'%1$s' is verwijderd omdat van deze app bekend is dat deze schade aan uw telefoon kan veroorzaken of verlies van gegevens kan veroorzaken. U ontvangt een e-mail met details."</string>
    <string name="asset_removed_bar">"'%1$s' is verwijderd."</string>
    <string name="asset_removed_title">"'%1$s' is verwijderd."</string>
    <string name="asset_removed_message">"'%1$s' is verwijderd van uw telefoon. U ontvangt een e-mail met details."</string>
    <string name="error_while_downloading_bar">"Fout bij downloaden van '%1$s'"</string>
    <string name="error_while_downloading_title">"Fout bij downloaden van '%1$s'"</string>
    <string name="error_while_downloading_message">"'%1$s' kan niet worden gedownload wegens een fout. (%2$d)"</string>
    <string name="error_while_downloading_message_server_message">"'%1$s' kan niet worden gedownload wegens een fout. (%2$s)"</string>
    <string name="error_while_downloading_update_bar">"Fout bij downloaden van '%1$s'"</string>
    <string name="error_while_downloading_update_title">"Fout bij downloaden van '%1$s'"</string>
    <string name="error_while_downloading_update_message">"Update voor '%1$s' kan niet worden gedownload wegens een fout. (%2$d)"</string>
    <string name="error_while_downloading_update_message_server_message">"Update voor '%1$s' kan niet worden gedownload wegens een fout. (%2$s)"</string>
    <string name="notification_installing_status">"'%1$s' installeren…"</string>
    <string name="notification_installing_message">"'%1$s' installeren…"</string>
    <string name="notification_updating_status">"'%1$s' bijwerken…"</string>
    <string name="notification_updating_message">"'%1$s' bijwerken…"</string>
    <string name="notification_installation_success_status">"'%1$s' is geïnstalleerd"</string>
    <string name="notification_installation_success_message">Geïnstalleerd.</string>
    <string name="notification_installation_continue_message">Installatie gereed. Tik om door te gaan.</string>
    <string name="notification_update_success_status">"'%1$s' is bijgewerkt"</string>
    <string name="notification_update_success_message">Bijgewerkt.</string>
    <string name="install_failed_obb_finalize">Kan aanvullend bestand niet installeren.</string>
    <string name="install_failed_already_exists">App bestaat al.</string>
    <string name="install_failed_invalid_apk">Pakketbestand is ongeldig.</string>
    <string name="install_failed_invalid_uri">Ongeldige download-URI.</string>
    <string name="install_failed_insufficient_storage">Onvoldoende opslagcapaciteit.</string>
    <string name="install_failed_update_incompatible">Incompatibele update.</string>
    <string name="install_failed_shared_user_incompatible">Incompatibel met andere applicaties die dezelfde gedeelde gebruikers-id gebruiken.</string>
    <string name="install_failed_missing_shared_library">Gedeelde bibliotheek ontbreekt.</string>
    <string name="install_failed_replace_couldnt_delete">Kan oude app niet verwijderen.</string>
    <string name="install_failed_older_sdk">De app vereist een nieuwere versie van SDK.</string>
    <string name="install_failed_conflicting_provider">Dubbele providerverificatie.</string>
    <string name="install_failed_newer_sdk">De app vereist een oudere versie van SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">Niet compatibel met CPU ABI.</string>
    <string name="install_parse_failed_bad_manifest">Pakketbestand heeft een beschadigd manifest.</string>
    <string name="install_parse_failed_bad_certificates">Pakketbestand is niet correct ondertekend.</string>
    <string name="install_parse_failed_mismatched_certificates">Pakketbestand is niet correct ondertekend. Verwijder het vorige exemplaar van de app en probeer het opnieuw.</string>
    <string name="install_parse_failed_bad_package_name">Ongeldige of ontbrekende pakketnaam.</string>
    <string name="install_failed_missing_feature">Voor de app zijn functies vereist die op uw apparaat niet beschikbaar zijn.</string>
    <string name="install_failed_container_error">Installeren op USB-opslag of SD-kaart is mislukt.</string>
    <string name="install_invalid_install_location">App kan niet worden geïnstalleerd op de standaardinstallatielocatie.</string>
    <string name="install_failed_unknown">"Onbekende foutcode tijdens installatie van app: '%1$d'"</string>
    <string name="install_failed_verification_failure">Pakketbestand kan niet worden geverifieerd.</string>
    <string name="install_failed_verification_timeout">Time-out tijdens pakketverificatie. Probeer het opnieuw.</string>
    <string name="install_failed_package_changed">Pakketbestand is onverwacht aangepast.</string>
    <string name="plus_chips_label_public">Openbaar</string>
    <string name="plus_chips_label_your_circles">Uw kringen</string>
    <string name="plus_chips_label_extended_circles">Uitgebreide kringen</string>
    <string name="plus_chips_label_only_you">Alleen u</string>
    <string name="plus_audience_selection_ok">Gereed</string>
    <string name="plus_audience_selection_cancel">Annuleren</string>
    <string name="plus_audience_selection_title">Doelgroep</string>
    <string name="plus_audience_selection_header_search">GEZOCHT NAAR</string>
    <string name="plus_audience_selection_header_circles">KRINGEN</string>
    <string name="plus_audience_selection_header_people">MENSEN</string>
    <string name="plus_audience_selection_everyone">Alle kringen</string>
    <string name="plus_people_suggest_title">Mensen toevoegen die je misschien kent</string>
    <string name="plus_people_suggest_circles_title">Aan kringen toevoegen</string>
    <string name="plus_people_suggest_done">Gereed</string>
    <string name="plus_people_suggest_adding_circle">Toevoegen aan vrienden</string>
    <string name="plus_people_suggest_editing_circles">Kringen bijwerken</string>
    <string name="plus_people_suggest_people_in_common">%d gezamenlijke vrienden</string>
    <string name="plus_people_suggest_circle_count">%d kringen</string>
    <string name="plus_people_suggest_init">Suggesties ophalen…</string>
    <string name="plus_people_suggest_about_circles">Met kringen kunt u bepalen hoe u in contact komt met mensen. Tik om te wijzigen.</string>
    <string name="plus_people_suggest_add">Toevoegen</string>
    <string name="plus_people_suggest_temporary_failure">Er is een tijdelijk probleem opgetreden bij het zoeken naar mensen die u mogelijk kent.</string>
    <string name="plus_person_search_hint_text">Een persoon zoeken</string>
    <string name="plus_people_suggest_friend_circle_name">Vrienden</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Doelgroep bewerken</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kring</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kringen</string>
    <string name="plus_accessibility_person_search_icon">Zoeken</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Android Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Store</string>
    <string name="search_hint">Zoeken op Google Play</string>
    <string name="accept">Accepteren</string>
    <string name="agree_to_terms">Ik heb deze voorwaarden gelezen en ga hiermee akkoord.</string>
    <string name="allow_auto_updating">Automatisch bijwerken toestaan</string>
    <string name="decline">Niet accepteren</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="skip">Overslaan</string>
    <string name="change">Wijzigen</string>
    <string name="firstrun_continue">Doorgaan</string>
    <string name="related_videos">"Gerelateerde video's"</string>
    <string name="firstrun_description">Android Market is nu &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Meer informatie</string>
    <string name="perm_check_license_label">Licentie van Google Play controleren</string>
    <string name="perm_check_license_desc">Kan controleren of u een licentie heeft voor deze app van Google Play.</string>
    <string name="perm_billing_label">Factureringsservice van Google Play</string>
    <string name="perm_billing_desc">Hiermee kan de gebruiker items via Google Play kopen vanuit deze app.</string>
    <string name="select_account">Google-account selecteren</string>
    <string name="in_progress_season">Dit seizoen is bezig. Koop het seizoen om nieuwe afleveringen te ontvangen zodra deze beschikbaar komen.</string>
    <string name="account_required">U moet een account toevoegen aan het apparaat om door te gaan. Wilt u nu een account toevoegen?</string>
    <string name="account_required_external">U heeft een Google-account nodig voor de Google Play Store.</string>
    <string name="downloading_section">Downloaden…</string>
    <string name="updates_available_section">Updates</string>
    <string name="manual_updates_available_section">Handmatige updates</string>
    <string name="installs_available_section">Niet geïnstalleerd</string>
    <string name="installed_section">Bijgewerkt</string>
    <string name="installed_list_state">Geïnstalleerd</string>
    <string name="disabled_list_state">Uitgeschakeld</string>
    <string name="purchased_list_state">Aangeschaft</string>
    <string name="preordered_list_state">Vooraf besteld</string>
    <string name="rented_list_state">Gehuurd</string>
    <string name="updates_list_state">Bijwerken</string>
    <string name="subscribed_list_state">Geabonneerd</string>
    <string name="stop_all_downloads">%1$d STOPPEN</string>
    <string name="no_results">Geen resultaten gevonden.</string>
    <string name="no_results_for_query">"Geen resultaten gevonden voor '%1$s'."</string>
    <string name="loading">Laden…</string>
    <string name="cell_loading">Laden…</string>
    <string name="network_retry">Opnieuw</string>
    <string name="network_error">Geen verbinding</string>
    <string name="timeout_error">Time-out voor verbinding.</string>
    <string name="no_recs_found_error">Geen aanbevelingen gevonden.</string>
    <string name="background_data_prompt_title">Achtergrondgegevens uitgeschakeld</string>
    <string name="background_data_error">Achtergrondgegevens moeten worden ingeschakeld voor de Google Play Store.</string>
    <string name="background_data_prompt_ok">Inschakelen</string>
    <string name="background_data_prompt_cancel">Sluiten</string>
    <string name="server_error">Serverfout</string>
    <string name="error">Fout</string>
    <string name="auth_required_error">Verificatie vereist. U moet inloggen op uw Google-account.</string>
    <string name="play">Afspelen</string>
    <string name="read">Lezen</string>
    <string name="install">Installeren</string>
    <string name="uninstall">Verwijderen</string>
    <string name="deactivate">Uitschakelen</string>
    <string name="deactivate_device_admin_msg">Deze app is een apparaatbeheerder en moet worden uitgeschakeld voordat u de installatie ongedaan maakt.</string>
    <string name="uninstall_system_updates_msg">Wilt u alle updates voor deze Android-systeemapp verwijderen?</string>
    <string name="uninstall_app_msg">Wilt u deze app verwijderen?</string>
    <string name="uninstall_app_msg_active_subscriptions">Uw actieve abonnementen worden niet opgezegd. Wilt u de app nog steeds verwijderen?</string>
    <string name="uninstall_non_owned_app_msg">Deze app is niet geïnstalleerd door de Google Play Store. Wilt u deze verwijderen?</string>
    <string name="active_subscriptions_title">%1$s bevat actieve abonnementen</string>
    <string name="active_subscriptions_body">Er worden kosten in rekening gebracht voor uw abonnement totdat u uw abonnement opzegt.</string>
    <string name="update">Bijwerken</string>
    <string name="details_page_error">Kan de detailpagina voor het door u aangevraagde item niet vinden.</string>
    <string name="play_all">alles afspelen</string>
    <string name="skip_track">volgende</string>
    <string name="content_rated_for">Beoordeling van inhoud: %1$s</string>
    <string name="original_air_date">Oorspronkelijke uitzenddatum: %1$s</string>
    <string name="version">Versie %1$s</string>
    <string name="downloads_count">%s downloads</string>
    <string name="pages_count">"%s pagina's"</string>
    <string name="movie_rating">Geschikt voor: %1$s</string>
    <string name="no_movie_rating">Niet geclassificeerd</string>
    <string name="see_all">Alles weergeven</string>
    <string name="all_reviews">ALLE BEOORDELINGEN</string>
    <string name="hide">Verbergen</string>
    <string name="buy">Kopen</string>
    <string name="rent">Huren</string>
    <string name="rent_hd">HD-huur %1$s</string>
    <string name="rent_sd">Huur %1$s</string>
    <string name="rent_resolution">Huren vanaf %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>VANAF&lt;/small> %1$s</string>
    <string name="buy_sd">Kopen: %1$s</string>
    <string name="buy_hd">Kopen: %1$s HD</string>
    <string name="purchase_resolution">Kopen voor %1$s</string>
    <string name="magazine_buy_current">Kopen: %1$s</string>
    <string name="magazine_buy_current_long">Uitgave kopen: %1$s</string>
    <string name="magazine_subscribe_price">Abonneren: %1$s</string>
    <string name="magazine_subscribe">Abonneren</string>
    <string name="preorder">Reserveren: %1$s</string>
    <string name="preorder_action">Reserveren</string>
    <string name="offer_resolution_dialog_title">Aankoopopties</string>
    <string name="subscription_offer_resolution_dialog_title">Abonnement kiezen</string>
    <string name="subscription_offer_single_dialog_title">Abonnementsdetails</string>
    <string name="sample">Proefversie</string>
    <string name="download">Downloaden</string>
    <string name="open">Openen</string>
    <string name="continue_text">Doorgaan</string>
    <string name="listen">Luisteren</string>
    <string name="enable">Inschakelen</string>
    <string name="launch_error">Het gevraagde item kan niet worden gevonden op dit apparaat en kan dus niet worden gestart.</string>
    <string name="details_synopsis">Synopsis</string>
    <string name="details_developer_links">Ontwikkelaar</string>
    <string name="details_description">Beschrijving</string>
    <string name="translate">Vertalen</string>
    <string name="revert_translation">Terugzetten</string>
    <string name="details_whats_new">Nieuwe functies</string>
    <string name="details_screenshots">Schermafbeeldingen</string>
    <string name="details_cast_crew">Cast en aftiteling</string>
    <string name="details_artist_links">Links</string>
    <string name="details_details">Details</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">dag</string>
    <string name="subscription_period_week">week</string>
    <string name="subscription_period_month">maand</string>
    <string name="subscription_period_year">jaar</string>
    <string name="subscription_charges_on">Eerste betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Volgende betaling: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Eindigt op: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Annuleren</string>
    <string name="confirm_renewing_subscription_cancel">"Wilt u '%1$s' annuleren? Uw abonnement wordt beëindigd. Er worden geen kosten meer in rekening gebracht."</string>
    <string name="confirm_trial_subscription_cancel">"Wilt u '%1$s' annuleren? Uw proefabonnement wordt beëindigd. Er worden geen kosten in rekening gebracht."</string>
    <string name="subscription_renewing">Geabonneerd</string>
    <string name="subscription_trial">Proef</string>
    <string name="subscription_canceled">Geannuleerd</string>
    <string name="cancel_subscription_okay">Abonnement geannuleerd.</string>
    <string name="cancel_subscription_error">Fout bij het annuleren. Probeer het later opnieuw.</string>
    <string name="subscription_already_owned">U bent al eigenaar van dit abonnement.</string>
    <string name="owned_preorder_note">Vooraf besteld en beschikbaar %1$s</string>
    <string name="cancel_preorder">Annuleren</string>
    <string name="confirm_preorder_cancel">"Wilt u uw reservering van '%1$s' annuleren?"</string>
    <string name="cancel_preorder_okay">Reservering geannuleerd.</string>
    <string name="cancel_preorder_error">Fout bij annuleren. Probeer later opnieuw.</string>
    <string name="document_already_owned">U heeft dit item al aangeschaft.</string>
    <string name="app_already_installed">U heeft deze app al geïnstalleerd.</string>
    <string name="app_already_installed_other_user">U kunt deze app niet installeren omdat een andere gebruiker al een incompatibele versie heeft geïnstalleerd op dit apparaat.</string>
    <string name="details">Details</string>
    <string name="link_website">Website bezoeken</string>
    <string name="link_email">E-mail verzenden</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Recensies</string>
    <string name="five_star">5 sterren</string>
    <string name="four_star">4 sterren</string>
    <string name="three_star">3 sterren</string>
    <string name="two_star">2 sterren</string>
    <string name="one_star">1 ster</string>
    <string name="sort_reviews">Recensies sorteren</string>
    <string name="reviews_sort_by_helpfulness">Nuttigste eerst</string>
    <string name="reviews_sort_by_date">Nieuwste eerst</string>
    <string name="reviews_sort_by_rating">Hoogste beoordeling bovenaan</string>
    <string name="reviews_filter_options">Opties</string>
    <string name="reviews_filter_by_device_model">Alleen van dit apparaatmodel</string>
    <string name="reviews_filter_by_version">Alleen laatste versie</string>
    <string name="no_filtered_reviews">Er zijn geen recensies die overeenkomen met deze criteria.</string>
    <string name="average_rating">Gemiddeld</string>
    <string name="review_reply_title">&lt;b>Reactie van %1$s&lt;/b> op %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Reactie van %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> heeft gereageerd op een eerdere versie van deze recensie op %2$s</string>
    <string name="review_older_version_with_device_name">%1$s voor een oudere versie</string>
    <string name="review_older_version">Voor oudere versie</string>
    <string name="review_edited_after_developer_reply">(bewerkt)</string>
    <string name="reviews_google_plus_required">"Google Play-recensies maken nu gebruik van Google+, zodat het gemakkelijker is de mening te bekijken van mensen die belangrijk zijn voor u.

Nieuwe recensies worden openbaar gekoppeld aan uw Google+ profiel. Uw naam bij eerdere recensies wordt nu weergegeven als 'Een Google-gebruiker'."</string>
    <string name="reviews_join_google_plus">Deelnemen aan Google+</string>
    <string name="review_by">Beoordeling door</string>
    <string name="delete_review">Verwijderen</string>
    <string name="review_error">Kan geen beoordeling maken.</string>
    <string name="content_description_main_icon">Omhoog</string>
    <string name="content_description_search">Zoeken</string>
    <string name="search_description">Inhoud van Google Play</string>
    <string name="content_description_share">Delen</string>
    <string name="content_description_wishlist_add">Opnemen in verlanglijstje</string>
    <string name="content_description_wishlist_remove">Verwijderen uit verlanglijstje</string>
    <string name="content_description_edit_address">Adres bewerken</string>
    <string name="content_description_movie_trailer">Filmtrailer</string>
    <string name="content_description_generic_trailer">Trailer</string>
    <string name="content_description_screenshot">Schermafbeelding</string>
    <string name="content_description_recommendation_dismiss">Afwijzen</string>
    <string name="content_description_recommendation_refresh">Vernieuwen</string>
    <string name="content_description_people_suggest_dismiss">Sluiten</string>
    <string name="content_description_options">Opties</string>
    <string name="people_suggest_title">Deze aanbevelingen verbeteren</string>
    <string name="people_suggest_subtitle">Voeg mensen toe die u kent om erachter te komen wat ze leuk vinden</string>
    <string name="my_downloads_menu">Mijn apps</string>
    <string name="share_subject">"'%1$s' bekijken"</string>
    <string name="share_google_plus">Delen op Google+</string>
    <string name="share_google_plus_music">Eén keer gratis afspelen delen</string>
    <string name="share_google_plus_footer">Als u het item deelt, mogen de personen in uw kringen het item één keer gratis volledig afspelen.</string>
    <string name="share_google_plus_album">Vrienden kunnen het volledige album één keer gratis afspelen.</string>
    <string name="share_google_plus_track">Vrienden kunnen %1$s één keer gratis afspelen.</string>
    <string name="review_posted_error">Kan recensie niet toevoegen.</string>
    <string name="review_deleted_error">Kan recensie niet verwijderen.</string>
    <string name="review_dialog_title">Beoordeel het zelf!</string>
    <string name="review_dialog_subject_hint">Overzicht</string>
    <string name="review_dialog_body_hint">Opmerking</string>
    <string name="review_dialog_unrated">Niet-beoordeeld</string>
    <string name="review_dialog_poor">Slecht</string>
    <string name="review_dialog_below_average">Lager dan gemiddeld</string>
    <string name="review_dialog_average">Gemiddeld</string>
    <string name="review_dialog_above_average">Hoger dan gemiddeld</string>
    <string name="review_dialog_excellent">Uitstekend</string>
    <string name="ratereview_posted_error">Kan opmerkingen niet beoordelen.</string>
    <string name="ratereview_icon_description">Deze opmerking beoordelen</string>
    <string name="ratereview_dialog_title">Reactie markeren als</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Nuttig</string>
    <string name="ratereview_dialog_choice_unhelpful">Niet nuttig</string>
    <string name="share_dialog_title">"'%1$s' delen via"</string>
    <string name="menu_switch_accounts">Accounts</string>
    <string name="permissions_title">App-machtigingen</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> vereist geen speciale machtigingen.</string>
    <string name="no_new_permissions">Update voor &lt;b>%1$s&lt;/b> vereist geen aanvullende machtigingen.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> heeft toegang nodig tot:</string>
    <string name="needs_new_permissions">Update voor &lt;b>%1$s&lt;/b> heeft toegang nodig tot aanvullende machtigingen (gemarkeerd als NIEUW):</string>
    <string name="new_permission">NIEUW: %1$s</string>
    <string name="terms_conditions_title">Algemene voorwaarden</string>
    <string name="iab_description_title">Beschrijving</string>
    <string name="default_permission_group">Standaard</string>
    <string name="update_all">%1$d BIJWERKEN</string>
    <string name="notification_updates_available_status">Nieuwe updates beschikbaar</string>
    <string name="notification_additional_data">Extra bestand voor: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Download starten...</string>
    <string name="installing">Installeren...</string>
    <string name="uninstalling">Verwijderen...</string>
    <string name="ok">OK</string>
    <string name="close">Sluiten</string>
    <string name="info_allow_auto_updates">Autom. bijwerken toestaan</string>
    <string name="refund">Teruggave starten</string>
    <string name="purchase_pending">Betaling autoriseren…</string>
    <string name="purchase_pending_button">Verifiëren…</string>
    <string name="download_in_progress">Downloaden…</string>
    <string name="download_paused_network">Wachten op netwerk…</string>
    <string name="download_paused_wifi">Wachten op wifi…</string>
    <string name="uninstall_refund_confirmation_body">Weet u zeker dat u een teruggave wilt aanvragen voor deze aankoop? De app wordt verwijderd.</string>
    <string name="uninstall_refund_fail_body">"We kunnen momenteel geen teruggave doen.

Probeer later te verwijderen."</string>
    <string name="refunded">Uw aankoop is gerestitueerd.</string>
    <string name="refunding">Teruggave doen...</string>
    <string name="price_total">Totaal</string>
    <string name="accept_buy">Accepteren en kopen</string>
    <string name="accept_preorder">Accepteren en reserveren</string>
    <string name="accept_download">Accepteren en downloaden</string>
    <string name="accept_subscribe">Accepteren en abonneren</string>
    <string name="owned">In eigendom</string>
    <string name="use_wifi_title">Een grote app downloaden</string>
    <string name="use_wifi_warning">Deze app is zeer groot. Om mogelijke vertragingen of extra kosten voor gegevensgebruik te voorkomen, raden we u aan wifi te gebruiken.</string>
    <string name="use_wifi_limit_on_mobile">Het downloaden van deze app begint wanneer wifi beschikbaar is. Deze app is te groot om op te halen via een mobiel netwerk.</string>
    <string name="use_wifi_limit_on_wifi">Het downloaden van deze grote app wordt voortgezet wanneer wifi beschikbaar is. Als de wifi-verbinding wegvalt, wordt het downloaden onderbroken.</string>
    <string name="use_wifi_checkbox">Alleen downloaden met wifi</string>
    <string name="setup_wifi_button">Wifi instellen</string>
    <string name="use_wifi_proceed_button">Doorgaan</string>
    <string name="category_tab_title">Categorieën</string>
    <string name="genres_tab_title">Genres</string>
    <string name="content_filter_no_rating">Niet beoordeeld</string>
    <string name="content_filter_everyone">Iedereen</string>
    <string name="content_filter_low_maturity">Volwassen: laag</string>
    <string name="content_filter_medium_maturity">Volwassen: medium</string>
    <string name="content_filter_high_maturity">Volwassen: hoog</string>
    <string name="content_filter_show_all_apps">Alle apps weergeven</string>
    <string name="info_about_content_filter">Stel het niveau voor het filteren van inhoud in om de apps te beperken die kunnen worden gedownload naar dit apparaat.</string>
    <string name="more_about_content_filter">Meer over het filteren van inhoud.</string>
    <string name="content_filter_title">Apps toestaan voor</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Annuleren</string>
    <string name="pin_setup_label">Pincode voor inhoud</string>
    <string name="pin_setup_summary">Maak een pincode om toegang tot filterinstellingen voor inhoud te beperken:</string>
    <string name="pin_confirm_label">Pincode voor inhoud bevestigen</string>
    <string name="pin_confirm_summary">Bevestig uw geselecteerde pincode:</string>
    <string name="pin_entry_label">Pincode voor inhoud opgeven</string>
    <string name="pin_entry_summary">Geef de pincode voor inhoud op om filterinstellingen te wijzigen:</string>
    <string name="pin_hint">Pincode opgeven</string>
    <string name="pin_entry_hint_wrong_passcode">Onjuiste pincode</string>
    <string name="change_password_restrict_label">Wachtwoord</string>
    <string name="change_password_restrict_summary">Wachtwoord gebruiken om aankopen te beperken</string>
    <string name="os_licenses_label">Open-sourcelicenties</string>
    <string name="os_licenses_summary">Licentiedetails voor open-sourcesoftware</string>
    <string name="content_filtering_label">Inhoudsfiltering</string>
    <string name="password_dialog_title">Wachtwoord bevestigen</string>
    <string name="password_help_text">&lt;a href=%1$s>Wachtwoord vergeten?&lt;/a></string>
    <string name="enter_account_password">Google-wachtwoord</string>
    <string name="auth_challenge_opt_out_label">Niet opnieuw vragen</string>
    <string name="auth_challenge_opt_out_info">"Als u wachtwoordbeveiliging uitschakelt, kan dit leiden tot ongeautoriseerde aankopen. U neemt daarmee de  verantwoordelijkheid op u voor alle kosten. &lt;a href=%1$s>Meer informatie&lt;/a>"</string>
    <string name="settings">Instellingen</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Bijgewerkt op %1$s</string>
    <string name="size">Grootte: %1$s</string>
    <string name="movie_audio_languages">Taal: %1$s</string>
    <string name="movie_subtitle_languages">Ondertiteling: %1$s</string>
    <string name="review">Beoordeling/recensie</string>
    <string name="my_review">Uw recensie</string>
    <string name="screenshots_not_loaded">Kan schermafbld. niet laden.</string>
    <string name="content_description_item_cell_generic">%1$s door %2$s</string>
    <string name="content_description_item_cell_movie">%1$s in %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s van %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s door %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s in %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Van het album %1$s van %2$s</string>
    <string name="content_description_rate_review">Recensie beoordelen</string>
    <string name="content_description_summary_application">%1$d recensies met een gemiddelde beoordeling van %2$s, %3$s downloads, bijgewerkt op %4$s, downloadgrootte %5$s</string>
    <string name="content_description_summary_book">"%1$d recensies met een gemiddelde beoordeling van %2$s, uitgebracht door %3$s op %4$s, %5$d pagina's"</string>
    <string name="content_description_summary_movie">%1$d recensies met een gemiddelde beoordeling van %2$s, geclassificeerd als %3$s, uitgebracht in %4$s, duur %5$s</string>
    <string name="content_description_summary_album">uitgebracht door %1$s op %2$s onder %3$s</string>
    <string name="content_description_summary_magazine">%1$d recensies met een gemiddelde beoordeling van %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Download annuleren</string>
    <string name="help_and_info">Help</string>
    <string name="more_results">%1$d meer</string>
    <string name="more_results_no_count">meer</string>
    <string name="books_download_required">U heeft de nieuwste app voor Play Books nodig om door te gaan.</string>
    <string name="videos_download_required">U heeft de nieuwste app voor Play Movies nodig om door te gaan.</string>
    <string name="music_download_required">U heeft de nieuwste app voor Play Music nodig om door te gaan.</string>
    <string name="magazines_download_required">U heeft de nieuwste app voor Play Magazines nodig om door te gaan.</string>
    <string name="corpus_see_more">meer weergeven</string>
    <string name="games_corpus_title">Games</string>
    <string name="notification_server_notification_status">Bericht van Google Play</string>
    <string name="notification_server_notification_title">Kennisgeving van Google Play</string>
    <string name="flagging_title">Markeren als ongepast</string>
    <string name="flagging_description">Laat het Google weten als u vindt dat de app of dit scherm aanstootgevende inhoud bevat.</string>
    <string name="flag_page_description">De reden waarom u deze inhoud of app aanstootgevend vindt:</string>
    <string name="flagging_description_non_app">Laat het Google weten als u vindt dat dit scherm aanstootgevende inhoud bevat.</string>
    <string name="flag_page_description_non_app">De reden waarom u deze inhoud aanstootgevend vindt:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Claims over auteursrecht, privacy of andere juridische claims melden&lt;/a></string>
    <string name="flag_sexual_content">Pornografische inhoud</string>
    <string name="flag_graphic_violence">Expliciet geweld</string>
    <string name="flag_hateful_content">Haatdragende of beledigende inhoud</string>
    <string name="flag_harmful_to_device">Schadelijk voor apparaat of info</string>
    <string name="flag_improper_content_rating">Onjuiste inhoudscategorie</string>
    <string name="flag_other_objection">Ander bezwaar</string>
    <string name="flag_minor_abuse">Misbruik van minderjarigen</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Onjuist label</string>
    <string name="flag_other_concern_prompt">Beschrijving van bezwaar</string>
    <string name="flag_harmful_prompt">Beschrijf de schade aan uw apparaat of gegevens:</string>
    <string name="content_flagged">Bezwaar is verzonden.</string>
    <string name="info_market_content_label">Google Play-inhoud</string>
    <string name="submit">Indienen</string>
    <string name="market_version">Versie: %1$s</string>
    <string name="availability_restriction_generic">Dit item is niet beschikbaar.</string>
    <string name="availability_restriction_country">Dit item is niet beschikbaar in uw land.</string>
    <string name="availability_restriction_carrier">Dit item is niet beschikbaar bij uw provider.</string>
    <string name="availability_restriction_country_or_carrier">Dit item is niet beschikbaar in uw land of bij uw provider.</string>
    <string name="availability_restriction_hardware_app">Uw apparaat is niet compatibel met deze versie.</string>
    <string name="availability_restriction_hardware">Uw apparaat is niet compatibel met dit item.</string>
    <string name="availability_restriction_search_level">Uw filterniveau voor inhoud staat niet toe dat u dit item downloadt.</string>
    <string name="availability_restriction_not_in_group">U behoort niet tot de doelgroep voor dit item.</string>
    <string name="owned_by_other_account">U bezit dit item met account %s.</string>
    <string name="settings_general_section_header">Algemeen</string>
    <string name="settings_user_controls_section_header">Gebruikersinstellingen</string>
    <string name="settings_about_header">Over</string>
    <string name="settings_build_version">Buildversie</string>
    <string name="notifications">Meldingen</string>
    <string name="notification_description">Melding weergeven over updates voor apps of games die ik heb gedownload</string>
    <string name="auto_update_label">Apps automatisch bijwerken</string>
    <string name="auto_update_value_disabled">Apps niet automatisch bijwerken</string>
    <string name="auto_update_value_enabled">Apps op elk moment automatisch bijwerken. Er kunnen gegevenskosten in rekening worden gebracht.</string>
    <string name="auto_update_value_wifi_only">Apps alleen via wifi automatisch bijwerken</string>
    <string name="auto_update_enable_dialog_message">"Automatisch bijwerken is momenteel uitgeschakeld voor alle apps. Wilt u dit inschakelen?

U kunt dit altijd wijzigen via Instellingen. Uw provider kan hiervoor kosten in rekening brengen."</string>
    <string name="auto_add_shortcuts_label">Snelkoppelingen automatisch toevoegen</string>
    <string name="auto_add_shortcuts_description">Startschermsnelkoppelingen voor nieuwe apps automatisch toevoegen</string>
    <string name="auto_add_widgets_label">Widgets automatisch toevoegen</string>
    <string name="auto_add_widgets_description">Startschermwidgets voor nieuwe apps automatisch toevoegen</string>
    <string name="clear_history_title">Zoekgeschiedenis wissen</string>
    <string name="clear_history_summary">Alle uitgevoerde zoekopdrachten verwijderen</string>
    <string name="content_filtering_description">Het filterniveau voor inhoud instellen om te beperken welke apps kunnen worden gedownload</string>
    <string name="suggestion_question">Bedoelde u:</string>
    <string name="suggestion_question_full">Bedoelde u:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Uw recensie</string>
    <string name="plus_one_error">Probeer het later opnieuw.</string>
    <string name="plus_one_none">Geef dit als eerste een +1.</string>
    <string name="plus_one_you">U heeft dit een +1 gegeven.</string>
    <string name="plus_one_single_friend">%1$s heeft dit een +1 gegeven.</string>
    <string name="plus_one_you_and_single_friend">U en %1$s gaven dit een +1.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> heeft dit een +1 gegeven.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> en &lt;b>%2$s&lt;/b> hebben dit een +1 gegeven.</string>
    <string name="search_result_title_long">"Zoekresultaten voor '%1$s'"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Apps van %1$s</string>
    <string name="empty_myapps_description_all">Apps en games die eigendom zijn van dit account, worden hier weergegeven.</string>
    <string name="empty_myapps_description_installed">Apps en games die zijn geïnstalleerd via de Google Play Store, worden hier weergegeven.</string>
    <string name="empty_myapps_browse_apps">Bladeren in apps</string>
    <string name="empty_myapps_browse_games">Bladeren in games</string>
    <string name="album_only_purchase">Alleen album</string>
    <string name="season_only_purchase">Alleen seizoen</string>
    <string name="buy_season">Seizoen kopen</string>
    <string name="season_number">Seizoen %1$d</string>
    <string name="antenna_playlist">Afspeellijst</string>
    <string name="unsupported_page">Deze pagina wordt niet ondersteund door deze client.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play - Bibliotheek</string>
    <string name="widget_now_playing">Mijn bibliotheek</string>
    <string name="widget_books_now_playing">Mijn boeken</string>
    <string name="widget_movies_now_playing">Mijn films</string>
    <string name="widget_music_now_playing">Mijn muziek</string>
    <string name="widget_magazines_now_playing">Mijn tijdschriften</string>
    <string name="widget_games_now_playing">Mijn games</string>
    <string name="widget_configuration_needed">Raak aan om in te stellen</string>
    <string name="widget_consumption_app_disabled">Raak aan om %1$s weer in te schakelen</string>
    <string name="widget_consumption_app_uninstalled">Raak dit aan om te installeren</string>
    <string name="widget_recommended">Aanbevelingen voor afspelen</string>
    <string name="music_from_album">Van het album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Expliciet</string>
    <string name="tipper_sticker_edited_content">Niet-expliciet</string>
    <string name="tipper_sticker_remix">Remix</string>
    <string name="tipper_sticker_bonus_tracks">Bonustracks</string>
    <string name="tipper_sticker_remastered">Remastered</string>
    <string name="no_albums_for_sale">Geen albums beschikbaar om te kopen</string>
    <string name="my_apps_tab_installed">Geïnstalleerd</string>
    <string name="my_apps_tab_library">Alle</string>
    <string name="my_apps_tab_subscriptions">Abonnementen</string>
    <string name="explorer_swipe_instructions">Vegen voor meer opties</string>
    <string name="explore_artists">Ontdek vergelijkbare artiesten</string>
    <string name="explorer_wifi_error">Als u vergelijkbare artiesten wilt bekijken, moet u ervoor zorgen dat u een wifi-verbinding gebruikt.</string>
    <string name="explorer_get_track">Dit nummer kopen</string>
    <string name="wishlist_adding">Toevoegen aan verlanglijstje</string>
    <string name="wishlist_removing">Verwijderen uit verlanglijstje</string>
    <string name="wishlist_add_success">%1$s toegevoegd aan verlanglijstje</string>
    <string name="wishlist_remove_success">%1$s verwijderd uit verlanglijstje</string>
    <string name="wishlist_add_error">%1$s kan niet worden toegevoegd aan verlanglijstje</string>
    <string name="wishlist_remove_error">%1$s kan niet worden verwijderd uit verlanglijstje</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Toegevoegd</string>
    <string name="no_accounts_error">Geen actieve accounts</string>
    <string name="no_recommendation_data_error">Geen aanbevelingen</string>
    <string name="no_recommendation_account">Inloggen</string>
    <string name="no_connection_widget_dialog">Maak verbinding met het netwerk voordat u deze widget toevoegt.</string>
    <string name="menu_my_wishlist">Mijn verlanglijstje</string>
    <string name="menu_allow_auto_updating">Automatisch bijwerken toestaan</string>
    <string name="toast_always_update_manually">Deze app wordt niet automatisch bijgewerkt.</string>
    <string name="toast_allow_auto_updating">Deze app wordt automatisch bijgewerkt.</string>
    <string name="details_about_author">Over de auteur</string>
    <string name="keep_shopping">Verder met winkelen</string>
    <string name="add_to_library">Toevoegen aan bibl.</string>
    <string name="added_to_library">Toegevoegd aan mijn bibliotheek</string>
    <string name="added_to_apps_library">App wordt gedownload en geïnstalleerd</string>
    <string name="subscribed">Geabonneerd</string>
    <string name="how_to_listen">Luisterinstructies</string>
    <string name="subscription_info">Abonnementsgegevens</string>
    <string name="subscription_payment_info">Betaling</string>
    <string name="how_to_read">Leesinstructies</string>
    <string name="how_to_watch">Kijkinstructies</string>
    <string name="how_to_on_device">Op uw telefoon of tablet</string>
    <string name="how_to_books_app">Open de app Play Books</string>
    <string name="how_to_movies_app">Open de app Play Movies</string>
    <string name="how_to_music_app">Open de app Play Music</string>
    <string name="how_to_magazines_app">Open de app Play Magazines</string>
    <string name="how_to_on_computer">Op uw computer</string>
    <string name="how_to_books_web">Ga naar play.google.com/books</string>
    <string name="how_to_movies_web">Ga naar play.google.com/movies</string>
    <string name="how_to_music_web">Ga naar play.google.com/music</string>
    <string name="my_wishlist_empty">Er staan geen items op uw verlanglijstje. Als u items wilt toevoegen, tikt u op de bladwijzer wanneer deze in het menu bovenaan wordt weergegeven.</string>
    <string name="notification_multiple_updates_2">%1$s en %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s en %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s en %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s en %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s en %5$d andere</string>
    <string name="package_malware_banner_warning">Het installeren van deze app kan schade toebrengen aan uw apparaat</string>
    <string name="package_malware_banner_blocked">De installatie is geblokkeerd</string>
    <string name="package_malware_recommendation_warning">Google raadt u aan deze app niet te installeren.</string>
    <string name="package_malware_recommendation_blocked">Google heeft de installatie van deze app geblokkeerd om u te beschermen.</string>
    <string name="package_malware_app_name">"App-naam: '%s'"</string>
    <string name="package_malware_checkbox_label">Ik begrijp dat deze app gevaarlijk kan zijn.</string>
    <string name="package_malware_consent_title">Apps verifiëren?</string>
    <string name="package_malware_consent_text">"Wilt u Google toestaan alle apps die op dit apparaat worden geïnstalleerd, te controleren op mogelijk schadelijk gedrag?

Voor meer informatie gaat u naar 'Instellingen > Beveiliging'."</string>
    <string name="disagree">Niet akkoord</string>
    <string name="agree">Akkoord</string>
    <string name="address">Adres</string>
    <string name="warm_welcome_shop">Begin met winkelen</string>
    <string name="warm_welcome_try_books_app">Probeer Boeken</string>
    <string name="warm_welcome_try_magazines_app">Probeer Tijdschriften</string>
    <string name="warm_welcome_try_music_app">Probeer Muziek</string>
    <string name="warm_welcome_try_movies_app">Probeer de app Films</string>
    <string name="warm_welcome_install_books_app">Installeer de app Boeken</string>
    <string name="warm_welcome_install_magazines_app">Installeer Tijdschriften</string>
    <string name="warm_welcome_install_music_app">Installeer de app Muziek</string>
    <string name="warm_welcome_install_movies_app">Installeer de app Films</string>
    <string name="warm_welcome_enable_books_app">De app Boeken inschakelen</string>
    <string name="warm_welcome_enable_magazines_app">Tijdschriften inschakelen</string>
    <string name="warm_welcome_enable_music_app">De app Muziek inschakelen</string>
    <string name="warm_welcome_enable_movies_app">De app Films inschakelen</string>
    <string name="warm_welcome_title_books">Miljoenen boeken onderweg lezen</string>
    <string name="warm_welcome_title_magazines">De nieuwste tijdschriften bekijken</string>
    <string name="warm_welcome_title_music">Luisteren naar al uw muziek</string>
    <string name="warm_welcome_title_movies">HD-films en meer kijken</string>
    <string name="warm_welcome_description_books">Ontdek het grootste aanbod eBoeken ter wereld, waaronder miljoenen gratis titels.&lt;br/>&lt;br/>Bekijk een passage uit een eBoek voordat u het koopt en lees eBoeken overal met de Play Books-app.</string>
    <string name="warm_welcome_description_magazines">Uw favoriete tijdschriften zijn hier op Google Play beschikbaar.&lt;br/>&lt;br/>Koop het laatste nummer of probeer een gratis proefabonnement. Meteen lezen met de Play Magazines-app, zelfs offline.</string>
    <string name="warm_welcome_description_music">Bewaar uw muziek gratis online. Voeg tot wel 20.000 nummers toe vanaf uw computer en zoek nog miljoenen meer op Google Play.&lt;br/>&lt;br/>Luister naar al uw muziek met de Play Music-app of op internet; geen kabels of synchronisatie vereist.</string>
    <string name="warm_welcome_description_movies">Ontspan u en geniet van duizenden nieuwe releases en bekroonde films.&lt;br/>&lt;br/>Kijk meteen op internet of via de Play Movies-app op uw Android-telefoon of -tablet.</string>
    <string name="archiving">Verwijderen...</string>
    <string name="archiving_no_uninstall_confirmation">"'%1$s' verwijderen uit Mijn apps?"</string>
    <string name="archiving_no_uninstall_confirmation_multiple">De geselecteerde apps verwijderen uit Mijn apps?</string>
    <string name="archive_label">Verwijderen</string>
    <string name="app_details_page">App-details</string>
    <string name="wishlist_add">Toevoegen aan verlanglijstje</string>
    <string name="wishlist_remove">Verwijderen uit verlanglijstje</string>
    <string name="not_interested">Niet geïnteresseerd</string>
    <string name="more_label">Meer</string>
    <string name="track_play">AFSPELEN</string>
    <string name="track_pause">ONDERBR.</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Apps automatisch bijwerken wanneer u verbonden bent met wifi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Apps automatisch bijwerken? Er kunnen gegevenskosten in rekening worden gebracht.</string>
    <string name="play_warm_welcome_title">We hebben hier een aantal dingen gewijzigd…</string>
    <string name="play_warm_welcome_subtitle">Google Play heeft een nieuw ontwerp om browsen gemakkelijker te maken en nieuwe favorieten te ontdekken. Veel plezier!</string>
    <string name="menu_always_update_manually">Altijd handmatig bijwerken</string>
</resources>
