<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="valid_date_range">मान्‍य तिथि जनवरी 1970 से दिसंबर 2036 तक है</string>
    <string name="shareEvent">ईवेंट साझा करें</string>
    <string name="share_label">साझा करें</string>
    <string name="loading_failed">लोड करना असफल।</string>
    <string name="operation_failed">कार्रवाई असफल। कृपया जाँचें कि \"कैलेंडर भंडारण\" रूक न गया हो।</string>
    <string name="clear_events">ईवेंट खाली करें</string>
    <string name="select_clear_calendars_title">खाता चुनें</string>
    <string name="clear_all_selected_events_title">चयनित खाते के सभी ईवेंट हटा दिए जाएंगे।</string>
    <string name="delete_completed">हटाने की कार्रवाई पूरी।</string>
    <string name="delete_certain">ओके</string>
    <string name="wait_deleting_tip">हटाने के दौरान प्रतीक्षा करें...</string>
    <string name="attendees_invalid_tip">कुछ उपस्थित व्यक्ति अमान्य हैं।</string>
    <string name="unread_reminders">%d अनपढ़े अनुस्मारक</string>
    <string name="click_to_view_all">सभी को देखने के लिए क्लिक करें</string>
    <string name="search_setting_description">कैलेंडर के इवेंट</string>
    <string name="app_label">कैलेंडर</string>
    <string name="what_label">क्या</string>
    <string name="where_label">कहां</string>
    <string name="when_label">कब</string>
    <string name="timezone_label">समय क्षेत्र</string>
    <string name="attendees_label">अतिथि</string>
    <string name="today">आज</string>
    <string name="tomorrow">आने वाला कल</string>
    <string name="today_at_time_fmt">आज %s पर</string>
    <string name="tomorrow_at_time_fmt">कल %s पर</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">दोहराव</string>
    <string name="no_title_label">(कोई शीर्षक नहीं)</string>
    <string name="calendar_refresh">रीफ़्रेश करें</string>
    <string name="show_day_view">दिन दिखाएं</string>
    <string name="agenda_view">कार्यसूची</string>
    <string name="day_view">दिन</string>
    <string name="week_view">सप्ताह</string>
    <string name="month_view">माह</string>
    <string name="event_view">ईवेंट देखें</string>
    <string name="event_create">नया ईवेंट</string>
    <string name="event_edit">ईवेंट संपादित करें</string>
    <string name="event_delete">ईवेंट हटाएं</string>
    <string name="goto_today">आज</string>
    <string name="menu_preferences">सेटिंग</string>
    <string name="menu_select_visible_calendars">प्रदर्शित करने के लिए कैलेंडर</string>
    <string name="search">खोज</string>
    <string name="hide_controls">नियंत्रण छुपाएं</string>
    <string name="show_controls">नियंत्रण दिखाएं</string>
    <string name="select_visible_calendars_title">प्रदर्शित करने के लिए कैलेंडर</string>
    <string name="synced">सिंक किया गया</string>
    <string name="not_synced">सिंक नहीं किया गया</string>
    <string name="acct_not_synced">यह खाता समन्वयित नहीं किया जा रहा है, इसलिए हो सकता है आपके कैलेंडर अद्यतित न हों.</string>
    <string name="accounts">खाते और सिंक</string>
    <string name="select_synced_calendars_title">समन्‍वयि‍त करने के लि‍ए कैलेंडर</string>
    <string name="select_synced_calendars_button">समन्‍वयि‍त करने के लि‍ए कैलेंडर</string>
    <string name="hint_what">ईवेंट का नाम</string>
    <string name="hint_where">स्थान</string>
    <string name="hint_description">विवरण</string>
    <string name="hint_attendees">अतिथि</string>
    <string name="creating_event">ईवेंट बनाया गया.</string>
    <string name="saving_event">ईवेंट सहेजा गया.</string>
    <string name="empty_event">रिक्त ईवेंट नहीं बनाया गया.</string>
    <string name="creating_event_with_guest">आमंत्रण भेज दिए जाएंगे.</string>
    <string name="saving_event_with_guest">अपडेट भेज दिए जाएंगे.</string>
    <string name="alert_title">कैलेंडर सूचनाएं</string>
    <string name="event_info_title">ईवेंट देखें</string>
    <string name="event_info_title_invite">मीटिंग आमंत्रण</string>
    <string name="edit_event_to_label">इस दिनांक तक</string>
    <string name="edit_event_from_label">इस दिनांक से</string>
    <string name="edit_event_all_day_label">सभी दिन</string>
    <string name="edit_event_calendar_label">कैलेंडर</string>
    <string name="edit_event_show_all">सभी दिखाएं</string>
    <string name="description_label">वर्णन</string>
    <string name="presence_label">मुझे इस रूप में दिखाएं</string>
    <string name="privacy_label">गोपनीयता</string>
    <string name="reminders_label">अनुस्मारक जोड़ें</string>
    <string name="no_syncable_calendars">कोई कैलेंडर नहीं</string>
    <string name="no_calendars_found">आप कोई ईवेंट जोड़ें उसके पहले, आपको अपने उपकरण में कम से कम एक कैलेंडर खाता जोड़ना होगा और कैलेंडर को दृश्यमान बनाना होगा. कोई खाता जोड़ने के लिए खाता जोड़ें स्पर्श करें (यदि आपने अभी कोई खाता जोड़ा है, तो इसका समन्वयन पूरा होने की प्रतीक्षा करें और पुन: प्रयास करें). या रद्द करें स्पर्श करें और सुनिश्चित करें कि कम से कम एक कैलेंडर दृश्यमान है.</string>
    <string name="create_an_account_desc">"Google खाते के साथ कैलेंडर बेहतर तरीके से कार्य करता है.

• किसी भी वेब ब्राउज़र से इस पर पहुंचें
• सुरक्षि‍त रूप से अपने ईवेंट का बैकअप लें"</string>
    <string name="add_account">खाता जोड़ें</string>
    <string name="view_event_calendar_label">कैलेंडर:</string>
    <string name="view_event_organizer_label">आयोजक:</string>
    <string name="view_event_response_label">उपस्थित हो रहे हैं?</string>
    <string name="response_yes">हां</string>
    <string name="response_maybe">" शायद"</string>
    <string name="response_no">नहीं</string>
    <string name="email_guests_label">अतिथियों को ईमेल करें</string>
    <string name="email_picker_label">इन्हें ईमेल करें</string>
    <string name="quick_response_settings">त्वरित प्रतिसाद</string>
    <string name="quick_response_settings_summary">जब अतिथि को ईमेल करें तो डिफ़ॉल्‍ट प्रतिसाद संपादित करें</string>
    <string name="quick_response_settings_title">त्वरित प्रतिसाद संपादित करें</string>
    <string name="quick_response_settings_edit_title">त्वरित प्रतिसाद</string>
    <string name="quick_response_dialog_title">त्‍वरित प्रतिसाद चुनें</string>
    <string name="quick_response_email_failed">ईमेल प्रोग्राम ढूंढने में विफल रहा</string>
    <string name="quick_response_custom_msg">कस्टम संदेश…</string>
    <string name="event_info_organizer">आयोजक:</string>
    <string name="event_info_reminders_label">अनुस्मारक</string>
    <string name="agenda_today">आज, %1$s</string>
    <string name="agenda_yesterday">कल, %1$s</string>
    <string name="agenda_tomorrow">कल, %1$s</string>
    <string name="loading">लोड हो रहा है...</string>
    <string name="show_older_events">%1$s से पहले के ईवेंट देखने के लिए स्पर्श करें</string>
    <string name="show_newer_events">%1$s के बाद के ईवेंट देखने के लिए स्पर्श करें</string>
    <string name="search_title">मेरे कैलेंडर में खोजें</string>
    <string name="edit_event_label">विवरण</string>
    <string name="edit_label">संपादन</string>
    <string name="delete_label">हटाएं</string>
    <string name="save_label">पूर्ण</string>
    <string name="discard_label">रद्द करें</string>
    <string name="snooze_all_label">सभी स्नूज़ करें</string>
    <string name="dismiss_all_label">सभी खारिज करें</string>
    <string name="snooze_label">स्‍नूज़ करें</string>
    <string name="does_not_repeat">एक-बार का ईवेंट</string>
    <string name="daily">प्रतिदिन</string>
    <string name="every_weekday">प्रत्‍येक कार्य-दिवस (सोम–शुक्र)</string>
    <string name="weekly">साप्ताहिक (प्रत्येक %s)</string>
    <string name="monthly_on_day_count">मासिक (प्रत्येक %1$s %2$s)</string>
    <string name="monthly">मासिक</string>
    <string name="yearly_plain">वार्षिक</string>
    <string name="monthly_on_day">मासिक (इस दिन %s)</string>
    <string name="yearly">वार्षिक (दिनांक %s)</string>
    <string name="custom">कस्टम (फ़ोन पर कस्टमाइज़ नहीं किया जा सकता)</string>
    <string name="modify_event">केवल यह ईवेंट बदलें</string>
    <string name="modify_all">श्रृंखला के सभी ईवेंट बदलें</string>
    <string name="modify_all_following">यह और सभी आगामी ईवेंट बदलें</string>
    <string name="new_event_dialog_label">नया ईवेंट</string>
    <string name="new_event_dialog_option">नया ईवेंट</string>
    <string name="delete_this_event_title">यह ईवेंट हटाएं?</string>
    <string name="delete_recurring_event_title">%s हटाएं?</string>
    <string name="change_response_title">प्रतिसाद बदलें</string>
    <string name="menu_general_preferences">सामान्य सेटिंग</string>
    <string name="menu_about_preferences">कैलेंडर के बारे में</string>
    <string name="preferences_title">सेटिंग</string>
    <string name="preferences_general_title">कैलेंडर दृश्य सेटिंग</string>
    <string name="preferences_reminder_title">अनुस्मारक सेटिंग</string>
    <string name="preferences_hide_declined_title">अस्वीकृत ईवेंट छुपाएं</string>
    <string name="preferences_week_start_day_title">सप्ताह का प्रारंभ</string>
    <string name="preferences_week_start_day_dialog">सप्ताह का प्रारंभ</string>
    <string name="preferences_clear_search_history_title">खोज इतिहास साफ़ करें</string>
    <string name="preferences_clear_search_history_summary">आपके द्वारा की गई सभी खोजों को निकालें</string>
    <string name="search_history_cleared">खोज इतिहास साफ़ किया गया.</string>
    <string name="preferences_alerts_title">सूचनाएं</string>
    <string name="preferences_alerts_vibrateWhen_title">कंपन</string>
    <string name="preferences_alerts_ringtone_title">रिंगटोन चुनें</string>
    <string name="preferences_alerts_popup_title">पॉप-अप सूचना</string>
    <string name="preferences_default_reminder_title">डिफ़ॉल्ट अनुस्मारक समय</string>
    <string name="preferences_default_reminder_dialog">डिफ़ॉल्ट अनुस्मारक समय</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">घरेलू समय क्षेत्र का उपयोग करें</string>
    <string name="preferences_use_home_tz_descrip">यात्रा के समय आपके घरेलू समय क्षेत्र में कैलेंडर और ईवेंट समय प्रदर्शित करता है</string>
    <string name="preferences_home_tz_title">घरेलू समय क्षेत्र</string>
    <string name="preferences_show_week_num_title">सप्ताह संख्या दिखाएं</string>
    <string name="preferences_about_title">इसके बारे में</string>
    <string name="preferences_build_version">बिल्ड संस्करण</string>
    <string name="prefDialogTitle_vibrateWhen">कंपन</string>
    <string name="gadget_title">कैलेंडर</string>
    <string name="gadget_no_events">कोई आगामी कैलेंडर ईवेंट नहीं</string>
    <string name="copy_db">डेटाबेस भेजें</string>
    <string name="directory_searching_fmt">%s खोज रहा है...</string>
    <string name="accessibility_remove_attendee">अतिथि निकालें</string>
    <string name="accessibility_pick_start_date">प्रारंभ दिनांक</string>
    <string name="accessibility_pick_start_time">प्रारंभ समय</string>
    <string name="accessibility_pick_end_date">समाप्ति दिनांक</string>
    <string name="accessibility_pick_end_time">समाप्ति समय</string>
    <string name="accessibility_pick_time_zone">समय क्षेत्र</string>
    <string name="accessibility_add_reminder">अनुस्मारक जोड़ें</string>
    <string name="accessibility_remove_reminder">अनुस्मारक निकालें</string>
    <string name="accessibility_add_attendee">अतिथि जोड़ें</string>
    <string name="accessibility_sync_cal">कैलेंडर सिंक करें</string>
    <string name="accessibility_all_day">पूरे दिन का ईवेंट</string>
    <string name="accessibility_repeats">दोहराव</string>
    <string name="accessibility_reminder_time">अनुस्मारक समय</string>
    <string name="accessibility_reminder_type">अनुस्मारक का प्रकार</string>
    <string name="accessibility_reminder_showmeas">मुझे इस रूप में दिखाएं</string>
    <string name="accessibility_reminder_privacy">गोपनीयता</string>
    <string name="acessibility_cal_notification">कैलेंडर सूचना</string>
    <string name="acessibility_snooze_notification">सूचना स्‍नूज़ करें</string>
    <string name="day_view_new_event_hint">+ नया ईवेंट</string>
    <string name="template_announce_item_index">%2$s में से %1$s ईवेंट.</string>
    <string name="acessibility_selected_marker_description">चयनित ईवेंट</string>
    <string name="do_not_check">चेक न करें -></string>
    <string name="more_string">%1$s अधिक...</string>
    <string name="copy_email">ईमेल पते की प्रतिलिपि बनाएं</string>
    <string name="copy_number">फोन नंबर की प्रतिलिपि बनाएं</string>
    <string name="done">वापस लौटें</string>
</resources>
