<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more_recipients">נמען/ים</string>
    <string name="Insert_sdcard">הכנס כרטיס SD!</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">שלח דוח מסירה</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">שלח אישור מסירה עבור כל הודעה שהתקבלה</string>
    <string name="set_service_center_OK">הגדרת מרכז שירות SMS הצליחה</string>
    <string name="set_service_center_fail">הגדרת מרכז שירות SMS נכשלה</string>
    <string name="OK">אישור</string>
    <string name="Cancel">ביטול</string>
    <string name="sms_save_location">מיקום אמצעי אחסון SMS</string>
    <string name="gemini_3g_indic">3G</string>
    <string name="sms_service_center">מרכז שירות SMS</string>
    <string name="sms_validity_period">תוקף SMS</string>
    <string name="sms_validity_period_nosetting">לא נקבע</string>
    <string name="sms_validity_period_1hour">שעה אחת</string>
    <string name="sms_validity_period_6hours">6 שעות</string>
    <string name="sms_validity_period_12hours">12 שעות</string>
    <string name="sms_validity_period_1day">יום אחד</string>
    <string name="sms_validity_period_max">מקסימום</string>
    <string name="service_center_label">"מרכז שירות: "</string>
    <string name="cu_subject">נושא Lemei</string>
    <string name="pref_title_mms_creation_mode">מצב יצירה</string>
    <string name="pref_summary_mms_creation_mode">מצב יצירת MMS לחיבור הודעה</string>
    <string name="pref_title_mms_size_limit">הגבלת גודל</string>
    <string name="pref_summary_mms_size_limit">הגבלת גודל MMS לחיבור הודעה</string>
    <string name="confirm_restricted_audio">סוג תוכן שמע מוגבל, האם לצרף בכל זאת?</string>
    <string name="confirm_restricted_image">סוג תוכן תמונה מוגבל, האם לצרף בכל זאת?</string>
    <string name="confirm_restricted_video">סוג תוכן וידאו מוגבל, האם לצרף בכל זאת?</string>
    <string name="unsupport_media_type">סוג מדיה שאינו נתמך</string>
    <string name="select_different_media_type">בחר מדיה שונה</string>
    <string name="image_resolution_too_large">רזולוציית התמונה גדולה מדי ולא ניתן להוסיפה</string>
    <string name="wp_msg_type">הודעת שירות</string>
    <string name="wp_msg_created_label">"נוצר: "</string>
    <string name="wp_msg_created_unknown">לא ידוע</string>
    <string name="wp_msg_priority_label">"עדיפות: "</string>
    <string name="wp_msg_priority_low">נמוך</string>
    <string name="wp_msg_priority_medium">בינונית</string>
    <string name="wp_msg_priority_high">גבוה</string>
    <string name="menu_goto_browser">פתח דפדפן</string>
    <string name="menu_add_to_bookmark">הוסף לסימניות</string>
    <string name="wp_msg_expiration_label">" "<g id="DATE">%s</g>" "</string>
    <string name="error_unsupported_scheme">פעולה זו אינה נתמכת כעת.</string>
    <string name="pref_title_wappush_settings">הגדרות הודעת שירות</string>
    <string name="pref_title_wappush_enable">אפשר WAP PUSH</string>
    <string name="pref_summary_wappush_enable">אפשר קבלת WAP PUSH</string>
    <string name="pref_title_wappush_sl_autoloading">הפעלה אוטומטית של SL</string>
    <string name="pref_summary_wappush_sl_autoloading">הפעל אוטומטית את הודעת טעינת השירות (SL) כאשר היא מתקבלת</string>
    <string name="create_new_message">חבר הודעה חדשה</string>
    <string name="menu_send_sms">" "<g id="name">%s</g>" "</string>
    <string name="menu_omacp">הודעת תצורה</string>
    <string name="menu_undelivered_messages">הודעות שלא נמסרו</string>
    <string name="broadcast_from_to">%1$s אל %2$s</string>
    <string name="anonymous_recipient">אנונימי</string>
    <string name="view_picture">הצג תמונה</string>
    <string name="save_message_to_sim">שמור הודעה בכרטיס ה-SIM</string>
    <string name="sent_on">נשלח: %s</string>
    <string name="received_on">" "<g id="date">%s</g>" "</string>
    <string name="save_message_to_sim_successful">נשמר בהצלחה</string>
    <string name="save_message_to_sim_unsuccessful">השמירה נכשלה</string>
    <string name="transmission_transiently_failed">שגיאה בהעברת הנתונים. המערכת תנסה שנית מאוחר יותר.</string>
    <string name="download_failed_due_to_full_memory">הורדת ההודעה נכשלה משום שאין מקום פנוי בזיכרון.</string>
    <string name="mms_too_big_to_download">ההודעה גדולה מדי להורדה מהרשת.</string>
    <string name="menu_reply">השב</string>
    <string name="menu_sim_sms">SIM SMS</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">חבר</string>
    <string name="image_too_large">התמונה גדולה מדי</string>
    <string name="ask_for_automatically_resize">לשנות את גודל התמונה באופן אוטומטי לפני השליחה?</string>
    <string name="cannot_load_message">אין אפשרות לטעון את ההודעה.</string>
    <string name="locked_message_cannot_be_deleted">לא ניתן למחוק הודעה נעולה.</string>
    <string name="cannot_add_recipient">חריגה מהגבלת מספר נמענים. לא ניתן להוסיף נמענים.</string>
    <string name="multiple_recipients">%1$s נמענים</string>
    <string name="resize">שנה גודל</string>
    <string name="to_label">"אל "</string>
    <string name="confirm_delete_all_messages">השרשור כולו יימחק.</string>
    <string name="mms_priority_label">עדיפות</string>
    <string name="menu_retry_sending">נסה לשלוח שוב</string>
    <string name="menu_retry_sending_all">נסה לשלוח הכל שוב</string>
    <string name="retrying_dialog_body">"הודעה זו %s לא נשלחה עקב בעיה בחיבור.
מנסה שוב לשלוח…"</string>
    <string name="status_expired">פג תוקף</string>
    <string name="status_deferred">נדחה</string>
    <string name="status_unrecognized">לא זוהה</string>
    <string name="status_indeterminate">לא מוגדר</string>
    <string name="status_unreachable">אינו ניתן להשגה</string>
    <string name="attach_ringtone">רינגטון</string>
    <string name="notification_multiple_cb">" "<g id="count">%s</g>" "</string>
    <string name="notification_multiple_cb_title">הודעות שידור סלולרי חדשות</string>
    <string name="dl_expired_notification">פג תוקפה של הודעה זו והיא תימחק.</string>
    <string name="add_attachment_activity">הוסף קובץ מצורף:</string>
    <string name="select_layout_activity">בחר פריסה</string>
    <string name="edit_text_activity">ערוך טקסט</string>
    <string name="pick_numbers_activity">בחר מספרים</string>
    <string name="send_using_mms_activity">שלח כהודעת מולטימדיה…</string>
    <string name="select_contact_method_activity">בחר שיטת ליצירת קשר</string>
    <string name="fdn_enabled">FDN מאופשר</string>
    <string name="cannot_send_message_reason_no_content">אין תוכן לשליחה</string>
    <string name="cb_read_message">קרא הודעת CB</string>
    <string name="cb_read_message2">קרא הודעת שידור סלולרי</string>
    <string name="cb_message">הודעת שידור סלולרי</string>
    <string name="cb_default_channel_name">מערוץ</string>
    <string name="message_open_email_fail">מצטערים, תחילה עליך להגדיר את חשבון הדואר האלקטרוני שלך.</string>
    <string name="add_contacts">אנשי קשר</string>
    <string name="me">אני</string>
    <string name="send_by_sim2">נשלח על ידי SIM2</string>
    <string name="send_by_sim1">נשלח על ידי SIM1</string>
    <string name="menu_item_send_by">נשלח על ידי</string>
    <string name="data_connected_confirm_title">אשר שליחה</string>
    <string name="data_connected_confirm_message">שליחת הודעת MMS זו באמצעות כרטיס SIM זה עלולה לגרום להשהיית הורדת הנתונים המתבצעת למשך זמן מה. האם להמשיך?</string>
    <string name="menu_item_sim1">SIM 1</string>
    <string name="menu_item_sim2">SIM 2</string>
    <string name="no_sim_1">SIM 1 אינו מחובר.</string>
    <string name="no_sim_2">SIM 2 אינו מחובר.</string>
    <string name="sim1_full_title">כרטיס SIM 1 מלא</string>
    <string name="sim2_full_title">כרטיס SIM 2 מלא</string>
    <string name="select_all">בחר הכול</string>
    <string name="confirm_delete_selected_messages">ההודעות הנבחרות תימחקנה.</string>
    <string name="confirm_delete_selected_theads">השרשורים הנבחרים יימחקו.</string>
    <string name="restricted_forward_title">הודעת מולטימדיה</string>
    <string name="restricted_forward_message">ייתכן שמדיה זו לא תוצג באופן תקין בפני הנמענים. האם להמשיך?</string>
    <string name="strOk">ההודעה נשלחה</string>
    <string name="strFail">תקלה בשליחת ההודעה</string>
    <string name="menu_insert_text_vcard">הוסף איש קשר</string>
    <string name="contact_name">שם</string>
    <string name="contact_tel">טלפון</string>
    <string name="contact_email">דוא\"ל</string>
    <string name="contact_organization">ארגון</string>
    <string name="contact_address">כתובת</string>
    <string name="max_recipients_title">חריגה ממספר מרבי מותר</string>
    <string name="max_recipients_message">" "<g id="maxLimit">%s</g>" "</string>
    <string name="via_without_time_for_send">באמצעות</string>
    <string name="via_without_time_for_recieve">באמצעות</string>
    <string name="sim_selected_dialog_title">בחר כרטיס SIM</string>
    <string name="suggested">מוצע</string>
    <string name="add_contact_dialog_message">להוסיף את המספר %s לאיש קשר קיים או חדש?</string>
    <string name="add_contact_dialog_new">חדש</string>
    <string name="add_contact_dialog_existing">קיים</string>
    <string name="deleting">מוחק</string>
    <string name="pref_title_storage_status">שימוש נוכחי באמצעי האחסון</string>
    <string name="storage_dialog_mms">" "<g id="number">%s</g>" "</string>
    <string name="storage_dialog_sms">" "<g id="number">%s</g>" "</string>
    <string name="storage_dialog_attachments">"קובצי Mms מצורפים: "</string>
    <string name="storage_dialog_database">"בסיס נתונים: "</string>
    <string name="storage_dialog_available_space">"מקום פנוי: "</string>
    <string name="menu_show_icc_sms_capacity">הצג קיבולת</string>
    <string name="show_icc_sms_capacity_title">קיבולת</string>
    <string name="icc_sms_used">בשימוש :</string>
    <string name="icc_sms_total">סהכ:</string>
    <string name="get_icc_sms_capacity_failed">בדיקת קיבולת SIM נכשלה.</string>
    <string name="pref_title_mms_auto_reply_read_reports">שלח דוח קריאה</string>
    <string name="pref_summary_mms_auto_reply_read_reports">שלח דוח קריאה אם שולח ה-MMS ביקש זאת</string>
    <string name="exceed_subject_length_limitation">חריגה מאורך מרבי</string>
    <string name="disable_notifications_dialog_message">האם להפסיק התראות כפולות על הודעות טקסט ביישום העברת ההודעות המוגדר כברירת מחדל?</string>
    <string name="sms_input_mode_title">מצב קלט</string>
    <string name="sms_input_mode_dialog_title">בחר מצב קלט</string>
    <string name="sms_input_mode_summary">מצב קלט SMS לחיבור הודעה</string>
    <string name="pref_title_io_settings">ייבא/ייצא SMS</string>
    <string name="pref_summary_import_msg">ייבא SMS מכרטיס SD</string>
    <string name="pref_title_import_msg">ייבא SMS</string>
    <string name="pref_summary_export_msg">ייצא SMS אל כרטיס SD</string>
    <string name="pref_title_export_msg">ייצא SMS</string>
    <string name="no_sd_card">כרטיס ה-SD אינו מוכן</string>
    <string name="export_message_ongoing">ייצוא SMS אל כרטיס SD, נא להמתין...</string>
    <string name="import_message_ongoing">ייבוא SMS מכרטיס SD, נא להמתין...</string>
    <string name="export_message_success">ייצוא SMS אל כרטיס SD הצליח</string>
    <string name="import_message_success">ייבוא SMS מכרטיס SD הצליח</string>
    <string name="import_message_fail">ייבוא SMS מכרטיס SD נכשל</string>
    <string name="export_message_fail">ייצוא SMS אל כרטיס SD נכשל</string>
    <string name="import_message_list">רשימת SMS DB בכרטיס SD</string>
    <string name="import_message_list_empty">אין קובצי SMS DB בכרטיס ה-SD</string>
    <string name="export_message_empty">אין הודעת SMS לייצוא!</string>
    <string name="whether_export_item">האם לייצא SMS?</string>
    <string name="whether_import_item">האם לייבא</string>
    <string name="export_disk_problem">כרטיס ה-SD מלא או שלא ניתן לכתוב לו</string>
    <string name="select_text">בחר טקסט</string>
    <string name="unselect_all">בטל בחירה בהכל</string>
    <string name="forward_from">העבר מ:</string>
    <string name="sms_forward_setting">הגדרות העברת SMS</string>
    <string name="sms_forward_setting_summary">העבר SMS עם שם השולח והמספר</string>
    <string name="file_attachment_vcalendar_name">" "<g id="text">%s</g>" "</string>
    <string name="file_attachment_vcard_name">" "<g id="text">%s</g>" "</string>
    <string name="attach_vcalendar">לוח שנה</string>
    <string name="file_attachment_import_vcard">יבא vCard</string>
    <string name="attach_vcard">איש קשר</string>
    <string name="type_common_file">קובץ</string>
    <string name="please_wait">נא להמתין...</string>
    <string name="failed_to_parse_vcard">שגיאה בפירוש קובץ vCard!</string>
    <string name="empty_vcard">אין אנשי קשר ב-vCard</string>
    <string name="parse_vcard">פרש vCard</string>
    <string name="vcard_no_details">אין פרטים נוספים עבור איש קשר זה</string>
    <string name="note">שים לב</string>
    <string name="organization">ארגון</string>
    <string name="website">אתר אינטרנט</string>
    <string name="nickname">כינוי</string>
    <string name="call_custom">" "<g id="custom">%s</g>" "</string>
    <string name="call_home">בית</string>
    <string name="call_mobile">נייד</string>
    <string name="call_work">עבודה</string>
    <string name="call_fax_work">פקס בעבודה</string>
    <string name="call_fax_home">פקס בבית</string>
    <string name="call_pager">ביפר</string>
    <string name="call_other">אחר</string>
    <string name="call_callback">השב שיחה</string>
    <string name="call_car">רכב</string>
    <string name="call_company_main">חברה ראשי</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">ראשי</string>
    <string name="call_other_fax">פקס</string>
    <string name="call_radio">רדיו</string>
    <string name="call_telex">טלקס</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">נייד עבודה</string>
    <string name="call_work_pager">ביפר עבודה</string>
    <string name="call_assistant">" "<g id="assistant">%s</g>" "</string>
    <string name="call_mms">MMS</string>
    <string name="email_home">דואר אלקטרוני בבית</string>
    <string name="email_mobile">דואר אלקטרוני נייד</string>
    <string name="email_work">כתובת דואר אלקטרוני בעבודה</string>
    <string name="email_other">דוא\"ל</string>
    <string name="email_custom">" "<g id="custom">%s</g>" "</string>
    <string name="email">דוא\"ל</string>
    <string name="map_home">הצג כתובת בית</string>
    <string name="map_work">הצג כתובת עבודה</string>
    <string name="map_other">הצג כתובת</string>
    <string name="map_custom">" "<g id="custom">%s</g>" "</string>
    <string name="chat_aim">"התחל צ'אט באמצעות AIM"</string>
    <string name="chat_msn">"התחל צ'אט באמצעות Windows Live"</string>
    <string name="chat_yahoo">"התחל צ'אט באמצעות Yahoo"</string>
    <string name="chat_skype">"התחל צ'אט באמצעות Skype"</string>
    <string name="chat_qq">"התחל צ'אט באמצעות QQ"</string>
    <string name="chat_gtalk">"התחל צ'אט באמצעות Google Talk"</string>
    <string name="chat_icq">"התחל צ'אט באמצעות ICQ"</string>
    <string name="chat_jabber">"התחל צ'אט באמצעות Jabber"</string>
    <string name="chat">"צ'אט"</string>
    <string name="inbox">תיבת דואר נכנס</string>
    <string name="outbox">תיבת דואר יוצא</string>
    <string name="draftbox">Draftbox</string>
    <string name="sentbox">Sentbox</string>
    <string name="simbox">SIMbox</string>
    <string name="changeview">שנה מצב</string>
    <string name="viewer_title_sms">SMS</string>
    <string name="viewer_title_wappush">Wappush</string>
    <string name="viewer_title_cb">שידור סלולרי</string>
    <string name="slideshow_details">פרטי הודעה</string>
    <string name="open">פתח</string>
    <string name="delete_all_confirm">למחוק את כל ההודעות בתיבה?</string>
    <string name="folder_recipient">נמען :</string>
    <string name="folder_recieve_date">תאריך:</string>
    <string name="folder_download">mms יורדת</string>
    <string name="confirm_download_message">אשר הורדת הודעה</string>
    <string name="play_as_slideshow">הצג MMS כמצגת</string>
    <string name="invalid_contact_message">איש הקשר לא קיים.</string>
    <string name="by_card">על ידי:</string>
    <string name="page">עמוד %d:</string>
    <string name="space_not_enough">אין מספיק מקום פנוי לצילום וידאו</string>
    <string name="space_not_enough_for_audio">אין מספיק מקום פנוי להקלטת שמע</string>
    <string name="no_messages">אין הודעות</string>
    <string name="call_video_call">שיחת וידאו</string>
    <string name="storage_dialog_mms_size">"גודל MMS: "</string>
    <string name="error_add_attachment">" "<g id="name">%1$s</g>" "</string>
    <string name="no_application_response">אין יישום לטיפול בבקשה</string>
    <string name="cdma_not_support">תכונה זו אינה נתמכת ב-CDMA</string>
    <string name="allmessage">שלח את כל ההודעות</string>
    <string name="select_message">בחר הודעה</string>
    <string name="confirm_delete_allmessage">כל ההודעות תימחקנה.</string>
    <string name="mark_as_read_btn_str">סמן כנקרא</string>
    <string name="delete_btn_str">מחק</string>
    <string name="reply_send">שלח</string>
    <string name="via_test">הורד באופן אוטומטי קבצים מצורפים להודעות שהתקבלו לאחרונה באמצעות WiFi</string>
    <string name="received_header">התקבל:</string>
    <string name="pref_title_long_press_operation_guide">מדריך הפעלת לחיצה ארוכה</string>
    <string name="pref_title_watch_animation">צפה בהנפשה</string>
    <string name="long_press_conversationlist_title">מחק הודעות</string>
    <string name="long_press_conversationlist_content">למחיקת הודעות, לחץ עליהן לחיצה ארוכה.</string>
    <string name="long_press_composer_content">להצגת אפשרויות נוספות, לחץ לחיצה ארוכה.</string>
    <string name="no_item_selected">לא נבחר פריט.</string>
    <string name="sync_mms_to_db">טוען...</string>
    <string name="pref_title_font_size_setting">הגדרות גודל גופן</string>
    <string name="pref_title_message_font_size">גודל גופן הודעה</string>
    <string name="pref_summary_message_font_size">גודל גופן הודעה</string>
    <string name="message_font_size_dialog_title">גודל גופן הודעה</string>
    <string name="message_font_size_dialog_cancel">ביטול</string>
    <string name="finish">סיום</string>
    <string name="menu_insert_quick_text">הוסף טקסט מהיר</string>
    <string name="select_quick_text">בחר טקסט מהיר</string>
    <string name="add">הוסף</string>
    <string name="quick_text_editor">ערוך טקסט מהיר</string>
    <string name="modify_successful">השינוי הצליח.</string>
    <string name="modify_unsuccessful">השינוי נכשל!</string>
    <string name="delete_successful">המחיקה הצליחה.</string>
    <string name="delete_unsuccessful">המחיקה נכשלה!</string>
    <string name="add_quick_text_successful">הוספת הטקסט המהיר הצליחה.</string>
    <string name="already_have_quick_text">טקסט מהיר זה כבר קיים!</string>
    <string name="cell_broadcast">שידור סלולרי</string>
    <string name="cell_broadcast_title">הגדרות שידור סלולרי</string>
    <string name="cell_broadcast_settings">הגדרות שידור סלולרי לכרטיס SIM</string>
    <string name="view_more_conversations">הצג שיחות נוספות</string>
    <string name="attachment_audio">אודיו</string>
    <string name="attachment_slideshow">מצגת</string>
    <string name="attachment_video">סרטון</string>
    <string name="attachment_picture">תמונה</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="loading_conversations">טוען שיחות.</string>
    <string name="app_label">העברת הודעות</string>
    <string name="new_message">הודעה חדשה</string>
    <string name="menu_call_back">התקשר אל %s</string>
    <string name="menu_send_email">שלח דוא\"ל אל %s</string>
    <string name="menu_compose_new">חבר הודעה</string>
    <string name="menu_preferences">הגדרות</string>
    <string name="menu_add_address_to_contacts">הוסף את %s לאנשי הקשר</string>
    <string name="menu_call">התקשר</string>
    <string name="menu_delete_all">מחק את כל השרשורים</string>
    <string name="menu_delete">מחק שרשור</string>
    <string name="menu_view">הצג שרשור</string>
    <string name="refreshing">מרענן…</string>
    <string name="has_draft">טיוטה</string>
    <string name="no_subject_view">(ללא נושא)</string>
    <string name="messagelist_sender_self">אני</string>
    <string name="view_slideshow">הצג מצגת</string>
    <string name="view_message_details">הצג פרטים</string>
    <string name="view_delivery_report">הצג דוח</string>
    <string name="delete_message">מחק</string>
    <string name="expire_on">תאריך תפוגה: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">הודעה שלא נמסרה</string>
    <string name="undelivered_msg_dialog_body">"אין אפשרות לשלוח הודעה זו.
הניסיון האחרון: %s."</string>
    <string name="undelivered_sms_dialog_body">אין אפשרות לשלוח הודעה זו.</string>
    <string name="delete_thread">מחק שרשור</string>
    <string name="menu_forward">העבר</string>
    <string name="download">הורד</string>
    <string name="downloading">מוריד</string>
    <string name="inline_subject">&lt;נושא: %s></string>
    <string name="drm_protected_text">* טקסט המוגן באמצעות DRM *</string>
    <string name="insufficient_drm_rights">לא אותרו מספיק זכויות DRM.</string>
    <string name="copy_message_text">העתק טקסט</string>
    <string name="message_options">אפשרויות הודעה</string>
    <string name="done">חזור</string>
    <string name="move_up">העבר למעלה</string>
    <string name="move_down">העבר למטה</string>
    <string name="remove_slide">הסר שקופית</string>
    <string name="add_slide">הוסף שקופית</string>
    <string name="add_slide_hint">בחר כדי ליצור שקופית חדשה.</string>
    <string name="discard_slideshow">מחק מצגת</string>
    <string name="slide_show_part">חלק %1$s/%2$s</string>
    <string name="remove_text">הסר טקסט</string>
    <string name="add_picture">הוסף תמונה</string>
    <string name="remove_picture">הסר תמונה</string>
    <string name="add_music">הוסף מוסיקה</string>
    <string name="remove_music">הסר מוסיקה</string>
    <string name="add_video">הוסף וידאו</string>
    <string name="remove_video">הסר וידאו</string>
    <string name="to_hint">אל</string>
    <string name="subject_hint">נושא</string>
    <string name="add_attachment">צרף</string>
    <string name="add_subject">הוסף נושא</string>
    <string name="discard">מחק</string>
    <string name="view">הצג</string>
    <string name="replace">החלף</string>
    <string name="remove">הסר</string>
    <string name="send">שלח</string>
    <string name="mms">MMS</string>
    <string name="all_threads">כל השרשורים</string>
    <string name="type_to_compose_text_enter_to_send">הקלד הודעה</string>
    <string name="open_keyboard_to_compose_message">פתח מקלדת להקלדת הודעה</string>
    <string name="compressing">תמונה גדולה מדי. דוחס...</string>
    <string name="unsupported_media_format">פורמט %1$s שאינו נתמך</string>
    <string name="select_different_media">בחר %1$s אחר.</string>
    <string name="exceed_message_size_limitation">הגעת למגבלת גודל ההודעה.</string>
    <string name="message_too_big_for_video">ההודעה גדולה מדי ולא ניתן לצרף לה וידאו.</string>
    <string name="failed_to_add_media">מצטערים, אינך יכול להוסיף את %1$s להודעה.</string>
    <string name="failed_to_resize_image">גודל התמונה לא השתנה.</string>
    <string name="resize_image_error_information">מצטערים, גם לאחר שינוי הגודל תמונה זו גדולה מדי לשליחה.</string>
    <string name="forward_prefix">"העבר: "</string>
    <string name="discard_message">מחק</string>
    <string name="discard_message_reason">ההודעה תימחק כיוון שאין לה נמענים חוקיים.</string>
    <string name="has_invalid_recipient">נמענים לא חוקיים: &lt;%1$s></string>
    <string name="invalid_destination">כתובת יעד לא חוקית.</string>
    <string name="invalid_recipient_message">עליך לתקן את הנמענים, אחרת הם לא יקבלו את ההודעה.</string>
    <string name="cannot_send_message">אין אפשרות לשלוח הודעה זו</string>
    <string name="cannot_send_message_reason">להודעה אין נמענים חוקיים.</string>
    <string name="cannot_forward_drm_obj">לא היתה אפשרות להעביר הלאה את אובייקט ה-DRM שכלול בהודעה.</string>
    <string name="converting_to_picture_message">ממיר להודעת מולטימדיה...</string>
    <string name="converting_to_text_message">ממיר להודעת טקסט...</string>
    <string name="cannot_add_slide_anymore">אין אפשרות להוסיף שקופיות נוספות.</string>
    <string name="cannot_add_picture_and_video">אין אפשרות להוסיף סרטון ותמונה לשקופית אחת.</string>
    <string name="cannot_save_message">אין אפשרות לשמור את ההודעה.</string>
    <string name="message_saved_as_draft">ההודעה נשמרה כטיוטה.</string>
    <string name="too_many_recipients">להודעה זו יש נמענים רבים מדי (%1$s). יש מגבלה של %2$s נמענים.</string>
    <string name="too_many_attachments">יש מגבלה של %1$s קבצים מצורפים. רק %2$s הראשונים יצורפו.</string>
    <string name="adding_attachments_title">מוסיף קבצים מצורפים</string>
    <string name="adding_attachments">המתן בזמן הוספת הפריטים למצגת.</string>
    <string name="cannot_play_audio">אין אפשרות להשמיע אודיו.</string>
    <string name="preview">תצוגה מקדימה</string>
    <string name="preview_slideshow">תצוגה מקדימה</string>
    <string name="replace_image">החלף תמונה</string>
    <string name="duration_sec">תדירות (%s שניות)</string>
    <string name="duration_selector_title">"משך זמן של שקופית "</string>
    <string name="layout_selector_title">"פריסת מצגת "</string>
    <string name="layout_top">פריסה (למעלה)</string>
    <string name="layout_bottom">פריסה (בתחתית)</string>
    <string name="type_to_compose_text_or_leave_blank">הקלד הודעה, או השאר ריק</string>
    <string name="duration_not_a_number">משך הזמן חייב להיות מספר</string>
    <string name="duration_zero">משך הזמן חייב להיות גדול מאפס שניות</string>
    <string name="secs">שניות</string>
    <string name="menu_view_contact">הצג איש קשר</string>
    <string name="menu_add_to_contacts">הוסף לאנשי קשר</string>
    <string name="hidden_sender_address">כתובת שולח מוסתרת</string>
    <string name="yes">אישור</string>
    <string name="no">ביטול</string>
    <string name="set">הגדר</string>
    <string name="play">הפעל</string>
    <string name="edit">ערוך</string>
    <string name="try_to_send">נסה לשלוח</string>
    <string name="preferences_title">הגדרות</string>
    <string name="restore_default">שחזר את הגדרות ברירת המחדל</string>
    <string name="pref_notification_settings_title">הגדרות התראה</string>
    <string name="pref_mms_settings_title">הגדרות הודעת מולטימדיה (MMS)</string>
    <string name="pref_sms_settings_title">הגדרות הודעת טקסט (SMS)</string>
    <string name="pref_sms_storage_title">הגדרות אחסון</string>
    <string name="pref_summary_manage_sim_messages">נהל הודעות המאוחסנות בכרטיס ה-SIM</string>
    <string name="pref_summary_mms_delivery_reports">בקש דוח מסירה לכל הודעה שאתה שולח</string>
    <string name="pref_summary_mms_read_reports">בקש דוח קריאה לכל הודעה שאתה שולח</string>
    <string name="pref_summary_sms_delivery_reports">בקש דוח מסירה לכל הודעה שאתה שולח</string>
    <string name="pref_summary_auto_delete">מחק הודעות ישנות עם הגעה למגבלה</string>
    <string name="pref_summary_delete_limit">%1$s הודעות בכל שיחה</string>
    <string name="pref_title_manage_sim_messages">נהל הודעות בכרטיס SIM</string>
    <string name="pref_title_mms_delivery_reports">דוחות מסירה</string>
    <string name="pref_title_mms_read_reports">דוחות קריאה</string>
    <string name="pref_title_sms_delivery_reports">דוחות מסירה</string>
    <string name="pref_title_auto_delete">מחק הודעות ישנות</string>
    <string name="pref_title_sms_delete">מגבלה של הודעת טקסט</string>
    <string name="pref_title_mms_delete">מגבלת הודעות מולטימדיה</string>
    <string name="pref_title_notification_enabled">התראות</string>
    <string name="pref_summary_notification_enabled">הצג התראות הודעה בשורת המצב</string>
    <string name="pref_title_notification_ringtone">בחר רינגטון</string>
    <string name="pref_messages_to_save">הגדר מספר הודעות לשמירה</string>
    <string name="pref_title_mms_auto_retrieval">אחזור אוטומטי</string>
    <string name="pref_summary_mms_auto_retrieval">אחזר הודעות באופן אוטומטי</string>
    <string name="pref_title_mms_retrieval_during_roaming">אחזור אוטומטי בנדידה</string>
    <string name="pref_summary_mms_retrieval_during_roaming">אחזר הודעות באופן אוטומטי בעת נדידה</string>
    <string name="confirm_dialog_title">מחק</string>
    <string name="confirm_dialog_locked_title">למחוק הודעה נעולה?</string>
    <string name="confirm_delete_conversation">השרשור כולו יימחק.</string>
    <string name="confirm_delete_all_conversations">כל השרשורים יימחקו.</string>
    <string name="confirm_delete_message">ההודעה תימחק.</string>
    <string name="confirm_delete_locked_message">האם אתה בטוח שברצונך למחוק הודעה נעולה זו?</string>
    <string name="confirm_delete_all_SIM_messages">כל ההודעות בכרטיס ה-SIM יימחקו.</string>
    <string name="confirm_delete_SIM_message">הודעה זו בכרטיס ה-SIM תימחק.</string>
    <string name="delete_unlocked">מחק הודעות נעולות</string>
    <string name="delete">מחק</string>
    <string name="cannot_get_details">אין אפשרות לקבל פרטים</string>
    <string name="message_details_title">פרטי הודעה</string>
    <string name="message_type_label">"סוג: "</string>
    <string name="text_message">הודעת טקסט</string>
    <string name="multimedia_message">הודעת מולטימדיה</string>
    <string name="multimedia_notification">התראה של הודעת מולטימדיה</string>
    <string name="from_label">"מאת: "</string>
    <string name="to_address_label">"אל: "</string>
    <string name="bcc_label">"עותק מוסתר: "</string>
    <string name="sent_label">"נשלח: "</string>
    <string name="received_label">"התקבלה: "</string>
    <string name="saved_label">"נשמר: "</string>
    <string name="subject_label">"נושא: "</string>
    <string name="message_size_label">"גודל הודעה: "</string>
    <string name="priority_label">"עדיפות: "</string>
    <string name="priority_high">גבוהה</string>
    <string name="priority_normal">רגילה</string>
    <string name="priority_low">נמוכה</string>
    <string name="message_class_label">"רמת הודעה: "</string>
    <string name="error_code_label">"קוד שגיאה: "</string>
    <string name="menu_edit">ערוך</string>
    <string name="menu_delete_messages">מחק הודעות</string>
    <string name="menu_lock">נעל</string>
    <string name="menu_unlock">בטל נעילה</string>
    <string name="sim_copy_to_phone_memory">העתק לזיכרון הטלפון</string>
    <string name="sim_delete">מחק</string>
    <string name="sim_manage_messages_title">הודעות טקסט בכרטיס SIM</string>
    <string name="sim_view">תצוגה</string>
    <string name="sim_empty">אין הודעות בכרטיס SIM.</string>
    <string name="delivery_header_title">דוח</string>
    <string name="status_none">(ללא)</string>
    <string name="status_pending">בהמתנה</string>
    <string name="status_read">נקרא</string>
    <string name="status_received">התקבל</string>
    <string name="status_failed">נכשל</string>
    <string name="status_unread">לא נקרא</string>
    <string name="status_rejected">נדחה</string>
    <string name="recipient_label">"נמען: "</string>
    <string name="status_label">"סטטוס: "</string>
    <string name="attach_image">תמונות</string>
    <string name="attach_take_photo">צלם תמונה</string>
    <string name="attach_video">סרטוני וידאו</string>
    <string name="attach_record_video">צלם וידאו</string>
    <string name="attach_sound">אודיו</string>
    <string name="attach_record_sound">הקלט אודיו</string>
    <string name="attach_slideshow">מצגת</string>
    <string name="select_bottom_text">טקסט בתחתית</string>
    <string name="select_top_text">טקסט למעלה</string>
    <string name="delivery_toast_body">הודעה התקבלה על ידי %s</string>
    <string name="notification_multiple_title">הודעות חדשות</string>
    <string name="notification_failed_multiple">לא היתה אפשרות לשלוח %s הודעות.</string>
    <string name="notification_failed_multiple_title">ההודעות לא נשלחו</string>
    <string name="sim_full_title">כרטיס SIM מלא</string>
    <string name="sim_full_body">מחק חלק מההודעות כדי לפנות מקום להודעות אחרות.</string>
    <string name="sms_full_title">הזיכרון של הודעות הטקסט מלא</string>
    <string name="sms_full_body">ההודעה הנכנסת נדחתה בגלל זיכרון מלא. מחק הודעות ישנות.</string>
    <string name="sms_rejected_title">הודעת טקסט נדחתה</string>
    <string name="sms_rejected_body">ההודעה הנכנסת נדחתה עקב סיבה לא ידועה.</string>
    <string name="type_audio">אודיו</string>
    <string name="type_picture">תמונה</string>
    <string name="type_video">וידאו</string>
    <string name="confirm">אשר</string>
    <string name="message_send_read_report">יישלח דוח קריאה.</string>
    <string name="message_queued">אין אפשרות לשלוח כעת את ההודעה. היא תישלח כשהשירות יהפוך לפעיל.</string>
    <string name="fdn_check_failure">אתה יכול לשלוח הודעות רק למספרי החיוג הקבועים שלך.</string>
    <string name="no_subject">(ללא נושא)</string>
    <string name="unknown_sender">שולח לא ידוע</string>
    <string name="dl_failure_notification">הורדת ההודעה %1$s מאת %2$s נכשלה.</string>
    <string name="rate_limit_surpassed">אשר</string>
    <string name="confirm_rate_limit">נשלח מספר גדול של הודעות מולטימדיה. האם זה בסדר?</string>
    <string name="message_download_failed_title">ההודעה לא ירדה</string>
    <string name="message_send_failed_title">ההודעה לא נשלחה</string>
    <string name="message_failed_body">בחר כדי לסקור את ההודעה ונסה שוב.</string>
    <string name="download_later">אין אפשרות להוריד כרגע. נסה שוב מאוחר יותר.</string>
    <string name="select_audio">בחר אודיו</string>
    <string name="copy_to_sdcard">שמור את הקובץ המצורף</string>
    <string name="copy_to_sdcard_success">קובץ מצורף נשמר</string>
    <string name="copy_to_sdcard_fail">אין אפשרות לשמור את הקובץ המצורף</string>
    <string name="save_ringtone">שמור כצלצול</string>
    <string name="saved_ringtone">הצלצול נשמר</string>
    <string name="saved_ringtone_fail">שמירת הצלצול נכשלה</string>
    <string name="menu_insert_smiley">הוסף סמיילי</string>
    <string name="select_link_title">בחר פעולה</string>
    <string name="slide_number">שקופית %s</string>
    <string name="delivery_report_activity">דוח מסירה</string>
    <string name="storage_limits_activity">מגבלות אחסון</string>
    <string name="change_duration_activity">שנה את משך הזמן</string>
    <string name="edit_slideshow_activity">ערוך מצגת</string>
    <string name="edit_slide_activity">ערוך שקופית</string>
    <string name="slideshow_activity">מצגת</string>
    <string name="class_0_message_activity">הודעה ברמה 0</string>
    <string name="search_label">העברת הודעות</string>
    <string name="search_hint">חפש בהעברת הודעות</string>
    <string name="search">העברת הודעות</string>
    <string name="search_setting_description">טקסט בהודעות</string>
    <string name="search_empty">אין התאמות</string>
    <string name="search_history">%1$s תוצאות עבור \"%2$s\"</string>
    <string name="confirm_clear_search_title">נקה</string>
    <string name="confirm_clear_search_text">היסטוריית החיפושים תנוקה.</string>
    <string name="pref_mms_clear_search_history_title">נקה את היסטוריית החיפושים</string>
    <string name="pref_mms_clear_search_history_summary">"נקה את החיפושים הקודמים של 'העברת הודעות' כדי שלא יופיעו בתיבה 'חפש'"</string>
    <string name="save">שמור</string>
    <string name="storage_limits_title">הגבל הודעות</string>
    <string name="storage_limits_message">האם ברצונך להגביל את מספר ההודעות שתשמור בכל שיחה?</string>
    <string name="storage_limits_setting">הגדר מגבלות</string>
    <string name="storage_limits_setting_dismiss">ללא מגבלות</string>
    <string name="too_many_unsent_mms">אין אפשרות לשלוח את ההודעה כעת. יש הודעות מולטימדיה רבות מדי שלא נשלחו.</string>
    <string name="sending_message">שולח...</string>
    <string name="error_state">מצב לא עקבי</string>
    <string name="error_state_text">המצב של השרשורים והנמענים אינו עקבי. צור דוח באגים ושלח אותו באמצעות http://go/droidanizer</string>
    <string name="select_conversations">בחר שיחות</string>
    <string name="no_conversations">אין שיחות</string>
    <string name="prefDefault_vibrateWhen">never</string>
    <string name="prefDefault_vibrate_true">always</string>
    <string name="prefDefault_vibrate_false">never</string>
    <string name="building_slideshow_title">בניית מצגת</string>
    <string name="menu_search">חפש</string>
    <string name="menu_debug_dump">DEBUG DUMP</string>
    <string name="menu_cell_broadcasts">שידורים סלולריים</string>
    <string name="service_not_activated">השירות לא הופעל ברשת.</string>
    <string name="service_message_not_found">התוקף של ההודעה פג או שהיא לא זמינה.</string>
    <string name="service_network_problem">בעיה של שגיאת רשת.</string>
    <string name="pref_title_notification_vibrateWhen">רטט</string>
    <string name="pref_summary_notification_vibrateWhen">רטט גם בעת קבלת התראה</string>
    <string name="prefDialogTitle_vibrateWhen">רטט</string>
    <string name="delivered_label">"נמסר: "</string>
    <string name="pick_too_many_recipients">נמענים רבים מדי</string>
    <string name="adding_recipients">מוסיף נמענים...</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">%1$s הודעות חדשות</string>
    <string name="more_string">עוד %1$s...</string>
    <string name="copy_email">העתק כתובת דוא\"ל</string>
    <string name="copy_number">העתק מספר טלפון</string>
    <string name="notification_multiple">%s הודעות שלא נקראו.</string>
</resources>
