<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="safe_search_levels">
        <item>Betg filtrar</item>
        <item>Moderà</item>
        <item>Strict</item>
    </string-array>
</resources>
