<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Insert_sdcard">Lütfen SD kartı takın</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Teslim raporu gönder</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Aldığın her ileti için bir teslim raporu gönder</string>
    <string name="OK">Tamam</string>
    <string name="sms_save_location">SMS Kaydetme Konumu</string>
    <string name="sms_service_center">SMS Servis Merkezi</string>
    <string name="service_center_label">"Servis Merkezi: "</string>
    <string name="pref_title_mms_creation_mode">Oluşturma Modu</string>
    <string name="pref_summary_mms_creation_mode">İleti oluşturmak için MMS oluşturma modu</string>
    <string name="pref_title_mms_size_limit">Boyut Sınırı</string>
    <string name="pref_summary_mms_size_limit">Bir mesaj oluşturmak için MMS boyutu sınırı</string>
    <string name="confirm_restricted_audio">Kısıtlanmış ses içerik türü, yine de eklemek istiyor musunuz?</string>
    <string name="confirm_restricted_image">Kısıtlanmış resim içerik türü, yine de eklemek istiyor musunuz?</string>
    <string name="confirm_restricted_video">Kısıtlanmış video içerik türü, yine de eklemek istiyor musunuz?</string>
    <string name="unsupport_media_type">Desteklenmeyen ortam türü</string>
    <string name="select_different_media_type">Farklı ortam seçin</string>
    <string name="image_resolution_too_large">Görüntü çözünürlüğü eklemek için çok büyük</string>
    <string name="wp_msg_type">Servis mesajı</string>
    <string name="wp_msg_created_label">"Oluşturulma zamanı: "</string>
    <string name="wp_msg_created_unknown">Bilinmiyor</string>
    <string name="wp_msg_priority_label">"Öncelik: "</string>
    <string name="wp_msg_priority_low">Düşük</string>
    <string name="wp_msg_priority_medium">Orta</string>
    <string name="wp_msg_priority_high">Yüksek</string>
    <string name="menu_goto_browser">Tarayıcıyı aç</string>
    <string name="menu_add_to_bookmark">Yer imlerine ekle</string>
    <string name="wp_msg_expiration_label">Sona erme tarihi: %s</string>
    <string name="error_unsupported_scheme">Bu işlem şu an desteklenmiyor.</string>
    <string name="pref_title_wappush_settings">Servis Mesajı Ayarı</string>
    <string name="pref_title_wappush_enable">"WAP PUSH'u etkinleştir"</string>
    <string name="pref_summary_wappush_enable">WAP PUSH alımını etkinleştir</string>
    <string name="pref_title_wappush_sl_autoloading">Otomatik-Başlat SL</string>
    <string name="pref_summary_wappush_sl_autoloading">Alındığında servis yükleme(SL) mesajını otomatik olarak başlat</string>
    <string name="menu_send_sms">%s Mesaj gönder</string>
    <string name="menu_undelivered_messages">Teslim edilmemiş iletiler</string>
    <string name="broadcast_from_to">%1$s - %2$s</string>
    <string name="anonymous_recipient">İsimsiz</string>
    <string name="view_picture">Resmi görüntüle</string>
    <string name="save_message_to_sim">İletiyi SIM karta kaydet</string>
    <string name="sent_on">Gönderme Zamanı: %s</string>
    <string name="received_on">Alındı: %s</string>
    <string name="save_message_to_sim_successful">Başarıyla kaydedildi</string>
    <string name="save_message_to_sim_unsuccessful">Kaydedilemedi</string>
    <string name="transmission_transiently_failed">İletim hatası. Daha sonra tekrar denenecek.</string>
    <string name="download_failed_due_to_full_memory">Bellek dolu olduğu için mesaj indirilemedi</string>
    <string name="mms_too_big_to_download">İleti ağdan indirilemeyecek kadar büyük</string>
    <string name="menu_reply">Yanıtla</string>
    <string name="menu_sim_sms">SIM SMS</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Oluştur</string>
    <string name="image_too_large">Resim çok büyük</string>
    <string name="ask_for_automatically_resize">Resim gönderilmeden önce otomatik olarak yeniden boyutlandırılsın mı?</string>
    <string name="cannot_load_message">İleti yüklenemiyor.</string>
    <string name="locked_message_cannot_be_deleted">Kilitli ileti silinemez</string>
    <string name="cannot_add_recipient">Alıcı sayısı limite ulaştı. Daha fazla alıcı ekleyemezsiniz.</string>
    <string name="multiple_recipients">%1$s alıcı</string>
    <string name="resize">Yeniden Boyutlandır</string>
    <string name="to_label">"Alıcı "</string>
    <string name="confirm_delete_all_messages">İleti dizisinin tamamı silinecek.</string>
    <string name="mms_priority_label">Öncelik</string>
    <string name="menu_retry_sending">Göndermeyi tekrar dene</string>
    <string name="menu_retry_sending_all">Tümünü göndermeyi tekrar dene</string>
    <string name="retrying_dialog_body">"Bu ileti %s bir bağlantı sorunu nedeniyle gönderilmedi.
Tekrar gönderilmeye çalışılıyor…"</string>
    <string name="status_expired">Süresi doldu</string>
    <string name="status_deferred">Ertelendi</string>
    <string name="status_unrecognized">Tanınmadı</string>
    <string name="status_indeterminate">Belirsiz</string>
    <string name="status_unreachable">Ulaşılamıyor</string>
    <string name="attach_ringtone">Zil sesi</string>
    <string name="notification_multiple_cb">%s Okunmamış Hücre Yayın mesajı</string>
    <string name="notification_multiple_cb_title">Yeni Hücre Yayın Mesajları</string>
    <string name="dl_expired_notification">Bu iletinin geçerliliği sona ermiştir ve silinecektir.</string>
    <string name="add_attachment_activity">Ek ekle:</string>
    <string name="select_layout_activity">Düzeni seç</string>
    <string name="edit_text_activity">Metin düzenle</string>
    <string name="pick_numbers_activity">Numaraları Seç</string>
    <string name="send_using_mms_activity">Multimedya iletisi olarak gönder...</string>
    <string name="select_contact_method_activity">İletişim Yöntemini Seç</string>
    <string name="fdn_enabled">FDN etkin</string>
    <string name="cannot_send_message_reason_no_content">İçerik gönderilmeyecek</string>
    <string name="cb_read_message">Hücre Yayın Mesajını Okuyun</string>
    <string name="cb_read_message2">Hücre Yayın Mesajını Okuyun</string>
    <string name="cb_message">Hücre Yayın Mesajı</string>
    <string name="cb_default_channel_name">Kanaldan</string>
    <string name="message_open_email_fail">Üzgünüz, lütfen ilk önce e-posta hesabınızı kurun.</string>
    <string name="add_contacts">Kişiler</string>
    <string name="me">Ben</string>
    <string name="send_by_sim2">SIM2 ile gönder</string>
    <string name="send_by_sim1">SIM1 ile gönder</string>
    <string name="menu_item_send_by">Şununla gönder</string>
    <string name="data_connected_confirm_title">Gönderme işlemini onayla</string>
    <string name="data_connected_confirm_message">Bu SIM ile MMS gönderilmesi devam eden veri indirme işleminizi bir süreliğine beklemeye alabilir. Devam edilsin mi?</string>
    <string name="menu_item_sim1">SIM1</string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">SIM takılı değil.</string>
    <string name="no_sim_2">SIM takılı değil.</string>
    <string name="sim1_full_title">SIM kartı 1 dolu</string>
    <string name="sim2_full_title">SIM kartı 2 dolu</string>
    <string name="select_all">Tümünü seç</string>
    <string name="confirm_delete_selected_messages">Seçilen mesajlar silinecektir.</string>
    <string name="confirm_delete_selected_theads">Seçilen mesaj dizisi silinecektir.</string>
    <string name="restricted_forward_title">Multimedya mesajı</string>
    <string name="restricted_forward_message">Bu ortam alıcılar tarafından düzgün görüntülenemeyebilir. Gönderilsin mi?</string>
    <string name="strOk">Mesaj gönderildi</string>
    <string name="strFail">Mesaj gönderilemedi</string>
    <string name="menu_insert_text_vcard">Kişi ekle</string>
    <string name="contact_name">Ad</string>
    <string name="contact_tel">Telefon</string>
    <string name="contact_email">E-posta</string>
    <string name="contact_organization">Kuruluş</string>
    <string name="contact_address">Adres</string>
    <string name="max_recipients_title">Maks. sayıya ulaşıldı</string>
    <string name="max_recipients_message">MMS en fazla %s alıcıya izin verir. Bazı alıcılar kaldırılacak. Devam etmek istiyor musunuz?</string>
    <string name="via_without_time_for_send">yol</string>
    <string name="via_without_time_for_recieve">yol</string>
    <string name="sim_selected_dialog_title">SIM Seç</string>
    <string name="suggested">Önerilen</string>
    <string name="add_contact_dialog_message">numara %s mevcut veya yeni kişiye eklensin mi?</string>
    <string name="add_contact_dialog_new">Yeni</string>
    <string name="add_contact_dialog_existing">Varolan</string>
    <string name="deleting">Siliniyor</string>
    <string name="menu_show_icc_sms_capacity">Kapasiteyi gör</string>
    <string name="show_icc_sms_capacity_title">Kapasite</string>
    <string name="icc_sms_used">Kullanılan :</string>
    <string name="icc_sms_total">Toplam :</string>
    <string name="get_icc_sms_capacity_failed">SIM kapasitesi alınamadı.</string>
    <string name="pref_title_mms_auto_reply_read_reports">Okundu raporu gönder</string>
    <string name="pref_summary_mms_auto_reply_read_reports">MMS göndericisi tarafından istenirse bir okundu raporu gönder</string>
    <string name="disable_notifications_dialog_message">Varsayılan Mesajlaşma uygulamasından gelen kısa mesaj bildirimlerinin yinelenmesi durdurulsun mu?</string>
    <string name="sms_input_mode_title">Giriş Modu</string>
    <string name="sms_input_mode_dialog_title">Giriş modunu seçin</string>
    <string name="sms_input_mode_summary">İleti oluşturma için SMS giriş modu</string>
    <string name="pref_title_io_settings">"SMS'i Gönder/Al"</string>
    <string name="pref_summary_import_msg">"SMS'i SD kartından Al"</string>
    <string name="pref_title_import_msg">"SMS'i Al"</string>
    <string name="pref_summary_export_msg">"SMS'i SD kartına gönder"</string>
    <string name="pref_title_export_msg">"SMS'i Gönder"</string>
    <string name="no_sd_card">SD kartı hazır değil</string>
    <string name="export_message_ongoing">SMS SD kartına gönderiliyor, lütfen bekleyin…</string>
    <string name="import_message_ongoing">SMS SD kartından alınıyor, lütfen bekleyin…</string>
    <string name="export_message_success">SMS SD kartına başarıyla gönderildi</string>
    <string name="import_message_success">SMS SD kartından başarıyla alındı</string>
    <string name="import_message_fail">SMS SD kartından alınamadı</string>
    <string name="export_message_fail">SMS SD kartına gönderilemedi</string>
    <string name="import_message_list">SD kartındaki SMS DB listeleri</string>
    <string name="import_message_list_empty">SD kartında SMS DB dosyası yok</string>
    <string name="export_message_empty">Gönderilecek SMS yok!</string>
    <string name="whether_export_item">"SMS'i göndermek istiyor musunuz?"</string>
    <string name="whether_import_item">Almak istiyor musunuz</string>
    <string name="export_disk_problem">SD kartı dolu veya yazdırılamıyor</string>
    <string name="select_text">Metin seç</string>
    <string name="unselect_all">Tüm seçimi kaldır</string>
    <string name="file_attachment_vcard_name">vCard(%s)</string>
    <string name="attach_vcalendar">Takvim</string>
    <string name="file_attachment_import_vcard">"vCard'ı İçe Aktar"</string>
    <string name="attach_vcard">Kişi</string>
    <string name="type_common_file">dosya</string>
    <string name="please_wait">Lütfen bekleyin...</string>
    <string name="failed_to_parse_vcard">vCard dosyası ayrıştırılamadı!</string>
    <string name="empty_vcard">"vCard'da kişi yok"</string>
    <string name="parse_vcard">"vCard'ı ayrıştır"</string>
    <string name="vcard_no_details">Bu kişi için ek bilgi yok</string>
    <string name="note">not</string>
    <string name="organization">Kuruluş</string>
    <string name="website">Web sitesi</string>
    <string name="nickname">Rumuz</string>
    <string name="call_custom">%s</string>
    <string name="call_home">ev</string>
    <string name="call_mobile">cep</string>
    <string name="call_work">iş</string>
    <string name="call_fax_work">iş faks</string>
    <string name="call_fax_home">ev faks</string>
    <string name="call_pager">çağrı cihazı</string>
    <string name="call_other">diğer</string>
    <string name="call_callback">geri arama</string>
    <string name="call_car">araç</string>
    <string name="call_company_main">şirket ana</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">ana</string>
    <string name="call_other_fax">faks</string>
    <string name="call_radio">telsiz</string>
    <string name="call_telex">teleks</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">iş cep</string>
    <string name="call_work_pager">iş çağrı cihazı</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">MMS</string>
    <string name="email_home">E-posta ev</string>
    <string name="email_mobile">E-posta cep</string>
    <string name="email_work">E-posta iş</string>
    <string name="email_other">E-posta</string>
    <string name="email_custom">E-posta %s</string>
    <string name="email">E-posta</string>
    <string name="map_home">Ev adresini görüntüle</string>
    <string name="map_work">İş adresini görüntüle</string>
    <string name="map_other">Adresi görüntüle</string>
    <string name="map_custom">%s adresini görüntüle</string>
    <string name="chat_aim">AIM ile sohbet et</string>
    <string name="chat_msn">Windows Live ile sohbet et</string>
    <string name="chat_yahoo">Yahoo ile sohbet et</string>
    <string name="chat_skype">Skype ile sohbet et</string>
    <string name="chat_qq">QQ ile sohbet et</string>
    <string name="chat_gtalk">Google Talk ile sohbet et</string>
    <string name="chat_icq">ICQ ile sohbet et</string>
    <string name="chat_jabber">Jabber ile sohbet et</string>
    <string name="chat">Sohbet Et</string>
    <string name="invalid_contact_message">Kişi mevcut değil.</string>
    <string name="by_card">göre:</string>
    <string name="page">Sayfa %d:</string>
    <string name="space_not_enough">Kalan alan video kaydı için yeterli değil</string>
    <string name="space_not_enough_for_audio">Kalan alan ses kaydı için yeterli değil</string>
    <string name="no_messages">Mesaj yok</string>
    <string name="call_video_call">Görüntülü Arama</string>
    <string name="storage_dialog_mms_size">"MMS boyutu: "</string>
    <string name="error_add_attachment">Bilinmeyen hata, %1$s iletinize eklenemiyor.</string>
    <string name="pref_title_long_press_operation_guide">UZUN BASMA KULLANIM KILAVUZU</string>
    <string name="pref_title_watch_animation">Animasyon izle</string>
    <string name="long_press_conversationlist_title">Mesajları sil</string>
    <string name="long_press_conversationlist_content">Mesajları silmek için, uzun basın.</string>
    <string name="long_press_composer_content">Daha fazla seçenek için, uzun basın.</string>
    <string name="sync_mms_to_db">Yükleniyor...</string>
    <string name="finish">Bitti</string>
    <string name="menu_insert_quick_text">Hızlı metin gir</string>
    <string name="select_quick_text">Hızlı metin seç</string>
    <string name="add">Ekle</string>
    <string name="quick_text_editor">Hızlı metni düzenle</string>
    <string name="modify_successful">Değiştirme başarılı!</string>
    <string name="modify_unsuccessful">Değiştirme başarısız!</string>
    <string name="delete_successful">Silme başarılı!</string>
    <string name="delete_unsuccessful">Silme başarısız!</string>
    <string name="add_quick_text_successful">Hızlı metin başarıyla eklendi!</string>
    <string name="already_have_quick_text">Bu hızlı metin zaten var!</string>
    <string name="cell_broadcast">Hücre yayını</string>
    <string name="cell_broadcast_title">Hücre yayını bilgileri</string>
    <string name="cell_broadcast_settings">SIM kart hücre yayını</string>
    <string name="view_more_conversations">Diğer ileti dizilerini görüntüle</string>
    <string name="attachment_audio">Ses</string>
    <string name="attachment_slideshow">Slayt Gösterisi</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_picture">Resim</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="loading_conversations">İleti dizileri yükleniyor.</string>
    <string name="app_label">Mesajlaş.</string>
    <string name="new_message">Yeni ileti</string>
    <string name="menu_call_back">Ara: %s</string>
    <string name="menu_send_email">%s kişisine e-posta gönder</string>
    <string name="menu_compose_new">Oluştur</string>
    <string name="menu_preferences">Ayarlar</string>
    <string name="menu_add_address_to_contacts">Kişilere ekle: %s</string>
    <string name="menu_call">Çağrı</string>
    <string name="menu_delete_all">Tüm ileti dizilerini sil</string>
    <string name="menu_delete">İleti dizisini sil</string>
    <string name="menu_view">İleti dizisini görüntüle</string>
    <string name="refreshing">Yenileniyor...</string>
    <string name="has_draft">Taslak</string>
    <string name="no_subject_view">(Konu yok)</string>
    <string name="messagelist_sender_self">Ben</string>
    <string name="view_slideshow">Slayt gösterisini görüntüle</string>
    <string name="view_message_details">Ayrıntıları görüntüle</string>
    <string name="view_delivery_report">Raporu görüntüle</string>
    <string name="delete_message">Sil</string>
    <string name="expire_on">Sona erme tarihi: %s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">Teslim edilmemiş ileti</string>
    <string name="undelivered_msg_dialog_body">"Bu ileti gönderilemiyor.
Deneme zamanı: %s."</string>
    <string name="undelivered_sms_dialog_body">Bu ileti gönderilemiyor.</string>
    <string name="delete_thread">İleti dizisini sil</string>
    <string name="menu_forward">Yönlendir</string>
    <string name="download">İndir</string>
    <string name="downloading">İndiriliyor</string>
    <string name="inline_subject">&lt;Konu: %s></string>
    <string name="drm_protected_text">* DRM korumalı metin *</string>
    <string name="insufficient_drm_rights">Yetersiz DRM hakları tespit edildi.</string>
    <string name="copy_message_text">Metni kopyala</string>
    <string name="message_options">İleti seçenekleri</string>
    <string name="done">Enter</string>
    <string name="move_up">Yukarı taşı</string>
    <string name="move_down">Aşağı taşı</string>
    <string name="remove_slide">Slaydı kaldır</string>
    <string name="add_slide">Slayt ekle</string>
    <string name="add_slide_hint">Yeni slayt oluşturmak için seçin.</string>
    <string name="discard_slideshow">Slayt gösterisini sil</string>
    <string name="slide_show_part">Bölüm %1$s/%2$s</string>
    <string name="remove_text">Metni kaldır</string>
    <string name="add_picture">Resim ekle</string>
    <string name="remove_picture">Resmi kaldır</string>
    <string name="add_music">Müzik ekle</string>
    <string name="remove_music">Müziği kaldır</string>
    <string name="add_video">Video ekle</string>
    <string name="remove_video">Videoyu kaldır</string>
    <string name="to_hint">Alıcı</string>
    <string name="subject_hint">Konu</string>
    <string name="add_attachment">Ekle</string>
    <string name="add_subject">Konu ekle</string>
    <string name="discard">Sil</string>
    <string name="view">Görüntüle</string>
    <string name="replace">Değiştir</string>
    <string name="remove">Kaldır</string>
    <string name="send">Gönder</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Tüm ileti dizileri</string>
    <string name="type_to_compose_text_enter_to_send">Mesaj yazın</string>
    <string name="open_keyboard_to_compose_message">Mesajı yazmak için klavyeyi açın</string>
    <string name="compressing">Resim çok büyük. Sıkıştırılıyor...</string>
    <string name="unsupported_media_format">Desteklenmeyen %1$s biçimi</string>
    <string name="select_different_media">Lütfen başka bir %1$s seçin.</string>
    <string name="exceed_message_size_limitation">İleti boyutu sınırına ulaşıldı.</string>
    <string name="message_too_big_for_video">İleti, video eklenemeyecek kadar büyük.</string>
    <string name="failed_to_add_media">Maalesef, %1$s öğesini iletinize ekleyemezsiniz.</string>
    <string name="failed_to_resize_image">Resim yeniden boyutlandırılmadı.</string>
    <string name="resize_image_error_information">Maalesef, yeniden boyutlandırılsa bile bu resim gönderilemeyecek kadar büyük.</string>
    <string name="forward_prefix">"Fwd: "</string>
    <string name="discard_message">Sil</string>
    <string name="discard_message_reason">İletiniz geçerli alıcısı olmadığı için silinecek.</string>
    <string name="has_invalid_recipient">Geçersiz alıcılar: &lt;%1$s></string>
    <string name="invalid_destination">Geçersiz hedef adresi</string>
    <string name="invalid_recipient_message">Lütfen alıcıları düzeltin, aksi takdirde iletiyi almayacaklar.</string>
    <string name="cannot_send_message">Bu ileti gönderilemiyor</string>
    <string name="cannot_send_message_reason">İletinizin geçerli alıcısı yok.</string>
    <string name="cannot_forward_drm_obj">İletideki DRM nesnesi yönlendirilemiyor.</string>
    <string name="converting_to_picture_message">Multimedya iletisine dönüştürülüyor...</string>
    <string name="converting_to_text_message">Kısa mesaja dönüştürülüyor...</string>
    <string name="cannot_add_slide_anymore">Daha fazla slayt eklenemiyor.</string>
    <string name="cannot_add_picture_and_video">Bir slayta video ve resim eklenemiyor.</string>
    <string name="cannot_save_message">İleti kaydedilemiyor.</string>
    <string name="message_saved_as_draft">İleti taslak olarak kaydedildi.</string>
    <string name="too_many_recipients">Bu iletinin çok fazla alıcısı var (%1$s). En fazla %2$s alıcı olabilir.</string>
    <string name="too_many_attachments">Ek sayısı en çok %1$s olabilir. Yalnızca ilk %2$s öğe eklenecektir.</string>
    <string name="adding_attachments_title">Ekler ekleniyor</string>
    <string name="adding_attachments">Lütfen öğeler slayt gösterisine eklenirken bekleyin.</string>
    <string name="cannot_play_audio">Ses yürütülemiyor.</string>
    <string name="preview">Önizleme</string>
    <string name="preview_slideshow">Önizleme</string>
    <string name="replace_image">Resmi değiştir</string>
    <string name="duration_sec">Süre (%s sn)</string>
    <string name="duration_selector_title">"Slayt süresi "</string>
    <string name="layout_selector_title">"Slayt gösterisi düzeni "</string>
    <string name="layout_top">Düzen (üst)</string>
    <string name="layout_bottom">Düzen (alt)</string>
    <string name="type_to_compose_text_or_leave_blank">Mesajı yazın veya boş bırakın</string>
    <string name="duration_not_a_number">Süre bir sayı olmalıdır</string>
    <string name="duration_zero">Süre, sıfır saniyeden daha büyük olmalıdır</string>
    <string name="secs">saniye</string>
    <string name="menu_view_contact">Kişiyi görüntüle</string>
    <string name="menu_add_to_contacts">Kişilere Ekle</string>
    <string name="hidden_sender_address">Gizli gönderen adresi</string>
    <string name="yes">Tamam</string>
    <string name="no">İptal</string>
    <string name="set">Ayarla</string>
    <string name="play">Yürüt</string>
    <string name="edit">Düzenle</string>
    <string name="try_to_send">Göndermeyi dene</string>
    <string name="preferences_title">Ayarlar</string>
    <string name="restore_default">Varsayılan ayarları geri yükle</string>
    <string name="pref_notification_settings_title">Bildirim ayarları</string>
    <string name="pref_mms_settings_title">Multimedya iletisi (MMS) ayarları</string>
    <string name="pref_sms_settings_title">Kısa mesaj (SMS) ayarları</string>
    <string name="pref_sms_storage_title">Depolama ayarları</string>
    <string name="pref_summary_manage_sim_messages">SIM kartınızda depolanan iletileri yönetin</string>
    <string name="pref_summary_mms_delivery_reports">Gönderdiğiniz her ileti için bir iletim raporu iste</string>
    <string name="pref_summary_mms_read_reports">Gönderdiğiniz her ileti için bir okundu raporu iste</string>
    <string name="pref_summary_sms_delivery_reports">Gönderdiğiniz her ileti için bir iletim raporu iste</string>
    <string name="pref_summary_auto_delete">Sınıra ulaşıldığında eski iletileri silin</string>
    <string name="pref_summary_delete_limit">Her bir ileti dizisi için %1$s ileti</string>
    <string name="pref_title_manage_sim_messages">SIM kart iletilerini yönet</string>
    <string name="pref_title_mms_delivery_reports">Teslim raporu iste</string>
    <string name="pref_title_mms_read_reports">Okundu raporu iste</string>
    <string name="pref_title_sms_delivery_reports">Teslim raporu iste</string>
    <string name="pref_title_auto_delete">Eski iletileri sil</string>
    <string name="pref_title_sms_delete">Kısa mesaj sınırı</string>
    <string name="pref_title_mms_delete">Multimedya iletisi sınırı</string>
    <string name="pref_title_notification_enabled">Bildirimler</string>
    <string name="pref_summary_notification_enabled">Durum çubuğunda ileti bildirimleri görüntüle</string>
    <string name="pref_title_notification_ringtone">Zil sesini seç</string>
    <string name="pref_messages_to_save">Kaydedilecek iletilerin sayısını ayarla</string>
    <string name="pref_title_mms_auto_retrieval">Otomatik al</string>
    <string name="pref_summary_mms_auto_retrieval">İletileri otomatik olarak al</string>
    <string name="pref_title_mms_retrieval_during_roaming">Dolaşımda otomatik al</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Dolaşırken iletileri otomatik olarak al</string>
    <string name="confirm_dialog_title">Sil</string>
    <string name="confirm_dialog_locked_title">Kilitli ileti silinsin mi?</string>
    <string name="confirm_delete_conversation">İleti dizisinin tamamı silinecek.</string>
    <string name="confirm_delete_all_conversations">Tüm ileti dizileri silinecek.</string>
    <string name="confirm_delete_message">İleti silinecek.</string>
    <string name="confirm_delete_locked_message">Bu kilitli iletiyi silmek istediğinizden emin misiniz?</string>
    <string name="confirm_delete_all_SIM_messages">SIM karttaki tüm iletiler silinecek.</string>
    <string name="confirm_delete_SIM_message">SIM kart üzerindeki bu ileti silinecek.</string>
    <string name="delete_unlocked">Kilitli iletileri sil</string>
    <string name="delete">Sil</string>
    <string name="cannot_get_details">Ayrıntılar alınamıyor.</string>
    <string name="message_details_title">İleti ayrıntıları</string>
    <string name="message_type_label">"Tür: "</string>
    <string name="text_message">Kısa mesaj</string>
    <string name="multimedia_message">Multimedya iletisi</string>
    <string name="multimedia_notification">Multimedya iletisi bildirimi</string>
    <string name="from_label">"Gönderen: "</string>
    <string name="to_address_label">"Alıcı: "</string>
    <string name="bcc_label">"Bcc: "</string>
    <string name="sent_label">"Gönderildi: "</string>
    <string name="received_label">"Alındı: "</string>
    <string name="saved_label">"Kaydedildi: "</string>
    <string name="subject_label">"Konu: "</string>
    <string name="message_size_label">"İleti boyutu: "</string>
    <string name="priority_label">"Öncelik: "</string>
    <string name="priority_high">Yüksek</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Düşük</string>
    <string name="message_class_label">"İleti sınıfı: "</string>
    <string name="error_code_label">"Hata kodu: "</string>
    <string name="menu_edit">Düzenle</string>
    <string name="menu_delete_messages">İletileri sil</string>
    <string name="menu_lock">Kilitle</string>
    <string name="menu_unlock">Kilidi aç</string>
    <string name="sim_copy_to_phone_memory">Telefon hafızasına kopyala</string>
    <string name="sim_delete">Sil</string>
    <string name="sim_manage_messages_title">SIM karttaki kısa mesajlar</string>
    <string name="sim_view">Görünüm</string>
    <string name="sim_empty">SIM kartta hiçbir ileti yok.</string>
    <string name="delivery_header_title">Rapor</string>
    <string name="status_none">(Yok)</string>
    <string name="status_pending">Beklemede</string>
    <string name="status_read">Oku</string>
    <string name="status_received">Alındı</string>
    <string name="status_failed">Başarısız</string>
    <string name="status_unread">Okunmamış</string>
    <string name="status_rejected">Reddedildi</string>
    <string name="recipient_label">"Alıcı: "</string>
    <string name="status_label">"Durum: "</string>
    <string name="attach_image">Resimler</string>
    <string name="attach_take_photo">Resim çek</string>
    <string name="attach_video">Videolar</string>
    <string name="attach_record_video">Video çek</string>
    <string name="attach_sound">Ses</string>
    <string name="attach_record_sound">Ses kaydet</string>
    <string name="attach_slideshow">Slayt Gösterisi</string>
    <string name="select_bottom_text">Metin altta</string>
    <string name="select_top_text">Metin üstte</string>
    <string name="delivery_toast_body">Mesaj %s tarafından alındı</string>
    <string name="notification_multiple_title">Yeni iletiler</string>
    <string name="notification_failed_multiple">%s ileti gönderilemedi.</string>
    <string name="notification_failed_multiple_title">İletiler gönderilmedi</string>
    <string name="sim_full_title">SIM kart dolu</string>
    <string name="sim_full_body">Daha fazla yer açmak için bazı iletileri silin.</string>
    <string name="sms_full_title">Kısa mesaj belleği dolu</string>
    <string name="sms_full_body">Gelen ileti, belleğin dolu olması nedeniyle reddedildi. Lütfen eski iletilerinizi silin.</string>
    <string name="sms_rejected_title">Kısa mesaj reddedildi</string>
    <string name="sms_rejected_body">Gelen ileti bilinmeyen bir nedenle reddedildi.</string>
    <string name="type_audio">ses</string>
    <string name="type_picture">resim</string>
    <string name="type_video">video</string>
    <string name="confirm">Doğrula</string>
    <string name="message_send_read_report">Okundu raporu gönderilecek.</string>
    <string name="message_queued">Şu an için iletiniz gönderilemiyor. Hizmet kullanılabilir olduğunda gönderilecektir.</string>
    <string name="fdn_check_failure">Sadece sabit arama numaralarınıza mesaj gönderebilirsiniz.</string>
    <string name="no_subject">(Konu yok)</string>
    <string name="unknown_sender">Bilinmeyen gönderen</string>
    <string name="dl_failure_notification">%2$s adlı gönderenden gelen %1$s konulu ileti indirilemedi.</string>
    <string name="rate_limit_surpassed">Doğrula</string>
    <string name="confirm_rate_limit">Çok sayıda multimedya iletisi gönderiliyor. Onaylıyor musunuz?</string>
    <string name="message_download_failed_title">İleti indirilmedi</string>
    <string name="message_send_failed_title">İleti gönderilmedi</string>
    <string name="message_failed_body">İletiyi incelemek üzere seçin ve tekrar deneyin.</string>
    <string name="download_later">Şu an için indirilemiyor. Lütfen daha sonra tekrar deneyin.</string>
    <string name="select_audio">Sesi seç</string>
    <string name="copy_to_sdcard">Eki kaydet</string>
    <string name="copy_to_sdcard_success">Ek kaydedildi</string>
    <string name="copy_to_sdcard_fail">Ek kaydedilemedi</string>
    <string name="save_ringtone">Zil sesi olarak kaydet</string>
    <string name="saved_ringtone">Zil sesi kaydedildi</string>
    <string name="saved_ringtone_fail">Zil sesi kaydedilemedi</string>
    <string name="menu_insert_smiley">İfade ekle</string>
    <string name="select_link_title">İşlemi seçin</string>
    <string name="slide_number">Slayt %s</string>
    <string name="delivery_report_activity">İletim raporu</string>
    <string name="storage_limits_activity">Depolama sınırları</string>
    <string name="change_duration_activity">Süreyi değiştir</string>
    <string name="edit_slideshow_activity">Slayt gösterisini düzenle</string>
    <string name="edit_slide_activity">Slaydı düzenle</string>
    <string name="slideshow_activity">Slayt Gösterisi</string>
    <string name="class_0_message_activity">Sınıf 0 İletisi</string>
    <string name="search_label">Mesajlaşma</string>
    <string name="search_hint">Mesajlaşma Ara</string>
    <string name="search">Mesajlaşma</string>
    <string name="search_setting_description">Mesajlarınızdaki metin</string>
    <string name="search_empty">Eşleşme yok</string>
    <string name="search_history">\"%2$s\" için %1$s sonuç</string>
    <string name="confirm_clear_search_title">Temizle</string>
    <string name="confirm_clear_search_text">Arama geçmişi temizlenecek.</string>
    <string name="pref_mms_clear_search_history_title">Arama geçmişini temizle</string>
    <string name="pref_mms_clear_search_history_summary">Önceki Mesajlaşma aramalarını, Arama kutusunda gösterilmeyecek biçimde temizleyin</string>
    <string name="save">Kaydet</string>
    <string name="storage_limits_title">İletileri sınırla</string>
    <string name="storage_limits_message">İleti dizisi başına kaydettiğiniz iletilerin sayısını sınırlandırmak istiyor musunuz?</string>
    <string name="storage_limits_setting">Sınırları ayarla</string>
    <string name="storage_limits_setting_dismiss">Sınır yok</string>
    <string name="too_many_unsent_mms">İleti şu anda gönderilemiyor. Gönderilmemiş çok fazla multimedya iletisi var.</string>
    <string name="sending_message">GÖNDERİLİYOR...</string>
    <string name="error_state">Tutarsız durum</string>
    <string name="error_state_text">İleti zincirleri ve alıcıların durumu tutarsız. Lütfen bir hata raporu alın ve http://go/droidanizer üzerinden bildirin</string>
    <string name="select_conversations">Mesaj dizisi seçin</string>
    <string name="no_conversations">Mesaj dizisi yok.</string>
    <string name="menu_search">Ara</string>
    <string name="menu_debug_dump">HATA AYIKLA</string>
    <string name="menu_cell_broadcasts">Hücre yayınları</string>
    <string name="service_not_activated">Ağ üzerinde hizmet etkin değil.</string>
    <string name="service_message_not_found">Mesajın süresi doldu veya kullanılamıyor.</string>
    <string name="service_network_problem">Hata: ağ sorunu</string>
    <string name="pref_title_notification_vibrateWhen">Titreşim</string>
    <string name="pref_summary_notification_vibrateWhen">Bildirildiğinde aynı zamanda titret</string>
    <string name="prefDialogTitle_vibrateWhen">Titreşim</string>
    <string name="delivered_label">"Yayınlandı: "</string>
    <string name="pick_too_many_recipients">Çok fazla alıcı</string>
    <string name="adding_recipients">Alıcılar ekleniyor…</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">%1$s yeni mesaj</string>
    <string name="more_string">%1$s tane daha...</string>
    <string name="copy_email">E-posta adresini kopyala</string>
    <string name="copy_number">Telefon numarasını kopyala</string>
    <string name="notification_multiple">%s okunmamış ileti.</string>
</resources>
