<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#c0000000" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/summary_thumbnail" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:ellipsize="start" android:id="@id/summary_file_name" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/summary_thumbnail" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff888888" android:gravity="right|center" android:id="@id/summary_upload_time" android:paddingLeft="10.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_below="@id/summary_file_name" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/summary_album_title" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/summary_upload_time" android:layout_toRightOf="@id/summary_thumbnail" android:layout_below="@id/summary_file_name" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff888888" android:id="@id/summary_file_size" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/summary_thumbnail" android:layout_below="@id/summary_album_title" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff888888" android:gravity="right|center" android:id="@id/summary_state" android:paddingLeft="10.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/summary_file_size" android:layout_below="@id/summary_album_title" android:layout_alignParentRight="true" />
    <View android:background="#88888888" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/summary_thumbnail" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>