<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_low_title">Priključite punjač</string>
    <string name="battery_low_subtitle">Baterija će uskoro biti potrošena.</string>
    <string name="battery_low_why">Iskorištenost baterije</string>
    <string name="battery_low_percent_format">%d%% preostalo</string>
    <string name="data_usage_disabled_dialog_3g_title">Onemogućeni su 2G-3G podaci</string>
    <string name="data_usage_disabled_dialog_4g_title">Onemogućeni su 4G podaci</string>
    <string name="data_usage_disabled_dialog_mobile_title">Onemogućeni su mobilni podaci</string>
    <string name="data_usage_disabled_dialog_title">Podaci su onemogućeni</string>
    <string name="data_usage_disabled_dialog">"Dosegnuli ste navedeno ograničenje upotrebe podataka.

Ako ponovo omogućite podatke, operator će vam to možda dodatno naplatiti."</string>
    <string name="data_usage_disabled_dialog_enable">Ponovo omogući podatke</string>
    <string name="status_bar_clear_all_button">Očisti</string>
    <string name="status_bar_latest_events_title">Obavijesti</string>
    <string name="status_bar_no_recent_apps">Nema nedavnih aplikacija</string>
    <string name="screenshot_saving_ticker">Spremanje snimke zaslona...</string>
    <string name="screenshot_saving_title">Spremanje snimke zaslona...</string>
    <string name="screenshot_saving_text">Spremanje snimke zaslona.</string>
    <string name="screenshot_saved_title">Zaslon je snimljen.</string>
    <string name="screenshot_saved_text">Dodirnite za prikaz snimke zaslona.</string>
    <string name="screenshot_failed_title">Nije bilo moguće snimiti zaslon.</string>
    <string name="screenshot_failed_text">Nije bilo moguće spremiti snimku zaslona. Možda se upotrebljava pohrana.</string>
    <string name="app_label">UI sustava</string>
    <string name="status_bar_do_not_disturb_button">Ne uznemiravaj</string>
    <string name="status_bar_please_disturb_button">Prikaži obavijesti</string>
    <string name="status_bar_recent_remove_item_title">Ukloni s popisa</string>
    <string name="status_bar_recent_inspect_item_title">Informacije o aplikaciji</string>
    <string name="status_bar_accessibility_dismiss_recents">Odbaci nedavne aplikacije</string>
    <string name="status_bar_no_notifications_title">Bez obavijesti</string>
    <string name="status_bar_ongoing_events_title">U tijeku</string>
    <string name="invalid_charger">"USB punjenje nije podržano.
Upotrijebite samo priloženi punjač."</string>
    <string name="status_bar_settings_settings_button">Postavke</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Način rada u zrakoplovu</string>
    <string name="status_bar_settings_auto_rotation">Automatski zakreni zaslon</string>
    <string name="status_bar_settings_mute_label">Bez zv.</string>
    <string name="status_bar_settings_auto_brightness_label">AUTOM.</string>
    <string name="status_bar_settings_notifications">Obavijesti</string>
    <string name="bluetooth_tethered">Bluetooth posredno povezan</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Postavljanje načina unosa</string>
    <string name="status_bar_use_physical_keyboard">Fizička tipkovnica</string>
    <string name="usb_device_permission_prompt">Dopustiti aplikaciji %1$s da pristupi ovom USB uređaju?</string>
    <string name="usb_accessory_permission_prompt">Dopustiti aplikaciji %1$s da pristupi ovom USB dodatku?</string>
    <string name="usb_device_confirm_prompt">Otvoriti %1$s kad se spoji ovaj USB uređaj?</string>
    <string name="usb_accessory_confirm_prompt">Otvoriti %1$s kad se spoji ovaj USB dodatak?</string>
    <string name="usb_accessory_uri_prompt">Nijedna instalirana aplikacija ne radi s ovim USB dodatkom. Saznajte više na %1$s</string>
    <string name="title_usb_accessory">USB pribor</string>
    <string name="label_view">Prikaži</string>
    <string name="always_use_device">Koristi se prema zadanim postavkama za ovaj USB uređaj</string>
    <string name="always_use_accessory">Koristi se prema zadanim postavkama za ovaj USB pribor</string>
    <string name="compat_mode_on">Zumiraj i ispuni zaslon</string>
    <string name="compat_mode_off">Rastegni i ispuni zaslon</string>
    <string name="compat_mode_help_header">Kompatibilno zumiranje</string>
    <string name="compat_mode_help_body">Kada je aplikacija dizajnirana za manji zaslon, kontrole zumiranja prikazuju se pored sata.</string>
    <string name="usb_preference_title">Opcije USB prijenosa datoteka</string>
    <string name="use_mtp_button_title">Učitaj kao media player (MTP)</string>
    <string name="use_ptp_button_title">Učitaj kao fotoaparat (PTP)</string>
    <string name="installer_cd_button_title">Instaliraj Android – Prijenos datoteka za Mac</string>
    <string name="accessibility_back">Natrag</string>
    <string name="accessibility_home">Početna</string>
    <string name="accessibility_menu">Izbornik</string>
    <string name="accessibility_recent">Nedavne aplikacije</string>
    <string name="accessibility_ime_switch_button">Gumb za promjenu načina unosa.</string>
    <string name="accessibility_compatibility_zoom_button">Gumb za kompatibilnost zumiranja.</string>
    <string name="accessibility_compatibility_zoom_example">Zumiranje manjeg zaslona na veći.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth povezan.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth isključen.</string>
    <string name="accessibility_no_battery">Nema baterije.</string>
    <string name="accessibility_battery_one_bar">Baterija jedan stupac.</string>
    <string name="accessibility_battery_two_bars">Baterija dva stupca.</string>
    <string name="accessibility_battery_three_bars">Baterija tri stupca.</string>
    <string name="accessibility_battery_full">Baterija je puna.</string>
    <string name="accessibility_no_phone">Nema telefona.</string>
    <string name="accessibility_phone_one_bar">Telefonski signal jedan stupac.</string>
    <string name="accessibility_phone_two_bars">Telefonski signal dva stupca.</string>
    <string name="accessibility_phone_three_bars">Telefonski signal tri stupca.</string>
    <string name="accessibility_phone_signal_full">Telefonski signal pun.</string>
    <string name="accessibility_no_data">Nema podataka.</string>
    <string name="accessibility_data_one_bar">Podatkovni signal jedan stupac.</string>
    <string name="accessibility_data_two_bars">Podatkovni signal dva stupca.</string>
    <string name="accessibility_data_three_bars">Podatkovni signal tri stupca.</string>
    <string name="accessibility_data_signal_full">Podatkovni signal pun.</string>
    <string name="accessibility_no_wifi">Nema Wi-Fi signala.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi jedna crtica.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi dvije crtice.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi tri crtice.</string>
    <string name="accessibility_wifi_signal_full">WiFi signal pun.</string>
    <string name="accessibility_no_wimax">Nema signala WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX s jednim stupcem.</string>
    <string name="accessibility_wimax_two_bars">WiMAX s dva stupca.</string>
    <string name="accessibility_wimax_three_bars">WiMAX s tri stupca.</string>
    <string name="accessibility_wimax_signal_full">Signal WiMAX potpun je.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Nema SIM kartice.</string>
    <string name="accessibility_bluetooth_tether">Posredno povezivanje Bluetootha.</string>
    <string name="accessibility_airplane_mode">Način rada u zrakoplovu</string>
    <string name="accessibility_battery_level">Baterija %d posto.</string>
    <string name="accessibility_settings_button">Postavke sustava.</string>
    <string name="accessibility_notifications_button">Obavijesti.</string>
    <string name="accessibility_remove_notification">Brisanje obavijesti</string>
    <string name="accessibility_gps_enabled">GPS je omogućen.</string>
    <string name="accessibility_gps_acquiring">Dohvaćanje GPS-a.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter je omogućen.</string>
    <string name="accessibility_ringer_vibrate">Vibracija softvera zvona.</string>
    <string name="accessibility_ringer_silent">Softver zvona utišan.</string>
    <string name="accessibility_recents_item_dismissed">Aplikacija %s odbačena je.</string>
    <string name="status_bar_settings_signal_meter_disconnected">Nema internetske veze</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi povezan</string>
    <string name="gps_notification_searching_text">Traženje GPS-a</string>
    <string name="gps_notification_found_text">Lokaciju utvrdio GPS</string>
    <string name="accessibility_clear_all">Brisanje svih obavijesti.</string>
    <string name="dreams_dock_launcher">Aktivirajte čuvar zaslona</string>
    <string name="status_bar_notification_inspect_item_title">Informacije o aplikaciji</string>
    <string name="notifications_off_title">Obavijesti isključene</string>
    <string name="notifications_off_text">Dotaknite ovdje da biste ponovo uključili obavijesti.</string>
    <string name="accessibility_rotation_lock_off">Zaslon će se automatski zakrenuti.</string>
    <string name="accessibility_rotation_lock_on_landscape">Zaslon je zaključan u pejzažnoj orijentaciji.</string>
    <string name="accessibility_rotation_lock_on_portrait">Zaslon je zaključan u portretnoj orijentaciji.</string>
</resources>
