<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="270.0dip" android:width="270.0dip" />
    <solid android:color="#00000000" />
    <stroke android:width="2.0dip" android:color="#99aaaaaa" />
</shape>