<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="related_video_extra_margin_left">8.0dip</dimen>
    <dimen name="related_video_extra_margin_right">8.0dip</dimen>
    <dimen name="related_video_extra_margin_top">0.0dip</dimen>
    <dimen name="related_video_extra_margin_bottom">0.0dip</dimen>
    <dimen name="watch_activity_artist_track_margin_left">8.0dip</dimen>
    <dimen name="watch_activity_artist_track_margin_right">8.0dip</dimen>
    <dimen name="watch_activity_artist_track_margin_top">0.0dip</dimen>
    <dimen name="watch_activity_artist_track_margin_bottom">0.0dip</dimen>
    <dimen name="new_version_available_activity_youtube_logo_margin">64.0dip</dimen>
    <item type="dimen" name="plus_one_button_padding_left">@dimen/watch_small_padding</item>
    <item type="dimen" name="plus_one_button_padding_top">@dimen/watch_small_padding</item>
    <item type="dimen" name="plus_one_button_padding_right">@dimen/watch_small_padding</item>
    <item type="dimen" name="plus_one_button_padding_bottom">@dimen/watch_small_padding</item>
</resources>
