<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="entries_list_preference_aeemode">
        <item>Mediatek Engineer</item>
        <item>Mediatek User</item>
        <item>Customer Engineer</item>
        <item>Customer User</item>
    </string-array>
    <string-array name="entryvalues_list_preference_aeemode">
        <item>MediatekEngineer</item>
        <item>MediatekUser</item>
        <item>CustomerEngineer</item>
        <item>CustomerUser</item>
    </string-array>
    <string-array name="entries_list_preference_aeemode_oem">
        <item>Engineer Mode</item>
        <item>User Mode</item>
    </string-array>
    <string-array name="entryvalues_list_preference_aeemode_oem">
        <item>CustomerEngineer</item>
        <item>CustomerUser</item>
    </string-array>
</resources>
