<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="module_name_hint">false</item>
    <item type="id" name="module_name">false</item>
    <item type="id" name="module_level_hint">false</item>
    <item type="id" name="radio_module_level">false</item>
    <item type="id" name="level_verbose">false</item>
    <item type="id" name="level_debug">false</item>
    <item type="id" name="level_info">false</item>
    <item type="id" name="level_warn">false</item>
    <item type="id" name="level_error">false</item>
    <item type="id" name="set_filter">false</item>
    <item type="id" name="MyListItem">false</item>
    <item type="id" name="ItemTitle">false</item>
    <item type="id" name="ItemText">false</item>
    <item type="id" name="new_filter">false</item>
    <item type="id" name="AddNewFilterView">false</item>
    <item type="id" name="filter_list">false</item>
    <item type="id" name="AndroidLogFilterListView">false</item>
    <item type="id" name="log_path_hint">false</item>
    <item type="id" name="log_size_hint">false</item>
    <item type="id" name="log_size">false</item>
    <item type="id" name="show_available_space">false</item>
    <item type="id" name="check_box">false</item>
    <item type="id" name="check_box_android">false</item>
    <item type="id" name="check_box_kernel">false</item>
    <item type="id" name="check_box_bt">false</item>
    <item type="id" name="start">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="clear_logs">false</item>
    <item type="id" name="version">false</item>
</resources>
