<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="icon" id="0x7f020000" />
    <public type="drawable" name="service_running" id="0x7f020001" />
    <public type="layout" name="dialog_layout" id="0x7f030000" />
    <public type="layout" name="filter_edit" id="0x7f030001" />
    <public type="layout" name="filter_items" id="0x7f030002" />
    <public type="layout" name="filter_list" id="0x7f030003" />
    <public type="layout" name="main" id="0x7f030004" />
    <public type="xml" name="preference_debugtoolbox" id="0x7f040000" />
    <public type="array" name="entries_list_preference_aeemode" id="0x7f050000" />
    <public type="array" name="entryvalues_list_preference_aeemode" id="0x7f050001" />
    <public type="array" name="entries_list_preference_aeemode_oem" id="0x7f050002" />
    <public type="array" name="entryvalues_list_preference_aeemode_oem" id="0x7f050003" />
    <public type="style" name="Theme.CustomDialog" id="0x7f060000" />
    <public type="string" name="hello" id="0x7f070000" />
    <public type="string" name="app_name" id="0x7f070001" />
    <public type="string" name="activity_name_filter_list" id="0x7f070002" />
    <public type="string" name="log_path_hint" id="0x7f070003" />
    <public type="string" name="log_path_default" id="0x7f070004" />
    <public type="string" name="phone_path" id="0x7f070005" />
    <public type="string" name="sd_path" id="0x7f070006" />
    <public type="string" name="log_size_hint" id="0x7f070007" />
    <public type="string" name="log_size_default" id="0x7f070008" />
    <public type="string" name="show_available_space" id="0x7f070009" />
    <public type="string" name="check_box_option" id="0x7f07000a" />
    <public type="string" name="check_box_android" id="0x7f07000b" />
    <public type="string" name="check_box_kernel" id="0x7f07000c" />
    <public type="string" name="check_box_bt" id="0x7f07000d" />
    <public type="string" name="error_invalid_file_path" id="0x7f07000e" />
    <public type="string" name="error_invalid_log_size" id="0x7f07000f" />
    <public type="string" name="dialog_error" id="0x7f070010" />
    <public type="string" name="start" id="0x7f070011" />
    <public type="string" name="stop" id="0x7f070012" />
    <public type="string" name="mobilelog_service_label" id="0x7f070013" />
    <public type="string" name="mobilelog_service_start" id="0x7f070014" />
    <public type="string" name="mobilelog_service_stopped" id="0x7f070015" />
    <public type="string" name="mobilelog_service_nosd" id="0x7f070016" />
    <public type="string" name="mobilelog_service_lownand" id="0x7f070017" />
    <public type="string" name="mobilelog_service_sdfull" id="0x7f070018" />
    <public type="string" name="android_filter_setting" id="0x7f070019" />
    <public type="string" name="version" id="0x7f07001a" />
    <public type="string" name="new_filter" id="0x7f07001b" />
    <public type="string" name="filter_list" id="0x7f07001c" />
    <public type="string" name="filter_edit" id="0x7f07001d" />
    <public type="string" name="module_name_hint" id="0x7f07001e" />
    <public type="string" name="module_name_default" id="0x7f07001f" />
    <public type="string" name="module_level_hint" id="0x7f070020" />
    <public type="string" name="level_verbose" id="0x7f070021" />
    <public type="string" name="level_debug" id="0x7f070022" />
    <public type="string" name="level_info" id="0x7f070023" />
    <public type="string" name="level_warn" id="0x7f070024" />
    <public type="string" name="level_error" id="0x7f070025" />
    <public type="string" name="set_filter" id="0x7f070026" />
    <public type="string" name="btn_clearlogs" id="0x7f070027" />
    <public type="string" name="title_confirm" id="0x7f070028" />
    <public type="string" name="message_deletelog" id="0x7f070029" />
    <public type="string" name="clear_dlg_title" id="0x7f07002a" />
    <public type="string" name="clear_dlg_content" id="0x7f07002b" />
    <public type="string" name="app_debugutils" id="0x7f07002c" />
    <public type="string" name="aee_clear_redscreen" id="0x7f07002d" />
    <public type="string" name="aee_clean_data" id="0x7f07002e" />
    <public type="string" name="preferences_aee_settings" id="0x7f07002f" />
    <public type="string" name="preference_aeemode" id="0x7f070030" />
    <public type="string" name="title_preference_aeemode" id="0x7f070031" />
    <public type="string" name="summary_preference_aeemode" id="0x7f070032" />
    <public type="string" name="dialog_title_list_preference_aeemode" id="0x7f070033" />
    <public type="string" name="aee_service_label" id="0x7f070034" />
    <public type="string" name="aee_service_started" id="0x7f070035" />
    <public type="string" name="aee_service_stopped" id="0x7f070036" />
    <public type="string" name="aee_service_connected" id="0x7f070037" />
    <public type="string" name="aee_service_disconnected" id="0x7f070038" />
    <public type="string" name="preference_cleardal" id="0x7f070039" />
    <public type="string" name="summary_preference_cleardal" id="0x7f07003a" />
    <public type="string" name="title_preference_cleardal" id="0x7f07003b" />
    <public type="string" name="title_preferences_device_maintain" id="0x7f07003c" />
    <public type="string" name="preferences_device_maintain" id="0x7f07003d" />
    <public type="string" name="preference_cleandata" id="0x7f07003e" />
    <public type="string" name="summary_preference_cleandata" id="0x7f07003f" />
    <public type="string" name="title_preference_cleandata" id="0x7f070040" />
    <public type="id" name="module_name_hint" id="0x7f080000" />
    <public type="id" name="module_name" id="0x7f080001" />
    <public type="id" name="module_level_hint" id="0x7f080002" />
    <public type="id" name="radio_module_level" id="0x7f080003" />
    <public type="id" name="level_verbose" id="0x7f080004" />
    <public type="id" name="level_debug" id="0x7f080005" />
    <public type="id" name="level_info" id="0x7f080006" />
    <public type="id" name="level_warn" id="0x7f080007" />
    <public type="id" name="level_error" id="0x7f080008" />
    <public type="id" name="set_filter" id="0x7f080009" />
    <public type="id" name="MyListItem" id="0x7f08000a" />
    <public type="id" name="ItemTitle" id="0x7f08000b" />
    <public type="id" name="ItemText" id="0x7f08000c" />
    <public type="id" name="new_filter" id="0x7f08000d" />
    <public type="id" name="AddNewFilterView" id="0x7f08000e" />
    <public type="id" name="filter_list" id="0x7f08000f" />
    <public type="id" name="AndroidLogFilterListView" id="0x7f080010" />
    <public type="id" name="log_path_hint" id="0x7f080011" />
    <public type="id" name="log_size_hint" id="0x7f080012" />
    <public type="id" name="log_size" id="0x7f080013" />
    <public type="id" name="show_available_space" id="0x7f080014" />
    <public type="id" name="check_box" id="0x7f080015" />
    <public type="id" name="check_box_android" id="0x7f080016" />
    <public type="id" name="check_box_kernel" id="0x7f080017" />
    <public type="id" name="check_box_bt" id="0x7f080018" />
    <public type="id" name="start" id="0x7f080019" />
    <public type="id" name="stop" id="0x7f08001a" />
    <public type="id" name="clear_logs" id="0x7f08001b" />
    <public type="id" name="version" id="0x7f08001c" />
</resources>