<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Android-Tastatur</string>
    <string name="aosp_android_keyboard_ime_name">Android-Tastatur (AOSP)</string>
    <string name="english_ime_settings">Android-Tastatureinstellungen</string>
    <string name="english_ime_input_options">Eingabeoptionen</string>
    <string name="spell_checker_service_name">Android-Rechtschreibprüfung</string>
    <string name="aosp_spell_checker_service_name">Android-Rechtschreibprüfung (AOSP)</string>
    <string name="android_spell_checker_settings">Einstellungen für Rechtschreibprüfung</string>
    <string name="use_contacts_for_spellchecking_option_title">Kontaktnamen prüfen</string>
    <string name="use_contacts_for_spellchecking_option_summary">Rechtschreibprüfung verwendet Einträge aus Ihrer Kontaktliste.</string>
    <string name="vibrate_on_keypress">Bei Tastendruck vibrieren</string>
    <string name="sound_on_keypress">Ton bei Tastendruck</string>
    <string name="popup_on_keypress">Pop-up bei Tastendruck</string>
    <string name="general_category">Allgemein</string>
    <string name="correction_category">Textkorrektur</string>
    <string name="misc_category">Sonstige Optionen</string>
    <string name="advanced_settings">Erweiterte Einstellungen</string>
    <string name="advanced_settings_summary">Optionen für Experten</string>
    <string name="include_other_imes_in_language_switch_list">Eingabemethoden wechseln</string>
    <string name="include_other_imes_in_language_switch_list_summary">Sprachwechseltaste umfasst auch andere Eingabemethoden.</string>
    <string name="suppress_language_switch_key">Sprachwechsel unterdrücken</string>
    <string name="key_preview_popup_dismiss_delay">Tasten-Pop-up</string>
    <string name="key_preview_popup_dismiss_no_delay">Keine Verzögerung</string>
    <string name="key_preview_popup_dismiss_default_delay">Standard</string>
    <string name="use_contacts_dict">Kontakte vorschlagen</string>
    <string name="use_contacts_dict_summary">Namen aus \"Kontakte\" als Vorschläge und Korrekturmöglichkeiten anzeigen</string>
    <string name="enable_span_insert">Korrekturen aktivieren</string>
    <string name="enable_span_insert_summary">Vorschläge für Korrekturen festlegen</string>
    <string name="auto_cap">Autom. Groß-/Kleinschr.</string>
    <string name="configure_dictionaries_title">Erweiterte Wörterbücher</string>
    <string name="main_dictionary">Allgemeines Wörterbuch</string>
    <string name="prefs_show_suggestions">Änderungsvorschläge</string>
    <string name="prefs_show_suggestions_summary">Vorgeschlagene Wörter während des Tippens anzeigen</string>
    <string name="prefs_suggestion_visibility_show_name">Immer anzeigen</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">Im Hochformat anzeigen</string>
    <string name="prefs_suggestion_visibility_hide_name">Nie anzeigen</string>
    <string name="auto_correction">Autokorrektur</string>
    <string name="auto_correction_summary">Korrektur fehlerhafter Wörter durch Leertaste und Satzzeichen</string>
    <string name="auto_correction_threshold_mode_off">Aus</string>
    <string name="auto_correction_threshold_mode_modest">Mäßig</string>
    <string name="auto_correction_threshold_mode_aggeressive">Stark</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">Sehr stark</string>
    <string name="bigram_suggestion">Vorschläge für nächstes Wort</string>
    <string name="bigram_suggestion_summary">Zur Verbesserung von Vorschlägen vorheriges Wort verwenden</string>
    <string name="bigram_prediction">Vervollständigung für nächstes Wort</string>
    <string name="bigram_prediction_summary">Vorheriges Wort auch für Vervollständigung verwenden</string>
    <string name="added_word">%s: gespeichert</string>
    <string name="label_go_key">Los</string>
    <string name="label_next_key">Weiter</string>
    <string name="label_previous_key">Vorh.</string>
    <string name="label_done_key">Fertig</string>
    <string name="label_send_key">Senden</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">Pause</string>
    <string name="label_wait_key">Warten</string>
    <string name="spoken_use_headphones">Schließen Sie ein Headset an, um das Passwort gesprochen zu hören.</string>
    <string name="spoken_current_text_is">Aktueller Text lautet %s</string>
    <string name="spoken_no_text_entered">Kein Text eingegeben</string>
    <string name="spoken_description_unknown">Tastencode %d</string>
    <string name="spoken_description_shift">Umschalttaste</string>
    <string name="spoken_description_shift_shifted">Umschalttaste aktiviert (zum Deaktivieren berühren)</string>
    <string name="spoken_description_caps_lock">Feststelltaste aktiviert (zum Deaktivieren berühren)</string>
    <string name="spoken_description_delete">Entf</string>
    <string name="spoken_description_to_symbol">Symbole</string>
    <string name="spoken_description_to_alpha">Buchstaben</string>
    <string name="spoken_description_to_numeric">Zahlen</string>
    <string name="spoken_description_settings">Einstellungen</string>
    <string name="spoken_description_tab">Tabulator</string>
    <string name="spoken_description_space">Leerzeichen</string>
    <string name="spoken_description_mic">Spracheingabe</string>
    <string name="spoken_description_smiley">Smiley</string>
    <string name="spoken_description_return">Eingabe</string>
    <string name="spoken_description_search">Suchen</string>
    <string name="spoken_description_dot">Aufzählungspunkt</string>
    <string name="spoken_description_shiftmode_on">Umschalttaste aktiviert</string>
    <string name="spoken_description_shiftmode_locked">Feststelltaste aktiviert</string>
    <string name="spoken_description_shiftmode_off">Umschalttaste deaktiviert</string>
    <string name="spoken_description_mode_symbol">Symbolmodus</string>
    <string name="spoken_description_mode_alpha">Buchstabenmodus</string>
    <string name="spoken_description_mode_phone">Telefonmodus</string>
    <string name="spoken_description_mode_phone_shift">Telefon-Symbolmodus</string>
    <string name="voice_input">Taste für Spracheingabe</string>
    <string name="voice_input_modes_main_keyboard">Auf Haupttastatur</string>
    <string name="voice_input_modes_symbols_keyboard">Auf Symboltastatur</string>
    <string name="voice_input_modes_off">Aus</string>
    <string name="voice_input_modes_summary_main_keyboard">Mikro auf Haupttastatur</string>
    <string name="voice_input_modes_summary_symbols_keyboard">Mikro auf Symboltastatur</string>
    <string name="voice_input_modes_summary_off">Spracheingabe deaktiviert</string>
    <string name="configure_input_method">Eingabemethoden konfigurieren</string>
    <string name="language_selection_title">Eingabesprachen</string>
    <string name="select_language">Eingabesprachen</string>
    <string name="hint_add_to_dictionary">Zum Speichern erneut berühren</string>
    <string name="has_dictionary">Wörterbuch verfügbar</string>
    <string name="prefs_enable_log">Nutzer-Feedback aktivieren</string>
    <string name="prefs_description_log">Tragen Sie zur Verbesserung dieses Eingabemethodeneditors bei, indem Sie automatisch Nutzungsstatistiken und Absturzberichte an Google senden.</string>
    <string name="keyboard_layout">Tastaturdesign</string>
    <string name="subtype_en_GB">Englisch (Großbritannien)</string>
    <string name="subtype_en_US">Englisch (USA)</string>
    <string name="subtype_with_layout_en_GB">Englisch (GB) (%s)</string>
    <string name="subtype_with_layout_en_US">Englisch (USA) (%s)</string>
    <string name="subtype_no_language">Keine Sprache</string>
    <string name="subtype_no_language_qwerty">Keine Sprache (QWERTY)</string>
    <string name="subtype_no_language_qwertz">Keine Sprache (QWERTZ)</string>
    <string name="subtype_no_language_azerty">Keine Sprache (AZERTY)</string>
    <string name="subtype_no_language_dvorak">Keine Sprache (Dvorak)</string>
    <string name="subtype_no_language_colemak">Keine Sprache (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">Keine Sprache (PC)</string>
    <string name="custom_input_styles_title">Benutzerdefinierte Eingabestile</string>
    <string name="add_style">Stil hinzufügen</string>
    <string name="add">Hinzufügen</string>
    <string name="remove">Entfernen</string>
    <string name="save">Speichern</string>
    <string name="subtype_locale">Sprache</string>
    <string name="keyboard_layout_set">Layout</string>
    <string name="custom_input_style_note_message">Ihr benutzerdefinierter Eingabestil muss vor der Verwendung aktiviert werden. Möchten Sie ihn jetzt aktivieren?</string>
    <string name="enable">Aktivieren</string>
    <string name="not_now">Später</string>
    <string name="custom_input_style_already_exists">Der gleiche Eingabestil ist bereits vorhanden: %s</string>
    <string name="prefs_usability_study_mode">Modus der Studie zur Benutzerfreundlichkeit</string>
    <string name="prefs_keypress_vibration_duration_settings">Einstellungen für Vibrationsdauer bei Tastendruck</string>
    <string name="prefs_keypress_sound_volume_settings">Einstellungen für Tonlautstärke bei Tastendruck</string>
</resources>
