<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Android 鍵盤</string>
    <string name="aosp_android_keyboard_ime_name">Android 鍵盤 (AOSP)</string>
    <string name="english_ime_settings">Android 鍵盤設定</string>
    <string name="english_ime_input_options">輸入選項</string>
    <string name="spell_checker_service_name">Android 拼字檢查</string>
    <string name="aosp_spell_checker_service_name">Android 拼字檢查 (AOSP)</string>
    <string name="android_spell_checker_settings">拼字檢查設定</string>
    <string name="use_contacts_for_spellchecking_option_title">查詢聯絡人姓名</string>
    <string name="use_contacts_for_spellchecking_option_summary">拼字檢查程式使用您的聯絡人清單項目</string>
    <string name="vibrate_on_keypress">按鍵時震動</string>
    <string name="sound_on_keypress">按鍵時播放音效</string>
    <string name="popup_on_keypress">按鍵時顯示彈出式視窗</string>
    <string name="general_category">一般設定</string>
    <string name="correction_category">文字修正</string>
    <string name="misc_category">其他選項</string>
    <string name="advanced_settings">進階設定</string>
    <string name="advanced_settings_summary">進階選項</string>
    <string name="include_other_imes_in_language_switch_list">切換至其他輸入法</string>
    <string name="include_other_imes_in_language_switch_list_summary">使語言切換鍵包含其他輸入法</string>
    <string name="suppress_language_switch_key">隱藏語言切換鍵</string>
    <string name="key_preview_popup_dismiss_delay">關閉彈出式鍵盤的延遲時間</string>
    <string name="key_preview_popup_dismiss_no_delay">不延遲</string>
    <string name="key_preview_popup_dismiss_default_delay">預設</string>
    <string name="use_contacts_dict">建議聯絡人名稱</string>
    <string name="use_contacts_dict_summary">根據「聯絡人」名稱提供建議與修正</string>
    <string name="enable_span_insert">啟用重新更正</string>
    <string name="enable_span_insert_summary">設定建議供重新更正</string>
    <string name="auto_cap">自動大寫</string>
    <string name="configure_dictionaries_title">外掛字典</string>
    <string name="main_dictionary">主要字典</string>
    <string name="prefs_show_suggestions">顯示修正建議</string>
    <string name="prefs_show_suggestions_summary">輸入時顯示建議字詞</string>
    <string name="prefs_suggestion_visibility_show_name">一律顯示</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">以垂直模式顯示</string>
    <string name="prefs_suggestion_visibility_hide_name">永遠隱藏</string>
    <string name="auto_correction">自動修正</string>
    <string name="auto_correction_summary">按空白鍵或標點符號時，自動修正前面的錯字</string>
    <string name="auto_correction_threshold_mode_off">關閉</string>
    <string name="auto_correction_threshold_mode_modest">更正範圍小</string>
    <string name="auto_correction_threshold_mode_aggeressive">更正範圍大</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">更正範圍極大</string>
    <string name="bigram_suggestion">下一個字詞建議</string>
    <string name="bigram_suggestion_summary">根據前一個字詞找出更適合的建議</string>
    <string name="bigram_prediction">下一個字詞預測</string>
    <string name="bigram_prediction_summary">同樣使用前一個字詞進行預測</string>
    <string name="added_word">%s：已儲存</string>
    <string name="label_go_key">開始</string>
    <string name="label_next_key">繼續</string>
    <string name="label_previous_key">上一步</string>
    <string name="label_done_key">完成</string>
    <string name="label_send_key">傳送</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">暫停</string>
    <string name="label_wait_key">等候</string>
    <string name="spoken_use_headphones">連接耳機即可聽取系統朗讀密碼按鍵。</string>
    <string name="spoken_current_text_is">目前文字為 %s</string>
    <string name="spoken_no_text_entered">未輸入文字</string>
    <string name="spoken_description_unknown">按鍵代碼 %d</string>
    <string name="spoken_description_shift">Shift 鍵</string>
    <string name="spoken_description_shift_shifted">Shift 鍵已開啟 (輕按即可停用)</string>
    <string name="spoken_description_caps_lock">大寫鎖定已開啟 (輕按即可停用)</string>
    <string name="spoken_description_delete">刪除</string>
    <string name="spoken_description_to_symbol">符號</string>
    <string name="spoken_description_to_alpha">字母</string>
    <string name="spoken_description_to_numeric">數字</string>
    <string name="spoken_description_settings">設定</string>
    <string name="spoken_description_tab">Tab 鍵</string>
    <string name="spoken_description_space">空白鍵</string>
    <string name="spoken_description_mic">語音輸入</string>
    <string name="spoken_description_smiley">笑臉</string>
    <string name="spoken_description_return">返回</string>
    <string name="spoken_description_search">搜尋</string>
    <string name="spoken_description_dot">點</string>
    <string name="spoken_description_shiftmode_on">Shift 鍵已啟用</string>
    <string name="spoken_description_shiftmode_locked">大寫鎖定已啟用</string>
    <string name="spoken_description_shiftmode_off">Shift 鍵已停用</string>
    <string name="spoken_description_mode_symbol">符號模式</string>
    <string name="spoken_description_mode_alpha">字母模式</string>
    <string name="spoken_description_mode_phone">撥號模式</string>
    <string name="spoken_description_mode_phone_shift">撥號符號模式</string>
    <string name="voice_input">語音輸入按鍵</string>
    <string name="voice_input_modes_main_keyboard">主鍵盤上</string>
    <string name="voice_input_modes_symbols_keyboard">符號鍵盤上</string>
    <string name="voice_input_modes_off">關閉</string>
    <string name="voice_input_modes_summary_main_keyboard">主鍵盤上的麥克風</string>
    <string name="voice_input_modes_summary_symbols_keyboard">符號鍵盤上的麥克風</string>
    <string name="voice_input_modes_summary_off">語音輸入已停用</string>
    <string name="configure_input_method">設定輸入法</string>
    <string name="language_selection_title">輸入語言</string>
    <string name="select_language">輸入語言</string>
    <string name="hint_add_to_dictionary">再次輕觸即可儲存</string>
    <string name="has_dictionary">可使用字典</string>
    <string name="prefs_enable_log">啟用使用者意見回饋</string>
    <string name="prefs_description_log">自動將使用統計資料和當機報告傳送給 Google，協助改善這個輸入法編輯器。</string>
    <string name="keyboard_layout">鍵盤主題</string>
    <string name="subtype_en_GB">英文 (英式)</string>
    <string name="subtype_en_US">英文 (美式)</string>
    <string name="subtype_with_layout_en_GB">英文 (英國) (%s)</string>
    <string name="subtype_with_layout_en_US">英文 (美國) (%s)</string>
    <string name="subtype_no_language">無語言</string>
    <string name="subtype_no_language_qwerty">無語言 (QWERTY)</string>
    <string name="subtype_no_language_qwertz">無語言 (QWERTZ)</string>
    <string name="subtype_no_language_azerty">無語言 (AZERTY)</string>
    <string name="subtype_no_language_dvorak">無語言 (Dvorak)</string>
    <string name="subtype_no_language_colemak">無語言 (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">無語言 (PC)</string>
    <string name="custom_input_styles_title">自訂輸入樣式</string>
    <string name="add_style">新增樣式</string>
    <string name="add">新增</string>
    <string name="remove">移除</string>
    <string name="save">儲存</string>
    <string name="subtype_locale">語言</string>
    <string name="keyboard_layout_set">配置</string>
    <string name="custom_input_style_note_message">您必須先啟用自訂輸入樣式，才能開始使用。您要立即啟用嗎？</string>
    <string name="enable">啟用</string>
    <string name="not_now">暫時不要</string>
    <string name="custom_input_style_already_exists">已存在相同的輸入樣式：%s</string>
    <string name="prefs_usability_study_mode">使用習慣學習模式</string>
    <string name="prefs_keypress_vibration_duration_settings">按鍵震動持續時間設定</string>
    <string name="prefs_keypress_sound_volume_settings">按鍵音量設定</string>
</resources>
