<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="favorite">false</item>
    <item type="id" name="video_root">false</item>
    <item type="id" name="thumb">false</item>
    <item type="id" name="video">false</item>
    <item type="id" name="frame_delete">false</item>
    <item type="id" name="icon_delete">false</item>
    <item type="id" name="caption">false</item>
    <item type="id" name="empty_root">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="favorite_new">false</item>
    <item type="id" name="btn_new">false</item>
    <item type="id" name="widget_root">false</item>
    <item type="id" name="collection">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="btn_edit">false</item>
    <item type="id" name="btn_record">false</item>
    <item type="id" name="root_view">false</item>
</resources>
