<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
    <string name="gemini_default_sim_always_ask">总是询问</string>
    <string name="accessibility_phone_four_bars">手机信号强度为四格。</string>
    <string name="sim_switch_tip">这张SIM卡是\"%s\"的当前默认卡。按住并拉下状态栏可以改变该设置。</string>
    <string name="remind_next_time">下次提醒我</string>
    <string name="voice_call_service">语音电话</string>
    <string name="messages_service">消息</string>
    <string name="data_connection_service">数据连接</string>
    <string name="wifi">WLAN</string>
    <string name="bluetooth">蓝牙</string>
    <string name="mobile">数据连接</string>
    <string name="gps">GPS</string>
    <string name="autorotate">自动转屏</string>
    <string name="normal">标准</string>
    <string name="meeting">会议</string>
    <string name="mute">静音</string>
    <string name="outdoor">户外</string>
    <string name="offline">飞行模式</string>
    <string name="brightness">屏幕亮度</string>
    <string name="timeout">待机</string>
    <string name="data_connection_attach_timeout_error_msg">数据连接失败，或目前网络繁忙。</string>
    <string name="data_connection_dettach_timeout_error_msg">取消数据连接失败。</string>
    <string name="data_connection_connected">SIM 卡 [%s] 数据连接开启</string>
    <string name="gemini_intenet_call">互联网电话</string>
    <string name="gemini_default_sim_never">关闭</string>
    <string name="gemini_3g_disable_warning">"此 SIM 卡不支持 3G 服务。  数据链接速度可能变慢。 您可以进入 设置 > 无线和网络 > 移动网络 进行修改。"</string>
    <string name="gemini_3g_disable_warning_cu">"此 SIM 卡不支持 3G 服务。  数据链接速度可能变慢。 您可以进入 设置 > SIM 卡管理  进行修改。"</string>
    <string name="confirm_radio_title">SIM卡关闭</string>
    <string name="confirm_radio_msg">%1$s卡已关闭。是否打开?</string>
    <string name="confirm_radio_msg_single">SIM卡已关闭。是否打开?</string>
    <string name="confirm_radio_lbutton">打开</string>
    <string name="builtin_installer_title_message">内置光盘</string>
    <string name="builtin_installer_dlg_message">打开内置光盘?</string>
    <string name="builtin_installer_always_allowed">下次不再显示</string>
    <string name="dlg_no">否</string>
    <string name="dlg_yes">是</string>
    <string name="battery_low_title">请连接充电器</string>
    <string name="battery_low_subtitle">电池电量低。</string>
    <string name="battery_low_why">电量使用情况</string>
    <string name="battery_low_percent_format">还剩 %d%%</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G 数据网络已停用</string>
    <string name="data_usage_disabled_dialog_4g_title">4G 数据网络已停用</string>
    <string name="data_usage_disabled_dialog_mobile_title">移动数据已停用</string>
    <string name="data_usage_disabled_dialog_title">数据已停用</string>
    <string name="data_usage_disabled_dialog">"您已达到指定的数据流量上限。

如果您重新启用数据，运营商可能会收取相应的费用。"</string>
    <string name="data_usage_disabled_dialog_enable">重新启用数据连接</string>
    <string name="status_bar_clear_all_button">清除</string>
    <string name="status_bar_latest_events_title">通知</string>
    <string name="status_bar_no_recent_apps">最近没有运行任何应用</string>
    <string name="screenshot_saving_ticker">正在保存屏幕截图...</string>
    <string name="screenshot_saving_title">正在保存屏幕截图...</string>
    <string name="screenshot_saving_text">正在保存屏幕截图。</string>
    <string name="screenshot_saved_title">已捕获屏幕截图。</string>
    <string name="screenshot_saved_text">触摸可查看您的屏幕截图。</string>
    <string name="screenshot_failed_title">无法捕获屏幕截图。</string>
    <string name="screenshot_failed_text">无法保存屏幕截图。存储设备可能正在使用中。</string>
    <string name="app_label">系统用户界面</string>
    <string name="status_bar_do_not_disturb_button">请勿打扰</string>
    <string name="status_bar_please_disturb_button">显示通知</string>
    <string name="status_bar_recent_remove_item_title">从列表中删除</string>
    <string name="status_bar_recent_inspect_item_title">应用信息</string>
    <string name="status_bar_accessibility_dismiss_recents">关闭最近运行的应用</string>
    <string name="status_bar_no_notifications_title">无通知</string>
    <string name="status_bar_ongoing_events_title">正在进行的</string>
    <string name="invalid_charger">"不支持 USB 充电功能。
只能使用随附的充电器充电。"</string>
    <string name="status_bar_settings_settings_button">设置</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">飞行模式</string>
    <string name="status_bar_settings_auto_rotation">自动旋转屏幕</string>
    <string name="status_bar_settings_mute_label">静音</string>
    <string name="status_bar_settings_auto_brightness_label">自动</string>
    <string name="status_bar_settings_notifications">通知</string>
    <string name="bluetooth_tethered">已通过蓝牙共享网络</string>
    <string name="status_bar_input_method_settings_configure_input_methods">设置输入法</string>
    <string name="status_bar_use_physical_keyboard">物理键盘</string>
    <string name="usb_device_permission_prompt">允许应用“%1$s”访问该 USB 设备吗？</string>
    <string name="usb_accessory_permission_prompt">允许应用“%1$s”访问该 USB 配件吗？</string>
    <string name="usb_device_confirm_prompt">要在连接此 USB 设备时打开%1$s吗？</string>
    <string name="usb_accessory_confirm_prompt">要在连接此 USB 配件时打开%1$s吗？</string>
    <string name="usb_accessory_uri_prompt">未安装此 USB 配件适用的应用。要了解此配件的详情，请访问：%1$s</string>
    <string name="title_usb_accessory">USB 配件</string>
    <string name="label_view">查看</string>
    <string name="always_use_device">默认情况下用于该 USB 设备</string>
    <string name="always_use_accessory">默认情况下用于该 USB 配件</string>
    <string name="compat_mode_on">缩放以填满屏幕</string>
    <string name="compat_mode_off">拉伸以填满屏幕</string>
    <string name="compat_mode_help_header">兼容性缩放</string>
    <string name="compat_mode_help_body">如果应用是针对较小屏幕设计的，则时钟旁会显示缩放控件。</string>
    <string name="usb_preference_title">USB 文件传输选项</string>
    <string name="use_mtp_button_title">作为媒体播放器 (MTP) 装载</string>
    <string name="use_ptp_button_title">作为摄像头 (PTP) 装载</string>
    <string name="installer_cd_button_title">安装适用于 Mac 的 Android 文件传输应用</string>
    <string name="accessibility_back">返回</string>
    <string name="accessibility_home">主屏幕</string>
    <string name="accessibility_menu">菜单</string>
    <string name="accessibility_recent">最近运行的应用</string>
    <string name="accessibility_ime_switch_button">输入法切换按钮。</string>
    <string name="accessibility_compatibility_zoom_button">兼容性缩放按钮。</string>
    <string name="accessibility_compatibility_zoom_example">将小屏幕的图片放大在较大屏幕上显示。</string>
    <string name="accessibility_bluetooth_connected">蓝牙已连接。</string>
    <string name="accessibility_bluetooth_disconnected">蓝牙连接已断开。</string>
    <string name="accessibility_no_battery">没有电池。</string>
    <string name="accessibility_battery_one_bar">电池电量为一格。</string>
    <string name="accessibility_battery_two_bars">电池电量为两格。</string>
    <string name="accessibility_battery_three_bars">电池电量为三格。</string>
    <string name="accessibility_battery_full">电池电量满格。</string>
    <string name="accessibility_no_phone">没有手机信号。</string>
    <string name="accessibility_phone_one_bar">手机信号强度为一格。</string>
    <string name="accessibility_phone_two_bars">手机信号强度为两格。</string>
    <string name="accessibility_phone_three_bars">手机信号强度为三格。</string>
    <string name="accessibility_phone_signal_full">手机信号满格。</string>
    <string name="accessibility_no_data">没有数据网络信号。</string>
    <string name="accessibility_data_one_bar">数据信号强度为一格。</string>
    <string name="accessibility_data_two_bars">数据信号强度为两格。</string>
    <string name="accessibility_data_three_bars">数据信号强度为三格。</string>
    <string name="accessibility_data_signal_full">数据信号满格。</string>
    <string name="accessibility_no_wifi">没有 Wi-Fi 信号。</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi 信号强度为 1 格。</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi 信号强度为 2 格。</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi 信号强度为 3 格。</string>
    <string name="accessibility_wifi_signal_full">WiFi 信号满格。</string>
    <string name="accessibility_no_wimax">无 WiMAX 信号。</string>
    <string name="accessibility_wimax_one_bar">WiMAX 信号强度为一格。</string>
    <string name="accessibility_wimax_two_bars">WiMAX 信号强度为两格。</string>
    <string name="accessibility_wimax_three_bars">WiMAX 信号强度为三格。</string>
    <string name="accessibility_wimax_signal_full">WiMAX 信号满格。</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">无 SIM 卡。</string>
    <string name="accessibility_bluetooth_tether">蓝牙共享网络。</string>
    <string name="accessibility_airplane_mode">飞行模式。</string>
    <string name="accessibility_settings_button">系统设置。</string>
    <string name="accessibility_notifications_button">通知。</string>
    <string name="accessibility_remove_notification">清除通知。</string>
    <string name="accessibility_gps_enabled">GPS 已启用。</string>
    <string name="accessibility_gps_acquiring">正在获取 GPS 信号。</string>
    <string name="accessibility_tty_enabled">电传打字机已启用。</string>
    <string name="accessibility_ringer_vibrate">振铃器振动。</string>
    <string name="accessibility_ringer_silent">振铃器静音。</string>
    <string name="accessibility_recents_item_dismissed">已删除%s</string>
    <string name="status_bar_settings_signal_meter_disconnected">未连接互联网</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi 已连接</string>
    <string name="gps_notification_searching_text">正在搜索 GPS</string>
    <string name="gps_notification_found_text">已通过 GPS 确定位置</string>
    <string name="accessibility_clear_all">清除所有通知。</string>
    <string name="dreams_dock_launcher">激活屏幕保护程序</string>
    <string name="status_bar_notification_inspect_item_title">应用信息</string>
    <string name="notifications_off_title">通知功能已停用</string>
    <string name="notifications_off_text">点按此处可重新启用通知功能。</string>
    <string name="accessibility_rotation_lock_off">屏幕会自动旋转。</string>
    <string name="accessibility_rotation_lock_on_landscape">屏幕锁定为横向模式。</string>
    <string name="accessibility_rotation_lock_on_portrait">屏幕锁定为纵向模式。</string>
</resources>
