<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="default_smiley_texts">
        <item>:-)</item>
        <item>:-(</item>
        <item>;-)</item>
        <item>:-P</item>
        <item>=-O</item>
        <item>:-*</item>
        <item>:O</item>
        <item>B-)</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-[</item>
        <item>O:-)</item>
        <item>:-\\</item>
        <item>":'("</item>
        <item>:-X</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
    </string-array>
    <string-array name="default_smiley_names">
        <item>រីករាយ</item>
        <item>សោកសៅ</item>
        <item>ការព្រិចភ្នែក</item>
        <item>អណ្តាតខ្ទាស់ចេញក្រៅ</item>
        <item>ភ្ញាក់ផ្អើល</item>
        <item>ការថើប</item>
        <item>ការស្រែក</item>
        <item>ស្ងប់ស្ងាត់</item>
        <item>មាត់លុយ</item>
        <item>និយាយអ្វីដែលឆ្កួតៗ</item>
        <item>ខ្មាសគេ</item>
        <item>ទេពធិតា</item>
        <item>មិនទាន់សម្រេច</item>
        <item>ការស្រែកយំ</item>
        <item>បបូរមាត់ត្រូវបានដេរជាប់គ្នា</item>
        <item>ការសើច</item>
        <item>ភ័ន្តភាំង</item>
        <item>បេះដូង</item>
        <item>ឆ្ងួត</item>
        <item>ញញឹមយ៉ាងព្រហើន</item>
        <item>មុខនាក់ចាក់រុក</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>អ្នកនៅទីណា?</item>
        <item>អ្នកកំពុងធ្វើអ្វី?</item>
        <item>មេត្តា! ហៅត្រឡប់មកវិញ!</item>
        <item>សូមទោស ឥឡូវខ្ញុំកំពុងជាប់ប្រជុំ ។</item>
        <item>ហៅអ្នកក្នុងពេលឆាប់ៗ ។</item>
        <item>កុំារម្ភថ្វី! ខ្ញុំសុខសប្បាយជាធម្មតាទេ ។</item>
        <item>កំពុងនៅតាមផ្លូវត្រឡប់ទៅផ្ទះ ។</item>
        <item>ទៅដល់ឥឡូវហើយ ។</item>
        <item>បើមិនទៅទេ ប្រយ័ត្នស្តាយក្រោយ!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>ម៉ូដមធ្យ័ត</item>
        <item>ម៉ូដព្រមាន</item>
        <item>ម៉ូដសេរី</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_values">
        <item>RESTRICTED</item>
        <item>WARNING</item>
        <item>FREE</item>
    </string-array>
    <string-array name="pref_mms_size_limit_choices">
        <item>100K</item>
        <item>200K</item>
        <item>300K</item>
    </string-array>
    <string-array name="pref_mms_size_limit_values">
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>ខ្ពស់</item>
        <item>ធម្មតា</item>
        <item>ទាប</item>
    </string-array>
    <string-array name="pref_key_mms_priority_values">
        <item>High</item>
        <item>Normal</item>
        <item>Low</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>អក្ខរា GSM</item>
        <item>យូនិកូដ</item>
        <item>ស្វ័យប្រវត្តិ</item>
    </string-array>
    <string-array name="pref_sms_input_mode_values">
        <item>GSM alphabet</item>
        <item>Unicode</item>
        <item>Automatic</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>ទូរស័ព្ទ</item>
        <item>SIM កាត</item>
    </string-array>
    <string-array name="pref_sms_save_location_values">
        <item>Phone</item>
        <item>Sim</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>ឧបករណ៍</item>
        <item>SIM កាត</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_values">
        <item>ឧបករណ៍</item>
        <item>Sim</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>ធ្វើតាមទំហំពុម្ពអក្សររបស់ប្រព័ន្ធ</item>
        <item>តូច</item>
        <item>មធ្យម</item>
        <item>ធំ</item>
        <item>ធំខ្លាំង</item>
    </string-array>
    <string-array name="pref_message_font_size_values">
        <item>18</item>
        <item>20</item>
        <item>24</item>
        <item>28</item>
        <item>32</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>1 វិនាទី</item>
        <item>2 វិនាទី</item>
        <item>3 វិនាទី</item>
        <item>4 វិនាទី</item>
        <item>5 វិនាទី</item>
        <item>6 វិនាទី</item>
        <item>7 វិនាទី</item>
        <item>8 វិនាទី</item>
        <item>9 វិនាទី</item>
        <item>10 វិនាទី</item>
        <item>ផ្សេងៗ…</item>
    </string-array>
    <string-array name="prefValues_vibrateWhen">
        <item>always</item>
        <item>silent</item>
        <item>never</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>ជានិច្ចជកាល</item>
        <item>តែពេលដែលស្ងាត់</item>
        <item>មិនដែល</item>
    </string-array>
</resources>
