Manifest-Version: 1.0
Created-By: 1.6.0_23 (Sun Microsystems Inc.)

Name: res/raw/spacecloud_vs.glsl
SHA1-Digest: ggjQcD8mvnPPCXw3k/mEjKbF2aY=

Name: res/raw/staticstar_vs.glsl
SHA1-Digest: 3zV67Pl9vZ4aPBOkFPD/eJHV6yE=

Name: res/raw/bgstar_vs.glsl
SHA1-Digest: 0lWjEPXb5MyGEaZ6+OsmFI/61Gw=

Name: res/drawable-nodpi/wallpaper_thumb.png
SHA1-Digest: sKHneVAbf1qrpA9ZJcZOqGb3kGc=

Name: resources.arsc
SHA1-Digest: lYI9PexZbX/Tb8xpZ3GrNeG3tuI=

Name: res/raw/spacecloud_fs.glsl
SHA1-Digest: UjijIA4wcJytWxGg+89Jyl4rwNk=

Name: classes.dex
SHA1-Digest: adFckk6QPa92yFi8+N4xg1PM4FI=

Name: res/raw/bgstar_fs.glsl
SHA1-Digest: rjhEj9g8EaMe9SajTmQoMIujw7o=

Name: res/xml/wallpaper.xml
SHA1-Digest: CrtfTFwk7PN5vZpLFyMVCKVa/TA=

Name: res/drawable-nodpi/staticstar2.png
SHA1-Digest: EAeHu/v1EhDPpjTdkb7yWvCafNU=

Name: res/layout/main.xml
SHA1-Digest: EZ/TYOPuZQE52jg0mRCmCFxpmWk=

Name: AndroidManifest.xml
SHA1-Digest: O424tcYMtuP0hr3bCzoCA2iIntE=

Name: res/raw/staticstar_fs.glsl
SHA1-Digest: NdR6cTdzuPq8/DZzyJjbgA9J5Zw=

Name: res/drawable-nodpi/cloud.png
SHA1-Digest: Jzpf6FN51tMz3HMcFZ6C4y0uZSM=

Name: res/raw/galaxy.bc
SHA1-Digest: /iBQ28jMWEqKyZHMxIPnBs8PfZM=

Name: res/drawable-nodpi/bg.png
SHA1-Digest: yXilYKJZeF7G4y2nW6UN1ccGQ2A=

Name: res/drawable-nodpi/bgstar.png
SHA1-Digest: 3a/IR11qtpnYs28MZZTFoT0xlIA=

Name: res/drawable-nodpi/staticstar.png
SHA1-Digest: sKWf5sQJx6e0mKxHNodJqeSQ2mc=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: oDMRlcHD4D50j0BmqcyjJw/TgsI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: R0mY+e2PmcTNEAIjXVzsOzH3NNg=

