<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">Düşük</string>
    <string name="pref_video_quality_entry_medium">Orta</string>
    <string name="pref_video_quality_entry_high">Yüksek</string>
    <string name="pref_video_quality_entry_fine">İyi</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M piksel</string>
    <string name="pref_camera_whitebalance_entry_twilight">Alaca Karanlık</string>
    <string name="pref_camera_whitebalance_entry_shade">Gölge</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">Sıcak Floresan</string>
    <string name="pref_camera_whitebalance_entry_tungsten">Tungsten</string>
    <string name="pref_camera_normal_capture_title">Kayıt modu</string>
    <string name="pref_camera_capturemode_entry_normal">Normal</string>
    <string name="pref_camera_capturemode_enrty_fb">Yüz güzelliği</string>
    <string name="pref_camera_capturemode_entry_bestshot">En İyi Çekim</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">EV braket çekim</string>
    <string name="pref_camera_capturemode_entry_smileshot">Gülümseme Çekimi</string>
    <string name="pref_camera_burstshot_4">4 çekim</string>
    <string name="pref_camera_burstshot_8">8 çekim</string>
    <string name="pref_camera_burstshot_16">16 çekim</string>
    <string name="pref_camera_hdr_on">Açık</string>
    <string name="pref_camera_hdr_off">Kapalı</string>
    <string name="savingImage">Resim kaydediliyor…</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">Otomatik</string>
    <string name="pref_camera_exposuremeter_title">AE ölçer</string>
    <string name="pref_camera_exposuremeter_entry_center">Merkez</string>
    <string name="pref_camera_exposuremeter_entry_spot">Nokta</string>
    <string name="pref_camera_exposuremeter_entry_average">Ortalama</string>
    <string name="pref_camera_focusmeter_title">Odak ölçer</string>
    <string name="pref_camera_focusmeter_dialogtitle">Odak ölçer</string>
    <string name="pref_camera_focusmeter_entry_spot">Tek bölge</string>
    <string name="pref_camera_focusmeter_entry_multi">Çok bölge</string>
    <string name="pref_camera_edge_title">Keskinlik</string>
    <string name="pref_camera_hue_title">Renk</string>
    <string name="pref_camera_saturation_title">Doygunluk</string>
    <string name="pref_camera_brightness_title">Parlaklık</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_dip_entry_low">Düşük</string>
    <string name="pref_camera_dip_entry_middle">Orta</string>
    <string name="pref_camera_dip_entry_high">Yüksek</string>
    <string name="pref_camera_coloreffect_title">Renk efekti</string>
    <string name="pref_camera_coloreffect_entry_none">Yok</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepya</string>
    <string name="pref_camera_coloreffect_entry_negative">Negatif</string>
    <string name="pref_camera_coloreffect_entry_solarize">Güneş ışığı etkisi</string>
    <string name="pref_camera_coloreffect_entry_posterize">Poster efekti ver</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Beyaz Tahta</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Siyah Tahta</string>
    <string name="pref_camera_coloreffect_entry_aqua">Su</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_redtint">Kırmızı Ton</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Mavi Ton</string>
    <string name="pref_camera_coloreffect_entry_greentint">Yeşil Ton</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Sepia Mavisi</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Sepia Yeşili</string>
    <string name="toast_mav_how_to_capture">Deklanşöre basın ve kamerayı sağa götürün</string>
    <string name="pref_camera_selftimer_title">Otomatik zamanlayıcı</string>
    <string name="pref_camera_selftimer_entry_off">Kapalı</string>
    <string name="pref_camera_selftimer_entry_2">2 saniye</string>
    <string name="pref_camera_selftimer_entry_10">10 saniye</string>
    <string name="pref_camera_focusmode_entry_continuous">Sürekli</string>
    <string name="pref_camera_capturemode_entry_asd">Otomatik sahne algılama</string>
    <string name="pref_camera_antibanding_title">Titreme önleme</string>
    <string name="pref_camera_antibanding_entry_auto">Otomatik</string>
    <string name="pref_camera_antibanding_entry_50hz">50Hz</string>
    <string name="pref_camera_antibanding_entry_60hz">60Hz</string>
    <string name="pref_camera_scenemode_entry_portrait">Portre</string>
    <string name="pref_camera_scenemode_entry_landscape">Manzara</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Gece Portre</string>
    <string name="pref_camera_scenemode_entry_theatre">Tiyatro</string>
    <string name="pref_camera_scenemode_entry_beach">Plaj</string>
    <string name="pref_camera_scenemode_entry_snow">Kar</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Hareketsiz fotoğraf</string>
    <string name="pref_camera_scenemode_entry_fireworks">Havai Fişekler</string>
    <string name="pref_camera_scenemode_entry_sports">İşlem</string>
    <string name="pref_camera_scenemode_entry_candlelight">Mum Işığı</string>
    <string name="pref_camera_eis_title">EIS</string>
    <string name="pref_camera_eis_on">Açık</string>
    <string name="pref_camera_eis_off">Kapalı</string>
    <string name="pref_camera_recordaudio_title">Mikrofon</string>
    <string name="pref_camera_recordaudio_entry_off">Kapalı</string>
    <string name="pref_camera_recordaudio_entry_on">Açık</string>
    <string name="pref_camera_video_duration_title">Video süresi</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d saniye</string>
    <string name="pref_camera_video_duration_entry_10">10 dakika</string>
    <string name="pref_camera_video_duration_entry_30">30 dakika</string>
    <string name="pref_camera_video_duration_entry_60">60 dakika</string>
    <string name="toast_video_recording_pause_hint">Deklanşör düğmesine uzun basılması kaydı duraklatır</string>
    <string name="toast_video_recording_not_available">Lütfen, video kamerayı kullanmadan önce diğer kayıt uygulamalarını duraklatın.</string>
    <string name="toast_autorama_how_to_capture_ics">İlk görüntüyü almak için deklanşör düğmesine basın ve odak alanını sarı karenin üzerine yerleştirmek için fotoğraf makinenizi bir yönde hareket ettirin.</string>
    <string name="toast_autorama_how_to_capture">İlk görüntüyü almak için deklanşör düğmesine basın ve odak alanını sarı karenin üzerine yerleştirmek için fotoğraf makinenizi bir yönde hareket ettirin.</string>
    <string name="capture_memory_not_enough">Bellek yetersiz, lütfen diğer uygulamaları kapatın.</string>
    <string name="mav_dialog_save_failed">Görüntü kaydedilemedi.</string>
    <string name="savingvideo">Video kaydediliyor…</string>
    <string name="pref_camera_video_hd_recording_title">Ses modu</string>
    <string name="pref_camera_video_hd_recording_normal">Normal</string>
    <string name="pref_camera_video_hd_recording_indoor">İç Mekan</string>
    <string name="pref_camera_video_hd_recording_normal_ics">Normal</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">Toplantı</string>
    <string name="video_live_effect_error">Kayıt sırasında hata oluştu!</string>
    <string name="camera_saving_busy">Resimler kaydediliyor, lütfen bekleyin.</string>
    <string name="video_encoder_error">Kodlayıcı hatası!</string>
    <string name="pref_camera_continuous_number_title">Sürekli çekim</string>
    <string name="continuous_saving_pictures">%1$d resim kaydediliyor</string>
    <string name="stereo3d_convert2d_dialog_title">"2D'ye dönüştür"</string>
    <string name="stereo3d_convert2d_progress_text">"2D'ye dönüştürülüyor…"</string>
    <string name="stereo3d_share_convert_text_multiple">"Seçilenler 3D görüntüleri içeriyor. Paylaşabilmek için, 2D'ye dönüştürülecekler."</string>
    <string name="stereo3d_share_dialog_text_multiple">Seçilenler 3D görüntüleri içeriyor. Alıcı düzgün şekilde görüntüleyemeyebilir.</string>
    <string name="stereo3d_attach_dialog_title">3D veya 2D olarak ekle</string>
    <string name="stereo3d_attach_dialog_button_2d">2D olarak ekle</string>
    <string name="stereo3d_attach_dialog_button_3d">3D olarak ekle</string>
    <string name="single3d_guide_shutter">3D resim çekme işlemini başlatmak için deklanşöre basın</string>
    <string name="single3d_guide_move">Kareyi üst üste bindirmek için cihazı sağa doğru hareket ettirin</string>
    <string name="panorama3d_guide_shutter">3D panorama çekimini başlatmak için deklanşöre basın</string>
    <string name="panorama_guide_choose_direction">Cihazı çekim yönünüzde hareket ettirin</string>
    <string name="panorama3d_guide_move">Cihazı sağa hareket ettirin</string>
    <string name="panorama3d_guide_capture">İki çizgiyi üst üste bindirmek için sağa doğru hareket ettirin</string>
    <string name="panorama_guide_shutter">panorama çekimini başlatmak için deklanşöre basın</string>
    <string name="panorama_guide_capture">İki çizgiyi üst üste bindirmek için cihazı hareket ettirin</string>
    <string name="pref_camera_picturesize_stereo3d_title">Stereo3B Resim büyüklüğü</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8M piksel</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5M Piksel</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3M Piksel</string>
    <string name="pref_camera_picturesize_entry_1600x900">2M Piksel</string>
    <string name="pref_camera_picturesize_entry_1280x720">1.3M Piksel</string>
    <string name="pref_camera_picturesize_entry_1024x576">1M Piksel</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">Resim biçimi</string>
    <string name="video_bad_performance_auto_stop">Yetersiz bellek, kayıt otomatik olarak durduruldu.</string>
    <string name="video_bad_performance_drop_quality">Yetersiz bellek kalite otomatik olarak değiştirildi.</string>
    <string name="camera_continuous_not_supported">sürekli çekimi desteklemiyor.</string>
    <string name="normal_camera_continuous_not_supported">sürekli çekimi desteklemiyor.</string>
    <string name="camera_error_title">Kamera hatası</string>
    <string name="cannot_connect_camera">Kameraya bağlanılamıyor.</string>
    <string name="camera_disabled">Kamera, güvenlik politikaları nedeniyle devre dışı bırakıldı.</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Video Kamera</string>
    <string name="gallery_camera_bucket_name">Kamera resimleri</string>
    <string name="gallery_camera_videos_bucket_name">Kamera videoları</string>
    <string name="wait">Lütfen bekleyin...</string>
    <string name="no_storage">Kamerayı kullanmadan önce bir SD kart takın.</string>
    <string name="not_enough_space">SD kartınız dolu.</string>
    <string name="preparing_sd">SD kart hazırlanıyor...</string>
    <string name="access_sd_fail">SD karta erişilemedi.</string>
    <string name="confirm_restore_message">Kameranın varsayılan ayarlarını geri yüklemek istiyor musunuz?</string>
    <string name="review_play">Oynat</string>
    <string name="review_cancel">İPTAL</string>
    <string name="review_ok">BİTTİ</string>
    <string name="review_retake">YENİDEN ÇEK</string>
    <string name="camera_gallery_photos_text">Galeri</string>
    <string name="time_lapse_title">Zaman atlamalı kayıt</string>
    <string name="pref_camera_id_title">Kamera seç</string>
    <string name="pref_camera_id_entry_back">Arka</string>
    <string name="pref_camera_id_entry_front">Ön</string>
    <string name="pref_camera_recordlocation_title">Depo konumu</string>
    <string name="pref_camera_recordlocation_entry_off">Kapalı</string>
    <string name="pref_camera_recordlocation_entry_on">Açık</string>
    <string name="pref_video_quality_title">Video kalitesi</string>
    <string name="pref_video_time_lapse_frame_interval_title">Zaman atlama aralığı</string>
    <string name="pref_camera_settings_category">Kamera ayarları</string>
    <string name="pref_camcorder_settings_category">Kamera ayarları</string>
    <string name="pref_camera_picturesize_title">Resim boyutu</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M piksel</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M piksel</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M piksel</string>
    <string name="pref_camera_picturesize_entry_1280x960">1,3M piksel</string>
    <string name="pref_camera_picturesize_entry_1024x768">1M piksel</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">Odak modu</string>
    <string name="pref_camera_focusmode_entry_auto">Otomatik</string>
    <string name="pref_camera_focusmode_entry_infinity">Sonsuz</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_flashmode_title">Flaş modu</string>
    <string name="pref_camera_flashmode_entry_auto">Otomatik</string>
    <string name="pref_camera_flashmode_entry_on">Açık</string>
    <string name="pref_camera_flashmode_entry_off">Kapalı</string>
    <string name="pref_camera_whitebalance_title">Beyaz dengesi</string>
    <string name="pref_camera_whitebalance_entry_auto">Otomatik</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Ampul</string>
    <string name="pref_camera_whitebalance_entry_daylight">Gün Işığı</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Floresan</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Bulutlu</string>
    <string name="pref_camera_scenemode_title">Sahne modu</string>
    <string name="pref_camera_scenemode_entry_auto">Otomatik</string>
    <string name="pref_camera_scenemode_entry_action">İşlem</string>
    <string name="pref_camera_scenemode_entry_night">Gece</string>
    <string name="pref_camera_scenemode_entry_sunset">Gün batımı</string>
    <string name="pref_camera_scenemode_entry_party">Parti</string>
    <string name="not_selectable_in_scene_mode">Sahne modunda seçilemez.</string>
    <string name="pref_restore_title">Kamera ayarları</string>
    <string name="pref_restore_detail">Varsayılanları geri yükle</string>
    <string name="pref_exposure_title">Pozlama</string>
    <string name="dialog_ok">Tamam</string>
    <string name="spaceIsLow_content">SD kartınızda boş alan azaldı. Kalite ayarını değiştirin veya bazı resimleri ya da diğer dosyaları silin.</string>
    <string name="video_reach_size_limit">Boyut sınırına ulaşıldı.</string>
    <string name="share_picture_via">Resmi şunun üzerinden paylaş:</string>
    <string name="share_video_via">"Videoyu şunun üzerndn  paylaş:"</string>
    <string name="no_picture_to_share">Paylaşılacak resim yok.</string>
    <string name="no_video_to_share">Paylaşılacak video yok.</string>
    <string name="pano_too_fast_prompt">Çok hızlı</string>
    <string name="pano_dialog_prepare_preview">Panorama hazırlanıyor</string>
    <string name="pano_dialog_panorama_failed">Panorama kaydedilemedi.</string>
    <string name="pano_dialog_title">Panorama</string>
    <string name="pano_capture_indication">Panorama kaydediliyor</string>
    <string name="pano_dialog_waiting_previous">Önceki panorama bekleniyor</string>
    <string name="pano_review_saving_indication_str">Kaydediliyor...</string>
    <string name="tap_to_focus">Odaklamak için dokunun.</string>
    <string name="pref_video_effect_title">Efektler</string>
    <string name="effect_none">Yok</string>
    <string name="effect_goofy_face_squeeze">Sıkıştır</string>
    <string name="effect_goofy_face_big_eyes">Büyük gözler</string>
    <string name="effect_goofy_face_big_mouth">Büyük ağız</string>
    <string name="effect_goofy_face_small_mouth">Küçük ağız</string>
    <string name="effect_goofy_face_big_nose">Büyük burun</string>
    <string name="effect_goofy_face_small_eyes">Küçük gözler</string>
    <string name="effect_backdropper_space">Uzayda</string>
    <string name="effect_backdropper_sunset">Gün Batımı</string>
    <string name="effect_backdropper_gallery">Videonuz</string>
    <string name="bg_replacement_message">"Cihazınızı yerleştirin.
Kısa bir süre için görüntüden çıkın."</string>
    <string name="not_selectable_in_effect">Efekt açıkken seçilemez.</string>
    <string name="video_snapshot_hint">Kayıt sırasında fotoğraf çekmek için dokunun.</string>
    <string name="disable_video_snapshot_hint">Özel efektler açıkken video anlık görüntü yakalama devre dışıdır.</string>
    <string name="clear_effects">Efektleri temizle</string>
    <string name="effect_silly_faces">KOMİK SURATLAR</string>
    <string name="effect_background">ARKA PLAN</string>
    <string name="accessibility_shutter_button">Deklanşör düğmesi</string>
    <string name="accessibility_review_thumbnail">En son fotoğraf</string>
    <string name="accessibility_camera_picker">Ön/arka kamera anahtarı</string>
    <string name="accessibility_mode_picker">Kamera, video veya panorama seçici</string>
    <string name="accessibility_second_level_indicators">Diğer ayar denetimleri</string>
    <string name="accessibility_back_to_first_level">Ayar denetimlerini kapat</string>
    <string name="accessibility_zoom_control">Zum denetimi</string>
    <string name="accessibility_decrement">%1$s azalt</string>
    <string name="accessibility_increment">%1$s artır</string>
    <string name="accessibility_switch">%1$s anahtarı</string>
    <string name="accessibility_switch_to_camera">Fotoğrafa geçiş yap</string>
    <string name="accessibility_switch_to_video">Videoya geç</string>
    <string name="accessibility_switch_to_panorama">Panorama moduna geç</string>
    <string name="camera_print">Yazdır</string>
    <string name="no_way_to_print">Dosyaları yazdırmak için uygulama mevcut değil.</string>
    <string name="printFile">ile dosya yazdır</string>
    <string name="no_storage_title">Depolama Yok</string>
    <string name="no_storage_message">Lütfen bir SD kart takın</string>
    <string name="load_image_fail">Görüntü yüklenemedi</string>
    <string name="proxy_host">Yönetici</string>
    <string name="proxy_port">Bağlantı Noktası</string>
    <string name="apn_settings">Erişim Noktası Adları</string>
    <string name="rtsp_proxy_settings">RTSP Proxy Ayarları</string>
    <string name="rtsp_proxy_settings_summary">RTSP proxy ayarlarını yapın ve yönetin</string>
    <string name="enable_rtsp_proxy">"RTSP proxy'yi etkinleştir"</string>
    <string name="enable_rtsp_proxy_summary">"RTSP proxy'yi etkinleştir/devre dışı bırak"</string>
    <string name="http_proxy_settings">HTTP Proxy Ayarları</string>
    <string name="http_proxy_settings_summary">HTTP proxy ayarlarını yapın ve yönetin</string>
    <string name="enable_http_proxy">"HTTP proxy'yi etkinleştir"</string>
    <string name="enable_http_proxy_summary">"HTTP proxy'yi etkinleştir/devre dışı bırak"</string>
    <string name="apn_settings_summary">"Mevcut SIM: %1$s
Mevcut APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM'in Veri Bağlantısı kapalı, APN ayarlanamıyor"</string>
    <string name="udp_port_settings">RTP/RTCP Bağlantı Noktası Aralığı</string>
    <string name="udp_port_settings_summary">Maks ve Min Bağlantı Noktası Numarasını Ayarla</string>
    <string name="max_udp_port">Maks Bağlantı Noktası Numarası</string>
    <string name="min_udp_port">Min Bağlantı Noktası Numarası</string>
    <string name="server_timeout_title">Sunucu Zaman Aşımı</string>
    <string name="server_timeout_message">Videoyu oynatmak için sunucuya yeniden bağlanılsın mı?</string>
    <string name="input_url">URL Girin</string>
    <string name="streaming_settings">Akış Ayarları</string>
    <string name="VideoView_info_text_video_not_supported">Bu video desteklenmiyor</string>
    <string name="VideoView_error_text_cannot_connect_retry">Bağlantı başarısız, %1$d defa yeniden bağlanma deneniyor...</string>
    <string name="stop">Durdur</string>
    <string name="loop">Sürekli</string>
    <string name="single">Tek</string>
    <string name="bookmark_add">Yer imi ekle</string>
    <string name="bookmark_display">Yer imlerini göster</string>
    <string name="bookmark_empty">Yer imleri yok</string>
    <string name="bookmark_exist">Geçmişte aynı yer imi</string>
    <string name="bookmark_add_success">Yer imi ekleme başarılı</string>
    <string name="bookmark_list">Yer imleri</string>
    <string name="bookmark_title">Başlık</string>
    <string name="bookmark_location">Yer</string>
    <string name="http_buffer_size">HTTP ara belleği boyutu</string>
    <string name="http_buffer_size_summary">Akış için HTTP ara belleği boyutunu ayarla</string>
    <string name="http_buffer_size_text">Mevcut HTTP ara belleği boyutu: %1$d(s)</string>
    <string name="rtsp_buffer_size">Akış için RTSP ara belleği boyutu</string>
    <string name="rtsp_buffer_size_summary">Akış için RTSP ara belleği boyutunu ayarla</string>
    <string name="rtsp_buffer_size_text">Mevcut RTSP ara belleği boyutu: %1$d(s)</string>
    <string name="buffer_size_tip">Geçerli değer aralığı: %1$d - %2$d saniye</string>
    <string name="media_detail">Medya bilgileri</string>
    <string name="detail_title">Başlık: %1$s</string>
    <string name="detail_copyright">Telif Hakkı: %1$s</string>
    <string name="detail_session">Dönem Bilgisi: %1$s</string>
    <string name="stereo">Stereo</string>
    <string name="single_track">Mono</string>
    <string name="delete_all">Tümünü sil</string>
    <string name="default_title">Varsayılan başlık</string>
    <string name="next">İleri</string>
    <string name="previous">Geri</string>
    <string name="mav_firstRunTitle">Çok açılı görüntü nasıl görüntülenir</string>
    <string name="mav_firstRunText">Çok açılı görüntüyü görüntülemek için sola veya sağa sürükleyin</string>
    <string name="stereo3d_album_name">3D ortam</string>
    <string name="stereo3d_mode_switchto_2d">2D moduna geç</string>
    <string name="stereo3d_mode_switchto_3d">3D moduna geç</string>
    <string name="stereo3d_convert2d_dialog_text">"\"%s\" 3D görüntüde desteklenmiyor. 2D'ye dönüştürülecek."</string>
    <string name="stereo3d_pan_firstrun_title">3D panoramik görüntü nasıl görüntülenir</string>
    <string name="stereo3d_pan_firstrun_text">3D panoramik görüntüyü görüntülemek için sola veya sağa sürükleyin.</string>
    <string name="stereo3d_share_convert_text_single">"Bu görüntü 3D. Paylaşabilmek için, 2D'ye dönüştürülecek."</string>
    <string name="stereo3d_share_dialog_title">3D veya 2D olarak paylaş</string>
    <string name="stereo3d_share_dialog_text_single">Bu görüntü 3D. Alıcı düzgün şekilde görüntüleyemeyebilir.</string>
    <string name="stereo3d_share_dialog_button_2d">2D olarak paylaş</string>
    <string name="stereo3d_share_dialog_button_3d">3D olarak paylaş</string>
    <string name="stereo3d_preview_title">Resim önizleme</string>
    <string name="stereo3d_preview_button_set">Ayarla</string>
    <string name="stereo3d_set_wallpaper_fail">3D duvar kağıdı ayarlanamadı.</string>
    <string name="stereo3d_convergence_menu">Derinlik ayarı</string>
    <string name="stereo3d_convergence_firstrun_hint">Gözleriniz rahatsız olursa, derinliği menüden manuel olarak ayarlayabilirsiniz</string>
    <string name="stereo3d_switch_auto_convergence">Otomatik derinlik ayarı</string>
    <string name="stereo3d_video_layout">3D modunu ayarla</string>
    <string name="stereo3d_video_layout_normal">Varsayılan</string>
    <string name="stereo3d_video_layout_sidebyside">Yan Yana</string>
    <string name="stereo3d_video_layout_toptobottom">Üsten ve Alta</string>
    <string name="stereo3d_video_layout_leftrightswap">Sola/Sağa değiştirme</string>
    <string name="stereo3d_video_layout_topbottomswap">Üste/Alta değiştirme</string>
    <string name="stereo3d_auto_switch_to_3d_mode">Otomatik olarak 3D moduna dönüştürüldü</string>
    <string name="stereo3d_auto_switch_to_2d_mode">Otomatik olarak 2D moduna dönüştürüldü</string>
    <string name="stereo3d_save">Kaydet</string>
    <string name="widget_load_failed">Widget yüklenemedi</string>
    <string name="albumset_empty_text">Albümler yok.</string>
    <string name="photoeditor_name">Fotoğraf Stüdyosu</string>
    <string name="loading_failure">Fotoğraf yüklenemedi</string>
    <string name="saving_failure">Düzenlenen fotoğraf kaydedilemedi</string>
    <string name="photo_saved">Düzenlenen fotoğraf %s içine kaydedildi</string>
    <string name="discard_unsaved_photo">Kaydedilmeyen değişiklikler silinsin mi?</string>
    <string name="yes">Evet</string>
    <string name="save">KAYDET</string>
    <string name="autofix">Otomatik düzelt</string>
    <string name="crop">Kırp</string>
    <string name="crossprocess">Çapraz Banyo</string>
    <string name="documentary">Belgesel</string>
    <string name="doodle">Doodle</string>
    <string name="duotone">İki tonlu</string>
    <string name="facelift">Yüz Gerdirme</string>
    <string name="facetan">Yanık Tenli Yüz</string>
    <string name="filllight">Dolgu Işığı</string>
    <string name="fisheye">Balıkgözü</string>
    <string name="flip">Çevir</string>
    <string name="grain">Film Greni</string>
    <string name="grayscale">Siyah Beyaz</string>
    <string name="highlight">Parlak noktalar</string>
    <string name="lomoish">Lomo</string>
    <string name="negative">Negatif</string>
    <string name="posterize">Poster Efkt Uyg</string>
    <string name="redeye">Kırmızı Göz</string>
    <string name="rotate">Döndür</string>
    <string name="saturation">Doygunluk</string>
    <string name="sepia">Sepya Tonu</string>
    <string name="shadow">Gölgeler</string>
    <string name="sharpen">Keskinleştir</string>
    <string name="straighten">Düzleştir</string>
    <string name="temperature">Sıcaklık</string>
    <string name="tint">Tonlama</string>
    <string name="vignette">Vinyet</string>
    <string name="crop_tooltip">Fotoğrafı kırpmak içni işaretçileri sürükleyin</string>
    <string name="doodle_tooltip">Doodle için fotoğrafın üzerinde çizin</string>
    <string name="flip_tooltip">Çevirmek için fotoğrafı sürükleyin</string>
    <string name="redeye_tooltip">Kırmızı gözleri hafifçe vurarak düzeltin</string>
    <string name="rotate_tooltip">Döndürmek için fotoğrafı sürükleyin</string>
    <string name="straighten_tooltip">Düzleştirmek için fotoğrafı sürükleyin</string>
    <string name="app_name">Galeri</string>
    <string name="gadget_title">Resim çerçevesi</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">Video oynatıcı</string>
    <string name="loading_video">Video yükleniyor...</string>
    <string name="loading_image">Resim yükleniyor…</string>
    <string name="loading_account">Hesap yükleniyor...</string>
    <string name="resume_playing_title">Videoyu sürdür</string>
    <string name="resume_playing_message">Yürütme şuradan devam ettirilsin mi: %s ?</string>
    <string name="resume_playing_resume">Yürütmeyi sürdür</string>
    <string name="loading">Yükleniyor…</string>
    <string name="fail_to_load">Yüklenemedi</string>
    <string name="fail_to_load_image">Resim yüklenemedi</string>
    <string name="no_thumbnail">Küçük resim yok</string>
    <string name="resume_playing_restart">Başlat</string>
    <string name="crop_save_text">Tamam</string>
    <string name="ok">Tamam</string>
    <string name="multiface_crop_help">Başlamak için bir yüze dokunun.</string>
    <string name="saving_image">Resim kaydediliyor...</string>
    <string name="save_error">Kırpılmış resim kaydedilemedi.</string>
    <string name="crop_label">Resmi kırp</string>
    <string name="select_image">Fotoğraf seçin</string>
    <string name="select_video">Video seçin</string>
    <string name="select_item">Öğe seçin</string>
    <string name="select_album">Albüm seçin</string>
    <string name="select_group">Grup seçin</string>
    <string name="set_image">Resmi şu şekilde ayarla:</string>
    <string name="set_wallpaper">Duvar kağıdını ayarla</string>
    <string name="wallpaper">Duvar kağıdı ayarlanıyor...</string>
    <string name="camera_setas_wallpaper">Duvar Kağıdı</string>
    <string name="delete">Sil</string>
    <string name="confirm">Onayla</string>
    <string name="cancel">İptal</string>
    <string name="share">Paylaş</string>
    <string name="deleted">Silindi</string>
    <string name="undo">GERİ AL</string>
    <string name="select_all">Tümünü seç</string>
    <string name="deselect_all">Tümünün seçimini kaldır</string>
    <string name="slideshow">Slayt Gösterisi</string>
    <string name="details">Ayrıntılar</string>
    <string name="details_title">%1$d / %2$d öğe:</string>
    <string name="close">Kapat</string>
    <string name="switch_to_camera">Kameraya Geç</string>
    <string name="show_on_map">Haritada göster</string>
    <string name="rotate_left">Sola döndür</string>
    <string name="rotate_right">Sağa döndür</string>
    <string name="no_such_item">Öğe bulunamadı.</string>
    <string name="edit">Düzenle</string>
    <string name="process_caching_requests">Önbelleğe alma istekleri işleniyor</string>
    <string name="caching_label">Önbelleğe alınıyor...</string>
    <string name="crop_action">Kırp</string>
    <string name="set_as">Şu şekilde ayarla:</string>
    <string name="video_err">Video oynatılamıyor.</string>
    <string name="group_by_location">Konuma göre</string>
    <string name="group_by_time">Tarihe göre</string>
    <string name="group_by_tags">Etiketlere göre</string>
    <string name="group_by_faces">Kişilere göre</string>
    <string name="group_by_album">Albüme göre</string>
    <string name="group_by_size">Boyuta göre</string>
    <string name="untagged">Etiketlenmemiş</string>
    <string name="no_location">Konum bilgisi yok</string>
    <string name="no_connectivity">Ağ sorunları nedeniyle bazı konumlar tanımlanamadı.</string>
    <string name="sync_album_error">Bu albümdeki fotoğraflar indirilemedi. Daha sonra tekrar deneyin.</string>
    <string name="show_images_only">Yalnızca resimler</string>
    <string name="show_videos_only">Yalnızca videolar</string>
    <string name="show_all">Resimler ve videolar</string>
    <string name="appwidget_title">Fotoğraf Galerisi</string>
    <string name="appwidget_empty_text">Fotoğraf yok.</string>
    <string name="crop_saved">Kırpılan resim %s klasörüne kaydedildi.</string>
    <string name="no_albums_alert">Kullanılabilir albüm yok.</string>
    <string name="empty_album">Kullanılabilir resim/video yok.</string>
    <string name="picasa_posts">Yayınlar</string>
    <string name="make_available_offline">Çevrimdışı kullanılabilir yap</string>
    <string name="sync_picasa_albums">Yenile</string>
    <string name="done">Bitti</string>
    <string name="sequence_in_set">%1$d / %2$d öğe:</string>
    <string name="title">Başlık</string>
    <string name="description">Açıklama</string>
    <string name="time">Saat</string>
    <string name="location">Konum</string>
    <string name="path">Yol</string>
    <string name="width">Genişlik</string>
    <string name="height">Yükseklik</string>
    <string name="orientation">Yön</string>
    <string name="duration">Süre</string>
    <string name="mimetype">MIME türü</string>
    <string name="file_size">Dosya boyutu</string>
    <string name="maker">Yapımcı</string>
    <string name="model">Model</string>
    <string name="flash">Flaş</string>
    <string name="aperture">Diyafram</string>
    <string name="focal_length">Odak Uzaklığı</string>
    <string name="white_balance">Beyaz dengesi</string>
    <string name="exposure_time">Pozlama süresi</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">El ile</string>
    <string name="auto">Otomatik</string>
    <string name="flash_on">Flaş patladı</string>
    <string name="flash_off">Flaş yok</string>
    <string name="try_to_set_local_album_available_offline">Bu öğe yerel olarak depolandı ve çevrimdışı kullanılabilir.</string>
    <string name="set_label_all_albums">Tüm albümler</string>
    <string name="set_label_local_albums">Yerel albümler</string>
    <string name="set_label_mtp_devices">MTP cihazlar</string>
    <string name="set_label_picasa_albums">Picasa albümleri</string>
    <string name="free_space_format">%s boş</string>
    <string name="size_below">%1$s veya daha küçük</string>
    <string name="size_above">%1$s veya daha büyük</string>
    <string name="size_between">%1$s - %2$s</string>
    <string name="Import">İçe aktar</string>
    <string name="import_complete">İçe aktrm tamamlandı</string>
    <string name="import_fail">İçe aktarılamadı</string>
    <string name="camera_connected">Kamera bağlı.</string>
    <string name="camera_disconnected">Kamera bağlantısı kesildi.</string>
    <string name="click_import">İçe aktarmak için buraya dokunun</string>
    <string name="widget_type_album">Albüm seçin</string>
    <string name="widget_type_shuffle">Tüm resimleri karıştır</string>
    <string name="widget_type_photo">Bir resim seç</string>
    <string name="widget_type">Resimleri seçin</string>
    <string name="slideshow_dream_name">Slayt gösterisi</string>
    <string name="albums">Albümler</string>
    <string name="times">Saatler</string>
    <string name="locations">Konumlar</string>
    <string name="people">Kişiler</string>
    <string name="tags">Etiketler</string>
    <string name="group_by">Grupla:</string>
    <string name="settings">Ayarlar</string>
    <string name="add_account">Hesap ekle</string>
    <string name="folder_camera">Kamera</string>
    <string name="folder_download">İndir</string>
    <string name="folder_imported">İçe aktarıldı</string>
    <string name="folder_screenshot">Ekran görüntüsü</string>
    <string name="help">Yardım</string>
    <string name="pref_camera_scenemode_entry_normal">Normal</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">Gün Işığı</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">Floresan</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">Ampul</string>
</resources>
