<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Instellingen voor TalkBack</string>
    <string name="talkback_service_description">Wanneer Talkback is ingeschakeld, levert uw apparaat gesproken feedback om blinde en slechtziende gebruikers te helpen. Er wordt bijvoorbeeld beschreven wat u aanraakt, selecteert en inschakelt.</string>
    <string name="notification_type_text_message">Sms</string>
    <string name="notification_type_failed_text_message">Sms niet verzonden</string>
    <string name="notification_type_missed_call">Gemiste oproep</string>
    <string name="notification_type_usb_connected">USB-verbinding</string>
    <string name="notification_type_status_mute">Dempen</string>
    <string name="notification_type_status_chat">Chat</string>
    <string name="notification_type_status_error">Fout</string>
    <string name="notification_type_status_more">Meer</string>
    <string name="notification_type_status_sdcard">SD-kaart</string>
    <string name="notification_type_status_sdcard_usb">SD-kaart met USB</string>
    <string name="notification_status_sync">Synchroniseren</string>
    <string name="notification_type_new_email">Nieuwe e-mail</string>
    <string name="notification_type_status_sync_noanim">Synchroniseren</string>
    <string name="notification_type_status_voicemail">Voicemail</string>
    <string name="notification_status_play">Afspelen</string>
    <string name="template_current_tts_engine">%1$s gebruiken</string>
    <string name="template_edit_box">Bewerkingsvak. %1$s</string>
    <string name="template_alert_dialog_template">Melding %1$s</string>
    <string name="template_text_replaced">%1$s vervangen door %2$s</string>
    <string name="template_replaced_characters">%1$s tekens vervangen door %2$s tekens</string>
    <string name="template_ringer_volume">Belsoftware %d procent.</string>
    <string name="template_labeled_item">%1$s voor %2$s</string>
    <string name="template_image_view">Afbeelding %1$s</string>
    <string name="template_list_view">%1$s-lijst</string>
    <string name="template_long_clicked">%1$s lang ingedrukt</string>
    <string name="template_button">Knop %1$s</string>
    <string name="template_seek_bar">Zoekregeling %1$s.</string>
    <string name="template_percent">%1$s procent.</string>
    <string name="template_container">%1$s met %2$d weergegeven items.</string>
    <string name="value_gridview">Raster</string>
    <string name="value_listview">Lijst</string>
    <string name="value_tabwidget">Tabbladbalk</string>
    <string name="template_scroll_from_to_count" formatted="false">Items %d tot en met %d van %d worden weergegeven.</string>
    <string name="template_scroll_from_count" formatted="false">Item %d van %d wordt weergegeven.</string>
    <string name="template_spinner">Vervolgkeuzelijst %1$s.</string>
    <string name="template_password_selected">Geselecteerde tekens %1$s tot %1$s</string>
    <string name="template_capital_letter">hoofdletter %1$s</string>
    <string name="template_checkbox">Selectievakje %1$s</string>
    <string name="template_radio_button">Keuzerondje %1$s</string>
    <string name="template_switch">%1$s, schakelaar</string>
    <string name="value_password">wachtwoord</string>
    <string name="value_sliding_drawer_opened">Schuiflade is geopend</string>
    <string name="value_notification_shade_opened">Paneel geopend</string>
    <string name="value_options_menu_open">Opties.</string>
    <string name="value_text_cleared">Tekst gewist</string>
    <string name="value_text_removed">verwijderd</string>
    <string name="value_notification_summary">Meldingsoverzicht</string>
    <string name="value_selected">geselecteerd</string>
    <string name="value_checked">aangevinkt</string>
    <string name="value_not_checked">niet aangevinkt</string>
    <string name="value_disabled">uitgeschakeld</string>
    <string name="value_double_tap">Dubbeltik</string>
    <string name="value_single_tap">Tik</string>
    <string name="template_hint_clickable">%1$s om te selecteren.</string>
    <string name="template_hint_long_clickable">%1$s en blijf aanraken voor lang indrukken.</string>
    <string name="template_hint_checkable">%1$s om te schakelen.</string>
    <string name="template_hint_edit_text">%1$s om tekst op te geven.</string>
    <string name="template_hint_spinner">%1$s om te wijzigen.</string>
    <string name="hint_radial_menu">Raak het scherm aan en beweeg uw vinger in een cirkel om een item te vinden. Haal uw vinger van het scherm om te selecteren.</string>
    <string name="hint_summary_jog_dial">Raak het scherm aan en beweeg uw vinger in een cirkel om door scherminhoud te navigeren. Haal uw vinger van het scherm om te focussen.</string>
    <string name="value_scrollable">scrollbaar</string>
    <string name="value_clicked">aangeklikt</string>
    <string name="value_unlabeled">Geen label</string>
    <string name="value_ringer_vibrate">Belsoftware trilt.</string>
    <string name="value_ringer_silent">Belsoftware stil.</string>
    <string name="value_screen_off">Scherm uit.</string>
    <string name="value_device_unlocked">Apparaat ontgrendeld.</string>
    <string name="value_web_view">Webinhoud.</string>
    <string name="value_no_items">Geen items.</string>
    <string name="title_pref_category_when_to_speak">Spraak</string>
    <string name="title_pref_speech_volume">Spraakvolume</string>
    <string name="title_pref_speak_screenoff">Spreken als scherm uit is</string>
    <string name="title_pref_caller_id">Beller-id uitspreken</string>
    <string name="title_pref_proximity">Nabijheidssensor gebruiken</string>
    <string name="summaryOn_pref_proximity">Afstandssensor dempt spraak</string>
    <string name="summaryOff_pref_proximity">Spraak wordt niet geregeld door afstandssensor</string>
    <string name="title_pref_explore_by_touch">Verkennen via aanraking</string>
    <string name="title_pref_category_touch_exploration">Verkennen via aanraking</string>
    <string name="title_pref_single_tap">Selecteren met één tik</string>
    <string name="summary_pref_single_tap">(Experimenteel) Tik op momenteel geselecteerd item om dit te selecteren</string>
    <string name="title_pref_shake_to_read">Schudden om doorlopend lezen te starten</string>
    <string name="title_pref_category_touch_shortcuts">Sneltoetsen voor gebaren beheren</string>
    <string name="title_pref_intonation">Verschillende toonhoogten gebruiken</string>
    <string name="title_pref_keyboard_echo">Toetsenbordecho</string>
    <string name="summaryOn_pref_intonation">Spreek toetsenbordfeedback met een lagere toonhoogte uit</string>
    <string name="summaryOff_pref_intonation">Gebruik dezelfde toonhoogte tijdens het spreken</string>
    <string name="title_pref_category_feedback_settings">Andere feedback</string>
    <string name="title_pref_vibration">Trilfeedback</string>
    <string name="title_pref_soundback">Geluidsfeedback</string>
    <string name="title_pref_use_audio_focus">Spraakaudio centraal</string>
    <string name="summary_pref_use_audio_focus">Overig audiovolume verlagen tijdens spreken</string>
    <string name="title_pref_soundback_volume">Geluidsvolume</string>
    <string name="title_pref_category_miscellaneous_settings">Diversen</string>
    <string name="title_pref_category_developer_settings">Ontwikkelaarsinstellingen</string>
    <string name="title_pref_log_level">Niveau van logoutput</string>
    <string name="title_pref_tts_overlay">Spraakuitvoer weergeven</string>
    <string name="axis_character">Navigeren op teken.</string>
    <string name="axis_word">Navigeren op woord.</string>
    <string name="axis_sentence">Navigeren op zin.</string>
    <string name="axis_line">Navigeren per regel.</string>
    <string name="axis_page">Navigeren per pagina.</string>
    <string name="axis_heading">Navigeren op kop.</string>
    <string name="axis_sibling">Navigeren op items op gelijk niveau.</string>
    <string name="axis_document">Navigeren op document.</string>
    <string name="axis_default_web_view_behavior">Navigeren op standaardgedrag voor webweergave.</string>
    <string name="attention">Let op</string>
    <string name="requires_talkback">Voor deze handleiding is Verkennen via aanraking vereist. Zet Talkbalk aan en schakel Verkennen via aanraking in voordat u de handleiding start.</string>
    <string name="granularity_character">Lezen per teken</string>
    <string name="granularity_word">Lezen per woord</string>
    <string name="granularity_paragraph">Lezen per paragraaf</string>
    <string name="granularity_default">Standaard leesniveau</string>
    <string name="orientation_portrait">Staand</string>
    <string name="orientation_landscape">Liggend</string>
    <string name="shortcut_unassigned">Niet toegewezen</string>
    <string name="shortcut_back">"Knop 'Terug'"</string>
    <string name="shortcut_home">"Knop 'Startpagina'"</string>
    <string name="shortcut_recent_apps">"Knop 'Recente apps'"</string>
    <string name="shortcut_notifications">Meldingen openen</string>
    <string name="shortcut_talkback_breakout">Menu voor algemene context openen</string>
    <string name="shortcut_local_breakout">Menu voor lokale context openen</string>
    <string name="shortcut_repeat_last_utterance">Laatste uiting herhalen</string>
    <string name="shortcut_spell_last_utterance">Laatste uiting spellen</string>
    <string name="shortcut_pause_feedback">Feedback onderbreken</string>
    <string name="title_local_breakout_no_items">Geen menu-items.</string>
    <string name="title_web_controls">Bedieningselementen voor webinhoud</string>
    <string name="title_web_breakout_next_section">Volgend gedeelte</string>
    <string name="title_web_breakout_next_list">Volgende lijst</string>
    <string name="title_web_breakout_next_control">Volgend bedieningselement</string>
    <string name="title_web_breakout_prev_section">Vorig gedeelte</string>
    <string name="title_web_breakout_prev_list">Vorige lijst</string>
    <string name="title_web_breakout_prev_control">Vorig bedieningselement</string>
    <string name="title_edittext_controls">Cursorbediening</string>
    <string name="title_edittext_breakout_move_to_beginning">Cursor naar begin verplaatsen</string>
    <string name="title_edittext_breakout_move_to_end">Cursor naar einde verplaatsen</string>
    <string name="title_viewpager_controls">Paginabediening</string>
    <string name="title_viewpager_breakout_next_page">Volgende pagina</string>
    <string name="title_viewpager_breakout_prev_page">Vorige pagina</string>
    <string name="title_summary">Snelle navigatie</string>
    <string name="title_pref_shortcut_down_and_left">Omlaag en naar links vegen</string>
    <string name="title_pref_shortcut_down_and_right">Omlaag en naar rechts vegen</string>
    <string name="title_pref_shortcut_up_and_left">Omhoog en naar links vegen</string>
    <string name="title_pref_shortcut_up_and_right">Omhoog en naar rechts vegen</string>
    <string name="title_pref_shortcut_right_and_down">Veeg naar rechts en vervolgens omlaag</string>
    <string name="title_pref_shortcut_right_and_up">Veeg naar rechts en vervolgens omhoog</string>
    <string name="title_pref_shortcut_left_and_down">Veeg naar links en vervolgens omlaag</string>
    <string name="title_pref_shortcut_left_and_up">Veeg naar links en vervolgens omhoog</string>
    <string name="value_volume_100_percent">Gelijk aan mediavolume</string>
    <string name="value_volume_75_percent">75% van mediavolume</string>
    <string name="value_volume_50_percent">50% van mediavolume</string>
    <string name="value_volume_25_percent">25% van mediavolume</string>
    <string name="value_keyboard_echo_always">Getypte toetsen altijd uitspreken</string>
    <string name="value_keyboard_echo_softkeys">Alleen voor schermtoetsenbord</string>
    <string name="value_keyboard_echo_never">Getypte toetsen nooit uitspreken</string>
    <string name="title_talkback_settings_available">Toegankelijkheidsvoorkeuren beschikbaar</string>
    <string name="message_talkback_settings_available">Tik om de app voor toegankelijkheidsvoorkeuren te downloaden.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack-gebaren gewijzigd</string>
    <string name="notification_message_talkback_gestures_changed">Tik om wijzigingen in de gebaren voor toegankelijkheid te bekijken</string>
    <string name="notification_title_talkback_suspended">TalkBack is opgeschort</string>
    <string name="notification_message_talkback_suspended">Tik om te hervatten.</string>
    <string name="dialog_title_suspend_talkback">TalkBack opschorten?</string>
    <string name="dialog_message_suspend_talkback">"Weet u zeker dat u TalkBack wilt opschorten?

Terwijl TalkBack is opgeschort, geeft uw apparaat geen feedback.

U kunt TalkBack hervatten via het meldingenpaneel of door terug te keren naar het vergrendelingsscherm."</string>
    <string name="show_suspend_warning_label">Dit bericht weergeven elke keer dat TalkBack bijna wordt opgeschort.</string>
    <string name="talkback_gesture_change_details">"Deze versie van TalkBack omvat wijzigingen in de standaardgebaren voor toegankelijkheid. De acties die horen bij deze gebaren, kunnen worden aangepast in de TalkBack-instellingen. Wanneer Verkennen via aanraking is ingeschakeld, kunt u de volgende gebaren gebruiken om bepaalde acties uit te voeren.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Gebaren accepteren</string>
    <string name="button_customize_gesture_mappings">Gebaren aanpassen</string>
    <string name="dialog_title_disable_exploration">Verkennen via aanraking uitschakelen?</string>
    <string name="dialog_message_disable_exploration">"Weet u zeker dat u Verkennen via aanraking wilt uitschakelen?

Uw apparaat reageert dan niet meer op snelkoppelingsgebaren en spreekt geen items meer uit wanneer u het scherm aanraakt."</string>
    <string name="read_from_top">Lezen vanaf boven</string>
    <string name="read_from_current">Lezen vanaf volgend item</string>
    <string name="hint_script_injection">Verkennen via aanraking is niet beschikbaar in webinhoud. Schakel %1$s in via de Instellingen voor toegankelijkheid om webinhoud te verkennen.</string>
    <string name="label_talkback_context_menu">Menu voor algemene context van TalkBack</string>
    <string name="permission_talkback_label">TalkBack beheren</string>
    <string name="links">Links</string>
    <string name="end_of_text">Einde</string>
    <string name="template_change_search_category">Zoekcategorie wijzigen</string>
    <string name="template_search_box">Zoekvak</string>
    <string name="template_voice_search">Gesproken zoekopdrachten</string>
    <string name="template_dragging_icon">Pictogram %1$s slepen.</string>
    <string name="value_increment_hours">Hogere waarde voor uren.</string>
    <string name="value_increment_minutes">Hogere waarde voor minuten.</string>
    <string name="value_decrement_hours">Lagere waarde voor uren.</string>
    <string name="value_decrement_minutes">Lagere waarde voor minuten.</string>
    <string name="value_increment_month">Hogere waarde voor maand.</string>
    <string name="value_increment_day">Hogere waarde voor dag.</string>
    <string name="value_increment_year">Hogere waarde voor jaar.</string>
    <string name="value_decrement_month">Lagere waarde voor maand.</string>
    <string name="value_decrement_day">Lagere waarde voor dag.</string>
    <string name="value_decrement_year">Lagere waarde voor jaar.</string>
    <string name="template_stream_volume">%1$s volume %2$d procent.</string>
    <string name="template_stream_volume_set">%1$s volume ingesteld op %2$d procent.</string>
    <string name="value_stream_master">Origineel</string>
    <string name="value_stream_voice_call">Telefoonoproep</string>
    <string name="value_stream_system">Systeemgeluid</string>
    <string name="value_stream_ring">Beltoon</string>
    <string name="value_stream_music">Muziek</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Melding</string>
    <string name="value_stream_dtmf">Toonkiezen</string>
    <string name="template_announce_day">%1$s, dagweergave.</string>
    <string name="template_announce_week">%1$s tot %2$s, weekweergave.</string>
    <string name="template_announce_month">%1$s, maandweergave.</string>
    <string name="template_announce_item_index">%1$s van %2$s</string>
    <string name="value_owner">Eigenaar</string>
    <string name="value_status_bar_opened">Statusbalk geopend</string>
    <string name="value_googletv_screen_saver">Schermbeveiliging</string>
    <string name="title_pref_tutorial">"Training 'Verkennen via aanraking' starten"</string>
    <string name="accessibility_tutorial_title">Toegankelijkheidstraining</string>
    <string name="accessibility_tutorial_next">Volgende</string>
    <string name="accessibility_tutorial_back">Vorige</string>
    <string name="accessibility_tutorial_finish">Voltooien</string>
    <string name="accessibility_tutorial_skip">Sluiten</string>
    <string name="accessibility_tutorial_touch_disabled">Aanraking is uitgeschakeld terwijl de training spreekt</string>
    <string name="accessibility_tutorial_lesson_1_title">Les 1: Het scherm verkennen</string>
    <string name="accessibility_tutorial_lesson_1_text_1">"Wanneer 'Verkennen via aanraking' is ingeschakeld, kunt u het scherm aanraken voor informatie over de items onder uw vinger. Het huidige scherm bevat bijvoorbeeld app-pictogrammen. Zoek een pictogram door het scherm aan te raken en uw vinger over het scherm te bewegen."</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Goed zo, houd uw vinger op het scherm en veeg heen en weer tot u minimaal nog één pictogram heeft gevonden.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">U kunt ook overal op het scherm met uw vinger naar links en rechts vegen om het scherm te verkennen. Probeer eens snel van links naar rechts te vegen om naar het volgende pictogram te gaan.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Als u iets wilt activeren dat u heeft verkend, tikt u twee keer op het scherm. Zoek totdat u het pictogram %1$s vindt. Dubbeltik vervolgens ergens op het scherm om het pictogram te activeren.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">U heeft het pictogram %1$s gevonden. Dubbeltik ergens op het scherm om het pictogram te activeren.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">U bent langs het pictogram %1$s gekomen bij uw zoektocht. Probeer het scherm te verkennen totdat u het pictogram %1$s opnieuw vindt.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Als u naar de volgende les wilt gaan, zoekt u de knop %1$s in de rechterbenedenhoek van het scherm en dubbeltikt u erop om deze te activeren.</string>
    <string name="accessibility_tutorial_lesson_2_title">Les 2: Door lijsten bladeren</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Als u in een lijst wilt bladeren, veegt u met twee vingers over het scherm. Bijvoorbeeld wanneer het huidige scherm een lijst met app-namen bevat waarin u kunt bladeren. Verken eerst het scherm tot u een app vindt.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Plaats nu twee vingers op een item in de lijst en veeg met beide vingers omhoog. Als u boven aan het scherm bent, tilt u uw vingers op, plaatst u ze lager op de lijst en veegt u verder omhoog.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Verken het scherm om nog een app te vinden.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Scroll snel op een volledige pagina door te vegen met uw vinger. Als u naar de volgende pagina wilt scrollen, veegt u in één beweging naar rechts en vervolgens naar links. Probeer naar de volgende pagina te scrollen door eerst naar rechts en dan naar links te vegen.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Verken het scherm opnieuw om een app te vinden op de huidige pagina.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Als u in één beweging in de tegenovergestelde richting veegt, dus eerst naar links en dan naar rechts, gaat u naar de vorige pagina. Probeer naar de vorige pagina te scrollen door eerst naar links en dan naar rechts te vegen.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Als u verder wilt met de volgende les, zoekt en activeert u de knop %s in de rechterbenedenhoek van het scherm.</string>
    <string name="accessibility_tutorial_lesson_3_title">Les 3: Teken-voor-teken lezen</string>
    <string name="accessibility_tutorial_lesson_3_text_1">"Standaard worden met vegen naar links of rechts hele blokken tekst tegelijk gelezen. U kunt ook per woord of per teken door blokken tekst op het scherm lezen. Zoek eerst de tekst die begint met het woord 'Dit'."</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Vervolgens kunt u het blok tekst gaan lezen op een specifiek leesniveau door in één beweging omlaag en weer omhoog te vegen. Veeg vervolgens omlaag en weer omhoog om het leesniveau te wijzigen en veeg naar rechts om de tekst te lezen.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Als u het huidige tekstblok wilt verlaten, moet u teruggaan naar het standaard leesniveau. Veeg hiervoor in de tegenovergestelde richting, omhoog en weer omlaag. Zoek vervolgens de knop %s in de rechterbenedenhoek en dubbeltik om de knop te activeren en de handleiding te verlaten.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"Dit is een voorbeeld van een groot blok tekst. U kunt op een specifiek leesniveau door deze tekst bladeren met veegbewegingen, of u kunt alles tegelijk lezen met aanraakbewegingen.

Dit is de tweede paragraaf.

Dit is de derde en laatste paragraaf. Veeg omlaag en omhoog om het leesniveau te wijzigen, en veeg vervolgens naar rechts om door deze tekst te bladeren."</string>
    <string name="symbol_apostrophe">Apostrof</string>
    <string name="symbol_ampersand">Ampersand</string>
    <string name="symbol_angle_bracket_left">Punthaak links</string>
    <string name="symbol_angle_bracket_right">Punthaak rechts</string>
    <string name="symbol_asterisk">Sterretje</string>
    <string name="symbol_at_sign">Apenstaartje</string>
    <string name="symbol_backslash">Backslash</string>
    <string name="symbol_bullet">Stip</string>
    <string name="symbol_caret">Inlasteken</string>
    <string name="symbol_cent">Cent</string>
    <string name="symbol_colon">Dubbele punt</string>
    <string name="symbol_comma">Komma</string>
    <string name="symbol_copyright">Copyright</string>
    <string name="symbol_curly_bracket_left">Accolade links</string>
    <string name="symbol_curly_bracket_right">Accolade rechts</string>
    <string name="symbol_degree">Graad</string>
    <string name="symbol_division">Deelteken</string>
    <string name="symbol_dollar_sign">Dollarteken</string>
    <string name="symbol_ellipsis">Weglatingsteken</string>
    <string name="symbol_em_dash">Em-streepje</string>
    <string name="symbol_en_dash">En-streepje</string>
    <string name="symbol_euro">Euro</string>
    <string name="symbol_exclamation_mark">Uitroepteken</string>
    <string name="symbol_grave_accent">Accent grave</string>
    <string name="symbol_hyphen_minus">Streepje</string>
    <string name="symbol_low_double_quote">Lage dubbele aanhalingstekens</string>
    <string name="symbol_multiplication">Vermenigvuldigingsteken</string>
    <string name="symbol_new_line">Nieuwe regel</string>
    <string name="symbol_paragraph_mark">Alineateken</string>
    <string name="symbol_parenthesis_left">Haakje openen</string>
    <string name="symbol_parenthesis_right">Haakje sluiten</string>
    <string name="symbol_percent">Procent</string>
    <string name="symbol_period">Punt</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Hekje</string>
    <string name="symbol_pound_sterling">Britse pond</string>
    <string name="symbol_question_mark">Vraagteken</string>
    <string name="symbol_quotation_mark">Aanhalingsteken</string>
    <string name="symbol_registered_trademark">Gedeponeerd handelsmerk</string>
    <string name="symbol_semicolon">Puntkomma</string>
    <string name="symbol_slash">Slash</string>
    <string name="symbol_smiley">Smiley-gezichtje</string>
    <string name="symbol_space">Spatie</string>
    <string name="symbol_square_bracket_left">Vierkante haak links</string>
    <string name="symbol_square_bracket_right">Vierkante haak rechts</string>
    <string name="symbol_square_root">Vierkantswortel</string>
    <string name="symbol_trademark">Handelsmerk</string>
    <string name="symbol_underscore">Onderstrepen</string>
    <string name="symbol_vertical_bar">Verticale balk</string>
    <string name="symbol_yen">Yen</string>
    <string name="symbol_not_sign">Is niet-teken</string>
    <string name="symbol_broken_bar">Onderbroken balk</string>
    <string name="symbol_micro_sign">Micro-teken</string>
    <string name="symbol_almost_equals">Bijna gelijk aan</string>
    <string name="symbol_not_equals">Niet gelijk aan</string>
    <string name="symbol_currency_sign">Valutasymbool</string>
    <string name="symbol_section_sign">Paragraafteken</string>
    <string name="symbol_upwards_arrow">Pijl omhoog</string>
    <string name="symbol_leftwards_arrow">Pijl naar links</string>
</resources>
