<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">Tamatkan semua</string>
    <string name="onscreenHangupHolding">Tamatkan panggilan ditahan</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Tamatkan panggilan aktif, jawab panggilan menunggu</string>
    <string name="onscreenECT">Pindahkan</string>
    <string name="dm_lock">DM Dikunci</string>
    <string name="dm_unlock">DM Dibuka Kunci</string>
    <string name="start_record">Mula merakam</string>
    <string name="stop_record">Henti rakaman</string>
    <string name="str_db_playlist_name">Rakaman saya</string>
    <string name="alert_device_error">Ralat berlaku pada peranti audio</string>
    <string name="ext_media_badremoval_notification_title">Kad SD dihapuskan tanpa diduga</string>
    <string name="error_sdcard_access">Tidak dapat mengakses kad SD</string>
    <string name="confirm_device_info_full">Tiada ruang pada kad SD, rakaman telah disimpan.</string>
    <string name="confirm_save_info_saved">Rakaman telah disimpan.</string>
    <string name="sim_toolkit">Set Peralatan SIM</string>
    <string name="activity_not_found">Aplikasi tidak dipasang pada telefon anda.</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Panggilan video tidak boleh disediakan. Telefon video tidak disokong untuk telefon yang anda hubungi, dail dengan panggilan video?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Panggilan video tidak boleh disediakan. Telefon yang anda hubungi di luar kawasan perkhidmatan 3G, dail dengan panggilan suara?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Panggilan video tidak boleh disediakan. Dail dengan panggilan suara?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Telefon anda di luar kawasan perkhidmatan 3G, dail dengan panggilan suara?</string>
    <string name="notification_voicemail">Mel suara</string>
    <string name="turn_on_3g_service_message">Perkhidmatan 3G kini dimatikan, adakah anda mahu menghidupkannya?</string>
    <string name="associate_sim_missing_message">SIM %1$s tidak tersedia. Adakah anda mahu membuat panggilan melalui %2$s</string>
    <string name="associate_sim_missing_other">Lain-lain</string>
    <string name="vt_incoming_call">Panggilan video masuk</string>
    <string name="vt_settings">Tetapan video</string>
    <string name="vt_local_video_zoom">Zum video tempatan</string>
    <string name="vt_local_video_brightness">Kecerahan video tempatan</string>
    <string name="vt_local_video_effect">Kesan video tempatan</string>
    <string name="vt_local_video_nightmode">Mod malam video tempatan</string>
    <string name="vt_peer_video_quality">Kualiti video setara</string>
    <string name="vt_pic_replace_local">Gambar untuk menukar video tempatan</string>
    <string name="vt_enable_back_camera">Dayakan kamera belakang</string>
    <string name="vt_enable_back_camera_description">Tersedia untuk menukar kamera jika dihidupkan</string>
    <string name="vt_peer_video_bigger">Video setara lebih besar daripada tempatan</string>
    <string name="vt_peer_video_bigger_description">Hidupkan untuk membuat video setara lebih besar daripada tempatan</string>
    <string name="vt_outgoing_call">Panggila video keluar</string>
    <string name="vt_outgoing_call_description">Paparkan video tempatan apabila membuat panggilan video</string>
    <string name="vt_incoming_call_description">Paparkan video tempatan semasa menerima panggilan video masuk</string>
    <string name="vt_incoming_showme_always">Paparan</string>
    <string name="vt_incoming_showme_ask">Tanya</string>
    <string name="vt_incoming_showme_disable">Jangan paparkan</string>
    <string name="vt_pic_replace_local_default">Gambar lalai</string>
    <string name="vt_pic_replace_local_freezeme">Bekukan saya</string>
    <string name="vt_pic_replace_local_mypic">Gambar saya</string>
    <string name="vt_local_video_display">Paparan video tempatan</string>
    <string name="vt_sd_null">Kad SD tidak tersedia</string>
    <string name="vt_sd_not_enough">Kad SD kehabisan ruang</string>
    <string name="vt_peer_video_quality_normal">Biasa</string>
    <string name="vt_peer_video_quality_sharp">Tinggi</string>
    <string name="vt_ask_show_local">Tunjuk video tempatan kepada rakan?</string>
    <string name="vt_ask_show_local_yes">Paparan</string>
    <string name="vt_ask_show_local_no">Jangan paparkan</string>
    <string name="vt_change_my_pic">Tukar</string>
    <string name="vt_pic_saved_to_sd">Tangkapan gambar disimpan ke kad SD</string>
    <string name="vt_pic_saved_to_sd_fail">Gagal untuk menyimpan tangkapan gambar</string>
    <string name="vt_error_network">Rangkaian tidak dapat dicapai. Panggilan video akan memutuskan sambungan.</string>
    <string name="vt_error_media">Video tidak boleh dipaparkan dengan betul. Panggilan video akan memutuskan sambungan.</string>
    <string name="vt_swap_video">Tukar video</string>
    <string name="vt_local_video_contrast">Kontras video tempatan</string>
    <string name="vt_menu_switch">Tukar kamera</string>
    <string name="vt_menu_hide_me">Sembunyikan video tempatan</string>
    <string name="vt_menu_show_me">Tunjukkan video tempatan</string>
    <string name="vt_menu_snapshot">Tangkapan setara</string>
    <string name="vt_dis_exit">Keluar</string>
    <string name="vt_dis_callback">Hubungi kembali</string>
    <string name="vt_dis_peer_rep">Paparkan penggantian setara</string>
    <string name="vt_dis_peer_rep_des">Paparkan gambar untuk menggantikan video setara apabila ia tidak tersedia</string>
    <string name="vt_peer_video_rep">Penggantian video setara</string>
    <string name="vt_peer_video_rep_des">Tetapkan gambar untuk dipaparkan apabila video tidak tersedia</string>
    <string name="vt_vocie_answer">Jawapan suara</string>
    <string name="vt_wait_voice">Menunggu untuk penyambungan panggilan suara</string>
    <string name="vt_voice_connecting">Penyambungan panggilan suara</string>
    <string name="vt_auto_dropback">Kembali semula auto</string>
    <string name="vt_auto_dropback_des">Kembali sermula ke penyambungan panggilan suara secara automatik</string>
    <string name="vt_cannot_support_setting">Kamera semasa tidak menyokong tetapan ini</string>
    <string name="vt_network_unreachable">Rangkaian tidak dapat dicapai</string>
    <string name="vt_iot_error_01">Panggilan video tidak boleh disediakan</string>
    <string name="vt_iot_error_02">Telefon sibuk</string>
    <string name="vt_iot_error_03">Tiada jawapan</string>
    <string name="vt_iot_error_04">Rangkaian sibuk</string>
    <string name="vt_start_time_from">Bermula dari</string>
    <string name="pref_camera_coloreffect_entry_none">Tiada</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negatif</string>
    <string name="pref_camera_coloreffect_entry_solarize">Dedahan</string>
    <string name="pref_camera_coloreffect_entry_posterize">Pemposteran</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Papan putih</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Papan hitam</string>
    <string name="pref_camera_coloreffect_entry_aqua">Akua</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tinta Merah</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tinta Biru</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tinta Hijau</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Biru Sepia</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Hijau Sepia</string>
    <string name="vt_peer_camera_open">Kamera jauh dibuka</string>
    <string name="vt_peer_camera_close">Kamera jauh ditutup</string>
    <string name="vt_recorder_start">Mula merakam</string>
    <string name="vt_recorder_voice_and_peer_video">Suara dan video rakan</string>
    <string name="vt_recorder_only_voice">Suara sahaja</string>
    <string name="vt_recorder_only_peer_video">Video rakan sahaja</string>
    <string name="vt_recording_saved">Rakaman telah disimpan.</string>
    <string name="vt_recording_saved_sd_full">Tiada ruang pada kad SD, rakaman telah disimpan.</string>
    <string name="vt_recording_saved_fail">Rakaman tidak berjaya disimpan.</string>
    <string name="vt_recording_error">Ralat rakaman.</string>
    <string name="start_record_vt">Mula merakam</string>
    <string name="stop_record_vt">Henti rakaman</string>
    <string name="simlock_name">Kunci SIM ME</string>
    <string name="simlock_ok">OK</string>
    <string name="simlock_dismiss">Buang</string>
    <string name="simlock_retriesleft">Kekalkan:</string>
    <string name="pin_name">PIN</string>
    <string name="pin2_name">PIN2</string>
    <string name="simlock_newsim">SIM baru</string>
    <string name="simlock_nocard">Tiada</string>
    <string name="simlock_emergency">Panggilan kecemasan</string>
    <string name="simlock_wrongcode">Kod salah.</string>
    <string name="simlock_input4_8digits">4-8 digit input.</string>
    <string name="simlock_input8digits">8 digit input.</string>
    <string name="simlock_entersimmelock">Masukkan kunci SIM ME</string>
    <string name="simlock_for">untuk</string>
    <string name="simlock_enterpin2code">Masukkan PIN2 baru</string>
    <string name="simlock_enterpincode">Masukkan kod PIN</string>
    <string name="simlock_enterpuk2code">Masukkan kod PUK2</string>
    <string name="simlock_enternewpin2code">Masukkan PIN2 baru</string>
    <string name="simlock_enterconfirmpin2code">Sahkan PIN2 baru</string>
    <string name="simlock_enterpukcode">Masukkan kod PUK</string>
    <string name="simlock_enternewpincode">Masukan PIN Baru</string>
    <string name="simlock_enterconfirmpincode">Sahkan PIN baru</string>
    <string name="simlock_pinnotmatched">Tidak Sepadan.</string>
    <string name="simlock_unlocking">Membuka kunci</string>
    <string name="simlock_returntocall">Kembali ke panggilan</string>
    <string name="simlock_firstsim">untuk SIM pertama</string>
    <string name="simlock_secondsim">untuk SIM kedua</string>
    <string name="simlock_newsiminsert">Ini adalah kad SIM baru yang dimasukkan.</string>
    <string name="simlock_moreinfo">Maklumat Selanjutnya</string>
    <string name="simlock_unlockmardedcard">Buka kunci</string>
    <string name="cannot_answered_Video_Call">Panggilan video tidak boleh dijawab kerana sudah ada panggilan suara</string>
    <string name="cannot_answered_Voice_Call">Panggilan suara tidak boleh dijawab kerana sudah ada panggilan video</string>
    <string name="callDurationFormat">%1$s min %2$s saat</string>
    <string name="reminder">Peringatan</string>
    <string name="vt_media_occupied">Oleh kerana kamera tidak tersedia, panggilan video tidak dapat disambungkan. Sila semak sekiranya terdapat mana-mana aplikasi lain yang sedang menggunakan kamera.</string>
    <string name="vt_media_video_fail">Video tidak dapat dipaparkan dengan betul. Panggilan video diputuskan sambungan</string>
    <string name="incall_toast_hold">Tahan</string>
    <string name="incall_toast_unhold">Sambung</string>
    <string name="fdnListLabel">Senarai FDN</string>
    <string name="fdn_contact_name_number_invalid">Nama dan nombor tidak boleh kosong serentak.</string>
    <string name="fdn_contact_number_invalid">Nombor kenalan tidak sah.</string>
    <string name="fdn_phone_book_busy">Buku telefon sibuk sekarang, sila cuba lagi nanti.</string>
    <string name="dual_mic_title">Pengurangan bunyi mik duaan</string>
    <string name="dual_mic_turnoff">Mik duaan dimatikan</string>
    <string name="dual_mic_turnon">Mik duaan dihidupkan</string>
    <string name="minutereminder_title">Peringatan minit</string>
    <string name="minutereminder_turnon">Hidupkan peringatan minit pada 50s setiap minit</string>
    <string name="minutereminder_turnoff">Matikan peringatan minit</string>
    <string name="voice_call_settings">Tetapan panggilan suara</string>
    <string name="enable_sip_dialog_message">Panggilan Internet dinyahdayakan, adakah anda mahu mendayakannya?</string>
    <string name="ip_prefix_setting">Nombor awalan IP</string>
    <string name="ip_prefix_setting_sum">Tetapan nombor awalan IP</string>
    <string name="enter_ip_prefix_number">Masukkan nombor awalan</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Sila masukkan nombor awalan IP dahulu dalam tetapan panggilan Suara.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">Fungsi dial IP tidak boleh digunakan untuk Mulakan pangilan</string>
    <string name="ip_prefix_edit_default_sum">Masukkan nombor awalan untuk dailan IP</string>
    <string name="vt_cf_call_description">Tetapan pemajuan panggilan video</string>
    <string name="vt_cb_call_description">Tetapan membar panggilan video</string>
    <string name="vt_addtional_call_description">Tetapan nombor telefon dan panggilan menunggu</string>
    <string name="others">Tetapan lain</string>
    <string name="confirm_3g_switch">Adakah anda pasti mahu menetapkan perkhidmatan 3G pada SIM ini? Hal ini juga akan menetapkan SIM lalai untuk panggilan Video pada SIM ini secara automatik.</string>
    <string name="modem_switching">Switching SIM will take around 10 seconds and stay at switching screen</string>
    <string name="confirm_3g_switch_to_off">Adakah anda pasti anda mahu mematikan perkhidmatan 3G? Ini akan juga mematikan perkhidmatan panggilan Video secara automatik.</string>
    <string name="service_3g_off">Mati</string>
    <string name="enable_3G_service">Dayakan 3G</string>
    <string name="setting_for_3G_service">Perkhidmatan 3G</string>
    <string name="network_forbidden">Nyahdayakan</string>
    <string name="lable_call_barring">Membar panggilan</string>
    <string name="lable_all_outgoing">Semua panggilan keluar</string>
    <string name="lable_all_outgoing_international">Panggilan keluar antarabangsa</string>
    <string name="lable_all_out_except">Panggilan keluar antarabangsa kecuali ke PLMN rumah</string>
    <string name="lable_all_incoming">Semua panggilan masuk</string>
    <string name="lable_incoming_calls_except">Panggilan masuk semasa mod perayauan</string>
    <string name="deactivate_all">Batal semua</string>
    <string name="change_password">Tukar kata laluan sekatan</string>
    <string name="call_barring_sum">Tetapan membar panggilan suara</string>
    <string name="lable_disable">Dinyahdayakan</string>
    <string name="lable_enable">Didayakan</string>
    <string name="old_password_label">Kata laluan lama (4 nombor)</string>
    <string name="new_password_label">Kata laluan baru (4 nombor)</string>
    <string name="invalid_password">Taip kata laluan yang mempunyai 4 nombor.</string>
    <string name="confirm_password_label">Sahkan kata laluan baru</string>
    <string name="mismatch_password">Kata laluan yang anda masukkan tidak padan. Sila cuba lagi.</string>
    <string name="password_changed">Kata laluan berjaya ditukar</string>
    <string name="enter_callbarring_password">Masukkan kata laluan sekatan panggilan (4 nombor)</string>
    <string name="wrong_password">Ralat kata laluan</string>
    <string name="error_title">Ralat</string>
    <string name="cell_broadcast">Siaran sel</string>
    <string name="cell_broadcast_settings">Tetapan siaran sel</string>
    <string name="cb_menu_language">Bahasa</string>
    <string name="cb_menu_add_channel">Tambah Saluran</string>
    <string name="cb_menu_channel_list">Senarai saluran</string>
    <string name="cb_dialog_title_language_choice">Pilih bahasa</string>
    <string name="cb_channel_dialog_channel_name">Nama saluran (1-10 aksara)</string>
    <string name="cb_channel_dialog_channel_number">Nombor saluran (0-999)</string>
    <string name="cb_channel_dialog_channel_state">Dayakan saluran</string>
    <string name="cb_channel_dialog_edit_channel">Edit Saluran</string>
    <string name="cb_menu_edit">Edit</string>
    <string name="cb_menu_delete">Padam</string>
    <string name="cb_error_channel_num">Sila masukkan nombor saluran (0-999).</string>
    <string name="cb_error_channel_name">Panjang nama Saluran tidak betul (1-10 aksara).</string>
    <string name="cb_error_language_select">Sila pilih sekurang-kurangnya satu bahasa.</string>
    <string name="cb_error_channel_id_exist">Saluran wujud.</string>
    <string name="cb_all_languages">Semua Bahasa</string>
    <string name="cb_default_new_channel_name">Saluran Baru</string>
    <string name="fdn_errorcode_unknown_info">Gagal, ralat tidak diketahui berlaku, sila cuba lagi nanti.</string>
    <string name="fdn_errorcode_number_info">Gagal, panjang nombor kenalan terlalu panjang.</string>
    <string name="fdn_errorcode_name_info">Gagal, panjang nama kenalan terlalu panjang.</string>
    <string name="fdn_errorcode_storage_info">Gagal, storan penuh.</string>
    <string name="fdn_errorcode_phb_info">Gagal, buku telefon belum sedia sekarang, sila cuba lagi nanti.</string>
    <string name="fdn_errorcode_pin2_info">Gagal, PIN2 tidak sah.</string>
    <string name="net_or_simcard_busy">Rangkaian atau kad SIM sibuk, sila cuba lagi nanti.</string>
    <string name="gsm_umts_network_preferences_title">Keutamaan Rangkaian GSM/UMTS</string>
    <string name="gsm_umts_network_preferneces_summary">Belum lagi dilaksanakan!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Keutamaan rangkaian GSM/UMTS</string>
    <string name="umts_preferred_network_mode_dialogtitle">Mod rangkaian</string>
    <string name="voice_call">Panggilan Suara</string>
    <string name="video_call">Panggilan Video</string>
    <string name="internet_call">Panggilan Internet</string>
    <string name="sum_voice_call">Tetapan berkaitan panggilan suara</string>
    <string name="sum_video_call">Tetapan berkaitan panggilan video</string>
    <string name="sum_internet_call">Tetapan berkaitan panggilan internet</string>
    <string name="voice_mail">Mel suara</string>
    <string name="sum_voice_mail">Perkhidmatan mel suara dan nombor</string>
    <string name="sum_cell_broadcast_control_on">Dayakan siaran sel</string>
    <string name="sum_cell_broadcast_control_off">Nyahdayakan siaran sel</string>
    <string name="sum_cell_broadcast_setting">Tetapan bahasa dan saluran untuk siaran sel</string>
    <string name="call_additional_sum">Tetapan nombor telefon dan panggilan menunggu</string>
    <string name="vt_call_settings">Tetapan panggilan video</string>
    <string name="vt_local_video_rep">Penggantian video tempatan</string>
    <string name="vt_pic_replace_local_description">Tetapkan gambar untuk dipaparkan apabila kamera tidak dimatikan</string>
    <string name="auto_reject_title">Sekat panggilan masuk</string>
    <string name="auto_reject_sum">Sekat terus panggilan masuk yang lain</string>
    <string name="auto_reject_title_voice">Panggilan suara</string>
    <string name="auto_reject_title_video">Panggilan video</string>
    <string name="auto_reject_title_sip">Panggilan Internet</string>
    <string name="auto_reject_sum_voice">Tetapkan untuk menyekat terus semua panggilan suara masuk</string>
    <string name="auto_reject_sum_video">Tetapkan untuk menyekat terus semua panggilan video masuk</string>
    <string name="auto_reject_sum_sip">Tetapkan untuk menyekat terus semua panggilan Internet masuk</string>
    <string name="mo_code_unconditional_cf_active">"Pemajuan panggilan
diaktifkan tanpa syarat"</string>
    <string name="mo_code_some_cf_active">Pemajuan Panggilan Bersyarat</string>
    <string name="mo_code_call_forwarded">Panggilan dimajukan</string>
    <string name="mo_code_call_is_waiting">Panggilan menunggu</string>
    <string name="mo_code_cug_call">Kumpulan Pengguna Tertutup</string>
    <string name="mo_code_outgoing_calls_barred">Panggilan keluar disekat</string>
    <string name="mo_code_incoming_calls_barred">Panggilan masuk disekat</string>
    <string name="mo_code_clir_suppression_rejected">Periksa perkhidmatan menghantar ID pemanggil</string>
    <string name="mo_code_call_deflected">Panggilan dimajukan</string>
    <string name="mt_code_forwarded_call">Ini adalah panggilan yang dilencongkan</string>
    <string name="mt_code_cug_call">Kumpulan Pengguna Tertutup</string>
    <string name="mt_code_call_on_hold">Panggilan diminta tunggu</string>
    <string name="mt_code_call_retrieved">Panggilan didapatkan kembali</string>
    <string name="mt_code_multi_party_call">Panggilan persidangan</string>
    <string name="mt_code_on_hold_call_released">Panggilan tunggu dilepaskan</string>
    <string name="mt_code_forward_check_received">Mesej pemajuan SS semak diterima</string>
    <string name="mt_code_call_connecting_ect">Pemindahan panggilan</string>
    <string name="mt_code_call_connected_ect">Pemindahan panggilan aktif</string>
    <string name="mt_code_deflected_call">Ini adalah panggilan yang dilencongkan</string>
    <string name="mt_code_additional_call_forwarded">Panggilan masuk tambahan dimajukan</string>
    <string name="mt_code_forwarded_cf">Panggilan dimajukan</string>
    <string name="mt_code_forwarded_cf_uncond">Panggilan dimajukan tanpa syarat</string>
    <string name="mt_code_forwarded_cf_cond">Panggilan dimajukan bersyarat</string>
    <string name="mt_code_forwarded_cf_busy">Panggilan sibuk dimajukan</string>
    <string name="mt_code_forwarded_cf_no_reply">Panggilan dimajukan jika tidak berjawab</string>
    <string name="mt_code_forwarded_cf_not_reachable">Panggilan dimajukan jika tidak dapat dihubungi</string>
    <string name="networksettings_tips_data_enabled">Hidupkan perkhidmatan data? Anda mungkin dikenakan caj terhadap trafik data!</string>
    <string name="networksettings_tips_data_disabled">Matikan perkhidmatan data? Perkhidmatan lain mungkin akan terjejas, mis. menghantar dan menerima MMS atau E-mel.</string>
    <string name="sim_manage_suggested">Dicadangkan</string>
    <string name="sim_manage_sipcall">Internet</string>
    <string name="sim_manage_call_via">Panggil melalui</string>
    <string name="pch_data_prefer_title">Perkhidmatan data mudah alih diutamakan</string>
    <string name="pch_data_prefer_summary">Benarkan penghantaran data mudah alih pada kelajuan penuh</string>
    <string name="pch_data_prefer_message">"Perkhidmatan data mudah alih diutamakan digunakan untuk meningkatkan kecekapan penghantaran data pada kos kadar panggilan terima yang lebih rendah. Tidak disyorkan untuk melakukannya.

Adakah anda pasti mahu membenarkan perkhidmatan data mudah alih diutamakan?"</string>
    <string name="manual_select_title">Pilih secara manual</string>
    <string name="manual_select_dialog_msg">Telefon mudah alih tidak akan memilih pengendali lain untuk anda dalam mod pemilihan manual. Kadangkala anda perlu melakukan pemilihan manual sekali lagi atau tukar semula ke mod pemilihan automatik apabila anda kehilangan perkhidmatan pengendali yang dipilih. Kami mengesyorkan supaya anda menggunakan \"Pilih secara automatik\". Adakah anda mahu memilih rangkaian secara manual?</string>
    <string name="no_service_msg_gemini">"Buat masa ini, tiada perkhidmatan daripada pengendali yang dipilih untuk kad SIM \" %s\".
Kami mengesyorkan supaya anda menggunakan \"Pilih secara automatik\" atau anda boleh memilih pengendali lain secara manual."</string>
    <string name="no_service_msg">"Buat masa ini, tiada perkhidmatan daripada pengendali yang dipilih.
Kami mengesyorkan supaya anda menggunakan \"Pilih secara automatik\" atau anda boleh memilih pengendali lain secara manual."</string>
    <string name="show_always_title">Jangan beri amaran kepada saya lagi</string>
    <string name="no_service_msg_title_gemini">Tiada perkhidmatan untuk \" %s\"</string>
    <string name="no_service_msg_title">Tiada perkhidmatan</string>
    <string name="gemini_data_connection">Sambungan data</string>
    <string name="plmn_list_setting_title">Keutamaan</string>
    <string name="network_id">ID rangkaian</string>
    <string name="dialog_network_priority_title">Keutamaan</string>
    <string name="plmn_list_setting_add_plmn">Tambahkan PLMN baru</string>
    <string name="disable_data_connection_msg">Mencari semua rangkaian tersedia akan memutuskan sambungan data yang sedang digunakan. Adakah anda mahu meneruskan?</string>
    <string name="reset">Tetapkan semula</string>
    <string name="reset_alert">Adakah anda pasti anda mahu mengosongkan jumlah penggunaan data?</string>
    <string name="reset_data_usage">Jumlah data ditetapkan semula</string>
    <string name="fdn_contact_max">Kenalan penuh</string>
    <string name="simContacts_emptyLoading_ex">Membaca kenalan daripada %s…</string>
    <string name="one_retry_left">Tinggal 1 cubaan semula</string>
    <string name="retries_left">tinggal %d cubaan semula</string>
    <string name="pin2_unblocked">Nyahsekat PIN2 berjaya</string>
    <string name="unblock_pin2">Nyahsekat PIN2</string>
    <string name="sim_permanently_locked">Memasukkan kod PUK2 yang salah lebih daripada 10 kali, kad SIM telah dikunci secara kekal</string>
    <string name="pin_length_indicate">(4-8 digit)</string>
    <string name="puk_length_indicate">(8 digit)</string>
    <string name="card_title_incoming_vt_call">Panggilan video masuk</string>
    <string name="voice_mail_dialog_text">Anda mempunyai jenis mel suara baru%s, Adakah anda ingin mendapatkannya sekarang?</string>
    <string name="sip_call_options_title_single_sim">Pilihan panggilan Internet</string>
    <string name="callFailed_simError_slotNumber">Tiada SIM atau ralat SIM dalam slot %d</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Mod rangkaian pilihan: WCDMA diutamakan</string>
    <string name="preferred_network_mode_scdma_perf_summary">Mod rangkaian pilihan: TD-SCDMA diutamakan</string>
    <string name="preferred_network_mode_gsm_only_summary">Mod rangkaian pilihan: GSM sahaja</string>
    <string name="preferred_network_mode_wcdma_only_summary">Mod rangkaian pilihan: WCDMA sahaja</string>
    <string name="preferred_network_mode_scdma_only_summary">Mod rangkaian pilihan: TD-SCDMA sahaja</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Mod rangkaian pilihan: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Mod rangkaian diutamakan: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Mod rangkaian diutamakan: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Mod rangkaian pilihan: CDMA sahaja</string>
    <string name="preferred_network_mode_evdo_only_summary">Mod rangkaian pilihan: EvDo sahaja</string>
    <string name="preferred_network_mode_lte_cdma_summary">Mod rangkaian pilihan: LTE / CDMA</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) daripada %3$s tempoh maksimum
Tempoh berikutnya bermula dalam %4$d hari (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) daripada %3$s tempoh maksimum</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ daripada kitaran telah berlalu
Tempoh berikutnya bermula dalam %2$d hari (%3$s)"</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Pendail Kecemasan</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="private_num">Nombor peribadi</string>
    <string name="payphone">Telefon awam</string>
    <string name="onHold">Ditunda</string>
    <string name="ongoing">Panggilan semasa</string>
    <string name="callFailed_userBusy">Talian sibuk</string>
    <string name="callFailed_congestion">Rangkaian sibuk</string>
    <string name="callFailed_timedOut">Tiada respons, tamat masa</string>
    <string name="callFailed_server_unreachable">Pelayan tidak boleh dicapai</string>
    <string name="callFailed_number_unreachable">Nombor tidak dapat dihubungi</string>
    <string name="callFailed_invalid_credentials">Nama pengguna atau kata laluan tidak betul</string>
    <string name="callFailed_out_of_network">Dipanggil dari luar rangkaian</string>
    <string name="callFailed_server_error">Ralat pelayan. Cuba lagi kemudian</string>
    <string name="callFailed_noSignal">Tiada isyarat</string>
    <string name="callFailed_limitExceeded">Melebihi had ACM</string>
    <string name="callFailed_powerOff">Radio dimatikan</string>
    <string name="callFailed_simError">Tiada SIM atau ralat SIM</string>
    <string name="callFailed_outOfService">Di luar kawasan perkhidmatan</string>
    <string name="callFailed_fdn_only">Panggilan keluar dihadkan oleh FDN.</string>
    <string name="callFailed_cb_enabled">Anda tidak boleh membuat panggilan keluar semasa sekatan panggilan dihidupkan.</string>
    <string name="callFailed_dsac_restricted">Semua panggilan dihadkan oleh kawalan akses.</string>
    <string name="callFailed_dsac_restricted_emergency">Panggilan kecemasan dihadkan oleh kawalan akses.</string>
    <string name="callFailed_dsac_restricted_normal">Panggilan biasa dihadkan oleh kawalan akses.</string>
    <string name="callFailed_cdma_reorder">CDMA: susun semula.</string>
    <string name="callFailed_cdma_notEmergency">Hanya Panggilan kecemasan sahaja yang boleh dibuat.</string>
    <string name="callFailed_unobtainable_number">Nombor tidak sah</string>
    <string name="confCall">Panggilan sidang</string>
    <string name="call_lost">Panggilan telah terputus.</string>
    <string name="ok">OK</string>
    <string name="mmiStarted">Kod MMI dimulakan</string>
    <string name="ussdRunning">Kod USSD dijalankan...</string>
    <string name="mmiCancelled">Kod MMI dibatalkan</string>
    <string name="cancel">Batal</string>
    <string name="manageConferenceLabel">Urus panggilan sidang</string>
    <string name="audio_mode_speaker">Pembesar suara</string>
    <string name="audio_mode_earpiece">Alat dengar telefon mudah alih</string>
    <string name="audio_mode_wired_headset">Set kepala berwayar</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Hantar nada berikut?
"</string>
    <string name="pause_prompt_str">"Menghantar nada
"</string>
    <string name="send_button">Hantar</string>
    <string name="pause_prompt_yes">Ya</string>
    <string name="pause_prompt_no">Tidak</string>
    <string name="wild_prompt_str">Gantikan aksara bebas dengan</string>
    <string name="no_vm_number">Nombor mel suara tiada</string>
    <string name="no_vm_number_msg">Tidak ada nombor mel suara disimpan pada kad SIM.</string>
    <string name="add_vm_number_str">Tambah nombor</string>
    <string name="verifyNewPin">Taipkan kod PIN SIM baru sekali lagi untuk mengesahkan</string>
    <string name="buttonTxtContinue">Teruskan</string>
    <string name="puk_unlocked">Kad SIM anda telah dinyahsekat. Telefon anda dibuka kunci...</string>
    <string name="label_ndp">PIN buka kunci rangkaian SIM</string>
    <string name="sim_ndp_unlock_text">Buka kunci</string>
    <string name="sim_ndp_dismiss_text">Ketepikan</string>
    <string name="requesting_unlock">Meminta dibukakan kunci rangkaian...</string>
    <string name="unlock_failed">Permintaan dibukakan kunci rangkaian tidak berjaya.</string>
    <string name="unlock_success">Berjaya membuka kunci rangkaian.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">Tetapan panggilan GSM</string>
    <string name="labelCDMAMore">Tetapan panggilan CDMA</string>
    <string name="apn_settings">Nama Titik Capaian</string>
    <string name="settings_label">Tetapan rangkaian</string>
    <string name="voicemail">Mel suara</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Pengendali rangkaian</string>
    <string name="call_settings">Tetapan panggilan</string>
    <string name="additional_gsm_call_settings">Tetapan tambahan</string>
    <string name="sum_gsm_call_settings">Tetapan panggilan tambahan GSM sahaja</string>
    <string name="additional_cdma_call_settings">Tetapan panggilan tambahan CDMA</string>
    <string name="sum_cdma_call_settings">Tetapan panggilan tambahan CDMA sahaja</string>
    <string name="labelNwService">Tetapan perkhidmatan rangkaian</string>
    <string name="labelCallerId">ID Pemanggil</string>
    <string name="sum_loading_settings">Memuatkan tetapan…</string>
    <string name="sum_hide_caller_id">Nombor disembunyikan dalam panggilan keluar</string>
    <string name="sum_show_caller_id">Nombor yang ditunjukkan dalam panggilan keluar</string>
    <string name="sum_default_caller_id">Gunakan tetapan lalai pengendali untuk memaparkan nombor saya dalam panggilan keluar</string>
    <string name="labelCW">Panggilan menunggu</string>
    <string name="sum_cw_enabled">Semasa dalam panggilan, beritahu saya jika ada panggilan masuk</string>
    <string name="sum_cw_disabled">Semasa dalam panggilan, beritahu saya jika ada panggilan masuk</string>
    <string name="call_forwarding_settings">Tetapan pemajuan panggilan</string>
    <string name="labelCF">Pemajuan panggilan</string>
    <string name="labelCFU">Sentiasa majukan</string>
    <string name="messageCFU">Sentiasa gunakan nombor ini</string>
    <string name="sum_cfu_enabled_indicator">Memajukan semua panggilan</string>
    <string name="sum_cfu_enabled">Memajukan semua panggilan ke {0}</string>
    <string name="sum_cfu_enabled_no_number">Nombor tidak tersedia</string>
    <string name="sum_cfu_disabled">Dilumpuhkan</string>
    <string name="labelCFB">Majukan apabila sibuk</string>
    <string name="messageCFB">Nombor semasa sibuk</string>
    <string name="sum_cfb_enabled">Memajukan ke {0}</string>
    <string name="sum_cfb_disabled">Dilumpuhkan</string>
    <string name="disable_cfb_forbidden">Pembawa anda tidak menyokong pelumpuhan pemajuan panggilan semasa telefon anda sibuk.</string>
    <string name="labelCFNRy">Majukan apabila tidak dijawab</string>
    <string name="messageCFNRy">Nombor apabila tidak dijawab</string>
    <string name="sum_cfnry_enabled">Memajukan ke {0}</string>
    <string name="sum_cfnry_disabled">Dilumpuhkan</string>
    <string name="disable_cfnry_forbidden">Pengendali anda tidak menyokong pelumpuhan pemajuan panggilan semasa telefon anda tidak menjawab.</string>
    <string name="labelCFNRc">Majukan apabila tidak dapat dihubungi</string>
    <string name="messageCFNRc">Nombor apabila tidak dapat dihubungi</string>
    <string name="sum_cfnrc_enabled">Memajukan ke {0}</string>
    <string name="sum_cfnrc_disabled">Dilumpuhkan</string>
    <string name="disable_cfnrc_forbidden">Pembawa anda tidak menyokong pelumpuhan pemajuan panggilan semasa telefon anda tidak boleh dihubungi.</string>
    <string name="updating_title">Tetapan panggilan</string>
    <string name="error_updating_title">Ralat tetapan panggilan</string>
    <string name="reading_settings">Membaca tetapan...</string>
    <string name="updating_settings">Mengemas kini tetapan...</string>
    <string name="reverting_settings">Mengembalikan tetapan kepada sebelumnya...</string>
    <string name="response_error">Respons tidak dijangka daripada rangkaian.</string>
    <string name="exception_error">Ralat Rangkaian atau kad SIM.</string>
    <string name="fdn_check_failure">Tetapan Nombor Pendailan Tetap apl Telefon anda dihidupkan. Hasilnya, beberapa ciri berkaitan panggilan tidak berfungsi.</string>
    <string name="fdn_only_error">Pengendalian hanya dibenarkan pada nombor dailan tetap sahaja.</string>
    <string name="radio_off_error">Hidupkan radio sebelum melihat tetapan ini.</string>
    <string name="close_dialog">OK</string>
    <string name="enable">Dayakan</string>
    <string name="disable">Lumpuhkan</string>
    <string name="change_num">Kemas kini</string>
    <string name="vm_save_number">Simpan nombor mel suara</string>
    <string name="vm_changed">Nombor mel suara ditukar.</string>
    <string name="vm_change_failed">"Tidak dapat menukar nombor mel suara.
Hubungi pembawa anda jika masalah ini berterusan."</string>
    <string name="fw_change_failed">"Tidak boleh menukar nombor pemajuan.
Hubungi pembawa anda jika masalah ini berterusan."</string>
    <string name="fw_get_in_vm_failed">"Tidak boleh mengambil dan menyimpan tetapan nombor pemajuan semasa. 
 Tukar kepada pembekal yang baru juga?"</string>
    <string name="no_change">Tiada perubahan dibuat.</string>
    <string name="sum_voicemail_choose_provider">Pilih perkhidmatan mel suara</string>
    <string name="voicemail_default">Pembawa saya</string>
    <string name="mobile_networks">Tetapan rangkaian mudah alih</string>
    <string name="label_available">Rangkaian sedia ada</string>
    <string name="load_networks_progress">Mencari...</string>
    <string name="empty_networks_list">Tiada rangkaian ditemui.</string>
    <string name="search_networks">Cari dalam rangkaian</string>
    <string name="network_query_error">Ralat ketika mencari rangkaian.</string>
    <string name="register_on_network">Mendaftar di %s...</string>
    <string name="not_allowed">Kad SIM anda tidak membenarkan sambungan ke rangkaian ini.</string>
    <string name="connect_later">Tidak dapat menyambung kepada rangkaian ini sekarang. Cuba lagi nanti.</string>
    <string name="registration_done">Didaftarkan pada rangkaian.</string>
    <string name="sum_carrier_select">Pilih pengendali rangkaian</string>
    <string name="sum_search_networks">Cari semua rangkaian tersedia</string>
    <string name="select_automatically">Pilih secara automatik</string>
    <string name="sum_select_automatically">Pilih rangkaian keutamaan secara automatik</string>
    <string name="register_automatically">Pendaftaran automatik...</string>
    <string name="preferred_network_mode_title">Mod Rangkaian</string>
    <string name="preferred_network_mode_summary">Tukar mod pengendalian rangkaian</string>
    <string name="preferred_network_mode_dialogtitle">Mod rangkaian diutamakan</string>
    <string name="data_enabled">Data didayakan</string>
    <string name="data_enable_summary">Dayakan akses data melalui rangkaian Mudah Alih</string>
    <string name="roaming">Perayauan data</string>
    <string name="roaming_enable">Sambung ke perkhidmatan data apabila melakukan perayauan</string>
    <string name="roaming_disable">Bersambung ke perkhidmatan data semasa melakukan perayauan</string>
    <string name="roaming_reenable_message">Anda telah kehilangan kesambungan data kerana anda meninggalkan rangkaian rumah anda dengan data perayauan dimatikan.</string>
    <string name="roaming_warning">Benarkan perayauan data? Anda boleh dikenakan caj perayauan yang tinggi!</string>
    <string name="gsm_umts_options">Pilihan GSM/UMTS</string>
    <string name="cdma_options">Pilihan CDMA</string>
    <string name="throttle_data_usage">Penggunaan data</string>
    <string name="throttle_current_usage">Data yang digunakan dalam tempoh semasa</string>
    <string name="throttle_time_frame">Tempoh penggunaan data</string>
    <string name="throttle_rate">Dasar kadar data</string>
    <string name="throttle_help">Ketahui lebih lanjut</string>
    <string name="throttle_data_rate_reduced_subtext">"Melebihi maksimum %1$s
Kadar data dikurangkan kepada %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">Kadar data dikurangkan kepada %1$d Kb/s jika melebihi had penggunaan data</string>
    <string name="throttle_help_subtext">Lagi maklumat mengenai dasar penggunaan data rangkaian mudah alih pembawa anda</string>
    <string name="cell_broadcast_sms">SMS Siaran Sel</string>
    <string name="enable_disable_cell_bc_sms">SMS Siaran Sel</string>
    <string name="cell_bc_sms_enable">SMS Siaran Sel didayakan</string>
    <string name="cell_bc_sms_disable">SMS Siaran Sel dilumpuhkan</string>
    <string name="cb_sms_settings">Tetapan SMS Siaran Sel</string>
    <string name="enable_disable_emergency_broadcast">Siaran Kecemasan</string>
    <string name="emergency_broadcast_enable">Siaran Kecemasan didayakan</string>
    <string name="emergency_broadcast_disable">Siaran Kecemasan dilumpuhkan</string>
    <string name="enable_disable_administrative">Pentadbiran</string>
    <string name="administrative_enable">Pentadbiran didayakan</string>
    <string name="administrative_disable">Pentadbiran dilumpuhkan</string>
    <string name="enable_disable_maintenance">Penyenggaraan</string>
    <string name="maintenance_enable">Penyenggaraan didayakan</string>
    <string name="maintenance_disable">Penyenggaraan dilumpuhkan</string>
    <string name="general_news_settings">Berita Umum</string>
    <string name="bf_news_settings">Berita Perniagaan dan Kewangan</string>
    <string name="sports_news_settings">Berita Sukan</string>
    <string name="entertainment_news_settings">Berita Hiburan</string>
    <string name="enable_disable_local">Tempatan</string>
    <string name="local_enable">Berita tempatan didayakan</string>
    <string name="local_disable">Berita tempatan dilumpuhkan</string>
    <string name="enable_disable_regional">Serantau</string>
    <string name="regional_enable">Berita serantau didayakan</string>
    <string name="regional_disable">Berita serantau dilumpuhkan</string>
    <string name="enable_disable_national">Nasional</string>
    <string name="national_enable">Berita nasional didayakan</string>
    <string name="national_disable">Berita nasional dilumpuhkan</string>
    <string name="enable_disable_international">Antarabangsa</string>
    <string name="international_enable">Berita antarabangsa didayakan</string>
    <string name="international_disable">Berita antarabangsa dilumpuhkan</string>
    <string name="list_language_title">Bahasa</string>
    <string name="list_language_summary">Pilih bahasa berita</string>
    <string name="list_language_dtitle">Bahasa</string>
    <string name="enable_disable_local_weather">Cuaca Tempatan</string>
    <string name="local_weather_enable">Cuaca Tempatan didayakan</string>
    <string name="local_weather_disable">Cuaca Tempatan dilumpuhkan</string>
    <string name="enable_disable_atr">Laporan Lalu Lintas Kawasan</string>
    <string name="atr_enable">Laporan Lalu Lintas Kawasan didayakan</string>
    <string name="atr_disable">Laporan Lalu Lintas Kawasan dilumpuhkan</string>
    <string name="enable_disable_lafs">Jadual Penerbangan Lapangan Terbang Tempatan</string>
    <string name="lafs_enable">Jadual Penerbangan Lapangan Terbang Tempatan didayakan</string>
    <string name="lafs_disable">Jadual Penerbangan Lapangan Terbang Tempatan dilumpuhkan</string>
    <string name="enable_disable_restaurants">Restoran</string>
    <string name="restaurants_enable">Restoran didayakan</string>
    <string name="restaurants_disable">Restoran dilumpuhkan</string>
    <string name="enable_disable_lodgings">Penginapan</string>
    <string name="lodgings_enable">Penginapan didayakan</string>
    <string name="lodgings_disable">Penginapan dilumpuhkan</string>
    <string name="enable_disable_retail_directory">Direktori Runcit</string>
    <string name="retail_directory_enable">Direktori Runcit didayakan</string>
    <string name="retail_directory_disable">Direktori Runcit dilumpuhkan</string>
    <string name="enable_disable_advertisements">Iklan</string>
    <string name="advertisements_enable">Iklan didayakan</string>
    <string name="advertisements_disable">Iklan dilumpuhkan</string>
    <string name="enable_disable_stock_quotes">Sebut Harga Saham</string>
    <string name="stock_quotes_enable">Sebut Harga Saham didayakan</string>
    <string name="stock_quotes_disable">Sebut Harga Saham dilumpuhkan</string>
    <string name="enable_disable_eo">Peluang Pekerjaan</string>
    <string name="eo_enable">Peluang Pekerjaan didayakan</string>
    <string name="eo_disable">Peluang Pekerjaan dilumpuhkan</string>
    <string name="enable_disable_mhh">Perubatan, Kesihatan dan Hospital</string>
    <string name="mhh_enable">Perubatan, Kesihatan dan Hospital didayakan</string>
    <string name="mhh_disable">Perubatan, Kesihatan dan Hospital dilumpuhkan</string>
    <string name="enable_disable_technology_news">Berita Teknologi</string>
    <string name="technology_news_enable">Berita Teknologi didayakan</string>
    <string name="technology_news_disable">Berita Teknologi dilumpuhkan</string>
    <string name="enable_disable_multi_category">Berbilang kategori</string>
    <string name="multi_category_enable">Berbilang kategori didayakan</string>
    <string name="multi_category_disable">Berbilang kategori dilumpuhkan</string>
    <string name="prefer_2g">Gunakan rangkaian 2G sahaja</string>
    <string name="prefer_2g_summary">Menjimatkan bateri</string>
    <string name="cdma_system_select_title">Pilihan sistem</string>
    <string name="cdma_system_select_summary">Tukar mod perayauan CDMA</string>
    <string name="cdma_system_select_dialogtitle">Pilihan sistem</string>
    <string name="cdma_subscription_title">Langganan CDMA</string>
    <string name="cdma_subscription_summary">Tukar antara RUIM/SIM dan NV</string>
    <string name="cdma_subscription_dialogtitle">langganan</string>
    <string name="cdma_activate_device">Aktifkan peranti</string>
    <string name="cdma_lte_data_service">Penyediaan perkhidmatan data</string>
    <string name="fdn">Nombor Dailan Tetap</string>
    <string name="manage_fdn_list">Senarai FDN</string>
    <string name="fdn_activation">Pengaktifan FDN</string>
    <string name="fdn_enabled">Nombor Dailan Tetap didayakan</string>
    <string name="fdn_disabled">Nombor Dailan Tetap dilumpuhkan</string>
    <string name="enable_fdn">Dayakan FDN</string>
    <string name="disable_fdn">Lumpuhkan FDN</string>
    <string name="change_pin2">Tukar PIN2</string>
    <string name="enable_fdn_ok">Lumpuhkan FDN</string>
    <string name="disable_fdn_ok">Dayakan FDN</string>
    <string name="sum_fdn">Urus Nombor Dailan Tetap</string>
    <string name="sum_fdn_change_pin">Tukar PIN untuk akses FDN</string>
    <string name="sum_fdn_manage_list">Urus senarai nombor telefon</string>
    <string name="voice_privacy">Privasi suara</string>
    <string name="voice_privacy_summary">Dayakan mod privasi dipertingkat</string>
    <string name="tty_mode_option_title">Mod TTY</string>
    <string name="tty_mode_option_summary">Tetapkan mod TTY</string>
    <string name="auto_retry_mode_title">Autocuba Semula</string>
    <string name="auto_retry_mode_summary">Dayakan mod Autocuba Semula</string>
    <string name="menu_add">Tambah kenalan</string>
    <string name="menu_edit">Edit kenalan</string>
    <string name="menu_delete">Padamkan kenalan</string>
    <string name="get_pin2">Jenis PIN2</string>
    <string name="name">Nama</string>
    <string name="number">Nombor</string>
    <string name="save">Simpan</string>
    <string name="add_fdn_contact">Tambah nombor dailan tetap</string>
    <string name="adding_fdn_contact">Menambahkan nombor dailan tetap...</string>
    <string name="fdn_contact_added">Nombor dailan tetap ditambah.</string>
    <string name="edit_fdn_contact">Edit nombor dailan tetap</string>
    <string name="updating_fdn_contact">Mengemaskinikan nombor dailan tetap...</string>
    <string name="fdn_contact_updated">Nombor dailan tetap dikemaskinikan</string>
    <string name="delete_fdn_contact">Padam nombor dailan tetap</string>
    <string name="deleting_fdn_contact">Memadamkan nombor dailan tetap...</string>
    <string name="fdn_contact_deleted">Nombor dailan tetap dipadamkan.</string>
    <string name="pin2_invalid">FDN tidak dikemaskini kerana anda telah menaip PIN yang salah.</string>
    <string name="fdn_invalid_number">FDN tidak dikemas kini kerana nombor tidak boleh melebihi 20 digit.</string>
    <string name="pin2_or_fdn_invalid">FDN tidak dikemaskini. PIN2 salah atau nombor telefon telah ditolak.</string>
    <string name="simContacts_emptyLoading">Membaca dari kad SIM...</string>
    <string name="simContacts_empty">Tiada kenalan pada kad SIM anda.</string>
    <string name="simContacts_title">Pilih kenalan untuk diimport</string>
    <string name="simContacts_airplaneMode">Untuk mengimport kenalan dari kad SIM, mula-mula matikan mod Pesawat.</string>
    <string name="enable_pin">Dayakan/lumpuhkan PIN SIM</string>
    <string name="change_pin">Tukar PIN SIM</string>
    <string name="enter_pin_text">PIN SIM:</string>
    <string name="oldPinLabel">PIN lama</string>
    <string name="newPinLabel">PIN Baru</string>
    <string name="confirmPinLabel">Sahkan PIN baru</string>
    <string name="badPin">PIN lama yang anda taipkan tidak betul. Cuba lagi.</string>
    <string name="mismatchPin">PIN yang anda taip tidak sepadan. Cuba lagi.</string>
    <string name="invalidPin">Taipkan PIN yang mengandungi 4 hingga 8 nombor.</string>
    <string name="disable_sim_pin">Lumpuhkan PIN SIM</string>
    <string name="enable_sim_pin">Dayakan PIN SIM</string>
    <string name="enable_in_progress">Sila tunggu...</string>
    <string name="enable_pin_ok">PIN SIM didayakan.</string>
    <string name="disable_pin_ok">PIN SIM dilumpuhkan.</string>
    <string name="pin_failed">PIN yang anda taipkan adalah salah.</string>
    <string name="pin_changed">PIN SIM berjaya ditukar.</string>
    <string name="puk_requested">Kata laluan salah, SIM dikunci! PUK2 diminta.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">PIN2 lama</string>
    <string name="newPin2Label">PIN2 baru</string>
    <string name="confirmPin2Label">Sahkan PIN2 baru</string>
    <string name="badPuk2">PUK2 yang anda taipkan salah. Cuba lagi.</string>
    <string name="badPin2">PIN2 lama yang anda taipkan tidak betul. Cuba lagi.</string>
    <string name="mismatchPin2">PIN2 yang anda taip tidak sepadan. Cuba lagi.</string>
    <string name="invalidPin2">Taipkan PIN2 yang mengandungi 4 hingga 8 nombor.</string>
    <string name="invalidPuk2">Taipkan PUK2 yang mengandungi 8 nombor.</string>
    <string name="pin2_changed">PIN2 berjaya ditukar.</string>
    <string name="label_puk2_code">Taipkan kod PUK2</string>
    <string name="fdn_enable_puk2_requested">Kata laluan tidak betul. Tukar PIN2 dan cuba lagi.</string>
    <string name="puk2_requested">Kata laluan salah, SIM dikunci. PUK2 diminta.</string>
    <string name="doneButton">Selesai</string>
    <string name="caller_manage_header">Panggilan sidang %s</string>
    <string name="caller_manage_manage_done_text">Kembali ke panggilan</string>
    <string name="voicemail_settings_number_label">Nombor mel suara</string>
    <string name="card_title_dialing">Mendail</string>
    <string name="card_title_redialing">Mencuba semula</string>
    <string name="card_title_conf_call">Panggilan sidang</string>
    <string name="card_title_incoming_call">Panggilan masuk</string>
    <string name="card_title_call_ended">Panggilan tamat</string>
    <string name="card_title_on_hold">Ditunda</string>
    <string name="card_title_hanging_up">Menamatkan panggilan</string>
    <string name="card_title_in_call">Dalam panggilan</string>
    <string name="card_title_my_phone_number">Nombor saya ialah %s</string>
    <string name="notification_missedCallTitle">Panggilan tidak dijawab</string>
    <string name="notification_missedCallsTitle">Panggilan tidak dijawab</string>
    <string name="notification_missedCallsMsg">%s panggilan tidak dijawab</string>
    <string name="notification_missedCallTicker">Panggilan tidak dijawab daripada %s</string>
    <string name="notification_ongoing_call">Panggilan sedang berjalan</string>
    <string name="notification_on_hold">Ditunda</string>
    <string name="notification_incoming_call">Panggilan masuk</string>
    <string name="notification_voicemail_title">Mel suara baru</string>
    <string name="notification_voicemail_title_count">Mel suara baru (%d)</string>
    <string name="notification_voicemail_text_format">Dail %s</string>
    <string name="notification_voicemail_no_vm_number">Nombor mel suara tidak dikenali</string>
    <string name="notification_network_selection_title">Tiada perkhidmatan</string>
    <string name="notification_network_selection_text">Rangkaian pilihan (%s) tidak tersedia</string>
    <string name="notification_action_end_call">Letakkan gagang</string>
    <string name="notification_missedCall_call_back">Panggil balik</string>
    <string name="notification_missedCall_message">Mesej</string>
    <string name="incall_error_power_off">Untuk membuat panggilan, matikan mod Pesawat terlebih dahulu.</string>
    <string name="incall_error_emergency_only">Tidak didaftarkan pada rangkaian.</string>
    <string name="incall_error_out_of_service">Rangkaian mudah alih tidak tersedia.</string>
    <string name="incall_error_no_phone_number_supplied">Panggilan tidak dihantar, tiada nombor yang sah dimasukkan.</string>
    <string name="incall_error_call_failed">Panggilan tidak dihantar.</string>
    <string name="incall_status_dialed_mmi">Memulakan jujukan MMI...</string>
    <string name="incall_error_supp_service_unknown">Perkhidmatan tidak disokong.</string>
    <string name="incall_error_supp_service_switch">Tidak boleh bertukar panggilan.</string>
    <string name="incall_error_supp_service_separate">Tidak boleh memisahkan panggilan.</string>
    <string name="incall_error_supp_service_transfer">Tidak boleh memindahkan panggilan.</string>
    <string name="incall_error_supp_service_conference">Tidak boleh membuat panggilan sidang.</string>
    <string name="incall_error_supp_service_reject">Tidak dapat menolak panggilan.</string>
    <string name="incall_error_supp_service_hangup">Tidak dapat melepaskan panggilan.</string>
    <string name="incall_call_type_label_sip">Panggilan internet</string>
    <string name="emergency_enable_radio_dialog_title">Panggilan kecemasan</string>
    <string name="emergency_enable_radio_dialog_message">Menghidupkan radio...</string>
    <string name="emergency_enable_radio_dialog_retry">Di luar kawasan perkhidmatan, mencuba lagi...</string>
    <string name="dial_emergency_error">Panggilan tidak dihantar. %s bukan nombor kecemasan!</string>
    <string name="dial_emergency_empty_error">Panggilan tidak dihantar. Dail nombor kecemasan!</string>
    <string name="dialerKeyboardHintText">Gunakan papan kekunci untuk mendail</string>
    <string name="onscreenHoldText">Tunda</string>
    <string name="onscreenEndCallText">Tamat</string>
    <string name="onscreenShowDialpadText">Pad dail</string>
    <string name="onscreenMuteText">Redam</string>
    <string name="onscreenAddCallText">Tambah panggilan</string>
    <string name="onscreenMergeCallsText">Gabung panggilan</string>
    <string name="onscreenSwapCallsText">Silih</string>
    <string name="onscreenManageCallsText">Urus panggilan</string>
    <string name="onscreenManageConferenceText">Urus persidangan</string>
    <string name="onscreenAudioText">Audio</string>
    <string name="importSimEntry">Import</string>
    <string name="importAllSimEntries">Import semua</string>
    <string name="importingSimContacts">Mengimport Kenalan SIM</string>
    <string name="importToFDNfromContacts">Import daripada kenalan</string>
    <string name="hac_mode_title">Alat pendengaran</string>
    <string name="hac_mode_summary">Hidupkan keserasian alat pendengaran</string>
    <string name="dtmf_tones_title">Nada DTMF</string>
    <string name="dtmf_tones_summary">Tetapkan panjang nada DTMF</string>
    <string name="network_message">Mesej rangkaian</string>
    <string name="ota_title_activate">Aktifkan telefon anda</string>
    <string name="ota_touch_activate">"Panggilan khas perlu dibuat untuk mengaktifkan perkhidmatan telefon anda. 

Selepas menekan “Aktifkan”, dengar arahan yang diberi untuk mengaktifkan telefon anda."</string>
    <string name="ota_skip_activation_dialog_title">Langkau pengaktifan?</string>
    <string name="ota_skip_activation_dialog_message">Jika anda melangkau pengaktifan, anda tidak boleh membuat panggilan atau bersambung ke rangkaian data mudah alih (walaupun anda boleh bersambung ke rangkaian Wi-Fi). Sehingga anda mengaktifkan telefon anda, anda akan diminta untuk mengaktifkannya setiap kali anda menghidupkannya.</string>
    <string name="ota_skip_activation_dialog_skip_label">Langkau</string>
    <string name="ota_activate">Aktifkan</string>
    <string name="ota_title_activate_success">Telefon diaktifkan.</string>
    <string name="ota_title_problem_with_activation">Masalah dengan pengaktifan</string>
    <string name="ota_listen">Ikuti arahan yang diucapkan sehingga anda mendengar bahawa pengaktifan selesai.</string>
    <string name="ota_speaker">Pembesar suara</string>
    <string name="ota_progress">Tunggu sementara telefon anda diprogramkan.</string>
    <string name="ota_failure">Pemprograman tidak berjaya</string>
    <string name="ota_successful">Telefon anda kini sudah diaktifkan. Tempoh sehingga 15 minit mungkin diperlukan untuk perkhidmatan dimulakan.</string>
    <string name="ota_unsuccessful">"Telefon anda tidak diaktifkan. 
Anda mungkin perlu mencari kawasan yang mempunyai liputan yang lebih baik (berhampiran tingkap atau di luar). 

Cuba lagi atau hubungi khidmat pelanggan untuk mendapatkan lagi pilihan."</string>
    <string name="ota_spc_failure">KEGAGALAN SPC BERLEBIHAN</string>
    <string name="ota_call_end">Kembali</string>
    <string name="ota_try_again">Cuba lagi</string>
    <string name="ota_next">Seterusnya</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Telah Memasuki Mod Panggil Balik Kecemasan</string>
    <string name="phone_in_ecm_notification_title">Mod Paggil Balik Kecemasan</string>
    <string name="phone_in_ecm_call_notification_text">Sambungan data dilumpuhkan</string>
    <string name="alert_dialog_in_ecm_call">Tindakan yang dipilih tidak tersedia semasa berada dalam panggilan kecemasan.</string>
    <string name="progress_dialog_exiting_ecm">Keluar Daripada mod Panggil Balik Kecemasan</string>
    <string name="alert_dialog_yes">Ya</string>
    <string name="alert_dialog_no">Tidak</string>
    <string name="alert_dialog_dismiss">Ketepikan</string>
    <string name="voicemail_provider">Perkhidmatan</string>
    <string name="voicemail_settings">Persediaan</string>
    <string name="voicemail_number_not_set">&lt;Tidak ditetapkan></string>
    <string name="other_settings">Tetapan panggilan lain</string>
    <string name="calling_via_template">Memanggil melalui %s</string>
    <string name="contactPhoto">foto kenalan</string>
    <string name="goPrivate">jadi tertutup</string>
    <string name="selectContact">pilih kenalan</string>
    <string name="sip_settings">Tetapan panggilan Internet</string>
    <string name="sip_accounts">Akaun panggilan Internet (SIP)</string>
    <string name="sip_accounts_title">Akaun</string>
    <string name="sip_receive_calls">Menerima panggilan masuk</string>
    <string name="sip_receive_calls_summary">Mengurangkan hayat bateri</string>
    <string name="sip_call_options_title">Guna panggilan Internet</string>
    <string name="sip_call_options_wifi_only_title">Guna panggilan Internet (Wi-Fi sahaja)</string>
    <string name="sip_call_options_entry_1">Untuk semua panggilan semasa rangkaian data tersedia</string>
    <string name="sip_call_options_entry_2">Hanya untuk panggilan Internet</string>
    <string name="sip_call_options_entry_3">Tanya untuk setiap panggilan</string>
    <string name="sip_call_options_wifi_only_entry_1">Untuk semua panggilan</string>
    <string name="pick_outgoing_call_phone_type">Membuat panggilan</string>
    <string name="pick_outgoing_sip_phone">Gunakan akaun panggilan Internet:</string>
    <string name="remember_my_choice">Sentiasa gunakan untuk membuat panggilan Internet</string>
    <string name="reset_my_choice_hint">Anda boleh menukar akaun panggilan Internet mana untuk digunakan secara lalai daripada skrin Telefon > Tetapan > tetapan panggilan Internet > Akaun.</string>
    <string name="pstn_phone">Panggilan telefon bimbit</string>
    <string name="internet_phone">Panggilan internet</string>
    <string name="no_sip_account_found_title">Tiada akaun panggilan Internet</string>
    <string name="no_sip_account_found">Tidak ada akaun panggilan internet pada telefon ini. Adakah anda mahu menambah satu sekarang?</string>
    <string name="sip_menu_add">Tambah</string>
    <string name="add_sip_account">Tambah akaun</string>
    <string name="remove_sip_account">Alih keluar akaun</string>
    <string name="sip_account_list">Akaun SIP</string>
    <string name="saving_account">Menyimpan akaun...</string>
    <string name="removing_account">Mengalih keluar akaun...</string>
    <string name="sip_menu_save">Simpan</string>
    <string name="sip_menu_discard">Buang</string>
    <string name="alert_dialog_close">Tutup profil</string>
    <string name="alert_dialog_ok">OK</string>
    <string name="close_profile">Tutup</string>
    <string name="primary_account_summary_with">Akaun utama. %s</string>
    <string name="registration_status_checking_status">Menyemak status...</string>
    <string name="registration_status_registering">Mendaftar...</string>
    <string name="registration_status_still_trying">Masih mencuba...</string>
    <string name="registration_status_not_receiving">Tidak menerima panggilan.</string>
    <string name="registration_status_no_data">Pendaftaran akaun terhenti kerana tiada sambungan Internet.</string>
    <string name="registration_status_no_wifi_data">Pendaftaran akaun terhenti kerana tiada sambungan Wi-Fi.</string>
    <string name="registration_status_not_running">Pendaftaran akaun tidak berjaya.</string>
    <string name="registration_status_done">Menerima panggilan</string>
    <string name="registration_status_failed_try_later">Pendaftaran akaun tidak berjaya: (%s); akan mencuba kemudian</string>
    <string name="registration_status_invalid_credentials">Pendaftaran akaun tidak berjaya: Nama pengguna atau kata laluan salah.</string>
    <string name="registration_status_server_unreachable">Pendaftaran akaun tidak berjaya: Periksa nama pelayan.</string>
    <string name="third_party_account_summary">Akaun ini sedang digunakan buat masa ini oleh aplikasi %s.</string>
    <string name="sip_edit_title">Butiran akaun SIP</string>
    <string name="sip_edit_new_title">Butiran akaun SIP</string>
    <string name="domain_address_title">Pelayan</string>
    <string name="username_title">Nama pengguna</string>
    <string name="password_title">Kata laluan</string>
    <string name="display_name_title">Nama paparan</string>
    <string name="proxy_address_title">Alamat proksi keluar</string>
    <string name="port_title">Nombor port</string>
    <string name="transport_title">Jenis pengangkutan</string>
    <string name="send_keepalive_title">Hantar pengekal</string>
    <string name="set_primary_title">Tetapkan sebagai akaun utama</string>
    <string name="set_primary_summary">Digunakan untuk panggilan keluar</string>
    <string name="advanced_settings">Tetapan pilihan</string>
    <string name="auth_username_title">Nama pengguna pengesahan</string>
    <string name="auth_username_summary">Nama pengguna yang digunakan untuk pengesahan</string>
    <string name="default_preference_summary">&lt;Tidak ditetapkan></string>
    <string name="display_name_summary">&lt;Sama dengan nama pengguna></string>
    <string name="optional_summary">&lt;Pilihan></string>
    <string name="advanced_settings_show">▷ Sentuh untuk menunjukkan semua</string>
    <string name="advanced_settings_hide">▽ Sentuh untuk sembunyikan semua</string>
    <string name="empty_alert">%s diperlukan dan tidak boleh dibiarkan kosong.</string>
    <string name="not_a_valid_port">Nombor port harus berada dalam lingkungan 1000 dan 65534.</string>
    <string name="no_internet_available_title">Tiada sambungan Internet</string>
    <string name="no_wifi_available_title">Tiada sambungan Wi-Fi</string>
    <string name="no_internet_available">Untuk membuat panggilan Internet, semak sambungan Internet anda terlebih dahulu.</string>
    <string name="no_wifi_available">Anda perlu disambungkan kepada rangkaian Wi-Fi untuk membuat panggilan Internet (guna tetapan Wayarles &amp; Rangkaian)</string>
    <string name="no_voip">Panggilan Internet tidak disokong</string>
    <string name="sip_system_decide">Automatik</string>
    <string name="sip_always_send_keepalive">Sentiasa hantar</string>
    <string name="not_voice_capable">Panggilan suara tidak disokong</string>
    <string name="respond_via_sms_canned_response_1">Tak boleh berckp skrg. Apa cerita?</string>
    <string name="respond_via_sms_canned_response_2">Saya akn segera hubungi awak nanti.</string>
    <string name="respond_via_sms_canned_response_3">Saya akan hubungi awak kemudian.</string>
    <string name="respond_via_sms_canned_response_4">Tdk blh berckp skg. Tel saya nanti?</string>
    <string name="respond_via_sms_custom_message">Mesej peribadi</string>
    <string name="respond_via_sms_setting_title">Respons pantas</string>
    <string name="respond_via_sms_setting_title_2">Edit respons pantas</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Respons pantas</string>
    <string name="respond_via_sms_confirmation_format">Mesej dihantar ke %s.</string>
    <string name="description_image_button_one">satu</string>
    <string name="description_image_button_two">dua</string>
    <string name="description_image_button_three">tiga</string>
    <string name="description_image_button_four">empat</string>
    <string name="description_image_button_five">lima</string>
    <string name="description_image_button_six">enam</string>
    <string name="description_image_button_seven">tujuh</string>
    <string name="description_image_button_eight">lapan</string>
    <string name="description_image_button_nine">sembilan</string>
    <string name="description_image_button_star">bintang</string>
    <string name="description_image_button_zero">sifar</string>
    <string name="description_image_button_pound">paun</string>
    <string name="description_search_button">cari</string>
    <string name="description_dial_button">dail</string>
    <string name="description_delete_button">backspace</string>
    <string name="accessibility_speakerphone_enabled">Telefon pembesar suara didayakan.</string>
    <string name="accessibility_call_muted">Panggilan diredam.</string>
    <string name="description_target_answer">Jawapan</string>
    <string name="description_target_send_sms">Hantar SMS</string>
    <string name="description_target_decline">Tolak</string>
    <string name="voicemail_notification_vibrate_when_title">Getar</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Getar</string>
    <string name="voicemail_notification_ringtone_title">Nada dering</string>
    <string name="ringtone_title">Nada dering telefon</string>
    <string name="vibrate_on_ring_title">Bergetar apabila berdering</string>
    <string name="dtmf_tone_enable_title">Nada sentuh pad dail</string>
    <string name="preference_category_ringtone">Nada dering</string>
    <string name="category_plmn_list">Senarai PLMN</string>
    <string name="dialog_network_mode_title">Perkhidmatan</string>
    <string name="plmn_mcc_mnc_error">MCC/MNC tidak harus dikosongkan!</string>
    <string name="update_plmn_setting">Tetapan PLMN</string>
</resources>
