<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="keyboardHeight">283.5dip</dimen>
    <dimen name="popup_key_height">81.899994dip</dimen>
    <dimen name="key_label_horizontal_padding">18.0dip</dimen>
    <dimen name="key_uppercase_letter_padding">4.0dip</dimen>
    <dimen name="suggestions_strip_padding">252.0dip</dimen>
</resources>
