<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gemini_default_sim_always_ask">שאל תמיד</string>
    <string name="accessibility_phone_four_bars">האות הסלולרי עם ארבעה פסים.</string>
    <string name="sim_switch_tip">כרטיס SIM זה נקבע ככרטיס ברירת המחדל עבור %s. החזק וגרור מטה את סרגל הסטטוס כדי לשנות את כרטיס ה-SIM המוגדר כברירת מחדל.</string>
    <string name="remind_next_time">הזכר לי בפעם הבאה</string>
    <string name="voice_call_service">שירות שיחה קולית</string>
    <string name="messages_service">שירות הודעות</string>
    <string name="data_connection_service">שירות נתונים</string>
    <string name="wifi">Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="mobile">חיבור נתונים</string>
    <string name="gps">GPS</string>
    <string name="autorotate">סיבוב אוטומטי</string>
    <string name="normal">כללי</string>
    <string name="meeting">פגישה</string>
    <string name="mute">שקט</string>
    <string name="outdoor">מחוץ למבנה</string>
    <string name="offline">מצב טיסה</string>
    <string name="brightness">בהירות</string>
    <string name="timeout">פסק זמן</string>
    <string name="data_connection_attach_timeout_error_msg">חיבור הנתונים נכשל או שהרשת עמוסה.</string>
    <string name="data_connection_dettach_timeout_error_msg">ניתוק הנתונים נכשל.</string>
    <string name="data_connection_connected">[ %s] חיבור הנתונים בכרטיס ה-SIM אופשר</string>
    <string name="gemini_intenet_call">שיחת אינטרנט</string>
    <string name="gemini_default_sim_never">כבוי</string>
    <string name="gemini_3g_indic">3G</string>
    <string name="gemini_3g_disable_warning">שירות 3G אינו זמין עבור כרטיס ה-SIM שנבחר. ייתכן שהנתונים ייטענו לאט יותר. תוכל לשנות את הגדרות שירות 3G בהגדרות > רשתות ואלחוטי > רשתות סלולריות. האם אתה בטוח שברצונך לבחור בכרטיס SIM זה?</string>
    <string name="gemini_3g_disable_warning_cu">שירות 3G אינו זמין עבור כרטיס ה-SIM שנבחר. ייתכן שהנתונים ייטענו לאט יותר. תוכל לשנות את הגדרות שירות 3G בהגדרות > ניהול SIM. האם אתה בטוח שברצונך לבחור בכרטיס SIM זה?</string>
    <string name="confirm_radio_title">SIM כבוי</string>
    <string name="confirm_radio_msg">%1$s כבוי כעת. האם להפעיל כרטיס SIM זה?</string>
    <string name="confirm_radio_msg_single">מצב טיסה הופעל, לכבות אותו?</string>
    <string name="confirm_radio_lbutton">הפעל</string>
    <string name="builtin_installer_title_message">תקליטור מובנה</string>
    <string name="builtin_installer_dlg_message">להפעיל תקליטור מובנה?</string>
    <string name="builtin_installer_always_allowed">אל תציג בפעם הבאה</string>
    <string name="dlg_no">לא</string>
    <string name="dlg_yes">כן</string>
    <string name="battery_low_title">חבר מטען</string>
    <string name="battery_low_subtitle">הסוללה נחלשת.</string>
    <string name="battery_low_why">צריכת סוללה</string>
    <string name="battery_low_percent_format">נותרו %d%%</string>
    <string name="data_usage_disabled_dialog_3g_title">נתוני 2G-3G מושבתים</string>
    <string name="data_usage_disabled_dialog_4g_title">נתוני 4G מושבתים</string>
    <string name="data_usage_disabled_dialog_mobile_title">נתונים לנייד מושבתים</string>
    <string name="data_usage_disabled_dialog_title">הנתונים מושבתים</string>
    <string name="data_usage_disabled_dialog">"הגעת לגבול המוגדר של שימוש בנתונים.

אם תפעיל מחדש נתונים, ייתכן שתחויב על ידי הספק שלך."</string>
    <string name="data_usage_disabled_dialog_enable">הפעל מחדש את הנתונים</string>
    <string name="status_bar_clear_all_button">נקה</string>
    <string name="status_bar_latest_events_title">התראות</string>
    <string name="status_bar_no_recent_apps">אין יישומים אחרונים</string>
    <string name="screenshot_saving_ticker">שומר צילום מסך...</string>
    <string name="screenshot_saving_title">שומר צילום מסך...</string>
    <string name="screenshot_saving_text">מתבצעת שמירה של צילום המסך.</string>
    <string name="screenshot_saved_title">צילום המסך בוצע.</string>
    <string name="screenshot_saved_text">גע כדי להציג את צילום המסך שלך</string>
    <string name="screenshot_failed_title">לא ניתן לבצע צילום מסך.</string>
    <string name="screenshot_failed_text">לא ניתן לשמור את צילום המסך. ייתכן שנעשה שימוש באמצעי אחסון.</string>
    <string name="app_label">ממשק משתמש של המערכת</string>
    <string name="status_bar_do_not_disturb_button">נא לא להפריע</string>
    <string name="status_bar_please_disturb_button">הצג התראות</string>
    <string name="status_bar_recent_remove_item_title">הסר מהרשימה</string>
    <string name="status_bar_recent_inspect_item_title">פרטי יישום</string>
    <string name="status_bar_accessibility_dismiss_recents">סגור יישומים אחרונים</string>
    <string name="status_bar_no_notifications_title">אין התראות</string>
    <string name="status_bar_ongoing_events_title">מתמשך</string>
    <string name="invalid_charger">"טעינה באמצעות USB אינה נתמכת.
השתמש אך ורק במטען שסופק."</string>
    <string name="status_bar_settings_settings_button">הגדרות</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">מצב טיסה</string>
    <string name="status_bar_settings_auto_rotation">סיבוב אוטומטי של המסך</string>
    <string name="status_bar_settings_mute_label">השתק</string>
    <string name="status_bar_settings_auto_brightness_label">אוטומטי</string>
    <string name="status_bar_settings_notifications">התראות</string>
    <string name="bluetooth_tethered">Bluetooth קשור</string>
    <string name="status_bar_input_method_settings_configure_input_methods">הגדר שיטות קלט</string>
    <string name="status_bar_use_physical_keyboard">מקלדת פיזית</string>
    <string name="usb_device_permission_prompt">לאפשר ליישום %1$s גישה להתקן ה-USB?</string>
    <string name="usb_accessory_permission_prompt">לאפשר ליישום %1$s גישה לאביזר ה-USB?</string>
    <string name="usb_device_confirm_prompt">האם לפתוח את %1$s כאשר מכשיר USB זה מחובר?</string>
    <string name="usb_accessory_confirm_prompt">האם לפתוח את %1$s כאשר אביזר USB זה מחובר?</string>
    <string name="usb_accessory_uri_prompt">אין יישומים מותקנים הפועלים עם אביזר ה-USB. למידע נוסף על אביזר זה בקר בכתובת %1$s</string>
    <string name="title_usb_accessory">אביזר USB</string>
    <string name="label_view">הצג</string>
    <string name="always_use_device">השתמש כברירת מחדל עבור מכשיר USB זה</string>
    <string name="always_use_accessory">השתמש כברירת מחדל עבור אביזר USB זה</string>
    <string name="compat_mode_on">הגדל תצוגה כדי למלא את המסך</string>
    <string name="compat_mode_off">מתח כדי למלא את המסך</string>
    <string name="compat_mode_help_header">שינוי מרחק מתצוגה לצורך תאימות</string>
    <string name="compat_mode_help_body">כאשר יישום מיועד למסך קטן יותר, פקד של מרחק מתצוגה יופיע ליד השעון.</string>
    <string name="usb_preference_title">אפשרויות העברת קבצים ב-USB</string>
    <string name="use_mtp_button_title">טען כנגן מדיה (MTP)</string>
    <string name="use_ptp_button_title">טען כמצלמה (PTP)</string>
    <string name="installer_cd_button_title">התקן את יישום העברת הקבצים של Android עבור Mac</string>
    <string name="accessibility_back">הקודם</string>
    <string name="accessibility_home">בית</string>
    <string name="accessibility_menu">תפריט</string>
    <string name="accessibility_recent">יישומים אחרונים</string>
    <string name="accessibility_ime_switch_button">לחצן החלפת שיטת קלט.</string>
    <string name="accessibility_compatibility_zoom_button">לחצן מרחק מתצוגה של תאימות.</string>
    <string name="accessibility_compatibility_zoom_example">שנה מרחק מתצוגה של מסך קטן לגדול יותר.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth מחובר.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth מנותק.</string>
    <string name="accessibility_no_battery">אין סוללה.</string>
    <string name="accessibility_battery_one_bar">פס אחד של סוללה.</string>
    <string name="accessibility_battery_two_bars">שני פסים של סוללה.</string>
    <string name="accessibility_battery_three_bars">שלושה פסים של סוללה.</string>
    <string name="accessibility_battery_full">סוללה מלאה.</string>
    <string name="accessibility_no_phone">אין טלפון.</string>
    <string name="accessibility_phone_one_bar">פס אחד של טלפון.</string>
    <string name="accessibility_phone_two_bars">שני פסים של טלפון.</string>
    <string name="accessibility_phone_three_bars">שלושה פסים של טלפון.</string>
    <string name="accessibility_phone_signal_full">אות הטלפון מלא.</string>
    <string name="accessibility_no_data">אין נתונים.</string>
    <string name="accessibility_data_one_bar">פס אחד של נתונים.</string>
    <string name="accessibility_data_two_bars">שני פסים של נתונים.</string>
    <string name="accessibility_data_three_bars">שלושה פסים של נתונים.</string>
    <string name="accessibility_data_signal_full">אות הנתונים מלא.</string>
    <string name="accessibility_no_wifi">אין Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">פס Wi-Fi אחד.</string>
    <string name="accessibility_wifi_two_bars">שני פסי Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">שלושה פסי Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">אות ה-WiFi מלא.</string>
    <string name="accessibility_no_wimax">ללא WiMAX.</string>
    <string name="accessibility_wimax_one_bar">פס אחד של WiMAX.</string>
    <string name="accessibility_wimax_two_bars">שני פסים של WiMAX.</string>
    <string name="accessibility_wimax_three_bars">שלושה פסים של WiMAX.</string>
    <string name="accessibility_wimax_signal_full">אות ה-WiMAX מלא.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">קצה</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">אין כרטיס SIM.</string>
    <string name="accessibility_bluetooth_tether">שיתוף אינטרנט בין ניידים של Bluetooth</string>
    <string name="accessibility_airplane_mode">מצב טיסה</string>
    <string name="accessibility_battery_level">%d אחוזים של סוללה.</string>
    <string name="accessibility_settings_button">הגדרות מערכת</string>
    <string name="accessibility_notifications_button">התראות</string>
    <string name="accessibility_remove_notification">נקה התראה</string>
    <string name="accessibility_gps_enabled">GPS מופעל.</string>
    <string name="accessibility_gps_acquiring">השגת GPS.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter מופעל</string>
    <string name="accessibility_ringer_vibrate">צלצול ורטט.</string>
    <string name="accessibility_ringer_silent">צלצול שקט.</string>
    <string name="accessibility_recents_item_dismissed">%s נדחה.</string>
    <string name="status_bar_settings_signal_meter_disconnected">אין חיבור לאינטרנט</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi מחובר</string>
    <string name="gps_notification_searching_text">מחפש GPS</string>
    <string name="gps_notification_found_text">מיקום מוגדר על ידי GPS</string>
    <string name="accessibility_clear_all">נקה את כל ההתראות.</string>
    <string name="dreams_dock_launcher">הפעלת שומר מסך</string>
    <string name="status_bar_notification_inspect_item_title">פרטי יישום</string>
    <string name="notifications_off_title">מצב התראות כבוי</string>
    <string name="notifications_off_text">הקש כאן כדי להפעיל מחדש את ההתראות.</string>
    <string name="accessibility_rotation_lock_off">המסך יסתובב באופן אוטומטי.</string>
    <string name="accessibility_rotation_lock_on_landscape">המסך נעול כעת לרוחב.</string>
    <string name="accessibility_rotation_lock_on_portrait">המסך נעול כעת לאורך.</string>
</resources>
