<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="import_to">Importar para</string>
    <string name="import_button">Importar</string>
    <string name="cancel">Cancelar</string>
    <string name="no_access_toast">Conta não encontrada. Adicione primeiro uma conta</string>
    <string name="null_name">Nenhum</string>
    <string name="import_message">Deseja importar # para o Calendário?</string>
    <string name="calendar_lable">"Calendário: "</string>
    <string name="date_lable">"Data: "</string>
    <string name="import_title">Importar evento do calendário</string>
    <string name="importing">A importar…</string>
    <string name="import_complete">Importação concluída</string>
    <string name="open">Abrir</string>
    <string name="done">Concluído</string>
    <string name="progresszero">0%</string>
    <string name="import_vcs_failed">Não foi possível importar o vCalendar.</string>
    <string name="title_lable">"Título: "</string>
    <string name="no_syncable_calendars">Não é possível importar</string>
    <string name="no_calendars_found">Esta conta não suporta a sincronização de calendário, ou a última sincronização ainda não está concluída.</string>
    <string name="retry">Tentar novamente</string>
    <string name="give_up">Abortar</string>
    <string name="open_calendar_failed">O Calendário não está disponível.</string>
</resources>
