<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_app_name">视频播放器</string>
    <string name="scanning">正在扫描 SD 卡...</string>
    <string name="sdcard_missing_message">手机中未插入 SD 卡。</string>
    <string name="video_list_empty">SD 卡中无视频。</string>
    <string name="detail_title">标题 : %1$s</string>
    <string name="detail_date_taken">时间 : %1$s</string>
    <string name="detail_path">路经 : %1$s</string>
    <string name="detail_filesize">文件大小 : %1$s</string>
    <string name="detail_duration">时长 : %1$s</string>
    <string name="media_detail">详细信息</string>
    <string name="delete">删除</string>
    <string name="delete_tip">确认删除 %1$s ？</string>
    <string name="delete_progress">正在删除 %1$s ...</string>
</resources>
