<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Memoria insuficiente para completar la operación anterior</string>
    <string name="opening_file_error">Error al abrir archivo selecc.</string>
    <string name="actionbar_share">Compartir</string>
    <string name="actionbar_web_search">Búsqueda en la Web</string>
    <string name="accessibility_content_view">Vista web</string>
    <string name="date_picker_dialog_set">Configurar</string>
    <string name="date_picker_dialog_clear">Borrar</string>
    <string name="date_picker_dialog_title">Establecer una fecha</string>
    <string name="date_time_picker_dialog_title">Configurar fecha y hora</string>
    <string name="month_picker_dialog_title">Configurar el mes</string>
    <string name="accessibility_datetime_picker_date">Fecha</string>
    <string name="accessibility_datetime_picker_time">Hora</string>
    <string name="accessibility_date_picker_month">Mes</string>
    <string name="accessibility_date_picker_year">Año</string>
    <string name="media_player_error_title">No se puede reproducir el video.</string>
    <string name="media_player_error_text_invalid_progressive_playback">Error al transmitir video</string>
    <string name="media_player_error_text_unknown">El video no se puede reproducir.</string>
    <string name="media_player_error_button">Aceptar</string>
    <string name="media_player_loading_video">Cargando video</string>
    <string name="leave_this_page">Abandonar esta página</string>
    <string name="stay_on_this_page">Permanecer en esta página</string>
    <string name="reload_this_page">Volver a cargar pág.</string>
    <string name="dont_reload_this_page">No volver a cargar</string>
    <string name="show_history_label">Mostrar historial completo</string>
    <string name="js_modal_dialog_confirm">Aceptar</string>
    <string name="js_modal_dialog_cancel">Cancelar</string>
    <string name="suppress_js_modal_dialogs">Evita que esta página cree cuadros de diálogo adicionales.</string>
    <string name="accessibility_js_modal_dialog_prompt">Solicitud</string>
    <string name="certtitle">Visualizador de certificados</string>
    <string name="ntp_bookmarks">Marcadores</string>
    <string name="ntp_most_visited">Más visitados</string>
    <string name="ntp_other_devices">Otros dispositivos</string>
    <string name="ntp_open_tabs">Pestañas abiertas</string>
    <string name="ntp_incognito">Incógnito</string>
    <string name="bookmarks">Marcadores</string>
    <string name="open">Abrir</string>
    <string name="back">Atrás</string>
    <string name="forward">Adelante</string>
    <string name="stop">Detener</string>
    <string name="ok">Aceptar</string>
    <string name="reload">Recargar</string>
    <string name="newtab">Pestaña</string>
    <string name="newincognitotab">Nueva pest. de incógnito</string>
    <string name="home">Principal</string>
    <string name="closetab">Cerrar pest.</string>
    <string name="save_page_as">Guardar página</string>
    <string name="find_in_page">Buscar en la página...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Buscar o escribir URL</string>
    <string name="all_bookmarks">Todos los marcadores</string>
    <string name="import_bookmarks">Importar marcadores</string>
    <string name="bookmark_this_page">Agregar a marcadores...</string>
    <string name="edit_bookmark_menu">Editar marcador</string>
    <string name="show_history">Historial</string>
    <string name="print">Imprimir</string>
    <string name="print_ellipses">Imprimir...</string>
    <string name="enable_remote_debugging">Habilitar depuración web por USB</string>
    <string name="enable_remote_debugging_summary">Depurar las páginas web del escritorio de Chrome a través de un cable USB</string>
    <string name="learn_remote_debugging_title">Más información sobre el uso de USB para depurar páginas web</string>
    <string name="close_all_tabs">Cerrar todas las pestañas</string>
    <string name="close_all_incognito_tabs">Cerrar las pestañas de incógnito</string>
    <string name="save">Guardar</string>
    <string name="remove">Eliminar</string>
    <string name="save_bookmark">Guardar marcador</string>
    <string name="select_bookmark_folder">Seleccionar la carpeta de marcadores</string>
    <string name="add_bookmark">Añadir marcador</string>
    <string name="edit_bookmark">Editar marcador</string>
    <string name="add_folder">Agregar carpeta</string>
    <string name="edit_folder">Editar carpeta</string>
    <string name="bookmark_name">Nombre</string>
    <string name="bookmark_url">Dirección</string>
    <string name="bookmark_folder">En</string>
    <string name="bookmark_missing_name">Debes proporcionar un nombre.</string>
    <string name="bookmark_missing_url">Dirección (obligatoria)</string>
    <string name="choose_folder">Elegir una carpeta</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="default_folder_error">Error al cargar predeterminada</string>
    <string name="loading_bookmark">Cargando...</string>
    <string name="saving_bookmark">Guardando...</string>
    <string name="removing_bookmark">Eliminando...</string>
    <string name="bookmark_folder_tree_error">Error al cargar carpetas</string>
    <string name="bookmarks_widget_name">Marcadores</string>
    <string name="bookmark_shortcut_name">Marcador</string>
    <string name="bookmark_shortcut_choose_bookmark">Elegir marcador</string>
    <string name="voice_search_error">La búsqueda por voz no está habilitada.</string>
    <string name="no_bookmark_folders">No hay carpetas de marcadores</string>
    <string name="invalid_bookmark">El marcador ya no existe. Actualiza la página.</string>
    <string name="import_bookmarks_prompt">¿Deseas importar todos los marcadores locales del navegador de Android?</string>
    <string name="import_bookmarks_ok">Importar</string>
    <string name="import_bookmarks_cancel">Cancelar</string>
    <string name="import_bookmarks_progress_header">Importando marcadores</string>
    <string name="import_bookmarks_progress_message">Aguarda...</string>
    <string name="import_bookmarks_failed_header">Error de importación</string>
    <string name="import_bookmarks_failed_message">Error al importar marcadores del navegador de Android</string>
    <string name="import_bookmarks_retry">Volver a intentarlo</string>
    <string name="share_page">Compartir...</string>
    <string name="invalid_os_version">"Tu versión de Android no admite Chrome.
La versión 4.0 (Ice Cream Sandwich) es la versión mínima admitida."</string>
    <string name="os_version_missing_features">Faltan funciones esenciales para que Chrome se ejecute. O bien no se completó la instalación de Chrome o tu versión de Android no es compatible.</string>
    <string name="error_proceed_anyway">Continuar</string>
    <string name="error_quit">Salir</string>
    <string name="error_unexpected_system_problem">Error inesperado del sistema</string>
    <string name="sync_data_types">Tipos de datos</string>
    <string name="sync_everything_pref">Sincronizar todo</string>
    <string name="sync_autofill">Autocompletar</string>
    <string name="sync_bookmarks">Marcadores</string>
    <string name="sync_omnibox">Historial omnibox</string>
    <string name="sync_passwords">Contraseñas</string>
    <string name="sync_recent_tabs">Pestañas abiertas</string>
    <string name="sync_encryption">Encriptación</string>
    <string name="reset_sync">Restablecer sinc.</string>
    <string name="manage_sync_data">Admin. datos sincr. en panel de control</string>
    <string name="sync_android_master_sync_disabled">Sincronización de Android inhabilitada. Habilítala y vuelve a intentarlo.</string>
    <string name="sync_need_passphrase">Frase de contraseña requerida</string>
    <string name="sync_need_password">Se requiere una contraseña.</string>
    <string name="sync_passphrase_cancel">Cancelar</string>
    <string name="sync_passphrase_ok">Aceptar</string>
    <string name="sync_passphrase_type_cancel">Cancelar</string>
    <string name="sync_passphrase_type_title">Encriptación</string>
    <string name="sync_passphrase_type_none">No encriptar</string>
    <string name="sync_passphrase_type_gaia">Encriptar con cuenta Google</string>
    <string name="sync_passphrase_type_keystore">Encriptar las contraseñas con las credenciales de Google</string>
    <string name="sync_passphrase_type_custom">Encriptar todos los datos con una contraseña</string>
    <string name="sign_in_google_account">Cuenta de Google</string>
    <string name="sign_in_choose_google_account">Elige la cuenta de Google</string>
    <string name="sign_in_select_google_account">Seleccionar cta de Google</string>
    <string name="sign_in_no_existing_google_account">Agregar cuenta de Google</string>
    <string name="sign_in_services">Servicios</string>
    <string name="sign_in_sync">Sincronizar</string>
    <string name="sign_in_sync_alt1">Sinc. avanzada</string>
    <string name="sign_in_sync_alt2">Configuración avanzada de sincronización</string>
    <string name="sign_in_sync_description">Marcadores, historial y otros datos</string>
    <string name="sign_in_send_to_device">Chrome p/ celulares</string>
    <string name="sign_in_send_to_device_description">Envía páginas web desde tu computadora a tus dispositivos móviles.</string>
    <string name="sign_in_auto_login">Acceso automático</string>
    <string name="sign_in_auto_login_description">Acceder a los sitios de Google automáticamente</string>
    <string name="add_account_title">Agregar cuenta de Google</string>
    <string name="add_account_message">Aún no configuraste una cuenta de Google en el dispositivo.</string>
    <string name="add_account_continue">Continuar</string>
    <string name="add_account_cancel">Cancelar</string>
    <string name="choose_account_sign_in">Acceder</string>
    <string name="choose_account_cancel">Cancelar</string>
    <string name="signout_title">Desconectar cuenta de Google</string>
    <string name="signout_message">Si detienes la sincronización, tanto tu dispositivo como tu cuenta de Google conservarán los datos que en ellos almacenaste. Sin embargo, no se sincronizarán entre ellos los datos que agregues o los cambios que introduzcas.</string>
    <string name="signout_signout">Desconectar</string>
    <string name="signout_cancel">Cancelar</string>
    <string name="acquiring_auth_token">Adquiriendo el token de autorización</string>
    <string name="sync_setup_progress">Configuración en progreso...</string>
    <string name="sync_sign_in_or_sign_up">Accede a Chrome con tu cuenta de Google. ¿Eres nuevo en Google? %s</string>
    <string name="sync_create_account">Crear una cuenta</string>
    <string name="sync_custom_passphrase">Solo alguien con tu frase de contraseña puede leer tus datos encriptados. Google no almacena ni recibe tu frase de contraseña. Si la olvidas, deberás restablecer la sincronización.</string>
    <string name="sync_enter_custom_passphrase_hint">Frase de contraseña</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Confirmar frase de contraseña</string>
    <string name="sync_enter_google_passphrase">Accede con tu cuenta de Google:</string>
    <string name="sync_enter_google_passphrase_long">Ya usaste anteriormente otra versión de la contraseña de tu cuenta de Google para encriptar datos. Ingrésala a continuación.</string>
    <string name="sync_enter_google_passphrase_hint">Contraseña</string>
    <string name="sync_passphrase_cannot_be_blank">Este campo no puede estar en blanco.</string>
    <string name="sync_passphrases_do_not_match">Las frases de contraseña no coinciden.</string>
    <string name="sync_passphrase_incorrect">Frase de contraseña incorrecta</string>
    <string name="sync_verifying">Verificando...</string>
    <string name="sync_loading">Cargando...</string>
    <string name="sync_error_generic">Error al sincronizar</string>
    <string name="sync_error_ga">Actualiza tus detalles de acceso.</string>
    <string name="sync_error_passphrase">Actualiza tu frase de contraseña de sincronización.</string>
    <string name="sync_error_connection">No se pudo establecer conexión con el servidor de sincronización.</string>
    <string name="sync_error_domain">Tu dominio no admite la sincronización.</string>
    <string name="sync_error_password_incorrect">La contraseña que ingresaste es incorrecta.</string>
    <string name="sync_error_asp_error">Ingresa primero la contraseña de tu cuenta de Google, no una contraseña de aplicación.</string>
    <string name="sync_error_service_unavailable">El servicio no se encuentra disponible; vuelve a intentarlo más adelante.</string>
    <string name="sync_error_service_unavailable_auto_retry">El servicio no se encuentra disponible; aguardando para volver a intentarlo.</string>
    <string name="sync_error_service_unavailable_no_retry">El servicio no está disponible.</string>
    <string name="download_no_sdcard_dlg_title">No hay tarjeta SD</string>
    <string name="download_no_sdcard_dlg_msg">Se requiere una tarjeta SD para descargar %s.</string>
    <string name="download_sdcard_busy_dlg_title">Tarjeta SD no disponible</string>
    <string name="download_sdcard_busy_dlg_msg">La tarjeta SD está ocupada. Para permitir descargas, selecciona \"Desactivar el almacenamiento USB\" en la notificación.</string>
    <string name="cannot_download">Solo se pueden descargar URL \"http\" o \"https\".</string>
    <string name="download_pending">Iniciando descarga...</string>
    <string name="send_feedback">Informar un problema</string>
    <string name="send_feedback_alt">Enviar comentarios</string>
    <string name="url_title">Url</string>
    <string name="description_title">Descripción</string>
    <string name="email_title">Correo elec.</string>
    <string name="send_feedback_button">Enviar los comentarios</string>
    <string name="cancel_feedback_button">Cancelar</string>
    <string name="share_link_chooser_title">Compartir a través de</string>
    <string name="contextmenu_open_in_new_tab">Abrir en nueva pestaña</string>
    <string name="contextmenu_open_in_incognito_tab">Abrir en modo incógnito</string>
    <string name="contextmenu_copy_link_address">Copiar URL del vínculo</string>
    <string name="contextmenu_copy_link_text">Copiar texto del vínculo</string>
    <string name="contextmenu_save_image">Guardar la imagen</string>
    <string name="contextmenu_save_link_as_text">Guardar vínculo como</string>
    <string name="contextmenu_save_link">Guardar vínculo</string>
    <string name="contextmenu_download_link">Descargar vínculo</string>
    <string name="contextmenu_open_image">Abrir imagen</string>
    <string name="contextmenu_open_image_in_new_tab">Abrir en pestaña nueva</string>
    <string name="external_app_leave_incognito_warning">Saldrás del modo de incógnito si este vínculo se abre en una aplicación externa. ¿Deseas continuar?</string>
    <string name="external_app_leave_incognito_warning_alt1">Saldrás del modo de incógnito para abrir este vínculo. ¿Deseas continuar?</string>
    <string name="external_app_leave_incognito_warning_title">Advertencia</string>
    <string name="external_app_leave_incognito_cancel">Cancelar</string>
    <string name="external_app_leave_incognito_ok">Aceptar</string>
    <string name="actionbar_textselection_title">Selección de texto</string>
    <string name="preferences">Configuración</string>
    <string name="help">Ayuda</string>
    <string name="category_basics">Información básica</string>
    <string name="category_accessibility">Accesibilidad</string>
    <string name="category_bandwidth">Admin. de ancho de banda</string>
    <string name="category_forms">Formularios</string>
    <string name="category_sync_settings">Acceder a Chrome</string>
    <string name="category_sync_settings_after_sign_in">Accediste a Chrome</string>
    <string name="category_content_settings">Config. de contenido</string>
    <string name="category_under_the_hood">Avanzadas</string>
    <string name="category_advanced">Avanzada</string>
    <string name="category_privacy">Privacidad</string>
    <string name="category_dev_tools">Herramientas del programador</string>
    <string name="category_language">Idioma</string>
    <string name="category_about_chrome">Acerca de Google Chrome</string>
    <string name="category_autofill_settings">Administrar la configuración de Autocompletar</string>
    <string name="category_manage_saved_passwords">Guardar contraseñas</string>
    <string name="category_autofill_create_profile">Agregar perfil</string>
    <string name="category_autofill_create_credit_card">Agregar tarjeta de crédito</string>
    <string name="autofill_create_or_edit_profile">Crear o editar perfil</string>
    <string name="autofill_create_or_edit_credit_card">Crear o editar tarjeta de crédito</string>
    <string name="password_pref_editor_title">Editar el nombre o la contraseña guardados o la excepción</string>
    <string name="home_page_title">Página principal</string>
    <string name="category_website_settings">Configuración sitio web</string>
    <string name="category_website_settings_subtitle">Config. avanzada para sitios web individuales</string>
    <string name="on_startup_title">Al iniciar</string>
    <string name="pref_use_current">Usar URL actual</string>
    <string name="pref_use_default">Utilizar predeterminado</string>
    <string name="autofill_title">Autocompletar</string>
    <string name="autofill_title_long">Autocomp. formulario</string>
    <string name="autofill_summary">Completar formularios web con un clic</string>
    <string name="create_autofill_profile_title">Crear perfil</string>
    <string name="create_autofill_profile_summary">Crear un perfil para autocompletar formularios</string>
    <string name="autofill_profiles_title">Autocompletar perfiles</string>
    <string name="autofill_credit_cards_title">Autocompletar tarj. de crédito</string>
    <string name="autofill_save">Guardar</string>
    <string name="autofill_cancel">Cancelar</string>
    <string name="autofill_delete">Eliminar</string>
    <string name="autofill_delete_profile_message">¿Estás seguro de que deseas eliminar este perfil?</string>
    <string name="saved_passwords_title">Contraseñas guardadas</string>
    <string name="saved_passwords_exceptions_title">No guardadas</string>
    <string name="password_pref_editor_never_saved">No guardadas</string>
    <string name="saved_passwords_none_text">Las contraseñas guardadas aparecerán aquí.</string>
    <string name="clear">Borrar</string>
    <string name="cancel">Cancelar</string>
    <string name="clear_browsing_data_title">Borrar datos de navegación</string>
    <string name="clear_browsing_data_summary">Se eliminarán todos los datos de navegación.</string>
    <string name="clear_cache_title">Borrar la caché</string>
    <string name="clear_history_title">Eliminar historial</string>
    <string name="clear_cookies_and_site_data_title">Cookies y datos de sitio</string>
    <string name="clear_passwords_title">Eliminar contraseñas</string>
    <string name="clear_formdata_title">Borrar autocompletado</string>
    <string name="clear_browsing_data_progress_title">Borrando datos de navegación</string>
    <string name="clear_browsing_data_progress_message">Aguarda...</string>
    <string name="accept_cookies_title">Aceptar cookies</string>
    <string name="accept_cookies_summary">Permitir que los sitios guarden y lean datos de cookies</string>
    <string name="save_passwords_title">Recordar contraseñas</string>
    <string name="save_passwords_summary">Guardar nombres de usuario y contraseñas de los sitios web</string>
    <string name="enable_location_title">Habilitar ubicación</string>
    <string name="enable_location_title_alt1">Config. de ubicación de Google</string>
    <string name="enable_location_summary">Permitir que los sitios soliciten acceso a tu ubicación</string>
    <string name="enable_javascript_title">Habilitar JavaScript</string>
    <string name="enable_javascript_summary">Permitir que los sitios ejecuten JavaScript</string>
    <string name="enable_on_demand_zoom_title">Habil vista prev vínculo</string>
    <string name="enable_on_demand_zoom_summary">Amplía vínculos cuando no está claro qué vínculo presionaste.</string>
    <string name="search_engine_title">Motor de búsqueda</string>
    <string name="search_engine_summary">Seleccionar un motor de búsqueda</string>
    <string name="crash_dump_upload_title">Informes de uso y de fallos</string>
    <string name="crash_dump_upload_summary">Ayuda a mejorar Chrome al permitir que la información del bloqueo se suba a Google.</string>
    <string name="crash_dump_never_upload">No enviar nunca</string>
    <string name="crash_dump_always_upload">Enviar siempre</string>
    <string name="crash_dump_only_with_wifi">Enviar solo mediante Wi-Fi</string>
    <string name="do_not_track_title">\"Sin seguimiento\"</string>
    <string name="do_not_track_description">"Al habilitar \"Sin seguimiento\", se incluirá una solicitud con tu tráfico de navegación. Los efectos de la solicitud dependen de si algún sitio web responde a esta y de cómo la interpretan.

Por ejemplo, algunos sitios web pueden responder a la solicitud publicando anuncios que no se basan en otros sitios web que hayas visitado. Muchos sitios continuarán recopilando y usando tus datos de navegación para, por ejemplo, mejorar la seguridad, generar estadísticas para informes y ofrecer contenido, anuncios y recomendaciones."</string>
    <string name="do_not_track_learn">Más información</string>
    <string name="font_size_title">Tamaño de fuente</string>
    <string name="font_size_summary">Cambiar tamaño de fuente</string>
    <string name="prefetch_bandwidth_title">Precargar páginas web</string>
    <string name="prefetch_bandwidth_summary">Precargar los resultados de búsqueda fiables en segundo plano</string>
    <string name="enable_sync">Habilitar sinc.</string>
    <string name="enable_chrome_to_mobile">Habilitar Chrome para celulares</string>
    <string name="hardware_acceleration_title">Aceleración de hardware</string>
    <string name="hardware_acceleration_summary">Los cambios no se aplicarán hasta que se reinicie Chrome.</string>
    <string name="enable_tilt_scroll">Desplazar al inclinar</string>
    <string name="enable_tilt_scroll_summary">Permitir el desplazamiento al inclinar el dispositivo. Los cambios no se aplicarán hasta que se reinicie Chrome.</string>
    <string name="autofill_profile_editor_heading">Ingresa los datos que deseas que se completen automáticamente en los campos web al tocarlos.</string>
    <string name="autofill_profile_editor_name">Nombre completo</string>
    <string name="autofill_profile_editor_email_address">Correo elec.</string>
    <string name="autofill_profile_editor_company_name">Nombre de la empresa</string>
    <string name="autofill_profile_editor_address_line_1">Línea 1 de la dirección:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Dirección postal, código postal, a/c</string>
    <string name="autofill_profile_editor_address_line_2">Línea 2 de la dirección:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Departamento, oficina, unidad, edificio, piso, etc.</string>
    <string name="autofill_profile_editor_city">Ciudad/población:</string>
    <string name="autofill_profile_editor_state">Estado/Provincia/Región</string>
    <string name="autofill_profile_editor_zip_code">Código postal</string>
    <string name="autofill_profile_editor_country">País</string>
    <string name="autofill_profile_editor_phone_number">Teléfono</string>
    <string name="profiler_started_toast">Se inició el generador de perfiles.</string>
    <string name="profiler_stopped_toast">El analizador ha finalizado. Los resultados están en %s.</string>
    <string name="profiler_no_storage_toast">No se puede iniciar el generador de perfiles porque el almacenamiento externo no está disponible.</string>
    <string name="profiler_error_toast">Error al iniciar el generador de perfiles</string>
    <string name="exit_fullscreen">Salir de pant. completa</string>
    <string name="entered_fullscreen_drag_to_exit">Estás viendo %s en pantalla completa. Arrastra la pantalla desde arriba para salir.</string>
    <string name="entered_fullscreen">Estás viendo %s en pantalla completa.</string>
    <string name="autofill_credit_card_editor_name">Titular de la tarjeta:</string>
    <string name="autofill_credit_card_editor_number">Número de tarjeta de crédito:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Mes de vencimiento:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Año de vencimiento:</string>
    <string name="auto_login_infobar_message">Accede al sitio como: %s.</string>
    <string name="auto_login_infobar_login_button_text">Acceder</string>
    <string name="auto_login_infobar_cancel_button_text">Cancelar</string>
    <string name="auto_login_failed">Se produjo un error al acceder automáticamente.</string>
    <string name="message_infobar_ok_text">Aceptar</string>
    <string name="popups_blocked_infobar_text">Ventanas emerg. bloqueadas (%s)</string>
    <string name="popups_blocked_infobar_button_show">Mostrar siempre</string>
    <string name="snapshot_downloading_infobar_text">Se está descargando la copia sin conexión.</string>
    <string name="snapshot_downloaded_infobar_button_open">Ver copia sin conexión</string>
    <string name="snapshot_download_failed_infobar">No se pudo descargar la copia sin conexión.</string>
    <string name="snapshot_open_failed_infobar">No se pudo abrir la copia sin conexión.</string>
    <string name="update_available_infobar">Chrome acaba de mejorar. Hay una nueva versión disponible.</string>
    <string name="update_available_infobar_button">Actualizar</string>
    <string name="tab_loading_default_title">Cargando...</string>
    <string name="snapshot_download_default_title">Documento Chrome Print to Phone</string>
    <string name="snapshot_download_description_default">Documento enviado al dispositivo Android con Google Cloud Print</string>
    <string name="snapshot_download_description_print">Documento enviado al dispositivo Android con Google Cloud Print</string>
    <string name="snapshot_external_public_directory_sub_path">Capturas de pantalla de Chrome</string>
    <string name="snapshot_error_opening_mime_type">No se puede abrir el documento de tipo %s.</string>
    <string name="snapshot_visible_url_1">Copia de %s</string>
    <string name="snapshot_visible_url_2">Copia de:</string>
    <string name="snapshot_visible_url_3">Copia de</string>
    <string name="snapshot_visible_url_4">Copiar</string>
    <string name="snapshot_visible_url_5">Copia sin conexión de %s</string>
    <string name="snapshot_visible_url_6">Copia sin conex:</string>
    <string name="snapshot_visible_url_7">Copia s/ con. de</string>
    <string name="snapshot_visible_url_8">Copia sin conex.</string>
    <string name="snapshot_visible_url_9">Copia guardada de %s</string>
    <string name="snapshot_visible_url_10">Copia guardada:</string>
    <string name="snapshot_visible_url_11">Copia guard. de</string>
    <string name="snapshot_visible_url_12">Copia guardada</string>
    <string name="snapshot_external_storage_unable_to_create_folder">No se pudo crear carpeta para almacenar el documento de Chrome para celulares.</string>
    <string name="snapshot_external_storage_downloaded">descargado</string>
    <string name="snapshot_external_storage_opened">abierto</string>
    <string name="snapshot_external_storage_read_only">Documento Chrome p/ celulares no se puede %s (almac. externo en modo solo lect.)</string>
    <string name="snapshot_external_storage_bad_removal">Doc. Chrome p/ celulares no se puede %s (almac. externo retirado sin desactivar)</string>
    <string name="snapshot_external_storage_checking">Documento Chrome p/ celulares no se puede %s (comprobando almac. externo)</string>
    <string name="snapshot_external_storage_nofs">El documento no se puede %s (almac. externo usa sist. de archivos no compatible)</string>
    <string name="snapshot_external_storage_removed">Documento Chrome p/ celulares no se puede %s (no hay almacenamiento externo)</string>
    <string name="snapshot_external_storage_shared">Documento Chrome p/ celulares no se puede %s (almac externo compartido como USB)</string>
    <string name="snapshot_external_storage_unmountable">Documento Chrome p/ celulares no se puede %s (almac. externo no puede activarse)</string>
    <string name="snapshot_external_storage_unmounted">Documento Chrome p/ celulares no se puede %s (almac. externo sin activar)</string>
    <string name="snapshot_external_storage_generic_error">Documento Chrome p/ celulares no se puede %s (almacenamiento externo no disp.)</string>
    <string name="snapshot_cannot_be_opened">No se puede abrir el documento Chrome para móviles. %s</string>
    <string name="snapshot_cannot_be_downloaded">No se puede descargar el documento Chrome para móviles. %s</string>
    <string name="snapshot_external_storage_read_only_alt">El almacenamiento externo está en modo de solo lectura.</string>
    <string name="snapshot_external_storage_bad_removal_alt">El almacenamiento externo se eliminó antes de que fuera desactivado.</string>
    <string name="snapshot_external_storage_checking_alt">El almacenamiento externo se está revisando en el disco.</string>
    <string name="snapshot_external_storage_nofs_alt">El almacenamiento externo usa un sistema de archivos no compatible.</string>
    <string name="snapshot_external_storage_removed_alt">El almacenamiento externo no está presente.</string>
    <string name="snapshot_external_storage_shared_alt">El almacenamiento externo se comparte como dispositivo de almacenamiento masivo USB.</string>
    <string name="snapshot_external_storage_unmountable_alt">El almacenamiento externo no se puede activar.</string>
    <string name="snapshot_external_storage_unmounted_alt">El almacenamiento externo no está activado.</string>
    <string name="snapshot_external_storage_generic_error_alt">El almacenamiento externo no está disponible.</string>
    <string name="block_popups_title">Bloquear ventanas emergentes</string>
    <string name="block_popups_summary">Bloquear las ventanas emergentes de todos los sitios</string>
    <string name="category_manage_popup_exceptions">Administrar excepciones de ventanas emergentes</string>
    <string name="popup_exceptions_title">Excepciones de ventana emergente</string>
    <string name="category_add_popup_exceptions">Agregar excepciones de ventanas emergentes</string>
    <string name="add_popup_exceptions_title">Agregar excepción de ventana emergente</string>
    <string name="allow_exception_button">Permitir</string>
    <string name="block_exception_button">Bloquear</string>
    <string name="save_exception_button">Guardar</string>
    <string name="delete_exception_button">Eliminar</string>
    <string name="geolocation_settings_page_title">Acceso a la ubicación</string>
    <string name="geolocation_settings_page_summary_allowed">Este sitio puede acceder a tu ubicación.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Este sitio no puede acceder a tu ubicación.</string>
    <string name="webstorage_clear_data_dialog_title">Borrar datos almacenados</string>
    <string name="webstorage_clear_data_dialog_message">Se eliminarán todos los datos almacenados.</string>
    <string name="webstorage_clear_data_dialog_ok_button">Borrar todos</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancelar</string>
    <string name="website_settings_clear_all">Borrar todos</string>
    <string name="website_settings_embedded_in">Insertado en %s</string>
    <string name="website_settings_popup_exceptions">Permitir pop-ups</string>
    <string name="origin_settings_storage_usage">Este sitio utiliza %s.</string>
    <string name="origin_settings_storage_bytes">bytes</string>
    <string name="origin_settings_storage_kbytes">KB</string>
    <string name="origin_settings_storage_mbytes">MB</string>
    <string name="origin_settings_storage_gbytes">GB</string>
    <string name="origin_settings_storage_tbytes">TB</string>
    <string name="popup_settings_page_summary_allowed">Este sitio permite ventanas emergentes.</string>
    <string name="popup_settings_page_summary_not_allowed">Este sitio bloquea las ventanas emergentes.</string>
    <string name="bug_feature_bug">Error</string>
    <string name="feature_request_feature_bug">Solicitud de funciones</string>
    <string name="performance_feature_bug">Rendimiento</string>
    <string name="open_home_page">Abrir la página principal</string>
    <string name="open_last_pages">Volver a abrir las páginas que se abrieron por última vez</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Muy pequeño</string>
    <string name="small_font_size">Pequeña</string>
    <string name="medium_font_size">Mediano</string>
    <string name="large_font_size">Grande</string>
    <string name="very_large_font_size">Muy grande</string>
    <string name="never_prefetch_bandwidth_entry">Nunca</string>
    <string name="wifi_prefetch_bandwidth_entry">Solo en Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Siempre</string>
    <string name="allow_block_spinner">Permitir</string>
    <string name="block_block_spinner">Bloquear</string>
    <string name="default_block_spinner">Predeterminado</string>
    <string name="fre_label">Primera experiencia de ejecución</string>
    <string name="fre_send_report_check">Ayúdanos a mejorar Google Chrome al enviar automáticamente estadísticas de uso e informes sobre fallos a Google.</string>
    <string name="fre_accept_continue">Aceptar y continuar</string>
    <string name="fre_sign_in_text">Acceder</string>
    <string name="fre_skip_text">No, gracias.</string>
    <string name="fre_skip_text_alt1">Omitir</string>
    <string name="fre_skip_text_alt2">Omitir por ahora</string>
    <string name="fre_add_account">Agregar una cuenta</string>
    <string name="fre_privacy_notice_title">Aviso de privacidad</string>
    <string name="fre_signing_text_part1">Accediendo a Chrome...</string>
    <string name="fre_signed_text_part1">Acceso completo</string>
    <string name="fre_signed_text_part2">Tus marcadores, tu historial y otros datos se están sincronizando con tu cuenta de Google.</string>
    <string name="fre_chrome_features_part1">Configura Chrome con tu cuenta de Google.</string>
    <string name="fre_chrome_features_part2">Accede a tus marcadores, tu historial y otros datos desde todos tus dispositivos.</string>
    <string name="fre_chrome_features_part1_alt1">Accede a Chrome para acceder desde tu teléfono o tableta a los marcadores, los datos del cuadro multifunción, las pestañas abiertas y otros datos de tu computadora.</string>
    <string name="fre_chrome_features_part2_alt1">De esta manera, cuentas con Chrome en todos tus dispositivos.</string>
    <string name="fre_chrome_features_part2_alt2">Tu Chrome, en todos tus dispositivos</string>
    <string name="fre_no_accounts">Accede a tu cuenta de Google</string>
    <string name="fre_signin_chrome">Acceder a Chrome</string>
    <string name="fre_welcome_page_search">Buscar en la Web directamente</string>
    <string name="fre_welcome_page_tabs">Alternar entre pest. abiertas</string>
    <string name="fre_welcome_page_swipe_alt1">Arrastrar para cambiar pestañas</string>
    <string name="fre_welcome_page_swipe_alt2">Deslizarse para cambiar pestañas</string>
    <string name="fre_welcome_page_swipe_alt3">Deslizarse entre pestañas</string>
    <string name="fre_welcome_page_swipe_alt4">Deslizar para alternar pestañas abiertas</string>
    <string name="fre_welcome_page_swipe_alt5">Deslizarse para alternar pestañas</string>
    <string name="fre_welcome_page_swipe_alt6">Deslizarse para alternar pestañas</string>
    <string name="fre_welcome_page_swipe_alt7">Arrastrar para alternar pestañas</string>
    <string name="fre_welcome_page_swipe_alt8">Arrastrar para alternar pestañas</string>
    <string name="fre_welcome_page_learn">Más información</string>
    <string name="fre_sync_promo_after_fre_part1">Accediste a Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Tus marcadores, tu historial y otros datos se están sincronizando con tu cuenta de Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Tus marcadores, tus datos del cuadro multifunción, tus pestañas abiertas y otros datos se están sincronizando con tu cuenta de Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Los marcadores, los datos del cuadro multifunción, las pestañas abiertas y otros datos de tu computadora se están sincronizando.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Los marcadores, los datos del cuadro multifunción, las pestañas abiertas y otros datos de tu computadora se están sincronizando con tu cuenta de Google.</string>
    <string name="fre_sync_link_after_fre_customize">Personalizar</string>
    <string name="fre_sync_link_after_fre_settings">Configuración</string>
    <string name="fre_sync_link_after_fre_edit">Editar</string>
    <string name="current_search_engine">Motor de búsqueda actual</string>
    <string name="navigation_error_title">Suger. de error de navegación</string>
    <string name="navigation_error_summary">Sugerir alternativas cuando no se resuelve una dirección web o no se puede establecer una conexión.</string>
    <string name="search_suggestions_title">Suger. de URL y búsqueda</string>
    <string name="search_suggestions_summary">Usar un servicio de predicción para ver búsquedas relacionadas y sitios web populares a medida que se ingresa una consulta en la barra de direcciones.</string>
    <string name="network_predictions_title">Predicciones de acciones de red</string>
    <string name="network_predictions_summary">Mejorar el rendimiento de carga de la página</string>
    <string name="learn_privacy_features_title">Más información acerca de las funciones de privacidad de Chrome</string>
    <string name="clear_data_cancel">Cancelar</string>
    <string name="clear_data_delete">Borrar</string>
    <string name="category_legal_information_title">Información legal</string>
    <string name="category_legal_information_summary">Copyright 2006-2013 Google Inc. Todos los derechos reservados</string>
    <string name="google_chrome_version_title">Versión de Google Chrome</string>
    <string name="application_version_title">Versión de la aplicación</string>
    <string name="webkit_version_title">Versión WebKit</string>
    <string name="javascript_version_title">Versión de JavaScript</string>
    <string name="flash_version_title">Versión de Adobe Flash</string>
    <string name="executable_path_title">Ruta de acceso ejecutable</string>
    <string name="profile_path_title">Ruta de acceso del perfil</string>
    <string name="open_source_license_title">Licencias de código abierto</string>
    <string name="embed_chrome_view_activity_unreachable">No tienes una conexión de datos. Para ver esta información ahora, accede a %s desde cualquier computadora conectada a Internet.</string>
    <string name="terms_of_service_title">Cond. servicio de Google Chrome</string>
    <string name="privacy_policy_title">Política de privacidad</string>
    <string name="sync_before_sign_in_summary">Crea una copia de seguridad de tus marcadores, tu historial y otros datos, y sincronízalos con tu cuenta de Google.</string>
    <string name="no_saved_website_settings">No tienes configuraciones de sitio web guardadas.</string>
    <string name="request_desktop_site">Versión para escritorio</string>
    <string name="nfc_beam_error_overlay_active">Elige una pestaña para transmitir.</string>
    <string name="nfc_beam_error_bad_url">No se puede transmitir la pestaña actual.</string>
    <string name="font_size_preview_text">Mueve el control deslizante hasta que puedas leer este texto cómodamente.</string>
    <string name="font_size_preview_text_alt1">Arrastra el control deslizante hasta que puedas leer este texto cómodamente.</string>
    <string name="font_size_preview_text_alt2">Arrastra el control deslizante hasta que puedas leer cómodamente.</string>
    <string name="font_size_preview_text_alt3">Arrastra el control deslizante hasta que puedas leer el texto cómodamente.</string>
    <string name="font_size_preview_text_alt4">Arrastra el deslizador hasta que puedas leer esto cómodamente. El texto debe verse al menos de este tamaño al tocar dos veces un párrafo.</string>
    <string name="inverted_rendering">Representación de pantalla invertida</string>
    <string name="inverted_rendering_alt1">Representación invertida</string>
    <string name="inverted_rendering_alt2">El negro se convierte en blanco y viceversa.</string>
    <string name="font_size_alt1">Ajuste de texto</string>
    <string name="font_size_alt2">Tamaño del texto</string>
    <string name="page_scaling">Escala de páginas:</string>
    <string name="font_size_preview">Vista previa</string>
    <string name="tab_switcher_button">Cambiar de pestaña</string>
    <string name="tab_switcher_button_alt1">Botón de cambio</string>
    <string name="tab_switcher_button_alt2">Alternar pestañas</string>
    <string name="manage_search_engines">Administrar motores de búsqueda</string>
    <string name="default_search_engine">Motor de búsqueda predeterminado</string>
    <string name="choose_search_engine">Elegir motor de búsqueda</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">El motor de búsqueda cambió a: %s.</string>
    <string name="search_engine_changed_alt1">Ahora la búsqueda se realiza con: %s</string>
    <string name="reset_search_engine">Restablecer motor de búsqueda</string>
    <string name="reset_search_engine_alt1">Restaurar motor de búsqueda predeterminado</string>
    <string name="reset_search_engine_alt2">Restablecer a: %s</string>
    <string name="search_engine_domain_will_change">El dominio cambiará para que coincida con tu ubicación.</string>
    <string name="search_engine_domain_should_change">Cambiar el dominio de Google para que coincida con mi ubicación</string>
    <string name="always_use_domain">Usar siempre: %s</string>
    <string name="content_provider_search_description">Marcadores e historial web</string>
    <string name="accessibility_tabstrip_tab">Pestaña de %s</string>
    <string name="accessibility_tabstrip_btn_close_tab">Cerrar pest.</string>
    <string name="accessibility_omnibox_input">Buscar o escribir URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Pestaña</string>
    <string name="accessibility_toolbar_btn_forward">Avanzar</string>
    <string name="accessibility_toolbar_btn_back">Ir atrás</string>
    <string name="accessibility_toolbar_btn_refresh">Actualizar página</string>
    <string name="accessibility_toolbar_btn_stop_loading">Detener carga de página</string>
    <string name="accessibility_toolbar_btn_menu">Más opciones</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Agregar página a marcadores</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Editar página de marcadores</string>
    <string name="accessibility_toolbar_btn_security_lock">Información del sitio</string>
    <string name="accessibility_toolbar_btn_mic">Iniciar búsqueda por voz</string>
    <string name="accessibility_toolbar_btn_delete_url">Borrar entrada</string>
    <string name="accessibility_toolbar_btn_new_tab">Pestaña</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Activar y desactivar intercambiador de pestañas</string>
    <string name="accessibility_find_toolbar_btn_next">Siguiente</string>
    <string name="accessibility_find_toolbar_btn_prev">Anterior</string>
    <string name="accessibility_find_toolbar_btn_close">Cerrar</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Indicador de modo incógnito</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Nueva pestaña</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Pestañas en modo incógnito</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Pestañas normales</string>
    <string name="accessibility_infobar_btn_close">Cerrar barra de información</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Incógnito</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Más visitados</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Marcadores</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Otros dispositivos</string>
    <string name="accessibility_bookmark_title_textbox">Título del marcador</string>
    <string name="accessibility_bookmark_url_textbox">URL del marcador</string>
    <string name="accessibility_autofill_cc_name_textbox">Nombre en la tarjeta</string>
    <string name="accessibility_autofill_cc_number_textbox">Número de la tarjeta de crédito</string>
    <string name="accessibility_autofill_cc_month">Mes de vencimiento de la tarjeta de crédito</string>
    <string name="accessibility_autofill_cc_year">Año de vencimiento de la tarjeta de crédito</string>
    <string name="accessibility_autofill_profile_name">Nombre completo</string>
    <string name="accessibility_autofill_profile_company">Empresa</string>
    <string name="accessibility_autofill_profile_address1">Línea de dirección 1</string>
    <string name="accessibility_autofill_profile_address2">Línea de dirección 2</string>
    <string name="accessibility_autofill_profile_city">Ciudad</string>
    <string name="accessibility_autofill_profile_state">Estado</string>
    <string name="accessibility_autofill_profile_zip">Código postal</string>
    <string name="accessibility_autofill_profile_country">País</string>
    <string name="accessibility_autofill_profile_phone">Número de teléfono</string>
    <string name="accessibility_autofill_profile_email">Dirección de correo</string>
    <string name="accessibility_fre_account_spinner">Sincronizar cuentas</string>
    <string name="accessibility_sync_custom_passphrase">Frase de contraseña</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Confirmar frase de contraseña</string>
    <string name="accessibility_sync_enter_google_passphrase">Frase de contraseña</string>
    <string name="accessibility_sync_enter_custom_passphrase">Frase de contraseña</string>
    <string name="accessibility_sync_enter_passphrase">Frase de contraseña</string>
    <string name="accessibility_omnibox_btn_refine">Definir mejor</string>
    <string name="accessibility_omnibox_btn_find_in_page">Buscar sugerencia en la página</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Descripción</string>
    <string name="accessibility_popup_exception_pattern">Patrón de excepción emergente</string>
    <string name="accessibility_http_auth_username_input">Nombre de usuario</string>
    <string name="accessibility_http_auth_password_input">Contraseña</string>
    <string name="accessibility_tab_switcher_swipe_tip">Deslizamiento lateral iniciado</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Deslizamiento desde el borde</string>
    <string name="accessibility_tab_switcher_swipe_finished">Se seleccionó %s.</string>
    <string name="accessibility_tab_switcher_tab">Pestaña de %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Comenzando a descartar</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Comenzando a descartar %s</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Se descartó %s.</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Descartar cancelado</string>
    <string name="accessibility_tab_switcher_close_tab">Cerrar pest.</string>
    <string name="accessibility_tab_switcher_close_tab_2">Cerrar %s</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Pestaña cerrada</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Se cerró %s.</string>
    <string name="accessibility_tab_switcher_standard_stack">Pestañas estándares</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Pestañas normales</string>
    <string name="accessibility_tab_switcher_incognito_stack">Pestañas en modo incógnito</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Se seleccionaron las pestañas estándares.</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Se seleccionaron las pestañas normales.</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Se seleccionaron las pestañas en modo incógnito.</string>
    <string name="accessibility_tab_switcher_grey_tab">Volviendo a cargar pestaña</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Volviendo a cargar %s</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Pestaña abierta de fondo</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Pestaña en modo incógnito abierta de fondo</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Volviendo a la pestaña anterior</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Volviendo a la pestaña principal</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Volviendo a %s</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Última pestaña abierta</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Primera pestaña abierta</string>
    <string name="force_enable_zoom_title">Forzar habilitación de zoom</string>
    <string name="force_enable_zoom_summary">Anular la solicitud de inhabilitación del zoom enviada por un sitio web</string>
    <string name="text_on">Activ</string>
    <string name="text_off">Desactivado</string>
</resources>
