<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="js_modal_dialog_title_separator">#ffcccccc</color>
    <color name="locationbar_default_text">#ff111111</color>
    <color name="locationbar_start_scheme_default">#ffa1a1a1</color>
    <color name="locationbar_start_scheme_security_warning">#ff808080</color>
    <color name="locationbar_start_scheme_security_error">#ffdd4b39</color>
    <color name="locationbar_start_scheme_ev_secure">#ff009933</color>
    <color name="locationbar_start_scheme_secure">#ff009933</color>
    <color name="locationbar_scheme_to_domain">#ffa1a1a1</color>
    <color name="locationbar_domain_and_registry">#ff111111</color>
    <color name="locationbar_trailing_url">#ffa1a1a1</color>
    <color name="omnibox_divider">#ffcccccc</color>
    <color name="toolbar_tab_count_color">#ff717171</color>
    <color name="toolbar_incognito_tab_count_color">#fff8f8f8</color>
    <color name="toolbar_switcher_tab_count_color">#fff8f8f8</color>
    <color name="find_result_bar_background_color">#bfffffff</color>
    <color name="find_result_bar_background_border_color">#bf666666</color>
    <color name="find_result_bar_result_color">#ffffde43</color>
    <color name="find_result_bar_result_border_color">#ffc9af35</color>
    <color name="find_result_bar_active_color">#ffff9632</color>
    <color name="find_result_bar_active_border_color">#ffc37e3b</color>
    <color name="find_result_bar_no_results_background_color">#ffff5f5f</color>
    <color name="infobar_text">#ff000000</color>
    <color name="infobar_background_separator">#ff797c7f</color>
    <color name="tab_switcher_background">#ff111111</color>
    <color name="tab_title_bar_text">#ff555555</color>
    <color name="tab_title_bar_text_incognito">#ffffffff</color>
    <color name="tab_title_bar_shadow">#aaffffff</color>
    <color name="tab_title_bar_shadow_incognito">#88000000</color>
    <color name="tab_back">#ffd9d9d9</color>
    <color name="tab_back_incognito">#ff4d5872</color>
    <color name="fre_background_color">#fff4f4f4</color>
    <color name="fre_thin_line_color">#ffe4e5e7</color>
    <color name="fre_text_color">#ff000000</color>
    <color name="fre_positive_button_color">#ffffffff</color>
    <color name="fre_negative_button_color">#ff000000</color>
    <color name="fre_text_color_tablet">#ff1e1e1e</color>
    <color name="fre_light_text_color_tablet">#ff646464</color>
    <color name="fre_negative_button_color_tablet">#ff545454</color>
    <color name="light_background_color">#ffffffff</color>
</resources>
