<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="valid_date_range">Ngày hợp lệ là tháng giêng 1970 đến Tháng 12 năm 2036</string>
    <string name="shareEvent">Chia sẻ sự kiện</string>
    <string name="share_label">Chia sẻ</string>
    <string name="loading_failed">Không thể tải.</string>
    <string name="operation_failed">Thao tác bị lỗi. Hãy kiểm tra xem đã tắt \"Bộ nhớ lịch\" hay chưa.</string>
    <string name="clear_events">Xóa sự kiện</string>
    <string name="select_clear_calendars_title">Chọn tài khoản</string>
    <string name="clear_all_selected_events_title">Mọi sự kiện trong tài khoản vừa chọn sẽ bị xóa.</string>
    <string name="delete_completed">Đã hoàn tất thao tác xóa.</string>
    <string name="attendees_invalid_tip">Một số người nhận không hợp lệ.</string>
    <string name="unread_reminders">%d báo nhắc chưa đọc</string>
    <string name="click_to_view_all">Nhấp để xem tất cả</string>
    <string name="search_setting_description">Các sự kiện trong Lịch</string>
    <string name="app_label">Lịch</string>
    <string name="what_label">Tên sự kiện</string>
    <string name="where_label">Địa điểm</string>
    <string name="when_label">Khi</string>
    <string name="timezone_label">Múi giờ</string>
    <string name="attendees_label">Khách</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="today_at_time_fmt">Hôm nay lúc %s</string>
    <string name="tomorrow_at_time_fmt">Ngày mai lúc %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Lặp lại</string>
    <string name="no_title_label">(Không có tiêu đề)</string>
    <string name="calendar_refresh">Làm mới</string>
    <string name="show_day_view">Hiển thị ngày</string>
    <string name="agenda_view">Lịch biểu</string>
    <string name="day_view">Ngày</string>
    <string name="week_view">Tuần</string>
    <string name="month_view">Tháng</string>
    <string name="event_view">Xem sự kiện</string>
    <string name="event_create">Sự kiện mới</string>
    <string name="event_edit">Chỉnh sửa sự kiện</string>
    <string name="event_delete">Xóa sự kiện</string>
    <string name="goto_today">Hôm nay</string>
    <string name="menu_preferences">Cài đặt</string>
    <string name="menu_select_visible_calendars">Lịch h.thị</string>
    <string name="search">Tìm kiếm</string>
    <string name="hide_controls">Ẩn các điều khiển</string>
    <string name="show_controls">Hiển thị các điều khiển</string>
    <string name="select_visible_calendars_title">Lịch hiển thị</string>
    <string name="synced">đã đồng bộ hóa</string>
    <string name="not_synced">chưa được đồng bộ hóa</string>
    <string name="acct_not_synced">Tài khoản này hiện không được đồng bộ hóa và lịch của bạn có thể không cập nhật.</string>
    <string name="accounts">Tài khoản &amp; đồng bộ hóa</string>
    <string name="select_synced_calendars_title">Lịch để đồng bộ hóa</string>
    <string name="select_synced_calendars_button">Lịch để đồng bộ hóa</string>
    <string name="hint_what">Tên sự kiện</string>
    <string name="hint_where">Vị trí</string>
    <string name="hint_description">Mô tả</string>
    <string name="hint_attendees">Khách</string>
    <string name="creating_event">Đã tạo sự kiện.</string>
    <string name="saving_event">Đã lưu sự kiện.</string>
    <string name="empty_event">Chưa tạo sự kiện trống.</string>
    <string name="creating_event_with_guest">Thư mời sẽ được gửi.</string>
    <string name="saving_event_with_guest">Các cập nhật sẽ được gửi.</string>
    <string name="alert_title">Thông báo lịch</string>
    <string name="event_info_title">Xem sự kiện</string>
    <string name="event_info_title_invite">Thư mời họp</string>
    <string name="edit_event_to_label">Tới</string>
    <string name="edit_event_from_label">Từ</string>
    <string name="edit_event_all_day_label">Cả ngày</string>
    <string name="edit_event_calendar_label">Lịch</string>
    <string name="edit_event_show_all">Hiển thị tất cả</string>
    <string name="description_label">Mô tả</string>
    <string name="presence_label">Hiển thị tôi ở trạng thái</string>
    <string name="privacy_label">Bảo mật</string>
    <string name="reminders_label">Thêm lời nhắc</string>
    <string name="no_syncable_calendars">Không có lịch</string>
    <string name="no_calendars_found">Trước khi có thể thêm sự kiện, bạn phải thêm ít nhất một tài khoản Lịch vào thiết bị của bạn và đặt lịch ở chế độ hiển thị. Chạm Thêm tài khoản để thêm tài khoản (nếu bạn vừa mới thêm tài khoản, hãy đợi tài khoản đó kết thúc đồng bộ hóa và thử lại). Hoặc chạm vào Hủy và đảm bảo ít nhất một lịch được hiển thị.</string>
    <string name="create_an_account_desc">"Lịch hoạt động tốt hơn với Tài khoản Google.

• Truy cập Lịch từ bất kỳ trình duyệt web nào
• Sao lưu các sự kiện của bạn một cách an toàn"</string>
    <string name="add_account">Thêm tài khoản</string>
    <string name="view_event_calendar_label">Lịch:</string>
    <string name="view_event_organizer_label">Người tổ chức:</string>
    <string name="view_event_response_label">Tham dự?</string>
    <string name="response_yes">Có</string>
    <string name="response_maybe">Có thể</string>
    <string name="response_no">Không</string>
    <string name="email_guests_label">Gửi email cho khách</string>
    <string name="email_picker_label">Gửi email với</string>
    <string name="quick_response_settings">Trả lời nhanh</string>
    <string name="quick_response_settings_summary">Sửa trả lời mặc định khi email cho khách</string>
    <string name="quick_response_settings_title">Sửa trả lời nhanh</string>
    <string name="quick_response_settings_edit_title">Trả lời nhanh</string>
    <string name="quick_response_dialog_title">Chọn trả lời nhanh</string>
    <string name="quick_response_email_failed">Không thể tìm được chương trình email</string>
    <string name="quick_response_custom_msg">Thông báo tùy chỉnh...</string>
    <string name="event_info_organizer">Người t.chức</string>
    <string name="event_info_reminders_label">Lời nhắc</string>
    <string name="agenda_today">HÔM NAY, %1$s</string>
    <string name="agenda_yesterday">HÔM QUA, %1$s</string>
    <string name="agenda_tomorrow">NGÀY MAI, %1$s</string>
    <string name="loading">Đang tải…</string>
    <string name="show_older_events">Chạm để xem sự kiện trước %1$s</string>
    <string name="show_newer_events">Chạm để xem sự kiện sau %1$s</string>
    <string name="search_title">Tìm kiếm trên lịch của tôi</string>
    <string name="edit_event_label">Chi tiết</string>
    <string name="edit_label">Chỉnh sửa</string>
    <string name="delete_label">Xóa</string>
    <string name="save_label">Xong</string>
    <string name="discard_label">Hủy</string>
    <string name="snooze_all_label">Báo lại tất cả</string>
    <string name="dismiss_all_label">Loại bỏ tất cả</string>
    <string name="snooze_label">Báo lại</string>
    <string name="does_not_repeat">Sự kiện diễn ra một lần</string>
    <string name="daily">Hàng ngày</string>
    <string name="every_weekday">Ngày trong tuần (Thứ Hai - Thứ Sáu)</string>
    <string name="weekly">Hàng tuần (mỗi %s)</string>
    <string name="monthly_on_day_count">Hàng tháng (mỗi %1$s %2$s)</string>
    <string name="monthly">Hàng tháng</string>
    <string name="yearly_plain">Hàng năm</string>
    <string name="monthly_on_day">Hàng tháng (vào ngày %s)</string>
    <string name="yearly">Hàng năm (vào %s)</string>
    <string name="custom">Tùy chỉnh (không thể tùy chỉnh trên điện thoại)</string>
    <string name="modify_event">Chỉ thay đổi sự kiện này</string>
    <string name="modify_all">Thay đổi tất cả các sự kiện trong loạt sự kiện</string>
    <string name="modify_all_following">Thay đổi sự kiện này và tất cả các sự kiện trong tương lai</string>
    <string name="new_event_dialog_label">Sự kiện mới</string>
    <string name="new_event_dialog_option">Sự kiện mới</string>
    <string name="delete_this_event_title">Xóa sự kiện này?</string>
    <string name="delete_recurring_event_title">Xóa %s?</string>
    <string name="change_response_title">Thay đổi phản hồi</string>
    <string name="menu_general_preferences">Cài đặt chung</string>
    <string name="menu_about_preferences">Giới thiệu về lịch</string>
    <string name="preferences_title">Cài đặt</string>
    <string name="preferences_general_title">Cài đặt chế độ xem lịch</string>
    <string name="preferences_reminder_title">Cài đặt lời nhắc</string>
    <string name="preferences_hide_declined_title">Ẩn sự kiện bị từ chối</string>
    <string name="preferences_week_start_day_title">Tuần bắt đầu vào</string>
    <string name="preferences_week_start_day_dialog">Tuần bắt đầu vào</string>
    <string name="preferences_clear_search_history_title">Xóa lịch sử tìm kiếm</string>
    <string name="preferences_clear_search_history_summary">Xóa tất cả tìm kiếm bạn đã thực hiện</string>
    <string name="search_history_cleared">Đã xóa lịch sử tìm kiếm.</string>
    <string name="preferences_alerts_title">Thông báo</string>
    <string name="preferences_alerts_vibrateWhen_title">Rung</string>
    <string name="preferences_alerts_ringtone_title">Chọn nhạc chuông</string>
    <string name="preferences_alerts_popup_title">Thông báo bật lên</string>
    <string name="preferences_default_reminder_title">Thời gian nhắc mặc định</string>
    <string name="preferences_default_reminder_dialog">Thời gian nhắc mặc định</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Dùng múi giờ chính</string>
    <string name="preferences_use_home_tz_descrip">Hiện lịch và t.gian sự kiện trong múi giờ chính khi du lịch</string>
    <string name="preferences_home_tz_title">Múi giờ chính</string>
    <string name="preferences_show_week_num_title">Hiển thị số tuần</string>
    <string name="preferences_about_title">Giới thiệu về</string>
    <string name="preferences_build_version">Phiên bản đóng gói</string>
    <string name="prefDialogTitle_vibrateWhen">Rung</string>
    <string name="gadget_title">Lịch</string>
    <string name="gadget_no_events">Không có sự kiện sắp tới trên lịch</string>
    <string name="copy_db">Gửi cơ sở dữ liệu</string>
    <string name="directory_searching_fmt">Đang tìm kiếm %s…</string>
    <string name="accessibility_remove_attendee">Xóa người tham dự</string>
    <string name="accessibility_pick_start_date">Ngày bắt đầu</string>
    <string name="accessibility_pick_start_time">Thời gian bắt đầu</string>
    <string name="accessibility_pick_end_date">Ngày kết thúc</string>
    <string name="accessibility_pick_end_time">Thời gian kết thúc</string>
    <string name="accessibility_pick_time_zone">Múi giờ</string>
    <string name="accessibility_add_reminder">Thêm lời nhắc</string>
    <string name="accessibility_remove_reminder">Xóa lời nhắc</string>
    <string name="accessibility_add_attendee">Thêm người tham dự</string>
    <string name="accessibility_sync_cal">Đồng bộ hóa lịch</string>
    <string name="accessibility_all_day">Sự kiện cả ngày</string>
    <string name="accessibility_repeats">Lặp lại</string>
    <string name="accessibility_reminder_time">Thời gian nhắc</string>
    <string name="accessibility_reminder_type">Loại lời nhắc</string>
    <string name="accessibility_reminder_showmeas">Hiển thị tôi ở trạng thái</string>
    <string name="accessibility_reminder_privacy">Riêng tư</string>
    <string name="acessibility_cal_notification">Thông báo lịch</string>
    <string name="acessibility_snooze_notification">Báo lại thông báo</string>
    <string name="day_view_new_event_hint">+ Sự kiện mới</string>
    <string name="template_announce_item_index">Sự kiện %1$s trong tổng số %2$s.</string>
    <string name="acessibility_selected_marker_description">Sự kiện đã chọn</string>
    <string name="do_not_check">KHÔNG chọn -></string>
    <string name="more_string">%1$s người khác...</string>
    <string name="copy_email">Sao chép địa chỉ email</string>
    <string name="copy_number">Sao chép số điện thoại</string>
    <string name="done">Quay lại</string>
</resources>
