<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>מסלול נסיעה אל:</item>
        <item>מסלול הליכה אל:</item>
        <item>מסלול תחבורה ציבורית אל:</item>
        <item>מסלול רכיבה על אופניים אל:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>בכלי רכב אל:</item>
        <item>ברגל אל:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s בינואר</item>
        <item>%1$s בפברואר</item>
        <item>%1$s במרץ</item>
        <item>%1$s באפריל</item>
        <item>%1$s במאי</item>
        <item>%1$s ביוני</item>
        <item>%1$s ביולי</item>
        <item>%1$s באוגוסט</item>
        <item>%1$s בספטמבר</item>
        <item>%1$s באוקטובר</item>
        <item>%1$s בנובמבר</item>
        <item>%1$s בדצמבר</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>ינואר</item>
        <item>פברואר</item>
        <item>מרס</item>
        <item>אפריל</item>
        <item>מאי</item>
        <item>יוני</item>
        <item>יולי</item>
        <item>אוגוסט</item>
        <item>ספטמבר</item>
        <item>אוקטובר</item>
        <item>נובמבר</item>
        <item>דצמבר</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s ‏%2$s מינואר</item>
        <item>%1$s ‏%2$s מפברואר</item>
        <item>%1$s ‏%2$s ממרץ</item>
        <item>%1$s ‏%2$s מאפריל</item>
        <item>%1$s ‏%2$s ממאי</item>
        <item>%1$s ‏%2$s מיוני</item>
        <item>%1$s ‏%2$s מיולי</item>
        <item>%1$s ‏%2$s מאוגוסט</item>
        <item>%1$s ‏%2$s מספטמבר</item>
        <item>%1$s ‏%2$s מאוקטובר</item>
        <item>%1$s ‏%2$s מנובמבר</item>
        <item>%1$s ‏%2$s מדצמבר</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>קפדני</item>
        <item>בינוני</item>
        <item>ללא סינון</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>אפריקאנס (דרום אפריקה)</item>
        <item>"ערבית (אלג'יריה)"</item>
        <item>ערבית (מצרים)</item>
        <item>ערבית (עירק)</item>
        <item>ערבית (ישראל)</item>
        <item>ערבית (ירדן)</item>
        <item>ערבית (כווית)</item>
        <item>ערבית (לבנון)</item>
        <item>ערבית (לוב)</item>
        <item>ערבית (מרוקו)</item>
        <item>ערבית (קטאר)</item>
        <item>ערבית (ערב הסעודית)</item>
        <item>ערבית (סודן)</item>
        <item>ערבית (סוריה)</item>
        <item>ערבית (טוניסיה)</item>
        <item>ערבית (איחוד האמירויות)</item>
        <item>ערבית (תימן)</item>
        <item>בלרוסית (בלרוס)</item>
        <item>בנגאלית (בנגלדש)</item>
        <item>בולגרית (בולגריה)</item>
        <item>קטלאנית (ספרד)</item>
        <item>סינית, מנדרינית (סין, פשוטה)</item>
        <item>סינית, מנדרינית (הונג קונג, פשוטה)</item>
        <item>סינית, מנדרינית (הונג קונג, מסורתית)</item>
        <item>סינית, מנדרינית (סינגפור, פשוטה)</item>
        <item>סינית, מנדרינית (טאיוואן, פשוטה)</item>
        <item>סינית, מנדרינית (טייוואן, מסורתית)</item>
        <item>סינית, יו (סין, פשוטה)</item>
        <item>סינית, יו (הונג קונג, מסורתית)</item>
        <item>קרואטית (קרואטיה)</item>
        <item>"צ'כית (הרפובליקה הצ'כית)"</item>
        <item>דנית (דנמרק)</item>
        <item>הולנדית (בלגיה)</item>
        <item>הולנדית (הולנד)</item>
        <item>אנגלית (כללי)</item>
        <item>אנגלית (אוסטרליה)</item>
        <item>אנגלית (בנגלדש)</item>
        <item>אנגלית (קנדה)</item>
        <item>אנגלית (הונג קונג)</item>
        <item>אנגלית (הודו)</item>
        <item>אנגלית (אירלנד)</item>
        <item>אנגלית (קניה)</item>
        <item>אנגלית (מלזיה)</item>
        <item>אנגלית (ניו זילנד)</item>
        <item>אנגלית (ניגריה)</item>
        <item>אנגלית (פקיסטן)</item>
        <item>אנגלית (הפיליפינים)</item>
        <item>אנגלית (סינגפור)</item>
        <item>אנגלית (דרום אפריקה)</item>
        <item>אנגלית (סודן)</item>
        <item>אנגלית (טנזניה)</item>
        <item>אנגלית (אוגנדה)</item>
        <item>אנגלית (בריטניה)</item>
        <item>אנגלית (ארה\"ב)</item>
        <item>אסטונית (אסטוניה)</item>
        <item>פיליפינית (פיליפינים)</item>
        <item>פינית (פינלנד)</item>
        <item>צרפתית (בלגיה)</item>
        <item>צרפתית (קנדה)</item>
        <item>צרפתית (צרפת)</item>
        <item>צרפתית (שוויץ)</item>
        <item>גליציאנית (ספרד)</item>
        <item>גרמנית (אוסטריה)</item>
        <item>גרמנית (גרמניה)</item>
        <item>גרמנית (שוויץ)</item>
        <item>גרמנית (ליכטנשטיין)</item>
        <item>יוונית (יוון)</item>
        <item>עברית (ישראל)</item>
        <item>הינדית (הודו)</item>
        <item>הונגרית (הונגריה)</item>
        <item>איסלנדית (איסלנד)</item>
        <item>אינדונזית (אינדונזיה)</item>
        <item>אירית (אירלנד)</item>
        <item>איסינדבלה (דרום אפריקה)</item>
        <item>"איסיק'אוזה (דרום אפריקה)"</item>
        <item>איסיזולו (דרום אפריקה)</item>
        <item>איטלקית (איטליה)</item>
        <item>איטלקית (שוויץ)</item>
        <item>יפנית (יפן)</item>
        <item>קוריאנית (דרום קוריאה)</item>
        <item>לטבית (לטביה)</item>
        <item>ליטאית (ליטא)</item>
        <item>מאלאית (מלזיה)</item>
        <item>מאלאית (סינגפור)</item>
        <item>נורווגית ספרותית (בוקמול) (נורווגיה)</item>
        <item>נורווגית נינורשק (נורווגיה)</item>
        <item>פרסית (אירן)</item>
        <item>פולנית (פולין)</item>
        <item>פורטוגזית (אנגולה)</item>
        <item>פורטוגזית (ברזיל)</item>
        <item>פורטוגזית (פורטוגל)</item>
        <item>רומנית (רומניה)</item>
        <item>רוסית (בלרוס)</item>
        <item>רוסית (רוסיה)</item>
        <item>ספדי (דרום אפריקה)</item>
        <item>סרבית (סרביה, קירילית)</item>
        <item>ססוטו (דרום אפריקה)</item>
        <item>סטסוואנה (דרום אפריקה)</item>
        <item>סיסוואטי (דרום אפריקה)</item>
        <item>סלובקית (סלובקיה)</item>
        <item>סלובנית (סלובניה)</item>
        <item>ספרדית (ארגנטינה)</item>
        <item>ספרדית (בוליביה)</item>
        <item>"ספרדית (צ'ילה)"</item>
        <item>ספרדית (קולומביה)</item>
        <item>ספרדית (קוסטה ריקה)</item>
        <item>ספרדית (קובה)</item>
        <item>ספרדית (הרפובליקה הדומיניקנית)</item>
        <item>ספרדית (אקוודור)</item>
        <item>ספרדית (אל סלוודור)</item>
        <item>ספרדית (גוואטמלה)</item>
        <item>ספרדית (הונדורס)</item>
        <item>ספרדית (מקסיקו)</item>
        <item>ספרדית (ניקרגוואה)</item>
        <item>ספרדית (פנמה)</item>
        <item>ספרדית (פרגואי)</item>
        <item>ספרדית (פרו)</item>
        <item>ספרדית (פוארטו ריקו)</item>
        <item>ספרדית (ספרד)</item>
        <item>ספרדית (ארצות הברית)</item>
        <item>ספרדית (אורוגוואי)</item>
        <item>ספרדית (ונצואלה)</item>
        <item>סואהילית (קניה)</item>
        <item>סוואהילית (טנזניה)</item>
        <item>סוואהילית (אוגנדה)</item>
        <item>שוודית (פינלנד)</item>
        <item>שוודית (שוודיה)</item>
        <item>תאילנדית (תאילנד)</item>
        <item>"צ'יבנדה (דרום אפריקה)"</item>
        <item>טורקית (טורקיה)</item>
        <item>אוקראינית (אוקראינה)</item>
        <item>אורדו (פקיסטן)</item>
        <item>וייטנאמית (וייטנאם)</item>
        <item>צונגה (דרום אפריקה)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>תמיד</item>
        <item>לידיעה בלבד</item>
        <item>דיבורית בלבד</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>היום</item>
        <item>מחר</item>
        <item>סוף השבוע</item>
        <item>הגדר תאריך</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>בוקר</item>
        <item>אחר הצהריים</item>
        <item>ערב</item>
        <item>לילה</item>
        <item>כל היום</item>
        <item>הגדר שעה</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>הגעה</item>
        <item>יציאה</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>בית</item>
        <item>עבודה</item>
    </string-array>
</resources>
