<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wipe_all_messages">Data server rusak, semua pesan akan disinkronisasi ulang</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="meeting_accepted">Diterima: %s</string>
    <string name="meeting_declined">Ditolak: %s</string>
    <string name="meeting_tentative">Tentatif: %s</string>
    <string name="meeting_canceled">Dibatalkan: %s</string>
    <string name="meeting_updated">Diperbarui: %s</string>
    <string name="meeting_when">Kapan: %s</string>
    <string name="meeting_where">Di mana: %s</string>
    <string name="meeting_recurring">Waktu: %s (terjadi berulang)</string>
    <string name="meeting_allday">Kapan: %s (sepanjang hari)</string>
    <string name="meeting_allday_recurring">Kapan: %s (sepanjang hari, berulang)</string>
    <string name="notification_exchange_calendar_added">Tukar kalender yang ditambahkan</string>
    <string name="app_name">Layanan Pertukaran</string>
    <string name="exception_cancel">Acara ini telah dibatalkan untuk: %s</string>
    <string name="exception_updated">Detail acara ini telah diubah untuk: %s</string>
    <string name="policy_dont_allow_storage_cards">Jangan izinkan kartu penyimpanan</string>
    <string name="policy_dont_allow_unsigned_apps">Jangan izinkan apl tak bertanda tangan</string>
    <string name="policy_dont_allow_unsigned_installers">Jgn izinkan pmasang apl tak bertanda tgn</string>
    <string name="policy_dont_allow_wifi">Jangan izinkan Wi-Fi</string>
    <string name="policy_dont_allow_text_messaging">Jangan izinkan pesan teks</string>
    <string name="policy_dont_allow_pop_imap">Jangan izinkan akun POP3 atau IMAP</string>
    <string name="policy_dont_allow_irda">Jangan izinkan komunikasi inframerah</string>
    <string name="policy_dont_allow_html">Jangan izinkan email HTML</string>
    <string name="policy_dont_allow_browser">Jangan izinkan browser</string>
    <string name="policy_dont_allow_consumer_email">Jangan izinkan email pelanggan</string>
    <string name="policy_dont_allow_internet_sharing">Jangan izinkan berbagi internet</string>
    <string name="policy_require_smime">Memerlukan pesan SMIME</string>
    <string name="policy_bluetooth_restricted">Batasi penggunaan Bluetooth</string>
    <string name="policy_app_blacklist">Tolak apl yang disebutkan</string>
    <string name="policy_app_whitelist">Izinkan apl yang disebutkan saja</string>
    <string name="policy_text_truncation">Batasi ukuran email teks</string>
    <string name="policy_html_truncation">Batasi ukuran email HTML</string>
    <string name="policy_require_sd_encryption">Membutuhkan enkripsi kartu SD</string>
    <string name="policy_dont_allow_attachments">Jangan izinkan lampiran</string>
    <string name="policy_max_attachment_size">Batasi ukuran lampiran</string>
    <string name="policy_require_manual_sync_roaming">Hanya izinkan sinkr. manual saat roaming</string>
    <string name="policy_require_encryption">Memerlukan enkripsi perangkat</string>
</resources>
