<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="prompt">%s ព្យាយាមបង្កើតការភ្ជាប់ VPN មួយ ។</string>
    <string name="warning">ដោយកំពុងដំណើរការ អ្នកនឹងផ្តល់ការអនុញ្ញាតដល់កម្មវិធីនេះដើម្បីទប់ស្កាត់ចរាចរណ៍បណ្តាញទាំងអស់ ។ <b>សូមកុំទទួលយកលុះត្រាតែលោកអ្នកជឿជាក់លើកម្មវិធីនេះ ។</b>" បើមិនដូច្នេះទេ អ្នកបង្កគ្រោះថ្នាក់ពីការមានទិន្នន័យដែលត្រូវបានធ្វើឱ្យខូចដោយកម្មវិធីរាតត្បាត ។ "</string>
    <string name="accept">ខ្ញុំជឿជាក់លើកម្មវិធីនេះ ។</string>
    <string name="legacy_title">VPN ត្រូវបានភ្ជាប់</string>
    <string name="configure">រៀបចំ</string>
    <string name="disconnect">ផ្តាច់</string>
    <string name="session">សម័យៈ</string>
    <string name="duration">រយៈពេលៈ</string>
    <string name="data_transmitted">បានផ្ញើៈ</string>
    <string name="data_received">បានទទួលៈ</string>
    <string name="data_value_format">%1$s បៃ / %2$s កញ្ចប់</string>
</resources>
