<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="read_report_toast_msg">
        <item quantity="other">%d個已讀報告正在發送</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">已選取 %d 個</item>
        <item quantity="one">已選取 %d 個</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%s 秒</item>
        <item quantity="one">%s 秒</item>
        <item quantity="few">%s 秒</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s 個符合「%2$s」的搜尋結果</item>
        <item quantity="one">%1$s 個符合「%2$s」的搜尋結果</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">即將刪除 %1$s 個會話群組</item>
        <item quantity="one">即將刪除 1 個會話群組</item>
    </plurals>
    <plurals name="notification_multiple">
        <item quantity="other">%d 封未讀簡訊。</item>
        <item quantity="one">%d 封未讀簡訊。</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">+%1$s 則其他訊息</item>
        <item quantity="one">+%1$s 則其他訊息</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s 人</item>
    </plurals>
</resources>
