<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="more_recipients">位聯絡人</string>
    <string name="Insert_sdcard">請插入 SD 卡</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">允許返回發送報告</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">每次收到訊息後，允許自動返回發送報告</string>
    <string name="sms_save_location">簡訊儲存位置</string>
    <string name="sms_service_center">簡訊服務中心</string>
    <string name="sms_validity_period">簡訊有效期</string>
    <string name="sms_validity_period_nosetting">不設定</string>
    <string name="sms_validity_period_1hour">1小時</string>
    <string name="sms_validity_period_6hours">6小時</string>
    <string name="sms_validity_period_12hours">12小時</string>
    <string name="sms_validity_period_1day">1天</string>
    <string name="sms_validity_period_max">最大</string>
    <string name="service_center_label">"服務中心： "</string>
    <string name="cu_subject">中國聯通樂媒</string>
    <string name="pref_title_mms_creation_mode">建立模式</string>
    <string name="pref_summary_mms_creation_mode">多媒體訊息建立模式適用於撰寫信息</string>
    <string name="pref_title_mms_size_limit">容量限制</string>
    <string name="pref_summary_mms_size_limit">編寫多媒體訊息時的 MMS 容量限制</string>
    <string name="confirm_restricted_audio">是否要附加此受限制的音訊內容類型?</string>
    <string name="confirm_restricted_image">是否要附加此受限制的圖片內容類型?</string>
    <string name="confirm_restricted_video">是否要附加此受限制的影片內容類型?</string>
    <string name="unsupport_media_type">不支援此媒體類型</string>
    <string name="select_different_media_type">請選擇其他媒體</string>
    <string name="image_resolution_too_large">圖片解析度過高，無法插入</string>
    <string name="wp_msg_type">服務訊息</string>
    <string name="wp_msg_created_label">"創建於： "</string>
    <string name="wp_msg_created_unknown">不明</string>
    <string name="wp_msg_priority_label">"級別： "</string>
    <string name="wp_msg_priority_low">低</string>
    <string name="wp_msg_priority_medium">中</string>
    <string name="wp_msg_priority_high">高</string>
    <string name="menu_goto_browser">打開瀏覽器</string>
    <string name="menu_add_to_bookmark">添加至書籤</string>
    <string name="wp_msg_expiration_label">失效期： %s</string>
    <string name="error_unsupported_scheme">目前不支援此操作。</string>
    <string name="pref_title_wappush_settings">服務訊息設定</string>
    <string name="pref_title_wappush_enable">開啟WAP PUSH</string>
    <string name="pref_summary_wappush_enable">允許接收WAP PUSH</string>
    <string name="pref_title_wappush_sl_autoloading">自動啟動 SL</string>
    <string name="pref_summary_wappush_sl_autoloading">自動啟動接收到的 SL 訊息</string>
    <string name="create_new_message">撰寫新簡訊</string>
    <string name="menu_send_sms">傳送簡訊給%s</string>
    <string name="menu_undelivered_messages">無法傳送的簡訊</string>
    <string name="broadcast_from_to">%1$s寄送給%2$s</string>
    <string name="anonymous_recipient">匿名</string>
    <string name="view_picture">檢視圖片</string>
    <string name="save_message_to_sim">儲存訊息到SIM卡</string>
    <string name="sent_on">傳送時間：%s</string>
    <string name="received_on">接收時間：%s</string>
    <string name="save_message_to_sim_successful">儲存成功</string>
    <string name="save_message_to_sim_unsuccessful">儲存失敗</string>
    <string name="transmission_transiently_failed">傳輸失敗。將稍後再試。</string>
    <string name="download_failed_due_to_full_memory">記憶體已滿，訊息下載失敗。</string>
    <string name="mms_too_big_to_download">訊息過大，無法從網路下載。</string>
    <string name="menu_reply">回覆</string>
    <string name="menu_sim_sms">SIM卡短信</string>
    <string name="name_colon"><b>%s</b>"： "</string>
    <string name="compose_title">撰寫</string>
    <string name="image_too_large">圖片太大</string>
    <string name="ask_for_automatically_resize">傳送前是否自動重新調整相片大小？</string>
    <string name="cannot_load_message">無法載入簡訊。</string>
    <string name="locked_message_cannot_be_deleted">無法刪除鎖定的訊息。</string>
    <string name="cannot_add_recipient">收件者數量已達上限，無法再添加。</string>
    <string name="multiple_recipients">%1$s 位收件者</string>
    <string name="resize">調整大小</string>
    <string name="to_label">"給 "</string>
    <string name="confirm_delete_all_messages">刪除整個會話群組？</string>
    <string name="mms_priority_label">優先權</string>
    <string name="menu_retry_sending">重新傳送</string>
    <string name="menu_retry_sending_all">全部重新傳送</string>
    <string name="retrying_dialog_body">"由於連線問題，此簡訊 (%s) 傳送失敗。
重新傳送中..."</string>
    <string name="status_expired">已過期</string>
    <string name="status_deferred">已延遲</string>
    <string name="status_unrecognized">無法識別</string>
    <string name="status_indeterminate">不確定</string>
    <string name="status_unreachable">不可達</string>
    <string name="attach_ringtone">鈴聲</string>
    <string name="notification_multiple_cb">%s 未閱讀的廣播訊息</string>
    <string name="notification_multiple_cb_title">新的廣播訊息</string>
    <string name="dl_expired_notification">訊息已過期，系統將予以刪除。</string>
    <string name="add_attachment_activity">新增附件：</string>
    <string name="select_layout_activity">選取版面配置</string>
    <string name="edit_text_activity">編輯文字</string>
    <string name="pick_numbers_activity">選擇號碼</string>
    <string name="send_using_mms_activity">傳送多媒體訊息…</string>
    <string name="select_contact_method_activity">選取聯絡方式</string>
    <string name="fdn_enabled">固定撥號已啟用</string>
    <string name="cannot_send_message_reason_no_content">沒有要傳送的內容</string>
    <string name="cb_read_message">閱讀廣播訊息</string>
    <string name="cb_read_message2">閱讀廣播訊息</string>
    <string name="cb_message">廣播訊息</string>
    <string name="cb_default_channel_name">從頻道</string>
    <string name="message_open_email_fail">很抱歉，請先設定您的電子郵件帳號。</string>
    <string name="add_contacts">聯絡人</string>
    <string name="me">我</string>
    <string name="send_by_sim2">由 SIM2 傳送</string>
    <string name="send_by_sim1">由 SIM1 傳送</string>
    <string name="menu_item_send_by">傳送</string>
    <string name="data_connected_confirm_title">確認傳送</string>
    <string name="data_connected_confirm_message">由此 SIM 卡傳送簡訊可能會暫緩目前的資料下載動作，是否繼續？</string>
    <string name="menu_item_sim1">SIM1</string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">未插入 SIM。</string>
    <string name="no_sim_2">未插入 SIM。</string>
    <string name="sim1_full_title">SIM1 已滿</string>
    <string name="sim2_full_title">SIM2 已滿</string>
    <string name="select_all">全部選取</string>
    <string name="confirm_delete_selected_messages">選取的簡訊將會刪除。</string>
    <string name="confirm_delete_selected_theads">選取的對話將會刪除。</string>
    <string name="restricted_forward_title">多媒體簡訊</string>
    <string name="restricted_forward_message">收件者可能無法正常開啟此媒體檔案，確定要繼續？</string>
    <string name="strOk">訊息已傳送</string>
    <string name="strFail">訊息傳送失敗</string>
    <string name="menu_insert_text_vcard">插入聯繫人</string>
    <string name="contact_name">姓名</string>
    <string name="contact_tel">電話</string>
    <string name="contact_email">郵箱</string>
    <string name="contact_organization">群組</string>
    <string name="contact_address">地址</string>
    <string name="max_recipients_title">數量達到上限</string>
    <string name="max_recipients_message">多媒體訊息最多只允許 %s 位收件者。將移除部分收件者，是否要繼續？</string>
    <string name="via_without_time_for_send">發送由</string>
    <string name="via_without_time_for_recieve">接收由</string>
    <string name="sim_selected_dialog_title">選擇SIM卡</string>
    <string name="suggested">建議</string>
    <string name="add_contact_dialog_message">您要將號碼 %s 加入現有聯絡人資訊，還是新增聯絡人？</string>
    <string name="add_contact_dialog_new">新增</string>
    <string name="add_contact_dialog_existing">現有</string>
    <string name="deleting">刪除中</string>
    <string name="pref_title_storage_status">當前所占空間</string>
    <string name="storage_dialog_mms">多媒體訊息： %s條</string>
    <string name="storage_dialog_sms">簡訊： %s條</string>
    <string name="storage_dialog_attachments">"彩信附件： "</string>
    <string name="storage_dialog_database">"資料庫： "</string>
    <string name="storage_dialog_available_space">"可用空間： "</string>
    <string name="menu_show_icc_sms_capacity">查看容量</string>
    <string name="show_icc_sms_capacity_title">容量</string>
    <string name="icc_sms_used">已用 ：</string>
    <string name="icc_sms_total">總共 ：</string>
    <string name="get_icc_sms_capacity_failed">獲取SIM卡容量失敗。</string>
    <string name="pref_title_mms_auto_reply_read_reports">允許返回已讀報告</string>
    <string name="pref_summary_mms_auto_reply_read_reports">每次閱讀新訊息後，如果發送者要求，允許自動返回已讀報告</string>
    <string name="exceed_subject_length_limitation">已達到最大長度</string>
    <string name="disable_notifications_dialog_message">要停止預設「簡訊」應用程式發出重複的簡訊通知嗎？</string>
    <string name="sms_input_mode_title">輸入模式</string>
    <string name="sms_input_mode_dialog_title">選擇輸入模式</string>
    <string name="sms_input_mode_summary">簡訊文字輸入格式</string>
    <string name="pref_title_io_settings">匯入匯出簡訊</string>
    <string name="pref_summary_import_msg">從SD卡匯入簡訊</string>
    <string name="pref_title_import_msg">匯入簡訊</string>
    <string name="pref_summary_export_msg">匯出簡訊到SD卡</string>
    <string name="pref_title_export_msg">匯出簡訊</string>
    <string name="no_sd_card">SD卡尚未準備就緒</string>
    <string name="export_message_ongoing">正在匯出簡訊到SD卡，請等待...</string>
    <string name="import_message_ongoing">正在從SD卡匯入簡訊，請等待...</string>
    <string name="export_message_success">匯出簡訊到SD卡已成功</string>
    <string name="import_message_success">從SD卡匯入簡訊已成功</string>
    <string name="import_message_fail">從SD卡匯入簡訊失敗</string>
    <string name="export_message_fail">匯出簡訊到SD卡失敗</string>
    <string name="import_message_list">SD卡上的簡訊備份列表</string>
    <string name="import_message_list_empty">在SD卡上沒有找到簡訊備份文件</string>
    <string name="export_message_empty">沒有簡訊可匯出</string>
    <string name="whether_export_item">確定要將簡訊匯出到SD卡？</string>
    <string name="whether_import_item">確定要匯入文件</string>
    <string name="export_disk_problem">SD卡已滿或不可寫入</string>
    <string name="select_text">選取部分文字</string>
    <string name="unselect_all">取消全選</string>
    <string name="forward_from">轉發自：</string>
    <string name="sms_forward_setting">簡訊轉發設置</string>
    <string name="sms_forward_setting_summary">轉發已接收簡訊時附帶附加寄件者訊息</string>
    <string name="file_attachment_vcard_name">vCard(%s)</string>
    <string name="attach_vcalendar">Google 日曆</string>
    <string name="file_attachment_import_vcard">導入vCard</string>
    <string name="attach_vcard">聯絡人</string>
    <string name="type_common_file">文件</string>
    <string name="please_wait">請稍候...</string>
    <string name="failed_to_parse_vcard">解析vCard失敗!</string>
    <string name="empty_vcard">vCard文件為空</string>
    <string name="parse_vcard">解析vCard</string>
    <string name="vcard_no_details">沒有此聯絡人的其他資訊</string>
    <string name="note">備註</string>
    <string name="organization">組織</string>
    <string name="website">網站</string>
    <string name="nickname">昵稱</string>
    <string name="call_custom">%s</string>
    <string name="call_home">住家電話</string>
    <string name="call_mobile">行動裝置</string>
    <string name="call_work">公司電話</string>
    <string name="call_fax_work">公司傳真</string>
    <string name="call_fax_home">住家傳真</string>
    <string name="call_pager">呼叫器</string>
    <string name="call_other">通話</string>
    <string name="call_callback">回撥號碼</string>
    <string name="call_car">汽車電話</string>
    <string name="call_company_main">公司代表號</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">代表號</string>
    <string name="call_other_fax">傳真</string>
    <string name="call_radio">無線電</string>
    <string name="call_telex">Telex</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">公司行動電話</string>
    <string name="call_work_pager">公司呼叫器</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">MMS</string>
    <string name="email_home">傳送電子郵件至住家電子郵件地址</string>
    <string name="email_mobile">傳送電子郵件至行動裝置</string>
    <string name="email_work">傳送電子郵件至公司電子郵件地址</string>
    <string name="email_other">傳送電子郵件</string>
    <string name="email_custom">傳送電子郵件至%s</string>
    <string name="email">傳送電子郵件</string>
    <string name="map_home">檢視住家地址</string>
    <string name="map_work">檢視公司地址</string>
    <string name="map_other">檢視地址</string>
    <string name="map_custom">檢視%s地址</string>
    <string name="chat_aim">使用 AIM 進行即時通訊</string>
    <string name="chat_msn">使用 Windows Live 進行即時通訊</string>
    <string name="chat_yahoo">使用 Yahoo 進行即時通訊</string>
    <string name="chat_skype">使用 Skype 進行即時通訊</string>
    <string name="chat_qq">使用 QQ 進行即時通訊</string>
    <string name="chat_gtalk">使用 Google Talk 進行即時通訊</string>
    <string name="chat_icq">使用 ICQ 進行即時通訊</string>
    <string name="chat_jabber">使用 Jabber 進行即時通訊</string>
    <string name="chat">即時通訊</string>
    <string name="inbox">收件箱</string>
    <string name="outbox">發件箱</string>
    <string name="draftbox">草稿箱</string>
    <string name="sentbox">已發送</string>
    <string name="simbox">SIM卡訊息</string>
    <string name="changeview">切換模式</string>
    <string name="viewer_title_sms">簡訊</string>
    <string name="viewer_title_wappush">推送訊息</string>
    <string name="viewer_title_cb">小區廣播</string>
    <string name="slideshow_details">訊息詳情</string>
    <string name="open">打開</string>
    <string name="delete_all_confirm">刪除此文件夾下的所有訊息?</string>
    <string name="folder_download">彩信下載中...</string>
    <string name="confirm_download_message">確認下載信息</string>
    <string name="play_as_slideshow">播放多媒體訊息</string>
    <string name="invalid_contact_message">聯絡人不存在。</string>
    <string name="by_card">通過:</string>
    <string name="page">第 %d頁:</string>
    <string name="space_not_enough">剩餘空間不足, 取消擷取影片</string>
    <string name="space_not_enough_for_audio">剩餘空間不足，無法錄製音訊</string>
    <string name="no_messages">無訊息</string>
    <string name="call_video_call">視訊通話</string>
    <string name="storage_dialog_mms_size">"彩信所占空間: "</string>
    <string name="error_add_attachment">發生未知錯誤，無法在簡訊中新增 %1$s。</string>
    <string name="no_application_response">無程式回應</string>
    <string name="cdma_not_support">CDMA不支持該功能</string>
    <string name="allmessage">所有訊息</string>
    <string name="select_message">选择訊息</string>
    <string name="confirm_delete_allmessage">將会删除所有訊息。</string>
    <string name="mark_as_read_btn_str">設為已讀</string>
    <string name="delete_btn_str">刪除</string>
    <string name="reply_send">傳送</string>
    <string name="via_test">"通過 "</string>
    <string name="received_header">接收時間：</string>
    <string name="pref_title_long_press_operation_guide">長按操作提示</string>
    <string name="pref_title_watch_animation">顯示動畫</string>
    <string name="long_press_conversationlist_title">刪除訊息</string>
    <string name="long_press_conversationlist_content">請長按要刪除的訊息。</string>
    <string name="long_press_composer_content">長按可以看到更多的操作。</string>
    <string name="no_item_selected">未選取任何項目。</string>
    <string name="sync_mms_to_db">正在載入</string>
    <string name="pref_title_font_size_setting">文字大小設置</string>
    <string name="pref_title_message_font_size">信息文字大小</string>
    <string name="pref_summary_message_font_size">信息文字大小</string>
    <string name="message_font_size_dialog_title">信息文字大小</string>
    <string name="message_font_size_dialog_cancel">取消</string>
    <string name="finish">完成</string>
    <string name="menu_insert_quick_text">插入常用短語</string>
    <string name="select_quick_text">選擇常用短語</string>
    <string name="add">新增</string>
    <string name="quick_text_editor">編輯常用短語</string>
    <string name="modify_successful">修改成功</string>
    <string name="modify_unsuccessful">修改失敗！</string>
    <string name="delete_successful">刪除成功</string>
    <string name="delete_unsuccessful">刪除失敗！</string>
    <string name="add_quick_text_successful">成功新增短語</string>
    <string name="already_have_quick_text">此短語已存在</string>
    <string name="cell_broadcast">區域廣播</string>
    <string name="cell_broadcast_title">區域廣播設定</string>
    <string name="cell_broadcast_settings">SIM卡區域廣播設定</string>
    <string name="view_more_conversations">查看更多會話群組</string>
    <string name="attachment_audio">音訊</string>
    <string name="attachment_slideshow">投影片</string>
    <string name="attachment_video">影片</string>
    <string name="attachment_picture">圖片</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">"、 "</string>
    <string name="loading_conversations">正在載入會話。</string>
    <string name="app_label">訊息</string>
    <string name="new_message">新增簡訊</string>
    <string name="menu_call_back">撥打電話給 %s</string>
    <string name="menu_send_email">傳送電子郵件給 %s</string>
    <string name="menu_compose_new">撰寫</string>
    <string name="menu_preferences">設定</string>
    <string name="menu_add_address_to_contacts">將 %s 新增至通訊錄</string>
    <string name="menu_call">撥打</string>
    <string name="menu_delete_all">刪除所有會話串</string>
    <string name="menu_delete">刪除會話串</string>
    <string name="menu_view">檢視串連</string>
    <string name="refreshing">重新整理中...</string>
    <string name="has_draft">草稿</string>
    <string name="no_subject_view">(沒有主旨)</string>
    <string name="messagelist_sender_self">我</string>
    <string name="view_slideshow">檢視投影片</string>
    <string name="view_message_details">查看詳細資料</string>
    <string name="view_delivery_report">檢視回條</string>
    <string name="delete_message">刪除</string>
    <string name="expire_on">期限終止：%s</string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">無法傳送的簡訊</string>
    <string name="undelivered_msg_dialog_body">"無法傳送此簡訊。
試圖傳送：%s。"</string>
    <string name="undelivered_sms_dialog_body">簡訊無法傳送。</string>
    <string name="delete_thread">刪除會話串</string>
    <string name="menu_forward">轉寄</string>
    <string name="download">下載</string>
    <string name="downloading">下載中</string>
    <string name="inline_subject">(主旨：%s)</string>
    <string name="drm_protected_text">* 受 DRM 保護的文字 *</string>
    <string name="insufficient_drm_rights">DRM 授權權限不足。</string>
    <string name="copy_message_text">複製文字</string>
    <string name="message_options">簡訊選項</string>
    <string name="done">完成</string>
    <string name="move_up">往上移動</string>
    <string name="move_down">往下移動</string>
    <string name="remove_slide">移除投影片</string>
    <string name="add_slide">新增投影片</string>
    <string name="add_slide_hint">新增投影片</string>
    <string name="discard_slideshow">放棄投影片</string>
    <string name="slide_show_part">第 %1$s 部分，共 %2$s 部分</string>
    <string name="remove_text">移除文字</string>
    <string name="add_picture">新增相片</string>
    <string name="remove_picture">移除圖片</string>
    <string name="add_music">新增音樂</string>
    <string name="remove_music">移除音樂</string>
    <string name="add_video">新增影片</string>
    <string name="remove_video">移除影片</string>
    <string name="to_hint">傳送到</string>
    <string name="subject_hint">主旨</string>
    <string name="add_attachment">附加</string>
    <string name="add_subject">新增主旨</string>
    <string name="discard">捨棄</string>
    <string name="view">檢視</string>
    <string name="replace">取代</string>
    <string name="remove">移除</string>
    <string name="send">傳送</string>
    <string name="mms">多媒體訊息</string>
    <string name="all_threads">所有會話群組</string>
    <string name="type_to_compose_text_enter_to_send">輸入訊息</string>
    <string name="open_keyboard_to_compose_message">開啟鍵盤即可輸入訊息</string>
    <string name="compressing">相片太大，壓縮中...</string>
    <string name="unsupported_media_format">不支援 %1$s 格式</string>
    <string name="select_different_media">請選取不同的 %1$s。</string>
    <string name="exceed_message_size_limitation">已達最大簡訊長度。</string>
    <string name="message_too_big_for_video">訊息內容過多，無法附加影片。</string>
    <string name="failed_to_add_media">很抱歉，無法在簡訊中新增 %1$s。</string>
    <string name="failed_to_resize_image">圖片大小未改變。</string>
    <string name="resize_image_error_information">很抱歉，縮小後的圖片仍然太大、無法傳送。</string>
    <string name="forward_prefix">"Fwd: "</string>
    <string name="discard_message">捨棄</string>
    <string name="discard_message_reason">由於收件者地址無效，您的訊息將被捨棄。</string>
    <string name="has_invalid_recipient">無效收件者：(%1$s)</string>
    <string name="invalid_destination">目的地地址無效。</string>
    <string name="invalid_recipient_message">請修改收件者，否則他們收不到簡訊。</string>
    <string name="cannot_send_message">無法傳送此簡訊</string>
    <string name="cannot_send_message_reason">您的簡訊沒有正確的收件者。</string>
    <string name="cannot_forward_drm_obj">簡訊內含的 DRM 物件無法轉寄。</string>
    <string name="converting_to_picture_message">正在轉換成多媒體訊息…</string>
    <string name="converting_to_text_message">正在轉換成簡訊…</string>
    <string name="cannot_add_slide_anymore">無法新增更多投影片。</string>
    <string name="cannot_add_picture_and_video">無法將影片與相片加入同一張投影片。</string>
    <string name="cannot_save_message">無法儲存簡訊。</string>
    <string name="message_saved_as_draft">簡訊已存成草稿。</string>
    <string name="too_many_recipients">這則訊息的收件者過多 (%1$s 位)，上限為 %2$s 位收件者。</string>
    <string name="too_many_attachments">附件上限為 %1$s 個附件，系統僅會加入前 %2$s 個項目。</string>
    <string name="adding_attachments_title">正在加入附件</string>
    <string name="adding_attachments">正在將這個項目加入投影播放，請稍候。</string>
    <string name="cannot_play_audio">無法播放音訊。</string>
    <string name="preview">預覽</string>
    <string name="preview_slideshow">預覽</string>
    <string name="replace_image">取代圖片</string>
    <string name="duration_sec">長度 (%s 秒)</string>
    <string name="duration_selector_title">"投影片長度 "</string>
    <string name="layout_selector_title">"投影片版面 "</string>
    <string name="layout_top">投影片版面 (頂部)</string>
    <string name="layout_bottom">投影片版面 (底部)</string>
    <string name="type_to_compose_text_or_leave_blank">輸入訊息或留白</string>
    <string name="duration_not_a_number">持續時間必須是數字</string>
    <string name="duration_zero">持續時間必須大於零秒</string>
    <string name="secs">秒</string>
    <string name="menu_view_contact">檢視聯絡人</string>
    <string name="menu_add_to_contacts">新增至通訊錄</string>
    <string name="hidden_sender_address">隱藏寄件者地址</string>
    <string name="yes">確定</string>
    <string name="no">取消</string>
    <string name="set">設定</string>
    <string name="play">播放</string>
    <string name="edit">編輯</string>
    <string name="try_to_send">嘗試傳送</string>
    <string name="preferences_title">設定</string>
    <string name="restore_default">還原預設值</string>
    <string name="pref_notification_settings_title">通知設定</string>
    <string name="pref_mms_settings_title">多媒體訊息 (MMS) 設定</string>
    <string name="pref_sms_settings_title">簡訊 (SMS) 設定</string>
    <string name="pref_sms_storage_title">儲存設定</string>
    <string name="pref_summary_manage_sim_messages">管理 SIM 卡上的簡訊</string>
    <string name="pref_summary_mms_delivery_reports">傳送簡訊後要求傳送回條</string>
    <string name="pref_summary_mms_read_reports">傳送簡訊後要求讀取回條</string>
    <string name="pref_summary_sms_delivery_reports">傳送簡訊後要求傳送回條</string>
    <string name="pref_summary_auto_delete">達到數量上限時刪除舊訊息</string>
    <string name="pref_summary_delete_limit">每個會話群組包含 %1$s 則訊息</string>
    <string name="pref_title_manage_sim_messages">管理 SIM 卡上的簡訊</string>
    <string name="pref_title_mms_delivery_reports">要求發送報告</string>
    <string name="pref_title_mms_read_reports">要求已讀報告</string>
    <string name="pref_title_sms_delivery_reports">要求發送報告</string>
    <string name="pref_title_auto_delete">刪除舊訊息</string>
    <string name="pref_title_sms_delete">簡訊限制</string>
    <string name="pref_title_mms_delete">多媒體訊息限制</string>
    <string name="pref_title_notification_enabled">通知</string>
    <string name="pref_summary_notification_enabled">在狀態列顯示簡訊通知</string>
    <string name="pref_title_notification_ringtone">選取鈴聲</string>
    <string name="pref_messages_to_save">設定儲存的訊息數量</string>
    <string name="pref_title_mms_auto_retrieval">自動擷取</string>
    <string name="pref_summary_mms_auto_retrieval">自動擷取簡訊</string>
    <string name="pref_title_mms_retrieval_during_roaming">漫遊時自動擷取</string>
    <string name="pref_summary_mms_retrieval_during_roaming">漫遊時自動擷取簡訊</string>
    <string name="confirm_dialog_title">刪除</string>
    <string name="confirm_dialog_locked_title">刪除鎖定的訊息？</string>
    <string name="confirm_delete_conversation">刪除整個會話群組？</string>
    <string name="confirm_delete_all_conversations">刪除所有會話群組？</string>
    <string name="confirm_delete_message">刪除此簡訊？</string>
    <string name="confirm_delete_locked_message">確定要刪除這個鎖定的訊息嗎？</string>
    <string name="confirm_delete_all_SIM_messages">即將刪除 SIM 卡上的所有訊息。</string>
    <string name="confirm_delete_SIM_message">系統將刪除這則在 SIM 卡的訊息。</string>
    <string name="delete_unlocked">刪除鎖定的訊息</string>
    <string name="delete">刪除</string>
    <string name="cannot_get_details">無法取得細節</string>
    <string name="message_details_title">簡訊細節</string>
    <string name="message_type_label">"類型： "</string>
    <string name="text_message">簡訊</string>
    <string name="multimedia_message">多媒體訊息</string>
    <string name="multimedia_notification">多媒體訊息通知</string>
    <string name="from_label">"寄件者： "</string>
    <string name="to_address_label">"收件者： "</string>
    <string name="bcc_label">"密件副本： "</string>
    <string name="sent_label">"傳送於： "</string>
    <string name="received_label">"已接收： "</string>
    <string name="saved_label">"已儲存： "</string>
    <string name="subject_label">"主旨： "</string>
    <string name="message_size_label">"簡訊大小： "</string>
    <string name="priority_label">"優先權： "</string>
    <string name="priority_high">高</string>
    <string name="priority_normal">一般</string>
    <string name="priority_low">低</string>
    <string name="message_class_label">"簡訊種類： "</string>
    <string name="error_code_label">"錯誤代碼： "</string>
    <string name="menu_edit">編輯</string>
    <string name="menu_delete_messages">刪除簡訊</string>
    <string name="menu_lock">鎖定</string>
    <string name="menu_unlock">解除鎖定</string>
    <string name="sim_copy_to_phone_memory">複製到手機記憶體</string>
    <string name="sim_delete">刪除</string>
    <string name="sim_manage_messages_title">SIM 卡上的簡訊</string>
    <string name="sim_view">檢視</string>
    <string name="sim_empty">SIM 卡中沒有簡訊。</string>
    <string name="delivery_header_title">報告</string>
    <string name="status_none">(無)</string>
    <string name="status_pending">等待</string>
    <string name="status_read">已讀取</string>
    <string name="status_received">已接收</string>
    <string name="status_failed">失敗</string>
    <string name="status_unread">未讀</string>
    <string name="status_rejected">已拒絕</string>
    <string name="recipient_label">"收件者： "</string>
    <string name="status_label">"狀態： "</string>
    <string name="attach_image">圖片</string>
    <string name="attach_take_photo">擷取圖片</string>
    <string name="attach_video">影片</string>
    <string name="attach_record_video">擷取影片</string>
    <string name="attach_sound">音訊</string>
    <string name="attach_record_sound">錄製音訊</string>
    <string name="attach_slideshow">投影片</string>
    <string name="select_bottom_text">置底文字</string>
    <string name="select_top_text">置頂文字</string>
    <string name="delivery_toast_body">訊息接收端：%s</string>
    <string name="notification_multiple_title">新簡訊</string>
    <string name="notification_failed_multiple">%s 則訊息無法傳送。</string>
    <string name="notification_failed_multiple_title">訊息未傳送</string>
    <string name="sim_full_title">SIM 卡已滿</string>
    <string name="sim_full_body">刪除一些訊息以釋放儲存空間。</string>
    <string name="sms_full_title">訊息記憶體已滿</string>
    <string name="sms_full_body">記憶體已滿，外來訊息遭到退回，請刪除舊訊息。</string>
    <string name="sms_rejected_title">簡訊遭到拒絕</string>
    <string name="sms_rejected_body">發生不明狀況，外來訊息遭到退回。</string>
    <string name="type_audio">音訊</string>
    <string name="type_picture">圖片</string>
    <string name="type_video">影片</string>
    <string name="confirm">確認</string>
    <string name="message_send_read_report">讀取回條將要送出。</string>
    <string name="message_queued">目前無法傳送簡訊。服務恢復後會自動傳送。</string>
    <string name="fdn_check_failure">您只能向您的固定撥號號碼傳送訊息。</string>
    <string name="no_subject">(沒有主旨)</string>
    <string name="unknown_sender">未知的寄件者</string>
    <string name="dl_failure_notification">無法從 %2$s 下載訊息「%1$s」。</string>
    <string name="rate_limit_surpassed">確認</string>
    <string name="confirm_rate_limit">即將傳送大量多媒體簡訊。確定傳送？</string>
    <string name="message_download_failed_title">簡訊未下載</string>
    <string name="message_send_failed_title">簡訊未送出</string>
    <string name="message_failed_body">檢視此簡訊並再試一次。</string>
    <string name="download_later">目前無法下載。請稍後再試一次。</string>
    <string name="select_audio">選取音訊</string>
    <string name="copy_to_sdcard">儲存附件</string>
    <string name="copy_to_sdcard_success">已儲存附件</string>
    <string name="copy_to_sdcard_fail">無法儲存附件</string>
    <string name="save_ringtone">儲存為鈴聲</string>
    <string name="saved_ringtone">已儲存鈴聲</string>
    <string name="saved_ringtone_fail">無法儲存鈴聲</string>
    <string name="menu_insert_smiley">插入表情符號</string>
    <string name="select_link_title">選取操作</string>
    <string name="slide_number">投影片 %s</string>
    <string name="delivery_report_activity">遞送報告</string>
    <string name="storage_limits_activity">儲存空間上限</string>
    <string name="change_duration_activity">變更長度</string>
    <string name="edit_slideshow_activity">編輯投影播放</string>
    <string name="edit_slide_activity">編輯投影片</string>
    <string name="slideshow_activity">投影播放</string>
    <string name="class_0_message_activity">等級 0 訊息</string>
    <string name="search_label">傳送訊息</string>
    <string name="search_hint">搜尋訊息</string>
    <string name="search">傳送訊息</string>
    <string name="search_setting_description">訊息文字</string>
    <string name="search_empty">找不到相符項目</string>
    <string name="search_history">%1$s 個符合「%2$s」的搜尋結果</string>
    <string name="confirm_clear_search_title">清除</string>
    <string name="confirm_clear_search_text">系統即將清除搜尋記錄。</string>
    <string name="pref_mms_clear_search_history_title">清除搜尋記錄</string>
    <string name="pref_mms_clear_search_history_summary">清除先前的訊息搜尋記錄，不要在搜尋框中顯示</string>
    <string name="save">儲存</string>
    <string name="storage_limits_title">訊息上限</string>
    <string name="storage_limits_message">您要限制每個會話群組儲存的訊息數量上限嗎？</string>
    <string name="storage_limits_setting">設定上限</string>
    <string name="storage_limits_setting_dismiss">不設定上限</string>
    <string name="too_many_unsent_mms">還有太多尚未傳送的多媒體訊息，因此目前無法傳送訊息。</string>
    <string name="sending_message">傳送中...</string>
    <string name="error_state">狀態不一致</string>
    <string name="error_state_text">訊息串和收件者的狀態不一致，請擷取錯誤報告並透過 http://go/droidanizer 回報</string>
    <string name="select_conversations">選取會話群組</string>
    <string name="no_conversations">無會話群組</string>
    <string name="building_slideshow_title">正在建立投影播放</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_debug_dump">DEBUG DUMP</string>
    <string name="menu_cell_broadcasts">區域廣播</string>
    <string name="service_not_activated">您還沒在網路上啟用這項服務。</string>
    <string name="service_message_not_found">訊息已過期或無法取得。</string>
    <string name="service_network_problem">錯誤：網路發生問題。</string>
    <string name="pref_title_notification_vibrateWhen">震動</string>
    <string name="pref_summary_notification_vibrateWhen">收到通知時震動提醒</string>
    <string name="prefDialogTitle_vibrateWhen">震動</string>
    <string name="delivered_label">"已傳送： "</string>
    <string name="pick_too_many_recipients">收件者過多</string>
    <string name="adding_recipients">正在新增收件者...</string>
    <string name="draft_separator">"， "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">%1$s 則新訊息</string>
    <string name="more_string">還有 %1$s 位...</string>
    <string name="copy_email">複製電子郵件地址</string>
    <string name="copy_number">複製電話號碼</string>
    <string name="notification_multiple">%s 封未讀簡訊。</string>
</resources>
