<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Memuatkan...</string>
    <string name="i18n_country_label">Negara</string>
    <string name="i18n_locality_label">Bandar</string>
    <string name="i18n_dependent_locality_label">Daerah</string>
    <string name="i18n_organization_label">Syarikat</string>
    <string name="i18n_recipient_label">Nama kenalan</string>
    <string name="i18n_address_line1_label">Alamat jalan</string>
    <string name="i18n_postal_code_label">Poskod</string>
    <string name="i18n_zip_code_label">Poskod</string>
    <string name="i18n_area">Kawasan</string>
    <string name="i18n_county_label">Negara</string>
    <string name="i18n_department">Jabatan</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emiriah</string>
    <string name="i18n_island">Pulau</string>
    <string name="i18n_parish">Kariah</string>
    <string name="i18n_prefecture">Wilayah</string>
    <string name="i18n_province">Wilayah</string>
    <string name="i18n_state_label">Negeri</string>
    <string name="i18n_missing_required_field">Diperlukan</string>
    <string name="invalid_entry">Entri tidak sah</string>
    <string name="invalid_locality_label">Bandar tidak sah</string>
    <string name="invalid_dependent_locality_label">Daerah tidak sah</string>
    <string name="invalid_postal_code_label">Poskod tidak sah</string>
    <string name="invalid_zip_code_label">Poskod tidak sah</string>
    <string name="invalid_area">Kawasan tidak sah</string>
    <string name="invalid_county_label">Negara tidak sah</string>
    <string name="invalid_department">Jabatan tidak sah</string>
    <string name="invalid_do_si">Do tidak sah</string>
    <string name="invalid_emirate">Emiriah tidak sah</string>
    <string name="invalid_island">Pulau tidak sah</string>
    <string name="invalid_parish">Kariah tidak sah</string>
    <string name="invalid_prefecture">Wilayah tidak sah</string>
    <string name="invalid_province">Wilayah tidak sah</string>
    <string name="invalid_state_label">Negeri tidak sah</string>
    <string name="enter_credit_card">Masukkan butiran mengenai kad kredit yang anda mahu gunakan dengan Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Hiburan</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Beli-belah semua apl kegemaran anda, permainan dan banyak lagi pada Google Play.</string>
    <string name="set_up_credit_card">Tetapkan kad kredit</string>
    <string name="not_now">Bukan sekarang</string>
    <string name="add_carrier_billing_introduction">Anda boleh mengebilkan pembelian terus ke akaun %1$s anda.</string>
    <string name="password_protect_on">Pembelian anda dilindungi oleh kata laluan.</string>
    <string name="password_protect_off">Pergi ke tetapan gedung Play untuk mendayakan perlindungan kata laluan untuk keselamatan tambahan.</string>
    <string name="google_wallet_description_password_protect_on">Pembelian adalah cepat, mudah dan selamat kerana kad kredit anda disimpan dengan Google Wallet. Pembelian anda dilindungi oleh kata laluan.</string>
    <string name="google_wallet_description_password_protect_off">Pembelian adalah cepat, mudah dan selamat kerana kad kredit anda disimpan dengan Google Wallet. Pergi ke tetapan gedung Play untuk mendayakan perlindungan kata laluan untuk keselamatan tambahan.</string>
    <string name="by_wallet">Dilindungi oleh &lt;img src=wallet_logo/></string>
    <string name="card_number">Nombor kad</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa, dan Visa Electron</b>"
CVC ialah tiga digit terakhir nombor yang terdapat di bahagian belakang kad anda dalam bar tandatangan."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
CVC ialah empat digit yang terletak di bahagian hadapan kad, di sebelah kanan."</string>
    <string name="name_on_card">Nama pemegang kad</string>
    <string name="phone_number">Nombor telefon</string>
    <string name="name">Nama</string>
    <string name="first_name">Nama pertama</string>
    <string name="last_name">Nama akhir</string>
    <string name="email_address">Alamat e-mel</string>
    <string name="addcreditcard_privacy_footer">Menambah kad kredit akan mewujudkan akaun Google Wallet untuk anda. <u>Dasar Privasi</u>.</string>
    <string name="select_location">Pilih lokasi</string>
    <string name="add_credit_card">Tambah kad</string>
    <string name="add_credit_card_title">Masukkan kad kredit</string>
    <string name="add_instrument_continue">Teruskan</string>
    <string name="invalid_credit_card_number">Nombor kad kredit tidak sah</string>
    <string name="invalid_expiration_month">Bulan tidak sah</string>
    <string name="invalid_expiration_year">Tahun tidak sah</string>
    <string name="invalid_cvc">CVC tidak sah</string>
    <string name="invalid_name">Nama tidak sah</string>
    <string name="invalid_address">Alamat tidak sah</string>
    <string name="invalid_city">Bandar tidak sah</string>
    <string name="invalid_phone">Nombor telefon tidak sah</string>
    <string name="invalid_email">Alamat e-mel tidak sah</string>
    <string name="save">Simpan</string>
    <string name="saving">Menyimpan...</string>
    <string name="enter_your_address_sentence">Sila masukkan alamat pengebilan anda untuk disimpan dalam akaun Google anda.</string>
    <string name="name_label">Nama</string>
    <string name="carrier_tos_and_address_title">"Perjjn P'bilan %1$s"</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Alamat pengebilan anda akan disimpan di dalam akaun Google anda.</string>
    <string name="billing_information_description">Alamat pengebilan berikut akan disimpan di dalam akaun Google anda.</string>
    <string name="verify_pin_title">Sedang Mengesahkan Akaun</string>
    <string name="verify_pin_description">Sila tunggu sementara pengesahan akaun anda sedang dijalankan.</string>
    <string name="buypage_errors">Terdapat kesilapan dalam maklumat yang anda berikan.</string>
    <string name="bill_my_phone_account">Bil akaun %1$s saya</string>
    <string name="select_payment_method">Pilih kaedah pembayaran</string>
    <string name="add_payment_method">Tmbah kaedah pembyrn</string>
    <string name="enter_your_password_title">Masukkan kata laluan anda</string>
    <string name="cancel">Batal</string>
    <string name="forgot_your_password">Terlupa kata laluan anda?</string>
    <string name="enter_a_password">Sila masukkan kata laluan.</string>
    <string name="invalid_password">Kata laluan tidak sah.</string>
    <string name="select_instrument_family_dialog_title">Pilih bentuk bayaran</string>
    <string name="generic_purchase_prepare_error">Ralat telah berlaku. Sila cuba lagi.</string>
    <string name="generic_purchase_completion_error">Ralat telah berlaku. Sila cuba lagi.</string>
    <string name="generic_purchase_completion_interruption">Sila semak e-mel anda atau mulakan semula pembelian.</string>
    <string name="add_credit_card_error">Ralat berlaku semasa menyimpan kad kredit anda. Sila cuba lagi.</string>
    <string name="add_carrier_billing_error">Ralat berlaku semasa menyediakan akaun %1$s anda. Sila cuba lagi.</string>
    <string name="purchase_preparing">Menyediakan...</string>
    <string name="purchase_completing">Menyelesaikan…</string>
    <string name="inapp_purchase_success">Terima kasih. Item anda akan muncul nnt.</string>
    <string name="direct_purchase_success">Terima kasih. Item anda akan dihantar tidak lama lagi.</string>
    <string name="item_unavailable_title">Item tidak tersedia</string>
    <string name="item_unavailable_message">Item yang anda minta tidak tersedia untuk pembelian.</string>
    <string name="item_already_purchased_title">Item sudah pun dibeli</string>
    <string name="item_already_purchased_message">Anda sudah membeli item ini atau pembelian masih belum selesai.</string>
    <string name="application_not_supported_for_iab_title">Ralat aplikasi</string>
    <string name="application_not_supported_for_iab_message">Versi aplikasi ini tidak dikonfigurasikan untuk pengebilan melalui Google Play. Semak pusat bantuan untuk maklumat lanjut.</string>
    <string name="billing_countries_loading_failed">Ralat telah berlaku semasa menghubungi pelayan Google. Sila cuba lagi.</string>
    <string name="min_address_purchase_limit_exceeded_error">Alamat penuh anda diperlukan utuk meneruskan pembelian dengan mengunakan cara pembayaran begini.</string>
    <string name="address_update">Kemas kini maklumat kad kredit</string>
    <string name="update_address_credit_card">Untuk terus menggunakan kad kredit ini, sila masukkan alamat pengebilan penuh anda:</string>
    <string name="update_address_carrier_billing">Untuk terus menggunakan akaun %1$s anda, sila masukkan alamat pengebilan penuh anda:</string>
    <string name="update_address_generic">Untuk meneruskan, sila masukkan alamat pengebilan penuh anda:</string>
    <string name="update_address_error">Ralat berlaku semasa mengemaskinikan alamat anda. Sila cuba lagi.</string>
    <string name="billing_information_title">MAKLUMAT PENGEBILAN</string>
    <string name="associating_device_message">Mengesahkan akaun anda dengan penyedia perkhidmatan mudah alih anda.</string>
    <string name="associating_device_timeout_message">Tidak dapat mengesahkan akaun anda. Sila cuba sebentar lagi.</string>
    <string name="device_association_failed_call_customer_support">Akaun anda tidak layak untuk perkhidmatan pembayaran mudah alih. Hubungi pengendali mudah alih anda di %1$s.</string>
    <string name="device_association_failed">Akaun anda tidak layak untuk perkhidmatan pembayaran mudah alih. Hubungi pengendali mudah alih anda.</string>
    <string name="carrier_network_unavailable_error">Tidak dapat menyambung ke rangkaian mudah alih.</string>
    <string name="device_association_back_button">Kembali</string>
    <string name="invalid_pin">PIN tidak sah</string>
    <string name="invalid_account_password">Kata laluan akaun tidak sah</string>
    <string name="invalid_account_password_purchase_flow">Kata laluan yang anda masukkan salah.</string>
    <string name="redeem_gift_card">Tebus</string>
    <string name="balance_label">Baki Google Play</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Masukkan kod</string>
    <string name="invalid_gift_card_code">Kod tidak sah.</string>
    <string name="gift_cards_not_supported">Kad hadiah Google Play tidak sah di negara anda.</string>
    <string name="pay_with">Bayar dengan</string>
    <string name="pay_with_content_description">Bayar dengan %1$s</string>
    <string name="topup_not_available">Tidak dapat menambah kepada baki, sila cuba sebentar lagi.</string>
    <string name="topup_choose_amount">Pilih jumlah</string>
    <string name="topup_success">Ditambahkan %1$s ke baki Google Play.</string>
    <string name="not_provisioned_error">Akaun anda dengan %1$s tidak menyokong pengebilan pembawa.</string>
    <string name="contacting_carrier">Menghubungi %1$s…</string>
    <string name="payment_options">Pilihan pembayaran</string>
    <string name="confirm">Sahkan</string>
    <string name="google_password_hint">Kata laluan Google</string>
    <string name="content_description_password_help">Bantuan kata laluan</string>
    <string name="billing_profile_other_options">Pilihan lain</string>
    <string name="payment_success">Pembayaran berjaya</string>
    <string name="cache_space_bar">Ralat memuat turun \"%1$s\".</string>
    <string name="cache_space_title">Ralat memuat turun \"%1$s\".</string>
    <string name="cache_space_message">Ralat memuat turun \"%1$s\". Ruang pada peranti tidak mencukupi.</string>
    <string name="external_space_bar">Ralat memuat turun \"%1$s\".</string>
    <string name="external_space_title">Ralat memuat turun \"%1$s\".</string>
    <string name="external_space_message">Ralat memuat turun \"%1$s\". Ruang tidak mencukupi pada storan luaran.</string>
    <string name="external_space_missing_bar">Ralat memuat turun \"%1$s\".</string>
    <string name="external_space_missing_title">Ralat memuat turun \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" memerlukan storan luaran untuk sesetengah fungsi. Cuba semula selepas memastikan bahawa ruang storan luaran tersedia.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" telah dialih keluar.</string>
    <string name="malicious_asset_removed_title">\"%1$s\" telah dialih keluar.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" telah dialih keluar kerana ia diketahui boleh merosakkan telefon anda atau mengakibatkan kehilangan data. Anda akan menerima e-mel dengan butirannya.</string>
    <string name="asset_removed_bar">\"%1$s\" telah dialih keluar.</string>
    <string name="asset_removed_title">\"%1$s\" telah dialihkan keluar.</string>
    <string name="asset_removed_message">\"%1$s\" telah dialih keluar dari telefon anda. Anda akan menerima e-mel dengan butirannya.</string>
    <string name="error_while_downloading_bar">Ralat memuat turun \"%1$s\"</string>
    <string name="error_while_downloading_title">Ralat memuat turun \"%1$s\"</string>
    <string name="error_while_downloading_message">\"%1$s\" tidak dapat dimuat turun akibat ralat. (%2$d)</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" tidak dapat dimuat turun akibat ralat. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Ralat memuat turun \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Ralat memuat turun \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Kemas kini untuk \"%1$s\" tidak dapat dimuat turun akibat ralat. (%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Kemas kini untuk \"%1$s\" tidak dapat dimuat turun akibat ralat. (%2$s)</string>
    <string name="notification_installing_status">Memasang \"%1$s\"…</string>
    <string name="notification_installing_message">Memasang \"%1$s\"…</string>
    <string name="notification_updating_status">Mengemas kini \"%1$s\"…</string>
    <string name="notification_updating_message">Mengemas kini \"%1$s\"…</string>
    <string name="notification_installation_success_status">Berjaya memasang \"%1$s\"</string>
    <string name="notification_installation_success_message">Berjaya dipasang.</string>
    <string name="notification_installation_continue_message">Berjaya dipasang. Ketik untuk meneruskan.</string>
    <string name="notification_update_success_status">Berjaya mengemas kini \"%1$s\"</string>
    <string name="notification_update_success_message">Berjaya dikemaskinikan.</string>
    <string name="install_failed_obb_finalize">Tidak dapat memasang fail tambahan.</string>
    <string name="install_failed_already_exists">Aplikasi sudah pun wujud.</string>
    <string name="install_failed_invalid_apk">Fail pakej tidak sah.</string>
    <string name="install_failed_invalid_uri">Muat turun URI tidak sah.</string>
    <string name="install_failed_insufficient_storage">Storan tersedia tidak mencukupi.</string>
    <string name="install_failed_update_incompatible">Kemas kini tidak serasi.</string>
    <string name="install_failed_shared_user_incompatible">Tidak serasi dengan aplikasi lain yang menggunakan ID pengguna kongsi yang sama.</string>
    <string name="install_failed_missing_shared_library">Perpustakaan kongsi tiada.</string>
    <string name="install_failed_replace_couldnt_delete">Tidak boleh memadamkan aplikasi lama.</string>
    <string name="install_failed_older_sdk">Aplikasi memerlukan versi SDK yang lebih baru.</string>
    <string name="install_failed_conflicting_provider">Duplikasi autoriti pembekal.</string>
    <string name="install_failed_newer_sdk">Aplikasi memerlukan versi SDK yang lebih lama.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI tidak serasi.</string>
    <string name="install_parse_failed_bad_manifest">Fail pakej mempunyai manifes yang salah.</string>
    <string name="install_parse_failed_bad_certificates">Fail pakej tidak ditandatangani dengan betul.</string>
    <string name="install_parse_failed_mismatched_certificates">Fail pakej tidak ditandatangani dengan betul. Nyahpasang salinan apl sebelumnya dan cuba lagi.</string>
    <string name="install_parse_failed_bad_package_name">Nama pakej tidak sah atau tiada.</string>
    <string name="install_failed_missing_feature">Aplikasi memerlukan ciri yang tidak tersedia pada peranti anda.</string>
    <string name="install_failed_container_error">Tidak dapat memasang pada storan USB atau kad SD.</string>
    <string name="install_invalid_install_location">Aplikasi tidak boleh dipasang di lokasi pemasangan lalai.</string>
    <string name="install_failed_unknown">Kod ralat tidak diketahui semasa pemasangan aplikasi: \"%1$d\"</string>
    <string name="install_failed_verification_failure">Fail pakej tidak dapat disahkan.</string>
    <string name="install_failed_verification_timeout">Tamat masa semasa pengesahan pakej. Sila cuba lagi.</string>
    <string name="install_failed_package_changed">Fail pakej berubah tanpa diduga.</string>
    <string name="plus_chips_label_public">Umum</string>
    <string name="plus_chips_label_your_circles">Kalangan Anda</string>
    <string name="plus_chips_label_extended_circles">Kalangan Lanjutan</string>
    <string name="plus_chips_label_only_you">Anda Sahaja</string>
    <string name="plus_audience_selection_ok">Selesai</string>
    <string name="plus_audience_selection_cancel">Batal</string>
    <string name="plus_audience_selection_title">Khalayak</string>
    <string name="plus_audience_selection_header_search">MENCARI UNTUK</string>
    <string name="plus_audience_selection_header_circles">KALANGAN</string>
    <string name="plus_audience_selection_header_people">ORANG</string>
    <string name="plus_audience_selection_everyone">Semua Kalangan</string>
    <string name="plus_people_suggest_title">Tambahkan orang yang mungkin anda kenali</string>
    <string name="plus_people_suggest_circles_title">Tambahkan pada kalangan</string>
    <string name="plus_people_suggest_done">Selesai</string>
    <string name="plus_people_suggest_adding_circle">Menambah kepada rakan</string>
    <string name="plus_people_suggest_editing_circles">Mengemas kini kalangan</string>
    <string name="plus_people_suggest_people_in_common">%d orang yang sama</string>
    <string name="plus_people_suggest_circle_count">%d Kalangan</string>
    <string name="plus_people_suggest_init">Mendapatkan cadangan...</string>
    <string name="plus_people_suggest_about_circles">Kalangan membenarkan anda mengawal bagaimana anda berhubung dengan orang. Ketik untuk menukar.</string>
    <string name="plus_people_suggest_add">Tambah</string>
    <string name="plus_people_suggest_temporary_failure">Terdapat masalah sementara mencari orang yang anda mungkin kenali.</string>
    <string name="plus_person_search_hint_text">Cari orang</string>
    <string name="plus_people_suggest_friend_circle_name">Rakan</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Edit khalayak</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kalangan</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kalangan</string>
    <string name="plus_accessibility_person_search_icon">Carian</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Gedung Google Play</string>
    <string name="old_app_name">Gedung</string>
    <string name="launcher_name">Gedung Play</string>
    <string name="launcher_short_name">Gedung</string>
    <string name="search_hint">Cari di Google Play</string>
    <string name="accept">Terima</string>
    <string name="agree_to_terms">Saya telah membaca dan bersetuju menerima syarat-syarat ini.</string>
    <string name="allow_auto_updating">Benarkan auto kemas kini</string>
    <string name="decline">Tolak</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="skip">Langkau</string>
    <string name="change">Tukar</string>
    <string name="firstrun_continue">Teruskan</string>
    <string name="related_videos">Video Berkaitan</string>
    <string name="firstrun_description">Gedung Android sedang menaik taraf kepada &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Ketahui Lebih Lanjut</string>
    <string name="perm_check_license_label">Semakan lesen Google Play</string>
    <string name="perm_check_license_desc">Boleh menyemak jika anda mempunyai lesen untuk apl ini dari Google Play.</string>
    <string name="perm_billing_label">Perkhidmatan pengebilan Google Play</string>
    <string name="perm_billing_desc">Membenarkan pengguna membeli item melalui Google Play dari dalam apl ini.</string>
    <string name="select_account">Pilih Akaun Google</string>
    <string name="in_progress_season">Musim ini sedang berjalan. Beli musim untuk mendapatkan episod baharu dihantar kepada anda sebaik sahaja tersedia.</string>
    <string name="account_required">Anda mesti menambahkan akaun pada peranti untuk meneruskan. Adakah anda mahu menambahkannya sekarang?</string>
    <string name="account_required_external">Untuk menggunakan Gedung Google Play anda memerlukan Akaun Google.</string>
    <string name="downloading_section">Memuat turun...</string>
    <string name="updates_available_section">Kemas kini</string>
    <string name="manual_updates_available_section">Kemas kini manual</string>
    <string name="installs_available_section">Tidak dipasangkan</string>
    <string name="installed_section">Terkini</string>
    <string name="installed_list_state">Dipasang</string>
    <string name="disabled_list_state">Dilumpuhkan</string>
    <string name="purchased_list_state">Dibeli</string>
    <string name="preordered_list_state">Telah diprapesan</string>
    <string name="rented_list_state">Disewa</string>
    <string name="updates_list_state">Kemas kini</string>
    <string name="subscribed_list_state">Dilanggan</string>
    <string name="stop_all_downloads">HENTIKAN %1$d</string>
    <string name="no_results">Tiada hasil ditemui.</string>
    <string name="no_results_for_query">Tiada hasil ditemui untuk \"%1$s\".</string>
    <string name="loading">Memuatkan...</string>
    <string name="cell_loading">Memuatkan...</string>
    <string name="network_retry">Cuba lagi</string>
    <string name="network_error">Tiada sambungan</string>
    <string name="timeout_error">Sambungan tamat masa.</string>
    <string name="no_recs_found_error">Tiada cadangan ditemui.</string>
    <string name="background_data_prompt_title">Data latar belakang dilumpuhkan</string>
    <string name="background_data_error">Gedung Google Play memerlukan data latar belakang didayakan.</string>
    <string name="background_data_prompt_ok">Dayakan</string>
    <string name="background_data_prompt_cancel">Keluar</string>
    <string name="server_error">Ralat pelayan</string>
    <string name="error">Ralat</string>
    <string name="auth_required_error">Pengesahan diperlukan. Anda perlu log masuk ke Akaun Google anda.</string>
    <string name="play">Main</string>
    <string name="read">Baca</string>
    <string name="install">Pasang</string>
    <string name="uninstall">Nyahpasang</string>
    <string name="deactivate">Nyahaktifkan</string>
    <string name="deactivate_device_admin_msg">Apl ini ialah pentadbir peranti dan mesti dinyahaktifkan sebelum dinyahpasang.</string>
    <string name="uninstall_system_updates_msg">Adakah anda ingin menyahpasang semua kemas kini apl sistem Android ini?</string>
    <string name="uninstall_app_msg">Adakah anda mahu menyahpasang apl ini?</string>
    <string name="uninstall_app_msg_active_subscriptions">Langganan aktif anda tidak akan dibatalkan. Adakah anda masih mahu menyahlanggan?</string>
    <string name="uninstall_non_owned_app_msg">Apl ini bukan dipasang oleh Gedung Google Play. Adakah anda mahu menyahpasangkannya?</string>
    <string name="active_subscriptions_title">%1$s mempunyai langganan aktif</string>
    <string name="active_subscriptions_body">Caj untuk langganan anda akan berterusan sehingga anda membatalkan.</string>
    <string name="update">Kemas kini</string>
    <string name="details_page_error">Tidak dapat mencari halaman butiran untuk item yang anda minta.</string>
    <string name="play_all">main semua</string>
    <string name="skip_track">seterusnya</string>
    <string name="content_rated_for">Pengadaran kandungan: %1$s</string>
    <string name="original_air_date">Tarikh siaran asal: %1$s</string>
    <string name="version">Versi %1$s</string>
    <string name="downloads_count">%s muat turun</string>
    <string name="pages_count">%s halaman</string>
    <string name="movie_rating">Dinilaikan: %1$s</string>
    <string name="no_movie_rating">Tidak dinilaikan</string>
    <string name="see_all">Lihat semua</string>
    <string name="all_reviews">SEMUA ULASAN</string>
    <string name="hide">Sembunyikan</string>
    <string name="buy">Beli</string>
    <string name="rent">Sewa</string>
    <string name="rent_hd">Sewa HD %1$s</string>
    <string name="rent_sd">Sewa %1$s</string>
    <string name="rent_resolution">Sewa bermula dari %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>DARI&lt;/small> %1$s</string>
    <string name="buy_sd">Beli %1$s</string>
    <string name="buy_hd">Beli HD %1$s</string>
    <string name="purchase_resolution">Beli dari %1$s</string>
    <string name="magazine_buy_current">Beli %1$s</string>
    <string name="magazine_buy_current_long">Beli isu %1$s</string>
    <string name="magazine_subscribe_price">Langgan %1$s</string>
    <string name="magazine_subscribe">Langgan</string>
    <string name="preorder">Prapesan %1$s</string>
    <string name="preorder_action">Prapesan</string>
    <string name="offer_resolution_dialog_title">Pilihan pembelian</string>
    <string name="subscription_offer_resolution_dialog_title">Pilih langganan</string>
    <string name="subscription_offer_single_dialog_title">Butiran langganan</string>
    <string name="sample">Smpl percuma</string>
    <string name="download">Muat Turun</string>
    <string name="open">Buka</string>
    <string name="continue_text">Teruskan</string>
    <string name="listen">Dengar</string>
    <string name="enable">Dayakan</string>
    <string name="launch_error">Item yang diminta tidak ditemui pada peranti ini. Item tidak dapat dilancarkan.</string>
    <string name="details_synopsis">Sinopsis</string>
    <string name="details_developer_links">Pemaju</string>
    <string name="details_description">Huraian</string>
    <string name="translate">Terjemah</string>
    <string name="revert_translation">Berbalik</string>
    <string name="details_whats_new">Terbaharu</string>
    <string name="details_screenshots">Skrin</string>
    <string name="details_cast_crew">Pelakon &amp; penghargaan</string>
    <string name="details_artist_links">Pautan</string>
    <string name="details_details">Butiran</string>
    <string name="subscription_price">%1$s setiap %2$s</string>
    <string name="subscription_period_day">hari</string>
    <string name="subscription_period_week">minggu</string>
    <string name="subscription_period_month">bulan</string>
    <string name="subscription_period_year">tahun</string>
    <string name="subscription_charges_on">Bayaran pertama: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Bayaran seterusnya: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Berakhir pada: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Batal</string>
    <string name="confirm_renewing_subscription_cancel">Adakah anda mahu membatalkan \"%1$s\"? Langganan anda akan tamat. Anda tidak akan dicaj lagi.</string>
    <string name="confirm_trial_subscription_cancel">Adakah anda mahu membatalkan \"%1$s\"? Langganan percubaan anda akan tamat. Anda tidak akan dicaj.</string>
    <string name="subscription_renewing">Telah melanggan</string>
    <string name="subscription_trial">Percubaan</string>
    <string name="subscription_canceled">Dibatalkan</string>
    <string name="cancel_subscription_okay">Langganan dibatalkan.</string>
    <string name="cancel_subscription_error">Ralat semasa membatalkan. Sila cuba sebentar lagi.</string>
    <string name="subscription_already_owned">Anda sudah pun memiliki langganan ini.</string>
    <string name="owned_preorder_note">Diprapesan dan tersedia %1$s</string>
    <string name="cancel_preorder">Batal</string>
    <string name="confirm_preorder_cancel">Batalkan prapesanan anda untuk %1$s?</string>
    <string name="cancel_preorder_okay">Prapesanan dibatalkan.</string>
    <string name="cancel_preorder_error">Ralat semasa membatalkan. Cuba sebentar lagi.</string>
    <string name="document_already_owned">Anda sudah pun memiliki item ini.</string>
    <string name="app_already_installed">Anda sudah pun memasang aplikasi ini.</string>
    <string name="app_already_installed_other_user">Anda tidak boleh memasang apl ini kerana seorang pengguna lain telah pun memasang versi tidak serasi pada peranti ini.</string>
    <string name="details">Butiran</string>
    <string name="link_website">Lawati laman web</string>
    <string name="link_email">Hantar e-mel</string>
    <string name="privacy_policy">Dasar privasi</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Ulasan</string>
    <string name="five_star">5 bintang</string>
    <string name="four_star">4 bintang</string>
    <string name="three_star">3 bintang</string>
    <string name="two_star">2 bintang</string>
    <string name="one_star">1 bintang</string>
    <string name="sort_reviews">Isih ulasan</string>
    <string name="reviews_sort_by_helpfulness">Paling berguna dahulu</string>
    <string name="reviews_sort_by_date">Terbaharu dahulu</string>
    <string name="reviews_sort_by_rating">Penilaian tertinggi dahulu</string>
    <string name="reviews_filter_options">Pilihan</string>
    <string name="reviews_filter_by_device_model">Daripada model peranti ini sahaja</string>
    <string name="reviews_filter_by_version">Versi terbaharu sahaja</string>
    <string name="no_filtered_reviews">Tidak terdapat ulasan yang sepadan dengan kriteria ini.</string>
    <string name="average_rating">Purata</string>
    <string name="review_reply_title">&lt;b>Balasan daripada %1$s&lt;/b> pada %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Balasan daripada %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> membalas kepada versi sebelum ulasan ini pada %2$s</string>
    <string name="review_older_version_with_device_name">%1$s untuk versi lebih lama</string>
    <string name="review_older_version">Untuk versi yang lebih lama</string>
    <string name="review_edited_after_developer_reply">(diedit)</string>
    <string name="reviews_google_plus_required">"Ulasan Google Play kini menggunakan Google+, jadi lebih mudah untuk melihat pendapat daripada orang yang anda sayangi.

Ulasan baharu akan dipautkan secara terbuka ke profil Google+ anda. Nama anda pada ulasan terdahulu kini dipaparkan sebagai \"Pengguna Google\"."</string>
    <string name="reviews_join_google_plus">Sertai Google+</string>
    <string name="review_by">Ulasan oleh</string>
    <string name="delete_review">Padam</string>
    <string name="review_error">Tidak dapat membuat ulasan.</string>
    <string name="content_description_main_icon">Naik ke atas</string>
    <string name="content_description_search">Carian</string>
    <string name="search_description">Kandungan dari Google Play</string>
    <string name="content_description_share">Kongsi</string>
    <string name="content_description_wishlist_add">Masuk dalam senarai hajat</string>
    <string name="content_description_wishlist_remove">Keluarkan dari senarai hajat</string>
    <string name="content_description_edit_address">Edit alamat</string>
    <string name="content_description_movie_trailer">Treler filem</string>
    <string name="content_description_generic_trailer">Treler</string>
    <string name="content_description_screenshot">Tangkapan skrin</string>
    <string name="content_description_recommendation_dismiss">Ketepikan</string>
    <string name="content_description_recommendation_refresh">Muatkan semula</string>
    <string name="content_description_people_suggest_dismiss">Ketepikan</string>
    <string name="content_description_options">Pilihan</string>
    <string name="people_suggest_title">Tingkatkan cadangan ini</string>
    <string name="people_suggest_subtitle">Tambah orang yang anda kenali untuk mengetahui apa yang mereka sukai</string>
    <string name="my_downloads_menu">Apps Saya</string>
    <string name="share_subject">Lihat \"%1$s\"</string>
    <string name="share_google_plus">Kongsi di Google+</string>
    <string name="share_google_plus_music">Kongsi main percuma</string>
    <string name="share_google_plus_footer">Perkongsian memberikan sekali mainan penuh kepada mereka yang dalam kalangan anda.</string>
    <string name="share_google_plus_album">Rakan boleh memainkan keseluruhan album secara percuma sekali.</string>
    <string name="share_google_plus_track">Rakan dapat memainkan %1$s secara percuma sekali.</string>
    <string name="review_posted_error">Tidak dapat menambah ulasan.</string>
    <string name="review_deleted_error">Tidak dapat memadamkan ulasan.</string>
    <string name="review_dialog_title">Nilaikan!</string>
    <string name="review_dialog_subject_hint">Ringkasan</string>
    <string name="review_dialog_body_hint">Ulasan</string>
    <string name="review_dialog_unrated">Tidak dinilaikan</string>
    <string name="review_dialog_poor">Teruk</string>
    <string name="review_dialog_below_average">Kurang daripada biasa</string>
    <string name="review_dialog_average">Biasa</string>
    <string name="review_dialog_above_average">Lebih daripada biasa</string>
    <string name="review_dialog_excellent">Sangat baik</string>
    <string name="ratereview_posted_error">Tidak dapat menilai komen.</string>
    <string name="ratereview_icon_description">Nilai komen ini</string>
    <string name="ratereview_dialog_title">Tandakan ulasan sebagai</string>
    <string name="ratereview_dialog_choice_spam">Spam</string>
    <string name="ratereview_dialog_choice_helpful">Membantu</string>
    <string name="ratereview_dialog_choice_unhelpful">Tidak membantu</string>
    <string name="share_dialog_title">Kongsi \"%1$s\" melalui</string>
    <string name="menu_switch_accounts">Akaun</string>
    <string name="permissions_title">Kebenaran apl</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> tidak memerlukan sebarang kebenaran khas.</string>
    <string name="no_new_permissions">Kemas kini bagi &lt;b>%1$s&lt;/b> tidak memerlukan sebarang kebenaran tambahan.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> memerlukan akses kepada:</string>
    <string name="needs_new_permissions">Kemas kini untuk &lt;b>%1$s&lt;/b> memerlukan akses kepada kebenaran tambahan (ditandakan sebagai BAHARU):</string>
    <string name="new_permission">BARU: %1$s</string>
    <string name="terms_conditions_title">Terma &amp; syarat</string>
    <string name="iab_description_title">Huraian</string>
    <string name="default_permission_group">Lalai</string>
    <string name="update_all">KEMAS KINI %1$d</string>
    <string name="notification_updates_available_status">Kemas kini baharu tersedia</string>
    <string name="notification_additional_data">Fail tambahan untuk: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Memulakan muat turun…</string>
    <string name="installing">Memasang...</string>
    <string name="uninstalling">Menyahpasang...</string>
    <string name="ok">OK</string>
    <string name="close">Tutup</string>
    <string name="info_allow_auto_updates">Benarkan k/kini automtk</string>
    <string name="refund">Bayar balik</string>
    <string name="purchase_pending">Membenarkan pembayaran…</string>
    <string name="purchase_pending_button">Membenarkan...</string>
    <string name="download_in_progress">Memuat turun...</string>
    <string name="download_paused_network">Menunggu rangkaian...</string>
    <string name="download_paused_wifi">Menunggu Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Adakah anda pasti anda mahu meminta bayaran balik pembelian ini? Apl akan dinyahpasang.</string>
    <string name="uninstall_refund_fail_body">"Tidak dapat membuat bayaran balik kepada anda pada masa ini.

Cuba nyahpasang kemudian."</string>
    <string name="refunded">Pembelian anda sudah dibayar balik.</string>
    <string name="refunding">Membayar balik...</string>
    <string name="price_total">Jumlah</string>
    <string name="accept_buy">Terima &amp; beli</string>
    <string name="accept_preorder">Terima &amp; prapesan</string>
    <string name="accept_download">Terima &amp; muat turun</string>
    <string name="accept_subscribe">Terima &amp; langgan</string>
    <string name="owned">Dimiliki</string>
    <string name="use_wifi_title">Memuat turun aplikasi besar</string>
    <string name="use_wifi_warning">Apl ini sangat besar. Untuk mengelakkan potensi kelewatan atau caj penggunaan data tambahan, gunakan Wi-Fi sahaja.</string>
    <string name="use_wifi_limit_on_mobile">Aplikasi ini akan mula memuat turun apabila Wi-Fi tersedia. Saiznya terlalu besar untuk diambil melalui rangkaian mudah alih.</string>
    <string name="use_wifi_limit_on_wifi">Apl besar ini terus dimuat turun semasa Wi-Fi tersedia. Jika sambungan Wi-Fi hilang, muat turun akan dijeda.</string>
    <string name="use_wifi_checkbox">Muat turun menggunakan Wi-Fi sahaja</string>
    <string name="setup_wifi_button">Sediakan Wi-Fi</string>
    <string name="use_wifi_proceed_button">Teruskan</string>
    <string name="category_tab_title">Kategori</string>
    <string name="genres_tab_title">Genre</string>
    <string name="content_filter_no_rating">Tidak dinilaikan</string>
    <string name="content_filter_everyone">Semua orang</string>
    <string name="content_filter_low_maturity">Kematangan rendah</string>
    <string name="content_filter_medium_maturity">Kematangan sederhana</string>
    <string name="content_filter_high_maturity">Kematangan tinggi</string>
    <string name="content_filter_show_all_apps">Tunjukkan semua apl</string>
    <string name="info_about_content_filter">Tetapkan tahap penapisan kandungan untuk mengehadkan apl yang boleh dimuat turun ke peranti ini.</string>
    <string name="more_about_content_filter">Lagi mengenai penapisan kandungan.</string>
    <string name="content_filter_title">Benarkan apl dinilai untuk</string>
    <string name="content_filter_ok">OK</string>
    <string name="content_filter_cancel">Batal</string>
    <string name="pin_setup_label">PIN kandungan</string>
    <string name="pin_setup_summary">Buat PIN untuk menyekat akses kepada tetapan penapisan kandungan:</string>
    <string name="pin_confirm_label">Sahkan PIN kandungan</string>
    <string name="pin_confirm_summary">Sahkan PIN pilihan anda:</string>
    <string name="pin_entry_label">Masukkan PIN kandungan</string>
    <string name="pin_entry_summary">Masukkan PIN kandungan untuk mengubah suai tetapan penapisan:</string>
    <string name="pin_hint">Taip PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN salah</string>
    <string name="change_password_restrict_label">Kata laluan</string>
    <string name="change_password_restrict_summary">Gunakan kata laluan untuk menyekat pembelian</string>
    <string name="os_licenses_label">Lesen sumber terbuka</string>
    <string name="os_licenses_summary">Butiran lesen untuk perisian sumber terbuka</string>
    <string name="content_filtering_label">Penapisan kandungan</string>
    <string name="password_dialog_title">Sahkan kata laluan</string>
    <string name="password_help_text">&lt;a href=%1$s>Terlupa kata laluan?&lt;/a></string>
    <string name="enter_account_password">Kata laluan Google</string>
    <string name="auth_challenge_opt_out_label">Jangan tanya saya lagi</string>
    <string name="auth_challenge_opt_out_info">Tanpa kata laluan terlindung, mungkin berlaku pembelian tanpa izin. Anda yang menanggung cajnya. &lt;a href=%1$s>Ketahui lagi&lt;/a></string>
    <string name="settings">Tetapan</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Dikemas kini pada %1$s</string>
    <string name="size">Saiz: %1$s</string>
    <string name="movie_audio_languages">Bahasa: %1$s</string>
    <string name="movie_subtitle_languages">Sari kata: %1$s</string>
    <string name="review">Nilaikan &amp; ulas</string>
    <string name="my_review">Ulasan anda</string>
    <string name="screenshots_not_loaded">Tidak dapat memuatkan tangkapan skrin.</string>
    <string name="content_description_item_cell_generic">%1$s oleh %2$s</string>
    <string name="content_description_item_cell_movie">%1$s dalam %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s oleh %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s dalam %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s oleh %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s dalam %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Daripada album %1$s oleh %2$s</string>
    <string name="content_description_rate_review">Nilaikan ulasan ini</string>
    <string name="content_description_summary_application">%1$d ulasan dengan purata pengadaran sebanyak %2$s, %3$s muat turun, dikemas kini pada%4$s, saiz muat turun %5$s</string>
    <string name="content_description_summary_book">%1$d ulasan dengan rating purata %2$s, diterbitkan oleh %3$s pada %4$s, %5$d halaman</string>
    <string name="content_description_summary_movie">%1$d ulasan dengan rating purata %2$s, dinilaikan %3$s, dikeluarkan pada %4$s, panjang %5$s</string>
    <string name="content_description_summary_album">dikeluarkan oleh %1$s pada %2$s di bawah %3$s</string>
    <string name="content_description_summary_magazine">%1$d kajian dengan penilaian purata sebanyak %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Batalkan muat turun</string>
    <string name="help_and_info">Bantuan</string>
    <string name="more_results">%1$d lagi</string>
    <string name="more_results_no_count">lihat lagi</string>
    <string name="books_download_required">Untuk meneruskan, anda memerlukan apl Buku Play terkini.</string>
    <string name="videos_download_required">Untuk meneruskan, anda memerlukan apl Filem Play terkini.</string>
    <string name="music_download_required">Untuk meneruskan, anda memerlukan apl Muzik Play terkini.</string>
    <string name="magazines_download_required">Untuk meneruskan, anda memerlukan apl Majalah Play terkini.</string>
    <string name="corpus_see_more">lihat lagi</string>
    <string name="games_corpus_title">Permainan</string>
    <string name="notification_server_notification_status">Mesej dari Google Play</string>
    <string name="notification_server_notification_title">Pemberitahuan Google Play</string>
    <string name="flagging_title">Benderakan sebagai tidak sesuai</string>
    <string name="flagging_description">Beritahu Google sekiranya anda mendapati apl atau skrin ini mengandungi kandungan yang menjelikkan.</string>
    <string name="flag_page_description">Alasan anda mendapati kandungan atau aplikasi ini menjelekkan:</string>
    <string name="flagging_description_non_app">Beritahu Google sekiranya anda mendapati skrin ini mengandungi kandungan yang menjelikkan.</string>
    <string name="flag_page_description_non_app">Alasan anda mendapati kandungan ini menjelikkan:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>Laporkan hak cipta, privasi atau tuntutan undang-undang lain&lt;/a></string>
    <string name="flag_sexual_content">Kandungan seksual</string>
    <string name="flag_graphic_violence">Keganasan yang amat jelas</string>
    <string name="flag_hateful_content">Kandungan benci atau kesat</string>
    <string name="flag_harmful_to_device">Berbahaya kepada peranti/data</string>
    <string name="flag_improper_content_rating">Rating kandungan tidak wajar</string>
    <string name="flag_other_objection">Bantahan lain</string>
    <string name="flag_minor_abuse">Penyalahgunaan bawah umur</string>
    <string name="flag_spam">Spam</string>
    <string name="flag_incorrect_metadata">Label yang tidak betul</string>
    <string name="flag_other_concern_prompt">Terangkan bantahan</string>
    <string name="flag_harmful_prompt">Terangkan kemudaratan yang dialami oleh peranti atau data anda:</string>
    <string name="content_flagged">Bantahan telah diserahkan.</string>
    <string name="info_market_content_label">Kandungan Google Play</string>
    <string name="submit">Serah</string>
    <string name="market_version">Versi: %1$s</string>
    <string name="availability_restriction_generic">Item ini tidak tersedia.</string>
    <string name="availability_restriction_country">Item ini tidak tersedia di negara anda.</string>
    <string name="availability_restriction_carrier">Item ini tidak tersedia pada pembawa anda.</string>
    <string name="availability_restriction_country_or_carrier">Item ini tidak tersedia di negara atau oleh pembawa anda.</string>
    <string name="availability_restriction_hardware_app">Peranti anda tidak serasi dengan versi ini.</string>
    <string name="availability_restriction_hardware">Peranti anda tidak serasi dengan item ini.</string>
    <string name="availability_restriction_search_level">Tahap penapisan kandungan anda tidak membenarkan anda memuat turun item ini.</string>
    <string name="availability_restriction_not_in_group">Anda tidak berada dalam kumpulan sasaran untuk item ini.</string>
    <string name="owned_by_other_account">Anda memiliki item ini dengan akaun %s.</string>
    <string name="settings_general_section_header">Umum</string>
    <string name="settings_user_controls_section_header">Kawalan pengguna</string>
    <string name="settings_about_header">Perihal</string>
    <string name="settings_build_version">Versi binaan</string>
    <string name="notifications">Pemberitahuan</string>
    <string name="notification_description">Maklumkan kepada saya mengenai kemas kini bagi aplikasi atau permainan yang saya muat turun</string>
    <string name="auto_update_label">Autokemas kini apl</string>
    <string name="auto_update_value_disabled">Jangan autokemas kini apl</string>
    <string name="auto_update_value_enabled">Auto kemas kini apl pada bila-bila masa. Caj data mungkin dikenakan.</string>
    <string name="auto_update_value_wifi_only">Autokemas kini apl melalui Wi-Fi sahaja</string>
    <string name="auto_update_enable_dialog_message">"Autokemas kini dilumpuhkan untuk semua aplikasi pada masa ini. Adakah anda mahu mendayakannya?

Anda boleh menukarnya dalam Tetapan pada bila-bila masa sahaja. Caj data boleh dikenakan."</string>
    <string name="auto_add_shortcuts_label">Auto-tambah pintasan</string>
    <string name="auto_add_shortcuts_description">Tambahkan pintasan skrin Laman Utama secara automatik untuk apl baharu</string>
    <string name="auto_add_widgets_label">Widget auto-tambah</string>
    <string name="auto_add_widgets_description">Tambahkan widget skrin Laman Utama secara automatik untuk apl baharu</string>
    <string name="clear_history_title">Kosongkan sejarah carian</string>
    <string name="clear_history_summary">Alih keluar semua carian yang anda telah jalankan</string>
    <string name="content_filtering_description">Tetapkan tahap penapisan kandungan untuk mengehadkan apl yang boleh dimuat turun</string>
    <string name="suggestion_question">Anda maksudkan:</string>
    <string name="suggestion_question_full">Adakah anda maksudkan: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Ulasan anda</string>
    <string name="plus_one_error">Cuba sebentar lagi.</string>
    <string name="plus_one_none">Jadi yang pertama untuk +1 yang ini.</string>
    <string name="plus_one_you">Anda telah +1 yang ini.</string>
    <string name="plus_one_single_friend">%1$s telah +1 yang ini.</string>
    <string name="plus_one_you_and_single_friend">Anda dan %1$s telah +1 yang ini.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> +1 ini.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> dan &lt;b>%2$s&lt;/b> +1 ini.</string>
    <string name="search_result_title_long">Hasil carian untuk \"%1$s\"</string>
    <string name="plus_one_kilo_short">R</string>
    <string name="plus_one_mega_short">J</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplikasi oleh %1$s</string>
    <string name="empty_myapps_description_all">Apl dan permainan yang dimiliki oleh akaun ini akan muncul di sini.</string>
    <string name="empty_myapps_description_installed">Apl dan permainan yang dipasang dari Gedung Google Play akan muncul di sini.</string>
    <string name="empty_myapps_browse_apps">Semak imbas aplikasi</string>
    <string name="empty_myapps_browse_games">Semak imbas permainan</string>
    <string name="album_only_purchase">Album sahaja</string>
    <string name="season_only_purchase">Musim sahaja</string>
    <string name="buy_season">Beli musim</string>
    <string name="season_number">Musim %1$d</string>
    <string name="antenna_playlist">Senarai main</string>
    <string name="unsupported_page">Halaman ini tidak disokong oleh klien ini.</string>
    <string name="widget_apps">Gedung Play</string>
    <string name="widget_now_playing_family">Main- Perpustakaan Saya</string>
    <string name="widget_now_playing">Perpustakaan Saya</string>
    <string name="widget_books_now_playing">Buku Saya</string>
    <string name="widget_movies_now_playing">Filem Saya</string>
    <string name="widget_music_now_playing">Muzik Saya</string>
    <string name="widget_magazines_now_playing">Majalah Saya</string>
    <string name="widget_games_now_playing">Permainan Saya</string>
    <string name="widget_configuration_needed">Sentuh untuk menyediakan</string>
    <string name="widget_consumption_app_disabled">Sentuh untuk mendayakan semula %1$s</string>
    <string name="widget_consumption_app_uninstalled">Sentuh untuk pasang</string>
    <string name="widget_recommended">Mainkan Cadangan</string>
    <string name="music_from_album">Dari album</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Eksplisit</string>
    <string name="tipper_sticker_edited_content">Kosongkan</string>
    <string name="tipper_sticker_remix">Adun semula</string>
    <string name="tipper_sticker_bonus_tracks">Lagu bonus</string>
    <string name="tipper_sticker_remastered">Disusun semula</string>
    <string name="no_albums_for_sale">Tiada album tersedia untuk dijual</string>
    <string name="my_apps_tab_installed">Dipasang</string>
    <string name="my_apps_tab_library">Semua</string>
    <string name="my_apps_tab_subscriptions">Langganan</string>
    <string name="explorer_swipe_instructions">Leret untuk lebih banyak pilihan</string>
    <string name="explore_artists">Terokai artis yang sama</string>
    <string name="explorer_wifi_error">Untuk meninjau artis yang sama, sila pastikan anda menggunakan sambungan Wi-Fi.</string>
    <string name="explorer_get_track">Dapatkan lagu ini</string>
    <string name="wishlist_adding">Menambahkan pada senarai hajat</string>
    <string name="wishlist_removing">Mengalih keluar daripada senarai hajat</string>
    <string name="wishlist_add_success">%1$s ditambahkan ke senarai hajat</string>
    <string name="wishlist_remove_success">%1$s dialihkan keluar dari senarai hajat</string>
    <string name="wishlist_add_error">%1$s tidak dapat ditambah ke senarai hajat</string>
    <string name="wishlist_remove_error">%1$s tidak dapat dialihkan keluar dari senarai hajat</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Ditambah</string>
    <string name="no_accounts_error">Tiada akaun yang aktif</string>
    <string name="no_recommendation_data_error">Tiada cadangan</string>
    <string name="no_recommendation_account">Log masuk</string>
    <string name="no_connection_widget_dialog">Sila sambung kepada rangkaian sebelum menambah widget ini.</string>
    <string name="menu_my_wishlist">Senarai Pilihan Saya</string>
    <string name="menu_allow_auto_updating">Benarkan Auto kemas kini</string>
    <string name="toast_always_update_manually">Apl ini tidak akan dikemas kini secara automatik.</string>
    <string name="toast_allow_auto_updating">Apl ini akan dikemas kini secara automatik.</string>
    <string name="details_about_author">Tentang penulis</string>
    <string name="keep_shopping">Membeli lagi</string>
    <string name="add_to_library">Tmbh pd perpustakaan</string>
    <string name="added_to_library">Ditambah ke pustaka saya</string>
    <string name="added_to_apps_library">Apl akan dimuat turun dan dipasang</string>
    <string name="subscribed">Dilanggan</string>
    <string name="how_to_listen">Cara untuk mendengar</string>
    <string name="subscription_info">Maklumat langganan</string>
    <string name="subscription_payment_info">Bayaran</string>
    <string name="how_to_read">Cara untuk membaca</string>
    <string name="how_to_watch">Cara untuk menonton</string>
    <string name="how_to_on_device">Pada telefon atau tablet anda</string>
    <string name="how_to_books_app">Buka apl Buku Play</string>
    <string name="how_to_movies_app">Buka apl Filem Play</string>
    <string name="how_to_music_app">Buka apl Muzik Play</string>
    <string name="how_to_magazines_app">Buka apl Majalah Play</string>
    <string name="how_to_on_computer">Pada komputer anda</string>
    <string name="how_to_books_web">Lawati play.google.com/books</string>
    <string name="how_to_movies_web">Lawati play.google.com/movies</string>
    <string name="how_to_music_web">Lawati play.google.com/music</string>
    <string name="my_wishlist_empty">Tiada item dalam senarai impian anda. Untuk menambah item, ketik penanda halaman apabila anda nampak pada menu.</string>
    <string name="notification_multiple_updates_2">%1$s dan %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s dan %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s dan %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s dan %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s dan %5$d yang lain</string>
    <string name="package_malware_banner_warning">Memasang apl ini boleh merosakkan peranti anda</string>
    <string name="package_malware_banner_blocked">Pemasangan telah disekat</string>
    <string name="package_malware_recommendation_warning">Google menyarankan agar anda tidak memasang apl ini.</string>
    <string name="package_malware_recommendation_blocked">Untuk melindungi anda, Google telah menyekat pemasangan apl ini.</string>
    <string name="package_malware_app_name">Nama apl: \"%s\"</string>
    <string name="package_malware_checkbox_label">Saya faham bahawa apl ini mungkin berbahaya.</string>
    <string name="package_malware_consent_title">Sahkan apl?</string>
    <string name="package_malware_consent_text">"Benarkan Google untuk memeriksa semua apl yang dipasang ke peranti ini untuk tingkah laku yang berbahaya?

Untuk mengetahui lebih lanjut, pergi ke Tetapan > Keselamatan."</string>
    <string name="disagree">Tidak bersetuju</string>
    <string name="agree">Setuju</string>
    <string name="address">Alamat</string>
    <string name="warm_welcome_shop">Mula membeli</string>
    <string name="warm_welcome_try_books_app">Cuba apl Buku</string>
    <string name="warm_welcome_try_magazines_app">Cuba apl Majalah</string>
    <string name="warm_welcome_try_music_app">Cuba apl Muzik</string>
    <string name="warm_welcome_try_movies_app">Cuba apl Filem</string>
    <string name="warm_welcome_install_books_app">Pasang apl Buku</string>
    <string name="warm_welcome_install_magazines_app">Pasang apl Majalah</string>
    <string name="warm_welcome_install_music_app">Pasang apl Muzik</string>
    <string name="warm_welcome_install_movies_app">Pasang apl Filem</string>
    <string name="warm_welcome_enable_books_app">Dayakan apl Buku</string>
    <string name="warm_welcome_enable_magazines_app">Dayakan apl Majalah</string>
    <string name="warm_welcome_enable_music_app">Dayakan apl Muzik</string>
    <string name="warm_welcome_enable_movies_app">Dayakan apl Filem</string>
    <string name="warm_welcome_title_books">Baca jutaan buku di mana saja</string>
    <string name="warm_welcome_title_magazines">Lihat majalah terbaharu</string>
    <string name="warm_welcome_title_music">Dengar semua muzik anda</string>
    <string name="warm_welcome_title_movies">Tonton filem HD dan byk lagi</string>
    <string name="warm_welcome_description_books">Terokai pilihan terbesar eBuku dunia — termasuk jutaan tajuk percuma.&lt;br/>&lt;br/>Cuba mana-mana eBuku sebelum anda membeli dan baca di mana-mana dengan apl Buku Play.</string>
    <string name="warm_welcome_description_magazines">Majalah kegemaran anda ada di Google Play..&lt;br/>&lt;br/>Pilih isu yang terkini atau cuba langganan percubaan percuma. Baca serta-merta dengan apl Majalah Play, walaupun di luar talian.</string>
    <string name="warm_welcome_description_music">Simpan muzik anda dalam talian secara percuma. Tambahkan sehingga 20,000 lagu dari komputer anda dan beli jutaan lagi di Google Play.&lt;br/>&lt;br/>Dengar semua muzik anda dengan apl Muzik Play atau di web — tiada wayar atau penyegerakan diperlukan.</string>
    <string name="warm_welcome_description_movies">Berehat dan nikmati ribuan tayangan baharu dan filem yang memenangi anugerah.&lt;br/>&lt;br/>Tonton serta-merta pada web atau dalam apl Filem Play pada telefon atau tablet Android anda.</string>
    <string name="archiving">Mengalih keluar...</string>
    <string name="archiving_no_uninstall_confirmation">Alih keluar\"%1$s\" dari Apl Saya?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Alih keluar apl yang dipilih dari Apps Saya?</string>
    <string name="archive_label">Alih keluar</string>
    <string name="app_details_page">Butiran apl</string>
    <string name="wishlist_add">Tambahkan pada senarai hajat</string>
    <string name="wishlist_remove">Keluarkan drpd senarai hajat</string>
    <string name="not_interested">Tidak berminat</string>
    <string name="more_label">Lagi</string>
    <string name="track_play">MAIN</string>
    <string name="track_pause">JEDA</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Kemas kini apl secara automatik semasa menggunakan Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Kemas kini apl secara automatik? Caj data mungkin dikenakan.</string>
    <string name="play_warm_welcome_title">Kami telah menukar beberapa perkara di sini...</string>
    <string name="play_warm_welcome_subtitle">Google Play mempunyai rekaan baharu untuk memudahkan menyemak imbas dan mencari kegemaran baharu. Berseronoklah!</string>
    <string name="menu_always_update_manually">Sentiasa Kemas Kini Secara Manual</string>
</resources>
