<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">Több szöveg nem adható hozzá</string>
    <string name="message_compose_foward_profix">Továbbítás</string>
    <string name="message_compose_reply_profix">Re</string>
    <string name="attach_image">Fotó</string>
    <string name="attach_video">Videó</string>
    <string name="attach_sound">Zene</string>
    <string name="attach_contact">Partnerek</string>
    <string name="attach_file">Fájl</string>
    <string name="attach_calender">Naptár</string>
    <string name="attach_error_occurred">Az ilyen mellékletet egyik alkalmazás sem támogatja.</string>
    <string name="low_storage_service_stop">Az e-mail szolgáltatás leállt, mert nincs elegendő tárhely</string>
    <string name="low_storage_hint_delete_mail">Tárhely felszabadításához törölheti a fölösleges e-maileket vagy alkalmazásokat</string>
    <string name="low_storage_service_start">Az e-mail szolgáltatás újraindult, mert egyelőre van elegendő tárhely</string>
    <string name="low_storage_attachment_cannot_download">A melléklet nem tölthető be, mert nincs elegendő tárhely</string>
    <string name="low_storage_attachment_cannot_view">A melléklet nem tekinthető meg, mert nincs elegendő tárhely</string>
    <string name="download_remaining">Fennmaradó letöltés</string>
    <string name="downloading_remaining">Betölté …</string>
    <string name="unable_to_connect">Nem lehet kapcsolódni</string>
    <string name="need_connection_prompt">Az alkalmazás használatához hálózati kapcsolat szükséges. Kérjük, kapcsolja be a mobilhálózatot vagy a WiFi-t a Beállítások menüben.</string>
    <string name="connection_settings">Beállítások</string>
    <string name="too_many_attachments">Túl sok melléklet hozzáadása nem lehetséges. Kizárólag az első %1$d melléklet lesz hozzáadva.</string>
    <string name="not_add_more_attachments">Több melléklet nem adható hozzá. Legfeljebb %1$d melléklet engedélyezett.</string>
    <string name="attachment_overflow">Melléklet túlcsordulás</string>
    <string name="cannot_add_this_attachment">A melléklet nem adható hozzá</string>
    <string name="loading_attachment">Mellékletek betöltése...</string>
    <string name="open_message_parsing">Az üzenet elemzése…</string>
    <string name="open_message_update_db">Az adatbázis frissítése…</string>
    <string name="open_message_update_ui">Az üzenet betöltése…</string>
    <string name="please_wait">Művelet folyamatban. Kérjük, várjon...</string>
    <string name="delete_message_dialog_title">Üzenet törlése.</string>
    <string name="delete_message_confirm">Törli az üzenetet?</string>
    <string name="attachment_info_deleted">Ez a melléklet nem menthető és nem nyitható meg, mert lehet, hogy törölték.</string>
    <string name="send_failed_ticker">%s sikertelenül kézbesítette az e-mailt.</string>
    <string name="send_failed_title">Az e-mail elküldése nem sikerült</string>
    <string name="general_preference_auto_download_remaining_label">Auto. letöltés maradt</string>
    <string name="general_preference_auto_download_remaining_summary">Auto. letöltés maradt lefelé görgetés után</string>
    <string name="always_bcc_myself">Titkos másolat küldése saját magamnak mindig</string>
    <string name="always_bcc_myself_summary">Mindig kapjak titkos másolatot, ha szerkesztek, válaszolok és továbbítok</string>
    <string name="edit_compose_quoted_text_label">Válasz belefoglalása</string>
    <string name="remote_search_failed">A kiszolgálókeresés sikertelen.</string>
    <string name="searching_on_server">Keresés a szerveren</string>
    <string name="searching_on_server_title">\" %s\" keresése a szerveren</string>
    <string name="searching_all_fields_on_sever">Minden mező keresése a szerveren</string>
    <string name="search_field_subject">Tárgy</string>
    <string name="search_field_receiver">Címzett</string>
    <string name="search_field_sender">Feladó</string>
    <string name="search_field_body">Törzs</string>
    <string name="search_field_all">Összes</string>
    <string name="rename">Átnevezés</string>
    <string name="invalid_char_prompt">Érvénytelen karaktert adott meg</string>
    <string name="attachment_file_rename_label">Érvénytelen fájlnév. Kérjük, előbb módosítsa.</string>
    <string name="permission_read_attachment_label">E-mail mellékletek olvasása</string>
    <string name="permission_read_attachment_desc">Lehetővé teszi az alkalmazás számára az e-mail mellékletek olvasását.</string>
    <string name="permission_access_provider_label">Hozzáférés az e-mail szolgáltató adataihoz</string>
    <string name="permission_access_provider_desc">Lehetővé teszi, hogy az alkalmazás hozzáférjen az e-mail adatbázishoz, beleértve a fogadott és elküldött üzeneteket, a felhasználóneveket és a jelszavakat.</string>
    <string name="app_name">E-mail</string>
    <string name="compose_title">Levélírás</string>
    <string name="debug_title">Hibakeresés</string>
    <string name="next_action">Tovább</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Mégse</string>
    <string name="previous_action">Előző</string>
    <string name="send_action">Küldés</string>
    <string name="reply_action">Válasz</string>
    <string name="reply_all_action">Válasz mindenkinek</string>
    <string name="delete_action">Törlés</string>
    <string name="forward_action">Továbbítás</string>
    <string name="favorite_action">Csillagozás</string>
    <string name="done_action">Kész</string>
    <string name="create_action">Új létrehozása</string>
    <string name="delete_quick_response_action">Törlés</string>
    <string name="quick_responses_empty_view">Nincsenek gyors válaszok</string>
    <string name="discard_action">Elvetés</string>
    <string name="save_draft_action">Piszkozatmentés</string>
    <string name="show_quick_text_list_dialog_action">Gyors válasz beilleszt.</string>
    <string name="read_action">Megjelölés olvasottként</string>
    <string name="unread_action">Megjelölés olvasatlanként</string>
    <string name="set_star_action">Csillagozás</string>
    <string name="remove_star_action">Csillag eltávolítása</string>
    <string name="refresh_action">Frissítés</string>
    <string name="add_account_action">Fiók hozzáadása</string>
    <string name="compose_action">Levélírás</string>
    <string name="search_action">Keresés</string>
    <string name="account_settings_action">Fiókbeállítások</string>
    <string name="settings_action">Beállítások</string>
    <string name="mailbox_settings_action">Szinkronizálási beállítások</string>
    <string name="mark_as_unread_action">Megjelölés olvasatlanként</string>
    <string name="move_action">Áthelyezés</string>
    <string name="plus_cc_label">+ Másolatmezők</string>
    <string name="add_cc_bcc_menu">Másolatmezők is</string>
    <string name="add_file_attachment">Fájl csatolása</string>
    <string name="close_action">Bezárás</string>
    <string name="message_list_send_pending_messages_action">Minden üzenet elküldése</string>
    <string name="choose_attachment_dialog_title">Melléklet kiválasztása</string>
    <string name="move_to_folder_dialog_title">Áthelyezés</string>
    <string name="status_loading_messages">Üzenetek betöltése...</string>
    <string name="status_network_error">Csatlakozási probléma</string>
    <string name="error_loading_message_body">Nem sikerült betölteni az üzenet szövegét. Lehet, hogy az üzenet túl nagy a megtekintéshez.</string>
    <string name="cannot_move_protocol_not_supported_toast">Az áthelyezés nem támogatott POP3-fiókokban.</string>
    <string name="cannot_move_multiple_accounts_toast">Nem lehet áthelyezni, mert a kijelölés több fiókot tartalmaz.</string>
    <string name="cannot_move_special_mailboxes_toast">A Piszkozatok, Kimenő levelek és Elküldött mappákban lévő üzeneteket nem lehet áthelyezni.</string>
    <string name="notification_to_account">címzett: %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d új üzenet</string>
    <string name="account_name_display_all">Minden fiók</string>
    <string name="mailbox_name_display_inbox">Beérkezett üzenetek</string>
    <string name="mailbox_name_display_outbox">Kimenő levelek</string>
    <string name="mailbox_name_display_drafts">Piszkozatok</string>
    <string name="mailbox_name_display_trash">Kuka</string>
    <string name="mailbox_name_display_sent">Elküldve</string>
    <string name="mailbox_name_display_junk">Spam</string>
    <string name="mailbox_name_display_unread">Olvasatlan</string>
    <string name="picker_mailbox_name_all_unread">Beérkező levelek (olvasatlan)</string>
    <string name="picker_mailbox_name_all_inbox">Beérkező levelek (összes)</string>
    <string name="picker_combined_view_fmt">Kombinált nézet (%s)</string>
    <string name="debug_version_fmt">Verzió: %s</string>
    <string name="account_folder_list_summary_inbox">Beérkezett üzenetek</string>
    <string name="account_folder_list_summary_starred">Csillaggal megjelölt</string>
    <string name="account_folder_list_summary_drafts">Piszkozatok</string>
    <string name="account_folder_list_summary_outbox">Kimenő levelek</string>
    <string name="mailbox_list_account_selector_combined_view">Kombinált nézet</string>
    <string name="mailbox_list_account_selector_show_all_folders">Összes mappa megjelenítése</string>
    <string name="mailbox_list_account_selector_account_header">Fiókok</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Legutóbbi mappák (%s)</string>
    <string name="mailbox_list_user_mailboxes">Összes mappa</string>
    <string name="mailbox_list_recent_mailboxes">Legutóbbi mappák</string>
    <string name="message_subject_description">Tárgy</string>
    <string name="message_is_empty_description">Nincs tárgy</string>
    <string name="message_list_load_more_messages_action">További üzenetek betöltése</string>
    <string name="message_list_no_messages">Nincsenek üzenetek</string>
    <string name="message_compose_to_hint">Címzett</string>
    <string name="message_compose_cc_hint">Másolatot kap</string>
    <string name="message_compose_bcc_hint">Titkos másolat</string>
    <string name="message_compose_subject_hint">Tárgy</string>
    <string name="message_compose_from_label">Feladó:</string>
    <string name="to">Címzett</string>
    <string name="cc">Másolatot kap</string>
    <string name="bcc">Titkos másolat</string>
    <string name="subject_hint">Tárgy</string>
    <string name="body_hint">Levélírás</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Eredeti üzenet --------
Tárgy: %1$s
Feladó: %2$s
Címzett: %3$s
Másolatot kap: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s a következőt írta:

"</string>
    <string name="message_compose_quoted_text_label">Idézett szöveg beillesztése</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Szöveggel együtt</string>
    <string name="message_compose_error_no_recipients">Legalább egy résztvevőt hozzá kell adnia.</string>
    <string name="message_compose_error_invalid_email">Egyes e-mail címek érvénytelenek.</string>
    <string name="message_compose_attachment_size">A csatolni kívánt fájl túl nagy.</string>
    <string name="message_compose_insert_quick_response_list_title">Gyors válasz beillesztése</string>
    <string name="message_compose_display_name">%1$s és még %2$d címzett...</string>
    <string name="message_view_to_label">Címzett:</string>
    <string name="message_view_cc_label">Másolatot kap:</string>
    <string name="message_view_bcc_label">Titkos másolat:</string>
    <string name="message_view_date_label">Dátum:</string>
    <string name="message_view_from_label">Feladó:</string>
    <string name="message_view_subject_label">Tárgy:</string>
    <string name="message_view_attachment_view_action">Megtekint</string>
    <string name="message_view_attachment_install_action">Telepítés</string>
    <string name="message_view_attachment_play_action">Lejátszás</string>
    <string name="message_view_attachment_load_action">Betöltés</string>
    <string name="message_view_attachment_info_action">Információ</string>
    <string name="message_view_attachment_save_action">Mentés</string>
    <string name="message_view_attachment_saved">Elmentve</string>
    <string name="message_view_attachment_cancel_action">Leállítás</string>
    <string name="message_view_status_attachment_saved">Melléklet elmentve: %s.</string>
    <string name="message_view_status_attachment_not_saved">Nem sikerült a melléklet mentése.</string>
    <string name="message_view_attachment_background_load">Megjegyzés: a továbbított üzenet egy vagy több melléklete letöltésre kerül a küldés előtt.</string>
    <string name="message_view_show_message_action">Üzenet</string>
    <string name="message_view_show_invite_action">Meghívás</string>
    <string name="message_view_show_pictures_action">Képek megjelenítése</string>
    <string name="message_view_always_show_pictures_button">Mindig megjelenik</string>
    <string name="message_view_always_show_pictures_prompt">Mindig jelenjenek meg képek ettől a feladótól</string>
    <string name="message_view_always_show_pictures_confirmation">Az ettől a feladótól származó képek automatikusan megjelennek.</string>
    <string name="message_view_invite_view">Megtekintés a Naptárban</string>
    <string name="message_view_invite_title">Naptár meghívó</string>
    <string name="message_view_invite_text">Részt vesz?</string>
    <string name="message_view_invite_accept">" Igen"</string>
    <string name="message_view_invite_maybe">" Lehet"</string>
    <string name="message_view_invite_decline">" Nem"</string>
    <string name="message_view_invite_toast_yes">Már elfogadta ezt a meghívást.</string>
    <string name="message_view_invite_toast_maybe">\"Lehetséges\" választ adott erre a meghívásra.</string>
    <string name="message_view_invite_toast_no">Már elutasította ezt a meghívást.</string>
    <string name="message_view_show_details">Részletek megjelenítése</string>
    <string name="message_view_message_details_dialog_title">Üzenet részletei</string>
    <string name="attachment_info_dialog_default_title">Melléklet adatai</string>
    <string name="attachment_info_dialog_wifi_title">Wi-Fi kapcsolat szükséges</string>
    <string name="attachment_info_wifi_settings">Wi-Fi beállítások</string>
    <string name="attachment_info_application_settings">Alkalmazásbeállítások</string>
    <string name="attachment_info_unknown">A melléklet nem nyitható meg.</string>
    <string name="attachment_info_malware">Nem lehet menteni vagy megnyitni ezt a fájlt, mert ez a fajta melléklet rosszindulatú szoftvereket is tartalmazhat.</string>
    <string name="attachment_info_policy">Ezt a mellékletet a fiók biztonsági irányelvei miatt nem lehet menteni vagy megnyitni.</string>
    <string name="attachment_info_wifi_only">A melléklet túl nagy mobilhálózatról való letöltéshez. Letöltheti, amikor legközelebb Wi-Fi hálózatra kapcsolódik.</string>
    <string name="attachment_info_no_intent">Nincs telepítve a melléklet megnyitására képes alkalmazás. Próbáljon meg megfelelő alkalmazást letölteni az Android Marketről.</string>
    <string name="attachment_info_sideload_disabled">Ez a melléklet egy alkalmazás. Be kell jelölnie az Ismeretlen források lehetőséget a Beállítások > Alkalmazások menüpontban, mielőtt telepíthetné azt.</string>
    <string name="attachment_info_apk_install_disabled">Az alkalmazások nem telepíthetők közvetlenül e-mailből. Először mentenie kell az alkalmazást, majd telepíteni a Letöltések alkalmazás használatával.</string>
    <string name="attachment_not_found">Nem sikerült letölteni a mellékletet.</string>
    <string name="message_decode_error">Hiba történt az üzenet dekódolása közben.</string>
    <string name="eml_view_title">%s megtekintése</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Üzenet elvetve.</string>
    <string name="message_saved_toast">Az üzenet mentve piszkozatként.</string>
    <string name="message_view_display_attachment_toast">Nem lehet megjeleníteni a mellékletet.</string>
    <string name="message_view_load_attachment_failed_toast">Nem sikerült betölteni a következő mellékletet: \"%s\".</string>
    <string name="message_view_parse_message_toast">Üzenet megnyitása...</string>
    <string name="forward_download_failed_ticker">Egy vagy több melléklet nem továbbítható.</string>
    <string name="forward_download_failed_title">A melléklet nincs továbbítva</string>
    <string name="login_failed_ticker">%s bejelentkezése sikertelen volt.</string>
    <string name="login_failed_title">Sikertelen bejelentkezés</string>
    <string name="message_view_move_to_newer">Újabbak</string>
    <string name="message_view_move_to_older">Régebbiek</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Fiók beállítása</string>
    <string name="account_setup_basics_exchange_title">Exchange-fiók hozzáadása</string>
    <string name="account_setup_basics_exchange_title_alternate">Exchange ActiveSync-fiók hozzáadása</string>
    <string name="account_setup_basics_headline">E-mail fiók</string>
    <string name="accounts_welcome">A legtöbb fiókhoz pár lépésben beállíthat egy e-mail címet.</string>
    <string name="accounts_welcome_exchange">Mindössze pár lépésben létrehozhat egy Exchange-fiókot.</string>
    <string name="accounts_welcome_exchange_alternate">Mindössze néhány lépésben létrehozhat egy Exchange ActiveSync-fiókot.</string>
    <string name="account_setup_basics_email_label">E-mail cím</string>
    <string name="account_setup_basics_password_label">Jelszó</string>
    <string name="account_setup_basics_default_label">E-mailek küldése ebből a fiókból alapértelmezés szerint.</string>
    <string name="account_setup_basics_manual_setup_action">Manuális beállítás</string>
    <string name="account_setup_username_password_toast">Írjon be egy érvényes e-mail címet és jelszót.</string>
    <string name="account_duplicate_dlg_title">Már létező fiók</string>
    <string name="account_duplicate_dlg_message_fmt">Már használja ezt a felhasználónevet a(z) \"%s\" fiókhoz.</string>
    <string name="account_password_spaces_error">Ez a jelszó egy vagy több szóközzel kezdődik, vagy végződik. Sok szerver nem támogatja a szóközöket a jelszavakban.</string>
    <string name="account_setup_check_settings_retr_info_msg">Fiókadatok beolvasása...</string>
    <string name="account_setup_check_settings_check_incoming_msg">Bejövő üzeneteket kezelő szerver beállításainak ellenőrzése...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Kimenő üzeneteket kezelő szerver beállításainak ellenőrzése...</string>
    <string name="account_setup_names_title">Fiók beállítása</string>
    <string name="account_setup_names_headline">A fiók beállítása befejeződött, a levelezőprogram készen áll az e-mailek fogadására.</string>
    <string name="account_setup_names_account_name_label">Fiók elnevezése (opcionális)</string>
    <string name="account_setup_names_user_name_label">Az Ön neve (a kimenő üzenetekben való megjelenítéshez)</string>
    <string name="account_setup_names_user_name_empty_error">Ez a mező nem lehet üres.</string>
    <string name="account_setup_account_type_title">Fiók beállítása</string>
    <string name="account_setup_account_type_headline">Fiók típusa</string>
    <string name="account_setup_account_type_instructions">Milyen típusú ez a fiók?</string>
    <string name="account_setup_incoming_title">Fiók beállítása</string>
    <string name="account_setup_incoming_headline">Bejövő üzenetek szerverének beállításai</string>
    <string name="account_setup_incoming_username_label">Felhasználónév</string>
    <string name="account_setup_incoming_password_label">Jelszó</string>
    <string name="account_setup_incoming_pop_server_label">POP3-szerver</string>
    <string name="account_setup_incoming_imap_server_label">IMAP-szerver</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Biztonság típusa</string>
    <string name="account_setup_incoming_security_none_label">Nincs</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Minden tanúsítvány elfogadása)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (minden tanúsítvány elfogadása)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">E-mail törlése a szerverről</string>
    <string name="account_setup_incoming_delete_policy_never_label">Soha</string>
    <string name="account_setup_incoming_delete_policy_delete_label">A Beérkező levelek mappából való törléskor</string>
    <string name="account_setup_incoming_imap_path_prefix_label">IMAP-alapú elérési út előtagja</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opcionális</string>
    <string name="account_setup_outgoing_title">Fiók beállítása</string>
    <string name="account_setup_outgoing_headline">Kimenő üzenetek szerverének beállításai</string>
    <string name="account_setup_outgoing_smtp_server_label">SMTP-szerver</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Biztonság típusa</string>
    <string name="account_setup_outgoing_require_login_label">Bejelentkezés szükséges.</string>
    <string name="account_setup_outgoing_username_label">Felhasználónév</string>
    <string name="account_setup_outgoing_password_label">Jelszó</string>
    <string name="account_setup_exchange_title">Fiók beállítása</string>
    <string name="account_setup_exchange_headline">Szerverbeállítások</string>
    <string name="account_setup_exchange_server_label">Szerver</string>
    <string name="account_setup_exchange_username_label">Domain\\felhasználónév</string>
    <string name="account_setup_exchange_ssl_label">Biztonságos kapcsolat (SSL) használata</string>
    <string name="account_setup_exchange_trust_certificates_label">Minden SSL-tanúsítvány elfogadása</string>
    <string name="account_setup_exchange_certificate_title">Ügyféltanúsítvány</string>
    <string name="account_setup_exchange_select_certificate">Kiválasztás</string>
    <string name="account_setup_exchange_use_certificate">Ügyféltanúsítvány használata</string>
    <string name="account_setup_exchange_remove_certificate">Eltávolítás</string>
    <string name="account_setup_exchange_no_certificate">Egy sem</string>
    <string name="account_setup_exchange_device_id_label">A mobil eszköz azonosítója</string>
    <string name="account_setup_options_title">Fiókbeállítások</string>
    <string name="account_setup_options_headline">Fiókbeállítások</string>
    <string name="account_setup_options_mail_check_frequency_label">Beérkező levelek ellenőrzésének gyakorisága</string>
    <string name="account_setup_options_mail_check_frequency_never">Soha</string>
    <string name="account_setup_options_mail_check_frequency_push">Automatikus (Nyom)</string>
    <string name="account_setup_options_mail_check_frequency_5min">5 percenként</string>
    <string name="account_setup_options_mail_check_frequency_10min">10 percenként</string>
    <string name="account_setup_options_mail_check_frequency_15min">15 percenként</string>
    <string name="account_setup_options_mail_check_frequency_30min">30 percenként</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Óránként</string>
    <string name="account_setup_options_default_label">E-mail küldése ebből a fiókból alapértelmezés szerint</string>
    <string name="account_setup_options_notify_label">Értesítés megjelenítése e-mail érkezésekor</string>
    <string name="account_setup_options_sync_contacts_label">Névjegyek szinkronizálása ebben a fiókban.</string>
    <string name="account_setup_options_sync_calendar_label">Naptár szinkronizálása ebben a fiókban.</string>
    <string name="account_setup_options_sync_email_label">Az e-mailek szinkronizálása ebből a fiókból.</string>
    <string name="account_setup_options_background_attachments_label">Mellékletek automatikus letöltése Wi-Fi-kapcsolatnál</string>
    <string name="account_setup_failed_dlg_title">Nem sikerült befejezni</string>
    <string name="account_setup_options_mail_window_label">Szinkronizálási időtartam</string>
    <string name="account_setup_options_mail_window_auto">Automatikus</string>
    <string name="account_setup_options_mail_window_1day">Egy nap</string>
    <string name="account_setup_options_mail_window_3days">Három nap</string>
    <string name="account_setup_options_mail_window_1week">Egy hét</string>
    <string name="account_setup_options_mail_window_2weeks">Két hét</string>
    <string name="account_setup_options_mail_window_1month">Egy hónap</string>
    <string name="account_setup_options_mail_window_all">Összes</string>
    <string name="account_setup_options_mail_window_default">Alapbeállítás használata</string>
    <string name="account_setup_failed_dlg_auth_message">Helytelen felhasználónév vagy jelszó.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Helytelen felhasználónév vagy jelszó.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Nem lehet biztonságos kapcsolatot létesíteni a szerverrel.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Nem lehet biztonságos kapcsolatot létesíteni a szerverrel.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Ügyféltanúsítvány szükséges. Csatlakozzon ügyféltanúsítvánnyal rendelkező szerverhez?</string>
    <string name="account_setup_failed_certificate_inaccessible">Az igazolás érvénytelen vagy elérhetetlen.</string>
    <string name="account_setup_failed_check_credentials_message">A szerver hibaüzenettel válaszolt. Ellenőrizze felhasználónevét és jelszavát, majd próbálja újra.</string>
    <string name="account_setup_failed_dlg_server_message">Nem lehet kapcsolatot létesíteni a szerverrel.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Nem lehet kapcsolódni a szerverhez.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS szükséges, de a szerver nem támogatja.</string>
    <string name="account_setup_failed_auth_required">A szerver nem támogatja a hitelesítési módokat.</string>
    <string name="account_setup_failed_security">Nem sikerült megnyitni a kapcsolatot a szerverrel egy biztonsági hiba miatt.</string>
    <string name="account_setup_failed_ioerror">Nem sikerült megnyitni a kapcsolatot a szerverrel.</string>
    <string name="account_setup_failed_protocol_unsupported">Nem megfelelő szervercímet adott meg, vagy a szerver olyan protokollverziót követel, amelyet az e-mail nem támogat.</string>
    <string name="account_setup_failed_access_denied">Nincs engedélye arra, hogy szinkronizáljon ezzel a szerverrel. Kérjük, forduljon a szerver rendszergazdájához további információért.</string>
    <string name="account_setup_security_required_title">Távoli biztonságkezelés</string>
    <string name="account_setup_security_policies_required_fmt">A(z) %s szerver engedélyt kér arra, hogy távolról vezérelhesse az Android-eszköz egyes biztonsági funkcióit. Befejezi a fiók konfigurálását?</string>
    <string name="account_setup_failed_security_policies_unsupported">Ez a szerver olyan biztonsági funkciókat követel meg, amelyeket az Ön Android készüléke nem támogat, például: %s</string>
    <string name="account_setup_username_uneditable_error">A fiók felhasználónevét nem lehet módosítani. Eltérő nevű fiók hozzáadásához érintse meg a Fiók hozzáadása elemet.</string>
    <string name="disable_admin_warning">FIGYELMEZTETÉS: ha kikapcsolja az E-mail alkalmazás azon jogosultságát, hogy felügyelje az eszközt, akkor törli az összes olyan e-mail fiókot, amelyhez szükség van az alkalmazásra; a fiókokkal együtt pedig törli az e-maileket, a névjegyeket, a naptári eseményeket és más adatokat is.</string>
    <string name="account_security_dialog_title">Biztonsági frissítés</string>
    <string name="account_security_dialog_content_fmt">%s a biztonsági beállítások frissítését igényli.</string>
    <string name="security_notification_ticker_fmt">Frissíteni kell a(z) \"%s\" fiók biztonsági beállításait.</string>
    <string name="security_notification_content_title">Biztonsági frissítés szükséges</string>
    <string name="account_security_title">Eszközbiztonság</string>
    <string name="account_security_policy_explanation_fmt">A(z) %s szerver engedélyt kér arra, hogy távolról vezérelhesse az Android-eszköz egyes biztonsági funkcióit.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Részletek szerkesztése</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" miatt módosítania kell a zárolási képernyő PIN kódját vagy jelszavát.</string>
    <string name="password_expire_warning_content_title">Képernyőzár jelszava lejár</string>
    <string name="password_expired_ticker">A képernyőzár PIN kódja vagy jelszava lejárt.</string>
    <string name="password_expired_content_title">Képernyőzár jelszava lejárt</string>
    <string name="password_expire_warning_dialog_title">Képernyőzár jelszava hamarosan lejár</string>
    <string name="password_expire_warning_dialog_content_fmt">Hamarosan módosítani kell a képernyőzár PIN kódját vagy jelszavát, különben %s adatait törli a készülék. Módosítja most?</string>
    <string name="password_expired_dialog_title">Képernyőzár jelszava lejárt</string>
    <string name="password_expired_dialog_content_fmt">%s adatai törlésre kerülnek a készülékről. Visszaállíthatja a képernyőzár PIN kódjának vagy jelszavának módosításával. Módosítja most?</string>
    <string name="account_settings_exit_server_settings">Elveti a nem mentett módosításokat?</string>
    <string name="account_settings_login_dialog_title">Sikertelen bejelentkezés</string>
    <string name="account_settings_login_dialog_content_fmt">%s felhasználóneve vagy jelszava helytelen. Frissíti most?</string>
    <string name="account_settings_default_label">Alapértelmezett fiók</string>
    <string name="account_settings_default_summary">E-mail küldése ebből a fiókból alapértelmezés szerint</string>
    <string name="account_settings_background_attachments_label">Mellékletek letöltése</string>
    <string name="account_settings_background_attachments_summary">Mellékletek automatikus letöltése az üzenetekbe Wi-Fin keresztül</string>
    <string name="account_settings_notify_label">E-mail értesítések</string>
    <string name="account_settings_summary">Szinkronizálási gyakoriság, értesítések stb.</string>
    <string name="account_settings_notify_summary">Értesítés megjelenítése a Rendszersávon e-mailek érkezése esetén</string>
    <string name="account_settings_mail_check_frequency_label">Beérkező levelek ellenőrzésének gyakorisága</string>
    <string name="account_settings_incoming_label">Bejövő üzenetek beállításai</string>
    <string name="account_settings_incoming_summary">Felhasználónév, jelszó és a beérkező szerver egyéb beállításai</string>
    <string name="account_settings_outgoing_label">Kimenő üzenetek beállításai</string>
    <string name="account_settings_outgoing_summary">Felhasználónév, jelszó és a kimenő szerver beállításai</string>
    <string name="account_settings_description_label">Fióknév</string>
    <string name="account_settings_name_label">Az Ön neve</string>
    <string name="account_settings_signature_label">Aláírás</string>
    <string name="account_settings_edit_quick_responses_label">Gyors válaszok</string>
    <string name="account_settings_edit_quick_responses_summary">E-mail íráskor gyakran beillesztett szöveg szerkesztése</string>
    <string name="account_settings_signature_hint">Szöveg hozzáfűzése az elküldendő üzenetekhez</string>
    <string name="account_settings_notifications">Értesítési beállítások</string>
    <string name="account_settings_data_usage">Adathasználat</string>
    <string name="edit_quick_response_dialog">Gyors válasz szerkesztése</string>
    <string name="save_action">Mentés</string>
    <string name="account_settings_sync_contacts_enable">Névjegyek szinkronizálása</string>
    <string name="account_settings_sync_contacts_summary">A fiók névjegyeinek szinkronizálása</string>
    <string name="account_settings_sync_calendar_enable">Naptár szinkr.</string>
    <string name="account_settings_sync_calendar_summary">A fiók naptárának szinkronizálása</string>
    <string name="account_settings_sync_email_enable">E-mail szinkroniz.</string>
    <string name="account_settings_sync_email_summary">A fiók e-mailjeinek szinkronizálása</string>
    <string name="account_settings_vibrate_when_label">Rezgés</string>
    <string name="account_settings_vibrate_when_summary">Rezgés e-mail érkezésekor is</string>
    <string name="account_settings_vibrate_when_always">Mindig</string>
    <string name="account_settings_vibrate_when_silent">Csak néma üzemmódban</string>
    <string name="account_settings_vibrate_when_never">Soha</string>
    <string name="account_settings_vibrate_when_dlg_title">Rezgés</string>
    <string name="account_settings_ringtone">Válasszon csengőhangot</string>
    <string name="account_settings_servers">Szerverbeállítások</string>
    <string name="account_delete_dlg_title">Fiók törlése</string>
    <string name="account_delete_dlg_instructions_fmt">A(z) \"%s\" fiók el lesz távolítva az e-mail szolgáltatásból.</string>
    <string name="account_settings_category_delete_account">Fiók törlése</string>
    <string name="account_settings_delete_account_label">Fiók törlése</string>
    <string name="mailbox_settings_activity_title">Szinkronizálási beállítások</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Szinkronizálási beállítások (%s)</string>
    <string name="mailbox_preferences_header">Szinkronizálási beállítások</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Ellenőrzés gyakorisága</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Szinkronizálási időtartam</string>
    <string name="account_shortcut_picker_name">E-mail fiók</string>
    <string name="account_shortcut_picker_title">Válasszon fiókot</string>
    <string name="mailbox_shortcut_picker_title">Mappa kiválasztása</string>
    <string name="toast_account_not_found">A fiók nem található. Lehet, hogy eltávolították.</string>
    <string name="toast_mailbox_not_found">A mappa nem található. Lehet, hogy eltávolították.</string>
    <string name="provider_note_live">Csak bizonyos \"Plus\" típusú fiókok rendelkeznek olyan POP-hozzáféréssel, amely lehetővé teszi a program számára a kapcsolódást. Ha nem tud bejelentkezni a megfelelő e-mail címmel és jelszóval, valószínűleg nem fizetett elő \"Plus\" típusú fiókra. Az ilyen e-mail fiókok eléréséhez indítsa el a böngészőt.</string>
    <string name="provider_note_t_online">Kérjük, az e-mail fiók beállítása előtt keresse fel a T-Online webhelyét, és hozzon létre jelszót a POP3-alapú e-mail hozzáféréshez.</string>
    <string name="exchange_name">Vállalati</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Nem sikerült létrehozni a fiókot. Próbálja újra.</string>
    <string name="device_admin_label">E-mail</string>
    <string name="device_admin_description">Engedélyezi a szerverspecifikus biztonsági irányelveket</string>
    <string name="gal_searching_fmt">Keresés itt: %s…</string>
    <string name="settings_activity_title">Beállítások</string>
    <string name="header_label_general_preferences">Általános</string>
    <string name="category_general_preferences">Alkalmazás</string>
    <string name="general_preference_auto_advance_label">Automatikus lépegetés</string>
    <string name="general_preference_auto_advance_summary">Válassza ki, melyik képernyő jelenjen meg üzenet törlése után</string>
    <string name="general_preference_auto_advance_dialog_title">Továbblépés ide:</string>
    <string name="general_preference_auto_advance_newer">Újabb üzenet</string>
    <string name="general_preference_auto_advance_older">Régebbi üzenet</string>
    <string name="general_preference_auto_advance_message_list">Üzenetek listája</string>
    <string name="general_preference_text_zoom_label">Üzenet szövegének mérete</string>
    <string name="general_preference_text_zoom_dialog_title">Üzenet szövegének mérete</string>
    <string name="general_preference_text_zoom_tiny">Apró</string>
    <string name="general_preference_text_zoom_small">Kicsi</string>
    <string name="general_preference_text_zoom_normal">Normál</string>
    <string name="general_preference_text_zoom_large">Nagy</string>
    <string name="general_preference_text_zoom_huge">Óriási</string>
    <string name="general_preference_reply_all_label">Válasz mindenkinek</string>
    <string name="general_preference_reply_all_summary">A \"Válasz mindenkinek\" legyen az alapértelmezett válaszolási mód</string>
    <string name="general_preferences_clear_trusted_senders_title">Kérdezzen rá a képek megjelenítésére</string>
    <string name="general_preferences_clear_trusted_senders_summary">Az üzenetekben lévő képek nem jelennek meg automatikusan</string>
    <string name="trusted_senders_cleared">\"Képek megjelenítése\" törölve.</string>
    <string name="position_of_count">%2$s/%1$d</string>
    <string name="waitinf_for_sync_message_1">Várakozás a szinkronizálásra</string>
    <string name="waitinf_for_sync_message_2">E-mail címe hamarosan megjelenik.</string>
    <string name="widget_other_views">Ikonérintéssel válthat</string>
    <string name="widget_all_mail">Összes e-mail</string>
    <string name="widget_unread">Olvasatlan</string>
    <string name="widget_starred">Csillagozott</string>
    <string name="widget_loading">Betöltés…</string>
    <string name="widget_touch_to_configure">Érintse meg a létrehozáshoz.</string>
    <string name="widget_no_accounts">Ön még nem állított be e-mail fiókot.</string>
    <string name="widget_no_mailboxes">Ez a fiók nincs szinkronizálva. Próbálja újra később.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">E-mail keresése</string>
    <string name="search_mailbox_hint">Keresés itt: %1$s</string>
    <string name="search_header_text_fmt">Találatok</string>
    <string name="search_slow_warning_title">Várakozás a találatokra</string>
    <string name="search_slow_warning_message">Egyes szervereknek több időre van szükségük.</string>
    <string name="action_bar_mailbox_list_title">Mappák</string>
    <string name="require_manual_sync_message">A fiók háttérben zajló szinkronizálása le van tiltva barangolás közben.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Megosztás a következővel:</string>
    <string name="contextmenu_openlink">Megnyitás böngészőben</string>
    <string name="contextmenu_copy">Másolás</string>
    <string name="contextmenu_copylink">Link URL-címének másolása</string>
    <string name="contextmenu_dial_dot">Tárcsázás...</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Névjegy hozzáadása</string>
    <string name="contextmenu_send_mail">E-mail küldése</string>
    <string name="contextmenu_map">Térkép</string>
    <string name="contextmenu_sharelink">Link megosztása</string>
    <string name="contextmenu_help">Súgó</string>
    <string name="contextmenu_feedback">Visszajelzés küldése</string>
    <string name="more_string">%1$s további...</string>
    <string name="copy_email">E-mail cím másolása</string>
    <string name="copy_number">Telefonszám másolása</string>
    <string name="done">Enter</string>
</resources>
