<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kalendārs</string>
    <string name="what_label">Kas</string>
    <string name="where_label">Kur</string>
    <string name="when_label">Kad</string>
    <string name="timezone_label">Laika josla</string>
    <string name="attendees_label">Viesi</string>
    <string name="today">Šodien</string>
    <string name="tomorrow">Rīt</string>
    <string name="today_at_time_fmt">Šodien plkst. %s</string>
    <string name="tomorrow_at_time_fmt">Rīt plkst. %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Atkārtošana</string>
    <string name="no_title_label">(Nav nosaukuma)</string>
    <string name="calendar_refresh">Atsvaidzin.</string>
    <string name="show_day_view">Rādīt dienu</string>
    <string name="agenda_view">Dienas kārtība</string>
    <string name="day_view">Diena</string>
    <string name="week_view">Nedēļa</string>
    <string name="month_view">Mēnesis</string>
    <string name="event_view">Skatīt pasākumu</string>
    <string name="event_create">Jauns pasākums</string>
    <string name="event_edit">Rediģēt pasākumu</string>
    <string name="event_delete">Dzēst pasākumu</string>
    <string name="goto_today">Šodien</string>
    <string name="menu_preferences">Iestatījumi</string>
    <string name="menu_select_visible_calendars">Parād. kal.</string>
    <string name="search">Meklēt</string>
    <string name="hide_controls">Slēpt vadīklas</string>
    <string name="show_controls">Rādīt vadīklas</string>
    <string name="select_visible_calendars_title">Parādāmie kalendāri</string>
    <string name="synced">sinhronizēts</string>
    <string name="not_synced">nav sinhronizēts</string>
    <string name="acct_not_synced">Šis konts netiek sinhronizēts, tāpēc jūsu kalendāri, iespējams, nav atjaunināti.</string>
    <string name="accounts">Konti un sinhronizācija</string>
    <string name="select_synced_calendars_title">Sinhronizējamie kalendāri</string>
    <string name="select_synced_calendars_button">Sinhronizējamie kalendāri</string>
    <string name="hint_what">Pasākuma nosaukums</string>
    <string name="hint_where">Atrašanās vieta</string>
    <string name="hint_description">Apraksts</string>
    <string name="hint_attendees">Viesi</string>
    <string name="creating_event">Pasākums ir izveidots.</string>
    <string name="saving_event">Pasākums ir saglabāts.</string>
    <string name="empty_event">Tukšs pasākums; nav izveidots.</string>
    <string name="creating_event_with_guest">Ielūgumi tiks nosūtīti.</string>
    <string name="saving_event_with_guest">Atjauninājumi tiks nosūtīti.</string>
    <string name="alert_title">Kalendāra paziņojumi</string>
    <string name="event_info_title">Skatīt pasākumu</string>
    <string name="event_info_title_invite">Ielūgums uz sapulci</string>
    <string name="edit_event_to_label">līdz</string>
    <string name="edit_event_from_label">No</string>
    <string name="edit_event_all_day_label">Visu dienu</string>
    <string name="edit_event_calendar_label">Kalendārs</string>
    <string name="edit_event_show_all">Rādīt visu</string>
    <string name="description_label">Apraksts</string>
    <string name="presence_label">Rādīt mani ar šādu statusu:</string>
    <string name="privacy_label">Konfidencialitāte</string>
    <string name="reminders_label">Pievienot atgādin.</string>
    <string name="no_syncable_calendars">Nav kalendāru</string>
    <string name="no_calendars_found">Lai pievienotu kādu pasākumu, vispirms savā ierīcē pievienojiet vismaz vienu kontu pakalpojumā Kalendārs un padariet redzamu konkrētu kalendāru. Lai pievienotu kontu, pieskarieties vienumam Pievienot kontu (ja tikko jau pievienojāt kontu, gaidiet, kamēr tas tiek sinhronizēts, un mēģiniet vēlreiz). Varat arī pieskarties vienumam Atcelt un padarīt redzamu vismaz vienu kalendāru.</string>
    <string name="create_an_account_desc">"Kalendārs darbojas labāk ar Google kontu.

• Piekļuve no jebkuras tīmekļa pārlūkprogrammas
• Droša pasākumu dublēšana"</string>
    <string name="add_account">Pievienot kontu</string>
    <string name="view_event_calendar_label">Kalendārs:</string>
    <string name="view_event_organizer_label">Rīkotājs:</string>
    <string name="view_event_response_label">Vai apmeklēsiet?</string>
    <string name="response_yes">Jā</string>
    <string name="response_maybe">Varbūt</string>
    <string name="response_no">Nē</string>
    <string name="email_guests_label">Sūtīt viesiem e-pasta ziņojumu</string>
    <string name="email_picker_label">E-pasta ziņojuma adresāts(-i)</string>
    <string name="quick_response_settings">Ātrās atbildes</string>
    <string name="quick_response_settings_summary">Mainīt atbildes</string>
    <string name="quick_response_settings_title">Ātro atbilžu red.</string>
    <string name="quick_response_settings_edit_title">Ātrā atbilde</string>
    <string name="quick_response_dialog_title">Ātrās atbildes izvēle</string>
    <string name="quick_response_email_failed">Neizdevās atrast e-pasta programmu.</string>
    <string name="quick_response_custom_msg">Pielāgots ziņojums...</string>
    <string name="event_info_organizer">Rīkotājs:</string>
    <string name="event_info_reminders_label">Atgādinājumi</string>
    <string name="agenda_today">ŠODIEN, %1$s</string>
    <string name="agenda_yesterday">VAKAR, %1$s</string>
    <string name="agenda_tomorrow">RĪT: %1$s</string>
    <string name="loading">Notiek ielāde…</string>
    <string name="show_older_events">Pieskarieties, lai skatītu notikumus pirms diapazona %1$s</string>
    <string name="show_newer_events">Pieskarieties, lai skatītu notikumus pēc diapazona %1$s</string>
    <string name="search_title">Meklēt manus kalendārus</string>
    <string name="edit_event_label">Plašāka informācija</string>
    <string name="edit_label">Rediģēt</string>
    <string name="delete_label">Dzēst</string>
    <string name="save_label">Gatavs</string>
    <string name="discard_label">Atcelt</string>
    <string name="snooze_all_label">Atlikt visus</string>
    <string name="dismiss_all_label">Noraidīt visus</string>
    <string name="snooze_label">Atlikt</string>
    <string name="does_not_repeat">Vienreizējs pasākums</string>
    <string name="daily">Katru dienu</string>
    <string name="every_weekday">Katru darbadienu (Pr–Pk)</string>
    <string name="weekly">Reizi nedēļā (katra %s)</string>
    <string name="monthly_on_day_count">Reizi mēnesī (katra %1$s %2$s)</string>
    <string name="monthly">Reizi mēnesī</string>
    <string name="yearly_plain">Reizi gadā</string>
    <string name="monthly_on_day">Reizi mēnesī (%s. datumā)</string>
    <string name="yearly">Reizi gadā (%s)</string>
    <string name="custom">Pielāgots (nevar pielāgot tālrunī)</string>
    <string name="modify_event">Mainīt tikai šo pasākumu</string>
    <string name="modify_all">Mainīt visus virknes pasākumus</string>
    <string name="modify_all_following">Mainīt šo un visus nākamos pasākumus</string>
    <string name="new_event_dialog_label">Jauns notikums</string>
    <string name="new_event_dialog_option">Jauns notikums</string>
    <string name="delete_this_event_title">Vai dzēst šo pasākumu?</string>
    <string name="delete_recurring_event_title">Vai dzēst pasākumu %s?</string>
    <string name="change_response_title">Atbildes maiņa</string>
    <string name="menu_general_preferences">Vispārīgi iestatījumi</string>
    <string name="menu_about_preferences">Par pakalpojumu Kalendārs</string>
    <string name="preferences_title">Iestatījumi</string>
    <string name="preferences_general_title">Kalendāra skatījuma iestatījums</string>
    <string name="preferences_reminder_title">Atgādinājumu iestatījumi</string>
    <string name="preferences_hide_declined_title">Slēpt noraidītos pasākumus</string>
    <string name="preferences_week_start_day_title">Nedēļas pirmā diena</string>
    <string name="preferences_week_start_day_dialog">Nedēļas pirmā diena</string>
    <string name="preferences_clear_search_history_title">Notīrīt meklēšanas vēsturi</string>
    <string name="preferences_clear_search_history_summary">Noņemt visus meklētos vienumus</string>
    <string name="search_history_cleared">Meklēšanas vēsture ir notīrīta.</string>
    <string name="preferences_alerts_title">Paziņojumi</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrozvans</string>
    <string name="preferences_alerts_ringtone_title">Zvana signāla izvēle</string>
    <string name="preferences_alerts_popup_title">Uznirstošais paziņojums</string>
    <string name="preferences_default_reminder_title">Atgādinājuma noklusējuma laiks</string>
    <string name="preferences_default_reminder_dialog">Atgādinājuma noklusējuma laiks</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Sākuma laika josla</string>
    <string name="preferences_use_home_tz_descrip">Kalendāri un pasākumu laiks sākuma laika joslā, kad ceļojat.</string>
    <string name="preferences_home_tz_title">Sākuma laika josla</string>
    <string name="preferences_show_week_num_title">Rādīt nedēļas numuru</string>
    <string name="preferences_about_title">Par</string>
    <string name="preferences_build_version">Būvējuma versija</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrozvans</string>
    <string name="gadget_title">Kalendārs</string>
    <string name="gadget_no_events">Kalendārā nav plānotu pasākumu.</string>
    <string name="copy_db">Nosūtīt datu bāzi</string>
    <string name="directory_searching_fmt">Notiek domēna %s meklēšana…</string>
    <string name="accessibility_remove_attendee">Noņemt dalībnieku</string>
    <string name="accessibility_pick_start_date">Sākuma datums</string>
    <string name="accessibility_pick_start_time">Sākuma laiks</string>
    <string name="accessibility_pick_end_date">Beigu datums</string>
    <string name="accessibility_pick_end_time">Beigu laiks</string>
    <string name="accessibility_pick_time_zone">Laika josla</string>
    <string name="accessibility_add_reminder">Pievienot atgādinājumu</string>
    <string name="accessibility_remove_reminder">Noņemt atgādinājumu</string>
    <string name="accessibility_add_attendee">Pievienot dalībnieku</string>
    <string name="accessibility_sync_cal">Sinhronizēt kalendāru</string>
    <string name="accessibility_all_day">Pasākums visas dienas garumā</string>
    <string name="accessibility_repeats">Atkārtošana</string>
    <string name="accessibility_reminder_time">Atgādinājuma laiks</string>
    <string name="accessibility_reminder_type">Atgādinājuma veids</string>
    <string name="accessibility_reminder_showmeas">Rādīt man šādu statusu:</string>
    <string name="accessibility_reminder_privacy">Konfidencialitāte</string>
    <string name="acessibility_cal_notification">Kalendāra paziņojums</string>
    <string name="acessibility_snooze_notification">Atlikt paziņojumu</string>
    <string name="day_view_new_event_hint">+ Jauns notikums</string>
    <string name="template_announce_item_index">%1$s. notikums no %2$s.</string>
    <string name="acessibility_selected_marker_description">Atlasītais pasākums</string>
    <string name="do_not_check">NEATZĪMĒJIET -></string>
    <string name="more_string">vēl %1$s personas...</string>
    <string name="copy_email">Kopēt e-pasta adresi</string>
    <string name="copy_number">Kopēt tālruņa numuru</string>
    <string name="done">Iev. taust.</string>
</resources>
