<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyguard_pinword_enter_pinword_code">أدخل رقم التعريف الشخصي للفتح</string>
    <string name="badPin2">رقم التعريف الشخصي 2 القديم الذي أدخلته غير صحيح.</string>
    <string name="badPuk2">رقم الإقفال الشخصي 2 الذي أدخلته غير صحيح.</string>
    <string name="checkPwdLen">تحقق من أن كلمة المرور مكونة من 4 إلى 8 أرقام.</string>
    <string name="pinNotEnabled">يُرجى تشغيل رقم التعريف الشخصي قبل تغييره.</string>
    <string name="puk1Blocked">تم حجب رقم التعريف الشخصي.</string>
    <string name="puk2Blocked">تم حجب رقم التعريف الشخصي 2.</string>
    <string name="fdnFailMmi">لم يتم التحقق من رقم الاتصال الثابت.</string>
    <string name="callBarringFailMmi">لم يتم حظر المكالمات.</string>
    <string name="Pin2Mmi">تغيير رقم التعريف الشخصي 2</string>
    <string name="PukMmi">فك الإغلاق برقم التعريف الشخصي</string>
    <string name="Puk2Mmi">فك الإغلاق برقم التعريف الشخصي 2</string>
    <string name="serviceProvisioned">خدمة مشروطة.</string>
    <string name="serviceUnknown">هناك مشكلة في الاتصال، أو أن كود واجهة المستخدم غير صحيح.</string>
    <string name="cfServiceNotForwarded">لم يتم الإرسال</string>
    <string name="permlab_receiveCbSms">استقبال الرسائل النصية القصيرة التي يتم بثها</string>
    <string name="permdesc_receiveCbSms">يسمح للتطبيق باستقبال ومعالجة الرسائل النصية القصيرة CB. ويمكن أن تقوم التطبيقات المؤذية بمراقبة رسائلك أو مسحها بدون أن تراها.</string>
    <string name="keyguard_password_enter_puk_code">أدخل مفتاح فك الإقفال الشخصي</string>
    <string name="keyguard_password_wrong_puk_code">رقم الإقفال الشخصي غير صحيح!</string>
    <string name="keyguard_password_enter_new_pin_code">أدخل رقم التعريف الشخصي الجديد</string>
    <string name="keyguard_password_Confirm_pin_code">تأكيد رقم التعريف الشخصي</string>
    <string name="invalidPuk">أدخل 8 أرقام.</string>
    <string name="sim_permanently_locked">تم إدخال مفتاح الإقفال الشخصي أكثر من 10 مرات، وقد تم إقفال شريحة البطاقة نهائياً.</string>
    <string name="pin_length_indicate">(4-8 رقم)</string>
    <string name="puk_length_indicate">(8 أرقام)</string>
    <string name="one_retry_left">عدد 1 محاولة متبقية</string>
    <string name="retries_left">متبقي:%d</string>
    <string name="invalid_imei">رقم IMEI غير صحيح</string>
    <string name="same_imei">رقم IMEI نفسه</string>
    <string name="oper_long_46000">China Mobile</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99999">أندرويد</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="unable_launch_the_ap">غير قادر على تشغيل البرنامج.</string>
    <string name="keyguard_password_enter_sim1_pin_code">أدخل رقم التعريف الشخصي الخاص بشريحة البطاقة رقم 1</string>
    <string name="RestrictedChangedTitle_SIM1">تغيير الدخول المقيد على شريحة البطاقة 1</string>
    <string name="keyguard_password_enter_sim2_pin_code">أدخل رقم التعريف الشخصي الخاص بشريحة البطاقة رقم 2</string>
    <string name="keyguard_password_wrong_sim1_pin_code">رقم التعريف الشخصي لشريحة البطاقة رقم 1 غير صحيح!</string>
    <string name="keyguard_password_wrong_sim2_pin_code">رقم التعريف الشخصي لشريحة البطاقة رقم 2 غير صحيح!</string>
    <string name="keyguard_password_enter_sim1_puk_code">أدخل مفتاح الإقفال الشخصي الخاص بشريحة البطاقة رقم 1</string>
    <string name="keyguard_password_enter_sim2_puk_code">أدخل مفتاح الإقفال الشخصي الخاص بشريحة البطاقة رقم 2</string>
    <string name="lockscreen_sim1_puk_locked_message">شريحة البطاقة رقم 1 مغلقة برقم الإقفال الشخصي.</string>
    <string name="lockscreen_sim2_puk_locked_message">شريحة البطاقة رقم 2 مغلقة برقم الإقفال الشخصي.</string>
    <string name="choose_bootup_mode">اختر شريحة البطاقة</string>
    <string name="choose_gprs_mode">يُرجى اختيار وسيلة اتصال للبيانات</string>
    <string name="sim_close">إغلاق شريحة البطاقة</string>
    <string name="lockscreen_sim_puk_locked_message_short">إقفال رقم الإقفال الشخصي</string>
    <string name="lockscreen_sim_locked_message_short">إقفال شريحة البطاقة</string>
    <string name="permlab_receiveDmRegisterSms">استقبال رسائل تسجيل إدارة الجهاز</string>
    <string name="permdesc_receiveDmRegisterSms">يسمح للتطبيق باستقبال ومعالجة الرسائل النصية القصيرة لتسجيل إدارة جهاز الهاتف. ولا ينبغي لأي تطبيق بخلاف برامج إدارة الجهاز استخدام هذا</string>
    <string name="lockscreen_password_error">خطأ في كلمة المرور، يُرجى إعادة المحاولة</string>
    <string name="lockscreen_pinword_error">خطأ في رقم التعريف الشخصي، يُرجى إعادة المحاولة</string>
    <string name="music_no_artist">اسم فنان غير معروف</string>
    <string name="music_play">تشغيل</string>
    <string name="music_library">مكتبة</string>
    <string name="music_no_songs">لا توجد أغاني</string>
    <string name="serviceClassVideo">فيديو</string>
    <string name="aerr_application_lowmem">التطبيق %1$s لقد توقفت(معالجة %2$s) بشكل غير متوقع. وقد يتسبب هذا في تقليل مساحة الذاكرة المتاحة. يُرجى مسح بعض الملفات لتوفير مساحة على الذاكرة ثم حاول مرة أخرى.</string>
    <string name="aerr_process_lowmem">لقد توقفت معالجة %1$s بشكل غير متوقع. وقد يتسبب هذا في تقليل مساحة الذاكرة المتاحة. يُرجى مسح بعض الملفات لتوفير مساحة على الذاكرة ثم حاول مرة أخرى.</string>
    <string name="free_memory_btn">قم بمسح بعض الأشياء من الذاكرة</string>
    <string name="free_memory_text">ذاكرة غير كافية. يُرجى مسح بعض الملفات.</string>
    <string name="mem_low_title">يُرجى توفير مكان على الذاكرة</string>
    <string name="unread_message">%d رسالة لم تتم قراءتها</string>
    <string name="unread_messages">%d رسائل لم تتم قراءتها</string>
    <string name="missed_call">%d مكالمة لم يتم الرد عليها</string>
    <string name="missed_calls">%d مكالمات لم يتم الرد عليها</string>
    <string name="no_favorite_contacts">لا يوجد أسماء مفضلة</string>
    <string name="media_controller_buffering">جاري التخزين المؤقت %d‏%%...</string>
    <string name="contact_widget_loading">جاري التحميل...</string>
    <string name="volume_fm">مستوى تضمين التردد (FM)</string>
    <string name="volume_matv">حجم التليفزيون المحمول</string>
    <string name="media_controller_live">مباشر</string>
    <string name="media_controller_playing">جاري التشغيل</string>
    <string name="media_controller_connecting">جاري الاتصال</string>
    <string name="media_controller_weak_signal">إشارة ضعيفة</string>
    <string name="VideoView_error_text_bad_file">.ملف فاسد، لا يمكن تشغيل هذا الفيديو</string>
    <string name="VideoView_error_text_cannot_connect_to_server">.لا يمكن الاتصال بجهاز الخادم</string>
    <string name="VideoView_error_text_type_not_supported">.نوع ملف الوسائط غير مدعوم</string>
    <string name="VideoView_error_text_drm_not_supported">حماية وفقاً لإدارة الحقوق الرقمية، لا يمكن تشغيل هذا الفيديو.</string>
    <string name="recip_unsupport_operator">لا يدعم RecipientsView عمليات الحروف، يرجى استخدام شريط الأدوات للتحقق من المستلمين.</string>
    <string name="recip_unsupport_selection">معذرة، لا يمكنك تحريك علامة الإقحام إلى البداية عندما يكون هناك مستلمين في RecipientsView.</string>
    <string name="drm_protectioninfo_title">معلومات الحماية</string>
    <string name="wikiPediaName">wikipedia_ar</string>
    <string name="redo">إعادة</string>
    <string name="undo">تراجع</string>
    <string name="undoAll">تراجع عن الكل</string>
    <string name="new_sim">بطاقة SIM جديدة</string>
    <string name="edit">تحرير</string>
    <string name="delete">حذف</string>
    <string name="new_sim_inserted">تم اكتشاف بطاقة SIM جديدة</string>
    <string name="change_setting_for_onenewsim">تم اكتشاف بطاقة SIM جديدة. الآن إعدادات SIM الافتراضية هي:</string>
    <string name="change_setting_for_twonewsim">تم اكتشاف بطاقة SIM جديدة. الآن إعدادات SIM الافتراضية هي:</string>
    <string name="change_settings">تغيير</string>
    <string name="default_sim_removed">تمت إزالة بطاقة SIM الافتراضية</string>
    <string name="change_setting_for_removesim">تمت إزالة بعض بطاقات SIM جديدة. الآن إعدادات SIM الافتراضية هي:</string>
    <string name="keyguard_voicecall">مكالمة صوتية:</string>
    <string name="keyguard_sms">SMS:</string>
    <string name="keyguard_data">اتصال البيانات:</string>
    <string name="keyguard_alwaysask">السؤال دائمًا</string>
    <string name="keyguard_data_none">إيقاف</string>
    <string name="dismiss">رفض</string>
    <string name="keyguard_wrong_code_input">رمز خاطئ.</string>
    <string name="keyguard_code_length_prompt">أدخل 4-8 أرقام.</string>
    <string name="keyguard_code_donnot_mismatch">غير متطابق.</string>
    <string name="for_text">مع</string>
    <string name="keyguard_internal_call">مكالمة عبر الإنترنت</string>
    <string name="keyguard_not_set">غير معين</string>
    <string name="network_searching">بحث عن شبكة جديدة</string>
    <string name="keyguard_close">إغلاق</string>
    <string name="more_siminfo_for_button">مزيد من المعلومات</string>
    <string name="more_info_title">Unlock marked SIM card</string>
    <string name="for_first_simcard">لبطاقة SIM الأولى</string>
    <string name="for_second_simcard">لبطاقة SIM الثانية</string>
    <string name="new_sim_card_inserted">هذه بطاقة SIM جديدة مدخلة</string>
    <string name="new_sim_setting_prompt">الآن إعدادات SIM الافتراضية هي:</string>
    <string name="keyguard_videocall">مكالمة فيديو:</string>
    <string name="ext_media_checking_notification_title_sd2">إعداد بطاقة SD2</string>
    <string name="drm_protection_status">وضع الحماية:</string>
    <string name="drm_can_forward">يمكن إعادة التوجيه.</string>
    <string name="drm_can_not_forward">لا يمكن إعادة التوجيه.</string>
    <string name="drm_no_limitation">لا يوجد قيد.</string>
    <string name="drm_no_license">لا يوجد ترخيص DRM.</string>
    <string name="drm_begin">البداية:</string>
    <string name="drm_end">النهاية:</string>
    <string name="drm_use_left">العدد المتبقي:</string>
    <string name="drm_protectioninfo_renew">تجديد</string>
    <string name="drm_licenseacquisition_title">الحصول على ترخيص DRM</string>
    <string name="drm_licenseacquisition_message">لا يوجد ترخيص DRM بخصوص %1$s. يمكن الضغط على زر تجديد للحصول على ترخيص DRM.</string>
    <string name="drm_toast_license_expired">انتهت صلاحية ترخيص DRM.</string>
    <string name="drm_forwardforbidden_title">إعادة التوجيه محظور</string>
    <string name="drm_forwardforbidden_message">لا يمكن إعادة توجيه بعض الملفات المحمية.</string>
    <string name="drm_license_install_success">تم تثبيت ترخيص DRM بنجاح.</string>
    <string name="drm_license_install_fail">فشل تثبيت ترخيص DRM.</string>
    <string name="drm_secure_timer_title">ساعة أمان ترخيص DRM غير صالح</string>
    <string name="drm_secure_timer_message">لا يمكن استخدام ملفات DRM المحمية. يرجى التأكد من توافر بيانات الاتصال.</string>
    <string name="drm_consume_title">استهلاك حقوق DRM</string>
    <string name="drm_consume_message">سيؤدي إجرائك إلى استهلاك حقوق DRM.</string>
    <string name="sim_missing_slot1">الفتحة 1: لم يتم اكتشاف بطاقة SIM</string>
    <string name="sim_missing_slot2">الفتحة 2: لم يتم اكتشاف بطاقة SIM</string>
    <string name="sim_missing">لم يتم اكتشاف بطاقة SIM</string>
    <string name="sim_missing_detail">يُرجى التحقق من جاهزية بطاقة SIM</string>
    <string name="default_label">المنبه</string>
    <string name="dismiss_power_on">رفض وتشغيل الطاقة</string>
    <string name="dismiss_power_off">رفض وإيقاف تشغيل الطاقة</string>
    <string name="alarm_alert_snooze_text">غفوة</string>
    <string name="never">مطلقًا</string>
    <string name="day_concat">"، "</string>
    <string name="every_day">كل يوم</string>
    <string name="usb_ums_notification_title">تم التوصيل كتخزين USB</string>
    <string name="usb_charging_notification_title">شحن USB فقط</string>
    <string name="find_previous">السابق</string>
    <string name="find_next">التالي</string>
    <string name="missed_call_display">مكالمة فائتة:</string>
    <string name="missed_message_display">رسالة فائتة:</string>
    <string name="untitled">&lt;غير معنون></string>
    <string name="emptyPhoneNumber">(لا يوجد رقم هاتف)</string>
    <string name="unknownName">(غير معروف)</string>
    <string name="RestrictedOnAllVoice">تم حظر جميع خدمات الصوت.</string>
    <string name="RestrictedOnAll">تم حظر جميع خدمات الصوت/البيانات/الرسائل النصية (SMS).</string>
    <string name="cfTemplateNotForwarded">{0}: لم تتم إعادة التوجيه</string>
    <string name="cfTemplateForwardedTime">{0}: {1} بعد {2} ثانية</string>
    <string name="cfTemplateRegistered">{0}: لم تتم إعادة التوجيه</string>
    <string name="cfTemplateRegisteredTime">{0}: لم تتم إعادة التوجيه</string>
    <string name="httpErrorFailedSslHandshake">تعذر إجراء اتصال آمن.</string>
    <string name="global_actions_toggle_airplane_mode">وضع الطيران</string>
    <string name="global_actions_airplane_mode_on_status">وضع الطيران قيد التشغيل</string>
    <string name="global_actions_airplane_mode_off_status">وضع الطيران قيد الإيقاف</string>
    <string name="permgroupdesc_costMoney">السماح للتطبيقات بإجراء الأشياء التي قد تحملك دفع نقود.</string>
    <string name="permgroupdesc_network">السماح للتطبيقات بالوصول إلى مزايا الشبكة المختلفة.</string>
    <string name="permgroupdesc_accounts">الوصول إلى الحسابات المتاحة.</string>
    <string name="permgroupdesc_storage">الدخول على وحدة تخزين USB.</string>
    <string name="permdesc_reorderTasks">السماح للتطبيقات بنقل المهام إلى المقدمة والخلفية. وقد تجبر التطبيقات الضارة نفسها على المقدمة دون سيطرتك.</string>
    <string name="permdesc_forceBack">السماح للتطبيقات بإجبار الأنشطة في المقدمة على الإغلاق والرجوع للخلف. فلا ينبغي مطلقًا أن تحتاج التطبيقات العادية لذلك.</string>
    <string name="permdesc_setAnimationScale">السماح للتطبيقات بتغيير السرعة العامة للرسوم المتحركة (رسوم متحركة أسرع أو أبطأ) في أي وقت.</string>
    <string name="permdesc_injectEvents">السماح للتطبيقات بتوفير أحداث إدخالاتها الخاصة (ضغطات المفاتيح وما إلى ذلك) إلى التطبيقات الأخرى. وقد تستخدم التطبيقات الضارة ذلك للتحكم في هاتفك.</string>
    <string name="permdesc_setOrientation">السماح للتطبيقات بتغيير دوران الشاشة في أي وقت. فلا ينبغي مطلقًا أن تحتاج التطبيقات العادية لذلك.</string>
    <string name="permdesc_persistentActivity">السماح للتطبيقات بجعل أجزاء منها دائمة، مما يمنع النظام من استخدامها للتطبيقات الأخرى.</string>
    <string name="permdesc_deletePackages">السماح للتطبيقات بحذف باقات Android. وقد تستخدم التطبيقات الضارة ذلك لحذف التطبيقات المهمة.</string>
    <string name="permdesc_clearAppUserData">السماح للتطبيقات بمسح بيانات المستخدم.</string>
    <string name="permdesc_deleteCacheFiles">السماح للتطبيقات بحذف ملفات ذاكرة التخزين المؤقت.</string>
    <string name="permdesc_installPackages">السماح للتطبيقات بتثبيت باقات Android الجديدة أو المُحدثة. وقد تستخدم التطبيقات الضارة ذلك لإضافة تطبيقات جديدة بأذونات قوية على نحو تعسفي.</string>
    <string name="permdesc_clearAppCache">السماح للتطبيقات بإخلاء ذاكرة تخزين الهاتف من خلال حذف الملفات الموجودة في دليل ذاكرة التخزين المؤقت للتطبيقات. وعادةً ما يكون الوصول مقتصرًا للغاية على عمليات النظام.</string>
    <string name="permdesc_movePackage">السماح للتطبيقات بنقل موارد التطبيقات من الوسائط الداخلية إلى الخارجية والعكس.</string>
    <string name="permdesc_diagnostic">السماح للتطبيقات بقراءة أي مورد تملكه مجموعة التشخيصات والكتابة عليه، مثل الملفات في ‎/dev. وقد يؤثر ذلك على استقرار النظام وأمانه. وينبغي استخدام ذلك فقط للتشخيصات الخاصة بالمكونات المادية من قِبل جهة التصنيع أو مشغل الخدمة.</string>
    <string name="permdesc_changeComponentState">السماح للتطبيقات بتغيير إمكانية تمكين مكون لتطبيق آخر أم لا. وقد تستخدم التطبيقات الضارة ذلك لتعطيل إمكانات مهمة بالهاتف. فيجب توخي الحذر عند الإذن بذلك، فمن المحتمل أن تصبح حالة مكونات التطبيقات غير قابلة للاستخدام أو غير ثابتة أو غير مستقرة.</string>
    <string name="permdesc_writeSettings">السماح للتطبيقات بتعديل بيانات إعدادات النظام. وقد تتلف التطبيقات الضارة تهيئة النظام خاصتك.</string>
    <string name="permdesc_writeSecureSettings">السماح للتطبيقات بتعديل بيانات الإعدادات الآمنة للنظام. وهذا غير مخصص للاستخدام بواسطة التطبيقات العادية.</string>
    <string name="permdesc_writeGservices">السماح للتطبيقات بتعديل خريطة خدمات Google. وهذا غير مخصص للاستخدام بواسطة التطبيقات العادية.</string>
    <string name="permdesc_readContacts">السماح للتطبيقات بقراءة جميع بيانات الاتصال (العنوان) المخزنة على هاتفك. وقد تستخدم التطبيقات الضارة ذلك لإرسال بياناتك إلى الآخرين.</string>
    <string name="permdesc_writeContacts">السماح للتطبيقات بتعديل بيانات الاتصال (العنوان) المخزنة على هاتفك. وقد تستخدم التطبيقات الضارة ذلك لمسح بيانات الاتصال خاصتك أو تعديلها.</string>
    <string name="permdesc_readCalendar">السماح للتطبيقات بقراءة جميع أحداث التقويم المخزنة على هاتفك. وقد تستخدم التطبيقات الضارة ذلك لإرسال أحداث تقويمك إلى الآخرين.</string>
    <string name="permlab_writeCalendar">إضافة أو تعديل أحداث التقويم وإرسال بريد إلكتروني إلى الضيوف</string>
    <string name="permdesc_writeCalendar">السماح للتطبيقات بإضافة أو تغيير الأحداث في تقويمك، والتي قد ترسل رسائل بريد إلكتروني إلى الضيوف. وقد تستخدم التطبيقات الضارة ذلك لمسح أو تعديل أحداث تقويمك أو لإرسال بريد إلكتروني إلى الضيوف.</string>
    <string name="permlab_accessLocationExtraCommands">الوصول إلى أوامر مزوّد الموقع الإضافية</string>
    <string name="permdesc_accessLocationExtraCommands">الوصول إلى أوامر مزوّد الموقع الإضافية. وقد تستخدم التطبيقات الضارة ذلك للتداخل مع عملية تشغيل نظام تحديد المواقع العالمي (GPS) أو مصادر المواقع الأخرى.</string>
    <string name="permdesc_accessFineLocation">الوصول إلى مصادر المواقع الجيدة، مثل نظام تحديد المواقع العالمي، على الهاتف، حيثما توفر ذلك. وقد تستخدم التطبيقات الضارة ذلك لتحديد مكانك، كما قد تستنزف المزيد من طاقة البطارية.</string>
    <string name="permdesc_accessCoarseLocation">الوصول إلى مصادر الموقع المهمة، مثل قاعدة بيانات الشبكة الخلوية، لتحديد موقع تقريبي للهاتف، حيثما توفر ذلك. وقد تستخدم التطبيقات الضارة ذلك لتحديد مكانك تقريبًا.</string>
    <string name="permlab_accessSurfaceFlinger">الوصول إلى SurfaceFlinger</string>
    <string name="permlab_accessUsb">الوصول إلى أجهزة USB</string>
    <string name="permlab_checkinProperties">خصائص تسجيل الوصول</string>
    <string name="permdesc_wakeLock">السماح للتطبيقات بمنع الهاتف من الدخول في وضع السكون.</string>
    <string name="permdesc_masterClear">السماح للتطبيقات بإعادة الضبط التامة للنظام على إعدادات المصنع الافتراضية، مما يؤدي إلى مسح جميع البيانات والتهيئة والتطبيقات المُثبتة.</string>
    <string name="permdesc_setTime">السماح للتطبيقات بتغيير توقيت ساعة الهاتف.</string>
    <string name="permdesc_setTimeZone">السماح للتطبيقات بتغيير المنطقة الزمنية الهاتف.</string>
    <string name="permlab_accountManagerService">العمل كخدمة مدير الحسابات</string>
    <string name="permdesc_getAccounts">السماح للتطبيقات بالحصول على لائحة بالحسابات المعروفة للهاتف.</string>
    <string name="permlab_authenticateAccounts">العمل كالمُصدِّق على الحسابات</string>
    <string name="permdesc_writeApnSettings">السماح للتطبيقات بتعديل إعدادات اسم نقطة الوصول (APN)، مثل بروكسي ومنفذ أي اسم نقطة وصول (APN).</string>
    <string name="permdesc_changeNetworkState">السماح للتطبيقات بتغيير حالة اتصال الشبكة.</string>
    <string name="permdesc_changeTetherState">السماح للتطبيقات بتغيير حالة اتصال الشبكة القائم.</string>
    <string name="permdesc_changeBackgroundDataSetting">السماح للتطبيقات بتغيير إعداد استخدام بيانات الخلفية.</string>
    <string name="permdesc_changeWifiState">السماح للتطبيقات بالاتصال بنقاط وصول Wi-Fi وقطع الاتصال بها، وبإجراء تغييرات على شبكات Wi-Fi المُهيأة.</string>
    <string name="permlab_changeWifiMulticastState">السماح باستقبال بث Wi-Fi المتعدد</string>
    <string name="permdesc_bluetoothAdmin">السماح للتطبيقات بتهيئة هاتف Bluetooth المحلي، وباكتشاف الأجهزة البعيدة والإقران معها.</string>
    <string name="permdesc_nfc">السماح للتطبيقات بالاتصال بالبطاقات التعريفية والبطاقات والقارئات الخاصة باتصالات المجال القريب (NFC).</string>
    <string name="permdesc_disableKeyguard">السماح للتطبيقات بتعطيل قفل المفاتيح وأي نظام أمان كلمة مرور مصاحب. والنمط الصحيح لذلك هو تعطيل الهاتف لقفل المفاتيح عند تلقي مكالمة هاتفية واردة، ثم إعادة تمكين قفل المفاتيح عند انتهاء المكالمة.</string>
    <string name="permdesc_writeSyncSettings">السماح للتطبيقات بتعديل إعدادات المزامنة، مثل تمكين المزامنة لجهات الاتصال أم لا.</string>
    <string name="permdesc_subscribedFeedsRead">السماح للتطبيقات بالحصول على تفاصيل حول المواجز المتزامنة حاليًا.</string>
    <string name="permdesc_subscribedFeedsWrite">السماح للتطبيقات بتعديل المواجز المتزامنة حاليًا خاصتك. وقد يسمح ذلك للتطبيقات الضارة بتغيير المواجز المتزامنة خاصتك.</string>
    <string name="permdesc_readDictionary">السماح للتطبيقات بقراءة أي كلمات وأسماء وعبارات خاصة قد يكون المستخدم قام بتخزينها في قاموس المستخدم.</string>
    <string name="permlab_cache_filesystem">الوصول إلى نظام ملفات ذاكرة التخزين المؤقت</string>
    <string name="permdesc_cache_filesystem">السماح للتطبيقات بقراءة نظام ملفات ذاكرة التخزين المؤقت والكتابة عليها.</string>
    <string name="lockscreen_carrier_default">(لا توجد خدمة)</string>
    <string name="lockscreen_glogin_forgot_pattern">فتح قفل الحساب</string>
    <string name="permdesc_writeHistoryBookmarks">السماح للتطبيقات بتعديل محفوظات المتصفح وإشاراته المرجعية المخزنة على هاتفك. وقد تستخدم التطبيقات الضارة ذلك لمسح بيانات المتصفح أو تعديلها.</string>
    <string name="permdesc_writeGeolocationPermissions">السماح للتطبيقات بتعديل أذونات الموقع الجغرافي للمتصفح. وقد تستخدم التطبيقات الضارة ذلك للسماح بإرسال معلومات الموقع إلى مواقع الويب التعسفية.</string>
    <string name="oneMonthDurationPast">منذ 1 شهر</string>
    <string name="noon">الظهر</string>
    <string name="Noon">الظهر</string>
    <string name="midnight">منتصف الليل</string>
    <string name="Midnight">منتصف الليل</string>
    <string name="anr_activity_application">النشاط %1$s (في تطبيق %2$s) لا يستجيب.</string>
    <string name="anr_activity_process">النشاط %1$s (في عملية %2$s) لا يستجيب.</string>
    <string name="launch_warning_replace">%1$s يعمل حاليًا.</string>
    <string name="launch_warning_original">تم تشغيل %1$s من البداية.</string>
    <string name="heavy_weight_notification">%1$s قيد التشغيل</string>
    <string name="volume_alarm">مستوى صوت المنبه</string>
    <string name="sms_control_message">يتم الآن إرسال عدد كبير من الرسائل النصية (SMS). اختر \"OK\" (موافق) للمتابعة، أو ancel(إلغاء) لإيقاف الإرسال.</string>
    <string name="accessibility_binding_label">الوصول</string>
    <string name="battery_status_text_percent_format">%d%%</string>
    <string name="battery_low_percent_format">%d%% متبقية أو أقل.</string>
    <string name="permdesc_readOwnerData">يسمح للتطبيق بقراءة بيانات المالك المخزنة على هاتفك. يمكن أن تستغل التطبيقات المؤذية تلك البيانات لقراءة بيانات مالك الهاتف.</string>
    <string name="permdesc_writeOwnerData">يسمح للتطبيق بتعديل بيانات المالك المخزنة على هاتفك. يمكن أن تستغل التطبيقات المؤذية تلك البيانات لمسح أو تعديل بيانات المالك.</string>
    <string name="permdesc_sdcardWrite">يسمح للتطبيق بالكتابة على وحدة التخزين USB.</string>
    <string name="extmedia_format_message">هل تريد إعادة تهيئة وحدة التخزين USB، ومسح كل الملفات المخزنة عليها؟ لن تتمكن من عكس هذا الإجراء!</string>
    <string name="battery_low_why">استخدام البطارية.</string>
    <string name="usb_storage_stop_message">قبل إيقاف وحدة التخزين USB، تأكد من أنك قد فصلت (أخرجت) وحدة التخزين USB الخاصة ببرنامج أندرويد من جهاز الكمبيوتر.</string>
    <string name="ext_media_nofs_notification_title">وحدة تخزين USB فارغة</string>
    <string name="battery_status_charging">جار الشحن/u2026</string>
    <string name="status_bar_clear_all_button">مسح</string>
    <string name="copyAll">نسخ الكل</string>
    <string name="cutAll">قطع الكل</string>
    <string name="ext_media_unmountable_notification_title">وحدة تخزين USB غير سليمة</string>
    <string name="progress_erasing">جاري مسح وحدة التخزين USB...</string>
    <string name="format_error">لم يتم مسح البيانات الموجودة على وحدة التخزين USB.</string>
    <string name="extmedia_format_title">إعادة تهيئة وحدة التخزين USB</string>
    <string name="permlab_sdcardWrite">تعديل/حذف محتويات وحدة التخزين USB</string>
    <string name="status_bar_no_notifications_title">لا توجد إخطارات</string>
    <string name="status_bar_latest_events_title">الإخطارات</string>
    <string name="status_bar_ongoing_events_title">مستمر</string>
    <string name="battery_low_title">يُرجى توصيل الشاحن</string>
    <string name="ext_media_checking_notification_title">تجهيز وحدة التخزين USB</string>
    <string name="permlab_readOwnerData">قراءة بيانات المالك</string>
    <string name="ext_media_nomedia_notification_title">وحدة التخزين USB التي تم فصلها</string>
    <string name="ext_media_nofs_notification_message">وحدة التخزين USB فارغة أو أن نظام الملفات لا يدعمها.</string>
    <string name="ext_media_unmountable_notification_message">لقد تعرضت وحدة التخزين USB للتلف. قد تحتاج إلى إعادة تهيئتها مرة أخرى.</string>
    <string name="media_checking">يتم التحقق الآن من وحدة التخزين USB.</string>
    <string name="media_shared">يستخدم الكمبيوتر حالياً وحدة التخزين USB.</string>
    <string name="ext_media_nomedia_notification_message">تم فصل وحدة التخزين USB. أدخل وسائط أخرى.</string>
    <string name="ext_media_safe_unmount_notification_title">من الممكن فصل وحدة التخزين USB بأمان</string>
    <string name="ext_media_badremoval_notification_title">تم فصل وحدة التخزين USB بشكل غير متوقع</string>
    <string name="stopSelectingText">إيقاف اختيار النصوص</string>
    <string name="battery_low_subtitle">مستوى شحن البطارية بدأ في الانخفاض:</string>
    <string name="usb_storage_error_message">هناك مشكلة تتعلق باستخدام وحدة التخزين عبر وحدة التخزين USB.</string>
    <string name="needPuk2">ادخل رقم الإقفال الشخصي 2 للفتح.</string>
    <string name="ext_media_badremoval_notification_message">أخرج وحدة التخزين USB قبل الفصل لتجنب فقد البيانات.</string>
    <string name="progress_unmounting">جاري فصل وحدة التخزين USB...</string>
    <string name="permlab_writeOwnerData">كتابة بيانات المالك</string>
    <string name="ext_media_safe_unmount_notification_message">يمكنك فصل وحدة التخزين USB بأمان.</string>
    <string name="usb_storage_message">لقد وصلت هاتفك بجهاز الكمبيوتر عبر مدخل USB. اختر الزر الموجود بالأسفل إذا كنت تريد نسخ الملفات بين جهاز الكمبيوتر ووحدة التخزين USB الخاصة بنظام أندرويد .</string>
    <string name="contact_status_update_attribution_with_date">%1$s عبر %2$s</string>
    <string name="grant_permissions_header_text">طلب وصول</string>
</resources>
