<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">otomatik algılayıcı</string>
    <string name="delete_folder_warning">\" %s\" klasörü silinsin mi?</string>
    <string name="contextmenu_savelinkbookmark">Bağlantıyı yeri imi olarak kaydet</string>
    <string name="pref_content_landscape_only">Yalnız yatay ekran</string>
    <string name="pref_content_landscape_only_summary">Sayfaları yalnız daha geniş, yatay ekran yöneliminde görüntüler</string>
    <string name="pref_default_font_family">Yazı tipi</string>
    <string name="pref_default_font_family_dialogtitle">Yazı tipi</string>
    <string name="download_path_unavailable_dlg_title">İndirme Dizini Kullanılamıyor</string>
    <string name="download_path_unavailable_dlg_msg">Lütfen Tarayıcının İndirme Dizinini değiştirin</string>
    <string name="home">Giriş Sayfası</string>
    <string name="close">Kapat</string>
    <string name="option">Seçenek</string>
    <string name="minimize">Küçült</string>
    <string name="quit">Çıkış</string>
    <string name="pref_download_title">İndirme ayarları</string>
    <string name="pref_extras_set_download_directory_title">İndirme dizinini ayarla</string>
    <string name="sitenavigation_add">Websitesi Ekle</string>
    <string name="tab_site_navigation">Site Gezintisi</string>
    <string name="permlab_readHomepage">tarayıcıda giriş sayfasını okuma</string>
    <string name="permdesc_readHomepage">Uygulamanın siz araya girmeden tarayıcıda giriş sayfası bilgilerini okumasına izin verir.</string>
    <string name="permlab_writeHomepage">tarayıcıda giriş sayfasını değiştirme</string>
    <string name="permdesc_writeHomepage">Uygulamanın siz araya girmeden tarayıcıda giriş sayfası bilgilerini değiştirmesine izin verir.</string>
    <string name="duplicated_bookmark">Yinelenen yer imi</string>
    <string name="duplicated_bookmark_warning">Yer imi, önceden var olanla aynı ada veya yere sahip, üzerine yazılsın mı?</string>
    <string name="duplicated_folder_warning">Bu adı taşıyan bir klasör zaten mevcut.</string>
    <string name="pref_content_search_engine_consistency">Arama motoru uyumu</string>
    <string name="pref_search_engine_unify">Arama motorunu birleştir</string>
    <string name="pref_search_engine_unify_summary">Arama motoru değişikliğini QuickSearchBox kutusuna uygula</string>
    <string name="download_or_open_content">Hangi işlemi seçiyorsunuz?</string>
    <string name="save_content">Kaydet</string>
    <string name="open_content">Aç</string>
    <string name="no_voice_search_alert_dialog_title">Ses arama</string>
    <string name="no_voice_search_alert_dialog_msg">Ses arama uygulaması olmadığından sesli arama kullanılamıyor. Lütfen önce bunu yükleyin.</string>
    <string name="make_primary">Bu hatırlatmayı tekrar gösterme</string>
    <string name="dialog_title">Veri Bağlantısı Değiştir</string>
    <string name="wifi_failover_gprs_content">WiFi kullanılamıyor, mobil ağa bağlanılsın mı?</string>
    <string name="delete">Sil</string>
    <string name="edit">Düzenle</string>
    <string name="add">Ekle</string>
    <string name="delete_site_navigation_msg">Bu öğe silinsin mi?</string>
    <string name="site_navigation_name">Ad</string>
    <string name="site_navigation_address">Adress</string>
    <string name="website_needs_title">Web sitesinin bir adı olmalıdır.</string>
    <string name="website_needs_url">Web sitesinin bir yeri olmalıdır.</string>
    <string name="site_navigation_cannot_save_url">Bu URL web sitesi olamaz.</string>
    <string name="add_site_navigation">Web Sitesi Ekle</string>
    <string name="edit_site_navigation">Site Gezinmesini Düzenle</string>
    <string name="site_navigation_edit_button">Düzenle</string>
    <string name="save_webpage">Kaydet</string>
    <string name="duplicate_site_navigation_url">Bu URL zaten var.</string>
    <string name="max_input_browser_search">Girişiniz maksimum sınıra ulaştı.</string>
    <string name="max_input_browser_search_title">Sınırı girin</string>
    <string name="max_input_browser_search_button">Tamam</string>
    <string name="bookmarks_history">Favoriler/Geçmiş</string>
    <string name="save_bookmark">Yer imini kaydet</string>
    <string name="sms_received">%s iletisinden</string>
    <string name="saving_snapshot">Kaydediliyor…</string>
    <string name="pref_allow_apptabs">Uygulama başına birden çok sekmeye izin ver</string>
    <string name="pref_link_prefetch_title">Web sayfasını önceden yükle</string>
    <string name="pref_link_prefetch_summary">Tarayıcının, bağlantılı sayfaları arka planda önceden yüklemesine izin ver</string>
    <string name="pref_link_prefetch_dialogtitle">Web sayfasını önceden yükle</string>
    <string name="other_bookmarks">Diğer Yer İşaretleri</string>
    <string name="accessibility_transition_navscreen">Sekme yönetimi</string>
    <string name="application_name">Tarayıcı</string>
    <string name="choose_upload">Yükleme için dosya seçin</string>
    <string name="uploads_disabled">Dosya Yüklemeleri devre dışı bırakıldı.</string>
    <string name="new_tab">Yeni sekme</string>
    <string name="new_incognito_tab">Yeni gizli sekme</string>
    <string name="tab_bookmarks">Favoriler</string>
    <string name="tab_most_visited">En çok ziyaret edilenler</string>
    <string name="tab_history">Geçmiş</string>
    <string name="tab_snapshots">Kayıtlı sayfalar</string>
    <string name="added_to_bookmarks">Yer işaretlerine eklendi.</string>
    <string name="removed_from_bookmarks">Yer işaretlerinden kaldırıldı.</string>
    <string name="sign_in_to" formatted="false">" %s1 \" %s2\" oturumu aç"</string>
    <string name="username">Ad</string>
    <string name="password">Şifre</string>
    <string name="action">Oturum açın</string>
    <string name="bookmarks_search">Tarayıcı</string>
    <string name="cancel">İptal</string>
    <string name="ok">Tamam</string>
    <string name="title_bar_loading">Yükleniyor…</string>
    <string name="page_info">Sayfa bilgileri</string>
    <string name="page_info_view">Sayfa bilgilerini görüntüle</string>
    <string name="page_info_address">Adres:</string>
    <string name="ssl_warnings_header">Bu sitenin güvenlik sertifikasında sorunlar var.</string>
    <string name="ssl_continue">Devam Et</string>
    <string name="security_warning">Güvenlik uyarısı</string>
    <string name="view_certificate">Sertifikayı görüntüle</string>
    <string name="ssl_go_back">Geri git</string>
    <string name="ssl_untrusted">Bu sertifika güvenilir bir yetkiliden değil.</string>
    <string name="ssl_mismatch">Sitenin adı sertifika üzerindeki adla eşleşmiyor.</string>
    <string name="ssl_expired">Bu sertifikanın süresi dolmuş.</string>
    <string name="ssl_not_yet_valid">Bu sertifika henüz geçerli değil.</string>
    <string name="ssl_date_invalid">Bu sertifikanın tarihi geçersiz.</string>
    <string name="ssl_invalid">Bu sertifika geçersiz.</string>
    <string name="ssl_unknown">Bilinmeyen sertifika hatası.</string>
    <string name="stopping">Durduruluyor...</string>
    <string name="stop">Durdur</string>
    <string name="reload">Yenile</string>
    <string name="back">Geri</string>
    <string name="forward">İleri</string>
    <string name="save">Tamam</string>
    <string name="do_not_save">İptal</string>
    <string name="location">Adres</string>
    <string name="account">Hesap</string>
    <string name="containing_folder">Şu klasöre ekle</string>
    <string name="new_folder">Yeni klasör</string>
    <string name="edit_folder">Klasörü düzenle</string>
    <string name="delete_folder">Klasörü sil</string>
    <string name="no_subfolders">Alt klasör yok.</string>
    <string name="add_to_bookmarks_menu_option">Yer işaretleri</string>
    <string name="add_to_homescreen_menu_option">Ana ekran</string>
    <string name="add_to_other_folder_menu_option">Diğer klasör</string>
    <string name="name">Etiket</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Yer işaretlerine kaydet</string>
    <string name="bookmark_this_page">Bu sayfaya yer işareti koy</string>
    <string name="remove">Kaldır</string>
    <string name="edit_bookmark">Favorileri düzenle</string>
    <string name="create_shortcut_bookmark">Ana ekrana kısayol ekle</string>
    <string name="open_bookmark">Aç</string>
    <string name="remove_bookmark">Favoriyi sil</string>
    <string name="remove_from_bookmarks">Favorilerden kaldır</string>
    <string name="remove_history_item">Geçmişten kaldır</string>
    <string name="set_as_homepage">Ana sayfa olarak ayarla</string>
    <string name="bookmark_saved">Favorilere kaydedildi.</string>
    <string name="bookmark_not_saved">Yer işareti kaydedilemedi.</string>
    <string name="homepage_set">Ana sayfa ayarlandı.</string>
    <string name="bookmark_needs_title">Favorinin bir adı olmalıdır.</string>
    <string name="bookmark_needs_url">Favorinin bir konumu olmalıdır.</string>
    <string name="bookmark_url_not_valid">Bu URL geçersiz.</string>
    <string name="bookmark_cannot_save_url">Bu URL yer işareti olarak eklenemez.</string>
    <string name="bookmark_page">Son görüntülenen sayfayı favori olarak işaretle</string>
    <string name="bookmark_thumbnail_view">Küçük resimler</string>
    <string name="bookmark_list_view">Liste</string>
    <string name="current_page">"kaynak: "</string>
    <string name="delete_bookmark_warning">\" %s\" yer işareti silinsin mi?</string>
    <string name="open_all_in_new_window">Tümünü yeni sekmelerde aç</string>
    <string name="goto_dot">Git</string>
    <string name="select_dot">Metin seç</string>
    <string name="bookmarks">Favoriler</string>
    <string name="shortcut_bookmark">Favori</string>
    <string name="shortcut_bookmark_title">Bir yer işareti seçin</string>
    <string name="history">Geçmiş</string>
    <string name="menu_view_download">İndirme işlemleri</string>
    <string name="copy_page_url">"Sayfa URL'sini kopyala"</string>
    <string name="share_page">Sayfayı paylaş</string>
    <string name="menu_save_snapshot">Çevrimdışı okuma için kaydet</string>
    <string name="snapshot_failed">Çevrimdışı okuma için kaydedilemedi.</string>
    <string name="contextheader_folder_bookmarkcount">" %d yer işareti"</string>
    <string name="contextheader_folder_empty">Boş klasör</string>
    <string name="contextmenu_openlink">Aç</string>
    <string name="contextmenu_openlink_newwindow">Yeni sekmede aç</string>
    <string name="contextmenu_openlink_newwindow_background">Yeni arka plan sekmesinde aç</string>
    <string name="contextmenu_savelink">Bağlantıyı kaydet</string>
    <string name="contextmenu_sharelink">Bağlantıyı paylaş</string>
    <string name="contextmenu_copy">Kopyala</string>
    <string name="contextmenu_copylink">"Bağlantı URL'sini kopyala"</string>
    <string name="contextmenu_download_image">Görseli kaydet</string>
    <string name="contextmenu_view_image">Görseli görüntüle</string>
    <string name="contextmenu_set_wallpaper">Duvar kağıdı olarak ayarla</string>
    <string name="contextmenu_dial_dot">Ara...</string>
    <string name="contextmenu_add_contact">Kişi ekle</string>
    <string name="contextmenu_send_mail">E-posta gönder</string>
    <string name="contextmenu_map">Harita</string>
    <string name="choosertitle_sharevia">Şunu kullanarak paylaş:</string>
    <string name="clear">Temizle</string>
    <string name="replace">Değiştir</string>
    <string name="browser_bookmarks_page_bookmarks_text">Favoriler</string>
    <string name="menu_preferences">Ayarlar</string>
    <string name="pref_content_title">Sayfa içeriği</string>
    <string name="pref_content_load_images">Görselleri yükle</string>
    <string name="pref_content_load_images_summary">Web sayfalarındaki görselleri görüntüle</string>
    <string name="pref_content_block_popups">"Pop-up'ları engelle"</string>
    <string name="pref_content_javascript">"JavaScript'i etkinleştir"</string>
    <string name="pref_content_open_in_background">Arka planda aç</string>
    <string name="pref_content_plugins">Eklentileri etkinleştir</string>
    <string name="pref_content_open_in_background_summary">Yeni sekmeleri mevcut sekmenin arkasında aç</string>
    <string name="pref_content_homepage">Ana sayfayı ayarla</string>
    <string name="pref_content_search_engine">Arama motoru ayarlayın</string>
    <string name="pref_content_search_engine_summary">Arama motoru seçin</string>
    <string name="pref_set_homepage_to">Şunu kullan:</string>
    <string name="pref_content_autofit">Sayfaları otomatik sığdır</string>
    <string name="pref_content_autofit_summary">Web sayfalarını ekrana sığacak şekilde biçimlendir</string>
    <string name="pref_general_title">Genel</string>
    <string name="pref_general_sync_title">Senkronizasyon</string>
    <string name="pref_general_autofill_title">Otomatik doldur</string>
    <string name="pref_autofill_enabled">Formu otomatik doldur</string>
    <string name="pref_autofill_enabled_summary">Web formlarını tek bir dokunmayla doldurun</string>
    <string name="pref_autofill_profile_editor">Otomatik doldurma metni</string>
    <string name="pref_autofill_profile_editor_summary">Web formlarına otomatik girilecek metni ayarlayın</string>
    <string name="pref_autologin_title">"Google'da otomatik oturum açma"</string>
    <string name="pref_autologin_progress">" %s kullanılarak Google sitelerinde oturum açılıyor"</string>
    <string name="autologin_bar_text">Farklı kullanıcı olarak oturum aç</string>
    <string name="autologin_bar_login_text">Oturum aç</string>
    <string name="autologin_bar_hide_text">Gizle</string>
    <string name="autologin_bar_error">Oturum açılamadı.</string>
    <string name="autofill_profile_editor_heading">Web formlarına otomatik olarak girilmesini istediğiniz metni yazın.</string>
    <string name="autofill_profile_editor_name">Tam ad:</string>
    <string name="autofill_profile_editor_email_address">E-posta:</string>
    <string name="autofill_profile_editor_company_name">Şirket adı:</string>
    <string name="autofill_profile_editor_address_line_1">Adres satırı 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Sokak adresi, posta kutusu, alıcı</string>
    <string name="autofill_profile_editor_address_line_2">Adres satırı 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartman, blok, daire, bina, kat vb.</string>
    <string name="autofill_profile_editor_city">Şehir/İlçe:</string>
    <string name="autofill_profile_editor_state">Eyalet/Vilayet/Bölge:</string>
    <string name="autofill_profile_editor_zip_code">Posta kodu:</string>
    <string name="autofill_profile_editor_country">Ülke:</string>
    <string name="autofill_profile_editor_phone_number">Telefon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Geçersiz telefon numarası.</string>
    <string name="autofill_profile_editor_save_profile">Kaydet</string>
    <string name="autofill_profile_successful_save">Otomatik doldurma metni kaydedildi.</string>
    <string name="autofill_profile_successful_delete">Otomatik doldurma metni silindi.</string>
    <string name="autofill_profile_editor_delete_profile">Sil</string>
    <string name="autofill_setup_dialog_message">Tarayıcı, bunun gibi web formlarını otomatik olarak doldurabilir. Otomatik doldurma metninizi ayarlamak ister misiniz?</string>
    <string name="autofill_setup_dialog_negative_toast">Otomatik doldurma metninizi istediğiniz zaman Tarayıcı > Ayarlar > Genel ekranından ayarlayabilirsiniz.</string>
    <string name="disable_autofill">Otomatik doldurmayı devre dışı bırak</string>
    <string name="pref_privacy_security_title">Gizlilik ve güvenlik</string>
    <string name="pref_privacy_clear_cache">Önbelleği temizle</string>
    <string name="pref_privacy_clear_cache_summary">Yerel olarak önbelleğe alınmış içeriği ve veritabanlarını temizle</string>
    <string name="pref_privacy_clear_cache_dlg">Yerel olarak önbelleğe alınmış içerik ve veritabanları silinsin mi?</string>
    <string name="pref_privacy_cookies_title">Çerezler</string>
    <string name="pref_privacy_clear_cookies">Tüm çerez verilerini temizle</string>
    <string name="pref_privacy_clear_cookies_summary">Tüm tarayıcı çerezlerini temizle</string>
    <string name="pref_privacy_clear_cookies_dlg">Tüm çerezler silinsin mi?</string>
    <string name="pref_privacy_clear_history">Geçmişi temizle</string>
    <string name="pref_privacy_clear_history_summary">Tarayıcı gezinme geçmişini temizle</string>
    <string name="pref_privacy_clear_history_dlg">Tarayıcı gezinme geçmişi silinsin mi?</string>
    <string name="pref_privacy_formdata_title">Form verileri</string>
    <string name="pref_privacy_clear_form_data">Form verilerini temizle</string>
    <string name="pref_privacy_clear_form_data_summary">Tüm kayıtlı form verilerini temizle</string>
    <string name="pref_privacy_clear_form_data_dlg">Kayıtlı tüm form verileri silinsin mi?</string>
    <string name="pref_privacy_clear_passwords">Şifreleri temizle</string>
    <string name="pref_privacy_clear_passwords_summary">Kayıtlı tüm şifreleri temizle</string>
    <string name="pref_privacy_clear_passwords_dlg">Tüm kayıtlı şifreler silinsin mi?</string>
    <string name="pref_privacy_location_title">Konum</string>
    <string name="pref_privacy_enable_geolocation">Konumu etkinleştir</string>
    <string name="pref_privacy_enable_geolocation_summary">Sitelerin konumunuza erişmek istemesine izin verin</string>
    <string name="pref_privacy_clear_geolocation_access">Konum erişimini temizle</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Tüm web siteleri için konum erişimini temizle</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Web sitesinin konum bilgilerine erişimi temizlensin mi?</string>
    <string name="pref_security_passwords_title">Şifreler</string>
    <string name="pref_security_remember_passwords">Şifreleri hatırla</string>
    <string name="pref_security_remember_passwords_summary">Web siteleri için kullanıcı adlarını ve şifreleri kaydet</string>
    <string name="pref_security_save_form_data">Form verilerini hatırla</string>
    <string name="pref_security_save_form_data_summary">Daha sonra kullanmak üzere formlara yazdığım verileri hatırla</string>
    <string name="pref_security_show_security_warning">Güvenlik uyarıl. göster</string>
    <string name="pref_security_show_security_warning_summary">Site güvenliği ile ilgili bir sorun varsa uyarı göster</string>
    <string name="pref_security_accept_cookies">Çerezleri kabul et</string>
    <string name="pref_security_accept_cookies_summary">Sitelere, çerez verilerini kaydetme ve okuma izni ver</string>
    <string name="pref_min_font_size">Minimum yazı tipi boyutu</string>
    <string name="pref_min_font_size_value">" %dpt"</string>
    <string name="pref_text_zoom">Metin ölçekleme</string>
    <string name="pref_zoom_on_double_tap">Hafifçe çift vurulduğunda zum yap</string>
    <string name="pref_force_userscalable">Yakınlştrmyı etknlştrmye zorla</string>
    <string name="pref_force_userscalable_summary">Web sitesinin yakınlaştırmayı denetleme isteğini geçersiz kıl</string>
    <string name="pref_inverted_category">Ters renklerle ekran oluşturma</string>
    <string name="pref_inverted">Ters renklerle oluşturma</string>
    <string name="pref_inverted_summary">Siyahlar beyaz, beyazlar da siyah olur</string>
    <string name="pref_inverted_contrast">Kontrast</string>
    <string name="pref_default_zoom">Varsayılan zum</string>
    <string name="pref_default_zoom_dialogtitle">Varsayılan zum</string>
    <string name="pref_content_load_page">Sayfaları genel görünümde aç</string>
    <string name="pref_content_load_page_summary">Yeni açılan sayfaların genel görünümünü göster</string>
    <string name="pref_extras_title">Gelişmiş</string>
    <string name="pref_extras_website_settings">Web sitesi ayarları</string>
    <string name="pref_extras_website_settings_summary">Her web sitesi için ayrı düzenlenebilen gelişmiş ayarlar</string>
    <string name="pref_extras_reset_default_title">Varsayılanları sıfırla</string>
    <string name="pref_extras_reset_default">Varsayılana sıfırla</string>
    <string name="pref_extras_reset_default_summary">Varsayılan ayarları geri yükle</string>
    <string name="pref_extras_reset_default_dlg">Ayarlar, varsayılan değerlere geri döndürülsün mü?</string>
    <string name="pref_development_title">Hata Ayıklama</string>
    <string name="pref_default_text_encoding">Metin kodlama</string>
    <string name="pref_default_text_encoding_dialogtitle">Metin kodlama</string>
    <string name="pref_accessibility_title">Erişilebilirlik</string>
    <string name="pref_font_size_category">Metin boyutu</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Hızlı denetimler</string>
    <string name="pref_lab_quick_controls_summary">Hızlı denetimleri açmak, uygulama ve URL çubuklarını gizlemek için baş parmağınızı sol veya sağ kenara kaydırın.</string>
    <string name="pref_use_instant_search">Google Anında Arama</string>
    <string name="pref_use_instant_search_summary">"Yazarken sonuçların görüntülenmesi için, Google Arama'yı kullanırken Google Anında Arama'dan yararlanın (veri kullanımını artırabilir)."</string>
    <string name="pref_lab_fullscreen">Tam ekran</string>
    <string name="pref_lab_fullscreen_summary">Durum çubuğunu gizlemek için tam ekran modunu kullanın</string>
    <string name="pref_data_title">Bant genişliği yönetimi</string>
    <string name="pref_data_preload_title">Arama sonucunu önyükleme</string>
    <string name="pref_data_preload_summary">Tarayıcının yüksek güvenli arama sonuçlarını arka planda önyüklemesine izin ver</string>
    <string name="pref_data_preload_dialogtitle">Arama sonucunu önyükleme</string>
    <string name="browserFrameNetworkErrorLabel">Bağlantı sorunu</string>
    <string name="browserFrameFileErrorLabel">Dosya sorunu</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Görüntülemeye çalıştığınız sayfa zaten gönderilmiş veriler (\"POSTDATA\") içeriyor. Verileri tekrar gönderirseniz sayfa üzerinde yapılmış tüm işlemler (arama veya çevrimiçi satın alma gibi) tekrarlanacaktır.</string>
    <string name="loadSuspendedTitle">Bağlantı yok</string>
    <string name="loadSuspended">Tarayıcı, internet bağlantısı olmadığı için bu sayfayı yükleyemiyor.</string>
    <string name="clear_history">Geçmişi temizle</string>
    <string name="browser_history">Son ziyaret edilen sayfalar</string>
    <string name="empty_history">Tarayıcı geçmişi yok.</string>
    <string name="go_home">Ana Sayfa</string>
    <string name="add_new_bookmark">Yer işareti</string>
    <string name="add_bookmark_short">Ekle</string>
    <string name="search_hint">"Arayın veya URL'yi yazın"</string>
    <string name="search_button_text">Git</string>
    <string name="search_settings_description">Favoriler ve web geçmişi</string>
    <string name="popup_window_attempt">Bu sitenin pop-up pencere açmasına izin verilsin mi?</string>
    <string name="allow">İzin Ver</string>
    <string name="block">Engelle</string>
    <string name="too_many_windows_dialog_title">Sekme sınırına ulaşıldı</string>
    <string name="too_many_windows_dialog_message">Mevcut sekmelerden birini kapatmadan yeni bir sekme açılamaz.</string>
    <string name="too_many_subwindows_dialog_title">Pop-up pencere zaten açık</string>
    <string name="too_many_subwindows_dialog_message">Aynı anda yalnızca bir tane pop-up açık olabilir.</string>
    <string name="download_no_sdcard_dlg_title">SD kart yok</string>
    <string name="download_no_sdcard_dlg_msg">" %s dosyasını indirmek için bir SD kart gerekli."</string>
    <string name="download_sdcard_busy_dlg_title">SD kart kullanılamıyor</string>
    <string name="download_sdcard_busy_dlg_msg">SD kart meşgul. İndirme işlemlerine izin vermek için bildirim alanında USB Depolama Birimini Kapat seçeneğine dokunun.</string>
    <string name="cannot_download">"Yalnızca \"http\" veya \"https\" URL'leri indirilebilir."</string>
    <string name="download_pending">İndirme işlemi başlatılıyor…</string>
    <string name="search_the_web">"Web'de ara"</string>
    <string name="webstorage_outofspace_notification_title">Tarayıcı deposu dolu</string>
    <string name="webstorage_outofspace_notification_text">Yer boşaltmak için dokunun.</string>
    <string name="webstorage_clear_data_title">Depolanmış verileri temizle</string>
    <string name="webstorage_clear_data_dialog_message">Bu web sitesi tarafından depolanan tüm veriler silinsin mi?</string>
    <string name="webstorage_clear_data_dialog_ok_button">Tamam</string>
    <string name="webstorage_clear_data_dialog_cancel_button">İptal</string>
    <string name="webstorage_origin_summary_mb_stored">Telefonunuzda depolanan MB</string>
    <string name="loading_video">Video yükleniyor…</string>
    <string name="geolocation_permissions_prompt_message">" %s konumunuzu bilmek istiyor"</string>
    <string name="geolocation_permissions_prompt_share">Konumu paylaş</string>
    <string name="geolocation_permissions_prompt_dont_share">Reddet</string>
    <string name="geolocation_permissions_prompt_remember">Tercihi anımsa</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Bu site konum bilgilerinize erişebilir. Bunu, Ayarlar > Gelişmiş > Web sitesi ekranından değiştirin.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Bu site konum bilginize erişemez. Bunu, Ayarlar > Gelişmiş > Web sitesi ekranından değiştirin.</string>
    <string name="geolocation_settings_page_title">Konum erişimini temizle</string>
    <string name="geolocation_settings_page_summary_allowed">Bu site şu anda konumunuza erişebilir</string>
    <string name="geolocation_settings_page_summary_not_allowed">Bu site şu anda konumunuza erişemiyor</string>
    <string name="geolocation_settings_page_dialog_message">Bu web sitesi için konum erişimi temizlensin mi?</string>
    <string name="geolocation_settings_page_dialog_ok_button">Tamam</string>
    <string name="geolocation_settings_page_dialog_cancel_button">İptal</string>
    <string name="website_settings_clear_all">Tümünü temizle</string>
    <string name="website_settings_clear_all_dialog_message">Tüm web sitesi verileri ve konum izinleri silinsin mi?</string>
    <string name="website_settings_clear_all_dialog_ok_button">Tamam</string>
    <string name="website_settings_clear_all_dialog_cancel_button">İptal</string>
    <string name="progress_dialog_setting_wallpaper">Duvar kağıdı ayarlanıyor...</string>
    <string name="defaultBookmarksUpButton">Yer işaretleri</string>
    <string name="empty_bookmarks_folder">Yer işareti yok.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Hesap seçin</string>
    <string name="import_bookmarks_dialog_title">Google hesabı ile senkronize et</string>
    <string name="import_bookmarks_dialog_description">Bu cihazdaki yer işaretleri henüz bir Google hesabıyla ilişkilendirilmemiş. Bu yer işaretlerini bir hesaba ekleyerek kaydedin. Bu yer işaretlerini senkronize etmek istemiyorsanız silin.</string>
    <string name="import_bookmarks_dialog_select_add_account">Bu cihazdaki mevcut yer işaretlerini ekleyin ve Google Hesabı ile senkronize etmeye başlayın</string>
    <string name="import_bookmarks_dialog_delete_select_account">Bu cihazdaki mevcut yer işaretlerini silin ve Google hesabı ile senkronize etmeye başlayın</string>
    <string name="import_bookmarks_dialog_confirm_delete">Bu cihazdaki mevcut yer işaretleri silinip %s ile senkronize edilmeye başlansın mı?</string>
    <string name="import_bookmarks_dialog_confirm_add">Bu cihazdaki mevcut yer işaretleri eklensin ve %s ile senkronize edilmeye başlansın mı?</string>
    <string name="import_bookmarks_dialog_remove">Yer işaretlerini sil</string>
    <string name="import_bookmarks_wizard_next">Sonraki</string>
    <string name="import_bookmarks_wizard_previous">Önceki</string>
    <string name="import_bookmarks_wizard_cancel">İptal</string>
    <string name="import_bookmarks_wizard_done">Bitti</string>
    <string name="import_bookmarks_dialog_add">Yer işaretlerini Google hesabına ekle</string>
    <string name="import_bookmarks_dialog_import">Android yer işaretlerinizi %s yer işaretlerine ekleyin</string>
    <string name="menu_share_url">Paylaş</string>
    <string name="max_tabs_warning">Kullanılabilir başka sekme yok</string>
    <string name="instant_search_label">Anında Arama ile Google (Labs)</string>
    <string name="preview">Önizleme</string>
    <string name="local_bookmarks">Yerel</string>
    <string name="ua_switcher_desktop">Masaüstü sitesi iste</string>
    <string name="permission_preload_label">Sonuçları önyükle</string>
    <string name="empty_snapshots_folder">Kayıtlı sayfa yok.</string>
    <string name="remove_snapshot">Kayıtlı sayfayı sil</string>
    <string name="snapshot_go_live">Yayına al</string>
    <string name="accessibility_button_back">Geri dön</string>
    <string name="accessibility_button_forward">İlerle</string>
    <string name="accessibility_button_refresh">Sayfayı yenile</string>
    <string name="accessibility_button_stop">Sayfa yüklemeyi durdur</string>
    <string name="accessibility_button_addbookmark">Sayfayı favorilere ekle</string>
    <string name="accessibility_button_search">Arama yap</string>
    <string name="accessibility_button_voice">Sesli arama başlat</string>
    <string name="accessibility_button_bookmarks">Yer işaretleri</string>
    <string name="accessibility_button_closetab">Sekmeyi kapat</string>
    <string name="accessibility_button_newtab">Yeni sekme aç</string>
    <string name="accessibility_button_newincognitotab">Yeni gizli sekme aç</string>
    <string name="accessibility_button_clear">Girdiyi temizle</string>
    <string name="accessibility_button_uaswitch">"User agent'ı değiştir"</string>
    <string name="accessibility_button_go">Git</string>
    <string name="accessibility_button_navscreen">Sayfa yöneticisi</string>
    <string name="accessibility_button_more">Diğer seçenekler</string>
    <string name="accessibility_state_incognito">Gizli sayfa</string>
    <string name="accessibility_state_frozen">Kayıtlı sayfa</string>
</resources>
