<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="photo_view_count" formatted="false">%d of %d</string>
    <string name="retry">Retry</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">Copy email address</string>
    <string name="copy_number">Copy phone number</string>
    <string name="done">Done</string>
    <string name="app_name">Gmail</string>
    <string name="to">To</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Subject</string>
    <string name="body_hint">Compose email</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">Attach file</string>
    <string name="add_photo_attachment">Attach picture</string>
    <string name="add_video_attachment">Attach video</string>
    <string name="save_draft">Save draft</string>
    <string name="discard">Discard</string>
    <string name="compose">Compose</string>
    <string name="reply_attribution" formatted="false">On %s, %s wrote:</string>
    <string name="forward_attribution">---------- Forwarded message ----------&lt;br>From: %1$s&lt;br>Date: %2$s&lt;br>Subject: %3$s&lt;br>To: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">Choose type of attachment</string>
    <string name="too_large_to_attach_single">"Can't attach file over %1$s."</string>
    <string name="too_large_to_attach_multiple">One or more files not attached. Limit %1$s.</string>
    <string name="too_large_to_attach_additional">File not attached. %1$s limit reached.</string>
    <string name="generic_attachment_problem">Unable to attach file.</string>
    <string name="recipient_needed">Add at least one recipient.</string>
    <string name="recipient_error_dialog_title">Recipient error</string>
    <string name="confirm_send_title">Send message?</string>
    <string name="confirm_send_message_with_no_subject">"There's no text in the message subject."</string>
    <string name="confirm_send_message_with_no_body">"There's no text in the message body."</string>
    <string name="confirm_send_message">Send this message?</string>
    <string name="message_discarded">Message discarded.</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">Send mail as:</string>
    <string name="send">Send</string>
    <string name="mark_read">Mark read</string>
    <string name="mark_unread">Mark unread</string>
    <string name="mute">Mute</string>
    <string name="add_star">Add star</string>
    <string name="remove_star">Remove star</string>
    <string name="remove_folder">Remove from %1$s</string>
    <string name="archive">Archive</string>
    <string name="report_spam">Report spam</string>
    <string name="mark_not_spam">Report not spam</string>
    <string name="report_phishing">Report phishing</string>
    <string name="delete">Delete</string>
    <string name="discard_drafts">Discard drafts</string>
    <string name="next">Older</string>
    <string name="previous">Newer</string>
    <string name="refresh">Refresh</string>
    <string name="reply">Reply</string>
    <string name="reply_all">Reply all</string>
    <string name="resume_draft">Edit</string>
    <string name="forward">Forward</string>
    <string name="menu_compose">Compose</string>
    <string name="menu_change_folders">Change labels</string>
    <string name="menu_manage_folders">Manage labels</string>
    <string name="folder_list_title">Folders</string>
    <string name="manage_folders_subtitle">Sync &amp; notify</string>
    <string name="menu_folder_options">Label settings</string>
    <string name="menu_account_settings">Account settings</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_search">Search</string>
    <string name="more">More</string>
    <string name="message_count">%1$s of %2$s</string>
    <string name="newer">Newer</string>
    <string name="older">Older</string>
    <string name="mark_important">Mark as important</string>
    <string name="mark_not_important">Mark as not important</string>
    <string name="add_cc_label">Add Cc/Bcc</string>
    <string name="add_bcc_label">Add Bcc</string>
    <string name="feedback">Send feedback</string>
    <string name="help_and_info">Help</string>
    <string name="quoted_text">Include quoted text</string>
    <string name="quoted_text_label">Quoted text</string>
    <string name="respond_inline">Respond in-line</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%s B</string>
    <string name="kilobytes">%s KB</string>
    <string name="megabytes">%s MB</string>
    <string name="attachment_image">Image</string>
    <string name="attachment_video">Video</string>
    <string name="attachment_audio">Audio</string>
    <string name="attachment_text">Text</string>
    <string name="attachment_application_msword">Document</string>
    <string name="attachment_application_vnd_ms_powerpoint">Presentation</string>
    <string name="attachment_application_vnd_ms_excel">Spreadsheet</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%s File</string>
    <string name="preview_attachment">Preview</string>
    <string name="save_attachment">Save</string>
    <string name="info_attachment">Info</string>
    <string name="cancel_attachment">Cancel</string>
    <string name="download_again">Download again</string>
    <string name="more_info_attachment">Info</string>
    <string name="attachment_type_blocked">"Unfortunately, you can't save or open this type of attachment."</string>
    <string name="no_application_found">No app can open this attachment for viewing.</string>
    <string name="fetching_attachment">Fetching attachment</string>
    <string name="please_wait">Please wait…</string>
    <string name="saved">Saved, %s</string>
    <string name="download_failed">"Couldn't download. Touch to retry."</string>
    <string name="attachments_header">Attachments</string>
    <string name="menu_photo_save_all">Save all</string>
    <string name="menu_photo_share">Shared</string>
    <string name="menu_photo_share_all">Share all</string>
    <string name="saving">Saving…</string>
    <string name="attach_image">Picture</string>
    <string name="attach_video">Video</string>
    <string name="choosertitle_sharevia">Share via</string>
    <string name="contextmenu_openlink">Open in Browser</string>
    <string name="contextmenu_copy">Copy</string>
    <string name="contextmenu_copylink">Copy link URL</string>
    <string name="contextmenu_dial_dot">Dial…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Add contact</string>
    <string name="contextmenu_send_mail">Send email</string>
    <string name="contextmenu_map">Map</string>
    <string name="contextmenu_sharelink">Share link</string>
    <string name="contextmenu_help">Help</string>
    <string name="contextmenu_feedback">Send feedback</string>
    <string name="num_selected">%d selected</string>
    <string name="content_description">%1$s about %2$s, %3$s on %4$s, %5$s</string>
    <string name="content_description_today">%1$s about %2$s, %3$s at %4$s, %5$s</string>
    <string name="read_string">conversation read</string>
    <string name="unread_string">conversation unread</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">Sending…</string>
    <string name="send_failed">"Message wasn't sent."</string>
    <string name="me">me</string>
    <string name="show_all_folders">Show all labels</string>
    <string name="confirm_discard_text">Discard this message?</string>
    <string name="loading_conversations">Loading…</string>
    <string name="no_conversations">No conversations.</string>
    <string name="undo">Undo</string>
    <string name="deleted">Deleted</string>
    <string name="archived">Archived</string>
    <string name="folder_removed">Removed from %1$s</string>
    <string name="search_results_header">Results</string>
    <string name="search_unsupported">Search is not supported on this account.</string>
    <string name="searchMode">Search Mode</string>
    <string name="searchConversationMode">Search Conversation Mode</string>
    <string name="setBackButton">Set Back Button</string>
    <string name="removeBackButton">Remove Back Button</string>
    <string name="normalMode">Set Normal Mode</string>
    <string name="searchResultMode">Search Result Mode</string>
    <string name="folderMode">Set Folder Mode</string>
    <string name="search_results_searching_header">Searching…</string>
    <string name="recent_folders">Recent</string>
    <string name="add_label">Add label</string>
    <string name="conversation_count">%1$s of %2$s</string>
    <string name="conversation_newer">Newer</string>
    <string name="conversation_older">Older</string>
    <string name="new_incoming_messages_one">New message from %s.</string>
    <string name="new_incoming_messages_many">%1$d new messages</string>
    <string name="show">Show</string>
    <string name="expand_recipient_details">Expand recipient details</string>
    <string name="collapse_recipient_details">Collapse recipient details</string>
    <string name="contact_info_string">Show contact information for %1$s</string>
    <string name="contact_info_string_default">Show contact information</string>
    <string name="show_messages_read">Previously read messages</string>
    <string name="date_heading">Date:</string>
    <string name="from_heading">From:</string>
    <string name="replyto_heading">Reply-to:</string>
    <string name="to_heading">To:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">Show pictures</string>
    <string name="always_show_images">Always show pictures from this sender</string>
    <string name="always_show_images_toast">Pictures from this sender will be shown automatically.</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%1$s %2$s via %3$s</string>
    <string name="message_saved">Message saved as draft.</string>
    <string name="sending_message">Sending message…</string>
    <string name="invalid_recipient">The address %s is invalid.</string>
    <string name="show_elided">▶ Show quoted text</string>
    <string name="hide_elided">▼ Hide quoted text</string>
    <string name="message_invite_title">Calendar invite</string>
    <string name="message_invite_calendar_view">View in Calendar</string>
    <string name="message_invite_label_attending">Going?</string>
    <string name="message_invite_accept">Yes</string>
    <string name="message_invite_tentative">Maybe</string>
    <string name="message_invite_decline">No</string>
    <string name="enumeration_comma">", "</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="folders_activity_instructions">No folders have been set for this account.</string>
    <string name="tap_to_configure">Touch to set up</string>
    <string name="non_synced_folder_description">To view conversations, sync this folder.</string>
    <string name="tap_to_configure_folder_sync">Sync Folder</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">View more conversations</string>
    <string name="loading_conversation">Loading…</string>
    <string name="activity_mailbox_selection">Choose account</string>
    <string name="activity_folder_selection">Choose folder</string>
    <string name="sync_all">Sync: All</string>
    <string name="sync_none">Sync: None</string>
    <string name="folder_selection_dialog_title">Change labels</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">Search mail</string>
    <string name="folders">Labels</string>
    <string name="network_error">No connection</string>
    <string name="loading">Loading conversations…</string>
    <string name="load_more">Load more</string>
    <string name="shortcut_name_title">Name label shortcut</string>
    <string name="wait_for_sync_title">Waiting for sync</string>
    <string name="wait_for_sync_body">Your email will appear shortly.</string>
    <string name="not_synced_title">Account not synced</string>
    <string name="wait_for_manual_sync_body">"This account isn't set up to sync automatically.
Touch "<b>Sync Now</b> to sync mail once or <b>Change Sync Settings</b> to set up this account to sync mail automatically.</string>
    <string name="manual_sync">Sync now</string>
    <string name="change_sync_settings">Change sync settings</string>
    <string name="photo_load_failed">"Couldn't load image"</string>
    <string name="cant_move_or_change_labels">"Can't move because selection contains multiple accounts."</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">Ignore, I trust this message</string>
    <string name="via_domain">via %1$s</string>
    <string name="signin">Sign-in</string>
    <string name="info">Info</string>
    <string name="report">Report</string>
    <string name="sync_error">"Couldn't sync."</string>
    <string name="sync_error_message">"Your device doesn't have enough storage space to sync."</string>
    <string name="storage">Storage</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">, </string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="all_folders_heading">All labels</string>
    <string name="recent_folders_heading">Recent labels</string>
    <string name="message_details_title">Message details</string>
    <string name="auto_advance_label">Auto-advance</string>
    <string name="auto_advance_summary">Choose which screen to show after you delete a message</string>
    <string name="auto_advance_help_title">"Set auto-advance preference
(after you archive, delete, etc.)"</string>
    <string name="whats_new_dialog_title">"What's new"</string>
    <string name="auto_fit_messages_dialog_title">Auto-fit messages?</string>
    <string name="auto_fit_messages_dialog_message">Shrink wide messages to fit your screen and allow zooming in. To turn off this option, go to Settings > General settings.</string>
    <string name="notification_action_reply">Reply</string>
    <string name="notification_action_reply_all">Reply all</string>
    <string name="notification_action_forward">Forward</string>
    <string name="notification_action_archive">Archive</string>
    <string name="notification_action_remove_label">Remove label</string>
    <string name="notification_action_delete">Delete</string>
    <string name="notification_action_mark_read">Mark as read</string>
    <string name="notification_action_undo_archive">Archived</string>
    <string name="notification_action_undo_remove_label">Label Removed</string>
    <string name="notification_action_undo_delete">Deleted</string>
    <string name="notification_action_preference_summary_not_set">Not set</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">(Google+)</string>
    <string name="veiled_alternate_text_unknown_person">Google+ User</string>
    <string name="veiled_summary_unknown_person">Google+ User</string>
    <string name="similar_messages_phishy">"&lt;b>Be careful with this message.&lt;/b>&lt;br/>Similar messages were used to steal people's personal information. Unless you trust the sender, don't click links or reply with personal information."</string>
    <string name="suspcious_url">"&lt;b>Be careful with this message.&lt;/b>&lt;br/>It contains a suspicious link that was used to steal people's personal information. Unless you trust the sender, don't click links or reply with personal information."</string>
    <string name="antivirus">&lt;b>Be careful with this message.&lt;/b>&lt;br/>It might contain a virus or a malicious link.</string>
    <string name="suspicious">"&lt;b>Be careful with this message. &lt;/b>&lt;br/>The sender's account may be compromised, so this message could be a scam to steal personal information."</string>
    <string name="forged">This message may not have been sent by: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">"&lt;b>Be careful with this message.&lt;/b>&lt;br/>This message may not have been sent by: &lt;b>%1$s&lt;/b>. Similar messages were used to steal people's personal information."</string>
    <string name="never_send_to_spam_filter">This message was not sent to Spam because of a filter you created.</string>
    <string name="could_not_verify_sender">"&lt;b>Be careful with this message.&lt;/b>&lt;br/>Our systems couldn't verify that this message was really sent by &lt;b>%2$s&lt;/b>. You might want to avoid clicking links or replying with personal information."</string>
    <string name="in_bad_sender_list">&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>You previously marked messages from &lt;b>%1$s&lt;/b> as spam.</string>
    <string name="user_marked_as_spam">&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>You clicked Report spam for this message.</string>
    <string name="user_marked_as_phishy">&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>You clicked Report phishing for this message.</string>
    <string name="policy_added_spam_label">&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>Your organisation requested that messages like this be marked as spam.</string>
    <string name="policy_removed_spam_label">"This message was not sent to Spam based on your organisation's request."</string>
    <string name="looks_like_spam_content">"&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>It contains content that's typically used in spam messages."</string>
    <string name="looks_like_spam_reputation">"&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>It's similar to messages that were detected by our spam filters."</string>
    <string name="others_marked_as_spam">&lt;b>Be careful with this message.&lt;/b>&lt;br/>Many people marked similar messages as spam.</string>
    <string name="others_marked_as_phishy">&lt;b>Be careful with this message.&lt;/b>&lt;br/>Many people marked similar messages as phishing scams, so this might contain unsafe content.</string>
    <string name="sender_is_a_known_spammer">"&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>We've found that lots of messages from &lt;b>%1$s&lt;/b> are spam."</string>
    <string name="bogus_bounce">"&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>It seems to be a fake bounce reply to a message that you didn't actually send."</string>
    <string name="language">"&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>It's written in a different language than your messages typically use."</string>
    <string name="default_spam_warning">"&lt;b>Why is this message in Spam?&lt;/b>&lt;br/>It's similar to messages that were detected by our spam filters."</string>
    <string name="read_perm_label">read Gmail</string>
    <string name="read_perm_desc">Allows the app to read your Gmail.</string>
    <string name="write_perm_label">modify Gmail</string>
    <string name="write_perm_desc">Allows the app to modify your Gmail, including sending and deleting mail.</string>
    <string name="auto_send_perm_label">Send Gmail</string>
    <string name="auto_send_perm_desc">Allows the app to send Gmail messages without opening the Gmail app.</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">access mail information</string>
    <string name="read_provider_perm_desc">Allows the app to access information about your mail.</string>
    <string name="public_provider_label">Gmail Content Provider</string>
    <string name="ui_provider_label">UI Content Provider</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">About Gmail</string>
    <string name="feedback_description">Tell us what you think</string>
    <string name="require_google_account_prompt">To use Gmail, you need a Google Account.</string>
    <string name="about_desc">Gmail is built on the idea that email can be more intuitive, efficient and useful. And maybe even fun.</string>
    <string name="open_source_licenses_title">Open-source licences</string>
    <string name="privacy_policy_link">Privacy Policy</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">Version %s</string>
    <string name="sync_window_upgrade_title">Sync more mail</string>
    <string name="sync_window_upgrade">"When you sync more mail, your offline and local search experience will improve, but the initial sync may take a few minutes and consume bandwidth. It's recommended you sync the last 30 days of mail."</string>
    <string name="sync_window_upgrade_checkbox">Sync last 30 days</string>
    <string name="label_sync_for_widget_title">Sync label</string>
    <string name="label_sync_for_widget_description">To view conversations in the widget, sync this label.</string>
    <string name="label_sync_for_widget_checkbox">Sync last %d days</string>
    <string name="activity_create_label_shortcut">Gmail label</string>
    <string name="activity_preferences">Settings</string>
    <string name="set">Set</string>
    <string name="clear">Clear</string>
    <string name="select_label">Only in</string>
    <string name="attachment">Has attachment</string>
    <string name="show_unread">Unread</string>
    <string name="chat">Chat</string>
    <string name="important">Important</string>
    <string name="advanced">Advanced</string>
    <string name="label_list_title">Labels</string>
    <string name="manage_labels_subtitle">Sync &amp; notify</string>
    <string name="menu_preferences">Settings</string>
    <string name="not_spam">Not spam</string>
    <string name="general_preferences_title">General settings</string>
    <string name="preferences_notifications_disable_dialog_title">Turn account notifications off?</string>
    <string name="preferences_notifications_disable_dialog_message">This will disable notifications for all labels within this account.</string>
    <string name="preferences_signature_title">Signature</string>
    <string name="preferences_signature_summary_not_set">Not set</string>
    <string name="preferences_signature_dialog_title">Signature</string>
    <string name="preferences_notifications_enable">Notifications</string>
    <string name="account_settings_data_usage">Data usage</string>
    <string name="preferences_label_notifications_header">Notifications</string>
    <string name="preferences_unobtrusive_enable">Notify for every message</string>
    <string name="preferences_unobtrusive_summary">Play sound/vibrate when each new message arrives</string>
    <string name="preferences_notification_actions_title">Notification actions</string>
    <string name="prefDialogTitle_notificationActions">Select up to %1$d notification actions</string>
    <string name="preference_confirm_before_delete_title">Confirm before deleting</string>
    <string name="preference_confirm_before_archive_title">Confirm before archiving</string>
    <string name="preference_confirm_before_send_title">Confirm before sending</string>
    <string name="preferences_hide_checkboxes_title">Hide checkboxes</string>
    <string name="clear_history_title">Clear search history</string>
    <string name="clear_history_dialog_title">Clear search history?</string>
    <string name="clear_history_dialog_message">"All the searches you've previously performed will be removed."</string>
    <string name="clear_display_images_whitelist_title">Clear picture approvals</string>
    <string name="clear_display_images_whitelist_dialog_title">Clear picture approvals?</string>
    <string name="clear_display_images_whitelist_dialog_message">Stop displaying inline images from senders you previously allowed.</string>
    <string name="preference_advance_to_title">Auto-advance</string>
    <string name="preferences_message_text_size_title">Message text size</string>
    <string name="preferences_priority_inbox">Priority Inbox</string>
    <string name="preferences_priority_inbox_summary">Make Priority Inbox the default inbox</string>
    <string name="preference_prefetch_attachments_title">Download attachments</string>
    <string name="preference_prefetch_attachments_summary">Auto-download attachments to recent messages via Wi-Fi</string>
    <string name="preference_swipe_title">Swiping conversation list</string>
    <string name="prefDialogTitle_swipe">Swiping conversation list</string>
    <string name="prefDialogTitle_autoAdvance">Advance to</string>
    <string name="prefDialogTitle_messageTextSize">Message text size</string>
    <string name="preferences_actionStrip_action_title">Reply all</string>
    <string name="preferences_actionStrip_action_summary">Use as default for message replies</string>
    <string name="preferences_conversation_mode_title">Auto-fit messages</string>
    <string name="preferences_conversation_mode_summary">Shrink messages to fit the screen</string>
    <string name="preferences_disable_snap_headers_title">Message actions</string>
    <string name="preferences_ringtone_title">Sound</string>
    <string name="silent_ringtone">Silent</string>
    <string name="preferences_manage_labels_title">Manage labels</string>
    <string name="preferences_manage_inbox_label_title">Inbox sound &amp; vibrate</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">Inbox sound</string>
    <string name="preferences_manage_priority_inbox_label_title">Priority inbox sound &amp; vibrate</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">Priority inbox sound</string>
    <string name="preferences_sync_status">Sync Gmail</string>
    <string name="preferences_sync_summary_global_off">Unavailable because auto-sync app data is OFF</string>
    <string name="settings_number_of_days">Days of mail to sync</string>
    <string name="label_notifications_title">Label notifications</string>
    <string name="label_notifications_unavailable_summary">Unavailable because account notifications are turned off</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"Email notifications for %1$s account have been turned off.

Turn on account notifications?"</string>
    <string name="label_notification_vibrate_title">Vibrate</string>
    <string name="label_notification_vibrate_always">Always</string>
    <string name="label_notification_vibrate_never">Never</string>
    <string name="label_notification_summary_ring_vibe_notify_once">Sound on, vibrate, notify once</string>
    <string name="label_notification_summary_ring_vibe">Sound on, vibrate</string>
    <string name="label_notification_summary_ring_notify_once">Sound on, notify once</string>
    <string name="label_notification_summary_ring">Sound on</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">Vibrate, notify once</string>
    <string name="label_notification_summary_silent_ring_vibe">Vibrate</string>
    <string name="label_notification_summary_silent_ring_notify_once">Notify once</string>
    <string name="label_notification_summary_silent_ring">Silent</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">Experiments</string>
    <string name="attachment_error_unknown">"Couldn't download the attachment."</string>
    <string name="attachment_error_no_connection">"No connection. Can't download attachment."</string>
    <string name="attachment_from">Attachment downloaded from Gmail</string>
    <string name="attachment_from_sender">Gmail attachment from %1$s</string>
    <string name="label_sent">Sent</string>
    <string name="label_outbox">Outbox</string>
    <string name="label_inbox">Inbox</string>
    <string name="label_draft">Drafts</string>
    <string name="label_chat">Chats</string>
    <string name="label_all">All mail</string>
    <string name="label_unread">Unread</string>
    <string name="label_trash">Bin</string>
    <string name="label_spam">Spam</string>
    <string name="label_starred">Starred</string>
    <string name="label_ignored">Muted</string>
    <string name="label_important">Important</string>
    <string name="label_magic_inbox">Priority Inbox</string>
    <string name="labels_activity_instructions">No labels have been set for this account.</string>
    <string name="add_account">Add account</string>
    <string name="notify_attachment_error_account">(%s)</string>
    <string name="new_messages">%1$d new messages</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">Search history cleared.</string>
    <string name="sender_whitelist_cleared">"Pictures won't be shown automatically."</string>
    <string name="recent_labels_heading">Recent labels</string>
    <string name="all_labels_heading">All labels</string>
    <string name="not_synced">Not synced</string>
    <string name="preferences_labels_account_sync_disabled">"This account isn't being auto-synced. Your labels will not be synced in the background or display notifications."</string>
    <string name="preferences_labels_account_sync_enable_button">Turn Gmail sync on</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">Turn Gmail sync on for %1$s?</string>
    <string name="sync_messages_title">Sync messages</string>
    <string name="sync_messages_all_description">All messages will download when connected</string>
    <string name="sync_messages_none_description">No messages will download</string>
    <string name="sync_messages_none_notification_warning">Sync messages for this label to enable notifications</string>
</resources>
