<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="one_video_widget">صرف ایک \" %s\" ہوم اسکرین میں اجازت یافتہ ہے۔</string>
    <string name="orientation">سمت کا پتہ نہیں چلا سکتا۔</string>
    <string name="scene">مناظر</string>
    <string name="application_name">لانچر</string>
    <string name="home">ہوم اسکرین</string>
    <string name="uid_name">Android Core ایپس</string>
    <string name="folder_name" />
    <string name="chooser_wallpaper">سے دیواری کاغذ منتخب کریں</string>
    <string name="wallpaper_instructions">وال پیپر مرتب کريں</string>
    <string name="pick_wallpaper">وال پیپر</string>
    <string name="activity_not_found">اطلاق نصب نہین ہے۔</string>
    <string name="widgets_tab_label">وڈجیٹ</string>
    <string name="long_press_widget_to_add">وڈجیٹ اٹھانے کے لئے چھوئيں اور پکڑیں.</string>
    <string name="market">خریداری کریں</string>
    <string name="widget_dims_format">%1$d x %2$d</string>
    <string name="external_drop_widget_pick_format">%1$s (%2$d x %3$d)</string>
    <string name="external_drop_widget_error">اس ہوم اسکرین پر آئٹم نہیں ڈال سکتے۔</string>
    <string name="external_drop_widget_pick_title">بنانے کے لئے وڈجیٹ منتخب کریں</string>
    <string name="rename_folder_label">فولڈر کا نام</string>
    <string name="rename_folder_title">فولڈر کو نیا نام دیں</string>
    <string name="rename_action">ٹھیک ہے</string>
    <string name="cancel_action">منسوخ</string>
    <string name="menu_item_add_item">ہوم اسکرین میں شامل کریں</string>
    <string name="group_applications">ایپس</string>
    <string name="group_shortcuts">شارٹ کٹ</string>
    <string name="group_widgets">وڈجیٹ</string>
    <string name="group_wallpapers">وال پیپر</string>
    <string name="completely_out_of_space">آپ کے ہوم اسکرینز پر مزید جگہ نہیں ہے۔</string>
    <string name="out_of_space">اس ہوم اسکرین میں مزید جگہ نہيں.</string>
    <string name="hotseat_out_of_space">ہاٹ سیٹ پر مزید جگہ نہیں ہے۔</string>
    <string name="invalid_hotseat_item">یہ وڈجیٹ ہاٹ سیٹ کے لئے بہت بڑا ہے.</string>
    <string name="shortcut_installed">شارٹ کٹ \" %s\" بنایا گیا۔</string>
    <string name="shortcut_uninstalled">شارٹ کٹ \" %s\" کو ہٹایا گیا۔</string>
    <string name="shortcut_duplicate">شارٹ کٹ \" %s\" پہلے سے موجود ہے۔</string>
    <string name="title_select_shortcut">شارٹ کٹ چنیں</string>
    <string name="title_select_application">ایپ منتخب کریں</string>
    <string name="all_apps_button_label">ایپس</string>
    <string name="all_apps_home_button_label">ہوم اسکرین</string>
    <string name="delete_zone_label_workspace">ہٹائيں</string>
    <string name="delete_zone_label_all_apps">غیر نصب کرنا</string>
    <string name="delete_target_label">ہٹائيں</string>
    <string name="delete_target_uninstall_label">غیر نصب کرنا</string>
    <string name="info_target_label">ایپ کی معلومات</string>
    <string name="accessibility_search_button">تلاش</string>
    <string name="accessibility_voice_search_button">وائس کی تلاش</string>
    <string name="accessibility_all_apps_button">ایپس</string>
    <string name="accessibility_delete_button">ہٹائيں</string>
    <string name="delete_zone_label_all_apps_system_app">تجدید کی تنصیب ختم کریں</string>
    <string name="menu_add">اضافہ کریں</string>
    <string name="menu_manage_apps">ایپس کا انتظام کرنا</string>
    <string name="menu_wallpaper">وال پیپر</string>
    <string name="menu_search">تلاش</string>
    <string name="menu_notifications">اطلاعات</string>
    <string name="menu_settings">سسٹم کی ترتیبات</string>
    <string name="menu_help">مدد</string>
    <string name="help_url" />
    <string name="cab_menu_delete_app">ایپ کی تنظیم ختم کریں</string>
    <string name="cab_menu_app_info">ایپ کی تفصیلات</string>
    <string name="cab_app_selection_text">1 ایپ منتخب</string>
    <string name="cab_widget_selection_text">1 وڈجیٹ منتخب</string>
    <string name="cab_folder_selection_text">1 فولڈر منتخب</string>
    <string name="cab_shortcut_selection_text">1 شارٹ کٹ منتخب</string>
    <string name="permlab_install_shortcut">شارٹ کٹ منتخب کریں</string>
    <string name="permdesc_install_shortcut">اس کے ذریعے کوئی ایپ صارف کی مداخل کے بغیر شارٹ کٹ شامل کرسکتا ہے.</string>
    <string name="permlab_uninstall_shortcut">ایپ کی تنصیب ختم کریں</string>
    <string name="permdesc_uninstall_shortcut">صارف کی مداخلت کے بغیر اطلاق کو شارٹ کٹس ہٹانے کی اجازت دیں۔</string>
    <string name="permlab_read_settings">ہوم ترتیبات اور شارٹ کٹ پڑھیں</string>
    <string name="permdesc_read_settings">اطلاق کو ہوم میں ترتیبات اور شارٹ کٹس کو پڑھنے کی اجازت دیں۔</string>
    <string name="permlab_write_settings">ہوم ترتیبات اور شارٹ کٹ لکھیں</string>
    <string name="permdesc_write_settings">اطلاق کو ہوم میں ترتیبات اور شارٹ کٹس کو تبدیل کرنے کی اجازت دیں۔</string>
    <string name="gadget_error_text">وڈجیٹ لوڈ کرنے میں مسئلہ</string>
    <string name="uninstall_system_app_text">یہ ایک سسٹم کا اطلاق ہے اور اسے ہٹایا نہیں جاسکتا۔</string>
    <string name="dream_name">راکٹ لانچر</string>
    <string name="folder_hint_text">بے نام فولڈر</string>
    <string name="workspace_description_format">ہوم اسکرین %1$d</string>
    <string name="default_scroll_format">صفحہ %2$d میں سے 12$d</string>
    <string name="workspace_scroll_format">ہوم اسکرین %1$d از %2$d</string>
    <string name="apps_customize_apps_scroll_format">ایپس کا صفحہ %2$d میں سے 12$d</string>
    <string name="apps_customize_widgets_scroll_format">وڈجیٹ کا صفحہ %2$d میں سے 12$d</string>
    <string name="workspace_cling_title">آرام دہ ہوجائيں</string>
    <string name="workspace_cling_move_item">آپ اپنے پسندیدہ ایپس یہاں رکھ سکتے ہيں.</string>
    <string name="workspace_cling_open_all_apps">اپنے تمام ایپس دیکھنے کے لئے دائرے کو چھوئيں.</string>
    <string name="all_apps_cling_title">کچھ ایپس منتخب کریں</string>
    <string name="all_apps_cling_add_item">اپنی ہوم اسکرین پر کوئی ایپ شامل کرنے کے لئے اسے چھوئيں اور پکڑے رکھیں۔</string>
    <string name="folder_cling_title">فولڈر کے ذریعے اپنے ایپس منظم کریں</string>
    <string name="folder_cling_move_item">کوئی ایپ ہٹانے کے لئے اسے چھوئيں اور پکڑے رکھیں.</string>
    <string name="folder_cling_create_folder">اپنی ہوم اسکرین پر نیا فولڈر بنانے کے لئے، ایک ایپ کو ایک دوسرے کے اوپر رکھیں.</string>
    <string name="cling_dismiss">ٹھیک ہے</string>
    <string name="folder_opened">فولڈر کھولا گیا %1$d بذریعہ %2$d</string>
    <string name="folder_tap_to_close">فولڈر منتخب کرنے کیلئے چھوئیں</string>
    <string name="folder_tap_to_rename">نام تبدیل کرنا محفوظ کرنے کیلئے چھوئیں</string>
    <string name="folder_closed">فولڈر بند ہوگیا</string>
    <string name="folder_renamed">فولڈر بنام %1$s</string>
    <string name="folder_name_format">فولڈر: %1$s</string>
    <string name="custom_workspace_cling_title_1" />
    <string name="custom_workspace_cling_description_1" />
    <string name="custom_workspace_cling_title_2" />
    <string name="custom_workspace_cling_description_2" />
</resources>
