<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>stlačiť</item>
        <item>veľké oči</item>
        <item>veľké ústa</item>
        <item>malé ústa</item>
        <item>veľký nos</item>
        <item>malé oči</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>vo vesmíre</item>
        <item>západ slnka</item>
        <item>vybrať z galérie</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>nízke</item>
        <item>stredné</item>
        <item>vysoké</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Žiadne</item>
        <item>Zvukový rozhovor</item>
        <item>Videorozhovor</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Vždy</item>
        <item>Iba v tichom režime</item>
        <item>Nikdy</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Žiadna</item>
        <item>Stabilizácia obrazu: nízka</item>
        <item>Stabilizácia obrazu: stredná</item>
        <item>Sledovanie tvárí: zapnuté</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Otvoriť dialógové okno</item>
        <item>Zobraziť upozornenie</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Otvoriť dialógové okno</item>
        <item>Zobraziť upozornenie</item>
        <item>Vypnuté</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Šťastím bez seba</item>
        <item>Smútok</item>
        <item>Žmurknutie</item>
        <item>Vyplazený jazyk</item>
        <item>Prekvapenie</item>
        <item>Bozk</item>
        <item>Hnevám sa</item>
        <item>V pohode</item>
        <item>Cinkanie dukátov</item>
        <item>Trápnosť</item>
        <item>V rozpakoch</item>
        <item>Anjelik</item>
        <item>Ešte neviem</item>
        <item>Plač</item>
        <item>Ani muk</item>
        <item>Smiech</item>
        <item>Zmätený</item>
        <item>Úškľabok</item>
        <item>Nahnevaný</item>
        <item>Kamenná tvár</item>
        <item>Srdce</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Vždy</item>
        <item>Nikdy</item>
        <item>Automaticky</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Dostupnosť</item>
        <item>Meno</item>
        <item>Aktuálnosť</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Najpopulárnejší priatelia</item>
        <item>Všetci priatelia</item>
        <item>Najpopulárnejší priatelia</item>
    </string-array>
</resources>
