<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="screen_margin_top">160.0dip</dimen>
    <dimen name="screen_margin_bottom">96.0dip</dimen>
    <dimen name="screen_margin_sides">128.0dip</dimen>
    <dimen name="login_screen_margin_top">0.0dip</dimen>
    <dimen name="login_screen_margin_bottom">16.0dip</dimen>
</resources>
