<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Výsledky</string>
    <string name="share_subject">Pozrite si video „%1$s“ na YouTube</string>
    <string name="no_network">Momentálne nie je k dispozícii sieťové pripojenie. Skúste to znova neskôr.</string>
    <string name="send_video">Zdieľať toto video pomocou</string>
    <string name="pick_video_to_upload">Vybrať video na odovzdanie</string>
    <string name="error_network">Vyskytol sa problém so sieťou.</string>
    <string name="error_connection">Pri pripojovaní k sieti sa vyskytol problém</string>
    <string name="error_http">Vyskytol sa problém so sieťou. [%1$s]</string>
    <string name="error_youtube_server_down">Služba YouTube je dočasne nedostupná</string>
    <string name="error_invalid_request">Neplatná žiadosť</string>
    <string name="error_response">Pri spracovaní odpovede siete sa vyskytla chyba</string>
    <string name="error_response_invalid">Neplatný formát odpovede siete</string>
    <string name="error_dev_reg">Pri spustení sa vyskytol problém. Skontrolujte sieťové pripojenie a systémový čas.</string>
    <string name="error_authenticating">Vyskytol sa problém s overením</string>
    <string name="error_no_linked_youtube_account">"Účet nie je prepojený s YouTube.
Vytvorte si ​​kanál m.youtube.com/create_channel a skúste to znova."</string>
    <string name="error_forbidden_action">Táto akcia nie je povolená</string>
    <string name="error_forbidden_list_access">Tento zoznam sa nedá zobraziť</string>
    <string name="error_generic">Vyskytla sa chyba</string>
    <string name="all_categories">Všetky</string>
    <string name="live_category">Naživo!</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušiť</string>
    <string name="confirm">Potvrdiť</string>
    <string name="retry">Skúsiť znova</string>
    <string name="tap_to_retry">Skúsiť znova</string>
    <string name="click_to_retry">Kliknutím skúste znova</string>
    <string name="dont_show_again">Nabudúce túto správu nezobrazovať</string>
    <string name="space_separator" />
    <string name="time_filter_today">Dnes</string>
    <string name="time_filter_this_week">Tento týždeň</string>
    <string name="time_filter_this_month">Tento mesiac</string>
    <string name="time_filter_all_time">Časovo neobmedzene</string>
    <string name="time_filter_next_24_hours">Ďalších 24 hodín</string>
    <string name="time_filter_next_7_days">Ďalších 7 dní</string>
    <string name="statistic_filter_top_rated">Najlepšie hodnotené</string>
    <string name="statistic_filter_top_favorited">Najobľúbenejšie</string>
    <string name="statistic_filter_most_viewed">Najsledovanejšie</string>
    <string name="statistic_filter_most_discussed">Najdiskutovanejšie</string>
    <string name="flag_reason_porn">Sexuálny obsah</string>
    <string name="flag_reason_violence">Násilný nebo odpudivý obsah</string>
    <string name="flag_reason_hate">Nenávistný alebo urážlivý obsah</string>
    <string name="flag_reason_dangerous">Nebezpečné alebo škodu spôsobujúce činy</string>
    <string name="flag_reason_spam">Spam</string>
    <string name="flag_reason_rights">Porušuje moje práva</string>
    <string name="subtitles">Titulky</string>
    <string name="turn_off_subtitles">Vypnúť titulky</string>
    <string name="no_subtitles">Pre toto video nie sú k dispozícii žiadne titulky</string>
    <string name="video_privacy_public">Verejné</string>
    <string name="video_privacy_private">Súkromné</string>
    <string name="video_privacy_unlisted">Nezaradené</string>
    <string name="upload_finished_notification_title">Video bolo úspešne odovzdané</string>
    <string name="sharing_post_failed_single">Pri zdieľaní v sieti %1$s sa vyskytol problém</string>
    <string name="sharing_post_failed_multiple">Pri zdieľaní v sieti %1$s a ďalších sociálnych sieťach sa vyskytol problém</string>
    <string name="sharing_post_success_single">Zdieľané v sieti %1$s</string>
    <string name="sharing_post_success_multiple">Zdieľané v sieti %1$s a ďalších sociálnych sieťach</string>
    <string name="accounts_title">Prihlásiť sa</string>
    <string name="other_account">Pridať účet</string>
    <string name="create_username_hint">Zadajte používateľské meno</string>
    <string name="youtube_username_creation_reason">Toto meno bude uvedené pri vašich odovzdaných súboroch a ďalších aktivitách na stránkach YouTube:</string>
    <string name="create_username_invalid_username_message">Používateľ. meno môže obsah. iba písmená a čísla</string>
    <string name="username_is_available">Používateľské meno &lt;b>%1$s&lt;/b> je k dispozícii</string>
    <string name="username_is_unavailable_short">Použív. meno &lt;b>%1$s&lt;/b> je nedostupné</string>
    <string name="create_username_generic_message">Pre účet &lt;b>%1$s&lt;/b> potrebujete používateľské meno služby YouTube</string>
    <string name="create_channel_title">Vytvorenie kanála</string>
    <string name="use_youtube_as">Použiť službu YouTube ako…</string>
    <string name="gplus_channel_description">"Týmto sa vytvorí nový kanál YouTube pre vaše verejné videá a zoznamy videí.

Ak chcete použiť firemný alebo iný názov, vytvorte si kanál na stránke "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Z vášho Google+ profilu</string>
    <string name="channel_needed_popup">"Ak chcete pokračovať, potrebujete kanál.

Vytvorte si ho na webových stránkach YouTube a potom sa vráťte do tejto aplikácie."</string>
    <string name="go_to_website_label">Vytvoriť kanál</string>
    <string name="processing_video">Toto video sa momentálne spracováva</string>
    <string name="try_again_later">Môžete to skúsiť znova neskôr</string>
    <string name="video_was_deleted">Toto video odstránil vlastník</string>
    <string name="video_not_available">Toto video nie je k dispozícii</string>
    <string name="problem_while_playing">Pri prehrávaní sa vyskytol problém</string>
    <string name="problem_while_playing_with_code">Pri prehrávaní sa vyskytol problém [%1$d]</string>
    <string name="unable_to_connect">K serveru sa nepodarilo pripojiť</string>
    <string name="connection_to_server_lost">Pripojenie k serveru sa prerušilo</string>
    <string name="unsupported_video_format">Nepodporovaný formát videa</string>
    <string name="embedding_not_allowed">Vkladanie bolo zakázané na základe žiadosti vlastníka obsahu</string>
    <string name="bandwidth_too_low">Šírka pásma siete je príliš nízka</string>
    <string name="drm_authentication_failure">Nepodarilo sa overiť totožnosť</string>
    <string name="drm_no_active_purchase_agreement">Zmluva o nákupe sa nenašla</string>
    <string name="drm_concurrent_playback">Prehrávanie bolo zastavené v dôsledku spustenia prehrávania tohto videa na inom zariadení</string>
    <string name="drm_unusual_activity">Toto video momentálne nie je k dispozícii z dôvodu nezvyčajnej aktivity účtu</string>
    <string name="drm_streaming_unavailable">Dosiahli ste limit zariadení. Ak chcete video prehrať na tomto zariadení, musíte ho na inom zariadení uvoľniť.</string>
    <string name="drm_cannot_activate_rental">Túto výpožičku sa nepodarilo aktivovať</string>
    <string name="drm_concurrent_playbacks_by_account">Prehrávanie bolo zastavené z dôvodu prehrávania veľkého počtu videí z rovnakého účtu</string>
    <string name="video_infringes_copyright">Toto video porušovalo autorské práva</string>
    <string name="video_was_judged_inappropriate">Toto video bolo posúdené ako nevhodné</string>
    <string name="duplicate_upload">Zamietnuté video (duplicitné odovzdanie)</string>
    <string name="video_violated_terms_of_use">Toto video porušovalo zmluvné podmienky</string>
    <string name="uploader_account_suspended">Účet pôvodcu videa bol pozastavený</string>
    <string name="video_too_long">Toto video je príliš dlhé</string>
    <string name="blocked_by_content_owner">Zablokované vlastníkom obsahu</string>
    <string name="video_not_available_in_your_country">Nie je k dispozícii vo vašej krajine</string>
    <string name="video_not_available_on_mobile">Vlastník obsahu nesprístupnil toto video pre mobily</string>
    <string name="video_is_private">Toto video je súkromné</string>
    <string name="blocked_for_client_app">Vlastník obsahu nesprístupnil toto video pre túto aplikáciu</string>
    <string name="video_couldnt_be_processed">Toto video nie je možné skonvertovať</string>
    <string name="video_is_in_an_invalid_format">Formát súboru videa je neplatný</string>
    <string name="video_uses_an_unsupported_codec">Toto video používa nepodporovaný kodek</string>
    <string name="video_is_empty">Toto video je prázdne</string>
    <string name="video_is_too_small">Toto video je príliš malé</string>
    <string name="adult_content_intro">Komunita používateľov YouTube nahlásila, že súčasťou tohto videa môže byť obsah, ktorý je pre niektorých používateľov nevhodný</string>
    <string name="adult_content_confirm_single_video">Potvrďte, že si video chcete pozrieť</string>
    <string name="adult_content_underage">Ľutujeme, ak chcete prehrať toto video, musíte mať 18 a viac rokov</string>
    <string name="event_video_liked">Používateľovi %1$s sa páči</string>
    <string name="event_video_shared">Používateľ %1$s zdieľal video</string>
    <string name="event_video_favorited">Zaradené medzi obľúbené používateľa %1$s</string>
    <string name="event_video_commented">Používateľ %1$s pridal komentár</string>
    <string name="event_video_uploaded">Používateľ %1$s odovzdal video</string>
    <string name="event_video_added_to_playlist">Používateľ %1$s pridal do zoznamu videí</string>
    <string name="event_friend_added">Používateľ %1$s sa stal priateľom používateľa</string>
    <string name="event_user_subscription_added">Používateľ %1$s odoberá</string>
    <string name="event_video_recommended">Odporúčame vám</string>
    <string name="autoplay_restriction">Automatické prehrávanie zakázal vlastník obsahu</string>
    <string name="ad_portrait">Reklama %1$s</string>
    <string name="ad_landscape_title">Reklama: %1$s »</string>
    <string name="ad_landscape_no_title">Reklama</string>
    <string name="ad_learn_more">Viac informácií »</string>
    <string name="skip_ad_in">Túto reklamu môžete preskočiť o %1$d sek.</string>
    <string name="skip_ad">Preskočiť reklamu »</string>
    <string name="ad_next_up">Ďalšie na rade...</string>
    <string name="ad_remaining_time">Reklama %1$s</string>
    <string name="less_then_one_hour_remaining">Platnosť vyprší o menej ako hodinu</string>
    <string name="about_to_expire">Plat. vyprší čoskoro</string>
    <string name="expired">S vypršanou platnosťou</string>
    <string name="live_event_unavailable">Nie je k dispozícii</string>
    <string name="live_event_cant_replay">Už nie je k dispozícii</string>
    <string name="live_event_starts_at">Toto vysielanie naživo začne o %1$s</string>
    <string name="live_started_when">Začalo %1$s</string>
    <string name="live_starting_today_when">Dnes o %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Licencie otvoreného zdroja</string>
    <string name="open_source_licenses_description">Podrobnosti o licencii pre softvér s otvoreným zdrojom</string>
    <string name="accessibility_enter_fullscreen">Prejsť do režimu na celú obrazovku</string>
    <string name="accessibility_exit_fullscreen">Ukončiť režim na celú obrazovku</string>
    <string name="accessibility_closed_captions">Zobr. ponuku skrytých titulkov</string>
    <string name="accessibility_play">Prehrať video</string>
    <string name="accessibility_pause">Pozastaviť video</string>
    <string name="accessibility_replay">Znova spustiť video</string>
    <string name="accessibility_hq">Prepnúť na vysokú kvalitu</string>
    <string name="accessibility_lq">Prepnúť na nízku kvalitu</string>
    <string name="accessibility_next">Ďalšie video</string>
    <string name="accessibility_previous">Predchádzajúce video</string>
    <string name="accessibility_show_options_menu">Zobraziť ponuku s možnosťami</string>
    <string name="accessibility_play_in_youtube">Prehrať v apl. YouTube</string>
    <string name="accessibility_visit_website">Navštívte webové stránky</string>
    <string name="msg_default_status">Ak chcete naskenovať kód QR, umiestnite ho do obdĺžnika hľadáčika.</string>
    <string name="msg_camera_framework_bug">Je nám ľúto, vyskytol sa problém s fotoaparátom v zariadení so systémom Android. Možno budete musieť zariadenie reštartovať.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Výsledky pre „%1$s“</string>
    <string name="video_info">Informácie</string>
    <string name="upload">Odovzdať</string>
    <string name="comments">Komentáre</string>
    <string name="settings">Nastavenia</string>
    <string name="url_copied">Adresa URL bola skopírovaná</string>
    <string name="video_info_related_label_text">Návrhy</string>
    <string name="by">autor</string>
    <string name="confirm_clear_search_text">Vymazať históriu vyhľadávania?</string>
    <string name="warning_3d_bandwidth">Videá vo formáte 3D používajú veľké množstvo dát a najlepšie fungujú pri pripojení k sieti Wi-Fi</string>
    <string name="error_not_authenticated_yet">Nie ste prihlásený/-á, skúste to znova</string>
    <string name="error_posting_comment">Pri uverejňovaní komentára sa vyskytol problém</string>
    <string name="error_posting_comment_now">Bol dosiahnutý limit pre komentáre. Skúste to znova neskôr.</string>
    <string name="error_loading_artist_tracks">Vyskytol sa problém s načítaním stôp od interpreta %1$s</string>
    <string name="error_no_supported_videos_to_upload">Videá sa nedajú odovzdať zo služieb v cloude</string>
    <string name="error_loading_paired_tvs">Pri načítavaní spárovaných televízií sa vyskytol problém</string>
    <string name="error_renaming_paired_tv">Pri premenovávaní spárovaných televízií sa vyskytol problém</string>
    <string name="tab_feed">Plocha</string>
    <string name="tab_categories">Prehliadať</string>
    <string name="tab_account">Účet</string>
    <string name="menu_home">Dom. stránka</string>
    <string name="menu_browse">Prehliadať</string>
    <string name="menu_my_channel">Váš kanál</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="menu_help">Pomocník</string>
    <string name="menu_feedback">Feedback</string>
    <string name="menu_channel_details">Podrobnosti kanála</string>
    <string name="menu_sign_in">Prihlásiť sa</string>
    <string name="menu_sign_out">Odhlásiť sa</string>
    <string name="menu_search">Hľadať</string>
    <string name="menu_upload">Odovzdať</string>
    <string name="menu_purchases">Nákupy</string>
    <string name="menu_camera">Zaznamenať</string>
    <string name="menu_add_playlist">Vytv. zoznam videí</string>
    <string name="menu_unsubscribe">Zrušiť odber</string>
    <string name="menu_subscribe">Prihlásiť sa na odber</string>
    <string name="menu_like">Páči sa</string>
    <string name="menu_dislike">Nepáči sa mi to</string>
    <string name="menu_share">Zdieľať</string>
    <string name="menu_favorite">K obľúbeným</string>
    <string name="menu_unfavorite">Odstr. z obľúb.</string>
    <string name="menu_add_to">Pridať do</string>
    <string name="menu_add_to_watch_later">Pridať do Pozrieť neskôr</string>
    <string name="menu_save_to">Uložiť do</string>
    <string name="menu_copy_url">Kopír. adr. URL</string>
    <string name="menu_flag">Nahlásiť</string>
    <string name="menu_learn_more">Viac informácií</string>
    <string name="menu_goto_advert">Prejsť na reklamu</string>
    <string name="feedback_dialog_title">Spätná väzba</string>
    <string name="feedback_dialog_feedback_option">Odoslať spätnú väzbu</string>
    <string name="feedback_dialog_feedback_subtext">Povedzte nám svoj názor</string>
    <string name="feedback_dialog_bug_option">Nahlásiť problém</string>
    <string name="feedback_dialog_bug_subtext">Ak narazíte na chybu alebo problém, oznámte nám to</string>
    <string name="top_rated_videos">Najlepšie hodnotené</string>
    <string name="top_favorited_videos">Najobľúbenejšie</string>
    <string name="most_viewed_videos">Najsledovanejšie</string>
    <string name="most_discussed_videos">Najdiskutovanejšie</string>
    <string name="category_autos">Autá</string>
    <string name="category_comedy">Komédie</string>
    <string name="category_education">Vzdelanie</string>
    <string name="category_entertainment">Zábava</string>
    <string name="category_film">Filmy</string>
    <string name="category_games">Hranie hier</string>
    <string name="category_music">Hudba</string>
    <string name="category_news">Správy</string>
    <string name="category_nonprofit">Neziskové</string>
    <string name="category_people">Ľudia</string>
    <string name="category_animals">Domáci miláčkovia</string>
    <string name="category_tech">Veda</string>
    <string name="category_sports">Šport</string>
    <string name="category_howto">Návody</string>
    <string name="category_travels">Cestovanie</string>
    <string name="no_videos_found">Nenašli sa žiadne videá</string>
    <string name="no_subscriptions_found">Nenašli sa žiadne odbery</string>
    <string name="no_playlists_found">Nenašli sa žiadne zoznamy videí</string>
    <string name="no_comments_found">Nenašli sa žiadne komentáre</string>
    <string name="comments_disabled">K tomuto videu sa nedajú pridávať komentáre</string>
    <string name="no_events_found">Žiadna nedávna aktivita</string>
    <string name="no_uploads_found">Žiadne odovzdané videá</string>
    <string name="no_favorites_found">Neboli nájdené žiadne obľúbené videá</string>
    <string name="no_watch_later_found">Žiadne videá na neskoršie prezretie</string>
    <string name="no_watch_history_found">Žiadna história prezerania</string>
    <string name="no_channels_found">Nenašli sa žiadne kanály</string>
    <string name="no_recent_uploads_from_channels">Žiadne nedávno odovzdané videá z vašich kanálov</string>
    <string name="no_recent_activity_from_channels">Žiadna nedávna aktivita vo vašich kanáloch</string>
    <string name="no_videos_in_tv_queue">Tu sa zobrazia videá pridané do zoznamu pre TV</string>
    <string name="no_tvs_found">S mobil. zariad. nie sú spárované žiadne televízie</string>
    <string name="loading">Prebieha načítavanie…</string>
    <string name="buffering">Načítanie...</string>
    <string name="recent">Nové</string>
    <string name="done">Hotovo</string>
    <string name="from_recommended">z kategórie &lt;b>Odporúčané&lt;/b></string>
    <string name="from_subscriptions">z kategórie &lt;b>Odbery&lt;/b></string>
    <string name="from_featured">z kategórie &lt;b>Odporúčané videá&lt;/b></string>
    <string name="from_most_popular">z kategórie &lt;b>Najobľúbenejšie&lt;/b></string>
    <string name="from_most_discussed">z kategórie &lt;b>Najdiskutovanejšie&lt;/b></string>
    <string name="pref_general_category">Všeobecné</string>
    <string name="pref_content_localization_title">Lokalizácia obsahu</string>
    <string name="pref_content_localization_summary">Uprednostňovať kanály a videá z konkrétnej krajiny alebo oblasti</string>
    <string name="pref_clear_search_history_title">Vymazať históriu vyhľadávania</string>
    <string name="pref_clear_search_history_summary">Vymazať predchádzajúce vyhľadávania na stránkach YouTube, aby sa nezobrazovali vo vyhľadávacom poli</string>
    <string name="pref_no_search_history_title">Nikdy neukladať históriu</string>
    <string name="pref_no_search_history_summary">Nikdy neukladať históriu vyhľadávania YouTube</string>
    <string name="pref_search_category">Vyhľadávanie</string>
    <string name="pref_safe_search_title">Filter Bezpečné vyhľadávanie</string>
    <string name="pref_safe_search_summary">Nezobrazovať vo výsledkoch vyhľadávania videá s nevhodným obsahom</string>
    <string name="pref_default_hq_title">Vysoká kvalita v mobile</string>
    <string name="pref_default_hq_summary">Spúšťať videá vo vysokej kvalite pri pripojení k mobilnej sieti. Spustenie môže trvať dlhšie.</string>
    <string name="pref_about_category">O službe</string>
    <string name="pref_mobile_terms_title">Zmluv. podm. sl. Mobil Google</string>
    <string name="pref_mobile_terms_summary">Zobraziť Zmluvné podmienky mobilných služieb Google</string>
    <string name="pref_youtube_terms_title">Zmluvné podmien. YouTube</string>
    <string name="pref_youtube_terms_summary">Prečítajte si Zmluvné podmienky služby YouTube</string>
    <string name="pref_mobile_privacy_title">Ochr. os. údajov mobil. služ.</string>
    <string name="pref_mobile_privacy_summary">Zobraziť pravidlá ochrany osobných údajov pre mobilné služby Google</string>
    <string name="pref_youtube_privacy_title">Ochr. os. údajov YouTube</string>
    <string name="pref_youtube_privacy_summary">Zobraziť pravidlá ochrany osobných údajov služby YouTube</string>
    <string name="pref_help_title">Pomocník</string>
    <string name="pref_help_summary">Tu nájdete odpovede na otázky súvisiace so službou YouTube</string>
    <string name="pref_version_title">Verzia aplikácie</string>
    <string name="pref_feedback_title">Spätná väzba</string>
    <string name="pref_feedback_summary">Pomôžte nám vylepšiť YouTube</string>
    <string name="safe_search_dialog_title">Bezpečné vyhľadávanie</string>
    <string name="pref_improve_youtube">Vylepšiť službu YouTube</string>
    <string name="pref_improve_youtube_summary">Pomôžte nám vylepšiť službu YouTube odosielaním anonymných údajov o používaní</string>
    <string name="pref_preloading_category">Predbežné načítanie</string>
    <string name="preload_summary">Povoliť Predbežné načítavanie videí v sieti Wi-Fi a počas nabíjania, aby ste si ich mohli neskôr vychutnať v pomalých sieťach.</string>
    <string name="preload_subscriptions_title">Predbežne načítať odbery</string>
    <string name="preload_watch_later_title">Predbežne načítať videá v zozname Pozrieť neskôr</string>
    <string name="confirm_enable_preloading">Predbežné načítanie videí zo služby YouTube bude využívať časť ukladacieho priestoru zariadenia a ak nemáte neobmedzený program siete Wi-Fi, môže viesť k dodatočným poplatkom.</string>
    <string name="preload_promo">Dotykom povoľte predbežné načítanie, ktorým umožníte plynulé prehrávanie aj v pomalých sieťach</string>
    <string name="preload_quota_title">Kvóta pre predbežné načítanie</string>
    <string name="preload_quota_summary">Nastaviť maximálnu veľkosť ukladacieho priestoru, ktorú môže použiť funkcia predbežného načítania vo vašom zariadení</string>
    <string name="preload_signed_out_toast">Ak chcete, aby boli videá predbežné načítané, prihláste sa</string>
    <string name="preload_notification_new_videos_general">Boli predbežne načítané nové videá v službe YouTube (celkom %1$d)</string>
    <string name="preload_notification_new_from_channels">Z vašich kanálov boli predbežne načítané nové videá v službe YouTube (celkom %1$d)</string>
    <string name="preload_notification_new_from_watch_later">Boli predbežne načítané nové videá v službe YouTube na prezretie neskôr (celkom %1$d)</string>
    <string name="preload_notification_not_used_title">Predbežné načítanie v službe YouTube je povolené</string>
    <string name="preload_notification_not_used">Predbežne načítané videá nepozeráte. Chcete predbežné načítanie vypnúť?</string>
    <string name="time_filter_dialog_title">Časový filter</string>
    <string name="pref_subtitles_size_title">Veľkosť titulkov</string>
    <string name="pref_subtitles_size_summary">Nastavuje veľkosť písma titulkov</string>
    <string name="pref_send_to_tv_category">Prepojené televízie</string>
    <string name="pref_pair_with_tv_title">Pridajte televíziu</string>
    <string name="pref_pair_with_tv_summary">Spárovať toto zariadenie s vašou televíziou</string>
    <string name="pref_edit_tvs_title">Upraviť televízie</string>
    <string name="pref_edit_tvs_summary">Spárovanú televíziu môžete kedykoľvek premenovať alebo odstrániť</string>
    <string name="upload_form_title">Odovzdať video</string>
    <string name="start_upload_button">Odovzdať</string>
    <string name="starting_upload_button">Prebieha spúšťanie...</string>
    <string name="file_already_being_uploaded">Odovzdávanie súboru už prebieha</string>
    <string name="upload_include_location">Vrátane polohy</string>
    <string name="number_of_files_to_upload">Počet súborov: %1$d</string>
    <string name="upload_terms">Odovzdaním vyjadrujete súhlas so <a href="http://www.youtube.com/t/terms?chromeless=1">Zmluvnými podmienkami</a> služby YouTube</string>
    <string name="upload_details">Podrobnosti</string>
    <string name="upload_share">Zdieľať</string>
    <string name="video_privacy_dialog_title">Ochrana osobných údajov</string>
    <string name="video_privacy_public_description">Video môžu nájsť a prehrať všetci</string>
    <string name="video_privacy_private_description">Video sa zobrazí iba vám</string>
    <string name="video_privacy_unlisted_description">Video môžu zobraziť iba používatelia, ktorí poznajú odkaz</string>
    <string name="video_title_label">Názov</string>
    <string name="video_description_label">Popis</string>
    <string name="video_privacy_label">Ochrana osobných údajov</string>
    <string name="video_keywords_label">Značky</string>
    <string name="video_title_hint">Tu môžete nastaviť názov</string>
    <string name="video_keywords_hint">Zoznam značiek oddel. čiarkami</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Automatické zdieľanie povolené</string>
    <string name="sharing_connect">Pripojiť</string>
    <string name="sharing_retry_label">Načítanie nastavení zdieľania zlyhalo</string>
    <string name="sharing_settings_link">Zmeniť <a href="http://m.youtube.com/#/account_sharing">Nastavenia zdieľania</a></string>
    <string name="edit_video_form_title">Upraviť video</string>
    <string name="edit_video_button">Upraviť</string>
    <string name="edit_video_done">Video bolo aktualizované</string>
    <string name="edit_video_error_empty_title">Zadajte názov</string>
    <string name="option_all_activity">Aktivita</string>
    <string name="option_uploads_only">Odovzdané videá</string>
    <string name="guide_account">Účet</string>
    <string name="guide_what_to_watch">Na čo sa pozrieť</string>
    <string name="guide_my_subscriptions">Moje odbery</string>
    <string name="guide_channel_store">Prehliadať kanály</string>
    <string name="guide_recommended_for_you_feed">Odporúčané</string>
    <string name="guide_trending_feed">Trendy</string>
    <string name="guide_account_label">Účet</string>
    <string name="guide_channels_label">Kanály</string>
    <string name="guide_from_youtube_label">Zo služby YouTube</string>
    <string name="guide_channel_store_promo_message">"Na tomto mieste sa zobrazia aktualizácie vašich kanálov.

Začnite pridaním kanálov"</string>
    <string name="guide_channel_store_promo">Pridať kanály</string>
    <string name="account_subscribers">Odberatelia</string>
    <string name="account_views">Počet pozretí videa</string>
    <string name="subscribe">Prihlásiť sa na odber</string>
    <string name="unsubscribe">Zrušiť odber</string>
    <string name="subscribed">Prihlásené na odber</string>
    <string name="channel_uploads">Odovzdané videá</string>
    <string name="channel_activity">Aktivita</string>
    <string name="channel_favorites">Obľúbené</string>
    <string name="channel_watch_later">Prezrieť neskôr</string>
    <string name="channel_watch_history">História</string>
    <string name="channel_playlists">Zoznamy skladieb</string>
    <string name="channel_subscriptions">Odbery</string>
    <string name="channel_subscribed">PRIHLÁSENÝ ODBER</string>
    <string name="already_subscribed">Už odoberáte</string>
    <string name="already_unsubscribed">Už ste odhlásený/-á</string>
    <string name="upload_processing">Prebieha spracovanie...</string>
    <string name="upload_pending">Čaká sa na spracovanie...</string>
    <string name="upload_failed">Nepodarilo sa odovzdať</string>
    <string name="upload_default_description">Toto video bolo odovzdané z telefónu so systémom Android</string>
    <string name="unsubscribe_confirmation">Ukončiť odber kanála &lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">Na odber tohto plateného kanála sa môžete prihlásiť iba na počítači.</string>
    <string name="paid_channel_unsubscribe_message">Odber tohto plateného kanála môžete zrušiť iba na počítači.</string>
    <string name="upload_dialog_message">Odovzdávanie videí bez pripojenia k sieti Wi-Fi môže mať za následok (v závislosti od vášho dátového programu) ďalšie poplatky</string>
    <string name="upload_when_on_wifi">Len pri pripojení k Wi-Fi</string>
    <string name="upload_on_any_network">Vo všetkých sieťach</string>
    <string name="upload_dialog_modify_message">Toto nastavenie môžete kedykoľvek zmeniť v nastaveniach aplikácie</string>
    <string name="pref_upload_policy_title">Odovzdávanie</string>
    <string name="pref_upload_policy_summary">Zadajte predvoľby siete pre odovzdávanie</string>
    <string name="pref_autosync_policy_title">Autom. odovz. súbory</string>
    <string name="pref_autosync_policy_summary">Nové videá vytvorené v tomto zariadení sa automaticky odovzdávajú do služby YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Ak chcete použiť funkciu automatického odovzdávania súborov, prihláste sa</string>
    <string name="subscription_query">%1$s (dopyt)</string>
    <string name="subscription_favorites">Obľúbené videá %1$s</string>
    <string name="subscription_user">Aktivita %1$s</string>
    <string name="subscription_playlist">%1$s (zoznam videí)</string>
    <string name="percent">%1$d %%</string>
    <string name="channel_stats_uploaded_empty">Odovzdané:</string>
    <string name="channel_stats_uploaded">"Odovzdané: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Počet prehratí videa</string>
    <string name="channel_stats_video_views">"Počet prehratí videa: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">Odberatelia:</string>
    <string name="channel_stats_subscribers">"Odberatelia &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Odbery</string>
    <string name="channel_stats_subscriptions">"Odbery: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Tento kanál nie je verejný</string>
    <string name="new_version_available">K dispozícii je nová verzia služby YouTube</string>
    <string name="new_version_available_install">Nainštalujte si ju zo služby Google Play</string>
    <string name="new_version_available_install_later">Neskôr</string>
    <string name="new_version_available_install_now">Inštalovať</string>
    <string name="logout">Odhlásiť sa</string>
    <string name="login">Prihlásiť sa</string>
    <string name="create_username_to_post_comment_message">Ak chcete k tomuto videu pridať komentár, najprv vytvorte pre účet &lt;b>%1$s&lt;/b> používateľské meno YouTube.</string>
    <string name="create_username_to_create_playlist_message">Ak chcete uložiť zoznam videí, najprv vytvorte pre účet &lt;b>%1$s&lt;/b> používateľské meno YouTube.</string>
    <string name="create_username_to_add_to_favorites_message">Ak chcete toto video zaradiť medzi obľúbené, najprv vytvorte pre účet &lt;b>%1$s&lt;/b> používateľské meno YouTube.</string>
    <string name="create_username_to_upload_videos_message">Ak chcete odovzdať toto video, najprv vytvorte pre účet &lt;b>%1$s&lt;/b> používateľské meno YouTube.</string>
    <string name="welcome_message">Udržte si prehľad o svojich obľúbených kanáloch YouTube a pozerajte všetky videá v sociálnych informačných kanáloch na jednom mieste</string>
    <string name="sign_in_progress">Prihlasovanie...</string>
    <string name="find_and_add_channels">Tu môžete objavovať a pridávať nové kanály</string>
    <string name="cling_your_channels">Pozrite si kanály, ktoré už odoberáte</string>
    <string name="widget_from_user">Autor: %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Vyhľadať na YouTube</string>
    <string name="videos_search">Videá</string>
    <string name="channels_search">Kanály</string>
    <string name="channel_uploads_count">počet videí: %1$s</string>
    <string name="header_more">Viac</string>
    <string name="artist_bio">Životopis umelca</string>
    <string name="artist_tracks">Viac od interpreta %1$s</string>
    <string name="related_artists">Od podobných interpretov</string>
    <string name="no_related_artists">Žiadni podobní umelci</string>
    <string name="no_bio_available">Životopis nie je k dispozícii</string>
    <string name="featured_playlist">z kategórie &lt;b>Vybrané&lt;/b></string>
    <string name="playlist_details_without_videos">Autor: %1$s</string>
    <string name="playlist_details_with_one_video">Autor: %1$s | 1 video</string>
    <string name="playlist_details_with_several_videos">Autor: %1$s | Videí: %2$d</string>
    <string name="playlist_back_to_playlists">Späť na zoznam videí</string>
    <string name="playlist_skipped_unavailable_videos">Bolo preskočené jedno video alebo viacero videí, ktoré nie sú k dispozícii</string>
    <string name="playlist_skipped_autoplay">Video sa preskočilo, pretože jeho vlastník obmedzil automatické prehrávanie</string>
    <string name="rating_like">Toto video sa vám páči</string>
    <string name="rating_dislike">Toto video sa vám nepáči</string>
    <string name="video_views">&lt;small> POČET POZRETÍ:&lt;/small> %1$,d</string>
    <string name="num_likes_and_dislikes">%1$,d-krát &lt;small>PÁČI SA MI&lt;/small>, %2$,d-krát &lt;small>NEPÁČI SA MI&lt;/small></string>
    <string name="video_flagged">Video bolo nahlásené</string>
    <string name="content_owner_rights_text">Ak ste vlastníkom autorských práv pre toto video a domnievate sa, že bolo odovzdané bez vášho povolenia, odošlite upozornenie na porušenie autorských práv podľa <a href="http://www.youtube.com/t/copyright_notice">týchto pokynov</a>.</string>
    <string name="flag_dialog_title">Nahlásiť toto video</string>
    <string name="flag_button">Nahlásiť</string>
    <string name="age_and_views">%1$s | Prehratí: %2$,d</string>
    <string name="share">Zdieľať</string>
    <string name="add_favorite">Obľúbené</string>
    <string name="remove_favorite">Odstrániť z obľúb.</string>
    <string name="save_to_playlist">Uložiť do</string>
    <string name="add_to">Pridať do</string>
    <string name="flag">Nahlásiť</string>
    <string name="copy_url_button_text">Skopírovať adresu URL</string>
    <string name="fullscreen">Celá obrazovka</string>
    <string name="load_more_label">Viac</string>
    <string name="add_favorite_done">Video bolo pridané medzi obľúbené videá</string>
    <string name="add_favorite_duplicate">Video už je medzi vašimi obľúbenými</string>
    <string name="remove_favorite_done">Video bolo odstránené z obľúbených</string>
    <string name="watch_later_done">Video bolo pridané do zoznamu Pozrieť neskôr</string>
    <string name="watch_later_duplicate">Video sa už nachádza v zozname Pozrieť neskôr</string>
    <string name="remove_watch_later_button">Odstrániť</string>
    <string name="remove_watch_later_done">Video bolo odstránené zo zoznamu Pozrieť neskôr</string>
    <string name="remove_from_history_button">Odstrániť</string>
    <string name="remove_from_history_done">Video bolo odstránené z histórie prezerania</string>
    <string name="comment_post_button">Uverejniť</string>
    <string name="comment_dialog_title">Uverejniť komentár</string>
    <string name="comment_hint">Pridať komentár...</string>
    <string name="comment_hint_wait">Čakajte prosím...</string>
    <string name="comment_done">Komentár bol uverejnený</string>
    <string name="comment_too_short">Komentár je príliš krátky</string>
    <string name="add_to_playlist_done">Video bolo pridané do zoznamu videí %1$s</string>
    <string name="favorites_playlist">Obľúbené</string>
    <string name="watch_later_playlist">Prezrieť neskôr</string>
    <string name="remove_from_playlist">Odstrániť</string>
    <string name="remove_from_playlist_done">Video bolo odstránené zo zoznamu videí</string>
    <string name="delete_upload_button">Odstrániť</string>
    <string name="delete_upload_confirmation">Odstrániť toto video?</string>
    <string name="delete_upload_done">Video bolo odstránené z odovzdaných videí</string>
    <string name="cancel_upload">Zrušiť odovzdávanie</string>
    <string name="cancel_upload_done">Odovzdávanie bolo zrušené</string>
    <string name="edit_metadata_button">Upraviť</string>
    <string name="edit_metadata_done">Video bolo aktualizované</string>
    <string name="edit_metadata_dialog_title">Aktualizovať video</string>
    <string name="edit_metadata_title_hint">Názov</string>
    <string name="edit_metadata_description_hint">Popis</string>
    <string name="edit_metadata_keywords_hint">Značky</string>
    <string name="edit_metadata_private">Súkromné</string>
    <string name="edit_metadata_unlisted">Nezaradené</string>
    <string name="edit_metadata_public">Verejné</string>
    <string name="create_playlist_entry">Nový zoznam skladieb...</string>
    <string name="create_playlist_dialog_title">Nový zoznam skladieb</string>
    <string name="create_playlist_name">Názov</string>
    <string name="create_playlist_private">Súkromné</string>
    <string name="create_playlist_done">Zoznam skladieb bol vytvorený</string>
    <string name="delete_playlist_button">Odstrániť</string>
    <string name="delete_playlist_confirmation">Odstrániť zoznam %1$s?</string>
    <string name="delete_playlist_done">Zoznam skladieb bol odstránený</string>
    <string name="new_videos">K dispozícii sú nové videá</string>
    <string name="title_watch">Prehrať</string>
    <string name="title_playlist">Zoznam videí</string>
    <string name="title_search_results">Vyhľadávanie</string>
    <string name="title_channel">Kanál</string>
    <string name="startup_tos_title">Zmluvné podmienky</string>
    <string name="startup_tos">Prečítajte si zmluvné podmienky pre mobily na stránke</string>
    <string name="accept">Prijať</string>
    <string name="decline">Odmietnuť</string>
    <string name="live_teaser_button">YouTube Live! ></string>
    <string name="live_now_events">Práve vo vysielaní</string>
    <string name="upcoming_events">Nadchádzajúce</string>
    <string name="recent_events">Najnovšie</string>
    <string name="featured_events">Odporúčané</string>
    <string name="live_badge_text">NAŽIVO</string>
    <string name="add_screen">Pridať</string>
    <string name="play_on">Prehrať v YouTube TV</string>
    <string name="play_on_this_device">Prehr. na tomto telefóne</string>
    <string name="enter_pairing_code">Zadajte párovací kód</string>
    <string name="pair_with_screen_header">Prehrávajte videá na televíznom prijímači</string>
    <string name="pairing_step_1">Prejdite na televíznom prijímači alebo na hernej konzole do aplikácie YouTube</string>
    <string name="pairing_step_2">V ponuke Nastavenia vyhľadajte možnosť Spárovať zariadenie</string>
    <string name="pairing_step_3">Do poľa vyššie zadajte párovací kód zobrazený na televíznom prijímači</string>
    <string name="pairing_successful">&lt;b>Televízny prijímač %1$s bol úspešne pridaný&lt;/b></string>
    <string name="pairing_success_prompt">Začnite pozerať videá na televíznom prijímači</string>
    <string name="play_all">Prehrať všetko</string>
    <string name="success">Úspech</string>
    <string name="got_it">Rozumiem</string>
    <string name="connect">Pripojiť</string>
    <string name="connecting">Pripája sa...</string>
    <string name="this_phone">Tento telefón</string>
    <string name="screen_name">Televízor %1$d</string>
    <string name="play_on_screen">Prehrať</string>
    <string name="screen_queue">Zoznam pre televíziu</string>
    <string name="add_to_queue">Pridať do poradia pre televíziu</string>
    <string name="remove_from_queue">Odstrániť</string>
    <string name="added_to_queue">Pridané do zoznamu pre televíziu</string>
    <string name="now_playing_on_screen">Práve sa prehráva na &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Nájdite video, ktoré chcete prehrať na obrazovke %1$s</string>
    <string name="connected_to">Pripojené k obrazovke</string>
    <string name="error_loading_screens">Počas kontroly dostupných obrazoviek sa vyskytol problém</string>
    <string name="error_connecting_to_screen">Počas pripájania k obrazovke %1$s sa vyskytol problém</string>
    <string name="error_youtube_tv_not_found">Aplikácia YouTube sa na obrazovke %1$s nenašla.</string>
    <string name="error_youtube_device_not_found">YouTube TV sa nepodarilo nájsť</string>
    <string name="error_youtube_device_busy">Obrazovka %1$s sa používa a nemôže aplikáciu YouTube spustiť. Skúste to znova neskôr.</string>
    <string name="error_youtube_tv_needs_install">Aplikácia YouTube nie je na obrazovke %1$s nainštalovaná</string>
    <string name="error_screen_not_found">Obrazovka %1$s sa nenašla.&lt;br>Je obrazovka online?</string>
    <string name="error_empty_pairing_code">Zadajte párovací kód vašej obrazovky</string>
    <string name="error_invalid_pairing_code">Pri pripájaní k obrazovke sa vyskytol problém. Máte správny párovací kód?</string>
    <string name="end_of_playlist">Dosiahli ste koniec zoznamu videí</string>
    <string name="disconnected">Odpojené</string>
    <string name="error_empty_screen_name">Zadajte názov, ktorým chcete túto obrazovku označiť</string>
    <string name="duplicate_screen_name">Názov &lt;b>%1$s&lt;/b> je už priradený k inej obrazovke</string>
    <string name="replace">Nahradiť</string>
    <string name="error_playstate_timeout">Prehrávanie videa na obrazovke &lt;b>%1$s&lt;/b> trvá nezvyčajne dlho</string>
    <string name="error_cant_play_video_on_screen">Toto video nie je na obrazovke %s k dispozícii</string>
    <string name="error_cant_play_video_live_on_screen">Televízia %s nepodporuje naživo vysielané videá</string>
    <string name="error_cant_play_video_in_screen_region">Toto video nie je vo vašej krajine k dispozícii a nedá sa prehrať na obrazovke %s</string>
    <string name="error_cant_play_private_video_on_screen">Toto video je súkromné a nedá sa prehrať na obrazovke %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">Vlastník obsahu nesprístupnil toto video na obrazovke %s</string>
    <string name="advertisement">Reklama</string>
    <string name="athome_phone_version_outdated">Aktualizovať službu YouTube, aby prehrávala videá na tomto zariadení Nexus Q</string>
    <string name="athome_screen_version_outdated">Aktualizovať zariadenie Nexus Q, aby prehrávalo videá YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Pri pripájaní k zariadeniu Nexus Q sa vyskytla neznáma chyba</string>
    <string name="athome_player_error">Pri prehrávaní videa v prehrávači Nexus Q sa vyskytla chyba</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">Dotknutím sa sa pripojíte a začnete prehrávať videá na svojom televízore</string>
    <string name="play_on_label">Prehrať na</string>
    <string name="play_all_on_tv">Prehrať na TV</string>
    <string name="playing_on_tv">Prehráva sa v televízii &lt;b>%s&lt;b></string>
    <string name="rename_tv">Premenovať televíziu &lt;b>%1$s&lt;/b> na</string>
    <string name="remove_tv_confirmation">Naozaj chcete tento spárovaný televízny prijímač odstrániť? Ak budete chcieť v budúcnosti na televíznom prijímači &lt;b>%1$s&lt;/b> prehrávať videá, môžete ho kedykoľvek znova pridať.</string>
    <string name="remove_tv">Odstrániť</string>
    <string name="see_all">zobr. vš.</string>
    <string name="add_to_queue_promo">Ak chcete začať, vyhľadajte video a dotknite sa možnosti &lt;b>Pridať do zoznamu pre televíziu&lt;/b></string>
    <string name="recommended">Odporúčame vám</string>
    <string name="most_subscribed">Najodoberanejšie</string>
    <string name="most_viewed">Najsledovanejšie</string>
    <string name="local">Miestne</string>
    <string name="noteworthy">Pozoruhodné</string>
    <string name="description">Popis</string>
    <string name="accessibility_video_contextual_menu">Zobraziť akcie pre video %1$s</string>
    <string name="accessibility_subscribe_to_channel">Prihlásiť sa na odber kanála %1$s</string>
</resources>
