<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.TypeableAudienceView android:id="@id/audience_view" android:background="@drawable/bg_tacos" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:maxLines="@integer/typeable_audience_view_max_lines" />
    <ScrollView android:id="@id/suggested_people_scroll_view" android:background="@drawable/bg_tacos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/list_layout_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/hangout_list_header_text_color" android:gravity="left|center" android:id="@id/list_header" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_list_header_height" android:text="@string/realtimechat_users_you_may_know" />
            <View android:background="@drawable/ab_solid_light_holo" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.apps.plus.fragments.GridView android:layout_gravity="center_horizontal" android:id="@android:id/list" android:background="@color/default_bg" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="14.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/holo_orange_light" android:horizontalSpacing="12.0dip" android:verticalSpacing="11.0dip" android:stretchMode="none" android:columnWidth="@dimen/medium_avatar_selected_dimension" android:numColumns="auto_fit" />
            <include layout="@layout/empty_layout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>