<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/single_invitee_view" android:background="@color/hangout_common_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.AvatarView android:id="@id/avatar" android:layout_width="@dimen/hangout_invitees_view_height" android:layout_height="@dimen/hangout_invitees_view_height" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" size="medium" />
    <TextView android:textSize="18.0sp" android:textColor="@color/hangout_avatar_name_color" android:gravity="left|center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/avatar" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/circle_logo" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_circles" android:scaleType="fitXY" android:layout_toRightOf="@id/avatar" android:layout_below="@id/name" />
    <TextView android:textSize="14.0sp" android:textColor="@color/hangout_message_text_color" android:gravity="left|center" android:id="@id/circles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/circle_logo" android:layout_below="@id/name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>