<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/participants_gallery_translucent" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_overlay_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/hangout_menu_common_hangout_switch" android:background="?buttonSelectableBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/chip_extended" android:scaleType="center" android:layout_weight="1.0" />
    <ImageButton android:id="@id/hangout_menu_common_toggle_audio_mute" android:background="?buttonSelectableBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/hangout_ic_menu_audio_mute" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/hangout_menu_audio_mute" />
    <ImageButton android:id="@id/hangout_menu_common_toggle_video_mute" android:background="?buttonSelectableBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/hangout_ic_menu_video_mute" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/hangout_menu_video_mute" />
    <ImageButton android:id="@id/hangout_menu_common_switch_camera" android:background="?buttonSelectableBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/hangout_ic_menu_switch_camera" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/hangout_menu_switch_camera" />
    <ImageButton android:id="@id/hangout_menu_common_exit" android:background="?buttonSelectableBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/hangout_ic_menu_exit" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/hangout_common_menu_exit" />
</LinearLayout>