<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/ab_solid_light_holo" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.TypeableAudienceView android:id="@id/audience_view" android:background="@drawable/bg_tacos" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:maxLines="@integer/typeable_audience_view_max_lines" android:layout_alignParentTop="true" />
    <ScrollView android:id="@id/suggested_people_scroll_view" android:background="@drawable/bg_tacos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_above="@id/button_container" android:layout_below="@id/audience_view" android:layout_alignWithParentIfMissing="true">
        <LinearLayout android:orientation="vertical" android:id="@id/list_layout_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/hangout_list_header_text_color" android:gravity="left|center" android:id="@id/list_header" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/hangout_list_header_height" android:text="@string/realtimechat_users_you_may_know" />
            <View android:background="@drawable/ab_solid_light_holo" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.apps.plus.fragments.GridView android:layout_gravity="center_horizontal" android:id="@android:id/list" android:background="@color/default_bg" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="14.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/holo_orange_light" android:horizontalSpacing="12.0dip" android:verticalSpacing="11.0dip" android:stretchMode="none" android:columnWidth="@dimen/medium_avatar_selected_dimension" android:numColumns="auto_fit" />
            <include layout="@layout/empty_layout" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/audience_overlay" android:background="#3f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_container" android:layout_alignParentTop="true" />
    <LinearLayout android:id="@id/button_container" android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/toggle_hangout_ring_button" android:background="?buttonSelectableBackground" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/icn_ring_on" android:text="@string/hangout_create" android:contentDescription="@string/hangout_ring_on_content_description" />
        <View android:background="@drawable/ab_solid_light_holo" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/start_hangout_button" android:background="?buttonSelectableBackground" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/hangout_create" android:layout_weight="1.0" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:id="@id/resume_hangout_button" android:background="?buttonSelectableBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/hangout_resume" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>