<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/realtimechat_empty_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentTop="true">
        <com.google.android.apps.plus.views.AvatarView android:gravity="top" android:id="@id/inviter_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" size="medium" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/invitation_text" android:gravity="center" android:id="@id/invitation_message_text" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/inviter_avatar" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_alignParentBottom="true" style="@style/BottomActionBar">
        <com.google.android.apps.plus.views.ActionButton android:id="@id/realtimechat_reject_invitation_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/realtimechat_reject_invitation_button_text" android:layout_weight="1.0" style="@style/BottomActionBar.ActionButton" />
        <View style="@style/TabSeparator" />
        <com.google.android.apps.plus.views.ActionButton android:id="@id/realtimechat_accept_invitation_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/realtimechat_accept_invitation_button_text" android:layout_weight="1.0" style="@style/BottomActionBar.ActionButton" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="@color/invitation_acl_and_block_text" android:gravity="center" android:id="@id/invitation_acl_and_block" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_bar" />
    <ImageView android:gravity="center" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/huddle_watermark" android:layout_above="@id/invitation_acl_and_block" android:layout_centerHorizontal="true" />
</RelativeLayout>