<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/default_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/footer_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/button_bar" />
    </FrameLayout>
    <ListView android:id="@android:id/list" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="@color/default_bg" android:layout_above="@id/footer_bar" />
    <include layout="@layout/empty_layout" />
</RelativeLayout>