<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.ParticipantListItemView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.plus.views.SectionHeaderView android:orientation="vertical" android:id="@id/sectionHeader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/section_header_color" android:id="@android:id/text1" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" />
        <View android:background="@color/section_header_color" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    </com.google.android.apps.plus.views.SectionHeaderView>
    <com.google.android.apps.plus.views.AvatarView android:id="@id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sectionHeader" android:layout_alignParentLeft="true" size="small" />
    <TextView android:id="@id/name" android:paddingLeft="8.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_alignParentBottom="true" style="@style/RealTimeChat.Participant.Name" />
</com.google.android.apps.plus.views.ParticipantListItemView>