<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_tacos" android:paddingLeft="@dimen/card_border_left_padding" android:paddingTop="@dimen/card_border_top_padding" android:paddingRight="@dimen/card_border_right_padding" android:paddingBottom="@dimen/card_border_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/people_suggestions_category" />
    <View android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" style="@style/Divider" />
    <include android:id="@id/row_1" android:visibility="gone" layout="@layout/people_suggestions_row" />
    <include android:id="@id/row_2" android:visibility="gone" layout="@layout/people_suggestions_row" />
    <include android:id="@id/row_3" android:visibility="gone" layout="@layout/people_suggestions_row" />
    <include layout="@layout/people_suggestions_view_all" />
</LinearLayout>