<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_people_suggestions" android:maxLines="2" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/category_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/category_name" />
    </RelativeLayout>
</RelativeLayout>