<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:ellipsize="marquee" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/ProfileItemLabel" />
    </LinearLayout>
    <View android:id="@id/divider" style="@style/Divider" />
</LinearLayout>