<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.SectionHeaderView android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/section_header_color" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:gravity="center_vertical" android:id="@id/edit" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/ic_edit_profile" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:background="@color/section_header_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</com.google.android.apps.plus.views.SectionHeaderView>