<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/profile_edit_item_list_bg" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/profile_edit_item_bg" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:hint="@string/profile_edit_hint_school_name" android:inputType="textPersonName" />
        <EditText android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:hint="@string/profile_edit_hint_school_major" android:inputType="textPersonName" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="30.0dip">
            <EditText android:id="@id/start" android:nextFocusDown="@id/end" android:layout_width="108.0dip" android:layout_height="wrap_content" android:hint="@string/profile_edit_hint_start_date" android:maxLength="4" android:inputType="number" />
            <TextView android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="—" />
            <EditText android:id="@id/end" android:layout_width="108.0dip" android:layout_height="wrap_content" android:hint="@string/profile_edit_hint_end_date" android:maxLength="4" android:inputType="number" />
        </LinearLayout>
        <CheckBox android:id="@id/current" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="30.0dip" android:text="@string/profile_edit_label_current" />
    </LinearLayout>
    <ImageView android:id="@id/delete_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:src="@drawable/ic_close_cancel" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>