<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.plus.views.LocalReviewListItemView android:orientation="vertical" android:id="@id/local_review_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItemAction"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Divider" />
    <com.google.android.apps.plus.views.AvatarView android:id="@id/author_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_below="@id/top_border" android:layout_alignParentLeft="true" size="small" />
    <TextView android:textStyle="bold" android:id="@id/author_name" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/author_avatar" android:layout_alignParentTop="true" />
    <TextView android:id="@id/publish_date" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_avatar" android:layout_below="@id/author_name" android:layout_alignWithParentIfMissing="true" style="@style/ProfileItemLabel" />
    <TextView android:id="@id/rating_aspects" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_avatar" android:layout_below="@id/publish_date" />
    <TextView android:id="@id/review_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_avatar" android:layout_below="@id/rating_aspects" />
    <LinearLayout android:orientation="horizontal" android:id="@id/photo_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_avatar" android:layout_below="@id/review_text" />
</com.google.android.apps.plus.views.LocalReviewListItemView>