<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/mention_scroll_view" android:background="@color/compose_panel_bg" android:padding="@dimen/share_post_margin" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/text_container" android:background="@drawable/compose_item_background" android:paddingBottom="@dimen/share_ui_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_ui_margin" android:layout_below="@id/audience_separator">
            <ImageView android:layout_gravity="center" android:id="@id/text_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ic_text_grey" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/edit_text_content_description" />
            <com.google.android.apps.plus.views.MentionMultiAutoCompleteTextView android:textSize="18.0sp" android:textColorHint="@color/compose_empty_fg" android:id="@id/reshare_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_ui_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/share_ui_margin" android:hint="@string/share_body_hint" android:layout_toRightOf="@id/text_marker" android:layout_alignParentTop="true" android:imeOptions="actionDone" style="@style/ComposeUpdate.Editor" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/compose_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/share_ui_margin" android:minHeight="40.0dip" android:layout_below="@id/text_container">
            <com.google.android.apps.plus.views.AvatarView android:layout_gravity="center_vertical" android:id="@id/reshare_avatar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" size="tiny" />
            <TextView android:textSize="12.0sp" android:textColor="@color/reshare_text" android:layout_gravity="center_vertical" android:id="@id/reshare_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
        </LinearLayout>
        <com.google.android.apps.plus.views.AclDropDown android:id="@id/acl_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_acl_margin" android:layout_marginRight="@dimen/share_acl_margin" android:layout_below="@id/audience_container" />
        <RelativeLayout android:id="@id/audience_container" android:background="@drawable/compose_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.google.android.apps.plus.views.TextOnlyAudienceView android:id="@id/audience_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <View android:id="@id/audience_separator" android:layout_width="fill_parent" android:layout_height="@dimen/share_audience_margin" android:layout_below="@id/audience_container" />
    </RelativeLayout>
</ScrollView>