<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Theme.EmeraldSea.Preference.Dialog" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:gravity="left|center" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/Theme.EmeraldSea.Preference.Dialog" />
    </LinearLayout>
    <RadioButton android:gravity="center_vertical" android:id="@id/radio" android:paddingRight="12.0dip" android:focusable="false" android:clickable="false" android:layout_width="35.0dip" android:layout_height="wrap_content" />
</LinearLayout>