<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/list_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/footer" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/gray_spam_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/card_default_text_size" android:textColor="@color/card_gray_spam_text" android:gravity="center_vertical" android:id="@id/gray_spam_bar_text" android:background="@color/card_gray_spam_background" android:paddingLeft="@dimen/card_gray_spam_x_padding" android:paddingTop="@dimen/card_gray_spam_y_padding" android:paddingRight="@dimen/card_gray_spam_x_padding" android:paddingBottom="@dimen/card_gray_spam_y_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_gray_spam_min_height" android:text="@string/card_square_gray_spam_for_moderator" android:drawableLeft="@drawable/ic_error_white" android:drawablePadding="@dimen/card_gray_spam_x_padding" />
        </RelativeLayout>
        <ListView android:id="@android:id/list" android:background="@null" android:fadingEdge="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_below="@id/gray_spam_bar" android:layout_alignWithParentIfMissing="true" android:overScrollHeader="@android:color/transparent" android:requiresFadingEdge="none" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/footer_divider" android:background="@color/one_up_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <include android:id="@id/footer_bar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/footer_bar" />
    </LinearLayout>
</RelativeLayout>