<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/audience_view_root" android:background="?editAudienceBackground" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/audience_scrollview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.google.android.apps.plus.views.MultiLineLayout android:id="@id/people_audience_view_chip_container" android:padding="4.0dip" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <view android:textAppearance="?android:textAppearanceSmall" android:background="@android:color/transparent" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="4" android:singleLine="true" android:inputType="textNoSuggestions" android:dropDownAnchor="@id/audience_view_root" class="com.google.android.apps.plus.views.TypeableAudienceView$AudienceTextView" />
            </com.google.android.apps.plus.views.MultiLineLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton android:layout_gravity="bottom" android:id="@id/edit_audience" android:background="?listSelector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/add" android:contentDescription="@string/post_add_audience" />
</LinearLayout>