<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_empty_layout" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="48.0dip" android:src="#ffe7e7e7" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/solid_black" android:gravity="center" android:id="@id/empty_view" android:background="@color/solid_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" />
    </FrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffc7c7c7" />
</LinearLayout>