<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">News e meteo</string>
    <string name="miniwidget">News e meteo</string>
    <string name="version">Versione: %s</string>
    <string name="configure_widget">Imposta widget</string>
    <string name="nolocationprovider">Rilevamento della posizione non riuscito.</string>
    <string name="connecting">Connessione...</string>
    <string name="acquiringlocation">Acquisizione della posizione...</string>
    <string name="loading">Caricamento...</string>
    <string name="retrying">Connessione non riuscita. Riprova più tardi.</string>
    <string name="retrynow">Riprova ora</string>
    <string name="weather_unavailable">Nessuna informazione meteo</string>
    <string name="news_unavailable">Le news non sono disponibili al momento.</string>
    <string name="news_updating">Aggiornamento argomenti delle news...</string>
    <string name="pleasewait">Attendi...</string>
    <string name="nodata">Nessun dato disponibile. Riprova più tardi.</string>
    <string name="enterlocation">Inserisci una città o un codice postale:</string>
    <string name="widget_news">News</string>
    <string name="widget_weather">Meteo</string>
    <string name="widget_newsandweather">News e meteo</string>
    <string name="empty_topic_name">Non hai inserito un argomento. Riprova.</string>
    <string name="no_custom_topics">Nessun argomento personalizzato</string>
    <string name="no_acticles">Nessuna notizia trovata.</string>
    <string name="day_monday">L</string>
    <string name="day_tuesday">M</string>
    <string name="day_wednesday">M</string>
    <string name="day_thursday">G</string>
    <string name="day_friday">V</string>
    <string name="day_saturday">S</string>
    <string name="day_sunday">D</string>
    <string name="searching">Ricerca...</string>
    <string name="accessibility_search">Cerca</string>
    <string name="networkfailure">Si è verificato un errore di rete. Riprova più tardi.</string>
    <string name="setlocationcomplete">Località meteo aggiornata.</string>
    <string name="setlocationfailed">Nessun risultato immediato trovato per \"%s\". Le informazioni meteo verranno aggiornate una volta trovata una corrispondenza.</string>
    <string name="empty_location">Non hai inserito una località. Riprova.</string>
    <string name="weather_tab_label">Meteo</string>
    <string name="menu_item_refresh">Aggiorna</string>
    <string name="menu_item_setting">Impostazioni</string>
    <string name="menu_item_share">Condividi articolo</string>
    <string name="download_failed_message">Download non riuscito. Tocca Aggiorna per riprovare.</string>
    <string name="download_started_message">Caricamento...</string>
    <string name="download_succeeded_message">Caricamento...</string>
    <string name="download_progress">%d percento completato.</string>
    <string name="download_acquiring">Acquisizione della posizione...</string>
    <string name="weather_no_location_message">Nessuna località meteo disponibile.</string>
    <string name="weather_no_weather_message">Il meteo non è al momento disponibile.</string>
    <string name="weather_no_location_action">Imposta una località personalizzata</string>
    <string name="accessibility_current_temp">Temperatura attuale %s</string>
    <string name="accessibility_high_temp">%s massima</string>
    <string name="accessibility_low_temp">%s minima</string>
    <string name="weather_humidity">Umidità: %s%%</string>
    <string name="weather_rain">%s%%</string>
    <string name="weather_wind">Vento: %1$s %2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">--</string>
    <string name="pref_screen_select_topics">Scegli argomenti delle news</string>
    <string name="pref_screen_select_topics_desc">Gestisci argomenti delle news</string>
    <string name="pref_screen_version">Versione applicazione</string>
    <string name="pref_screen_refreshStatus">Aggiorna stato</string>
    <string name="pref_screen_standard_topics">Argomenti delle news</string>
    <string name="pref_screen_custom_topics">Argomenti personalizzati</string>
    <string name="pref_no_topic">Nessun argomento disponibile.</string>
    <string name="pref_no_topic_desc">Si è verificato un errore di rete. Riprova più tardi.</string>
    <string name="pref_screen_weather">Impostazioni meteo</string>
    <string name="pref_screen_weather_desc">Imposta località, unità</string>
    <string name="pref_screen_news">Impostazioni news</string>
    <string name="pref_screen_news_desc">Scegli gli argomenti, gestisci i download</string>
    <string name="pref_screen_refresh">Aggiorna impostazioni</string>
    <string name="pref_screen_refresh_desc">Imposta aggiornamento automatico, intervallo di aggiornamento</string>
    <string name="pref_temperature_unit">Utilizza unità metriche</string>
    <string name="pref_temperature_unit_desc">Imposta unità metriche/imperiali</string>
    <string name="pref_use_my_location">Utilizza la mia località</string>
    <string name="pref_use_my_location_desc">Determina automaticamente la località</string>
    <string name="pref_set_location">Imposta località</string>
    <string name="pref_set_location_desc">Specifica la tua località</string>
    <string name="dlg_set_location">Specifica la tua località</string>
    <string name="pref_auto_refresh">Aggiornamento automatico</string>
    <string name="pref_auto_refresh_desc">Aggiorna automaticamente news e meteo</string>
    <string name="pref_refresh_interval">Intervallo di aggiornamento</string>
    <string name="dlg_refresh_interval">Intervallo di aggiornamento</string>
    <string name="pref_prefetch_pages">Precarica articoli</string>
    <string name="pref_prefetch_pages_desc">Precarica articoli per un accesso più rapido</string>
    <string name="pref_prefetch_images">Precarica immagini</string>
    <string name="pref_prefetch_images_desc">Precarica immagini per un accesso più rapido</string>
    <string name="pref_display_images">Visualizza immagini</string>
    <string name="pref_display_images_desc">Visualizza immagini durante la lettura degli articoli</string>
    <string name="pref_screen_legal">Termini di servizio di News</string>
    <string name="pref_screen_privacy">Norme sulla privacy di Google Mobile</string>
    <string name="pref_custom_topic_title">Argomento personalizzato</string>
    <string name="pref_custom_topic_summary">Aggiungi un argomento personalizzato delle news qui</string>
    <string name="pref_custom_topic_dialog_title">Argomento personalizzato</string>
    <string name="pref_custom_topic_dialog_message">Inserisci un argomento personalizzato:</string>
    <string name="refresh_status1">Ultimo aggiornamento %s</string>
    <string name="refresh_status2">"Ultimo aggiornamento %1$s 
Prossimo aggiornamento %2$s"</string>
    <string name="warning_autorefresh_title">Aggiornamento automatico</string>
    <string name="warning_autorefresh_body">"Per attivare l'aggiornamento automatico assicurati che i dati in background siano attivati nella pagina delle impostazioni Account e sincronizzazione."</string>
    <string name="warning_refreshinterval_title">Intervallo di aggiornamento modificato</string>
    <string name="warning_refreshinterval_body">"Intervalli di aggiornamento più rapidi aumentano l'utilizzo dei dati causando anche un maggiore consumo della batteria."</string>
    <string name="warning_prefetch_title">Impostazioni di precaricamento modificate</string>
    <string name="warning_prefetch_body">"Il precaricamento degli articoli aumenta l'utilizzo dei dati causando anche un maggiore consumo della batteria."</string>
    <string name="legal_disclaim_blocked_query">I risultati di ricerca potrebbero riguardare contenuti che non rispettano leggi, regolamenti o norme pertinenti e non possono essere visualizzati.</string>
    <string name="legal_disclaim_white_list_query">In conformità con le leggi e le normative locali, una parte dei risultati di ricerca non è stata visualizzata.</string>
    <string name="legal_disclaim_result_contains_bad_urls">In conformità con le leggi e le normative locali, una parte dei risultati di ricerca non è stata visualizzata.</string>
    <string name="legal_activity_loading">Attendi durante il caricamento...</string>
    <string name="legal_activity_unavailable">Caricamento della pagina Termini di servizio non riuscito.</string>
    <string name="legal_activity_title">Termini di servizio di News</string>
    <string name="privacy_activity_title">Norme sulla privacy di Google Mobile</string>
</resources>
