<?xml version="1.0" encoding="utf-8"?>
<selector android:visible="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@color/gray" />
    <item android:state_pressed="true" android:color="@color/white" />
    <item android:color="@color/gray" />
</selector>