<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="corpus_name_summons">Планшэт</string>
    <string name="search_sources">Пошук на планшэце</string>
    <string name="search_phone_or_tablet">Шукаць планшэт</string>
</resources>
