<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="back2" id="0x7f020000" />
    <public type="drawable" name="doc2" id="0x7f020001" />
    <public type="drawable" name="folder2" id="0x7f020002" />
    <public type="drawable" name="home" id="0x7f020003" />
    <public type="drawable" name="ic_launcher" id="0x7f020004" />
    <public type="drawable" name="ic_launcher2" id="0x7f020005" />
    <public type="layout" name="agps" id="0x7f030000" />
    <public type="layout" name="cell" id="0x7f030001" />
    <public type="layout" name="edit" id="0x7f030002" />
    <public type="layout" name="epo" id="0x7f030003" />
    <public type="layout" name="file_browser" id="0x7f030004" />
    <public type="layout" name="file_row" id="0x7f030005" />
    <public type="layout" name="gps" id="0x7f030006" />
    <public type="layout" name="gps_ref_latlng" id="0x7f030007" />
    <public type="layout" name="main" id="0x7f030008" />
    <public type="layout" name="map" id="0x7f030009" />
    <public type="layout" name="map_addr" id="0x7f03000a" />
    <public type="layout" name="map_latlng" id="0x7f03000b" />
    <public type="layout" name="misc" id="0x7f03000c" />
    <public type="layout" name="net" id="0x7f03000d" />
    <public type="layout" name="view" id="0x7f03000e" />
    <public type="array" name="net_bindservice_entries" id="0x7f040000" />
    <public type="array" name="geo_bindservice_entries" id="0x7f040001" />
    <public type="array" name="net_reportfrequency_entriesValue" id="0x7f040002" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="ok" id="0x7f050001" />
    <public type="string" name="cancel" id="0x7f050002" />
    <public type="string" name="latitude" id="0x7f050003" />
    <public type="string" name="longitude" id="0x7f050004" />
    <public type="string" name="apply_last_fix" id="0x7f050005" />
    <public type="string" name="locale" id="0x7f050006" />
    <public type="string" name="select" id="0x7f050007" />
    <public type="string" name="gps_on" id="0x7f050008" />
    <public type="string" name="gps_off" id="0x7f050009" />
    <public type="string" name="stress_on" id="0x7f05000a" />
    <public type="string" name="stress_off" id="0x7f05000b" />
    <public type="string" name="delete" id="0x7f05000c" />
    <public type="string" name="ref_latlng" id="0x7f05000d" />
    <public type="string" name="log_nmea" id="0x7f05000e" />
    <public type="string" name="log_to_sdcard" id="0x7f05000f" />
    <public type="string" name="hot" id="0x7f050010" />
    <public type="string" name="warm" id="0x7f050011" />
    <public type="string" name="cold" id="0x7f050012" />
    <public type="string" name="full" id="0x7f050013" />
    <public type="string" name="num_of_fix" id="0x7f050014" />
    <public type="string" name="stress_test_settings" id="0x7f050015" />
    <public type="string" name="delay_before_starting_gps" id="0x7f050016" />
    <public type="string" name="delay_before_deleting_data" id="0x7f050017" />
    <public type="string" name="session_timeout" id="0x7f050018" />
    <public type="string" name="delay_before_stopping_gps" id="0x7f050019" />
    <public type="string" name="test1" id="0x7f05001a" />
    <public type="string" name="test2" id="0x7f05001b" />
    <public type="string" name="test3" id="0x7f05001c" />
    <public type="string" name="test4" id="0x7f05001d" />
    <public type="string" name="test5" id="0x7f05001e" />
    <public type="string" name="test6" id="0x7f05001f" />
    <public type="string" name="test7" id="0x7f050020" />
    <public type="string" name="test8" id="0x7f050021" />
    <public type="string" name="reset_agpsd" id="0x7f050022" />
    <public type="string" name="ni_dialog_test" id="0x7f050023" />
    <public type="string" name="load_profile" id="0x7f050024" />
    <public type="string" name="set_profile" id="0x7f050025" />
    <public type="string" name="agps_onoff" id="0x7f050026" />
    <public type="string" name="enable_agps" id="0x7f050027" />
    <public type="string" name="agps_mode" id="0x7f050028" />
    <public type="string" name="standalone" id="0x7f050029" />
    <public type="string" name="msb" id="0x7f05002a" />
    <public type="string" name="msa" id="0x7f05002b" />
    <public type="string" name="feature_enabler" id="0x7f05002c" />
    <public type="string" name="enable_iot" id="0x7f05002d" />
    <public type="string" name="allow_ni" id="0x7f05002e" />
    <public type="string" name="allow_em_notification" id="0x7f05002f" />
    <public type="string" name="allow_roaming" id="0x7f050030" />
    <public type="string" name="log_supl_to_file" id="0x7f050031" />
    <public type="string" name="ecid_enable" id="0x7f050032" />
    <public type="string" name="ni_dialog_custom" id="0x7f050033" />
    <public type="string" name="enable_ni_timer" id="0x7f050034" />
    <public type="string" name="notification_timeout" id="0x7f050035" />
    <public type="string" name="verification_timeout" id="0x7f050036" />
    <public type="string" name="cp_up_switch" id="0x7f050037" />
    <public type="string" name="control_plane" id="0x7f050038" />
    <public type="string" name="user_plane" id="0x7f050039" />
    <public type="string" name="cp_settings" id="0x7f05003a" />
    <public type="string" name="location_estimate" id="0x7f05003b" />
    <public type="string" name="assistance_data" id="0x7f05003c" />
    <public type="string" name="external_addr" id="0x7f05003d" />
    <public type="string" name="cp_number" id="0x7f05003e" />
    <public type="string" name="mlc_number" id="0x7f05003f" />
    <public type="string" name="sim1_preferred" id="0x7f050040" />
    <public type="string" name="sim2_preferred" id="0x7f050041" />
    <public type="string" name="up_settings" id="0x7f050042" />
    <public type="string" name="slp_profile" id="0x7f050043" />
    <public type="string" name="slp_addr" id="0x7f050044" />
    <public type="string" name="slp_port" id="0x7f050045" />
    <public type="string" name="edit" id="0x7f050046" />
    <public type="string" name="tls_enable" id="0x7f050047" />
    <public type="string" name="type" id="0x7f050048" />
    <public type="string" name="rrlp" id="0x7f050049" />
    <public type="string" name="rrc" id="0x7f05004a" />
    <public type="string" name="both" id="0x7f05004b" />
    <public type="string" name="set_id" id="0x7f05004c" />
    <public type="string" name="ipv4" id="0x7f05004d" />
    <public type="string" name="imsi" id="0x7f05004e" />
    <public type="string" name="accuracy_unit" id="0x7f05004f" />
    <public type="string" name="k_value" id="0x7f050050" />
    <public type="string" name="meter" id="0x7f050051" />
    <public type="string" name="horizontal_accuracy" id="0x7f050052" />
    <public type="string" name="vertical_accuracy" id="0x7f050053" />
    <public type="string" name="location_age" id="0x7f050054" />
    <public type="string" name="delay" id="0x7f050055" />
    <public type="string" name="reset_to_default" id="0x7f050056" />
    <public type="string" name="certificate_verification" id="0x7f050057" />
    <public type="string" name="num_10" id="0x7f050058" />
    <public type="string" name="num_16" id="0x7f050059" />
    <public type="string" name="num_0" id="0x7f05005a" />
    <public type="string" name="molr_position_method" id="0x7f05005b" />
    <public type="string" name="sim_selection" id="0x7f05005c" />
    <public type="string" name="slp_template" id="0x7f05005d" />
    <public type="string" name="lab_performance" id="0x7f05005e" />
    <public type="string" name="epo_functionality" id="0x7f05005f" />
    <public type="string" name="epo_enable" id="0x7f050060" />
    <public type="string" name="epo_disabled" id="0x7f050061" />
    <public type="string" name="epo_auto_download" id="0x7f050062" />
    <public type="string" name="epo_downloading" id="0x7f050063" />
    <public type="string" name="epo_idle" id="0x7f050064" />
    <public type="string" name="minute" id="0x7f050065" />
    <public type="string" name="epo_update" id="0x7f050066" />
    <public type="string" name="epo_period_setting" id="0x7f050067" />
    <public type="string" name="epo_log" id="0x7f050068" />
    <public type="string" name="epo_file_info" id="0x7f050069" />
    <public type="string" name="epo_stress_test_settings" id="0x7f05006a" />
    <public type="string" name="epo_num_of_loop" id="0x7f05006b" />
    <public type="string" name="delay_before_starting_epo" id="0x7f05006c" />
    <public type="string" name="epo_download_timeout" id="0x7f05006d" />
    <public type="string" name="epo_stress" id="0x7f05006e" />
    <public type="string" name="epo_stress_on" id="0x7f05006f" />
    <public type="string" name="epo_stress_off" id="0x7f050070" />
    <public type="string" name="menu" id="0x7f050071" />
    <public type="string" name="file_sdcard" id="0x7f050072" />
    <public type="string" name="file_location_em" id="0x7f050073" />
    <public type="string" name="msic_goto" id="0x7f050074" />
    <public type="string" name="ygps" id="0x7f050075" />
    <public type="string" name="dsd" id="0x7f050076" />
    <public type="string" name="gps" id="0x7f050077" />
    <public type="string" name="time" id="0x7f050078" />
    <public type="string" name="apn" id="0x7f050079" />
    <public type="string" name="wifi" id="0x7f05007a" />
    <public type="string" name="connectionTest" id="0x7f05007b" />
    <public type="string" name="connect" id="0x7f05007c" />
    <public type="string" name="server_addr" id="0x7f05007d" />
    <public type="string" name="server_port" id="0x7f05007e" />
    <public type="string" name="connection_off" id="0x7f05007f" />
    <public type="string" name="connection_on" id="0x7f050080" />
    <public type="string" name="cell_info" id="0x7f050081" />
    <public type="string" name="net_bindservice" id="0x7f050082" />
    <public type="string" name="net_bindservice_title" id="0x7f050083" />
    <public type="string" name="net_bindservice_summary" id="0x7f050084" />
    <public type="string" name="net_bindservice_listtitle" id="0x7f050085" />
    <public type="string" name="net_sucess" id="0x7f050086" />
    <public type="string" name="net_failed" id="0x7f050087" />
    <public type="string" name="net_now" id="0x7f050088" />
    <public type="string" name="net_reboot" id="0x7f050089" />
    <public type="string" name="geo_bindservice" id="0x7f05008a" />
    <public type="string" name="geo_bindservice_title" id="0x7f05008b" />
    <public type="string" name="geo_bindservice_summary" id="0x7f05008c" />
    <public type="string" name="geo_bindservice_listtitle" id="0x7f05008d" />
    <public type="string" name="geo_sucess" id="0x7f05008e" />
    <public type="string" name="geo_failed" id="0x7f05008f" />
    <public type="string" name="geo_reboot" id="0x7f050090" />
    <public type="string" name="geo_now" id="0x7f050091" />
    <public type="string" name="net_reportfrequency" id="0x7f050092" />
    <public type="string" name="net_reportfrequency_title" id="0x7f050093" />
    <public type="string" name="net_reportfrequency_summary" id="0x7f050094" />
    <public type="string" name="net_reportfrequency_listtitle" id="0x7f050095" />
    <public type="string" name="net_reportfrequency_entriesDefaultValues" id="0x7f050096" />
    <public type="string" name="net_reportfrequency_value" id="0x7f050097" />
    <public type="string" name="geo_use_limit" id="0x7f050098" />
    <public type="string" name="geo_use_limit_title" id="0x7f050099" />
    <public type="string" name="geo_use_limit_summary" id="0x7f05009a" />
    <public type="string" name="geo_use_limit_detail_title" id="0x7f05009b" />
    <public type="string" name="geo_use_limit_detail_description" id="0x7f05009c" />
    <public type="string" name="table_layout_cell_id" id="0x7f05009d" />
    <public type="string" name="table_layout_cell_lac" id="0x7f05009e" />
    <public type="string" name="table_layout_cell_mcc" id="0x7f05009f" />
    <public type="string" name="table_layout_cell_mnc" id="0x7f0500a0" />
    <public type="string" name="table_layout_cell_carrier" id="0x7f0500a1" />
    <public type="string" name="query_result_init_text" id="0x7f0500a2" />
    <public type="string" name="query_result_geocoding_text" id="0x7f0500a3" />
    <public type="string" name="SIM2_Info" id="0x7f0500a4" />
    <public type="string" name="SIM1_Info" id="0x7f0500a5" />
    <public type="string" name="DO_QUERY" id="0x7f0500a6" />
    <public type="string" name="go_to_map" id="0x7f0500a7" />
    <public type="id" name="Button_LoadProfile" id="0x7f060000" />
    <public type="id" name="Button_SetProfile" id="0x7f060001" />
    <public type="id" name="Button_Reset" id="0x7f060002" />
    <public type="id" name="Button_Test1" id="0x7f060003" />
    <public type="id" name="Button_Test2" id="0x7f060004" />
    <public type="id" name="Button_Test3" id="0x7f060005" />
    <public type="id" name="Button_Test4" id="0x7f060006" />
    <public type="id" name="Button_Test5" id="0x7f060007" />
    <public type="id" name="Button_Test6" id="0x7f060008" />
    <public type="id" name="Button_Test7" id="0x7f060009" />
    <public type="id" name="Button_Test8" id="0x7f06000a" />
    <public type="id" name="CheckBox_EnableAgps" id="0x7f06000b" />
    <public type="id" name="CheckBox_EnableIot" id="0x7f06000c" />
    <public type="id" name="RadioButton_Standalone" id="0x7f06000d" />
    <public type="id" name="RadioButton_Msb" id="0x7f06000e" />
    <public type="id" name="RadioButton_Msa" id="0x7f06000f" />
    <public type="id" name="RadioButton_Cp" id="0x7f060010" />
    <public type="id" name="RadioButton_Up" id="0x7f060011" />
    <public type="id" name="TextView_SlpAddr" id="0x7f060012" />
    <public type="id" name="Button_SlpAddr" id="0x7f060013" />
    <public type="id" name="TextView_SlpPort" id="0x7f060014" />
    <public type="id" name="Button_SlpPort" id="0x7f060015" />
    <public type="id" name="CheckBox_Tls" id="0x7f060016" />
    <public type="id" name="RadioButton_Rrlp" id="0x7f060017" />
    <public type="id" name="RadioButton_Rrc" id="0x7f060018" />
    <public type="id" name="RadioButton_RrlpRrc" id="0x7f060019" />
    <public type="id" name="RadioButton_Ipv4" id="0x7f06001a" />
    <public type="id" name="RadioButton_Imsi" id="0x7f06001b" />
    <public type="id" name="RadioButton_KValue" id="0x7f06001c" />
    <public type="id" name="RadioButton_Meter" id="0x7f06001d" />
    <public type="id" name="TextView_HAcc" id="0x7f06001e" />
    <public type="id" name="Button_HAcc" id="0x7f06001f" />
    <public type="id" name="TextView_VAcc" id="0x7f060020" />
    <public type="id" name="Button_VAcc" id="0x7f060021" />
    <public type="id" name="TextView_LocationAge" id="0x7f060022" />
    <public type="id" name="Button_LocationAge" id="0x7f060023" />
    <public type="id" name="TextView_Delay" id="0x7f060024" />
    <public type="id" name="Button_Delay" id="0x7f060025" />
    <public type="id" name="CheckBox_CerVerify" id="0x7f060026" />
    <public type="id" name="RadioButton_LocationEstimate" id="0x7f060027" />
    <public type="id" name="RadioButton_AssistanceData" id="0x7f060028" />
    <public type="id" name="CheckBox_ExternalAddr" id="0x7f060029" />
    <public type="id" name="TextView_ExternalAddr" id="0x7f06002a" />
    <public type="id" name="CheckBox_MlcNumber" id="0x7f06002b" />
    <public type="id" name="TextView_MlcNumber" id="0x7f06002c" />
    <public type="id" name="CheckBox_LabPerformance" id="0x7f06002d" />
    <public type="id" name="RadioGroup_SimPrefer" id="0x7f06002e" />
    <public type="id" name="RadioButton_PreferSim1" id="0x7f06002f" />
    <public type="id" name="RadioButton_PreferSim2" id="0x7f060030" />
    <public type="id" name="CheckBox_NiAllow" id="0x7f060031" />
    <public type="id" name="CheckBox_EmAllow" id="0x7f060032" />
    <public type="id" name="CheckBox_RoamingAllow" id="0x7f060033" />
    <public type="id" name="CheckBox_EcidEnable" id="0x7f060034" />
    <public type="id" name="CheckBox_Supl2File" id="0x7f060035" />
    <public type="id" name="CheckBox_EnableNiTimer" id="0x7f060036" />
    <public type="id" name="Spinner_NotificationTimeout" id="0x7f060037" />
    <public type="id" name="Spinner_VerificationTimeout" id="0x7f060038" />
    <public type="id" name="Button_Reset2Default" id="0x7f060039" />
    <public type="id" name="Spinner_NiDialogTest" id="0x7f06003a" />
    <public type="id" name="entry_cell_id" id="0x7f06003b" />
    <public type="id" name="entry_cell_lac" id="0x7f06003c" />
    <public type="id" name="entry_cell_mcc" id="0x7f06003d" />
    <public type="id" name="entry_cell_mnc" id="0x7f06003e" />
    <public type="id" name="button_layout" id="0x7f06003f" />
    <public type="id" name="textview_id_query_result" id="0x7f060040" />
    <public type="id" name="textview_id_geocoding_result" id="0x7f060041" />
    <public type="id" name="Button_GoToMap" id="0x7f060042" />
    <public type="id" name="NetSettingListView" id="0x7f060043" />
    <public type="id" name="EditText_EditButton" id="0x7f060044" />
    <public type="id" name="Button_EditButtonOK" id="0x7f060045" />
    <public type="id" name="Button_EditButtonCancel" id="0x7f060046" />
    <public type="id" name="CheckBox_EnableEpo" id="0x7f060047" />
    <public type="id" name="CheckBox_EnableAuto" id="0x7f060048" />
    <public type="id" name="Button_Manual" id="0x7f060049" />
    <public type="id" name="Button_EpoStress" id="0x7f06004a" />
    <public type="id" name="TextView_Porgress" id="0x7f06004b" />
    <public type="id" name="TextView_FileInfo" id="0x7f06004c" />
    <public type="id" name="EditText_UpdatePeriod" id="0x7f06004d" />
    <public type="id" name="Button_UpdatePeriod" id="0x7f06004e" />
    <public type="id" name="TextView_EpoNumOfLoop" id="0x7f06004f" />
    <public type="id" name="EditText_EpoNumOfLoop" id="0x7f060050" />
    <public type="id" name="TextView_EpoDelay1" id="0x7f060051" />
    <public type="id" name="EditText_EpoDelay1" id="0x7f060052" />
    <public type="id" name="TextView_EpoDelay2" id="0x7f060053" />
    <public type="id" name="EditText_EpoDelay2" id="0x7f060054" />
    <public type="id" name="linearLayout2" id="0x7f060055" />
    <public type="id" name="button_Sdcard" id="0x7f060056" />
    <public type="id" name="button_LocationEm" id="0x7f060057" />
    <public type="id" name="linearLayout1" id="0x7f060058" />
    <public type="id" name="TextView_FilePath" id="0x7f060059" />
    <public type="id" name="ImageView_fileRow" id="0x7f06005a" />
    <public type="id" name="TextView_fileRow" id="0x7f06005b" />
    <public type="id" name="TextView_fileRow2" id="0x7f06005c" />
    <public type="id" name="Button_StartGPS" id="0x7f06005d" />
    <public type="id" name="Button_Once" id="0x7f06005e" />
    <public type="id" name="Button_ChangeRefLatLng" id="0x7f06005f" />
    <public type="id" name="Button_Stress" id="0x7f060060" />
    <public type="id" name="TextView_Loop" id="0x7f060061" />
    <public type="id" name="linearLayout3" id="0x7f060062" />
    <public type="id" name="CheckBox_LogNmea" id="0x7f060063" />
    <public type="id" name="CheckBox_LogToSdcard" id="0x7f060064" />
    <public type="id" name="linearLayout4" id="0x7f060065" />
    <public type="id" name="RadioButton_hot" id="0x7f060066" />
    <public type="id" name="RadioButton_warm" id="0x7f060067" />
    <public type="id" name="RadioButton_cold" id="0x7f060068" />
    <public type="id" name="RadioButton_full" id="0x7f060069" />
    <public type="id" name="TextView_0" id="0x7f06006a" />
    <public type="id" name="TextView_1" id="0x7f06006b" />
    <public type="id" name="TextView_2" id="0x7f06006c" />
    <public type="id" name="TextView_3" id="0x7f06006d" />
    <public type="id" name="TextView_4" id="0x7f06006e" />
    <public type="id" name="TextView_5" id="0x7f06006f" />
    <public type="id" name="TextView_NumOfLoop" id="0x7f060070" />
    <public type="id" name="EditText_NumOfLoop" id="0x7f060071" />
    <public type="id" name="TextView_Delay1" id="0x7f060072" />
    <public type="id" name="EditText_Delay1" id="0x7f060073" />
    <public type="id" name="TextView_Delay2" id="0x7f060074" />
    <public type="id" name="EditText_Delay2" id="0x7f060075" />
    <public type="id" name="TextView_Delay3" id="0x7f060076" />
    <public type="id" name="EditText_Delay3" id="0x7f060077" />
    <public type="id" name="TextView_Delay4" id="0x7f060078" />
    <public type="id" name="EditText_Delay4" id="0x7f060079" />
    <public type="id" name="EditText_lat" id="0x7f06007a" />
    <public type="id" name="EditText_lng" id="0x7f06007b" />
    <public type="id" name="Button_ok" id="0x7f06007c" />
    <public type="id" name="Button_cancel" id="0x7f06007d" />
    <public type="id" name="Button_apply" id="0x7f06007e" />
    <public type="id" name="webview2" id="0x7f06007f" />
    <public type="id" name="ButtonMenu" id="0x7f060080" />
    <public type="id" name="EditText_addr" id="0x7f060081" />
    <public type="id" name="spinner_locList" id="0x7f060082" />
    <public type="id" name="Button_GPS" id="0x7f060083" />
    <public type="id" name="Button_YGPS" id="0x7f060084" />
    <public type="id" name="Button_TIME" id="0x7f060085" />
    <public type="id" name="Button_APN" id="0x7f060086" />
    <public type="id" name="Button_AGPS" id="0x7f060087" />
    <public type="id" name="Button_WIFI" id="0x7f060088" />
    <public type="id" name="TextView_CellInfo" id="0x7f060089" />
    <public type="id" name="Spinner_ServerPrfoile" id="0x7f06008a" />
    <public type="id" name="EditText_serverIp" id="0x7f06008b" />
    <public type="id" name="EditText_serverPort" id="0x7f06008c" />
    <public type="id" name="Button_serverConnect" id="0x7f06008d" />
    <public type="id" name="TextView_ServerResult" id="0x7f06008e" />
    <public type="id" name="viewgps" id="0x7f06008f" />
</resources>