<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">निम्न</string>
    <string name="pref_video_quality_entry_medium">माध्‍यम</string>
    <string name="pref_video_quality_entry_high">उच्‍च</string>
    <string name="pref_video_quality_entry_fine">अच्‍छा</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M पिक्सेल</string>
    <string name="pref_camera_whitebalance_entry_twilight">पूर्णमासी</string>
    <string name="pref_camera_whitebalance_entry_shade">शैड</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">गर्म फ्लूरोसेंट</string>
    <string name="pref_camera_whitebalance_entry_tungsten">टंग्‍सटन</string>
    <string name="pref_camera_normal_capture_title">कैप्चर मोड</string>
    <string name="pref_camera_capturemode_entry_normal">सामान्य</string>
    <string name="pref_camera_capturemode_enrty_fb">चेहरे का सौंदर्य</string>
    <string name="pref_camera_capturemode_entry_bestshot">श्रेष्‍ठ शॉट</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">ईवी ब्रेकेट शॉट</string>
    <string name="pref_camera_capturemode_entry_smileshot">स्‍माइल शॉट</string>
    <string name="pref_camera_burstshot_4">4 शॉट</string>
    <string name="pref_camera_burstshot_8">8 शॉट</string>
    <string name="pref_camera_burstshot_16">16 शॉट</string>
    <string name="pref_camera_hdr_on">चालू</string>
    <string name="pref_camera_hdr_off">बंद</string>
    <string name="savingImage">चित्र सहेजा जा रहा है…</string>
    <string name="pref_camera_iso_title">आईएसओ</string>
    <string name="pref_camera_iso_entry_auto">स्वचालित</string>
    <string name="pref_camera_exposuremeter_title">एई मीटर</string>
    <string name="pref_camera_exposuremeter_entry_center">केंद्र</string>
    <string name="pref_camera_exposuremeter_entry_spot">धब्‍बा</string>
    <string name="pref_camera_exposuremeter_entry_average">औसत</string>
    <string name="pref_camera_focusmeter_title">फ्लूरोसेंट</string>
    <string name="pref_camera_focusmeter_dialogtitle">फोकस मोड</string>
    <string name="pref_camera_focusmeter_entry_spot">सिंगल जोन</string>
    <string name="pref_camera_focusmeter_entry_multi">मल्‍टी जोन</string>
    <string name="pref_camera_edge_title">शार्पनेस</string>
    <string name="pref_camera_hue_title">शोर</string>
    <string name="pref_camera_saturation_title">सैचुरेशन</string>
    <string name="pref_camera_brightness_title">चमक</string>
    <string name="pref_camera_contrast_title">कॉन्ट्रास्‍ट</string>
    <string name="pref_camera_dip_entry_low">निम्न</string>
    <string name="pref_camera_dip_entry_middle">माध्‍यम</string>
    <string name="pref_camera_dip_entry_high">उच्‍च</string>
    <string name="pref_camera_coloreffect_title">रंग प्रभाव</string>
    <string name="pref_camera_coloreffect_entry_none">कोई नहीं</string>
    <string name="pref_camera_coloreffect_entry_mono">मोनो</string>
    <string name="pref_camera_coloreffect_entry_sepia">सेपिया</string>
    <string name="pref_camera_coloreffect_entry_negative">नेगेटिव</string>
    <string name="pref_camera_coloreffect_entry_solarize">बेहद चमकीला</string>
    <string name="pref_camera_coloreffect_entry_posterize">पोस्‍टरनुमा</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">व्‍हाइटबोर्ड</string>
    <string name="pref_camera_coloreffect_entry_blackboard">श्यामपट</string>
    <string name="pref_camera_coloreffect_entry_aqua">जल संबंधी</string>
    <string name="pref_camera_coloreffect_entry_pastel">हल्‍का रंग</string>
    <string name="pref_camera_coloreffect_entry_mosaic">मोसेक</string>
    <string name="pref_camera_coloreffect_entry_redtint">रेड टिंट</string>
    <string name="pref_camera_coloreffect_entry_bluetint">ब्‍ल्‍यू टिंट</string>
    <string name="pref_camera_coloreffect_entry_greentint">ग्रीन टिंट</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">सेपिया ब्‍ल्‍यू</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">सेपिया ग्रीन</string>
    <string name="toast_mav_how_to_capture">शटर बटन को दबाएं और कैमरे को दाहिने घुमाएं</string>
    <string name="pref_camera_selftimer_title">सेल्‍फ टाइमर</string>
    <string name="pref_camera_selftimer_entry_off">बंद</string>
    <string name="pref_camera_selftimer_entry_2">2 सेकेंड</string>
    <string name="pref_camera_selftimer_entry_10">10 सेकेंड</string>
    <string name="pref_camera_focusmode_entry_continuous">जारी</string>
    <string name="pref_camera_capturemode_entry_asd">स्वचालित दृश्य पहचान</string>
    <string name="pref_camera_antibanding_title">एंटी-फ्लिकर</string>
    <string name="pref_camera_antibanding_entry_auto">स्वचालित</string>
    <string name="pref_camera_antibanding_entry_50hz">50 हटर्ज़</string>
    <string name="pref_camera_antibanding_entry_60hz">60 हटर्ज़</string>
    <string name="pref_camera_scenemode_entry_portrait">पोर्ट्रेट</string>
    <string name="pref_camera_scenemode_entry_landscape">लैंडस्कैप</string>
    <string name="pref_camera_scenemode_entry_night_portrait">रात्रि पोर्ट्रेट</string>
    <string name="pref_camera_scenemode_entry_theatre">थियेटर</string>
    <string name="pref_camera_scenemode_entry_beach">समुद्र तट</string>
    <string name="pref_camera_scenemode_entry_snow">बर्फ</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">स्थिर फ़ोटो</string>
    <string name="pref_camera_scenemode_entry_fireworks">आतिशबाजी</string>
    <string name="pref_camera_scenemode_entry_sports">कार्यवाही</string>
    <string name="pref_camera_scenemode_entry_candlelight">कैंडल लाइट</string>
    <string name="pref_camera_eis_title">EIS</string>
    <string name="pref_camera_eis_on">चालू</string>
    <string name="pref_camera_eis_off">बंद</string>
    <string name="pref_camera_recordaudio_title">माइक्रोफोन</string>
    <string name="pref_camera_recordaudio_entry_off">बंद</string>
    <string name="pref_camera_recordaudio_entry_on">चालू</string>
    <string name="pref_camera_video_duration_title">वीडियो अवधि</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d सेकेंड</string>
    <string name="pref_camera_video_duration_entry_10">10 मिनट</string>
    <string name="pref_camera_video_duration_entry_30">30 मिनट</string>
    <string name="pref_camera_video_duration_entry_60">60 मिनट</string>
    <string name="toast_video_recording_pause_hint">रिकॉर्डिंग रोकने के लिए शटर बटन को देर तक दबाएं</string>
    <string name="toast_video_recording_not_available">वीडियो कैमरा का उपयोग करने से पहले कृपया दूसरे रिकॉर्डिंग एप्लिकेशंस बंद करें।</string>
    <string name="toast_autorama_how_to_capture_ics">पहला चित्र लेने के लिए शटर बटन दबाएँ और फिर फोकस क्षेत्र को पीले वर्ग में ओवरले करने के लिए अपने कैमरे को एक दिशा में घुमाएँ.</string>
    <string name="toast_autorama_how_to_capture">पहला चित्र लेने के लिए शटर बटन दबाएँ और फिर फोकस क्षेत्र को पीले वर्ग में ओवरले करने के लिए अपने कैमरे को एक दिशा में घुमाएँ.</string>
    <string name="capture_memory_not_enough">मेमोरी पर्याप्त नहीं है, कृपया दूसरे एप्लिकेशंस को बंद करें।</string>
    <string name="mav_dialog_save_failed">छवि को सहेज नहीं सके।</string>
    <string name="savingvideo">वीडियो सहेज रहा है…</string>
    <string name="pref_camera_video_hd_recording_title">ऑडियो मोड</string>
    <string name="pref_camera_video_hd_recording_normal">सामान्य</string>
    <string name="pref_camera_video_hd_recording_indoor">इंडोर</string>
    <string name="pref_camera_video_hd_recording_normal_ics">सामान्य</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">मीटिंग</string>
    <string name="video_live_effect_error">रिकॉर्डिंग के दौरान त्रुटि!</string>
    <string name="camera_saving_busy">चित्र सहेजे जा रहे हैं, कृपया प्रतीक्षा करें।</string>
    <string name="video_encoder_error">एन्कोडर त्रुटि!</string>
    <string name="pref_camera_continuous_number_title">लगातार शॉट</string>
    <string name="continuous_saving_pictures">%1$d चित्रों को सहेजा जा रहा है</string>
    <string name="stereo3d_convert2d_dialog_title">2D में बदलें</string>
    <string name="stereo3d_convert2d_progress_text">2D में बदल रहा है...</string>
    <string name="stereo3d_share_convert_text_multiple">चयनित छवियों में 3D छवियाँ शामिल हैं। साझाकरण जारी रखने के लिए, वे 2D में बदल दी जाएंगी।</string>
    <string name="stereo3d_share_dialog_text_multiple">चयनित छवियों में 3D छवियाँ शामिल हैं। प्राप्तकर्ता इसे संभवतः ठीक से न देख पाए।</string>
    <string name="stereo3d_attach_dialog_title">3D या 2D जैसे साझा करें</string>
    <string name="stereo3d_attach_dialog_button_2d">2D जैसे संलग्न करें</string>
    <string name="stereo3d_attach_dialog_button_3d">3D जैसा संलग्न करें</string>
    <string name="single3d_guide_shutter">3D चित्र कैप्चर शुरु करने के लिए शटर दबाएँ</string>
    <string name="single3d_guide_move">फ़्रेम को ओवरलैप करने के लिए डिवाइस को दाईं तरफ घुमाएँ</string>
    <string name="panorama3d_guide_shutter">3D पैनोरामा कैप्चर आरंभ करने के लिए शटर दबाएँ</string>
    <string name="panorama_guide_choose_direction">डिवाइस को अपने कैप्चर करने की दिशा में घुमाएँ</string>
    <string name="panorama3d_guide_move">डिवाइस को दाईं तरफ घुमाएँ</string>
    <string name="panorama3d_guide_capture">दो पंक्तियों को ओवरलैप करने के लिए डिवाइस को दाईं तरफ घुमाएँ</string>
    <string name="panorama_guide_shutter">पैनोरामा कैप्चर आरंभ करने के लिए शटर दबाएँ</string>
    <string name="panorama_guide_capture">दो पंक्तियों को ओवरलैप करने के लिए डिवाइस को घुमाएँ</string>
    <string name="pref_camera_picturesize_stereo3d_title">स्टीरियो 3D चित्र आकार</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8M पिक्सेल</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5 पिक्‍सल</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3 पिक्‍सल</string>
    <string name="pref_camera_picturesize_entry_1600x900">2 पिक्‍सल</string>
    <string name="pref_camera_picturesize_entry_1280x720">1.3 पिक्‍सल</string>
    <string name="pref_camera_picturesize_entry_1024x576">1मेगा पिक्‍सल</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">चित्र स्वरूप</string>
    <string name="video_bad_performance_auto_stop">कम मेमोरी, रिकॉर्डिंग स्वतः बंद करें।</string>
    <string name="video_bad_performance_drop_quality">कम मेमोरी, गुणवत्ता स्वतः परिवर्तित करें।</string>
    <string name="camera_continuous_not_supported">निरंतर शॉट को समर्थन नहीं देता है।</string>
    <string name="normal_camera_continuous_not_supported">निरंतर शॉट को समर्थन नहीं देता है।</string>
    <string name="camera_error_title">कैमरा त्रुटि</string>
    <string name="cannot_connect_camera">कैमरे से कनेक्‍ट नहीं कर सकता.</string>
    <string name="camera_disabled">सुरक्षा नीतियों के कारण कैमरा अक्षम कर दिया गया है.</string>
    <string name="camera_label">कैमरा</string>
    <string name="video_camera_label">कैमकॉर्डर</string>
    <string name="gallery_camera_bucket_name">कैमरा चित्र</string>
    <string name="gallery_camera_videos_bucket_name">कैमरा वीडियो</string>
    <string name="wait">कृपया प्रतीक्षा करें...</string>
    <string name="no_storage">कैमरे का उपयोग करने से पहले SD कार्ड डालें.</string>
    <string name="not_enough_space">आपका SD कार्ड भरा हुआ है.</string>
    <string name="preparing_sd">SD कार्ड तैयार कर रहा है…</string>
    <string name="access_sd_fail">SD कार्ड में नहीं पहुंच सका.</string>
    <string name="confirm_restore_message">क्या आप कैमरा डिफ़ॉल्ट सेटिंग पुनर्स्‍थापित करना चाहते हैं?</string>
    <string name="review_play">चलाएं</string>
    <string name="review_cancel">रद्द करें</string>
    <string name="review_ok">पूर्ण</string>
    <string name="review_retake">रीटेक</string>
    <string name="camera_gallery_photos_text">गैलरी</string>
    <string name="time_lapse_title">समय समाप्ति रिकॉर्डिंग</string>
    <string name="pref_camera_id_title">कैमरा चुनें</string>
    <string name="pref_camera_id_entry_back">वापस जाएं</string>
    <string name="pref_camera_id_entry_front">सामने</string>
    <string name="pref_camera_recordlocation_title">संग्रह स्थान</string>
    <string name="pref_camera_recordlocation_entry_off">बंद</string>
    <string name="pref_camera_recordlocation_entry_on">चालू</string>
    <string name="pref_video_quality_title">वीडियो गुणवत्ता</string>
    <string name="pref_video_time_lapse_frame_interval_title">समय समाप्ति अंतराल</string>
    <string name="pref_camera_settings_category">कैमरा सेटिंग</string>
    <string name="pref_camcorder_settings_category">कैमकॉर्डर सेटिंग</string>
    <string name="pref_camera_picturesize_title">चित्र आकार</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M पिक्सेल</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M पिक्सेल</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M पिक्सेल</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M पिक्सेल</string>
    <string name="pref_camera_picturesize_entry_1024x768">1M पिक्सेल</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">फ़ोकस मोड</string>
    <string name="pref_camera_focusmode_entry_auto">स्वत:</string>
    <string name="pref_camera_focusmode_entry_infinity">अनंत</string>
    <string name="pref_camera_focusmode_entry_macro">मैक्रो</string>
    <string name="pref_camera_flashmode_title">फ़्लैश मोड</string>
    <string name="pref_camera_flashmode_entry_auto">स्वत:</string>
    <string name="pref_camera_flashmode_entry_on">चालू</string>
    <string name="pref_camera_flashmode_entry_off">बंद</string>
    <string name="pref_camera_whitebalance_title">श्वेत संतुलन</string>
    <string name="pref_camera_whitebalance_entry_auto">स्वत:</string>
    <string name="pref_camera_whitebalance_entry_incandescent">अत्यधिक चमकीला</string>
    <string name="pref_camera_whitebalance_entry_daylight">दिन का प्रकाश</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">फ़्लोरेसेंट</string>
    <string name="pref_camera_whitebalance_entry_cloudy">बदली</string>
    <string name="pref_camera_scenemode_title">दृश्य मोड</string>
    <string name="pref_camera_scenemode_entry_auto">स्वत:</string>
    <string name="pref_camera_scenemode_entry_action">कार्यवाही</string>
    <string name="pref_camera_scenemode_entry_night">रात्रि</string>
    <string name="pref_camera_scenemode_entry_sunset">सूर्यास्त</string>
    <string name="pref_camera_scenemode_entry_party">पार्टी</string>
    <string name="not_selectable_in_scene_mode">दृश्य मोड में चयन योग्य नहीं.</string>
    <string name="pref_restore_title">कैमरा सेटिंग</string>
    <string name="pref_restore_detail">डिफ़ॉल्ट पुनर्स्थापित करें</string>
    <string name="pref_exposure_title">एक्स्पोजर</string>
    <string name="dialog_ok">ठीक</string>
    <string name="spaceIsLow_content">आपके SD कार्ड में स्थान कम है. गुणवत्ता सेटिंग बदलें या कुछ छवियां या अन्य फ़ाइलें हटाएं.</string>
    <string name="video_reach_size_limit">आकार सीमा पहुंची.</string>
    <string name="share_picture_via">इससे चित्र साझा करें:</string>
    <string name="share_video_via">इससे वीडियो साझा करें:</string>
    <string name="no_picture_to_share">साझा करने हेतु कोई चित्र नहीं.</string>
    <string name="no_video_to_share">साझा के लिए कोई वीडियो नहीं.</string>
    <string name="pano_too_fast_prompt">बहुत तेज़</string>
    <string name="pano_dialog_prepare_preview">पैनोरामा तैयार हो रहा है</string>
    <string name="pano_dialog_panorama_failed">पैनोरामा नहीं सहेज सका.</string>
    <string name="pano_dialog_title">पैनोरामा</string>
    <string name="pano_capture_indication">पैनोरामा कैप्चर हो रहा है</string>
    <string name="pano_dialog_waiting_previous">पिछले पैनोरामा की प्रतीक्षा की जा रही है</string>
    <string name="pano_review_saving_indication_str">सहेजा जा रहा है...</string>
    <string name="tap_to_focus">फ़ोकस करने हेतु स्‍पर्श करें.</string>
    <string name="pref_video_effect_title">प्रभाव</string>
    <string name="effect_none">कोई नहीं</string>
    <string name="effect_goofy_face_squeeze">पिचका हुआ</string>
    <string name="effect_goofy_face_big_eyes">बड़ी आंखें</string>
    <string name="effect_goofy_face_big_mouth">बड़ा मुंह</string>
    <string name="effect_goofy_face_small_mouth">छोटा मुंह</string>
    <string name="effect_goofy_face_big_nose">बड़ी नाक</string>
    <string name="effect_goofy_face_small_eyes">छोटी आंखें</string>
    <string name="effect_backdropper_space">अंतरिक्ष में</string>
    <string name="effect_backdropper_sunset">सूर्यास्त</string>
    <string name="effect_backdropper_gallery">आपका वीडियो</string>
    <string name="bg_replacement_message">"अपने उपकरण को सेट करें.
कुछ समय के लिए दृश्य से बाहर निकलें."</string>
    <string name="not_selectable_in_effect">प्रभाव के चालू होने पर चयन योग्‍य नहीं.</string>
    <string name="video_snapshot_hint">रिकॉर्डिंग के दौरान फ़ोटो लेने के लिए स्‍पर्श करें.</string>
    <string name="disable_video_snapshot_hint">विशेष प्रभावों के चालू होने पर वीडियो स्‍नेपशॉट अक्षम हो जाता है.</string>
    <string name="clear_effects">प्रभाव साफ़ करें</string>
    <string name="effect_silly_faces">मज़ाकिया चेहरे</string>
    <string name="effect_background">पृष्ठभूमि</string>
    <string name="accessibility_shutter_button">शटर बटन</string>
    <string name="accessibility_review_thumbnail">हाल ही का फ़ोटो</string>
    <string name="accessibility_camera_picker">अगला और पिछला कैमरा स्‍विच</string>
    <string name="accessibility_mode_picker">कैमरा, वीडियो या पैनोरामा चयनकर्ता</string>
    <string name="accessibility_second_level_indicators">अधिक सेटिंग नियंत्रण</string>
    <string name="accessibility_back_to_first_level">सेटिंग नियंत्रण बंद करें</string>
    <string name="accessibility_zoom_control">ज़ूम नियंत्रण</string>
    <string name="accessibility_decrement">%1$s घटाएं</string>
    <string name="accessibility_increment">%1$s बढ़ाएं</string>
    <string name="accessibility_switch">%1$s स्‍विच</string>
    <string name="accessibility_switch_to_camera">फ़ोटो पर स्‍विच करें</string>
    <string name="accessibility_switch_to_video">वीडियो पर स्विच करें</string>
    <string name="accessibility_switch_to_panorama">पैनोरामा पर स्विच करें</string>
    <string name="camera_print">प्रिंट करें</string>
    <string name="no_way_to_print">फाइल(लों) को प्रिंट करने के लिए एप्‍लीकेशन उपलब्‍ध नहीं है।</string>
    <string name="printFile">फाइल को इसके ज़रिए प्रिंट करें</string>
    <string name="no_storage_title">कोई भंडारण नहीं</string>
    <string name="no_storage_message">कृपया एक SD कार्ड प्रविष्ट करें</string>
    <string name="load_image_fail">छवि लोड करने में असफल</string>
    <string name="proxy_host">होस्‍ट</string>
    <string name="proxy_port">पोर्ट</string>
    <string name="apn_settings">पहुंच बिंदु नाम</string>
    <string name="rtsp_proxy_settings">RTSP प्रॉक्सी सेटिंग्स</string>
    <string name="rtsp_proxy_settings_summary">RTSP प्रॉक्सी सेटिंग्स को सेटअप और प्रबंधित करें</string>
    <string name="enable_rtsp_proxy">RTSP प्रॉक्सी सक्षम करें</string>
    <string name="enable_rtsp_proxy_summary">RTSP प्रॉक्सी सक्षम/अक्षम करें</string>
    <string name="http_proxy_settings">HTTP प्रॉक्सी सेटिंग्स</string>
    <string name="http_proxy_settings_summary">HTTP प्रॉक्सी सेटिंग्स को सेटअप और प्रबंधित करें</string>
    <string name="enable_http_proxy">HTTP प्रॉक्सी सक्षम करें</string>
    <string name="enable_http_proxy_summary">HTTP प्रॉक्सी सक्षम/अक्षम करें</string>
    <string name="apn_settings_summary">"वर्तमान सिम: %1$s
वर्तमान APN: %2$s"</string>
    <string name="apn_settings_not_valid">सिम की डेटा कनेक्टविटी बंद है, APN सेट नहीं कर सकते</string>
    <string name="udp_port_settings">RTP/RTCP पोर्ट सीमा</string>
    <string name="udp_port_settings_summary">अधिकतम और न्यूनतम पोर्ट नंबर सेट करें</string>
    <string name="max_udp_port">अधिकतम पोर्ट नंबर</string>
    <string name="min_udp_port">न्यूनतम पोर्ट नंबर</string>
    <string name="server_timeout_title">सर्वर समय समाप्ति</string>
    <string name="server_timeout_message">वीडियो चलाने के लिए सर्वर से पुनः कनेक्ट हों या नहीं?</string>
    <string name="input_url">URL प्रविष्ट करें</string>
    <string name="streaming_settings">स्ट्रीमिंग सेटिंग्स</string>
    <string name="VideoView_info_text_video_not_supported">यह वीडियो समर्थित नहीं है.</string>
    <string name="VideoView_error_text_cannot_connect_retry">कनेक्शन विफल रहा, %1$d पुनः कनेक्ट करने का प्रयास करें...</string>
    <string name="stop">रूकें</string>
    <string name="loop">लूप</string>
    <string name="single">एकल</string>
    <string name="bookmark_add">बुकमार्क जोड़ें</string>
    <string name="bookmark_display">बुकमार्क दिखाएँ</string>
    <string name="bookmark_empty">कोई बुकमार्क नहीं</string>
    <string name="bookmark_exist">विवरण में वही बुकमार्क है</string>
    <string name="bookmark_add_success">बुकमार्क जोड़ना सफल</string>
    <string name="bookmark_list">बुकमार्क</string>
    <string name="bookmark_title">शीर्षक</string>
    <string name="bookmark_location">स्थान</string>
    <string name="http_buffer_size">HTTP बफ़र आकार</string>
    <string name="http_buffer_size_summary">स्ट्रीमिंग के लिए HTTP बफ़र आकार सेट करें</string>
    <string name="http_buffer_size_text">वर्तमान HTTP बफ़र आकार: %1$d(s)</string>
    <string name="rtsp_buffer_size">RTSP बफ़र आकार</string>
    <string name="rtsp_buffer_size_summary">स्ट्रीमिंग के लिए RTSP बफ़र आकार सेट करें</string>
    <string name="rtsp_buffer_size_text">वर्तमान RTSP बफ़र आकार: %1$d(s)</string>
    <string name="buffer_size_tip">मान्य मूल्य सीमा: %1$d - %2$d सेकेंड</string>
    <string name="media_detail">मीडिया विवरण</string>
    <string name="detail_title">शीर्षक: %1$s</string>
    <string name="detail_copyright">कॉपीराइट: %1$s</string>
    <string name="detail_session">सत्र जानकारी: %1$s</string>
    <string name="stereo">स्टीरियो</string>
    <string name="single_track">मोनो</string>
    <string name="delete_all">सभी मिटाएँ</string>
    <string name="default_title">डिफ़ॉल्ट शीर्षक</string>
    <string name="next">अगला</string>
    <string name="previous">पिछला</string>
    <string name="mav_firstRunTitle">बहु कोणीय छवि को कैसे देखें</string>
    <string name="mav_firstRunText">बहु कोणीय छवि को देखने के लिए बाएँ या दाएँ घुमाएँ</string>
    <string name="stereo3d_album_name">3D मीडिया</string>
    <string name="stereo3d_mode_switchto_2d">2D मोड में जाएँ</string>
    <string name="stereo3d_mode_switchto_3d">3D मोड में जाएँ</string>
    <string name="stereo3d_convert2d_dialog_text">\"%s\" 3D छवि के लिए समर्थित नहीं है। यह 2D में बदल जाएगा।</string>
    <string name="stereo3d_pan_firstrun_title">3D पैनोरमा छवि को कैसे देखें</string>
    <string name="stereo3d_pan_firstrun_text">3D पैनोरमा छवि देखने के लिए बाएँ या दाएँ घुमाएँ।</string>
    <string name="stereo3d_share_convert_text_single">यह 3D छवि है। साझाकरण जारी रखने के लिए, यह 2D में बदल दी जाएगी।</string>
    <string name="stereo3d_share_dialog_title">3D या 2D के रूप में साझा करें</string>
    <string name="stereo3d_share_dialog_text_single">यह 3D छवि है। प्राप्तकर्ता इसे संभवतः ठीक से न देख पाए।</string>
    <string name="stereo3d_share_dialog_button_2d">2D जैसे साझा करें</string>
    <string name="stereo3d_share_dialog_button_3d">3D जैसे साझा करें</string>
    <string name="stereo3d_preview_title">चित्र का पूर्वावलोकन</string>
    <string name="stereo3d_preview_button_set">सेट करें</string>
    <string name="stereo3d_set_wallpaper_fail">3D वॉलपेपर सेट करना असफल।</string>
    <string name="stereo3d_convergence_menu">डेप्थ ट्यूनिंग</string>
    <string name="stereo3d_convergence_firstrun_hint">यदि आपकी आँखें असहज महसूस करती हैं तो आप मेनू में डेप्थ को मैन्युअली समायोजित कर सकते हैं</string>
    <string name="stereo3d_switch_auto_convergence">स्वचालित डेप्थ ट्यूनिंग</string>
    <string name="stereo3d_video_layout">3D मोड समायोजित करें</string>
    <string name="stereo3d_video_layout_normal">डिफ़ॉल्ट</string>
    <string name="stereo3d_video_layout_sidebyside">साथ-साथ</string>
    <string name="stereo3d_video_layout_toptobottom">ऊपर से नीचे</string>
    <string name="stereo3d_video_layout_leftrightswap">बाएँ/दाएँ अदला-बदली</string>
    <string name="stereo3d_video_layout_topbottomswap">ऊपर/नीचे अदला-बदली</string>
    <string name="stereo3d_auto_switch_to_3d_mode">स्वचालित रूप से 3D मोड में परिवर्तित</string>
    <string name="stereo3d_auto_switch_to_2d_mode">स्वचालित रूप से 2D मोड में परिवर्तित</string>
    <string name="stereo3d_save">सहेजें</string>
    <string name="widget_load_failed">विजेट लोड करने में असफल</string>
    <string name="albumset_empty_text">कोई एल्बम नहीं है।</string>
    <string name="photoeditor_name">फ़ोटो स्टुडियो</string>
    <string name="loading_failure">फ़ोटो लोड नहीं किया जा सका</string>
    <string name="saving_failure">संपादित फ़ोटो को सहेजा नहीं जा सका</string>
    <string name="photo_saved">संपादित फ़ोटो को %s में सहेजा गया</string>
    <string name="discard_unsaved_photo">न सहेजे गए परिवर्तनों को छोड़ें?</string>
    <string name="yes">हां</string>
    <string name="save">सहेजें</string>
    <string name="autofix">स्‍वत: समायोजन</string>
    <string name="crop">काट-छांट करें</string>
    <string name="crossprocess">क्रॉस-प्रोसेस</string>
    <string name="documentary">वृत्तचित्र</string>
    <string name="doodle">Doodle</string>
    <string name="duotone">ड्‍यु-टोन</string>
    <string name="facelift">चेहरे की चमक</string>
    <string name="facetan">चेहरे का रंग गहरा</string>
    <string name="filllight">प्रकाश भरें</string>
    <string name="fisheye">फ़िशआई</string>
    <string name="flip">फ़्लिप करें</string>
    <string name="grain">फ़िल्म ग्रेन</string>
    <string name="grayscale">श्याम और श्वेत</string>
    <string name="highlight">हाइलाइट</string>
    <string name="lomoish">लोमो</string>
    <string name="negative">नकारात्मक</string>
    <string name="posterize">पोस्टराइज़</string>
    <string name="redeye">रेड आई</string>
    <string name="rotate">घुमाएं</string>
    <string name="saturation">संतृप्तता</string>
    <string name="sepia">सेपिया</string>
    <string name="shadow">छाया</string>
    <string name="sharpen">शार्प करें</string>
    <string name="straighten">सीधा करें</string>
    <string name="temperature">उत्‍साह</string>
    <string name="tint">टिंट</string>
    <string name="vignette">विनेट</string>
    <string name="crop_tooltip">फ़ोटो की काट-छांट करने के लि‍ए मार्कर को खींचें</string>
    <string name="doodle_tooltip">doodle के लिए फ़ोटो पर आरेखित करें</string>
    <string name="flip_tooltip">फ़ोटो को फ़्लिप करने के लिए उसे खींचें</string>
    <string name="redeye_tooltip">रेड आई निकालने के लिए उन पर टैप करें</string>
    <string name="rotate_tooltip">घुमाने के लिए फ़ोटो को खींचें</string>
    <string name="straighten_tooltip">सीधा करने के लिए फ़ोटो को खींचें</string>
    <string name="app_name">गैलरी</string>
    <string name="gadget_title">चित्र फ़्रेम</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">वीडियो प्‍लेयर</string>
    <string name="loading_video">वीडियो लोड हो रहा है...</string>
    <string name="loading_image">छवि लोड हो रही है…</string>
    <string name="loading_account">खाता लोड हो रहा है…</string>
    <string name="resume_playing_title">वीडियो फिर से शुरू करें</string>
    <string name="resume_playing_message">%s से फिर से चलाना शुरू करें ?</string>
    <string name="resume_playing_resume">चलाना फिर से शुरू करें</string>
    <string name="loading">लोड हो रहा है...</string>
    <string name="fail_to_load">लोड नहीं कर सका</string>
    <string name="fail_to_load_image">छवि लोड नहीं हो सकी</string>
    <string name="no_thumbnail">कोई थंबनेल नहीं</string>
    <string name="resume_playing_restart">पुन: प्रारंभ करें</string>
    <string name="crop_save_text">ठीक</string>
    <string name="ok">ठीक</string>
    <string name="multiface_crop_help">शुरू करने के लिए कोई चेहरा स्‍पर्श करें.</string>
    <string name="saving_image">चित्र सहेज रहा है…</string>
    <string name="save_error">काट-छांट की गई छवि को नहीं सहेज सका.</string>
    <string name="crop_label">चित्र काटें</string>
    <string name="select_image">फ़ोटो का चयन करें</string>
    <string name="select_video">वीडियो का चयन करें</string>
    <string name="select_item">आइटम का चयन करें</string>
    <string name="select_album">एल्बम का चयन करें</string>
    <string name="select_group">समूह का चयन करें</string>
    <string name="set_image">चित्र इस रूप में सेट करें</string>
    <string name="set_wallpaper">वॉलपेपर सेट करें</string>
    <string name="wallpaper">वॉलपेपर सेट कर रहा है...</string>
    <string name="camera_setas_wallpaper">वॉलपेपर</string>
    <string name="delete">हटाएं</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="cancel">रद्द करें</string>
    <string name="share">शेयर करें</string>
    <string name="deleted">हटाई गई</string>
    <string name="undo">पूर्ववत करें</string>
    <string name="select_all">सभी का चयन करें</string>
    <string name="deselect_all">सभी का चयन रद्द करें</string>
    <string name="slideshow">स्लाइडशो</string>
    <string name="details">विवरण</string>
    <string name="details_title">%2$d में से %1$d आइटम:</string>
    <string name="close">बंद करें</string>
    <string name="switch_to_camera">कैमरे पर जाएं</string>
    <string name="show_on_map">मानचित्र पर दिखाएं</string>
    <string name="rotate_left">बाएं घुमाएं</string>
    <string name="rotate_right">दाएं घुमाएं</string>
    <string name="no_such_item">आइटम नहीं ढूंढा जा सका.</string>
    <string name="edit">संपादित करें</string>
    <string name="process_caching_requests">संचय अनुरोध संसाधित कर रहा है</string>
    <string name="caching_label">संचय कर रहा है...</string>
    <string name="crop_action">काट-छांट करें</string>
    <string name="set_as">इस रूप में सेट करें</string>
    <string name="video_err">वीडियो नहीं चल सकता.</string>
    <string name="group_by_location">स्थान द्वारा</string>
    <string name="group_by_time">समय द्वारा</string>
    <string name="group_by_tags">टैग द्वारा</string>
    <string name="group_by_faces">लोगों द्वारा</string>
    <string name="group_by_album">एल्बम द्वारा</string>
    <string name="group_by_size">आकार द्वारा</string>
    <string name="untagged">टैग नहीं किया गया</string>
    <string name="no_location">कोई स्थान नहीं</string>
    <string name="no_connectivity">नेटवर्क समस्‍याओं के कारण कुछ स्‍थानों को पहचाना नहीं जा सका.</string>
    <string name="sync_album_error">इस एल्बम के फ़ोटो डाउनलोड नहीं किए जा सके. बाद में पुन: प्रयास करें.</string>
    <string name="show_images_only">केवल छवियां</string>
    <string name="show_videos_only">केवल वीडियो</string>
    <string name="show_all">छवियां और वीडियो</string>
    <string name="appwidget_title">फ़ोटो गैलरी</string>
    <string name="appwidget_empty_text">कोई फ़ोटो नहीं.</string>
    <string name="crop_saved">काट-छांट की गई छवि को %s में सहेजा गया.</string>
    <string name="no_albums_alert">कोई एल्‍बम उपलब्‍ध नहीं.</string>
    <string name="empty_album">O छवियां/वीडियो उपलब्‍ध.</string>
    <string name="picasa_posts">पोस्ट</string>
    <string name="make_available_offline">ऑफ़लाइन उपलब्ध कराएं</string>
    <string name="sync_picasa_albums">रीफ्रेश करें</string>
    <string name="done">पूर्ण</string>
    <string name="sequence_in_set">%2$d में से %1$d आइटम:</string>
    <string name="title">शीर्षक</string>
    <string name="description">विवरण</string>
    <string name="time">समय</string>
    <string name="location">स्थान</string>
    <string name="path">पथ</string>
    <string name="width">चौड़ाई</string>
    <string name="height">ऊंचाई</string>
    <string name="orientation">अभिविन्‍यास</string>
    <string name="duration">अवधि</string>
    <string name="mimetype">MIME प्रकार</string>
    <string name="file_size">फ़ाइल का आकार</string>
    <string name="maker">निर्माता</string>
    <string name="model">मॉडल</string>
    <string name="flash">फ़्लैश</string>
    <string name="aperture">एपर्चर</string>
    <string name="focal_length">फ़ोकल लंबाई</string>
    <string name="white_balance">श्वेत संतुलन</string>
    <string name="exposure_time">एक्सपोज़र समय</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">मैन्युअल</string>
    <string name="auto">स्वत:</string>
    <string name="flash_on">फ़्लैश चलाया गया</string>
    <string name="flash_off">कोई फ़्लैश नहीं</string>
    <string name="try_to_set_local_album_available_offline">यह आइटम स्‍थानीय रूप से संग्रहीत है और ऑफ़लाइन उपलब्‍ध है.</string>
    <string name="set_label_all_albums">सभी एल्बम</string>
    <string name="set_label_local_albums">स्थानीय एल्बम</string>
    <string name="set_label_mtp_devices">MTP उपकरण</string>
    <string name="set_label_picasa_albums">Picasa एल्बम</string>
    <string name="free_space_format">%s रिक्त</string>
    <string name="size_below">%1$s या कम</string>
    <string name="size_above">%1$s या अधिक</string>
    <string name="size_between">%1$s से %2$s</string>
    <string name="Import">आयात करें</string>
    <string name="import_complete">आयात पूर्ण</string>
    <string name="import_fail">आयात विफल</string>
    <string name="camera_connected">कैमरा कनेक्‍ट किया गया.</string>
    <string name="camera_disconnected">कैमरा डिस्‍कनेक्‍ट किया गया.</string>
    <string name="click_import">आयात करने के लिए यहां स्पर्श करें</string>
    <string name="widget_type_album">कोई एल्बम चुनें</string>
    <string name="widget_type_shuffle">सभी छवियों का क्रम बदलें</string>
    <string name="widget_type_photo">कोई छवि चुनें</string>
    <string name="widget_type">छवियां चुनें</string>
    <string name="slideshow_dream_name">स्लाइडशो</string>
    <string name="albums">एल्बम</string>
    <string name="times">इतने बार</string>
    <string name="locations">स्‍थान</string>
    <string name="people">लोग</string>
    <string name="tags">टैग</string>
    <string name="group_by">इसके द्वारा समूहीकृत</string>
    <string name="settings">सेटिंग</string>
    <string name="add_account">खाता जोड़ें</string>
    <string name="folder_camera">कैमरा</string>
    <string name="folder_download">डाउनलोड करें</string>
    <string name="folder_imported">आयातित</string>
    <string name="folder_screenshot">स्क्रीनशॉट</string>
    <string name="help">सहायता</string>
    <string name="pref_camera_scenemode_entry_normal">सामान्य</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">दिन का प्रकाश</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">फ़्लोरेसेंट</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">अत्यधिक चमकीला</string>
</resources>
