<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="slide_duration">
        <item quantity="other">%s сек</item>
        <item quantity="one">%s сек</item>
        <item quantity="few">%s сек</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s резултата за „%2$s“</item>
        <item quantity="one">%1$s резултат за „%2$s“</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s кореспонденции ще бъдат изтрити</item>
        <item quantity="one">Една кореспонденция ще бъде изтрита</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s души</item>
    </plurals>
</resources>
