<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_local_directions_travel_mode">
        <item>مسیرهای رانندگی به:</item>
        <item>مسیرهای یپاده‌روی به:</item>
        <item>مسیرهای حمل و نقل به:</item>
        <item>مسیرهای دوچرخه‌سواری به:</item>
    </string-array>
    <string-array name="action_local_navigate_travel_mode">
        <item>از طریق وسیله نقلیه به:</item>
        <item>از طریق پیاده‌روی به:</item>
    </string-array>
    <string-array name="location_history_reminder_title_with_month">
        <item>%1$s در ژانویه</item>
        <item>%1$s در فوریه</item>
        <item>%1$s در مارس</item>
        <item>%1$s در آوریل</item>
        <item>%1$s در مه</item>
        <item>%1$s در ژوئن</item>
        <item>%1$s در ژوئیه</item>
        <item>%1$s در آگوست</item>
        <item>%1$s در سپتامبر</item>
        <item>%1$s در اکتبر</item>
        <item>%1$s در نوامبر</item>
        <item>%1$s در دسامبر</item>
    </string-array>
    <string-array name="location_history_reminder_months">
        <item>ژانویه</item>
        <item>فوریه</item>
        <item>مارس</item>
        <item>آوریل</item>
        <item>مه</item>
        <item>ژوئن</item>
        <item>ژوئیه</item>
        <item>اوت</item>
        <item>سپتامبر</item>
        <item>اکتبر</item>
        <item>نوامبر</item>
        <item>دسامبر</item>
    </string-array>
    <string-array name="location_history_reminder_diff">
        <item>%1$s %2$s از ژانویه</item>
        <item>%1$s %2$s از فوریه</item>
        <item>%1$s %2$s از مارس</item>
        <item>%1$s %2$s از آوریل</item>
        <item>%1$s %2$s از مه</item>
        <item>%1$s %2$s از ژوئن</item>
        <item>%1$s %2$s از ژوئیه</item>
        <item>%1$s %2$s از آگوست</item>
        <item>%1$s %2$s از سپتامبر</item>
        <item>%1$s %2$s از اکتبر</item>
        <item>%1$s %2$s از نوامبر</item>
        <item>%1$s %2$s از دسامبر</item>
    </string-array>
    <string-array name="safe_search_entries">
        <item>شدید</item>
        <item>متوسط</item>
        <item>بدون فیلتر</item>
    </string-array>
    <string-array name="local_results_markers">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
    </string-array>
    <string-array name="languageNames">
        <item>آفریکانس (آفریقای جنوبی)</item>
        <item>عربی (الجزایر)</item>
        <item>عربی (مصر)</item>
        <item>عربی (عراق)</item>
        <item>عربی (اسرائیل)</item>
        <item>عربی (اردن)</item>
        <item>عربی (کویت)</item>
        <item>عربی (لبنان)</item>
        <item>عربی (لیبی)</item>
        <item>عربی (مراکش)</item>
        <item>عربی (قطر)</item>
        <item>عربی (عربستان سعودی)</item>
        <item>عربی (سودان)</item>
        <item>عربی (سوریه)</item>
        <item>عربی (تونس)</item>
        <item>عربی (امارات متحدهٔ عربی)</item>
        <item>عربی (یمن)</item>
        <item>بلاروسی (بلاروس)</item>
        <item>بنگالی (بنگلادش)</item>
        <item>بلغاری (بلغارستان)</item>
        <item>کاتالان (اسپانیا)</item>
        <item>چینی، ماندارین (چین، ساده شده)</item>
        <item>چینی، ماندارین (هنگ‌کنگ، ساده شده)</item>
        <item>چینی، ماندارین (هنگ‌کنگ، سنتی)</item>
        <item>چینی، ماندارین (سنگاپور، ساده شده)</item>
        <item>چینی، ماندارین (تایوان، ساده شده)</item>
        <item>چینی، ماندارین (تایوان، سنتی)</item>
        <item>چینی، یو (چین، ساده شده)</item>
        <item>چینی، یو (هنگ‌کنگ، سنتی)</item>
        <item>کروات (کرواسی)</item>
        <item>چک (جمهوری چک)</item>
        <item>دانمارکی (دانمارک)</item>
        <item>هلندی (بلژیک)</item>
        <item>هلندی (هلند)</item>
        <item>انگلیسی (عمومی)</item>
        <item>انگلیسی (استرالیا)</item>
        <item>انگلیسی (بنگلادش)</item>
        <item>انگلیسی (کانادا)</item>
        <item>انگلیسی (هنگ‌کنگ)</item>
        <item>انگلیسی (هند)</item>
        <item>انگلیسی (ایرلند)</item>
        <item>انگلیسی (کنیا)</item>
        <item>انگلیسی (مالزی)</item>
        <item>انگلیسی (نیوزیلند)</item>
        <item>انگلیسی (نیجریه)</item>
        <item>انگلیسی (پاکستان)</item>
        <item>انگلیسی (فیلیپین)</item>
        <item>انگلیسی (سنگاپور)</item>
        <item>انگلیسی (آفریقای جنوبی)</item>
        <item>انگلیسی (سودان)</item>
        <item>انگلیسی (تانزانیا)</item>
        <item>انگلیسی (اوگاندا)</item>
        <item>انگلیسی (انگلستان)</item>
        <item>انگلیسی (ایالات متحده)</item>
        <item>استونیایی (استونی)</item>
        <item>فیلیپینی (فیلیپین)</item>
        <item>فنلاندی (فنلاند)</item>
        <item>فرانسوی (بلژیک)</item>
        <item>فرانسوی (کانادا)</item>
        <item>فرانسوی (فرانسه)</item>
        <item>فرانسوی (سوییس)</item>
        <item>گالیسی (اسپانیا)</item>
        <item>آلمانی (اتریش)</item>
        <item>آلمانی (آلمان)</item>
        <item>آلمانی (سوئیس)</item>
        <item>آلمانی (لیختن اشتاین)</item>
        <item>یونانی (یونان)</item>
        <item>عبری (اسرائیل)</item>
        <item>هندی (هند)</item>
        <item>مجاری (مجارستان)</item>
        <item>ایسلندی (ایسلند)</item>
        <item>اندونزیایی (اندونزی)</item>
        <item>ایرلندی (ایرلند)</item>
        <item>ایزی ندبله (آفریقای جنوبی)</item>
        <item>ایزی خوسا (آفریقای جنوبی)</item>
        <item>ایزی زولو (آفریقای جنوبی)</item>
        <item>ایتالیایی (ایتالیا)</item>
        <item>ایتالیایی (سوییس)</item>
        <item>ژاپنی (ژاپن)</item>
        <item>کره‌ای (کرهٔ جنوبی)</item>
        <item>لتونیایی (لتونی)</item>
        <item>لیتوانیایی (لیتوانی)</item>
        <item>مالایایی (مالزی)</item>
        <item>مالایایی (سنگاپور)</item>
        <item>بوکمول نروژی (نروژ)</item>
        <item>نینورسک نروژی (نروژ)</item>
        <item>فارسی (ایران)</item>
        <item>لهستانی (لهستان)</item>
        <item>پرتغالی (آنگولا)</item>
        <item>پرتغالی (برزیل)</item>
        <item>پرتغالی (پرتغال)</item>
        <item>رومانیایی (رومانی)</item>
        <item>روسی (بلاروس)</item>
        <item>روسی (روسیه)</item>
        <item>سپدی (آفریقای جنوبی)</item>
        <item>صربی (صربستان، سیریلیک)</item>
        <item>سسوتو (آفریقای جنوبی)</item>
        <item>ستسوانا (آفریقای جنوبی)</item>
        <item>سیسواتی (آفریقای جنوبی)</item>
        <item>اسلوواک (اسلوواکی)</item>
        <item>اسلوونیایی (اسلوونی)</item>
        <item>اسپانیایی (آرژانتین)</item>
        <item>اسپانیایی (بولیوی)</item>
        <item>اسپانیایی (شیلی)</item>
        <item>اسپانیایی (کلمبیا)</item>
        <item>اسپانیایی (کاستاریکا)</item>
        <item>اسپانیایی (کوبا)</item>
        <item>اسپانیایی (جمهوری دومینیکن)</item>
        <item>اسپانیایی (اکوادور)</item>
        <item>اسپانیایی (السالوادور)</item>
        <item>اسپانیایی (گواتمالا)</item>
        <item>اسپانیایی (هندوراس)</item>
        <item>اسپانیایی (مکزیک)</item>
        <item>اسپانیایی (نیکاراگوئه)</item>
        <item>اسپانیایی (پاناما)</item>
        <item>اسپانیایی (پاراگوئه)</item>
        <item>اسپانیایی (پرو)</item>
        <item>اسپانیایی (پورتوریکو)</item>
        <item>اسپانیایی (اسپانیا)</item>
        <item>اسپانیایی (آمریکا)</item>
        <item>اسپانیایی (اروگوئه)</item>
        <item>اسپانیایی (ونزوئلا)</item>
        <item>سواحیلی (کنیا)</item>
        <item>سواحیلی (تانزانیا)</item>
        <item>سواحیلی (اوگاندا)</item>
        <item>سوئدی (فنلاند)</item>
        <item>سوئدی (سوئد)</item>
        <item>تایلندی (تایلند)</item>
        <item>تشیوندا (آفریقای جنوبی)</item>
        <item>ترکی (ترکیه)</item>
        <item>اوکراینی (اوکراین)</item>
        <item>اردو (پاکستان)</item>
        <item>ویتنامی (ویتنام)</item>
        <item>خیتسونگا (آفریقای جنوبی)</item>
    </string-array>
    <string-array name="prefEntries_ttsMode">
        <item>همیشه</item>
        <item>فقط حاوی اطلاعات</item>
        <item>فقط هندزفری</item>
    </string-array>
    <string-array name="edit_reminder_day">
        <item>امروز</item>
        <item>فردا</item>
        <item>آخر هفته</item>
        <item>تنظیم تاریخ</item>
    </string-array>
    <string-array name="edit_reminder_time">
        <item>صبح</item>
        <item>بعد از ظهر</item>
        <item>عصر</item>
        <item>شب</item>
        <item>تمام روز</item>
        <item>تنظیم زمان</item>
    </string-array>
    <string-array name="edit_reminder_location_trigger_type">
        <item>ورود</item>
        <item>خروج</item>
    </string-array>
    <string-array name="edit_reminder_location">
        <item>محل زندگی</item>
        <item>محل کار</item>
    </string-array>
</resources>
