<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/White" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:background="@drawable/spinner_dir_holo_dark" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transit" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.google.googlenav.ui.android.ListPopupSpinnerSdk11 android:textAppearance="@style/White" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/transit_type" android:background="@drawable/spinner_dir_holo_dark" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>