<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Kalendorius</string>
    <string name="what_label">Kas</string>
    <string name="where_label">Kur</string>
    <string name="when_label">Kada</string>
    <string name="timezone_label">Laiko juosta</string>
    <string name="attendees_label">Svečiai</string>
    <string name="today">Šiandien</string>
    <string name="tomorrow">Rytoj</string>
    <string name="today_at_time_fmt">Šiandien %s</string>
    <string name="tomorrow_at_time_fmt">Rytoj %s</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="repeats_label">Pasikartojimas</string>
    <string name="no_title_label">(Nėra pavadinimo)</string>
    <string name="calendar_refresh">Atnaujinti</string>
    <string name="show_day_view">Rodyti dieną</string>
    <string name="agenda_view">Darbotvarkė</string>
    <string name="day_view">Diena</string>
    <string name="week_view">Savaitė</string>
    <string name="month_view">Mėnuo</string>
    <string name="event_view">Žiūrėti įvykį</string>
    <string name="event_create">Naujas įvykis</string>
    <string name="event_edit">Redaguoti įvykį</string>
    <string name="event_delete">Ištrinti įvykį</string>
    <string name="goto_today">Šiandien</string>
    <string name="menu_preferences">Nustatymai</string>
    <string name="menu_select_visible_calendars">Pat. kalen.</string>
    <string name="search">Ieškoti</string>
    <string name="hide_controls">Slėpti valdiklius</string>
    <string name="show_controls">Rodyti valdiklius</string>
    <string name="select_visible_calendars_title">Norimi rodyti kalendoriai</string>
    <string name="synced">sinchronizuota</string>
    <string name="not_synced">nesinchronizuota</string>
    <string name="acct_not_synced">Ši paskyra nesinchronizuojama, todėl kalendoriuose gali būti pateikiama ne pati naujausia informacija.</string>
    <string name="accounts">Paskyros ir sinchronizavimas</string>
    <string name="select_synced_calendars_title">Norimi sinchronizuoti kalendoriai</string>
    <string name="select_synced_calendars_button">Sinchronizuojami kalendoriai</string>
    <string name="hint_what">Įvykio pavadinimas</string>
    <string name="hint_where">Vieta</string>
    <string name="hint_description">Aprašas</string>
    <string name="hint_attendees">Svečiai</string>
    <string name="creating_event">Įvykis sukurtas.</string>
    <string name="saving_event">Įvykis išsaugotas.</string>
    <string name="empty_event">Tuščias įvykis nesukurtas.</string>
    <string name="creating_event_with_guest">Bus išsiųsti pakvietimai.</string>
    <string name="saving_event_with_guest">Bus išsiųsti naujiniai.</string>
    <string name="alert_title">Kalendoriaus įspėjimai</string>
    <string name="event_info_title">Žiūrėti įvykį</string>
    <string name="event_info_title_invite">Kvietimas į susitikimą</string>
    <string name="edit_event_to_label">Iki</string>
    <string name="edit_event_from_label">Nuo</string>
    <string name="edit_event_all_day_label">Visos dienos</string>
    <string name="edit_event_calendar_label">Kalendorius</string>
    <string name="edit_event_show_all">Rodyti viską</string>
    <string name="description_label">Aprašas</string>
    <string name="presence_label">Rodyti mane kaip</string>
    <string name="privacy_label">Privatumas</string>
    <string name="reminders_label">Pridėti priminimą</string>
    <string name="no_syncable_calendars">Nėra kalendorių</string>
    <string name="no_calendars_found">Jei norite pridėti įvykį, savo įrenginyje turite pridėti bent vieną Kalendoriaus paskyrą ir padaryti kalendorių matomą. Jei norite pridėti paskyrą, palieskite „Pridėti paskyrą“ (jei paskyrą ką tik pridėjote, palaukite, kol ji bus sinchronizuota, ir bandykite dar kartą). Arba palieskite „Atšaukti“ ir įsitikinkite, kad matomas bent vienas kalendorius.</string>
    <string name="create_an_account_desc">"Kalendorius geriau veikia naudojant „Google“ paskyrą.

• Pasiekite jį naudodami bet kurią žiniatinklio naršyklę
• Saugiau kurkite atsargines įvykių kopijas"</string>
    <string name="add_account">Pridėti paskyrą</string>
    <string name="view_event_calendar_label">Kalendorius:</string>
    <string name="view_event_organizer_label">Tvarkytuvė:</string>
    <string name="view_event_response_label">Dalyvausite?</string>
    <string name="response_yes">Taip</string>
    <string name="response_maybe">Gal</string>
    <string name="response_no">Ne</string>
    <string name="email_guests_label">Siųsti el. laišką svečiams</string>
    <string name="email_picker_label">Siųsti el. paštu su</string>
    <string name="quick_response_settings">Greiti atsakai</string>
    <string name="quick_response_settings_summary">Red. num. ats. sveč. siunč. el. laišk.</string>
    <string name="quick_response_settings_title">Red. greit. ats.</string>
    <string name="quick_response_settings_edit_title">Greitas atsakas</string>
    <string name="quick_response_dialog_title">Pasirinkti greitą atsaką</string>
    <string name="quick_response_email_failed">Nepavyko rasti el. pašto programos</string>
    <string name="quick_response_custom_msg">Tinkintas pranešimas…</string>
    <string name="event_info_organizer">Tvarkytuvė:</string>
    <string name="event_info_reminders_label">Priminimai</string>
    <string name="agenda_today">ŠIANDIEN, %1$s</string>
    <string name="agenda_yesterday">VAKAR, %1$s</string>
    <string name="agenda_tomorrow">RYTOJ, %1$s</string>
    <string name="loading">Įkeliama…</string>
    <string name="show_older_events">Jei norite peržiūrėti įvykius iki %1$s, palieskite</string>
    <string name="show_newer_events">Jei norite peržiūrėti įvykius po %1$s, palieskite</string>
    <string name="search_title">Ieškoti mano kalendoriuose</string>
    <string name="edit_event_label">Išsamiau</string>
    <string name="edit_label">Redaguoti</string>
    <string name="delete_label">Ištrinti</string>
    <string name="save_label">Atlikta</string>
    <string name="discard_label">Atšaukti</string>
    <string name="snooze_all_label">Snausti visiems</string>
    <string name="dismiss_all_label">Atsisakyti visko</string>
    <string name="snooze_label">Snausti</string>
    <string name="does_not_repeat">Vienkartinis įvykis</string>
    <string name="daily">Kasdien</string>
    <string name="every_weekday">Savaitės dienomis (Pi–Pe)</string>
    <string name="weekly">Kas savaitę (kiekvieną %s)</string>
    <string name="monthly_on_day_count">Kas mėnesį (kas %1$s %2$s)</string>
    <string name="monthly">Kas mėnesį</string>
    <string name="yearly_plain">Kasmet</string>
    <string name="monthly_on_day">Kas mėnesį (%s d.)</string>
    <string name="yearly">Kasmet (%s)</string>
    <string name="custom">Priskirtas (negalima tinkinti telefonu)</string>
    <string name="modify_event">Keisti tik šį įvykį</string>
    <string name="modify_all">Keisti visus sekos įvykius</string>
    <string name="modify_all_following">Pakeisti šį ir visus būsimus įvykius</string>
    <string name="new_event_dialog_label">Naujas įvykis</string>
    <string name="new_event_dialog_option">Naujas įvykis</string>
    <string name="delete_this_event_title">Ištrinti šį įvykį?</string>
    <string name="delete_recurring_event_title">Ištrinti „%s“?</string>
    <string name="change_response_title">Pakeisti atsakymą</string>
    <string name="menu_general_preferences">Bendrieji nustatymai</string>
    <string name="menu_about_preferences">Apie Kalendorių</string>
    <string name="preferences_title">Nustatymai</string>
    <string name="preferences_general_title">Kalendoriaus rodinio nustatymas</string>
    <string name="preferences_reminder_title">Priminimo nustatymai</string>
    <string name="preferences_hide_declined_title">Slėpti atmestus įvykius</string>
    <string name="preferences_week_start_day_title">Savaitė prasideda</string>
    <string name="preferences_week_start_day_dialog">Savaitė prasideda</string>
    <string name="preferences_clear_search_history_title">Išvalyti paieškos istoriją</string>
    <string name="preferences_clear_search_history_summary">Pašalinti visas atliktas paieškas</string>
    <string name="search_history_cleared">Paieškos istorija išvalyta.</string>
    <string name="preferences_alerts_title">Pranešimai</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibruoti</string>
    <string name="preferences_alerts_ringtone_title">Pasirinkti skambėjimo toną</string>
    <string name="preferences_alerts_popup_title">Iššokantysis pranešimas</string>
    <string name="preferences_default_reminder_title">Numatytasis priminimo laikas</string>
    <string name="preferences_default_reminder_dialog">Numatytasis priminimo laikas</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">Naud. pagr. laiko juostą</string>
    <string name="preferences_use_home_tz_descrip">Keliaujant pateik. kalend. ir įvyk. laik. pagr. laiko juosta</string>
    <string name="preferences_home_tz_title">Pagrindinė laiko juosta</string>
    <string name="preferences_show_week_num_title">Rodyti savaitės numerį</string>
    <string name="preferences_about_title">Apie</string>
    <string name="preferences_build_version">Versija</string>
    <string name="prefDialogTitle_vibrateWhen">Vibruoti</string>
    <string name="gadget_title">Kalendorius</string>
    <string name="gadget_no_events">Nėra būsimų kalendoriaus įvykių</string>
    <string name="copy_db">Siųsti duomenis</string>
    <string name="directory_searching_fmt">Ieškoma %s…</string>
    <string name="accessibility_remove_attendee">Pašalinti dalyvį</string>
    <string name="accessibility_pick_start_date">Pradžios data</string>
    <string name="accessibility_pick_start_time">Pradžios laikas</string>
    <string name="accessibility_pick_end_date">Pabaigos data</string>
    <string name="accessibility_pick_end_time">Pabaigos laikas</string>
    <string name="accessibility_pick_time_zone">Laiko juosta</string>
    <string name="accessibility_add_reminder">Pridėti priminimą</string>
    <string name="accessibility_remove_reminder">Pašalinti priminimą</string>
    <string name="accessibility_add_attendee">Pridėti dalyvį</string>
    <string name="accessibility_sync_cal">Sinchronizuoti kalendorių</string>
    <string name="accessibility_all_day">Visos dienos įvykis</string>
    <string name="accessibility_repeats">Pasikartojimas</string>
    <string name="accessibility_reminder_time">Priminimo laikas</string>
    <string name="accessibility_reminder_type">Priminimo tipas</string>
    <string name="accessibility_reminder_showmeas">Rodyti mane kaip</string>
    <string name="accessibility_reminder_privacy">Privatumas</string>
    <string name="acessibility_cal_notification">Kalendoriaus pranešimas</string>
    <string name="acessibility_snooze_notification">Atidėti pranešimą</string>
    <string name="day_view_new_event_hint">+ Naujas įvykis</string>
    <string name="template_announce_item_index">%1$s įvyk. iš %2$s.</string>
    <string name="acessibility_selected_marker_description">Pasirinktas įvykis</string>
    <string name="do_not_check">NEŽYMĖKITE -></string>
    <string name="more_string">Dar %1$s...</string>
    <string name="copy_email">Kopijuoti el. pašto adresą</string>
    <string name="copy_number">Kopijuoti telefono numerį</string>
    <string name="done">Grįžti</string>
</resources>
