<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FM ရေဒီယို</string>
    <string name="favorite_manager">ချန်နယ် စာရင်း</string>
    <string name="add_to_favorite">အနှစ်သက်ဆုံးထဲသို့ ထည့်ရန်</string>
    <string name="add_to_favorite1">ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်များထဲသို့ ထည့်ရန်</string>
    <string name="optmenu_search">ရှာဖွေရန်</string>
    <string name="optmenu_exit">ထွက်ရန်</string>
    <string name="contmenu_title">လုပ်ငန်းများ</string>
    <string name="contmenu_item_edit">တည်းဖြတ်ရန်</string>
    <string name="contmenu_item_delete">အနှစ်သက်ဆုံးထဲမှ ဖယ်ရှားရန်</string>
    <string name="contmenu_item_delete1">ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်များထဲမှ ဖယ်ရှားရန်</string>
    <string name="dlg_noantenna_text">နားကြပ်ကို FM ရေဒီယို အန်တနာအဖြစ် အသုံးပြုထားသည်။ နားကြပ်မပါဘဲ သင်ဆက်လက်လုပ်ဆောင်လိုပါသလား။</string>
    <string name="dlg_noantenna_title">နားကြပ်ကို တပ်လိုက်ပါ</string>
    <string name="btn_yes">မှန်</string>
    <string name="btn_no">မှား</string>
    <string name="btn_ok">လုပ်မည်</string>
    <string name="btn_cancel">ပယ်ဖျက်</string>
    <string name="dlg_progress_title">ရှာဖွေရန်</string>
    <string name="dlg_progress_text">ချန်နယ်များကို ရှာရန်…</string>
    <string name="dlg_addedit_station_name">အမည်-</string>
    <string name="dlg_addedit_station_freq">ကြိမ်နှုန်း-</string>
    <string name="dlg_addedit_title_edit">ချန်နယ်ကို တည်းဖြတ်ရန်</string>
    <string name="default_station_name">ချန်နယ်အသစ်</string>
    <string name="dlg_delete_confirm_title">အနှစ်သက်ဆုံးများမှ ဖယ်ရှားရန် အတည်ပြုပါ</string>
    <string name="dlg_delete_confirm_title1">ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်များမှ ဖယ်ရှားရန် အတည်ပြုပါ</string>
    <string name="dlg_delete_confirm_text">အနှစ်သက်ဆုံးများမှ ဤချန်နယ်ကို သင်ဖယ်ရှားလိုသည်မှာ သေချာပါသလား။</string>
    <string name="dlg_delete_confirm_text1">ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်များမှ ဤချန်နယ်ကို သင်ဖယ်ရှားလိုသည်မှာ သေချာပါသလား။</string>
    <string name="toast_favorite_full">ပြည့်နေသောကြောင့် အနှစ်သက်ဆုံးစာရင်းထဲ့သို့ ချန်နယ်ကို ထပ်မထည့်နိုင်ပါ။</string>
    <string name="toast_favorite_full1">ပြည့်နေသောကြောင့် ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်စာရင်းထဲ့သို့ ချန်နယ်ကို ထပ်မထည့်နိုင်ပါ။</string>
    <string name="toast_already_favorite">ဤချန်နယ်သည် အနှစ်သက်ဆုံးစာရင်းထဲတွင် ရှိပြီးဖြစ်သည်</string>
    <string name="toast_already_favorite1">ဤချန်နယ်သည် ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်စာရင်းထဲတွင် ရှိပြီးဖြစ်သည်</string>
    <string name="toast_channel_deleted">အနှစ်သက်ဆုံးများမှ အောင်မြင်စွာ ဖယ်ရှားပြီးဖြစ်သည်။</string>
    <string name="toast_channel_deleted1">ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်များမှ အောင်မြင်စွာ ဖယ်ရှားပြီးဖြစ်သည်။</string>
    <string name="toast_channel_added">အနှစ်သက်ဆုံးများထဲသို့ အောင်မြင်စွာ ထည့်ပြီးဖြစ်သည်။</string>
    <string name="toast_channel_added1">ကြိုတင်သတ်မှတ်ထားသော ချန်နယ်များထဲသို့ အောင်မြင်စွာ ထည့်ပြီးဖြစ်သည်။</string>
    <string name="toast_channel_searched">ရနိုင်သော ချန်နယ်များကို ရှာခဲ့သည်-</string>
    <string name="toast_cannot_search">ရနိုင်သော ချန်နယ်များကို မရှာနိုင်ခဲ့ပါ-</string>
    <string name="toast_invalid_frequency">လက်ရှိနေရာအတွက် ကြိမ်နှုန်း မမှန်ပါ။ မှန်ကန်သော အတိုင်းအတာ- ၈၇.၅-၁၀၈.၀</string>
    <string name="toast_invalid_input">ထည့်သွင်းမှု မမှန်ကန်ပါ၊ မှန်ကန်သော တန်ဖိုးမှာ ၀ သို့မဟုတ် ၅။</string>
    <string name="optmenu_rds_settings">RDS ဆက်တင်များ</string>
    <string name="dlg_rds_settings_channel_information">ချန်နယ်အချက်အလက်များ</string>
    <string name="dlg_rds_settings_alternative_frequency">အခြား ကြိမ်နှုန်း</string>
    <string name="sound_mode">အသံနည်းစနစ်</string>
    <string name="more">နောက်ထပ်</string>
    <string name="fm_recorder_name">FM အသံဖမ်းစက်</string>
    <string name="toast_recording_lost_warning">SD ဖယ်ရှားမှုကြောင့် သင်၏ အသံဖမ်းခြင်းသည် ပျောက်ဆုံးသွားလိမ့်မည်။</string>
    <string name="toast_start_recording">အသံဖမ်းခြင်း စတင်ရန်</string>
    <string name="toast_sdcard_missing">သင်၏ SD ကတ် ပျောက်နေသည်။</string>
    <string name="toast_sdcard_insufficient_space">SD ကတ်နေရာလွတ် မလုံလောက်ပါ။</string>
    <string name="toast_recorder_internal_error">အသံဖမ်းစက်တွင် အတွင်းပိုင်း ပြဿနာတစ်ခု ဖြစ်သည်။</string>
    <string name="toast_player_internal_error">ဖွင့်စက်တွင် အတွင်းပိုင်း ပြဿနာတစ်ခု ဖြစ်သည်။</string>
    <string name="toast_powerup_before_record_warning">FM ကို ဦးစွာ ဖွင့်ပါ။</string>
    <string name="optmenu_record">FM ကို မှတ်တမ်းတင်ရန်</string>
    <string name="btn_save_recording">သိမ်းရန်</string>
    <string name="btn_discard_recording">စွန့်ပစ်ရန်</string>
    <string name="edit_recording_name_hint">ဤနေရာတွင် ဖိုင်အမည်ကို ရေးသွင်းပါ</string>
    <string name="dlg_save_recording_title">အသံဖမ်းနေသောဖိုင်ကို သိမ်းရန်</string>
    <string name="dlg_save_recording_storage_warning">သိမ်းဆည်းနေရာ မလုံလောက်ပါ။ လက်ရှိအသံဖမ်းမှုကို သိမ်းလိုပါသလား။</string>
    <string name="already_exists">ရှိပြီးဖြစ်သည်</string>
    <string name="FMR_Freq_text">Freq(MHz)</string>
    <string name="FMR_Freq_tune">Tune</string>
    <string name="FMR_Antenna_text">Antenna Type</string>
    <string name="FMR_Antenna_short">Short</string>
    <string name="FMR_Antenna_long">EarPhone</string>
    <string name="FMR_Status_text">Status</string>
    <string name="FMR_Force_Stereomono_text">Force Set:</string>
    <string name="FMR_Status_Stereomono_text">Stereo/Mono:</string>
    <string name="FMR_Stereomono_stereo">Stereo</string>
    <string name="FMR_Stereomono_mono">Mono</string>
    <string name="FMR_Status_Stereomono">detecting...</string>
    <string name="FMR_Status_RSSI_text">RSSI(dBm):</string>
    <string name="FMR_Status_RSSI">detecting...</string>
    <string name="FMR_Status_Caparray_text">CapArray(pF):</string>
    <string name="FMR_Status_Caparray">detecting...</string>
    <string name="FMR_RDS_text">RDS</string>
    <string name="FMR_RDS_Ratio_text">Ratio:</string>
    <string name="FMR_RDS_Ratio">detecting...</string>
    <string name="FMR_RDS_PS_text">PS:</string>
    <string name="FMR_RDS_PS">None.</string>
    <string name="FMR_RDS_RT_text">RT:</string>
    <string name="FMR_RDS_RT">None.</string>
    <string name="FMR_Hardware_version">Hardware Version</string>
    <string name="FMR_Chip_ID_text">Chip ID</string>
    <string name="FMR_Chip_ID">None.</string>
    <string name="FMR_ECO_Version_text">ECO Version</string>
    <string name="FMR_ECO_Version">None.</string>
    <string name="FMR_Patch_Version_text">Patch Version</string>
    <string name="FMR_Patch_Version">None.</string>
    <string name="FMR_DSP_Version_text">DSP Version</string>
    <string name="FMR_DSP_Version">None.</string>
</resources>
