<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">검색결과</string>
    <string name="share_subject">YouTube에서 %1$s 보기</string>
    <string name="no_network">현재 네트워크에 연결되어 있지 않습니다. 나중에 다시 시도하세요.</string>
    <string name="send_video">동영상 공유 애플리케이션</string>
    <string name="pick_video_to_upload">업로드할 동영상 선택</string>
    <string name="error_network">네트워크에 문제가 발생했습니다.</string>
    <string name="error_connection">네트워크에 연결하는 중에 문제가 발생했습니다.</string>
    <string name="error_http">네트워크에 문제가 발생했습니다([%1$s]).</string>
    <string name="error_youtube_server_down">YouTube를 일시적으로 사용할 수 없습니다.</string>
    <string name="error_invalid_request">올바르지 않은 요청</string>
    <string name="error_response">네트워크 응답에 문제가 발생했습니다.</string>
    <string name="error_response_invalid">잘못된 네트워크 응답 형식</string>
    <string name="error_dev_reg">시작하는 동안 문제가 발생했습니다. 네트워크 연결 및 시스템 시간을 확인하세요.</string>
    <string name="error_authenticating">인증하는 중에 문제가 발생했습니다.</string>
    <string name="error_no_linked_youtube_account">"계정이 YouTube 계정에 연결되어 있지 않습니다.
m.youtube.com/create_channel 페이지에 채널을 만들고 다시 시도해 보세요."</string>
    <string name="error_forbidden_action">금지된 작업입니다.</string>
    <string name="error_forbidden_list_access">이 목록은 볼 수 없습니다.</string>
    <string name="error_generic">오류가 발생했습니다.</string>
    <string name="all_categories">전체</string>
    <string name="live_category">Live!</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="confirm">확인</string>
    <string name="retry">다시 시도</string>
    <string name="tap_to_retry">다시 시도하려면 터치</string>
    <string name="click_to_retry">아무 키나 눌러 다시 시도</string>
    <string name="dont_show_again">다시 표시 안함</string>
    <string name="space_separator" />
    <string name="time_filter_today">오늘</string>
    <string name="time_filter_this_week">이번 주</string>
    <string name="time_filter_this_month">이번 달</string>
    <string name="time_filter_all_time">전체기간</string>
    <string name="time_filter_next_24_hours">다음 24시간</string>
    <string name="time_filter_next_7_days">다음 7일</string>
    <string name="statistic_filter_top_rated">최고 평점 동영상</string>
    <string name="statistic_filter_top_favorited">최다 즐겨찾기 동영상</string>
    <string name="statistic_filter_most_viewed">많이 본 동영상</string>
    <string name="statistic_filter_most_discussed">최다 댓글 동영상</string>
    <string name="flag_reason_porn">성적인 콘텐츠</string>
    <string name="flag_reason_violence">폭력물 또는 혐오감을 주는 콘텐츠</string>
    <string name="flag_reason_hate">특정 집단에 대한 증오 또는 학대 콘텐츠</string>
    <string name="flag_reason_dangerous">유해하거나 위험한 행위</string>
    <string name="flag_reason_spam">스팸</string>
    <string name="flag_reason_rights">권리 침해</string>
    <string name="subtitles">캡션</string>
    <string name="turn_off_subtitles">캡션 사용 안함</string>
    <string name="no_subtitles">동영상에 사용할 수 있는 캡션이 없습니다.</string>
    <string name="video_privacy_public">공개</string>
    <string name="video_privacy_private">비공개</string>
    <string name="video_privacy_unlisted">미등록</string>
    <string name="upload_finished_notification_title">동영상 업로드 완료</string>
    <string name="sharing_post_failed_single">%1$s에 공유하는 중에 문제가 발생했습니다.</string>
    <string name="sharing_post_failed_multiple">%1$s 및 기타 소셜 네트워크 서비스에 공유하는 중에 문제가 발생했습니다.</string>
    <string name="sharing_post_success_single">%1$s에 공유했습니다.</string>
    <string name="sharing_post_success_multiple">%1$s 및 기타 소셜 네트워크 서비스에 공유했습니다.</string>
    <string name="accounts_title">로그인</string>
    <string name="other_account">계정 추가</string>
    <string name="create_username_hint">사용자 이름 입력</string>
    <string name="youtube_username_creation_reason">이 이름으로 YouTube에서의 업로드 및 기타 활동을 식별합니다.</string>
    <string name="create_username_invalid_username_message">사용자 이름에는 문자와 숫자만 사용할 수 있습니다.</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b>은(는) 사용할 수 있습니다.</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b>은(는) 사용할 수 없습니다.</string>
    <string name="create_username_generic_message">&lt;b>%1$s&lt;/b>에 대한 YouTube 사용자 이름이 필요합니다.</string>
    <string name="create_channel_title">채널 만들기</string>
    <string name="use_youtube_as">YouTube 계정 선택...</string>
    <string name="gplus_channel_description">"공개 동영상 및 재생목록을 위한 새로운 YouTube 채널이 만들어집니다.

회사 이름이나 다른 이름을 사용하려면 "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a>에서 채널을 만드세요.</string>
    <string name="gplus_profile_data">출처: 내 Google 프로필</string>
    <string name="channel_needed_popup">"계속하려면 채널이 있어야 합니다.

YouTube 웹사이트에서 채널을 만든 뒤 이 앱으로 다시 돌아오세요."</string>
    <string name="go_to_website_label">채널 만들기</string>
    <string name="processing_video">처리 중인 동영상입니다.</string>
    <string name="try_again_later">나중에 다시 시도해 주세요.</string>
    <string name="video_was_deleted">소유자가 삭제한 동영상입니다.</string>
    <string name="video_not_available">동영상을 볼 수 없습니다.</string>
    <string name="problem_while_playing">재생하는 동안 문제가 발생했습니다.</string>
    <string name="problem_while_playing_with_code">재생하는 동안 문제가 발생했습니다[%1$d].</string>
    <string name="unable_to_connect">서버에 연결할 수 없음</string>
    <string name="connection_to_server_lost">서버 연결이 끊어졌습니다.</string>
    <string name="unsupported_video_format">지원되지 않는 동영상 형식</string>
    <string name="embedding_not_allowed">콘텐츠 소유자의 요청으로 퍼가기는 사용할 수 없습니다.</string>
    <string name="bandwidth_too_low">네트워크 광대역이 너무 낮음</string>
    <string name="drm_authentication_failure">인증하지 못했습니다.</string>
    <string name="drm_no_active_purchase_agreement">구매 계약을 찾을 수 없습니다.</string>
    <string name="drm_concurrent_playback">다른 기기에서 이 동영상 재생을 시작했기 때문에 재생이 중단되었습니다.</string>
    <string name="drm_unusual_activity">비정상적인 계정 활동으로 인해 현재 동영상을 볼 수 없습니다.</string>
    <string name="drm_streaming_unavailable">기기 이용 한도를 초과하였습니다. 여기에서 이 동영상을 재생하려면 다른 기기에서 고정 해제해야 합니다.</string>
    <string name="drm_cannot_activate_rental">대여를 실행하지 못했습니다.</string>
    <string name="drm_concurrent_playbacks_by_account">하나의 계정에서 너무 많은 동영상을 재생했기 때문에 재생이 중단되었습니다.</string>
    <string name="video_infringes_copyright">저작권을 침해한 동영상입니다</string>
    <string name="video_was_judged_inappropriate">부적절하다고 판단된 동영상입니다</string>
    <string name="duplicate_upload">동영상이 거부되었습니다(중복되는 동영상)</string>
    <string name="video_violated_terms_of_use">동영상이 이용약관을 위반했습니다.</string>
    <string name="uploader_account_suspended">업로더 계정이 일시 중지되었습니다.</string>
    <string name="video_too_long">동영상이 너무 깁니다.</string>
    <string name="blocked_by_content_owner">콘텐츠 소유자가 차단했습니다.</string>
    <string name="video_not_available_in_your_country">회원님의 국가에서는 사용할 수 없습니다.</string>
    <string name="video_not_available_on_mobile">콘텐츠 소유자가 해당 동영상을 모바일로 제공하지 않았습니다.</string>
    <string name="video_is_private">비공개 동영상입니다</string>
    <string name="blocked_for_client_app">콘텐츠 소유주가 이 동영상을 해당 애플리케이션에서 사용하도록 설정하지 않았습니다.</string>
    <string name="video_couldnt_be_processed">동영상을 변환할 수 없습니다.</string>
    <string name="video_is_in_an_invalid_format">이 동영상의 파일 형식이 잘못되었습니다.</string>
    <string name="video_uses_an_unsupported_codec">동영상에서 지원되지 않는 코덱을 사용합니다</string>
    <string name="video_is_empty">동영상이 없습니다.</string>
    <string name="video_is_too_small">동영상이 너무 작습니다</string>
    <string name="adult_content_intro">이 동영상에는 YouTube 사용자 커뮤니티에서 신고한 대로 일부 사용자에게 부적절한 콘텐츠가 포함되었을 수 있습니다.</string>
    <string name="adult_content_confirm_single_video">이 동영상을 볼 것인지 확인하세요.</string>
    <string name="adult_content_underage">이 동영상을 보려면 18세 이상이어야 합니다.</string>
    <string name="event_video_liked">%1$s님이 마음에 들어함</string>
    <string name="event_video_shared">%1$s님이 공유함</string>
    <string name="event_video_favorited">%1$s님이 즐겨찾기에 등록함</string>
    <string name="event_video_commented">%1$s님이 댓글을 올림</string>
    <string name="event_video_uploaded">%1$s님이 업로드함</string>
    <string name="event_video_added_to_playlist">%1$s님이 재생목록에 추가함</string>
    <string name="event_friend_added">%1$s님이 친구를 추가했습니다.</string>
    <string name="event_user_subscription_added">%1$s님이 구독한 동영상:</string>
    <string name="event_video_recommended">맞춤 동영상</string>
    <string name="autoplay_restriction">콘텐츠 소유자가 자동재생을 중지했습니다.</string>
    <string name="ad_portrait">광고 %1$s</string>
    <string name="ad_landscape_title">광고: %1$s »</string>
    <string name="ad_landscape_no_title">광고</string>
    <string name="ad_learn_more">자세히 알아보기 »</string>
    <string name="skip_ad_in">%1$d초 후에 광고를 건너뛸 수 있습니다.</string>
    <string name="skip_ad">광고 건너뛰기»</string>
    <string name="ad_next_up">광고 후 표시될 동영상...</string>
    <string name="ad_remaining_time">광고(남은 시간: %1$s)</string>
    <string name="less_then_one_hour_remaining">1시간 내에 만료됨</string>
    <string name="about_to_expire">몇 분 후에 만료됨</string>
    <string name="expired">만료됨</string>
    <string name="live_event_unavailable">사용할 수 없음</string>
    <string name="live_event_cant_replay">더 이상 사용할 수 없음</string>
    <string name="live_event_starts_at">본 라이브 이벤트는 %1$s에 시작합니다.</string>
    <string name="live_started_when">%1$s에 시작됨</string>
    <string name="live_starting_today_when">오늘 %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">오픈소스 라이선스</string>
    <string name="open_source_licenses_description">오픈소스 소프트웨어에 대한 라이선스 세부정보</string>
    <string name="accessibility_enter_fullscreen">전체화면으로 전환</string>
    <string name="accessibility_exit_fullscreen">전체화면 종료</string>
    <string name="accessibility_closed_captions">캡션 메뉴 표시</string>
    <string name="accessibility_play">동영상 재생</string>
    <string name="accessibility_pause">동영상 일지중지</string>
    <string name="accessibility_replay">동영상 다시 재생</string>
    <string name="accessibility_hq">고화질로 전환</string>
    <string name="accessibility_lq">저화질로 전환</string>
    <string name="accessibility_next">다음 동영상</string>
    <string name="accessibility_previous">이전 동영상</string>
    <string name="accessibility_show_options_menu">옵션 메뉴 표시</string>
    <string name="accessibility_play_in_youtube">YouTube 앱에서 재생</string>
    <string name="accessibility_visit_website">웹사이트 방문</string>
    <string name="msg_default_status">QR 코드를 스캔하려면 화면에 표시되는 사각형 안에 놓으세요.</string>
    <string name="msg_camera_framework_bug">죄송합니다. Android 카메라에 문제가 발생했습니다. 기기를 다시 시작해야 할 수 있습니다.</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">"'%1$s'에 대한 검색결과"</string>
    <string name="video_info">정보</string>
    <string name="upload">업로드</string>
    <string name="comments">댓글</string>
    <string name="settings">설정</string>
    <string name="url_copied">URL을 복사했습니다.</string>
    <string name="video_info_related_label_text">추천 동영상</string>
    <string name="by">소유자:</string>
    <string name="confirm_clear_search_text">검색기록을 지우시겠습니까?</string>
    <string name="warning_3d_bandwidth">3D 형식 동영상은 많은 데이터를 소모하므로 Wi-Fi 연결 상태에서 가장 잘 감상할 수 있습니다.</string>
    <string name="error_not_authenticated_yet">로그인되지 않았습니다. 다시 시도해 주세요.</string>
    <string name="error_posting_comment">댓글을 다는 동안 문제가 발생했습니다.</string>
    <string name="error_posting_comment_now">댓글 한도에 도달했습니다. 나중에 다시 시도해 주세요.</string>
    <string name="error_loading_artist_tracks">%1$s의 트랙을 로드하는 중에 문제가 발생했습니다.</string>
    <string name="error_no_supported_videos_to_upload">클라우드 서비스에서 동영상을 업로드할 수 없습니다.</string>
    <string name="error_loading_paired_tvs">페어링된 TV를 로드하는 중에 문제가 발생했습니다.</string>
    <string name="error_renaming_paired_tv">페어링된 TV의 이름을 변경하는 중에 문제가 발생했습니다.</string>
    <string name="tab_feed">홈</string>
    <string name="tab_categories">카테고리</string>
    <string name="tab_account">계정</string>
    <string name="menu_home">홈</string>
    <string name="menu_browse">카테고리</string>
    <string name="menu_my_channel">사용자 채널</string>
    <string name="menu_settings">설정</string>
    <string name="menu_help">도움말</string>
    <string name="menu_feedback">의견 보내기</string>
    <string name="menu_channel_details">채널 세부정보</string>
    <string name="menu_sign_in">로그인</string>
    <string name="menu_sign_out">로그아웃</string>
    <string name="menu_search">검색</string>
    <string name="menu_upload">업로드</string>
    <string name="menu_purchases">구매</string>
    <string name="menu_camera">녹화</string>
    <string name="menu_add_playlist">재생목록 만들기</string>
    <string name="menu_unsubscribe">구독취소</string>
    <string name="menu_subscribe">구독</string>
    <string name="menu_like">좋아요</string>
    <string name="menu_dislike">싫어요</string>
    <string name="menu_share">공유</string>
    <string name="menu_favorite">즐겨찾기에 추가</string>
    <string name="menu_unfavorite">즐겨찾기에서 삭제</string>
    <string name="menu_add_to">다음에 추가...</string>
    <string name="menu_add_to_watch_later">"'나중에 보기'에 추가"</string>
    <string name="menu_save_to">저장</string>
    <string name="menu_copy_url">URL 복사</string>
    <string name="menu_flag">신고</string>
    <string name="menu_learn_more">자세히 알아보기</string>
    <string name="menu_goto_advert">광고로 이동</string>
    <string name="feedback_dialog_title">의견 보내기</string>
    <string name="feedback_dialog_feedback_option">의견 보내기</string>
    <string name="feedback_dialog_feedback_subtext">의견을 보내주세요.</string>
    <string name="feedback_dialog_bug_option">문제 신고</string>
    <string name="feedback_dialog_bug_subtext">버그나 문제를 알려주세요.</string>
    <string name="top_rated_videos">최고 평점 동영상</string>
    <string name="top_favorited_videos">최다 즐겨찾기 동영상</string>
    <string name="most_viewed_videos">많이 본 동영상</string>
    <string name="most_discussed_videos">최다 댓글 동영상</string>
    <string name="category_autos">자동차</string>
    <string name="category_comedy">코미디</string>
    <string name="category_education">교육</string>
    <string name="category_entertainment">엔터테인먼트</string>
    <string name="category_film">영화</string>
    <string name="category_games">게임</string>
    <string name="category_music">음악</string>
    <string name="category_news">뉴스</string>
    <string name="category_nonprofit">비영리</string>
    <string name="category_people">인물</string>
    <string name="category_animals">애완 동물</string>
    <string name="category_tech">과학</string>
    <string name="category_sports">스포츠</string>
    <string name="category_howto">노하우</string>
    <string name="category_travels">여행</string>
    <string name="no_videos_found">동영상이 없습니다.</string>
    <string name="no_subscriptions_found">구독정보가 없습니다.</string>
    <string name="no_playlists_found">재생 목록이 없습니다.</string>
    <string name="no_comments_found">댓글이 없습니다.</string>
    <string name="comments_disabled">이 동영상에 대해 댓글을 쓸 수 없습니다.</string>
    <string name="no_events_found">최근 작업이 없습니다.</string>
    <string name="no_uploads_found">업로드 없음</string>
    <string name="no_favorites_found">즐겨찾기 없음</string>
    <string name="no_watch_later_found">나중에 볼 동영상 없음</string>
    <string name="no_watch_history_found">보기 기록이 없습니다.</string>
    <string name="no_channels_found">채널이 없습니다.</string>
    <string name="no_recent_uploads_from_channels">채널에 최근 업로드가 없습니다.</string>
    <string name="no_recent_activity_from_channels">채널에 최근 활동이 없습니다.</string>
    <string name="no_videos_in_tv_queue">TV 대기열에 추가한 동영상이 여기에 표시됩니다.</string>
    <string name="no_tvs_found">이 모바일 기기와 페어링된 TV가 없습니다.</string>
    <string name="loading">로드 중...</string>
    <string name="buffering">버퍼링...</string>
    <string name="recent">새 항목</string>
    <string name="done">완료</string>
    <string name="from_recommended">출처: &lt;b>사용자 추천 동영상&lt;/b></string>
    <string name="from_subscriptions">출처: &lt;b>구독정보&lt;/b></string>
    <string name="from_featured">출처: &lt;b>추천 동영상&lt;/b></string>
    <string name="from_most_popular">출처: &lt;b>인기 동영상&lt;/b></string>
    <string name="from_most_discussed">출처: &lt;b>최다 댓글 동영상&lt;/b></string>
    <string name="pref_general_category">일반</string>
    <string name="pref_content_localization_title">콘텐츠 현지화</string>
    <string name="pref_content_localization_summary">특정 국가 또는 지역에서 채널 및 동영상의 우선 순위를 지정합니다.</string>
    <string name="pref_clear_search_history_title">검색기록 지우기</string>
    <string name="pref_clear_search_history_summary">검색창에 표시되지 않도록 이전 YouTube 검색어 삭제</string>
    <string name="pref_no_search_history_title">기록 저장 안함</string>
    <string name="pref_no_search_history_summary">YouTube 검색 기록을 저장하지 않습니다.</string>
    <string name="pref_search_category">검색</string>
    <string name="pref_safe_search_title">세이프서치 필터링</string>
    <string name="pref_safe_search_summary">제한된 콘텐츠가 포함된 동영상이 검색결과에 표시되지 않도록 차단</string>
    <string name="pref_default_hq_title">휴대전화에서 고화질 사용</string>
    <string name="pref_default_hq_summary">모바일 네트워크에 연결되면 고화질로 동영상을 시작합니다. 시작하는 데 시간이 더 걸릴 수 있습니다.</string>
    <string name="pref_about_category">정보</string>
    <string name="pref_mobile_terms_title">Google 모바일 서비스 약관</string>
    <string name="pref_mobile_terms_summary">Google 모바일 서비스 약관 읽기</string>
    <string name="pref_youtube_terms_title">YouTube 서비스 약관</string>
    <string name="pref_youtube_terms_summary">YouTube 서비스 약관 읽기</string>
    <string name="pref_mobile_privacy_title">Google 모바일 개인정보취급방침</string>
    <string name="pref_mobile_privacy_summary">Google 모바일 개인정보취급방침 읽기</string>
    <string name="pref_youtube_privacy_title">YouTube 개인정보취급방침</string>
    <string name="pref_youtube_privacy_summary">YouTube의 개인정보취급방침 읽기</string>
    <string name="pref_help_title">도움말</string>
    <string name="pref_help_summary">YouTube 관련 질문에 대한 답변 찾아보기</string>
    <string name="pref_version_title">앱 버전</string>
    <string name="pref_feedback_title">의견 보내기</string>
    <string name="pref_feedback_summary">YouTube 개선을 위한 의견 보내기</string>
    <string name="safe_search_dialog_title">세이프서치</string>
    <string name="pref_improve_youtube">YouTube 서비스 개선</string>
    <string name="pref_improve_youtube_summary">YouTube 서비스 개선을 위해 익명의 사용 데이터를 보내주세요.</string>
    <string name="pref_preloading_category">미리 로드</string>
    <string name="preload_summary">나중에 네트워크 연결 속도가 느린 경우 시청할 수 있도록, Wi-Fi를 사용하고 충전 중일때 동영상을 가져오는 미리 로드 기능을 사용하도록 설정합니다.</string>
    <string name="preload_subscriptions_title">구독정보 미리 로드</string>
    <string name="preload_watch_later_title">나중에 보기 미리 로드</string>
    <string name="confirm_enable_preloading">YouTube 동영상을 미리 로드하면 기기의 저장공간 일부를 사용하게 되어 Wi-Fi 요금제가 무제한이 아닌 경우 추가 요금이 부과될 수 있습니다.</string>
    <string name="preload_promo">네트워크 연결이 느린 경우에도 중단 없이 재생하기 위해 미리 로드 기능을 사용하도록 설정하려면 터치</string>
    <string name="preload_quota_title">미리 로드 용량</string>
    <string name="preload_quota_summary">기기에서 미리 로드에 사용할 수 있는 저장공간의 최대 크기를 설정하세요.</string>
    <string name="preload_signed_out_toast">동영상을 미리 로드하려면 로그인</string>
    <string name="preload_notification_new_videos_general">새 YouTube 동영상 %1$d개가 미리 로드됨</string>
    <string name="preload_notification_new_from_channels">내 채널에서 새 YouTube 동영상 %1$d개가 미리 로드됨</string>
    <string name="preload_notification_new_from_watch_later">나중에 시청할 새 YouTube 동영상 %1$d개가 미리 로드됨</string>
    <string name="preload_notification_not_used_title">YouTube 미리 로드하기를 사용하도록 설정되었습니다.</string>
    <string name="preload_notification_not_used">미리 로드된 동영상을 보고 있지 않습니다. 미리 로드하기 기능을 끄시겠습니까?</string>
    <string name="time_filter_dialog_title">시간 필터</string>
    <string name="pref_subtitles_size_title">캡션 글꼴 크기</string>
    <string name="pref_subtitles_size_summary">캡션에 사용할 글꼴 크기 설정</string>
    <string name="pref_send_to_tv_category">연결된 TV</string>
    <string name="pref_pair_with_tv_title">TV 추가</string>
    <string name="pref_pair_with_tv_summary">이 기기를 TV와 페어링</string>
    <string name="pref_edit_tvs_title">TV 수정</string>
    <string name="pref_edit_tvs_summary">언제든지 페어링된 TV의 이름을 변경하거나 페어링된 TV를 삭제할 수 있습니다.</string>
    <string name="upload_form_title">동영상 업로드</string>
    <string name="start_upload_button">업로드</string>
    <string name="starting_upload_button">시작 중...</string>
    <string name="file_already_being_uploaded">파일을 이미 업로드 중입니다.</string>
    <string name="upload_include_location">위치 포함</string>
    <string name="number_of_files_to_upload">파일 %1$d개</string>
    <string name="upload_terms">업로드하면 YouTube <a href="http://www.youtube.com/t/terms?chromeless=1">서비스 약관</a>에 동의하게 됩니다.</string>
    <string name="upload_details">세부정보</string>
    <string name="upload_share">공유</string>
    <string name="video_privacy_dialog_title">개인정보 보호</string>
    <string name="video_privacy_public_description">누구나 찾고 볼 수 있습니다.</string>
    <string name="video_privacy_private_description">나만 볼 수 있습니다.</string>
    <string name="video_privacy_unlisted_description">링크를 아는 사용자만 볼 수 있습니다.</string>
    <string name="video_title_label">제목</string>
    <string name="video_description_label">설명</string>
    <string name="video_privacy_label">개인정보 보호</string>
    <string name="video_keywords_label">태그</string>
    <string name="video_title_hint">제목을 입력하세요.</string>
    <string name="video_keywords_hint">쉼표로 구분된 태그 목록</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">orkut</string>
    <string name="sharing_autosharing">자동 공유를 사용하도록 설정</string>
    <string name="sharing_connect">연결</string>
    <string name="sharing_retry_label">공유 설정을 가져오지 못함</string>
    <string name="sharing_settings_link"><a href="http://m.youtube.com/#/account_sharing">공유 설정</a> 변경</string>
    <string name="edit_video_form_title">동영상 수정</string>
    <string name="edit_video_button">수정</string>
    <string name="edit_video_done">동영상이 업데이트되었습니다.</string>
    <string name="edit_video_error_empty_title">제목을 입력해 주세요.</string>
    <string name="option_all_activity">활동</string>
    <string name="option_uploads_only">업로드</string>
    <string name="guide_account">계정</string>
    <string name="guide_what_to_watch">볼만한 동영상</string>
    <string name="guide_my_subscriptions">내 구독정보</string>
    <string name="guide_channel_store">채널 탐색</string>
    <string name="guide_recommended_for_you_feed">추천 동영상</string>
    <string name="guide_trending_feed">핫이슈</string>
    <string name="guide_account_label">계정</string>
    <string name="guide_channels_label">채널</string>
    <string name="guide_from_youtube_label">YouTube 채널</string>
    <string name="guide_channel_store_promo_message">"내 채널 업데이트가 여기 표시됩니다.

채널을 추가하여 시작하세요."</string>
    <string name="guide_channel_store_promo">채널 추가</string>
    <string name="account_subscribers">구독자</string>
    <string name="account_views">동영상 조회수</string>
    <string name="subscribe">구독</string>
    <string name="unsubscribe">구독취소</string>
    <string name="subscribed">구독중</string>
    <string name="channel_uploads">올린 동영상</string>
    <string name="channel_activity">작업</string>
    <string name="channel_favorites">즐겨찾기</string>
    <string name="channel_watch_later">나중에 보기</string>
    <string name="channel_watch_history">기록</string>
    <string name="channel_playlists">재생 목록</string>
    <string name="channel_subscriptions">구독정보</string>
    <string name="channel_subscribed">구독중</string>
    <string name="already_subscribed">이미 구독함</string>
    <string name="already_unsubscribed">이미 구독 취소 완료</string>
    <string name="upload_processing">처리 중...</string>
    <string name="upload_pending">대기 중...</string>
    <string name="upload_failed">업로드하지 못했습니다.</string>
    <string name="upload_default_description">이 동영상은 Android 휴대전화에서 업로드되었습니다.</string>
    <string name="unsubscribe_confirmation">&lt;b>%1$s&lt;/b>을(를) 구독 취소하시겠습니까?</string>
    <string name="paid_channel_subscribe_message">이 유료 채널은 컴퓨터에서만 구독할 수 있습니다.</string>
    <string name="paid_channel_unsubscribe_message">이 유료 채널은 컴퓨터에서만 구독 취소할 수 있습니다.</string>
    <string name="upload_dialog_message">요금제에 따라 Wi-Fi에 연결되지 않은 상태에서 동영상을 업로드하면 추가 요금이 부과될 수 있습니다.</string>
    <string name="upload_when_on_wifi">Wi-Fi 상태에서만</string>
    <string name="upload_on_any_network">모든 네트워크에서</string>
    <string name="upload_dialog_modify_message">앱 설정에서 언제든지 해당 설정을 변경할 수 있습니다.</string>
    <string name="pref_upload_policy_title">업로드</string>
    <string name="pref_upload_policy_summary">업로드에 대한 네트워크 환경설정을 지정합니다.</string>
    <string name="pref_autosync_policy_title">자동 업로드</string>
    <string name="pref_autosync_policy_summary">기기에서 만든 새 동영상이 자동으로 YouTube에 업로드됩니다.</string>
    <string name="pref_autosync_policy_summary_signed_out">자동 업로드 기능을 사용하려면 로그인하세요.</string>
    <string name="subscription_query">%1$s(검색어)</string>
    <string name="subscription_favorites">%1$s님의 즐겨찾기</string>
    <string name="subscription_user">%1$s님의 작업</string>
    <string name="subscription_playlist">%1$s(재생목록)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">올린 개수</string>
    <string name="channel_stats_uploaded">"올린 동영상 &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>개"</string>
    <string name="channel_stats_video_views_empty">동영상 조회수</string>
    <string name="channel_stats_video_views">"동영상 조회수: &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>회"</string>
    <string name="channel_stats_subscribers_empty">구독자</string>
    <string name="channel_stats_subscribers">"구독자 &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>명"</string>
    <string name="channel_stats_subscriptions_empty">구독정보</string>
    <string name="channel_stats_subscriptions">"구독정보 &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>개"</string>
    <string name="channel_not_public">비공개 채널입니다.</string>
    <string name="new_version_available">YouTube의 최신 버전을 사용할 수 있습니다.</string>
    <string name="new_version_available_install">지금 Google Play에서 설치</string>
    <string name="new_version_available_install_later">나중에</string>
    <string name="new_version_available_install_now">설치하기</string>
    <string name="logout">로그아웃</string>
    <string name="login">로그인</string>
    <string name="create_username_to_post_comment_message">이 동영상에 댓글을 달려면 먼저 &lt;b>%1$s&lt;/b>의 YouTube 사용자 이름을 만드세요.</string>
    <string name="create_username_to_create_playlist_message">재생목록을 저장하려면 먼저 &lt;b>%1$s&lt;/b>의 YouTube 사용자 이름을 만드세요.</string>
    <string name="create_username_to_add_to_favorites_message">이 동영상을 즐겨찾기에 등록하려면 먼저 &lt;b>%1$s&lt;/b>의 YouTube 사용자 이름을 만드세요.</string>
    <string name="create_username_to_upload_videos_message">이 동영상을 업로드하려면 먼저 &lt;b>%1$s&lt;/b>의 YouTube 사용자 이름을 만드세요.</string>
    <string name="welcome_message">즐겨찾는 YouTube 채널의 업데이트와 소셜 피드의 모든 동영상을 한 곳에서 확인하세요.</string>
    <string name="sign_in_progress">로그인하는 중…</string>
    <string name="find_and_add_channels">여기에서 팔로우할 채널을 찾아서 추가</string>
    <string name="cling_your_channels">이미 구독 중인 채널을 확인</string>
    <string name="widget_from_user">업로더: %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">YouTube 검색</string>
    <string name="videos_search">동영상</string>
    <string name="channels_search">채널</string>
    <string name="channel_uploads_count">동영상 %1$s개</string>
    <string name="header_more">더보기</string>
    <string name="artist_bio">아티스트 약력</string>
    <string name="artist_tracks">%1$s의 음악 더보기</string>
    <string name="related_artists">관련 아티스트</string>
    <string name="no_related_artists">관련된 아티스트가 없습니다.</string>
    <string name="no_bio_available">제공된 약력이 없습니다.</string>
    <string name="featured_playlist">출처: &lt;b>추천 재생목록&lt;/b></string>
    <string name="playlist_details_without_videos">만든이: %1$s</string>
    <string name="playlist_details_with_one_video">만든이: %1$s | 동영상 1개</string>
    <string name="playlist_details_with_several_videos">만든이: %1$s | 동영상 %2$d개</string>
    <string name="playlist_back_to_playlists">재생목록으로 돌아가기</string>
    <string name="playlist_skipped_unavailable_videos">볼 수 없는 동영상을 하나 이상 건너뛰었습니다.</string>
    <string name="playlist_skipped_autoplay">동영상 소유자가 자동재생을 제한하여 동영상을 건너뛰었습니다.</string>
    <string name="rating_like">이 동영상이 마음에 듭니다.</string>
    <string name="rating_dislike">이 동영상이 마음에 들지 않습니다.</string>
    <string name="video_views">&lt;small> 조회&lt;/small> %1$,d회</string>
    <string name="num_likes_and_dislikes">&lt;small>좋아요&lt;/small>nbsp;%1$,d개, &lt;small>싫어요&lt;/small>nbsp;%2$,d개</string>
    <string name="video_flagged">동영상 신고됨</string>
    <string name="content_owner_rights_text">본인이 저작권을 보유한 동영상이 허가 없이 업로드된 것으로 생각된다면 <a href="http://www.youtube.com/t/copyright_notice">다음 안내</a>에 따라 저작권 침해 신고서를 제출하시기 바랍니다.</string>
    <string name="flag_dialog_title">동영상 신고</string>
    <string name="flag_button">신고</string>
    <string name="age_and_views">%1$s | 조회수 %2$,d회</string>
    <string name="share">공유</string>
    <string name="add_favorite">즐겨찾기</string>
    <string name="remove_favorite">즐겨찾기 취소</string>
    <string name="save_to_playlist">저장</string>
    <string name="add_to">다음에 추가</string>
    <string name="flag">신고</string>
    <string name="copy_url_button_text">URL 복사</string>
    <string name="fullscreen">전체화면</string>
    <string name="load_more_label">더보기</string>
    <string name="add_favorite_done">동영상을 즐겨찾기에 추가했습니다.</string>
    <string name="add_favorite_duplicate">동영상이 이미 즐겨찾기에 있습니다.</string>
    <string name="remove_favorite_done">동영상이 즐겨찾기에서 삭제되었습니다.</string>
    <string name="watch_later_done">"동영상을 '나중에 보기' 재생목록에 추가했습니다."</string>
    <string name="watch_later_duplicate">"동영상이 이미 '나중에 보기' 재생목록에 있습니다."</string>
    <string name="remove_watch_later_button">삭제</string>
    <string name="remove_watch_later_done">"동영상을 '나중에 보기' 재생목록에서 삭제했습니다."</string>
    <string name="remove_from_history_button">삭제</string>
    <string name="remove_from_history_done">보기 기록에서 동영상이 삭제되었습니다.</string>
    <string name="comment_post_button">올리기</string>
    <string name="comment_dialog_title">댓글 달기</string>
    <string name="comment_hint">댓글 남기기...</string>
    <string name="comment_hint_wait">잠시 기다려 주세요...</string>
    <string name="comment_done">댓글이 게시되었습니다.</string>
    <string name="comment_too_short">댓글이 너무 짧습니다.</string>
    <string name="add_to_playlist_done">동영상을 %1$s 재생목록에 추가했습니다.</string>
    <string name="favorites_playlist">즐겨찾기</string>
    <string name="watch_later_playlist">나중에 보기</string>
    <string name="remove_from_playlist">삭제</string>
    <string name="remove_from_playlist_done">동영상이 재생목록에서 삭제되었습니다.</string>
    <string name="delete_upload_button">삭제</string>
    <string name="delete_upload_confirmation">동영상을 삭제하시겠습니까?</string>
    <string name="delete_upload_done">업로드 목록에서 동영상을 삭제했습니다.</string>
    <string name="cancel_upload">업로드 취소</string>
    <string name="cancel_upload_done">업로드가 취소되었습니다.</string>
    <string name="edit_metadata_button">수정</string>
    <string name="edit_metadata_done">동영상이 업데이트되었습니다.</string>
    <string name="edit_metadata_dialog_title">동영상 업데이트</string>
    <string name="edit_metadata_title_hint">제목</string>
    <string name="edit_metadata_description_hint">설명</string>
    <string name="edit_metadata_keywords_hint">태그</string>
    <string name="edit_metadata_private">비공개</string>
    <string name="edit_metadata_unlisted">미등록</string>
    <string name="edit_metadata_public">공개</string>
    <string name="create_playlist_entry">새 재생목록...</string>
    <string name="create_playlist_dialog_title">새 재생목록</string>
    <string name="create_playlist_name">제목</string>
    <string name="create_playlist_private">비공개</string>
    <string name="create_playlist_done">재생목록이 생성됨</string>
    <string name="delete_playlist_button">삭제</string>
    <string name="delete_playlist_confirmation">%1$s을(를) 삭제하시겠습니까?</string>
    <string name="delete_playlist_done">재생목록이 삭제되었습니다.</string>
    <string name="new_videos">새 동영상이 있습니다.</string>
    <string name="title_watch">보기</string>
    <string name="title_playlist">재생목록</string>
    <string name="title_search_results">검색</string>
    <string name="title_channel">채널</string>
    <string name="startup_tos_title">서비스 약관</string>
    <string name="startup_tos">모바일 서비스 약관 검토:</string>
    <string name="accept">동의</string>
    <string name="decline">거부</string>
    <string name="live_teaser_button">YouTube 실시간 ></string>
    <string name="live_now_events">현재 라이브 목록</string>
    <string name="upcoming_events">예정</string>
    <string name="recent_events">최근</string>
    <string name="featured_events">추천</string>
    <string name="live_badge_text">실시간</string>
    <string name="add_screen">추가</string>
    <string name="play_on">YouTube TV에서 재생</string>
    <string name="play_on_this_device">이 휴대전화에서 재생</string>
    <string name="enter_pairing_code">페어링 코드 입력</string>
    <string name="pair_with_screen_header">TV에서 동영상을 재생해 보세요.</string>
    <string name="pairing_step_1">TV 또는 게임 콘솔에서 YouTube 앱으로 이동</string>
    <string name="pairing_step_2">"'설정'에서 '기기 페어링' 옵션을 찾습니다."</string>
    <string name="pairing_step_3">TV에 표시되는 페어링 코드를 위의 상자에 입력합니다.</string>
    <string name="pairing_successful">&lt;b>%1$s이(가) 추가되었습니다.&lt;/b></string>
    <string name="pairing_success_prompt">지금 TV에서 동영상을 보세요.</string>
    <string name="play_all">모두 재생</string>
    <string name="success">완료</string>
    <string name="got_it">확인</string>
    <string name="connect">연결</string>
    <string name="connecting">연결 중...</string>
    <string name="this_phone">이 휴대전화</string>
    <string name="screen_name">TV %1$d</string>
    <string name="play_on_screen">재생</string>
    <string name="screen_queue">TV 대기열</string>
    <string name="add_to_queue">TV 대기열에 추가</string>
    <string name="remove_from_queue">삭제</string>
    <string name="added_to_queue">TV 대기열에 추가됨</string>
    <string name="now_playing_on_screen">&lt;b>%1$s&lt;/b>에서 지금 재생 중</string>
    <string name="connected_to_screen">%1$s에서 재생할 동영상을 찾아보세요.</string>
    <string name="connected_to">다음에 연결:</string>
    <string name="error_loading_screens">사용 가능한 화면을 확인하는 중에 문제가 발생했습니다.</string>
    <string name="error_connecting_to_screen">%1$s에 연결하는 중에 문제가 발생했습니다.</string>
    <string name="error_youtube_tv_not_found">%1$s에서 YouTube를 찾을 수 없습니다.</string>
    <string name="error_youtube_device_not_found">YouTube TV를 찾지 못했습니다.</string>
    <string name="error_youtube_device_busy">%1$s을(를) 사용 중이며 YouTube를 시작할 수 없습니다. 나중에 다시 시도해 주세요.</string>
    <string name="error_youtube_tv_needs_install">%1$s에 YouTube가 설치되어 있지 않습니다.</string>
    <string name="error_screen_not_found">%1$s을(를) 찾을 수 없습니다.&lt;br>화면이 온라인 상태입니까?</string>
    <string name="error_empty_pairing_code">화면에 대한 페어링 코드를 입력하세요.</string>
    <string name="error_invalid_pairing_code">화면에 연결하는 중에 문제가 발생했습니다. 페어링 코드가 올바르게 설정되어 있습니까?</string>
    <string name="end_of_playlist">재생목록의 마지막 부분에 도달했습니다.</string>
    <string name="disconnected">연결 끊김</string>
    <string name="error_empty_screen_name">해당 화면에 지정하고 싶은 이름을 입력하세요.</string>
    <string name="duplicate_screen_name">&lt;b>%1$s&lt;/b>와(과) 동일한 이름의 화면이 있습니다.</string>
    <string name="replace">바꾸기</string>
    <string name="error_playstate_timeout">&lt;b>%1$s&lt;/b>에서 동영상을 재생하는 데 시간이 너무 오래 걸립니다.</string>
    <string name="error_cant_play_video_on_screen">%s에서 볼 수 없는 동영상입니다.</string>
    <string name="error_cant_play_video_live_on_screen">%s에서는 라이브 동영상이 지원되지 않습니다.</string>
    <string name="error_cant_play_video_in_screen_region">이 동영상은 거주 국가에서 볼 수 없으며 %s에서 재생할 수 없습니다.</string>
    <string name="error_cant_play_private_video_on_screen">이 동영상은 비공개이며 %s에서 재생할 수 없습니다.</string>
    <string name="error_cant_play_syndicated_video_on_screen">콘텐츠 소유자가 %s에서 볼 수 있도록 설정하지 않은 동영상입니다.</string>
    <string name="advertisement">광고</string>
    <string name="athome_phone_version_outdated">동영상을 Nexus Q에서 재생하려면 YouTube를 업데이트하세요.</string>
    <string name="athome_screen_version_outdated">YouTube 동영상을 재생하려면 Nexus Q를 업데이트하세요.</string>
    <string name="athome_unknown_error_initializing_screen">Nexus Q에 연결하는 중에 알 수 없는 오류가 발생했습니다.</string>
    <string name="athome_player_error">Nexus Q에서 동영상 재생 중 오류 발생</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">TV에 연결하여 동영상을 재생하시려면 터치하세요.</string>
    <string name="play_on_label">재생할 화면:</string>
    <string name="play_all_on_tv">TV에서 재생</string>
    <string name="playing_on_tv">&lt;b>%s&lt;b>에서 재생 중</string>
    <string name="rename_tv">&lt;b>%1$s&lt;/b>의 이름을 다음으로 변경</string>
    <string name="remove_tv_confirmation">페어링된 TV를 삭제하시겠습니까? 나중에 &lt;b>%1$s&lt;/b>에서 동영상을 재생하려면 언제든지 다시 추가할 수 있습니다.</string>
    <string name="remove_tv">삭제</string>
    <string name="see_all">전체 보기</string>
    <string name="add_to_queue_promo">시작하려면 동영상을 찾고&lt;b>TV 대기열에 추가&lt;/b>를 터치하세요.</string>
    <string name="recommended">맞춤 채널</string>
    <string name="most_subscribed">많이 구독한 채널</string>
    <string name="most_viewed">많이 본 채널</string>
    <string name="local">로컬</string>
    <string name="noteworthy">주목할 만한 채널</string>
    <string name="description">설명</string>
    <string name="accessibility_video_contextual_menu">동영상 %1$s 관련 작업 표시</string>
    <string name="accessibility_subscribe_to_channel">%1$s 구독</string>
</resources>
