<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">auto-detector</string>
    <string name="delete_folder_warning">Delete folder \" %s\"?</string>
    <string name="contextmenu_savelinkbookmark">Save link As bookmark</string>
    <string name="pref_content_landscape_only">Landscape-only display</string>
    <string name="pref_content_landscape_only_summary">Display pages only in the wider, landscape screen orientation</string>
    <string name="pref_default_font_family">Font</string>
    <string name="pref_default_font_family_dialogtitle">Font</string>
    <string name="download_path_unavailable_dlg_title">Download Directory Unavailable</string>
    <string name="download_path_unavailable_dlg_msg">Please modify the Download Directory of Browser</string>
    <string name="home">Home</string>
    <string name="close">Close</string>
    <string name="option">Option</string>
    <string name="minimize">Minimize</string>
    <string name="quit">Quit</string>
    <string name="pref_download_title">Download settings</string>
    <string name="pref_extras_set_download_directory_title">Set download directory</string>
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Site navigation</string>
    <string name="permlab_readHomepage">read homepage in browser</string>
    <string name="permdesc_readHomepage">Allows the application to read homepage information in browser without your intervention.</string>
    <string name="permlab_writeHomepage">modify homepage in browser</string>
    <string name="permdesc_writeHomepage">Allows the application to modify homepage information in browser without your intervention.</string>
    <string name="duplicated_bookmark">Duplicated bookmark</string>
    <string name="duplicated_bookmark_warning">The bookmark has same name or location already exists, overwrite?</string>
    <string name="duplicated_folder_warning">The folder has same name already exists.</string>
    <string name="pref_content_search_engine_consistency">Search engine consistency</string>
    <string name="pref_search_engine_unify">Unify search engine</string>
    <string name="pref_search_engine_unify_summary">Apply the change of search engine to QuickSearchBox</string>
    <string name="download_or_open_content">Which operation do you select?</string>
    <string name="save_content">Save</string>
    <string name="open_content">Open</string>
    <string name="no_voice_search_alert_dialog_title">Voice Search</string>
    <string name="no_voice_search_alert_dialog_msg">The voice search is not available, due to there is no voice search application. Please install it first.</string>
    <string name="make_primary">Do not show this reminder again</string>
    <string name="dialog_title">Change Data Connection</string>
    <string name="wifi_failover_gprs_content">WiFi is unavailable, try to connect to mobile network?</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="add">Add</string>
    <string name="delete_site_navigation_msg">Delete this item?</string>
    <string name="site_navigation_name">Name</string>
    <string name="site_navigation_address">Address</string>
    <string name="website_needs_title">Website must have a name.</string>
    <string name="website_needs_url">Website must have a location.</string>
    <string name="site_navigation_cannot_save_url">This URL cannot be website.</string>
    <string name="add_site_navigation">Add Website</string>
    <string name="edit_site_navigation">Edit Site Navigation</string>
    <string name="site_navigation_edit_button">Edit</string>
    <string name="save_webpage">Save</string>
    <string name="duplicate_site_navigation_url">This URL has already existed.</string>
    <string name="max_input_browser_search">Your input has reached the max limit.</string>
    <string name="max_input_browser_search_title">Input limit</string>
    <string name="max_input_browser_search_button">OK</string>
    <string name="bookmarks_history">Bookmarks/History</string>
    <string name="save_bookmark">Save bookmark</string>
    <string name="sms_received">From %s message</string>
    <string name="saving_snapshot">Saving…</string>
    <string name="pref_allow_apptabs">Allow multiple tabs per app</string>
    <string name="pref_link_prefetch_title">Web page preloading</string>
    <string name="pref_link_prefetch_summary">Allow browser to preload linked web pages in the background</string>
    <string name="pref_link_prefetch_dialogtitle">Web page preloading</string>
    <string name="other_bookmarks">Other Bookmarks</string>
    <string name="accessibility_transition_navscreen">Tab management</string>
    <string name="application_name">Browser</string>
    <string name="choose_upload">Choose file for upload</string>
    <string name="uploads_disabled">File uploads are disabled.</string>
    <string name="new_tab">New tab</string>
    <string name="new_incognito_tab">New incognito tab</string>
    <string name="tab_bookmarks">Bookmarks</string>
    <string name="tab_most_visited">Most visited</string>
    <string name="tab_history">History</string>
    <string name="tab_snapshots">Saved pages</string>
    <string name="added_to_bookmarks">Added to bookmarks.</string>
    <string name="removed_from_bookmarks">Removed from bookmarks.</string>
    <string name="sign_in_to" formatted="false">Sign in to %s1 \" %s2\"</string>
    <string name="username">Name</string>
    <string name="password">Password</string>
    <string name="action">Sign in</string>
    <string name="bookmarks_search">Browser</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Loading…</string>
    <string name="page_info">Page info</string>
    <string name="page_info_view">View page info</string>
    <string name="page_info_address">Address:</string>
    <string name="ssl_warnings_header">There are problems with the security certificate for this site.</string>
    <string name="ssl_continue">Continue</string>
    <string name="security_warning">Security warning</string>
    <string name="view_certificate">View certificate</string>
    <string name="ssl_go_back">Go back</string>
    <string name="ssl_untrusted">"This certificate isn't from a trusted authority."</string>
    <string name="ssl_mismatch">"The name of the site doesn't match the name on the certificate."</string>
    <string name="ssl_expired">This certificate has expired.</string>
    <string name="ssl_not_yet_valid">"This certificate isn't valid yet."</string>
    <string name="ssl_date_invalid">This certificate has an invalid date.</string>
    <string name="ssl_invalid">This certificate is invalid.</string>
    <string name="ssl_unknown">Unknown certificate error.</string>
    <string name="stopping">Stopping…</string>
    <string name="stop">Stop</string>
    <string name="reload">Refresh</string>
    <string name="back">Back</string>
    <string name="forward">Forward</string>
    <string name="save">OK</string>
    <string name="do_not_save">Cancel</string>
    <string name="location">Address</string>
    <string name="account">Account</string>
    <string name="containing_folder">Add to</string>
    <string name="new_folder">New folder</string>
    <string name="edit_folder">Edit folder</string>
    <string name="delete_folder">Delete folder</string>
    <string name="no_subfolders">No subfolders.</string>
    <string name="add_to_bookmarks_menu_option">Bookmarks</string>
    <string name="add_to_homescreen_menu_option">Home screen</string>
    <string name="add_to_other_folder_menu_option">Other folder</string>
    <string name="name">Label</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Save to bookmarks</string>
    <string name="bookmark_this_page">Bookmark this page</string>
    <string name="remove">Remove</string>
    <string name="edit_bookmark">Edit bookmark</string>
    <string name="create_shortcut_bookmark">Add shortcut to home</string>
    <string name="open_bookmark">Open</string>
    <string name="remove_bookmark">Delete bookmark</string>
    <string name="remove_from_bookmarks">Remove from bookmarks</string>
    <string name="remove_history_item">Remove from history</string>
    <string name="set_as_homepage">Set as homepage</string>
    <string name="bookmark_saved">Saved to bookmarks.</string>
    <string name="bookmark_not_saved">"Couldn't save bookmark."</string>
    <string name="homepage_set">Homepage set.</string>
    <string name="bookmark_needs_title">Bookmark must have a name.</string>
    <string name="bookmark_needs_url">Bookmark must have a location.</string>
    <string name="bookmark_url_not_valid">"This URL isn't valid."</string>
    <string name="bookmark_cannot_save_url">"This URL can't be bookmarked."</string>
    <string name="bookmark_page">Bookmark last-viewed page</string>
    <string name="bookmark_thumbnail_view">Thumbnails</string>
    <string name="bookmark_list_view">List</string>
    <string name="current_page">"from "</string>
    <string name="delete_bookmark_warning">Delete bookmark \" %s\"?</string>
    <string name="open_all_in_new_window">Open all in new tabs</string>
    <string name="goto_dot">Go</string>
    <string name="select_dot">Select text</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="shortcut_bookmark">Bookmark</string>
    <string name="shortcut_bookmark_title">Choose a bookmark</string>
    <string name="history">History</string>
    <string name="menu_view_download">Downloads</string>
    <string name="copy_page_url">Copy page URL</string>
    <string name="share_page">Share page</string>
    <string name="menu_save_snapshot">Save for offline reading</string>
    <string name="snapshot_failed">"Couldn't save for offline reading."</string>
    <string name="contextheader_folder_bookmarkcount">%d bookmarks</string>
    <string name="contextheader_folder_empty">Empty folder</string>
    <string name="contextmenu_openlink">Open</string>
    <string name="contextmenu_openlink_newwindow">Open in new tab</string>
    <string name="contextmenu_openlink_newwindow_background">Open in new background tab</string>
    <string name="contextmenu_savelink">Save link</string>
    <string name="contextmenu_sharelink">Share link</string>
    <string name="contextmenu_copy">Copy</string>
    <string name="contextmenu_copylink">Copy link URL</string>
    <string name="contextmenu_download_image">Save image</string>
    <string name="contextmenu_view_image">View image</string>
    <string name="contextmenu_set_wallpaper">Set as wallpaper</string>
    <string name="contextmenu_dial_dot">Dial…</string>
    <string name="contextmenu_add_contact">Add contact</string>
    <string name="contextmenu_send_mail">Send email</string>
    <string name="contextmenu_map">Map</string>
    <string name="choosertitle_sharevia">Share via</string>
    <string name="clear">Clear</string>
    <string name="replace">Replace</string>
    <string name="browser_bookmarks_page_bookmarks_text">Bookmarks</string>
    <string name="menu_preferences">Settings</string>
    <string name="pref_content_title">Page content</string>
    <string name="pref_content_load_images">Load images</string>
    <string name="pref_content_load_images_summary">Display images on web pages</string>
    <string name="pref_content_block_popups">Block pop-ups</string>
    <string name="pref_content_javascript">Enable JavaScript</string>
    <string name="pref_content_open_in_background">Open in background</string>
    <string name="pref_content_plugins">Enable plug-ins</string>
    <string name="pref_content_open_in_background_summary">Open new tabs behind the current tab</string>
    <string name="pref_content_homepage">Set homepage</string>
    <string name="pref_content_search_engine">Set search engine</string>
    <string name="pref_content_search_engine_summary">Choose a search engine</string>
    <string name="pref_set_homepage_to">Set to</string>
    <string name="pref_content_autofit">Auto-fit pages</string>
    <string name="pref_content_autofit_summary">Format webpages to fit the screen</string>
    <string name="pref_general_title">General</string>
    <string name="pref_general_sync_title">Sync</string>
    <string name="pref_general_autofill_title">Auto-fill</string>
    <string name="pref_autofill_enabled">Form auto-fill</string>
    <string name="pref_autofill_enabled_summary">Fill out web forms with a single touch</string>
    <string name="pref_autofill_profile_editor">Auto-fill text</string>
    <string name="pref_autofill_profile_editor_summary">Set up text to auto-fill in web forms</string>
    <string name="pref_autologin_title">Automatic Google signin</string>
    <string name="pref_autologin_progress">Signing into Google sites using %s</string>
    <string name="autologin_bar_text">Sign in as</string>
    <string name="autologin_bar_login_text">Sign in</string>
    <string name="autologin_bar_hide_text">Hide</string>
    <string name="autologin_bar_error">"Couldn't sign in."</string>
    <string name="autofill_profile_editor_heading">Type the text you want to auto-fill in web forms.</string>
    <string name="autofill_profile_editor_name">Full name:</string>
    <string name="autofill_profile_editor_email_address">Email:</string>
    <string name="autofill_profile_editor_company_name">Company name:</string>
    <string name="autofill_profile_editor_address_line_1">Address line 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Street address, P.O. box, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Address line 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartment, suite, unit, building, floor, etc.</string>
    <string name="autofill_profile_editor_city">City/Town:</string>
    <string name="autofill_profile_editor_state">State/Province/Region:</string>
    <string name="autofill_profile_editor_zip_code">Zip code:</string>
    <string name="autofill_profile_editor_country">Country:</string>
    <string name="autofill_profile_editor_phone_number">Phone:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Invalid phone number.</string>
    <string name="autofill_profile_editor_save_profile">Save</string>
    <string name="autofill_profile_successful_save">Auto-fill text saved.</string>
    <string name="autofill_profile_successful_delete">Auto-fill text deleted.</string>
    <string name="autofill_profile_editor_delete_profile">Delete</string>
    <string name="autofill_setup_dialog_message">The browser can automatically complete web forms like this one. Would you like to set up your auto-fill text?</string>
    <string name="autofill_setup_dialog_negative_toast">You can always set up your auto-fill text from the Browser > Settings > General screen.</string>
    <string name="disable_autofill">Disable auto-fill</string>
    <string name="pref_privacy_security_title">Privacy &amp; security</string>
    <string name="pref_privacy_clear_cache">Clear cache</string>
    <string name="pref_privacy_clear_cache_summary">Clear locally cached content and databases</string>
    <string name="pref_privacy_clear_cache_dlg">Delete locally cached content and databases?</string>
    <string name="pref_privacy_cookies_title">Cookies</string>
    <string name="pref_privacy_clear_cookies">Clear all cookie data</string>
    <string name="pref_privacy_clear_cookies_summary">Clear all browser cookies</string>
    <string name="pref_privacy_clear_cookies_dlg">Delete all cookies?</string>
    <string name="pref_privacy_clear_history">Clear history</string>
    <string name="pref_privacy_clear_history_summary">Clear the browser navigation history</string>
    <string name="pref_privacy_clear_history_dlg">Delete the browser navigation history?</string>
    <string name="pref_privacy_formdata_title">Form data</string>
    <string name="pref_privacy_clear_form_data">Clear form data</string>
    <string name="pref_privacy_clear_form_data_summary">Clear all saved form data</string>
    <string name="pref_privacy_clear_form_data_dlg">Delete all saved form data?</string>
    <string name="pref_privacy_clear_passwords">Clear passwords</string>
    <string name="pref_privacy_clear_passwords_summary">Clear all saved passwords</string>
    <string name="pref_privacy_clear_passwords_dlg">Delete all saved passwords?</string>
    <string name="pref_privacy_location_title">Location</string>
    <string name="pref_privacy_enable_geolocation">Enable location</string>
    <string name="pref_privacy_enable_geolocation_summary">Allow sites to request access to your location</string>
    <string name="pref_privacy_clear_geolocation_access">Clear location access</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Clear location access for all websites</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Clear website location access?</string>
    <string name="pref_security_passwords_title">Passwords</string>
    <string name="pref_security_remember_passwords">Remember passwords</string>
    <string name="pref_security_remember_passwords_summary">Save usernames and passwords for websites</string>
    <string name="pref_security_save_form_data">Remember form data</string>
    <string name="pref_security_save_form_data_summary">Remember data I type in forms for later use</string>
    <string name="pref_security_show_security_warning">Show security warnings</string>
    <string name="pref_security_show_security_warning_summary">"Show warning if there's a problem with a site's security"</string>
    <string name="pref_security_accept_cookies">Accept cookies</string>
    <string name="pref_security_accept_cookies_summary">Allow sites to save and read cookie data</string>
    <string name="pref_min_font_size">Minimum font size</string>
    <string name="pref_min_font_size_value">%dpt</string>
    <string name="pref_text_zoom">Text scaling</string>
    <string name="pref_zoom_on_double_tap">Zoom on double-tap</string>
    <string name="pref_force_userscalable">Force enable zoom</string>
    <string name="pref_force_userscalable_summary">"Override a website's request to control zoom behavior"</string>
    <string name="pref_inverted_category">Inverted screen rendering</string>
    <string name="pref_inverted">Inverted rendering</string>
    <string name="pref_inverted_summary">Black becomes white and vice versa</string>
    <string name="pref_inverted_contrast">Contrast</string>
    <string name="pref_default_zoom">Default zoom</string>
    <string name="pref_default_zoom_dialogtitle">Default zoom</string>
    <string name="pref_content_load_page">Open pages in overview</string>
    <string name="pref_content_load_page_summary">Show overview of newly-opened pages</string>
    <string name="pref_extras_title">Advanced</string>
    <string name="pref_extras_website_settings">Website settings</string>
    <string name="pref_extras_website_settings_summary">Advanced settings for individual websites</string>
    <string name="pref_extras_reset_default_title">Reset defaults</string>
    <string name="pref_extras_reset_default">Reset to default</string>
    <string name="pref_extras_reset_default_summary">Restore default settings</string>
    <string name="pref_extras_reset_default_dlg">Revert settings to default values?</string>
    <string name="pref_development_title">Debug</string>
    <string name="pref_default_text_encoding">Text encoding</string>
    <string name="pref_default_text_encoding_dialogtitle">Text encoding</string>
    <string name="pref_accessibility_title">Accessibility</string>
    <string name="pref_font_size_category">Text size</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Quick controls</string>
    <string name="pref_lab_quick_controls_summary">Slide thumb from the left or right edge to open quick controls and hide app and URL bars</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Use Google Instant when you use Google Search, to show results as you type (this can increase data use).</string>
    <string name="pref_lab_fullscreen">Fullscreen</string>
    <string name="pref_lab_fullscreen_summary">Use fullscreen mode to hide the status bar</string>
    <string name="pref_data_title">Bandwidth management</string>
    <string name="pref_data_preload_title">Search result preloading</string>
    <string name="pref_data_preload_summary">Allow browser to preload high confidence search results in the background</string>
    <string name="pref_data_preload_dialogtitle">Search result preloading</string>
    <string name="browserFrameNetworkErrorLabel">Connection problem</string>
    <string name="browserFrameFileErrorLabel">File problem</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">"The page you're trying to view contains data that has already been submitted (\"POSTDATA\"). If you resend the data, any action the form on the page carried out (such as a search or online purchase) will be repeated."</string>
    <string name="loadSuspendedTitle">No connection</string>
    <string name="loadSuspended">"The browser can't load this page because there's no Internet connection."</string>
    <string name="clear_history">Clear history</string>
    <string name="browser_history">Recently-visited pages</string>
    <string name="empty_history">No browser history.</string>
    <string name="go_home">Homepage</string>
    <string name="add_new_bookmark">Add bookmark</string>
    <string name="add_bookmark_short">Add</string>
    <string name="search_hint">Search or type URL</string>
    <string name="search_button_text">Go</string>
    <string name="search_settings_description">Bookmarks and web history</string>
    <string name="popup_window_attempt">Allow this site to open a pop-up window?</string>
    <string name="allow">Allow</string>
    <string name="block">Block</string>
    <string name="too_many_windows_dialog_title">Tab limit reached</string>
    <string name="too_many_windows_dialog_message">"Can't open a new tab until you close one."</string>
    <string name="too_many_subwindows_dialog_title">Pop-up already open</string>
    <string name="too_many_subwindows_dialog_message">Only one pop-up can be open at a time.</string>
    <string name="download_no_sdcard_dlg_title">No SD card</string>
    <string name="download_no_sdcard_dlg_msg">An SD card is required to download %s.</string>
    <string name="download_sdcard_busy_dlg_title">SD card unavailable</string>
    <string name="download_sdcard_busy_dlg_msg">The SD card is busy. To allow downloads, touch Turn Off USB Storage in the notification.</string>
    <string name="cannot_download">Can only download \"http\" or \"https\" URLs.</string>
    <string name="download_pending">Starting download…</string>
    <string name="search_the_web">Search the web</string>
    <string name="webstorage_outofspace_notification_title">Browser storage full</string>
    <string name="webstorage_outofspace_notification_text">Touch to free up space.</string>
    <string name="webstorage_clear_data_title">Clear stored data</string>
    <string name="webstorage_clear_data_dialog_message">Delete all data stored by this website?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancel</string>
    <string name="webstorage_origin_summary_mb_stored">MB stored on your phone</string>
    <string name="loading_video">Loading video…</string>
    <string name="geolocation_permissions_prompt_message">%s wants to know your location</string>
    <string name="geolocation_permissions_prompt_share">Share location</string>
    <string name="geolocation_permissions_prompt_dont_share">Decline</string>
    <string name="geolocation_permissions_prompt_remember">Remember preference</string>
    <string name="geolocation_permissions_prompt_toast_allowed">This site can access your location. Change this on the Settings > Advanced > Website screen.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">This site cannot access your location. Change this on the Settings > Advanced > Website screen.</string>
    <string name="geolocation_settings_page_title">Clear location access</string>
    <string name="geolocation_settings_page_summary_allowed">This site can currently access your location</string>
    <string name="geolocation_settings_page_summary_not_allowed">"This site can't currently access your location"</string>
    <string name="geolocation_settings_page_dialog_message">Clear location access for this website?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Cancel</string>
    <string name="website_settings_clear_all">Clear all</string>
    <string name="website_settings_clear_all_dialog_message">Delete all website data and location permissions?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Cancel</string>
    <string name="progress_dialog_setting_wallpaper">Setting wallpaper…</string>
    <string name="defaultBookmarksUpButton">Bookmarks</string>
    <string name="empty_bookmarks_folder">No bookmarks.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Choose account</string>
    <string name="import_bookmarks_dialog_title">Sync with Google account</string>
    <string name="import_bookmarks_dialog_description">"Bookmarks on this device are not yet associated with a Google account. Save these bookmarks by adding them to an account. Delete these bookmarks if you don't want to sync them."</string>
    <string name="import_bookmarks_dialog_select_add_account">Add bookmarks currently on this device and begin syncing with Google account</string>
    <string name="import_bookmarks_dialog_delete_select_account">Delete bookmarks currently on this device and begin syncing with Google account</string>
    <string name="import_bookmarks_dialog_confirm_delete">Delete bookmarks currently on this device and begin syncing bookmarks with %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Add bookmarks currently on this device and begin syncing bookmarks with %s?</string>
    <string name="import_bookmarks_dialog_remove">Delete bookmarks</string>
    <string name="import_bookmarks_wizard_next">Next</string>
    <string name="import_bookmarks_wizard_previous">Previous</string>
    <string name="import_bookmarks_wizard_cancel">Cancel</string>
    <string name="import_bookmarks_wizard_done">Done</string>
    <string name="import_bookmarks_dialog_add">Add bookmarks to Google account</string>
    <string name="import_bookmarks_dialog_import">Add your Android bookmarks to bookmarks for %s</string>
    <string name="menu_share_url">Share</string>
    <string name="max_tabs_warning">No more tabs available</string>
    <string name="instant_search_label">Google with Instant (Labs)</string>
    <string name="preview">Preview</string>
    <string name="local_bookmarks">Local</string>
    <string name="ua_switcher_desktop">Request desktop site</string>
    <string name="permission_preload_label">Preload results</string>
    <string name="empty_snapshots_folder">No saved pages.</string>
    <string name="remove_snapshot">Delete saved page</string>
    <string name="snapshot_go_live">Go live</string>
    <string name="accessibility_button_back">Go back</string>
    <string name="accessibility_button_forward">Go forward</string>
    <string name="accessibility_button_refresh">Refresh page</string>
    <string name="accessibility_button_stop">Stop page load</string>
    <string name="accessibility_button_addbookmark">Bookmark page</string>
    <string name="accessibility_button_search">Search</string>
    <string name="accessibility_button_voice">Start voice search</string>
    <string name="accessibility_button_bookmarks">Bookmarks</string>
    <string name="accessibility_button_closetab">Close tab</string>
    <string name="accessibility_button_newtab">Open new tab</string>
    <string name="accessibility_button_newincognitotab">Open new incognito tab</string>
    <string name="accessibility_button_clear">Clear input</string>
    <string name="accessibility_button_uaswitch">Switch user agent</string>
    <string name="accessibility_button_go">Go</string>
    <string name="accessibility_button_navscreen">Page manager</string>
    <string name="accessibility_button_more">More options</string>
    <string name="accessibility_state_incognito">Incognito page</string>
    <string name="accessibility_state_frozen">Saved page</string>
</resources>
