<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google አገልግሎቶች</string>
    <string name="system_update_activity_name">የስርዓት ዝምናዎች</string>
    <string name="system_update_activity_title">የስርዓት ዝምናዎች</string>
    <string name="system_update_activity_battery_low_text">"የስርዓት አዘምንን ለመጫን ባትሪ በጣም ትንሽ ነው።  ለመቀጠል ቻርጀሩን አገናኝ።"</string>
    <string name="system_update_activity_battery_low_charging_text">የስርዓት ዝመና ለመጫን ባትሪ በጣም አነስተኛ ነው። ባትሪ በበቂ ኃይል እስኪሞላ ጠብቅ።</string>
    <string name="system_update_activity_roaming_text">" የስርዓት ማዘመኛ በእንቅስቃሴ ላይ መውረድ አይችልም።"</string>
    <string name="system_update_requires_restart_status_text">ዳግም አስጀምር ይጠይቃል</string>
    <string name="system_update_download_waiting_status_text">ለማውረድ በመጠበቅ ላይ</string>
    <string name="system_update_downloading_status_text">በማውረድ ላይ</string>
    <string name="system_update_downloading_wifi_status2_text">"በWi-Fi በኩል ብቻ እስከ  ^1"</string>
    <string name="system_update_verifying_status_text">በማጣራት ላይ</string>
    <string name="system_update_verification_failed_text">ማረጋገጥ አልተሳካም</string>
    <string name="system_update_verified_status_text">ወርዷል እና ተጣርቷል</string>
    <string name="system_update_download_failed_status_text">ማውረድ አልተቻለም::</string>
    <string name="system_update_download_retry_button_text">አውርድ እንደገና ሞክር</string>
    <string name="system_update_download_button_text">አውርድ</string>
    <string name="system_update_install_button_text">ዳግም አስጀምር &amp; ጫን</string>
    <string name="system_update_check_now_button_text">አሁን ተመልከት</string>
    <string name="system_update_no_update_content_text">ስርዓትህ በአሁኑ ጊዜ ጊዜውን የጠበቀ ነው።</string>
    <string name="system_update_last_checkin">ለ ^1 መጨረሻ ታይቷል።</string>
    <string name="system_update_recommended_update_available_notification_title">የስርዓት ዝመና አለ</string>
    <string name="system_update_recommended_update_available_notification_message">የማዘመን ዝርዝሮችን እይ።</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">የስርዓት አዘምን ማውረድ አልተቻለም</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">አውርድ የተሳካ አልነበረም፣ እባክህ እንደገና ሞክር።</string>
    <string name="system_update_install_dialog_label">የስርዓት ዝመና</string>
    <string name="system_update_install_dialog_message_nonphone">ስርዓት አዘምንለመጫን ዝግጁ ነው። የAndroid መሣሪያዎ ድጋሚ ይጀምር እና አዘምኑን ይጭናል።</string>
    <string name="system_update_install_dialog_message_phone">"የስርዓት ማዘመኛ ለመጫን ዝግጁ ነው። የAndroid መሣሪያህ  እንደገና ይጀምር እና ማዘመኛውን ይጭናል።በመጫን ጊዜ የአደጋ ጊዜ ጥሪን አካቶ ማንኛውም ጥሪዎች ማድረግ አይቻልም።"</string>
    <string name="system_update_install_dialog_battery_low_message">የስርዓት ዝመና ለመጫን ዝግጁ ነው። ነገር ግን የባትሪው ኃይል ለመጫን በጣም አነስተኛ ነው። ቻርጀሩን ሰካ።</string>
    <string name="system_update_install_dialog_battery_low_charging_message">የስርዓት ዝመና ለመጫን ዝግጁ ነው። ነገር ግን ባትሪው ለመጫን በጣም ደካማ ነው። እባክህ ባትሪ በበቂ ኃይል እስኪሞላ ጠብቅ።</string>
    <string name="system_update_install_dialog_now_button">አሁንጫን</string>
    <string name="system_update_install_dialog_later_button">ኋላ ጫን</string>
    <string name="system_update_install_dialog_info_button">የበለጠ መረጃ…</string>
    <string name="system_update_downloading_notification_title">የስርዓት አዘምን በማውረድ ላይ</string>
    <string name="system_update_verifying_notification_title">የስርዓት ማዘመን ማጣራት</string>
    <string name="system_update_download_dialog_label">የስርዓት ዝመና አውርድ</string>
    <string name="system_update_download_dialog_message">የAndroid መሣሪያህን የሚያሽሽልየስርዓት ዝመና አለ።በገመድ አልባ አውታረመረብ ካወረድከው፣ ክፍያ ሊታከልበት ይችላል።</string>
    <string name="system_update_download_dialog_now_button">አሁን አውርድ</string>
    <string name="system_update_download_dialog_later_button">ኋላ አውርድ</string>
    <string name="system_update_download_dialog_cancel_button">ይቅር</string>
    <string name="system_update_countdown_complete">አሁን ዳግም በማስነሳት ላይ...</string>
    <string name="system_update_countdown_cancel_button">ጫን ይቅር</string>
    <string name="system_update_complete_label">የስርዓት ዝመና</string>
    <string name="system_update_complete_ok_button">እሺ</string>
    <string name="provider_label">ምዝገባዎች ላይ ተጫን</string>
    <string name="ro_perm_label">ፈጣን መልዕክቶችን አንብብ</string>
    <string name="ro_perm_desc">"ከGoogle Talk ይዘት አቅራቢ  ውሂብን እንድታነብ ለትግበራዎች ይፈቅዳል።"</string>
    <string name="wo_perm_label">ፈጣን መልዕክቶች ፃፍ</string>
    <string name="wo_perm_desc">ለGoogle Talk ይዘት አቅራቢ ውሂብ እንዲፅፉ ለትግበራዎች ይፈቅዳል።</string>
    <string name="gsf_label">Google አገልግሎቶች መዋቅር</string>
    <string name="search_chats">"ውይይቶች 
ለ'%1$s' ፈልግ"</string>
    <string name="gtalkservice_label">Google መልዕክት አገልግሎት</string>
    <string name="c2dm_label">አጭር የመልዕክት ፅሁፍ አገልግሎት</string>
    <string name="sendTalkMsg_perm_label">ከGoogle አገልጋዮች የአስምር ማሳወቂያዎች ተቀበል እና መልዕክቶች ተለዋወጥ፡፡</string>
    <string name="sendTalkMsg_perm_desc">ለአጭር የመልዕክት ፅሁፍ እና ማሳወቂያዎችን ለማስመር ይጠቅማል።Google Talk ይህን አገልግሎት መልዕክት ለመለዋወጥ እና የመኖር ኹነታን ለማስመር ይጠቀምበታል። ተንኮል አዘል ትግበራ ተጨማሪ የውሂብ አጠቃቀም ሊያስከትል ይችላል።</string>
    <string name="perm_receive_data_message_label">ከበይነ መረብ ውሂብ ተቀበል</string>
    <string name="perm_receive_data_message_desc">በመተግበሪያዎቹ አገልግሎት የተላኩትን መልዕክቶች Cloud ለመሳሪያዎች ለመቀበል ለመተግበሪያ ይፈቅዳሉ፡፡ ይሄንን አገልግሎት መጠቀም የውሂብ ፍጆታ ያስከትላል፡፡ ተንኮል አዘል መተግበሪያዎች ከመጠን ያለፈ የውሂብ ፍጆታ ሊያስከትሉ ይችላሉ፡፡</string>
    <string name="perm_data_msg_broadcast_label">የውሂብ መልዕክቶችን ወደ መተግበሪያዎች አሰራጭ፡፡</string>
    <string name="perm_data_msg_broadcast_desc">ከበይነመረብ የተቀበልካቸውን የውሂብ መልዕክቶችን ለማዳመጥ ወደ ተመዘገቡ ትግበራዎች ማሰራጨት ትችላለህ።</string>
    <string name="perm_receive_xmpp_label">"የXMPP መልዕክቶችን ከGoogle  አገልጋዮች ተቀበል እና ወደGoogle  አገልጋዮች ላክ"</string>
    <string name="perm_receive_xmpp_desc">የXMPP መልዕክቶችን ከGoogle አገልጋዮች ለመላክ እና ለመቀበል ለGoogle ትግበራዎች ይፈቅዳሉ።</string>
    <string name="perm_xmpp_broadcast_label">የXMPP መልዕክቶችን ወደ ትግበራዎች አሰራጭ፡፡</string>
    <string name="perm_xmpp_broadcast_desc">ከGoogle አገልጋዮች ለትግበራዎች የደረሱ የXMPP መልዕክቶች ማሰራጨት ይቻላል።</string>
    <string name="perm_use_xmpp_endpoint_label">የXMPP መልዕክቶችን ከGoogle አገልጋዮች ተቀበል እና ወደGoogle አገልጋዮች ላክ</string>
    <string name="perm_use_xmpp_endpoint_desc">የXMPP መልዕክቶችን ከGoogle አገልጋዮች ለመላክ እና ለመቀበል ለGoogle ትግበራዎች ይፈቅዳሉ።</string>
    <string name="perm_xmpp_endpoint_broadcast_label">የXMPP መልዕክቶችን ወደ ትግበራዎች አሰራጭ፡፡</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">ከGoogle አገልጋዮች ለትግበራዎች የደረሱ የXMPP መልዕክቶች ማሰራጨት ይቻላል።</string>
    <string name="permlab_intentVendingOnly">ለAndroid ገበያ ስርጭቶች ላክ።</string>
    <string name="permdesc_intentVendingOnly">ስርጭቶችን ወደ Android ገበያ የመተግበሪያ ጭነትን እና ማስወገድን ለመጠየቅ መላክ ይችላል።</string>
    <string name="permlab_heartbeat">"ወደ  Google Talk አገልጋይ ልብ ምት ላክ"</string>
    <string name="permdesc_heartbeat">የGoogle Talk አገልጋይ ተያያዥነትን ጤንነት ለማረጋገጥ የልብ ምት ጥቅል መላክ ይቻላል።</string>
    <string name="default_decline_reason">ይቅርታ፣ አሁን በሥራ ላይ።</string>
    <string name="notify_groupchat_label">የቡድን ውይይት ግብዣ</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%sለ %s</string>
    <string name="subscription_notify_text">%s መጫወት ለመቻል ይፈልጋል</string>
    <string name="group_chat_invite_notify_text">ከ%s የቡድን ውይይት ግብዣ ተቀብለሃል።</string>
    <string name="group_chat_invite_dialog_text">%s ወደ ቡድን ውይይት እንዲቀላቀሉ ጋብዝዎታል።</string>
    <string name="message_too_long">ከ2000 ቁምፊዎች ርዝመት በላይ ያላቸውን መልዕክቶች መላክ አትችልም።</string>
    <string name="missed_video_chat_notification">የቪዲዮ ውይይ ግብዣ አመለጥዎ።</string>
    <string name="missed_voice_chat_notification">የድምፅ ውይይ ግብዣ አመለጥዎ።</string>
    <string name="missed_video_chat_notification_no_wifi">ከWi-Fi ጋር ተገናኝተህ ስላልነበረ የቪዲዮ ውይይት አምልጦሃል</string>
    <string name="missed_voice_chat_notification_no_wifi">ከWi-Fi ጋር ተያይዘህ ስላልነበረየድምፅ ውይይት አምልጦሃል፡፡</string>
    <string name="missed_video_chat_message">%1$s ከአንተ ጋር የቪዲዮ ውይይት ለማነሳሳት ሞክሯል</string>
    <string name="missed_voice_chat_message">%1$s ከአንተ ጋር የድምጽ ውይይት ለማነሳሳት ሞክሯል።</string>
    <string name="missed_video_chat_message_no_wifi">Wi-Fi ላይ ሳትገናኝ %1$s ከአንተ ጋር የቪዲዮ ውይይት ለመጀመር ሞክሯል፡፡</string>
    <string name="missed_voice_chat_message_no_wifi">Wi-Fi ላይ ሳትገናኝ %1$s ከአንተ ጋር የቪዲዮ ውይይት ለመጀመር ሞክሯል፡፡</string>
    <string name="end_cause_user_unavailable_video">%1$s ለቪዲዮ ውይይቶች አልተገኘህም።</string>
    <string name="end_cause_user_unavailable_voice">%1$s ለድምፅ ውይይቶች አልተገኙም።</string>
    <string name="end_cause_sent_terminate_video">ከ%1$s ጋርየቪዲዮ ውይይት ጨርሰዋል።</string>
    <string name="end_cause_sent_terminate_voice">ከ%1$s ጋርየቪዲዮ ውይይት ጨርሰዋል።</string>
    <string name="end_cause_received_terminate_video">%1$s የቪዲዮ ውይይት ጨርስዋል።</string>
    <string name="end_cause_received_terminate_voice">%1$s የድምፅ ውይይትጨረስዋል።</string>
    <string name="end_cause_network_problem_video">ከ%1$s ጋር የቪዲዮ ውይይት ማድረግ አልቻልክም በአውታረ መረብ ችግር ምክንያት፡፡ እንደገና ሞክር፡፡</string>
    <string name="end_cause_network_problem_voice">ከ%1$s ጋር የቪዲዮ ውይይት ማድረግ አልቻልክም በአውታረ መረብ ችግር ምክንያት፡፡ እንደገና ሞክር፡፡</string>
    <string name="conn_auth_error_notify_ticker">Google Talkን ማረጋገጥ አልተቻለም</string>
    <string name="conn_auth_error_notify_title">Google Talkን ማረጋገጥ አልተቻለም</string>
    <string name="conn_auth_error_title">የማረጋገጥ ችግር</string>
    <string name="conn_auth_error_message">ወደ Google Talk ለመግባት አልተሳካም። ይህ የGoogle ትግበራ መለያ ከሆነ፣ ለእዚህ መለያ የውይይት አገልግሎት መንቃቱን አረጋግጥ።</string>
    <string name="conn_auth_error_button_retry">እንደገና ሞክር</string>
    <string name="conn_auth_error_button_cancel">ይቅር</string>
    <string name="talk">Google Talk</string>
    <string name="username">የተጠቃሚ ስም</string>
    <string name="password">" የይለፍ ቃል፡"</string>
    <string name="create">ፍጠር</string>
    <string name="permlab_readGsettings">የGoogle ቅንብሮችን አንብብ</string>
    <string name="permdesc_readGsettings">የGoogleን ቅንጅቶችች ለማንበብ ለእዚህ መተግበሪያ ይፈቅዳል።</string>
    <string name="permlab_writeGsettings">የGoogle ቅንብሮችን ቀይር</string>
    <string name="permdesc_writeGsettings">ይህ መተግበሪያ የGoogleን ቅንጅቶችች ለመቀየር ይፈቅዳል።</string>
    <string name="permlab_readGservices">የGoogle አገልግሎት አዋቅርን አንብብ</string>
    <string name="permdesc_readGservices">የGoogle ውሂብ አዋቅር አገልግሎትን ለማንበብ ለእዚህ መተግበሪያ ይፈቅዳል።</string>
    <string name="permlab_writeGservices">የGoogle አገልግሎት ውቅር ቀይር</string>
    <string name="permdesc_writeGservices">የGoogleን አገልግሎት ውቅር ለመቀየር ለእዚህ መተግበሪያ ይፈቅዳል።</string>
    <string name="permlab_googleAuth">የተዋቀሩ መለያዎችን እይ</string>
    <string name="permdesc_googleAuth">ላዋቀርከው የGoogle መለያ(ዎች) ተጠቃሚ ስሞች(ኢሜይል አድራሻ) ትግበራዎች ለማየት ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_ALL">ሁሉንም የGoogle አገልግሎቶች ድረስ</string>
    <string name="permdesc_googleAuth_ALL">"በዚህ Android መሣሪያ ላይ በተከማቸው መለያ(ዎች) በመጠቀም  ወደ ሁሉም የGoogle አገልግሎቶች እንዲገቡ ለትግበራዎች ይፈቅዳል።"</string>
    <string name="permlab_googleAuth_OTHER">ሌላ የGoogle አገልግሎቶች ድረስ</string>
    <string name="permdesc_googleAuth_OTHER">ወደ ያልተገለፁ የGoogle አገልግሎቶች ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_mail">Google ደብዳቤ</string>
    <string name="permdesc_googleAuth_mail">ወደ Google ደብዳቤ አገልግሎቶች ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_cl">የGoogle Calendar</string>
    <string name="permdesc_googleAuth_cl">"ወደ Google ቀን መቁጠሪያ  ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።"</string>
    <string name="permlab_googleAuth_android">Android አገልግሎቶች</string>
    <string name="permdesc_googleAuth_android">በዚህ Android መሣሪያ ላይ በተከማቸው መለያ(ዎች) በመጠቀም ወደ ሁሉም የGoogle አገልግሎቶች እንዲገቡ ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_sierra">Google Checkout መለያዎች</string>
    <string name="permdesc_googleAuth_sierra">ወደ Google Checkout (እና ወደ ፊት ግዢዎችማድረግ) ለመግባት በዚህAndroid መሣሪያላይየተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_sierraqa">Google Checkout ጥያቄ እና መልስ መለያዎች</string>
    <string name="permdesc_googleAuth_sierraqa">ወደ Google Checkout ጥያቄና መልስ ለመግባት በዚህAndroid መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_sierrasandbox">Google Checkout Sandbox መለያዎች</string>
    <string name="permdesc_googleAuth_sierrasandbox">ወደ Google Checkout Sandbox ለመግባት በዚህ Android መሣሪያ ላይየተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">ወደ YouTube ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_YouTubeUser">የYouTube ተጠቃሚስሞች</string>
    <string name="permdesc_googleAuth_YouTubeUser">ከGoogle መለያ(ኦች) ጋር ተያይዘው በዚህ Android መሣሪያ ላይ የተከማቹትን የYouTube ተጠቃሚ ስም(ኦች) ለማየት ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">ወደ Google Talk ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_ig">iGoogle መለያ</string>
    <string name="permdesc_googleAuth_ig">ወደ iGoogle ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_lh2">Picasa Web Albums</string>
    <string name="permdesc_googleAuth_lh2">ወደ ፒካሳ ድር አልበሞች ለመግባት በዚህAndroid መሣሪያላይየተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_mobile">የGoogle ተንቀሳቃሽ መተግበሪያ</string>
    <string name="permdesc_googleAuth_mobile">ወደ Google ተንቀሳቃሽ መተግበሪያዎች ለመግባት በዚህAndroid መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_cp">በGoogle መለያዎች ውስጥ የዕውቂያዎች ውሂብ</string>
    <string name="permdesc_googleAuth_cp">በዚህ Android መሣሪያላይ የተከማቹትን መለያ(ዎች) መገለጫ መረጃ እና ዕውቂያዎች ለመድረስ ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">" ወደ Google AdSense ለመግባት በዚህAndroid መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ትግበራዎች ይፈቅዳሉ።"</string>
    <string name="permlab_googleAuth_adwords">አድወርድስ</string>
    <string name="permdesc_googleAuth_adwords">ወደ Google AdWords ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_blogger">ጦማሪ</string>
    <string name="permdesc_googleAuth_blogger">በዚህ Android መሣሪያ ላይ በተከማቸው መለያ(ዎች) በመጠቀም ወደ ጦማሪ እንዲገቡ ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">በዚህ Android መሣሪያ ላይ በተከማቸው መለያ(ዎች) በመጠቀም ወደ Dodgeball እንዲገቡ ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">" ወደ Google Base ለመግባት በዚህAndroid መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ትግበራዎች ይፈቅዳሉ።"</string>
    <string name="permlab_googleAuth_groups2">Google ቡድኖች</string>
    <string name="permdesc_googleAuth_groups2">ወደ Google ቡድኖች ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_health">Google ጤና</string>
    <string name="permdesc_googleAuth_health">ወደ Google ጤና ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">"ወደ JotSpot ለመግባት በዚህ  Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።"</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">ወደ Knol ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_news">የGoogle ዜና</string>
    <string name="permdesc_googleAuth_news">ወደ Google ዜና ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">ወደ Orkut ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።</string>
    <string name="permlab_googleAuth_print">Google መፅሀፍ ፍለጋ</string>
    <string name="permdesc_googleAuth_print">ወደ Google Checkout ጥያቄና መልስ ለመግባት በዚህAndroid መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_sitemaps">Google Webmaster መሣሪያዎች</string>
    <string name="permdesc_googleAuth_sitemaps">"ወደ Google የድር ጌታ መሳሪያዎች  ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳሉ።"</string>
    <string name="permlab_googleAuth_wifi">Google Wi-Fi</string>
    <string name="permdesc_googleAuth_wifi">ወደ Google Wi-Fi ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_writely">Google ሰነዶች</string>
    <string name="permdesc_googleAuth_writely">ወደ Google ሰነዶች ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_wise">Google Spreadsheets</string>
    <string name="permdesc_googleAuth_wise">ወደ Google ዝርግ ተመን ሉህ ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_finance">Google ፋይናንስ</string>
    <string name="permdesc_googleAuth_finance">ወደ Google ፋይናንስ ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_local">Google ካርታ</string>
    <string name="permdesc_googleAuth_local">ወደ Google ካርታዎች ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_ah">Google ትግበራ አንቀሳቃሽ</string>
    <string name="permdesc_googleAuth_ah">ወደ Google App Engine ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_notebook">Google Notebook</string>
    <string name="permdesc_googleAuth_notebook">ወደ Google ማስታወሻ ደብተር ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">ወደ Google Voice ለመግባት በዚህ Android መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።</string>
    <string name="permlab_googleAuth_speechpersonalization">የንግግርለይቶ ማወቂያ</string>
    <string name="permdesc_googleAuth_speechpersonalization">"ወደ ግል ንግግር ለይቶ ማወቂያ ለመግባት በዚህ  የAndroid መሣሪያ ላይ የተከማቸው(ቹት)ን መለያ(ዎች) መጠቀም ለትግበራዎች ይፈቅዳል።"</string>
    <string name="permlab_googleAuth_speech">Google ድምጽ ፍለጋ</string>
    <string name="permdesc_googleAuth_speech">መተግበሪያዎች በዚህ Android መሣሪያ ላይ የተከማቸ/ቹ መለያ(ዎች) ተጠቅመው ወደ Google ድምጽ ፍለጋ እንዲገቡ ይፈቅድላቸዋል።</string>
    <string name="gls_settings_tos_activity_title">የGoogle ህጋዊ</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">"ለውሂብ አገልግሎት አልተያያዙም። ይህን መረጃ አሁን ለማየት፣ ከማንኛውም በይነ መረብ ከተያያዘ  ኮምፒዩተር ወደ %s ሂድ።"</string>
    <string name="location_settings_title">የአካባቢ ቅንብሮች</string>
    <string name="location_settings_screen_title">የGoogle Apps የአካባቢ ቅንብሮች</string>
    <string name="location_allow_access_title">Google Apps አካባቢዎትን ይድረስ</string>
    <string name="location_allow_access_summary">"ልብ ሊባሉ የሚገባቸው አንድ ሁለት ነገሮች፦

"<li><ul>Google Apps በማይጠቀሙበት ጊዜ አካባቢዎትን ሊደርስበት ይችላል።</ul></li>"

"<li><ul>ይህ ቅንብር Google Apps ላይ ብቻ ነው ተፅዕኖ የሚኖረው። የGoogle ባልሆኑ መተግበሪያዎች የሚደረጉ መዳረሻዎችን ለማጥፋት ወደ <b>ቅንብሮች > የአካባቢ መዳረሻ</b> ይሂዱ።</ul></li></string>
    <string name="location_allow_history_title">የአካባቢ ታሪክንም አስቀምጥ</string>
    <string name="location_allow_history_summary">"ተዛማጅነት ያለው መረጃ እንዲያገኙ የ Google መተግበሪያዎች መገኛ ሥፍራዎን ታሪክ እንዲመዘግቡ እና እንዲጠቀሙ ይፍቀዱ። የመገኛ ሥፍራዎ ታሪክ ለሕዝብ አይታይም እንዲሁም ከጓደኞች ጋር አይጋራም።

የመገኛ ሥፍራን ለማየት፣ ወደ "<b>ካርታዎች > መገኛ ሥፍራ ታሪክ</b> ይሂዱ</string>
    <string name="location_view_history">የአካባቢ ታሪክ ይመልከቱ</string>
    <string name="location_location_access">የአካባቢ መዳረሻ</string>
    <string name="location_save_history_dialog_title">የአካባቢ ታሪክ ለእዚህ አስቀምጥ፦</string>
    <string name="location_is_off_title">የስልክዎ የአካባቢ መዳረሻ ጠፍቷል</string>
    <string name="location_is_off_summary">"የስልኩ የአካባቢ መዳረሻ ስለጠፋ Google Apps አካባቢዎትን ሊደርስበት አይችልም።

መልሰው ለማብራት ከታች ወደ "<b>ቅንብሮች > የአካባቢ መዳረሻ</b> ይሂዱ</string>
    <string name="location_history_error_waiting_for_server_read">ቅንብሮችን በማውጣት ላይ...</string>
    <string name="location_history_error_waiting_for_server_write">ቅንብሮችን በማዘመን ላይ…</string>
    <string name="location_history_error_not_available">የመገኛ ሥፍራ ታሪክ ቅንብር አሁን ላይ ማግኘት አይቻልም</string>
    <string name="location_history_error_no_connection">ይህን ቅንብር ለመለወጥ መስመር ላይ መሆን አለብዎት</string>
    <string name="location_history_error_modify_failed">ይህን ቅንብር በማስቀመጥ ላይ ችግር ነበር። እንደገና ይሞክሩ።</string>
</resources>
