<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wallpapers">MTK Live Wallpapers</string>
    <string name="vlw">Video Wallpaper</string>
    <string name="vlw_author">MediaTek Inc.</string>
    <string name="vlw_desc">Set video as live wallpaper.</string>
    <string name="VideoScene_error_text_invalid_progressive_playback">Sorry, this video is not valid for streaming to this device.</string>
    <string name="VideoScene_error_text_unknown">Sorry, this video cannot be played.</string>
    <string name="VideoScene_error_media_removed">Media file is removed</string>
    <string name="VideoScene_error_sdcard_unmounted">SD card is unmounted</string>
    <string name="VideoScene_info_wait_sdcard">Waiting for preparing SD card</string>
    <string name="VideoScene_error_media_not_found">Media file does not exist now</string>
    <string name="VideoScene_error_be_set">sorry,the video cannot be set as video wallpaper</string>
    <string name="VideoEditor_error_title">Cannot play video</string>
    <string name="VideoEditor_error_button">OK</string>
    <string name="VideoEditor_error_no_video_selected">No video selected</string>
    <string name="VideoEditor_warning_limited_duration">Please select at least 1 sec video to play</string>
    <string name="VideoScene_reload_after_mount">Loading video from sd card, please wait for a moment.</string>
    <string name="select_video">SD Card</string>
    <string name="select_default">Default</string>
    <string name="select">Select Video</string>
    <string name="set_wallpaper">Set wallpaper</string>
    <string name="title">Video Wallpaper</string>
    <string name="default_title">Default Video</string>
    <string name="default_video_path">android.resource://com.mediatek.vlw/raw/default_video</string>
    <string name="default_video_title">MediaTek Inc.</string>
    <string name="capture_video">Camera</string>
    <string name="menu_item_add_item">Select video from SD card</string>
    <string name="group_video">Select a single video</string>
    <string name="group_folder">Select folder</string>
    <string name="folder_info">video(s)&lt;br>from&lt;br></string>
</resources>
