<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="WallpaperTitle">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">left</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">0.0</item>
        <item name="android:shadowRadius">2.5</item>
    </style>
    <style name="Preview" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Activity</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="LivePickerTheme" parent="@android:style/Theme.Holo">
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
