<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Comente sobre o Market</string>
    <string name="feedback">Comentário</string>
    <string name="report_feedback">Enviar comentário</string>
    <string name="report_error_in">Enviar comentário para %s</string>
    <string name="system_log">Registro do sistema</string>
    <string name="event_log">Log de eventos</string>
    <string name="preview">Visualizar</string>
    <string name="back">Voltar</string>
    <string name="cancel">Cancelar</string>
    <string name="send">Enviar</string>
    <string name="preview_feedback">Visualizar comentário</string>
    <string name="no_data">Nenhum dado</string>
    <string name="fetching_system_log">Obtendo log do sistema...</string>
    <string name="fetching_event_log">Obtendo log de eventos...</string>
    <string name="privacy">Privacidade</string>
    <string name="include_system_data">Incluir dados do sistema</string>
    <string name="this_will_help">Compartilhe os dados do sistema com o Google para diagnosticar melhor o problema.</string>
    <string name="privacy_policy"><a href="notused">Política de Privacidade</a></string>
    <string name="unknown_app">Aplicativo desconhecido</string>
    <string name="cant_save_report">Não foi possível salvar o relatório de erro. Não há espaço disponível no dispositivo.</string>
    <string name="report_being_sent">Obrigado, o seu relatório está sendo enviado.</string>
    <string name="optional_description">Descrição</string>
    <string name="screenshot_preview">Visualização de captura de tela</string>
    <string name="include_screenshot">Incluir captura de tela</string>
    <string name="this_will_help_screenshot">Enviar uma captura de tela da última página em que você entrou.</string>
    <string name="privacy_information">Informações de privacidade</string>
    <string name="privacy_info_text">O usuário concorda que o Google pode usar seu comentário para melhorar os produtos e serviços do Google. O uso de seu comentário pelo Google está sujeito à Política de Privacidade do Google, disponível em http://www.google.com/mobile/privacy.html. O Google pode compartilhar as informações fornecidas por meio do formulário de comentários com os desenvolvedores deste aplicativo. O uso de seus comentários pelo desenvolvedor está sujeito a sua própria política de privacidade.</string>
    <string name="how_is_my_info_stored">Como minhas informações são armazenadas e compartilhadas?</string>
    <string name="choose_an_account">Escolha uma conta</string>
    <string name="user_account">Conta de usuário</string>
    <string name="anonymous">Anônimo</string>
    <string name="tos_activity_title">Inf. legais do Google</string>
    <string name="tos_activity_unsuccessful_message">O telefone não está conectado a um serviço de dados. Para visualizar estas informações agora, acesse %s em qualquer computador conectado à Internet.</string>
    <string name="tos_accept">Aceitar</string>
    <string name="tos_decline">Recusar</string>
</resources>
