<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">Không thể thêm nội dung khác</string>
    <string name="message_compose_foward_profix">C.tiếp</string>
    <string name="message_compose_reply_profix">Về</string>
    <string name="attach_image">Ảnh chụp</string>
    <string name="attach_video">Video</string>
    <string name="attach_sound">Nhạc</string>
    <string name="attach_contact">Danh bạ</string>
    <string name="attach_file">File</string>
    <string name="attach_calender">Lịch</string>
    <string name="attach_error_occurred">Không có ứng dụng hỗ trợ loại file đính kèm này.</string>
    <string name="low_storage_service_stop">Đã dừng dịch vụ email do thiếu bộ nhớ</string>
    <string name="low_storage_hint_delete_mail">Bạn có thể xóa bớt các email hay ứ.dụng không sử dụng để có thêm bộ nhớ</string>
    <string name="low_storage_service_start">Đã khởi động lại d.vụ email vì d.lượng bộ nhớ hiện đã đủ</string>
    <string name="low_storage_attachment_cannot_download">Không thể tải về file đính kèm do thiếu bộ nhớ</string>
    <string name="low_storage_attachment_cannot_view">Không thể xem file đính kèm do thiếu bộ nhớ</string>
    <string name="download_remaining">Mức tải về còn lại</string>
    <string name="downloading_remaining">Đang tải ...</string>
    <string name="unable_to_connect">Không thể kết nối</string>
    <string name="need_connection_prompt">Bạn cần kết nối mạng để dùng ứng dụng này. Hãy bật mạng di động hay WiFi trong Cài đặt.</string>
    <string name="connection_settings">Cài đặt</string>
    <string name="too_many_attachments">Không thể thêm quá nhiều file đính kèm. Chỉ các file đính kèm %1$d đầu tiên sẽ được thêm vào.</string>
    <string name="not_add_more_attachments">Không thể thêm các file đính kèm khác. Có giới hạn %1$d file đính kèm.</string>
    <string name="attachment_overflow">Cỡ file đính kèm quá lớn</string>
    <string name="cannot_add_this_attachment">Không thể thêm file đính kèm này</string>
    <string name="loading_attachment">Đang tải các file đính kèm...</string>
    <string name="open_message_parsing">Đang phân tích tin nhắn...</string>
    <string name="open_message_update_db">Đang c.nhật cơ sở dữ liệu...</string>
    <string name="open_message_update_ui">Đang tải tin nhắn...</string>
    <string name="please_wait">Đang thực hiện. Hãy đợi...</string>
    <string name="delete_message_dialog_title">Xóa tin nhắn.</string>
    <string name="delete_message_confirm">Xóa tin nhắn này?</string>
    <string name="attachment_info_deleted">Không thể lưu hay mở file đính kèm này vì nó có thể đã bị xóa.</string>
    <string name="send_failed_ticker">%s bị lỗi khi gửi email.</string>
    <string name="send_failed_title">Không thể gửi email</string>
    <string name="general_preference_auto_download_remaining_label">Tải về tự động còn lại</string>
    <string name="general_preference_auto_download_remaining_summary">Nội dung tải về tự động còn lại khi cuộn xuống</string>
    <string name="always_bcc_myself">Luôn bcc cho chính tôi</string>
    <string name="always_bcc_myself_summary">Luôn bcc cho chính tôi khi soạn, trả lời và chuyển tiếp email</string>
    <string name="edit_compose_quoted_text_label">Trả lời ngay</string>
    <string name="remote_search_failed">Không thể tìm máy chủ!</string>
    <string name="searching_on_server">Tìm kiếm trên máy chủ</string>
    <string name="searching_on_server_title">Tìm kiếm \" %s\" trên máy chủ</string>
    <string name="searching_all_fields_on_sever">Tìm kiếm các mục trên máy chủ</string>
    <string name="search_field_subject">Chủ đề</string>
    <string name="search_field_receiver">Người nhận</string>
    <string name="search_field_sender">Người gửi</string>
    <string name="search_field_body">Nội dung</string>
    <string name="search_field_all">Tất cả</string>
    <string name="rename">Đổi tên</string>
    <string name="invalid_char_prompt">Bạn đã nhập ký tự không hợp lệ</string>
    <string name="attachment_file_rename_label">Tên file không hợp lệ. Hãy sửa tên trước.</string>
    <string name="permission_read_attachment_label">Đọc tệp đính kèm trong email</string>
    <string name="permission_read_attachment_desc">Cho phép ứng dụng này đọc tệp đính kèm trong email của bạn.</string>
    <string name="permission_access_provider_label">Truy cập dữ liệu của nhà cung cấp email</string>
    <string name="permission_access_provider_desc">Cho phép ứng dụng này truy cập cơ sở dữ liệu email của bạn, bao gồm thư đã nhận, thư đã gửi, tên người dùng và mật khẩu.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Soạn</string>
    <string name="debug_title">Gỡ lỗi</string>
    <string name="next_action">Tiếp theo</string>
    <string name="okay_action">OK</string>
    <string name="cancel_action">Hủy</string>
    <string name="previous_action">Trước</string>
    <string name="send_action">Gửi</string>
    <string name="reply_action">Trả lời</string>
    <string name="reply_all_action">Trả lời tất cả</string>
    <string name="delete_action">Xóa</string>
    <string name="forward_action">Chuyển tiếp</string>
    <string name="favorite_action">Gắn dấu sao</string>
    <string name="done_action">Xong</string>
    <string name="create_action">Tạo mới</string>
    <string name="delete_quick_response_action">Xóa</string>
    <string name="quick_responses_empty_view">Không có câu trả lời nhanh nào</string>
    <string name="discard_action">Hủy</string>
    <string name="save_draft_action">Lưu thư nháp</string>
    <string name="show_quick_text_list_dialog_action">Chèn trả lời nhanh</string>
    <string name="read_action">Đánh dấu là đã đọc</string>
    <string name="unread_action">Đánh dấu là chưa đọc</string>
    <string name="set_star_action">Thêm dấu sao</string>
    <string name="remove_star_action">Xóa dấu sao</string>
    <string name="refresh_action">Làm mới</string>
    <string name="add_account_action">Thêm tài khoản</string>
    <string name="compose_action">Soạn</string>
    <string name="search_action">Tìm kiếm</string>
    <string name="account_settings_action">Cài đặt tài khoản</string>
    <string name="settings_action">Cài đặt</string>
    <string name="mailbox_settings_action">Tùy chọn đồng bộ hóa</string>
    <string name="mark_as_unread_action">Đánh dấu là chưa đọc</string>
    <string name="move_action">Di chuyển</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Thêm Cc/Bcc</string>
    <string name="add_file_attachment">Đính kèm tệp</string>
    <string name="close_action">Đóng</string>
    <string name="message_list_send_pending_messages_action">Gửi tất cả thư</string>
    <string name="choose_attachment_dialog_title">Chọn tệp đính kèm</string>
    <string name="move_to_folder_dialog_title">Di chuyển tới</string>
    <string name="status_loading_messages">Đang tải thư…</string>
    <string name="status_network_error">Sự cố kết nối.</string>
    <string name="error_loading_message_body">Không thể tải nội dung thư. Có thể thư quá lớn để có thể xem.</string>
    <string name="cannot_move_protocol_not_supported_toast">Di chuyển không được hỗ trợ trên các tài khoản POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Không thể di chuyển vì lựa chọn chứa nhiều tài khoản.</string>
    <string name="cannot_move_special_mailboxes_toast">Không thể di chuyển thư trong Thư nháp, Hộp thư đi và Thư đã gửi.</string>
    <string name="notification_to_account">tới %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d tin nhắn mới</string>
    <string name="account_name_display_all">Tất cả các tài khoản</string>
    <string name="mailbox_name_display_inbox">Hộp thư đến</string>
    <string name="mailbox_name_display_outbox">Hộp thư đi</string>
    <string name="mailbox_name_display_drafts">Tin nháp</string>
    <string name="mailbox_name_display_trash">Thùng rác</string>
    <string name="mailbox_name_display_sent">Đã gửi</string>
    <string name="mailbox_name_display_junk">Thư rác</string>
    <string name="mailbox_name_display_unread">Chưa đọc</string>
    <string name="picker_mailbox_name_all_unread">Hộp thư đến (chưa đọc)</string>
    <string name="picker_mailbox_name_all_inbox">Hộp thư đến (tất cả)</string>
    <string name="picker_combined_view_fmt">Chế độ xem tổng hợp (%s)</string>
    <string name="debug_version_fmt">Phiên bản: %s</string>
    <string name="account_folder_list_summary_inbox">Hộp thư đến</string>
    <string name="account_folder_list_summary_starred">Được gắn dấu sao</string>
    <string name="account_folder_list_summary_drafts">Tin nháp</string>
    <string name="account_folder_list_summary_outbox">Hộp thư đi</string>
    <string name="mailbox_list_account_selector_combined_view">Chế độ xem tổng hợp</string>
    <string name="mailbox_list_account_selector_show_all_folders">Hiển thị tất cả thư mục</string>
    <string name="mailbox_list_account_selector_account_header">Tài khoản</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Thư mục gần đây (%s)</string>
    <string name="mailbox_list_user_mailboxes">Tất cả thư mục</string>
    <string name="mailbox_list_recent_mailboxes">Thư mục gần đây</string>
    <string name="message_subject_description">Chủ đề</string>
    <string name="message_is_empty_description">Không có chủ đề</string>
    <string name="message_list_load_more_messages_action">Tải tin nhắn khác</string>
    <string name="message_list_no_messages">Không có thư</string>
    <string name="message_compose_to_hint">Tới</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Chủ đề</string>
    <string name="message_compose_from_label">Từ:</string>
    <string name="to">Tới</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Chủ đề</string>
    <string name="body_hint">Soạn email</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Tin nhắn gốc --------
Chủ đề: %1$s
Từ: %2$s
Tới: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

%s đã viết:

"</string>
    <string name="message_compose_quoted_text_label">Bao gồm nội dung được trích dẫn</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Bao gồm văn bản</string>
    <string name="message_compose_error_no_recipients">Bạn phải thêm ít nhất một người nhận.</string>
    <string name="message_compose_error_invalid_email">Một số địa chỉ email không hợp lệ.</string>
    <string name="message_compose_attachment_size">Tệp quá lớn để có thể đính kèm.</string>
    <string name="message_compose_insert_quick_response_list_title">Chèn trả lời nhanh</string>
    <string name="message_compose_display_name">%1$s và %2$d người khác</string>
    <string name="message_view_to_label">Tới:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Ngày:</string>
    <string name="message_view_from_label">Từ:</string>
    <string name="message_view_subject_label">Chủ đề:</string>
    <string name="message_view_attachment_view_action">Xem</string>
    <string name="message_view_attachment_install_action">Cài đặt</string>
    <string name="message_view_attachment_play_action">Phát</string>
    <string name="message_view_attachment_load_action">Tải</string>
    <string name="message_view_attachment_info_action">Thông tin</string>
    <string name="message_view_attachment_save_action">Lưu</string>
    <string name="message_view_attachment_saved">Đã lưu</string>
    <string name="message_view_attachment_cancel_action">Dừng</string>
    <string name="message_view_status_attachment_saved">Đã lưu tệp đính kèm với tên %s.</string>
    <string name="message_view_status_attachment_not_saved">Không thể lưu tệp đính kèm.</string>
    <string name="message_view_attachment_background_load">Lưu ý: Một hoặc nhiều tệp đính kèm trong thư chuyển tiếp của bạn sẽ được tải xuống trước khi gửi.</string>
    <string name="message_view_show_message_action">Thư</string>
    <string name="message_view_show_invite_action">Mời</string>
    <string name="message_view_show_pictures_action">Hiển thị ảnh</string>
    <string name="message_view_always_show_pictures_button">Luôn hiển thị</string>
    <string name="message_view_always_show_pictures_prompt">Luôn hiển thị ảnh từ người gửi này</string>
    <string name="message_view_always_show_pictures_confirmation">Hình ảnh từ người gửi này sẽ được hiển thị tự động.</string>
    <string name="message_view_invite_view">Xem trong Lịch</string>
    <string name="message_view_invite_title">Thư mời lịch</string>
    <string name="message_view_invite_text">Bạn có tham gia không?</string>
    <string name="message_view_invite_accept">" Có"</string>
    <string name="message_view_invite_maybe">" Có thể"</string>
    <string name="message_view_invite_decline">" Không"</string>
    <string name="message_view_invite_toast_yes">Bạn đã chấp nhận lời mời này.</string>
    <string name="message_view_invite_toast_maybe">Bạn đã trả lời thư mời này là \"có thể\".</string>
    <string name="message_view_invite_toast_no">Bạn đã từ chối lời mời này.</string>
    <string name="message_view_show_details">Hiển thị chi tiết</string>
    <string name="message_view_message_details_dialog_title">Chi tiết thư</string>
    <string name="attachment_info_dialog_default_title">Thông tin tệp đính kèm</string>
    <string name="attachment_info_dialog_wifi_title">Yêu cầu kết nối Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Cài đặt Wi-Fi</string>
    <string name="attachment_info_application_settings">Cài đặt ứng dụng</string>
    <string name="attachment_info_unknown">Không thể mở tệp đính kèm.</string>
    <string name="attachment_info_malware">Bạn không thể lưu hoặc mở tệp này do loại tệp đính kèm này có thể chứa phần mềm độc hại.</string>
    <string name="attachment_info_policy">Không thể lưu hoặc mở tệp đính kèm này do chính sách bảo mật của tài khoản này.</string>
    <string name="attachment_info_wifi_only">Tệp đính kèm này quá lớn để tải xuống qua mạng di động. Bạn có thể tải tệp xuống vào lần sau khi bạn kết nối với mạng Wi-Fi.</string>
    <string name="attachment_info_no_intent">Không có ứng dụng đã cài đặt nào có thể mở tệp đính kèm này. Hãy thử tải xuống ứng dụng phù hợp từ Android Market.</string>
    <string name="attachment_info_sideload_disabled">Tệp đính kèm này là một ứng dụng. Bạn phải đánh dấu chọn Nguồn không xác định trong Cài đặt > Ứng dụng trước khi bạn có thể cài đặt ứng dụng này.</string>
    <string name="attachment_info_apk_install_disabled">Không thể cài đặt trực tiếp ứng dụng từ email. Trước tiên, hãy lưu ứng dụng này rồi cài đặt ứng dụng bằng cách sử dụng ứng dụng Tải xuống.</string>
    <string name="attachment_not_found">Không thể tải xuống tệp đính kèm.</string>
    <string name="message_decode_error">Đã xảy ra lỗi khi giải mã thư.</string>
    <string name="eml_view_title">Đang xem %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Tin nhắn đã bị hủy.</string>
    <string name="message_saved_toast">Tin nhắn đã được lưu dưới dạng tin nháp.</string>
    <string name="message_view_display_attachment_toast">Không thể hiển thị tệp đính kèm.</string>
    <string name="message_view_load_attachment_failed_toast">Không thể tải tệp đính kèm \" %s\".</string>
    <string name="message_view_parse_message_toast">Đang mở thư…</string>
    <string name="forward_download_failed_ticker">Không thể chuyển tiếp một hoặc nhiều tệp đính kèm</string>
    <string name="forward_download_failed_title">Tệp đính kèm không được chuyển tiếp</string>
    <string name="login_failed_ticker">%s đăng nhập không thành công.</string>
    <string name="login_failed_title">Không thể đăng nhập</string>
    <string name="message_view_move_to_newer">Mới hơn</string>
    <string name="message_view_move_to_older">Cũ hơn</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Thiết lập tài khoản</string>
    <string name="account_setup_basics_exchange_title">Thêm tài khoản Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Thêm tài khoản Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Tài khoản email</string>
    <string name="accounts_welcome">Bạn có thể thiết lập email cho hầu hết mọi tài khoản chỉ bằng vài bước.</string>
    <string name="accounts_welcome_exchange">Bạn có thể thiết lập tài khoản Exchange chỉ bằng vài bước.</string>
    <string name="accounts_welcome_exchange_alternate">Bạn có thể thiết lập tài khoản Exchange ActiveSync chỉ bằng vài bước.</string>
    <string name="account_setup_basics_email_label">Địa chỉ email</string>
    <string name="account_setup_basics_password_label">Mật khẩu</string>
    <string name="account_setup_basics_default_label">Gửi email từ tài khoản này theo mặc định.</string>
    <string name="account_setup_basics_manual_setup_action">Thiết lập thủ công</string>
    <string name="account_setup_username_password_toast">Hãy nhập địa chỉ email và mật khẩu hợp lệ.</string>
    <string name="account_duplicate_dlg_title">Tài khoản trùng lặp</string>
    <string name="account_duplicate_dlg_message_fmt">Bạn đã và đang sử dụng tên người dùng này cho tài khoản \"%s\".</string>
    <string name="account_password_spaces_error">Mật khẩu này bắt đầu hoặc kết thúc bằng một hoặc nhiều ký tự dấu cách. Nhiều máy chủ không hỗ trợ mật khẩu chứa dấu cách.</string>
    <string name="account_setup_check_settings_retr_info_msg">Đang truy xuất thông tin tài khoản…</string>
    <string name="account_setup_check_settings_check_incoming_msg">Đang kiểm tra cài đặt máy chủ thư đến...</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Đang kiểm tra cài đặt máy chủ thư đi...</string>
    <string name="account_setup_names_title">Thiết lập tài khoản</string>
    <string name="account_setup_names_headline">Tài khoản của bạn đã được thiết lập và email đang được gửi!</string>
    <string name="account_setup_names_account_name_label">Đặt tên cho tài khoản này (tùy chọn)</string>
    <string name="account_setup_names_user_name_label">Tên bạn (được hiển thị trong tin nhắn đi)</string>
    <string name="account_setup_names_user_name_empty_error">Không được để trống trường này.</string>
    <string name="account_setup_account_type_title">Thiết lập tài khoản</string>
    <string name="account_setup_account_type_headline">Loại tài khoản</string>
    <string name="account_setup_account_type_instructions">Đây loại tài khoản gì?</string>
    <string name="account_setup_incoming_title">Thiết lập tài khoản</string>
    <string name="account_setup_incoming_headline">Cài đặt máy chủ thư đến</string>
    <string name="account_setup_incoming_username_label">Tên người dùng</string>
    <string name="account_setup_incoming_password_label">Mật khẩu</string>
    <string name="account_setup_incoming_pop_server_label">Máy chủ POP3</string>
    <string name="account_setup_incoming_imap_server_label">Máy chủ IMAP</string>
    <string name="account_setup_incoming_port_label">Cổng</string>
    <string name="account_setup_incoming_security_label">Loại bảo mật</string>
    <string name="account_setup_incoming_security_none_label">Không</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Chấp nhận tất cả chứng chỉ)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (chấp nhận tất cả chứng chỉ)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Xóa email khỏi máy chủ</string>
    <string name="account_setup_incoming_delete_policy_never_label">Chưa bao giờ</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Khi tôi xóa khỏi Hộp thư đến</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Tiền tố đường dẫn IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Tùy chọn</string>
    <string name="account_setup_outgoing_title">Thiết lập tài khoản</string>
    <string name="account_setup_outgoing_headline">Cài đặt máy chủ thư đi</string>
    <string name="account_setup_outgoing_smtp_server_label">Máy chủ SMTP</string>
    <string name="account_setup_outgoing_port_label">Cổng</string>
    <string name="account_setup_outgoing_security_label">Loại bảo mật</string>
    <string name="account_setup_outgoing_require_login_label">Yêu cầu đăng nhập.</string>
    <string name="account_setup_outgoing_username_label">Tên người dùng</string>
    <string name="account_setup_outgoing_password_label">Mật khẩu</string>
    <string name="account_setup_exchange_title">Thiết lập tài khoản</string>
    <string name="account_setup_exchange_headline">Cài đặt máy chủ</string>
    <string name="account_setup_exchange_server_label">Máy chủ</string>
    <string name="account_setup_exchange_username_label">Tên miền\\Tên người dùng</string>
    <string name="account_setup_exchange_ssl_label">Sử dụng kết nối bảo mật (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Chấp nhận tất cả chứng chỉ SSL</string>
    <string name="account_setup_exchange_certificate_title">Chứng chỉ ứng dụng khách</string>
    <string name="account_setup_exchange_select_certificate">Chọn</string>
    <string name="account_setup_exchange_use_certificate">Sử dụng chứng chỉ ứng dụng khách</string>
    <string name="account_setup_exchange_remove_certificate">Xóa</string>
    <string name="account_setup_exchange_no_certificate">Không</string>
    <string name="account_setup_exchange_device_id_label">ID Thiết bị di động</string>
    <string name="account_setup_options_title">Cài đặt tài khoản</string>
    <string name="account_setup_options_headline">Tùy chọn tài khoản</string>
    <string name="account_setup_options_mail_check_frequency_label">Tần suất kiểm tra hộp thư đến</string>
    <string name="account_setup_options_mail_check_frequency_never">Chưa bao giờ</string>
    <string name="account_setup_options_mail_check_frequency_push">Tự động (Đẩy)</string>
    <string name="account_setup_options_mail_check_frequency_5min">5 phút một lần</string>
    <string name="account_setup_options_mail_check_frequency_10min">10 phút một lần</string>
    <string name="account_setup_options_mail_check_frequency_15min">15 phút một lần</string>
    <string name="account_setup_options_mail_check_frequency_30min">30 phút một lần</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Hàng giờ</string>
    <string name="account_setup_options_default_label">Gửi email từ tài khoản này theo mặc định.</string>
    <string name="account_setup_options_notify_label">Thông báo cho tôi khi email đến.</string>
    <string name="account_setup_options_sync_contacts_label">Đồng bộ hóa danh bạ từ tài khoản này.</string>
    <string name="account_setup_options_sync_calendar_label">Đồng bộ hóa lịch từ tài khoản này.</string>
    <string name="account_setup_options_sync_email_label">Đồng bộ hóa email từ tài khoản này.</string>
    <string name="account_setup_options_background_attachments_label">Tự động tải xuống tệp đính kèm khi được kết nối Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Không thể kết thúc</string>
    <string name="account_setup_options_mail_window_label">Số ngày đồng bộ hóa</string>
    <string name="account_setup_options_mail_window_auto">Tự động</string>
    <string name="account_setup_options_mail_window_1day">Một ngày</string>
    <string name="account_setup_options_mail_window_3days">Ba ngày</string>
    <string name="account_setup_options_mail_window_1week">Một tuần</string>
    <string name="account_setup_options_mail_window_2weeks">Hai tuần</string>
    <string name="account_setup_options_mail_window_1month">Một tháng</string>
    <string name="account_setup_options_mail_window_all">Tất cả</string>
    <string name="account_setup_options_mail_window_default">Sử dụng mặc định của tài khoản</string>
    <string name="account_setup_failed_dlg_auth_message">Tên người dùng hoặc mật khẩu không chính xác.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Tên người dùng hoặc mật khẩu không chính xác.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Không thể kết nối an toàn với máy chủ.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Không thể kết nối an toàn với máy chủ.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Yêu cầu chứng chỉ ứng dụng khách. Kết nối với máy chủ có chứng chỉ ứng dụng khách?</string>
    <string name="account_setup_failed_certificate_inaccessible">Chứng chỉ không hợp lệ hoặc không thể truy cập được.</string>
    <string name="account_setup_failed_check_credentials_message">Máy chủ trả về lỗi. Hãy kiểm tra tên người dùng và mật khẩu rồi thử lại.</string>
    <string name="account_setup_failed_dlg_server_message">Không thể kết nối với máy chủ.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Không thể kết nối với máy chủ.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS được yêu cầu nhưng không được máy chủ hỗ trợ.</string>
    <string name="account_setup_failed_auth_required">Phương thức xác thực không được máy chủ hỗ trợ.</string>
    <string name="account_setup_failed_security">Không thể mở kết nối với máy chủ do lỗi bảo mật.</string>
    <string name="account_setup_failed_ioerror">Không thể mở kết nối tới máy chủ.</string>
    <string name="account_setup_failed_protocol_unsupported">Bạn đã nhập địa chỉ máy chủ không chính xác hoặc máy chủ yêu cầu phiên bản giao thức mà Email không hỗ trợ.</string>
    <string name="account_setup_failed_access_denied">Bạn không được phép đồng bộ hóa với máy chủ này. Hãy liên hệ với quản trị viên máy chủ của bạn để biết thêm thông tin.</string>
    <string name="account_setup_security_required_title">Quản lý bảo mật từ xa</string>
    <string name="account_setup_security_policies_required_fmt">Máy chủ %s yêu cầu bạn cho phép kiểm soát từ xa một số tính năng bảo mật của thiết bị Android của bạn. Bạn có muốn hoàn tất việc thiết lập tài khoản này không?</string>
    <string name="account_setup_failed_security_policies_unsupported">Máy chủ này yêu cầu các tính năng bảo mật mà thiết bị Android của bạn không hỗ trợ, bao gồm: %s</string>
    <string name="account_setup_username_uneditable_error">Bạn không thể thay đổi tên người dùng của tài khoản. Để thêm tài khoản có tên người dùng khác, hãy chạm vào Thêm tài khoản.</string>
    <string name="disable_admin_warning">CẢNH BÁO: Việc vô hiệu hóa quyền quản lý điện thoại của bạn của ứng dụng Email sẽ xóa tất cả tài khoản email yêu cầu quyền đó, cùng với email, địa chỉ liên hệ, sự kiện lịch và các dữ liệu khác.</string>
    <string name="account_security_dialog_title">Cập nhật bảo mật</string>
    <string name="account_security_dialog_content_fmt">%s yêu cầu bạn cập nhật cài đặt bảo mật của mình.</string>
    <string name="security_notification_ticker_fmt">Tài khoản \"%s\" yêu cầu cập nhật cài đặt bảo mật.</string>
    <string name="security_notification_content_title">Yêu cầu cập nhật bảo mật</string>
    <string name="account_security_title">Bảo mật thiết bị</string>
    <string name="account_security_policy_explanation_fmt">Máy chủ %s yêu cầu bạn cho phép kiểm soát từ xa một số tính năng bảo mật của thiết bị Android của bạn.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Chỉnh sửa chi tiết</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" yêu cầu bạn thay đổi mật khẩu hoặc mã PIN khóa màn hình của bạn.</string>
    <string name="password_expire_warning_content_title">Mật khẩu khóa màn hình sắp hết hạn</string>
    <string name="password_expired_ticker">Mật khẩu hoặc mã PIN khóa màn hình của bạn đã hết hạn.</string>
    <string name="password_expired_content_title">Mật khẩu khóa màn hình đã hết hạn</string>
    <string name="password_expire_warning_dialog_title">Mật khẩu khóa màn hình sắp hết hạn</string>
    <string name="password_expire_warning_dialog_content_fmt">Bạn phải sớm thay đổi mã PIN hoặc mật khẩu khóa màn hình của mình, nếu không dữ liệu cho %s sẽ bị xóa. Thay đổi ngay bây giờ?</string>
    <string name="password_expired_dialog_title">Mật khẩu khóa màn hình đã hết hạn</string>
    <string name="password_expired_dialog_content_fmt">Dữ liệu của %s đang bị xóa khỏi thiết bị của bạn. Bạn có thể khôi phục dữ liệu đó bằng cách thay đổi mật khẩu hoặc mã PIN khóa màn hình của mình. Bạn có muốn thay đổi ngay bây giờ không?</string>
    <string name="account_settings_exit_server_settings">Hủy những thay đổi chưa lưu?</string>
    <string name="account_settings_login_dialog_title">Không thể đăng nhập</string>
    <string name="account_settings_login_dialog_content_fmt">Tên người dùng hoặc mật khẩu của %s không đúng. Cập nhật tên người dùng hoặc mật khẩu ngay bây giờ?</string>
    <string name="account_settings_default_label">Tài khoản mặc định</string>
    <string name="account_settings_default_summary">Gửi email từ tài khoản này theo mặc định</string>
    <string name="account_settings_background_attachments_label">Tải xuống tệp đính kèm</string>
    <string name="account_settings_background_attachments_summary">Tự động tải xuống tệp đính kèm tin nhắn gần đây qua Wi-Fi</string>
    <string name="account_settings_notify_label">Thông báo qua email</string>
    <string name="account_settings_summary">Đồng bộ hóa tần suất, thông báo, v.v.</string>
    <string name="account_settings_notify_summary">Thông báo trên thanh Hệ thống khi email đến</string>
    <string name="account_settings_mail_check_frequency_label">Tần suất kiểm tra hộp thư đến</string>
    <string name="account_settings_incoming_label">Cài đặt thư đến</string>
    <string name="account_settings_incoming_summary">Tên người dùng, mật khẩu và các cài đặt máy chủ thư đến khác</string>
    <string name="account_settings_outgoing_label">Cài đặt thư đi</string>
    <string name="account_settings_outgoing_summary">Tên người dùng, mật khẩu và cài đặt máy chủ thư đi khác</string>
    <string name="account_settings_description_label">Tên tài khoản</string>
    <string name="account_settings_name_label">Tên bạn</string>
    <string name="account_settings_signature_label">Chữ ký</string>
    <string name="account_settings_edit_quick_responses_label">Trả lời nhanh</string>
    <string name="account_settings_edit_quick_responses_summary">Chỉnh sửa văn bản mà bạn thường xuyên chèn khi soạn email</string>
    <string name="account_settings_signature_hint">Thêm văn bản vào tin nhắn bạn gửi</string>
    <string name="account_settings_notifications">Cài đặt thông báo</string>
    <string name="account_settings_data_usage">Sử dụng dữ liệu</string>
    <string name="edit_quick_response_dialog">Chỉnh sửa trả lời nhanh</string>
    <string name="save_action">Lưu</string>
    <string name="account_settings_sync_contacts_enable">Đồng bộ hóa danh bạ</string>
    <string name="account_settings_sync_contacts_summary">Đồng bộ hóa danh bạ cho tài khoản này</string>
    <string name="account_settings_sync_calendar_enable">Đồng bộ hóa lịch</string>
    <string name="account_settings_sync_calendar_summary">Đồng bộ hóa lịch cho tài khoản này</string>
    <string name="account_settings_sync_email_enable">Đồng bộ hóa email</string>
    <string name="account_settings_sync_email_summary">Đồng bộ hóa email cho tài khoản này</string>
    <string name="account_settings_vibrate_when_label">Rung</string>
    <string name="account_settings_vibrate_when_summary">Cũng rung khi email đến</string>
    <string name="account_settings_vibrate_when_always">Luôn luôn</string>
    <string name="account_settings_vibrate_when_silent">Chỉ khi ở chế độ im lặng</string>
    <string name="account_settings_vibrate_when_never">Chưa bao giờ</string>
    <string name="account_settings_vibrate_when_dlg_title">Rung</string>
    <string name="account_settings_ringtone">Chọn nhạc chuông</string>
    <string name="account_settings_servers">Cài đặt máy chủ</string>
    <string name="account_delete_dlg_title">Xóa tài khoản</string>
    <string name="account_delete_dlg_instructions_fmt">Tài khoản \"%s\" sẽ bị xóa khỏi Email.</string>
    <string name="account_settings_category_delete_account">Xóa tài khoản</string>
    <string name="account_settings_delete_account_label">Xóa tài khoản</string>
    <string name="mailbox_settings_activity_title">Tùy chọn đồng bộ hóa</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Tùy chọn đồng bộ hóa (%s)</string>
    <string name="mailbox_preferences_header">Cài đặt đồng bộ hóa</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Tần suất kiểm tra</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Số ngày đồng bộ hóa</string>
    <string name="account_shortcut_picker_name">Tài khoản email</string>
    <string name="account_shortcut_picker_title">Chọn tài khoản</string>
    <string name="mailbox_shortcut_picker_title">Chọn thư mục</string>
    <string name="toast_account_not_found">Không tìm thấy tài khoản. Tài khoản có thể đã bị xóa.</string>
    <string name="toast_mailbox_not_found">Không tìm thấy thư mục. Thư mục có thể đã bị xóa.</string>
    <string name="provider_note_live">Chỉ một số tài khoản \"Plus\" mới có quyền truy cập POP cho phép chương trình này kết nối. Nếu bạn không thể đăng nhập bằng địa chỉ email và mật khẩu chính xác của mình, bạn có thể không có tài khoản \"Plus\" tính phí. Hãy khởi chạy trình duyệt web để yêu cầu cấp quyền truy cập vào các tài khoản email này.</string>
    <string name="provider_note_t_online">Trước khi thiết lập tài khoản email này, hãy truy cập trang web T-Online và tạo mật khẩu để truy cập email POP3.</string>
    <string name="exchange_name">Doanh nghiệp</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Không thể tạo tài khoản. Hãy thử lại.</string>
    <string name="device_admin_label">Email</string>
    <string name="device_admin_description">Cho phép chính sách bảo mật được máy chủ chỉ định</string>
    <string name="gal_searching_fmt">Đang tìm kiếm %s…</string>
    <string name="settings_activity_title">Cài đặt</string>
    <string name="header_label_general_preferences">Chung</string>
    <string name="category_general_preferences">Ứng dụng</string>
    <string name="general_preference_auto_advance_label">Tự động tiến</string>
    <string name="general_preference_auto_advance_summary">Chọn màn hình hiển thị sau khi bạn xóa thư</string>
    <string name="general_preference_auto_advance_dialog_title">Chuyển sang</string>
    <string name="general_preference_auto_advance_newer">Thư mới hơn</string>
    <string name="general_preference_auto_advance_older">Thư cũ hơn</string>
    <string name="general_preference_auto_advance_message_list">Danh sách thư</string>
    <string name="general_preference_text_zoom_label">Kích thước nội dung tin nhắn</string>
    <string name="general_preference_text_zoom_dialog_title">Kích thước nội dung tin nhắn</string>
    <string name="general_preference_text_zoom_tiny">Rất nhỏ</string>
    <string name="general_preference_text_zoom_small">Nhỏ</string>
    <string name="general_preference_text_zoom_normal">Thường</string>
    <string name="general_preference_text_zoom_large">Lớn</string>
    <string name="general_preference_text_zoom_huge">Rất lớn</string>
    <string name="general_preference_reply_all_label">Trả lời tất cả</string>
    <string name="general_preference_reply_all_summary">Đặt \"Trả lời tất cả\" làm mặc định để trả lời thư</string>
    <string name="general_preferences_clear_trusted_senders_title">Yêu cầu hiển thị hình ảnh</string>
    <string name="general_preferences_clear_trusted_senders_summary">Hình ảnh trong thư sẽ không được tự động hiển thị</string>
    <string name="trusted_senders_cleared">Đã xóa \"Hiển thị hình ảnh\".</string>
    <string name="position_of_count">%1$d trong tổng số %2$s</string>
    <string name="waitinf_for_sync_message_1">Đang đợi đồng bộ hóa</string>
    <string name="waitinf_for_sync_message_2">Email của bạn sẽ xuất hiện sớm.</string>
    <string name="widget_other_views">Chạm b.t để chuyển.</string>
    <string name="widget_all_mail">Hộp thư đến kết hợp</string>
    <string name="widget_unread">Chưa đọc</string>
    <string name="widget_starred">Được gắn dấu sao</string>
    <string name="widget_loading">Đang tải…</string>
    <string name="widget_touch_to_configure">Chạm để thiết lập.</string>
    <string name="widget_no_accounts">Bạn chưa thiết lập tài khoản email.</string>
    <string name="widget_no_mailboxes">Tài khoản này chưa được đồng bộ hóa. Hãy thử lại sau.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Tìm kiếm email</string>
    <string name="search_mailbox_hint">Tìm kiếm trong %1$s</string>
    <string name="search_header_text_fmt">Kết quả</string>
    <string name="search_slow_warning_title">Đang chờ kết quả</string>
    <string name="search_slow_warning_message">Một số máy chủ có thể xử lý lâu.</string>
    <string name="action_bar_mailbox_list_title">Thư mục</string>
    <string name="require_manual_sync_message">Đồng bộ hóa nền cho tài khoản này bị tắt trong khi chuyển vùng.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Chia sẻ qua</string>
    <string name="contextmenu_openlink">Mở trong Trình duyệt</string>
    <string name="contextmenu_copy">Sao chép</string>
    <string name="contextmenu_copylink">Sao chép URL liên kết</string>
    <string name="contextmenu_dial_dot">Quay số…</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="contextmenu_add_contact">Thêm địa chỉ liên hệ</string>
    <string name="contextmenu_send_mail">Gửi email</string>
    <string name="contextmenu_map">Bản đồ</string>
    <string name="contextmenu_sharelink">Chia sẻ liên kết</string>
    <string name="contextmenu_help">Trợ giúp</string>
    <string name="contextmenu_feedback">Gửi phản hồi</string>
    <string name="more_string">%1$s người khác...</string>
    <string name="copy_email">Sao chép địa chỉ email</string>
    <string name="copy_number">Sao chép số điện thoại</string>
    <string name="done">Quay lại</string>
</resources>
