<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">Matokeo</string>
    <string name="share_subject">"Tazama kwenye \"%1$s\"  YouTube"</string>
    <string name="no_network">Hakuna muunganisho wa mtandao hivi sasa. Jaribu tena baadaye.</string>
    <string name="send_video">Shiriki video hii kupitia</string>
    <string name="pick_video_to_upload">Chagua video ya kupakia</string>
    <string name="error_network">Kulikuwa na tatizo la mtandao</string>
    <string name="error_connection">Kulikuwa na tatizo la kuunganisha kwa mtandao</string>
    <string name="error_http">Kulikuwa na tatizo la mtandao%1$s</string>
    <string name="error_youtube_server_down">YouTube haipatikani kwa muda</string>
    <string name="error_invalid_request">Ombi batili</string>
    <string name="error_response">Kulikuwa na tatizo la mwitikio wa mtandao</string>
    <string name="error_response_invalid">Fomati batili ya majibu ya mtandao</string>
    <string name="error_dev_reg">Kulikuwa na tatizo la kuanza. Angalia muunganisho wa mtandao wako na saa ya mfumo.</string>
    <string name="error_authenticating">Kulikuwa na tatizo la uhalalishaji</string>
    <string name="error_no_linked_youtube_account">"Akaunti yako haijaunganishwa na akaunti ya YouTube. 
 Unda kituo chako katika m.youtube.com create_channel / na ujaribu tena."</string>
    <string name="error_forbidden_action">Kitendo hiki hakiruhusiwi</string>
    <string name="error_forbidden_list_access">Orodha hii haiwezi kuonyeshwa</string>
    <string name="error_generic">Hitilafu imetokea</string>
    <string name="all_categories">Zote</string>
    <string name="live_category">Moja kwa Moja!</string>
    <string name="ok">Sawa</string>
    <string name="cancel">Ghairi</string>
    <string name="confirm">Thibitisha</string>
    <string name="retry">Jaribu tena</string>
    <string name="tap_to_retry">Guza kujaribu tena</string>
    <string name="click_to_retry">Bofya kitufe chochote kujaribu</string>
    <string name="dont_show_again">Usionyeshe hii tena</string>
    <string name="space_separator" />
    <string name="time_filter_today">Leo</string>
    <string name="time_filter_this_week">Wiki hii</string>
    <string name="time_filter_this_month">Mwezi huu</string>
    <string name="time_filter_all_time">Jumla</string>
    <string name="time_filter_next_24_hours">Saa 24 zifuatazo</string>
    <string name="time_filter_next_7_days">Siku 7 zifuatazo</string>
    <string name="statistic_filter_top_rated">Ya juu zaidi</string>
    <string name="statistic_filter_top_favorited">Inayopendwa zaidi</string>
    <string name="statistic_filter_most_viewed">Iliyotazamwa zaidi</string>
    <string name="statistic_filter_most_discussed">Iliyojadiliwa zaidi</string>
    <string name="flag_reason_porn">Maudhui ya Ngono</string>
    <string name="flag_reason_violence">Maudhui yenye Vurugu au Chushi</string>
    <string name="flag_reason_hate">Maudhui ya Kuudhi au yenye Chuki</string>
    <string name="flag_reason_dangerous">Vitendo vilivyo na Athari mbaya na Hatari</string>
    <string name="flag_reason_spam">Barua taka</string>
    <string name="flag_reason_rights">Inakiuka Haki Zangu</string>
    <string name="subtitles">Manukuu</string>
    <string name="turn_off_subtitles">Ficha manukuu</string>
    <string name="no_subtitles">Video hii haina manukuu</string>
    <string name="video_privacy_public">Umma</string>
    <string name="video_privacy_private">Faragha</string>
    <string name="video_privacy_unlisted">Haijaorodheshwa</string>
    <string name="upload_finished_notification_title">Video ilifanikiwa kupakiwa</string>
    <string name="sharing_post_failed_single">Kulikuwa na tatizo kushirikiwa kwenye %1$s</string>
    <string name="sharing_post_failed_multiple">Kulikuwa na tatizo kushiriki kwenye %1$s na mitandao mingine ya jamii</string>
    <string name="sharing_post_success_single">Imeshirikiwa kwenye %1$s</string>
    <string name="sharing_post_success_multiple">Limeshirikiwa kwenye %1$s na mitandao mingine ya jamii</string>
    <string name="accounts_title">Ingia</string>
    <string name="other_account">Ongeza akaunti</string>
    <string name="create_username_hint">Charaza jina la mtumiaji</string>
    <string name="youtube_username_creation_reason">Jina hili litatambua upakiaji wako na shughuli zingine kwenye YouTube:</string>
    <string name="create_username_invalid_username_message">Jina lako la mtumiaji linaweza kuwa na herufi na namba tu</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> inapatikana</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> haipatikani</string>
    <string name="create_username_generic_message">Unahitaji jina la mtumiaji la YouTube kwa &lt;b>%1$s&lt;/b></string>
    <string name="create_channel_title">Fungua Kituo</string>
    <string name="use_youtube_as">Tumia YouTube kama...</string>
    <string name="gplus_channel_description">"Hii itafungua kituo kipya cha YouTube cha video zako zinazoonekana kwa wote na orodha ya kucheza.

ili kutumia jina la biashara au nyingine, fungua kituo chako katika "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a></string>
    <string name="gplus_profile_data">Kutoka kwenye wasifu wako wa Google+</string>
    <string name="channel_needed_popup">"Unahitaji kituo ili uendelee.

Fungua kituo chako kwenye wavuti wa YouTube, kisha urudi kwenye programu hii."</string>
    <string name="go_to_website_label">Fungua Kituo</string>
    <string name="processing_video">Video hii inashughulikiwa</string>
    <string name="try_again_later">Unaweza kujaribu tena baadaye</string>
    <string name="video_was_deleted">Video hii ilifutwa na mmiliki</string>
    <string name="video_not_available">" Video hii haipatikani"</string>
    <string name="problem_while_playing">Kulikuwa na tatizo wakati wa kuchezesha</string>
    <string name="problem_while_playing_with_code">Kulikuwa na tatizo wakati inacheza [%1$d]</string>
    <string name="unable_to_connect">Imeshindwa kuunganisha kwa seva</string>
    <string name="connection_to_server_lost">Muunganisho wa seva umepotea</string>
    <string name="unsupported_video_format">Fomati ya video ambayo haihimiliwi</string>
    <string name="embedding_not_allowed">Kupachika kumezimwa kutokana na ombi la mmiliki maudhui</string>
    <string name="bandwidth_too_low">Kipimo data cha mtando kiko chini sana</string>
    <string name="drm_authentication_failure">Haikuweza kuthibitisha</string>
    <string name="drm_no_active_purchase_agreement">Mkataba wa ununuzi haupatikani</string>
    <string name="drm_concurrent_playback">Kucheza kumesimamishwa kwa sababu ulianza kucheza video hii kwenye kifaa kingine</string>
    <string name="drm_unusual_activity">Kutokana na shughuli zisizo za kawaida za akaunti, video hii haipatikani sasa hivi</string>
    <string name="drm_streaming_unavailable">Upeo wa kifaa umefikiwa. Ili kucheza video hii hapa, utahitaji kuibanua kwenye kifaa kingine.</string>
    <string name="drm_cannot_activate_rental">Haikuweza kuwasha ukodishaji huu</string>
    <string name="drm_concurrent_playbacks_by_account">Kucheza nyuma kumesimamishwa kwa sababu unacheza video nyingi zaidi za akaunti hiyo hiyo</string>
    <string name="video_infringes_copyright">Video hii iliharibu hati miliki</string>
    <string name="video_was_judged_inappropriate">Video hii iliamuliwa kwa njia isiyofaa</string>
    <string name="duplicate_upload">Video ilikataliwa (rudufu nakala)</string>
    <string name="video_violated_terms_of_use">Video hii ilienda kinyume na masharti ya kutumia</string>
    <string name="uploader_account_suspended">Akaunti ya mpakizaji ilisimamishwa</string>
    <string name="video_too_long">Video hii ni ndefu zaidi</string>
    <string name="blocked_by_content_owner">Imezuiliwa kwa mmiliki wa maudhui</string>
    <string name="video_not_available_in_your_country">Haipatikani kwenye nchi yako</string>
    <string name="video_not_available_on_mobile">Mmiliki maudhui hajaweka video hii kupatikana kwenye simu</string>
    <string name="video_is_private">Video hii ni ya binafsi</string>
    <string name="blocked_for_client_app">Mmiliki wa maudhui hajaifanya video hii kupatikana kwa programu hii</string>
    <string name="video_couldnt_be_processed">Video hii hainge geuzwa</string>
    <string name="video_is_in_an_invalid_format">Video hii iko katika umbizo la faili batili</string>
    <string name="video_uses_an_unsupported_codec">Video hii inatumia kodeki isiyosaidiwa</string>
    <string name="video_is_empty">Video hii ni tupu</string>
    <string name="video_is_too_small">Video hii ni ndogo zaidi</string>
    <string name="adult_content_intro">Video hii inaweza kuwa na maudhui yasiyofaa kwa baadhi ya watumiaji,, kama ilivyoalamishwa na jamii ya watumiaji wa YouTube.</string>
    <string name="adult_content_confirm_single_video">Tafadhali thibitisha kuwa unataka kuitazama.</string>
    <string name="adult_content_underage">" Samahani, ni lazima uwe na miaka 18 au zaidi ili kuona video hii."</string>
    <string name="event_video_liked">%1$s amependa</string>
    <string name="event_video_shared">%1$s alishiriki</string>
    <string name="event_video_favorited">%1$s alichagua kama kipendwa</string>
    <string name="event_video_commented">%1$s alitoa maoni</string>
    <string name="event_video_uploaded">%1$s alipakia</string>
    <string name="event_video_added_to_playlist">%1$s limeongezwa kwenye orodha ya kucheza</string>
    <string name="event_friend_added">%1$s alikuwa rafiki na</string>
    <string name="event_user_subscription_added">%1$s walijisajili kwenye</string>
    <string name="event_video_recommended">Inapendekezwa kwako</string>
    <string name="autoplay_restriction">Kucheza kiotomatiki kumezimwa na mmiliki wa maudhui.</string>
    <string name="ad_portrait">Tangazo %1$s</string>
    <string name="ad_landscape_title">Tangazo: %1$s »</string>
    <string name="ad_landscape_no_title">Tangazo</string>
    <string name="ad_learn_more">Pata Maelezo Zaidi »</string>
    <string name="skip_ad_in">Unaweza kuruka tangazo hili katika %1$d</string>
    <string name="skip_ad">Ruka Tangazo »</string>
    <string name="ad_next_up">Ijayo ...</string>
    <string name="ad_remaining_time">Tangazo la %1$s</string>
    <string name="less_then_one_hour_remaining">Inaisha muda chini ya saa moja</string>
    <string name="about_to_expire">Muda wake uko karibu kuisha</string>
    <string name="expired">Muda Wake Umekwisha</string>
    <string name="live_event_unavailable">Hapatikani</string>
    <string name="live_event_cant_replay">Haipatikani kamwe</string>
    <string name="live_event_starts_at">Tukio hili la moja kwa moja litaanza %1$s</string>
    <string name="live_started_when">Imeanzisha %1$s</string>
    <string name="live_starting_today_when">Leo kwa %1$s</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">Leseni za programu huru za kompyuta</string>
    <string name="open_source_licenses_description">Taarifa kuhusu leseni za programu huru za kompyuta</string>
    <string name="accessibility_enter_fullscreen">Ingia kwenye skrini nzima</string>
    <string name="accessibility_exit_fullscreen">Ondoka kwenye skrini nzima</string>
    <string name="accessibility_closed_captions">Onyesha menyu ya manukuu yanayoweza kuonyeshwa na kufichwa</string>
    <string name="accessibility_play">Cheza video</string>
    <string name="accessibility_pause">Sitisha video</string>
    <string name="accessibility_replay">Cheza tena video</string>
    <string name="accessibility_hq">Badili hadi kwa ubora wa juu</string>
    <string name="accessibility_lq">Badili hadi kwa ubora wa chini</string>
    <string name="accessibility_next">Video inayofuata</string>
    <string name="accessibility_previous">Video iliyotangulia</string>
    <string name="accessibility_show_options_menu">Onyesha menyu ya chaguo</string>
    <string name="accessibility_play_in_youtube">Cheza katika programu ya YouTube</string>
    <string name="accessibility_visit_website">Tembelea tovuti</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">Matokeo ya \"%1$s\"</string>
    <string name="video_info">Maelezo</string>
    <string name="upload">Pakia</string>
    <string name="comments">Maoni</string>
    <string name="settings">Mipangilio</string>
    <string name="url_copied">URL imenakiliwa</string>
    <string name="video_info_related_label_text">Mapendekezo</string>
    <string name="by">kutoka kwa</string>
    <string name="confirm_clear_search_text">Historia ya utafutaji ifutwe?</string>
    <string name="warning_3d_bandwidth">Video za umbizo la 3D hutumia data nyingi na hufanya kazi bora zaidi kwenye muunganisho wa Wi-Fi</string>
    <string name="error_not_authenticated_yet">Bado hujaingia, tafadhali jaribu tena</string>
    <string name="error_posting_comment">Kulikuwa na tatizo la kuweka maoni yako</string>
    <string name="error_posting_comment_now">Kikomo cha maoni kimefikiwa. Jaribu tena baadaye.</string>
    <string name="error_loading_artist_tracks">Kulikuwa na tatizo katika kupakia nyimbo kutoka kwa %1$s</string>
    <string name="error_no_supported_videos_to_upload">Video haziwezi kupakiwa kutoka kwenye huduma za wingu</string>
    <string name="error_loading_paired_tvs">Kulikuwa na tatizo wakati wa kupakia runinga zako zilizooanishwa</string>
    <string name="error_renaming_paired_tv">Kulikuwa na tatizo katika kubadilisha jina la runinga zako zilizooanishwa</string>
    <string name="tab_feed">Nyumbani</string>
    <string name="tab_categories">Vinjari</string>
    <string name="tab_account">Akaunti</string>
    <string name="menu_home">Nyumbani</string>
    <string name="menu_browse">Vinjari</string>
    <string name="menu_my_channel">Kituo chako</string>
    <string name="menu_settings">Mipangilio</string>
    <string name="menu_help">Usaidizi</string>
    <string name="menu_feedback">Maoni</string>
    <string name="menu_channel_details">Maelezo ya idhaa</string>
    <string name="menu_sign_in">Ingia</string>
    <string name="menu_sign_out">Ondoka</string>
    <string name="menu_search">Tafuta</string>
    <string name="menu_upload">Pakia</string>
    <string name="menu_purchases">Ununuzi</string>
    <string name="menu_camera">Rekodi</string>
    <string name="menu_add_playlist">Unda orodha ya video</string>
    <string name="menu_unsubscribe">Jiondoe</string>
    <string name="menu_subscribe">Jisajili</string>
    <string name="menu_like">Imenipendeza</string>
    <string name="menu_dislike">Haijanipendeza</string>
    <string name="menu_share">Shiriki</string>
    <string name="menu_favorite">Kipendwa</string>
    <string name="menu_unfavorite">Tendua kuweka kama kipendwa</string>
    <string name="menu_add_to">Ongeza kwa</string>
    <string name="menu_add_to_watch_later">Ongeza kwenye orodha ya Za Kutazama Baadaye</string>
    <string name="menu_save_to">Hifadhi kwa</string>
    <string name="menu_copy_url">Nakili URL</string>
    <string name="menu_flag">Alamisha</string>
    <string name="menu_learn_more">Pata maelezo zaidi</string>
    <string name="menu_goto_advert">Nenda kwenye tangazo</string>
    <string name="feedback_dialog_title">Majibu</string>
    <string name="feedback_dialog_feedback_option">Tuma majibu</string>
    <string name="feedback_dialog_feedback_subtext">Tueleze kile unachofikiria</string>
    <string name="feedback_dialog_bug_option">Arifu tatizo</string>
    <string name="feedback_dialog_bug_subtext">Tufahamishe kuhusu hitilafu au tatizo</string>
    <string name="top_rated_videos">Zenye alama za juu</string>
    <string name="top_favorited_videos">Kipendwa cha juu</string>
    <string name="most_viewed_videos">Iliyotazamwa Zaidi</string>
    <string name="most_discussed_videos">Iliyojadiliwa Zaidi.</string>
    <string name="category_autos">Magari</string>
    <string name="category_comedy">Futuhi</string>
    <string name="category_education">Elimu</string>
    <string name="category_entertainment">Burudani</string>
    <string name="category_film">Filamu</string>
    <string name="category_games">Michezo</string>
    <string name="category_music">Muziki</string>
    <string name="category_news">Habari</string>
    <string name="category_nonprofit">Isiyo ya faida</string>
    <string name="category_people">Watu</string>
    <string name="category_animals">Wanyama vipenzi</string>
    <string name="category_tech">Sayansi</string>
    <string name="category_sports">Michezo</string>
    <string name="category_howto">Jinsi ya</string>
    <string name="category_travels">Usafiri</string>
    <string name="no_videos_found">Hakuna video zilizopatikana</string>
    <string name="no_subscriptions_found">Hakuna usajili uliopatikana</string>
    <string name="no_playlists_found">Hakuna orodha ya kuchezesha inayopatikana</string>
    <string name="no_comments_found">Hakuna maoni yaliyopatikana</string>
    <string name="comments_disabled">Maoni yamelemazwa katika video hii</string>
    <string name="no_events_found">Hapana shughuli ya hivi karibuni</string>
    <string name="no_uploads_found">Hakuna vipakiwa vilivyopatikana</string>
    <string name="no_favorites_found">Hakuna vipendwa vilivyopatikana</string>
    <string name="no_watch_later_found">Hakuna video za kutazama baadaye</string>
    <string name="no_watch_history_found">Hakuna historia ya kutazama</string>
    <string name="no_channels_found">Hakuna vituo vilivyopatikana</string>
    <string name="no_recent_uploads_from_channels">Hakuna upakiaji wa hivi karibuni kutoka kwenye vituo vyako</string>
    <string name="no_recent_activity_from_channels">Hakuna shughuli ya hivi karibuni kutoka kwenye vituo vyako</string>
    <string name="no_videos_in_tv_queue">Video zilizoongezwa kwenye Foleni yako ya Runinga zitaonekana hapa</string>
    <string name="no_tvs_found">Hakuna runinga zilizooanishwa na kifaa hiki cha mkononi</string>
    <string name="loading">Inapakia…</string>
    <string name="buffering">Inaakibisha…</string>
    <string name="recent">Mpya</string>
    <string name="done">Kwisha</string>
    <string name="from_recommended">kutoka&lt;b>Mapendekezo&lt;/b></string>
    <string name="from_subscriptions">kutoka&lt;b>Kujisajili&lt;/b></string>
    <string name="from_featured">kutoka &lt;b> Video Zilizoangazishwa&lt;/b></string>
    <string name="from_most_popular">kutoka &lt;b>Inayojulikana Zaidi&lt;/b></string>
    <string name="from_most_discussed">kutoka &lt;b> Iliyojadiliwa Zaidi&lt;/b></string>
    <string name="pref_general_category">Jumla</string>
    <string name="pref_content_localization_title">Ujanibishaji wa maudhui</string>
    <string name="pref_content_localization_summary">Vipe kipaumbele vituo na video kutoka nchi au eneo maalum</string>
    <string name="pref_clear_search_history_title">Futa utafutaji wa historia</string>
    <string name="pref_clear_search_history_summary">Futa utafutaji wa awali wa YouTube dhidi ya kuonekana katika Kisanduku cha Utafutaji</string>
    <string name="pref_no_search_history_title">Kamwe usikumbuke historia</string>
    <string name="pref_no_search_history_summary">Usihifadhi kamwe historia ya utafutaji wa YouTube</string>
    <string name="pref_search_category">Utafutaji</string>
    <string name="pref_safe_search_title">Uchuchaji wa Utafiti Salama</string>
    <string name="pref_safe_search_summary">Zuia video zenye maudhui yaliyozuiliwa dhidi ya kuonekana katika matokeo ya utafutaji</string>
    <string name="pref_default_hq_title">Ubora wa juu kwenye simu</string>
    <string name="pref_default_hq_summary">Anza video kwa ubora wa juu wakati unapounganishwa kwa mtandao wa simu. Kuanza kunaweza kuchukua muda mrefu.</string>
    <string name="pref_about_category">Kuhusu</string>
    <string name="pref_mobile_terms_title">Masharti na Huduma ya Simu ya Google</string>
    <string name="pref_mobile_terms_summary">Soma Sheria na Masharti ya Simu ya Google</string>
    <string name="pref_youtube_terms_title">Sheria na Masharti ya YouTube</string>
    <string name="pref_youtube_terms_summary">Soma sheria na masharti za YouTube</string>
    <string name="pref_mobile_privacy_title">Sera za Faragha za Simu ya Google</string>
    <string name="pref_mobile_privacy_summary">Soma Sera za Faragha za Simu ya Google</string>
    <string name="pref_youtube_privacy_title">Sera ya Faragha ya YouTube</string>
    <string name="pref_youtube_privacy_summary">Soma Sera Faragha ya YouTube</string>
    <string name="pref_help_title">Usaidizi</string>
    <string name="pref_help_summary">Pata majibu kwa maswali yako ya YouTube hapa</string>
    <string name="pref_version_title">Toleo la programu</string>
    <string name="pref_feedback_title">Maoni</string>
    <string name="pref_feedback_summary">Tusaidie kuboresha YouTube</string>
    <string name="safe_search_dialog_title">SafeSearch</string>
    <string name="pref_improve_youtube">Boresha YouTube</string>
    <string name="pref_improve_youtube_summary">Saidia kuboresha YouTube kwa kutuma data isiyotambulika ya matumizi</string>
    <string name="pref_preloading_category">Inapakia mapema</string>
    <string name="preload_summary">Washa Upakiaji awali ili kuleta video mapema wakati iko kwenye Wi-Fi na inachaji, ili uweze kufurahia kuzitazama baadaye kwenye mitandao ya kasi ya chini</string>
    <string name="preload_subscriptions_title">Pakia mapema usajili</string>
    <string name="preload_watch_later_title">Pakia mapema tazama baadaye</string>
    <string name="confirm_enable_preloading">Kupakia tena video za YouTube kutatumia baadhi ya nafasi ya hifadhi ya kifaa chako na inaweza kuleta gharama za ziada ikiwa mpango wa Wi-Fi yako huna kipimo.</string>
    <string name="preload_promo">Gusa ili kuwezesha upakiaji awali wa kucheza nyuma ambako hakujachachawizwa hata kwenye mitandao inayojikokota</string>
    <string name="preload_quota_title">Pakia mapema upeo</string>
    <string name="preload_quota_summary">Weka kiwango cha juu cha nafasi ya hifadhi ambayo kupakia mapema kunaweza kutumia kwenye kifaa chako</string>
    <string name="preload_signed_out_toast">Ingia ili video zipakiwe mapema</string>
    <string name="preload_notification_new_videos_general">%1$d video mpya za YouTube zimapakiwa kabla</string>
    <string name="preload_notification_new_from_channels">%1$d video mpya za YouTube kutoka kwenye vituo vyako vimepakia kabla</string>
    <string name="preload_notification_new_from_watch_later">%1$d video mpya za YouTube za kutazama baadaye zimapakiwa kabla</string>
    <string name="preload_notification_not_used_title">Kupakia kabla kwa YouTube kumewezeshwa</string>
    <string name="preload_notification_not_used">Hautazami video zilizopakiwa awali. Je, ungependa kuzima pakia kabla?</string>
    <string name="time_filter_dialog_title">Muda wa kuchuja</string>
    <string name="pref_subtitles_size_title">Ukubwa wa fonti ya maelezo mafupi</string>
    <string name="pref_subtitles_size_summary">Huweka ukubwa wa fonti ya kutumia kwenye manukuu</string>
    <string name="pref_send_to_tv_category">Runinga zilizooanishwa</string>
    <string name="pref_pair_with_tv_title">Ongeza runinga</string>
    <string name="pref_pair_with_tv_summary">Oanisha kifaa hiki na runinga yako</string>
    <string name="pref_edit_tvs_title">Badilisha runinga</string>
    <string name="pref_edit_tvs_summary">Unaweza kubadilisha jina au kuondoa runinga yako iliyooanishwa wakati wowote</string>
    <string name="upload_form_title">Pakia video</string>
    <string name="start_upload_button">Pakia</string>
    <string name="starting_upload_button">Inaanza...</string>
    <string name="file_already_being_uploaded">Faili tayari inapakiwa</string>
    <string name="upload_include_location">Jumlisha mahali</string>
    <string name="number_of_files_to_upload">Faili %1$d</string>
    <string name="upload_terms">"Kwa kupakia unakubali  "<a href="http://www.youtube.com/t/terms?chromeless=1">Sheria na Masharti ya YouTube</a></string>
    <string name="upload_details">Maelezo</string>
    <string name="upload_share">Shiriki</string>
    <string name="video_privacy_dialog_title">Faragha</string>
    <string name="video_privacy_public_description">Yeyote anaweza kuipata na kuiona</string>
    <string name="video_privacy_private_description">Ni wewe tu unayeweza kuiona</string>
    <string name="video_privacy_unlisted_description">Watu wanaojua kiungo pekee ndio wanaoweza kuiona.</string>
    <string name="video_title_label">Kichwa</string>
    <string name="video_description_label">Maelezo</string>
    <string name="video_privacy_label">Faragha</string>
    <string name="video_keywords_label">Lebo</string>
    <string name="video_title_hint">Unaweza kuweka kichwa hapa</string>
    <string name="video_keywords_hint">Koma hutenganisha orodha ya lebo</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">Kushiriki Otomatiki kumewezeshwa</string>
    <string name="sharing_connect">Unganisha</string>
    <string name="sharing_retry_label">Imeshindwa kuleta mipangilio ya kushiriki</string>
    <string name="sharing_settings_link">Badilisha <a href="http://m.youtube.com/#/account_sharing">Mipangilio ya Kushiriki</a></string>
    <string name="edit_video_form_title">Hariri video</string>
    <string name="edit_video_button">Hariri</string>
    <string name="edit_video_done">Video imesasishwa</string>
    <string name="edit_video_error_empty_title">Tafadhali ingiza kichwa</string>
    <string name="option_all_activity">Shughuli</string>
    <string name="option_uploads_only">Vipakiwa</string>
    <string name="guide_account">Akaunti</string>
    <string name="guide_what_to_watch">Cha kutazama</string>
    <string name="guide_my_subscriptions">Usajili wangu</string>
    <string name="guide_channel_store">Vinjari vituo</string>
    <string name="guide_recommended_for_you_feed">Inayopendekezwa</string>
    <string name="guide_trending_feed">Zinazovuma</string>
    <string name="guide_account_label">Akaunti</string>
    <string name="guide_channels_label">Idhaa</string>
    <string name="guide_from_youtube_label">Kutoka YouTube</string>
    <string name="guide_channel_store_promo_message">"Habari za hivi karibuni kutoka kwenye vituo vyako zitaonekana hapa 

Anza kwa kuongeza vituo"</string>
    <string name="guide_channel_store_promo">Ongeza Idhaa</string>
    <string name="account_subscribers">Waliojisajili</string>
    <string name="account_views">Mitazamo ya video</string>
    <string name="subscribe">Jisajili</string>
    <string name="unsubscribe">Jiondoe</string>
    <string name="subscribed">Imesajiliwa</string>
    <string name="channel_uploads">Zilizopakiwa</string>
    <string name="channel_activity">Shughuli</string>
    <string name="channel_favorites">Vipendwa</string>
    <string name="channel_watch_later">Tazama Baadaye</string>
    <string name="channel_watch_history">Historia</string>
    <string name="channel_playlists">Orodha za video</string>
    <string name="channel_subscriptions">Ulikojisajili</string>
    <string name="channel_subscribed">AMEJISAJILISHA</string>
    <string name="already_subscribed">Tayari imesajiliwa</string>
    <string name="already_unsubscribed">Umejiengua tayari</string>
    <string name="upload_processing">Inachakata…</string>
    <string name="upload_pending">Inasubiri...</string>
    <string name="upload_failed">Haikupakia</string>
    <string name="upload_default_description">Video hii ilipakiwa kutoka kwenye simu ya Android</string>
    <string name="unsubscribe_confirmation">Jiengue kutoka kwenye &lt;b>%1$s&lt;/b>?</string>
    <string name="paid_channel_subscribe_message">Unaweza tu kujisajili katika kituo hiki cha kulipishwa kwenye kompyuta yako.</string>
    <string name="paid_channel_unsubscribe_message">Unaweza tu kujiengua kutoka kituo hiki cha kulipishwa kwenye kompyuta yako.</string>
    <string name="upload_dialog_message">Kulingana na mpango wako wa data, kupakia video wakati hujaunganishwa kwenye Wi-Fi kunaweza kukasababisha gharama ya ziada</string>
    <string name="upload_when_on_wifi">Kwenye Wi-Fi pekee</string>
    <string name="upload_on_any_network">Kwenye mtandao wowote</string>
    <string name="upload_dialog_modify_message">Unaweza kubadilisha mpangilio huu wakati wowote kwenye mipangilio ya programu</string>
    <string name="pref_upload_policy_title">Zilizopakiwa</string>
    <string name="pref_upload_policy_summary">Bainisha mapendeleo ya mtandao wa vipakuzi</string>
    <string name="pref_autosync_policy_title">Pakia kiotomatiki</string>
    <string name="pref_autosync_policy_summary">Video mpya zilizoundwa kwenye kifaa zinapakiwa kiotomatiki kwenye YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">Tafadhali ingia ili uweze kutumia utendaji wa kupakia kiotomatiki</string>
    <string name="subscription_query">%1$s (hoja)</string>
    <string name="subscription_favorites">Vipendwa %1$s</string>
    <string name="subscription_user">Shughuli %1$s</string>
    <string name="subscription_playlist">%1$s (orodha ya kucheza)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">Imepakiwa</string>
    <string name="channel_stats_uploaded">"Zilizopakiwa &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">Mionekano ya video</string>
    <string name="channel_stats_video_views">"Mionekano &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b> ya video"</string>
    <string name="channel_stats_subscribers_empty">Waliojisajili</string>
    <string name="channel_stats_subscribers">"Waliojisajili &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">Ulikojisajili</string>
    <string name="channel_stats_subscriptions">"Ulikojisajili &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">Kituo hiki hakiko hadharani</string>
    <string name="new_version_available">Toleo jipya la Google+ linapatikana.</string>
    <string name="new_version_available_install">Isakinishe sasa kutoka kwenye Google Play</string>
    <string name="new_version_available_install_later">Baadaye</string>
    <string name="new_version_available_install_now">Sakinisha Sasa</string>
    <string name="logout">Ondoka</string>
    <string name="login">Ingia</string>
    <string name="create_username_to_post_comment_message">Ili kutoa maoni kwenye video hii, kwanza unda jina la mtumiaji la YouTube la &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_create_playlist_message">Ili kuhifadhi orodha ya kucheza, kwanza unda jina la mtumiaji la YouTube la &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_add_to_favorites_message">Ili kufanya video hii kuwa kipendwa, kwanza unda jina la mtumiaji la YouTube la &lt;b>%1$s&lt;/b></string>
    <string name="create_username_to_upload_videos_message">Ili kupakia video hii, kwanza unda jina la mtumiaji la YouTube la &lt;b>%1$s&lt;/b></string>
    <string name="welcome_message">Fuatilia vituo uvipendavyo vya YouTube na uone video zote kutoka kwenye mipasho yako ya jamii katika eneo moja</string>
    <string name="sign_in_progress">Unaingia...</string>
    <string name="find_and_add_channels">Gundua na uongeze vituo zaidi vya kufuata hapa</string>
    <string name="cling_your_channels">Angalia vituo ambavyo tayari umejisajili kwavyo</string>
    <string name="widget_from_user">kutoka kwa %1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">Tafuta kwenye YouTube</string>
    <string name="videos_search">Video</string>
    <string name="channels_search">Vituo</string>
    <string name="channel_uploads_count">Video %1$s</string>
    <string name="header_more">Zaidi</string>
    <string name="artist_bio">Wasifu wa msanii</string>
    <string name="artist_tracks">Zaidi kutoka kwa %1$s</string>
    <string name="related_artists">Kutoka kwa wasanii wanaohusiana</string>
    <string name="no_related_artists">Hakuna wasanii wanaohusiana</string>
    <string name="no_bio_available">Hakuna bayografia inayopatikana</string>
    <string name="featured_playlist">kutoka &lt;b> Imeangazisha&lt;/b></string>
    <string name="playlist_details_without_videos">kutoka kwa %1$s</string>
    <string name="playlist_details_with_one_video">%1$skwa video 1</string>
    <string name="playlist_details_with_several_videos">kutoka kwa %1$s | video %2$d</string>
    <string name="playlist_back_to_playlists">Rudi kwenye Orodha ya kucheza</string>
    <string name="playlist_skipped_unavailable_videos">Iliruka video moja au zaidi ambazo hazikupatikana</string>
    <string name="playlist_skipped_autoplay">Video imerukwa kwa sababu kucheza kiotomatiki kumezuiliwa na mmiliki wake</string>
    <string name="rating_like">unapenda video hii</string>
    <string name="rating_dislike">Hujaipenda video hii</string>
    <string name="video_views">%1$,d &lt;small> MAONI&lt;/small></string>
    <string name="num_likes_and_dislikes">%1$,d&amp;nbsp;&lt;small>ZINAZOPENDWA&lt;/small>, %2$,d&amp;nbsp;&lt;small>ZISIZOPENDWA&lt;/small></string>
    <string name="video_flagged">Video imealamishwa</string>
    <string name="content_owner_rights_text">Iwapo wewe ni mmiliki wa hakimiliki ya video hii na unaamini kuwa imepakiwa bila kibali chako, tafadhali fuata <a href="http://www.youtube.com/t/copyright_notice">maelekezo haya</a> ili kuwasilisha ilani ya ukiukaji wa hakimilki</string>
    <string name="flag_dialog_title">Ripoti video hii</string>
    <string name="flag_button">Ripoti</string>
    <string name="age_and_views">%1$s | %2$,d imetazamwa mara</string>
    <string name="share">Shiriki</string>
    <string name="add_favorite">Kipendwa</string>
    <string name="remove_favorite">Tendua kuweka kama kipendwa</string>
    <string name="save_to_playlist">Hifadhi kwa</string>
    <string name="add_to">Ongeza kwa</string>
    <string name="flag">Alamisha</string>
    <string name="copy_url_button_text">Nakili URL</string>
    <string name="fullscreen">Skrini-nzima</string>
    <string name="load_more_label">Zaidi</string>
    <string name="add_favorite_done">Video imeongezwa kwa vipendwa</string>
    <string name="add_favorite_duplicate">Video tayari iko kwenye vipendwa vyako</string>
    <string name="remove_favorite_done">Video imeondolewa kutoka kwenye vipendwa</string>
    <string name="watch_later_done">Video imeongezwa kwenye orodha ya video Za Kutazama Baadaye</string>
    <string name="watch_later_duplicate">Tayari video iko kwenye orodha yako ya Za Kutazama Baadaye</string>
    <string name="remove_watch_later_button">Ondoa</string>
    <string name="remove_watch_later_done">Video imeondolewa kwenye orodha ya video Za Kutazama Baadaye</string>
    <string name="remove_from_history_button">Ondoa</string>
    <string name="remove_from_history_done">Video imefutwa kutoka kwenye historia ya kutazama</string>
    <string name="comment_post_button">Chapisha</string>
    <string name="comment_dialog_title">Chapisha maoni</string>
    <string name="comment_hint">Acha maoni...</string>
    <string name="comment_hint_wait">Tafadhali subiri…</string>
    <string name="comment_done">Maoni yamechapishwa</string>
    <string name="comment_too_short">Maoni ni mafupi mno</string>
    <string name="add_to_playlist_done">Video imeongezwa kwa orodha ya %1$s</string>
    <string name="favorites_playlist">Vipendwa</string>
    <string name="watch_later_playlist">Tazama baadaye</string>
    <string name="remove_from_playlist">Ondoa</string>
    <string name="remove_from_playlist_done">Video imeondolewa kutoka kwenye vipendwa</string>
    <string name="delete_upload_button">Futa</string>
    <string name="delete_upload_confirmation">Futa hii video?</string>
    <string name="delete_upload_done">Video imefutwa kutoka kwa vipakizi vyako</string>
    <string name="cancel_upload">sitisha upakizi</string>
    <string name="cancel_upload_done">Upakiaji umeghairiwa</string>
    <string name="edit_metadata_button">Hariri</string>
    <string name="edit_metadata_done">Video imesasishwa</string>
    <string name="edit_metadata_dialog_title">Sasisha video</string>
    <string name="edit_metadata_title_hint">Kichwa</string>
    <string name="edit_metadata_description_hint">Maelezo</string>
    <string name="edit_metadata_keywords_hint">Lebo</string>
    <string name="edit_metadata_private">Faragha</string>
    <string name="edit_metadata_unlisted">Haijaorodheshwa</string>
    <string name="edit_metadata_public">Umma</string>
    <string name="create_playlist_entry">Orodha mpya ya kucheza</string>
    <string name="create_playlist_dialog_title">Orodha Mpya ya Kucheza</string>
    <string name="create_playlist_name">Kichwa</string>
    <string name="create_playlist_private">Faragha</string>
    <string name="create_playlist_done">Orodha ya kucheza imeundwa</string>
    <string name="delete_playlist_button">Futa</string>
    <string name="delete_playlist_confirmation">Futa %1$s?</string>
    <string name="delete_playlist_done">Orodha ya muziki imefutwa</string>
    <string name="new_videos">Video mpya zinapatikana</string>
    <string name="title_watch">Tazama</string>
    <string name="title_playlist">Orodha ya kucheza</string>
    <string name="title_search_results">Tafuta</string>
    <string name="title_channel">Idhaa</string>
    <string name="startup_tos_title">Sheria na Masharti</string>
    <string name="startup_tos">Pitia sheria na masharti ya simu za mkononi kwenye</string>
    <string name="accept">Kubali</string>
    <string name="decline">Kataa</string>
    <string name="live_teaser_button">YouTube Moja kwa moja! ></string>
    <string name="live_now_events">Moja kwa moja sasa</string>
    <string name="upcoming_events">Inakuja</string>
    <string name="recent_events">Za hivi karibuni</string>
    <string name="featured_events">Iliyoonyeshwa</string>
    <string name="live_badge_text">YA MOJA KWA MOJA</string>
    <string name="add_screen">Ongeza</string>
    <string name="play_on">Cheza kwenye TV ya YouTube</string>
    <string name="play_on_this_device">Cheza kwenye simu hii</string>
    <string name="enter_pairing_code">Ingiza msimbo wa kuoanisha</string>
    <string name="play_all">Cheza zote</string>
    <string name="success">Imefanikiwa</string>
    <string name="got_it">Nimeelewa</string>
    <string name="connect">Unganisha</string>
    <string name="connecting">Inaunganisha…</string>
    <string name="this_phone">Simu hii</string>
    <string name="screen_name">Runinga %1$d</string>
    <string name="play_on_screen">Cheza</string>
    <string name="screen_queue">Foleni ya Runinga</string>
    <string name="add_to_queue">Ongeza kwenye Foleni ya Runinga</string>
    <string name="remove_from_queue">Ondoa</string>
    <string name="added_to_queue">Imeongezwa kwenye Foleni ya Runinga</string>
    <string name="now_playing_on_screen">Inayocheza sasa kwenye &lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">Tafuta video ya kucheza kwenye %1$s</string>
    <string name="connected_to">Imeunganishwa kwenye</string>
    <string name="error_loading_screens">Kulikuwa na tatizo la kukagua skrini zinazopatikana</string>
    <string name="error_connecting_to_screen">Kulikuwa na tatizo la kuunganisha kwa %1$s</string>
    <string name="error_youtube_tv_not_found">YouTube haijapatikana kwenye %1$s</string>
    <string name="error_youtube_device_not_found">Hatukuweza kupata Runinga ya YouTube</string>
    <string name="error_youtube_device_busy">%1$s inatumika na haikuweza kuanzisha YouTube. Jaribu tena baadaye.</string>
    <string name="error_youtube_tv_needs_install">YouTube haijasakinishwa kwenye %1$s</string>
    <string name="error_screen_not_found">%1$s haikupatikana.&lt;br> Je, skrini hii iko mtandaoni?</string>
    <string name="error_empty_pairing_code">Ingiza msimbo wa kuoanisha wa skrini yako</string>
    <string name="error_invalid_pairing_code">Kulikuwa na tatizo la kuunganisha kwenye skrini yako. Je, una msimbo sahihi wa kuoanisha?</string>
    <string name="end_of_playlist">Imefikia mwisho wa orodha ya kucheza</string>
    <string name="disconnected">Muunganisho Umekatika</string>
    <string name="error_empty_screen_name">Ingiza jina ambalo ungependa kutambua skrini kwalo</string>
    <string name="duplicate_screen_name">Skrini nyingine tayari inaitwa &lt;b>%1$s&lt;/b></string>
    <string name="replace">Badilisha</string>
    <string name="error_playstate_timeout">Kucheza video yako kwenye &lt;b>%1$s&lt;/b> kunachukua muda mrefu kuliko kawaida</string>
    <string name="error_cant_play_video_on_screen">Video haipatikani kwenye %s</string>
    <string name="error_cant_play_video_live_on_screen">Video za moja kwa moja haziwezi kutumiwa kwenye %s</string>
    <string name="error_cant_play_video_in_screen_region">Video hii haipatikani katika nchi yako na haiwezi kuchezwa kwenye %s</string>
    <string name="error_cant_play_private_video_on_screen">Video hii ni ya faragha na haiwezi kuchezwa kwenye %s</string>
    <string name="error_cant_play_syndicated_video_on_screen">Mmiliki wa maudhui hajaweka video hii kwenye %s</string>
    <string name="advertisement">Matangazo</string>
    <string name="athome_phone_version_outdated">Sasisha YouTube ili kucheza video kwenye Nexus Q</string>
    <string name="athome_screen_version_outdated">Sasisha Nexus Q ili kucheza video za YouTube</string>
    <string name="athome_unknown_error_initializing_screen">Hitilafu isiyojulikana wakati wa kuunganisha kwenya Nexus Q</string>
    <string name="athome_player_error">Hitilafu wakati wa kucheza video kwenye Nexus Q</string>
    <string name="youtube_tv_category_label">Runinga ya YouTube</string>
    <string name="dial_screen_tutorial">Gusa ili uunganishe na kucheza video kwenye Runinga yako</string>
    <string name="play_on_label">Cheza kwenye</string>
    <string name="play_all_on_tv">Cheza kwenye Runinga</string>
    <string name="playing_on_tv">Inacheza kwenye &lt;b>%s&lt;b></string>
    <string name="rename_tv">Badilisha jina &lt;b>%1$s&lt;/b> kuwa</string>
    <string name="remove_tv">Ondoa</string>
    <string name="see_all">ona zote</string>
    <string name="add_to_queue_promo">Ili kuanza, tafuta video na uguse &lt;b>Ongeza kwenye Foleni ya Runinga&lt;/b></string>
    <string name="recommended">Ulizopendekezewa</string>
    <string name="most_subscribed">Iliyosajiliwa Zaidi</string>
    <string name="most_viewed">Iliyotazamwa Zaidi</string>
    <string name="local">Karibu Nawe</string>
    <string name="noteworthy">Inayostahili kukumbukwa</string>
    <string name="description">Maelezo</string>
    <string name="accessibility_video_contextual_menu">Onyesha vitendo vya video %1$s</string>
    <string name="accessibility_subscribe_to_channel">Jisajili kwenye %1$s</string>
</resources>
