<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">detector automático</string>
    <string name="delete_folder_warning">Eliminar carpeta \" %s\"?</string>
    <string name="contextmenu_savelinkbookmark">Guardar vínculo como marcador</string>
    <string name="pref_content_landscape_only">Visualización solo en horizontal</string>
    <string name="pref_content_landscape_only_summary">Mostrar pagina solamente con la orientación de la pantalla más ancha (en horizontal)</string>
    <string name="pref_default_font_family">Fuente</string>
    <string name="pref_default_font_family_dialogtitle">Fuente</string>
    <string name="download_path_unavailable_dlg_title">Directorio de descarga no disponible</string>
    <string name="download_path_unavailable_dlg_msg">Modifique el directorio de descarga del explorador</string>
    <string name="home">Inicio</string>
    <string name="close">Cerrar</string>
    <string name="option">Opción</string>
    <string name="minimize">Minimizar</string>
    <string name="quit">Salir</string>
    <string name="pref_download_title">Configuración de descargas</string>
    <string name="pref_extras_set_download_directory_title">Establecer directorio de descarga</string>
    <string name="sitenavigation_add">Agregar sitio Web</string>
    <string name="tab_site_navigation">Navegación por el sitio</string>
    <string name="permlab_readHomepage">leer página de inicio en el explorador</string>
    <string name="permdesc_readHomepage">Permite a la aplicación leer la información de la página de inicio en el explorador sin la intervención del usuario.</string>
    <string name="permlab_writeHomepage">modificar página de inicio en el explorador</string>
    <string name="permdesc_writeHomepage">Permite a la aplicación modificar la información de la página de inicio en el explorador sin la intervención del usuario.</string>
    <string name="duplicated_bookmark">Marcador duplicado</string>
    <string name="duplicated_bookmark_warning">El marcador tiene el mismo nombre o la ubicación ya existe. ¿Desea sobreescribir lo?</string>
    <string name="duplicated_folder_warning">Ya existe una carpeta con el mismo nombre.</string>
    <string name="pref_content_search_engine_consistency">Coherencia de motor de búsqueda</string>
    <string name="pref_search_engine_unify">Unificar motor de búsqueda</string>
    <string name="pref_search_engine_unify_summary">Aplicar el cambio del motor de búsqueda a QuickSearchBox</string>
    <string name="download_or_open_content">¿Qué operación desea seleccionar?</string>
    <string name="save_content">Guardar</string>
    <string name="open_content">Abrir</string>
    <string name="no_voice_search_alert_dialog_title">Búsqueda por voz</string>
    <string name="no_voice_search_alert_dialog_msg">La búsqueda por voz no está disponible porque no hay ninguna aplicación de búsqueda por voz. Instálela primero.</string>
    <string name="make_primary">No mostrar de nuevo este aviso</string>
    <string name="dialog_title">Cambiar conexión de datos</string>
    <string name="wifi_failover_gprs_content">WiFi no disponible. ¿Desea intentar conectarse a una red móvil?</string>
    <string name="delete">Eliminar</string>
    <string name="edit">Editar</string>
    <string name="add">Añadir</string>
    <string name="delete_site_navigation_msg">¿Desea eliminar este elemento?</string>
    <string name="site_navigation_name">Nombre</string>
    <string name="site_navigation_address">Dirección</string>
    <string name="website_needs_title">El sitio Web debe tener un nombre.</string>
    <string name="website_needs_url">El sitio Web debe tener una ubicación.</string>
    <string name="site_navigation_cannot_save_url">Esta dirección URL no puede ser un sitio Web.</string>
    <string name="add_site_navigation">Agregar sitio Web</string>
    <string name="edit_site_navigation">Editar navegación por el sitio</string>
    <string name="site_navigation_edit_button">Editar</string>
    <string name="save_webpage">Guardar</string>
    <string name="duplicate_site_navigation_url">La dirección URL del usuario ya existe.</string>
    <string name="max_input_browser_search">Su entrada ha alcanzado el límite máximo.</string>
    <string name="max_input_browser_search_title">Límite de entrada</string>
    <string name="max_input_browser_search_button">Aceptar</string>
    <string name="bookmarks_history">Marcadores/Historial</string>
    <string name="save_bookmark">Guardar marcador</string>
    <string name="sms_received">De mensaje %s</string>
    <string name="saving_snapshot">Guardando…</string>
    <string name="pref_allow_apptabs">Permitir varias pestañas por aplicación</string>
    <string name="pref_link_prefetch_title">Carga previa de páginas web</string>
    <string name="pref_link_prefetch_summary">Permitir que el navegador cargue páginas web vinculadas en segundo plano</string>
    <string name="pref_link_prefetch_dialogtitle">Carga previa de páginas web</string>
    <string name="other_bookmarks">Otros marcadores</string>
    <string name="accessibility_transition_navscreen">Administración de pestañas</string>
    <string name="application_name">Navegador</string>
    <string name="choose_upload">Seleccionar archivo para subir</string>
    <string name="uploads_disabled">Las subidas de archivos están inhabilitadas.</string>
    <string name="new_tab">Nueva pestaña</string>
    <string name="new_incognito_tab">Nueva pestaña de incógnito</string>
    <string name="tab_bookmarks">Marcadores</string>
    <string name="tab_most_visited">Más visitados</string>
    <string name="tab_history">Historial</string>
    <string name="tab_snapshots">Páginas guardadas</string>
    <string name="added_to_bookmarks">Añadido a marcadores</string>
    <string name="removed_from_bookmarks">Eliminado de marcadores</string>
    <string name="sign_in_to" formatted="false">Acceder a %s1 \" %s2\"</string>
    <string name="username">Nombre</string>
    <string name="password">Contraseña</string>
    <string name="action">Acceder</string>
    <string name="bookmarks_search">Navegador</string>
    <string name="cancel">Cancelar</string>
    <string name="ok">Aceptar</string>
    <string name="title_bar_loading">Cargando...</string>
    <string name="page_info">Información de la página</string>
    <string name="page_info_view">Ver información de página</string>
    <string name="page_info_address">Dirección:</string>
    <string name="ssl_warnings_header">Hay algunos problemas con el certificado de seguridad de este sitio.</string>
    <string name="ssl_continue">Continuar</string>
    <string name="security_warning">Advertencia de seguridad</string>
    <string name="view_certificate">Ver certificado</string>
    <string name="ssl_go_back">Volver</string>
    <string name="ssl_untrusted">Este certificado no procede de una entidad de certificación de confianza.</string>
    <string name="ssl_mismatch">El nombre del sitio no coincide con el del certificado.</string>
    <string name="ssl_expired">Este certificado ha caducado.</string>
    <string name="ssl_not_yet_valid">Este certificado aún no es válido.</string>
    <string name="ssl_date_invalid">La fecha de este certificado no es válida.</string>
    <string name="ssl_invalid">Este certificado no es válido.</string>
    <string name="ssl_unknown">Error de certificado desconocido</string>
    <string name="stopping">Deteniendo...</string>
    <string name="stop">Detener</string>
    <string name="reload">Actualizar</string>
    <string name="back">Atrás</string>
    <string name="forward">Siguiente</string>
    <string name="save">Aceptar</string>
    <string name="do_not_save">Cancelar</string>
    <string name="location">Dirección</string>
    <string name="account">Cuenta</string>
    <string name="containing_folder">Añadir a</string>
    <string name="new_folder">Nueva carpeta</string>
    <string name="edit_folder">Editar carpeta</string>
    <string name="delete_folder">Eliminar carpeta</string>
    <string name="no_subfolders">No hay subcarpetas.</string>
    <string name="add_to_bookmarks_menu_option">Marcadores</string>
    <string name="add_to_homescreen_menu_option">Escritorio</string>
    <string name="add_to_other_folder_menu_option">Otra carpeta</string>
    <string name="name">Nombre</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Guardar en marcadores</string>
    <string name="bookmark_this_page">Añadir esta página a marcadores</string>
    <string name="remove">Eliminar</string>
    <string name="edit_bookmark">Editar marcador</string>
    <string name="create_shortcut_bookmark">Añadir acceso directo al escritorio</string>
    <string name="open_bookmark">Abrir</string>
    <string name="remove_bookmark">Eliminar marcador</string>
    <string name="remove_from_bookmarks">Eliminar de marcadores</string>
    <string name="remove_history_item">Elliminar del historial</string>
    <string name="set_as_homepage">Establecer como página de inicio</string>
    <string name="bookmark_saved">Guardar en marcadores</string>
    <string name="bookmark_not_saved">No se puede guardar el marcador.</string>
    <string name="homepage_set">Página de inicio establecida</string>
    <string name="bookmark_needs_title">El marcador debe tener un nombre.</string>
    <string name="bookmark_needs_url">El marcador debe tener una ubicación.</string>
    <string name="bookmark_url_not_valid">URL no válida</string>
    <string name="bookmark_cannot_save_url">Esta URL no se puede añadir a marcadores.</string>
    <string name="bookmark_page">Marcar como última página vista</string>
    <string name="bookmark_thumbnail_view">Miniaturas</string>
    <string name="bookmark_list_view">Lista</string>
    <string name="current_page">"de "</string>
    <string name="delete_bookmark_warning">¿Eliminar marcador \" %s\"?</string>
    <string name="open_all_in_new_window">Abrir todo en pestañas nuevas</string>
    <string name="goto_dot">Ir</string>
    <string name="select_dot">Seleccionar texto</string>
    <string name="bookmarks">Marcadores</string>
    <string name="shortcut_bookmark">Marcador</string>
    <string name="shortcut_bookmark_title">Selecciona un marcador</string>
    <string name="history">Historial</string>
    <string name="menu_view_download">Descargas</string>
    <string name="copy_page_url">Copiar URL de página</string>
    <string name="share_page">Compartir página</string>
    <string name="menu_save_snapshot">Disponible sin conexión</string>
    <string name="snapshot_failed">No se ha podido guardar para leer sin conexión.</string>
    <string name="contextheader_folder_bookmarkcount">" %d marcadores"</string>
    <string name="contextheader_folder_empty">Carpeta vacía</string>
    <string name="contextmenu_openlink">Abrir</string>
    <string name="contextmenu_openlink_newwindow">Abrir en una nueva pestaña</string>
    <string name="contextmenu_openlink_newwindow_background">Abrir en una nueva pestaña en segundo plano</string>
    <string name="contextmenu_savelink">Guardar enlace</string>
    <string name="contextmenu_sharelink">Compartir enlace</string>
    <string name="contextmenu_copy">Copiar</string>
    <string name="contextmenu_copylink">Copiar URL de enlace</string>
    <string name="contextmenu_download_image">Guardar imagen</string>
    <string name="contextmenu_view_image">Ver imagen</string>
    <string name="contextmenu_set_wallpaper">Establecer como fondo de pantalla</string>
    <string name="contextmenu_dial_dot">Llamar…</string>
    <string name="contextmenu_add_contact">Añadir contacto</string>
    <string name="contextmenu_send_mail">Enviar correo</string>
    <string name="contextmenu_map">Mapa</string>
    <string name="choosertitle_sharevia">Compartir a través de</string>
    <string name="clear">Borrar</string>
    <string name="replace">Sustituir</string>
    <string name="browser_bookmarks_page_bookmarks_text">Marcadores</string>
    <string name="menu_preferences">Ajustes</string>
    <string name="pref_content_title">Contenido de la página</string>
    <string name="pref_content_load_images">Cargar imágenes</string>
    <string name="pref_content_load_images_summary">Mostrar imágenes en las páginas web</string>
    <string name="pref_content_block_popups">Bloquear pop-ups</string>
    <string name="pref_content_javascript">Habilitar JavaScript</string>
    <string name="pref_content_open_in_background">Abrir en segundo plano</string>
    <string name="pref_content_plugins">Habilitar complementos</string>
    <string name="pref_content_open_in_background_summary">Abrir nuevas pestañas detrás de la actual</string>
    <string name="pref_content_homepage">Establecer página de inicio</string>
    <string name="pref_content_search_engine">Motor de búsqueda</string>
    <string name="pref_content_search_engine_summary">Elige un motor de búsqueda.</string>
    <string name="pref_set_homepage_to">Establecer en:</string>
    <string name="pref_content_autofit">Ajustar páginas automát.</string>
    <string name="pref_content_autofit_summary">Configurar las páginas web para ajustarlas a la pantalla</string>
    <string name="pref_general_title">Generales</string>
    <string name="pref_general_sync_title">Sincronización</string>
    <string name="pref_general_autofill_title">Autocompletar</string>
    <string name="pref_autofill_enabled">Formularios</string>
    <string name="pref_autofill_enabled_summary">Rellenar formularios web con un solo toque</string>
    <string name="pref_autofill_profile_editor">Texto para autocompletar</string>
    <string name="pref_autofill_profile_editor_summary">Configurar texto con el que quieres completar automáticamente los formularios web</string>
    <string name="pref_autologin_title">Acceso de Google automático</string>
    <string name="pref_autologin_progress">Accediendo a Google Sites mediante %s</string>
    <string name="autologin_bar_text">Acceder como</string>
    <string name="autologin_bar_login_text">Acceder</string>
    <string name="autologin_bar_hide_text">Ocultar</string>
    <string name="autologin_bar_error">No se ha podido acceder.</string>
    <string name="autofill_profile_editor_heading">Escribe el texto con el que quieres completar automáticamente los formularios web.</string>
    <string name="autofill_profile_editor_name">Nombre completo:</string>
    <string name="autofill_profile_editor_email_address">Correo:</string>
    <string name="autofill_profile_editor_company_name">Nombre de la empresa:</string>
    <string name="autofill_profile_editor_address_line_1">Línea 1 de la dirección:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Calle, dirección postal</string>
    <string name="autofill_profile_editor_address_line_2">Línea 2 de la dirección:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartamento, piso, bloque, edificio, planta, etc.</string>
    <string name="autofill_profile_editor_city">Ciudad:</string>
    <string name="autofill_profile_editor_state">Estado/provincia/región:</string>
    <string name="autofill_profile_editor_zip_code">Código postal:</string>
    <string name="autofill_profile_editor_country">País:</string>
    <string name="autofill_profile_editor_phone_number">Teléfono:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Número de teléfono no válido</string>
    <string name="autofill_profile_editor_save_profile">Guardar</string>
    <string name="autofill_profile_successful_save">Se ha guardado el texto de la función Autocompletar.</string>
    <string name="autofill_profile_successful_delete">Se ha eliminado el texto de la función Autocompletar.</string>
    <string name="autofill_profile_editor_delete_profile">Eliminar</string>
    <string name="autofill_setup_dialog_message">El navegador puede rellenar automáticamente formularios web como el que aparece a continuación. ¿Quieres configurar la función Autocompletar?</string>
    <string name="autofill_setup_dialog_negative_toast">Siempre puedes configurar la opción Autocompletar desde la pantalla Navegador > Ajustes > Generales.</string>
    <string name="disable_autofill">Inhabilitar autocompletar</string>
    <string name="pref_privacy_security_title">Seguridad y privacidad</string>
    <string name="pref_privacy_clear_cache">Borrar caché</string>
    <string name="pref_privacy_clear_cache_summary">Borrar bases de datos y contenido de la memoria caché local</string>
    <string name="pref_privacy_clear_cache_dlg">¿Eliminar bases de datos y contenido local de la memoria caché?</string>
    <string name="pref_privacy_cookies_title">Cookies</string>
    <string name="pref_privacy_clear_cookies">Borrar datos de cookies</string>
    <string name="pref_privacy_clear_cookies_summary">Borrar todas las cookies del navegador</string>
    <string name="pref_privacy_clear_cookies_dlg">¿Eliminar todas las cookies?</string>
    <string name="pref_privacy_clear_history">Borrar historial</string>
    <string name="pref_privacy_clear_history_summary">Borrar el historial de exploración del navegador</string>
    <string name="pref_privacy_clear_history_dlg">¿Eliminar el historial de exploración del navegador?</string>
    <string name="pref_privacy_formdata_title">Datos de formularios</string>
    <string name="pref_privacy_clear_form_data">Borrar datos de formularios</string>
    <string name="pref_privacy_clear_form_data_summary">Borrar todos los datos de formulario guardados</string>
    <string name="pref_privacy_clear_form_data_dlg">¿Eliminar todos los datos de formulario guardados?</string>
    <string name="pref_privacy_clear_passwords">Borrar contraseñas</string>
    <string name="pref_privacy_clear_passwords_summary">Borrar todas las contraseñas guardadas</string>
    <string name="pref_privacy_clear_passwords_dlg">¿Eliminar todas las contraseñas guardadas?</string>
    <string name="pref_privacy_location_title">Ubicación</string>
    <string name="pref_privacy_enable_geolocation">Habilitar ubicación</string>
    <string name="pref_privacy_enable_geolocation_summary">Permitir que los sitios soliciten acceso a tu ubicación</string>
    <string name="pref_privacy_clear_geolocation_access">Deshabilitar ubicación</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Deshabilitar acceso a la ubicación para todos los sitios web</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">¿Deshabilitar el acceso a la ubicación del sitio web?</string>
    <string name="pref_security_passwords_title">Contraseñas</string>
    <string name="pref_security_remember_passwords">Recordar contraseñas</string>
    <string name="pref_security_remember_passwords_summary">Guardar nombres de usuario y contraseñas de sitios web</string>
    <string name="pref_security_save_form_data">Recordar formularios</string>
    <string name="pref_security_save_form_data_summary">Recordar datos introducidos en formularios</string>
    <string name="pref_security_show_security_warning">Mostrar advertencias</string>
    <string name="pref_security_show_security_warning_summary">Mostrar advertencia si se produce un problema relacionado con la seguridad del sitio</string>
    <string name="pref_security_accept_cookies">Aceptar cookies</string>
    <string name="pref_security_accept_cookies_summary">Permitir que los sitios guarden y consulten datos de cookies</string>
    <string name="pref_min_font_size">Tamaño mínimo de fuente</string>
    <string name="pref_min_font_size_value">" %d"</string>
    <string name="pref_text_zoom">Ajuste de texto</string>
    <string name="pref_zoom_on_double_tap">Zoom al tocar dos veces</string>
    <string name="pref_force_userscalable">Forzar zoom</string>
    <string name="pref_force_userscalable_summary">Evitar que un sitio web pueda cambiar el zoom</string>
    <string name="pref_inverted_category">Invertir colores</string>
    <string name="pref_inverted">Invertir colores</string>
    <string name="pref_inverted_summary">El negro se convertirá en blanco y viceversa</string>
    <string name="pref_inverted_contrast">Contraste</string>
    <string name="pref_default_zoom">Zoom predeterminado</string>
    <string name="pref_default_zoom_dialogtitle">Zoom predeterminado</string>
    <string name="pref_content_load_page">Abrir en tamaño reducido</string>
    <string name="pref_content_load_page_summary">Abrir páginas nuevas a tamaño reducido para verlas de un vistazo</string>
    <string name="pref_extras_title">Avanzados</string>
    <string name="pref_extras_website_settings">Ajustes del sitio web</string>
    <string name="pref_extras_website_settings_summary">Ajustes avanzados de sitios web individuales</string>
    <string name="pref_extras_reset_default_title">Valores predeterminados</string>
    <string name="pref_extras_reset_default">Restablecer valores</string>
    <string name="pref_extras_reset_default_summary">Restaurar ajustes predeterminados</string>
    <string name="pref_extras_reset_default_dlg">¿Restablecer valores predeterminados?</string>
    <string name="pref_development_title">Depurar</string>
    <string name="pref_default_text_encoding">Codificación de texto</string>
    <string name="pref_default_text_encoding_dialogtitle">Codificación de texto</string>
    <string name="pref_accessibility_title">Accesibilidad</string>
    <string name="pref_font_size_category">Tamaño de la letra</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Controles rápidos</string>
    <string name="pref_lab_quick_controls_summary">Deslizar el dedo a la izquierda o la derecha para abrir controles rápidos y ocultar barras de aplicaciones y URL</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">Con Google Instant, aparecerán resultados de búsqueda de Google a medida que escribas (puede aumentar el uso de datos).</string>
    <string name="pref_lab_fullscreen">Pantalla completa</string>
    <string name="pref_lab_fullscreen_summary">Usar el modo de pantalla completa para ocultar la barra de estado</string>
    <string name="pref_data_title">Gestión de ancho de banda</string>
    <string name="pref_data_preload_title">Carga previa de búsquedas</string>
    <string name="pref_data_preload_summary">Permitir que el navegador cargue resultados de búsqueda en segundo plano</string>
    <string name="pref_data_preload_dialogtitle">Carga previa de búsquedas</string>
    <string name="browserFrameNetworkErrorLabel">Error de conexión</string>
    <string name="browserFrameFileErrorLabel">Problema relacionado con el archivo</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">La página que intentas ver contiene datos que ya se han enviado (\"POSTDATA\"). Si vuelves a enviarlos, se repetirá cualquier acción que haya hecho el formulario en la página (por ejemplo, búsquedas o compras online).</string>
    <string name="loadSuspendedTitle">Sin conexión</string>
    <string name="loadSuspended">El navegador no puede cargar esta página porque no hay conexión a Internet.</string>
    <string name="clear_history">Borrar historial</string>
    <string name="browser_history">Páginas visitadas recientemente</string>
    <string name="empty_history">No hay historial del navegador.</string>
    <string name="go_home">Página de inicio</string>
    <string name="add_new_bookmark">Añadir marcador</string>
    <string name="add_bookmark_short">Añadir</string>
    <string name="search_hint">Busca o escribe una URL.</string>
    <string name="search_button_text">Ir</string>
    <string name="search_settings_description">Marcadores e historial web</string>
    <string name="popup_window_attempt">¿Permitir que este sitio abra una ventana emergente?</string>
    <string name="allow">Permitir</string>
    <string name="block">Bloquear</string>
    <string name="too_many_windows_dialog_title">Se ha alcanzado el límite de pestañas.</string>
    <string name="too_many_windows_dialog_message">No se puede abrir una nueva pestaña hasta que no cierres una.</string>
    <string name="too_many_subwindows_dialog_title">Ventana emergente ya abierta</string>
    <string name="too_many_subwindows_dialog_message">Solo se puede abrir una ventana emergente a la vez.</string>
    <string name="download_no_sdcard_dlg_title">Falta la tarjeta SD</string>
    <string name="download_no_sdcard_dlg_msg">Para descargar %s se necesita una tarjeta SD.</string>
    <string name="download_sdcard_busy_dlg_title">Tarjeta SD no disponible</string>
    <string name="download_sdcard_busy_dlg_msg">La tarjeta SD está ocupada. Para permitir las descargas, toca Desactivar almacenamiento USB en la notificación.</string>
    <string name="cannot_download">Solo se pueden descargar URL del tipo \"http\" o \"https\".</string>
    <string name="download_pending">Iniciando descarga…</string>
    <string name="search_the_web">Buscar en la Web</string>
    <string name="webstorage_outofspace_notification_title">Espacio de almacenamiento del navegador agotado</string>
    <string name="webstorage_outofspace_notification_text">Toca para liberar espacio.</string>
    <string name="webstorage_clear_data_title">Borrar datos almacenados</string>
    <string name="webstorage_clear_data_dialog_message">¿Eliminar todos los datos almacenados por este sitio web?</string>
    <string name="webstorage_clear_data_dialog_ok_button">Aceptar</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Cancelar</string>
    <string name="webstorage_origin_summary_mb_stored">MB almacenados en tu teléfono</string>
    <string name="loading_video">Cargando vídeo...</string>
    <string name="geolocation_permissions_prompt_message">" %s quiere saber tu ubicación."</string>
    <string name="geolocation_permissions_prompt_share">Aceptar</string>
    <string name="geolocation_permissions_prompt_dont_share">Rechazar</string>
    <string name="geolocation_permissions_prompt_remember">Recordar preferencia</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Este sitio puede acceder a tu ubicación. Para modificar esta opción, accede a la pantalla Ajustes > Avanzados > Sitio web.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Este sitio no puede acceder a tu ubicación. Para modificar esta opción, accede a la pantalla Ajustes > Avanzados > Sitio web.</string>
    <string name="geolocation_settings_page_title">Deshabilitar ubicación</string>
    <string name="geolocation_settings_page_summary_allowed">Este sitio puede acceder actualmente a tu ubicación.</string>
    <string name="geolocation_settings_page_summary_not_allowed">Este sitio no puede acceder actualmente a tu ubicación.</string>
    <string name="geolocation_settings_page_dialog_message">¿Borrar acceso a la ubicación para este sitio?</string>
    <string name="geolocation_settings_page_dialog_ok_button">Aceptar</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Cancelar</string>
    <string name="website_settings_clear_all">Borrar todo</string>
    <string name="website_settings_clear_all_dialog_message">¿Eliminar todos los datos de sitios web y los permisos de ubicación?</string>
    <string name="website_settings_clear_all_dialog_ok_button">Aceptar</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Cancelar</string>
    <string name="progress_dialog_setting_wallpaper">Estableciendo fondo de pantalla...</string>
    <string name="defaultBookmarksUpButton">Marcadores</string>
    <string name="empty_bookmarks_folder">No hay marcadores.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Seleccionar cuenta</string>
    <string name="import_bookmarks_dialog_title">Sincronizar con cuenta de Google</string>
    <string name="import_bookmarks_dialog_description">Los marcadores de este dispositivo aún no se han asociado a una cuenta de Google. Para guardar estos marcadores, añádelos a una cuenta. Si no quieres sincronizarlos, puedes eliminarlos.</string>
    <string name="import_bookmarks_dialog_select_add_account">Añadir los marcadores de este dispositivo e iniciar la sincronización con la cuenta de Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Eliminar marcadores del dispositivo e iniciar la sincronización con la cuenta de Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">¿Eliminar marcadores del dispositivo e iniciar la sincronización de marcadores con %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">¿Añadir los marcadores de este dispositivo e iniciar la sincronización de marcadores con %s?</string>
    <string name="import_bookmarks_dialog_remove">Eliminar marcadores</string>
    <string name="import_bookmarks_wizard_next">Siguiente</string>
    <string name="import_bookmarks_wizard_previous">Anterior</string>
    <string name="import_bookmarks_wizard_cancel">Cancelar</string>
    <string name="import_bookmarks_wizard_done">Ok</string>
    <string name="import_bookmarks_dialog_add">Añadir marcadores a la cuenta de Google</string>
    <string name="import_bookmarks_dialog_import">Añadir tus marcadores de Android a marcadores de %s</string>
    <string name="menu_share_url">Compartir</string>
    <string name="max_tabs_warning">No hay más pestañas disponibles.</string>
    <string name="instant_search_label">Google con Instant (experimental)</string>
    <string name="preview">Vista previa</string>
    <string name="local_bookmarks">Marcadores locales</string>
    <string name="ua_switcher_desktop">Ver como en ordenador</string>
    <string name="permission_preload_label">Precargar resultados</string>
    <string name="empty_snapshots_folder">No hay páginas guardadas.</string>
    <string name="remove_snapshot">Eliminar página guardada</string>
    <string name="snapshot_go_live">Streaming en directo</string>
    <string name="accessibility_button_back">Volver</string>
    <string name="accessibility_button_forward">Avanzar</string>
    <string name="accessibility_button_refresh">Actualizar página</string>
    <string name="accessibility_button_stop">Detener carga de la página</string>
    <string name="accessibility_button_addbookmark">Marcar página</string>
    <string name="accessibility_button_search">Buscar</string>
    <string name="accessibility_button_voice">Iniciar búsqueda por voz</string>
    <string name="accessibility_button_bookmarks">Marcadores</string>
    <string name="accessibility_button_closetab">Cerrar pestaña</string>
    <string name="accessibility_button_newtab">Abrir nueva pestaña</string>
    <string name="accessibility_button_newincognitotab">Abrir nueva pestaña de incógnito</string>
    <string name="accessibility_button_clear">Borrar entrada</string>
    <string name="accessibility_button_uaswitch">Cambiar user-agent</string>
    <string name="accessibility_button_go">Ir</string>
    <string name="accessibility_button_navscreen">Administrador de página</string>
    <string name="accessibility_button_more">Más opciones</string>
    <string name="accessibility_state_incognito">Página de incógnito</string>
    <string name="accessibility_state_frozen">Página guardada</string>
</resources>
