Manifest-Version: 1.0
Created-By: 1.6.0_26 (Sun Microsystems Inc.)

Name: res/layout/list_item.xml
SHA1-Digest: ibLNX1Lqe4YzocmhgP3wCMSHooc=

Name: resources.arsc
SHA1-Digest: hxPcwtrY2zwhoFQitPFb7bXQ2qY=

Name: res/layout/installer_layout.xml
SHA1-Digest: g6EsGsMdlrvN9lxwamBJR7w8vg0=

Name: assets/eng-gbr/g2p_m3_syls0_stress0_en-GB.fst
SHA1-Digest: BscaepoBa+AY4A7u6oEJZ96A+u8=

Name: assets/eng-usa/textnorm_swift_en.cfg
SHA1-Digest: sZdoo39eirvi7i1Y5L67Ht1pE8Y=

Name: assets/eng-usa/en-US.blex
SHA1-Digest: T6Kt9GOWq+XFMMrj72aw7ywveSs=

Name: assets/patts_metadata.proto
SHA1-Digest: mVwlgD79v+lo1atExBm9SUyVdnY=

Name: AndroidManifest.xml
SHA1-Digest: cQnhwSR1gHcBJnYnuCoqrIa2sF4=

Name: assets/eng-gbr/project_hq
SHA1-Digest: 5lgfMPhVHEi+OFjKZA8xBwYm8hA=

Name: res/xml/general_settings.xml
SHA1-Digest: MKGegQJLjSkQr5aCUCuf8Z87t0o=

Name: assets/eng-usa/compile_hmm_16000_0_ph_lsp_swop_ap_msd.cfg
SHA1-Digest: PZVzyUunBlZJ8sl1ECTcPKWF/0M=

Name: assets/eng-gbr/textnorm_swift_en.cfg
SHA1-Digest: sZdoo39eirvi7i1Y5L67Ht1pE8Y=

Name: res/xml/tts_engine.xml
SHA1-Digest: WSfH6bZwBPE+S3zYh1eM+RmQpKA=

Name: assets/eng-gbr/project
SHA1-Digest: 5lgfMPhVHEi+OFjKZA8xBwYm8hA=

Name: assets/eng-usa/project
SHA1-Digest: 7T6eKLzd8tfrltpQIA4qj6HRjtU=

Name: assets/eng-gbr/phonology_en-GB.cfg
SHA1-Digest: cWWyy04ankTMoaFQ7rA1jsoZKg0=

Name: assets/eng-usa/project_hq
SHA1-Digest: 7T6eKLzd8tfrltpQIA4qj6HRjtU=

Name: assets/eng-gbr/en_number_names.far
SHA1-Digest: bElZEY/w8WDGKUed9Nn/gswG5dI=

Name: assets/eng-gbr/engine_hmm_16000_ap-embedded_mlsp.cfg
SHA1-Digest: U9XanV+2kZH+pHVdGPuBpOah41A=

Name: assets/eng-usa/engine_hmm_16000_ap-embedded_mlsp.cfg
SHA1-Digest: dDCQCQlEo/YvWgbp0gfbfBHvgM4=

Name: assets/eng-usa/sfg_16000_0_hmm_ph_hmm_en-US_swift_c30300932-d133
 2161052_OTA.2.1.voice
SHA1-Digest: 3HCZgn2FL89ibWptUcMrCaWiKCk=

Name: assets/licenses.txt
SHA1-Digest: PfLEQeyD1D36mvLkw2fmlL4oaEY=

Name: classes.dex
SHA1-Digest: eKkzKyHUkAnhyI0ryqHOd//C8W8=

Name: assets/eng-gbr/rjs_16000_0_hmm_ph_hmm_en-GB_swift_c30300932_d133
 1306185_OTA.2.1.voice
SHA1-Digest: sQvw5Bl4B2OQTfSZflJre2lscX0=

Name: res/xml/preferences_headers.xml
SHA1-Digest: HaDzSzjwapEJsAgaQU/Bgn3cZRY=

Name: assets/eng-gbr/en-GB.blex
SHA1-Digest: icsLiVGLO71R6MwAa1577190lV4=

Name: assets/eng-usa/phonology_en-US.cfg
SHA1-Digest: +xunh80YAs/FnZGILVi5vMdVyJU=

Name: assets/eng-usa/g2p_m3_syls0_stress0_en-US.fst
SHA1-Digest: tZZGtEEsOXVrE9t99FxxFWhQIYY=

Name: assets/eng-gbr/compile_hmm_16000_0_ph_lsp_swop_ap_msd.cfg
SHA1-Digest: PZVzyUunBlZJ8sl1ECTcPKWF/0M=

Name: assets/eng-usa/en_number_names.far
SHA1-Digest: bElZEY/w8WDGKUed9Nn/gswG5dI=

