version: 2.0.0-Beta9
apkFileName: TagGoogle.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '16'
packageInfo:
  rename-manifest-package: com.google.android.tag
  forced-package-id: '127'
versionInfo:
  versionCode: '101'
  versionName: '1.1'
compressionType: false
