<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="plus_app_label">Google+</string>
    <string name="add_moment_title">Stoor oomblik in Google+-geskiedenis</string>
    <string name="plus_service_title">Google+-diens</string>
    <string name="moment_added_message">Na Google+-geskiedenis gestoor</string>
    <string name="plus_one_self_removed">Jou +1 is verwyder.</string>
    <string name="plus_one_self">+1 deur %1$s</string>
    <string name="plus_one_public">Publiek</string>
    <string name="plus_one_count_many">10K+</string>
    <string name="plus_one_annotation_none">Beveel hierdie op Google aan</string>
    <string name="plus_one_annotation_none_short">Beveel dit aan</string>
    <string name="plus_one_annotation_count_prefix">+%1$s %2$s</string>
    <string name="plus_one_annotation_count_only">+%1$s</string>
    <string name="plus_one_social_annotation_suffix">%1$s het dit ge-+1</string>
    <string name="plus_one_social_annotation_user">Jy</string>
    <string name="plus_one_social_annotation_separator">%1$s, %2$s</string>
    <string name="plus_one_social_annotation_prefix">insluitend %1$s</string>
    <string name="install_google_plus_title">Kry Google+</string>
    <string name="install_google_plus_text">Wil jy Google+ vanuit Google Play aflaai sodat jy dit kan deel?</string>
    <string name="install_google_plus_button">Kry Google+</string>
    <string name="enable_google_plus_title">Aktiveer Google+</string>
    <string name="enable_google_plus_text">Wil jy Google+ vanuit Google Play aktiveer sodat jy dit kan deel?</string>
    <string name="enable_google_plus_button">Aktiveer Google+</string>
    <string name="update_google_plus_title">Dateer Google+ op</string>
    <string name="update_google_plus_text">Wil jy Google+ vanuit Google Play opdateer sodat jy dit kan deel?</string>
    <string name="update_google_plus_button">Dateer op</string>
    <string name="plus_app_name">Google+</string>
    <string name="plus_one_title">Jy het dit publiek ge-+1 as</string>
    <string name="plus_one_app">Vanaf &lt;b>%s&lt;b></string>
    <string name="plus_one_undo">Ontdoen</string>
    <string name="plus_one_share">Deel</string>
    <string name="plus_one_error">"Daar was 'n tydelike probleem met jou +1. Probeer asseblief weer."</string>
    <string name="checking_gplus_signup_state">Koppel tans…</string>
    <string name="plus_one_description_standard">Raak om te pluseen.</string>
    <string name="plus_one_description">Raak om jou pluseen by te voeg by die bestaande %1$s</string>
    <string name="plus_one_description_remove">Raak om jou pluseen te verwyder uit die bestaande %1$s</string>
    <string name="plus_invalid_account">Ongeldige rekening</string>
    <string name="internal_error">"Daar was 'n interne fout."</string>
    <string name="plus_audience_selection_ok">Klaar</string>
    <string name="plus_audience_selection_cancel">Kanselleer</string>
    <string name="plus_audience_selection_title">Gehoor</string>
    <string name="plus_audience_selection_header_search">GESOEK VIR</string>
    <string name="plus_audience_selection_header_circles">KRINGE</string>
    <string name="plus_audience_selection_header_people">MENSE</string>
    <string name="plus_audience_selection_everyone">Alle kringe</string>
    <string name="plus_audience_selection_everyone_description">Indien gemerk, sal kringe wat jy in die toekoms skep, ingesluit word</string>
    <string name="plus_audience_selection_hidden_circle">Mense in hierdie kring is nie publiek op jou profiel nie</string>
    <string name="plus_audience_selection_public_circle">enigiemand op die web</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_audience_selection_loading">Laai tans...</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Kring</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Kringe</string>
    <string name="plus_accessibility_comment_avatar">Kringe</string>
    <string name="plus_app_download_content">%1$,d+ aflaaisels met %2$.1f-ster-gradering</string>
    <string name="plus_app_download_title">Kry %s op Android</string>
    <string name="plus_app_download_positive">Installeer program</string>
    <string name="plus_app_download_negative">Nee, dankie</string>
    <string name="list_apps_empty_message">"Jy het nog nie met enige programme gekoppel deur middel van Google+-aanmelding nie.

"<annotation id="learn_more">Kom meer te wete</annotation></string>
    <string name="app_settings_activity_label">Aangemelde programme</string>
    <string name="disconnect_source_dialog_title">Ontkoppel?</string>
    <string name="disconnect_source_dialog_message">%1$s sal nie meer die toegang hê wat jy aan jou Google-rekening gegee het of jou program-aktiwiteite na Google stuur nie.</string>
    <string name="list_apps_menu_help">Hulp</string>
    <string name="disconnect_source_dialog_checkbox">Vee ook al jou %s-aktiwiteite op Google uit</string>
    <string name="disconnect_source_dialog_positive_button">Ontkoppel</string>
    <string name="disconnect_source_dialog_negative_button">Kanselleer</string>
    <string name="disconnect_source_progress_dialog_message">Ontkoppel %s tans…</string>
    <string name="disconnect_source_failed_dialog_message">Kon %s nie ontkoppel nie.</string>
    <string name="unknown_app_name">Program</string>
    <string name="plus_loading">Laai tans…</string>
    <string name="plus_list_apps_error">Kon nie enige programme laai nie, probeer later weer.</string>
    <string name="plus_list_apps_no_accounts">Geen rekeninge nie.</string>
    <string name="common_app_name">Google Play-dienste</string>
    <string name="common_choose_account_label">"Kies 'n rekening"</string>
    <string name="common_add_account_label">"Voeg 'n rekening by"</string>
    <string name="common_add_account_button_label">Voeg rekening by</string>
    <string name="common_accessibility_audience_view_editable">Wysig gehoor</string>
    <string name="common_chips_label_public">Publiek</string>
    <string name="common_chips_label_your_circles">Jou kringe</string>
    <string name="common_chips_label_extended_circles">Uitgebreide kringe</string>
    <string name="common_chips_label_only_you">Net jy</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="common_google_settings">Google-instellings</string>
    <string name="common_maps_settings_title">Maps en Latitude</string>
    <string name="common_location_settings_title">Ligging</string>
    <string name="common_search_settings_title">Deursoek</string>
    <string name="common_plus_settings_title">Google+</string>
    <string name="common_ads_settings_title">Advertensies</string>
    <string name="common_connected_apps_settings_title">Programme met Google+-aanmelding</string>
    <string name="auth_app_label">Google-rekeningbestuurder</string>
    <string name="gls_label">Google</string>
    <string name="auth_default_device_name">Android</string>
    <string name="auth_next_button_label">Volgende</string>
    <string name="auth_back_button_label">Terug</string>
    <string name="auth_sign_in_button_label">Meld aan</string>
    <string name="auth_skip_button_label">Slaan oor</string>
    <string name="auth_cancel_button_label">Kanselleer</string>
    <string name="auth_try_again_button_label">Probeer weer</string>
    <string name="auth_captcha_title">Jy moet CAPTCHA invoer</string>
    <string name="auth_show_error_title">Fout</string>
    <string name="auth_server_error">Kon nie met Google-bedieners kommunikeer nie.</string>
    <string name="auth_server_error_help">Probeer later weer.</string>
    <string name="auth_network_unreliable">"Kan nie 'n betroubare verbinding met die bediener skep nie."</string>
    <string name="auth_network_unreliable_help">"Dit kan 'n tydelike probleem wees, of jou Android-toestel maak dalk nie voorsiening vir datadienste nie. As dit voortgaan, bel die kliëntediens."</string>
    <string name="auth_network_unreliable_help_wifi_only">"Dit kan 'n tydelike probleem wees. Probeer asseblief weer of koppel aan 'n ander Wi-Fi-netwerk."</string>
    <string name="auth_invalid_login_character">Ongeldige karakter. Net 0-9, a-z, A-Z en punte word toegelaat.</string>
    <string name="auth_invalid_password_character">Ongeldige wagwoordkarakter.</string>
    <string name="auth_field_cant_be_blank">Veld kan nie leeg wees nie.</string>
    <string name="auth_plus_name_check_text">"Dit kan 'n paar minute neem."</string>
    <string name="auth_communicating_message">Jou foon kontak tans vir Google om inligting in jou rekening te stoor. Dit kan tot 5 minute duur.</string>
    <string name="auth_plus_failure_title">"Skep later 'n Google+-profiel"</string>
    <string name="auth_plus_failure_new_account_text">"Jou Google-rekening is geskep, maar jou versoek om 'n Google+-profiel te skep, het nie deurgegaan nie. Probeer later weer vanaf enige webblaaier by plus.google.com."</string>
    <string name="auth_plus_failure_text">Jou versoek om by Google+ aan te sluit, het nie deurgegaan nie. Probeer later weer vanaf enige webblaaier by plus.google.com.</string>
    <string name="auth_invalid_scope">Ongeldige omvang tydens stawingsversoek gebruik.</string>
    <string name="auth_login_title">Voer e-posadres en wagwoord in</string>
    <string name="auth_login_task_title">Meld aan</string>
    <string name="auth_password">Wagwoord</string>
    <string name="auth_sign_in_agreement">"Deur aan te meld, stem jy in tot  "<annotation id="google_privacy">Google-</annotation> en <annotation id="android_privacy">bykomende</annotation> privaatheidsbeleide.</string>
    <string name="auth_sign_in_with_google_account_short">Meld aan met jou Google-rekening:</string>
    <string name="auth_invalid_username">"Die teks wat jy ingetik het, is nie 'n geldige gebruikernaam nie."</string>
    <string name="auth_captcha_instructions">Tik die teks in wat jy hier sien:</string>
    <string name="auth_account_already_has_gmail">Rekening het reeds Gmail.</string>
    <string name="auth_error_account_disabled">"Hierdie rekening is gedeaktiveer. 

(Besoek http://google.com/accounts met 'n webblaaier vir details.)"</string>
    <string name="auth_no_network">"Jy het nie 'n netwerkverbinding nie."</string>
    <string name="auth_no_network_help">"Dit kan 'n tydelike probleem wees, of jou Android-toestel maak dalk nie voorsiening vir datadienste nie. Probeer asseblief weer wanneer jy aan 'n selnetwerk gekoppel is, of koppel aan 'n Wi-Fi-netwerk."</string>
    <string name="auth_no_network_help_wifi_only">"Dit kan 'n tydelike probleem wees. Probeer asseblief weer of koppel aan 'n ander Wi-Fi-netwerk."</string>
    <string name="auth_error_login_failed">"Jou gebruikernaam en wagwoord kom nie ooreen nie. Probeer asseblief weer.

Om jou rekeninginligting terug te kry, gaan na google.com/accounts/recovery/."</string>
    <string name="auth_error_account_not_verified">"Hierdie rekening is nog nie geverifieer nie. Kontroleer asseblief jou e-pos en volg die ingeslote skakel om hierdie rekening te verifieer. 

(Om jou rekeninginligting terug te kry, gaan na http://www.google.com/accounts/recovery op jou rekenaar.)"</string>
    <string name="auth_exit_menu_item">Verlaat blaaier-aanmelding</string>
    <string name="auth_doesnt_use_gmail">" "<b>^1</b> gebruik nie Gmail nie.</string>
    <string name="auth_error_not_logged_in">Gebruiker is nie aangemeld nie.</string>
    <string name="auth_error_username_unavailable">Gebruikernaam is nie beskikbaar nie.</string>
    <string name="auth_error_bad_password">Die wagwoord is te swak of bevat ongeldige karakters. Probeer asseblief weer.</string>
    <string name="auth_error_bad_username">Ongeldige gebruikernaam.</string>
    <string name="auth_existing_account_error_title">Rekening bestaan reeds</string>
    <string name="auth_existing_account_error_text">"Daar is reeds 'n ^1-rekening op hierdie Android-toestel."</string>
    <string name="auth_submission_title">Jammer...</string>
    <string name="auth_submission_error_text">"Daar was 'n fout. Probeer weer."</string>
    <string name="auth_gls_notification_login_error">Raak om by jou rekening aan te meld.</string>
    <string name="auth_gls_ui_add_account_title">Rekening-opstelling</string>
    <string name="auth_gls_ui_activity_title">Google-aanmelding</string>
    <string name="auth_gls_ui_activity_title_browser_signin">Blaaier-aanmelding</string>
    <string name="auth_gls_ui_activity_authenticating">Staaf tans…</string>
    <string name="auth_gls_dmagent_activity_message">" Jou domein vereis mobiele toestelbestuur. Installeer die \"Google Apps Device Policy\"-program om die sekuriteitsbeleide af te dwing wat deur die  "<b>^1</b> -rekening vereis word.</string>
    <string name="auth_gls_dmagent_activity_retry_button">Laai af</string>
    <string name="auth_sign_in_browser">Blaaier-aanmelding</string>
    <string name="auth_gls_login_activity_loginfail_text_pwonly">"Jy het 'n verkeerde wagwoord ingetik, of jou rekening het verander. Hertik jou wagwoord."</string>
    <string name="auth_grant_credentials_activity_title">Google</string>
    <string name="auth_grant_credentials_activity_title_with_acl">Meld aan met Google+</string>
    <string name="auth_scope_details_dialog_title">Meer inligting</string>
    <string name="auth_pacl_scope_details_dialog_title">Wat Google kan sien</string>
    <string name="auth_facl_scope_details_dialog_title">Wat hierdie program kan sien</string>
    <string name="auth_app_permission_label">HIERDIE PROGRAM WIL GRAAG</string>
    <string name="auth_app_permission_title">Meld aan by %s met Google</string>
    <string name="auth_only_you_acl">Net jy</string>
    <string name="auth_allow_external_site_access">Kry deurlopende toegang tot jou data by %s</string>
    <string name="auth_accept_access">Aanvaar</string>
    <string name="auth_unexpected_acl_error">Kon nie toestemmings verleen nie.</string>
    <string name="auth_app_permission_footnote">%s en Google sal hierdie inligting in ooreenstemming met hulle onderskeie diensbepalings en privaatheidsbeleide gebruik.</string>
    <string name="auth_visible_actions_title">Deel met...</string>
    <string name="auth_facl_with_warning_label">Verander wie deur hierdie program gesien kan word</string>
    <string name="auth_choose_circles_title">Mense wat deur hierdie program gesien kan word</string>
    <string name="auth_account_setup_title">Google-rekening</string>
    <string name="auth_login_activity_title">Meld aan</string>
    <string name="auth_relogin_activity_title">Hertik jou wagwoord</string>
    <string name="auth_show_error_activity_title">Kon nie aanmeld nie</string>
    <string name="auth_login_activity_task_title">Meld tans aan…</string>
    <string name="auth_username">E-pos</string>
    <string name="auth_error_invalid_second_factor">"Gebruik 'n programspesifieke wagwoord in plaas van jou gewone rekeningwagwoord."</string>
    <string name="auth_error_needs_browser">Om by jou rekening in te gaan, moet jy aanmeld op die web. Raak \"Volgende\" om blaaier-aanmeld te begin.</string>
    <string name="auth_plus_query_title">"Skep 'n Google+-profiel"</string>
    <string name="auth_first_name">Voornaam</string>
    <string name="auth_last_name">Van</string>
    <string name="auth_name_title">Jou naam</string>
    <string name="auth_bad_name_title">Gebruik hierdie naam?</string>
    <string name="auth_invalid_name_title">Kan nie hierdie naam gebruik nie</string>
    <string name="auth_bad_name_display">%1$s %2$s</string>
    <string name="auth_bad_name_text">"As jy dit as jou Google+-naam wil hê, sal ons span dit moet nagaan. As dit strydig is met ons Namebeleid, kan jou profiel opgeskort word. Dit sal jou vermoë beperk om Google-produkte wat 'n aktiewe profiel vereis, te gebruik.

"<annotation id="learn_more">Kom meer te wete</annotation></string>
    <string name="auth_invalid_name_text">Jy kan nie hierdie naam gebruik met Google+ nie, want dit bevat ongeldige karakters.</string>
    <string name="auth_invalid_nickname_text">"Jy kan nie hierdie naam met Google+ gebruik nie, want dit bevat ongeldige karakters. Probeer jy 'n bynaam, vorige naam of titel gebruik? Jy kan dit by jou profiel voeg nadat jy aangesluit het."</string>
    <string name="auth_invalid_other_text">Hierdie naam kan nie met Google+ gebruik word nie.</string>
    <string name="auth_bad_name_agree_text">Ek verstaan en wil hierdie naam gebruik.</string>
    <string name="auth_bad_name_decline_button_label">Dateer naam op</string>
    <string name="auth_bad_name_agree_button_label">Dien naam in vir oorweging</string>
    <string name="auth_bad_name_skip_button_label">Slaan Google+ oor</string>
    <string name="auth_plus_faq_title">Welkom by Google+!</string>
    <string name="auth_dasher_warning">Die administrateur by %s besit en bestuur al jou data op Google+ en kan jou profiel te eniger tyd sonder jou toestemming uitvee of verander.</string>
    <string name="auth_picassa_info_title">Picasa en Google+</string>
    <string name="auth_picassa_info_text" formatted="false">"Jou foto's en video's op Picasa Web Albums sal beskikbaar wees op Google+ en jou opmerkings sal wees deur %s %s in plaas van %s. As jy foto's op Google+ deel, kan ontvangers dit weer met enigiemand anders herdeel. Jou albums se privaatheidinstellings sal nie verander nie en jy kan hulle te eniger tyd beperk sodat hulle nie weer vrylik gedeel kan word nie."</string>
    <string name="auth_allow_personalized_content">Laat Google toe om jou inligting te gebruik om inhoud en advertensies op nie-Google-webwerwe te personaliseer.</string>
    <string name="auth_gender_prompt">Geslag</string>
    <string name="auth_done">OK</string>
    <string name="auth_learn_more_title">Kom meer te wete</string>
    <string name="auth_learn_more_bad_name">"Google+ vereis dat jy jou regte naam gebruik. Jou profiel moet een persoon verteenwoordig (nie 'n besigheid, organisasie of familie nie) en moet jou voornaam en van in 'n enkele taal bevat met geen professionele titels of onnodige leestekens nie. Nadat jy aangesluit het, kan jy byname of ander name waarmee jy geassosieer word in die \"Ander name\"-veld in jou profiel plaas."</string>
    <string name="auth_learn_more_bad_name_title">Meer oor die Namebeleid</string>
    <string name="auth_setup_wizard_title">Opstelassistent</string>
    <string name="auth_close_button_label">Maak toe</string>
    <string name="auth_android_privacy_policy_title">Bykomende privaatheidsbeleid</string>
    <string name="auth_google_terms_of_service_title">Google se diensbepalings</string>
    <string name="auth_google_privacy_policy_title">Google se privaatheidsbeleid</string>
    <string name="auth_google_plus_privacy_policy_title">Google Plus se privaatheidsbeleid</string>
    <string name="auth_google_play_tos_title">Google Play se diensbepalings</string>
    <string name="auth_oob_location_sharing_title">Ligging-deling</string>
    <string name="auth_oob_location_tos_title">Ligging-diensbepalings</string>
    <string name="auth_oob_mobile_tos_title">Mobiel-diensbepalings</string>
    <string name="auth_oob_privacy_policy_title">Privaatheidsbeleid</string>
    <string name="auth_url_load_unsuccessful_message">"Jou Android-toestel is nie aan 'n datadiens gekoppel nie. Om hierdie inligting nou te bekyk, besoek %s met 'n webblaaier."</string>
    <string name="auth_url_load_unsuccessful_message_wifi_only">"Jou Android-toestel is nie aan 'n Wi-Fi-netwerk gekoppel nie. Om hierdie inligting nou te bekyk, besoek %s met 'n webblaaier."</string>
    <string name="auth_unified_setup_activity_title">"Skep 'n Google+-profiel"</string>
    <string name="auth_unified_setup_activity_simple_oob_title">Google+-profiel</string>
    <string name="auth_unified_setup_activity_message">"Jou profiel en +1'e verskyn publiek in soekresultate, op advertensies en op die web."</string>
    <string name="auth_oob_tos">Deur <b>Gaan voort</b>" te raak, skep jy 'n publieke profiel, stem jy in dat Google jou "<annotation id="oob_location_sharing">ligging sal gebruik</annotation>, en aanvaar jy die <annotation id="oob_mobile_tos">Mobiele diensbepalings</annotation> en <annotation id="oob_privacy_policy">Privaatheidbeleid</annotation>.</string>
    <string name="auth_simple_oob_tos">Deur <b>Aanvaar</b> te raak, stem jy in dat Google <annotation id="oob_location_sharing">jou ligging kan gebruik</annotation> en aanvaar jy die <annotation id="oob_mobile_tos">Mobiele diensbepalings</annotation> en <annotation id="oob_privacy_policy">privaatheidbeleid</annotation>.</string>
    <string name="auth_oob_tos_korea">Deur <b>Gaan voort</b>" te raak, skep jy 'n publieke profiel, en aanvaar jy die "<annotation id="oob_location_tos_for_korea">Ligging-diensbepalings</annotation>, die <annotation id="oob_mobile_tos">Mobiele diensbepalings</annotation> en <annotation id="oob_privacy_policy">Privaatheidbeleid</annotation>.</string>
    <string name="auth_simple_oob_tos_korea">Deur <b>Aanvaar</b> te raak, aanvaar jy die <annotation id="oob_location_tos_for_korea">Ligging-diensbepalings</annotation>, <annotation id="oob_mobile_tos">Mobiele diensbepalings</annotation> en <annotation id="oob_privacy_policy">privaatheidbeleid</annotation>.</string>
    <string name="auth_oob_join">Gaan voort</string>
    <string name="auth_oob_tos_accept">Aanvaar</string>
    <string name="auth_oob_loading">Laai tans…</string>
    <string name="auth_oob_sending">Stuur tans...</string>
    <string name="app_level_title">Aanmeldversoek</string>
    <string name="app_level_title_secondary">Aanmeldversoek deur %s</string>
    <string name="account_level_title">Rekeningaksie vereis</string>
    <string name="notification_ticker">Toegang versoek</string>
    <string name="recovery_notification_ticker">Rekening benodig aandag</string>
    <string name="recovery_notification_title">Wagwoordterugstel-onthounota</string>
    <string name="recovery_title">Google-wagwoordterugstel</string>
    <string name="recovery_message_set">"Wagwoorde kan maklik vergeet word.

Voorsien nou 'n foonnommer of rugsteun-e-posadres. Dit help jou om toegang tot jou inhoud op Google en Google Play te herstel. "<annotation id="help_url">Kom meer te wete</annotation></string>
    <string name="recovery_message_verify">"Wagwoorde kan maklik vergeet word.

Bevestig nou jou foonnommer of rugsteun-e-posadres. Dit help jou om toegang tot jou inhoud op Google en Google Play te herstel. "<annotation id="help_url">Kom meer te wete</annotation></string>
    <string name="recovery_input_screen_message">Hierdie terugstel-inligting is van toepassing op %s</string>
    <string name="secondary_email_hint">Rugsteun-e-pos</string>
    <string name="secondary_email_invalid">Ongeldige e-posadres</string>
    <string name="secondary_email_same_as_primary">Kan nie dieselfde as primêre e-pos wees nie</string>
    <string name="phone_number_hint">Foonnommer</string>
    <string name="phone_number_invalid_character">Ongeldige karakters in foonnommer</string>
    <string name="phone_number_invalid">Ongeldige foonnommer</string>
    <string name="country_invalid">Hierdie land word nie toegelaat nie</string>
    <string name="recovery_done_button_label">Klaar</string>
    <string name="recovery_yes_button_label">Stel terugstel-opsies</string>
    <string name="recovery_yes_button_label_verify">Bevestig terugstel-opsies</string>
    <string name="recovery_server_error">"Kon nie met bediener praat nie. Probeer asseblief weer na 'n rukkie."</string>
    <string name="googleads">Google-advertensies</string>
    <string name="admob_ads_checkbox">Google AdMob-advertensies</string>
    <string name="admob_ads_description">Kies of jy advertensies van Google en AdMob in mobiele programme op hierdie toestel wil pasmaak. &lt;a href=%1$s>Kom meer te wete&lt;/a></string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_install_text_phone">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou foon is nie.</string>
    <string name="common_google_play_services_install_text_tablet">Hierdie program sal nie loop sonder Google Play-dienste nie, wat nie op jou tablet is nie.</string>
    <string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_enable_text">Hierdie program sal nie werk tensy jy Google Play-dienste aktiveer nie.</string>
    <string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_update_text">Hierdie program sal nie loop nie, tensy jy Google Play-dienste opdateer.</string>
    <string name="common_google_play_services_unknown_issue">Onbekende probleem met Google Play-dienste.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
    <string name="common_google_play_services_unsupported_text">Google Play-dienste, waarop sommige van jou programme staatmaak, werk nie met jou toestel nie. Kontak asseblief die vervaardiger vir bystand.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="auth_client_availability_notification_title">Installeer/dateer op/aktiveer Google Play-dienste</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play-dienstefout</string>
    <string name="auth_client_requested_by_msg">Versoek deur %1$s</string>
</resources>
