<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">Transferencia de imágenes Bluetooth</string>
    <string name="bt_bipi_push_confirmation">Confirmación de envío de imágenes</string>
    <string name="bt_bipi_unsupported_format">"El receptor no admite la codificación.
¿Desea continuar con el envío?"</string>
    <string name="bt_bipi_push_confirmation_ok">Aceptar</string>
    <string name="bt_bipi_push_confirmation_cancel">Cancelar</string>
    <string name="bt_bip_transmitting_dialog_hide">Ocultar</string>
    <string name="bt_bip_transmitting_dialog_cancel">Cancelar</string>
    <string name="bt_bip_transmitting_dialog_ok">Aceptar</string>
    <string name="bt_bip_transmitting_dialog_yes">Sí</string>
    <string name="bt_bip_transmitting_dialog_no">No</string>
    <string name="bt_bip_transmitting">Enviando imagen %1$s.</string>
    <string name="bt_bip_transmitting_successful">La imagen %1$s se ha enviado.</string>
    <string name="bt_bip_transmitting_fail">No se pudo enviar la imagen %1$s.</string>
    <string name="bt_bip_cancel_pending_job">¿Desea cancelar esta transmisión pendiente?</string>
    <string name="bt_bip_pending_job">Enviar %1$s (pendiente)</string>
    <string name="bt_bipr_incoming_request">Solicitud de imagen recibida</string>
    <string name="bt_bipr_incoming_request_description">Seleccionar para recibir %1$s</string>
    <string name="bt_bipr_accept_title">Imagen entrante</string>
    <string name="bt_bipr_accept_content">¿Desea aceptar %1$s (%2$s KB) de %3$s ?</string>
    <string name="bt_bipr_accept_always">¿Aceptar siempre?</string>
    <string name="bt_bipr_accept_yes">Sí</string>
    <string name="bt_bipr_accept_no">No</string>
    <string name="bt_bip_receiving">Recibiendo imagen %1$s.</string>
    <string name="bt_bip_receiving_successful">"La imagen %1$s se ha recibido. 
¿Desea ver esta imagen?"</string>
    <string name="bt_bip_receiving_fail">No se pudo recibir la imagen %1$s.</string>
    <string name="bt_bip_toast_connect_fail">¡Error de conexión!</string>
    <string name="bt_bip_toast_storage_unmounted">Compruebe si la tarjeta SD está lista.</string>
    <string name="bt_bip_toast_sending_object">Enviando imagen %1$s.</string>
    <string name="bt_bip_auth_password">Contraseña:</string>
    <string name="bt_bip_auth_userid">Identificador:</string>
    <string name="bt_bip_auth_ok">Aceptar</string>
    <string name="bt_bip_auth_cancel">Cancelar</string>
    <string name="permission_label_bluetoothPrint">Acceso a impresión Bluetooth</string>
    <string name="permission_desp_bluetoothPrint">Permiso de acceso a la función de impresión Bluetooth.</string>
    <string name="app_name">Impr. Bluetooth</string>
    <string name="printer_settings">Configuración de la impresora</string>
    <string name="bt_print_entry_label">Ajustes de Bluetooth</string>
    <string name="dialog_title_bpp_not_ready">Servicio no disponible</string>
    <string name="dialog_bt_not_ready_confirm">OK</string>
    <string name="toast_bpp_enable_fail">Error al habilitar el servicio de impresión</string>
    <string name="toast_connect_fail">¡Error de conexión!</string>
    <string name="toast_get_printer_attr_fail">Error al obtener los atributos de la impresora.</string>
    <string name="toast_get_printer_attr">Obteniendo los atributos de la impresora...</string>
    <string name="toast_get_default_value">Obteniendo el valor predeterminado...</string>
    <string name="print">Imprim.</string>
    <string name="get_default_value">Obtener el valor predeterminado</string>
    <string name="paper_size">Tamaño del papel</string>
    <string name="number_of_copies">Establecer el número de copias</string>
    <string name="sides">Configuración de caras</string>
    <string name="pages_per_sheet">Páginas por hoja</string>
    <string name="orientation">Orientación</string>
    <string name="quality">Configuración de la calidad</string>
    <string name="bluetooth_printing">Imprimiendo %1$s</string>
    <string name="printing_successful">El archivo %1$s está impreso</string>
    <string name="printing_fail">El archivo %1$s no está impreso</string>
    <string name="dialog_printing_hide">Ocultar</string>
    <string name="dialog_printing_cancel">Cancelar</string>
    <string name="dialog_printing_ok">Aceptar</string>
    <string name="reason_attention_required">Preste atención</string>
    <string name="reason_media_jam">Atasco de papel</string>
    <string name="reason_paused">En pausa</string>
    <string name="reason_door_open">Puerta abierta</string>
    <string name="reason_media_low">Queda poco papel</string>
    <string name="reason_media_empty">No hay papel</string>
    <string name="reason_output_area_almost_full">Área de salida casi llena</string>
    <string name="reason_output_area_full">Área de salida llena</string>
    <string name="reason_marker_supply_low">Queda poco suministro de marcador</string>
    <string name="reason_marker_supply_empty">No queda suministro de marcador</string>
    <string name="reason_marker_failure">Error de marcador</string>
    <string name="reason_nondefine">Sin definir</string>
    <string name="auth_passcode">Código de paso</string>
    <string name="auth_ok">Aceptar</string>
    <string name="auth_cancel">Cancelar</string>
    <string name="bt_bpp_copies_title">Número de copias</string>
    <string name="bt_bpp_copies_set">Establecer</string>
    <string name="bt_bpp_copies_cancel">Cancelar</string>
    <string name="bt_bpp_reentry_error">Espere a que se complete el trabajo de impresión actual.</string>
    <string name="bluetooth_dun_authorize_title">Autorización de acceso telefónico Bluetooth</string>
    <string name="bluetooth_dun_authorize_message">¿Desea permitir la solicitud de conexión de acceso telefónico de %1$s?</string>
    <string name="bluetooth_dun_authorize_allow">Permitir</string>
    <string name="bluetooth_dun_authorize_decline">Rechazar</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">Solicitud de autorización de acceso telefónico Bluetooth</string>
    <string name="bluetooth_dun_notification_connect_request_title">Autorización de acceso telefónico Bluetooth</string>
    <string name="bluetooth_dun_notification_connect_request_message">Seleccionar para aceptar la solicitud de %1$s.</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">Solicitud de autorización FTP Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">Solicitud de autorización FTP Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">Seleccionar para permitir la conexión FTP</string>
    <string name="bluetooth_ftp_server_authorize_title">Autorización FTP Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_message">Permitir la solicitud de conexión FTP de %s</string>
    <string name="bluetooth_ftp_server_authorize_allow">Permitir</string>
    <string name="bluetooth_ftp_server_authorize_decline">Rechazar</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">FTP Bluetooth conectado</string>
    <string name="bluetooth_ftp_server_connected_notify_title">%s está conectado a través de FTP</string>
    <string name="bluetooth_ftp_server_connected_notify_message">Seleccionar para desconectar</string>
    <string name="bluetooth_ftp_server_disconnect_title">Desconectar FTP Bluetooth</string>
    <string name="bluetooth_ftp_server_disconnect_message">Desconectar de %s</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">El servidor FTP se apagará debido a una tarjeta SD sin montar.</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">El cliente FTP se apagará debido a una tarjeta SD sin montar.</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">El servidor y el cliente FTP se apagarán debido a una tarjeta SD sin montar.</string>
    <string name="bluetooth_ftp_client_sd_not_ready">Antes de activar el cliente FTP, compruebe si la tarjeta SD está preparada.</string>
    <string name="bluetooth_ftp_client_connecting">Estableciendo conexión...</string>
    <string name="bluetooth_ftp_client_processing">Procesando</string>
    <string name="bluetooth_ftp_client_refreshing">Actualizando</string>
    <string name="bluetooth_ftp_client_cancelling">Cancelando</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">El cliente FTP Bluetooth está activado.</string>
    <string name="bluetooth_ftp_client_activated_notify_title">%s está conectado a través de FTP</string>
    <string name="bluetooth_ftp_client_activated_notify_message">Haga clic para mostrar el cliente FTP Bluetooth.</string>
    <string name="bluetooth_ftp_client_connection_failed">Error de conexión</string>
    <string name="bluetooth_ftp_client_disconnected">Conexión FTP perdida.</string>
    <string name="bluetooth_ftp_client_transferring">Transfiriendo</string>
    <string name="bluetooth_ftp_client_sending">Enviando archivo: %s</string>
    <string name="bluetooth_ftp_client_getting">Obteniendo archivo: %s</string>
    <string name="bluetooth_ftp_client_transfer_finished">Transferencia finalizada</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">Transferencia no finalizada</string>
    <string name="bluetooth_ftp_client_browse_failed">No se pudieron examinar los archivos.</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">No se pudo cambiar la ruta de acceso.</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">No se pudo cambiar la ruta de acceso a %s.</string>
    <string name="bluetooth_ftp_client_root_folder">Carpeta raíz</string>
    <string name="bluetooth_ftp_client_parent_folder">Carpeta principal</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">Confirmar eliminaciones</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">¿Desea eliminar %s?</string>
    <string name="bluetooth_ftp_client_delete_failed_title">No se pudo eliminar.</string>
    <string name="bluetooth_ftp_client_delete_failed_message">No se pudo eliminar %s.</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">No se pudo crear la carpeta.</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">No se pudo crear la carpeta %s.</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">Salir de FTP</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">¿Desea salir de FTP?</string>
    <string name="bluetooth_ftp_client_current_is_root">La ruta de acceso actual no es la raíz.</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">No hay un archivo para marcar.</string>
    <string name="bluetooth_ftp_client_no_marked_file">No hay ningún archivo marcado.</string>
    <string name="bluetooth_ftp_client_empty_folder">Esta carpeta está vacía.</string>
    <string name="bluetooth_ftp_client_menu_send_files">Enviar archivos</string>
    <string name="bluetooth_ftp_client_menu_create_folder">Crear carpeta</string>
    <string name="bluetooth_ftp_client_menu_refresh">Actualizar</string>
    <string name="bluetooth_ftp_client_menu_goto_root">Ir al directorio raíz</string>
    <string name="bluetooth_ftp_client_menu_mark_several">Marcar varios</string>
    <string name="bluetooth_ftp_client_menu_exit">Salir</string>
    <string name="bluetooth_ftp_client_menu_send_marked">Enviar marcados</string>
    <string name="bluetooth_ftp_client_menu_get_marked">Obtener marcados</string>
    <string name="bluetooth_ftp_client_menu_mark_all">Marcar todo</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">No marcar nada</string>
    <string name="bluetooth_ftp_client_new_folder_title">Crear una nueva carpeta</string>
    <string name="bluetooth_ftp_client_new_folder_message">Especifique el nombre de la carpeta.</string>
    <string name="bluetooth_ftp">FTP Bluetooth</string>
    <string name="bluetooth_ftp_server">Servidor FTP Bluetooth</string>
    <string name="bluetooth_ftp_client">Cliente FTP Bluetooth</string>
    <string name="bluetooth_ftp_local_browser">Explorador local FTP Bluetooth</string>
    <string name="bluetooth_ftp_several_marker">Marcador múltiple FTP Bluetooth</string>
    <string name="bluetooth_ftp_yes">Si</string>
    <string name="bluetooth_ftp_no">No</string>
    <string name="bluetooth_ftp_ok">Aceptar</string>
    <string name="bluetooth_ftp_cancel">Cancelar</string>
    <string name="bluetooth_ftp_date">fecha</string>
    <string name="bluetooth_ftp_size">tamaño</string>
    <string name="bluetooth_ftp_service_busy">Servicio FTP ocupado</string>
    <string name="bluetooth_device_context_transfer_files">Transferir archivos</string>
    <string name="bluetooth_ftp_profile_summary_connected">Conectado para transferir archivos</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">Sin conexión</string>
    <string name="bluetooth_ftp_server_settings">Configuración de servidor FTP</string>
    <string name="bluetooth_ftp_server_enable_title">Servidor FTP</string>
    <string name="bluetooth_ftp_server_enable_summary">Activar servidor FTP</string>
    <string name="bluetooth_ftp_server_permission_title">Permiso</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">Solo lectura</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">Control total</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">Tarjeta SD no preparada</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">Asegúrese de que la tarjeta SD está preparada antes de activar el servidor FTP.</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">Aceptar</string>
    <string name="bluetooth_hid_lable">Dispositivo de entrada inalámbrico</string>
    <string name="bluetooth_hid_connect">Establecer conexión</string>
    <string name="bluetooth_hid_disconnect">Desconectar</string>
    <string name="bluetooth_hid_unplug">Desenchufar</string>
    <string name="bluetooth_hid_addnewdevice">Agregar nuevo dispositivo</string>
    <string name="bluetooth_hid_paireddevices">Dispositivo de entrada inalámbrico asociado</string>
    <string name="bluetooth_hid_bt_ok">¡La funcionalidad Bluetooth se activó correctamente!</string>
    <string name="bluetooth_hid_bt_fail">¡Error al activar la funcionalidad Bluetooth!</string>
    <string name="bluetooth_hid_disconnect_confirm_title">Desconectar dispositivo de entrada inalámbrico</string>
    <string name="bluetooth_hid_unplug_confirm_title">Desenchufar dispositivo de entrada inalámbrico</string>
    <string name="bluetooth_hid_auth_confirm_title">Aceptar solicitud de dispositivos de entrada inalámbrico</string>
    <string name="bluetooth_hid_summary_connected">Conectado</string>
    <string name="bluetooth_hid_summary_connecting">Estableciendo conexión...</string>
    <string name="bluetooth_hid_summary_not_connected">Asociado pero sin conectar</string>
    <string name="bluetooth_hid_yes">Sí</string>
    <string name="bluetooth_hid_no">No</string>
    <string name="bluetooth_hid_connected_notify_ticker">Dispositivo de entrada inalámbrico conectado</string>
    <string name="bluetooth_hid_connected_notify_title">Dispositivo de entrada inalámbrico conectado</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">Solicitud de conexión de dispositivo de entrada inalámbrico</string>
    <string name="bluetooth_hid_connect_request_notify_title">Solicitud de conexión de dispositivo de entrada inalámbrico</string>
    <string name="bluetooth_hid_connected_notify_message">Seleccionar para desconectar la conexión con %1$s</string>
    <string name="bluetooth_hid_connect_request_notify_message">Seleccionar para aceptar la solicitud de conexión de %1$s o no</string>
    <string name="bluetooth_hid_connect_ok">¡Teclado inalámbrico %1$s conectado correctamente!</string>
    <string name="bluetooth_hid_connect_fail">¡Teclado inalámbrico %1$s conectado correctamente!</string>
    <string name="bluetooth_hid_disconnect_ok">¡Teclado inalámbrico %1$s desconectado correctamente!</string>
    <string name="bluetooth_hid_disconnect_fail">¡Error al desconectar el teclado inalámbrico %1$s!</string>
    <string name="bluetooth_hid_unplug_ok">¡El dispositivo de entrada inalámbrico %1$s se desenchufó correctamente!</string>
    <string name="bluetooth_hid_unplug_fail">¡Error al desenchufar el dispositivo de entrada inalámbrico %1$s!</string>
    <string name="bluetooth_hid_disconnect_confirm">¿Desea desconectar el teclado inalámbrico %1$s?</string>
    <string name="bluetooth_hid_unplug_confirm">¿Desea desenchufar el teclado inalámbrico %1$s?</string>
    <string name="bluetooth_hid_auth_confirm">¿Desea aceptar la solicitud del teclado inalámbrico %1$s?</string>
    <string name="bluetooth_hid_summary_disconnecting">Desconectando…</string>
    <string name="bluetooth_map_server_authorize_request_ticker">Solicitud de autorización para acceso remoto a mensajes</string>
    <string name="bluetooth_map_server_authorize_request_title">Solicitud de autorización para acceso remoto a mensajes</string>
    <string name="bluetooth_map_server_authorize_request_message">Seleccionar para permitir la conexión de acceso a mensajes</string>
    <string name="bluetooth_map_server_authorize_title">Autorización para acceso remoto a mensajes</string>
    <string name="bluetooth_map_server_authorize_message">Solicitud para permitir el acceso remoto a mensajes de %1$s</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">Permitir</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">Rechazar</string>
    <string name="bluetooth_map_server_connect_notify_ticker">El modo de acceso remoto a mensajes está conectado</string>
    <string name="bluetooth_map_server_connect_notify_title">%1$s está accediendo a sus mensajes</string>
    <string name="bluetooth_map_server_connect_notify_message">Seleccionar para desconectar con %1$s</string>
    <string name="bluetooth_map_server_disconnect_title">Desconectar acceso remoto a mensajes</string>
    <string name="bluetooth_map_server_disconnect_message">¿Desea desconectar con %1$s?</string>
    <string name="bluetooth_map_server_yes">Sí</string>
    <string name="bluetooth_map_server_no">No</string>
    <string name="bluetooth_map_server_settings">Configuración para acceso remoto a mensajes</string>
    <string name="bluetooth_map_server_enable_title">Acceso remoto a mensajes</string>
    <string name="bluetooth_map_server_enable_summary">Activar</string>
    <string name="bluetooth_map_server_sim_index_title">Seleccionar tarjeta SIM</string>
    <string name="bluetooth_map_server_account_index_title">Seleccionar cuenta de correo electrónico</string>
    <string name="bluetooth_map_server_no_account">Cuenta de correo electrónico no disponible</string>
    <string name="bluetooth_map_server_OK">Aceptar</string>
    <string name="bluetooth_map_server_cancel">Cancelar</string>
    <string name="bt_opp_notification_in_coming_ticker">Solicitud de archivo entrante</string>
    <string name="bt_opp_notification_in_coming_title">Solicitud de archivo entrante (de %1$s).</string>
    <string name="bt_opp_notification_in_coming_message">Seleccionar para aceptar el archivo entrante.</string>
    <string name="bt_opp_notification_in_ongoing_ticker">Archivo entrante</string>
    <string name="bt_opp_notification_in_ongoing_message">Recibiendo: %1$s (%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">Archivo saliente</string>
    <string name="bt_opp_notification_out_ongoing_message">Enviando: %1$s (%2$s)</string>
    <string name="bt_opp_cancel_task_title">Transferencia de archivos</string>
    <string name="bt_opp_cancel_task_message">¿Desea cancelar esta transferencia?</string>
    <string name="bt_opp_cancel_task_yes">Sí</string>
    <string name="bt_opp_cancel_task_no">No</string>
    <string name="bt_opp_canceling_task_message">Cancelando transferencia. Espere...</string>
    <string name="bt_opps_confirm_push_title">Bluetooth O objeto entrante</string>
    <string name="bt_opps_confirm_push_message">Archivo entrante: %1$s (%2$s) de %3$s. ¿Desea aceptarlo?</string>
    <string name="bt_opps_confirm_push_yes">Aceptar</string>
    <string name="bt_opps_confirm_push_no">Rechazar</string>
    <string name="bt_oppc_push_action_label">Ajustes de Bluetooth</string>
    <string name="bt_oppc_push_toast_sending_file">Enviando archivo a %1$s.</string>
    <string name="bt_oppc_push_toast_sending_files">Enviando archivos a %1$s.</string>
    <string name="bt_oppc_push_toast_unsupported_uri">Contenido compartido no admitido: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">No hay tarjeta SD o no hay espacio de almacenamiento suficiente para el archivo entrante.</string>
    <string name="bt_opps_push_toast_invalid_request">Solicitud para compartir no válida procedente del dispositivo remoto.</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">Aceptar solicitud de autorización de red Ad-hoc de grupo</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">Aceptar solicitud de autorización de puntos de acceso de red</string>
    <string name="bluetooth_pan_GN_authorize_confirm">¿Desea aceptar la solicitud de autorización de red Ad-hoc de grupo de %1$s?</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">¿Desea aceptar la solicitud de autorización de puntos de acceso de red de %1$s?</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">Desconectar red Ad-hoc de grupo</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">Desconectar puntos de acceso de red</string>
    <string name="bluetooth_pan_GN_connected_confirm">¿Desea desconectar la red Ad-hoc de grupo con %1$s?</string>
    <string name="bluetooth_pan_NAP_connected_confirm">¿Desea desconectar los puntos de acceso de red con %1$s?</string>
    <string name="bluetooth_pan_yes">Permitir</string>
    <string name="bluetooth_pan_no">Rechazar</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">Solicitud de autorización de red Ad-hoc de grupo Bluetooth</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">Autorización de red Ad-hoc de grupo Bluetooth</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">Seleccionar para aceptar la solicitud de autorización de red Ad-hoc de grupo de %1$s</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">Solicitud de autorización de puntos de acceso de red Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">Autorización de puntos de acceso de red Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">Seleccionar para aceptar la solicitud de autorización de puntos de acceso de red de %1$s</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">Red Ad-hoc de grupo Bluetooth conectada</string>
    <string name="bluetooth_pan_GN_connected_notify_title">Red Ad-hoc de grupo Bluetooth conectada</string>
    <string name="bluetooth_pan_GN_connected_notify_message">Seleccionar para desconectar la red Ad-hoc de grupo de %1$s</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">Puntos de acceso de red Bluetooth conectados</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">Puntos de acceso de red Bluetooth conectados</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">Seleccionar para desconectar los puntos de acceso de red de%1$s</string>
    <string name="bluetooth_pan_GN_connect_ok">¡La conexión de la red Ad-hoc de grupo con %1$s se realizó correctamente!</string>
    <string name="bluetooth_pan_GN_connect_fail">¡Error en la conexión de la red Ad-hoc de grupo con %1$s!</string>
    <string name="bluetooth_pan_NAP_connect_ok">¡La conexión de los puntos de acceso de red con %1$s se realizó correctamente!</string>
    <string name="bluetooth_pan_NAP_connect_fail">¡Error en la conexión de los puntos de acceso de red con %1$s!</string>
    <string name="bluetooth_pan_NAP_unavailable">Servicio de puntos de acceso de red de %1$s no disponible</string>
    <string name="bluetooth_pan_GN_disconnect_ok">¡La desconexión de la red Ad-hoc de grupo con %1$s se realizó correctamente!</string>
    <string name="bluetooth_pan_GN_disconnect_fail">¡Error en la desconexión de la red Ad-hoc de grupo con %1$s!</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">¡La desconexión de los puntos de acceso de red con %1$s se realizó correctamente!</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">¡Error en la desconexión de los puntos de acceso de red con %1$s!</string>
    <string name="bluetooth_pan_GN_disconnect_ind">¡Red Ad-hoc de grupo desconectada con %1$s!</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">¡Puntos de acceso de red desconectados con %1$s!</string>
    <string name="bluetooth_pan_server_settings">Seleccionar servicio PAN Bluetooth</string>
    <string name="bluetooth_pan_nap_enable_title">Puntos de acceso de red</string>
    <string name="bluetooth_pan_nap_enable_summary">Seleccionar para activar o desactivar el servicio NAP</string>
    <string name="bluetooth_pan_gn_enable_title">Red Ad-hoc de grupo</string>
    <string name="bluetooth_pan_gn_enable_summary">Seleccionar para activar o desactivar el servicio GN</string>
    <string name="bluetooth_pbap_server">Acceso a la libreta de direcciones Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">Solicitud de autorización PBAP Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">Solicitud de autenticación PBAP Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">Seleccionar para permitir la conexión PBAP</string>
    <string name="bluetooth_pbap_server_authorize_title">Autorización PBAP Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_passcode">Código de paso</string>
    <string name="bluetooth_pbap_server_auth_ok">Aceptar</string>
    <string name="bluetooth_pbap_server_auth_cancel">Cancelar</string>
    <string name="bluetooth_pbap_server_authorize_allow">Permitir</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">Solicitud de autorización PBAP Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_message">¿Desea permitir la solicitud de conexión PBAP de %1$s?</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">Solicitud de autenticación PBAP Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_chall_message">Solicitud de autenticación PBAP de %1$s</string>
    <string name="bluetooth_pbap_server_authorize_decline">Rechazar</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">¿Desea permitirlo siempre?</string>
    <string name="simap_remote_request">Solicitud SIM remota</string>
    <string name="simap_acceptance_dialog_title">%1$s desearía acceder a su tarjeta SIM. ¿Desear conceder el acceso and %2$s?</string>
    <string name="simap_acceptance_timeout_message">Se ha superado el tiempo de espera para afectar la conexión con %1$s.</string>
    <string name="simap_disconnected_message">Desconectado con %1$s.</string>
    <string name="simap_defaultname">Kit para vehículo</string>
    <string name="simap_request_notif_message">Permitir solicitud de tarjeta SIM remota de %1$s</string>
    <string name="simap_incoming_conn_confirm_cancel">Rechazar</string>
    <string name="simap_incoming_conn_confirm_ok">Aceptar</string>
    <string name="simap_connected_notify_ticker">La tarjeta SIM remota está conectada.</string>
    <string name="simap_connected_notify_title">%1$s está conectado a su tarjeta SIM.</string>
    <string name="simap_connected_notify_message">Seleccionar para desconectar</string>
    <string name="simap_disconnect_title">Desconectar tarjeta SIM remota</string>
    <string name="simap_disconnect_message">¿Desea desconectar con %1$s?</string>
    <string name="simap_disconnect_yes">Sí</string>
    <string name="simap_disconnect_no">No</string>
    <string name="bluetooth_simap_server_settings">Configuración SIM remota</string>
    <string name="bluetooth_simap_server_enable_title">Modo SIM remoto</string>
    <string name="bluetooth_simap_server_enable_summary">Activar</string>
    <string name="bluetooth_simap_server_sim_index_title">Seleccionar SIM</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">SIM1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">SIM2</string>
    <string name="app_label">" Bluetooth"</string>
    <string name="app_description">Paquete de perfil Bluetooth</string>
    <string name="bt_base_activity_busy_message">Cargando. Espere...</string>
    <string name="bt_base_activity_service_disconnected">¡Servicio desconectado!</string>
    <string name="bt_base_profile_feature_disabled">No se puede deshabilitar la función Bluetooth.</string>
    <string name="bt_share_mgmt_tab_in_title">Descargar</string>
    <string name="bt_share_mgmt_tab_out_title">Cargar</string>
    <string name="bt_share_mgmt_tab_menu_clear">Borrar todo</string>
    <string name="bt_share_mgmt_tab_dialog_title">Transferencia de archivos</string>
    <string name="bt_share_mgmt_tab_dialog_yes">Intentarlo de nuevo</string>
    <string name="bt_share_mgmt_tab_dialog_no">Borrar</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">Archivo%1$s de %2$s no recibido.</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">El archivo %1$s no se envió a %2$s.</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">El archivo %1$s se envió a %2$s.</string>
    <string name="bt_share_mgmt_notification_ticker">Historial de uso compartido Bluetooth</string>
    <string name="bt_share_mgmt_notification_title">Historial de uso compartido Bluetooth</string>
    <string name="bt_share_mgmt_notification_message">Seleccionar para ver el historial de uso compartido Bluetooth.</string>
    <string name="bt_share_openfile_title">Abrir archivo</string>
    <string name="bt_share_openfile_message_invalid_param">Archivo no válido: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">Tipo de archivo no admitido: %1$s</string>
    <string name="bt_share_openfile_message_resource_not_found">Archivo no encontrado: %1$s</string>
    <string name="bt_share_openfile_confirm">Aceptar</string>
</resources>
