<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="maxWidth" id="0x7f010000" />
    <public type="attr" name="maxHeight" id="0x7f010001" />
    <public type="attr" name="invalidChipBackground" id="0x7f010002" />
    <public type="attr" name="chipBackground" id="0x7f010003" />
    <public type="attr" name="chipBackgroundPressed" id="0x7f010004" />
    <public type="attr" name="chipDelete" id="0x7f010005" />
    <public type="attr" name="chipAlternatesLayout" id="0x7f010006" />
    <public type="attr" name="chipPadding" id="0x7f010007" />
    <public type="attr" name="chipHeight" id="0x7f010008" />
    <public type="attr" name="chipFontSize" id="0x7f010009" />
    <public type="drawable" name="email_widget_preview" id="0x7f020016" />
    <public type="drawable" name="attachment_background" id="0x7f020000" />
    <public type="drawable" name="bg_separator_inset" id="0x7f020003" />
    <public type="drawable" name="conversation_read_selector" id="0x7f020012" />
    <public type="drawable" name="conversation_unread_selector" id="0x7f020013" />
    <public type="drawable" name="conversation_wide_read_selector" id="0x7f020014" />
    <public type="drawable" name="conversation_wide_unread_selector" id="0x7f020015" />
    <public type="drawable" name="list_item_font_primary" id="0x7f02005b" />
    <public type="drawable" name="list_item_font_secondary" id="0x7f02005c" />
    <public type="drawable" name="menu_item_newer" id="0x7f020061" />
    <public type="drawable" name="menu_item_older" id="0x7f020062" />
    <public type="drawable" name="message_list_read_selector" id="0x7f020063" />
    <public type="drawable" name="message_list_unread_selector" id="0x7f020064" />
    <public type="drawable" name="message_list_wide_read_selector" id="0x7f020065" />
    <public type="drawable" name="message_list_wide_unread_selector" id="0x7f020066" />
    <public type="drawable" name="attachment_bg_holo" id="0x7f020001" />
    <public type="drawable" name="bg_separator" id="0x7f020002" />
    <public type="drawable" name="btn_check_off_normal_holo_light" id="0x7f020004" />
    <public type="drawable" name="btn_check_on_normal_holo_light" id="0x7f020005" />
    <public type="drawable" name="btn_maybe_off" id="0x7f020006" />
    <public type="drawable" name="btn_no_off" id="0x7f020007" />
    <public type="drawable" name="btn_star_off_convo_holo_light" id="0x7f020008" />
    <public type="drawable" name="btn_star_off_normal_email_holo_light" id="0x7f020009" />
    <public type="drawable" name="btn_star_on_convo_holo_light" id="0x7f02000a" />
    <public type="drawable" name="btn_star_on_normal_email_holo_light" id="0x7f02000b" />
    <public type="drawable" name="btn_yes_off" id="0x7f02000c" />
    <public type="drawable" name="chip_background" id="0x7f02000d" />
    <public type="drawable" name="chip_background_invalid" id="0x7f02000e" />
    <public type="drawable" name="chip_background_selected" id="0x7f02000f" />
    <public type="drawable" name="chip_checkmark" id="0x7f020010" />
    <public type="drawable" name="chip_delete" id="0x7f020011" />
    <public type="drawable" name="expander_close_holo_light" id="0x7f020017" />
    <public type="drawable" name="expander_open_holo_light" id="0x7f020018" />
    <public type="drawable" name="gradient_bg_email_widget_holo" id="0x7f020019" />
    <public type="drawable" name="header_bg_email_widget_holo" id="0x7f02001a" />
    <public type="drawable" name="header_convo_view_sender_bg_holo" id="0x7f02001b" />
    <public type="drawable" name="ic_attachment_holo_light" id="0x7f02001c" />
    <public type="drawable" name="ic_badge_attachment" id="0x7f02001d" />
    <public type="drawable" name="ic_badge_forward_holo_light" id="0x7f02001e" />
    <public type="drawable" name="ic_badge_invite_holo_light" id="0x7f02001f" />
    <public type="drawable" name="ic_badge_reply_forward_holo_light" id="0x7f020020" />
    <public type="drawable" name="ic_badge_reply_holo_light" id="0x7f020021" />
    <public type="drawable" name="ic_cancel_holo_light" id="0x7f020022" />
    <public type="drawable" name="ic_contact_picture" id="0x7f020023" />
    <public type="drawable" name="ic_dialog_attach" id="0x7f020024" />
    <public type="drawable" name="ic_exchange_minitab_selected" id="0x7f020025" />
    <public type="drawable" name="ic_exchange_selected" id="0x7f020026" />
    <public type="drawable" name="ic_folder_drafts_holo_light" id="0x7f020027" />
    <public type="drawable" name="ic_folder_inbox_holo_light" id="0x7f020028" />
    <public type="drawable" name="ic_folder_outbox_holo_light" id="0x7f020029" />
    <public type="drawable" name="ic_folder_sent_holo_light" id="0x7f02002a" />
    <public type="drawable" name="ic_forward_holo_dark" id="0x7f02002b" />
    <public type="drawable" name="ic_launcher_calendar" id="0x7f02002c" />
    <public type="drawable" name="ic_launcher_contacts" id="0x7f02002d" />
    <public type="drawable" name="ic_launcher_filemanager" id="0x7f02002e" />
    <public type="drawable" name="ic_launcher_gallery" id="0x7f02002f" />
    <public type="drawable" name="ic_launcher_musicplayer_2" id="0x7f020030" />
    <public type="drawable" name="ic_launcher_video_player" id="0x7f020031" />
    <public type="drawable" name="ic_list_combined_inbox" id="0x7f020032" />
    <public type="drawable" name="ic_mailbox_collapsed_holo_light" id="0x7f020033" />
    <public type="drawable" name="ic_menu_compose_normal_holo_light" id="0x7f020034" />
    <public type="drawable" name="ic_menu_mark_read_holo_light" id="0x7f020035" />
    <public type="drawable" name="ic_menu_mark_unread_holo_light" id="0x7f020036" />
    <public type="drawable" name="ic_menu_move_to_holo_light" id="0x7f020037" />
    <public type="drawable" name="ic_menu_refresh_holo_light" id="0x7f020038" />
    <public type="drawable" name="ic_menu_search_holo_light" id="0x7f020039" />
    <public type="drawable" name="ic_menu_send_holo_light" id="0x7f02003a" />
    <public type="drawable" name="ic_menu_star_holo_light" id="0x7f02003b" />
    <public type="drawable" name="ic_menu_star_off_holo_light" id="0x7f02003c" />
    <public type="drawable" name="ic_menu_trash_holo_light" id="0x7f02003d" />
    <public type="drawable" name="ic_newer_arrow_disabled_holo_light" id="0x7f02003e" />
    <public type="drawable" name="ic_newer_arrow_holo_light" id="0x7f02003f" />
    <public type="drawable" name="ic_notification_multiple_mail_holo_dark" id="0x7f020040" />
    <public type="drawable" name="ic_older_arrow_disabled_holo_light" id="0x7f020041" />
    <public type="drawable" name="ic_older_arrow_holo_light" id="0x7f020042" />
    <public type="drawable" name="ic_remove_attachment_holo_light" id="0x7f020043" />
    <public type="drawable" name="ic_reply" id="0x7f020044" />
    <public type="drawable" name="ic_reply_all" id="0x7f020045" />
    <public type="drawable" name="ic_reply_all_holo_dark" id="0x7f020046" />
    <public type="drawable" name="ic_reply_holo_dark" id="0x7f020047" />
    <public type="drawable" name="ic_show_images_holo_light" id="0x7f020048" />
    <public type="drawable" name="ic_spam_normal_holo_light" id="0x7f020049" />
    <public type="drawable" name="ic_stereo_overlay" id="0x7f02004a" />
    <public type="drawable" name="ic_unread_label" id="0x7f02004b" />
    <public type="drawable" name="list_activated_holo" id="0x7f02004c" />
    <public type="drawable" name="list_arrow_selected_holo" id="0x7f020050" />
    <public type="drawable" name="list_conversation_wide_read_normal_holo" id="0x7f020052" />
    <public type="drawable" name="list_conversation_wide_read_pressed_holo" id="0x7f020053" />
    <public type="drawable" name="list_conversation_wide_read_selected_holo" id="0x7f020054" />
    <public type="drawable" name="list_conversation_wide_unread_normal_holo" id="0x7f020056" />
    <public type="drawable" name="list_conversation_wide_unread_pressed_holo" id="0x7f020057" />
    <public type="drawable" name="list_conversation_wide_unread_selected_holo" id="0x7f020058" />
    <public type="drawable" name="list_div_top_btm_email_widget_holo" id="0x7f020059" />
    <public type="drawable" name="list_focused_holo" id="0x7f02005a" />
    <public type="drawable" name="list_pressed_holo" id="0x7f02005d" />
    <public type="drawable" name="list_read_holo" id="0x7f02005e" />
    <public type="drawable" name="list_selected_holo" id="0x7f02005f" />
    <public type="drawable" name="list_unread_holo" id="0x7f020060" />
    <public type="drawable" name="stat_notify_email_generic" id="0x7f020067" />
    <public type="drawable" name="list_arrow_activated_holo" id="0x7f02004d" />
    <public type="drawable" name="list_arrow_focused_holo" id="0x7f02004e" />
    <public type="drawable" name="list_arrow_pressed_holo" id="0x7f02004f" />
    <public type="drawable" name="list_conversation_wide_read_focused_holo" id="0x7f020051" />
    <public type="drawable" name="list_conversation_wide_unread_focused_holo" id="0x7f020055" />
    <public type="mipmap" name="ic_launcher_email" id="0x7f030000" />
    <public type="layout" name="account_settings" id="0x7f040000" />
    <public type="layout" name="account_settings_buttons" id="0x7f040001" />
    <public type="layout" name="account_settings_edit_quick_responses_fragment" id="0x7f040002" />
    <public type="layout" name="account_settings_exchange_fragment" id="0x7f040003" />
    <public type="layout" name="account_settings_incoming_fragment" id="0x7f040004" />
    <public type="layout" name="account_settings_outgoing_fragment" id="0x7f040005" />
    <public type="layout" name="account_setup_account_type" id="0x7f040006" />
    <public type="layout" name="account_setup_basics" id="0x7f040007" />
    <public type="layout" name="account_setup_basics_common" id="0x7f040008" />
    <public type="layout" name="account_setup_buttons" id="0x7f040009" />
    <public type="layout" name="account_setup_exchange" id="0x7f04000a" />
    <public type="layout" name="account_setup_exchange_fragment" id="0x7f04000b" />
    <public type="layout" name="account_setup_incoming" id="0x7f04000c" />
    <public type="layout" name="account_setup_incoming_fragment" id="0x7f04000d" />
    <public type="layout" name="account_setup_names" id="0x7f04000e" />
    <public type="layout" name="account_setup_options" id="0x7f040010" />
    <public type="layout" name="account_setup_outgoing" id="0x7f040012" />
    <public type="layout" name="account_setup_outgoing_fragment" id="0x7f040013" />
    <public type="layout" name="account_setup_popup_list" id="0x7f040014" />
    <public type="layout" name="account_shortcut_picker" id="0x7f040015" />
    <public type="layout" name="account_shortcutpicker_list_item1" id="0x7f040016" />
    <public type="layout" name="action_bar_custom_view" id="0x7f040017" />
    <public type="layout" name="action_bar_indeterminate_progress" id="0x7f040018" />
    <public type="layout" name="action_bar_remote_search" id="0x7f040019" />
    <public type="layout" name="action_bar_search" id="0x7f04001a" />
    <public type="layout" name="action_bar_spinner" id="0x7f04001b" />
    <public type="layout" name="action_bar_spinner_dropdown" id="0x7f04001c" />
    <public type="layout" name="action_bar_spinner_dropdown_header" id="0x7f04001d" />
    <public type="layout" name="attachment" id="0x7f04001f" />
    <public type="layout" name="attachment_file_rename" id="0x7f040020" />
    <public type="layout" name="chips_alternate_item" id="0x7f040021" />
    <public type="layout" name="chips_recipient_dropdown_item" id="0x7f040022" />
    <public type="layout" name="client_certificate_selector" id="0x7f040023" />
    <public type="layout" name="compose_area_recipients" id="0x7f040025" />
    <public type="layout" name="compose_body" id="0x7f040026" />
    <public type="layout" name="compose_from" id="0x7f040027" />
    <public type="layout" name="connection_error_banner" id="0x7f040029" />
    <public type="layout" name="copy_chip_dialog_layout" id="0x7f04002a" />
    <public type="layout" name="debug" id="0x7f04002b" />
    <public type="layout" name="email_activity_one_pane" id="0x7f04002c" />
    <public type="layout" name="email_activity_two_pane" id="0x7f04002d" />
    <public type="layout" name="insert_quick_response" id="0x7f04002e" />
    <public type="layout" name="mail_browser_link_context_header" id="0x7f04002f" />
    <public type="layout" name="mailbox_list_fragment" id="0x7f040030" />
    <public type="layout" name="mailbox_list_header" id="0x7f040031" />
    <public type="layout" name="mailbox_list_item" id="0x7f040032" />
    <public type="layout" name="message_command_button_view" id="0x7f040033" />
    <public type="layout" name="message_compose" id="0x7f040034" />
    <public type="layout" name="message_compose_attachment" id="0x7f040035" />
    <public type="layout" name="message_compose_body" id="0x7f040036" />
    <public type="layout" name="message_file_view" id="0x7f040037" />
    <public type="layout" name="message_list_fragment" id="0x7f040038" />
    <public type="layout" name="message_list_item_footer" id="0x7f040039" />
    <public type="layout" name="message_list_item_normal" id="0x7f04003a" />
    <public type="layout" name="message_list_item_wide" id="0x7f04003b" />
    <public type="layout" name="message_list_search_header" id="0x7f04003c" />
    <public type="layout" name="message_list_warning" id="0x7f04003d" />
    <public type="layout" name="message_view_attachment" id="0x7f04003e" />
    <public type="layout" name="message_view_details" id="0x7f04003f" />
    <public type="layout" name="message_view_fragment" id="0x7f040040" />
    <public type="layout" name="message_view_header_actions" id="0x7f040041" />
    <public type="layout" name="message_view_header_upper" id="0x7f040042" />
    <public type="layout" name="message_view_invitation" id="0x7f040043" />
    <public type="layout" name="message_view_subheader" id="0x7f040044" />
    <public type="layout" name="more_item" id="0x7f040045" />
    <public type="layout" name="mtk_icon_list_item" id="0x7f040046" />
    <public type="layout" name="mtk_message_compose_attachment" id="0x7f040047" />
    <public type="layout" name="mtk_message_view_fragment_remain_btn" id="0x7f040048" />
    <public type="layout" name="quick_response_item" id="0x7f040049" />
    <public type="layout" name="quoted_text" id="0x7f04004a" />
    <public type="layout" name="recipient_dropdown_item" id="0x7f04004b" />
    <public type="layout" name="recipient_dropdown_item_loading" id="0x7f04004c" />
    <public type="layout" name="three_pane" id="0x7f04004e" />
    <public type="layout" name="waiting_for_sync_message" id="0x7f04004f" />
    <public type="layout" name="widget" id="0x7f040050" />
    <public type="layout" name="widget_list_item" id="0x7f040051" />
    <public type="layout" name="widget_loading" id="0x7f040052" />
    <public type="layout" name="account_setup_names_common" id="0x7f04000f" />
    <public type="layout" name="account_setup_options_common" id="0x7f040011" />
    <public type="layout" name="address_text_view" id="0x7f04001e" />
    <public type="layout" name="compose_area_buttons" id="0x7f040024" />
    <public type="layout" name="compose_subject" id="0x7f040028" />
    <public type="layout" name="recipients_area" id="0x7f04004d" />
    <public type="xml" name="account_preferences" id="0x7f050000" />
    <public type="xml" name="account_settings_preferences" id="0x7f050001" />
    <public type="xml" name="authenticator_alternate" id="0x7f050002" />
    <public type="xml" name="device_admin" id="0x7f050003" />
    <public type="xml" name="eas_authenticator" id="0x7f050004" />
    <public type="xml" name="eastest_authenticator" id="0x7f050005" />
    <public type="xml" name="general_preferences" id="0x7f050006" />
    <public type="xml" name="mailbox_preferences" id="0x7f050007" />
    <public type="xml" name="manual_setup_helper" id="0x7f050008" />
    <public type="xml" name="pop_imap_authenticator" id="0x7f050009" />
    <public type="xml" name="providers" id="0x7f05000a" />
    <public type="xml" name="providers_product" id="0x7f05000b" />
    <public type="xml" name="senders" id="0x7f05000c" />
    <public type="xml" name="senders_product" id="0x7f05000d" />
    <public type="xml" name="syncadapter_pop_imap" id="0x7f05000e" />
    <public type="xml" name="widget_info" id="0x7f05000f" />
    <public type="array" name="account_settings_check_frequency_entries" id="0x7f060000" />
    <public type="array" name="account_settings_check_frequency_values" id="0x7f060001" />
    <public type="array" name="account_settings_check_frequency_entries_push" id="0x7f060002" />
    <public type="array" name="account_settings_check_frequency_values_push" id="0x7f060003" />
    <public type="array" name="account_settings_mail_window_entries" id="0x7f060004" />
    <public type="array" name="account_settings_mail_window_values" id="0x7f060005" />
    <public type="array" name="account_settings_mail_window_entries_with_default" id="0x7f060006" />
    <public type="array" name="account_settings_mail_window_values_with_default" id="0x7f060007" />
    <public type="array" name="general_preference_auto_advance_entries" id="0x7f060008" />
    <public type="array" name="general_preference_auto_advance_values" id="0x7f060009" />
    <public type="array" name="general_preference_text_zoom_entries" id="0x7f06000a" />
    <public type="array" name="general_preference_text_zoom_values" id="0x7f06000b" />
    <public type="array" name="mailbox_display_names" id="0x7f06000c" />
    <public type="array" name="mailbox_display_icons" id="0x7f06000d" />
    <public type="array" name="combined_view_account_colors" id="0x7f06000e" />
    <public type="array" name="subject_lengths" id="0x7f06000f" />
    <public type="array" name="general_preference_text_zoom_summary_array" id="0x7f060010" />
    <public type="array" name="general_preference_text_zoom_size" id="0x7f060011" />
    <public type="bool" name="use_two_pane" id="0x7f070000" />
    <public type="bool" name="expand_middle_view" id="0x7f070001" />
    <public type="bool" name="show_two_pane_search_result" id="0x7f070002" />
    <public type="string" name="build_number" id="0x7f080000" />
    <public type="string" name="not_add_more_text" id="0x7f080001" />
    <public type="string" name="message_compose_foward_profix" id="0x7f080002" />
    <public type="string" name="message_compose_reply_profix" id="0x7f080003" />
    <public type="string" name="attach_image" id="0x7f080004" />
    <public type="string" name="attach_video" id="0x7f080005" />
    <public type="string" name="attach_sound" id="0x7f080006" />
    <public type="string" name="attach_contact" id="0x7f080007" />
    <public type="string" name="attach_file" id="0x7f080008" />
    <public type="string" name="attach_calender" id="0x7f080009" />
    <public type="string" name="attach_error_occurred" id="0x7f08000a" />
    <public type="string" name="low_storage_service_stop" id="0x7f08000b" />
    <public type="string" name="low_storage_hint_delete_mail" id="0x7f08000c" />
    <public type="string" name="low_storage_service_start" id="0x7f08000d" />
    <public type="string" name="low_storage_attachment_cannot_download" id="0x7f08000e" />
    <public type="string" name="low_storage_attachment_cannot_view" id="0x7f08000f" />
    <public type="string" name="download_remaining" id="0x7f080010" />
    <public type="string" name="downloading_remaining" id="0x7f080011" />
    <public type="string" name="unable_to_connect" id="0x7f080012" />
    <public type="string" name="need_connection_prompt" id="0x7f080013" />
    <public type="string" name="connection_settings" id="0x7f080014" />
    <public type="string" name="too_many_attachments" id="0x7f080015" />
    <public type="string" name="not_add_more_attachments" id="0x7f080016" />
    <public type="string" name="attachment_overflow" id="0x7f080017" />
    <public type="string" name="cannot_add_this_attachment" id="0x7f080018" />
    <public type="string" name="loading_attachment" id="0x7f080019" />
    <public type="string" name="open_message_parsing" id="0x7f08001a" />
    <public type="string" name="open_message_update_db" id="0x7f08001b" />
    <public type="string" name="open_message_update_ui" id="0x7f08001c" />
    <public type="string" name="please_wait" id="0x7f08001d" />
    <public type="string" name="delete_message_dialog_title" id="0x7f08001e" />
    <public type="string" name="delete_message_confirm" id="0x7f08001f" />
    <public type="string" name="attachment_info_deleted" id="0x7f080020" />
    <public type="string" name="send_failed_ticker" id="0x7f080021" />
    <public type="string" name="send_failed_title" id="0x7f080022" />
    <public type="string" name="general_preference_auto_download_remaining_label" id="0x7f080023" />
    <public type="string" name="general_preference_auto_download_remaining_summary" id="0x7f080024" />
    <public type="string" name="always_bcc_myself" id="0x7f080025" />
    <public type="string" name="always_bcc_myself_summary" id="0x7f080026" />
    <public type="string" name="edit_compose_quoted_text_label" id="0x7f080027" />
    <public type="string" name="remote_search_failed" id="0x7f080028" />
    <public type="string" name="searching_on_server" id="0x7f080029" />
    <public type="string" name="searching_on_server_title" id="0x7f08002a" />
    <public type="string" name="searching_all_fields_on_sever" id="0x7f08002b" />
    <public type="string" name="search_field_subject" id="0x7f08002c" />
    <public type="string" name="search_field_receiver" id="0x7f08002d" />
    <public type="string" name="search_field_sender" id="0x7f08002e" />
    <public type="string" name="search_field_body" id="0x7f08002f" />
    <public type="string" name="search_field_all" id="0x7f080030" />
    <public type="string" name="rename" id="0x7f080031" />
    <public type="string" name="invalid_char_prompt" id="0x7f080032" />
    <public type="string" name="attachment_file_rename_label" id="0x7f080033" />
    <public type="string" name="permission_read_attachment_label" id="0x7f080034" />
    <public type="string" name="permission_read_attachment_desc" id="0x7f080035" />
    <public type="string" name="permission_access_provider_label" id="0x7f080036" />
    <public type="string" name="permission_access_provider_desc" id="0x7f080037" />
    <public type="string" name="app_name" id="0x7f080038" />
    <public type="string" name="compose_title" id="0x7f080039" />
    <public type="string" name="debug_title" id="0x7f08003a" />
    <public type="string" name="next_action" id="0x7f08003b" />
    <public type="string" name="okay_action" id="0x7f08003c" />
    <public type="string" name="cancel_action" id="0x7f08003d" />
    <public type="string" name="previous_action" id="0x7f08003e" />
    <public type="string" name="send_action" id="0x7f08003f" />
    <public type="string" name="reply_action" id="0x7f080040" />
    <public type="string" name="reply_all_action" id="0x7f080041" />
    <public type="string" name="delete_action" id="0x7f080042" />
    <public type="string" name="forward_action" id="0x7f080043" />
    <public type="string" name="favorite_action" id="0x7f080044" />
    <public type="string" name="done_action" id="0x7f080045" />
    <public type="string" name="create_action" id="0x7f080046" />
    <public type="string" name="delete_quick_response_action" id="0x7f080047" />
    <public type="string" name="quick_responses_empty_view" id="0x7f080048" />
    <public type="string" name="discard_action" id="0x7f080049" />
    <public type="string" name="save_draft_action" id="0x7f08004a" />
    <public type="string" name="show_quick_text_list_dialog_action" id="0x7f08004b" />
    <public type="string" name="read_action" id="0x7f08004c" />
    <public type="string" name="unread_action" id="0x7f08004d" />
    <public type="string" name="set_star_action" id="0x7f08004e" />
    <public type="string" name="remove_star_action" id="0x7f08004f" />
    <public type="string" name="refresh_action" id="0x7f080050" />
    <public type="string" name="add_account_action" id="0x7f080051" />
    <public type="string" name="compose_action" id="0x7f080052" />
    <public type="string" name="search_action" id="0x7f080053" />
    <public type="string" name="account_settings_action" id="0x7f080054" />
    <public type="string" name="settings_action" id="0x7f080055" />
    <public type="string" name="mailbox_settings_action" id="0x7f080056" />
    <public type="string" name="mark_as_unread_action" id="0x7f080057" />
    <public type="string" name="move_action" id="0x7f080058" />
    <public type="string" name="plus_cc_label" id="0x7f080059" />
    <public type="string" name="add_cc_bcc_menu" id="0x7f08005a" />
    <public type="string" name="add_file_attachment" id="0x7f08005b" />
    <public type="string" name="close_action" id="0x7f08005c" />
    <public type="string" name="message_list_send_pending_messages_action" id="0x7f08005d" />
    <public type="string" name="choose_attachment_dialog_title" id="0x7f08005e" />
    <public type="string" name="move_to_folder_dialog_title" id="0x7f08005f" />
    <public type="string" name="status_loading_messages" id="0x7f080060" />
    <public type="string" name="status_network_error" id="0x7f080061" />
    <public type="string" name="error_loading_message_body" id="0x7f080062" />
    <public type="string" name="cannot_move_protocol_not_supported_toast" id="0x7f080063" />
    <public type="string" name="cannot_move_multiple_accounts_toast" id="0x7f080064" />
    <public type="string" name="cannot_move_special_mailboxes_toast" id="0x7f080065" />
    <public type="string" name="notification_to_account" id="0x7f080066" />
    <public type="string" name="notification_multiple_new_messages_fmt" id="0x7f080067" />
    <public type="string" name="account_name_display_all" id="0x7f080068" />
    <public type="string" name="mailbox_name_server_inbox" id="0x7f080069" />
    <public type="string" name="mailbox_name_server_outbox" id="0x7f08006a" />
    <public type="string" name="mailbox_name_server_drafts" id="0x7f08006b" />
    <public type="string" name="mailbox_name_server_trash" id="0x7f08006c" />
    <public type="string" name="mailbox_name_server_sent" id="0x7f08006d" />
    <public type="string" name="mailbox_name_server_junk" id="0x7f08006e" />
    <public type="string" name="mailbox_name_display_inbox" id="0x7f08006f" />
    <public type="string" name="mailbox_name_display_outbox" id="0x7f080070" />
    <public type="string" name="mailbox_name_display_drafts" id="0x7f080071" />
    <public type="string" name="mailbox_name_display_trash" id="0x7f080072" />
    <public type="string" name="mailbox_name_display_sent" id="0x7f080073" />
    <public type="string" name="mailbox_name_display_junk" id="0x7f080074" />
    <public type="string" name="mailbox_name_display_unread" id="0x7f080075" />
    <public type="string" name="picker_mailbox_name_all_unread" id="0x7f080076" />
    <public type="string" name="picker_mailbox_name_all_inbox" id="0x7f080077" />
    <public type="string" name="picker_combined_view_fmt" id="0x7f080078" />
    <public type="string" name="debug_version_fmt" id="0x7f080079" />
    <public type="string" name="debug_enable_debug_logging_label" id="0x7f08007a" />
    <public type="string" name="debug_enable_exchange_logging_label" id="0x7f08007b" />
    <public type="string" name="debug_enable_exchange_file_logging_label" id="0x7f08007c" />
    <public type="string" name="debug_clear_webview_cache" id="0x7f08007d" />
    <public type="string" name="debug_disable_graphics_acceleration_label" id="0x7f08007e" />
    <public type="string" name="debug_force_one_minute_refresh_label" id="0x7f08007f" />
    <public type="string" name="debug_enable_strict_mode_label" id="0x7f080080" />
    <public type="string" name="account_folder_list_summary_inbox" id="0x7f080081" />
    <public type="string" name="account_folder_list_summary_starred" id="0x7f080082" />
    <public type="string" name="account_folder_list_summary_drafts" id="0x7f080083" />
    <public type="string" name="account_folder_list_summary_outbox" id="0x7f080084" />
    <public type="string" name="mailbox_list_account_selector_combined_view" id="0x7f080085" />
    <public type="string" name="mailbox_list_account_selector_show_all_folders" id="0x7f080086" />
    <public type="string" name="mailbox_list_account_selector_account_header" id="0x7f080087" />
    <public type="string" name="mailbox_list_account_selector_mailbox_header_fmt" id="0x7f080088" />
    <public type="string" name="mailbox_list_user_mailboxes" id="0x7f080089" />
    <public type="string" name="mailbox_list_recent_mailboxes" id="0x7f08008a" />
    <public type="string" name="message_subject_description" id="0x7f08008b" />
    <public type="string" name="message_is_empty_description" id="0x7f08008c" />
    <public type="string" name="message_list_load_more_messages_action" id="0x7f08008d" />
    <public type="string" name="message_list_no_messages" id="0x7f08008e" />
    <public type="string" name="message_compose_to_hint" id="0x7f08008f" />
    <public type="string" name="message_compose_cc_hint" id="0x7f080090" />
    <public type="string" name="message_compose_bcc_hint" id="0x7f080091" />
    <public type="string" name="message_compose_subject_hint" id="0x7f080092" />
    <public type="string" name="message_compose_from_label" id="0x7f080093" />
    <public type="string" name="to" id="0x7f080094" />
    <public type="string" name="cc" id="0x7f080095" />
    <public type="string" name="bcc" id="0x7f080096" />
    <public type="string" name="subject_hint" id="0x7f080097" />
    <public type="string" name="body_hint" id="0x7f080098" />
    <public type="string" name="message_compose_fwd_header_fmt" id="0x7f080099" />
    <public type="string" name="message_compose_reply_header_fmt" id="0x7f08009a" />
    <public type="string" name="message_compose_quoted_text_label" id="0x7f08009b" />
    <public type="string" name="message_compose_include_quoted_text_checkbox_label" id="0x7f08009c" />
    <public type="string" name="message_compose_error_no_recipients" id="0x7f08009d" />
    <public type="string" name="message_compose_error_invalid_email" id="0x7f08009e" />
    <public type="string" name="message_compose_attachment_size" id="0x7f08009f" />
    <public type="string" name="message_compose_insert_quick_response_list_title" id="0x7f0800a0" />
    <public type="string" name="message_compose_display_name" id="0x7f0800a1" />
    <public type="string" name="message_view_to_label" id="0x7f0800a2" />
    <public type="string" name="message_view_cc_label" id="0x7f0800a3" />
    <public type="string" name="message_view_bcc_label" id="0x7f0800a4" />
    <public type="string" name="message_view_date_label" id="0x7f0800a5" />
    <public type="string" name="message_view_from_label" id="0x7f0800a6" />
    <public type="string" name="message_view_subject_label" id="0x7f0800a7" />
    <public type="string" name="message_view_attachment_view_action" id="0x7f0800a8" />
    <public type="string" name="message_view_attachment_install_action" id="0x7f0800a9" />
    <public type="string" name="message_view_attachment_play_action" id="0x7f0800aa" />
    <public type="string" name="message_view_attachment_load_action" id="0x7f0800ab" />
    <public type="string" name="message_view_attachment_info_action" id="0x7f0800ac" />
    <public type="string" name="message_view_attachment_save_action" id="0x7f0800ad" />
    <public type="string" name="message_view_attachment_saved" id="0x7f0800ae" />
    <public type="string" name="message_view_attachment_cancel_action" id="0x7f0800af" />
    <public type="string" name="message_view_status_attachment_saved" id="0x7f0800b0" />
    <public type="string" name="message_view_status_attachment_not_saved" id="0x7f0800b1" />
    <public type="string" name="message_view_attachment_background_load" id="0x7f0800b2" />
    <public type="string" name="message_view_show_message_action" id="0x7f0800b3" />
    <public type="string" name="message_view_show_invite_action" id="0x7f0800b4" />
    <public type="string" name="message_view_show_pictures_action" id="0x7f0800b5" />
    <public type="string" name="message_view_always_show_pictures_button" id="0x7f0800b6" />
    <public type="string" name="message_view_always_show_pictures_prompt" id="0x7f0800b7" />
    <public type="string" name="message_view_always_show_pictures_confirmation" id="0x7f0800b8" />
    <public type="string" name="message_view_invite_view" id="0x7f0800b9" />
    <public type="string" name="message_view_invite_title" id="0x7f0800ba" />
    <public type="string" name="message_view_invite_text" id="0x7f0800bb" />
    <public type="string" name="message_view_invite_accept" id="0x7f0800bc" />
    <public type="string" name="message_view_invite_maybe" id="0x7f0800bd" />
    <public type="string" name="message_view_invite_decline" id="0x7f0800be" />
    <public type="string" name="message_view_invite_toast_yes" id="0x7f0800bf" />
    <public type="string" name="message_view_invite_toast_maybe" id="0x7f0800c0" />
    <public type="string" name="message_view_invite_toast_no" id="0x7f0800c1" />
    <public type="string" name="message_view_show_details" id="0x7f0800c2" />
    <public type="string" name="message_view_message_details_dialog_title" id="0x7f0800c3" />
    <public type="string" name="attachment_info_dialog_default_title" id="0x7f0800c4" />
    <public type="string" name="attachment_info_dialog_wifi_title" id="0x7f0800c5" />
    <public type="string" name="attachment_info_wifi_settings" id="0x7f0800c6" />
    <public type="string" name="attachment_info_application_settings" id="0x7f0800c7" />
    <public type="string" name="attachment_info_unknown" id="0x7f0800c8" />
    <public type="string" name="attachment_info_malware" id="0x7f0800c9" />
    <public type="string" name="attachment_info_policy" id="0x7f0800ca" />
    <public type="string" name="attachment_info_wifi_only" id="0x7f0800cb" />
    <public type="string" name="attachment_info_no_intent" id="0x7f0800cc" />
    <public type="string" name="attachment_info_sideload_disabled" id="0x7f0800cd" />
    <public type="string" name="attachment_info_apk_install_disabled" id="0x7f0800ce" />
    <public type="string" name="attachment_not_found" id="0x7f0800cf" />
    <public type="string" name="message_decode_error" id="0x7f0800d0" />
    <public type="string" name="eml_view_title" id="0x7f0800d1" />
    <public type="string" name="message_delete_dialog_title" id="0x7f0800d2" />
    <public type="string" name="message_discarded_toast" id="0x7f0800d3" />
    <public type="string" name="message_saved_toast" id="0x7f0800d4" />
    <public type="string" name="message_view_display_attachment_toast" id="0x7f0800d5" />
    <public type="string" name="message_view_load_attachment_failed_toast" id="0x7f0800d6" />
    <public type="string" name="message_view_parse_message_toast" id="0x7f0800d7" />
    <public type="string" name="forward_download_failed_ticker" id="0x7f0800d8" />
    <public type="string" name="forward_download_failed_title" id="0x7f0800d9" />
    <public type="string" name="login_failed_ticker" id="0x7f0800da" />
    <public type="string" name="login_failed_title" id="0x7f0800db" />
    <public type="string" name="message_view_move_to_newer" id="0x7f0800dc" />
    <public type="string" name="message_view_move_to_older" id="0x7f0800dd" />
    <public type="string" name="message_list_subject_snippet_divider" id="0x7f0800de" />
    <public type="string" name="account_setup_basics_title" id="0x7f0800df" />
    <public type="string" name="account_setup_basics_exchange_title" id="0x7f0800e0" />
    <public type="string" name="account_setup_basics_exchange_title_alternate" id="0x7f0800e1" />
    <public type="string" name="account_setup_basics_headline" id="0x7f0800e2" />
    <public type="string" name="accounts_welcome" id="0x7f0800e3" />
    <public type="string" name="accounts_welcome_exchange" id="0x7f0800e4" />
    <public type="string" name="accounts_welcome_exchange_alternate" id="0x7f0800e5" />
    <public type="string" name="account_setup_basics_email_label" id="0x7f0800e6" />
    <public type="string" name="account_setup_basics_password_label" id="0x7f0800e7" />
    <public type="string" name="account_setup_basics_default_label" id="0x7f0800e8" />
    <public type="string" name="account_setup_basics_manual_setup_action" id="0x7f0800e9" />
    <public type="string" name="account_setup_username_password_toast" id="0x7f0800ea" />
    <public type="string" name="account_duplicate_dlg_title" id="0x7f0800eb" />
    <public type="string" name="account_duplicate_dlg_message_fmt" id="0x7f0800ec" />
    <public type="string" name="account_password_spaces_error" id="0x7f0800ed" />
    <public type="string" name="account_setup_check_settings_retr_info_msg" id="0x7f0800ee" />
    <public type="string" name="account_setup_check_settings_check_incoming_msg" id="0x7f0800ef" />
    <public type="string" name="account_setup_check_settings_check_outgoing_msg" id="0x7f0800f0" />
    <public type="string" name="account_setup_names_title" id="0x7f0800f1" />
    <public type="string" name="account_setup_names_headline" id="0x7f0800f2" />
    <public type="string" name="account_setup_names_account_name_label" id="0x7f0800f3" />
    <public type="string" name="account_setup_names_user_name_label" id="0x7f0800f4" />
    <public type="string" name="account_setup_names_user_name_empty_error" id="0x7f0800f5" />
    <public type="string" name="account_setup_account_type_title" id="0x7f0800f6" />
    <public type="string" name="account_setup_account_type_headline" id="0x7f0800f7" />
    <public type="string" name="account_setup_account_type_instructions" id="0x7f0800f8" />
    <public type="string" name="account_setup_account_type_pop_action" id="0x7f0800f9" />
    <public type="string" name="account_setup_account_type_imap_action" id="0x7f0800fa" />
    <public type="string" name="account_setup_account_type_exchange_action" id="0x7f0800fb" />
    <public type="string" name="account_setup_account_type_exchange_action_alternate" id="0x7f0800fc" />
    <public type="string" name="account_setup_incoming_title" id="0x7f0800fd" />
    <public type="string" name="account_setup_incoming_headline" id="0x7f0800fe" />
    <public type="string" name="account_setup_incoming_username_label" id="0x7f0800ff" />
    <public type="string" name="account_setup_incoming_password_label" id="0x7f080100" />
    <public type="string" name="account_setup_incoming_pop_server_label" id="0x7f080101" />
    <public type="string" name="account_setup_incoming_imap_server_label" id="0x7f080102" />
    <public type="string" name="account_setup_incoming_port_label" id="0x7f080103" />
    <public type="string" name="account_setup_incoming_security_label" id="0x7f080104" />
    <public type="string" name="account_setup_incoming_security_none_label" id="0x7f080105" />
    <public type="string" name="account_setup_incoming_security_ssl_trust_certificates_label" id="0x7f080106" />
    <public type="string" name="account_setup_incoming_security_ssl_label" id="0x7f080107" />
    <public type="string" name="account_setup_incoming_security_tls_trust_certificates_label" id="0x7f080108" />
    <public type="string" name="account_setup_incoming_security_tls_label" id="0x7f080109" />
    <public type="string" name="account_setup_incoming_delete_policy_label" id="0x7f08010a" />
    <public type="string" name="account_setup_incoming_delete_policy_never_label" id="0x7f08010b" />
    <public type="string" name="account_setup_incoming_delete_policy_delete_label" id="0x7f08010c" />
    <public type="string" name="account_setup_incoming_imap_path_prefix_label" id="0x7f08010d" />
    <public type="string" name="account_setup_incoming_imap_path_prefix_hint" id="0x7f08010e" />
    <public type="string" name="account_setup_outgoing_title" id="0x7f08010f" />
    <public type="string" name="account_setup_outgoing_headline" id="0x7f080110" />
    <public type="string" name="account_setup_outgoing_smtp_server_label" id="0x7f080111" />
    <public type="string" name="account_setup_outgoing_port_label" id="0x7f080112" />
    <public type="string" name="account_setup_outgoing_security_label" id="0x7f080113" />
    <public type="string" name="account_setup_outgoing_require_login_label" id="0x7f080114" />
    <public type="string" name="account_setup_outgoing_username_label" id="0x7f080115" />
    <public type="string" name="account_setup_outgoing_password_label" id="0x7f080116" />
    <public type="string" name="account_setup_exchange_title" id="0x7f080117" />
    <public type="string" name="account_setup_exchange_headline" id="0x7f080118" />
    <public type="string" name="account_setup_exchange_server_label" id="0x7f080119" />
    <public type="string" name="account_setup_exchange_username_label" id="0x7f08011a" />
    <public type="string" name="account_setup_exchange_ssl_label" id="0x7f08011b" />
    <public type="string" name="account_setup_exchange_trust_certificates_label" id="0x7f08011c" />
    <public type="string" name="account_setup_exchange_certificate_title" id="0x7f08011d" />
    <public type="string" name="account_setup_exchange_select_certificate" id="0x7f08011e" />
    <public type="string" name="account_setup_exchange_use_certificate" id="0x7f08011f" />
    <public type="string" name="account_setup_exchange_remove_certificate" id="0x7f080120" />
    <public type="string" name="account_setup_exchange_no_certificate" id="0x7f080121" />
    <public type="string" name="account_setup_exchange_device_id_label" id="0x7f080122" />
    <public type="string" name="account_setup_options_title" id="0x7f080123" />
    <public type="string" name="account_setup_options_headline" id="0x7f080124" />
    <public type="string" name="account_setup_options_mail_check_frequency_label" id="0x7f080125" />
    <public type="string" name="account_setup_options_mail_check_frequency_never" id="0x7f080126" />
    <public type="string" name="account_setup_options_mail_check_frequency_push" id="0x7f080127" />
    <public type="string" name="account_setup_options_mail_check_frequency_5min" id="0x7f080128" />
    <public type="string" name="account_setup_options_mail_check_frequency_10min" id="0x7f080129" />
    <public type="string" name="account_setup_options_mail_check_frequency_15min" id="0x7f08012a" />
    <public type="string" name="account_setup_options_mail_check_frequency_30min" id="0x7f08012b" />
    <public type="string" name="account_setup_options_mail_check_frequency_1hour" id="0x7f08012c" />
    <public type="string" name="account_setup_options_default_label" id="0x7f08012d" />
    <public type="string" name="account_setup_options_notify_label" id="0x7f08012e" />
    <public type="string" name="account_setup_options_sync_contacts_label" id="0x7f08012f" />
    <public type="string" name="account_setup_options_sync_calendar_label" id="0x7f080130" />
    <public type="string" name="account_setup_options_sync_email_label" id="0x7f080131" />
    <public type="string" name="account_setup_options_background_attachments_label" id="0x7f080132" />
    <public type="string" name="account_setup_failed_dlg_title" id="0x7f080133" />
    <public type="string" name="account_setup_options_mail_window_label" id="0x7f080134" />
    <public type="string" name="account_setup_options_mail_window_auto" id="0x7f080135" />
    <public type="string" name="account_setup_options_mail_window_1day" id="0x7f080136" />
    <public type="string" name="account_setup_options_mail_window_3days" id="0x7f080137" />
    <public type="string" name="account_setup_options_mail_window_1week" id="0x7f080138" />
    <public type="string" name="account_setup_options_mail_window_2weeks" id="0x7f080139" />
    <public type="string" name="account_setup_options_mail_window_1month" id="0x7f08013a" />
    <public type="string" name="account_setup_options_mail_window_all" id="0x7f08013b" />
    <public type="string" name="account_setup_options_mail_window_default" id="0x7f08013c" />
    <public type="string" name="account_setup_failed_dlg_auth_message" id="0x7f08013d" />
    <public type="string" name="account_setup_failed_dlg_auth_message_fmt" id="0x7f08013e" />
    <public type="string" name="account_setup_failed_dlg_certificate_message" id="0x7f08013f" />
    <public type="string" name="account_setup_failed_dlg_certificate_message_fmt" id="0x7f080140" />
    <public type="string" name="account_setup_failed_certificate_required" id="0x7f080141" />
    <public type="string" name="account_setup_failed_certificate_inaccessible" id="0x7f080142" />
    <public type="string" name="account_setup_failed_check_credentials_message" id="0x7f080143" />
    <public type="string" name="account_setup_failed_dlg_server_message" id="0x7f080144" />
    <public type="string" name="account_setup_failed_dlg_server_message_fmt" id="0x7f080145" />
    <public type="string" name="account_setup_failed_tls_required" id="0x7f080146" />
    <public type="string" name="account_setup_failed_auth_required" id="0x7f080147" />
    <public type="string" name="account_setup_failed_security" id="0x7f080148" />
    <public type="string" name="account_setup_failed_ioerror" id="0x7f080149" />
    <public type="string" name="account_setup_failed_protocol_unsupported" id="0x7f08014a" />
    <public type="string" name="account_setup_failed_access_denied" id="0x7f08014b" />
    <public type="string" name="account_setup_security_required_title" id="0x7f08014c" />
    <public type="string" name="account_setup_security_policies_required_fmt" id="0x7f08014d" />
    <public type="string" name="account_setup_failed_security_policies_unsupported" id="0x7f08014e" />
    <public type="string" name="account_setup_username_uneditable_error" id="0x7f08014f" />
    <public type="string" name="disable_admin_warning" id="0x7f080150" />
    <public type="string" name="account_security_dialog_title" id="0x7f080151" />
    <public type="string" name="account_security_dialog_content_fmt" id="0x7f080152" />
    <public type="string" name="security_notification_ticker_fmt" id="0x7f080153" />
    <public type="string" name="security_notification_content_title" id="0x7f080154" />
    <public type="string" name="account_security_title" id="0x7f080155" />
    <public type="string" name="account_security_policy_explanation_fmt" id="0x7f080156" />
    <public type="string" name="account_setup_failed_dlg_edit_details_action" id="0x7f080157" />
    <public type="string" name="password_expire_warning_ticker_fmt" id="0x7f080158" />
    <public type="string" name="password_expire_warning_content_title" id="0x7f080159" />
    <public type="string" name="password_expired_ticker" id="0x7f08015a" />
    <public type="string" name="password_expired_content_title" id="0x7f08015b" />
    <public type="string" name="password_expire_warning_dialog_title" id="0x7f08015c" />
    <public type="string" name="password_expire_warning_dialog_content_fmt" id="0x7f08015d" />
    <public type="string" name="password_expired_dialog_title" id="0x7f08015e" />
    <public type="string" name="password_expired_dialog_content_fmt" id="0x7f08015f" />
    <public type="string" name="account_settings_exit_server_settings" id="0x7f080160" />
    <public type="string" name="account_settings_login_dialog_title" id="0x7f080161" />
    <public type="string" name="account_settings_login_dialog_content_fmt" id="0x7f080162" />
    <public type="string" name="account_settings_default_label" id="0x7f080163" />
    <public type="string" name="account_settings_default_summary" id="0x7f080164" />
    <public type="string" name="account_settings_background_attachments_label" id="0x7f080165" />
    <public type="string" name="account_settings_background_attachments_summary" id="0x7f080166" />
    <public type="string" name="account_settings_notify_label" id="0x7f080167" />
    <public type="string" name="account_settings_summary" id="0x7f080168" />
    <public type="string" name="account_settings_notify_summary" id="0x7f080169" />
    <public type="string" name="account_settings_mail_check_frequency_label" id="0x7f08016a" />
    <public type="string" name="account_settings_incoming_label" id="0x7f08016b" />
    <public type="string" name="account_settings_incoming_summary" id="0x7f08016c" />
    <public type="string" name="account_settings_outgoing_label" id="0x7f08016d" />
    <public type="string" name="account_settings_outgoing_summary" id="0x7f08016e" />
    <public type="string" name="account_settings_description_label" id="0x7f08016f" />
    <public type="string" name="account_settings_name_label" id="0x7f080170" />
    <public type="string" name="account_settings_signature_label" id="0x7f080171" />
    <public type="string" name="account_settings_edit_quick_responses_label" id="0x7f080172" />
    <public type="string" name="account_settings_edit_quick_responses_summary" id="0x7f080173" />
    <public type="string" name="account_settings_signature_hint" id="0x7f080174" />
    <public type="string" name="account_settings_notifications" id="0x7f080175" />
    <public type="string" name="account_settings_data_usage" id="0x7f080176" />
    <public type="string" name="edit_quick_response_dialog" id="0x7f080177" />
    <public type="string" name="save_action" id="0x7f080178" />
    <public type="string" name="account_settings_sync_contacts_enable" id="0x7f080179" />
    <public type="string" name="account_settings_sync_contacts_summary" id="0x7f08017a" />
    <public type="string" name="account_settings_sync_calendar_enable" id="0x7f08017b" />
    <public type="string" name="account_settings_sync_calendar_summary" id="0x7f08017c" />
    <public type="string" name="account_settings_sync_email_enable" id="0x7f08017d" />
    <public type="string" name="account_settings_sync_email_summary" id="0x7f08017e" />
    <public type="string" name="account_settings_vibrate_when_label" id="0x7f08017f" />
    <public type="string" name="account_settings_vibrate_when_summary" id="0x7f080180" />
    <public type="string" name="account_settings_vibrate_when_always" id="0x7f080181" />
    <public type="string" name="account_settings_vibrate_when_silent" id="0x7f080182" />
    <public type="string" name="account_settings_vibrate_when_never" id="0x7f080183" />
    <public type="string" name="account_settings_vibrate_when_dlg_title" id="0x7f080184" />
    <public type="string" name="account_settings_ringtone" id="0x7f080185" />
    <public type="string" name="account_settings_servers" id="0x7f080186" />
    <public type="string" name="account_delete_dlg_title" id="0x7f080187" />
    <public type="string" name="account_delete_dlg_instructions_fmt" id="0x7f080188" />
    <public type="string" name="account_settings_category_delete_account" id="0x7f080189" />
    <public type="string" name="account_settings_delete_account_label" id="0x7f08018a" />
    <public type="string" name="mailbox_settings_activity_title" id="0x7f08018b" />
    <public type="string" name="mailbox_settings_activity_title_with_mailbox" id="0x7f08018c" />
    <public type="string" name="mailbox_preferences_header" id="0x7f08018d" />
    <public type="string" name="mailbox_settings_mailbox_check_frequency_label" id="0x7f08018e" />
    <public type="string" name="mailbox_settings_mailbox_sync_window_label" id="0x7f08018f" />
    <public type="string" name="account_shortcut_picker_name" id="0x7f080190" />
    <public type="string" name="account_shortcut_picker_title" id="0x7f080191" />
    <public type="string" name="mailbox_shortcut_picker_title" id="0x7f080192" />
    <public type="string" name="toast_account_not_found" id="0x7f080193" />
    <public type="string" name="toast_mailbox_not_found" id="0x7f080194" />
    <public type="string" name="provider_note_live" id="0x7f080195" />
    <public type="string" name="provider_note_t_online" id="0x7f080196" />
    <public type="string" name="exchange_name" id="0x7f080197" />
    <public type="string" name="exchange_name_alternate" id="0x7f080198" />
    <public type="string" name="system_account_create_failed" id="0x7f080199" />
    <public type="string" name="device_admin_label" id="0x7f08019a" />
    <public type="string" name="device_admin_description" id="0x7f08019b" />
    <public type="string" name="gal_searching_fmt" id="0x7f08019c" />
    <public type="string" name="settings_activity_title" id="0x7f08019d" />
    <public type="string" name="header_label_general_preferences" id="0x7f08019e" />
    <public type="string" name="category_general_preferences" id="0x7f08019f" />
    <public type="string" name="general_preference_auto_advance_label" id="0x7f0801a0" />
    <public type="string" name="general_preference_auto_advance_summary" id="0x7f0801a1" />
    <public type="string" name="general_preference_auto_advance_dialog_title" id="0x7f0801a2" />
    <public type="string" name="general_preference_auto_advance_newer" id="0x7f0801a3" />
    <public type="string" name="general_preference_auto_advance_older" id="0x7f0801a4" />
    <public type="string" name="general_preference_auto_advance_message_list" id="0x7f0801a5" />
    <public type="string" name="general_preference_text_zoom_label" id="0x7f0801a6" />
    <public type="string" name="general_preference_text_zoom_dialog_title" id="0x7f0801a7" />
    <public type="string" name="general_preference_text_zoom_tiny" id="0x7f0801a8" />
    <public type="string" name="general_preference_text_zoom_small" id="0x7f0801a9" />
    <public type="string" name="general_preference_text_zoom_normal" id="0x7f0801aa" />
    <public type="string" name="general_preference_text_zoom_large" id="0x7f0801ab" />
    <public type="string" name="general_preference_text_zoom_huge" id="0x7f0801ac" />
    <public type="string" name="general_preference_reply_all_label" id="0x7f0801ad" />
    <public type="string" name="general_preference_reply_all_summary" id="0x7f0801ae" />
    <public type="string" name="general_preferences_clear_trusted_senders_title" id="0x7f0801af" />
    <public type="string" name="general_preferences_clear_trusted_senders_summary" id="0x7f0801b0" />
    <public type="string" name="trusted_senders_cleared" id="0x7f0801b1" />
    <public type="string" name="position_of_count" id="0x7f0801b2" />
    <public type="string" name="waitinf_for_sync_message_1" id="0x7f0801b3" />
    <public type="string" name="waitinf_for_sync_message_2" id="0x7f0801b4" />
    <public type="string" name="widget_other_views" id="0x7f0801b5" />
    <public type="string" name="widget_all_mail" id="0x7f0801b6" />
    <public type="string" name="widget_unread" id="0x7f0801b7" />
    <public type="string" name="widget_starred" id="0x7f0801b8" />
    <public type="string" name="widget_loading" id="0x7f0801b9" />
    <public type="string" name="widget_touch_to_configure" id="0x7f0801ba" />
    <public type="string" name="widget_no_accounts" id="0x7f0801bb" />
    <public type="string" name="widget_no_mailboxes" id="0x7f0801bc" />
    <public type="string" name="more_than_999" id="0x7f0801bd" />
    <public type="string" name="search_hint" id="0x7f0801be" />
    <public type="string" name="search_mailbox_hint" id="0x7f0801bf" />
    <public type="string" name="search_header_text_fmt" id="0x7f0801c0" />
    <public type="string" name="search_slow_warning_title" id="0x7f0801c1" />
    <public type="string" name="search_slow_warning_message" id="0x7f0801c2" />
    <public type="string" name="action_bar_mailbox_list_title" id="0x7f0801c3" />
    <public type="string" name="long_string" id="0x7f0801c4" />
    <public type="string" name="require_manual_sync_message" id="0x7f0801c5" />
    <public type="string" name="multiple_new_message_notification_item" id="0x7f0801c6" />
    <public type="string" name="single_new_message_notification_big_text" id="0x7f0801c7" />
    <public type="string" name="choosertitle_sharevia" id="0x7f0801c8" />
    <public type="string" name="contextmenu_openlink" id="0x7f0801c9" />
    <public type="string" name="contextmenu_copy" id="0x7f0801ca" />
    <public type="string" name="contextmenu_copylink" id="0x7f0801cb" />
    <public type="string" name="contextmenu_dial_dot" id="0x7f0801cc" />
    <public type="string" name="contextmenu_sms_dot" id="0x7f0801cd" />
    <public type="string" name="contextmenu_add_contact" id="0x7f0801ce" />
    <public type="string" name="contextmenu_send_mail" id="0x7f0801cf" />
    <public type="string" name="contextmenu_map" id="0x7f0801d0" />
    <public type="string" name="contextmenu_sharelink" id="0x7f0801d1" />
    <public type="string" name="contextmenu_help" id="0x7f0801d2" />
    <public type="string" name="contextmenu_feedback" id="0x7f0801d3" />
    <public type="string" name="more_string" id="0x7f0801d4" />
    <public type="string" name="copy_email" id="0x7f0801d5" />
    <public type="string" name="copy_number" id="0x7f0801d6" />
    <public type="string" name="done" id="0x7f0801d7" />
    <public type="color" name="account_setup_headline_color" id="0x7f090000" />
    <public type="color" name="account_setup_info_text_color" id="0x7f090001" />
    <public type="color" name="account_setup_label_text_color" id="0x7f090002" />
    <public type="color" name="account_setup_divider_color" id="0x7f090003" />
    <public type="color" name="message_list_item_background_unread" id="0x7f090004" />
    <public type="color" name="message_list_item_background_read" id="0x7f090005" />
    <public type="color" name="account_folder_list_item_separator" id="0x7f090006" />
    <public type="color" name="connection_error_banner" id="0x7f090007" />
    <public type="color" name="text_primary_color" id="0x7f090008" />
    <public type="color" name="text_secondary_color" id="0x7f090009" />
    <public type="color" name="text_ternary_color" id="0x7f09000a" />
    <public type="color" name="text_disabled_color" id="0x7f09000b" />
    <public type="color" name="button_text_color" id="0x7f09000c" />
    <public type="color" name="button_text_disabled_color" id="0x7f09000d" />
    <public type="color" name="text_primary_color_inverse" id="0x7f09000e" />
    <public type="color" name="text_secondary_color_inverse" id="0x7f09000f" />
    <public type="color" name="divider_color" id="0x7f090010" />
    <public type="color" name="combined_view_account_color_1" id="0x7f090011" />
    <public type="color" name="combined_view_account_color_2" id="0x7f090012" />
    <public type="color" name="combined_view_account_color_3" id="0x7f090013" />
    <public type="color" name="combined_view_account_color_4" id="0x7f090014" />
    <public type="color" name="combined_view_account_color_5" id="0x7f090015" />
    <public type="color" name="combined_view_account_color_6" id="0x7f090016" />
    <public type="color" name="combined_view_account_color_7" id="0x7f090017" />
    <public type="color" name="combined_view_account_color_8" id="0x7f090018" />
    <public type="color" name="combined_view_account_color_9" id="0x7f090019" />
    <public type="color" name="mailbox_drop_unavailable_fg_color" id="0x7f09001a" />
    <public type="color" name="mailbox_drop_available_bg_color" id="0x7f09001b" />
    <public type="color" name="mailbox_drop_destructive_bg_color" id="0x7f09001c" />
    <public type="color" name="widget_default_text_color" id="0x7f09001d" />
    <public type="color" name="widget_light_text_color" id="0x7f09001e" />
    <public type="color" name="widget_title_color" id="0x7f09001f" />
    <public type="color" name="widget_unread_color" id="0x7f090020" />
    <public type="color" name="message_view_info_back_color" id="0x7f090021" />
    <public type="color" name="message_view_header_color" id="0x7f090022" />
    <public type="color" name="message_activated_color" id="0x7f090023" />
    <public type="color" name="error_bar_background" id="0x7f090024" />
    <public type="color" name="compose_label_text" id="0x7f090025" />
    <public type="color" name="default_text_color" id="0x7f090027" />
    <public type="color" name="subject_text_color_unread" id="0x7f090028" />
    <public type="color" name="snippet_text_color_unread" id="0x7f090029" />
    <public type="color" name="senders_text_color_unread" id="0x7f09002a" />
    <public type="color" name="subject_text_color_read" id="0x7f09002b" />
    <public type="color" name="snippet_text_color_read" id="0x7f09002c" />
    <public type="color" name="senders_text_color_read" id="0x7f09002d" />
    <public type="color" name="date_text_color_unread" id="0x7f09002e" />
    <public type="color" name="date_text_color_read" id="0x7f09002f" />
    <public type="color" name="label_list_heading_text_color" id="0x7f090030" />
    <public type="color" name="actionbar_secondary" id="0x7f090031" />
    <public type="color" name="buttontext" id="0x7f090032" />
    <public type="color" name="text_color_primary_invertible" id="0x7f090033" />
    <public type="color" name="message_view_fogged_glass_color" id="0x7f090026" />
    <public type="dimen" name="compose_scrollview_width" id="0x7f0a0005" />
    <public type="dimen" name="button_minWidth" id="0x7f0a0006" />
    <public type="dimen" name="message_list_item_height_wide" id="0x7f0a0007" />
    <public type="dimen" name="message_list_item_height_normal" id="0x7f0a0008" />
    <public type="dimen" name="message_list_item_color_tip_width" id="0x7f0a0009" />
    <public type="dimen" name="message_list_item_color_tip_height" id="0x7f0a000a" />
    <public type="dimen" name="message_list_badge_margin" id="0x7f0a000b" />
    <public type="dimen" name="message_list_icon_padding_compensation" id="0x7f0a000c" />
    <public type="dimen" name="message_header_height" id="0x7f0a000d" />
    <public type="dimen" name="message_header_badge_width" id="0x7f0a000e" />
    <public type="dimen" name="message_header_name_margin" id="0x7f0a000f" />
    <public type="dimen" name="error_message_height" id="0x7f0a0010" />
    <public type="dimen" name="widget_senders_font_size" id="0x7f0a0011" />
    <public type="dimen" name="widget_subject_font_size" id="0x7f0a0012" />
    <public type="dimen" name="widget_date_font_size" id="0x7f0a0013" />
    <public type="dimen" name="message_list_drag_offset" id="0x7f0a0014" />
    <public type="dimen" name="message_list_drag_count_font_size" id="0x7f0a0015" />
    <public type="dimen" name="message_list_drag_count_left_margin" id="0x7f0a0016" />
    <public type="dimen" name="message_list_drag_message_font_size" id="0x7f0a0017" />
    <public type="dimen" name="message_list_drag_message_right_margin" id="0x7f0a0018" />
    <public type="dimen" name="settings_fragment_padding_top" id="0x7f0a0019" />
    <public type="dimen" name="settings_fragment_padding_left" id="0x7f0a001a" />
    <public type="dimen" name="settings_fragment_padding_right" id="0x7f0a001b" />
    <public type="dimen" name="setup_fragment_padding_top" id="0x7f0a001c" />
    <public type="dimen" name="setup_fragment_padding_left" id="0x7f0a001d" />
    <public type="dimen" name="setup_fragment_padding_right" id="0x7f0a001e" />
    <public type="dimen" name="settings_buttons_padding_top" id="0x7f0a001f" />
    <public type="dimen" name="settings_buttons_padding_bottom" id="0x7f0a0020" />
    <public type="dimen" name="setup_item_inset_left" id="0x7f0a0021" />
    <public type="dimen" name="setup_item_inset_right" id="0x7f0a0022" />
    <public type="dimen" name="minimum_width_wide_mode" id="0x7f0a0023" />
    <public type="dimen" name="setup_credentials_input_width" id="0x7f0a0024" />
    <public type="dimen" name="mailbox_list_padding_left" id="0x7f0a0025" />
    <public type="dimen" name="mailbox_list_padding_right" id="0x7f0a0026" />
    <public type="dimen" name="mailbox_list_count_margin_left" id="0x7f0a0027" />
    <public type="dimen" name="replystate_margin_left" id="0x7f0a0028" />
    <public type="dimen" name="replystate_margin_top" id="0x7f0a0029" />
    <public type="dimen" name="checkmark_margin_top" id="0x7f0a002a" />
    <public type="dimen" name="star_margin_top" id="0x7f0a002b" />
    <public type="dimen" name="date_margin_top" id="0x7f0a002c" />
    <public type="dimen" name="checkmark_left_margin_wide" id="0x7f0a002d" />
    <public type="dimen" name="date_region_width_wide" id="0x7f0a002e" />
    <public type="dimen" name="star_right_margin_wide" id="0x7f0a002f" />
    <public type="dimen" name="search_view_width" id="0x7f0a0030" />
    <public type="dimen" name="wide_senders_font_size" id="0x7f0a003d" />
    <public type="dimen" name="wide_subject_font_size" id="0x7f0a003e" />
    <public type="dimen" name="senders_font_size" id="0x7f0a003f" />
    <public type="dimen" name="subject_font_size" id="0x7f0a0040" />
    <public type="dimen" name="date_font_size" id="0x7f0a0041" />
    <public type="dimen" name="account_dropdown_dropdownwidth" id="0x7f0a0042" />
    <public type="dimen" name="actionbar_subject_padding_right" id="0x7f0a0043" />
    <public type="dimen" name="spinner_frame_width" id="0x7f0a0044" />
    <public type="dimen" name="chip_padding" id="0x7f0a0045" />
    <public type="dimen" name="chip_height" id="0x7f0a0046" />
    <public type="dimen" name="chip_text_size" id="0x7f0a0047" />
    <public type="dimen" name="line_spacing_extra" id="0x7f0a0048" />
    <public type="dimen" name="message_header_bottom_padding" id="0x7f0a0034" />
    <public type="dimen" name="setup_buttons_padding_left" id="0x7f0a0035" />
    <public type="dimen" name="setup_buttons_padding_right" id="0x7f0a0036" />
    <public type="dimen" name="setup_buttons_padding_top" id="0x7f0a0037" />
    <public type="dimen" name="setup_buttons_vertical_spacing" id="0x7f0a0038" />
    <public type="dimen" name="setup_buttons_padding_bottom" id="0x7f0a0039" />
    <public type="dimen" name="setup_padding_top" id="0x7f0a0000" />
    <public type="dimen" name="setup_padding_left" id="0x7f0a0001" />
    <public type="dimen" name="setup_padding_right" id="0x7f0a0002" />
    <public type="dimen" name="mailbox_list_width" id="0x7f0a0003" />
    <public type="dimen" name="message_list_width" id="0x7f0a0004" />
    <public type="dimen" name="action_bar_account_name_max_width" id="0x7f0a0031" />
    <public type="dimen" name="action_bar_mailbox_name_max_width" id="0x7f0a0032" />
    <public type="dimen" name="action_bar_mailbox_name_left_margin" id="0x7f0a0033" />
    <public type="dimen" name="message_compose_field_label_width" id="0x7f0a003a" />
    <public type="dimen" name="compose_area_left_padding" id="0x7f0a003b" />
    <public type="dimen" name="compose_area_right_padding" id="0x7f0a003c" />
    <public type="integer" name="message_use_wide_header_mode" id="0x7f0b0000" />
    <public type="integer" name="message_search_list_header_mode" id="0x7f0b0001" />
    <public type="integer" name="max_num_notification_digest_items" id="0x7f0b0002" />
    <public type="style" name="EmailTheme" id="0x7f0c0001" />
    <public type="style" name="ThemeNoTitleBar" id="0x7f0c0002" />
    <public type="style" name="accountSettingsHeadline" id="0x7f0c0003" />
    <public type="style" name="accountSetupHeadline" id="0x7f0c0004" />
    <public type="style" name="accountSetupButton" id="0x7f0c0005" />
    <public type="style" name="accountSettingsButton" id="0x7f0c0006" />
    <public type="style" name="PlainEditText" id="0x7f0c0007" />
    <public type="style" name="notification_secondary_text" id="0x7f0c0008" />
    <public type="style" name="widget_list_item" id="0x7f0c0009" />
    <public type="style" name="message_details_value" id="0x7f0c000a" />
    <public type="style" name="message_details_value_selectable" id="0x7f0c000b" />
    <public type="style" name="message_details_label" id="0x7f0c000c" />
    <public type="style" name="message_view_subject" id="0x7f0c000d" />
    <public type="style" name="Attachment" id="0x7f0c000e" />
    <public type="style" name="Attachment.Button" id="0x7f0c000f" />
    <public type="style" name="attachment_container" id="0x7f0c0010" />
    <public type="style" name="mtk_attachment_container" id="0x7f0c0011" />
    <public type="style" name="attachment_name" id="0x7f0c0012" />
    <public type="style" name="attachment_thumbnail" id="0x7f0c0013" />
    <public type="style" name="action_bar_custom_view" id="0x7f0c0014" />
    <public type="style" name="message_view_text" id="0x7f0c0015" />
    <public type="style" name="message_view_horizontal_divider" id="0x7f0c0016" />
    <public type="style" name="message_view_tab" id="0x7f0c0017" />
    <public type="style" name="action_bar_account_name" id="0x7f0c0018" />
    <public type="style" name="action_bar_account_name_secondary" id="0x7f0c0019" />
    <public type="style" name="action_bar_spinner_primary_text" id="0x7f0c001a" />
    <public type="style" name="action_bar_spinner_secondary_text" id="0x7f0c001b" />
    <public type="style" name="search_header" id="0x7f0c001c" />
    <public type="style" name="message_list_item_normal" id="0x7f0c001d" />
    <public type="style" name="message_list_item_wide" id="0x7f0c001e" />
    <public type="style" name="message_view_action_buttons" id="0x7f0c001f" />
    <public type="style" name="message_header_sender_name" id="0x7f0c0020" />
    <public type="style" name="message_header_sender_address" id="0x7f0c0021" />
    <public type="style" name="QuotedTextHeaderStyle" id="0x7f0c0022" />
    <public type="style" name="unreadCountSearch" id="0x7f0c0023" />
    <public type="style" name="remote_search_title" id="0x7f0c0024" />
    <public type="style" name="RecipientComposeHeading" id="0x7f0c0026" />
    <public type="style" name="ComposeFieldLayout" id="0x7f0c0027" />
    <public type="style" name="RecipientEditTextViewStyle" id="0x7f0c0034" />
    <public type="style" name="ComposeEditTextView" id="0x7f0c0035" />
    <public type="style" name="RecipientComposeFieldSpacer" id="0x7f0c0036" />
    <public type="style" name="ComposeHeading" id="0x7f0c0037" />
    <public type="style" name="RecipientComposeFieldLayout" id="0x7f0c0038" />
    <public type="style" name="ComposeBodyStyle" id="0x7f0c0039" />
    <public type="style" name="ComposeButtonColumn" id="0x7f0c003a" />
    <public type="style" name="ComposeButton" id="0x7f0c003b" />
    <public type="style" name="attachment_size" id="0x7f0c003c" />
    <public type="style" name="unreadCount" id="0x7f0c003d" />
    <public type="style" name="unreadCountActionBar" id="0x7f0c003e" />
    <public type="style" name="AccountSwitchSpinnerItem" id="0x7f0c003f" />
    <public type="style" name="AccountSpinnerDropdownTextPrimary" id="0x7f0c0040" />
    <public type="style" name="AccountSpinnerDropdownTextSecondary" id="0x7f0c0041" />
    <public type="style" name="AccountSpinnerAnchorTextPrimary" id="0x7f0c0042" />
    <public type="style" name="AccountSpinnerAnchorTextSecondary" id="0x7f0c0043" />
    <public type="style" name="NotificationPrimaryText" id="0x7f0c0044" />
    <public type="style" name="NotificationSecondaryText" id="0x7f0c0045" />
    <public type="style" name="RecipientEditTextView" id="0x7f0c0047" />
    <public type="style" name="accountSetupInfoText" id="0x7f0c002b" />
    <public type="style" name="accountSetupLabelText" id="0x7f0c002c" />
    <public type="style" name="message_compose_horizontal_divider" id="0x7f0c002d" />
    <public type="style" name="message_compose_header_field_container_no_tray" id="0x7f0c002e" />
    <public type="style" name="message_compose_header_field_container" id="0x7f0c002f" />
    <public type="style" name="message_compose_header_field_label" id="0x7f0c0030" />
    <public type="style" name="message_compose_header_field_value" id="0x7f0c0031" />
    <public type="style" name="accountSetupTypePrevious" id="0x7f0c0032" />
    <public type="style" name="unreadCountActionBarTablet" id="0x7f0c0046" />
    <public type="style" name="message_compose_scroll" id="0x7f0c0033" />
    <public type="style" name="SearchBar" id="0x7f0c0000" />
    <public type="style" name="action_bar_unread_count" id="0x7f0c0025" />
    <public type="style" name="EmailRecipientEditTextView" id="0x7f0c0028" />
    <public type="style" name="LargeComposeAreaBody" id="0x7f0c0029" />
    <public type="style" name="EmailComposeEditTextView" id="0x7f0c002a" />
    <public type="plurals" name="move_messages" id="0x7f0d0000" />
    <public type="plurals" name="notification_new_one_account_fmt" id="0x7f0d0001" />
    <public type="plurals" name="notification_new_multi_account_fmt" id="0x7f0d0002" />
    <public type="plurals" name="number_of_accounts" id="0x7f0d0003" />
    <public type="plurals" name="picker_combined_view_account_count" id="0x7f0d0004" />
    <public type="plurals" name="message_view_selected_message_count" id="0x7f0d0005" />
    <public type="plurals" name="message_view_show_attachments_action" id="0x7f0d0006" />
    <public type="plurals" name="message_delete_confirm" id="0x7f0d0007" />
    <public type="plurals" name="message_deleted_toast" id="0x7f0d0008" />
    <public type="plurals" name="message_moved_toast" id="0x7f0d0009" />
    <public type="plurals" name="message_view_attachment_bytes" id="0x7f0d000a" />
    <public type="plurals" name="message_view_attachment_kilobytes" id="0x7f0d000b" />
    <public type="plurals" name="message_view_attachment_megabytes" id="0x7f0d000c" />
    <public type="plurals" name="message_view_attachment_gigabytes" id="0x7f0d000d" />
    <public type="plurals" name="gal_completed_fmt" id="0x7f0d000e" />
    <public type="menu" name="account_settings_add_account_option" id="0x7f0e0000" />
    <public type="menu" name="email_activity_options" id="0x7f0e0001" />
    <public type="menu" name="message_compose_option" id="0x7f0e0002" />
    <public type="menu" name="message_header_overflow_menu" id="0x7f0e0003" />
    <public type="menu" name="message_list_fragment_cab_options" id="0x7f0e0004" />
    <public type="menu" name="message_list_fragment_option" id="0x7f0e0005" />
    <public type="menu" name="message_view_fragment_option" id="0x7f0e0007" />
    <public type="menu" name="webview_context_menu" id="0x7f0e0008" />
    <public type="menu" name="welcome" id="0x7f0e0009" />
    <public type="menu" name="message_search_list_fragment_option" id="0x7f0e0006" />
    <public type="id" name="settings_fragment" id="0x7f0f0000" />
    <public type="id" name="cancel" id="0x7f0f0001" />
    <public type="id" name="done" id="0x7f0f0002" />
    <public type="id" name="account_settings_quick_responses_list" id="0x7f0f0003" />
    <public type="id" name="empty_view" id="0x7f0f0004" />
    <public type="id" name="create_new" id="0x7f0f0005" />
    <public type="id" name="fragment_wrapper" id="0x7f0f0006" />
    <public type="id" name="buttons_wrapper" id="0x7f0f0007" />
    <public type="id" name="pop" id="0x7f0f0008" />
    <public type="id" name="imap" id="0x7f0f0009" />
    <public type="id" name="exchange" id="0x7f0f000a" />
    <public type="id" name="headline" id="0x7f0f000b" />
    <public type="id" name="top_divider" id="0x7f0f000c" />
    <public type="id" name="main_content" id="0x7f0f000d" />
    <public type="id" name="instructions" id="0x7f0f000e" />
    <public type="id" name="previous" id="0x7f0f000f" />
    <public type="id" name="common" id="0x7f0f0010" />
    <public type="id" name="padding_view" id="0x7f0f0011" />
    <public type="id" name="manual_setup" id="0x7f0f0012" />
    <public type="id" name="next" id="0x7f0f0013" />
    <public type="id" name="account_email" id="0x7f0f0014" />
    <public type="id" name="account_password" id="0x7f0f0015" />
    <public type="id" name="account_default" id="0x7f0f0016" />
    <public type="id" name="email_password_table" id="0x7f0f0017" />
    <public type="id" name="account_default_divider_1" id="0x7f0f0018" />
    <public type="id" name="account_default_divider_2" id="0x7f0f0019" />
    <public type="id" name="setup_fragment" id="0x7f0f001a" />
    <public type="id" name="account_username" id="0x7f0f001b" />
    <public type="id" name="account_server" id="0x7f0f001c" />
    <public type="id" name="account_ssl" id="0x7f0f001d" />
    <public type="id" name="account_trust_certificates" id="0x7f0f001e" />
    <public type="id" name="client_certificate_selector" id="0x7f0f001f" />
    <public type="id" name="account_port" id="0x7f0f0020" />
    <public type="id" name="device_id" id="0x7f0f0021" />
    <public type="id" name="account_trust_certificates_divider" id="0x7f0f0022" />
    <public type="id" name="client_certificate_divider" id="0x7f0f0023" />
    <public type="id" name="account_server_label" id="0x7f0f0024" />
    <public type="id" name="account_security_type" id="0x7f0f0025" />
    <public type="id" name="account_delete_policy_label" id="0x7f0f0026" />
    <public type="id" name="account_delete_policy" id="0x7f0f0027" />
    <public type="id" name="imap_path_prefix_section" id="0x7f0f0028" />
    <public type="id" name="imap_path_prefix" id="0x7f0f0029" />
    <public type="id" name="account_description" id="0x7f0f002a" />
    <public type="id" name="account_name_label" id="0x7f0f002b" />
    <public type="id" name="account_name" id="0x7f0f002c" />
    <public type="id" name="account_description_label" id="0x7f0f002d" />
    <public type="id" name="account_check_frequency" id="0x7f0f002e" />
    <public type="id" name="account_sync_window_row" id="0x7f0f002f" />
    <public type="id" name="account_sync_window_label" id="0x7f0f0030" />
    <public type="id" name="account_sync_window" id="0x7f0f0031" />
    <public type="id" name="account_notify" id="0x7f0f0032" />
    <public type="id" name="account_sync_contacts" id="0x7f0f0033" />
    <public type="id" name="account_sync_calendar" id="0x7f0f0034" />
    <public type="id" name="account_sync_email" id="0x7f0f0035" />
    <public type="id" name="account_background_attachments" id="0x7f0f0036" />
    <public type="id" name="spinners_table" id="0x7f0f0037" />
    <public type="id" name="account_default_divider_upper" id="0x7f0f0038" />
    <public type="id" name="account_default_divider" id="0x7f0f0039" />
    <public type="id" name="account_notify_divider" id="0x7f0f003a" />
    <public type="id" name="account_sync_contacts_divider" id="0x7f0f003b" />
    <public type="id" name="account_sync_calendar_divider" id="0x7f0f003c" />
    <public type="id" name="account_sync_email_divider" id="0x7f0f003d" />
    <public type="id" name="account_background_attachments_divider" id="0x7f0f003e" />
    <public type="id" name="account_require_login" id="0x7f0f003f" />
    <public type="id" name="account_require_login_settings" id="0x7f0f0040" />
    <public type="id" name="account_require_login_settings_2" id="0x7f0f0041" />
    <public type="id" name="shortcut_list" id="0x7f0f0042" />
    <public type="id" name="account_spinner_container" id="0x7f0f0043" />
    <public type="id" name="remote_search_title" id="0x7f0f0044" />
    <public type="id" name="remote_result_count" id="0x7f0f0045" />
    <public type="id" name="result_count" id="0x7f0f0046" />
    <public type="id" name="search_view" id="0x7f0f0047" />
    <public type="id" name="spinner_count" id="0x7f0f0048" />
    <public type="id" name="account_spinner" id="0x7f0f0049" />
    <public type="id" name="spinner_line_1" id="0x7f0f004a" />
    <public type="id" name="spinner_line_2" id="0x7f0f004b" />
    <public type="id" name="spinner_frame" id="0x7f0f004c" />
    <public type="id" name="display_name" id="0x7f0f004d" />
    <public type="id" name="email_address" id="0x7f0f004e" />
    <public type="id" name="color_chip" id="0x7f0f004f" />
    <public type="id" name="unread_count" id="0x7f0f0050" />
    <public type="id" name="thumbnail" id="0x7f0f0051" />
    <public type="id" name="attachment_thumbnail" id="0x7f0f0052" />
    <public type="id" name="attachment_name" id="0x7f0f0053" />
    <public type="id" name="attachment_size" id="0x7f0f0054" />
    <public type="id" name="remove_attachment" id="0x7f0f0055" />
    <public type="id" name="rename_label" id="0x7f0f0056" />
    <public type="id" name="rename_edittext" id="0x7f0f0057" />
    <public type="id" name="select_button" id="0x7f0f0058" />
    <public type="id" name="title" id="0x7f0f0059" />
    <public type="id" name="certificate_alias" id="0x7f0f005a" />
    <public type="id" name="compose_buttons_spacer" id="0x7f0f005b" />
    <public type="id" name="add_cc_bcc" id="0x7f0f005c" />
    <public type="id" name="add_attachment" id="0x7f0f005d" />
    <public type="id" name="compose_recipients_wrapper" id="0x7f0f005e" />
    <public type="id" name="to_content" id="0x7f0f005f" />
    <public type="id" name="to_label" id="0x7f0f0060" />
    <public type="id" name="to" id="0x7f0f0061" />
    <public type="id" name="cc_bcc_wrapper" id="0x7f0f0062" />
    <public type="id" name="cc_content" id="0x7f0f0063" />
    <public type="id" name="cc_label" id="0x7f0f0064" />
    <public type="id" name="cc" id="0x7f0f0065" />
    <public type="id" name="bcc_content" id="0x7f0f0066" />
    <public type="id" name="bcc_label" id="0x7f0f0067" />
    <public type="id" name="bcc" id="0x7f0f0068" />
    <public type="id" name="subject" id="0x7f0f0069" />
    <public type="id" name="body_text" id="0x7f0f006a" />
    <public type="id" name="from" id="0x7f0f006b" />
    <public type="id" name="switch_account_icon" id="0x7f0f006c" />
    <public type="id" name="connection_error_text" id="0x7f0f006d" />
    <public type="id" name="version" id="0x7f0f006e" />
    <public type="id" name="debug_logging" id="0x7f0f006f" />
    <public type="id" name="exchange_logging" id="0x7f0f0070" />
    <public type="id" name="exchange_file_logging" id="0x7f0f0071" />
    <public type="id" name="clear_webview_cache" id="0x7f0f0072" />
    <public type="id" name="debug_disable_graphics_acceleration" id="0x7f0f0073" />
    <public type="id" name="debug_force_one_minute_refresh" id="0x7f0f0074" />
    <public type="id" name="debug_enable_strict_mode" id="0x7f0f0075" />
    <public type="id" name="error_message" id="0x7f0f0076" />
    <public type="id" name="fragment_placeholder" id="0x7f0f0077" />
    <public type="id" name="three_pane" id="0x7f0f0078" />
    <public type="id" name="quick_response_text" id="0x7f0f0079" />
    <public type="id" name="message_count" id="0x7f0f007a" />
    <public type="id" name="folder_icon" id="0x7f0f007b" />
    <public type="id" name="mailbox_name" id="0x7f0f007c" />
    <public type="id" name="folder_expanded_icon" id="0x7f0f007d" />
    <public type="id" name="move_to_newer_button" id="0x7f0f007e" />
    <public type="id" name="message_position" id="0x7f0f007f" />
    <public type="id" name="move_to_older_button" id="0x7f0f0080" />
    <public type="id" name="compose_scroll" id="0x7f0f0081" />
    <public type="id" name="attachments" id="0x7f0f0082" />
    <public type="id" name="attachment_container" id="0x7f0f0083" />
    <public type="id" name="compose_scrollview" id="0x7f0f0084" />
    <public type="id" name="content" id="0x7f0f0085" />
    <public type="id" name="wrapper" id="0x7f0f0086" />
    <public type="id" name="composearea_tap_trap_bottom" id="0x7f0f0087" />
    <public type="id" name="attachment_delete" id="0x7f0f0088" />
    <public type="id" name="message_content" id="0x7f0f0089" />
    <public type="id" name="message_file_view_fragment" id="0x7f0f008a" />
    <public type="id" name="list_panel" id="0x7f0f008b" />
    <public type="id" name="progress" id="0x7f0f008c" />
    <public type="id" name="main_text" id="0x7f0f008d" />
    <public type="id" name="reply_state" id="0x7f0f008e" />
    <public type="id" name="checkmark" id="0x7f0f008f" />
    <public type="id" name="star" id="0x7f0f0090" />
    <public type="id" name="date_container" id="0x7f0f0091" />
    <public type="id" name="paperclip" id="0x7f0f0092" />
    <public type="id" name="date" id="0x7f0f0093" />
    <public type="id" name="senders" id="0x7f0f0094" />
    <public type="id" name="unread_state" id="0x7f0f0095" />
    <public type="id" name="search_header" id="0x7f0f0096" />
    <public type="id" name="search_count" id="0x7f0f0097" />
    <public type="id" name="search_header_text" id="0x7f0f0098" />
    <public type="id" name="spinner" id="0x7f0f0099" />
    <public type="id" name="message_title" id="0x7f0f009a" />
    <public type="id" name="message_warning" id="0x7f0f009b" />
    <public type="id" name="attachment_icon" id="0x7f0f009c" />
    <public type="id" name="attachment_info" id="0x7f0f009d" />
    <public type="id" name="load" id="0x7f0f009e" />
    <public type="id" name="info" id="0x7f0f009f" />
    <public type="id" name="save" id="0x7f0f00a0" />
    <public type="id" name="open" id="0x7f0f00a1" />
    <public type="id" name="show_details" id="0x7f0f00a2" />
    <public type="id" name="date_row" id="0x7f0f00a3" />
    <public type="id" name="to_row" id="0x7f0f00a4" />
    <public type="id" name="cc_row" id="0x7f0f00a5" />
    <public type="id" name="bcc_row" id="0x7f0f00a6" />
    <public type="id" name="loading_progress" id="0x7f0f00a7" />
    <public type="id" name="main_panel" id="0x7f0f00a8" />
    <public type="id" name="message_view_subheader" id="0x7f0f00a9" />
    <public type="id" name="message_tabs_section" id="0x7f0f00aa" />
    <public type="id" name="show_pictures" id="0x7f0f00ab" />
    <public type="id" name="always_show_pictures_button" id="0x7f0f00ac" />
    <public type="id" name="show_message" id="0x7f0f00ad" />
    <public type="id" name="show_invite" id="0x7f0f00ae" />
    <public type="id" name="show_attachments" id="0x7f0f00af" />
    <public type="id" name="msg_remain" id="0x7f0f00b0" />
    <public type="id" name="invite_scroll" id="0x7f0f00b1" />
    <public type="id" name="attachments_scroll" id="0x7f0f00b2" />
    <public type="id" name="subject_divider" id="0x7f0f00b3" />
    <public type="id" name="message_view_header_upper" id="0x7f0f00b4" />
    <public type="id" name="address_divider" id="0x7f0f00b5" />
    <public type="id" name="favorite" id="0x7f0f00b6" />
    <public type="id" name="reply" id="0x7f0f00b7" />
    <public type="id" name="reply_all" id="0x7f0f00b8" />
    <public type="id" name="more" id="0x7f0f00b9" />
    <public type="id" name="forward" id="0x7f0f00ba" />
    <public type="id" name="badge" id="0x7f0f00bb" />
    <public type="id" name="from_name" id="0x7f0f00bc" />
    <public type="id" name="presence" id="0x7f0f00bd" />
    <public type="id" name="from_address" id="0x7f0f00be" />
    <public type="id" name="invite_section" id="0x7f0f00bf" />
    <public type="id" name="invite_link" id="0x7f0f00c0" />
    <public type="id" name="invite_info" id="0x7f0f00c1" />
    <public type="id" name="accept" id="0x7f0f00c2" />
    <public type="id" name="maybe" id="0x7f0f00c3" />
    <public type="id" name="decline" id="0x7f0f00c4" />
    <public type="id" name="sub_header_contents_collapsed" id="0x7f0f00c5" />
    <public type="id" name="addresses" id="0x7f0f00c6" />
    <public type="id" name="datetime" id="0x7f0f00c7" />
    <public type="id" name="sub_header_contents_expanded" id="0x7f0f00c8" />
    <public type="id" name="text1" id="0x7f0f00c9" />
    <public type="id" name="icon" id="0x7f0f00ca" />
    <public type="id" name="msg_remain_btn" id="0x7f0f00cb" />
    <public type="id" name="msg_remain_loading_text" id="0x7f0f00cc" />
    <public type="id" name="msg_remain_loading_progress" id="0x7f0f00cd" />
    <public type="id" name="line_item" id="0x7f0f00ce" />
    <public type="id" name="delete_icon" id="0x7f0f00cf" />
    <public type="id" name="quoted_text_area" id="0x7f0f00d0" />
    <public type="id" name="quoted_text_bar" id="0x7f0f00d1" />
    <public type="id" name="quoted_text_row" id="0x7f0f00d2" />
    <public type="id" name="include_quoted_text" id="0x7f0f00d3" />
    <public type="id" name="include_quoted_text_content" id="0x7f0f00d4" />
    <public type="id" name="divider_bar_1" id="0x7f0f00d5" />
    <public type="id" name="edit_quoted_text" id="0x7f0f00d6" />
    <public type="id" name="divider_bar" id="0x7f0f00d7" />
    <public type="id" name="quoted_text" id="0x7f0f00d8" />
    <public type="id" name="text2" id="0x7f0f00d9" />
    <public type="id" name="progress_circular" id="0x7f0f00da" />
    <public type="id" name="label" id="0x7f0f00db" />
    <public type="id" name="cc_bcc_container" id="0x7f0f00dc" />
    <public type="id" name="left_pane" id="0x7f0f00dd" />
    <public type="id" name="middle_pane" id="0x7f0f00de" />
    <public type="id" name="message_command_buttons" id="0x7f0f00df" />
    <public type="id" name="right_pane" id="0x7f0f00e0" />
    <public type="id" name="inmessage_command_buttons" id="0x7f0f00e1" />
    <public type="id" name="waiting_for_sync_message" id="0x7f0f00e2" />
    <public type="id" name="widget_header" id="0x7f0f00e3" />
    <public type="id" name="widget_logo" id="0x7f0f00e4" />
    <public type="id" name="widget_title" id="0x7f0f00e5" />
    <public type="id" name="widget_tap" id="0x7f0f00e6" />
    <public type="id" name="widget_count" id="0x7f0f00e7" />
    <public type="id" name="widget_compose" id="0x7f0f00e8" />
    <public type="id" name="message_list" id="0x7f0f00e9" />
    <public type="id" name="tap_to_configure" id="0x7f0f00ea" />
    <public type="id" name="widget_message" id="0x7f0f00eb" />
    <public type="id" name="widget_unread_state" id="0x7f0f00ec" />
    <public type="id" name="widget_from" id="0x7f0f00ed" />
    <public type="id" name="widget_invite" id="0x7f0f00ee" />
    <public type="id" name="widget_attachment" id="0x7f0f00ef" />
    <public type="id" name="widget_date" id="0x7f0f00f0" />
    <public type="id" name="widget_subject" id="0x7f0f00f1" />
    <public type="id" name="loading_text" id="0x7f0f00f2" />
    <public type="id" name="add_new_account" id="0x7f0f00f3" />
    <public type="id" name="compose" id="0x7f0f00f4" />
    <public type="id" name="search" id="0x7f0f00f5" />
    <public type="id" name="show_all_mailboxes" id="0x7f0f00f6" />
    <public type="id" name="refresh" id="0x7f0f00f7" />
    <public type="id" name="newer" id="0x7f0f00f8" />
    <public type="id" name="older" id="0x7f0f00f9" />
    <public type="id" name="mailbox_settings" id="0x7f0f00fa" />
    <public type="id" name="account_settings" id="0x7f0f00fb" />
    <public type="id" name="send" id="0x7f0f00fc" />
    <public type="id" name="discard" id="0x7f0f00fd" />
    <public type="id" name="show_quick_text_list_dialog" id="0x7f0f00fe" />
    <public type="id" name="settings" id="0x7f0f00ff" />
    <public type="id" name="delete" id="0x7f0f0100" />
    <public type="id" name="move" id="0x7f0f0101" />
    <public type="id" name="mark_read" id="0x7f0f0102" />
    <public type="id" name="mark_unread" id="0x7f0f0103" />
    <public type="id" name="add_star" id="0x7f0f0104" />
    <public type="id" name="remove_star" id="0x7f0f0105" />
    <public type="id" name="mark_as_unread" id="0x7f0f0106" />
    <public type="id" name="PHONE_MENU" id="0x7f0f0107" />
    <public type="id" name="dial_context_menu_id" id="0x7f0f0108" />
    <public type="id" name="sms_context_menu_id" id="0x7f0f0109" />
    <public type="id" name="add_contact_context_menu_id" id="0x7f0f010a" />
    <public type="id" name="copy_phone_context_menu_id" id="0x7f0f010b" />
    <public type="id" name="EMAIL_MENU" id="0x7f0f010c" />
    <public type="id" name="email_context_menu_id" id="0x7f0f010d" />
    <public type="id" name="copy_mail_context_menu_id" id="0x7f0f010e" />
    <public type="id" name="GEO_MENU" id="0x7f0f010f" />
    <public type="id" name="map_context_menu_id" id="0x7f0f0110" />
    <public type="id" name="copy_geo_context_menu_id" id="0x7f0f0111" />
    <public type="id" name="ANCHOR_MENU" id="0x7f0f0112" />
    <public type="id" name="open_context_menu_id" id="0x7f0f0113" />
    <public type="id" name="copy_link_context_menu_id" id="0x7f0f0114" />
    <public type="id" name="share_link_context_menu_id" id="0x7f0f0115" />
    <public type="id" name="HELP_FEEDBACK_GROUP" id="0x7f0f0116" />
    <public type="id" name="help_info_menu_item" id="0x7f0f0117" />
    <public type="id" name="feedback_menu_item" id="0x7f0f0118" />
    <public type="id" name="main_contentq" id="0x7f0f0119" />
</resources>