<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_sdcard_title">Ei SD-korttia</string>
    <string name="generic_no_account_prompt">Pidä kontaktisi turvassa, vaikka puhelimesi katoaisi: synkronoi ne verkkopalvelun avulla.</string>
    <string name="sum_search_networks">Etsi kaikki käytettävissä olevat verkot</string>
    <string name="add_contact_dlg_title">Lisää yhteystieto</string>
    <string name="aggregation_suggestion_edit_dialog_title">Muokkaa valittuja yhteystietoja</string>
    <string name="aggregation_suggestion_join_dialog_title">Yhdistä yhteystiedot</string>
    <string name="cancel_confirmation_dialog_title">Hylkää muutokset</string>
    <string name="cancel_export_confirmation_title">Peruutetaan vCardin vientiä</string>
    <string name="cancel_import_confirmation_title">Peruutetaan vCardin tuontia</string>
    <string name="deleteConfirmation_title">Poista yhteystieto?</string>
    <string name="menu_all_contacts">Kaikki kontaktit</string>
    <string name="scanning_sdcard_failed_title">SD-korttia ei voi lukea.</string>
    <string name="search_bar_hint">Hae yhteystiedoista</string>
    <string name="searching_vcard_title">Etsitään vCardia</string>
    <string name="notification_action_voicemail_play">Toista</string>
    <string name="fail_reason_failed_to_read_files">Ainakin yhden tiedoston tuominen epäonnistui (%s).</string>
    <string name="dialog_phone_call_prohibited_message">Puhelua ei soitettu</string>
    <string name="launcherDialer">Puhelin</string>
    <string name="people">Henkilöt</string>
    <string name="contactsList">Yhteystiedot</string>
    <string name="shortcutContact">Yhteystieto</string>
    <string name="shortcutDialContact">Puhelu</string>
    <string name="shortcutMessageContact">Tekstiviesti</string>
    <string name="shortcutActivityTitle">Valitse pikakuvakkeen yhteystieto</string>
    <string name="callShortcutActivityTitle">Valitse vastaanottajan numero</string>
    <string name="messageShortcutActivityTitle">Valitse vastaanottajan numero</string>
    <string name="contactPickerActivityTitle">Valitse yhteystieto</string>
    <string name="starredList">Tähdelliset</string>
    <string name="frequentList">Usein käytetyt</string>
    <string name="strequentList">Suosikit</string>
    <string name="viewContactTitle">Yhteystiedot</string>
    <string name="viewContactDesription">Näytä yhteystieto</string>
    <string name="editContactDescription">Muokkaa yhteystietoa</string>
    <string name="insertContactDescription">Luo yhteystieto</string>
    <string name="editGroupDescription">Muokkaa ryhmää</string>
    <string name="insertGroupDescription">Luo ryhmä</string>
    <string name="contactDetailAbout">Tietoja</string>
    <string name="contactDetailUpdates">Päivitykset</string>
    <string name="searchHint">Hae yhteystiedoista</string>
    <string name="menu_search">Haku</string>
    <string name="menu_newContact">Uusi yhteystieto</string>
    <string name="menu_viewContact">Näytä yhteystieto</string>
    <string name="menu_callNumber">Soita %s</string>
    <string name="menu_addStar">Lisää suosikkeihin</string>
    <string name="menu_removeStar">Poista suosikeista</string>
    <string name="menu_editContact">Muokkaa</string>
    <string name="menu_deleteContact">Poista</string>
    <string name="menu_copy">Kopioi</string>
    <string name="menu_create_contact_shortcut">Paikka aloitusruudussa</string>
    <string name="menu_call">Soita</string>
    <string name="menu_sendSMS">Lähetä tekstiviesti yhteystiedolle</string>
    <string name="menu_splitAggregate">Erota</string>
    <string name="menu_editGroup">Muokkaa</string>
    <string name="menu_deleteGroup">Poista</string>
    <string name="menu_new_contact_action_bar">Uusi</string>
    <string name="menu_new_group_action_bar">Uusi</string>
    <string name="splitConfirmation_title">Erota yhteystieto?</string>
    <string name="splitConfirmation">Tämä yhteystieto erotetaan useisiin yhteystietoihin.</string>
    <string name="menu_joinAggregate">Yhdistä</string>
    <string name="titleJoinContactDataWith">Yhdistä yhteystiedot</string>
    <string name="blurbJoinContactDataWith">Valitse yhteystieto, jonka haluat yhdistää kontaktiin %s:</string>
    <string name="showAllContactsJoinItem">Näytä kaikki yhteystiedot</string>
    <string name="separatorJoinAggregateSuggestions">Ehdotetut yhteystiedot</string>
    <string name="separatorJoinAggregateAll">Kaikki yhteystiedot</string>
    <string name="contactsJoinedMessage">Yhteystiedot yhdistetty</string>
    <string name="menu_set_ring_tone">Aseta soittoääni</string>
    <string name="menu_redirect_calls_to_vm">Kaikki puhelut vastaajaan</string>
    <string name="readOnlyContactWarning">Et voi poistaa yhteystietoja vain luku -tilassa olevista tileistä. Voit kuitenkin piilottaa yhteystietoja yhteystietoluetteloissasi.</string>
    <string name="readOnlyContactDeleteConfirmation">Tämä yhteystieto sisältää tietoja useista tileistä. Vain luku -tilassa olevien tilien tietoja ei poisteta, mutta ne piilotetaan yhteystietoluettelosta.</string>
    <string name="multipleContactDeleteConfirmation">Kun tämä yhteystieto poistetaan, tietoja poistetaan useilta tileiltä.</string>
    <string name="deleteConfirmation">Tämä yhteystieto poistetaan.</string>
    <string name="menu_done">Valmis</string>
    <string name="menu_doNotSave">Peruuta</string>
    <string name="menu_discard">Hylkää</string>
    <string name="label_notes">Muistiinpanot</string>
    <string name="label_sip_address">Internet-puhelu</string>
    <string name="ghostData_company">Yritys</string>
    <string name="ghostData_title">Nimi</string>
    <string name="invalidContactMessage">Yhteystietoa ei ole olemassa.</string>
    <string name="pickerNewContactHeader">Luo uusi yhteystieto</string>
    <string name="pickerNewContactText">Luo uusi yhteystieto</string>
    <string name="phoneLabelsGroup">Puhelin</string>
    <string name="emailLabelsGroup">Sähköposti</string>
    <string name="imLabelsGroup">Pikaviestitili</string>
    <string name="postalLabelsGroup">Osoite</string>
    <string name="photoPickerNotFoundText">Tässä puhelimessa ei ole käytettäviä kuvia.</string>
    <string name="attach_photo_dialog_title">Yhteyshenkilön valokuva</string>
    <string name="customLabelPickerTitle">Oma tunnisteen nimi</string>
    <string name="send_to_voicemail_checkbox">Ohjaa puheluja suoraan vastaajaan</string>
    <string name="removePhoto">Poista kuva</string>
    <string name="noContacts">Ei yhteystietoja.</string>
    <string name="noGroups">Ei ryhmiä.</string>
    <string name="noAccounts">Tarvitset tilin ryhmien luomiseen.</string>
    <string name="noMatchingContacts">Hakua vastaavia yhteystietoja ei löydy.</string>
    <string name="noContactsWithPhoneNumbers">Ei yhteystietoja, joissa on puhelinnumero.</string>
    <string name="emptyGroup">Tässä ryhmässä ei ole ihmisiä.</string>
    <string name="addPeopleToGroup">Muokkaa ryhmää, niin voit lisätä ihmisiä.</string>
    <string name="savingContact">Tallennetaan yhteystietoa…</string>
    <string name="savingDisplayGroups">Tallennetaan näyttövalintoja…</string>
    <string name="contactSavedToast">Yhteystieto tallennettu</string>
    <string name="contactSavedErrorToast">Ei voitu tallentaa yhteystietojen muutoksia.</string>
    <string name="groupSavedToast">Ryhmä tallennettu.</string>
    <string name="groupSavedErrorToast">Ryhmän muutoksia ei voitu tallentaa.</string>
    <string name="listTotalPhoneContactsZero">Ei yhteystietoja, joissa on puhelinnumero</string>
    <string name="listTotalAllContactsZero">Ei yhteystietoja.</string>
    <string name="listTotalAllContactsZeroCustom">Ei näkyviä yhteystietoja.</string>
    <string name="listTotalAllContactsZeroStarred">Ei suosikkeja.</string>
    <string name="listTotalAllContactsZeroGroup">Ei yhteystietoja ryhmässä %s</string>
    <string name="listAllContactsInAccount">Yhteystiedot: %s</string>
    <string name="listSingleContact">Yksi kontakti</string>
    <string name="listCustomView">Kontaktit muokatussa näkymässä</string>
    <string name="foundTooManyContacts">Löytyi yli %d yhteystietoa.</string>
    <string name="listFoundAllContactsZero">Ei kontakteja</string>
    <string name="contactsAllLabel">Kaikki kontaktit</string>
    <string name="contactsGroupsLabel">Ryhmät</string>
    <string name="contactsFavoritesLabel">Suosikit</string>
    <string name="dialerIconLabel">Puhelin</string>
    <string name="recentCallsIconLabel">Puheluloki</string>
    <string name="menu_sendTextMessage">Lähetä tekstiviesti</string>
    <string name="recentCalls_callNumber">Soita: %s</string>
    <string name="recentCalls_editNumberBeforeCall">Muokkaa numeroa ennen puhelua</string>
    <string name="recentCalls_addToContact">Lisää yhteystietoihin</string>
    <string name="recentCalls_removeFromRecentList">Poista puhelulokista</string>
    <string name="recentCalls_deleteAll">Tyhjennä puheluloki</string>
    <string name="recentCalls_trashVoicemail">Poista vastaajaviesti</string>
    <string name="recentCalls_shareVoicemail">Jaa vastaajaviesti</string>
    <string name="recentCalls_empty">Puheluloki on tyhjä.</string>
    <string name="clearCallLogConfirmation_title">Tyhjennä puheluloki?</string>
    <string name="clearCallLogConfirmation">Kaikki puhelutallenteet poistetaan.</string>
    <string name="clearCallLogProgress_title">Tyhjennetään puhelulokia...</string>
    <string name="clearFrequentsConfirmation_title">Tyhjennetäänkö usein käytetyt?</string>
    <string name="clearFrequentsConfirmation">Toiminto tyhjentää Henkilöt- ja Puhelin-sovellusten usein käytettyjen kontaktien luettelon. Lisäksi sähköpostisovellukset pakotetaan opettelemaan osoiteasetuksesi uudestaan.</string>
    <string name="clearFrequentsProgress_title">Tyhjennetään usein käytetyt...</string>
    <string name="imei">IMEI-koodi</string>
    <string name="meid">MEID</string>
    <string name="voicemail">Vastaaja</string>
    <string name="unknown">Tuntematon</string>
    <string name="private_num">Yksityinen numero</string>
    <string name="payphone">Puhelinkoppi</string>
    <string name="dialerKeyboardHintText">Valitse numero näppäimistöllä</string>
    <string name="dialerDialpadHintText">Lisää puhelu näppäilemällä numero</string>
    <string name="simContacts_emptyLoading">Ladataan SIM-kortilta…</string>
    <string name="simContacts_title">SIM-kortin yhteystiedot</string>
    <string name="noContactsHelpTextWithSyncForCreateShortcut">Ei näytettäviä yhteystietoja. (Jos olet juuri lisännyt tilin, yhteystietojen synkronoinnissa voi mennä hetki.)</string>
    <string name="noContactsHelpTextForCreateShortcut">Ei näytettäviä yhteystietoja.</string>
    <string name="noContactsHelpText">"Ei näytettäviä yhteystietoja.

Lisää yhteystietoja koskettamalla "<b><font fgcolor="#ffffffff">Valikko</font></b>" ja koskettamalla:
 
"<b><font fgcolor="#ffffffff"><li>"Tilit lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uusi yhteystieto luodaksesi uudet yhteystiedot alusta alkaen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Tuo/Vie tuodaksesi yhteystietoja SIM- tai SD-kortiltasi
"</li></font></b></string>
    <string name="noContactsHelpTextWithSync">"Ei näytettäviä yhteystietoja. (Jos lisäsit tilin äskettäin, yhteystietojen synkronointi voi kestää muutaman minuutin.)

Lisää yhteystietoja koskettamalla "<b><font fgcolor="#ffffffff">Valikko</font></b>" ja koskettamalla:
 
"<b><font fgcolor="#ffffffff"><li>"Tilit lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Näyttövalinnat muuttaaksesi sitä, mitkä yhteystiedot ovat näkyvissä
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uusi yhteystieto luodaksesi uudet yhteystiedot alusta alkaen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Tuo/Vie tuodaksesi yhteystietoja SIM- tai SD-kortiltasi
"</li></font></b></string>
    <string name="noContactsNoSimHelpText">"Ei näytettäviä yhteystietoja.

Voit lisätä yhteystietoja koskettamalla "<b><font fgcolor="#ffffffff">Valikko</font></b>" ja koskettamalla:
 
"<b><font fgcolor="#ffffffff"><li>"Tilit lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uusi yhteystieto luodaksesi uudet yhteystiedot alusta alkaen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Tuo/Vie tuodaksesi yhteystietoja SD-kortiltasi
"</li></font></b></string>
    <string name="noContactsNoSimHelpTextWithSync">"Ei näytettäviä yhteystietoja. (Jos lisäsit tilin äskettäin, yhteystietojen synkronointi voi kestää muutaman minuutin.

Lisää yhteystietoja koskettamalla "<b><font fgcolor="#ffffffff">Valikko</font></b>" ja koskettamalla:
 
"<b><font fgcolor="#ffffffff"><li>"Tilit lisätäksesi tilin tai muokataksesi tiliä, jonka yhteystiedot voit synkronoida puhelimen kanssa
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Näyttövalinnat muuttaaksesi sitä, mitkä yhteystiedot ovat näkyvissä
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Uusi yhteystieto luodaksesi uudet yhteystiedot alusta alkaen
"</li></font></b>" 
"<b><font fgcolor="#ffffffff"><li>"Tuo/Vie tuodaksesi yhteystietoja SD-kortiltasi
"</li></font></b></string>
    <string name="noFavoritesHelpText">"Sinulla ei ole suosikkeja.

Yhteystiedon lisääminen suosikkeihin:

        "<li>Kosketa <b>Yhteystiedot</b>"-välilehteä
"</li>" 
"<li>"Kosketa yhteystietoa, jonka haluat lisätä suosikkeihisi
"</li>" 
"<li>"Kosketa yhteystiedon nimen vieressä näkyvää tähteä
"</li></string>
    <string name="dialer_useDtmfDialpad">Käytä näppäimistöä</string>
    <string name="dialer_returnToInCallScreen">Palaa käynnissä olevaan puheluun</string>
    <string name="dialer_addAnotherCall">Lisää puhelu</string>
    <string name="callDetailTitle">Puhelun tiedot</string>
    <string name="toast_call_detail_error">Valitun puhelun tietoja ei voi lukea.</string>
    <string name="type_incoming">Saapuva puhelu</string>
    <string name="type_outgoing">Lähtevä puhelu</string>
    <string name="type_missed">Vastaamatta jäänyt puhelu</string>
    <string name="type_voicemail">Vastaaja</string>
    <string name="actionIncomingCall">Saapuvat puhelut</string>
    <string name="callBack">Soita takaisin</string>
    <string name="callAgain">Soita uudelleen</string>
    <string name="returnCall">Soita takaisin</string>
    <string name="callDetailsDurationFormat" formatted="false">%s min %s s</string>
    <string name="favoritesFrequentContacted">Usein käytetyt</string>
    <string name="favoritesFrequentCalled">Soitettu usein</string>
    <string name="add_contact_dlg_message_fmt">Lisätäänkö %s yhteystietoihin?</string>
    <string name="description_image_button_one">yksi</string>
    <string name="description_image_button_two">kaksi</string>
    <string name="description_image_button_three">kolme</string>
    <string name="description_image_button_four">neljä</string>
    <string name="description_image_button_five">viisi</string>
    <string name="description_image_button_six">kuusi</string>
    <string name="description_image_button_seven">seitsemän</string>
    <string name="description_image_button_eight">kahdeksan</string>
    <string name="description_image_button_nine">yhdeksän</string>
    <string name="description_image_button_star">tähti</string>
    <string name="description_image_button_zero">nolla</string>
    <string name="description_image_button_pound">punta</string>
    <string name="description_voicemail_button">vastaaja</string>
    <string name="description_search_button">haku</string>
    <string name="description_dial_button">soita</string>
    <string name="description_delete_button">askelpalautin</string>
    <string name="description_digits_edittext">numero johon soitetaan</string>
    <string name="description_contact_photo">yhteystiedon valokuva</string>
    <string name="description_minus_button">miinus</string>
    <string name="description_plus_button">plus</string>
    <string name="description_view_contact_detail">Näytä yhteystieto</string>
    <string name="no_sdcard_message">SD-korttia ei löydy.</string>
    <string name="import_from_sim">Tuo SIM-kortilta</string>
    <string name="import_from_sdcard">Tuo tallennustilasta</string>
    <string name="export_to_sdcard">Vie tallennustilaan</string>
    <string name="share_visible_contacts">Jaa näkyvät yhteystiedot</string>
    <string name="import_one_vcard_string">Tuo yksi vCard-tiedosto</string>
    <string name="import_multiple_vcard_string">Tuo useita vCard-tiedostoja</string>
    <string name="import_all_vcard_string">Tuo kaikki vCard-tiedostot</string>
    <string name="searching_vcard_message">Etsitään vCard-tietoja SD-kortilta...</string>
    <string name="scanning_sdcard_failed_message">SD-korttia ei voi lukea. (Syy: \"%s\")</string>
    <string name="fail_reason_io_error">I/O-virhe</string>
    <string name="fail_reason_low_memory_during_import">Muisti ei riitä. Tiedosto voi olla liian suuri.</string>
    <string name="fail_reason_vcard_parse_error">vCardia ei voi jäsentää odottamattomasta syystä.</string>
    <string name="fail_reason_not_supported">Muotoa ei tueta.</string>
    <string name="vcard_import_failed">vCard-tietojen tuominen epäonnistui.</string>
    <string name="import_failure_no_vcard_file">SD-kortilta ei löydy vCard-tiedostoa.</string>
    <string name="fail_reason_failed_to_collect_vcard_meta_info">Annettujen vCard-tiedostojen sisällönkuvaustietojen noutaminen epäonnistui.</string>
    <string name="fail_reason_unknown">Tuntematon virhe.</string>
    <string name="select_vcard_title">Valitse vCard-tiedosto</string>
    <string name="caching_vcard_title">Vie välimuistiin</string>
    <string name="caching_vcard_message">Lisätään vCard-tietojen välimuistiversiot paikalliseen väliaikaistallennustilaan. Tuonti alkaa pian.</string>
    <string name="progress_notifier_message" formatted="false">Tuodaan %s/%s: %s</string>
    <string name="importing_vcard_description">Tuodaan %s</string>
    <string name="reading_vcard_failed_title">vCard-tietojen luku epäonnistui.</string>
    <string name="reading_vcard_canceled_title">vCard-tietojen lukeminen peruttu</string>
    <string name="importing_vcard_finished_title">vCardin %s tuonti valmis</string>
    <string name="importing_vcard_canceled_title">Kohteen %s tuonti peruttu</string>
    <string name="vcard_import_will_start_message">%s tuodaan pian.</string>
    <string name="vcard_import_will_start_message_with_default_name">Tiedosto tuodaan pian.</string>
    <string name="vcard_import_request_rejected_message">vCard-tuontipyyntö hylättiin. Yritä myöhemmin uudelleen.</string>
    <string name="vcard_export_will_start_message">%s viedään pian.</string>
    <string name="vcard_export_request_rejected_message">vCard-vientipyyntö hylättiin. Yritä myöhemmin uudelleen.</string>
    <string name="vcard_unknown_filename">yhteystieto</string>
    <string name="percentage">%s %%</string>
    <string name="confirm_export_title">Vie yhteystietoja?</string>
    <string name="confirm_export_message">Yhteystietoluettelosi viedään tiedostoon: %s.</string>
    <string name="exporting_contact_failed_title">Vieminen epäonnistui</string>
    <string name="exporting_contact_failed_message">"Yhteystietoja ei viety.
Syy: \"%s\""</string>
    <string name="fail_reason_no_exportable_contact">Ei vietäviä yhteystietoja.</string>
    <string name="fail_reason_too_many_vcard">SD-kortilla on liian monta vCard-tiedostoa.</string>
    <string name="fail_reason_too_long_filename">Tarvittava tiedostonimi on liian pitkä (\"%s\")</string>
    <string name="exporting_vcard_finished_title">Kohteen %s vienti valmis.</string>
    <string name="exporting_vcard_canceled_title">Kohteen %s vienti peruutettu.</string>
    <string name="exporting_contact_list_title">Viedään yhteystietoja</string>
    <string name="exporting_contact_list_message">Yhteystietosi viedään kohteeseen: %s.</string>
    <string name="fail_reason_could_not_initialize_exporter">Vientiohjelman käynnistys epäonnistui: \"%s\"</string>
    <string name="fail_reason_error_occurred_during_export">Virhe viennin aikana: \"%s\".</string>
    <string name="composer_failed_to_get_database_infomation">Tietokannan tietojen hakeminen epäonnistui.</string>
    <string name="composer_has_no_exportable_contact">Ei vietäviä yhteystietoja. Jos puhelimessasi on yhteystietoja, tietojen tarjoaja on saattanut estää niiden viemisen puhelimen ulkopuolelle.</string>
    <string name="composer_not_initialized">vCard-luonti ei käynnistynyt oikein.</string>
    <string name="fail_reason_could_not_open_file" formatted="false">Tiedostoa \"%s\" ei voi avata: %s</string>
    <string name="exporting_contact_list_progress" formatted="false">%s / %s yhteystietoa</string>
    <string name="cancel_import_confirmation_message">Peruuta kohteen %s tuonti?</string>
    <string name="cancel_export_confirmation_message">Peruuta kohteen %s vienti?</string>
    <string name="cancel_vcard_import_or_export_failed">vCardin tuonnin/viennin peruutus epäonn.</string>
    <string name="search_settings_description">Yhteystietojen nimet</string>
    <string name="add_2sec_pause">Lisää 2 sekunnin tauko</string>
    <string name="add_wait">Lisää tauko</string>
    <string name="call_disambig_title">Valitse numero</string>
    <string name="call_settings">Asetukset</string>
    <string name="sms_disambig_title">Valitse numero</string>
    <string name="make_primary">Muista valinta</string>
    <string name="quickcontact_missing_app">Tätä toimintoa käsittelevää sovellusta ei löydy.</string>
    <string name="missing_name">(Ei nimeä)</string>
    <string name="menu_accounts">Tilit</string>
    <string name="menu_clear_frequents">Tyhjennä usein käytetyt</string>
    <string name="menu_contacts_filter">Näytettävät yhteystiedot</string>
    <string name="menu_import_export">Tuo/Vie</string>
    <string name="dialog_import_export">Tuo/Vie yhteystietoja</string>
    <string name="dialog_import">Tuo yhteystietoja</string>
    <string name="menu_share">Jaa</string>
    <string name="share_via">Jaa yhteystieto</string>
    <string name="share_error">Tätä yhteystietoa ei voi jakaa.</string>
    <string name="nameLabelsGroup">Nimi</string>
    <string name="nicknameLabelsGroup">Lempinimi</string>
    <string name="organizationLabelsGroup">Organisaatio</string>
    <string name="websiteLabelsGroup">Sivusto</string>
    <string name="eventLabelsGroup">Tapahtumat</string>
    <string name="relationLabelsGroup">Suhde</string>
    <string name="groupsLabel">Ryhmät</string>
    <string name="dialog_new_contact_account">Luo yhteystieto tilissä</string>
    <string name="dialog_new_group_account">Luo ryhmä tilissä</string>
    <string name="menu_sync_remove">Poista synkronointiryhmä</string>
    <string name="dialog_sync_add">Lisää synkronointiryhmä</string>
    <string name="display_more_groups">Lisää ryhmiä…</string>
    <string name="display_ungrouped">Kaikki muut yhteystiedot</string>
    <string name="display_all_contacts">Kaikki yhteystiedot</string>
    <string name="display_warn_remove_ungrouped">Ryhmän %s poistaminen synkronoinnista lopettaa myös ryhmittelemättömien yhteystietojen synkronoinnin.</string>
    <string name="account_phone">Vain puhelin, ei synkronoitu</string>
    <string name="call_custom">Soita: %s</string>
    <string name="call_home">Soita kotinumeroon</string>
    <string name="call_mobile">Soita matkapuhelimeen</string>
    <string name="call_work">Soita työnumeroon</string>
    <string name="call_fax_work">Soita faksinumeroon (työ)</string>
    <string name="call_fax_home">Soita faksinumeroon (koti)</string>
    <string name="call_pager">Soita hakulaitteeseen</string>
    <string name="call_other">Soita</string>
    <string name="call_callback">Soita takaisinsoittonumeroon</string>
    <string name="call_car">Soita autopuhelimeen</string>
    <string name="call_company_main">Soita yrityksen ensisijaiseen numeroon</string>
    <string name="call_isdn">Soita ISDN-numeroon</string>
    <string name="call_main">Soita ensisijaiseen numeroon</string>
    <string name="call_other_fax">Soita faksinumeroon</string>
    <string name="call_radio">Soita radiopuhelimeen</string>
    <string name="call_telex">Soita teleksinumeroon</string>
    <string name="call_tty_tdd">Soita tekstipuhelimeen</string>
    <string name="call_work_mobile">Soita matkapuhelimeen (työ)</string>
    <string name="call_work_pager">Soita hakulaitteeseen (työ)</string>
    <string name="call_assistant">Soita: %s</string>
    <string name="call_mms">Soita MMS-numeroon</string>
    <string name="sms_custom">Lähetä tekstiviesti: %s</string>
    <string name="sms_home">Lähetä tekstiviesti kotinumeroon</string>
    <string name="sms_mobile">Lähetä tekstiviesti matkapuhelimeen</string>
    <string name="sms_work">Lähetä tekstiviesti työnumeroon</string>
    <string name="sms_fax_work">Lähetä tekstiviesti faksinumeroon (työ)</string>
    <string name="sms_fax_home">Lähetä tekstiviesti faksinumeroon (koti)</string>
    <string name="sms_pager">Lähetä tekstiviesti hakulaitteeseen</string>
    <string name="sms_other">Tekstiviesti</string>
    <string name="sms_callback">Lähetä tekstiviesti takaisinsoittonumeroon</string>
    <string name="sms_car">Lähetä tekstiviesti autopuhelimeen</string>
    <string name="sms_company_main">Lähetä tekstiviesti yrityksen ensisijaiseen numeroon</string>
    <string name="sms_isdn">Lähetä tekstiviesti ISDN-numeroon</string>
    <string name="sms_main">Lähetä tekstiviesti ensisijaiseen numeroon</string>
    <string name="sms_other_fax">Lähetä tekstiviesti faksinumeroon</string>
    <string name="sms_radio">Lähetä tekstiviesti radiopuhelimeen</string>
    <string name="sms_telex">Lähetä tekstiviesti teleksinumeroon</string>
    <string name="sms_tty_tdd">Lähetä tekstiviesti tekstipuhelimeen</string>
    <string name="sms_work_mobile">Lähetä tekstiviesti matkapuhelimeen (työ)</string>
    <string name="sms_work_pager">Lähetä tekstiviesti hakulaitteeseen (työ)</string>
    <string name="sms_assistant">Lähetä tekstiviesti: %s</string>
    <string name="sms_mms">Lähetä tekstiviesti MMS-numeroon</string>
    <string name="sms">Tekstiviesti</string>
    <string name="email_home">Lähetä sähköpostia kotiosoitteeseen</string>
    <string name="email_mobile">Lähetä sähköpostia mobiiliosoitteeseen</string>
    <string name="email_work">Lähetä sähköpostia työosoitteeseen</string>
    <string name="email_other">Sähköposti</string>
    <string name="email_custom">Lähetä sähköpostia osoitteeseen %s</string>
    <string name="email">Sähköposti</string>
    <string name="map_home">Näytä kotiosoite</string>
    <string name="map_work">Näytä työosoite</string>
    <string name="map_other">Näytä osoite</string>
    <string name="map_custom">Näytä osoite %s</string>
    <string name="chat_aim">Keskustele AIM:n avulla</string>
    <string name="chat_msn">Keskustele Windows Liven avulla</string>
    <string name="chat_yahoo">Keskustele Yahoon avulla</string>
    <string name="chat_skype">Keskustele Skypen avulla</string>
    <string name="chat_qq">Keskustele QQ:n avulla</string>
    <string name="chat_gtalk">Keskustele Google Talkin avulla</string>
    <string name="chat_icq">Keskustele ICQ:n avulla</string>
    <string name="chat_jabber">Keskustele Jabberin avulla</string>
    <string name="chat">Pikaviesti</string>
    <string name="audio_chat">Äänikeskustelu</string>
    <string name="video_chat">Videokeskustelu</string>
    <string name="postal_address">Osoite</string>
    <string name="postal_street">Katuosoite</string>
    <string name="postal_pobox">Postilokero</string>
    <string name="postal_neighborhood">Kaupunginosa</string>
    <string name="postal_city">Kaupunki</string>
    <string name="postal_region">Lääni</string>
    <string name="postal_postcode">Postinumero</string>
    <string name="postal_country">Maa</string>
    <string name="full_name">Nimi</string>
    <string name="name_given">Etunimi</string>
    <string name="name_family">Sukunimi</string>
    <string name="name_prefix">Nimen etuliite</string>
    <string name="name_middle">Toinen nimi</string>
    <string name="name_suffix">Nimen jälkiliite</string>
    <string name="name_phonetic_given">Etunimen ääntämistapa</string>
    <string name="name_phonetic_middle">Toisen nimen ääntämistapa</string>
    <string name="name_phonetic_family">Sukunimen ääntämistapa</string>
    <string name="name_phonetic">Nimen ääntämistapa</string>
    <string name="connections">Yhteydet</string>
    <string name="add_connection_button">Lisää yhteys</string>
    <string name="recent">Viimeisimmät</string>
    <string name="recent_updates">Uusimmat päivitykset</string>
    <string name="account_type_format">Tilin %1$s yhteystieto</string>
    <string name="use_photo_as_primary">Käytä valokuvaa</string>
    <string name="contact_read_only">Ei muokattavissa tästä sovelluksesta.</string>
    <string name="no_contact_details">Tässä yhteystiedossa ei ole muita tietoja.</string>
    <string name="group_read_only">Ei muokattavissa tällä laitteella.</string>
    <string name="display_options_sort_list_by">Luettelon lajittelutapa</string>
    <string name="display_options_sort_by_given_name">Etunimi</string>
    <string name="display_options_sort_by_family_name">Sukunimi</string>
    <string name="display_options_view_names_as">Näytä yhteystietojen nimet</string>
    <string name="display_options_view_given_name_first">Etunimi ensin</string>
    <string name="display_options_view_family_name_first">Sukunimi ensin</string>
    <string name="take_photo">Ota valokuva</string>
    <string name="take_new_photo">Ota uusi kuva</string>
    <string name="pick_photo">Valitse valokuva galleriasta</string>
    <string name="pick_new_photo">Valitse uusi kuva galleriasta</string>
    <string name="locale_change_in_progress">Yhteystietoluettelo on päivitetty vastaamaan kielen muutosta.</string>
    <string name="upgrade_in_progress">Yhteystietoluetteloa päivitetään.</string>
    <string name="upgrade_out_of_memory">"Yhteystietoja päivitetään. 

Päivitysprosessiin tarvitaan noin %s Mt sisäistä tallennustilaa.

Valitse yksi seuraavista vaihtoehdoista:"</string>
    <string name="upgrade_out_of_memory_uninstall">Poista sovelluksia</string>
    <string name="upgrade_out_of_memory_retry">Yritä päivitystä uudelleen</string>
    <string name="search_results_searching">Haetaan...</string>
    <string name="menu_display_selected">Näytä valitut</string>
    <string name="menu_display_all">Näytä kaikki</string>
    <string name="menu_select_all">Valitse kaikki</string>
    <string name="menu_select_none">Poista kaikki valinnat</string>
    <string name="no_contacts_selected">Ei valittuja yhteystietoja.</string>
    <string name="add_field">Lisää toinen kenttä</string>
    <string name="add_new_entry_for_section">Lisää uusi</string>
    <string name="add_organization">Lisää organisaatio</string>
    <string name="event_edit_field_hint_text">Päivämäärä</string>
    <string name="group_edit_field_hint_text">Ryhmän nimi</string>
    <string name="contact_status_update_attribution">lähteestä: %1$s</string>
    <string name="contact_status_update_attribution_with_date">%1$s lähteestä: %2$s</string>
    <string name="description_star">lisää suosikkeihin</string>
    <string name="edit_contact">Muokkaa yhteystietoa</string>
    <string name="local_invisible_directory">Muu</string>
    <string name="aggregation_suggestion_join_dialog_message">Yhdistetäänkö nykyiset yhteystiedot valittujen yhteystietojen kanssa?</string>
    <string name="aggregation_suggestion_edit_dialog_message">Haluatko muokata valittuja yhteystietoja? Antamasi tiedot kopioidaan.</string>
    <string name="menu_copyContact">Kopioi yhteystietoihini</string>
    <string name="add_to_my_contacts">Lisää kontakteihin</string>
    <string name="contact_directory_description">Hakemisto %1$s</string>
    <string name="directory_search_label">Hakemisto</string>
    <string name="local_search_label">Kaikki yhteystiedot</string>
    <string name="toast_making_personal_copy">Luodaan kopio...</string>
    <string name="list_filter_all_accounts">Kaikki yhteystiedot</string>
    <string name="list_filter_all_starred">Tähdelliset</string>
    <string name="list_filter_custom">Oma</string>
    <string name="list_filter_customize">Muokkaa</string>
    <string name="list_filter_phones">Kaikki kontaktit puhelinnumeroineen</string>
    <string name="list_filter_single">Yhteystiedot</string>
    <string name="custom_list_filter">Määritä oma näkymä</string>
    <string name="contact_list_loading">Ladataan...</string>
    <string name="activity_title_settings">Asetukset</string>
    <string name="activity_title_contacts_filter">Näytettävät yhteystiedot</string>
    <string name="menu_settings">Asetukset</string>
    <string name="menu_help">Ohje</string>
    <string name="preference_displayOptions">Näyttövalinnat</string>
    <string name="organization_company_and_title">%2$s, %1$s</string>
    <string name="hint_findContacts">Etsi yhteystietoja</string>
    <string name="non_phone_caption">Puhelinnumero</string>
    <string name="non_phone_add_to_contacts">Lisää yhteystietoihin</string>
    <string name="activity_title_confirm_add_detail">Lisää yhteystietoon</string>
    <string name="non_phone_close">Sulje</string>
    <string name="widget_name_and_phonetic">%1$s (%2$s)</string>
    <string name="date_year_toggle">Anna vuosi</string>
    <string name="social_widget_label">Yhteystiedot</string>
    <string name="social_widget_loading">Ladataan...</string>
    <string name="contacts_unavailable_create_contact">Luo uusi yhteystieto</string>
    <string name="contacts_unavailable_add_account">Kirjaudu tiliin</string>
    <string name="contacts_unavailable_import_contacts">Tuo yhteystietoja</string>
    <string name="create_group_dialog_title">Luo uusi ryhmä</string>
    <string name="create_group_item_label">Luo uusi ryhmä</string>
    <string name="delete_group_dialog_message">Poistetaanko ryhmä %1$s? (Ryhmään kuuluvia yhteystietoja ei poisteta.)</string>
    <string name="toast_join_with_empty_contact">Kirjoita yhteystiedon nimi ennen kuin liität sen toiseen yhteystietoon.</string>
    <string name="copy_text">Kopioi leikepöydälle</string>
    <string name="set_default">Aseta oletukseksi</string>
    <string name="clear_default">Poista oletus</string>
    <string name="toast_text_copied">Teksti kopioitu</string>
    <string name="cancel_confirmation_dialog_message">Hylätäänkö muutokset?</string>
    <string name="call_type_and_date">%1$s %2$s</string>
    <string name="profile_display_name">Luo profiili</string>
    <string name="enter_contact_name">Kirjoita henkilön nimi</string>
    <string name="view_updates_from_group">Näytä päivitykset</string>
    <string name="notification_voicemail_callers_list">%1$s, %2$s</string>
    <string name="notification_new_voicemail_ticker">Uusi vastaajaviesti: %1$s</string>
    <string name="voicemail_playback_error">Vastaajaviestin toisto ei onnistu.</string>
    <string name="voicemail_buffering">Puskuroidaan...</string>
    <string name="voicemail_fetching_content">Haetaan vastaajaviestiä...</string>
    <string name="voicemail_fetching_timout">Vastaajaviestin nouto epäonnistui.</string>
    <string name="call_log_new_header">Uusi</string>
    <string name="call_log_old_header">Vanhemmat</string>
    <string name="voicemail_status_voicemail_not_available">Ei voi yhdistää vastaajapalvelimeen.</string>
    <string name="voicemail_status_messages_waiting">Ei voi yhdist. vastaajapalvelimeen. Uusia viestejä vastaajassa.</string>
    <string name="voicemail_status_configure_voicemail">Ota puhelinvastaaja käyttöön.</string>
    <string name="voicemail_status_audio_not_available">Ääntä ei ole saatavilla.</string>
    <string name="voicemail_status_action_configure">Asetusten määritys</string>
    <string name="voicemail_status_action_call_server">Soita vastaajaan</string>
    <string name="voicemail_speed_slowest">Hitain</string>
    <string name="voicemail_speed_slower">Hidas</string>
    <string name="voicemail_speed_normal">Normaali nopeus</string>
    <string name="voicemail_speed_faster">Nopea</string>
    <string name="voicemail_speed_fastest">Nopein</string>
    <string name="call_log_item_count_and_date">(%1$d) %2$s</string>
    <string name="group_name_hint">Ryhmän nimi</string>
    <string name="nfc_vcard_file_name">Kontakti saatu (NFC)</string>
    <string name="menu_show_voicemails_only">Näytä vain vastaajaviestit</string>
    <string name="menu_show_all_calls">Näytä kaikki puhelut</string>
    <string name="status_available">Tavoitettavissa</string>
    <string name="status_away">Poissa</string>
    <string name="status_busy">Varattu</string>
    <string name="description_call_log_play_button">Toista vastaajaviesti</string>
    <string name="description_call_log_incoming_call">Saapuva puhelu</string>
    <string name="description_call_log_outgoing_call">Lähtevä puhelu</string>
    <string name="description_call_log_missed_call">Vastaamaton puhelu</string>
    <string name="description_call_log_voicemail">Vastaaja</string>
    <string name="description_add_contact">Lisää yhteystieto</string>
    <string name="description_view_contact">Näytä yhteystieto %1$s</string>
    <string name="description_call">Soita: %1$s</string>
    <string name="description_send_text_message">Lähetä tekstiviesti: %1$s</string>
    <string name="description_call_log_unheard_voicemail">Kuuntelematon vastaajaviesti</string>
    <string name="description_send_message">Lähetä viesti henkilölle %1$s</string>
    <string name="description_dial_phone_number">Henkilön %1$s puhelinnumero</string>
    <string name="description_quick_contact_for">Pikayhteys henkilöön %1$s</string>
    <string name="call_log_empty_gecode">-</string>
    <string name="user_profile_contacts_list_header">Minä</string>
    <string name="local_profile_title">Oma paikallinen profiili</string>
    <string name="external_profile_title">Oma %1$s-profiili</string>
    <string name="toast_displaying_all_contacts">Kaikki kontaktit</string>
    <string name="no_account_prompt">"Ihmiset-sovellus toimii paremmin Google-tilin kanssa.

• Käytä sovellusta millä tahansa selaimella.
• Varmuuskopioi yhteystietosi turvallisesti."</string>
    <string name="generic_no_account_prompt_title">Lisää tili</string>
    <string name="contact_editor_prompt_zero_accounts">Uutta kontaktiasi ei varmuuskopioida. Lisätäänkö tili, joka varmuuskopioi uudet kontaktit verkossa?</string>
    <string name="contact_editor_prompt_one_account">Uusi kontaktisi synkronoidaan tilillä %1$s.</string>
    <string name="contact_editor_prompt_multiple_accounts">Voit synkronoida uuden kontaktisi jollakin seuraavista tileistä. Mitä niistä haluat käyttää?</string>
    <string name="keep_local">Säilytä paikallisena</string>
    <string name="add_account">Lisää tili</string>
    <string name="add_new_account">Lisää uusi tili</string>
    <string name="dialog_voicemail_not_ready_message">Määritä puhelinvastaajan asetukset kohdassa Valikko > Asetukset.</string>
    <string name="dialog_voicemail_airplane_mode_message">Poista lentokonetila käytöstä ennen vastaajaan soittamista.</string>
    <string name="action_menu_overflow_description">Lisää vaihtoehtoja</string>
</resources>
