<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="funny_face_titles">
        <item>Shutheka</item>
        <item>Amehlo amakhulu</item>
        <item>Umlomo Omkhulu</item>
        <item>Umlomo Omncane</item>
        <item>Ikhala Elikhulu</item>
        <item>Amehlo Amancane</item>
    </string-array>
    <string-array name="bg_replacement_titles">
        <item>Eskhaleni</item>
        <item>ukushona kwelanga</item>
        <item>thatha kwigalari</item>
    </string-array>
    <string-array name="stabilization_level_titles">
        <item>Phansi</item>
        <item>Okulingene</item>
        <item>Phezulu</item>
    </string-array>
    <string-array name="prefEntries_videochat_options">
        <item>Lutho</item>
        <item>Ingxoxo yomsindo</item>
        <item>Ingxoxo yevidiyo</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>Njalo</item>
        <item>Kuphela uma ithulile</item>
        <item>Akusoze</item>
    </string-array>
    <string-array name="prefEntries_image_stabilization_entries">
        <item>Lutho</item>
        <item>Ukugcina isithombe njengoba sinjalo: Phansi</item>
        <item>Ukugcina isithombe njengoba sinjalo: Maphakathi</item>
        <item>Thola ukuthi ubuso bunjani: Vuliwe</item>
    </string-array>
    <string-array name="prefEntries_video_notifications">
        <item>Vula ibhokisi lengxoxo</item>
        <item>Bonisa izaziso</item>
    </string-array>
    <string-array name="prefEntries_text_notifications">
        <item>Vula ibhokisi lengxoxo</item>
        <item>Bonisa izaziso</item>
        <item>Valiwe</item>
    </string-array>
    <string-array name="smiley_names">
        <item>Jabulie</item>
        <item>Dangele</item>
        <item>Ukucwayiza</item>
        <item>Ulimi luphumela ngaphandle</item>
        <item>Mangele</item>
        <item>Ukuqabula</item>
        <item>Thethisa</item>
        <item>Kuhle</item>
        <item>Umlomo wemali</item>
        <item>Unyawo emlomeni</item>
        <item>Namahloni</item>
        <item>Ingelosi</item>
        <item>Manqikanqika</item>
        <item>Yakhala</item>
        <item>Izindebe zivaliwe</item>
        <item>Iyahleka</item>
        <item>Didekile</item>
        <item>Smirk</item>
        <item>Yahlanya</item>
        <item>Ubuso bephokha</item>
        <item>Inhliziyo</item>
    </string-array>
    <string-array name="buddy_show_choices">
        <item>Njalo</item>
        <item>Akusoze</item>
        <item>Ngokuzenzakalalelayo</item>
    </string-array>
    <string-array name="sort_choices">
        <item>Ukutholakala</item>
        <item>Igama</item>
        <item>Okwamuva</item>
    </string-array>
    <string-array name="corresponding_filter_choices">
        <item>Abadume kakhulu abangani</item>
        <item>Abangani bonke</item>
        <item>Abadume kakhulu abangani</item>
    </string-array>
</resources>
