<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Insert_sdcard">Veuillez insérer carte SD</string>
    <string name="pref_title_mms_enable_to_send_delivery_reports">Envoyer un accusé de réception</string>
    <string name="pref_summary_mms_enable_to_send_delivery_reports">Envoyer un accusé de réception pour chaque message reçu</string>
    <string name="OK">OK</string>
    <string name="sms_save_location">Emplacement de sauvegarde SMS</string>
    <string name="sms_service_center">"Centre d'assistance SMS"</string>
    <string name="service_center_label">"Centre d'assistance : "</string>
    <string name="pref_title_mms_creation_mode">Mode création</string>
    <string name="pref_summary_mms_creation_mode">Mode création MMS pour composer un message</string>
    <string name="pref_title_mms_size_limit">Limite de taille</string>
    <string name="pref_summary_mms_size_limit">"Limite de taille MMS pour la composition d'un message"</string>
    <string name="confirm_restricted_audio">Type de contenu audio restreint, souhaitez-vous poursuivre le branchement?</string>
    <string name="confirm_restricted_image">Type de contenu image restreint, souhaitez-vous poursuivre le branchement?</string>
    <string name="confirm_restricted_video">Type de contenu vidéo restreint, souhaitez-vous poursuivre le branchement?</string>
    <string name="unsupport_media_type">Type de média incompatible</string>
    <string name="select_different_media_type">Sélectionnez un autre média</string>
    <string name="image_resolution_too_large">"Résolution de l'image trop élevée pour être insérée"</string>
    <string name="wp_msg_type">Message de service</string>
    <string name="wp_msg_created_label">"Créé le : "</string>
    <string name="wp_msg_created_unknown">Inconnu</string>
    <string name="wp_msg_priority_label">"Priorité : "</string>
    <string name="wp_msg_priority_low">Faible</string>
    <string name="wp_msg_priority_medium">Moyenne</string>
    <string name="wp_msg_priority_high">Élevé</string>
    <string name="menu_goto_browser">Ouvrir le navigateur</string>
    <string name="menu_add_to_bookmark">Ajouter aux signets</string>
    <string name="wp_msg_expiration_label">Expiré le : %s</string>
    <string name="error_unsupported_scheme">"Cette action n'est actuellement pas prise en charge."</string>
    <string name="pref_title_wappush_settings">Réglage du message de service</string>
    <string name="pref_title_wappush_enable">Activer WAP PUSH</string>
    <string name="pref_summary_wappush_enable">Réception de WAP PUSH autorisée</string>
    <string name="pref_title_wappush_sl_autoloading">Lancement automatique SL</string>
    <string name="pref_summary_wappush_sl_autoloading">Lancer automatiquement le message de chargement du service (SL) dès réception</string>
    <string name="create_new_message">Rédiger un message</string>
    <string name="menu_send_sms">Envoyer le message à %s</string>
    <string name="menu_undelivered_messages">Messages non transmis</string>
    <string name="broadcast_from_to">De %1$s à %2$s</string>
    <string name="anonymous_recipient">Anonyme</string>
    <string name="view_picture">"Afficher l'image"</string>
    <string name="save_message_to_sim">Sauvegarder le message sur la carte SIM</string>
    <string name="sent_on">Envoyé : %s</string>
    <string name="received_on">Date de réception : %s</string>
    <string name="save_message_to_sim_successful">Sauvegarde réussie</string>
    <string name="save_message_to_sim_unsuccessful">Echec de la sauvegarde</string>
    <string name="transmission_transiently_failed">Echec de la transmission. Une nouvelle tentative sera faite ultérieurement.</string>
    <string name="download_failed_due_to_full_memory">Echec de téléchargement du message car mémoire pleine.</string>
    <string name="mms_too_big_to_download">Message trop volumineux pour être téléchargé depuis le réseau</string>
    <string name="menu_reply">Répondre</string>
    <string name="menu_sim_sms">SMS SIM</string>
    <string name="name_colon"><b>%s</b>": "</string>
    <string name="compose_title">Nouveau message</string>
    <string name="image_too_large">Image trop lourde</string>
    <string name="ask_for_automatically_resize">"Redimensionner automatiquement l'image avant de l'envoyer ?"</string>
    <string name="cannot_load_message">Impossible de charger le message.</string>
    <string name="locked_message_cannot_be_deleted">Un message verrouillé ne peut pas être supprimé.</string>
    <string name="cannot_add_recipient">La limite des destinataires est atteinte. Vous ne pouvez plus ajouter de destinataire.</string>
    <string name="multiple_recipients">%1$s destinataires</string>
    <string name="resize">Redimensionner</string>
    <string name="to_label">"À "</string>
    <string name="confirm_delete_all_messages">"L'intégralité du fil de discussion va être supprimée."</string>
    <string name="mms_priority_label">Priorité </string>
    <string name="menu_retry_sending">Essayer de renvoyer</string>
    <string name="menu_retry_sending_all">Essayer de tout renvoyer</string>
    <string name="retrying_dialog_body">"Ce message %s n'a pas été envoyé suite à un problème de connexion.
Nouvelle tentative d'envoi…"</string>
    <string name="status_expired">Expiré</string>
    <string name="status_deferred">Reporté</string>
    <string name="status_unrecognized">Non reconnu</string>
    <string name="status_indeterminate">Indéterminé</string>
    <string name="status_unreachable">Injoignable</string>
    <string name="attach_ringtone">Sonnerie</string>
    <string name="notification_multiple_cb">%s messages CB non lus</string>
    <string name="notification_multiple_cb_title">Nouveaux messages de diffusion cellulaire </string>
    <string name="dl_expired_notification">Ce message est arrivé à expiration et sera supprimé.</string>
    <string name="add_attachment_activity">Ajouter une pièce jointe :</string>
    <string name="select_layout_activity">Sélectionner la mise en page</string>
    <string name="edit_text_activity">Modifier le texte</string>
    <string name="pick_numbers_activity">Sélectionner des numéros</string>
    <string name="send_using_mms_activity">Envoyer en tant que message multimédia...</string>
    <string name="select_contact_method_activity">Sélectionner une méthode de contact</string>
    <string name="fdn_enabled">FDN activé</string>
    <string name="cannot_send_message_reason_no_content">Aucun contenu à envoyer </string>
    <string name="cb_read_message">Lire le message CB</string>
    <string name="cb_read_message2">Lire le message de diffusion cellulaire </string>
    <string name="cb_message">Message de diffusion cellulaire </string>
    <string name="cb_default_channel_name">De la chaîne</string>
    <string name="message_open_email_fail">"Désolé, veuillez d'abord configurer votre compte e-mail."</string>
    <string name="add_contacts">Contacts</string>
    <string name="me">Moi</string>
    <string name="send_by_sim2">Envoyer par SIM2</string>
    <string name="send_by_sim1">Envoyer par SIM1</string>
    <string name="menu_item_send_by">Envoyer par</string>
    <string name="data_connected_confirm_title">"Confirmer l'envoi"</string>
    <string name="data_connected_confirm_message">Envoyer un MMS par cette SIM peut suspendre vos téléchargements de données actuels pendant un certain temps. Continuer?</string>
    <string name="menu_item_sim1">SIM1</string>
    <string name="menu_item_sim2">SIM2</string>
    <string name="no_sim_1">"SIM n'est pas branchée."</string>
    <string name="no_sim_2">"SIM n'est pas branchée."</string>
    <string name="sim1_full_title">carte SIM 1 pleine</string>
    <string name="sim2_full_title">carte SIM 2 pleine</string>
    <string name="select_all">Alles auswählen</string>
    <string name="confirm_delete_selected_messages">Les messages sélectionnés seront effacés.</string>
    <string name="confirm_delete_selected_theads">Les fils de conversation sélectionnés seront effacés.</string>
    <string name="restricted_forward_title">Message multimédia</string>
    <string name="restricted_forward_message">Ce fichier multimédia peut ne pas être affiché correctement par les destinataires. Continuer?</string>
    <string name="strOk">Message envoyé</string>
    <string name="strFail">"Echec de l'envoi du message"</string>
    <string name="menu_insert_text_vcard">Insérer un contact</string>
    <string name="contact_name">Nom</string>
    <string name="contact_tel">Téléphone</string>
    <string name="contact_email">E-mail</string>
    <string name="contact_organization">Organisation</string>
    <string name="contact_address">Adresse</string>
    <string name="max_recipients_title">Nombre max. atteint</string>
    <string name="max_recipients_message">MMS autorise un maximum de%sdestinataires. Certains destinataires seront supprimés. Souhaitez-vous continuer?</string>
    <string name="via_without_time_for_send">via</string>
    <string name="via_without_time_for_recieve">via</string>
    <string name="sim_selected_dialog_title">Sélectionner SIM</string>
    <string name="suggested">Suggéré</string>
    <string name="add_contact_dialog_message">Ajouter le numéro %s à un contact existant ou nouveau?</string>
    <string name="add_contact_dialog_new">Nouveau</string>
    <string name="add_contact_dialog_existing">Existant</string>
    <string name="deleting">Suppression</string>
    <string name="menu_show_icc_sms_capacity">Afficher capacité</string>
    <string name="show_icc_sms_capacity_title">Capacité</string>
    <string name="icc_sms_used">Utilisé :</string>
    <string name="icc_sms_total">Total :</string>
    <string name="get_icc_sms_capacity_failed">"Echec d'acquisition capacité SIM."</string>
    <string name="pref_title_mms_auto_reply_read_reports">Envoyer une confirmation de lecture</string>
    <string name="pref_summary_mms_auto_reply_read_reports">"Envoyer une confirmation de lecture si requise par l'expéditeur du MMS"</string>
    <string name="disable_notifications_dialog_message">"Cesser de dupliquer les notifications SMS à partir de l'application SMS/MMS par défaut ?"</string>
    <string name="sms_input_mode_title">Mode de saisie</string>
    <string name="sms_input_mode_dialog_title">Sélectionnez un mode de saisie</string>
    <string name="sms_input_mode_summary">Mode de saisie SMS pour composition des messages</string>
    <string name="pref_title_io_settings">Importer/exporter SMS</string>
    <string name="pref_summary_import_msg">Importer SMS depuis carte SD</string>
    <string name="pref_title_import_msg">Importer SMS</string>
    <string name="pref_summary_export_msg">Exporter SMS vers carte SD</string>
    <string name="pref_title_export_msg">Exporter SMS</string>
    <string name="no_sd_card">"La carte SD n'est pas prête"</string>
    <string name="export_message_ongoing">Exporter SMS vers carte SD, patientez…</string>
    <string name="import_message_ongoing">Importer SMS depuis carte SD, patientez…</string>
    <string name="export_message_success">"Réussite de l'exportation SMS vers carte SD"</string>
    <string name="import_message_success">"Réussite de l'importation SMS depuis carte SD"</string>
    <string name="import_message_fail">"Echec de l'importation SMS depuis carte SD"</string>
    <string name="export_message_fail">"Echec de l'exportation SMS vers carte SD"</string>
    <string name="import_message_list">BD SMS sur carte SD</string>
    <string name="import_message_list_empty">Aucun fichier BD SMS sur carte SD</string>
    <string name="export_message_empty">Aucun SMS à exporter!</string>
    <string name="whether_export_item">Souhaitez-vous exporter SMS?</string>
    <string name="whether_import_item">Souhaitez-vous importer</string>
    <string name="export_disk_problem">Carte SD plein ou écriture impossible</string>
    <string name="select_text">Sélection texte</string>
    <string name="unselect_all">Désélect. Tout</string>
    <string name="file_attachment_vcard_name">vCard(%s)</string>
    <string name="attach_vcalendar">Agenda</string>
    <string name="file_attachment_import_vcard">Importer vCard</string>
    <string name="attach_vcard">Contact</string>
    <string name="type_common_file">fichier</string>
    <string name="please_wait">Veuillez patienter...</string>
    <string name="failed_to_parse_vcard">Analyse du fichier vCard impossible!</string>
    <string name="empty_vcard">Aucun contact sur vCard</string>
    <string name="parse_vcard">Analyser vCard</string>
    <string name="vcard_no_details">Aucune info supplémentaire pour ce contact</string>
    <string name="note">note</string>
    <string name="organization">Organisation</string>
    <string name="website">Site Web</string>
    <string name="nickname">Pseudo</string>
    <string name="call_custom">%s</string>
    <string name="call_home">maison</string>
    <string name="call_mobile">portable</string>
    <string name="call_work">bureau</string>
    <string name="call_fax_work">fax bureau</string>
    <string name="call_fax_home">fax maison</string>
    <string name="call_pager">pageur</string>
    <string name="call_other">Autre</string>
    <string name="call_callback">rappeler</string>
    <string name="call_car">voiture</string>
    <string name="call_company_main">standard société</string>
    <string name="call_isdn">ISDN</string>
    <string name="call_main">Main</string>
    <string name="call_other_fax">fax</string>
    <string name="call_radio">radio</string>
    <string name="call_telex">télex</string>
    <string name="call_tty_tdd">TTY/TDD</string>
    <string name="call_work_mobile">portable bureau</string>
    <string name="call_work_pager">pageur bureau</string>
    <string name="call_assistant">%s</string>
    <string name="call_mms">MMS</string>
    <string name="email_home">Email maison</string>
    <string name="email_mobile">Email portable</string>
    <string name="email_work">Email bureau</string>
    <string name="email_other">E-mail</string>
    <string name="email_custom">Email %s</string>
    <string name="email">E-mail</string>
    <string name="map_home">Afficher adresse maison</string>
    <string name="map_work">Afficher adresse bureau</string>
    <string name="map_other">Afficher adresse</string>
    <string name="map_custom">Afficher adresse%s</string>
    <string name="chat_aim">Discuter via AIM</string>
    <string name="chat_msn">Discuter via Windows Live</string>
    <string name="chat_yahoo">Discuter via Yahoo</string>
    <string name="chat_skype">Discuter via Skype</string>
    <string name="chat_qq">Discuter via QQ</string>
    <string name="chat_gtalk">Discuter via Google Talk</string>
    <string name="chat_icq">Discuter via ICQ</string>
    <string name="chat_jabber">Discuter via Jabber</string>
    <string name="chat">Discuter</string>
    <string name="invalid_contact_message">"Ce contact n'existe pas."</string>
    <string name="by_card">Par :</string>
    <string name="page">Page %d :</string>
    <string name="space_not_enough">"L'espace restant n'est pas suffisant pour capturer de la vidéo"</string>
    <string name="space_not_enough_for_audio">"L'espace restant n'est pas suffisant pour enregistrer l'audio"</string>
    <string name="no_messages">Aucun message</string>
    <string name="call_video_call">Appel vidéo</string>
    <string name="storage_dialog_mms_size">"Taille MMS : "</string>
    <string name="error_add_attachment">"Erreur inconnue, impossible d'ajouter %1$s à votre message."</string>
    <string name="pref_title_long_press_operation_guide">GUIDE UTILISATION PRESSION LONGUE</string>
    <string name="pref_title_watch_animation">"Voir l'animation"</string>
    <string name="long_press_conversationlist_title">Supprimer les messages</string>
    <string name="long_press_conversationlist_content">Pour supprimer les messages, appuyez longuement.</string>
    <string name="long_press_composer_content">"Pour afficher d'autres options, appuyez longuement."</string>
    <string name="sync_mms_to_db">Chargement…</string>
    <string name="finish">OK</string>
    <string name="menu_insert_quick_text">"Insertion d'un Texte rapide"</string>
    <string name="select_quick_text">Sélectionnez un Texte rapid</string>
    <string name="add">Ajouter</string>
    <string name="quick_text_editor">Editer texte rapide</string>
    <string name="modify_successful">Modification réussie !</string>
    <string name="modify_unsuccessful">Echec de la modification !</string>
    <string name="delete_successful">Suppression réussie !</string>
    <string name="delete_unsuccessful">Echec de la suppression !</string>
    <string name="add_quick_text_successful">Ajout de texte rapide réussi !</string>
    <string name="already_have_quick_text">Ce texte rapide existe déjà !</string>
    <string name="cell_broadcast">Diffusion cellulaire</string>
    <string name="cell_broadcast_title">Réglages diffusion cellulaire</string>
    <string name="cell_broadcast_settings">Réglages diffusion cellulaire carte SIM</string>
    <string name="view_more_conversations">Afficher plus de conversations</string>
    <string name="attachment_audio">Fichier audio</string>
    <string name="attachment_slideshow">Diaporama</string>
    <string name="attachment_video">Vidéo</string>
    <string name="attachment_picture">Image</string>
    <string name="notification_separator">"  "</string>
    <string name="enumeration_comma">", "</string>
    <string name="loading_conversations">Chargement des conversations.</string>
    <string name="app_label">SMS/MMS</string>
    <string name="new_message">Nouveau message</string>
    <string name="menu_call_back">Appeler %s</string>
    <string name="menu_send_email">Envoyer un e-mail à %s</string>
    <string name="menu_compose_new">Nouveau message</string>
    <string name="menu_preferences">Paramètres</string>
    <string name="menu_add_address_to_contacts">Ajouter %s aux contacts</string>
    <string name="menu_call">Appeler</string>
    <string name="menu_delete_all">Supprimer tous les fils de discussion</string>
    <string name="menu_delete">Supprimer le fil de discussion</string>
    <string name="menu_view">Afficher le fil de discussion</string>
    <string name="refreshing">Actualisation…</string>
    <string name="has_draft">Brouillon</string>
    <string name="no_subject_view">(Aucun objet)</string>
    <string name="messagelist_sender_self">Moi</string>
    <string name="view_slideshow">Voir le diaporama</string>
    <string name="view_message_details">Afficher les détails</string>
    <string name="view_delivery_report">Afficher le rapport</string>
    <string name="delete_message">Supprimer</string>
    <string name="expire_on">"Date d'expiration : %s"</string>
    <string name="kilobyte">Ko</string>
    <string name="undelivered_msg_dialog_title">Message non transmis</string>
    <string name="undelivered_msg_dialog_body">"Impossible d'envoyer ce message.
Dernière tentative : %s"</string>
    <string name="undelivered_sms_dialog_body">"Impossible d'envoyer ce message."</string>
    <string name="delete_thread">Supprimer le fil</string>
    <string name="menu_forward">Transférer</string>
    <string name="download">Télécharger</string>
    <string name="downloading">Téléchargement…</string>
    <string name="inline_subject">&lt;Objet : %s></string>
    <string name="drm_protected_text">* Texte protégé par GDN *</string>
    <string name="insufficient_drm_rights">Privilèges GDN insuffisants détectés.</string>
    <string name="copy_message_text">Copier le texte</string>
    <string name="message_options">Options du message</string>
    <string name="done">Entrée</string>
    <string name="move_up">Déplacer vers le haut</string>
    <string name="move_down">Déplacer vers le bas</string>
    <string name="remove_slide">Supprimer la diapositive</string>
    <string name="add_slide">Ajouter une diapositive</string>
    <string name="add_slide_hint">Sélectionner cet élément pour créer une nouvelle diapositive.</string>
    <string name="discard_slideshow">Supprimer le diaporama</string>
    <string name="slide_show_part">Partie %1$s/%2$s</string>
    <string name="remove_text">Supprimer le texte</string>
    <string name="add_picture">Ajouter une image</string>
    <string name="remove_picture">"Supprimer l'image"</string>
    <string name="add_music">Ajouter de la musique</string>
    <string name="remove_music">Supprimer la musique</string>
    <string name="add_video">Ajouter une vidéo</string>
    <string name="remove_video">Supprimer la vidéo</string>
    <string name="to_hint">À</string>
    <string name="subject_hint">Objet</string>
    <string name="add_attachment">Pièce jointe</string>
    <string name="add_subject">Ajouter un objet</string>
    <string name="discard">Supprimer</string>
    <string name="view">Afficher</string>
    <string name="replace">Remplacer</string>
    <string name="remove">Supprimer</string>
    <string name="send">Envoyer</string>
    <string name="mms">MMS</string>
    <string name="all_threads">Tous les fils</string>
    <string name="type_to_compose_text_enter_to_send">Saisissez un message</string>
    <string name="open_keyboard_to_compose_message">Ouvrez le clavier pour saisir un message</string>
    <string name="compressing">Image trop grande. Compression en cours...</string>
    <string name="unsupported_media_format">Format %1$s non pris en charge</string>
    <string name="select_different_media">Sélectionnez un autre %1$s.</string>
    <string name="exceed_message_size_limitation">Taille maximale atteinte pour ce message.</string>
    <string name="message_too_big_for_video">Impossible de joindre une vidéo. Le message est trop volumineux.</string>
    <string name="failed_to_add_media">Désolé, vous ne pouvez pas ajouter cet élément à votre message : %1$s</string>
    <string name="failed_to_resize_image">"L'image n'a pas été redimensionnée."</string>
    <string name="resize_image_error_information">"Désolé, l'image redimensionnée est toujours trop lourde."</string>
    <string name="forward_prefix">"TR : "</string>
    <string name="discard_message">Supprimer</string>
    <string name="discard_message_reason">"Votre message va être supprimé, car aucun destinataire valide n'a été spécifié."</string>
    <string name="has_invalid_recipient">Destinataire(s) non valide(s) : &lt;%1$s></string>
    <string name="invalid_destination">Adresse de destination incorrecte.</string>
    <string name="invalid_recipient_message">Corrigez le ou les noms des destinataires, faute de quoi ils ne recevront pas le message.</string>
    <string name="cannot_send_message">"Impossible d'envoyer ce message"</string>
    <string name="cannot_send_message_reason">"Aucun destinataire valide n'a été spécifié pour votre message."</string>
    <string name="cannot_forward_drm_obj">"Impossible de transférer l'objet GDN inclus dans le message."</string>
    <string name="converting_to_picture_message">Conversion en message multimédia...</string>
    <string name="converting_to_text_message">Conversion en message SMS…</string>
    <string name="cannot_add_slide_anymore">"Impossible d'ajouter d'autres diapositives."</string>
    <string name="cannot_add_picture_and_video">"Impossible d'ajouter une vidéo et une image sur une diapositive."</string>
    <string name="cannot_save_message">Impossible de sauvegarder le message.</string>
    <string name="message_saved_as_draft">Brouillon enregistré</string>
    <string name="too_many_recipients">Ce message comporte trop de destinataires (%1$s). Le nombre de destinataires est limité à %2$s.</string>
    <string name="too_many_attachments">Le nombre de pièces jointes est limité à %1$s. Seules les %2$s premières seront ajoutées.</string>
    <string name="adding_attachments_title">Ajout de pièces jointes</string>
    <string name="adding_attachments">Veuillez patienter pendant que les éléments sont ajoutés au diaporama.</string>
    <string name="cannot_play_audio">Impossible de lire le fichier audio.</string>
    <string name="preview">Aperçu</string>
    <string name="preview_slideshow">Aperçu</string>
    <string name="replace_image">"Remplacer l'image"</string>
    <string name="duration_sec">Durée (%s s.)</string>
    <string name="duration_selector_title">"Durée de la diapositive "</string>
    <string name="layout_selector_title">"Mise en page du diaporama "</string>
    <string name="layout_top">Mise en page (haut)</string>
    <string name="layout_bottom">Mise en page (bas)</string>
    <string name="type_to_compose_text_or_leave_blank">Saisissez un message ou laissez le champ vide</string>
    <string name="duration_not_a_number">La durée doit être représentée par un nombre.</string>
    <string name="duration_zero">La durée doit être supérieure à zéro seconde.</string>
    <string name="secs">s</string>
    <string name="menu_view_contact">Afficher le contact</string>
    <string name="menu_add_to_contacts">Ajouter aux contacts</string>
    <string name="hidden_sender_address">"Adresse d'expéditeur masquée"</string>
    <string name="yes">OK</string>
    <string name="no">Annuler</string>
    <string name="set">Définir</string>
    <string name="play">Lire</string>
    <string name="edit">Modifier</string>
    <string name="try_to_send">"Essayer d'envoyer"</string>
    <string name="preferences_title">Paramètres</string>
    <string name="restore_default">Rétablir les paramètres par défaut</string>
    <string name="pref_notification_settings_title">Paramètres de notification</string>
    <string name="pref_mms_settings_title">Paramètres des MMS</string>
    <string name="pref_sms_settings_title">Paramètres des SMS</string>
    <string name="pref_sms_storage_title">Paramètres de stockage</string>
    <string name="pref_summary_manage_sim_messages">Gérer les messages enregistrés sur votre carte SIM</string>
    <string name="pref_summary_mms_delivery_reports">Demander un accusé de réception pour chaque message envoyé</string>
    <string name="pref_summary_mms_read_reports">Demander une confirmation de lecture pour chaque message envoyé</string>
    <string name="pref_summary_sms_delivery_reports">Demander un accusé de réception pour chaque message envoyé</string>
    <string name="pref_summary_auto_delete">Supprimer lorsque les limites suivantes sont atteintes</string>
    <string name="pref_summary_delete_limit">%1$s messages par conversation</string>
    <string name="pref_title_manage_sim_messages">Gestion messages carte SIM</string>
    <string name="pref_title_mms_delivery_reports">Demander un accusé de réception</string>
    <string name="pref_title_mms_read_reports">Demander une confirmation de lecture</string>
    <string name="pref_title_sms_delivery_reports">Demander un accusé de réception</string>
    <string name="pref_title_auto_delete">Anciens messages</string>
    <string name="pref_title_sms_delete">Limite pour les SMS</string>
    <string name="pref_title_mms_delete">Limite pour les MMS</string>
    <string name="pref_title_notification_enabled">Notifications</string>
    <string name="pref_summary_notification_enabled">"Afficher les notifications de message dans la barre d'état"</string>
    <string name="pref_title_notification_ringtone">Sonnerie</string>
    <string name="pref_messages_to_save">Définir le nombre de messages à enregistrer</string>
    <string name="pref_title_mms_auto_retrieval">Récupération auto</string>
    <string name="pref_summary_mms_auto_retrieval">Récupérer automatiquement les messages</string>
    <string name="pref_title_mms_retrieval_during_roaming">Itinérance</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Récupérer automatiquement les messages en itinérance</string>
    <string name="confirm_dialog_title">Supprimer</string>
    <string name="confirm_dialog_locked_title">Supprimer le message verrouillé ?</string>
    <string name="confirm_delete_conversation">"L'intégralité du fil de discussion va être supprimée."</string>
    <string name="confirm_delete_all_conversations">Tous les fils de discussion vont être supprimés.</string>
    <string name="confirm_delete_message">Le message va être supprimé.</string>
    <string name="confirm_delete_locked_message">Voulez-vous vraiment supprimer le message verrouillé ?</string>
    <string name="confirm_delete_all_SIM_messages">Tous les messages de la carte SIM seront effacés.</string>
    <string name="confirm_delete_SIM_message">Ce message sera supprimé de la carte SIM.</string>
    <string name="delete_unlocked">Supprimer les messages verrouillés</string>
    <string name="delete">Supprimer</string>
    <string name="cannot_get_details">Impossible de récupérer les détails</string>
    <string name="message_details_title">Détails du message</string>
    <string name="message_type_label">"Type : "</string>
    <string name="text_message">Message SMS</string>
    <string name="multimedia_message">Message multimédia</string>
    <string name="multimedia_notification">Notification de messages MMS</string>
    <string name="from_label">"De : "</string>
    <string name="to_address_label">"À : "</string>
    <string name="bcc_label">"Cci : "</string>
    <string name="sent_label">"Date d'envoi : "</string>
    <string name="received_label">"Date de réception : "</string>
    <string name="saved_label">"Sauvegardé : "</string>
    <string name="subject_label">"Objet : "</string>
    <string name="message_size_label">"Taille du message : "</string>
    <string name="priority_label">"Priorité : "</string>
    <string name="priority_high">Élevée</string>
    <string name="priority_normal">Normale</string>
    <string name="priority_low">Faible</string>
    <string name="message_class_label">"Catégorie du message : "</string>
    <string name="error_code_label">"Code d'erreur : "</string>
    <string name="menu_edit">Modifier</string>
    <string name="menu_delete_messages">Supprimer les messages</string>
    <string name="menu_lock">Verrouiller</string>
    <string name="menu_unlock">Déverrouiller</string>
    <string name="sim_copy_to_phone_memory">Copier vers la mémoire du téléphone</string>
    <string name="sim_delete">Supprimer</string>
    <string name="sim_manage_messages_title">Messages SMS sur la carte SIM</string>
    <string name="sim_view">Afficher</string>
    <string name="sim_empty">Aucun message sur la carte SIM.</string>
    <string name="delivery_header_title">Rapport</string>
    <string name="status_none">(Aucun)</string>
    <string name="status_pending">En attente</string>
    <string name="status_read">Lu</string>
    <string name="status_received">Reçu</string>
    <string name="status_failed">Échec</string>
    <string name="status_unread">Non lu</string>
    <string name="status_rejected">Rejeté</string>
    <string name="recipient_label">"Destinataire : "</string>
    <string name="status_label">"État : "</string>
    <string name="attach_image">Images</string>
    <string name="attach_take_photo">Prendre une photo</string>
    <string name="attach_video">Vidéos</string>
    <string name="attach_record_video">Prendre une vidéo</string>
    <string name="attach_sound">Fichier audio</string>
    <string name="attach_record_sound">Enregistrer message</string>
    <string name="attach_slideshow">Diaporama</string>
    <string name="select_bottom_text">"Texte en bas de l'écran"</string>
    <string name="select_top_text">"Texte en haut de l'écran"</string>
    <string name="delivery_toast_body">Message reçu par %s</string>
    <string name="notification_multiple_title">Nouveaux messages</string>
    <string name="notification_failed_multiple">"%s messages n'ont pas pu être envoyés."</string>
    <string name="notification_failed_multiple_title">Messages non envoyés</string>
    <string name="sim_full_title">La carte SIM est pleine.</string>
    <string name="sim_full_body">"Supprimez des messages pour libérer de l'espace."</string>
    <string name="sms_full_title">Notification de mémoire est pleine</string>
    <string name="sms_full_body">Message entrant rejeté, car la mémoire est pleine. Veuillez supprimer les anciens messages.</string>
    <string name="sms_rejected_title">SMS rejeté</string>
    <string name="sms_rejected_body">Message entrant rejeté pour une raison inconnue</string>
    <string name="type_audio">audio</string>
    <string name="type_picture">image</string>
    <string name="type_video">vidéo</string>
    <string name="confirm">Confirmer</string>
    <string name="message_send_read_report">Une confirmation de lecture sera envoyée.</string>
    <string name="message_queued">"Votre message ne peut pas être envoyé pour l'instant. Il sera transmis lorsque le service sera à nouveau disponible."</string>
    <string name="fdn_check_failure">Vous pouvez envoyer des messages uniquement vers vos numéros autorisés.</string>
    <string name="no_subject">(Aucun objet)</string>
    <string name="unknown_sender">Expéditeur inconnu</string>
    <string name="dl_failure_notification">Le téléchargement du message %1$s de %2$s a échoué.</string>
    <string name="rate_limit_surpassed">Confirmer</string>
    <string name="confirm_rate_limit">"Un grand nombre de messages multimédias est en cours d'envoi. Voulez-vous continuer ?"</string>
    <string name="message_download_failed_title">Message non téléchargé</string>
    <string name="message_send_failed_title">"Le message n'a pas été envoyé."</string>
    <string name="message_failed_body">Sélectionnez le message pour le relire, puis réessayez.</string>
    <string name="download_later">"Téléchargement impossible pour l'instant. Merci de réessayer ultérieurement."</string>
    <string name="select_audio">Sélectionnez un fichier audio</string>
    <string name="copy_to_sdcard">Enregistrer le fichier</string>
    <string name="copy_to_sdcard_success">Pièce jointe enregistrée</string>
    <string name="copy_to_sdcard_fail">"Impossible d'enregistrer la PJ"</string>
    <string name="save_ringtone">Enregistrer comme sonnerie</string>
    <string name="saved_ringtone">Sonnerie enregistrée</string>
    <string name="saved_ringtone_fail">"Échec de l'enregistrement de la sonnerie"</string>
    <string name="menu_insert_smiley">Insérer une émoticône</string>
    <string name="select_link_title">Sélectionner un élément</string>
    <string name="slide_number">Diapositive %s</string>
    <string name="delivery_report_activity">Accusé de réception</string>
    <string name="storage_limits_activity">Limites de stockage</string>
    <string name="change_duration_activity">Changer la durée</string>
    <string name="edit_slideshow_activity">Modifier le diaporama</string>
    <string name="edit_slide_activity">Modifier la diapositive</string>
    <string name="slideshow_activity">Diaporama</string>
    <string name="class_0_message_activity">Message catégorie 0</string>
    <string name="search_label">SMS/MMS</string>
    <string name="search_hint">Rechercher dans les SMS/MMS</string>
    <string name="search">SMS/MMS</string>
    <string name="search_setting_description">Texte de vos messages</string>
    <string name="search_empty">Aucune correspondance</string>
    <string name="search_history">%1$s résultats pour \"%2$s\"</string>
    <string name="confirm_clear_search_title">Effacer</string>
    <string name="confirm_clear_search_text">"L'historique des recherches sera effacé."</string>
    <string name="pref_mms_clear_search_history_title">"Effacer l'historique des recherches"</string>
    <string name="pref_mms_clear_search_history_summary">"Supprimer l'historique des recherches SMS/MMS pour qu'elles ne s'affichent pas dans le champ de recherche"</string>
    <string name="save">Enregistrer</string>
    <string name="storage_limits_title">Limite de stockage des messages</string>
    <string name="storage_limits_message">Souhaitez-vous limiter le nombre de messages enregistrés par conversation ?</string>
    <string name="storage_limits_setting">Définir les limites</string>
    <string name="storage_limits_setting_dismiss">Aucune limite</string>
    <string name="too_many_unsent_mms">"Impossible d'envoyer le message maintenant. Il existe un trop grand nombre de messages multimédias non envoyés."</string>
    <string name="sending_message">ENVOI EN COURS...</string>
    <string name="error_state">État incohérent</string>
    <string name="error_state_text">"L'état des fils de discussion et des destinataires ne correspond pas. Veuillez générer un rapport d'erreur, puis l'envoyer sur la page http://go/droidanizer."</string>
    <string name="select_conversations">Sélectionner les conversations</string>
    <string name="no_conversations">Aucune conversation</string>
    <string name="building_slideshow_title">Diaporama en construction</string>
    <string name="menu_search">Rechercher</string>
    <string name="menu_debug_dump">FICHIERS DUMP DE DÉBOGAGE</string>
    <string name="service_not_activated">"Ce service n'est pas activé sur le réseau."</string>
    <string name="service_message_not_found">"Le message a expiré ou n'est plus disponible."</string>
    <string name="service_network_problem">Erreur de réseau.</string>
    <string name="pref_title_notification_vibrateWhen">Vibreur</string>
    <string name="pref_summary_notification_vibrateWhen">"Vibrer également à la réception d'une notification"</string>
    <string name="prefDialogTitle_vibrateWhen">Vibreur</string>
    <string name="delivered_label">"Remis : "</string>
    <string name="pick_too_many_recipients">Trop de destinataires</string>
    <string name="adding_recipients">Ajout de destinataires...</string>
    <string name="draft_separator">", "</string>
    <string name="message_count_format"> %1$s</string>
    <string name="message_count_notification">%1$s nouveaux messages</string>
    <string name="more_string">%1$s autres...</string>
    <string name="copy_email">"Copier l'adresse e-mail"</string>
    <string name="copy_number">Copier le numéro de téléphone</string>
    <string name="notification_multiple">%s messages non lus.</string>
</resources>
