<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Talkback सेटिंग</string>
    <string name="talkback_service_description">Talkback चालू होने पर, आपका उपकरण नेत्रहीन और कम दृष्टि‍ वाले उपयोगकर्ताओं की सहायता के लि‍ए बोलकर फ़ीडबैक प्रदान करता है. उदाहरण के लि‍ए, यह बताता है कि‍ आप क्‍या स्‍पर्श, चयन और सक्रि‍य कर रहे हैं.</string>
    <string name="notification_type_text_message">पाठ संदेश</string>
    <string name="notification_type_failed_text_message">नहीं भेजा गया पाठ संदेश</string>
    <string name="notification_type_missed_call">छूटी कॉल</string>
    <string name="notification_type_usb_connected">USB कनेक्ट किया गया</string>
    <string name="notification_type_status_mute">म्यूट करें</string>
    <string name="notification_type_status_chat">चैट</string>
    <string name="notification_type_status_error">त्रुटि</string>
    <string name="notification_type_status_more">अधिक</string>
    <string name="notification_type_status_sdcard">SD कार्ड</string>
    <string name="notification_type_status_sdcard_usb">SD कार्ड USB</string>
    <string name="notification_status_sync">सिंक करें</string>
    <string name="notification_type_new_email">नया ईमेल</string>
    <string name="notification_type_status_sync_noanim">सिंक</string>
    <string name="notification_type_status_voicemail">ध्वनिमेल</string>
    <string name="notification_status_play">चला रहा है</string>
    <string name="template_current_tts_engine">%1$s का उपयोग करना</string>
    <string name="template_edit_box">संपादन बॉक्स. %1$s</string>
    <string name="template_alert_dialog_template">अलर्ट %1$s</string>
    <string name="template_text_replaced">%1$s को %2$s के साथ बदला गया</string>
    <string name="template_replaced_characters">%1$s वर्णों को %2$s वर्णों से बदला गया</string>
    <string name="template_ringer_volume">रिंगर %d प्रतिशत.</string>
    <string name="template_labeled_item">%2$s के लिए %1$s</string>
    <string name="template_image_view">%1$s चित्र</string>
    <string name="template_list_view">%1$s सूची</string>
    <string name="template_long_clicked">लंबे समय तक दबाया गया %1$s</string>
    <string name="template_button">%1$s बटन</string>
    <string name="template_unlabeled_image_view">चित्र %d. लेबल नहीं किया गया</string>
    <string name="template_unlabeled_button">बटन %d. लेबल नहीं किया गया</string>
    <string name="template_seek_bar">%1$s खोज नियंत्रण.</string>
    <string name="template_percent">%1$s प्रतिशत.</string>
    <string name="template_container">%2$d आइटम %1$s दिखा रहा है.</string>
    <string name="value_gridview">ग्रिड</string>
    <string name="value_listview">सूची</string>
    <string name="value_tabwidget">टैब बार</string>
    <string name="template_scroll_from_to_count" formatted="false">%d में से %d से %d आइटम दिखा रहा है.</string>
    <string name="template_scroll_from_count" formatted="false">%d में से %d आइटम दिखा रहा है.</string>
    <string name="template_spinner">%1$s ड्रॉप डाउन सूची.</string>
    <string name="template_password_selected">%1$s से %1$s तक चयनि‍त वर्ण</string>
    <string name="template_capital_letter">कैपिटल %1$s</string>
    <string name="template_checkbox">%1$s चेक बॉक्‍स</string>
    <string name="template_radio_button">%1$s रेडियो बटन</string>
    <string name="template_switch">%1$s, स्विच</string>
    <string name="value_password">पासवर्ड</string>
    <string name="value_sliding_drawer_opened">स्लाइडिंग ड्रावर खोला गया</string>
    <string name="value_notification_shade_opened">शेड खुला है</string>
    <string name="value_options_menu_open">विकल्प.</string>
    <string name="value_text_cleared">पाठ साफ़ किया गया</string>
    <string name="value_text_removed">हटाया गया</string>
    <string name="value_notification_summary">सूचना सारांश</string>
    <string name="value_selected">चयनित</string>
    <string name="value_checked">चेक किया गया</string>
    <string name="value_not_checked">चेक नहीं किया गया</string>
    <string name="value_disabled">अक्षम</string>
    <string name="value_double_tap">डबल-टैप करें</string>
    <string name="value_single_tap">टैप करें</string>
    <string name="template_hint_clickable">चुनने के लिए %1$s.</string>
    <string name="template_hint_long_clickable">%1$s और देर तक दबाए रखें.</string>
    <string name="template_hint_checkable">टॉगल करने के लिए %1$s.</string>
    <string name="template_hint_edit_text">पाठ दर्ज करने के लिए %1$s.</string>
    <string name="template_hint_spinner">बदलने के लिए %1$s.</string>
    <string name="hint_radial_menu">कोई आइटम ढूंढने के लिए स्क्रीन स्पर्श करें और मंडली में एक्सप्लोर करें, फिर चुनने के लिए अंगुली को उठा लें.</string>
    <string name="hint_summary_jog_dial">स्क्रीन की सामग्री नेविगेट करने के लिए स्क्रीन स्पर्श करें और मंडली में स्पर्श करें, फिर फ़ोकस करने के लिए अंगुली को उठा लें.</string>
    <string name="value_scrollable">स्‍क्रॉल करने योग्‍य</string>
    <string name="value_clicked">क्लिक किया गया</string>
    <string name="value_unlabeled">लेबल नहीं किया गया</string>
    <string name="value_ringer_vibrate">रिंगर कंपन करता है.</string>
    <string name="value_ringer_silent">रिंगर मौन.</string>
    <string name="value_screen_off">स्क्रीन बंद.</string>
    <string name="value_device_unlocked">उपकरण अनलॉक कर दिया गया.</string>
    <string name="value_web_view">वेब सामग्री.</string>
    <string name="value_no_items">कोई आइटम नहीं.</string>
    <string name="title_pref_category_when_to_speak">वाक्</string>
    <string name="title_pref_speech_volume">वाक् वॉल्‍यूम</string>
    <string name="title_pref_speak_screenoff">स्‍क्रीन बंद हो तब बोलें</string>
    <string name="title_pref_caller_id">कॉलर आईडी बोलें</string>
    <string name="title_pref_proximity">निकटस्थ सेंसर का उपयोग करें</string>
    <string name="summaryOn_pref_proximity">निकटता सेंसर बातचीत मौन कर देता है</string>
    <string name="summaryOff_pref_proximity">निकटता सेंसर बातचीत को नियंत्रित नहीं करता है</string>
    <string name="title_pref_explore_by_touch">स्‍पर्श द्वारा अन्‍वेषण</string>
    <string name="title_pref_category_touch_exploration">स्‍पर्श अन्‍वेषण</string>
    <string name="title_pref_single_tap">सिंगल-टैप चयन</string>
    <string name="summary_pref_single_tap">(प्रयोगात्मक) वर्तमान में फ़ोकस किए गए आइटम को चुनने के लिए उसे टैप करें</string>
    <string name="title_pref_shake_to_read">सतत पठन प्रारंभ करने के लिए हिलाएं</string>
    <string name="title_pref_category_touch_shortcuts">शॉर्टकट जेस्चर को प्रबंधित करें</string>
    <string name="title_pref_intonation">आवाज़ तीव्रता में बदलावों का उपयोग करें</string>
    <string name="title_pref_keyboard_echo">कीबोर्ड प्रतिध्वनि</string>
    <string name="summaryOn_pref_intonation">धीमी आवाज़ में कीबोर्ड फ़ीडबैक बोलें</string>
    <string name="summaryOff_pref_intonation">बोलते समय आवाज़ की तीव्रता नहीं बदलें</string>
    <string name="title_pref_category_feedback_settings">अन्‍य फ़ीडबैक</string>
    <string name="title_pref_vibration">कंपन फ़ीडबैक</string>
    <string name="title_pref_soundback">ध्वनि फ़ीडबैक</string>
    <string name="title_pref_use_audio_focus">वाक् ऑडियो फ़ोकस करें</string>
    <string name="summary_pref_use_audio_focus">बोलते समय अन्य ऑडियो वॉल्यूम कम करें</string>
    <string name="title_pref_soundback_volume">ध्‍वनि वॉल्‍यूम</string>
    <string name="title_pref_category_miscellaneous_settings">विविध</string>
    <string name="title_pref_category_developer_settings">डेवलपर सेटिंग</string>
    <string name="title_pref_log_level">लॉग आउटपुट स्‍तर</string>
    <string name="title_pref_tts_overlay">वाक् आउटपुट दिखाएं</string>
    <string name="axis_character">वर्ण द्वारा नेविगेट करें.</string>
    <string name="axis_word">शब्‍द द्वारा नेविगेट करें.</string>
    <string name="axis_sentence">वाक्‍य द्वारा नेविगेट करें.</string>
    <string name="axis_line">लाइन के अनुसार नेविगेट करें.</string>
    <string name="axis_page">पृष्ठ के अनुसार नेविगेट करें.</string>
    <string name="axis_heading">शीर्षक द्वारा नेविगेट करें.</string>
    <string name="axis_sibling">सिबलिंग द्वारा नेविगेट करें.</string>
    <string name="axis_document">दस्‍तावेज़ द्वारा नेविगेट करें.</string>
    <string name="axis_default_web_view_behavior">डिफ़ॉल्‍ट वेब दृश्‍य व्‍यवहार द्वारा नेविगेट करें.</string>
    <string name="attention">ध्यान दें</string>
    <string name="requires_talkback">इस ट्यूटोरियल के लिए स्‍पर्श द्वारा अन्‍वेषण आवश्‍यक है. कृपया TalkBack चालू करें और ट्यूटोरियल लॉन्च करने से पहले स्‍पर्श द्वारा अन्‍वेषण को सक्षम करें.</string>
    <string name="granularity_character">वर्ण के अनुसार पढ़ें</string>
    <string name="granularity_word">शब्‍द के अनुसार पढ़ें</string>
    <string name="granularity_paragraph">अनुच्‍छेद के अनुसार पढ़ें</string>
    <string name="granularity_default">डिफ़ॉल्ट पठन स्तर</string>
    <string name="orientation_portrait">पोर्ट्रेट</string>
    <string name="orientation_landscape">लैंडस्केप</string>
    <string name="shortcut_unassigned">सौंपा नहीं गया</string>
    <string name="shortcut_back">वापस जाएं बटन</string>
    <string name="shortcut_home">होम बटन</string>
    <string name="shortcut_recent_apps">हाल ही के एप्लिकेशन बटन</string>
    <string name="shortcut_notifications">सूचनाएं खोलें</string>
    <string name="shortcut_talkback_breakout">वैश्विक प्रसंग मेनू खोलें</string>
    <string name="shortcut_local_breakout">स्थानीय प्रसंग मेनू खोलें</string>
    <string name="shortcut_repeat_last_utterance">अंतिम कथन दोहराएं</string>
    <string name="shortcut_spell_last_utterance">अंतिम कथन की वर्तनी कहें</string>
    <string name="shortcut_pause_feedback">फ़ीडबैक रोकें</string>
    <string name="title_local_breakout_no_items">कोई मेनू आइटम नहीं.</string>
    <string name="title_web_controls">वेब नियंत्रण</string>
    <string name="title_web_breakout_next_section">अगला अनुभाग</string>
    <string name="title_web_breakout_next_list">अगली सूची</string>
    <string name="title_web_breakout_next_control">अगला नियंत्रण</string>
    <string name="title_web_breakout_prev_section">पिछला अनुभाग</string>
    <string name="title_web_breakout_prev_list">पिछली सूची</string>
    <string name="title_web_breakout_prev_control">पिछला नियंत्रण</string>
    <string name="title_edittext_controls">कर्सर नियंत्रण</string>
    <string name="title_edittext_breakout_move_to_beginning">कर्सर को शुरुआत में ले जाएं</string>
    <string name="title_edittext_breakout_move_to_end">कर्सर को अंत में ले जाएं</string>
    <string name="title_viewpager_controls">पृष्ठ नियंत्रण</string>
    <string name="title_viewpager_breakout_next_page">अगला पृष्ठ</string>
    <string name="title_viewpager_breakout_prev_page">पिछला पृष्ठ</string>
    <string name="title_summary">त्वरित नेविगेशन</string>
    <string name="title_pref_shortcut_down_and_left">नीचे फिर बाएं स्‍वाइप करें</string>
    <string name="title_pref_shortcut_down_and_right">नीचे फिर दाएं स्‍वाइप करें</string>
    <string name="title_pref_shortcut_up_and_left">ऊपर फिर बाएं स्‍वाइप करें</string>
    <string name="title_pref_shortcut_up_and_right">ऊपर फिर दाएं स्‍वाइप करें</string>
    <string name="title_pref_shortcut_right_and_down">दाएं फिर नीचे स्‍वाइप करें</string>
    <string name="title_pref_shortcut_right_and_up">दाएं फिर ऊपर स्‍वाइप करें</string>
    <string name="title_pref_shortcut_left_and_down">बाएं फिर नीचे स्‍वाइप करें</string>
    <string name="title_pref_shortcut_left_and_up">बाएं फिर ऊपर स्‍वाइप करें</string>
    <string name="value_volume_100_percent">मीडिया वॉल्‍यूम का मिलान करें</string>
    <string name="value_volume_75_percent">मीडिया वॉल्‍यूम 75%</string>
    <string name="value_volume_50_percent">मीडिया वॉल्‍यूम का 50%</string>
    <string name="value_volume_25_percent">मीडिया वॉल्‍यूम का 25%</string>
    <string name="value_keyboard_echo_always">हमेशा टाइप की गई कुंजियां बोलें</string>
    <string name="value_keyboard_echo_softkeys">केवल ऑन-स्क्रीन कीबोर्ड के लिए</string>
    <string name="value_keyboard_echo_never">टाइप की गई कुंजियां कभी न बोलें</string>
    <string name="title_talkback_settings_available">पहुंच-योग्यता प्राथ. उपलब्ध</string>
    <string name="message_talkback_settings_available">पहुंच-योग्यता प्राथमिकताएं एप्लिकेशन डाउनलोड करने के लिए टैप करें.</string>
    <string name="notification_title_talkback_gestures_changed">TalkBack जेस्चर बदल गए</string>
    <string name="notification_message_talkback_gestures_changed">पहुंच-योग्यता जेस्चर में बदलावों की समीक्षा के लिए टैप करें</string>
    <string name="notification_title_talkback_suspended">TalkBack निलंबित कर दिया गया है</string>
    <string name="notification_message_talkback_suspended">फिर से शुरू करने के लिए टैप करें.</string>
    <string name="dialog_title_suspend_talkback">TalkBack को निलंबित करें?</string>
    <string name="dialog_message_suspend_talkback">"क्या आप वाकई TalkBack को निलंबित करना चाहते हैं?

TalkBack के निलंबित होने पर, आपका उपकरण फ़ीडबैक उपलब्ध नहीं कराएगा.

आप TalkBack को सूचनाएं शेड से या लॉक स्क्रीन पर वापस जाकर फिर से शुरू कर सकते हैं."</string>
    <string name="show_suspend_warning_label">यह संदेश हर बार दिखाएं TalkBack निलंबित होने वाला है.</string>
    <string name="talkback_gesture_change_details">"TalkBack के संस्करण में डिफ़ॉल्ट पहुंच-योग्यता जेस्चर के बदलाव शामिल हैं. इन जेस्चर से संबद्ध कार्यों को TalkBack सेटिंग के अंतर्गत कस्टमाइज़ किया जा सकता है. जब स्‍पर्श के द्वारा एक्स्पलोर करें सक्षम होता है, तो आप निम्न जेस्चर का उपयोग कुछ निश्चित कार्यवाहियां करने के लिए कर सकते हैं.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">जेस्चर स्वीकार करें</string>
    <string name="button_customize_gesture_mappings">जेस्चर कस्टमाइज़ करें</string>
    <string name="dialog_title_disable_exploration">स्पर्श के द्वारा एक्सप्लोर करें को अक्षम करें?</string>
    <string name="dialog_message_disable_exploration">"क्या आप वाकई स्पर्श के द्वारा एक्सप्लोर करें को बंद करना चाहते हैं?

आपके द्वारा स्क्रीन को स्पर्श करने पर अब आपका उपकरण शॉर्टकट जेस्चर या बोले जाने वाले आइटम को प्रतिसाद नहीं देगा."</string>
    <string name="read_from_top">ऊपर से पढ़ें</string>
    <string name="read_from_current">अगले आइटम से पढ़ें</string>
    <string name="hint_script_injection">वेब सामग्री में स्पर्श के द्वारा एक्सप्लोर करना उपलब्ध नहीं है. वेब सामग्री को एक्सप्लोर करने के लिए पहुंच-योग्यता सेटिंग में %1$s चालू करें.</string>
    <string name="label_talkback_context_menu">TalkBack वैश्विक प्रसंग मेनू</string>
    <string name="permission_talkback_label">TalkBack नियंत्रित करें</string>
    <string name="links">लिंक</string>
    <string name="end_of_text">समाप्त</string>
    <string name="template_change_search_category">खोज श्रेणी बदलें</string>
    <string name="template_search_box">खोज बॉक्स</string>
    <string name="template_voice_search">ध्वनि खोज</string>
    <string name="template_dragging_icon">%1$s आइकन खींचना.</string>
    <string name="value_increment_hours">घंटे बढ़ाएं.</string>
    <string name="value_increment_minutes">मिनट बढ़ाएं.</string>
    <string name="value_decrement_hours">घंटे कम करें.</string>
    <string name="value_decrement_minutes">मिनट कम करें.</string>
    <string name="value_increment_month">माह बढ़ाएं.</string>
    <string name="value_increment_day">दिन बढ़ाएं.</string>
    <string name="value_increment_year">वर्ष बढ़ाएं.</string>
    <string name="value_decrement_month">माह कम करें.</string>
    <string name="value_decrement_day">दिन कम करें.</string>
    <string name="value_decrement_year">वर्ष कम करें.</string>
    <string name="template_stream_volume">%1$s वॉल्यूम %2$d प्रतिशत.</string>
    <string name="template_stream_volume_set">%1$s वॉल्‍यूम %2$d प्रतिशत पर सेट है.</string>
    <string name="value_stream_master">मास्टर</string>
    <string name="value_stream_voice_call">फ़ोन कॉल</string>
    <string name="value_stream_system">सिस्‍टम ध्‍वनि</string>
    <string name="value_stream_ring">रिंग टोन</string>
    <string name="value_stream_music">संगीत</string>
    <string name="value_stream_alarm">अलार्म</string>
    <string name="value_stream_notification">सूचना</string>
    <string name="value_stream_dtmf">टोन डायलिंग स्‍पर्श करें</string>
    <string name="template_announce_day">%1$s, दिन दृश्‍य.</string>
    <string name="template_announce_week">%1$s से %2$s तक, सप्ताह दृश्‍य.</string>
    <string name="template_announce_month">%1$s, माह दृश्य.</string>
    <string name="template_announce_item_index">%2$s में से %1$s</string>
    <string name="value_owner">स्वामी</string>
    <string name="value_status_bar_opened">स्‍थिति बार खोला गया</string>
    <string name="value_googletv_screen_saver">स्क्रीन सेवर</string>
    <string name="title_pref_tutorial">\"स्पर्श द्वारा अन्वेषण करें\" ट्यूटोरियल लॉन्च करें</string>
    <string name="accessibility_tutorial_title">पहुंच-योग्यता ट्यूटोरि‍यल</string>
    <string name="accessibility_tutorial_next">अगला</string>
    <string name="accessibility_tutorial_back">पिछला</string>
    <string name="accessibility_tutorial_finish">समाप्त</string>
    <string name="accessibility_tutorial_skip">बाहर निकलें</string>
    <string name="accessibility_tutorial_touch_disabled">ट्यूटोरियल के बोलने के दौरान स्‍पर्श करें अक्षम है</string>
    <string name="accessibility_tutorial_lesson_1_title">अध्‍याय 1: स्‍क्रीन पर खोजना</string>
    <string name="accessibility_tutorial_lesson_1_text_1">जब स्‍पर्श द्वारा अन्‍वेषण चालू हो, तो आप यह जानने के लिए स्‍क्रीन को स्‍पर्श कर सकते हैं कि आपकी अंगुली की पहुंच में क्या है. उदाहरण के लिए, वर्तमान स्‍क्रीन में एप्लिकेशन आइकन हैं. स्‍क्रीन को स्‍पर्श करके और अपनी अंगुली को आस-पास स्लाइड करते हुए उनमें से एक आइकन ढूंढें.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">बढ़िया. अपनी अंगुली को स्‍क्रीन के आस-पास तब तक स्‍लाइड करते रहें, जब तक कि आपको कम से कम एक और आइकन नहीं मिल जाता.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">अपनी उंगली को स्‍क्रीन पर कहीं भी बाएं या दाएं स्‍वाइप करके भी आप खोज कर सकते हैं. अगले आइकन पर जाने के लिए बाएं से दाएं तेजी से स्‍वाइप करके देखें.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">आपने जो खोजा है उसे सक्रिय करने के लिए, स्‍क्रीन को दो बार टैप करें. जब तक %1$s आइकन नहीं मिल जाता तब तक खोजते रहें. फिर उसे सक्रिय करने के लिए स्‍क्रीन पर कहीं भी डबल-टैप करें.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">आपको %1$s आइकन मिला. आइकन को सक्रिय करने के लिए स्‍क्रीन पर कहीं भी डबल-टैप करें.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">आपने पहले %1$s आइकन खोजा. जब तक %1$s आइकन फिर से नहीं मिल जाता तब तक स्‍क्रीन पर खोजने का प्रयास करें.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">अगले पाठ पर जाने के लिए, स्‍क्रीन के नीचे-दाएं कोने के पास स्थित %1$s बटन को खोजें, फिर उसे सक्रिय करने के लिए डबल-टैप करें.</string>
    <string name="accessibility_tutorial_lesson_2_title">अध्‍याय 2: सूचियों में स्‍क्रॉल करना</string>
    <string name="accessibility_tutorial_lesson_2_text_1">किसी सूची पर स्क्रॉल करने के लिए, आप स्क्रीन पर दो अंगुलियां स्लाइड कर सकते हैं. उदाहरण के लिए, वर्तमान स्क्रीन में उन एप्लिकेशन नामों की सूची शामिल होती है, जिन्हें ऊपर और नीचे स्क्रॉल किया जा सकता है. पहले, एप्लिकेशन को स्‍क्रीन पर खोजने और पहचानने का प्रयास करें.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">अब सूची में कि‍सी आइटम पर दो अंगुलियां रखें और दोनों को ऊपर की ओर स्लाइड करें. यदि आप स्क्रीन के शीर्ष तक पहुंच जाते हैं, तो अपनी अंगुलियों को उठाएं, उन्हें सूची में सबसे नीचे रखें, और ऊपर की ओर स्लाइड करना जारी रखें.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">एक और एप्‍लिकेशन ढूंढने के लिए स्‍क्रीन पर खोजें.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">आप अपनी अंगुली स्वाइप करके भी पूरे पृष्ठ को स्क्रॉल कर सकते हैं. अगले पृष्ठ तक स्क्रॉल करने के लिए, एक ही बार में बाएं फिर दाएं स्वाइप करें. दाएं फिर बाएं स्वाइप करके अगले पृष्ठ पर स्क्रॉल करने का प्रयास करें.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">वर्तमान पृष्ठ में एप्‍लिकेशन ढूंढने के लिए पुन: स्‍क्रीन पर खोजें.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">विपरीत दिशा के लिए स्वाइप करते समय, एक ही बार में बाएं फिर दाएं स्वाइप करने से पिछले पृष्ठ पर ले जाया जाएगा. बाएं फिर दाएं स्क्रॉल करके पिछले पृष्ठ पर स्क्रॉल करने का प्रयास करें.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">अगले अध्‍याय पर जाने के लि‍ए, स्‍क्रीन के नि‍चले-दाएं कोने में स्‍थि‍त %s बटन ढूंढें और सक्रि‍य करें.</string>
    <string name="accessibility_tutorial_lesson_3_title">अध्‍याय 3: वर्ण के द्वारा पढ़ना</string>
    <string name="accessibility_tutorial_lesson_3_text_1">डिफ़ॉल्‍ट रूप से, बाएं या दाएं स्‍वाइप करने से पाठ के सभी ब्‍लॉक एक बार में पढ़े जा सकते हैं. आप स्क्रीन पर दिए गए पाठ के ब्‍लॉक को शब्‍द या वर्ण के द्वारा भी पढ़ सकते हैं. सबसे पहले, वह पाठ ढूंढें जो \"यह\" शब्‍द से शुरू होता है.</string>
    <string name="accessibility_tutorial_lesson_3_text_2">"आगे, आप एक ही बार में नीचे फिर ऊपर स्वाइप करके इस ब्लॉक को एक विशिष्ट स्तर पर पढ़ना प्रारंभ कर सकते हैं. पठन स्तर बदलने के लिए नीचे फिर ऊपर स्वाइप करके देखें, फिर पाठ को पढ़ने  के लिए दाएं स्वाइप करें."</string>
    <string name="accessibility_tutorial_lesson_3_text_3">पाठ के वर्तमान ब्‍लॉक से बाहर आने के लिए, आपको डिफ़ॉल्‍ट पठन स्‍तर पर लौटना होगा. डिफ़ॉल्‍ट पठन स्‍तर पर वापस लौटने के लिए विपरीत दिशा में, ऊपर फिर नीचे स्‍वाइप करें. इसके बाद नीचे दाएं कोने में %s बटन ढूंढें और उसे सक्रिय करने के लिए डबल-टैप करें और ट्यूटोरियल से बाहर निकलें.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"यह पाठ के बड़े ब्‍लॉक का उदाहरण है. आप स्‍वाइप जेस्‍चर का उपयोग करके इस पाठ में एक विशिष्ट पाठ स्तर पर जा सकते हैं, या स्‍पर्श जेस्‍चर का उपयोग करके इसे एक बार में पूरा पढ़ सकते हैं.

यह दूसरा अनुच्‍छेद है.

यह तीसरा और अंतिम अनुच्‍छेद है. पठन स्‍तर बदलने के लिए नीचे फिर ऊपर स्‍वाइप करें, फिर इस पाठ पर जाने के लिए दाएं स्‍वाइप करें."</string>
    <string name="symbol_apostrophe">अपॉस्ट्रॉफ़ी</string>
    <string name="symbol_ampersand">एंपरसेंड</string>
    <string name="symbol_angle_bracket_left">बायां कोण कोष्ठक</string>
    <string name="symbol_angle_bracket_right">दायां कोण कोष्ठक</string>
    <string name="symbol_asterisk">तारा</string>
    <string name="symbol_at_sign">एट</string>
    <string name="symbol_backslash">बैकस्लैश</string>
    <string name="symbol_bullet">बिंदु</string>
    <string name="symbol_caret">कैरेट</string>
    <string name="symbol_cent">सेंट</string>
    <string name="symbol_colon">अपूर्ण विराम</string>
    <string name="symbol_comma">अल्पविराम</string>
    <string name="symbol_copyright">कॉपीराइट</string>
    <string name="symbol_curly_bracket_left">बायां धनुषाकार कोष्ठक</string>
    <string name="symbol_curly_bracket_right">दायां धनुषाकार कोष्ठक</string>
    <string name="symbol_degree">अंश</string>
    <string name="symbol_division">विभाजन चिह्न</string>
    <string name="symbol_dollar_sign">डॉलर चिह्न</string>
    <string name="symbol_ellipsis">पदलोप चिह्न</string>
    <string name="symbol_em_dash">एम डैश</string>
    <string name="symbol_en_dash">एन डैश</string>
    <string name="symbol_euro">यूरो</string>
    <string name="symbol_exclamation_mark">विस्मयादिबोधक चिह्न</string>
    <string name="symbol_grave_accent">ग्रेव एक्सेंट</string>
    <string name="symbol_hyphen_minus">डैश</string>
    <string name="symbol_low_double_quote">निम्न दोहरा उद्धरण</string>
    <string name="symbol_multiplication">गुणन चिह्न</string>
    <string name="symbol_new_line">नई रेखा</string>
    <string name="symbol_paragraph_mark">पैराग्राफ़ चिह्न</string>
    <string name="symbol_parenthesis_left">बायां कोष्ठक</string>
    <string name="symbol_parenthesis_right">दायां कोष्ठक</string>
    <string name="symbol_percent">प्रतिशत</string>
    <string name="symbol_period">पूर्ण विराम</string>
    <string name="symbol_pi">पाइ</string>
    <string name="symbol_pound">पाउंड</string>
    <string name="symbol_pound_sterling">पाउंड स्टर्लिंग</string>
    <string name="symbol_question_mark">प्रश्नवाचक चिह्न</string>
    <string name="symbol_quotation_mark">उद्धरण चिह्न</string>
    <string name="symbol_registered_trademark">पंजीकृत ट्रेडमार्क</string>
    <string name="symbol_semicolon">अर्द्धविराम</string>
    <string name="symbol_slash">स्‍लैश</string>
    <string name="symbol_smiley">मुस्कुराता चेहरा</string>
    <string name="symbol_space">रिक्ति</string>
    <string name="symbol_square_bracket_left">बायां वर्ग कोष्ठक</string>
    <string name="symbol_square_bracket_right">दायां वर्ग कोष्ठक</string>
    <string name="symbol_square_root">वर्गमूल</string>
    <string name="symbol_trademark">ट्रेडमार्क</string>
    <string name="symbol_underscore">अंडरस्कोर</string>
    <string name="symbol_vertical_bar">लंबवत बार</string>
    <string name="symbol_yen">येन</string>
    <string name="symbol_not_sign">नहीं का चिह्न</string>
    <string name="symbol_broken_bar">विभाजित बार</string>
    <string name="symbol_micro_sign">माइक्रो चिह्न</string>
    <string name="symbol_almost_equals">लगभग समान</string>
    <string name="symbol_not_equals">बराबर नहीं</string>
    <string name="symbol_currency_sign">मुद्रा चिह्न</string>
    <string name="symbol_section_sign">अनुभाग चिह्न</string>
    <string name="symbol_upwards_arrow">ऊपर तीर</string>
    <string name="symbol_leftwards_arrow">बायां तीर</string>
</resources>
