<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Play開発者サービスの入手</string>
    <string name="common_google_play_services_install_text_phone">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いの携帯端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_text_tablet">このアプリの実行にはGoogle Play開発者サービスが必要ですが、お使いのタブレットにはインストールされていません。</string>
    <string name="common_google_play_services_install_button">Play開発者サービスの入手</string>
    <string name="common_google_play_services_enable_title">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_enable_text">このアプリの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_button">Play開発者サービスの有効化</string>
    <string name="common_google_play_services_update_title">Play開発者サービスの更新</string>
    <string name="common_google_play_services_update_text">このアプリの実行には、Google Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_unknown_issue">Google Play開発者サービスで原因不明の問題が発生しました。</string>
    <string name="common_google_play_services_unsupported_title">Google Play開発者サービス</string>
    <string name="common_google_play_services_unsupported_text">一部のアプリが使用しているGoogle Play開発者サービスは、お使いの端末ではサポートされていません。詳しくは、端末メーカーまでお問い合わせください。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_signin_button_text_long">Googleでログイン</string>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="retry">再試行</string>
    <string name="more_string">+%1$s</string>
    <string name="copy_email">メールアドレスをコピー</string>
    <string name="copy_number">電話番号をコピー</string>
    <string name="done">完了</string>
    <string name="app_name">Gmail</string>
    <string name="to">To</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">件名</string>
    <string name="body_hint">メールを作成</string>
    <string name="plus_bcc_folder">+</string>
    <string name="add_file_attachment">ファイルを添付</string>
    <string name="add_photo_attachment">画像を添付</string>
    <string name="add_video_attachment">動画を添付</string>
    <string name="save_draft">下書きを保存</string>
    <string name="discard">破棄</string>
    <string name="compose">作成</string>
    <string name="reply_attribution" formatted="false">%s %s:</string>
    <string name="forward_attribution">---------- 転送メッセージ ----------&lt;br>From: %1$s&lt;br>日付: %2$s&lt;br>件名: %3$s&lt;br>To: %4$s&lt;br></string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="select_attachment_type">添付ファイルの形式を選択</string>
    <string name="too_large_to_attach_single">%1$sを超えるファイルは添付できません。</string>
    <string name="too_large_to_attach_multiple">ファイルを1件以上添付できません。上限は%1$sです。</string>
    <string name="too_large_to_attach_additional">ファイルを添付できません。上限の%1$sに達しています。</string>
    <string name="generic_attachment_problem">ファイルを添付できませんでした。</string>
    <string name="recipient_needed">宛先を入力してください。</string>
    <string name="recipient_error_dialog_title">宛先エラー</string>
    <string name="confirm_send_title">メッセージの送信</string>
    <string name="confirm_send_message_with_no_subject">メールの件名が入力されていません。</string>
    <string name="confirm_send_message_with_no_body">メールの本文が入力されていません。</string>
    <string name="confirm_send_message">このメッセージを送信しますか？</string>
    <string name="message_discarded">メッセージを破棄しました。</string>
    <string name="signature">"

%s"</string>
    <string name="custom_from_account_label">名前:</string>
    <string name="send">送信</string>
    <string name="mark_read">既読にする</string>
    <string name="mark_unread">未読にする</string>
    <string name="mute">ミュート</string>
    <string name="add_star">スターを付ける</string>
    <string name="remove_star">スターをはずす</string>
    <string name="remove_folder">%1$sから削除</string>
    <string name="archive">アーカイブ</string>
    <string name="report_spam">迷惑メールを報告</string>
    <string name="mark_not_spam">迷惑メールでないことを報告</string>
    <string name="report_phishing">フィッシングを報告</string>
    <string name="delete">削除</string>
    <string name="discard_drafts">下書きを破棄</string>
    <string name="next">前</string>
    <string name="previous">次</string>
    <string name="refresh">更新</string>
    <string name="reply">返信</string>
    <string name="reply_all">全員に返信</string>
    <string name="resume_draft">編集</string>
    <string name="forward">転送</string>
    <string name="menu_compose">新規作成</string>
    <string name="menu_change_folders">ラベルを変更</string>
    <string name="menu_manage_folders">ラベルの管理</string>
    <string name="folder_list_title">フォルダ</string>
    <string name="manage_folders_subtitle">同期と通知</string>
    <string name="menu_folder_options">ラベルの設定</string>
    <string name="menu_account_settings">アカウント設定</string>
    <string name="menu_settings">設定</string>
    <string name="menu_search">検索</string>
    <string name="more">その他</string>
    <string name="message_count">%1$s/%2$s件</string>
    <string name="newer">次</string>
    <string name="older">前</string>
    <string name="mark_important">重要マークを付ける</string>
    <string name="mark_not_important">重要マークを外す</string>
    <string name="add_cc_label">Cc/Bccを追加</string>
    <string name="add_bcc_label">Bccを追加</string>
    <string name="feedback">ご意見・ご感想</string>
    <string name="help_and_info">ヘルプ</string>
    <string name="quoted_text">元のメッセージを挿入</string>
    <string name="quoted_text_label">元のメッセージ</string>
    <string name="respond_inline">引用返信</string>
    <string name="formatted_email_address">&lt;%1$s></string>
    <string name="bytes">%sB</string>
    <string name="kilobytes">%sKB</string>
    <string name="megabytes">%sMB</string>
    <string name="attachment_image">画像</string>
    <string name="attachment_video">動画</string>
    <string name="attachment_audio">音声</string>
    <string name="attachment_text">テキスト</string>
    <string name="attachment_application_msword">ドキュメント</string>
    <string name="attachment_application_vnd_ms_powerpoint">プレゼンテーション</string>
    <string name="attachment_application_vnd_ms_excel">スプレッドシート</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_unknown">%sファイル</string>
    <string name="preview_attachment">プレビュー</string>
    <string name="save_attachment">保存</string>
    <string name="info_attachment">情報</string>
    <string name="cancel_attachment">キャンセル</string>
    <string name="download_again">再ダウンロード</string>
    <string name="more_info_attachment">情報</string>
    <string name="attachment_type_blocked">この種類の添付ファイルを保存したり開いたりすることはできません。</string>
    <string name="no_application_found">この添付ファイルを開いて表示できるアプリはありません。</string>
    <string name="fetching_attachment">添付ファイルの取得</string>
    <string name="please_wait">お待ちください…</string>
    <string name="saved">保存済み: %s</string>
    <string name="download_failed">ダウンロード エラー: タップして再試行</string>
    <string name="attachments_header">添付ファイル</string>
    <string name="menu_photo_save_all">すべて保存</string>
    <string name="menu_photo_share">共有</string>
    <string name="menu_photo_share_all">すべて共有</string>
    <string name="saving">保存中…</string>
    <string name="attach_image">画像</string>
    <string name="attach_video">動画</string>
    <string name="choosertitle_sharevia">共有方法</string>
    <string name="contextmenu_openlink">ブラウザで開く</string>
    <string name="contextmenu_copy">コピー</string>
    <string name="contextmenu_copylink">リンクのURLをコピー</string>
    <string name="contextmenu_dial_dot">発信...</string>
    <string name="contextmenu_sms_dot">SMS...</string>
    <string name="contextmenu_add_contact">連絡先を追加</string>
    <string name="contextmenu_send_mail">メールを送信</string>
    <string name="contextmenu_map">地図</string>
    <string name="contextmenu_sharelink">リンクを共有</string>
    <string name="contextmenu_help">ヘルプ</string>
    <string name="contextmenu_feedback">ご意見、ご感想</string>
    <string name="num_selected">%d件を選択済み</string>
    <string name="content_description">%1$sが%4$sに%2$sについて送信。抜粋: %3$s（%5$s）</string>
    <string name="content_description_today">%1$sが%4$sに%2$sについて送信。抜粋: %3$s（%5$s）</string>
    <string name="read_string">既読のスレッド</string>
    <string name="unread_string">未読のスレッド</string>
    <string name="filtered_tag">[%1$s]%2$s</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="sending">送信中...</string>
    <string name="send_failed">メールが送信されませんでした。</string>
    <string name="me">自分</string>
    <string name="show_all_folders">すべてのラベルを表示</string>
    <string name="confirm_discard_text">このメッセージを破棄しますか？</string>
    <string name="loading_conversations">読み込んでいます…</string>
    <string name="no_conversations">スレッドがありません。</string>
    <string name="undo">取消</string>
    <string name="deleted">削除済み</string>
    <string name="archived">アーカイブ済み</string>
    <string name="folder_removed">%1$sから削除しました</string>
    <string name="search_results_header">検索結果</string>
    <string name="search_unsupported">このアカウントでは検索をご利用いただけません。</string>
    <string name="searchMode">検索モード</string>
    <string name="searchConversationMode">スレッド検索モード</string>
    <string name="setBackButton">戻るボタンの設定</string>
    <string name="removeBackButton">戻るボタンの削除</string>
    <string name="normalMode">通常モードの設定</string>
    <string name="searchResultMode">検索結果モード</string>
    <string name="folderMode">フォルダモードの設定</string>
    <string name="search_results_searching_header">検索しています…</string>
    <string name="recent_folders">最近開いたフォルダ</string>
    <string name="add_label">ラベルを追加</string>
    <string name="conversation_count">%1$s/%2$s</string>
    <string name="conversation_newer">前</string>
    <string name="conversation_older">次</string>
    <string name="new_incoming_messages_one">%sさんから新着メールがあります。</string>
    <string name="new_incoming_messages_many">%1$d件の新着メール</string>
    <string name="show">表示</string>
    <string name="expand_recipient_details">受信者の詳細を表示</string>
    <string name="collapse_recipient_details">受信者の詳細を隠す</string>
    <string name="contact_info_string">%1$sの連絡先情報を表示</string>
    <string name="contact_info_string_default">連絡先情報を表示</string>
    <string name="show_messages_read">既読メール:</string>
    <string name="date_heading">日付:</string>
    <string name="from_heading">From:</string>
    <string name="replyto_heading">返信先:</string>
    <string name="to_heading">To:</string>
    <string name="cc_heading">Cc:</string>
    <string name="bcc_heading">Bcc:</string>
    <string name="show_images">画像を表示</string>
    <string name="always_show_images">この送信者からの画像を常に表示する</string>
    <string name="always_show_images_toast">この送信者からの画像は自動的に表示されます。</string>
    <string name="address_display_format">%1$s %2$s</string>
    <string name="address_display_format_with_via_domain">%3$s経由の%1$s %2$s</string>
    <string name="message_saved">メッセージを下書き保存しました。</string>
    <string name="sending_message">メールを送信中...</string>
    <string name="invalid_recipient">アドレス%sは無効です。</string>
    <string name="show_elided">▶元のメッセージを表示</string>
    <string name="hide_elided">▼元のメッセージを隠す</string>
    <string name="message_invite_title">カレンダーへの招待</string>
    <string name="message_invite_calendar_view">カレンダーで表示</string>
    <string name="message_invite_label_attending">出席しますか？</string>
    <string name="message_invite_accept">承諾</string>
    <string name="message_invite_tentative">未定</string>
    <string name="message_invite_decline">辞退</string>
    <string name="enumeration_comma">"、 "</string>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="close">閉じる</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="folders_activity_instructions">このアカウントに設定されているフォルダはありません。</string>
    <string name="tap_to_configure">タップしてセットアップ</string>
    <string name="non_synced_folder_description">スレッドを表示するには、このフォルダを同期します。</string>
    <string name="tap_to_configure_folder_sync">フォルダを同期</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="view_more_conversations">他のスレッドを見る</string>
    <string name="loading_conversation">読み込んでいます...</string>
    <string name="activity_mailbox_selection">アカウントを選択</string>
    <string name="activity_folder_selection">フォルダを選択</string>
    <string name="sync_all">同期: すべて</string>
    <string name="sync_none">同期: なし</string>
    <string name="folder_selection_dialog_title">ラベルの変更</string>
    <string name="search_title">Gmail</string>
    <string name="search_hint">メールを検索</string>
    <string name="folders">ラベル</string>
    <string name="network_error">接続がありません</string>
    <string name="loading">読み込み中...</string>
    <string name="load_more">もっと読み込む</string>
    <string name="shortcut_name_title">ラベルのショートカットに名前を指定</string>
    <string name="wait_for_sync_title">同期中</string>
    <string name="wait_for_sync_body">メール読み込み中</string>
    <string name="not_synced_title">アカウントは未同期</string>
    <string name="wait_for_manual_sync_body">"このアカウントには自動同期が設定されていません。
メールを一度だけ同期させるには["<b>今すぐ同期</b>]をタップします。このアカウントでメールが自動的に同期されるように設定するには、[<b>同期設定の変更</b>]をタップします。</string>
    <string name="manual_sync">今すぐ同期</string>
    <string name="change_sync_settings">同期設定の変更</string>
    <string name="photo_load_failed">画像を読み込めませんでした</string>
    <string name="cant_move_or_change_labels">移動できません。複数のアカウントを選択しています。</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="ignore_spam_warning">無視してこのメールを信頼する</string>
    <string name="via_domain">%1$s経由</string>
    <string name="signin">ログイン</string>
    <string name="info">情報</string>
    <string name="report">報告</string>
    <string name="sync_error">同期できませんでした。</string>
    <string name="sync_error_message">お使いの端末には十分な空き容量がないため同期できません。</string>
    <string name="storage">容量</string>
    <string name="hierarchical_folder_parent_top">%1$s∕%2$s∕</string>
    <string name="hierarchical_folder_parent_top_ellip">%1$s∕…∕%2$s∕</string>
    <string name="hierarchical_folder_top">%1$s∕</string>
    <string name="senders_split_token">、</string>
    <string name="draft_count_format">（%1$s）</string>
    <string name="all_folders_heading">すべてのラベル</string>
    <string name="recent_folders_heading">最近使用したラベル</string>
    <string name="message_details_title">メッセージの詳細</string>
    <string name="auto_advance_label">自動表示</string>
    <string name="auto_advance_summary">メッセージを削除した後に表示する画面を選択します</string>
    <string name="auto_advance_help_title">"自動表示の設定
（アーカイブ、削除などの後）"</string>
    <string name="whats_new_dialog_title">新機能</string>
    <string name="auto_fit_messages_dialog_title">メッセージの自動サイズ調整</string>
    <string name="auto_fit_messages_dialog_message">横長のメッセージが画面に合わせて自動で調整され、拡大することもできます。このオプションをオフにするには、[設定] > [全般設定]を選択します。</string>
    <string name="notification_action_reply">返信</string>
    <string name="notification_action_reply_all">全員に返信</string>
    <string name="notification_action_forward">転送</string>
    <string name="notification_action_archive">アーカイブ</string>
    <string name="notification_action_remove_label">ラベルを削除</string>
    <string name="notification_action_delete">削除</string>
    <string name="notification_action_mark_read">既読にする</string>
    <string name="notification_action_undo_archive">アーカイブ済み</string>
    <string name="notification_action_undo_remove_label">ラベル削除済み</string>
    <string name="notification_action_undo_delete">削除済み</string>
    <string name="notification_action_preference_summary_not_set">未設定</string>
    <string name="veiled_address">reply-[0-9]+@profiles.google.com</string>
    <string name="veiled_alternate_text">（Google+）</string>
    <string name="veiled_alternate_text_unknown_person">Google+ユーザー</string>
    <string name="veiled_summary_unknown_person">Google+ユーザー</string>
    <string name="similar_messages_phishy">&lt;b>このメールにはご注意ください。&lt;/b>&lt;br/>同様のメールが、個人情報を盗むために使用されていました。信頼できる送信者でない限り、リンクをタップしたり、個人情報を返信したりしないでください。</string>
    <string name="suspcious_url">&lt;b>このメールにはご注意ください。&lt;/b>&lt;br/>個人情報を狙った不審なリンクが含まれています。信頼できる送信者でない限り、リンクをタップしたり、個人情報を返信したりしないでください。</string>
    <string name="antivirus">&lt;b>このメールにはご注意ください。&lt;/b>&lt;br/>ウイルスや悪質なリンクが含まれている可能性があります。</string>
    <string name="suspicious">&lt;b>このメールにはご注意ください。&lt;/b>&lt;br/>送信者のアカウントが不正使用されている可能性があるため、このメールは個人情報を盗もうとする詐欺である可能性があります。</string>
    <string name="forged">このメッセージの送信者は次のユーザーではない可能性があります: &lt;b>%1$s&lt;/b></string>
    <string name="forged_and_phishy">&lt;b>このメッセージにはご注意ください。&lt;/b>&lt;br/>このメッセージの送信者は次のユーザーではない可能性があります: &lt;b>%1$s&lt;/b>。同様のメッセージで個人情報が盗まれる被害がありました。</string>
    <string name="never_send_to_spam_filter">あなたが作成したフィルタにより、このメールは[迷惑メール]に振り分けられませんでした。</string>
    <string name="could_not_verify_sender">&lt;b>このメッセージにはご注意ください。&lt;/b>&lt;br/>このメッセージの実際の送信者が&lt;b>%2$s&lt;/b>であることを確認できませんでした。リンクをタップしたり、個人情報を返信したりしないことをおすすめします。</string>
    <string name="in_bad_sender_list">&lt;b>このメッセージが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>以前に&lt;b>%1$s&lt;/b>からのメッセージに迷惑メールマークを付けたことがあります。</string>
    <string name="user_marked_as_spam">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>このメールで[迷惑メールを報告]をタップしました。</string>
    <string name="user_marked_as_phishy">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>このメールで[フィッシングを報告]をタップしました。</string>
    <string name="policy_added_spam_label">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>このようなメールを迷惑メールとして振り分けるように、あなたの組織がリクエストしました。</string>
    <string name="policy_removed_spam_label">あなたの組織のリクエストに基づき、このメールは[迷惑メール]に振り分けられませんでした。</string>
    <string name="looks_like_spam_content">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>迷惑メールで一般的に使用されるコンテンツが含まれています。</string>
    <string name="looks_like_spam_reputation">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>Googleの迷惑メールフィルタで検出されたメールに類似しています。</string>
    <string name="others_marked_as_spam">&lt;b>このメールにはご注意ください。&lt;/b>&lt;br/>多数のユーザーが同様のメールを迷惑メールとして報告しています。</string>
    <string name="others_marked_as_phishy">&lt;b>このメールにはご注意ください。&lt;/b>&lt;br/>多数のユーザーが同様のメールをフィッシング詐欺として報告しているため、このメールには危険なコンテンツが含まれている可能性があります。</string>
    <string name="sender_is_a_known_spammer">&lt;b>このメッセージが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>送信者が&lt;b>%1$s&lt;/b>からのメッセージの多くは迷惑メールであることが判明しています。</string>
    <string name="bogus_bounce">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>あなたが実際には送信していないメールに対する偽の返信である可能性があります。</string>
    <string name="language">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>通常のメールで使用している言語とは別の言語で作成されています。</string>
    <string name="default_spam_warning">&lt;b>このメールが[迷惑メール]に振り分けられた理由&lt;/b>&lt;br/>Googleの迷惑メールフィルタで検出されたメールに類似しています。</string>
    <string name="read_perm_label">Gmailの読み取り</string>
    <string name="read_perm_desc">Gmailの読み取りをGmailアプリに許可します。</string>
    <string name="write_perm_label">Gmailの編集</string>
    <string name="write_perm_desc">メールの送信や削除などGmailへの変更をGmailアプリに許可します。</string>
    <string name="auto_send_perm_label">Gmailで送信</string>
    <string name="auto_send_perm_desc">Gmailアプリを開かずにGmailメールを送信することをGmailアプリに許可します。</string>
    <string name="provider_label">Gmail</string>
    <string name="read_provider_perm_label">メール情報にアクセス</string>
    <string name="read_provider_perm_desc">メール情報の読み取りをアプリに許可します。</string>
    <string name="public_provider_label">Gmailコンテンツプロバイダ</string>
    <string name="ui_provider_label">UIコンテンツプロバイダ</string>
    <string name="activity_gmail">Gmail</string>
    <string name="activity_about">Gmailについて</string>
    <string name="feedback_description">ご意見をお聞かせください</string>
    <string name="require_google_account_prompt">Gmailを利用するにはGoogleアカウントが必要です。</string>
    <string name="about_desc">Gmailならメールがもっと便利に、もっと楽しくなります。</string>
    <string name="open_source_licenses_title">オープンソースライセンス</string>
    <string name="privacy_policy_link">プライバシーポリシー</string>
    <string name="copyright">©%d Google Inc.</string>
    <string name="version">バージョン%s</string>
    <string name="sync_window_upgrade_title">さらに多くのメールを同期</string>
    <string name="sync_window_upgrade">同期させるメールの量を増やすと、オフラインでの使用やローカル検索が快適になりますが、初期同期に数分かかり、帯域幅の使用が増加します。過去30日分のメールの同期をおすすめします。</string>
    <string name="sync_window_upgrade_checkbox">過去30日分同期する</string>
    <string name="label_sync_for_widget_title">ラベルの同期</string>
    <string name="label_sync_for_widget_description">ウィジェットでスレッドを表示するには、このラベルを同期します。</string>
    <string name="label_sync_for_widget_checkbox">過去%d日分同期する</string>
    <string name="activity_create_label_shortcut">Gmailのラベル</string>
    <string name="activity_preferences">設定</string>
    <string name="set">設定</string>
    <string name="clear">取り消し</string>
    <string name="select_label">このラベル内</string>
    <string name="attachment">添付ファイルあり</string>
    <string name="show_unread">未読</string>
    <string name="chat">チャット</string>
    <string name="important">重要</string>
    <string name="advanced">検索オプション</string>
    <string name="label_list_title">ラベル</string>
    <string name="manage_labels_subtitle">同期と通知</string>
    <string name="menu_preferences">設定</string>
    <string name="not_spam">迷惑メールを解除</string>
    <string name="general_preferences_title">全般設定</string>
    <string name="preferences_notifications_disable_dialog_title">アカウント通知をOFFにしますか？</string>
    <string name="preferences_notifications_disable_dialog_message">これにより、このアカウント内のすべてのラベルの通知が無効になります。</string>
    <string name="preferences_signature_title">署名</string>
    <string name="preferences_signature_summary_not_set">未設定</string>
    <string name="preferences_signature_dialog_title">署名</string>
    <string name="preferences_notifications_enable">通知</string>
    <string name="account_settings_data_usage">データ使用</string>
    <string name="preferences_label_notifications_header">通知</string>
    <string name="preferences_unobtrusive_enable">新着メールごとに通知する</string>
    <string name="preferences_unobtrusive_summary">新着メッセージの通知を音/バイブレーションで知らせる</string>
    <string name="preferences_notification_actions_title">通知操作</string>
    <string name="prefDialogTitle_notificationActions">最大%1$d個の通知操作を選択</string>
    <string name="preference_confirm_before_delete_title">削除前に確認する</string>
    <string name="preference_confirm_before_archive_title">アーカイブする前に確認する</string>
    <string name="preference_confirm_before_send_title">送信前に確認する</string>
    <string name="preferences_hide_checkboxes_title">チェックボックスを表示しない</string>
    <string name="clear_history_title">検索履歴を消去</string>
    <string name="clear_history_dialog_title">検索履歴を消去しますか？</string>
    <string name="clear_history_dialog_message">これまでのすべての検索データが削除されます。</string>
    <string name="clear_display_images_whitelist_title">写真の許可の取り消し</string>
    <string name="clear_display_images_whitelist_dialog_title">写真の許可を取り消しますか？</string>
    <string name="clear_display_images_whitelist_dialog_message">以前許可した送信者からのインライン画像の表示を停止します。</string>
    <string name="preference_advance_to_title">自動表示</string>
    <string name="preferences_message_text_size_title">メッセージの文字サイズ</string>
    <string name="preferences_priority_inbox">優先トレイ</string>
    <string name="preferences_priority_inbox_summary">優先トレイをデフォルトの受信トレイにします</string>
    <string name="preference_prefetch_attachments_title">添付ファイルのダウンロード</string>
    <string name="preference_prefetch_attachments_summary">Wi-Fi接続時に最近のメールの添付ファイルを自動的にダウンロードする</string>
    <string name="preference_swipe_title">スレッドリストのスワイプ</string>
    <string name="prefDialogTitle_swipe">スレッドリストのスワイプ</string>
    <string name="prefDialogTitle_autoAdvance">表示する画面:</string>
    <string name="prefDialogTitle_messageTextSize">メッセージの文字サイズ</string>
    <string name="preferences_actionStrip_action_title">全員に返信</string>
    <string name="preferences_actionStrip_action_summary">返信時のデフォルトとして使用する</string>
    <string name="preferences_conversation_mode_title">メッセージの自動サイズ調整</string>
    <string name="preferences_conversation_mode_summary">メッセージを画面に合わせて縮小する</string>
    <string name="preferences_disable_snap_headers_title">メールの操作</string>
    <string name="preferences_ringtone_title">着信音</string>
    <string name="silent_ringtone">マナーモード</string>
    <string name="preferences_manage_labels_title">ラベルの管理</string>
    <string name="preferences_manage_inbox_label_title">受信トレイの音とバイブレーション</string>
    <string name="preferences_manage_inbox_label_title_no_vibrator">受信トレイの音</string>
    <string name="preferences_manage_priority_inbox_label_title">優先トレイの音とバイブレーション</string>
    <string name="preferences_manage_priority_inbox_label_title_no_vibrator">優先トレイの音</string>
    <string name="preferences_sync_status">Gmailの同期</string>
    <string name="preferences_sync_summary_global_off">アプリデータの自動同期がOFFになっているため利用できません</string>
    <string name="settings_number_of_days">同期するメールの日数</string>
    <string name="label_notifications_title">ラベル通知</string>
    <string name="label_notifications_unavailable_summary">アカウント通知がOFFになっているため利用できません</string>
    <string name="preferences_labels_enable_notifications_dialog_message">"アカウント%1$sのメール通知がOFFになっています。

アカウント通知をONにしますか？"</string>
    <string name="label_notification_vibrate_title">バイブレーション</string>
    <string name="label_notification_vibrate_always">通知時ON</string>
    <string name="label_notification_vibrate_never">通知時OFF</string>
    <string name="label_notification_summary_ring_vibe_notify_once">サウンドON、バイブ、最初の新着のみ通知</string>
    <string name="label_notification_summary_ring_vibe">サウンドON、バイブレーション</string>
    <string name="label_notification_summary_ring_notify_once">サウンドON、最初の新着メールのみ通知</string>
    <string name="label_notification_summary_ring">サウンドON</string>
    <string name="label_notification_summary_silent_ring_vibe_notify_once">バイブ、最初の新着メールのみ通知</string>
    <string name="label_notification_summary_silent_ring_vibe">バイブレーション</string>
    <string name="label_notification_summary_silent_ring_notify_once">最初の新着メールのみ通知</string>
    <string name="label_notification_summary_silent_ring">サイレント</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="experimental_preferences_title">試験運用機能</string>
    <string name="attachment_error_unknown">添付ファイルをダウンロードできませんでした。</string>
    <string name="attachment_error_no_connection">接続されていません。添付ファイルをダウンロードできません。</string>
    <string name="attachment_from">Gmailからダウンロードされた添付ファイル</string>
    <string name="attachment_from_sender">%1$sさんからのGmail添付ファイル</string>
    <string name="label_sent">送信済みメール</string>
    <string name="label_outbox">送信トレイ</string>
    <string name="label_inbox">受信トレイ</string>
    <string name="label_draft">下書き</string>
    <string name="label_chat">チャット</string>
    <string name="label_all">すべてのメール</string>
    <string name="label_unread">未読</string>
    <string name="label_trash">ゴミ箱</string>
    <string name="label_spam">迷惑メール</string>
    <string name="label_starred">スター付き</string>
    <string name="label_ignored">ミュート</string>
    <string name="label_important">重要</string>
    <string name="label_magic_inbox">優先トレイ</string>
    <string name="labels_activity_instructions">ラベルがまだ作成されていません。</string>
    <string name="add_account">アカウントを追加</string>
    <string name="notify_attachment_error_account">（%s）</string>
    <string name="new_messages">%1$d件の新着メールがあります</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="search_history_cleared">検索履歴が消去されました。</string>
    <string name="sender_whitelist_cleared">画像が自動的に表示されることはありません。</string>
    <string name="recent_labels_heading">最近のラベル</string>
    <string name="all_labels_heading">すべてのラベル</string>
    <string name="not_synced">未同期</string>
    <string name="preferences_labels_account_sync_disabled">このアカウントは自動同期していません。ラベルはバックグラウンドや表示通知で同期されません。</string>
    <string name="preferences_labels_account_sync_enable_button">Gmailの同期をONにする</string>
    <string name="preferences_labels_enable_gmail_sync_dialog_message">%1$sのGmailの同期をONにしますか？</string>
    <string name="sync_messages_title">メールの同期</string>
    <string name="sync_messages_all_description">接続時にすべてのメールをダウンロードする</string>
    <string name="sync_messages_none_description">ダウンロードするメールはありません</string>
    <string name="sync_messages_none_notification_warning">通知を有効にするにはこのラベルのメッセージを同期してください</string>
</resources>
