<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_add_more_text">Tidak dapat menambahkan teks lagi</string>
    <string name="message_compose_foward_profix">Trs</string>
    <string name="message_compose_reply_profix">Bls</string>
    <string name="attach_image">Foto</string>
    <string name="attach_video">Video</string>
    <string name="attach_sound">Musik</string>
    <string name="attach_contact">Kontak</string>
    <string name="attach_file">File</string>
    <string name="attach_calender">Kalender</string>
    <string name="attach_error_occurred">Tidak ada aplikasi yang mendukung jenis lampiran ini.</string>
    <string name="low_storage_service_stop">Layanan e-mail terhenti karena penyimpanan hampir penuh</string>
    <string name="low_storage_hint_delete_mail">Anda dapat menghapus e-mail atau aplikasi yang tidak digunakan untuk mengosongkan penyimpanan</string>
    <string name="low_storage_service_start">Layanan e-mail diaktifkan ulang karena penyimpanan telah memadai sekarang</string>
    <string name="low_storage_attachment_cannot_download">Tidak dapat men-download karena penyimpanan hampir penuh</string>
    <string name="low_storage_attachment_cannot_view">Tidak dapat melihat lampiran karena penyimpanan hampir penuh</string>
    <string name="download_remaining">Download Tersisa</string>
    <string name="downloading_remaining">Memuat …</string>
    <string name="unable_to_connect">Tidak dapat tersambung</string>
    <string name="need_connection_prompt">Anda memerlukan sambungan jaringan agar dapat menggunakan aplikasi ini. Aktifkan jaringan selular atau WiFi dalam Pengaturan.</string>
    <string name="connection_settings">Pengaturan</string>
    <string name="too_many_attachments">Tidak dapat menambahkan terlalu banyak lampiran. Hanya %1$d lampiran pertama yang akan ditambahkan.</string>
    <string name="not_add_more_attachments">Tidak dapat menambahkan lampiran lagi. Lampiran dibatasi hingga %1$d.</string>
    <string name="attachment_overflow">Lampiran penuh</string>
    <string name="cannot_add_this_attachment">Tidak dapat menambahkan lampiran ini</string>
    <string name="loading_attachment">Memuat lampiran…</string>
    <string name="open_message_parsing">Mem-parsing pesan…</string>
    <string name="open_message_update_db">Memperbarui database...</string>
    <string name="open_message_update_ui">Memuat pesan...</string>
    <string name="please_wait">Tindakan sedang berlangsung. Tunggu…</string>
    <string name="delete_message_dialog_title">Hapus Pesan.</string>
    <string name="delete_message_confirm">Hapus pesan ini?</string>
    <string name="attachment_info_deleted">Lampiran ini tidak dapat disimpan atau dibuka karena lampiran tersebut mungkin telah dihapus.</string>
    <string name="send_failed_ticker">%s gagal mengirim e-mail.</string>
    <string name="send_failed_title">Gagal mengirim e-mail</string>
    <string name="general_preference_auto_download_remaining_label">Download otomatis yang tersisa</string>
    <string name="general_preference_auto_download_remaining_summary">Download otomatis bagian yang tersisa saat menggulir ke bawah</string>
    <string name="always_bcc_myself">Selalu bcc saya</string>
    <string name="always_bcc_myself_summary">Selalu bcc saya bila membuat, membalas, dan meneruskan e-mail</string>
    <string name="edit_compose_quoted_text_label">Respons selaras</string>
    <string name="remote_search_failed">Pencarian server gagal!</string>
    <string name="searching_on_server">Cari di Server</string>
    <string name="searching_on_server_title">Cari \" %s\" di server</string>
    <string name="searching_all_fields_on_sever">Cari di semua bidang di Server</string>
    <string name="search_field_subject">Subjek</string>
    <string name="search_field_receiver">Penerima</string>
    <string name="search_field_sender">Pengirim</string>
    <string name="search_field_body">Isi</string>
    <string name="search_field_all">Semua</string>
    <string name="rename">Ganti nama</string>
    <string name="invalid_char_prompt">Karakter yang dimasukkan tidak valid</string>
    <string name="attachment_file_rename_label">Nama file tidak valid. Ubah dulu.</string>
    <string name="permission_read_attachment_label">Baca lampiran email</string>
    <string name="permission_read_attachment_desc">Mengizinkan aplikasi membaca lampiran email Anda.</string>
    <string name="permission_access_provider_label">Akses data penyedia email</string>
    <string name="permission_access_provider_desc">Mengizinkan aplikasi ini mengakses basis data email Anda, termasuk pesan yang diterima, pesan yang dikirim, nama pengguna, dan sandi.</string>
    <string name="app_name">Email</string>
    <string name="compose_title">Tulis</string>
    <string name="debug_title">Debug</string>
    <string name="next_action">Berikutnya</string>
    <string name="okay_action">Oke</string>
    <string name="cancel_action">Batal</string>
    <string name="previous_action">Sebelumnya</string>
    <string name="send_action">Kirimkan</string>
    <string name="reply_action">Balas</string>
    <string name="reply_all_action">Balas ke semua</string>
    <string name="delete_action">Hapus</string>
    <string name="forward_action">Teruskan</string>
    <string name="favorite_action">Kilaukan Bintang</string>
    <string name="done_action">Selesai</string>
    <string name="create_action">Buat baru</string>
    <string name="delete_quick_response_action">Hapus</string>
    <string name="quick_responses_empty_view">Tidak ada tanggapan cepat</string>
    <string name="discard_action">Buang</string>
    <string name="save_draft_action">Simpan draf</string>
    <string name="show_quick_text_list_dialog_action">Masukkan tanggapan cepat</string>
    <string name="read_action">Tandai sudah dibaca</string>
    <string name="unread_action">Tandai belum dibaca</string>
    <string name="set_star_action">Kilaukan bintang</string>
    <string name="remove_star_action">Redupkan bintang</string>
    <string name="refresh_action">Segarkan</string>
    <string name="add_account_action">Tambahkan akun</string>
    <string name="compose_action">Tulis</string>
    <string name="search_action">Telusuri</string>
    <string name="account_settings_action">Setelan akun</string>
    <string name="settings_action">Setelan</string>
    <string name="mailbox_settings_action">Opsi sinkronisasi</string>
    <string name="mark_as_unread_action">Tandai belum dibaca</string>
    <string name="move_action">Pindahkan</string>
    <string name="plus_cc_label">+ Cc/Bcc</string>
    <string name="add_cc_bcc_menu">Tambahkan Cc/Bcc</string>
    <string name="add_file_attachment">Lampirkan file</string>
    <string name="close_action">Tutup</string>
    <string name="message_list_send_pending_messages_action">Kirim semua pesan</string>
    <string name="choose_attachment_dialog_title">Pilih lampiran</string>
    <string name="move_to_folder_dialog_title">Pindahkan ke</string>
    <string name="status_loading_messages">Memuat pesan…</string>
    <string name="status_network_error">Masalah sambungan.</string>
    <string name="error_loading_message_body">Tidak dapat memuat teks pesan. Pesan mungkin terlalu besar untuk dilihat.</string>
    <string name="cannot_move_protocol_not_supported_toast">Pemindahan tidak didukung pada akun POP3.</string>
    <string name="cannot_move_multiple_accounts_toast">Tidak dapat memindah karena pilihan berisi beberapa akun.</string>
    <string name="cannot_move_special_mailboxes_toast">Pesan dalam Draf, Kotak Keluar, dan Terkirim tidak dapat dipindah.</string>
    <string name="notification_to_account">kepada %1$s</string>
    <string name="notification_multiple_new_messages_fmt">%1$d pesan baru</string>
    <string name="account_name_display_all">Semua akun</string>
    <string name="mailbox_name_display_inbox">Kotak Masuk</string>
    <string name="mailbox_name_display_outbox">Kotak Keluar</string>
    <string name="mailbox_name_display_drafts">Draf</string>
    <string name="mailbox_name_display_trash">Sampah</string>
    <string name="mailbox_name_display_sent">Terkirim</string>
    <string name="mailbox_name_display_junk">Junk</string>
    <string name="mailbox_name_display_unread">Belum dibaca</string>
    <string name="picker_mailbox_name_all_unread">Kotak masuk (belum dibaca)</string>
    <string name="picker_mailbox_name_all_inbox">Kotak masuk (semua)</string>
    <string name="picker_combined_view_fmt">Tampilan gabungan (%s)</string>
    <string name="debug_version_fmt">Versi: %s</string>
    <string name="account_folder_list_summary_inbox">Kotak Masuk</string>
    <string name="account_folder_list_summary_starred">Yang berkilau bintangnya</string>
    <string name="account_folder_list_summary_drafts">Draf</string>
    <string name="account_folder_list_summary_outbox">Kotak Keluar</string>
    <string name="mailbox_list_account_selector_combined_view">Tampilan kombinasi</string>
    <string name="mailbox_list_account_selector_show_all_folders">Tampilkan semua folder</string>
    <string name="mailbox_list_account_selector_account_header">Akun</string>
    <string name="mailbox_list_account_selector_mailbox_header_fmt">Folder terkini (%s)</string>
    <string name="mailbox_list_user_mailboxes">Semua folder</string>
    <string name="mailbox_list_recent_mailboxes">Folder terkini</string>
    <string name="message_subject_description">Subjek</string>
    <string name="message_is_empty_description">Tanpa subjek</string>
    <string name="message_list_load_more_messages_action">Muat pesan lainnya</string>
    <string name="message_list_no_messages">Tidak ada pesan</string>
    <string name="message_compose_to_hint">Kepada</string>
    <string name="message_compose_cc_hint">Cc</string>
    <string name="message_compose_bcc_hint">Bcc</string>
    <string name="message_compose_subject_hint">Hal</string>
    <string name="message_compose_from_label">Dari:</string>
    <string name="to">Kepada</string>
    <string name="cc">Cc</string>
    <string name="bcc">Bcc</string>
    <string name="subject_hint">Subjek</string>
    <string name="body_hint">Tulis email</string>
    <string name="message_compose_fwd_header_fmt">"

-------- Pesan Asli --------
Subjek: %1$s
Dari: %2$s
Kepada: %3$s
CC: %4$s

"</string>
    <string name="message_compose_reply_header_fmt">"

 %s menulis:

"</string>
    <string name="message_compose_quoted_text_label">Sertakan kutipan teks</string>
    <string name="message_compose_include_quoted_text_checkbox_label">Sertakan teks</string>
    <string name="message_compose_error_no_recipients">Anda harus menambahkan setidaknya satu penerima.</string>
    <string name="message_compose_error_invalid_email">Beberapa alamat email tidak valid.</string>
    <string name="message_compose_attachment_size">File terlalu besar untuk dilampirkan.</string>
    <string name="message_compose_insert_quick_response_list_title">Masukkan tanggapan cepat</string>
    <string name="message_compose_display_name">%1$s dan %2$d lainnya</string>
    <string name="message_view_to_label">Kepada:</string>
    <string name="message_view_cc_label">Cc:</string>
    <string name="message_view_bcc_label">Bcc:</string>
    <string name="message_view_date_label">Tanggal:</string>
    <string name="message_view_from_label">Dari:</string>
    <string name="message_view_subject_label">Subjek:</string>
    <string name="message_view_attachment_view_action">Lihat</string>
    <string name="message_view_attachment_install_action">Pasang</string>
    <string name="message_view_attachment_play_action">Putar</string>
    <string name="message_view_attachment_load_action">Muat</string>
    <string name="message_view_attachment_info_action">Info</string>
    <string name="message_view_attachment_save_action">Simpan</string>
    <string name="message_view_attachment_saved">Disimpan</string>
    <string name="message_view_attachment_cancel_action">Hentikan</string>
    <string name="message_view_status_attachment_saved">Lampiran disimpan sebagai %s</string>
    <string name="message_view_status_attachment_not_saved">Tak dapat menyimpan lampiran.</string>
    <string name="message_view_attachment_background_load">Catatan: Satu atau beberapa lampiran dalam pesan yang diteruskan akan diunduh sebelum dikirim.</string>
    <string name="message_view_show_message_action">Pesan</string>
    <string name="message_view_show_invite_action">Undang</string>
    <string name="message_view_show_pictures_action">Tampilkan gambar</string>
    <string name="message_view_always_show_pictures_button">Selalu tampilkan</string>
    <string name="message_view_always_show_pictures_prompt">Selalu tampilkan gambar dari pengirim ini</string>
    <string name="message_view_always_show_pictures_confirmation">Gambar dari pengirim ini akan ditampilkan secara otomatis.</string>
    <string name="message_view_invite_view">Lihat dalam Kalender</string>
    <string name="message_view_invite_title">Undangan kalender</string>
    <string name="message_view_invite_text">Gabung?</string>
    <string name="message_view_invite_accept">" Ya"</string>
    <string name="message_view_invite_maybe">" Mungkin hadir"</string>
    <string name="message_view_invite_decline">" Tidak"</string>
    <string name="message_view_invite_toast_yes">Anda telah menerima undangan ini.</string>
    <string name="message_view_invite_toast_maybe">Anda telah menjawab \"mungkin\" pada undangan ini.</string>
    <string name="message_view_invite_toast_no">Anda telah menolak undangan ini.</string>
    <string name="message_view_show_details">Tampilkan detail</string>
    <string name="message_view_message_details_dialog_title">Detail pesan</string>
    <string name="attachment_info_dialog_default_title">Info lampiran</string>
    <string name="attachment_info_dialog_wifi_title">Diperlukan koneksi Wi-Fi</string>
    <string name="attachment_info_wifi_settings">Setelan Wi-Fi</string>
    <string name="attachment_info_application_settings">Setelan apl</string>
    <string name="attachment_info_unknown">Tidak dapat membuka lampiran.</string>
    <string name="attachment_info_malware">Anda tidak dapat menyimpan atau membuka file ini karena jenis lampiran mungkin berisi perangkat lunak berbahaya.</string>
    <string name="attachment_info_policy">Lampiran ini tidak dapat disimpan atau dibuka karena kebijakan keamanan akun ini.</string>
    <string name="attachment_info_wifi_only">Lampiran ini terlalu besar untuk diunduh melalui jaringan seluler. Anda dapat mengunduhnya saat tersambung lagi ke jaringan Wi-Fi.</string>
    <string name="attachment_info_no_intent">Tidak ada apl terpasang yang dapat membuka lampiran ini. Coba unduh apl yang tepat dari Android Market.</string>
    <string name="attachment_info_sideload_disabled">Lampiran ini adalah sebuah apl. Anda harus mencentang Sumber Tidak Dikenal dalam Setelan > Apl sebelum Anda dapat memasangnya.</string>
    <string name="attachment_info_apk_install_disabled">Apl tidak dapat dipasang langsung dari email. Simpan apl ini terlebih dahulu, lalu pasang menggunakan apl Unduhan.</string>
    <string name="attachment_not_found">Tidak dapat mengunduh lampiran.</string>
    <string name="message_decode_error">Terjadi kesalahan saat mengawasandikan pesan.</string>
    <string name="eml_view_title">Melihat %s</string>
    <string name="message_delete_dialog_title" />
    <string name="message_discarded_toast">Pesan dibuang.</string>
    <string name="message_saved_toast">Pesan disimpan sebagai draf.</string>
    <string name="message_view_display_attachment_toast">Tidak dapat menampilkan lampiran.</string>
    <string name="message_view_load_attachment_failed_toast">Tidak dapat memuat lampiran \" %s\".</string>
    <string name="message_view_parse_message_toast">Membuka pesan…</string>
    <string name="forward_download_failed_ticker">Tidak dapat meneruskan satu lampiran atau lebih.</string>
    <string name="forward_download_failed_title">Lampiran tidak diteruskan</string>
    <string name="login_failed_ticker">Gagal masuk %s.</string>
    <string name="login_failed_title">Tidak dapat masuk</string>
    <string name="message_view_move_to_newer">Anyar</string>
    <string name="message_view_move_to_older">Lawas</string>
    <string name="message_list_subject_snippet_divider">" — "</string>
    <string name="account_setup_basics_title">Penyiapan akun</string>
    <string name="account_setup_basics_exchange_title">Tambah akun Exchange</string>
    <string name="account_setup_basics_exchange_title_alternate">Tambahkan akun Exchange ActiveSync</string>
    <string name="account_setup_basics_headline">Akun email</string>
    <string name="accounts_welcome">Anda dapat menyiapkan email untuk kebanyakan akun hanya dalam beberapa langkah.</string>
    <string name="accounts_welcome_exchange">Anda dapat menyiapkan akun Exchange hanya dalam beberapa langkah.</string>
    <string name="accounts_welcome_exchange_alternate">Anda dapat menyiapkan akun Exchange ActiveSync hanya dalam beberapa langkah.</string>
    <string name="account_setup_basics_email_label">Alamat email</string>
    <string name="account_setup_basics_password_label">Sandi</string>
    <string name="account_setup_basics_default_label">Kirim email dari akun ini secara default.</string>
    <string name="account_setup_basics_manual_setup_action">Penyiapan manual</string>
    <string name="account_setup_username_password_toast">Ketik alamat email dan sandi yang valid.</string>
    <string name="account_duplicate_dlg_title">Akun rangkap</string>
    <string name="account_duplicate_dlg_message_fmt">Anda telah menggunakan nama pengguna ini untuk akun \"%s\".</string>
    <string name="account_password_spaces_error">Sandi ini diawali atau diakhiri dengan satu karakter spasi atau lebih. Banyak server tidak mendukung sandi dengan spasi.</string>
    <string name="account_setup_check_settings_retr_info_msg">Mengambil informasi akun...</string>
    <string name="account_setup_check_settings_check_incoming_msg">Memeriksa setelan server masuk…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Memeriksa setelan server keluar…</string>
    <string name="account_setup_names_title">Penyiapan akun</string>
    <string name="account_setup_names_headline">Akun Anda sudah siap, dan email akan segera tiba!</string>
    <string name="account_setup_names_account_name_label">Beri nama akun ini (opsional)</string>
    <string name="account_setup_names_user_name_label">Nama (yang ditampilkan pada pesan keluar)</string>
    <string name="account_setup_names_user_name_empty_error">Bidang ini tidak boleh kosong.</string>
    <string name="account_setup_account_type_title">Penyiapan akun</string>
    <string name="account_setup_account_type_headline">Jenis akun</string>
    <string name="account_setup_account_type_instructions">Jenis akun apakah ini?</string>
    <string name="account_setup_incoming_title">Penyiapan akun</string>
    <string name="account_setup_incoming_headline">Setelan server masuk</string>
    <string name="account_setup_incoming_username_label">Nama Pengguna</string>
    <string name="account_setup_incoming_password_label">Sandi</string>
    <string name="account_setup_incoming_pop_server_label">Server POP3</string>
    <string name="account_setup_incoming_imap_server_label">Server IMAP</string>
    <string name="account_setup_incoming_port_label">Port</string>
    <string name="account_setup_incoming_security_label">Jenis keamanan</string>
    <string name="account_setup_incoming_security_none_label">Tak Satu Pun</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Terima semua sertifikat)</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (menerima semua sertifikat)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_delete_policy_label">Hapus email dari server</string>
    <string name="account_setup_incoming_delete_policy_never_label">Tidak pernah</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Jika saya hapus dari Kotak Masuk</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Awalan jalur IMAP</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Opsional</string>
    <string name="account_setup_outgoing_title">Penyiapan akun</string>
    <string name="account_setup_outgoing_headline">Setelan server keluar</string>
    <string name="account_setup_outgoing_smtp_server_label">Server SMTP</string>
    <string name="account_setup_outgoing_port_label">Port</string>
    <string name="account_setup_outgoing_security_label">Jenis keamanan</string>
    <string name="account_setup_outgoing_require_login_label">Harus masuk</string>
    <string name="account_setup_outgoing_username_label">Nama Pengguna</string>
    <string name="account_setup_outgoing_password_label">Sandi</string>
    <string name="account_setup_exchange_title">Penyiapan akun</string>
    <string name="account_setup_exchange_headline">Setelan server</string>
    <string name="account_setup_exchange_server_label">Server</string>
    <string name="account_setup_exchange_username_label">Domain\\Nama Pengguna</string>
    <string name="account_setup_exchange_ssl_label">Gunakan sambungan aman (SSL)</string>
    <string name="account_setup_exchange_trust_certificates_label">Terima semua sertifikat SSL</string>
    <string name="account_setup_exchange_certificate_title">Sertifikat klien</string>
    <string name="account_setup_exchange_select_certificate">Pilih</string>
    <string name="account_setup_exchange_use_certificate">Gunakan sertifikat klien</string>
    <string name="account_setup_exchange_remove_certificate">Hapus</string>
    <string name="account_setup_exchange_no_certificate">Tidak ada</string>
    <string name="account_setup_exchange_device_id_label">ID Perangkat Seluler</string>
    <string name="account_setup_options_title">Setelan akun</string>
    <string name="account_setup_options_headline">Opsi akun</string>
    <string name="account_setup_options_mail_check_frequency_label">Frekuensi pemeriksaan kotak masuk</string>
    <string name="account_setup_options_mail_check_frequency_never">Tidak pernah</string>
    <string name="account_setup_options_mail_check_frequency_push">Otomatis (Tekan)</string>
    <string name="account_setup_options_mail_check_frequency_5min">Setiap 5 menit</string>
    <string name="account_setup_options_mail_check_frequency_10min">Setiap 10 menit</string>
    <string name="account_setup_options_mail_check_frequency_15min">Setiap 15 menit</string>
    <string name="account_setup_options_mail_check_frequency_30min">Setiap 30 menit</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Setiap jam</string>
    <string name="account_setup_options_default_label">Kirim email dari akun ini secara default.</string>
    <string name="account_setup_options_notify_label">Beri tahu saya ketika email tiba.</string>
    <string name="account_setup_options_sync_contacts_label">Sinkronkan kontak dari akun ini.</string>
    <string name="account_setup_options_sync_calendar_label">Sinkronkan kalender dari akun ini.</string>
    <string name="account_setup_options_sync_email_label">Sinkronkan email dari akun ini.</string>
    <string name="account_setup_options_background_attachments_label">Unduh lampiran secara otomatis ketika tersambung dengan Wi-Fi</string>
    <string name="account_setup_failed_dlg_title">Tidak dapat menyelesaikan</string>
    <string name="account_setup_options_mail_window_label">Hari yang disinkronkan</string>
    <string name="account_setup_options_mail_window_auto">Otomatis</string>
    <string name="account_setup_options_mail_window_1day">Satu hari</string>
    <string name="account_setup_options_mail_window_3days">Tiga hari</string>
    <string name="account_setup_options_mail_window_1week">Satu minggu</string>
    <string name="account_setup_options_mail_window_2weeks">Dua minggu</string>
    <string name="account_setup_options_mail_window_1month">Satu bulan</string>
    <string name="account_setup_options_mail_window_all">Semua</string>
    <string name="account_setup_options_mail_window_default">Gunakan default akun</string>
    <string name="account_setup_failed_dlg_auth_message">Nama pengguna atau sandi salah.</string>
    <string name="account_setup_failed_dlg_auth_message_fmt">"Nama pengguna atau sandi salah.
(%s)"</string>
    <string name="account_setup_failed_dlg_certificate_message">Tidak dapat tersambung ke server dengan aman.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Tidak dapat tersambung ke server dengan aman.
(%s)"</string>
    <string name="account_setup_failed_certificate_required">Sertifikat klien diwajibkan. Sambungkan ke server dengan sertifikat klien?</string>
    <string name="account_setup_failed_certificate_inaccessible">Sertifikat tidak valid atau tidak dapat diakses.</string>
    <string name="account_setup_failed_check_credentials_message">Server merespons dengan kesalahan. Periksa nama pengguna dan sandi Anda lalu coba lagi.</string>
    <string name="account_setup_failed_dlg_server_message">Tidak dapat tersambung ke server.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Tidak dapat menyambung ke server.
(%s)"</string>
    <string name="account_setup_failed_tls_required">TLS diperlukan, tetapi tidak didukung oleh server.</string>
    <string name="account_setup_failed_auth_required">Metode autentikasi tidak didukung oleh server.</string>
    <string name="account_setup_failed_security">Tidak dapat membuka sambungan ke server karena kesalahan keamanan.</string>
    <string name="account_setup_failed_ioerror">Tidak dapat membuka koneksi ke server.</string>
    <string name="account_setup_failed_protocol_unsupported">Anda mengetikkan alamat server yang salah atau server memerlukan versi protokol yang tidak didukung Email.</string>
    <string name="account_setup_failed_access_denied">Anda tidak memiliki izin untuk menyinkronkan dengan server ini. Hubungi administrator server untuk informasi lebih lanjut.</string>
    <string name="account_setup_security_required_title">Administrasi keamanan jarak jauh</string>
    <string name="account_setup_security_policies_required_fmt">Server %s meminta Anda mengizinkannya mengontrol beberapa fitur keamanan perangkat Android dari jarak jauh. Apakah Anda ingin menyelesaikan penyiapan akun ini?</string>
    <string name="account_setup_failed_security_policies_unsupported">Server ini memerlukan fitur keamanan yang tidak didukung perangkat Android Anda, termasuk: %s</string>
    <string name="account_setup_username_uneditable_error">Anda tidak dapat mengubah nama pengguna akun. Untuk menambahkan akun dengan nama pengguna lain, sentuh Tambahkan Akun.</string>
    <string name="disable_admin_warning">PERINGATAN: Menonaktifkan otoritas apl Email untuk mengatur perangkat Anda akan menghapus semua akun email yang memerlukannya, beserta email, kontak, acara kalender, dan data lainnya.</string>
    <string name="account_security_dialog_title">Pembaruan keamanan</string>
    <string name="account_security_dialog_content_fmt">%s mengharuskan Anda memperbarui setelan keamanan.</string>
    <string name="security_notification_ticker_fmt">Akun \"%s\" memerlukan pembaruan setelan keamanan.</string>
    <string name="security_notification_content_title">Pembaruan keamanan diperlukan</string>
    <string name="account_security_title">Keamanan perangkat</string>
    <string name="account_security_policy_explanation_fmt">Server %s meminta Anda mengizinkannya mengontrol beberapa fitur keamanan perangkat Android dari jarak jauh.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Edit detail</string>
    <string name="password_expire_warning_ticker_fmt">\"%s\" mengharuskan Anda mengubah PIN atau sandi pengunci layar.</string>
    <string name="password_expire_warning_content_title">Sandi pengunci layar akan kedaluwarsa</string>
    <string name="password_expired_ticker">PIN atau sandi pengunci layar Anda kedaluwarsa.</string>
    <string name="password_expired_content_title">Sandi pengunci layar kedaluwarsa</string>
    <string name="password_expire_warning_dialog_title">Sandi pengunci layar akan kedaluwarsa</string>
    <string name="password_expire_warning_dialog_content_fmt">Anda harus mengganti PIN atau sandi pengunci layar segera, atau data untuk%s akan dihapus. Ganti sekarang?</string>
    <string name="password_expired_dialog_title">Sandi pengunci layar kedaluwarsa</string>
    <string name="password_expired_dialog_content_fmt">Data untuk %s sedang dihapus dari perangkat Anda. Anda dapat memulihkannya dengan mengganti PIN atau sandi pengunci layar. Ganti sekarang?</string>
    <string name="account_settings_exit_server_settings">Buang perubahan yang tidak tersimpan?</string>
    <string name="account_settings_login_dialog_title">Tidak dapat masuk</string>
    <string name="account_settings_login_dialog_content_fmt">Nama pengguna atau sandi untuk %s salah. Mutakhirkan keduanya sekarang?</string>
    <string name="account_settings_default_label">Akun default</string>
    <string name="account_settings_default_summary">Kirim email dari akun ini secara default</string>
    <string name="account_settings_background_attachments_label">Unduh lampiran</string>
    <string name="account_settings_background_attachments_summary">Unduh-otomatis lampiran pada pesan terbaru melalui WiFi</string>
    <string name="account_settings_notify_label">Pemberitahuan email</string>
    <string name="account_settings_summary">Sinkronkan frekuensi, pemberitahuan, dll.</string>
    <string name="account_settings_notify_summary">Beri tahukan dalam bilah Sistem ketika email tiba</string>
    <string name="account_settings_mail_check_frequency_label">Frekuensi pemeriksaan kotak masuk</string>
    <string name="account_settings_incoming_label">Setelan masuk</string>
    <string name="account_settings_incoming_summary">Nama pengguna, sandi, dan setelan server masuk lainnya</string>
    <string name="account_settings_outgoing_label">Setelan keluar</string>
    <string name="account_settings_outgoing_summary">Nama pengguna, sandi, dan setelan server keluar lainnya</string>
    <string name="account_settings_description_label">Nama akun</string>
    <string name="account_settings_name_label">Nama Anda</string>
    <string name="account_settings_signature_label">Tanda tangan</string>
    <string name="account_settings_edit_quick_responses_label">Tanggapan cepat</string>
    <string name="account_settings_edit_quick_responses_summary">Edit teks yang sering Anda masukkan ketika membuat email</string>
    <string name="account_settings_signature_hint">Menambahkan teks ke pesan yang Anda kirim</string>
    <string name="account_settings_notifications">Setelan pemberitahuan</string>
    <string name="account_settings_data_usage">Penggunaan data</string>
    <string name="edit_quick_response_dialog">Edit tanggapan cepat</string>
    <string name="save_action">Simpan</string>
    <string name="account_settings_sync_contacts_enable">Sinkronkan kontak</string>
    <string name="account_settings_sync_contacts_summary">Sinkronkan kontak untuk akun ini</string>
    <string name="account_settings_sync_calendar_enable">Sinkronkan Kalender</string>
    <string name="account_settings_sync_calendar_summary">Sinkronkan kalender untuk akun ini</string>
    <string name="account_settings_sync_email_enable">Sinkronkan email</string>
    <string name="account_settings_sync_email_summary">Sinkronkan email untuk akun ini</string>
    <string name="account_settings_vibrate_when_label">Getar</string>
    <string name="account_settings_vibrate_when_summary">Juga bergetar ketika email tiba</string>
    <string name="account_settings_vibrate_when_always">Selalu</string>
    <string name="account_settings_vibrate_when_silent">Hanya saat senyap</string>
    <string name="account_settings_vibrate_when_never">Tidak pernah</string>
    <string name="account_settings_vibrate_when_dlg_title">Getar</string>
    <string name="account_settings_ringtone">Pilih nada dering</string>
    <string name="account_settings_servers">Setelan server</string>
    <string name="account_delete_dlg_title">Hapus akun</string>
    <string name="account_delete_dlg_instructions_fmt">Akun \"%s\" akan dihapus dari Email.</string>
    <string name="account_settings_category_delete_account">Hapus akun</string>
    <string name="account_settings_delete_account_label">Hapus akun</string>
    <string name="mailbox_settings_activity_title">Opsi sinkronisasi</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Opsi sinkronisasi (%s)</string>
    <string name="mailbox_preferences_header">Setelan sinkronisasi</string>
    <string name="mailbox_settings_mailbox_check_frequency_label">Periksa frekuensi</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Hari yang disinkronkan</string>
    <string name="account_shortcut_picker_name">Akun email</string>
    <string name="account_shortcut_picker_title">Pilih akun</string>
    <string name="mailbox_shortcut_picker_title">Pilih folder</string>
    <string name="toast_account_not_found">Akun tidak ditemukan. Akun mungkin telah dihapus.</string>
    <string name="toast_mailbox_not_found">Folder tidak ditemukan. Folder mungkin telah dihapus.</string>
    <string name="provider_note_live">Hanya beberapa akun \"Plus\" termasuk akses POP yang mengizinkan program ini tersambung. Jika tidak dapat masuk dengan sandi dan alamat email yang benar, Anda mungkin tidak memiliki akun \"Plus\" berbayar. Luncurkan browser web untuk mendapat akses ke akun email ini.</string>
    <string name="provider_note_t_online">Sebelum menyiapkan akun email ini, kunjungi situs web T-Online dan buat sandi untuk akses email POP3.</string>
    <string name="exchange_name">Perusahaan</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="system_account_create_failed">Tidak dapat membuat akun. Coba lagi.</string>
    <string name="device_admin_label">Email</string>
    <string name="device_admin_description">Mengaktifkan kebijakan keamanan yang ditentukan server</string>
    <string name="gal_searching_fmt">Menelusuri %s…</string>
    <string name="settings_activity_title">Setelan</string>
    <string name="header_label_general_preferences">Umum</string>
    <string name="category_general_preferences">Aplikasi</string>
    <string name="general_preference_auto_advance_label">Maju otomatis</string>
    <string name="general_preference_auto_advance_summary">Pilih layar mana yang akan ditampilkan stlh Anda menghapus pesan</string>
    <string name="general_preference_auto_advance_dialog_title">Majukan ke</string>
    <string name="general_preference_auto_advance_newer">Pesan lebih anyar</string>
    <string name="general_preference_auto_advance_older">Pesan lawas</string>
    <string name="general_preference_auto_advance_message_list">Daftar pesan</string>
    <string name="general_preference_text_zoom_label">Ukuran teks pesan</string>
    <string name="general_preference_text_zoom_dialog_title">Ukuran teks pesan</string>
    <string name="general_preference_text_zoom_tiny">Mini</string>
    <string name="general_preference_text_zoom_small">Kecil</string>
    <string name="general_preference_text_zoom_normal">Normal</string>
    <string name="general_preference_text_zoom_large">Besar</string>
    <string name="general_preference_text_zoom_huge">Sangat besar</string>
    <string name="general_preference_reply_all_label">Balas semua</string>
    <string name="general_preference_reply_all_summary">Jadikan \"Balas semua\" sebagai default untuk membalas pesan</string>
    <string name="general_preferences_clear_trusted_senders_title">Tanyakan untuk menampilkan gambar</string>
    <string name="general_preferences_clear_trusted_senders_summary">Gambar dalam pesan tidak akan ditampilkan secara otomatis</string>
    <string name="trusted_senders_cleared">\"Tampilkan gambar\" dihapus.</string>
    <string name="position_of_count">%1$d dari %2$s</string>
    <string name="waitinf_for_sync_message_1">Menunggu sinkronisasi</string>
    <string name="waitinf_for_sync_message_2">Email Anda akan segera muncul.</string>
    <string name="widget_other_views">Snth ikon utk mngubah.</string>
    <string name="widget_all_mail">Kotak Masuk Gabungan</string>
    <string name="widget_unread">Belum Dibaca</string>
    <string name="widget_starred">Yang berkilau bintangnya</string>
    <string name="widget_loading">Memuat…</string>
    <string name="widget_touch_to_configure">Sentuh untuk menyiapkan.</string>
    <string name="widget_no_accounts">Anda belum menyiapkan akun email.</string>
    <string name="widget_no_mailboxes">Akun ini tidak disinkronkan. Coba lagi nanti.</string>
    <string name="more_than_999">999+</string>
    <string name="search_hint">Telusuri email</string>
    <string name="search_mailbox_hint">Telusuri %1$s</string>
    <string name="search_header_text_fmt">Hasil</string>
    <string name="search_slow_warning_title">Menunggu hasil</string>
    <string name="search_slow_warning_message">Beberapa server mungkin membutuhkan waktu yang lama.</string>
    <string name="action_bar_mailbox_list_title">Folder</string>
    <string name="require_manual_sync_message">Sinkronisasi latar belakang untuk akun ini dinonaktifkan saat roaming.</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b> %2$s</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="choosertitle_sharevia">Bagikan melalui</string>
    <string name="contextmenu_openlink">Buka di Browser</string>
    <string name="contextmenu_copy">Salin</string>
    <string name="contextmenu_copylink">Salin URL tautan</string>
    <string name="contextmenu_dial_dot">Panggil...</string>
    <string name="contextmenu_sms_dot">SMS...</string>
    <string name="contextmenu_add_contact">Tambahkan kenalan</string>
    <string name="contextmenu_send_mail">Kirim email</string>
    <string name="contextmenu_map">Peta</string>
    <string name="contextmenu_sharelink">Bagikan tautan</string>
    <string name="contextmenu_help">Bantuan</string>
    <string name="contextmenu_feedback">Kirim masukan</string>
    <string name="more_string">%1$s lainnya...</string>
    <string name="copy_email">Salin alamat email</string>
    <string name="copy_number">Salin nomor telepon</string>
    <string name="done">Kembali</string>
</resources>
