<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">Automata érzékelő</string>
    <string name="delete_folder_warning">Törölni akarja a(z) \" %s\" mappát?</string>
    <string name="contextmenu_savelinkbookmark">Hivatkozás mentése könyvjelzőként</string>
    <string name="pref_content_landscape_only">Csak fekvő megjelenítés</string>
    <string name="pref_content_landscape_only_summary">A lapok csak széles, fekvő megjelenítésben láthatók</string>
    <string name="pref_default_font_family">Betűkészlet</string>
    <string name="pref_default_font_family_dialogtitle">Betűkészlet</string>
    <string name="download_path_unavailable_dlg_title">A letöltési könyvtár nem elérhető</string>
    <string name="download_path_unavailable_dlg_msg">Kérjük, módosítsa a böngésző letöltési könyvtárát</string>
    <string name="home">Induló oldal</string>
    <string name="close">Bezárás</string>
    <string name="option">Opció</string>
    <string name="minimize">Kis méret</string>
    <string name="quit">Kilép</string>
    <string name="pref_download_title">Letöltési beállítások</string>
    <string name="pref_extras_set_download_directory_title">Letöltési könyvtár beállítása</string>
    <string name="sitenavigation_add">Weboldal hozzáadása</string>
    <string name="tab_site_navigation">Oldalnavigáció</string>
    <string name="permlab_readHomepage">kezdőlap olvasása a böngészőben</string>
    <string name="permdesc_readHomepage">Lehetővé teszi a kezdőlap információk olvasását a böngészőben az Ön beavatkozása nélkül.</string>
    <string name="permlab_writeHomepage">kezdőlap módosítása a böngészőben</string>
    <string name="permdesc_writeHomepage">Lehetővé teszi az alkalmazásnak, hogy módosítsa a kezdőlap információkat a böngészőben az Ön beavatkozása nélkül.</string>
    <string name="duplicated_bookmark">Kettőzött könyvjelző</string>
    <string name="duplicated_bookmark_warning">A könyvjelző neve megegyezik, vagy ilyen hely már létezik. Felülírja?</string>
    <string name="duplicated_folder_warning">Ilyen nevű mappa már létezik.</string>
    <string name="pref_content_search_engine_consistency">Keresőmotor konzisztencia</string>
    <string name="pref_search_engine_unify">Keresőmotor egységesítése</string>
    <string name="pref_search_engine_unify_summary">A keresőmotor módosítása alkalmazása a QuickSearchBox-ra</string>
    <string name="download_or_open_content">Melyik műveletet választja?</string>
    <string name="save_content">Mentés</string>
    <string name="open_content">Megnyitás</string>
    <string name="no_voice_search_alert_dialog_title">Hangkeresés</string>
    <string name="no_voice_search_alert_dialog_msg">A hangkeresés nem elérhető, mivel nincs telepítve hangkeresés alkalmazás. Előbb telepítse.</string>
    <string name="make_primary">Ne emlékeztessen többé</string>
    <string name="dialog_title">Adatkapcsolat váltása</string>
    <string name="wifi_failover_gprs_content">A WiFi nem elérhető. Akar kapcsolódni a mobilhálózathoz?</string>
    <string name="delete">Törlés</string>
    <string name="edit">Szerkesztés</string>
    <string name="add">Hozzáadás</string>
    <string name="delete_site_navigation_msg">Törli ezt az elemet?</string>
    <string name="site_navigation_name">Név</string>
    <string name="site_navigation_address">Cím</string>
    <string name="website_needs_title">A weboldal névvel kell, hogy rendelkezzen.</string>
    <string name="website_needs_url">A weboldal helyszínnel kell, hogy rendelkezzen.</string>
    <string name="site_navigation_cannot_save_url">Ez az URL nem lehet weboldal.</string>
    <string name="add_site_navigation">Weboldal hozzáadása</string>
    <string name="edit_site_navigation">Oldalnavigáció szerkesztése</string>
    <string name="site_navigation_edit_button">Szerkesztés</string>
    <string name="save_webpage">Mentés</string>
    <string name="duplicate_site_navigation_url">Ilyen URL már létezik.</string>
    <string name="max_input_browser_search">A bevitt adatok elérték a határértékét.</string>
    <string name="max_input_browser_search_title">Beviteli korlátozás</string>
    <string name="max_input_browser_search_button">OK</string>
    <string name="bookmarks_history">Könyvjelzők/Előzmények</string>
    <string name="save_bookmark">Könyvjelző mentése</string>
    <string name="sms_received">%s üzenetből</string>
    <string name="saving_snapshot">Mentés...</string>
    <string name="pref_allow_apptabs">Több lap engedélyezése alkalmazásonként</string>
    <string name="pref_link_prefetch_title">Weboldal előtöltése</string>
    <string name="pref_link_prefetch_summary">A böngésző előtöltheti a linkelt weboldalakat a háttérben</string>
    <string name="pref_link_prefetch_dialogtitle">Weboldal előtöltése</string>
    <string name="other_bookmarks">Egyéb könyvjelzők</string>
    <string name="accessibility_transition_navscreen">Lapkezelés</string>
    <string name="application_name">Böngésző</string>
    <string name="choose_upload">Válassza ki a feltölteni kívánt fájlt</string>
    <string name="uploads_disabled">A fájlok feltöltése le van tiltva.</string>
    <string name="new_tab">Új lap</string>
    <string name="new_incognito_tab">Új inkognitólap</string>
    <string name="tab_bookmarks">Könyvjelzők</string>
    <string name="tab_most_visited">Leggyakrabban felkeresett</string>
    <string name="tab_history">Előzmények</string>
    <string name="tab_snapshots">Mentett oldalak</string>
    <string name="added_to_bookmarks">Hozzáadva a könyvjelzőkhöz</string>
    <string name="removed_from_bookmarks">Eltávolítva a könyvjelzők közül</string>
    <string name="sign_in_to" formatted="false">Jelentkezzen be ide: %s1 \" %s2\"</string>
    <string name="username">Név</string>
    <string name="password">Jelszó</string>
    <string name="action">Bejelentkezés</string>
    <string name="bookmarks_search">Böngésző</string>
    <string name="cancel">Mégse</string>
    <string name="ok">OK</string>
    <string name="title_bar_loading">Betöltés…</string>
    <string name="page_info">Oldaladatok</string>
    <string name="page_info_view">Az oldal adatainak megtekintése</string>
    <string name="page_info_address">Cím:</string>
    <string name="ssl_warnings_header">Gondok vannak a webhely biztonsági tanúsítványával.</string>
    <string name="ssl_continue">Folytatás</string>
    <string name="security_warning">Biztonsági figyelmeztetés</string>
    <string name="view_certificate">Tanúsítvány megtekintése</string>
    <string name="ssl_go_back">Vissza</string>
    <string name="ssl_untrusted">Ez a tanúsítvány nem hiteles tanúsítványkibocsátótól származik.</string>
    <string name="ssl_mismatch">A webhely neve nem egyezik a tanúsítványon lévő névvel.</string>
    <string name="ssl_expired">A tanúsítvány lejárt.</string>
    <string name="ssl_not_yet_valid">A tanúsítvány még nem érvényes.</string>
    <string name="ssl_date_invalid">A tanúsítvány dátuma érvénytelen.</string>
    <string name="ssl_invalid">Ez a tanúsítvány érvénytelen.</string>
    <string name="ssl_unknown">Ismeretlen tanúsítványhiba.</string>
    <string name="stopping">Leállítás...</string>
    <string name="stop">Leállítás</string>
    <string name="reload">Frissítés</string>
    <string name="back">Vissza</string>
    <string name="forward">Előre</string>
    <string name="save">OK</string>
    <string name="do_not_save">Mégse</string>
    <string name="location">Cím</string>
    <string name="account">Fiók</string>
    <string name="containing_folder">Mentés ide:</string>
    <string name="new_folder">Új mappa</string>
    <string name="edit_folder">Mappa szerkesztése</string>
    <string name="delete_folder">Mappa törlése</string>
    <string name="no_subfolders">Nincs almappa</string>
    <string name="add_to_bookmarks_menu_option">Könyvjelzők</string>
    <string name="add_to_homescreen_menu_option">Kezdőképernyő</string>
    <string name="add_to_other_folder_menu_option">Másik mappa</string>
    <string name="name">Címke</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Mentés a könyvjelzők közé.</string>
    <string name="bookmark_this_page">Oldal felvétele a könyvjelzők közé</string>
    <string name="remove">Eltávolítás</string>
    <string name="edit_bookmark">Könyvjelző szerkesztése</string>
    <string name="create_shortcut_bookmark">Parancsikon a főoldalra</string>
    <string name="open_bookmark">Megnyitás</string>
    <string name="remove_bookmark">Könyvjelző törlése</string>
    <string name="remove_from_bookmarks">Eltávolítás a könyvjelzők közül</string>
    <string name="remove_history_item">Eltávolítás az előzmények közül</string>
    <string name="set_as_homepage">Beállítás kezdőlapként</string>
    <string name="bookmark_saved">Mentve a könyvjelzők közé.</string>
    <string name="bookmark_not_saved">Nem lehet menteni a könyvjelzőt.</string>
    <string name="homepage_set">A kezdőlap beállítása megtörtént.</string>
    <string name="bookmark_needs_title">Nevet kell adni a könyvjelzőnek.</string>
    <string name="bookmark_needs_url">Meg kell adni a könyvjelző helyét.</string>
    <string name="bookmark_url_not_valid">Ez az URL nem érvényes.</string>
    <string name="bookmark_cannot_save_url">Ezt az URL-t nem lehet a könyvjelzők közé tenni.</string>
    <string name="bookmark_page">Az utoljára megtekintett oldal felvétele a könyvjelzők közé</string>
    <string name="bookmark_thumbnail_view">Indexképek</string>
    <string name="bookmark_list_view">Lista</string>
    <string name="current_page">"innen: "</string>
    <string name="delete_bookmark_warning">Könyvjelző törlése: \" %s\"?</string>
    <string name="open_all_in_new_window">Összes megnyitása új lapon</string>
    <string name="goto_dot">Ugrás</string>
    <string name="select_dot">Szöveg kijelölése</string>
    <string name="bookmarks">Könyvjelzők</string>
    <string name="shortcut_bookmark">Könyvjelző</string>
    <string name="shortcut_bookmark_title">Válasszon egy könyvjelzőt</string>
    <string name="history">Előzmények</string>
    <string name="menu_view_download">Letöltések</string>
    <string name="copy_page_url">Az oldal URL-jének másolása</string>
    <string name="share_page">Oldal megosztása</string>
    <string name="menu_save_snapshot">Mentés offline olvasáshoz</string>
    <string name="snapshot_failed">Nem sikerült menteni offline olvasáshoz.</string>
    <string name="contextheader_folder_bookmarkcount">" %d könyvjelző"</string>
    <string name="contextheader_folder_empty">Üres mappa</string>
    <string name="contextmenu_openlink">Megnyitás</string>
    <string name="contextmenu_openlink_newwindow">Megnyitás új lapon</string>
    <string name="contextmenu_openlink_newwindow_background">Megnyitás új lapon a háttérben</string>
    <string name="contextmenu_savelink">Link mentése</string>
    <string name="contextmenu_sharelink">Link megosztása</string>
    <string name="contextmenu_copy">Másolás</string>
    <string name="contextmenu_copylink">Link URL-címének másolása</string>
    <string name="contextmenu_download_image">Kép mentése</string>
    <string name="contextmenu_view_image">Kép megtekintése</string>
    <string name="contextmenu_set_wallpaper">Beállítás háttérképként</string>
    <string name="contextmenu_dial_dot">Tárcsázás...</string>
    <string name="contextmenu_add_contact">Névjegy hozzáadása</string>
    <string name="contextmenu_send_mail">E-mail küldése</string>
    <string name="contextmenu_map">Térkép</string>
    <string name="choosertitle_sharevia">Megosztás itt:</string>
    <string name="clear">Törlés</string>
    <string name="replace">A következő cseréje:</string>
    <string name="browser_bookmarks_page_bookmarks_text">Könyvjelzők</string>
    <string name="menu_preferences">Beállítások</string>
    <string name="pref_content_title">Oldaltartalom</string>
    <string name="pref_content_load_images">Képek betöltése</string>
    <string name="pref_content_load_images_summary">Képek megjelenítése a weboldalakon</string>
    <string name="pref_content_block_popups">Pop-upok letiltása</string>
    <string name="pref_content_javascript">JavaScript engedélyezése</string>
    <string name="pref_content_open_in_background">Megnyitás a háttérben</string>
    <string name="pref_content_plugins">Plug-inek engedélyezése</string>
    <string name="pref_content_open_in_background_summary">Új lapok megnyitása a jelenlegi mögött</string>
    <string name="pref_content_homepage">Kezdőlap beállítása</string>
    <string name="pref_content_search_engine">Keresőmotor beállítása</string>
    <string name="pref_content_search_engine_summary">Válasszon egy keresőmotort</string>
    <string name="pref_set_homepage_to">Beállítás</string>
    <string name="pref_content_autofit">Oldalak automatikus igazítása</string>
    <string name="pref_content_autofit_summary">A képernyőhöz igazítja a weboldalakat</string>
    <string name="pref_general_title">Általános</string>
    <string name="pref_general_sync_title">Szinkronizálás</string>
    <string name="pref_general_autofill_title">Automatikus kitöltés</string>
    <string name="pref_autofill_enabled">Űrlap automatikus kitöltése</string>
    <string name="pref_autofill_enabled_summary">Töltse ki a webes űrlapokat egyetlen érintéssel</string>
    <string name="pref_autofill_profile_editor">Automatikus kitöltés szövege</string>
    <string name="pref_autofill_profile_editor_summary">Szöveg beállítása webes űrlapok automatikus kitöltéséhez</string>
    <string name="pref_autologin_title">Automatikus Google bejelentkezés</string>
    <string name="pref_autologin_progress">Bejelentkezés Google-webhelyekre a következők használatával: %s</string>
    <string name="autologin_bar_text">Bejelentkezés mint</string>
    <string name="autologin_bar_login_text">Belépés</string>
    <string name="autologin_bar_hide_text">Elrejtés</string>
    <string name="autologin_bar_error">Sikertelen bejelentkezés</string>
    <string name="autofill_profile_editor_heading">Írja be a kívánt szöveget a webes űrlapok automatikus kitöltéséhez.</string>
    <string name="autofill_profile_editor_name">Teljes név:</string>
    <string name="autofill_profile_editor_email_address">E-mail:</string>
    <string name="autofill_profile_editor_company_name">Vállalat neve:</string>
    <string name="autofill_profile_editor_address_line_1">Cím 1. sora:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Utcanév, postafiókszám, levelezési cím</string>
    <string name="autofill_profile_editor_address_line_2">Cím 2. sora:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Lakás, lakosztály, lépcsőház, épület, emelet stb.</string>
    <string name="autofill_profile_editor_city">Város:</string>
    <string name="autofill_profile_editor_state">Állam/megye/régió:</string>
    <string name="autofill_profile_editor_zip_code">Irányítószám:</string>
    <string name="autofill_profile_editor_country">Ország:</string>
    <string name="autofill_profile_editor_phone_number">Telefon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Érvénytelen telefonszám.</string>
    <string name="autofill_profile_editor_save_profile">Mentés</string>
    <string name="autofill_profile_successful_save">Automatikus kitöltés szövege elmentve.</string>
    <string name="autofill_profile_successful_delete">Automatikus kitöltés szövege törölve.</string>
    <string name="autofill_profile_editor_delete_profile">Törlés</string>
    <string name="autofill_setup_dialog_message">A böngésző automatikusan ki tudja tölteni az ilyen típusú internetes űrlapokat. Szeretné beállítani az automatikus kitöltés szövegét?</string>
    <string name="autofill_setup_dialog_negative_toast">Bármikor beállíthatja az automatikus kitöltése szövegét a Böngésző > Beállítások > Általános képernyőn.</string>
    <string name="disable_autofill">Automatikus kitöltés letiltása</string>
    <string name="pref_privacy_security_title">Adatvédelem és biztonság</string>
    <string name="pref_privacy_clear_cache">A gyorsítótár törlése</string>
    <string name="pref_privacy_clear_cache_summary">A helyileg gyorsítótárazott tartalmak és adatbázisok törlése</string>
    <string name="pref_privacy_clear_cache_dlg">Helyben tárolt tartalmak és adatbázisok törlése?</string>
    <string name="pref_privacy_cookies_title">Cookie-k</string>
    <string name="pref_privacy_clear_cookies">Az összes cookie törlése</string>
    <string name="pref_privacy_clear_cookies_summary">A böngésző összes cookie-jának törlése</string>
    <string name="pref_privacy_clear_cookies_dlg">Törli az összes cookie-t?</string>
    <string name="pref_privacy_clear_history">Előzmények törlése</string>
    <string name="pref_privacy_clear_history_summary">A böngésző navigációs előzményeinek törlése</string>
    <string name="pref_privacy_clear_history_dlg">A böngésző navigációs előzményeinek törlése?</string>
    <string name="pref_privacy_formdata_title">Űrlapadatok</string>
    <string name="pref_privacy_clear_form_data">Űrlapadatok törlése</string>
    <string name="pref_privacy_clear_form_data_summary">Minden mentett űrlapadat törlése</string>
    <string name="pref_privacy_clear_form_data_dlg">Az összes elmentett űrlapadat törlése?</string>
    <string name="pref_privacy_clear_passwords">Jelszavak törlése</string>
    <string name="pref_privacy_clear_passwords_summary">Az összes mentett jelszó törlése</string>
    <string name="pref_privacy_clear_passwords_dlg">Az összes mentett jelszó törlése?</string>
    <string name="pref_privacy_location_title">Hely</string>
    <string name="pref_privacy_enable_geolocation">Helyadatok engedélyezése</string>
    <string name="pref_privacy_enable_geolocation_summary">A webhelyek hozzáférést kérhetnek a tartózkodási helyéhez</string>
    <string name="pref_privacy_clear_geolocation_access">Helyhozzáférés letiltása</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Helyhozzáférés letiltása minden webhelynél</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Webhely helyhozzáférésének törlése?</string>
    <string name="pref_security_passwords_title">Jelszavak</string>
    <string name="pref_security_remember_passwords">Jelszavak megjegyzése</string>
    <string name="pref_security_remember_passwords_summary">Menti a webhelyekhez tartozó felhasználóneveket és jelszavakat</string>
    <string name="pref_security_save_form_data">Űrlapadatok megjegyzése</string>
    <string name="pref_security_save_form_data_summary">Későbbi felhasználás céljából emlékezzen az űrlapokba beírt adatokra</string>
    <string name="pref_security_show_security_warning">Biztonsági figyelmeztetések megjelenítése</string>
    <string name="pref_security_show_security_warning_summary">Figyelmeztetés megjelenítése, ha gond van a webhely biztonságával</string>
    <string name="pref_security_accept_cookies">Cookie-k fogadása</string>
    <string name="pref_security_accept_cookies_summary">Engedélyezze, hogy a webhelyek cookie-adatokat mentsenek el és olvassanak be</string>
    <string name="pref_min_font_size">Minimális betűméret</string>
    <string name="pref_min_font_size_value">" %dpt"</string>
    <string name="pref_text_zoom">Szöveg nagyítása</string>
    <string name="pref_zoom_on_double_tap">Dupla érintéssel közelítés</string>
    <string name="pref_force_userscalable">Nagyítás engedélyezése</string>
    <string name="pref_force_userscalable_summary">A webhely kezeli a nagyítást</string>
    <string name="pref_inverted_category">Inverz képernyő-megjelenítés</string>
    <string name="pref_inverted">Inverz megjelenítés</string>
    <string name="pref_inverted_summary">A fekete fehér lesz, és fordítva</string>
    <string name="pref_inverted_contrast">Kontraszt</string>
    <string name="pref_default_zoom">Alapértelmezett nagyítás</string>
    <string name="pref_default_zoom_dialogtitle">Alapértelmezett nagyítás</string>
    <string name="pref_content_load_page">Oldalak megnyitása áttekintő nézetben</string>
    <string name="pref_content_load_page_summary">Áttekintést ad az újonnan megnyitott oldalakról</string>
    <string name="pref_extras_title">Speciális</string>
    <string name="pref_extras_website_settings">Webhelyek beállításai</string>
    <string name="pref_extras_website_settings_summary">Speciális beállítások az egyes webhelyekhez</string>
    <string name="pref_extras_reset_default_title">Alapértékek visszaállítása</string>
    <string name="pref_extras_reset_default">Visszaállítás alaphelyzetbe</string>
    <string name="pref_extras_reset_default_summary">Alapértelmezett beállítások visszaállítása</string>
    <string name="pref_extras_reset_default_dlg">Beállítások visszaállítása az alapértelmezett értékekre?</string>
    <string name="pref_development_title">Hibakeresés</string>
    <string name="pref_default_text_encoding">Szöveg kódolása</string>
    <string name="pref_default_text_encoding_dialogtitle">Szöveg kódolása</string>
    <string name="pref_accessibility_title">Kisegítő lehetőségek</string>
    <string name="pref_font_size_category">Szöveg mérete</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Gyorsbeállítások</string>
    <string name="pref_lab_quick_controls_summary">Csúsztassa hüvelykujját a bal vagy jobb oldalra a gyorsbeállítások megnyitásához, és az alkalmazás- és URL-sávok elrejtéséhez</string>
    <string name="pref_use_instant_search">Google Instant</string>
    <string name="pref_use_instant_search_summary">A Google-keresésnél használja a Google Instantot, és a találatok gépelés közben megjelennek (az adatforgalom nőhet).</string>
    <string name="pref_lab_fullscreen">Teljes képernyő</string>
    <string name="pref_lab_fullscreen_summary">Használja a teljes képernyős módot az állapotsor elrejtéséhez.</string>
    <string name="pref_data_title">Sávszélesség kezelése</string>
    <string name="pref_data_preload_title">Keresési találatok előtöltése</string>
    <string name="pref_data_preload_summary">A biztonságos keresési találatokat előre betöltheti a böngésző a háttérben</string>
    <string name="pref_data_preload_dialogtitle">Keresési találatok előtöltése</string>
    <string name="browserFrameNetworkErrorLabel">Csatlakozási probléma</string>
    <string name="browserFrameFileErrorLabel">Probléma a fájllal</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">A megtekinteni kívánt oldal már elküldött adatokat (\"POSTDATA\") is tartalmaz. Ha újraküldi az adatokat, az oldalon lévő űrlappal kapcsolatos valamennyi művelet (például a keresés vagy az online vásárlás) újra végrehajtásra kerül.</string>
    <string name="loadSuspendedTitle">Nincs kapcsolat</string>
    <string name="loadSuspended">A böngésző nem tudja betölteni ezt az oldalt, mert nincs internetkapcsolat.</string>
    <string name="clear_history">Előzmények törlése</string>
    <string name="browser_history">A közelmúltban meglátogatott lapok</string>
    <string name="empty_history">Nincsenek böngészőelőzmények.</string>
    <string name="go_home">Kezdőlap</string>
    <string name="add_new_bookmark">Könyvjelző hozzáadása</string>
    <string name="add_bookmark_short">Hozzáadás:</string>
    <string name="search_hint">Keressen vagy írjon be egy URL-t</string>
    <string name="search_button_text">Ugrás</string>
    <string name="search_settings_description">Könyvjelzők és internetes előzmények</string>
    <string name="popup_window_attempt">Engedélyezi, hogy a webhely felugró ablakot nyisson meg?</string>
    <string name="allow">Engedélyezés</string>
    <string name="block">Letiltás</string>
    <string name="too_many_windows_dialog_title">Elérte a lapok maximális számát</string>
    <string name="too_many_windows_dialog_message">Nem nyithat meg új fület, amíg be nem zár egy másikat.</string>
    <string name="too_many_subwindows_dialog_title">Már van egy nyitott előugró ablak</string>
    <string name="too_many_subwindows_dialog_message">Egyszerre csak egy felugró ablak lehet nyitva.</string>
    <string name="download_no_sdcard_dlg_title">Hiányzó SD-kártya</string>
    <string name="download_no_sdcard_dlg_msg">A(z) %s letöltéséhez SD-kártya szükséges.</string>
    <string name="download_sdcard_busy_dlg_title">Az SD-kártya nem érhető el</string>
    <string name="download_sdcard_busy_dlg_msg">Az SD-kártya dolgozik. A letöltések engedélyezéséhez válassza az \"USB-tár kikapcsolása\" lehetőséget.</string>
    <string name="cannot_download">Csak \"http\" vagy \"https\" URL-ek letöltése lehetséges.</string>
    <string name="download_pending">Letöltés megkezdése...</string>
    <string name="search_the_web">Keresés az interneten</string>
    <string name="webstorage_outofspace_notification_title">A böngésző tárterülete megtelt</string>
    <string name="webstorage_outofspace_notification_text">Érintse meg terület felszabadításához.</string>
    <string name="webstorage_clear_data_title">Tárolt adatok törlése</string>
    <string name="webstorage_clear_data_dialog_message">A weboldalon tárolt összes adat törlése?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Mégse</string>
    <string name="webstorage_origin_summary_mb_stored">MB tárolva a telefonján</string>
    <string name="loading_video">Videó betöltése…</string>
    <string name="geolocation_permissions_prompt_message">A(z) %s meg akarja ismerni az Ön tartózkodási helyét</string>
    <string name="geolocation_permissions_prompt_share">Hely megosztása</string>
    <string name="geolocation_permissions_prompt_dont_share">Elutasítás</string>
    <string name="geolocation_permissions_prompt_remember">A beállítás megjegyzése</string>
    <string name="geolocation_permissions_prompt_toast_allowed">A webhely hozzáfér a tartózkodási helyéhez. Ezt a Beállítások > Speciális > Webhely beállításai pontban módosíthatja</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Ez az oldal nem tudja elérni az Ön helyét. Módosítsa ezt a Beállítások > Speciális > Webhely képernyőn.</string>
    <string name="geolocation_settings_page_title">Helyhozzáférés letiltása</string>
    <string name="geolocation_settings_page_summary_allowed">A webhely jelenleg hozzáférhet a tartózkodási helyéhez</string>
    <string name="geolocation_settings_page_summary_not_allowed">A webhely jelenleg nem férhet hozzá a tartózkodási helyéhez</string>
    <string name="geolocation_settings_page_dialog_message">Helyhozzáférés törlése ennél a webhelynél?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Mégse</string>
    <string name="website_settings_clear_all">Az összes törlése</string>
    <string name="website_settings_clear_all_dialog_message">Törli az összes webhelyadatot és helymeghatározási engedélyt?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Mégse</string>
    <string name="progress_dialog_setting_wallpaper">Háttérkép beállítása...</string>
    <string name="defaultBookmarksUpButton">Könyvjelzők</string>
    <string name="empty_bookmarks_folder">Nincsenek könyvjelzők</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Fiók kiválasztása</string>
    <string name="import_bookmarks_dialog_title">Szinkronizálás Google Fiókkal</string>
    <string name="import_bookmarks_dialog_description">Az eszközön található könyvjelzők még nincsenek Google Fiókhoz társítva. Mentse a könyvjelzőket úgy, hogy hozzáadja azokat egy fiókhoz. Törölje a könyvjelzőket, ha nem szeretné szinkronizálni azokat.</string>
    <string name="import_bookmarks_dialog_select_add_account">Az eszközön jelenleg található könyvjelzők hozzáadása, és a szinkronizálás megkezdése a Google Fiókkal</string>
    <string name="import_bookmarks_dialog_delete_select_account">Az eszközön jelenleg található könyvjelzők törlése, és a szinkronizálás megkezdése a Google Fiókkal</string>
    <string name="import_bookmarks_dialog_confirm_delete">Az eszközön jelenleg található könyvjelzők törlése, és a könyvjelzők szinkronizálásának megkezdése a következővel: %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Az eszközön jelenleg található könyvjelzők hozzáadása, és a könyvjelzők szinkronizálásának megkezdése a következővel: %s?</string>
    <string name="import_bookmarks_dialog_remove">Könyvjelzők törlése</string>
    <string name="import_bookmarks_wizard_next">Tovább</string>
    <string name="import_bookmarks_wizard_previous">Előző</string>
    <string name="import_bookmarks_wizard_cancel">Mégse</string>
    <string name="import_bookmarks_wizard_done">Kész</string>
    <string name="import_bookmarks_dialog_add">Könyvjelzők hozzáadása a Google Fiókhoz</string>
    <string name="import_bookmarks_dialog_import">Az Androidos könyvjelzők hozzáadása %s fiók könyvjelzőihez</string>
    <string name="menu_share_url">Megosztás</string>
    <string name="max_tabs_warning">Nem nyitható meg több lap</string>
    <string name="instant_search_label">Google Instanttal (Labs)</string>
    <string name="preview">Előnézet</string>
    <string name="local_bookmarks">Helyi</string>
    <string name="ua_switcher_desktop">Asztali webhely kérése</string>
    <string name="permission_preload_label">Találatok előtöltése</string>
    <string name="empty_snapshots_folder">Nincs mentett oldal.</string>
    <string name="remove_snapshot">Mentett oldal törlése</string>
    <string name="snapshot_go_live">Élő adás</string>
    <string name="accessibility_button_back">Vissza</string>
    <string name="accessibility_button_forward">Előrelépés</string>
    <string name="accessibility_button_refresh">Oldal frissítése</string>
    <string name="accessibility_button_stop">Oldal betöltésének leállítása</string>
    <string name="accessibility_button_addbookmark">Oldal felvétele a könyvjelzők közé</string>
    <string name="accessibility_button_search">Keresés</string>
    <string name="accessibility_button_voice">Hangalapú keresés indítása</string>
    <string name="accessibility_button_bookmarks">Könyvjelzők</string>
    <string name="accessibility_button_closetab">Lap bezárása</string>
    <string name="accessibility_button_newtab">Új lap megnyitása</string>
    <string name="accessibility_button_newincognitotab">Új inkognitólap megnyitása</string>
    <string name="accessibility_button_clear">Beírt szöveg törlése</string>
    <string name="accessibility_button_uaswitch">Felhasználói ügynök váltása</string>
    <string name="accessibility_button_go">Mehet</string>
    <string name="accessibility_button_navscreen">Oldalkezelő</string>
    <string name="accessibility_button_more">További beállítások</string>
    <string name="accessibility_state_incognito">Inkognitóoldal</string>
    <string name="accessibility_state_frozen">Mentett oldal</string>
</resources>
