<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIM ٹول کٹ</string>
    <string name="menu_end_session">سیشن ختم کرنا</string>
    <string name="help">تعاون</string>
    <string name="menu_back">واپس جانا</string>
    <string name="service_name">خدمت کا نام</string>
    <string name="stk_no_service">کوئی خدمت دستیاب نہیں ہے</string>
    <string name="button_ok">ٹھیک ہے</string>
    <string name="button_cancel">منسوخ کرنا</string>
    <string name="button_yes">ہاں</string>
    <string name="button_no">نہیں</string>
    <string name="alphabet">حروف</string>
    <string name="digits">عدد (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">کال ترقی پذیر ہے…</string>
    <string name="stk_app_state">ایپلی کیشن کی حالت</string>
    <string name="enable_app">فعال</string>
    <string name="disable_app">غیرفعال</string>
    <string name="lable_display_text">ٹیکسٹ ڈسپلے کرنا</string>
    <string name="lable_get_inkey">روشنائی دار حاصل کرنا</string>
    <string name="lable_get_input">انپٹ حاصل کرنا</string>
    <string name="lable_launch_browser">براؤزر لانچ کرنا</string>
    <string name="lable_play_tone">ٹون چلانا</string>
    <string name="lable_refresh">ریفریش کرنا</string>
    <string name="lable_select_item">آئیٹم منتخب کرنا</string>
    <string name="lable_send_ss">ss بھیجنا</string>
    <string name="lable_send_ussd">ussd بھیجنا</string>
    <string name="lable_send_sms">sms بھیجنا</string>
    <string name="lable_send_dtmf">dtmf بھیجنا</string>
    <string name="lable_setup_event_list">موقع کی فہرست مرتب کرنا</string>
    <string name="lable_setup_idle_modetext">آئیڈل موڈ ٹیکسٹ مرتب کرنا</string>
    <string name="lable_setup_menu">مینو مرتب کرنا</string>
    <string name="lable_setup_call">کال مرتب کرنا</string>
    <string name="lable_more_time">مزید وقت</string>
    <string name="lable_poll_interval">پول انٹرول</string>
    <string name="lable_polling_off">پولنگ بند</string>
    <string name="lable_provide_local_information">مقامی معلومات مہیا کرنا</string>
    <string name="lable_timer_management">وقت تنظیم کرنا</string>
    <string name="lable_perform_card_apdu">APDU کارڈ چلانا</string>
    <string name="lable_power_on_card">کارڈ چلانا</string>
    <string name="lable_power_off_card">کارڈ بند کرنا</string>
    <string name="lable_get_reader_status">ریڈر کی حالت حاصل کرنا</string>
    <string name="lable_run_at_command">AT کمانڈ چلانا</string>
    <string name="lable_language_notification">زبان کی اطلاع</string>
    <string name="lable_open_channel">چینل کھولنا</string>
    <string name="lable_close_channel">چینل بند کرنا</string>
    <string name="lable_receive_data">ڈیٹا وصول کرنا</string>
    <string name="lable_send_data">ڈیٹا بھیجنا</string>
    <string name="lable_get_channel_status">چینل کی حالت حاصل کرنا</string>
    <string name="lable_service_search">خدمت کی تلاش</string>
    <string name="lable_get_service_information">خدمت کی معلومات حاصل کرنا</string>
    <string name="lable_declare_service">خدمت کا اعلان کرنا</string>
    <string name="lable_set_frame">فریم مرتب کرنا</string>
    <string name="lable_get_frame_status">فریم کی حالت حاصل کرنا</string>
    <string name="lable_retrieve_multimedia_message">ملٹی میڈیا پیغام بازیافت کرنا</string>
    <string name="lable_submit_multimedia_message">ملٹی میڈیا پیغام ارسال کرنا</string>
    <string name="lable_display_multimedia_message">ملٹی میڈیا پیغام ڈسپلے کرنا</string>
    <string name="lable_activate">فعال کرنا</string>
    <string name="action_launch_browser">براؤزر لانچ کرنا</string>
    <string name="action_setup_call">ڈائل کرنا</string>
</resources>
