<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">በመስቀል ላይ…</string>
    <string name="i18n_country_label">አገር</string>
    <string name="i18n_locality_label">ከተማ</string>
    <string name="i18n_dependent_locality_label">ወረዳ</string>
    <string name="i18n_organization_label">ኩባንያ</string>
    <string name="i18n_recipient_label">የእውቂያ ስም</string>
    <string name="i18n_address_line1_label">የጎዳና አድራሻ</string>
    <string name="i18n_postal_code_label">የፖስታ ሳጥን ቁጥር</string>
    <string name="i18n_zip_code_label">ዚፕ ኮድ</string>
    <string name="i18n_area">አካባቢ</string>
    <string name="i18n_county_label">ወረዳ</string>
    <string name="i18n_department">ክፍል</string>
    <string name="i18n_do_si">አድርግ</string>
    <string name="i18n_emirate">ኢሜሬት</string>
    <string name="i18n_island">ደሴት</string>
    <string name="i18n_parish">ሁሉም ትግበራዎች ማዘመን ላይ</string>
    <string name="i18n_prefecture">ሥራ አስፈፃሚ</string>
    <string name="i18n_province">ክልል</string>
    <string name="i18n_state_label">ክልል</string>
    <string name="i18n_missing_required_field">የሚጠበቅ</string>
    <string name="invalid_entry">ትክክል ያልሆነ አገባብ</string>
    <string name="invalid_locality_label">ልክ ያልሆነ ከተማ</string>
    <string name="invalid_dependent_locality_label">ልክ ያልሆነ ወረዳ</string>
    <string name="invalid_postal_code_label">ልክ ያልሆነ የፖስታ ኮድ</string>
    <string name="invalid_zip_code_label">"ልክ ያልኾነ  ዚፕ ኮድ"</string>
    <string name="invalid_area">ልክ ያልሆነ አካባቢ</string>
    <string name="invalid_county_label">ልክ ያልሆነ አገር</string>
    <string name="invalid_department">ልክ ያልሆነ ክፍል</string>
    <string name="invalid_do_si">ልክ ያልሆነ አድር ግ</string>
    <string name="invalid_emirate">ልክ ያልሆነ ኤሚሬት</string>
    <string name="invalid_island">ልክ ያልሆነ ደሴት</string>
    <string name="invalid_parish">ልክ ያልሆነ የሁሉም ትግበራ መዘመን</string>
    <string name="invalid_prefecture">ልክ ያልሆነ ሥራ አስፈፃሚ</string>
    <string name="invalid_province">ልክ ያልኾነ ቀበሌ</string>
    <string name="invalid_state_label">ልክ ያልኾነ ክልል</string>
    <string name="enter_credit_card">በGoogle Wallet መጠቀም ስለምትፈልገው የዱቤ ካርድህ ዝርዝሮች አስገባ።</string>
    <string name="setup_wizard_market_setup_title">መዝናኛ</string>
    <string name="setup_wizard_market_setup_fake_offer_description">ሁሉንም የሚወዷቸው መተግበሪያዎች፣ ጨዋታዎች እና ተጨማሪ በGoogle Play ላይ ይግዙ።</string>
    <string name="set_up_credit_card">ክሬዲት ካርድ አዋቅር</string>
    <string name="not_now">አሁን አልፈልግም</string>
    <string name="add_carrier_billing_introduction">ግዢዎችን በቀጥታ በእርስዎ %1$s መለያ እንዲከፍል ማድረግ ይችላሉ።</string>
    <string name="password_protect_on">ግዢዎችዎ በይለፍ ቃል የተጠበቁ ናቸው።</string>
    <string name="password_protect_off">ለተጨማሪ ደህንነት የይለፍ ቃል ጥበቃን ለማንቃት ወደ Play መደብር ቅንብሮች ይሂዱ።</string>
    <string name="google_wallet_description_password_protect_on">የእርስዎ ክሬዲት ካርድ በGoogle Wallet የተቀመጠ ስለሆነ መግዛት ፈጣን፣ ቀላል እና ደህንነቱ የተጠበቀ ነው። ግዢዎችዎ በይለፍ ቃል የተጠበቁ ናቸው።</string>
    <string name="google_wallet_description_password_protect_off">የእርስዎ ክሬዲት ካርድ በGoogle Wallet የተቀመጠ ስለሆነ መግዛት ፈጣን፣ ቀላል እና ደህንነቱ የተጠበቀ ነው። ለተጨማሪ ደህንነት የይለፍ ቃል ጥበቃ ማንቃት ከፈለጉ ወደ Play የመደብር ቅንብሮች ይሂዱ።</string>
    <string name="by_wallet">በ &lt;img src=wallet_logo/> ደህንነቱ የተጠበቀ</string>
    <string name="card_number">የካርድ ቁጥር</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa,እና Visa Electron</b>"
 CVC በካርድዎ ጀርባ የመፈረሚያ አሞሌ ላይ ብቅ ብሎ የሚታየው የመጨረሻው ሶስት አሀዞች ቁጥር ነው።"</string>
    <string name="cvc_code_popup_amex_description"><b>የAmerican Express</b>"
 CVC 4 አሀዝ ሆኖ በካርዱ ፊት ይገኛል፣ በቀኝ በኩል።"</string>
    <string name="name_on_card">የካርዱ ያዥ ስም</string>
    <string name="phone_number">ስልክ ቁጥር:</string>
    <string name="name">ስም</string>
    <string name="first_name">የመጀመሪያ ስም</string>
    <string name="last_name">የአባት ስም</string>
    <string name="email_address">የኢሜይል አድራሻ</string>
    <string name="addcreditcard_privacy_footer">"የብድር ካርድ ማከል ለአንተ  የ Google የኪስ ቦርሳ መለያ ይፈጥራል፡፡ "<u>ግላዊነት ፖሊሲ</u>፡፡</string>
    <string name="select_location">ሥፍራምረጥ</string>
    <string name="add_credit_card">ካርድ አክል</string>
    <string name="add_credit_card_title">ክሬዲት ካርድ አስገባ</string>
    <string name="add_instrument_continue">ቀጥል</string>
    <string name="invalid_credit_card_number">ትክክል ያልሆነ የዱቤ ካርድ</string>
    <string name="invalid_expiration_month">ትክክል ያልሆነ ወር</string>
    <string name="invalid_expiration_year">ትክክል ያልሆነዓመት</string>
    <string name="invalid_cvc">ትክክልያልሆነCVC</string>
    <string name="invalid_name">ልክ ያልሆነ ስም</string>
    <string name="invalid_address">ልክ ያልኾነ አድራሻ</string>
    <string name="invalid_city">ልክ ያልሆነ ከተማ</string>
    <string name="invalid_phone">ልክ ያልሆነ የስልክ ቁጥር</string>
    <string name="invalid_email">ልክ ያልኾነ የኢሜይል አድራሻ</string>
    <string name="save">አስቀምጥ</string>
    <string name="saving">በማስቀመጥ ላይ…</string>
    <string name="enter_your_address_sentence">እባከዎ በGoogle መለያዎ ውስጥ እንዲከማች የሒሳብ ደረሰኝዎን ያስገቡ።</string>
    <string name="name_label">ስም</string>
    <string name="carrier_tos_and_address_title">%1$sየሒሳብ ደረሰኝ ስምምነት</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">የአንተ የPayPal ሒሳብ ደረሰኝ አድራሻ በGoogle መለያህ ውስጥ ይከማቻል።</string>
    <string name="billing_information_description">"የሚከተለው የሒሳብ  መጠየቂያ ደረሰኝ አድራሻ በGoogle መለያህ ውስጥ ይከማቻል።"</string>
    <string name="verify_pin_title">መለያ በማረጋገጥ ላይ</string>
    <string name="verify_pin_description">እባክዎ የመለያ ማረጋገጫዎ በሂደት ላይ እያለ ይጠብቁ።</string>
    <string name="buypage_errors">እርስዎ ባቀረቡት መረጃ ላይ ስህተቶች ነበሩ።</string>
    <string name="bill_my_phone_account">የእኔን%1$s መለያ ሒሳብ ላክ</string>
    <string name="select_payment_method">ክፍያ ሜተድ ምረጥ</string>
    <string name="add_payment_method">የክፍያ ሜተድ አክል</string>
    <string name="enter_your_password_title">" ይለፍ ቃልዎን ያስገቡ"</string>
    <string name="cancel">ይቅር</string>
    <string name="forgot_your_password">የይለፍ ቃልዎን ረስተው ነበር?</string>
    <string name="enter_a_password">እባክዎ የይለፍ ቃል ያስገቡ።</string>
    <string name="invalid_password">ልክ ያልሆነ የይለፍ ቃል።</string>
    <string name="select_instrument_family_dialog_title">የክፍያ መንገድ ይምረጡ</string>
    <string name="generic_purchase_prepare_error">ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="generic_purchase_completion_error">ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="generic_purchase_completion_interruption">"እባክዎ ኢሜይልዎን ይመክልከቱ ወይም ግዢዎን  ድጋሚ ያስነሱ።"</string>
    <string name="add_credit_card_error">የዱቤ ካርድዎን በማስቀመጥ ላይ ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="add_carrier_billing_error">"የ%1$s መለያዎን በማዘጋጀት ላይ ስህተት ተከስቷል።  እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="purchase_preparing">በማዘጋጀት ላይ...</string>
    <string name="purchase_completing">በማጠናቀቅ ላይ</string>
    <string name="inapp_purchase_success">እናመሰግናለን። አይነትዎ ከአፍታ በኋላ ብቅይላል።</string>
    <string name="direct_purchase_success">እናመሰግናለን። ንጥልህ ከአፍታ በኋላ ይላካል።</string>
    <string name="item_unavailable_title">አይነት የለም</string>
    <string name="item_unavailable_message">የጠየቁት አይነት ለግዢ የለም።</string>
    <string name="item_already_purchased_title">አይነት አስቀድሞ ተገዝቷል</string>
    <string name="item_already_purchased_message">ይህን አይነት አስቀድመው ገዝተዋል፣ወይም ግዢው አሁንም በይደር ላይ ነው።</string>
    <string name="application_not_supported_for_iab_title">የመተግበሪያ ስህተት።</string>
    <string name="application_not_supported_for_iab_message">ይሄ የመተግበሪያው ስሪት በGoogle Play በኩል የክፍያ ማዘዣ እንዲሰራለት አልተዋቀረም። ለተጨማሪ መረጃ የእገዛ ማዕከሉን እይ።</string>
    <string name="billing_countries_loading_failed">የGoogle አገልጋይን በማግኘት ጊዜ ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ</string>
    <string name="min_address_purchase_limit_exceeded_error">በዚህ አይነት ክፍያ ግዢዎችን ለመቀጠል ሙሉ አድራሻህ ያስፈልጋል፡፡</string>
    <string name="address_update">የብድር ካርድ መረጃን አዘምን</string>
    <string name="update_address_credit_card">"የብድር ካርድ  መጠቀም ለመቀጠል፤ እባክህ ሙለውን የእዳ ሰነዳ አድራሻህን አስገባ፡-"</string>
    <string name="update_address_carrier_billing">%1$sመለያህን መጠቀም ለመቀጠል፤ እባክህ ሙለውን የእዳ ሰነዳ አድራሻህን አስገባ፡-</string>
    <string name="update_address_generic">ለመቀጠል እባክዎ ሙሉው የማስከፈያ አድራሻዎን ያስገቡ፦</string>
    <string name="update_address_error">አድራሻህን በማዘመን ጊዜ ስህተት ተከስቷል፡፡ እባክህ እንደገና ሞክር፡፡</string>
    <string name="billing_information_title">እዳ ሰነዳ መረጃ</string>
    <string name="associating_device_message">መለያህን በተንቀሳቃሽ አገልግሎት ሰጪህ በማረጋገጥ ላይ።</string>
    <string name="associating_device_timeout_message">መለያህ ማረጋገጥ አልተቻለም። ቆይተህ እንደገና ሞክር።</string>
    <string name="device_association_failed_call_customer_support">መለያህ ለተንቀሳቃሽ የክፍያ አገልግሎት ብቁ አይደለም። ለተንቀሳቃሽ አገልግሎት ሰጪህ %1$s ላይ ደውል።</string>
    <string name="device_association_failed">መለያህ ለተንቀሳቃሽ የክፍያ አገልግሎት ብቁ አይደለም። የተንቀሳቃሽ አገልግሎት ሰጪህን አግኝ።</string>
    <string name="carrier_network_unavailable_error">ከተንቀሳቃሽ አውታረ መረብ ጋር መገናኘት አልተቻለም።</string>
    <string name="device_association_back_button">ተመለስ</string>
    <string name="invalid_pin">ትክክለኛ ያልሆነ ፒን</string>
    <string name="invalid_account_password">ልክ ያልኾነ የመለያ ይለፍ ቃል</string>
    <string name="invalid_account_password_purchase_flow">ያስገቡት የይለፍ ቃል የተሳሳተ ነው።</string>
    <string name="redeem_gift_card">ስጦታ ስጥ</string>
    <string name="balance_label">የGoogle Play ሒሳብ</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">ኮድ ያስገቡ</string>
    <string name="invalid_gift_card_code">ልክ ያልሆነ ኮድ።</string>
    <string name="gift_cards_not_supported">Google Play የስጦታ ካርዶች በአገርዎ አይሰሩም።</string>
    <string name="pay_with">በዚህ ክፈል</string>
    <string name="pay_with_content_description">በ%1$s ክፈል</string>
    <string name="topup_not_available">ወደ ሒሳብ ማከል አልተቻለም፣ ቆይተው እንደገና ይሞክሩ።</string>
    <string name="topup_choose_amount">መጠን ይምረጡ</string>
    <string name="topup_success">%1$s ወደ የGoogle Play ሒሳብዎ ታክሏል።</string>
    <string name="not_provisioned_error">%1$s ላይ ያለው መለያዎ የድምጸ ተያያዥ ሞደም ማስከፈልን አይደግፍም።</string>
    <string name="contacting_carrier">%1$sን በማግኘት ላይ…</string>
    <string name="payment_options">የክፍያ አማራጮች</string>
    <string name="confirm">አረጋግጥ</string>
    <string name="google_password_hint">የGoogle ይለፍ ቃል</string>
    <string name="content_description_password_help">የይለፍ ቃል እገዛ</string>
    <string name="billing_profile_other_options">ሌሎች አማራጮች</string>
    <string name="payment_success">ክፍያ ተሳክቷል</string>
    <string name="cache_space_bar">\"%1$s\" የማውረድ ስህተት።</string>
    <string name="cache_space_title">\"%1$s\" የማውረድ ስህተት።</string>
    <string name="cache_space_message">\"%1$s\" በማውረድ ላይ ስህተት። በመሣሪያው ላይ በቂ ቦታ የለም።</string>
    <string name="external_space_bar">\"%1$s\" የማውረድ ስህተት።</string>
    <string name="external_space_title">\"%1$s\" የማውረድ ስህተት።</string>
    <string name="external_space_message">%1$s\" በማውረድ ላይ ስህተት።በመሣሪያው ላይ በቂ ቦታ የለም።</string>
    <string name="external_space_missing_bar">\"%1$s\" የማውረድ ስህተት።</string>
    <string name="external_space_missing_title">\"%1$s\" የማውረድ ስህተት</string>
    <string name="external_space_missing_message">"\"%1$s\" ውጫዊ ማከማቻ ለአንዳንድ ተግባር ይጠይቃል። እባክዎ የውጫዊ ማከማቻ ባዶ ቦታ መገኘቱን ካረጋገጡ  በኋላ ድጋሚ ይሞክሩ።"</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" ተወግዷል።</string>
    <string name="malicious_asset_removed_title">\"%1$s\" ተወግዷል።</string>
    <string name="malicious_asset_removed_message">\"%1$s\" ስልክዎን እንደሚጎዳ ወይም የውሂብ መጥፋት ስለሚያስከትል ከስልክዎ ተወግዷል። ኢሜይል ከዝርዝር ጋር ይቀበላሉ።</string>
    <string name="asset_removed_bar">\"%1$s\" ተወግዷል።</string>
    <string name="asset_removed_title">\"%1$s\" ተወግዷል።</string>
    <string name="asset_removed_message">\"%1$s\" ከስልክዎ ተወግዷል። ኢሜይል ከዝርዝር ጋር ይቀበላሉ።</string>
    <string name="error_while_downloading_bar">\"%1$s\" የማውረድ ስህተት</string>
    <string name="error_while_downloading_title">\"%1$s\" የማውረድ ስህተት</string>
    <string name="error_while_downloading_message">\"%1$s\" በስህተት ምክንያት ማውረድ አልቻለም።(%2$d)</string>
    <string name="error_while_downloading_message_server_message">በስህተት ምክንያት «%1$s»ን ማውረድ አልተቻለም። (%2$s)</string>
    <string name="error_while_downloading_update_bar">\"%1$s\" የማውረድ ስህተት</string>
    <string name="error_while_downloading_update_title">\"%1$s\" የማውረድ ስህተት</string>
    <string name="error_while_downloading_update_message">በስህተት ምክንያት ለ\"%1$s\" አዘምን ማውረድ አልተቻለም።(%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">በስህተት ምክንያት የ«%1$s»ን ዝማኔ ማውረድ አልተቻለም። (%2$s)</string>
    <string name="notification_installing_status">" \"%1$s\" በመጫን ላይ…"</string>
    <string name="notification_installing_message">\"%1$s\" በመጫን ላይ …</string>
    <string name="notification_updating_status">\"%1$s\" በማዘመን ላይ…</string>
    <string name="notification_updating_message">\"%1$s\" በማዘመን ላይ…</string>
    <string name="notification_installation_success_status">\"%1$s\" በተሳካ ተጭኗል</string>
    <string name="notification_installation_success_message">በተሳካ ተጭኗል።</string>
    <string name="notification_installation_continue_message">"በተሳካ ሁኔታ ተጭኗል።    ለመቀጠል መታ አድርግ።"</string>
    <string name="notification_update_success_status">\"%1$s\" በተሳካ ዘምኗል።</string>
    <string name="notification_update_success_message">በተሳካ ዘምኗል።</string>
    <string name="install_failed_obb_finalize">ተጨማሪ ፋይል በስህተት ምክንያት መጫን አልተቻለም፡፡</string>
    <string name="install_failed_already_exists">ትግበራ አስቀድሞ አለ።</string>
    <string name="install_failed_invalid_apk">አካታች ፋይል ትክክል ያልሆነ ነው።</string>
    <string name="install_failed_invalid_uri">ልክ ያልURI.</string>
    <string name="install_failed_insufficient_storage">በቂ ያልሆነ ማከማቻ አለ።</string>
    <string name="install_failed_update_incompatible">ያልተኳኋነ አዘምን።</string>
    <string name="install_failed_shared_user_incompatible">" ተመሳሳይ የተጋራ የተጠቃሚ አይ ዲ  በመጠቀም ከሌሎች መተግበሪያ(ዎች)ጋር አለመግጠም፡፡"</string>
    <string name="install_failed_missing_shared_library">የተጋራ ቤተፍርግም ጠፋ።</string>
    <string name="install_failed_replace_couldnt_delete">የድሮ ትግበራ መሰረዝ አልተቻለም።</string>
    <string name="install_failed_older_sdk">ትግበራ በጣም አዲስየSDK ሥሪት ይጠይቃል።</string>
    <string name="install_failed_conflicting_provider">"የአቅራቢ  ባለስልጣን አባዛ።"</string>
    <string name="install_failed_newer_sdk">ትግበራ በጣም የድሮ የDK ሥሪት ይጠይቃል።</string>
    <string name="install_failed_cpu_abi_incompatible">"CPU ABI  ተኳኋኝ አይደሉም።"</string>
    <string name="install_parse_failed_bad_manifest">አካታች ፋይልመጥፎ ማስረጃ አለው።</string>
    <string name="install_parse_failed_bad_certificates">የአካታች ፋይል በትክክል አልገባም</string>
    <string name="install_parse_failed_mismatched_certificates">ጥቅል ፋይል በትክክል አልተፈረመም። የመተግበሪያውን የቀድሞውን ቅጂ አራግፍ እና እንደገና ሞክር።</string>
    <string name="install_parse_failed_bad_package_name">"ትክክል ያልሆነ ወይም  የጠፋ አካታች ስም።"</string>
    <string name="install_failed_missing_feature">ትግበራ በመሣሪያዎ ላይ የማይገኘውን ገፅታ(ዎች) ይጠብቃል።</string>
    <string name="install_failed_container_error">"በUSB ማከማቻ ላይ ወይም SD  ካርድ ላይ መጫን አልተቻለም።"</string>
    <string name="install_invalid_install_location">ትግበራ በነባሪ ጫኝ ስፍራ መጫን አልቻለም።</string>
    <string name="install_failed_unknown">በትግበራ ጫን ጊዜ ያልታወቀ ስህተት ኮድ፡\"%1$d\"</string>
    <string name="install_failed_verification_failure">የፓኬጅ ፋይሎች መጣራት አልቻሉም።</string>
    <string name="install_failed_verification_timeout">ፓኬጅ በማረጋገጥ ላይ ጊዜው አልቋል። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="install_failed_package_changed">የጥቅል ፋይል ሳይታሰብ ተቀይሯል።</string>
    <string name="plus_chips_label_public">ይፋዊ</string>
    <string name="plus_chips_label_your_circles">ክበቦችዎ</string>
    <string name="plus_chips_label_extended_circles">የተስፋፉ ክበቦች</string>
    <string name="plus_chips_label_only_you">እርስዎ ብቻ</string>
    <string name="plus_audience_selection_ok">ተከናውኗል</string>
    <string name="plus_audience_selection_cancel">ሰርዝ</string>
    <string name="plus_audience_selection_title">ታዳሚዎች</string>
    <string name="plus_audience_selection_header_search">ፈልጓል ለ</string>
    <string name="plus_audience_selection_header_circles">ክበቦች</string>
    <string name="plus_audience_selection_header_people">ሰዎች</string>
    <string name="plus_audience_selection_everyone">ሁሉም ክበቦች</string>
    <string name="plus_people_suggest_title">ሊያውቋቸው የሚችሏቸው ሰዎችን ያክሉ</string>
    <string name="plus_people_suggest_circles_title">ወደ ክበቦች አክል</string>
    <string name="plus_people_suggest_done">ተከናውኗል</string>
    <string name="plus_people_suggest_adding_circle">ወደ ጓደኛዎች በማከል ላይ</string>
    <string name="plus_people_suggest_editing_circles">ክበቦችን በማዘመን ላይ</string>
    <string name="plus_people_suggest_people_in_common">%d የጋራ ሰዎች</string>
    <string name="plus_people_suggest_circle_count">%d ክበቦች</string>
    <string name="plus_people_suggest_init">የጥቆማ አስተያየቶችን በማምጣት ላይ.…</string>
    <string name="plus_people_suggest_about_circles">ክበቦች እንዴት ከሰዎች ጋር እንደሚገናኙ እንዲቆጣጠሩ ያስችልዎታል። ለመቀየር መታ ያድርጉ።</string>
    <string name="plus_people_suggest_add">አክል</string>
    <string name="plus_people_suggest_temporary_failure">የሚያውቋቸው ሰዎችን ማግኘት ላይ ጊዜያዊ ችግር ነበር።</string>
    <string name="plus_person_search_hint_text">ሰው ይፈልጉ</string>
    <string name="plus_people_suggest_friend_circle_name">ጓደኛዎች</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">ታዳሚዎችን ያርትዑ</string>
    <string name="plus_accessibility_audience_selection_circle_icon">ክበብ</string>
    <string name="plus_accessibility_audience_selection_person_avatar">ተወካይ ምስል</string>
    <string name="plus_accessibility_audience_selection_person_circles">ክበቦች</string>
    <string name="plus_accessibility_person_search_icon">ፈልግ</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play ሱቅ</string>
    <string name="old_app_name">ገበያ</string>
    <string name="launcher_name">Play መደብር</string>
    <string name="launcher_short_name">መደብር</string>
    <string name="search_hint">Google Play ፈልግ</string>
    <string name="accept">ተቀበል</string>
    <string name="agree_to_terms">እነዚህን ውሎች አንብቤ ተስማምቼባቼዋለሁ።</string>
    <string name="allow_auto_updating">በራስ-ማዘመን ፍቀድ</string>
    <string name="decline">አትቀበል</string>
    <string name="yes">አዎ</string>
    <string name="no">አይ</string>
    <string name="skip">ዝለል</string>
    <string name="change">ለውጥ</string>
    <string name="firstrun_continue">ቀጥል</string>
    <string name="related_videos">የተዛመዱ ቪዲዮዎች</string>
    <string name="firstrun_description">"Android ገበያ ወደ  &lt;img src=google_play_logo/> እየተሻሻለ ነው"</string>
    <string name="firstrun_learn_more">ተጨማሪ ለመረዳት</string>
    <string name="perm_check_license_label">የGoogle Play የፍቃድ መፈተሻ</string>
    <string name="perm_check_license_desc">ለእዚህ መተግበሪያ ከGoogle Play የተሰጠህ ፍቃድ ካለ ሊያይልህ ይችላል።</string>
    <string name="perm_billing_label">የGoogle Play የክፍያ ማዘዣ አገልግሎት</string>
    <string name="perm_billing_desc">ተጠቃሚው በዚህ መተግበሪያ በኩል ንጥሎችን ከGoogle Play እንዲገዛ ያስችለዋል።</string>
    <string name="select_account">የGoogle መለያ ምረጥ</string>
    <string name="in_progress_season">ይህ ምዕራፍ በሂደት ላይ ነው። አዲስ ክፍሎች እንደወጡ ለማግኘት ምዕራፉን ይግዙ።</string>
    <string name="account_required">ለመቀጠል ወደ መሣሪያው መለያ ማከል አለብዎ። አሁን አንድ ለማከል ይፈልጋሉ?</string>
    <string name="account_required_external">የGoogle Play መደብር ለመጠቀም የGoogle መለያ ያስፈልግሃል።</string>
    <string name="downloading_section">በማውረድ ላይ…</string>
    <string name="updates_available_section">ዝማኔዎች</string>
    <string name="manual_updates_available_section">በእጅ አዘምኖች</string>
    <string name="installs_available_section">አልተጫነም</string>
    <string name="installed_section">ወቅታዊ</string>
    <string name="installed_list_state">ተጭኗል</string>
    <string name="disabled_list_state">ተሰናክሏል</string>
    <string name="purchased_list_state">ተገዝቷል</string>
    <string name="preordered_list_state">ቅድሚያ የታዘዘ</string>
    <string name="rented_list_state">ተከራይቷል</string>
    <string name="updates_list_state">አዘምን</string>
    <string name="subscribed_list_state">ተመዝግቧል</string>
    <string name="stop_all_downloads">%1$d አቁም</string>
    <string name="no_results">ምንም ውጤቶች አልተገኙም።</string>
    <string name="no_results_for_query">ለ«%1$s» ውጤቶች አልተገኙም።</string>
    <string name="loading">በመስቀል ላይ…</string>
    <string name="cell_loading">በመስቀል ላይ…</string>
    <string name="network_retry">እንደገና ሞክር</string>
    <string name="network_error">ምንም ተያያዥነት የለም</string>
    <string name="timeout_error">ግንኙነቱ ጊዜው አልፎበታል።</string>
    <string name="no_recs_found_error">ምንም ምክሮች አልተገኙም።</string>
    <string name="background_data_prompt_title">የዳራ ውሂብ አልነቃም</string>
    <string name="background_data_error">Google Play መደብር እንዲነቃ የዳራ ውሂብ ያስፈልገዋል።</string>
    <string name="background_data_prompt_ok">አንቃ</string>
    <string name="background_data_prompt_cancel">ጨርስና አቁም</string>
    <string name="server_error">የአገልጋይ ስህተት</string>
    <string name="error">ስህተት</string>
    <string name="auth_required_error">ማረጋገጫ ያስፈልጋል። ወደ Google መለያህ መግባት ያስፈልግሃል።</string>
    <string name="play">ተጫወት</string>
    <string name="read">አንብብ</string>
    <string name="install">ጫን</string>
    <string name="uninstall">አራግፍ</string>
    <string name="deactivate">አቦዝን</string>
    <string name="deactivate_device_admin_msg">ይህ መተግበሪያ የመሣሪያ አስተዳዳሪ የሆነና ከመራገፉ በፊት መቦዘን አለበት።</string>
    <string name="uninstall_system_updates_msg">ለእዚህ Android ስርዓት መተግበሪያ ሁሉንም ማዘመኛዎች ማራገፍ ትፈልጋለህ?</string>
    <string name="uninstall_app_msg">ይሄን መተግበሪያ ማራገፍ ትፈልጋለህ?</string>
    <string name="uninstall_app_msg_active_subscriptions">ንቁ ምዝገባዎችህ አይሰረዙም። አሁንም ማራገፍ ትፈልጋለህ?</string>
    <string name="uninstall_non_owned_app_msg">ይህ መተግበሪያ በGoogle Play መደብር አይደለም የተጫነው። ልታራግፈው ትፈልጋለህ?</string>
    <string name="active_subscriptions_title">%1$s ንቁ የሆኑ ምዝገባዎች አሉት።</string>
    <string name="active_subscriptions_body">የምዝገባዎችህ ክፍያዎች እስክትሰርዝ ድረስ ይቀጥላሉ።</string>
    <string name="update">አዘምን</string>
    <string name="details_page_error">ለጠየከው ንጥል ነገር የዝርዝሮች ገጹን ማግኘት አልተቻለም።</string>
    <string name="play_all">ሁሉንም አጫውት</string>
    <string name="skip_track">ቀጣይ</string>
    <string name="content_rated_for">የይዘት ደረጃ : %1$s</string>
    <string name="original_air_date">መጀመሪያ የተላለፈበት ቀን፦ %1$s</string>
    <string name="version">ሥሪት %1$s</string>
    <string name="downloads_count">%s የወረዱ</string>
    <string name="pages_count">%s ገፆች</string>
    <string name="movie_rating">ደረጃ ተሰጠው፡%1$s</string>
    <string name="no_movie_rating">ደረጃ ያልተሰጠው</string>
    <string name="see_all">ሁሉንም ተመልከት</string>
    <string name="all_reviews">ሁሉም ግምገማዎች</string>
    <string name="hide">ደብቅ</string>
    <string name="buy">ግዛ</string>
    <string name="rent">ኪራይ</string>
    <string name="rent_hd">HD %1$s ተከራይ</string>
    <string name="rent_sd">" %1$s ተከራይ"</string>
    <string name="rent_resolution">ከ%1$s ተከራይ</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>ከ&lt;/small> %1$s</string>
    <string name="buy_sd">%1$s ግዛ</string>
    <string name="buy_hd">%1$s ከፍተኛ ጥራት ግዛ</string>
    <string name="purchase_resolution">ከ%1$s ግዛ</string>
    <string name="magazine_buy_current">%1$s ግዛ</string>
    <string name="magazine_buy_current_long">እትም በ%1$s ግዛ</string>
    <string name="magazine_subscribe_price">%1$s ተመዝገብ</string>
    <string name="magazine_subscribe">ተመዝገብ</string>
    <string name="preorder">ቅድመ-ትዕዛዝ %1$s</string>
    <string name="preorder_action">ቅድመ-ትዕዛዝ</string>
    <string name="offer_resolution_dialog_title">የግዢ አማራጮች</string>
    <string name="subscription_offer_resolution_dialog_title">ምዝገባ ምረጥ</string>
    <string name="subscription_offer_single_dialog_title">የምዝገባ ዝርዝሮች</string>
    <string name="sample">ነፃ ናሙና</string>
    <string name="download">አውርድ</string>
    <string name="open">ክፈት</string>
    <string name="continue_text">ቀጥል</string>
    <string name="listen">አዳምጥ</string>
    <string name="enable">አንቃ</string>
    <string name="launch_error">የተጠየቀው ንጥል በዚህ መሣሪያ ላይ ማግኘት ስላልተቻለ ማስጀመር አልተቻለም።</string>
    <string name="details_synopsis">ማጠቃለያ</string>
    <string name="details_developer_links">ገንቢ</string>
    <string name="details_description">መግለጫ</string>
    <string name="translate">ተርጉም</string>
    <string name="revert_translation">አድህር</string>
    <string name="details_whats_new">ምን አዲስ ነገር አለ</string>
    <string name="details_screenshots">ማያዎች</string>
    <string name="details_cast_crew">ተዋናዮች እና ምስጋናዎች</string>
    <string name="details_artist_links">አገናኞች</string>
    <string name="details_details">ዝርዝሮች</string>
    <string name="subscription_price">%1$s በ %2$s</string>
    <string name="subscription_period_day">ቀን</string>
    <string name="subscription_period_week">ሳምንት</string>
    <string name="subscription_period_month">ወር</string>
    <string name="subscription_period_year">ዓመት</string>
    <string name="subscription_charges_on">የመጀመሪያ ክፍያ፦ &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">ቀጣይ ክፍያ፦ &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">የሚጠናቀቀው፦ &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">ተወው</string>
    <string name="confirm_renewing_subscription_cancel">«%1$s»ን መሰረዝ ትፈልጋለህ? ምዝገባህ ያበቃል። ዳግም እንድትከፍል አትደረግም።</string>
    <string name="confirm_trial_subscription_cancel">«%1$s»ን መሰረዝ ትፈልጋለህ? የሙከራ ምዝገባህ ያበቃል። ዳግም እንድትከፍል አትደረግም።</string>
    <string name="subscription_renewing">ተመዝግቧል</string>
    <string name="subscription_trial">ሙከራ</string>
    <string name="subscription_canceled">ተሰርዟል</string>
    <string name="cancel_subscription_okay">ምዝገባ ተሰርዟል።</string>
    <string name="cancel_subscription_error">በመሰረዝ ወቅት ስህተት። ቆይተህ እንደገና ሞክር።</string>
    <string name="subscription_already_owned">አስቀድመህ የዚህ ምዝገባ ባለቤት ነህ።</string>
    <string name="owned_preorder_note">ቅድሚያ የታዘዘ እና በ%1$s ላይ የሚገኝ</string>
    <string name="cancel_preorder">ሰርዝ</string>
    <string name="confirm_preorder_cancel">የ«%1$s» ቅድመ-ትዕዛዝዎ ይሰረዝ?</string>
    <string name="cancel_preorder_okay">ቅድመ-ትዕዛዝ ተሰርዟል።</string>
    <string name="cancel_preorder_error">በመሰረዝ ላይ ሳለ ስህተት። ቆይተው እንደገና ይሞክሩ።</string>
    <string name="document_already_owned">አስቀድመህ የዚህ ንጥል ባለቤት ነህ።</string>
    <string name="app_already_installed">ይሄ መተግበሪያ አስቀድመህ ጭነኋል።</string>
    <string name="app_already_installed_other_user">ሌላ ተጠቃሚ አስቀድሞ ተኳሃኝ ያልሆነ የዚህ መተግበሪያ በዚህ መሣሪያ ላይ ስለጫነ ይህንን መተግበሪያ ሊጭኑት አይችሉልም።</string>
    <string name="details">ዝርዝሮች</string>
    <string name="link_website">"የድር ገፅ  ጎብኝ"</string>
    <string name="link_email">ኢሜይል ላክ</string>
    <string name="privacy_policy">የግላዊነት ፓሊሲ</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">ክለሳዎች</string>
    <string name="five_star">5 ኮከቦች</string>
    <string name="four_star">4 ኮከቦች</string>
    <string name="three_star">3 ኮከቦች</string>
    <string name="two_star">2 ኮከቦች</string>
    <string name="one_star">1 ኮከብ</string>
    <string name="sort_reviews">ግምገማዎችን ደርድር</string>
    <string name="reviews_sort_by_helpfulness">በጣም አጋዦችን መጀመሪያ</string>
    <string name="reviews_sort_by_date">አዲሱን መጀመሪያ</string>
    <string name="reviews_sort_by_rating">ከፍተኛ ደረጃ የተሰጣቸውን መጀመሪያ</string>
    <string name="reviews_filter_options">አማራጮች</string>
    <string name="reviews_filter_by_device_model">ከዚህ የመሣሪያ ሞዴል ብቻ</string>
    <string name="reviews_filter_by_version">የቅርብ ስሪት ብቻ</string>
    <string name="no_filtered_reviews">ይሄንን መስፈርት የሚመሳሰሉ ምንም ክለሳዎች የሉም።</string>
    <string name="average_rating">አማካኝ</string>
    <string name="review_reply_title">&lt;b>መልስ ከ %1$s&lt;/b>%2$s ላይ</string>
    <string name="review_reply_no_date_title">&lt;b>መልስ ከ %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> የዚህ የቀድሞ ግምገማ ስሪት%2$s ላይ መልስ ሰጥቷል</string>
    <string name="review_older_version_with_device_name">%1$s ለቀድሞ ስሪት</string>
    <string name="review_older_version">ለቀድሞ ስሪት</string>
    <string name="review_edited_after_developer_reply">(አርትዕ ተደርጓል)</string>
    <string name="reviews_google_plus_required">"የGoogle Play ግምገማዎች አሁን Google+ን ይጠቀማሉ፣ እናም የሚያስቡላቸው ሰዎች አስተያየት ለማየት ይበልጥ ቀላል ሆኗል።

አዲስ ግምገማዎች በይፋ ከGoogle+ መገለጫዎ ጋር ይገናኛሉ። በቀዳሚ ግምገማዎች ላይ ያለው ስምዎ አሁን እንደ «አንድ የGoogle ተጠቃሚ» ሆኖ ነው የሚታዩት።"</string>
    <string name="reviews_join_google_plus">Google+ን ይቀላቀሉ</string>
    <string name="review_by">ተገምግሟል በ</string>
    <string name="delete_review">ሰርዝ</string>
    <string name="review_error">ግምገማ መፍጠር አልተቻለም።</string>
    <string name="content_description_main_icon">ወደ ላይ ከፍ</string>
    <string name="content_description_search">" ፈልግ"</string>
    <string name="search_description">የGoogle Play ይዘት</string>
    <string name="content_description_share">አጋራ</string>
    <string name="content_description_wishlist_add">በምኞት ዝርዝር ውስጥ አካትት</string>
    <string name="content_description_wishlist_remove">ከምኞት ዝርዝር አስወግድ</string>
    <string name="content_description_edit_address">አድራሻ አርትዕ</string>
    <string name="content_description_movie_trailer">የፊልም ቅድመ እይታ</string>
    <string name="content_description_generic_trailer">ቅድመ እይታ</string>
    <string name="content_description_screenshot">ቅጽበታዊ ገጽ እይታ</string>
    <string name="content_description_recommendation_dismiss">አሰናብት</string>
    <string name="content_description_recommendation_refresh">አድስ</string>
    <string name="content_description_people_suggest_dismiss">ያጥፉ</string>
    <string name="content_description_options">አማራጮች</string>
    <string name="people_suggest_title">እነዚህ ምክሮችን ያሻሽሉ</string>
    <string name="people_suggest_subtitle">የሚያውቋቸው ሰዎች ምን እንደሚወዱ ለማወቅ ያክሏቸው</string>
    <string name="my_downloads_menu">የእኔ መተግበሪያዎች</string>
    <string name="share_subject">\"%1$s\" ተመልከት</string>
    <string name="share_google_plus">Google+ ላይ አጋራ</string>
    <string name="share_google_plus_music">ነጻ ማጫወት አጋራ</string>
    <string name="share_google_plus_footer">ማጋራት በክበቦችዎ ውስጥ ያሉ ሰዎችን ነፃ ሙሉ ማጫወት ይሰጣቸዋል።</string>
    <string name="share_google_plus_album">ጓደኞች ከሁሉም አልበም አንድ ነፃ ማጫወት ያገኛሉ።</string>
    <string name="share_google_plus_track">ጓደኞች አንድ ነፃ የ%1$s ማጫወት ያገኛሉ።</string>
    <string name="review_posted_error">ክለሳን ማከል አልተቻለም።</string>
    <string name="review_deleted_error">ግምገማ መሰረዝ አልተቻልም።</string>
    <string name="review_dialog_title">ደረጃ ስጥ!</string>
    <string name="review_dialog_subject_hint">ማጠቃለያ</string>
    <string name="review_dialog_body_hint">አስተያየት</string>
    <string name="review_dialog_unrated">ደረጃ ያልተሰጠው</string>
    <string name="review_dialog_poor">ደካማ</string>
    <string name="review_dialog_below_average">ከአማካኝ በታች</string>
    <string name="review_dialog_average">አማካኝ</string>
    <string name="review_dialog_above_average">ከአማካይ በላይ</string>
    <string name="review_dialog_excellent">እጅግ በጣም ጥሩ</string>
    <string name="ratereview_posted_error">ለአስተያየት ደረጃ መስጠት አልተቻለም።</string>
    <string name="ratereview_icon_description">ለእዚህ አስተያየት ደረጃ ስጥ</string>
    <string name="ratereview_dialog_title">አስተያየት አመልክት እንደ</string>
    <string name="ratereview_dialog_choice_spam">የማይፈለግ መልዕክት</string>
    <string name="ratereview_dialog_choice_helpful">አጋዥ</string>
    <string name="ratereview_dialog_choice_unhelpful">"እገዛ  የማያደርግ"</string>
    <string name="share_dialog_title">" \"%1$s\" በ..... በኩል አጋራ"</string>
    <string name="menu_switch_accounts">መለያዎች</string>
    <string name="permissions_title">የመተግበሪያ ፈቃዶች</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> ምንም ልዩ ፍቃዶች አያስፈልገውም።</string>
    <string name="no_new_permissions">የ&lt;b>%1$s&lt;/b> ምንም ተጨማሪ ፍቃዶች አያስፈልገውም።</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> የእነዚህ መዳረሻ ያስፈልገዋል፦</string>
    <string name="needs_new_permissions">የ&lt;b>%1$s&lt;/b> ዝማኔ ተጨማሪ ፍቃዶችን (አዲስ የሚል ምልክት የተደረገባቸው) መድረስ አለበት፦</string>
    <string name="new_permission">አዲስ፡ %1$s</string>
    <string name="terms_conditions_title">ውሎች &amp; ሁኔታዎች</string>
    <string name="iab_description_title">መግለጫ</string>
    <string name="default_permission_group">ነባሪ</string>
    <string name="update_all">%1$d አዘምን</string>
    <string name="notification_updates_available_status">አዲስ ዝማኔዎች ይገኛሉ</string>
    <string name="notification_additional_data">ለ፡%s ተጨማሪ ፋይል</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">አውርድ በመጀመር ላይ...</string>
    <string name="installing">በመጫንላይ…</string>
    <string name="uninstalling">በማራገፍ ላይ...</string>
    <string name="ok">እሺ</string>
    <string name="close">ዝጋ</string>
    <string name="info_allow_auto_updates">በራስ ሰር ማዘመን ፍቀድ</string>
    <string name="refund">ገንዘብ መልስ</string>
    <string name="purchase_pending">ክፍያ በመፍቀድ ላይ...</string>
    <string name="purchase_pending_button">በመፍቀድ ላይ...</string>
    <string name="download_in_progress">በማውረድ ላይ…</string>
    <string name="download_paused_network">አውታረመረብ በመጠበቅ ላይ…</string>
    <string name="download_paused_wifi">Wi-Fi በመጠበቅ ላይ…</string>
    <string name="uninstall_refund_confirmation_body">እርግጠኛ ነህ ይሄንን ግዢ ተመላሽ ማድረግ ትፈልጋለህ? መተግበሪያው ይራገፋል።</string>
    <string name="uninstall_refund_fail_body">"በዚህ ሰዓት ተመላሽ ገንዘብ ልንሰጥህ አንችልም።

ማራገፍ ቆይተህ ሞክር።"</string>
    <string name="refunded">የግዢዎ ገንዘብ ተመላሽ ተደርጓል።</string>
    <string name="refunding">ገንዘብ በመመለስ ላይ...</string>
    <string name="price_total">ጠቅላላ</string>
    <string name="accept_buy">ተቀበል&amp; ግዛ</string>
    <string name="accept_preorder">ተቀበል እና አስቀድመህ እዘዝ</string>
    <string name="accept_download">ተቀበል&amp; አውርድ</string>
    <string name="accept_subscribe">ተቀበል እና ተመዝገብ</string>
    <string name="owned">ባለቤት አለው</string>
    <string name="use_wifi_title">ተለቅ ያለ መተግበሪያ በማውረድ ላይ</string>
    <string name="use_wifi_warning">ይሄ መተግበሪያ በጣም ትልቅ ነው። ሊከሰቱ የሚችሉ መዘግየቶች ወይም ተጨማሪ የውሂብ አጠቃቀም ክፍያዎችን ለመከላከል Wi-Fi ብቻ ተጠቀም።</string>
    <string name="use_wifi_limit_on_mobile">Wi-Fi ሲገኝ ይህ መተግበሪያ ማውረድ ይጀምራል። በተንቀሳቃሽ አውታረ መረብ ላይ እንዳይመጣ በጣም ትልቅ ነው።</string>
    <string name="use_wifi_limit_on_wifi">Wi-Fi በሚገኝበት ጊዜ ይሄ ትልቅ መተግበሪያ መውረድ ይቀጥላል። የWi-Fiው ግኑንነት ከጠፋ ማውረድ ባለበት ይቆማል።</string>
    <string name="use_wifi_checkbox">Wi-Fi ብቻ ተጠቅመህ አውርድ</string>
    <string name="setup_wifi_button">Wi-Fi አቀናብር</string>
    <string name="use_wifi_proceed_button">ቀጥል</string>
    <string name="category_tab_title">ምድቦች</string>
    <string name="genres_tab_title">ዘውጎች</string>
    <string name="content_filter_no_rating">ደረጃ አልወጣለትም</string>
    <string name="content_filter_everyone">ሁላቸውም</string>
    <string name="content_filter_low_maturity">በደንብ ያልዳበረ</string>
    <string name="content_filter_medium_maturity">በመጠኑ የዳበረ</string>
    <string name="content_filter_high_maturity">በደንብ የዳበረ</string>
    <string name="content_filter_show_all_apps">ሁሉንም ትግበራዎች አሳይ</string>
    <string name="info_about_content_filter">ወደዚህ መሣሪያ ሊወርዱ የሚችሉ ትግበራዎችን ለመከልከል የይዘት ማጣሪያ ደረጃን አዘጋጅ።</string>
    <string name="more_about_content_filter">ተጨማሪ ስለ ይዘት ማጣራት።</string>
    <string name="content_filter_title">ደረጃ ለተሰጣቸው ፍቀድ</string>
    <string name="content_filter_ok">እሺ</string>
    <string name="content_filter_cancel">ይቅር</string>
    <string name="pin_setup_label">የይዘት ፒን</string>
    <string name="pin_setup_summary">መዳረሻ በይዘት ማጣሪያ ቅንብሮች ለመገደብ አንድ ፒን ይፍጠሩ፦</string>
    <string name="pin_confirm_label">የይዘት ፒን ያረጋግጡ</string>
    <string name="pin_confirm_summary">የተመረጠውን የእርስዎ ፒን ያረጋግጡ፦</string>
    <string name="pin_entry_label">የይዘት ፒን ያስገቡ</string>
    <string name="pin_entry_summary">የማጣሪያ ቅንብሮች ለመቀየር የይዘት ፒን ያስገቡ፦</string>
    <string name="pin_hint">ፒን ይተይቡ</string>
    <string name="pin_entry_hint_wrong_passcode">የተሳሳተ ፒን</string>
    <string name="change_password_restrict_label">የይለፍ ቃል</string>
    <string name="change_password_restrict_summary">ግዢዎችን ለመገደብ የይለፍ ቃል ይጠቀሙ</string>
    <string name="os_licenses_label">የነፃ ምንጭ ፈቃዶች</string>
    <string name="os_licenses_summary">ለነፃ ምንጭ ሶፍትዌሮች እና ቅርፀ ቁምፊዎች የፍቃድ ዝርዝሮች</string>
    <string name="content_filtering_label">የይዘት ማጣራት</string>
    <string name="password_dialog_title">የይለፍ ቃል ያረጋግጡ</string>
    <string name="password_help_text">&lt;a href=%1$s>የይለፍ ቃል ረሱ?&lt;/a></string>
    <string name="enter_account_password">Google ይለፍ ቃል</string>
    <string name="auth_challenge_opt_out_label">ዳግም አትጠይቀኝ</string>
    <string name="auth_challenge_opt_out_info">የይለፍ ቃል ጥበቃን ማሰናከል ያልተፈቀዱ ግዢዎችን ሊያስከትል ይችላል። ለሁሉም ክፍያዎች ኃላፊነቱን ይወስዳሉ። &lt;a href=%1$s>ተጨማሪ ይወቁ&lt;/a></string>
    <string name="settings">ቅንብሮች</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">በ%1$s ዘምኗል</string>
    <string name="size">መጠን: %1$s</string>
    <string name="movie_audio_languages">ቋንቋ፦ %1$s</string>
    <string name="movie_subtitle_languages">የግርጌ ፅሁፎች፦ %1$s</string>
    <string name="review">ደረጃ መስጠት&amp; ክለሣ</string>
    <string name="my_review">የእርስዎ ክለሳ</string>
    <string name="screenshots_not_loaded">የገጽ ቅንጥቦችን መጫን አልተቻለም።</string>
    <string name="content_description_item_cell_generic">%1$s በ %2$s</string>
    <string name="content_description_item_cell_movie">%1$sበ%2$s ውስጥ</string>
    <string name="content_description_item_cell_magazine">%1$s፣ %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s በ%2$s፣ %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s በ%2$s ውስጥ፣ %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s፣ %2$s፣ %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s በ %2$s፣ %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s በ %2$s ውስጥ፣ %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s፣ %2$s፣ %3$s</string>
    <string name="content_description_from_music_album">ከአልበሙ %1$s በ%2$s</string>
    <string name="content_description_rate_review">ለእዚህ ክለሣ ደረጃ ስጥ</string>
    <string name="content_description_summary_application">%1$d ክለሣዎች በአማካኝ %2$sደረጃ የተሰጣቸው ሲሆን፣ %3$s አውርዶች፣በ%4$sላይ የዘመኑ ,%5$s የአውርድ መጠን</string>
    <string name="content_description_summary_book">%1$dክለሣዎች በአማካኝ %2$s ደረጃ የተሰጣቸው ሲሆን፣በ%3$s%4$s የታተሙ፣ %5$d ገፆች</string>
    <string name="content_description_summary_movie">%1$dክለሣዎች በአማካኝ%2$sደረጃ የተሰጣቸው ሲሆን፣%3$s ደረጃ የተሰጣቸው ፣በ%4$s ተለቀዋል፣ ርዝመቱ %5$s</string>
    <string name="content_description_summary_album">%2$s ላይ በ%3$s ስር በ%1$s የተለቀቀ</string>
    <string name="content_description_summary_magazine">በአማካይ የ%2$s፣ %3$s፣ %4$s ደረጃ የተሰጣቸው %1$d ግምገማዎች</string>
    <string name="content_description_cancel_download">ይህ አውርድ ይቅር</string>
    <string name="help_and_info">እገዛ</string>
    <string name="more_results">%1$d ተጨማሪ</string>
    <string name="more_results_no_count">ተጨማሪ ይመልከቱ</string>
    <string name="books_download_required">ለመቀጠል የቅርብ ጊዜው የPlay መጽሐፍት መተግበሪያ ያስፈልግሃል።</string>
    <string name="videos_download_required">ለመቀጠል የቅርብ ጊዜው የPlay ፊልሞች መተግበሪያ ያስፈልግሃል።</string>
    <string name="music_download_required">ለመቀጠል የቅርብ ጊዜው የPlay ሙዚቃ መተግበሪያ ያስፈልግሃል።</string>
    <string name="magazines_download_required">ለመቀጠል የቅርብ ጊዜው የPlay መጽሔቶች መተግበሪያ ያስፈልግሃል።</string>
    <string name="corpus_see_more">ተጨማሪ ይመልከቱ</string>
    <string name="games_corpus_title">ጨዋታዎች</string>
    <string name="notification_server_notification_status">ከGoogle Play የመጣ መልዕክት</string>
    <string name="notification_server_notification_title">የGoogle Play ማሳወቂያ</string>
    <string name="flagging_title">ተገቢ እንዳልሆ ይውለብለብ</string>
    <string name="flagging_description">መተግበሪያው ወይም ይህ ማያ ገጽ የምትቃወመው ይዘት ካለው ለGoogle ተናገር።</string>
    <string name="flag_page_description">ይህን ይዘት ወይም ትግበራ የተቃወምክበት ምክንያት፦</string>
    <string name="flagging_description_non_app">ይህ ማያ ገጽ የምትቃወመው ይዘት ካለው ለGoogle ተናገር።</string>
    <string name="flag_page_description_non_app">ይህ ይዘት ለመቃወም ያገኘህበት ምክንያት፡</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s>የቅጂ መብት፣ ግላዊነት፣ ወይም ሌሎች የህግ ጥያቄዎች ሪፖርት አድርግ&lt;/a></string>
    <string name="flag_sexual_content">የወሲብ ይዘት</string>
    <string name="flag_graphic_violence">ንድፋዊ ሁከት</string>
    <string name="flag_hateful_content">የጥላቻ ወይም የጥቃት ይዘት</string>
    <string name="flag_harmful_to_device">መሣሪያን ወይም ውሂብን የሚጎዳ</string>
    <string name="flag_improper_content_rating">ተገቢ ያልሆነ የይዘት ደረጃ</string>
    <string name="flag_other_objection">ሌላ ተቃውሞ</string>
    <string name="flag_minor_abuse">ለአቅመ-አዳም ያልደረሱን መበደል</string>
    <string name="flag_spam">አይፈለጌ መልዕክት</string>
    <string name="flag_incorrect_metadata">ትክክል ያልሆነ ስያሜ</string>
    <string name="flag_other_concern_prompt">ተቃውሞ ግለፅ</string>
    <string name="flag_harmful_prompt">በመሣሪያዎ ወይም ውሂብዎ ላይ የሚደርሰው ጉዳት ይግለፁ።</string>
    <string name="content_flagged">ተቃውሞ ተረክቧል።</string>
    <string name="info_market_content_label">የGoogle Play ይዘት</string>
    <string name="submit">አስረክብ</string>
    <string name="market_version">ሥሪት፡%1$s</string>
    <string name="availability_restriction_generic">"ይህ ንጥል  አይገኝም።"</string>
    <string name="availability_restriction_country">ይህ ንጥል በአንተ ሀገር ውስጥ የለም።</string>
    <string name="availability_restriction_carrier">ይህ ንጥል በድምጸ ተያያዥ ሞደምዎ ላይ አይገኝም።</string>
    <string name="availability_restriction_country_or_carrier">ይህ ንጥል በአገርዎ ወይም በድምጸ ተያያዥ ሞደምዎ ላይ አይገኝም።</string>
    <string name="availability_restriction_hardware_app">መሣሪያህ ከዚህ ንጥል ጋር ተኳኋኝ አይደለም።</string>
    <string name="availability_restriction_hardware">መሣሪያህ ከዚህ ንጥል ጋር ተኳኋኝ አይደለም።</string>
    <string name="availability_restriction_search_level">የይዘት ማጣሪያህ ደረጃ ይህን ንጥል ለማውረድ አይፈቅድም።</string>
    <string name="availability_restriction_not_in_group">ለእዚህ ንጥል በታለመው ቡድን ውስጥ አይደለህም።</string>
    <string name="owned_by_other_account">ለእዚህ ንጥል በ%s መለያ ባለቤት ነህ።</string>
    <string name="settings_general_section_header">ጠቅላላ</string>
    <string name="settings_user_controls_section_header">የተጠቃሚ መቆጣጠሪያዎች</string>
    <string name="settings_about_header">ስለ</string>
    <string name="settings_build_version">የግንባታ ሥሪት</string>
    <string name="notifications">ማሳወቂያዎች</string>
    <string name="notification_description">ስላወረድኳቸው ጨዋታዎች እና ትግበራዎች አዘምን አሳውቀኝ</string>
    <string name="auto_update_label">መተግበሪያዎችን በራስ-አዘምን</string>
    <string name="auto_update_value_disabled">መተግበሪያዎችን በራስ አታዘምን</string>
    <string name="auto_update_value_enabled">መተግበሪያዎች በማንኛውም ጊዜ በራስ-አዘምን። የውሂብ ክፍያ ሊከፈልባቸው ይችላል።</string>
    <string name="auto_update_value_wifi_only">መተግበሪያዎችን በWi-Fi ላይ ብቻ በራስ-አዘምን</string>
    <string name="auto_update_enable_dialog_message">"ራስ-አዘምን በአሁኑ ጊዜ ለሁሉም መተግበሪያዎች ተሰናክሏል። ሊያነቁት ይፈልጋሉ?

በማንኛውም ጊዜ ይህንን በቅንብሮች ውስጥ ሊቀይሩት ይችላሉ። የውሂብ ክፍያዎች ሊከፈልባቸው ይችላል።"</string>
    <string name="auto_add_shortcuts_label">አቋራጮችን በራስ-አክል</string>
    <string name="auto_add_shortcuts_description">ለአዲስ መተግበሪያዎች መነሻ ሰሌዳ አቋራጮችን በራስ ሰር አክል</string>
    <string name="auto_add_widgets_label">ፍርግሞችን በራስ-አክል</string>
    <string name="auto_add_widgets_description">ለአዲስ መተግበሪያዎች የመነሻ ማያ ገጽ ፍርግሞችን በራስ-ሰር አክል</string>
    <string name="clear_history_title">የፍለጋ ታሪክ አጥራ</string>
    <string name="clear_history_summary">ያከናወኑዋቸውን ፍለጋዎች ሁሉ ያስወግዱ</string>
    <string name="content_filtering_description">መውረድ የሚችሉትን ትግበራዎች ለመገደብ የይዘት ማጣሪያ ደረጃ አዘጋጅ</string>
    <string name="suggestion_question">፡ማለትዎ ነው?</string>
    <string name="suggestion_question_full">&lt;i>%1$s&lt;/i>፡ ማለትዎ ነው</string>
    <string name="details_user_review">የእርስዎ ክለሳ</string>
    <string name="plus_one_error">" እንደገና ቆይተህ ሞክር።"</string>
    <string name="plus_one_none">ይህን +1 ለማድረግ የመጀመሪያው ሁን።</string>
    <string name="plus_one_you">"እርስዎ ይህን +1'd።"</string>
    <string name="plus_one_single_friend">"%1$s ይህን +1'd።"</string>
    <string name="plus_one_you_and_single_friend">"እርስዎ እና %1$s ይህን +1'd ።"</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> ይህንን +1 አድርገውታል።</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> እና &lt;b>%2$s&lt;/b> ይህንን +1 አድርገውታል።</string>
    <string name="search_result_title_long">የፍለጋ ውጤቶች ስለ «%1$s»</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">መተግበሪያዎች በ %1$s</string>
    <string name="empty_myapps_description_all">በዚህ መለያ በባለቤትነት የተያዙ መተግበሪያዎች እና ጨዋታዎች እዚህ ይታያሉ።</string>
    <string name="empty_myapps_description_installed">ከGoogle Play መደብር የተጫኑ መተግበሪያዎች እና ጨዋታዎች እዚህ ይታያሉ።</string>
    <string name="empty_myapps_browse_apps">ትግበራዎች አስስ</string>
    <string name="empty_myapps_browse_games">ጨዋታዎች አስስ</string>
    <string name="album_only_purchase">አልበም ብቻ</string>
    <string name="season_only_purchase">ምዕራፍ ብቻ</string>
    <string name="buy_season">ምዕራፍ ግዛ</string>
    <string name="season_number">ምዕራፍ %1$d</string>
    <string name="antenna_playlist">የጨዋታዝርዝር</string>
    <string name="unsupported_page">ይህ ገጽ በዚህ ደንበኛ አይደገፍም።</string>
    <string name="widget_apps">Play መደብር</string>
    <string name="widget_now_playing_family">Play - የእኔ ቤተ-መጽሐፍት</string>
    <string name="widget_now_playing">የእኔ ቤተ-መፅሐፍት</string>
    <string name="widget_books_now_playing">የእኔ መፅሐፍት</string>
    <string name="widget_movies_now_playing">የእኔ ፊልሞች</string>
    <string name="widget_music_now_playing">የእኔ ሙዚቃ</string>
    <string name="widget_magazines_now_playing">የእኔ መፅሔቶች</string>
    <string name="widget_games_now_playing">የእኔ ጨዋታዎች</string>
    <string name="widget_configuration_needed">ለማዋቀር ንካ</string>
    <string name="widget_consumption_app_disabled">%1$sን ዳግም ለማንቃት ንካ</string>
    <string name="widget_consumption_app_uninstalled">ለመጫን ይንኩ</string>
    <string name="widget_recommended">የተመከሩትን አጫውት</string>
    <string name="music_from_album">ከአልበሙ ላይ</string>
    <string name="music_copyright">%1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">ግልጽ የሆነ</string>
    <string name="tipper_sticker_edited_content">አጽዳ</string>
    <string name="tipper_sticker_remix">ዳግም የተዋሃደ</string>
    <string name="tipper_sticker_bonus_tracks">ጉርሻ ትራኮች</string>
    <string name="tipper_sticker_remastered">እንደገና በዋንኝነት ቅጂ የተዘጋጀ</string>
    <string name="no_albums_for_sale">ለሽያጭ ምንም አልበሞች የሉም።</string>
    <string name="my_apps_tab_installed">ተጭኗል</string>
    <string name="my_apps_tab_library">ሁሉም</string>
    <string name="my_apps_tab_subscriptions">ምዝገባዎች</string>
    <string name="explorer_swipe_instructions">ለተጨማሪ ምርጫዎች አንሸራትት</string>
    <string name="explore_artists">ተመሳሳይ አርቲስቶችን አስስ</string>
    <string name="explorer_wifi_error">ተመሳሳይ አርቲስቶችን ለማሰስ እባክህ የገመድ አልባ ግንኙነት እየተጠቀምክ መሆንህን አረጋግጥ።</string>
    <string name="explorer_get_track">ይህን ትራክ ያግኙ</string>
    <string name="wishlist_adding">ወደ የምኞት ዝርዝር በማከል ላይ</string>
    <string name="wishlist_removing">ከምኞት ዝርዝር በማስወገድ ላይ</string>
    <string name="wishlist_add_success">%1$s ወደ የምኞት ዝርዝር ታክሏል</string>
    <string name="wishlist_remove_success">%1$s ከምኞት ዝርዝር ተወግዷል</string>
    <string name="wishlist_add_error">%1$s ወደ ምኞት ዝርዝር ሊታከል አልቻለም</string>
    <string name="wishlist_remove_error">%1$s ከምኞት ዝርዝሩ ሊወገድ አልቻለም</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">ታክሏል</string>
    <string name="no_accounts_error">ምንም ንቁ የሆኑ መለያዎች የሉም</string>
    <string name="no_recommendation_data_error">ምንም ምክሮች የሉም</string>
    <string name="no_recommendation_account">ግባ</string>
    <string name="no_connection_widget_dialog">ይህን ንዑስ ፕሮግራም ከማከልህ በፊት እባክህ ከአውታረ መረቡ ጋር ተገናኝ።</string>
    <string name="menu_my_wishlist">የእኔ ምኞት ዝርዝር</string>
    <string name="menu_allow_auto_updating">በራስ-ማዘመን ፍቀድ</string>
    <string name="details_about_author">ስለደራሲው</string>
    <string name="keep_shopping">ግዢውን ይቀጥሉ</string>
    <string name="add_to_library">ወደ ቤተ-መጻህፍት አክል</string>
    <string name="added_to_library">ወደ ቤተ-መጻሃፍቴ ታክሏል</string>
    <string name="added_to_apps_library">መተግበሪያው ወርዶ ይጫናል</string>
    <string name="subscribed">ተመዝግበዋል</string>
    <string name="how_to_listen">እንዴት እንደሚደመጥ</string>
    <string name="subscription_info">የምዝገባ መረጃ</string>
    <string name="subscription_payment_info">ክፍያ</string>
    <string name="how_to_read">እንዴት እንደሚነበብ</string>
    <string name="how_to_watch">እንዴት እንደሚታይ</string>
    <string name="how_to_on_device">በስልክዎ ወይም በጡባዊ ቱኮዎ ላይ</string>
    <string name="how_to_books_app">የPlay መጽሐፍት መተግበሪያውን ክፈት</string>
    <string name="how_to_movies_app">የPlay ፊልሞች መተግበሪያውን ክፈት</string>
    <string name="how_to_music_app">የPlay ሙዚቃ መተግበሪያውን ክፈት</string>
    <string name="how_to_magazines_app">የPlay መጽሔቶች መተግበሪያውን ክፈት</string>
    <string name="how_to_on_computer">በኮምፒውተርዎ ላይ</string>
    <string name="how_to_books_web">play.google.com/books ይጎብኙ</string>
    <string name="how_to_movies_web">play.google.com/movies ይጎብኙ</string>
    <string name="how_to_music_web">play.google.com/music ይጎብኙ</string>
    <string name="my_wishlist_empty">በምኞት ዝርዝርዎ ውስጥ ምንም ንጥሎች የሉም። ንጥሎችን ለማከል ዕልባቱን ከላይ ባዩት ጊዜ መታ ያድርጉት።</string>
    <string name="notification_multiple_updates_2">%1$s እና %2$s</string>
    <string name="notification_multiple_updates_3">%1$s፣ %2$s እና %3$s</string>
    <string name="notification_multiple_updates_4">%1$s፣ %2$s፣ %3$s እና %4$s</string>
    <string name="notification_multiple_updates_5">%1$s፣ %2$s፣ %3$s፣ %4$s እና %5$s</string>
    <string name="notification_multiple_updates_more">%1$s፣ %2$s፣ %3$s፣ %4$s እና %5$d ሌሎች</string>
    <string name="package_malware_banner_warning">ይህን መተግበሪያ መጫን መሣሪያዎትን ሊጎዳ ይችላል</string>
    <string name="package_malware_banner_blocked">ጭነት ታግዷል</string>
    <string name="package_malware_recommendation_warning">Google ይህን መተግበሪያ እንዳይጭኑት ይመክራል።</string>
    <string name="package_malware_recommendation_blocked">Google እርስዎን ለመጠበቅ ብሎ የዚህ መተግበሪያ ጭነትን አግዷል።</string>
    <string name="package_malware_app_name">የመተግበሪያ ስም፦ «%s»</string>
    <string name="package_malware_checkbox_label">ይህ መተግበሪያ አደገኛ ሊሆን እንደሚችል እገነዘባለሁ።</string>
    <string name="package_malware_consent_title">መተግበሪያዎች ይረጋገጡ?</string>
    <string name="package_malware_consent_text">"Google ሁሉም በዚህ መሣሪያ ላይ የተጫኑ መተግበሪያዎች ጎጂ ባህሪዎች ካላቸው ያረጋግጥ?

ተጨማሪ ለማወቅ ወደ ቅንብሮች > ደህንነት ይሂዱ።"</string>
    <string name="disagree">አልስማማም</string>
    <string name="agree">እስማማለሁ</string>
    <string name="address">አድራሻ</string>
    <string name="warm_welcome_shop">መግዛት ይጀምሩ</string>
    <string name="warm_welcome_try_books_app">የመጽሐፍት መተግበሪያን ይሞክሩ</string>
    <string name="warm_welcome_try_magazines_app">የመጽሔቶች መተግበሪያን ይሞክሩ</string>
    <string name="warm_welcome_try_music_app">የሙዚቃ መተግበሪያን ይሞክሩ</string>
    <string name="warm_welcome_try_movies_app">የፊልሞች መተግበሪያን ይሞክሩ</string>
    <string name="warm_welcome_install_books_app">የመጽሐፍት መተግበሪያን ይጫኑ</string>
    <string name="warm_welcome_install_magazines_app">የመጽሔቶች መተግበሪያን ይጫኑ</string>
    <string name="warm_welcome_install_music_app">የሙዚቃ መተግበሪያን ይጫኑ</string>
    <string name="warm_welcome_install_movies_app">የፊልሞች መተግበሪያን ይጫኑ</string>
    <string name="warm_welcome_enable_books_app">የመጽሐፍት መተግበሪያውን ያንቁ</string>
    <string name="warm_welcome_enable_magazines_app">የመጽሔቶች መተግበሪያውን ያንቁ</string>
    <string name="warm_welcome_enable_music_app">የሙዚቃ መተግበሪያውን ያንቁ</string>
    <string name="warm_welcome_enable_movies_app">የፊልሞች መተግበሪያውን ያንቁ</string>
    <string name="warm_welcome_title_books">እየተጓዙ ሳሉ በሚሊዮኖች የሚቆጠሩ መጽሐፍትን ያንብቡ</string>
    <string name="warm_welcome_title_magazines">የቅርብ ጊዜ መጽሔቶቹን ይመለከቱ</string>
    <string name="warm_welcome_title_music">ሁሉንም ሙዚቃዎን ያድምጡ</string>
    <string name="warm_welcome_title_movies">ባለከፍተኛ ጥራት ፊልሞችን እና ተጨማሪ ይመልከቱ</string>
    <string name="warm_welcome_description_books">በዓለም ትልቁ የኢ-መጽሐፍት ምርጫን ያስሱ — በሚሊዮኖች የሚቆጠሩ ነጻ ርዕሶችም ጭምር።&lt;br/>&lt;br/>ማንኛውም ኢ-መጽሐፍት ከመግዛትዎ በፊት ይሞክሩት፣ እና በየትኛውም ቦታ ላይ ሆነው በPlay መጽሐፍት መተግበሪያው ያንብቡት።</string>
    <string name="warm_welcome_description_magazines">ተወዳጅ መጽሔቶችዎ እዚሁ በGoogle Play ላይ አሉ።&lt;br/>&lt;br/>የቅርብ ጊዜዎቹን እትሞች ይምረጡ ወይም ነጻ የሙከራ ደንበኝነት ምዝገባውን ይሞክሩት። በPlay መጽሔቶች መተግበሪያው አማካኝነት በፍጥነት ያንብቡ፣ ከመስመር ውጪ ሆነውም እንኳ።</string>
    <string name="warm_welcome_description_music">ሙዚቃዎን መስመር ላይ በነጻ ያስቀምጡት። እስከ 20,000 የሚደርሱ ዘፈኖችን ከኮምፒውተርዎ ያክሉ እና በሚሊዮኖች የሚቆጠሩ ተጨማሪ Google Play ላይ ይግዙ።&lt;br/>&lt;br/>በPlay ሙዚቃው መተግበሪያው ወይም ድሩ ላይ ሁሉንም ሙዚቃዎን ያድምጧቸው — ገመዶችም ሆነ ማመሳሰል አያስፈልግም።</string>
    <string name="warm_welcome_description_movies">አረፍ ይበሉና በሺዎች በሚቆጠሩ አዲስ የተለቀቁ እና የተሸለሙ ፊልሞች ይዝናኑ።&lt;br/>&lt;br/>በAndroid ስልክዎ ወይም ጡባዊዎ ላይ በድሩ ወይም በPlay ፊልሞች መተግበሪያው ላይ በፍጥነት ይመልከቱ።</string>
    <string name="archiving">በማስወገድ ላይ…</string>
    <string name="archiving_no_uninstall_confirmation">«%1$s» ከእኔ መተግበሪያዎች ይወገድ?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">የተመረጡት መተግበሪያዎች ከእኔ መተግበሪያዎች ይወገዱ?</string>
    <string name="archive_label">አስወግድ</string>
    <string name="app_details_page">የመተግበሪያ ዝርዝር</string>
    <string name="wishlist_add">ወደ ምኞት ዝርዝር አክል</string>
    <string name="wishlist_remove">ከምኞት ዝርዝር አስወግድ</string>
    <string name="not_interested">ፍላጎት የለኝም</string>
    <string name="more_label">ተጨማሪ</string>
    <string name="track_play">አጫውት</string>
    <string name="track_pause">ለአፍታ አቁም</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Wi-Fi ላይ ሲሆኑ መተግበሪያዎች በራስ-ሰር ይዘመኑ?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">መተግበሪያዎች በራስ ይዘምኑ? የውሂብ ክፍያዎች ሊከፈልባቸው ይችላሉ።</string>
    <string name="play_warm_welcome_title">እዚህ አካባቢ ጥቂት ነገሮችን ቀይረናል…</string>
    <string name="play_warm_welcome_subtitle">Google Play አሁን አዲስ ተወዳጆችን ለማሰስ እና ለማግኘት የበለጠ ቀላል የሚያደርግ አንድ አዲስ ንድፍ አለው። ይደሰቱበት!</string>
    <string name="menu_always_update_manually">ሁልጊዜ እራስዎ ያዘምኑ</string>
</resources>
