<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Клавіатура Android</string>
    <string name="aosp_android_keyboard_ime_name">Клавіатура Android (AOSP)</string>
    <string name="english_ime_settings">Налашт-ня клавіат. Android</string>
    <string name="english_ime_input_options">Парам. введення</string>
    <string name="spell_checker_service_name">Засіб перевірки орфографії Android</string>
    <string name="aosp_spell_checker_service_name">Засіб перевірки орфографії Android (AOSP)</string>
    <string name="android_spell_checker_settings">Налаштування перевірки орфографії</string>
    <string name="use_contacts_for_spellchecking_option_title">Шукати імена контактів</string>
    <string name="use_contacts_for_spellchecking_option_summary">Програма перевірки правопису використ. записи зі списку контактів</string>
    <string name="vibrate_on_keypress">Вібр. при натисканні клавіш</string>
    <string name="sound_on_keypress">Звук при натиску клав.</string>
    <string name="popup_on_keypress">Сплив. при нат.клав.</string>
    <string name="general_category">Загальні</string>
    <string name="correction_category">Виправлення тексту</string>
    <string name="misc_category">Інші опції</string>
    <string name="advanced_settings">Розширені налаштування</string>
    <string name="advanced_settings_summary">Налаштування для досвідчених користувачів</string>
    <string name="include_other_imes_in_language_switch_list">Інші методи введення</string>
    <string name="include_other_imes_in_language_switch_list_summary">Клавіша зміни мови дозволяє змінювати методи введення</string>
    <string name="suppress_language_switch_key">Заблок.клавішу зміни мови</string>
    <string name="key_preview_popup_dismiss_delay">Затримка клавіши закриття</string>
    <string name="key_preview_popup_dismiss_no_delay">Без затримки</string>
    <string name="key_preview_popup_dismiss_default_delay">За умовчанням</string>
    <string name="use_contacts_dict">Пропон. імена контактів</string>
    <string name="use_contacts_dict_summary">Використ. імена зі списку контактів для пропозицій і виправлень</string>
    <string name="enable_span_insert">Увімкнути виправлення</string>
    <string name="enable_span_insert_summary">Показувати варіанти автовиправлень</string>
    <string name="auto_cap">Авто викор. вел. літер</string>
    <string name="configure_dictionaries_title">Додані словники</string>
    <string name="main_dictionary">Основний словник</string>
    <string name="prefs_show_suggestions">Показувати пропозиції виправлень</string>
    <string name="prefs_show_suggestions_summary">Відображати пропоновані слова під час вводу</string>
    <string name="prefs_suggestion_visibility_show_name">Завжди показувати</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">Показувати в книжковому режимі</string>
    <string name="prefs_suggestion_visibility_hide_name">Завжди ховати</string>
    <string name="auto_correction">Автомат. виправлення</string>
    <string name="auto_correction_summary">Пробіл і пунктуація автоматично виправляють слова з помилками</string>
    <string name="auto_correction_threshold_mode_off">Вимк.</string>
    <string name="auto_correction_threshold_mode_modest">Помірне</string>
    <string name="auto_correction_threshold_mode_aggeressive">Активне</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">Дуже активне</string>
    <string name="bigram_suggestion">Пропозиції наступного слова</string>
    <string name="bigram_suggestion_summary">Використати попереднє слово для покращення пропозицій</string>
    <string name="bigram_prediction">Передбачення наступного слова</string>
    <string name="bigram_prediction_summary">Використовувати попереднє слово також як передбачений запит</string>
    <string name="added_word">%s : збережено</string>
    <string name="label_go_key">Іти</string>
    <string name="label_next_key">Далі</string>
    <string name="label_previous_key">Назад</string>
    <string name="label_done_key">Готово</string>
    <string name="label_send_key">Надісл.</string>
    <string name="label_to_alpha_key">АБВ</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">Пауза</string>
    <string name="label_wait_key">Чек.</string>
    <string name="spoken_use_headphones">Підключіть гарнітуру, щоб прослухати відтворені вголос символи пароля.</string>
    <string name="spoken_current_text_is">Поточний текст – %s.</string>
    <string name="spoken_no_text_entered">Текст не введено</string>
    <string name="spoken_description_unknown">Код клавіші – %d</string>
    <string name="spoken_description_shift">Клавіша Shift</string>
    <string name="spoken_description_shift_shifted">Shift увімкнено (швидко торкніться, щоб вимкнути)</string>
    <string name="spoken_description_caps_lock">Caps Lock увімкнено (швидко торкніться, щоб вимкнути)</string>
    <string name="spoken_description_delete">Клавіша Delete</string>
    <string name="spoken_description_to_symbol">Символи</string>
    <string name="spoken_description_to_alpha">Літери</string>
    <string name="spoken_description_to_numeric">Цифри</string>
    <string name="spoken_description_settings">Налаштування</string>
    <string name="spoken_description_tab">Вкладка</string>
    <string name="spoken_description_space">Пробіл</string>
    <string name="spoken_description_mic">Голосовий ввід</string>
    <string name="spoken_description_smiley">Смайлик</string>
    <string name="spoken_description_return">Клавіша Return</string>
    <string name="spoken_description_search">Пошук</string>
    <string name="spoken_description_dot">Крапка</string>
    <string name="spoken_description_shiftmode_on">Shift увімкнено</string>
    <string name="spoken_description_shiftmode_locked">Caps Lock увімкнено</string>
    <string name="spoken_description_shiftmode_off">Shift вимкнено</string>
    <string name="spoken_description_mode_symbol">Режим символів</string>
    <string name="spoken_description_mode_alpha">Режим букв і цифр</string>
    <string name="spoken_description_mode_phone">Режим набору номера</string>
    <string name="spoken_description_mode_phone_shift">Режим набору символів</string>
    <string name="voice_input">Ключ голосового вводу</string>
    <string name="voice_input_modes_main_keyboard">На основ. клавіатурі</string>
    <string name="voice_input_modes_symbols_keyboard">Символьна клавіатура</string>
    <string name="voice_input_modes_off">Вимк.</string>
    <string name="voice_input_modes_summary_main_keyboard">Miкр. на осн. клав.</string>
    <string name="voice_input_modes_summary_symbols_keyboard">Miкр. на симв. клавіат.</string>
    <string name="voice_input_modes_summary_off">Голос. ввід вимкнено</string>
    <string name="configure_input_method">Налаштування методів введення</string>
    <string name="language_selection_title">Мови вводу</string>
    <string name="select_language">Мови введення</string>
    <string name="hint_add_to_dictionary">Торкніться знову, щоб зберегти</string>
    <string name="has_dictionary">Словник доступний</string>
    <string name="prefs_enable_log">Увімк. відгуки корист.</string>
    <string name="prefs_description_log">Допоможіть покращ. редактор методу введ., автомат. надсилаючи в Google статистику використ. та звіти про збої.</string>
    <string name="keyboard_layout">Тема клавіатури</string>
    <string name="subtype_en_GB">Англійська (Великобританія)</string>
    <string name="subtype_en_US">Англійська (США)</string>
    <string name="subtype_with_layout_en_GB">Англійська (Великобр.) (%s)</string>
    <string name="subtype_with_layout_en_US">Англійська (США) (%s)</string>
    <string name="subtype_no_language">Мову не вибрано</string>
    <string name="subtype_no_language_qwerty">Немає мови (QWERTY)</string>
    <string name="subtype_no_language_qwertz">Без мови (QWERTZ)</string>
    <string name="subtype_no_language_azerty">Без мови (AZERTY)</string>
    <string name="subtype_no_language_dvorak">Без мови (Dvorak)</string>
    <string name="subtype_no_language_colemak">Без мови (Colemak)</string>
    <string name="subtype_no_language_pcqwerty">Без мови (ПК)</string>
    <string name="custom_input_styles_title">Персональні стилі введення</string>
    <string name="add_style">Додати стиль</string>
    <string name="add">Додати</string>
    <string name="remove">Видалити</string>
    <string name="save">Зберегти</string>
    <string name="subtype_locale">Мова</string>
    <string name="keyboard_layout_set">Розкладка</string>
    <string name="custom_input_style_note_message">Щоб використовувати персональний стиль введення, його потрібно ввімкнути. Увімкнути його?</string>
    <string name="enable">Увімкнути</string>
    <string name="not_now">Не зараз</string>
    <string name="custom_input_style_already_exists">Такий стиль введення вже існує: %s</string>
    <string name="prefs_usability_study_mode">Режим вивчення зручності у використанні</string>
    <string name="prefs_keypress_vibration_duration_settings">Налаштування тривалості вібрації під час натискання клавіші</string>
    <string name="prefs_keypress_sound_volume_settings">Налаштування гучності звуку під час натискання клавіші</string>
</resources>
