<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">অপরিচিত শিল্পী</string>
    <string name="tell_save_record_success">সংরক্ষণ করতে সফল হয়েছে</string>
    <string name="save_record">সংরক্ষণ করুন</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="recording_format_high">উচ্চ</string>
    <string name="recording_format_mid">মধ্য</string>
    <string name="recording_format_low">নিস্ন</string>
    <string name="three_mins_avail_total">মোট ৩ মিনিট রয়েছে</string>
    <string name="alert_delete_multiple">এই আইটেমগুলো মুছে ফেলা হবে</string>
    <string name="alert_delete_single">এই আইটেমটি মুছে ফেলা হবে</string>
    <string name="ok">ঠিক আছে</string>
    <string name="delete">মুছে ফেলুন</string>
    <string name="deleting">মুছে ফেলা হচ্ছে</string>
    <string name="no_recording_file">(রেকর্ডিং ফাইল নেই)</string>
    <string name="recording_file_list">রেকর্ডিং ফাইলের তালিকা</string>
    <string name="recording_paused">রেকর্ডিংয়ে বিরতি</string>
    <string name="voice_quality">কণ্ঠের মান</string>
    <string name="recording_mode">রেকর্ড করার মোড</string>
    <string name="select_voice_quality">কণ্ঠের মান সেট করুন</string>
    <string name="select_recording_mode">রেকর্ড করার মোড নির্বাচন করুন</string>
    <string name="recording_mode_nomal">সাধারন</string>
    <string name="time_available" formatted="false">%d মিনিট %ds আছে</string>
    <string name="recording_mode_meeting">বৈঠক</string>
    <string name="recording_mode_lecture">লেকচার</string>
    <string name="sd_unmounted">এসডি কার্ড আনমাউন্ট করা।</string>
    <string name="storage_low">আপনার ডিফল্ট স্টোরেজে কোন জায়গা নেই।রেকর্ড করা বন্ধ করুন বা এসডি কার্ড থেকে আইটেম মুছে ফেলুন।</string>
    <string name="storage_full">ডিফল্ট স্টোরেজ পূর্ণ।</string>
    <string name="sd_no">একটি আএসডি কার্ড প্রবেশ করান।</string>
    <string name="recording_fail">রেকর্ড করতে ব্যর্থ হয়েছে</string>
    <string name="recorder_occupied">অন্যান্য অ্যাপ্লিকেশন দিয়ে রেকর্ডার পূর্ণ হয়ে আছে।</string>
    <string name="playing_fail">প্লে করতে ব্যর্থ হয়েছে</string>
    <string name="player_occupied">অন্য অ্যাপ্লিকেশন প্লেয়ারকে দখল করে আছে।</string>
    <string name="recording_doc_deleted">রেকর্ডিং ডকুমেন্ট মুছে ফেলা হয়েছে।</string>
    <string name="saving_fail">সংরক্ষণ করতে ব্যর্থ হয়েছে</string>
    <string name="deleting_fail">মুছতে ব্যর্থ হয়েছে</string>
    <string name="accessing_db_fail">ডাটাবেইজে প্রবেশ করতে ব্যর্থ হয়েছে।</string>
    <string name="app_name">সাউন্ড রেকর্ডার</string>
    <string name="recording">রেকর্ডিং</string>
    <string name="recording_stopped">রেকর্ডিং বন্ধ হয়ে গেছে</string>
    <string name="storage_is_full">স্টোরেজ পূর্ণ</string>
    <string name="max_length_reached">সর্বোচ্চ দৈর্ঘ্যে পৌছেছে</string>
    <string name="min_available">%d মিনিট পাওয়া যায়</string>
    <string name="sec_available">%ds পাওয়া যায়</string>
    <string name="accept">ঠিক আছে</string>
    <string name="discard">বাতিল করুন</string>
    <string name="button_ok">ঠিক আছে</string>
    <string name="audio_db_album_name">অডিও রেকর্ডিং</string>
    <string name="audio_db_playlist_name">আমার রেকর্ডিং</string>
    <string name="error_sdcard_access">এসডি কার্ডে প্রবেশ করতে অক্ষম</string>
    <string name="error_mediadb_new_record">রেকর্ড করা অডিও সংরক্ষণ করতে অক্ষম</string>
    <string name="insert_sd_card">এসডি কার্ডে ঢোকা যাচ্ছে না।</string>
</resources>
