<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="compose_modes">
        <item>답장</item>
        <item>전체답장</item>
        <item>전달</item>
    </string-array>
    <string-array name="sync_status">
        <item>완료</item>
        <item>연결되지 않았습니다.</item>
        <item>로그인하지 못했습니다.</item>
        <item>보안 오류입니다.</item>
        <item>동기화하지 못했습니다.</item>
        <item>내부 오류</item>
    </string-array>
    <string-array name="moveto_folder_sections">
        <item>시스템</item>
        <item>자주 사용</item>
        <item>모든 라벨</item>
    </string-array>
    <string-array name="prefEntries_autoAdvance">
        <item>최신</item>
        <item>이전</item>
        <item>대화 목록</item>
    </string-array>
    <string-array name="prefSummaries_autoAdvance">
        <item>보관처리 또는 삭제 후 새 대화 표시</item>
        <item>보관처리 또는 삭제 후 이전 대화 표시</item>
        <item>보관처리 또는 삭제 후 대화 목록 표시</item>
    </string-array>
    <string-array name="prefEntries_swipe">
        <item>효과 없음</item>
        <item>보관처리/라벨 제거/삭제</item>
        <item>항상 삭제</item>
    </string-array>
    <string-array name="prefSummaries_swipe">
        <item>사용 안함</item>
        <item>받은편지함에 보관처리합니다. 라벨을 맞춤 라벨에서 삭제합니다. 시스템 라벨(휴지통, 보낸편지함 등)에서 삭제합니다.</item>
        <item>항상 대화 삭제</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeName">
        <item>아주 작게</item>
        <item>작게</item>
        <item>보통</item>
        <item>크게</item>
        <item>아주 크게</item>
    </string-array>
    <string-array name="prefEntries_messageTextSizeSummary">
        <item>아주 작은 텍스트로 메일 보기</item>
        <item>작은 텍스트로 메일 보기</item>
        <item>보통 크기의 텍스트로 메일 보기</item>
        <item>큰 텍스트로 메시지 내용 표시</item>
        <item>아주 큰 텍스트로 메일 보기</item>
    </string-array>
    <string-array name="prefSummaries_snapHeader">
        <item>메뉴를 항상 화면 상단에 고정</item>
        <item>세로 화면인 경우에만 상단에 메뉴 고정</item>
        <item>메일 헤더 아래 메뉴 고정 안함</item>
    </string-array>
    <string-array name="prefEntries_snapHeader">
        <item>항상 표시</item>
        <item>세로로만 표시</item>
        <item>표시 안함</item>
    </string-array>
</resources>
