<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">វីដេអូដែលចូលចិត្ត</string>
    <string name="ok">យល់ព្រម</string>
    <string name="cancel">លើកលែង</string>
    <string name="delete_dialog_title">លុបការចូលចិត្តចោល</string>
    <string name="delete_dialog_prompt">លុបចេញ %1$s ពីវីដជេដទេ?</string>
    <string name="transcoding_prompt">កំពុងបង្វែវីដេអូ</string>
    <string name="toast_video_add_cancelled">បរាជ័យក្នុងការបន្ថែមវីដេអូ</string>
    <string name="toast_video_unsupported_resolution">ដំណោះស្រាយវីដេអូមិនអាចប្រើបានទេ ។</string>
    <string name="toast_low_storage">កាត SD របស់អ្នកពេញហើយ ។</string>
    <string name="toast_invalid_video">ទ្រង់ទ្រាយវីដេអូដែលមិនអាចប្រើបាន ។</string>
</resources>
