<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_view_count" formatted="false">%d จาก %d</string>
    <string name="retry">ลองอีกครั้ง</string>
    <string name="failed">ไม่สามารถโหลดภาพ</string>
    <string name="action_local_get_directions">ขอเส้นทาง</string>
    <string name="action_local_open_map">เปิดแผนที่</string>
    <string name="action_local_navigate">นำทาง</string>
    <string name="action_local_call">โทร</string>
    <string name="a_contact">รายชื่อติดต่อ</string>
    <string name="a_place">สถานที่</string>
    <string name="no_account_selected">ไม่ได้เลือกบัญชี</string>
    <string name="off">ปิด</string>
    <string name="sidekick_network_error">ข้อผิดพลาดของเครือข่าย ตรวจสอบการเชื่อมต่อเครือข่ายของคุณและลองอีกครั้ง</string>
    <string name="traffic_notification_none">ไม่มีการแจ้งเตือน</string>
    <string name="traffic_notification_silent">ปิดเสียงการแจ้งเตือน</string>
    <string name="traffic_notification_sound_and_vibrate">เสียงและสั่น</string>
    <string name="notification_standard">มาตรฐาน</string>
    <string name="notification_low_priority">ลำดับความสำคัญต่ำ</string>
    <string name="notification_off">ปิด</string>
    <string name="settings_card_off">ปิด</string>
    <string name="settings_card_none">(ไม่ได้เลือกรายการใดไว้)</string>
    <string name="error_connecting_to_server">ไม่มีการเชื่อมต่อ</string>
    <string name="home">บ้าน</string>
    <string name="menu_more_info">ข้อมูลเพิ่มเติม</string>
    <string name="menu_refresh">รีเฟรช</string>
    <string name="menu_card_list">บัตรตัวอย่าง</string>
    <string name="button_card_list">แสดงบัตรตัวอย่าง</string>
    <string name="sample_label">ตัวอย่าง</string>
    <string name="navigate">นำทาง</string>
    <string name="view_in_maps">ดูในแผนที่</string>
    <string name="notification_preferences">การแจ้งเตือน</string>
    <string name="notification_preferences_category">การแจ้งเตือน</string>
    <string name="cards_preferences_category">บัตร</string>
    <string name="all_cards">บัตรทั้งหมด</string>
    <string name="my_stuff_preferences_category">สรรพสิ่งของฉัน</string>
    <string name="my_stuff_preferences_summary">ทีมกีฬา หุ้น สถานที่ การแจ้งเตือนของฉัน</string>
    <string name="my_stuff_preferences_summary_no_reminders">ทีมกีฬา หุ้น สถานที่ของฉัน</string>
    <string name="latitude_opt_in_failure">ไม่สามารถเลือกรับ Latitude ตรวจสอบการตั้งค่าตำแหน่งในแผนที่</string>
    <string name="place_label_editor_rename">เปลี่ยนชื่อสถานที่…</string>
    <string name="place_label_editor_update_success">อัปเดตสำเร็จแล้ว</string>
    <string name="place_label_editor_update_fail">การอัปเดตล้มเหลว โปรดลองอีกครั้งในภายหลัง</string>
    <string name="silent_ringtone">ปิดเสียง</string>
    <string name="unknown">ไม่รู้จัก</string>
    <string name="work">ทำงาน</string>
    <string name="travel_time_notification_title">เวลาที่จะถึง %1$s</string>
    <string name="time_in_days_and_hours">%1$d วันและ %2$d hours ชั่วโมง</string>
    <string name="time_in_hours_and_minutes">%1$d:%2$02d</string>
    <string name="time_in_minutes">%1$d นาที</string>
    <string name="time_in_minutes_abbrev">%1$d นาที</string>
    <string name="time_one_hour">%1$s ชั่วโมง</string>
    <string name="time_in_hours">%1$s ชั่วโมง</string>
    <string name="duration_hours_and_minutes">%1$s และ %2$s</string>
    <string name="travel_time_to_destination">"&lt;font color='%1$s'>&lt;b>%2$s&lt;/b>&lt;/font> จึงจะถึง %3$s"</string>
    <string name="traffic_on_route">%1$s บน %2$s</string>
    <string name="transit_summary">%1$s ออกเดินทางเวลา %2$s (ใช้เวลาเดิน %3$d นาทีเพื่อไปยัง %4$s)</string>
    <string name="commute_summary_template">ระยะเวลาถึงจุดหมายโดยประมาณ: %1$s (%2$s)</string>
    <string name="commute_summary_with_route_template">ระยะเวลาถึงจุดหมายโดยประมาณ: %1$s (%2$s) โดยใช้ %3$s</string>
    <string name="unlabeled_place">สถานที่ที่ยังไม่มีป้ายกำกับที่ %1$f, %2$f</string>
    <string name="time_to_leave_notification_title">เวลาออกเดินทางสำหรับ %1$s</string>
    <string name="time_to_leave_notification_text">ออกเดินทางเวลา %1$s เพื่อเดินทางให้ถึงจุดหมายตรงตามเวลา</string>
    <string name="time_to_leave_notification_airport_arrive_duration_before">ออกเดินทาง %1$s เพื่อไปถึงสนามบิน %2$s ก่อนเวลาบินของคุณ</string>
    <string name="adjust_settings">ปรับการตั้งค่า</string>
    <string name="arrive_at_the_airport">เดินทางถึงสนามบิน</string>
    <string name="domestic">ในประเทศ</string>
    <string name="international">ต่างประเทศ</string>
    <string name="before_flight_hour">%1$d ชั่วโมงก่อนเวลาบิน</string>
    <string name="before_flight_hours">%1$d ชั่วโมงก่อนเวลาบิน</string>
    <string name="before_flight_minutes">%1$d นาทีก่อนเวลาบิน</string>
    <string name="call_place">โทร</string>
    <string name="more_details">รายละเอียดเพิ่มเติม</string>
    <string name="heavy_traffic">การจราจรหนาแน่น</string>
    <string name="medium_traffic">การจราจรปกติ</string>
    <string name="light_traffic">การจราจรคล่องตัว</string>
    <string name="navigate_with_eta">นำทางไป/%1$s</string>
    <string name="navigate_with_eta_and_route">นำทาง/%1$s ทาง %2$s</string>
    <string name="alt_route_with_eta">เส้นทางอื่น/%1$s</string>
    <string name="alt_route_with_eta_and_route">เส้นทางอื่น/%1$s ทาง %2$s</string>
    <string name="transit_departure_list">การออกเดินทางที่กำหนดเวลาไว้ทั้งหมด</string>
    <string name="train_station">สถานีรถไฟ</string>
    <string name="bus_station">ป้ายรถเมล์</string>
    <string name="cable_car_station">สถานีรถเคเบิลคาร์</string>
    <string name="ferry_station">ท่าเรือข้ามฟาก</string>
    <string name="flight_status_unknown">ไม่ทราบ</string>
    <string name="flight_status_scheduled">ตารางการบิน</string>
    <string name="flight_status_on_time">ตรงเวลา</string>
    <string name="flight_status_landed">ลงจอด</string>
    <string name="flight_status_delayed">ล่าช้า</string>
    <string name="flight_status_cancelled">ยกเลิกแล้ว</string>
    <string name="flight_status_diverted">เปลี่ยนเส้นทาง</string>
    <string name="flight_status_redirected">เปลี่ยนเส้นทาง</string>
    <string name="flight_status_not_operational">ไม่เปิดให้บริการ</string>
    <string name="flight_status_header">%1$s&lt;br> เที่ยวบิน %2$s</string>
    <string name="flight_status_notification">%1$s %2$s</string>
    <string name="flight_status_notification_cancelled">%1$s %2$s ถูกยกเลิก</string>
    <string name="flight_status_notification_delayed">%1$s %2$s ล่าช้า %3$d นาที</string>
    <string name="flight_status_notification_delayed_delay_unknown">%1$s %2$s ล่าช้า</string>
    <string name="flight_status">"&lt;font color='%1$s'>&lt;b>สถานะ: %2$s&lt;/b>&lt;/font>/%3$s"</string>
    <string name="flight_depart">ออกเดินทางจาก %1$s</string>
    <string name="flight_arrive">เดินทางถึง %1$s</string>
    <string name="flight_depart_time">เวลาออก %1$s</string>
    <string name="flight_arrive_time">มาถึง %1$s</string>
    <string name="flight_arrive_time_past">ถึงเมื่อ %1$s</string>
    <string name="flight_terminal">เทอร์มินัล %1$s</string>
    <string name="flight_gate">ประตู %1$s</string>
    <string name="flight_terminal_and_gate">เทอร์มินัล %1$s ประตู %2$s</string>
    <string name="flight_scheduled_time">(กำหนดการ %1$s)</string>
    <string name="no_info">—</string>
    <string name="flight_navigate_to_airport_with_travel_time">นำทางไปยัง %1$s/%2$s</string>
    <string name="boarding_pass_passenger">ผู้โดยสาร</string>
    <string name="boarding_pass_terminal">เทอร์มินัล</string>
    <string name="boarding_pass_gate">ประตูขึ้นเครื่อง</string>
    <string name="boarding_pass_seat">ที่นั่ง</string>
    <string name="boarding_pass_group">กลุ่ม</string>
    <string name="boarding_pass_manage_flight">จัดการเที่ยวบิน</string>
    <string name="boarding_pass_header">บัตรผ่านขึ้นเครื่องบิน: %1$s %2$s</string>
    <string name="load_more">แสดงบัตรเพิ่มเติม…</string>
    <string name="weather_card_temperature">%1$d°</string>
    <string name="weather_card_humidity">%1$d&lt;sup>&lt;small>%%&lt;/small>&lt;/sup></string>
    <string name="weather_card_wind">%1$d&lt;sup>&lt;small>%2$s&lt;/small>&lt;/sup></string>
    <string name="weather_temperature_and_conditions">%1$d° - %2$s</string>
    <string name="mph">ไมล์/ชม.</string>
    <string name="kph">กม/ชม</string>
    <string name="mps">.ม/ว.</string>
    <string name="weather_current_temperature">%1$d องศา</string>
    <string name="weather_high_temperature">สูง %1$d องศา</string>
    <string name="weather_low_temperature">ต่ำ %1$d องศา</string>
    <string name="search_box_hint">ค้นหา...</string>
    <string name="account_required">คุณต้องเพิ่มบัญชีในการตั้งค่าอุปกรณ์เสียก่อน</string>
    <string name="choose_account_to_use_with_mariner">เลือกบัญชีที่ต้องการใช้</string>
    <string name="time_with_time_zone">%1$s (%2$s)</string>
    <string name="final_score">รวม</string>
    <string name="final_score_with_date">สุดท้าย %1$s</string>
    <string name="sports_in_progress">%1$s %2$s</string>
    <string name="total_score">รวม</string>
    <string name="current_inning">ช่วงเวลาในการทำแต้ม %1$d</string>
    <string name="runs_header">R</string>
    <string name="hits_header">H</string>
    <string name="errors_header">E</string>
    <string name="current_period">ระยะเวลา %1$d</string>
    <string name="overtime">ต่อเวลา</string>
    <string name="sports_recap">สรุปและไฮไลต์</string>
    <string name="box_score">ตารางคะแนน</string>
    <string name="sports_preview">ดูตัวอย่าง</string>
    <string name="sports_tickets">ซื้อตั๋ว</string>
    <string name="play_by_play">ทีละรายการ</string>
    <string name="sports_stream">สตรีมแบบสด</string>
    <string name="sports_updates">การอัปเดตสด</string>
    <string name="sports_team_vs_team">%1$s กับ %2$s</string>
    <string name="sports_team_vs_team_scores">%1$s %2$s กับ %3$s %4$s</string>
    <string name="sports_team_vs_team_scores_soccer">%1$s %2$s - %4$s %3$s</string>
    <string name="sports_status_not_started_time">เกมเริ่มเวลา %1$s</string>
    <string name="sports_status_not_started_date">เกมเริ่มเล่นในวันที่ %1$s</string>
    <string name="sports_status_in_progress">อยู่ในระหว่างเล่นเกม</string>
    <string name="first_abbreviated">ที่ 1</string>
    <string name="second_abbreviated">ที่ 2</string>
    <string name="third_abbreviated">ที่ 3</string>
    <string name="fourth_abbreviated">ที่ 4</string>
    <string name="first_period">ช่วงแรก</string>
    <string name="second_period">ช่วงที่สอง</string>
    <string name="third_period">ช่วงที่สาม</string>
    <string name="first_half">ครึ่งแรก</string>
    <string name="second_half">ครึ่งหลัง</string>
    <string name="at_place_card_image_desc">ภาพที่เกี่ยวข้องกับสถานที่ที่แสดงอยู่ในการ์ดนี้</string>
    <string name="generic_card_image_desc">ภาพที่เกี่ยวข้องกับเนื้อหาของบัตรใบนี้</string>
    <string name="calendar_appt_at_time">%1$s @ %2$s</string>
    <string name="calendar_no_title">(ไม่มีชื่อ)</string>
    <string name="weather_card">พยากรณ์อากาศ</string>
    <string name="weather_card_summary">ที่ตำแหน่งปัจจุบัน บ้าน ที่ทำงาน…</string>
    <string name="flight_card">เที่ยวบิน</string>
    <string name="flight_card_summary">แสดงก่อนเที่ยวบินที่คุณค้นหา</string>
    <string name="flight_trigger_search">หลังจากค้นหาเที่ยวบิน</string>
    <string name="flight_trigger_search_summary">แสดงทันทีก่อนที่เที่ยวบินจะออกเดินทาง</string>
    <string name="sports_card">กีฬา</string>
    <string name="sports_card_summary">แสดงคะแนนของทีมที่คุณค้นหา</string>
    <string name="sports_card_appear_before">ก่อนเริ่มเกม</string>
    <string name="sports_card_appear_during">ระหว่างเกม</string>
    <string name="sports_card_appear_after">หลังจบเกม</string>
    <string name="travel_cards_summary">การแลกเงินตรา ภาษา…</string>
    <string name="travel_cards_currency_category_title">สกุลเงิน</string>
    <string name="travel_cards_translate_category_title">แปลภาษา</string>
    <string name="travel_cards_time_category_title">เวลาที่บ้าน</string>
    <string name="next_meeting_card">การนัดหมายครั้งถัดไป</string>
    <string name="next_meeting_card_summary">แสดงกิจกรรมในปฏิทินที่ซิงค์กับอุปกรณ์ของคุณ และเวลาในการเดินทาง</string>
    <string name="next_meeting_for_next">ทุกการประชุม</string>
    <string name="next_meeting_card_drive_to">เฉพาะเมื่ออยู่ห่างไกล</string>
    <string name="next_meeting_card_next_day">ในตอนเย็นวันถัดไป</string>
    <string name="at_place_card">สถานที่</string>
    <string name="at_place_card_summary">ร้านอาหาร บาร์ พิพิธภัณฑ์…</string>
    <string name="at_place_card_top_places">สำหรับสถานที่ที่ใกล้เคียง</string>
    <string name="at_place_card_restaurants">ร้านอาหาร/บาร์</string>
    <string name="at_place_card_museums">พิพิธภัณฑ์</string>
    <string name="at_place_card_shopping">ร้านค้า</string>
    <string name="card_appears_when">บัตรปรากฏขึ้น</string>
    <string name="card_appears_when_visiting_somewhere">ปรากฏขึ้นหากคุณไปที่…</string>
    <string name="card_appears_when_visiting_new_place">ปรากฏขึ้นหากคุณไปอยู่ในที่ใหม่…</string>
    <string name="card_appears_when_near">บัตรจะปรากฏขึ้นเมื่ออยู่ใกล้…</string>
    <string name="weather_card_location_title">สถานที่พยากรณ์อากาศ</string>
    <string name="weather_card_appear_always">ทุกครั้ง</string>
    <string name="weather_card_appear_every_morning">ในตอนเช้า</string>
    <string name="weather_card_appear_every_evening">ในตอนเย็น</string>
    <string name="weather_card_appear_every_evening_sub_text">สำหรับวันถัดไป</string>
    <string name="weather_card_appear_at_home">ที่บ้าน</string>
    <string name="weather_card_appear_at_work">ที่ทำงาน</string>
    <string name="weather_card_appear_at_location">ที่ตำแหน่งปัจจุบัน</string>
    <string name="weather_card_upcoming_trips">สำหรับการเดินทางที่กำลังจะเกิดขึ้น</string>
    <string name="transit_trigger_traveling">เมื่อเดินทาง</string>
    <string name="transit_trigger_train">ใกล้กับสถานีรถไฟ</string>
    <string name="transit_trigger_bus">ใกล้กับป้ายจอดรถประจำทาง</string>
    <string name="traffic_card">การจราจร</string>
    <string name="traffic_card_appear_before_work">ก่อนเดินทางจากบ้าน</string>
    <string name="traffic_card_appear_before_home">ก่อนเดินทางกลับบ้าน</string>
    <string name="traffic_card_appear_for_frequent_places">ก่อนการเดินทางอื่นๆ</string>
    <string name="traffic_card_appear_for_searched_places">หลังจากค้นหาใน Google</string>
    <string name="traffic_card_appear_for_travel_key_places">สนามบิน/โรงแรมหากเดินทาง</string>
    <string name="traffic_card_appear_for_travel_other_places">สถานที่อื่นๆ หากเดินทาง</string>
    <string name="traffic_mode">วิธีการเดินทาง</string>
    <string name="traffic_mode_commute">วิธีการเดินทาง</string>
    <string name="traffic_mode_other">การเดินทางอื่นๆ</string>
    <string name="traffic_mode_driving">การขับขี่</string>
    <string name="traffic_mode_transit">ขนส่งสาธารณะ</string>
    <string name="traffic_mode_walking">เดิน</string>
    <string name="traffic_mode_biking">จักรยาน</string>
    <string name="traffic_notification">การแจ้งเตือน</string>
    <string name="traffic_notification_heavy">การจราจรหนาแน่นผิดปกติ</string>
    <string name="traffic_notification_regular">การจราจรปกติ</string>
    <string name="transit_card">ขนส่งสาธารณะ</string>
    <string name="transit_card_summary">สถานีรถไฟ ป้ายจอดรถประจำทาง</string>
    <string name="traffic_card_summary">แสดงก่อนที่จะเดินทางหรือหลังจากการค้นหาในท้องถิ่น</string>
    <string name="travel_card">เครื่องมือในการเดินทาง</string>
    <string name="travel_card_currency_when_traveling">ที่ใช้เงินสกุลอื่น</string>
    <string name="travel_card_home_time_when_traveling">ที่อยู่ในเขตเวลาอื่น</string>
    <string name="travel_card_attractions_when_traveling">ที่มีแหล่งท่องเที่ยวยอดนิยม</string>
    <string name="travel_card_translate_when_traveling">ที่พูดภาษาอื่น</string>
    <string name="travel_clock_card">เวลาที่บ้าน</string>
    <string name="currency_card">แลกเปลี่ยนเงินตรา</string>
    <string name="currency_card_summary">แสดงเมื่อเดินทาง เพื่อช่วยแปลงสกุลเงิน</string>
    <string name="translation_card">โปรแกรมแปลภาษา</string>
    <string name="translation_card_summary">แสดงเมื่อเดินทาง เพื่อช่วยแปลภาษา</string>
    <string name="travel_clock_card_summary">แสดงเมื่อเดินทางไปในเขตเวลาที่แตกต่างกัน</string>
    <string name="notifications_ringtone_setting">เสียงเรียกเข้า</string>
    <string name="notifications_vibrate_title">สั่น</string>
    <string name="notifications_vibrate_on_label">สั่นเฉพาะแจ้งเตือนมาตรฐาน</string>
    <string name="notifications_vibrate_off_label">ไม่ใช้</string>
    <string name="first_run_opt_in_text">"Google Now ทำงานเพื่อคุณเสมอ เพื่อให้สามารถช่วยเหลือคุณได้อย่างดีที่สุด Google จำเป็นต้อง:
• ใช้และจัดเก็บตำแหน่งของคุณสำหรับการแจ้งเตือนการจราจร เส้นทาง และอื่นๆ
• ใช้ปฏิทินที่มีการซิงค์, Gmail และข้อมูล Google ของคุณสำหรับการแจ้งเตือนและการเสนอแนะอื่นๆ"</string>
    <string name="weather_units">หน่วยวัดสภาพอากาศ</string>
    <string name="units_metric">เซลเซียส</string>
    <string name="units_imperial">ฟาเรนไฮต์</string>
    <string name="weather_notification">สภาพอากาศเมื่อบัตรปรากฏ</string>
    <string name="next_meeting_notification">หากต้องการเวลาเดินทาง</string>
    <string name="flight_notification">สถานะเที่ยวบิน</string>
    <string name="transit_notification">กำหนดเวลาเมื่อใกล้จุดหยุดรถ</string>
    <string name="sports_notification">รายละเอียดเกม</string>
    <string name="first_run_get_more">ใช้ Google Now สิ!</string>
    <string name="first_run_for_example">ตัวอย่างเช่น…</string>
    <string name="first_run_learn_more">เรียนรู้เพิ่มเติม</string>
    <string name="first_run_discover_now">พบกับ Google Now!</string>
    <string name="first_run_information_without_searching">พบข้อมูลที่คุณต้องการ -- ยังไม่ทันค้นก็เจอ</string>
    <string name="first_run_before_work">ก่อนไปทำงาน</string>
    <string name="first_run_vacation">เมื่อจะไปเที่ยว</string>
    <string name="opt_in_agree">ได้สิ ตกลง</string>
    <string name="opt_in_accept_kr">ฉันยอมรับ</string>
    <string name="kr_tos">การดำเนินการต่อหมายถึง คุณยอมรับ&lt;a href=%1$s>ข้อกำหนดในการให้บริการตำแหน่ง&lt;/a></string>
    <string name="opt_in_not_now">ไม่ล่ะ ไว้วันหลัง</string>
    <string name="opt_out_failed_network_error">ปิดบัตรไม่ได้เนื่องจากข้อผิดพลาดของเครือข่าย โปรดตรวจสอบการเชื่อมต่อเครือข่ายและลองอีกครั้ง</string>
    <string name="opt_out_failed_authentication_error">ไม่สามารถปิดบัตรได้เนื่องจากปัญหาเกี่ยวกับการอนุญาต โปรดตรวจสอบการตั้งค่าบัญชีและลองอีกครั้ง</string>
    <string name="turning_off_now">กำลังปิด Google Now</string>
    <string name="first_run_next">ถัดไป</string>
    <string name="traffic_sample_travel_time">55 นาที</string>
    <string name="traffic_sample_route">101</string>
    <string name="flight_sample_status">ล่าช้า</string>
    <string name="flight_sample_departure_airport">ลอสแอนเจลิส</string>
    <string name="flight_sample_departure_airport_code">LAX</string>
    <string name="flight_sample_arrival_airport">แฟรงก์เฟิร์ต</string>
    <string name="flight_sample_arrival_airport_code">FRA</string>
    <string name="flight_sample_departure_terminal">B</string>
    <string name="flight_sample_departure_gate">119</string>
    <string name="flight_sample_arrival_terminal">1</string>
    <string name="flight_sample_arrival_gate">B23</string>
    <string name="calendar_sample_title">พบปะกันในร้านกาแฟ</string>
    <string name="calendar_sample_location">ร้านกาแฟดอยตุง</string>
    <string name="translate">แปลภาษา</string>
    <string name="change_settings">เปลี่ยนการตั้งค่า</string>
    <string name="first_run_learn_more_content">"บริการ Google Now ทำงานอยู่ในพื้นหลังเพื่อคุณเสมอ คุณไม่ต้องขออะไรทั้งสิ้น เนื่องจาก Google จะแสดงการ์ด Google Now เมื่อคุณมีแนวโน้มว่าต้องการการ์ดเหล่านั้นมากที่สุด&lt;p/> เมื่อคุณแตะ \"ได้สิ ตกลง\" จะเป็นการเปิดใช้ทั้ง Google Now และประวัติตำแหน่งของคุณหากคุณยังไม่ได้เปิดใช้งานไว้ Google จะไม่แชร์ประวัติตำแหน่งของคุณกับผู้ใช้หรือนักการตลาดอื่นๆ โดยไม่ได้รับอนุญาตจากคุณ คุณอาจเคยเลือกใช้ประวัติตำแหน่งในอดีต หากเป็นเช่นนั้น Google Now จะใช้ตำแหน่งของคุณที่บันทึกไว้ก่อนหน้านี้ร่วมกับรายละเอียดในปัจจุบันเมื่อทำการเสนอแนะ หากต้องการจัดการข้อมูลทั้งหมดดังกล่าวที่บันทึกไว้ ให้ไปที่ &lt;a href=%1$s>ประวัติตำแหน่ง&lt;/a>
Google Now ยังจะใช้บริการตำแหน่งของ Google และ GPS เป็นครั้งคราวหากมีการเปิดใช้งาน&lt;p/>

Google Now ยังใช้ข้อมูลจากแหล่งข้อมูลอื่นๆ เช่น ข้อมูลของคุณในผลิตภัณฑ์ของ Google หรือใน
ผลิตภัณฑ์ของบุคคลที่สามที่คุณอนุญาตให้ Google Now เข้าถึง ตัวอย่างเช่น หากคุณมี
รายการปฏิทินสำหรับการนัดหมายกับทันตแพทย์ที่ซิงค์ไว้ Google Now สามารถตรวจสอบการจราจรและแนะนำเวลาที่ควรเริ่มเดินทาง
หากทันตแพทย์อยู่ในรายการผู้ติดต่อของคุณ Google Now สามารถทำป้ายกำกับปลายทางให้สอดคล้องกันได้ และหากคุณ
มีการค้นหาที่จัดเก็บไว้ในประวัติเว็บของคุณ Google Now ยังสามารถแสดงข้อมูลต่างๆ เช่น ผลคะแนนกีฬา
สถานะเที่ยวบิน ราคาหุ้น เรื่องราวข่าวสารที่เกี่ยวข้อง และอื่นๆ อีกมากมาย&lt;p/>

คุณสามารถปิด Google Now ได้ทุกเมื่อ โดยไปที่การตั้งค่า คุณยังสามารถปิดบริการตำแหน่งของ Google
GPS ประวัติตำแหน่ง และประวัติเว็บได้โดยไม่ต้องปิด Google Now โปรดทราบว่าการปิด
ประวัติตำแหน่งหรือการรายงานไม่เป็นการปิดบริการตำแหน่งของ Google หรือ GPS&lt;p>

Google Now ใช้ข้อมูลภายใต้ &lt;a href=%2$s>นโยบายส่วนบุคคลของ Google&lt;/a>&lt;p>"</string>
    <string name="location_services">บริการตำแหน่ง</string>
    <string name="menu_back_to_cards">ซ่อนบัตรตัวอย่าง</string>
    <string name="last_refreshed">รีเฟรชล่าสุด: %1$s</string>
    <string name="confirm_place_query_string">คุณต้องการดูเวลาในการเดินทางไปยังสถานที่นี้หรือไม่</string>
    <string name="confirm_home_query_string">ตั้งให้สถานที่นี้เป็น \"บ้าน\" สำหรับข้อมูลการเดินทางหรือไม่</string>
    <string name="confirm_place_yes_text">ใช่</string>
    <string name="confirm_place_set_text">ตั้งค่า</string>
    <string name="confirm_place_no_text">ไม่</string>
    <string name="confirm_work_query_string">คุณใช้สถานที่แห่งนี้ในการเดินทางประจำวันหรือไม่</string>
    <string name="confirm_work_yes_text">ตั้งเป็นที่ทำงาน</string>
    <string name="confirm_place_edit_text">แก้ไข</string>
    <string name="confirm_work_label">ชื่อ</string>
    <string name="confirm_home_work_note">คุณสามารถแก้ไขตำแหน่งนี้ได้ทุกเมื่อจากหน้าแดชบอร์ดประวัติตำแหน่งของคุณ</string>
    <string name="confirm_place_address">ที่อยู่</string>
    <string name="confirm_place_bad_address">ที่อยู่ไม่ถูกต้อง</string>
    <string name="confirm_place_updated">บันทึกการเปลี่ยนแปลงแล้ว บัตรการจราจรของคุณจะได้รับการอัปเดตในวันพรุ่งนี้</string>
    <string name="confirm_place_delete_query_text">จะไม่รายงานเวลาในการเดินทางไปยังสถานที่นี้อีก</string>
    <string name="reset_settings_warning">การดำเนินการนี้จะรีเซ็ตการตั้งค่าทั้งหมดของบัตรเป็นค่าเริ่มต้น</string>
    <string name="turn_off_location_history">ปิดประวัติตำแหน่งด้วย</string>
    <string name="turn_off">ปิด</string>
    <string name="turn_off_predictive_cards">ปิด Google Now หรือไม่</string>
    <string name="weather_search_query">พยากรณ์อากาศ</string>
    <string name="promo_card_title">บัตรต่างๆ จะปรากฏขึ้นที่นี่ในเวลาที่คุณต้องการ</string>
    <string name="promo_card_text">เมื่อใช้ไปเรื่อยๆ การคาดการณ์จะดีขึ้นและจะมีบัตรปรากฏมากขึ้น โปรดดูตัวอย่างได้ที่บัตรตัวอย่าง</string>
    <string name="sport_baseball">เบสบอล</string>
    <string name="sport_basketball">บาสเก็ตบอล</string>
    <string name="sport_football">ฟุตบอล</string>
    <string name="sport_hockey">ฮ็อคกี้</string>
    <string name="sport_soccer">ฟุตบอล</string>
    <string name="disclaimer">ข้อจำกัดความรับผิดชอบ</string>
    <string name="location_service_required_title">บริการตำแหน่งปิดอยู่</string>
    <string name="location_service_required_text">หากต้องการใช้ Google Now ต่อไป คุณจำเป็นต้องเปิดบริการตำแหน่งของ Google</string>
    <string name="sample_card_button">บัตรตัวอย่าง</string>
    <string name="public_alerts">เตือนภัยสาธารณะ</string>
    <string name="public_alerts_summary">สำหรับข้อความฉุกเฉิน</string>
    <string name="public_alerts_trigger_summary">คำเตือนเรื่องพายุ การแจ้งเตือนแผ่นดินไหว และเหตุการณ์ที่คล้ายกัน</string>
    <string name="public_alerts_back">บัตรใบนี้จะปรากฏขึ้นอีกครั้งเมื่อมีประกาศเตือนภัยสาธารณะใหม่</string>
    <string name="teams">ทีม</string>
    <string name="add_team_preference">เพิ่มทีม…</string>
    <string name="add_team_hint">เพิ่มทีม</string>
    <string name="next_meeting_card_back">บัตรใบนี้จะแสดงอีกครั้งก่อนถึงเวลานัดหมายครั้งถัดไปของคุณ</string>
    <string name="traffic_card_back">บัตรใบนี้จะแสดงอีกครั้งก่อนการเดินทาง หรือภายหลังการค้นหาในท้องถิ่น</string>
    <string name="weather_card_back">บัตรใบนี้จะแสดงอีกครั้งหลังจากอัปเดตสภาพอากาศแล้ว</string>
    <string name="transit_card_back">บัตรใบนี้จะแสดงอีกครั้งเมื่อคุณอยู่ใกล้ป้ายรถโดยสารสาธารณะ</string>
    <string name="flight_card_back">บัตรนี้จะแสดงอีกครั้งหลังจากที่คุณได้ค้นหาเที่ยวบินแล้ว</string>
    <string name="sports_card_back">บัตรใบนี้จะแสดงอีกครั้งเพื่อแจ้งข้อมูลเกี่ยวกับเกมถัดไป</string>
    <string name="place_card_back">บัตรใบนี้จะแสดงอีกครั้งเมื่อคุณอยู่ใกล้สถานที่ยอดนิยม</string>
    <string name="travel_card_back">บัตรใบนี้จะแสดงอีกครั้งในขณะที่คุณกำลังเดินทาง</string>
    <string name="barcodes_card_back">บัตรใบนี้จะปรากฏอีกครั้งเมื่อมีบาร์โค้ดใหม่</string>
    <string name="edit_location">แก้ไขตำแหน่ง</string>
    <string name="location_name">ชื่อ</string>
    <string name="remove">นำออก</string>
    <string name="movies_card">ภาพยนตร์</string>
    <string name="movies_card_appear_after_search">ในวันที่คุณค้นหาภาพยนตร์</string>
    <string name="movie_day_summary">แสดงในวันที่คุณคาดว่าจะค้นหาภาพยนตร์</string>
    <string name="movies_card_appear_near_theater">เมื่ออยู่ใกล้โรงภาพยนตร์</string>
    <string name="movies_card_back">บัตรใบนี้จะปรากฏขึ้นอีกครั้งหลังจากค้นหาภาพยนตร์ หรือเมื่ออยู่ใกล้โรงภาพยนตร์</string>
    <string name="movies_card_summary">แสดงหลังจากค้นหาภาพยนตร์ หรือเมื่ออยู่ใกล้โรงภาพยนตร์</string>
    <string name="watch_trailer">ดูตัวอย่างภาพยนตร์</string>
    <string name="showtimes_today">เวลาฉายของวันนี้</string>
    <string name="see_more_movies">ดูภาพยนตร์เพิ่มเติม</string>
    <string name="time_to_leave_title">เวลาออกเดินทางสำหรับ…</string>
    <string name="ticket_reminder">แจ้งเตือนเวลาฉาย</string>
    <string name="show_starts_at">เริ่มฉาย %1$s</string>
    <string name="movie_ticket_for">ตั๋วของ Fandango สำหรับ %1$s</string>
    <string name="confirmation_number">การยืนยันหมายเลข</string>
    <string name="showtime">เวลาฉาย</string>
    <string name="where_venue">สถานที่</string>
    <string name="tickets">ตั๋วภาพยนตร์</string>
    <string name="stocks_today">หุ้นประจำวันนี้</string>
    <string name="single_stock_today">%1$s วันนี้</string>
    <string name="stocks_update_time_text">อัปเดตเมื่อ: %1$s</string>
    <string name="exchange_update_time_text">%1$s - %2$s</string>
    <string name="additional_stock_query_string">หุ้น</string>
    <string name="stock_card">หุ้น</string>
    <string name="stock_card_appear_always">ทุกครั้ง</string>
    <string name="stock_card_appear_in_the_morning_and_evening">ทุกเช้าและเย็น</string>
    <string name="stock_card_appear_when_relevant">เมื่อเกี่ยวข้อง</string>
    <string name="stock_card_summary">แสดงหุ้นจากพอร์ตโฟลิโอและการค้นหาของคุณ</string>
    <string name="stock_card_back">บัตรใบนี้จะแสดงอีกครั้งหลังจากอัปเดตหุ้นแล้ว</string>
    <string name="add_stock_preference">เพิ่มหุ้น</string>
    <string name="add_stock_hint">เพิ่มหุ้น</string>
    <string name="stock_symbols">หุ้น</string>
    <string name="locations">ตำแหน่ง</string>
    <string name="unknown_place_title">สถานที่แห่งใหม่</string>
    <string name="nearby_attractions">สถานที่ท่องเที่ยวใกล้เคียง</string>
    <string name="nearby_attractions_summary">แสดงสถานที่ท่องเที่ยวยอดนิยมในขณะที่คุณกำลังเดินทางไปยังสถานที่ใหม่ๆ</string>
    <string name="nearby_attractions_back">การ์ดใบนี้จะแสดงอีกครั้งเมื่อคุณเดินทางไปยังสถานที่แห่งใหม่</string>
    <string name="num_reviews">%1$d ความเห็น</string>
    <string name="package_tracking_card_title">แพคเกจ</string>
    <string name="package_tracking_card">แพคเกจ</string>
    <string name="package_tracking_summary">เมื่อมีการส่งอีเมลยืนยันการสั่งซื้อสำหรับการสั่งซื้อออนไลน์</string>
    <string name="package_tracking_back">การ์ดใบนี้จะกลับมาแสดงเมื่อมีการส่งอีเมลยืนยันการสั่งซื้อสำหรับการสั่งซื้อออนไลน์</string>
    <string name="from_address">จาก</string>
    <string name="track_package">ติดตามพัสดุภัณฑ์</string>
    <string name="package_status">พัสดุภัณฑ์: %1$s</string>
    <string name="package_carrier">%1$s %2$s</string>
    <string name="show_more">แสดงเพิ่มเติม</string>
    <string name="zagat_rated">Zagat</string>
    <string name="news_source">ที่มา: %1$s - %2$s</string>
    <string name="news_full_story">อ่านต่อ</string>
    <string name="exclude_news_term">ไม่สนใจ \"%1$s\"</string>
    <string name="view_email">ดูอีเมล</string>
    <string name="research_topics_card_title">หัวข้อในการค้นคว้า</string>
    <string name="research_topics_card_summary">เมื่อคุณได้ค้นหาหัวข้อเมื่อไม่นานนี้</string>
    <string name="research_topics_card_back">หัวข้อนี้จะปรากฏขึ้นเมื่อคุณทำการค้นคว้าอีกรอบหนึ่ง</string>
    <string name="explore_more">สำรวจเพิ่มเติม</string>
    <string name="failed_to_open_webview">ไม่สามารถเปิดหน้าเว็บ</string>
    <string name="news_card">การอัปเดตข่าว</string>
    <string name="news_card_summary">เมื่อมีการอัปเดตเนื้อหาข่าวที่คุณสนใจ</string>
    <string name="news_card_back">การ์ดใบนี้จะแสดงอีกครั้งเมื่อมีการอัปเดตเนื้อหาข่าวที่คุณสนใจ</string>
    <string name="stock_label">%1$s (%2$s)</string>
    <string name="news_interest_level">ระดับความสนใจในข่าวสาร</string>
    <string name="news_interest_level_low">ต่ำ</string>
    <string name="news_interest_level_medium">ปานกลาง</string>
    <string name="news_interest_level_high">สูง</string>
    <string name="photo_spot_nearby">สถานที่ถ่ายภาพใกล้เคียง</string>
    <string name="photo_learn_more">แตะรูปภาพเพื่อเรียนรู้เพิ่มเติม</string>
    <string name="walking_time">&lt; %1$d นาที</string>
    <string name="photo_spot_card_appear_away_from_home_work">ใกล้จุดถ่ายรูปยอดนิยม</string>
    <string name="photo_spot_card_appear_traveling">เฉพาะในขณะเดินทาง</string>
    <string name="location_history_reminder_title">ประวัติตำแหน่ง</string>
    <string name="location_history_reminder_content">เพื่อให้ข้อมูลการแจ้งเตือนเกี่ยวกับการจราจร เส้นทาง และอื่นๆ อีกมากมายแก่คุณ Google Now รายงานตำแหน่งของคุณไปยัง Google เป็นระยะ</string>
    <string name="location_history_reminder_two_months">สรุปของ &lt;font color=#%2$06x>%1$s&lt;/font> &amp; &lt;font color=#%4$06x>%3$s&lt;/font></string>
    <string name="location_history_reminder_single_month">สรุป &lt;font color=#%2$06x>%1$s&lt;/font></string>
    <string name="location_history_summary">%1$s %2$s</string>
    <string name="location_history_learn_more">คุณรายงานและจัดเก็บตำแหน่งของคุณเป็นระยะ &lt;a href=%1$s>เรียนรู้เพิ่มเติม&lt;/a>.</string>
    <string name="activity_summary_learn_more">ตามตำแหน่งของอุปกรณ์ของคุณที่ส่งถึง Google เป็นระยะ &lt;a href=%1$s>เรียนรู้เพิ่มเติม&lt;/a>.</string>
    <string name="location_history_activity_prompt">คุณต้องการดูระยะทางโดยประมาณที่คุณเดินและปั่นจักรยานตามตำแหน่งเหล่าี้หรือไ่ม่ &lt;a href=%1$s>เรียนรู้เพิ่มเติม&lt;/a></string>
    <string name="location_history_activity_yes_text">ใช่</string>
    <string name="location_history_activity_no_text">ไม่</string>
    <string name="distance_miles">%1$.1f ไมล์</string>
    <string name="distance_kilometers">%1$.1f กม.</string>
    <string name="more">เพิ่มขึ้น</string>
    <string name="less">น้อยลง</string>
    <string name="suggested_events_show_concerts">คอนเสิร์ตในละแวกใกล้เคียง</string>
    <string name="suggested_events_show_concerts_summary">ก่อนคอนเสิร์ตในละแวกใกล้เคียงโดยศิลปินที่มีการค้นหาหรือรับชมบ่อยที่สุด</string>
    <string name="suggested_events_show_concerts_back">บัตรใบนี้จะปรากฏอีกครั้งเมื่อศิลปินที่มีการค้นหาหรือรับชมบ่อยมีคอนเสิร์ตในละแวกใกล้เคียง</string>
    <string name="nearby_events_title_collapsed">ดูกิจกรรมที่อยู่ใกล้ๆ</string>
    <string name="nearby_events_title">กิจกรรมที่อยู่ใกล้ๆ</string>
    <string name="nearby_events_summary">แสดงเมื่อมีกิจกรรมที่อยู่ใกล้ๆ</string>
    <string name="nearby_events_back">บัตรจะแสดงขึ้นอีกครั้งในอีกหนึ่งสัปดาห์จากนี้เมื่อมีกิจกรรมเกิดขึ้นใกล้ๆ</string>
    <string name="suggested_events_show_movies">สำหรับภาพยนตร์ใหม่ที่คุณอาจชอบ</string>
    <string name="suggested_events_show_movies_summary">สำหรับภาพยนตร์ของศิลปินหรือผู้กำกับการแสดงที่มีค้นหาหรือรับชมบ่อยที่สุดซึ่งกำลังจะเข้าฉาย</string>
    <string name="suggested_events_show_movies_back">บัตรใบนี้จะปรากฏอีกครั้งเมื่อศิลปินหรือผู้กำกับการแสดงที่มีการค้นหาหรือรับชมบ่อยมีภาพยนตร์เรื่องใหม่</string>
    <string name="events">กิจกรรมใกล้ๆ</string>
    <string name="events_card_show_nearby_summary">ก่อนกิจกรรมที่นิยมที่จะมีขึ้นในไม่ช้าใกล้ๆ กับคุณ</string>
    <string name="birthdays">วันเกิด</string>
    <string name="birthdays_show_own">ในวันเกิดของคุณ</string>
    <string name="birthdays_show_friends">ในวันเกิดของผู้คนจาก Google+</string>
    <string name="happy_birthday">สุขสันต์วันเกิด!</string>
    <string name="birthday_message">วันนี้คุณมีอายุ %1$s วินาที</string>
    <string name="birthday_view_contact">ดูรายชื่อติดต่อ</string>
    <string name="birthday_wish">อวยพรวันเกิด</string>
    <string name="birthday_today">คนที่เกิดวันนี้</string>
    <string name="gmail_cards_header">บัตร Gmail</string>
    <string name="gmail_cards_summary">ตั๋วเครื่องบิน เที่ยวบิน โรงแรม…</string>
    <string name="gmail_cards_pref">แสดงบัตรตาม Gmail</string>
    <string name="gmail_flights_card">เที่ยวบิน</string>
    <string name="gmail_flights_reservation">สำหรับยืนยันเที่ยวบิน</string>
    <string name="gmail_hotels_card">โรงแรม</string>
    <string name="gmail_hotels_summary">เมื่อมีการส่งอีเมลยืนยันโรงแรม</string>
    <string name="gmail_hotels_notification">ข้อมูลโรงแรม</string>
    <string name="gmail_restaurants_card">ร้านอาหาร</string>
    <string name="gmail_restaurants_summary">เมื่อมีการส่งอีเมลยืนยันสำหรับการจองโต๊ะในร้านอาหาร</string>
    <string name="gmail_restaurants_info_notification">รายละเอียดร้านอาหาร</string>
    <string name="gmail_events_card">กิจกรรม</string>
    <string name="gmail_events_summary">เมื่อมีการส่งอีเมลยืนยันสำหรับการสั่งซื้อตั๋วกิจกรรม</string>
    <string name="gmail_bookings_and_tickets_summary">การจองและตั๋ว</string>
    <string name="gmail_barcodes_card">บาร์โค้ด</string>
    <string name="gmail_barcodes_summary">สำหรับบาร์โค้ดที่ได้รับใน Gmail เช่น บัตรผ่านขึ้นเครื่องบิน</string>
    <string name="learn_more">เรียนรู้เพิ่มเติม</string>
    <string name="airline_email">สายการบิน</string>
    <string name="checkin_date">เช็คอินวันที่ %1$s</string>
    <string name="checkin_date_today">เช็คอินวันนี้</string>
    <string name="checkout_date_today">กำหนดเช็คเอาต์วันนี้</string>
    <string name="checkout_date_tomorrow">วันเช็คเอาต์คือวันพรุ่งนี้</string>
    <string name="reservation_time">สำรองโต๊ะสำหรับเวลา %1$s</string>
    <string name="travel_time_with_route">"&lt;font color='%1$s'>%2$d นาที&lt;/font> โดยใช้ %3$s"</string>
    <string name="sample_cards_other">บัตรอื่นๆ</string>
    <string name="sample_cards_other_description">รายการของบัตรทั้งหมดโดยเรียงตามตัวอักษร</string>
    <string name="sample_cards_other_card_list">รายการบัตร</string>
    <string name="no_matching_teams_found">ไม่พบทีมที่ตรงกัน</string>
    <string name="no_matching_stocks_found">ไม่พบหุ้นที่ตรงกัน</string>
    <string name="dasher_domain_denied_toast_message">Google Now ถูกปิดอยู่สำหรับโดเมนของคุณ ผู้ดูแลระบบของคุณอาจสามารถเปิดได้</string>
    <string name="activity_card">สรุปกิจกรรม</string>
    <string name="activity_card_summary">แสดงระยะทางการเดินและปั่นจักรยานโดยประมาณในแต่ละเดือน</string>
    <string name="activity_card_back">บัตรนี้จะปรากฏอีกครั้งทุกเดือน</string>
    <string name="enable_location_use">ให้แอปพลิเคชันของ Google เข้าถึงตำแหน่งของคุณ</string>
    <string name="widget_name">Google Now</string>
    <string name="widget_get_now">ใช้ Google Now</string>
    <string name="widget_no_cards">ไม่มีการ์ด</string>
    <string name="widget_not_available_in_country">Google Now ไม่พร้อมใช้งานในประเทศของคุณ</string>
    <string name="email_guests">อีเมลผู้เข้าร่วม</string>
    <string name="news_headline">"&lt;font color='#b5b5b5'>ข่าว:&lt;/font> %1$s"</string>
    <string name="currency_exchange_sample">%1$s %2$s เท่ากับ %3$s %4$s</string>
    <string name="real_estate_tagline">ค้นหาอสังหาริมทรัพย์ของคุณต่อไป</string>
    <string name="real_estate_price">ขาย</string>
    <string name="real_estate_size">ขนาด</string>
    <string name="real_estate_rooms">ห้อง</string>
    <string name="real_estate_on_market">ใน Zillow</string>
    <string name="real_estate_days_on_market">%1$s วัน</string>
    <string name="real_estate_type">ประเภท</string>
    <string name="real_estate_built">สร้าง</string>
    <string name="real_estate_next_open_house">การเปิดตัวครั้งถัดไป</string>
    <string name="real_estate_next_open">เปิดตัวครั้งถัดไป</string>
    <string name="real_estate_show_similar">แสดงบ้านสำหรับขายที่คล้ายกัน</string>
    <string name="real_estate_show_comps">แสดงบ้านที่ขายแล้วซึ่งใกล้เคียงกัน</string>
    <string name="real_estate_card">อสังหาริมทรัพย์</string>
    <string name="real_estate_summary">สำหรับอสังหาริมทรัพย์แห่งใหม่ๆ ในพื้นที่ที่คุณได้สืบค้นข้อมูล</string>
    <string name="real_estate_list_title">อสังหาริมทรัพย์ใกล้ %1$s</string>
    <string name="swipe_card_title">ใช้นิ้วกวาดบัตรออกไปเมื่อคุณไม่ต้องการใช้</string>
    <string name="swipe_card_text">ลองดูสิ</string>
    <string name="swipe_card_back">ไม่ต้องกังวล บัตรจะแสดงขึ้นอีกครั้งเมื่อรายการมีการอัปเดต หรือเมื่อคุณต้องการใช้บัตรอีกครั้ง</string>
    <string name="feedback_prompt">ช่วยปรับปรุง Google Now บัตรใบนี้…</string>
    <string name="feedback_prompt_useful">มีประโยชน์</string>
    <string name="feedback_prompt_not_useful">ไม่มีประโยชน์</string>
    <string name="activity_card_reason">ตามการรายงานตำแหน่งเป็นระยะๆ ของอุปกรณ์ของคุณ</string>
    <string name="friend_birthday_card_reason">คุณเชื่อมต่อกับ %1$s ใน Google+</string>
    <string name="user_birthday_card_reason">ตามโปรไฟล์ Google+ ของคุณ</string>
    <string name="nearby_events_card_reason">กิจกรรมในบริเวณใกล้เคียงที่คุณอาจสนใจ</string>
    <string name="flight_search_card_reason">คุณได้ค้นหาเที่ยวบินนี้เมื่อเร็วๆ นี้</string>
    <string name="flight_barcode_card_reason">อีเมลล่าสุดที่ยืนยันการเช็คอินของคุณสำหรับเที่ยวบินนี้</string>
    <string name="movie_barcode_card_reason">อีเมลล่าสุดที่ยืนยันตั๋วภาพยนตร์ของคุณ</string>
    <string name="gmail_event_card_reason">อีเมลล่าสุดที่ยืนยันการจองของคุณ</string>
    <string name="gmail_flight_card_reason">อีเมลล่าสุดที่ยืนยันการจองเที่ยวบินของคุณ</string>
    <string name="gmail_hotel_card_reason">อีเมลล่าสุดที่ยืนยันการจองโรงแรมของคุณ</string>
    <string name="gmail_package_card_reason">อีเมลล่าสุดที่ยืนยันการซื้อของคุณ</string>
    <string name="gmail_restaurant_card_reason">อีเมลล่าสุดที่ยืนยันการจองร้านอาหารของคุณ</string>
    <string name="movies_list_card_reason">ภาพยนตร์ที่ฉายในสถานที่ใกล้เคียงที่คุณอาจชอบ</string>
    <string name="news_card_reason">ข้อมูลข่าวอัปเดตที่เกี่ยวข้องกับการค้นหา %1$s ของคุณ</string>
    <string name="news_card_reason_no_query">ข้อมูลข่าวอัปเดตที่เกี่ยวข้องกับการค้นหาล่าสุดของคุณ</string>
    <string name="next_appointment_card_reason">กิจกรรมนี้อยู่ในปฏิทินของคุณ</string>
    <string name="next_appointment_traffic_card_reason">กิจกรรมนี้ในปฏิทินของคุณต้องใช้เวลาในการเดินทาง</string>
    <string name="photo_spot_card_reason">หลายคนถ่ายภาพใกล้จุดนี้</string>
    <string name="museum_card_reason">คุณอยู่ใกล้ %1$s</string>
    <string name="nearby_places_card_reason">คุณอยู่ใกล้ร้านอาหารที่คุณอาจชอบ</string>
    <string name="shopping_card_reason">ค้นหาข้อมูลผลิตภัณฑ์ขณะที่คุณช็อปปิ้งในร้านค้า</string>
    <string name="public_alert_card_reason">มีการเตือนภัยสาธารณะในตำแหน่งปัจจุบันของคุณ</string>
    <string name="research_card_reason">การค้นหาบางอย่างของคุณเมื่อเร็วๆ นี้เกี่ยวข้องกับ %1$s</string>
    <string name="real_estate_card_reason">การค้นหาบางอย่างของคุณเมื่อเร็วๆ นี้เกี่ยวข้องกับอสังหาริมทรัพย์ใน %1$s</string>
    <string name="real_estate_card_reason_no_location">การค้นหาบางอย่างของคุณเมื่อเร็วๆ นี้เกี่ยวข้องกับอสังหาริมทรัพย์</string>
    <string name="sports_card_reason">ตามทีมกีฬาของคุณ</string>
    <string name="sports_card_search_reason">ตามการค้นหากีฬาล่าสุดของคุณ</string>
    <string name="stock_card_list_reason">รายการหุ้นของคุณ, พอร์ตโฟลิโอ Google Finance หรือการค้นหาล่าสุดมีหุ้นเหล่านี้</string>
    <string name="stock_card_settings_reason">รายการหุ้นของคุณมีหุ้นนี้</string>
    <string name="stock_card_portfolio_reason">พอร์ตโฟลิโอ Google Finance ของคุณมีหุ้นนี้</string>
    <string name="stock_card_search_reason">การค้นหาล่าสุดของคุณมีหุ้นนี้</string>
    <string name="traffic_card_commute_to_work_reason">คุณมีแนวโน้มที่จะเดินทางไปทำงานในช่วงเวลานี้</string>
    <string name="traffic_card_commute_home_reason">คุณมีแนวโน้มที่จะเดินทางกลับบ้านในช่วงเวลา</string>
    <string name="traffic_card_search_reason">คุณได้ค้นหา %1$s เมื่อเร็วๆ นี้</string>
    <string name="traffic_card_history_reason">คุณอาจอยู่ใกล้สถานที่นี้เมื่อเร็วๆ นี้</string>
    <string name="transit_card_bus_reason">คุณอยู่ใกล้ป้ายรถเมล์นี้</string>
    <string name="transit_card_rail_reason">คุณอยู่ใกล้สถานีรถไฟนี้</string>
    <string name="transit_card_reason">คุณอยู่ใกล้สถานีขนส่งนี้</string>
    <string name="local_attractions_card_reason">คุณอยู่ใกล้สถานที่เหล่านี้</string>
    <string name="currency_card_reason">คุณอยู่ในประเทศที่ใช้สกุลเงินนี้</string>
    <string name="time_at_home_card_reason">คุณอยู่ในเขตเวลาที่ต่างไปจากปกติ</string>
    <string name="translate_card_reason">ภาษาท้องถิ่นแตกต่างจากภาษาที่เลือกสำหรับอุปกรณ์</string>
    <string name="weather_card_current_reason">ตามตำแหน่งปัจจุบันของคุณ</string>
    <string name="weather_card_home_reason">สภาพอากาศที่บ้าน</string>
    <string name="weather_card_work_reason">สภาพอากาศที่ที่ทำงาน</string>
    <string name="weather_card_predicted_reason">พยากรณ์อากาศสำหรับทริปที่จะเกิดขึ้นของคุณ</string>
    <string name="weather_card_predicted_reason_no_location">การ์ดใบนี้แสดงขึ้นเนื่องจากทริปที่กำลังจะเกิดขึ้นของคุณ</string>
    <string name="reminder_card_reason_time">คุณขอให้มีการแจ้งเตือนในเวลานี้</string>
    <string name="reminder_card_reason_location">คุณขอให้มีการแจ้งเตือนในตำแหน่งนี้</string>
    <string name="stock_card_feedback_question">ติดตามหุ้นเหล่านี้หรือไม่</string>
    <string name="suggestions_feedback_question">คำแนะนำเหล่านี้มีประโยชน์หรือไม่</string>
    <string name="flight_card_feedback_question">ต้องการรับข้อมูลอัปเดตสำหรับเที่ยวบิน %1$s %2$s หรือไม่</string>
    <string name="gmail_hotel_card_feedback_question">รับข้อมูลอัปเดตสำหรับการจองที่ %1$s หรือไม่</string>
    <string name="package_card_feedback_question">รับข้อมูลอัปเดตสำหรับการจัดส่งพัสดุนี้จาก %1$s</string>
    <string name="package_card_feedback_question_no_merchant">รับข้อมูลอัปเดตสำหรับการจัดส่งพัสดุนี้หรือไม่</string>
    <string name="news_card_feedback_question">รับข้อมูลอัปเดตของข่าวสำหรับการค้นหานี้หรือไม่</string>
    <string name="research_card_feedback_question">คุณกำลังค้นคว้าเกี่ยวกับ %1$s อยู่หรือไม่</string>
    <string name="real_estate_card_feedback_question">คุณกำลังค้นหาอสังหาริมทรัพย์ใน %1$s อยู่หรือไม่</string>
    <string name="sports_card_feedback_question">ติดตามทีมเหล่านี้หรือไม่</string>
    <string name="sports_card_feedback_question_final_scores">แสดงผลคะแนนสุดท้ายของเกมนี้หรือไม่</string>
    <string name="transit_station_card_feedback_question">คุณมักจะต้องการดูตารางเวลาสำหรับสถานที่นี้หรือไม่</string>
    <string name="transit_city_card_feedback_question">คุณมักจะใช้ระบบขนส่งสาธารณะเดินทางในเมืองนี้หรือไม่</string>
    <string name="interested_button">ใช่</string>
    <string name="not_interested_button">ไม่ใช่</string>
    <string name="snooze_button">ปิดเสียงเตือนชั่วคราว</string>
    <string name="edit_stock_list">เพิ่มหุ้น</string>
    <string name="website_updates">การอัปเดตของเว็บไซต์</string>
    <string name="website_card_summary">เมื่อมีเนื้อหาใหม่ในเว็บไซต์ที่คุณเข้าชมเป็นประจำ</string>
    <string name="edit_team_list">เพิ่มทีมกีฬา</string>
    <string name="edit_home">แก้ไขตำแหน่งบ้าน</string>
    <string name="edit_work">แก้ไขตำแหน่งที่ทำงาน</string>
    <string name="no_upcoming_reminders">ไม่มีการแจ้งเตือนที่จะเกิดขึ้น</string>
    <string name="no_past_reminders">ไม่มีการแจ้งเตือนที่ผ่านมา</string>
    <string name="mark_reminder_done">ทำเครื่องหมายเป็นเสร็จสิ้นแล้วใช่หรือไม่</string>
    <string name="my_places_header">สถานที่</string>
    <string name="my_places_summary">บ้าน ที่ทำงาน…</string>
    <string name="estimated_arrival">เวลาถึงโดยประมาณ:</string>
    <string name="today">วันนี้</string>
    <string name="ago">ที่ผ่านมา</string>
    <string name="my_stocks_header">หุ้น</string>
    <string name="my_sports_header">กีฬา</string>
    <string name="no_stocks">ไม่ได้เลือกหุ้นใดไว้</string>
    <string name="no_teams">ไม่ได้เลือกทีมใดไว้</string>
    <string name="public_alerts_notification_header">เตือนภัยสาธารณะ</string>
    <string name="tickets_notification_header">ตั๋วภาพยนตร์</string>
    <string name="commute_notification_header">การจราจรหนาแน่นสำหรับการเดินทาง</string>
    <string name="travel_time_notification_header">เวลาในการเดินทางสำหรับการนัดหมาย</string>
    <string name="other_cards_notification_header">สภาพอากาศ กีฬา และอื่นๆ</string>
    <string name="website_update_read_full_story">อ่านเนื้อหาฉบับเต็ม</string>
    <string name="website_update_justification">เว็บไซต์ที่คุณเยี่ยมชมบ่อยมีข้อมูลอัปเดต</string>
    <string name="website_update_question">การอัปเดตจากแหล่งที่มานี้เป็นประโยชน์หรือไม่</string>
    <string name="today_morning">เช้านี้</string>
    <string name="today_afternoon">ช่วงบ่ายวันนี้</string>
    <string name="today_evening">เย็นนี้</string>
    <string name="today_night">คืนนี้</string>
    <string name="tomorrow">พรุ่งนี้</string>
    <string name="tomorrow_morning">เช้าวันพรุ่งนี้</string>
    <string name="tomorrow_afternoon">บ่ายวันพรุ่งนี้</string>
    <string name="tomorrow_evening">เย็นวันพรุ่งนี้</string>
    <string name="tomorrow_night">คืนวันพรุ่งนี้</string>
    <string name="yesterday">เมื่อวานนี้</string>
    <string name="yesterday_morning">เช้าวานนี้</string>
    <string name="yesterday_afternoon">บ่ายวานนี้</string>
    <string name="yesterday_evening">เย็นวานนี้</string>
    <string name="yesterday_night">เมื่อคืนนี้</string>
    <string name="corpus_name_summons">โทรศัพท์</string>
    <string name="corpus_name_websearch">เว็บ</string>
    <string name="corpus_name_websearch_images">ภาพ</string>
    <string name="corpus_name_websearch_places">สถานที่</string>
    <string name="corpus_name_websearch_news">ข่าวสาร</string>
    <string name="corpus_name_websearch_shopping">ช็อปปิ้ง</string>
    <string name="corpus_name_websearch_videos">วิดีโอ</string>
    <string name="corpus_name_websearch_blogs">บล็อก</string>
    <string name="corpus_name_websearch_discussions">การสนทนา</string>
    <string name="corpus_name_websearch_books">หนังสือ</string>
    <string name="corpus_name_websearch_apps">แอปพลิเคชัน</string>
    <string name="account_settings">ความเป็นส่วนตัวและบัญชี</string>
    <string name="predictive_cards">Google Now</string>
    <string name="my_reminders">การแจ้งเตือน</string>
    <string name="voice_settings">เสียง</string>
    <string name="cloud_search_history_title">ประวัติเว็บ</string>
    <string name="cloud_search_history_summary_fetching">กำลังเรียกการตั้งค่า…</string>
    <string name="cloud_search_history_fetch_failed_toast">ไม่สามารถเรียกการตั้งค่า โปรดลองอีกครั้งในภายหลัง</string>
    <string name="cloud_search_history_summary">การปิดประวัติการค้นหาของคุณอาจจำกัดหรือปิดใช้งานคุณลักษณะบางอย่าง เช่น Google Now, ผลการค้นหาและการคาดการณ์ที่ชาญฉลาด และการค้นหาล่าสุดบนอุปกรณ์เคลื่อนที่</string>
    <string name="cloud_search_history_saving_toast">กำลังบันทึกการตั้งค่า</string>
    <string name="cloud_search_history_saved_toast">บันทึกการตั้งค่าของคุณแล้ว</string>
    <string name="cloud_search_history_save_failed_toast">ไม่สามารถบันทึกการตั้งค่า โปรดลองอีกครั้งในภายหลัง</string>
    <string name="manage_location_history">จัดการประวัติตำแหน่ง</string>
    <string name="manage_location_history_summary">ลงชื่อเข้าใช้ด้วย %1$s ใน Google แผนที่และเปิดการตั้งค่าตำแหน่งเพื่อจัดการประวัติและการรายงาน</string>
    <string name="google_location_settings">การตั้งค่าตำแหน่งใน Google</string>
    <string name="manage_search_history">จัดการประวัติเว็บ</string>
    <string name="manage_search_history_summary_no_account">ไม่มีบัญชีที่ตั้งค่าไว้</string>
    <string name="manage_search_history_summary">ลงชื่อเข้าใช้ด้วย %1$s ในเว็บเบราว์เซอร์และเปิดประวัติเว็บเพื่อหยุดชั่วคราว ลบ หรือนำแต่ละรายการออก</string>
    <string name="select_google_account">บัญชี Google</string>
    <string name="select_google_account_summary_no_accounts">ไม่มีบัญชีที่ตั้งค่าไว้</string>
    <string name="select_google_account_sign_out">ออกจากระบบ</string>
    <string name="select_google_account_summary_signed_in">ใช้ %1$s สำหรับ Google Search และเพื่อแสดงการ์ด Google Now</string>
    <string name="select_google_account_summary_signing_out">กำลังออกจากระบบ...</string>
    <string name="select_google_account_summary_signed_out">ออกจากระบบ Google Search แล้วและไม่สามารถแสดงการ์ด Google Now ใดๆ ได้</string>
    <string name="settings_tos_title">ข้อกำหนดในการให้บริการ</string>
    <string name="settings_location_tos_title">ข้อกำหนดในการให้บริการตำแหน่ง</string>
    <string name="settings_privacy_policy_title">นโยบายส่วนบุคคล</string>
    <string name="settings_legal_notices_title">ประกาศทางกฎหมาย</string>
    <string name="manage_search_history_authenticating_title">การลงชื่อเข้าใช้</string>
    <string name="manage_search_history_authenticating_message">กำลังลงชื่อเข้าในฐานะ %1$s…</string>
    <string name="manage_search_history_authenticating_cancel">ยกเลิก</string>
    <string name="search_sources">ค้นหาในโทรศัพท์</string>
    <string name="search_sources_summary">เลือกสิ่งที่จะค้นหาบนโทรศัพท์</string>
    <string name="use_google_com">ค้นหาใน google.com</string>
    <string name="current_search_base_url_local">ใช้โดเมนท้องถิ่นของคุณ (%1$s)</string>
    <string name="current_search_base_url_google_com">ใช้ www.google.com แทนโดเมนท้องถิ่นของคุณ (%1$s)</string>
    <string name="fetching_search_base_url">กำลังหาโดเมนท้องถิ่น...</string>
    <string name="license_activity_title">สัญญาอนุญาตโอเพนซอร์ส</string>
    <string name="legal_documents">ทางกฎหมาย</string>
    <string name="license_activity_loading">กำลังโหลด...</string>
    <string name="accessibility_remove_from_history">นำ %1$s ออกจากประวัติ</string>
    <string name="menu_settings">การตั้งค่า</string>
    <string name="accessibility_footer_menu_button">เมนู</string>
    <string name="accessibility_menu_button">เมนูการ์ด</string>
    <string name="remove_from_history">นำออกจากประวัติการค้นหา</string>
    <string name="remove_from_history_failed">ไม่สามารถนำรายการออกจากประวัติ</string>
    <string name="common_yes">ตกลง</string>
    <string name="common_no">ยกเลิก</string>
    <string name="common_google_search_label">Google</string>
    <string name="common_google_search_hint">ค้นหาโดย Google</string>
    <string name="menu_help">ความช่วยเหลือ</string>
    <string name="accessibility_widget_search">ค้นหา</string>
    <string name="accessibility_voice_button">ค้นหาด้วยเสียง</string>
    <string name="show_more_suggestions_footer">แสดงเพิ่มเติม</string>
    <string name="more_corpora">เพิ่มเติม</string>
    <string name="search_phone_or_tablet">ค้นหาในโทรศัพท์</string>
    <string name="web_suggest_updating">กำลังอัปเดต...</string>
    <string name="no_url_handler">ไม่พบแอปพลิเคชันที่จะใช้เปิด URL</string>
    <string name="clear_shortcuts">ล้างประวัติการค้นหาในอุปกรณ์</string>
    <string name="personalized_search_title">ผลการค้นหาสำหรับคุณโดยเฉพาะ</string>
    <string name="personalized_search_desc">ผลการค้นหาสำหรับคุณโดยเฉพาะช่วยให้คุณค้นพบเนื้อหาที่เกี่ยวข้องมากขึ้น รวมทั้งเนื้อหาและการเชื่อมต่อที่คุณเท่านั้นที่สามารถดูได้</string>
    <string name="safe_search_settings">ตัวกรองค้นหาปลอดภัย</string>
    <string name="clear_shortcuts_prompt">"คุณต้องการล้างประวัติคำแนะนำที่เลือกล่าสุดของเนื้อหาและแอปพลิเคชันหรือไม่

หากต้องการลบประวัติของเว็บเบราว์เซอร์ ให้ใช้การตั้งค่าของเบราว์เซอร์"</string>
    <string name="clear_shortcuts_agree">ล้าง</string>
    <string name="clear_shortcuts_disagree">ยกเลิก</string>
    <string name="app_name">Google Search</string>
    <string name="search_activity_name">Google</string>
    <string name="search_settings">การตั้งค่า</string>
    <string name="sidekick_settings">การตั้งค่า</string>
    <string name="cancel">ยกเลิก</string>
    <string name="try_again">ลองอีกครั้ง</string>
    <string name="voice_disambiguation_option">พูดว่าเลือก %1$d เป็นเบอร์ %2$s ที่ %3$s</string>
    <string name="voice_one_contact_disambiguation_option">พูดว่าเลือก %1$d เป็นเบอร์ %2$s</string>
    <string name="voice_start_up">พูด \"โทร\" ตามด้วยชื่อหรือหมายเลข</string>
    <string name="voice_cancel_suffix">หรือพูดว่า \"ยกเลิก\"</string>
    <string name="voice_contact_call_confirmation_prefix">หากคุณต้องการโทรหา %1$s ที่ %2$s ให้พูดว่า \"ตกลง\" หรือ \"ยกเลิก\"</string>
    <string name="voice_number_call_confirmation_prefix">หากคุณต้องการโทรไปที่หมายเลข %s ให้พูดว่า \"ตกลง\" หรือ \"ยกเลิก\"</string>
    <string name="image_dimensions" formatted="false">%1s x %2s</string>
    <string name="image_copyright_message">ภาพอาจมีลิขสิทธิ์</string>
    <string name="menu_share">แบ่งปัน</string>
    <string name="answer_source">ที่มา: %s</string>
    <string name="answer_image_source">ภาพ: %s</string>
    <string name="answer_read_more">อ่านเพิ่มเติม</string>
    <string name="search_hint">ค้นหาโดย Google</string>
    <string name="network_error_try_again">ลองอีกครั้ง</string>
    <string name="network_error_resend_audio">ส่งเสียงซ้ำ</string>
    <string name="web_search_no_connection">ไม่สามารถค้นเว็บเนื่องจากไม่มีการเชื่อมต่อเครือข่าย</string>
    <string name="web_search_results">ผลการค้นหาเว็บของ Google</string>
    <string name="web_search_connection_error">ไม่สามารถโหลดผลการค้นหา</string>
    <string name="unsupported_action">อุปกรณ์นี้ไม่สามารถทำงานตามที่คุณขอได้</string>
    <string name="error_loading_content">ไม่สามารถโหลดหน้าเว็บ</string>
    <string name="connection_error_loading_content">ไม่สามารถโหลดหน้าเว็บเพราะไม่มีการเชื่อมต่อเครือข่าย</string>
    <string name="type_or_say_google">ค้นหาหรือพูดว่า Google</string>
    <string name="type_or_tap_mic">ค้นหา</string>
    <string name="no_summons_found">ไม่พบผลลัพธ์</string>
    <string name="no_activity_to_display_location">ต้องใช้แอปพลิเคชันแผนที่เพื่อดำเนินการทำงานนี้ให้เสร็จเรียบร้อย</string>
    <string name="no_activity_to_handle_navigation_request">ไม่มีกิจกรรมสำหรับจัดการคำขอการนำทาง</string>
    <string name="unable_to_show_map_location">ไม่สามารถแสดงตำแหน่งในแผนที่</string>
    <string name="no_activity_to_show_calendar">ไม่มีรายละเอียดกิจกรรม</string>
    <string name="no_activity_to_handle_generic">ไม่พบกิจกรรมที่จะจัดการ</string>
    <string name="do_a_barrel_roll">หมุนหนึ่งครั้ง</string>
    <string name="no_results_found_status">ไม่พบคำที่ใกล้เคียง</string>
    <string name="listen_for_music">ฟังเพลง</string>
    <string name="listening_for_music_status">กำลังฟังเพลง…</string>
    <string name="refresh_example">แสดงตัวอย่างอื่น</string>
    <string name="help_quoted_example_query">“%s”</string>
    <string name="voice_search_app_name">ค้นหาด้วยเสียง</string>
    <string name="settings">การตั้งค่า</string>
    <string name="no_match">เสียงพูดไม่ตรง ลองพูดอีกครั้ง</string>
    <string name="network_error">ไม่สามารถเข้าถึง Google ได้ในขณะนี้</string>
    <string name="server_error">ไม่สามารถเข้าถึง Google ได้ในขณะนี้</string>
    <string name="audio_error">จับเสียงพูดไม่ทัน ลองพูดอีกครั้ง</string>
    <string name="offline_voice_actions_error">ไม่สามารถสั่งงานด้วยเสียงแบบออฟไลน์</string>
    <string name="audio_file_access">การเข้าถึงไฟล์เสียงที่บันทึกไว้</string>
    <string name="audio_file_access_desc">สามารถเข้าถึงการพูดที่บันทึกไว้เพื่อเป็นบันทึกสำหรับตนเอง และเพื่อการวิเคราะห์ข้อมูลเสียงดิบ</string>
    <string name="personalization_header">การจดจำเสียงในแบบของคุณ</string>
    <string name="personalization_settings_message">ปรับปรุงความถูกต้องของการจดจำเสียงพูด</string>
    <string name="manage_personalization">หน้าแดชบอร์ดของบัญชี Google</string>
    <string name="manage_personalization_message">จัดการข้อมูลที่รวบรวมไว้ของคุณ</string>
    <string name="personalization_popup_first_time_header">คุณต้องการเปิดการจดจำเสียงในแบบของคุณสำหรับอุปกรณ์นี้หรือไม่</string>
    <string name="personalization_popup_message">เพื่อปรับปรุงคุณภาพการจดจำเสียง Google จะเชื่อมโยงเสียงบันทึกของคุณกับบัญชี Google ตามSTART_LINKนโยบายส่วนบุคคลEND_LINK</string>
    <string name="personalization_more_info">ข้อมูลเพิ่มเติม</string>
    <string name="personalization_popup_disable_message">หากคุณปิดคุณลักษณะนี้ การจดจำเสียงจะไม่ถูกปรับแต่งตามเสียงของคุณอีกต่อไป และการบันทึกเสียงจากอุปกรณ์นี้ในครั้งต่อๆ ไปจะไม่เชื่อมโยงกับบัญชี Google ของคุณอีกNEW_LINE NEW_LINEไปที่ START_LINKGoogle แดชบอร์ดEND_LINK เพื่อจัดการข้อมูลของคุณ</string>
    <string name="button_yes">ใช่</string>
    <string name="button_no">ไม่</string>
    <string name="connection_retying">กำลังลองใหม่…</string>
    <string name="help">ช่วยเหลือ</string>
    <string name="did_you_mean">หรือคุณหมายถึง…</string>
    <string name="go">เริ่ม</string>
    <string name="go_to_website">ไปที่เว็บไซต์</string>
    <string name="open_app">เปิดแอป</string>
    <string name="play">เล่น</string>
    <string name="explicit">ไม่เหมาะสม</string>
    <string name="play_trailer">เล่นตัวอย่าง</string>
    <string name="google_play">Google Play</string>
    <string name="price_tag"><xliff id="tag" example="Rent HD">%1$s</xliff> <xliff id="price" example="$1.29">%2$s</xliff></string>
    <string name="free_sample">ตัวอย่างฟรี</string>
    <string name="preview">ดูตัวอย่าง</string>
    <string name="expires_in">จะหมดอายุในอีก <xliff id="expire_eta" example="6 days and 5 hours">%1$s</xliff></string>
    <string name="release_year_and_runtime_minutes"><xliff id="release_year" example="2007">%1$d</xliff>, <xliff id="minutes" example="94">%2$d</xliff> นาที</string>
    <string name="media_content_image">ภาพที่เกี่ยวข้องกับเนื้อหาสื่อที่แสดงอยู่ในบัตรใบนี้</string>
    <string name="tryagain">พูดอีกครั้ง</string>
    <string name="speak_now">พูดเลย</string>
    <string name="messaging_label">การรับส่งข้อความ</string>
    <string name="sending_sms">กำลังส่ง…</string>
    <string name="error_sending_sms">ไม่สามารถส่งข้อความ</string>
    <string name="voiceSearchPreferences">ตั้งค่าการค้นหาด้วยเสียง</string>
    <string name="imePreferences">การตั้งค่าการพิมพ์ด้วยเสียงของ Google</string>
    <string name="prefTitle_language">ภาษา</string>
    <string name="prefTitle_dialect">ภาษาถิ่นของภาษา</string>
    <string name="prefDialogTitle_language">ภาษา</string>
    <string name="prefDefaultTitlePrefix_language">ค่าเริ่มต้น - %s</string>
    <string name="general_category">ทั่วไป</string>
    <string name="language_selection_title">ภาษาในการป้อนข้อมูล</string>
    <string name="select_language">เลือกภาษาป้อนข้อมูล</string>
    <string name="prefTitle_ttsMode">เอาต์พุตเสียงพูด</string>
    <string name="prefSummary_ttsModeAlways">พูดทุกครั้ง</string>
    <string name="prefSummary_ttsModeInformativeOnly">เมื่อเป็นการแจ้งให้ดำเนินการเท่านั้น</string>
    <string name="prefSummary_ttsModeHandsFreeOnly">เมื่อใช้แฮนด์ฟรีเท่านั้น</string>
    <string name="prefDialogTitle_ttsMode">เอาต์พุตเสียงพูด</string>
    <string name="prefTitle_profanityFilter">บล็อกคำที่ไม่เหมาะสม</string>
    <string name="prefSummary_profanityFilter">ซ่อนผลลัพธ์เสียงที่ทราบว่าไม่เหมาะสม</string>
    <string name="prefTitle_hotwordDetector">การตรวจหาคำที่นิยม</string>
    <string name="prefSummary_hotwordDetector">บอกให้ Google เปิดค้นหาด้วยเสียง</string>
    <string name="prefTitle_bluetoothHeadset">ชุดหูฟังบลูทูธ</string>
    <string name="prefSummary_bluetoothHeadset">บันทึกเสียงผ่านชุดหูฟังบลูทูธ หากมี</string>
    <string name="prefSummary_ime_profanityFilter">ซ่อนข้อความที่ทราบว่าไม่เหมาะสม</string>
    <string name="clear">ลบ</string>
    <string name="send_email_submit">ส่ง</string>
    <string name="set_alarm_submit">ตั้งการเตือน</string>
    <string name="edit_alarm_submit">แก้ไขการเตือน</string>
    <string name="set_reminder_add_trigger">คุณต้องการรับการแจ้งเตือนเมื่อใด</string>
    <string name="set_reminder_arriving">เมื่อฉันมาถึง <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_leaving">เมื่อฉันออกจาก <xliff id="location" example="Times Square">%1$s</xliff></string>
    <string name="set_reminder_arriving_home">เมื่อฉันกลับถึงบ้าน</string>
    <string name="set_reminder_leaving_home">เมื่อฉันออกจากบ้าน</string>
    <string name="set_reminder_arriving_work">เมื่อฉันมาถึงที่ทำงาน</string>
    <string name="set_reminder_leaving_work">เมื่อฉันออกจากที่ทำงาน</string>
    <string name="set_reminder_set_time">ตั้งเวลา</string>
    <string name="set_reminder_set_place">ตั้งค่าสถานที่</string>
    <string name="set_reminder_empty_label">…</string>
    <string name="set_reminder_submit">ตั้งค่าการเตือน</string>
    <string name="set_reminder_edit">แก้ไขการแจ้งเตือน</string>
    <string name="set_reminder_opt_in_prompt">หากต้องการตั้งค่าการแจ้งเตือน คุณต้องเลือกใช้ Google Now</string>
    <string name="set_reminder_opt_in">เลือกใช้ Google Now</string>
    <string name="edit_reminder_menu_cancel">ยกเลิก</string>
    <string name="edit_reminder_menu_set">ตั้งค่า</string>
    <string name="edit_reminder_time_trigger">เวลา</string>
    <string name="edit_reminder_location_trigger">สถานที่</string>
    <string name="set_reminder_saving">กำลังบันทึกการแจ้งเตือน…</string>
    <string name="set_reminder_error_saving">ไม่สามารถเข้าถึง Google ได้ในขณะนี้</string>
    <string name="symbolic_time_later_today">วันนี้เวลาอื่น</string>
    <string name="symbolic_time_tomorrow">พรุ่งนี้</string>
    <string name="symbolic_time_tomorrow_at_time">พรุ่งนี้เวลา <xliff id="time" example="11:00 AM">%1$s</xliff></string>
    <string name="symbolic_time_today_morning">ในตอนเช้า</string>
    <string name="symbolic_time_today_afternoon">ในตอนบ่าย</string>
    <string name="symbolic_time_today_evening">ในตอนเย็น</string>
    <string name="symbolic_time_today_night">คืนนี้</string>
    <string name="symbolic_time_weekday_morning"><xliff id="day" example="Wednesday">%1$s</xliff> ตอนเช้า</string>
    <string name="symbolic_time_weekday_afternoon"><xliff id="day" example="Wednesday">%1$s</xliff> ตอนบ่าย</string>
    <string name="symbolic_time_weekday_evening"><xliff id="day" example="Wednesday">%1$s</xliff> ตอนเย็น</string>
    <string name="symbolic_time_weekday_night"><xliff id="day" example="Wednesday">%1$s</xliff> ตอนกลางคืน</string>
    <string name="symbolic_time_date_morning"><xliff id="date" example="March 3rd">%1$s</xliff> ในตอนเช้า</string>
    <string name="symbolic_time_date_afternoon"><xliff id="date" example="March 3rd">%1$s</xliff> ในช่วงบ่าย</string>
    <string name="symbolic_time_date_evening"><xliff id="date" example="March 3rd">%1$s</xliff> ในตอนเย็น</string>
    <string name="symbolic_time_date_night"><xliff id="date" example="March 3rd">%1$s</xliff> ในตอนกลางคืน</string>
    <string name="symbolic_time_weekend">สุดสัปดาห์นี้</string>
    <string name="note_to_self_email_subject">บันทึกเตือนตัวเอง</string>
    <string name="calendar_event_meeting">การประชุม</string>
    <string name="calendar_create_event_submit">สร้างกิจกรรม</string>
    <string name="calendar_edit_event_submit">แก้ไขกิจกรรม</string>
    <string name="calendar_event_created">กำลังสร้างกิจกรรม…</string>
    <string name="query_calendar_tts_meeting_summary">เป็น %1$s</string>
    <string name="query_calendar_tts_meeting_location">จัดขึ้นที่ %1$s</string>
    <string name="query_calendar_tts_meeting_summary_location">%1$s จัดขึ้นที่ %2$s</string>
    <string name="query_calendar_tts_meeting_time">จัดขึ้นในเวลา %1$s</string>
    <string name="query_calendar_tts_meeting_summary_time">%1$s จัดขึ้นในเวลา %2$s</string>
    <string name="query_calendar_tts_meeting_date_time">จะจัดขึ้นใน %1$s</string>
    <string name="query_calendar_tts_meeting_summary_date_time">%1$s จะจัดขึ้นใน %2$s</string>
    <string name="query_calendar_tts_meeting_no_location">ไม่พบตำแหน่ง</string>
    <string name="query_calendar_tts_meeting_summary_no_location">ไม่พบสถานที่ของ %1$s</string>
    <string name="query_calendar_many_events">มากกว่า %1$s กิจกรรม</string>
    <string name="query_calendar_no_events">ไม่พบการประชุม</string>
    <string name="query_calendar_submit">เปิดปฏิทิน</string>
    <string name="at_home_turn_on_lights">เปิดไฟ %1$s</string>
    <string name="at_home_turn_off_lights">ปิดไฟ %1$s</string>
    <string name="social_update_post_to_network">แก้ไขใน %1$s</string>
    <string name="social_update_name_google_plus">Google+</string>
    <string name="social_update_name_twitter">Twitter</string>
    <string name="social_update_google_plus_not_supported">โปรดติดตั้งแอปพลิเคชัน Google+ เพื่อโพสต์ลงในเครือข่ายสังคมนี้</string>
    <string name="social_update_twitter_not_supported">โปรดติดตั้งแอปพลิเคชัน Twitter เพื่อโพสต์ลงในเครือข่ายสังคมนี้</string>
    <string name="vs_hint_tap_to_speak">แตะเพื่อพูด</string>
    <string name="vs_hint_tap_to_finish">แตะเพื่อสิ้นสุด</string>
    <string name="vs_hint_tap_to_cancel">แตะเพื่อยกเลิก</string>
    <string name="ime_service_label">Google พิมพ์ด้วยเสียง</string>
    <string name="ime_hint_tap_to_speak">แตะเพื่อพูด</string>
    <string name="ime_hint_tap_to_pause">แตะเพื่อหยุดชั่วคราว</string>
    <string name="ime_working">กำลังรอผลลัพธ์</string>
    <string name="ime_working_done">หยุด</string>
    <string name="feedback">ส่งความคิดเห็น</string>
    <string name="ime_language_option_title">เลือกภาษาคำสั่ง</string>
    <string name="ime_option_add_more_languages">เพิ่มภาษาอื่นๆ</string>
    <string name="ime_option_add_remove_languages">เพิ่มหรือลบภาษา</string>
    <string name="voice_ime_language_auto">อัตโนมัติ</string>
    <string name="tap_mic_to_speak">แตะไมค์เพื่อเริ่มพูด</string>
    <string name="initializing">กำลังเริ่มต้น</string>
    <string name="language_pack_download_notification_title">กำลังดาวน์โหลดข้อมูลการจดจำเสียง</string>
    <string name="language_pack_download_notification_description">ข้อมูลในภาษา: %1$s</string>
    <string name="language_pack_installer_title">การจดจำเสียงแบบออฟไลน์</string>
    <string name="no_installable_language_packs">ขออภัย ไม่มีชุดภาษาที่ใช้งานร่วมกันได้สำหรับอุปกรณ์ของคุณ</string>
    <string name="no_installed_language_packs">ไม่ได้ติดตั้งชุดภาษา เลือกภาษาจากรายการที่มีอยู่เพื่อสนับสนุนการจดจำเสียงแบบออฟไลน์บนอุปกรณ์ของคุณ</string>
    <string name="all_language_packs">ทั้งหมด</string>
    <string name="installed_language_packs">ติดตั้งแล้ว</string>
    <string name="prefTitle_downloadLanguagePacks">ดาวน์โหลดการจำเสียงออฟไลน์</string>
    <string name="prefSummary_downloadLanguagePacks">เปิดใช้งานอินพุตเสียงในขณะออฟไลน์</string>
    <string name="contact_select_dialog_did_you_mean">– หรือคุณหมายถึง</string>
    <string name="contact_select_dialog_all_people">แสดงทุกคน</string>
    <string name="action_contact_not_found">ไม่พบรายชื่อ</string>
    <string name="contact_select_dialog_find_contact">ค้นหารายชื่อติดต่อ</string>
    <string name="language_pack_download_success_title">ข้อมูลเสียงที่ดาวน์โหลดในภาษา %1$s</string>
    <string name="language_pack_download_success_description">ขณะนี้สามารถนำข้อมูลนี้มาใช้กับการจดจำเสียงพูดแบบฝังได้</string>
    <string name="language_pack_download_failure_title">เกิดข้อผิดพลาดในการดาวน์โหลดข้อมูลเสียงในภาษา %1$s</string>
    <string name="language_pack_download_failure_description">แตะเพื่อลองอีกครั้ง</string>
    <string name="streaming_text_recognizing">กำลังรับรู้…</string>
    <string name="message_editor_new_message">แก้ไขข้อความ</string>
    <string name="message_editor_send_message">ส่งข้อความ</string>
    <string name="message_editor_new_email">แก้ไขอีเมล</string>
    <string name="message_editor_send_email">ส่งอีเมล</string>
    <string name="message_editor_new_note">แก้ไขบันทึกถึงตนเอง</string>
    <string name="message_editor_save_note">บันทึกโน้ต</string>
    <string name="saving_note">กำลังบันทึกโน้ต…</string>
    <string name="call">โทร</string>
    <string name="show_contact_information_section_phone">โทรศัพท์</string>
    <string name="show_contact_information_section_email">อีเมล</string>
    <string name="show_contact_information_section_address">ที่อยู่</string>
    <string name="show_contact_information_view_contact">ดูรายชื่อติดต่อ</string>
    <string name="show_contact_information_edit_contact">แก้ไขรายชื่อติดต่อ</string>
    <string name="show_contact_information_no_contact_details">ไม่มีรายละเอียดการติดต่อที่จัดเก็บไว้สำหรับรายชื่อติดต่อนี้</string>
    <string name="show_contact_information_no_phone_number">ไม่มีหมายเลขโทรศัพท์ที่จัดเก็บไว้สำหรับรายชื่อติดต่อนี้</string>
    <string name="show_contact_information_no_email_address">ไม่มีที่อยู่อีเมลที่จัดเก็บไว้สำหรับรายชื่อติดต่อนี้</string>
    <string name="show_contact_information_no_postal_address">ไม่มีที่อยู่ทางไปรษณีย์ที่จัดเก็บไว้สำหรับรายชื่อติดต่อนี้</string>
    <string name="copy_to_clipboard">คัดลอกไปยังคลิปบอร์ด</string>
    <string name="clipboard_label">รายละเอียดที่ติดต่อ</string>
    <string name="punt_query_format">\"%s\"</string>
    <string name="punt_search_on_play_store">ค้นหา Play สโตร์</string>
    <string name="no_matches_tts">ไม่พบข้อมูลที่ตรงกัน</string>
    <string name="initializing_tts">โปรดรอสักครู่</string>
    <string name="download_update">ดาวน์โหลดอัปเดต</string>
    <string name="uninstall_language_pack">ถอนการติดตั้งชุดภาษา</string>
    <string name="uninstall_update_or_download_update">ถอนการติดตั้งอัปเดต/อัปเดตได้</string>
    <string name="uninstall_or_download_update">ถอนการติดตั้ง/อัปเดตได้</string>
    <string name="uninstall_update">ถอนการติดตั้งการอัปเดต</string>
    <string name="update_available">มีการอัปเดต</string>
    <string name="uninstall">ถอนการติดตั้ง</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="cancel_download">ยกเลิกการดาวน์โหลด</string>
    <string name="no_matches_offline_mode">ไม่สามารถเข้าถึง Google ได้ในขณะนี้ คุณยังคงสามารถใช้ไมโครโฟนในการโทร พูดว่า \"คอล\" แล้วต่อด้วยชื่อหรือหมายเลข</string>
    <string name="voice_dialer_title">การโทรออกด้วยเสียง</string>
    <string name="voice_dialer_text">พูด \"โทร\" ตามด้วยชื่อหรือหมายเลข</string>
    <string name="contact_disambig_select">เลือก…</string>
    <string name="quoted_text">“%1$s”</string>
    <string name="opt_in_message">&lt;ul> &lt;li> Sidekick จะเปิดใช้งานที่จัดเก็บข้อมูลประวัติตำแหน่งของคุณใน Latitude &lt;/li> &lt;li> &lt;strong>&lt;em>คุณต้องเข้าร่วม Latitude เพื่อรวบรวมข้อมูลประวัติตำแหน่ง&lt;/em>&lt;/strong> (คุณสามารถทำได้ผ่านแอปพลิเคชัน &lt;a href=latitude://latitude>Latitude&lt;/a>) &lt;/li> &lt;li> ประวัติของคุณจะไม่แสดงต่อสาธารณะหรือเพื่อนใน Latitude &lt;/li> &lt;li> คุณสามารถลบประวัติตำแหน่งทั้งหมดหรือบางส่วนได้ทุกเมื่อที่ต้องการ &lt;/li> &lt;li> การถอนการติดตั้ง Sidekick จะไม่ลบประวัติที่มีอยู่ซึ่งถูกจัดเก็บไว้แล้ว &lt;/li> &lt;li> หากต้องการดูหรือลบประวัติของคุณ ให้ไปที่เว็บไซต์ Latitude ด้วยเบราว์เซอร์บนเดสก์ท็อปของคุณที่ &lt;a href=http://google.com/latitude>google.com/latitude&lt;/a> &lt;/li> &lt;/ul></string>
</resources>
