<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Usluge</string>
    <string name="system_update_activity_name">Ažuriranja sustava</string>
    <string name="system_update_activity_title">Ažuriranja sustava</string>
    <string name="system_update_activity_battery_low_text">Baterija je preslaba za instalaciju ažuriranja sustava. Za nastavak spojite punjač.</string>
    <string name="system_update_activity_battery_low_charging_text">Baterija je preslaba za instalaciju ažuriranja sustava. Pričekajte da se baterija dovoljno napuni.</string>
    <string name="system_update_activity_roaming_text">Ažuriranja sustava ne mogu se preuzimati u roamingu.</string>
    <string name="system_update_requires_restart_status_text">Zahtijeva ponovno pokretanje</string>
    <string name="system_update_download_waiting_status_text">Čeka se preuzimanje</string>
    <string name="system_update_downloading_status_text">Preuzimanje</string>
    <string name="system_update_downloading_wifi_status2_text">Samo putem Wi-Fi mreže do ^1</string>
    <string name="system_update_verifying_status_text">Provjera</string>
    <string name="system_update_verification_failed_text">Potvrđivanje nije uspjelo.</string>
    <string name="system_update_verified_status_text">Preuzeto i potvrđeno</string>
    <string name="system_update_download_failed_status_text">Preuzimanje nije bilo moguće.</string>
    <string name="system_update_download_retry_button_text">Pokušajte ponovo preuzeti</string>
    <string name="system_update_download_button_text">Preuzmi</string>
    <string name="system_update_install_button_text">Ponovo pokreni i instaliraj</string>
    <string name="system_update_check_now_button_text">Provjeri sada</string>
    <string name="system_update_no_update_content_text">Vaš je sustav ažuriran.</string>
    <string name="system_update_last_checkin">Zadnja provjera ažuriranja ^1.</string>
    <string name="system_update_recommended_update_available_notification_title">Ažuriranje sustava je dostupno</string>
    <string name="system_update_recommended_update_available_notification_message">Prikaz pojedinosti ažuriranja.</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_title">Ažuriranje sustava ne može se preuzeti</string>
    <string name="system_update_nonmandatory_update_download_failure_notification_message">Preuzimanje nije uspjelo. Pokušajte ponovo.</string>
    <string name="system_update_install_dialog_label">Ažuriranje sustava</string>
    <string name="system_update_install_dialog_message_nonphone">Ažuriranje sustava spremno je za instalaciju. Vaš će se Android uređaj ponovo pokrenuti i instalirati ažuriranje.</string>
    <string name="system_update_install_dialog_message_phone">Ažuriranje sustava spremno je za instalaciju. Vaš će se uređaj Android ponovo pokrenuti i instalirati ažuriranje. Tijekom instalacije nikakvi pa ni hitni pozivi nisu mogući.</string>
    <string name="system_update_install_dialog_battery_low_message">Ažuriranje sustava spremno je, ali baterija je preslaba za njegovu instalaciju. Spojite punjač.</string>
    <string name="system_update_install_dialog_battery_low_charging_message">Ažuriranje sustava spremno je, ali baterija je preslaba za njegovu instalaciju. Pričekajte da se dovoljno baterija napuni.</string>
    <string name="system_update_install_dialog_now_button">Instaliraj odmah</string>
    <string name="system_update_install_dialog_later_button">Instaliraj kasnije</string>
    <string name="system_update_install_dialog_info_button">Više informacija…</string>
    <string name="system_update_downloading_notification_title">Preuzimanje ažuriranja sustava</string>
    <string name="system_update_verifying_notification_title">Potvrđivanje ažuriranja sustava</string>
    <string name="system_update_download_dialog_label">Preuzimanje ažuriranja sustava</string>
    <string name="system_update_download_dialog_message">Dostupno je ažuriranje sustava koje će poboljšati vaš uređaj Android. Preuzimanje putem bežične mreže može biti naplaćeno.</string>
    <string name="system_update_download_dialog_now_button">Preuzmi sada</string>
    <string name="system_update_download_dialog_later_button">Preuzmi kasnije</string>
    <string name="system_update_download_dialog_cancel_button">Odustani</string>
    <string name="system_update_countdown_complete">Ponovno pokretanje...</string>
    <string name="system_update_countdown_cancel_button">Otkaži instalaciju</string>
    <string name="system_update_complete_label">Ažuriranje sustava</string>
    <string name="system_update_complete_ok_button">U redu</string>
    <string name="provider_label">Pokreni pretplate</string>
    <string name="ro_perm_label">čitanje izravnih poruka</string>
    <string name="ro_perm_desc">Aplikacijama omogućuje čitanje podataka davatelja sadržaja usluge Google Talk.</string>
    <string name="wo_perm_label">pisanje izravnih poruka</string>
    <string name="wo_perm_desc">Aplikacijama omogućuje pisanje podataka na davatelju sadržaja usluge Google Talk.</string>
    <string name="gsf_label">Google Services Framework</string>
    <string name="search_chats">"Pretraživanje chatova
za \"%1$s\""</string>
    <string name="gtalkservice_label">Google Slanje poruka</string>
    <string name="c2dm_label">Usluga slanja oblaka u poruke uređaja</string>
    <string name="sendTalkMsg_perm_label">Razmjena poruka i primanje obavijesti o sinkronizaciji s Googleovih poslužitelja.</string>
    <string name="sendTalkMsg_perm_desc">Upotrebljava se za poruke između poslužiteljskog oblaka i uređaja te za obavijesti o sinkronizaciji. Google Talk upotrebljava ovu uslugu za razmjenu poruka i sinkronizaciju statusa o prisutnosti. Zlonamjerne aplikacije to mogu iskoristiti za prijenos velikih količina podataka.</string>
    <string name="perm_receive_data_message_label">primi podatke s interneta</string>
    <string name="perm_receive_data_message_desc">Aplikacijama omogućuje prihvaćanje oblaka za poruke uređaja koje je poslala usluga aplikacije. Upotrebom te usluge pokreće se podatkovna upotreba. Zlonamjerne aplikacije mogu uzrokovati prekomjeran podatkovni promet.</string>
    <string name="perm_data_msg_broadcast_label">Prijenos podatkovnih poruka u aplikacije.</string>
    <string name="perm_data_msg_broadcast_desc">Može prenositi podatkovne poruke primljene s interneta u aplikacije registrirane za preslušavanje.</string>
    <string name="perm_receive_xmpp_label">slanje i prim. XMPP poruka na Googleove posl. i s njih</string>
    <string name="perm_receive_xmpp_desc">Googleovim aplikacijama omogućuje slanje i primanje XMPP poruka s Googleovih poslužitelja.</string>
    <string name="perm_xmpp_broadcast_label">Prijenos XMPP poruka u aplikacije.</string>
    <string name="perm_xmpp_broadcast_desc">Može prenositi XMPP poruke primljene s Googleovih posluž. u aplikacije registrirane za slušanje.</string>
    <string name="perm_use_xmpp_endpoint_label">slanje i primanje XMPP poruka s Googleovih posluž.</string>
    <string name="perm_use_xmpp_endpoint_desc">Omogućuje Googleovim aplikacijama slanje XMPP poruka na Googleove poslužitelje i njihovo primanje s Googleovih poslužitelja.</string>
    <string name="perm_xmpp_endpoint_broadcast_label">Prijenos XMPP poruka u aplikacije.</string>
    <string name="perm_xmpp_endpoint_broadcast_desc">Moguć je prijenos XMPP poruka primljenih s Googleovih poslužitelja u aplikacije.</string>
    <string name="permlab_intentVendingOnly">Emitirajte obavijesti na Android Market.</string>
    <string name="permdesc_intentVendingOnly">Mogućnost prijenosa za Android Market uz zahtjev za instalaciju i uklanjanje aplikacije.</string>
    <string name="permlab_heartbeat">Slanje otkucaja srca na Google Talk poslužitelj</string>
    <string name="permdesc_heartbeat">Može poslati paket otkucaja srca na Google Talk poslužitelj radi osiguranja kvalitete veze.</string>
    <string name="default_decline_reason">Žao mi je, trenutno sam zauzet/a.</string>
    <string name="notify_groupchat_label">Pozivnica za grupni chat</string>
    <string name="notification_format" formatted="false">%s: %s</string>
    <string name="multi_account_format" formatted="false">%s za: %s</string>
    <string name="subscription_notify_text">Korisnik %s želi biti u mogućnosti chatati</string>
    <string name="group_chat_invite_notify_text">Primili ste pozivnicu za grupni chat od korisnika %s.</string>
    <string name="group_chat_invite_dialog_text">%s vas poziva da se pridružite grupnom chatu.</string>
    <string name="message_too_long">Ne možete slati poruke dulje od 2000 znakova.</string>
    <string name="missed_video_chat_notification">Propustili ste poziv na videochat</string>
    <string name="missed_voice_chat_notification">Propustili ste poziv na glasovni chat</string>
    <string name="missed_video_chat_notification_no_wifi">Propustili ste poziv na videochat jer niste bili povezani na WiFi.</string>
    <string name="missed_voice_chat_notification_no_wifi">Propustili ste poziv na glasovni chat jer niste bili povezani na WiFi.</string>
    <string name="missed_video_chat_message">Korisnik %1$s pokušao je s vama započeti videochat.</string>
    <string name="missed_voice_chat_message">Korisnik %1$s pokušao je s vama započeti glasovni chat.</string>
    <string name="missed_video_chat_message_no_wifi">Korisnik %1$s pokušao je s vama započeti videochat dok niste bili povezani na WiFi.</string>
    <string name="missed_voice_chat_message_no_wifi">Korisnik %1$s pokušao je s vama započeti glasovni chat dok niste bili povezani na WiFi.</string>
    <string name="end_cause_user_unavailable_video">Korisnik %1$s nije bio dostupan za videochat.</string>
    <string name="end_cause_user_unavailable_voice">Korisnik %1$s nije bio dostupan za glasovni chat.</string>
    <string name="end_cause_sent_terminate_video">Završili ste videochat s korisnikom %1$s.</string>
    <string name="end_cause_sent_terminate_voice">Završili ste glasovni chat s korisnikom %1$s.</string>
    <string name="end_cause_received_terminate_video">%1$s je završio/la videochat.</string>
    <string name="end_cause_received_terminate_voice">Korisnik %1$s završio je glasovni chat.</string>
    <string name="end_cause_network_problem_video">S osobom %1$s niste mogli voditi videochat zbog problema s mrežom. Pokušajte ponovo.</string>
    <string name="end_cause_network_problem_voice">S osobom %1$s niste mogli voditi glasovni chat zbog problema s mrežom. Pokušajte ponovo.</string>
    <string name="conn_auth_error_notify_ticker">Nije moguće provjeriti autentičnost usluge Google Talk</string>
    <string name="conn_auth_error_notify_title">Autentičnost usluge Google Talk nije moguće provjeriti</string>
    <string name="conn_auth_error_title">Problem pri autentifikaciji</string>
    <string name="conn_auth_error_message">Ne mogu se prijaviti na Google Talk. Ako je to račun za Google Apps, potvrdite da je usluga Chat omogućena za ovaj račun.</string>
    <string name="conn_auth_error_button_retry">Pokušaj ponovo</string>
    <string name="conn_auth_error_button_cancel">Odustani</string>
    <string name="talk">Google Talk</string>
    <string name="username">Korisničko ime</string>
    <string name="password">Zaporka</string>
    <string name="create">Izradi</string>
    <string name="permlab_readGsettings">Čitanje Google postavki</string>
    <string name="permdesc_readGsettings">Ovoj aplikaciji omogućuje čitanje Googleovih postavki.</string>
    <string name="permlab_writeGsettings">Izmjena Google postavki</string>
    <string name="permdesc_writeGsettings">Ovoj aplikaciji omogućuje izmjenu Googleovih postavki.</string>
    <string name="permlab_readGservices">čitaj konfiguraciju Google usluge</string>
    <string name="permdesc_readGservices">Ovoj aplikaciji omogućuje čitanje podataka o konfiguraciji Googleove usluge.</string>
    <string name="permlab_writeGservices">Izmjena konfiguracije Google usluge</string>
    <string name="permdesc_writeGservices">Ovo aplikaciji omogućuje izmjenu podataka konfiguracije Googleove usluge.</string>
    <string name="permlab_googleAuth">prikaz konfiguriranih računa</string>
    <string name="permdesc_googleAuth">Aplikacijama omogućuje da vide korisnička imena (adrese e-pošte) Google računa koje ste konfigurirali.</string>
    <string name="permlab_googleAuth_ALL">pristup svim Google uslugama</string>
    <string name="permdesc_googleAuth_ALL">Aplikacijama omogućuje prijavu na SVE Googleove usluge pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_OTHER">pristup ostalim Google uslugama</string>
    <string name="permdesc_googleAuth_OTHER">Aplikacijama omogućuje prijavu na neodređene Googleove usluge pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_mail">Google pošta</string>
    <string name="permdesc_googleAuth_mail">Aplikacijama omogućuje prijavu na Googleove usluge e-pošte pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_cl">Google Kalendar</string>
    <string name="permdesc_googleAuth_cl">Aplikacijama omogućuje prijavu na Google Kalendar pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_android">Android usluge</string>
    <string name="permdesc_googleAuth_android">Aplikacijama omogućuje prijavu na Android usluge pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_sierra">Google Checkout računi</string>
    <string name="permdesc_googleAuth_sierra">Aplikacijama omogućuje prijavu na uslugu Google Checkout (i moguću kupnju) pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_sierraqa">Google Checkout QA računi</string>
    <string name="permdesc_googleAuth_sierraqa">Aplikacijama omogućuje prijavu na uslugu Google QA pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_sierrasandbox">Google Checkout Sandbox računi</string>
    <string name="permdesc_googleAuth_sierrasandbox">Aplikacijama omogućuje prijavu na Google Checkout Sandbox pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_youtube">YouTube</string>
    <string name="permdesc_googleAuth_youtube">Aplikacijama omogućuje prijavu na uslugu YouTube pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_YouTubeUser">Korisnička imena na usluzi YouTube</string>
    <string name="permdesc_googleAuth_YouTubeUser">Aplikacijama omogućuje pregled vašeg korisničkog ili korisničkih imena za uslugu YouTube povezanih s Google računom ili računima pohranjenim na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_talk">Google Talk</string>
    <string name="permdesc_googleAuth_talk">Aplikacijama omogućuje prijavu na Google Talk pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_ig">iGoogle računi</string>
    <string name="permdesc_googleAuth_ig">Aplikacijama omogućuje prijavu na iGoogle pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_lh2">Picasa web-albumi</string>
    <string name="permdesc_googleAuth_lh2">Aplikacijama omogućuje prijavu na Picasa web-albume pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_mobile">Google mobilne aplikacije</string>
    <string name="permdesc_googleAuth_mobile">Aplikacijama omogućuje prijavu na Google mobilne aplikacije pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_cp">podaci o kontaktima u Google Računima</string>
    <string name="permdesc_googleAuth_cp">Aplikacijama omogućuje pristup kontaktima i informacijama o profilima računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_adsense">AdSense</string>
    <string name="permdesc_googleAuth_adsense">Omogućuje aplikacijama prijavu na uslugu Google AdSense pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_adwords">AdWords</string>
    <string name="permdesc_googleAuth_adwords">Aplikacijama omogućuje prijavu na Google AdWords pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_blogger">Blogger</string>
    <string name="permdesc_googleAuth_blogger">Aplikacijama omogućuje prijavu na Blogger pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_dodgeball">Dodgeball</string>
    <string name="permdesc_googleAuth_dodgeball">Aplikacijama omogućuje prijavu na Dodgeball pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_gbase">Google Base</string>
    <string name="permdesc_googleAuth_gbase">Omogućuje aplikacijama prijavu na uslugu Google Base pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_groups2">Google Grupe</string>
    <string name="permdesc_googleAuth_groups2">Aplikacijama omogućuje prijavu na Google grupe pomoću računa pohranjenih na ovom Android telefonu.</string>
    <string name="permlab_googleAuth_health">Google Health</string>
    <string name="permdesc_googleAuth_health">Aplikacijama omogućuje prijavu na Google Health pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_jotspot">JotSpot</string>
    <string name="permdesc_googleAuth_jotspot">Aplikacijama omogućuje prijavu na JotSpot pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_knol">Knol</string>
    <string name="permdesc_googleAuth_knol">Aplikacijama omogućuje prijavu na Knol pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_news">Google Vijesti</string>
    <string name="permdesc_googleAuth_news">Aplikacijama omogućuje prijavu na Google Vijesti pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_orkut">Orkut</string>
    <string name="permdesc_googleAuth_orkut">"Aplikacijama omogućuje prijavu na Orkut  pomoću računa pohranjenih na ovom uređaju Android."</string>
    <string name="permlab_googleAuth_print">Google Pretraživanje knjiga</string>
    <string name="permdesc_googleAuth_print">Aplikacijama omogućuje prijavu na Google Pretraživanje knjiga pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_sitemaps">Google Webmaster Tools</string>
    <string name="permdesc_googleAuth_sitemaps">Aplikacijama omogućuje prijavu na uslugu Google Webmaster Tools pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_wifi">Google WiFi</string>
    <string name="permdesc_googleAuth_wifi">Aplikacijama omogućuje prijavu na Google WiFi pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_writely">Google Dokumenti</string>
    <string name="permdesc_googleAuth_writely">Aplikacijama omogućuje prijavu na Google Dokumente pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_wise">Google Proračunske tablice</string>
    <string name="permdesc_googleAuth_wise">Aplikacijama omogućuje prijavu na Google Proračunske tablice pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_finance">Google Finance</string>
    <string name="permdesc_googleAuth_finance">Aplikacijama omogućuje prijavu na Google Finance pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_local">Google Karte</string>
    <string name="permdesc_googleAuth_local">Aplikacijama omogućuje prijavu na Google Karte pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_ah">Google App Engine</string>
    <string name="permdesc_googleAuth_ah">Aplikacijama omogućuje prijavu na uslugu Google App Engine pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_notebook">Google Bilježnica</string>
    <string name="permdesc_googleAuth_notebook">Aplikacijama omogućuje prijavu u Google Bilježnicu pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_grandcentral">Google Voice</string>
    <string name="permdesc_googleAuth_grandcentral">Aplikacijama omogućuje prijavu na Google Voice pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_speechpersonalization">Prilagođeno prepoznavanje govora</string>
    <string name="permdesc_googleAuth_speechpersonalization">Aplikacijama omogućuje prijavu na uslugu Prilagođenog prepoznavanja govora pomoću računa pohranjenih na ovom uređaju Android.</string>
    <string name="permlab_googleAuth_speech">Google glasovno pretraživanje</string>
    <string name="permdesc_googleAuth_speech">Aplikacijama omogućuje prijavu u Google glasovno pretraživanje pomoću računa pohranjenih na ovom uređaju s Androidom.</string>
    <string name="gls_settings_tos_activity_title">Pravna služba Google</string>
    <string name="gls_settings_tos_activity_unsuccessful_message">Niste povezani s podatkovnom uslugom. Da biste odmah pregledali te podatke, idite na web-lokaciju %s na bilo kojem računalu povezanom s internetom.</string>
    <string name="location_settings_title">Postavke lokacije</string>
    <string name="location_settings_screen_title">Postavke lokacije za Google aplikacije</string>
    <string name="location_allow_access_title">Omogućite Google aplikac. pristup lokaciji</string>
    <string name="location_allow_access_summary">"Nekoliko napomena:

"<li><ul>Google aplikacije mogu pristupiti vašoj lokaciji dok ih ne upotrebljavate.</ul></li>"

"<li><ul>Ova postavka utječe samo na Google aplikacije. Da biste isključili pristup lokaciji za aplikacije koje nisu Googleove, idite na <b>Postavke > Pristup lokaciji.</b></ul></li></string>
    <string name="location_allow_history_title">Spremi i povijest lokacije</string>
    <string name="location_allow_history_summary">"Omogućite Googleovim aplikacijama da zabilježe i upotrebljavaju vašu povijest lokacije kako biste dobivali relevantnije informacije. Vaša povijest lokacije nikad nije javno vidljiva niti se dijeli s vašim prijateljima.

Za prikaz povijesti lokacije idite na izbornik "<b>Karte > Povijest lokacije</b></string>
    <string name="location_view_history">Prikaz povijesti lokacije</string>
    <string name="location_location_access">Pristup lokaciji</string>
    <string name="location_save_history_dialog_title">Spremi povijest lokacije za:</string>
    <string name="location_is_off_title">Isključen je pristup lokaciji za vaš telefon</string>
    <string name="location_is_off_summary">"Google aplikacije ne mogu pristupiti vašoj lokaciji jer je isključen pristup lokaciji za telefon.

Da biste ga ponovo uključili, kliknite u nastavku da biste otvorili "<b>Postavke > Pristup lokaciji</b></string>
    <string name="location_history_error_waiting_for_server_read">Dohvaćanje postavki...</string>
    <string name="location_history_error_waiting_for_server_write">Ažuriranje postavki...</string>
    <string name="location_history_error_not_available">Postavka Povijesti lokacije nije dostupna</string>
    <string name="location_history_error_no_connection">Za promjenu ove postavke morate biti povezani s mrežom</string>
    <string name="location_history_error_modify_failed">Došlo je do problema u spremanju ove postavke. Pokušajte ponovo.</string>
</resources>
