<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <com.android.calculator2.CalculatorDisplay android:id="@id/display" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" maxDigits="@integer/max_digits">
            <com.android.calculator2.CalculatorEditText style="@style/display_style" />
            <com.android.calculator2.CalculatorEditText style="@style/display_style" />
        </com.android.calculator2.CalculatorDisplay>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5">
        <View android:background="@drawable/btn_function" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.android.calculator2.ColorButton android:textSize="30.0dip" android:id="@id/clear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:minWidth="79.0dip" android:text="@string/mtk_clear" style="@style/button_style" />
            <com.android.calculator2.ColorButton android:ellipsize="end" android:id="@id/del" android:background="@drawable/btn_port_delete" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:minWidth="79.0dip" android:contentDescription="@string/delDesc" style="@style/button_style" />
        </FrameLayout>
    </LinearLayout>
    <com.android.calculator2.CalculatorViewPager android:id="@id/panelswitch" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
</LinearLayout>