<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_list_values">
        <item>Tüm diller</item>
        <item>Almanca</item>
        <item>İngilizce</item>
        <item>İtalyanca</item>
        <item>Fransızca</item>
        <item>İspanyolca</item>
        <item>Flemenkçe</item>
        <item>İsveççe</item>
        <item>Dance</item>
        <item>Portekizce</item>
        <item>Fince</item>
        <item>Norveççe</item>
        <item>Yunanca</item>
        <item>Türkçe</item>
        <item>Macarca</item>
        <item>Lehçe</item>
        <item>Diğerleri</item>
        <item>Çekçe</item>
        <item>İbranice</item>
        <item>Arapça</item>
        <item>Rusça</item>
        <item>İzlandaca</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>GSM/WCDMA (otomatik mod)</item>
        <item>Yalnızca WCDMA</item>
        <item>Yalnızca GSM</item>
    </string-array>
    <string-array name="gsm_umts_network_preferences_choices_cmcc">
        <item>GSM/TD-SCDMA (otomatik mod)</item>
        <item>Yalnızca TD-SCDMA</item>
        <item>Yalnızca GSM</item>
    </string-array>
    <string-array name="umts_network_preferences_choices">
        <item>GSM/WCDMA (otomatik mod)</item>
        <item>Yalnızca WCDMA</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Ağ varsayılanı</item>
        <item>Numarayı gizle</item>
        <item>Numarayı göster</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/CDMA</item>
        <item>Yalnızca EvDo</item>
        <item>EvDo olmadan CDMA</item>
        <item>CDMA/EvDo otomatik</item>
        <item>GSM/WCDMA otomatik</item>
        <item>Yalnızca WCDMA</item>
        <item>Yalnızca GSM</item>
        <item>GSM/WCDMA tercih edilen</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_lte">
        <item>LTE/CDMA</item>
        <item>CDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>İngilizce</item>
        <item>Fransızca</item>
        <item>İspanyolca</item>
        <item>Japonca</item>
        <item>Korece</item>
        <item>Çince</item>
        <item>İbranice</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Yalnızca ev</item>
        <item>Otomatik</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY Kapalı</item>
        <item>TTY Tam</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Uzun</item>
    </string-array>
    <string-array name="voicemail_notification_vibrate_when_entries">
        <item>Her zaman</item>
        <item>Yalnızca sessizken</item>
        <item>Hiçbir zaman</item>
    </string-array>
</resources>
