<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">Tümünü kapat</string>
    <string name="onscreenHangupHolding">Beklemede olanı kapat</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Aktif olanı kapat, bekleyeni yanıtla</string>
    <string name="onscreenECT">Aktar</string>
    <string name="dm_lock">DM Kilitli</string>
    <string name="dm_unlock">DM Kilidi Açık</string>
    <string name="start_record">Kaydetmeye başla</string>
    <string name="stop_record">Kaydı durdur</string>
    <string name="str_db_playlist_name">Kayıtlarım</string>
    <string name="alert_device_error">Ses cihazında bir hata oluştu</string>
    <string name="ext_media_badremoval_notification_title">SD kart beklenmedik bir şekilde çıkartıldı</string>
    <string name="error_sdcard_access">SD karta erişilemiyor</string>
    <string name="confirm_device_info_full">SD kartında alan kalmadı; kayıt kaydedildi.</string>
    <string name="confirm_save_info_saved">Kayıt kaydedildi.</string>
    <string name="sim_toolkit">SIM Araç Takımı</string>
    <string name="activity_not_found">Uygulama telefonunuza yüklenmemiş.</string>
    <string name="callFailed_dsac_vt_incompatible_destination">Video araması kurulamıyor. Video telefonu aradığınız telefonda desteklenmiyor, sesli arama yapmak ister misiniz?</string>
    <string name="callFailed_dsac_vt_resource_unavailable">Video araması kurulamıyor. Aradığınız telefon 3G hizmet alanının dışında, sesli arama yapmak ister misiniz?</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">Video araması kurulamıyor. Sesli arama yapmak ister misiniz?</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">Telefonunuz 3 servis alanı dışında, sesli arama yapılsın mı?</string>
    <string name="notification_voicemail">Sesli mesaj</string>
    <string name="turn_on_3g_service_message">3G servisi kapatıldı, açmak ister misiniz?</string>
    <string name="associate_sim_missing_message">%1$s SIM kullanılamıyor. Aramayı %2$s üzerinden yapmak ister misiniz</string>
    <string name="associate_sim_missing_other">Diğer</string>
    <string name="vt_incoming_call">Gelen görüntülü arama</string>
    <string name="vt_settings">Görüntülü ayarları</string>
    <string name="vt_local_video_zoom">Yerel görüntü yakınlaştırma</string>
    <string name="vt_local_video_brightness">Yerel görüntü parlaklık</string>
    <string name="vt_local_video_effect">Yerel görüntü efekt</string>
    <string name="vt_local_video_nightmode">Yerel görüntü gece modu</string>
    <string name="vt_peer_video_quality">Eş düzey görüntü kalitesi</string>
    <string name="vt_pic_replace_local">Yerel görüntü yerine gelen resim</string>
    <string name="vt_enable_back_camera">Arka kamerayı etkinleştir</string>
    <string name="vt_enable_back_camera_description">Kamera değiştirme açık</string>
    <string name="vt_peer_video_bigger">Eş düzey görüntü yerelden büyük</string>
    <string name="vt_peer_video_bigger_description">Eş düzey görüntüyü yerelden büyüğe ayarla</string>
    <string name="vt_outgoing_call">Giden görüntülü arama</string>
    <string name="vt_outgoing_call_description">Giden görüntülü arama sırasında yerel görüntüyü göster</string>
    <string name="vt_incoming_call_description">Gelen görüntülü aramayı kabul ederken yerel görüntüyü göster</string>
    <string name="vt_incoming_showme_always">Görüntüle</string>
    <string name="vt_incoming_showme_ask">Sor</string>
    <string name="vt_incoming_showme_disable">Görüntüleme</string>
    <string name="vt_pic_replace_local_default">Varsayılan resim</string>
    <string name="vt_pic_replace_local_freezeme">Görüntümü dondur</string>
    <string name="vt_pic_replace_local_mypic">Resmim</string>
    <string name="vt_local_video_display">Yerel görüntü gösterim ayarı</string>
    <string name="vt_sd_null">SD kartı yok</string>
    <string name="vt_sd_not_enough">SD kartında yer yok</string>
    <string name="vt_peer_video_quality_normal">Norma</string>
    <string name="vt_peer_video_quality_sharp">Yüksek</string>
    <string name="vt_ask_show_local">Yerel video dikkate alınsın mı?</string>
    <string name="vt_ask_show_local_yes">Görüntüle</string>
    <string name="vt_ask_show_local_no">Görüntüleme</string>
    <string name="vt_change_my_pic">Değiştir</string>
    <string name="vt_pic_saved_to_sd">Anlık görüntü SD karta kaydedildi</string>
    <string name="vt_pic_saved_to_sd_fail">Anlık görüntü kaydedilemedi</string>
    <string name="vt_error_network">Ağa ulaşılamıyor. Görüntülü arama bağlantısı kesilecek.</string>
    <string name="vt_error_media">Video düzgün görüntülenemiyor. Görüntülü arama bağlantısı kesilecek.</string>
    <string name="vt_swap_video">Görüntü türünü değiştir</string>
    <string name="vt_local_video_contrast">Yerel video kontrastı</string>
    <string name="vt_menu_switch">Kamerayı değiştir</string>
    <string name="vt_menu_hide_me">Yerel videoyu gizle</string>
    <string name="vt_menu_show_me">Yerel videoyu göster</string>
    <string name="vt_menu_snapshot">Denk enstantane</string>
    <string name="vt_dis_exit">Çıkış</string>
    <string name="vt_dis_callback">Geri ara</string>
    <string name="vt_dis_peer_rep">Denk yedeği görüntüle</string>
    <string name="vt_dis_peer_rep_des">Mevcut olmadığında denk video ile değiştirmek için resmi görüntüle</string>
    <string name="vt_peer_video_rep">Denk video yedeği</string>
    <string name="vt_peer_video_rep_des">Denk video mevcut olmadığında gösterilecek bir resim ayarlayın</string>
    <string name="vt_vocie_answer">Sesli yanıt</string>
    <string name="vt_wait_voice">Sesli arama bağlantısı bekleniyor</string>
    <string name="vt_voice_connecting">Sesli arama bağlanıyor</string>
    <string name="vt_auto_dropback">Otomatik geri arama</string>
    <string name="vt_auto_dropback_des">Sesli aramaya geri arama otomatik olarak bağlanılıyor</string>
    <string name="vt_cannot_support_setting">Geçerli kamera bu ayarı desteklemiyor</string>
    <string name="vt_network_unreachable">Şebekeye erişilemiyor</string>
    <string name="vt_iot_error_01">Video araması kurulamıyor</string>
    <string name="vt_iot_error_02">Telefon meşgul</string>
    <string name="vt_iot_error_03">Yanıt yok</string>
    <string name="vt_iot_error_04">Şebeke meşgul</string>
    <string name="vt_start_time_from">Başlangıç</string>
    <string name="pref_camera_coloreffect_entry_none">Yok</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepya</string>
    <string name="pref_camera_coloreffect_entry_negative">Negatif</string>
    <string name="pref_camera_coloreffect_entry_solarize">Pozlama</string>
    <string name="pref_camera_coloreffect_entry_posterize">Poster efekti ver</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">Beyaz Tahta</string>
    <string name="pref_camera_coloreffect_entry_blackboard">Siyah Tahta</string>
    <string name="pref_camera_coloreffect_entry_aqua">Su</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_redtint">Kırmızı Ton</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Mavi Ton</string>
    <string name="pref_camera_coloreffect_entry_greentint">Yeşil Ton</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">Sepia Mavisi</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">Sepia Yeşili</string>
    <string name="vt_peer_camera_open">Uzak kamera açık</string>
    <string name="vt_peer_camera_close">Uzak kamera kapalı</string>
    <string name="vt_recorder_start">Kaydetmeye başla</string>
    <string name="vt_recorder_voice_and_peer_video">Sesli ve görüntülü</string>
    <string name="vt_recorder_only_voice">Sadece sesli</string>
    <string name="vt_recorder_only_peer_video">Sadece görüntülü</string>
    <string name="vt_recording_saved">Kaydınız kaydedildi.</string>
    <string name="vt_recording_saved_sd_full">SD kartında alan kalmadı; kayıt kaydedildi.</string>
    <string name="vt_recording_saved_fail">Kaydınız başarıyla kaydedilemedi.</string>
    <string name="vt_recording_error">Kayıt hatası.</string>
    <string name="start_record_vt">Kaydetmeye başla</string>
    <string name="stop_record_vt">Kaydı durdur</string>
    <string name="simlock_name">SIM ME Kilidi</string>
    <string name="simlock_ok">Tamam</string>
    <string name="simlock_dismiss">Reddet</string>
    <string name="simlock_retriesleft">Kalan:</string>
    <string name="pin_name">PIN</string>
    <string name="pin2_name">PIN2</string>
    <string name="simlock_newsim">Yeni SIM</string>
    <string name="simlock_nocard">Yok</string>
    <string name="simlock_emergency">Acil durum çağrısı</string>
    <string name="simlock_wrongcode">Yanlış kod.</string>
    <string name="simlock_input4_8digits">4-8 basamak girin.</string>
    <string name="simlock_input8digits">8 basamak girin.</string>
    <string name="simlock_entersimmelock">SIM ME kilidini girin</string>
    <string name="simlock_for">bunun için:</string>
    <string name="simlock_enterpin2code">"Yeni PIN2'yi girin"</string>
    <string name="simlock_enterpincode">PIN kodunu gir</string>
    <string name="simlock_enterpuk2code">PUK2 kodunu girin</string>
    <string name="simlock_enternewpin2code">Yeni PIN2 gir</string>
    <string name="simlock_enterconfirmpin2code">"Yeni PIN2'yi onaylayın"</string>
    <string name="simlock_enterpukcode">PUK kodunu girin</string>
    <string name="simlock_enternewpincode">Yeni PIN kodunu girin</string>
    <string name="simlock_enterconfirmpincode">Yeni PIN kodunu onaylayın</string>
    <string name="simlock_pinnotmatched">Eşleşmiyor.</string>
    <string name="simlock_unlocking">Kilit açılıyor</string>
    <string name="simlock_returntocall">Çağrıya dön</string>
    <string name="simlock_firstsim">İlk SIM için</string>
    <string name="simlock_secondsim">İkinci SIM için</string>
    <string name="simlock_newsiminsert">Takılan yeni bir SIM kart.</string>
    <string name="simlock_moreinfo">Daha Fazla Bilgi</string>
    <string name="simlock_unlockmardedcard">Kilit Aç</string>
    <string name="cannot_answered_Video_Call">Mevcut durumda bir sesli arama etkin olduğundan, görüntülü arama cevaplanamıyor</string>
    <string name="cannot_answered_Voice_Call">Mevcut durumda bir görüntülü arama etkin olduğundan, sesli arama cevaplanamıyor</string>
    <string name="callDurationFormat">%1$s dakika %2$s saniye</string>
    <string name="reminder">Anımsatıcı</string>
    <string name="vt_media_occupied">Kamera kullanılamadığından, videolu arama bağlanamıyor. Lütfen kamerayı başka bir uygulamanın kullanıp kullanmadığını kontrol edin.</string>
    <string name="vt_media_video_fail">Video düzgün gösterilemiyor. Videolu arama bağlantısı kesildi</string>
    <string name="incall_toast_hold">Beklet</string>
    <string name="incall_toast_unhold">Devam ettir</string>
    <string name="fdnListLabel">SAN listesi</string>
    <string name="fdn_contact_name_number_invalid">Ad ve numara alanları aynı anda boş bırakılamaz.</string>
    <string name="fdn_contact_number_invalid">Geçersiz numara.</string>
    <string name="fdn_phone_book_busy">Telefon Defteri şu an meşgul, lütfen daha sonra deneyin.</string>
    <string name="dual_mic_title">Çift Mikrofon Gürültü Azaltma</string>
    <string name="dual_mic_turnoff">Çift mikrofon kapalı</string>
    <string name="dual_mic_turnon">Çift mikrofon açık</string>
    <string name="minutereminder_title">Dakika anımsatıcısı</string>
    <string name="minutereminder_turnon">Dakika anımsatıcısını her dakikanın 50. saniyesinde aç</string>
    <string name="minutereminder_turnoff">Dakika anımsatıcısını kapat</string>
    <string name="voice_call_settings">Sesli arama ayarları</string>
    <string name="enable_sip_dialog_message">Internet araması devre dışı; etkinleştirmek ister misiniz?</string>
    <string name="ip_prefix_setting">IP alan kodu numarası</string>
    <string name="ip_prefix_setting_sum">IP alan kodu numarası ayarları</string>
    <string name="enter_ip_prefix_number">Alan kodu numarasını girin</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">Lütfen ilk önce IP alan kodunu Sesli arama ayarlarına girin.</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP çevirme işlevi internet araması için kullanılamaz.</string>
    <string name="ip_prefix_edit_default_sum">IP araması için alan kodunu girin</string>
    <string name="vt_cf_call_description">Görüntülü arama iletme ayarları</string>
    <string name="vt_cb_call_description">Görüntülü arama engelleme ayarları</string>
    <string name="vt_addtional_call_description">Telefon numarası ve arama bekletme ayarları</string>
    <string name="others">Diğer ayarlar</string>
    <string name="confirm_3g_switch">"Bu SIM'de 3G hizmeti başlatmak istediğinizden emin misiniz? Bu işlem, Görüntülü aramalar açısından bu SIM'i otomatik olarak varsayılan olarak ayarlayacaktır."</string>
    <string name="modem_switching">"SIM'in değiştirilmesi yaklaşık 10 saniye sürecektir. Lütfen bekleyin…"</string>
    <string name="confirm_3g_switch_to_off">3G servisini kapatmak istediğinizden emin misiniz? Bu aynı zamanda görüntülü arama servisini otomatik olarak kapatacaktır.</string>
    <string name="service_3g_off">Kapalı</string>
    <string name="enable_3G_service">"3G'yi etkinleştir"</string>
    <string name="setting_for_3G_service">3G hizmeti</string>
    <string name="network_forbidden">Devre dışı bırak</string>
    <string name="lable_call_barring">Arama engelleme</string>
    <string name="lable_all_outgoing">Tüm giden aramalar</string>
    <string name="lable_all_outgoing_international">Uluslararası giden aramalar</string>
    <string name="lable_all_out_except">Yerel PLMN hariç uluslararası giden aramalar</string>
    <string name="lable_all_incoming">Tüm gelen aramalar</string>
    <string name="lable_incoming_calls_except">Dolaşım sırasında tüm gelen aramalar</string>
    <string name="deactivate_all">Tümünü iptal et</string>
    <string name="change_password">Engelleme parolasını değiştir</string>
    <string name="call_barring_sum">Sesli arama engelleme ayarları</string>
    <string name="lable_disable">Devre dışı bırakıldı</string>
    <string name="lable_enable">Etkinleştirildi</string>
    <string name="old_password_label">Eski parola (4 haneli)</string>
    <string name="new_password_label">Yeni parola (4 haneli)</string>
    <string name="invalid_password">4 haneli bir parola girin.</string>
    <string name="confirm_password_label">Yeni parolayı onaylayın</string>
    <string name="mismatch_password">Girdiğiniz parolalar eşleşmiyor. Lütfen yeniden deneyin.</string>
    <string name="password_changed">Parola başarıyla değiştirildi.</string>
    <string name="enter_callbarring_password">Çağrı engelleme parolasını (4 haneli) girin</string>
    <string name="wrong_password">Parola hatalı</string>
    <string name="error_title">Hata</string>
    <string name="cell_broadcast">Hücre yayını</string>
    <string name="cell_broadcast_settings">Hücre yayını bilgileri</string>
    <string name="cb_menu_language">Dil</string>
    <string name="cb_menu_add_channel">Kanal Ekle</string>
    <string name="cb_menu_channel_list">Kanal Listesi</string>
    <string name="cb_dialog_title_language_choice">Dili seç</string>
    <string name="cb_channel_dialog_channel_name">Kanal adı (1-10 karakter)</string>
    <string name="cb_channel_dialog_channel_number">Kanal numarası (0-999)</string>
    <string name="cb_channel_dialog_channel_state">Kanalı etkinleştir</string>
    <string name="cb_channel_dialog_edit_channel">Kanalı düzenle</string>
    <string name="cb_menu_edit">Düzenle</string>
    <string name="cb_menu_delete">Sil</string>
    <string name="cb_error_channel_num">Lütfen kanal numarasını (0-999) girin.</string>
    <string name="cb_error_channel_name">Kanal adının uzunluğu doğru değil (1-10 karakter).</string>
    <string name="cb_error_language_select">Lütfen en az bir dil seçin.</string>
    <string name="cb_error_channel_id_exist">Kanal kimliği zaten kullanılıyor.</string>
    <string name="cb_all_languages">Tüm diller</string>
    <string name="cb_default_new_channel_name">Yeni Kanal</string>
    <string name="fdn_errorcode_unknown_info">Başarısız, bilinmeyen bir hata oluştu, lütfen daha sonra deneyin.</string>
    <string name="fdn_errorcode_number_info">Başarısız, kişi numarası çok uzun.</string>
    <string name="fdn_errorcode_name_info">Başarısız, kişinin adı çok uzun.</string>
    <string name="fdn_errorcode_storage_info">Başarısız, bellek dolu.</string>
    <string name="fdn_errorcode_phb_info">Başarısız, Telefon Defteri henüz hazır değil, lütfen daha sonra tekrar deneyin.</string>
    <string name="fdn_errorcode_pin2_info">Başarısız, geçersiz PIN2.</string>
    <string name="net_or_simcard_busy">Ağ ya da SIM kart meşgul, lütfen daha sonra tekrar deneyin.</string>
    <string name="gsm_umts_network_preferences_title">GSM/UMTS Ağ Tercihleri</string>
    <string name="gsm_umts_network_preferneces_summary">Henüz uygulanmadı!</string>
    <string name="gsm_umts_network_preferences_dialogtitle">GSM/UMTS ağ tercihleri</string>
    <string name="umts_preferred_network_mode_dialogtitle">Ağ modu</string>
    <string name="voice_call">Sesli Arama</string>
    <string name="video_call">Görüntülü Arama</string>
    <string name="internet_call">Internet Araması</string>
    <string name="sum_voice_call">Sesli arama ile ilgili ayarlar</string>
    <string name="sum_video_call">Görüntülü arama ile ilgili ayarlar</string>
    <string name="sum_internet_call">Internet araması ile ilgili ayarlar</string>
    <string name="voice_mail">Sesli posta</string>
    <string name="sum_voice_mail">Sesli posta servisi ve numarası</string>
    <string name="sum_cell_broadcast_control_on">Hücre yayınını etkinleştir</string>
    <string name="sum_cell_broadcast_control_off">Hücre yayınını devreden çıkar</string>
    <string name="sum_cell_broadcast_setting">Hücre yayını için dil ve kanal ayarları</string>
    <string name="call_additional_sum">Telefon numarası ve arama bekletme ayarları</string>
    <string name="vt_call_settings">Görüntülü arama ayarları</string>
    <string name="vt_local_video_rep">Yerel video yedeği</string>
    <string name="vt_pic_replace_local_description">Yerel kamera kapalıyken gösterilecek resmi ayala</string>
    <string name="auto_reject_title">Gelen aramaları engelle</string>
    <string name="auto_reject_sum">Farklı gelen aramaları doğrudan engelle</string>
    <string name="auto_reject_title_voice">Sesli aramalar</string>
    <string name="auto_reject_title_video">Görüntülü arama</string>
    <string name="auto_reject_title_sip">Internet Araması</string>
    <string name="auto_reject_sum_voice">Gelen tüm sesli aramaları doğrudan engelle</string>
    <string name="auto_reject_sum_video">Gelen tüm görüntülü aramaları doğrudan engelle</string>
    <string name="auto_reject_sum_sip">Internet üzerinden gelen tüm aramaları doğrudan engelle</string>
    <string name="mo_code_unconditional_cf_active">"Koşulsuz arama yönlendirme
etkinleştirildi"</string>
    <string name="mo_code_some_cf_active">"Koşullu arama yönlendirme
etkinleştirildi"</string>
    <string name="mo_code_call_forwarded">Arama yönlendirildi</string>
    <string name="mo_code_call_is_waiting">Bekleyen çağrı</string>
    <string name="mo_code_cug_call">Kapalı Kullanıcı Grubu</string>
    <string name="mo_code_outgoing_calls_barred">Giden arama engellendi</string>
    <string name="mo_code_incoming_calls_barred">Gelen arama engellendi</string>
    <string name="mo_code_clir_suppression_rejected">Arayanın kimlik hizmetini kontrol et</string>
    <string name="mo_code_call_deflected">Aktarılan numarayı ara</string>
    <string name="mt_code_forwarded_call">Bu yönlendirilmiş bir çağrıdır</string>
    <string name="mt_code_cug_call">Kapalı Kullanıcı Grubu</string>
    <string name="mt_code_call_on_hold">Tutulan arama</string>
    <string name="mt_code_call_retrieved">Alınan arama</string>
    <string name="mt_code_multi_party_call">Konferans görüşmesi</string>
    <string name="mt_code_on_hold_call_released">Tutulan arama bırakıldı</string>
    <string name="mt_code_forward_check_received">Yönlendirme kontrolü SS mesajı alındı</string>
    <string name="mt_code_call_connecting_ect">Arama aktarılıyor</string>
    <string name="mt_code_call_connected_ect">Arama aktarma aktif</string>
    <string name="mt_code_deflected_call">Bu yönlendirilmiş bir çağrıdır</string>
    <string name="mt_code_additional_call_forwarded">Yönlendirilen diğer gelen aramalar</string>
    <string name="mt_code_forwarded_cf">Arama yönlendirildi</string>
    <string name="mt_code_forwarded_cf_uncond">Koşulsuz bir şekilde yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_cond">Koşullu bir şekilde yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_busy">Meşgul olduğundan yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_no_reply">Yanıtlanmadığından yönlendirilen arama</string>
    <string name="mt_code_forwarded_cf_not_reachable">Ulaşılamadığında yönlendirilen arama</string>
    <string name="networksettings_tips_data_enabled">Veri hizmeti açılsın mı? Veri trafiğinden dolayı ücret ödemeniz gerekebilir!</string>
    <string name="networksettings_tips_data_disabled">Veri hizmeti kapatılsın mı? MMS veya E-posta gönderme ve alma gibi diğer hizmetler etikelenecektir.</string>
    <string name="sim_manage_suggested">Önerilen</string>
    <string name="sim_manage_sipcall">Internet</string>
    <string name="sim_manage_call_via">Aracılığıyla ara</string>
    <string name="pch_data_prefer_title">Mobil veri servisi tercihli</string>
    <string name="pch_data_prefer_summary">Tam hızda mobil veri aktarımına izin verir</string>
    <string name="pch_data_prefer_message">"Mobil veri servisi tercihli daha düşük çağrı alma hızı ücreti ile veri aktarım verimliliğini arttırmak için kullanılır. Bunun yapılması önerilmemektedir.

Mobil veri servisi tercihliye izin vermek istediğinizden emin misiniz?"</string>
    <string name="manual_select_title">Manuel olarak seç</string>
    <string name="manual_select_dialog_msg">Manuel seçim modunda cep telefonu sizin için başka operatörleri seçemez. Seçili operatörün servisini kaybettiğiniz zaman bazen manuel seçimi yeniden yapmanız veya tekrar otomatik seçim moduna değiştirmeniz gerekebilir. \"Otomatik olarak seç\"i kullanmanızı öneririz. Manuel olarak seçmek istediğinizden emin misiniz?</string>
    <string name="no_service_msg_gemini">"Şu anda \" %s\" SIM kart için seçili operatör herhangi bir servis sunmuyor.
\"Otomatik olarak seç\"i kullanmanızı öneririz veya bunun yerine manuel olarak başka bir operatörü seçebilirsiniz."</string>
    <string name="no_service_msg">"Şu anda seçili operatör herhangi bir servis sunmuyor.
\"Otomatik olarak seç\"i kullanmanızı öneririz veya bunun yerine manuel olarak başka bir operatörü seçebilirsiniz."</string>
    <string name="show_always_title">Beni tekrar uyarma</string>
    <string name="no_service_msg_title_gemini">\" %s\" servis sunmuyor</string>
    <string name="no_service_msg_title">Servis yok</string>
    <string name="plmn_list_setting_title">Tercihler</string>
    <string name="network_id">"Ağ ID'si"</string>
    <string name="dialog_network_priority_title">Öncelik</string>
    <string name="plmn_list_setting_add_plmn">Yeni PLMN ekle</string>
    <string name="disable_data_connection_msg">Mevcut tüm ağların aranması, kullanımda olan veri bağlantısının kesilmesine neden olacaktır. Devam etmek istiyor musunuz?</string>
    <string name="reset">Sıfırla</string>
    <string name="reset_alert">Veri kullanım miktarını silmek istediğinizden emin misiniz?</string>
    <string name="reset_data_usage">Veri miktarını sıfırla</string>
    <string name="fdn_contact_max">Kişi listesi dolu</string>
    <string name="simContacts_emptyLoading_ex">"%s'deki kişiler okunuyor…"</string>
    <string name="one_retry_left">1 deneme kaldı</string>
    <string name="retries_left">%d deneme kaldı</string>
    <string name="pin2_unblocked">PIN2 kilidi başarıyla açıldı</string>
    <string name="unblock_pin2">"PIN2'in blokesini kaldır"</string>
    <string name="sim_permanently_locked">PUK2 kodu 10 defadan fazla yanlış girildiğinden SIM kartınız kalıcı olarak bloke oldu</string>
    <string name="pin_length_indicate">(4-8 haneli)</string>
    <string name="puk_length_indicate">(8 haneli)</string>
    <string name="card_title_incoming_vt_call">Gelen görüntülü arama</string>
    <string name="voice_mail_dialog_text">Yeni sesli postanız var%s; şimdi almak istiyor musunuz?</string>
    <string name="sip_call_options_title_single_sim">Internet üzerinden arama seçenekleri</string>
    <string name="callFailed_simError_slotNumber">SIM kart yok ya da %dyuvada SIM hatası</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Tercih edilen ağ modu: WCDMA tercih edilir</string>
    <string name="preferred_network_mode_scdma_perf_summary">Tercih edilen ağ modu: TD-SCDMA tercih edilir</string>
    <string name="preferred_network_mode_gsm_only_summary">Tercih edilen ağ modu: Yalnızca GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Tercih edilen ağ modu: Yalnızca WCDMA</string>
    <string name="preferred_network_mode_scdma_only_summary">Tercih edilen ağ modu: Yalnızca TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Tercih edilen ağ modu: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Tercih edilen ağ modu: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Tercih edilen ağ modu: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Tercih edilen ağ modu: Yalnızca CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Tercih edilen ağ modu: Yalnızca EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">Tercih edilen ağ modu: LTE / CDMA</string>
    <string name="throttle_status_subtext">"%1$s (٪%2$d) / %3$s dönem maksimumu
Bir sonraki dönem %4$d gün sonra başlıyor (%5$s)"</string>
    <string name="throttle_data_usage_subtext">Maksimum dönem %1$s (٪%2$d) / %3$s</string>
    <string name="throttle_time_frame_subtext">"Dönemin tamamlanan bölümü:٪ %1$d
Bir sonraki dönem %2$d gün sonra başlıyor (%3$s)"</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Acil Durum Çeviricisi</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="private_num">Özel numara</string>
    <string name="payphone">Ankesörlü telefon</string>
    <string name="onHold">Beklemede</string>
    <string name="ongoing">Geçerli çağrı</string>
    <string name="callFailed_userBusy">Hat meşgul</string>
    <string name="callFailed_congestion">Ağ meşgul</string>
    <string name="callFailed_timedOut">Yanıt yok, zaman aşımı oluştu</string>
    <string name="callFailed_server_unreachable">Sunucuya ulaşılamıyor</string>
    <string name="callFailed_number_unreachable">Numaraya ulaşılamıyor</string>
    <string name="callFailed_invalid_credentials">Hatalı kullanıcı adı veya şifre</string>
    <string name="callFailed_out_of_network">Çağrı, ağın dışından yapıldı</string>
    <string name="callFailed_server_error">Sunucu hatası. Daha sonra tekrar deneyin.</string>
    <string name="callFailed_noSignal">Sinyal yok</string>
    <string name="callFailed_limitExceeded">ACM sınırı aşıldı</string>
    <string name="callFailed_powerOff">Radyo kapalı</string>
    <string name="callFailed_simError">SIM kart yok veya SIM hatası</string>
    <string name="callFailed_outOfService">Hizmet alanı dışında</string>
    <string name="callFailed_fdn_only">Giden çağrılar SAN tarafından kısıtlandı.</string>
    <string name="callFailed_cb_enabled">Çağrı engelleme açıkken arama yapamazsınız</string>
    <string name="callFailed_dsac_restricted">Tüm çağrılar erişim denetimi tarafından kısıtlandı.</string>
    <string name="callFailed_dsac_restricted_emergency">Acil durum çağrıları erişim denetimi tarafından kısıtlandı.</string>
    <string name="callFailed_dsac_restricted_normal">Normal çağrılar erişim denetimi tarafından kısıtlanmış.</string>
    <string name="callFailed_cdma_reorder">CDMA: yeniden sırala.</string>
    <string name="callFailed_cdma_notEmergency">Yalnızca acil çağrı yapılabilir.</string>
    <string name="callFailed_unobtainable_number">Geçersiz numara</string>
    <string name="confCall">Konferans görüşmesi</string>
    <string name="call_lost">Çağrı istemeden sonlandırıldı.</string>
    <string name="ok">Tamam</string>
    <string name="mmiStarted">MMI kodu başlatıldı</string>
    <string name="ussdRunning">USSD kodu çalışıyor…</string>
    <string name="mmiCancelled">MMI kodu iptal edildi</string>
    <string name="cancel">İptal</string>
    <string name="manageConferenceLabel">Konferans görüşmesini yönet</string>
    <string name="audio_mode_speaker">Hoparlör</string>
    <string name="audio_mode_earpiece">Mobil cihaz kulaklığı</string>
    <string name="audio_mode_wired_headset">Kablolu kulaklık</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Şu zil sesleri gönderilsin mi?
"</string>
    <string name="pause_prompt_str">"Sayı tonları gönderiliyor
"</string>
    <string name="send_button">Gönder</string>
    <string name="pause_prompt_yes">Evet</string>
    <string name="pause_prompt_no">Hayır</string>
    <string name="wild_prompt_str">Joker karakteri şununla değiştir:</string>
    <string name="no_vm_number">Eksik sesli mesaj numarası</string>
    <string name="no_vm_number_msg">SIM kartta depolanan sesli mesaj numarası yok.</string>
    <string name="add_vm_number_str">Numara ekle</string>
    <string name="verifyNewPin">Doğrulamak için yeni SIM PIN kodunu tekrar girin</string>
    <string name="buttonTxtContinue">Devam</string>
    <string name="puk_unlocked">SIM kartınızın engellemesi kaldırıldı. Telefonunuzun kilidi açılıyor...</string>
    <string name="label_ndp">SIM ağı kilit açma PIN kodu</string>
    <string name="sim_ndp_unlock_text">Kilit Aç</string>
    <string name="sim_ndp_dismiss_text">Kapat</string>
    <string name="requesting_unlock">Ağ kilidini açma isteği yapılıyor...</string>
    <string name="unlock_failed">Ağ kilidi açma isteği başarısız.</string>
    <string name="unlock_success">Ağ kilidi açılamadı.</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">GSM çağrı ayarları</string>
    <string name="labelCDMAMore">CDMA çağrı ayarları</string>
    <string name="apn_settings">Erişim Noktası Adları</string>
    <string name="settings_label">Ağ ayarları</string>
    <string name="voicemail">Sesli mesaj</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="networks">Ağ operatörleri</string>
    <string name="call_settings">Çağrı ayarları</string>
    <string name="additional_gsm_call_settings">Ek ayarlar</string>
    <string name="sum_gsm_call_settings">Yalnızca GSM çağrısı ek ayarları</string>
    <string name="additional_cdma_call_settings">Ek CDMA çağrı ayarları</string>
    <string name="sum_cdma_call_settings">Yalnızca CDMA çağrısı ek ayarları</string>
    <string name="labelNwService">Ağ hizmeti ayarları</string>
    <string name="labelCallerId">Arayan Kimliği</string>
    <string name="sum_loading_settings">Ayarlar yükleniyor...</string>
    <string name="sum_hide_caller_id">Giden çağrılarda numara gizli</string>
    <string name="sum_show_caller_id">Giden çağrılarda numara görüntüleniyor</string>
    <string name="sum_default_caller_id">Giden çağrılarda numaramı görüntülemek için varsayılan operatör ayarlarını kullan</string>
    <string name="labelCW">Çağrı bekletme</string>
    <string name="sum_cw_enabled">Bir çağrı sırasında, gelen çağrıları bana bildir</string>
    <string name="sum_cw_disabled">Bir çağrı sırasında, gelen çağrıları bana bildir</string>
    <string name="call_forwarding_settings">Çağrı yönlendirme ayarları</string>
    <string name="labelCF">Çağrı yönlendirme</string>
    <string name="labelCFU">Her zaman yönlendir</string>
    <string name="messageCFU">Daima bu numarayı kullan</string>
    <string name="sum_cfu_enabled_indicator">Tüm çağrılar yönlendiriliyor</string>
    <string name="sum_cfu_enabled">Tüm çağrılar şuraya yönlendiriliyor: {0}</string>
    <string name="sum_cfu_enabled_no_number">Numara kullanılamıyor</string>
    <string name="sum_cfu_disabled">Devre dışı</string>
    <string name="labelCFB">Meşgul olduğunda yönlendir</string>
    <string name="messageCFB">Meşgulken kullanılacak numara</string>
    <string name="sum_cfb_enabled">Şuraya yönlendiriliyor: {0}</string>
    <string name="sum_cfb_disabled">Devre dışı</string>
    <string name="disable_cfb_forbidden">Operatörünüz, telefonunuz meşgul olduğunda çağrı yönlendirmenin devre dışı bırakılmasını desteklemiyor.</string>
    <string name="labelCFNRy">Yanıtlanmadığında yönlendir</string>
    <string name="messageCFNRy">Yanıtlanmadığında kullanılacak numara</string>
    <string name="sum_cfnry_enabled">Şuraya yönlendiriliyor: {0}</string>
    <string name="sum_cfnry_disabled">Devre dışı</string>
    <string name="disable_cfnry_forbidden">Operatörünüz, telefonunuz yanıt vermediğinde çağrı yönlendirmenin devre dışı bırakılmasını desteklemiyor.</string>
    <string name="labelCFNRc">Ulaşılamadığında yönlendir</string>
    <string name="messageCFNRc">Ulaşılamadığında kullanılacak numara</string>
    <string name="sum_cfnrc_enabled">Şuraya yönlendiriliyor: {0}</string>
    <string name="sum_cfnrc_disabled">Devre dışı</string>
    <string name="disable_cfnrc_forbidden">Operatörünüz, telefonunuza ulaşılamadığında çağrı yönlendirmenin devre dışı bırakılmasını desteklemiyor.</string>
    <string name="updating_title">Çağrı ayarları</string>
    <string name="error_updating_title">Çağrı ayarları hatası</string>
    <string name="reading_settings">Ayarlar okunuyor...</string>
    <string name="updating_settings">Ayarlar güncelleniyor...</string>
    <string name="reverting_settings">Ayarlar geri alınıyor...</string>
    <string name="response_error">Ağdan beklenmeyen yanıt.</string>
    <string name="exception_error">Ağ veya SIM kart hatası.</string>
    <string name="fdn_check_failure">Telefon uygulamanızın Sabit Arama Numaraları ayarı açık. Bu nedenle çağrıyla ilgili bazı özellikler çalışmıyor.</string>
    <string name="fdn_only_error">İşlemlere sadece sabit arama numaralarında izin verilir.</string>
    <string name="radio_off_error">Bu ayarları görüntülemeden önce radyoyu açın.</string>
    <string name="close_dialog">Tamam</string>
    <string name="enable">Etkinleştir</string>
    <string name="disable">Devre Dışı Bırak</string>
    <string name="change_num">Güncelle</string>
    <string name="vm_save_number">Sesli mesaj numarasını kaydet</string>
    <string name="vm_changed">Sesli mesaj numarası değiştirildi.</string>
    <string name="vm_change_failed">"Sesli mesaj numarası değiştirilemedi.
Bu sorun devam ederse operatörünüzle bağlantı kurun."</string>
    <string name="fw_change_failed">"Yönlendirme numarası değiştirilemedi.
Bu sorun devam ederse operatörünüzle bağlantı kurun."</string>
    <string name="fw_get_in_vm_failed">"Mevcut yönlendirme numarası ayarları alınıp kaydedilemedi.
Yine de yeni sağlayıcıya geçilsin mi?"</string>
    <string name="no_change">Hiçbir değişiklik yapılmadı.</string>
    <string name="sum_voicemail_choose_provider">Sesli mesaj hizmetini seç</string>
    <string name="voicemail_default">Operatörüm</string>
    <string name="mobile_networks">Mobil ağ ayarları</string>
    <string name="label_available">Kullanılabilir ağlar</string>
    <string name="load_networks_progress">Aranıyor...</string>
    <string name="empty_networks_list">Hiçbir ağ bulunamadı.</string>
    <string name="search_networks">Ağları ara</string>
    <string name="network_query_error">Ağlar aranırken hata oluştu.</string>
    <string name="register_on_network">%s ağına kaydediliyor...</string>
    <string name="not_allowed">SIM kartınız bu ağa bağlanmaya izin vermiyor.</string>
    <string name="connect_later">Şu an bu ağa bağlanılamıyor. Daha sonra tekrar deneyin.</string>
    <string name="registration_done">Ağa kaydedildi.</string>
    <string name="sum_carrier_select">Bir ağ operatörü seçin</string>
    <string name="sum_search_networks">Kullanılabilen tüm ağları ara</string>
    <string name="select_automatically">Otomatik olarak seç</string>
    <string name="sum_select_automatically">Tercih edilen ağı otomatik olarak seç</string>
    <string name="register_automatically">Otomatik kayıt...</string>
    <string name="preferred_network_mode_title">Ağ Modu</string>
    <string name="preferred_network_mode_summary">Ağın çalışma modunu değiştir</string>
    <string name="preferred_network_mode_dialogtitle">Tercih edilen ağ modu</string>
    <string name="data_enabled">Veri etkin</string>
    <string name="data_enable_summary">Mobil ağ üzerinden veri erişimini etkinleştir</string>
    <string name="roaming">Veri dolaşımı</string>
    <string name="roaming_enable">Dolaşırken veri hizmetlerine bağlan</string>
    <string name="roaming_disable">Dolaşırken veri hizmetlerine bağlan</string>
    <string name="roaming_reenable_message">Veri dolaşımı kapalıyken ev ağınızdan ayrıldığınız için veri bağlantısını kaybettiniz.</string>
    <string name="roaming_warning">Veri dolaşımına izin verilsin mi? Kayda değer dolaşım ücretleri ödeyebilirsiniz!</string>
    <string name="gsm_umts_options">GSM/UMTS Seçenekleri</string>
    <string name="cdma_options">CDMA Seçenekleri</string>
    <string name="throttle_data_usage">Veri kullanımı</string>
    <string name="throttle_current_usage">Geçerli dönemde kullanılan veri</string>
    <string name="throttle_time_frame">Veri kullanım dönemi</string>
    <string name="throttle_rate">Veri hızı politikası</string>
    <string name="throttle_help">Daha fazla bilgi edinin</string>
    <string name="throttle_data_rate_reduced_subtext">"Maksimum değer %1$s aşıldı
Veri hızı %2$d Kb/s'ye düşürüldü"</string>
    <string name="throttle_rate_subtext">"Veri kullanım sınırı aşılırsa veri hızı %1$d Kb/s'ye düşürülür"</string>
    <string name="throttle_help_subtext">Operatörünüzün mobil ağ üzerinden veri kullanımı politikası hakkında daha fazla bilgi edinin</string>
    <string name="cell_broadcast_sms">"Hücre Yayını SMS'i"</string>
    <string name="enable_disable_cell_bc_sms">"Hücre Yayını SMS'i"</string>
    <string name="cell_bc_sms_enable">"Hücre Yayını SMS'si etkinleştirildi"</string>
    <string name="cell_bc_sms_disable">"Hücre Yayını SMS'si devre dışı bırakıldı"</string>
    <string name="cb_sms_settings">Hücre Yayını SMS ayarları</string>
    <string name="enable_disable_emergency_broadcast">Acil Durum Yayını</string>
    <string name="emergency_broadcast_enable">Acil Durum Yayını etkinleştirildi</string>
    <string name="emergency_broadcast_disable">Acil Durum Yayını devre dışı bırakıldı</string>
    <string name="enable_disable_administrative">İdari</string>
    <string name="administrative_enable">İdari seçeneği etkinleştirildi</string>
    <string name="administrative_disable">İdari seçeneği devre dışı bırakıldı</string>
    <string name="enable_disable_maintenance">Bakım</string>
    <string name="maintenance_enable">Bakım etkinleştirildi</string>
    <string name="maintenance_disable">Bakım devre dışı bırakıldı</string>
    <string name="general_news_settings">Genel Haberler</string>
    <string name="bf_news_settings">İşletme ve Finans Haberleri</string>
    <string name="sports_news_settings">Spor Haberleri</string>
    <string name="entertainment_news_settings">Eğlence Haberleri</string>
    <string name="enable_disable_local">Yerel</string>
    <string name="local_enable">Yerel haberler etkinleştirildi</string>
    <string name="local_disable">Yerel haberler devre dışı bırakıldı</string>
    <string name="enable_disable_regional">Bölgesel</string>
    <string name="regional_enable">Bölgesel haberler etkinleştirildi</string>
    <string name="regional_disable">Bölgesel haberler devre dışı bırakıldı</string>
    <string name="enable_disable_national">Ulusal</string>
    <string name="national_enable">Ulusal haberler etkinleştirildi</string>
    <string name="national_disable">Ulusal haberler devre dışı bırakıldı</string>
    <string name="enable_disable_international">Uluslararası</string>
    <string name="international_enable">Uluslararası haberler etkinleştirildi</string>
    <string name="international_disable">Uluslararası haberler devre dışı bırakıldı</string>
    <string name="list_language_title">Dil</string>
    <string name="list_language_summary">Haber dilini seçin</string>
    <string name="list_language_dtitle">Diller</string>
    <string name="enable_disable_local_weather">Yerel Hava Durumu</string>
    <string name="local_weather_enable">Yerel Hava Durumu etkinleştirildi</string>
    <string name="local_weather_disable">Yerel Hava Durumu devre dışı bırakıldı</string>
    <string name="enable_disable_atr">Bölge Trafik Raporları</string>
    <string name="atr_enable">Bölge Trafik Raporları etkinleştirildi</string>
    <string name="atr_disable">Bölge Trafik Raporları devre dışı bırakıldı</string>
    <string name="enable_disable_lafs">Yerel Havaalanı Uçuş Tarifeleri</string>
    <string name="lafs_enable">Yerel Havaalanı Uçuş Tarifeleri etkinleştirildi</string>
    <string name="lafs_disable">Yerel Havaalanı Uçuş Tarifeleri devre dışı bırakıldı</string>
    <string name="enable_disable_restaurants">Restoranlar</string>
    <string name="restaurants_enable">Restoranlar etkinleştirildi</string>
    <string name="restaurants_disable">Restoranlar devre dışı bırakıldı</string>
    <string name="enable_disable_lodgings">Konaklamalar</string>
    <string name="lodgings_enable">Konaklama etkinleştirildi</string>
    <string name="lodgings_disable">Konaklama devre dışı bırakıldı</string>
    <string name="enable_disable_retail_directory">Perakende Dizini</string>
    <string name="retail_directory_enable">Perakende Dizini etkinleştirildi</string>
    <string name="retail_directory_disable">Perakende Dizini devre dışı bırakıldı</string>
    <string name="enable_disable_advertisements">Reklamlar</string>
    <string name="advertisements_enable">Reklamlar etkinleştirildi</string>
    <string name="advertisements_disable">Reklamlar devre dışı bırakıldı</string>
    <string name="enable_disable_stock_quotes">Hisse Senetleri</string>
    <string name="stock_quotes_enable">Hisse Senetleri etkinleştirildi</string>
    <string name="stock_quotes_disable">Hisse Senetleri devre dışı bırakıldı</string>
    <string name="enable_disable_eo">İş İmkanları</string>
    <string name="eo_enable">İş İmkanları etkinleştirildi</string>
    <string name="eo_disable">İş İmkanları devre dışı bırakıldı</string>
    <string name="enable_disable_mhh">Tıp, Sağlık ve Hastane</string>
    <string name="mhh_enable">Tıp, Sağlık ve Hastane seçenekleri etkinleştirildi</string>
    <string name="mhh_disable">Tıp, Sağlık ve Hastane seçeneği devre dışı bırakıldı</string>
    <string name="enable_disable_technology_news">Teknoloji Haberleri</string>
    <string name="technology_news_enable">Teknoloji Haberleri etkinleştirildi</string>
    <string name="technology_news_disable">Teknoloji Haberleri devre dışı bırakıldı</string>
    <string name="enable_disable_multi_category">Çoklu kategori</string>
    <string name="multi_category_enable">Çoklu kategori etkinleştirildi</string>
    <string name="multi_category_disable">Çoklu kategori devre dışı bırakıldı</string>
    <string name="prefer_2g">Yalnızca 2G ağlarını kullan</string>
    <string name="prefer_2g_summary">Pil tasarrufu sağlar</string>
    <string name="cdma_system_select_title">Sistem seç</string>
    <string name="cdma_system_select_summary">CDMA dolaşım modunu değiştir</string>
    <string name="cdma_system_select_dialogtitle">Sistem seçin</string>
    <string name="cdma_subscription_title">CDMA aboneliği</string>
    <string name="cdma_subscription_summary">RUIM/SIM ve NV arasında değiştir</string>
    <string name="cdma_subscription_dialogtitle">abonelik</string>
    <string name="cdma_activate_device">Cihazı etkinleştir</string>
    <string name="cdma_lte_data_service">Veri hizmetini ayarla</string>
    <string name="fdn">Sabit Arama Numaraları</string>
    <string name="manage_fdn_list">SAN listesi</string>
    <string name="fdn_activation">SAN etkinleştirme</string>
    <string name="fdn_enabled">Sabit Arama Numaraları etkin</string>
    <string name="fdn_disabled">Sabit Arama Numaraları devre dışı</string>
    <string name="enable_fdn">"SAN'yi etkinleştir"</string>
    <string name="disable_fdn">"SAN'yi devre dışı bırak"</string>
    <string name="change_pin2">PIN2 kodunu değiştir</string>
    <string name="enable_fdn_ok">"SAN'yi devre dışı bırak"</string>
    <string name="disable_fdn_ok">"SAN'yi etkinleştir"</string>
    <string name="sum_fdn">Sabit Arama Numaralarını Yönet</string>
    <string name="sum_fdn_change_pin">SAN erişimi için PIN kodunu değiştir</string>
    <string name="sum_fdn_manage_list">Telefon numarası listesini yönet</string>
    <string name="voice_privacy">Ses gizliliği</string>
    <string name="voice_privacy_summary">Gelişmiş gizlilik modunu etkinleştir</string>
    <string name="tty_mode_option_title">TTY modu</string>
    <string name="tty_mode_option_summary">TTY modunu ayarla</string>
    <string name="auto_retry_mode_title">Otomatik yeniden deneme</string>
    <string name="auto_retry_mode_summary">Otomatik Yeniden Deneme modunu etkinleştir</string>
    <string name="menu_add">Kişi ekle</string>
    <string name="menu_edit">Kişiyi düzenle</string>
    <string name="menu_delete">Kişiyi sil</string>
    <string name="get_pin2">"PIN2'yi yazın"</string>
    <string name="name">Ad</string>
    <string name="number">Numara</string>
    <string name="save">Kaydet</string>
    <string name="add_fdn_contact">Sabit arama numarası ekle</string>
    <string name="adding_fdn_contact">Sabit arama numarası ekleniyor...</string>
    <string name="fdn_contact_added">Sabit arama numarası eklendi.</string>
    <string name="edit_fdn_contact">Sabit arama numarasını düzenle</string>
    <string name="updating_fdn_contact">Sabit arama numarası güncelleniyor...</string>
    <string name="fdn_contact_updated">Sabit arama numarası güncellendi.</string>
    <string name="delete_fdn_contact">Sabit arama numarasını sil</string>
    <string name="deleting_fdn_contact">Sabit arama numarası siliniyor...</string>
    <string name="fdn_contact_deleted">Sabit arama numarası silindi.</string>
    <string name="pin2_invalid">Yanlış PIN girdiğiniz için FDN güncellenmedi.</string>
    <string name="fdn_invalid_number">Sayı 20 basamaktan uzun olamayacağından FDN güncellenmedi.</string>
    <string name="pin2_or_fdn_invalid">FDN güncellenmedi. PIN2 doğru değildi veya telefon numarası reddedildi.</string>
    <string name="simContacts_emptyLoading">SIM karttan okunuyor...</string>
    <string name="simContacts_empty">SIM kartınızda hiçbir kişi yok.</string>
    <string name="simContacts_title">İçe aktarılacak kişileri seçin</string>
    <string name="simContacts_airplaneMode">Kişileri SIM karttan içe aktarmak için, önce Uçak modunu kapatın.</string>
    <string name="enable_pin">SIM PIN Kodunu Etkinleştir/Devre Dışı Bırak</string>
    <string name="change_pin">SIM PIN Kodunu Değiştir</string>
    <string name="enter_pin_text">SIM PIN kodu:</string>
    <string name="oldPinLabel">Eski PIN</string>
    <string name="newPinLabel">Yeni PIN</string>
    <string name="confirmPinLabel">Yeni PIN kodunu doğrula</string>
    <string name="badPin">Yazdığınız eski PIN doğru değil. Tekrar deneyin.</string>
    <string name="mismatchPin">"Yazdığınız PIN'ler eşleşmiyor. Tekrar deneyin."</string>
    <string name="invalidPin">4 ila 8 haneli bir PIN yazın.</string>
    <string name="disable_sim_pin">SIM PIN kodunu devre dışı bırak</string>
    <string name="enable_sim_pin">SIM PIN Kodunu Etkinleştir</string>
    <string name="enable_in_progress">Lütfen bekleyin...</string>
    <string name="enable_pin_ok">SIM PIN kodu etkin.</string>
    <string name="disable_pin_ok">SIM PIN kodu devre dışı.</string>
    <string name="pin_failed">Yazdığınız PIN hatalı.</string>
    <string name="pin_changed">SIM PIN kodu başarıyla değiştirildi.</string>
    <string name="puk_requested">Şifre hatalı, SIM kilitlendi! PUK2 isteniyor.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Eski PIN2</string>
    <string name="newPin2Label">Yeni PIN2</string>
    <string name="confirmPin2Label">Yeni PIN2 kodunu doğrula</string>
    <string name="badPuk2">Yazdığınız PUK2 doğru değil. Tekrar deneyin.</string>
    <string name="badPin2">Yazdığınız eski PIN2 doğru değil. Tekrar deneyin.</string>
    <string name="mismatchPin2">Yazdığınız PIN2 kodları eşleşmiyor. Tekrar deneyin.</string>
    <string name="invalidPin2">4 ila 8 haneli bir PIN2 kodu yazın.</string>
    <string name="invalidPuk2">8 haneli bir PUK2 yazın.</string>
    <string name="pin2_changed">PIN2 başarıyla değiştirildi.</string>
    <string name="label_puk2_code">PUK2 kodunu yazın</string>
    <string name="fdn_enable_puk2_requested">Şifre hatalı. PIN2 kodunu değiştirin ve tekrar deneyin.</string>
    <string name="puk2_requested">Şifre hatalı, SIM kilitlendi! PUK2 isteniyor.</string>
    <string name="doneButton">Bitti</string>
    <string name="caller_manage_header">Konferans görüşmesi %s</string>
    <string name="caller_manage_manage_done_text">Çağrıya dön</string>
    <string name="voicemail_settings_number_label">Sesli mesaj numarası</string>
    <string name="card_title_dialing">Çevriliyor</string>
    <string name="card_title_redialing">Tekrar deniyor</string>
    <string name="card_title_conf_call">Konferans görüşmesi</string>
    <string name="card_title_incoming_call">Gelen çağrı</string>
    <string name="card_title_call_ended">Çağrı sonlandırıldı</string>
    <string name="card_title_on_hold">Beklemede</string>
    <string name="card_title_hanging_up">Sonlandırılıyor</string>
    <string name="card_title_in_call">Çağrı halinde</string>
    <string name="card_title_my_phone_number">Numaram: %s</string>
    <string name="notification_missedCallTitle">Cevapsız çağrı</string>
    <string name="notification_missedCallsTitle">Cevapsız çağrılar</string>
    <string name="notification_missedCallsMsg">%s cevapsız çağrı</string>
    <string name="notification_missedCallTicker">Cevapsız çağrı: %s</string>
    <string name="notification_ongoing_call">Devam eden çağrılar</string>
    <string name="notification_on_hold">Beklemede</string>
    <string name="notification_incoming_call">Gelen çağrı</string>
    <string name="notification_voicemail_title">Yeni sesli mesaj</string>
    <string name="notification_voicemail_title_count">Yeni sesli mesaj (%d)</string>
    <string name="notification_voicemail_text_format">Çevir: %s</string>
    <string name="notification_voicemail_no_vm_number">Sesli mesaj numarası bilinmiyor</string>
    <string name="notification_network_selection_title">Hizmet yok</string>
    <string name="notification_network_selection_text">Seçili ağ (%s) kullanılamıyor</string>
    <string name="notification_action_end_call">Kapat</string>
    <string name="notification_missedCall_call_back">Geri ara</string>
    <string name="notification_missedCall_message">Mesaj gönder</string>
    <string name="incall_error_power_off">Bir çağrı yapmak için öncelikle Uçak modunu kapatın.</string>
    <string name="incall_error_emergency_only">Ağda kayıtlı değil.</string>
    <string name="incall_error_out_of_service">Mobil ağ kullanılamıyor.</string>
    <string name="incall_error_no_phone_number_supplied">Çağrı gönderilmedi. Geçerli numara girilmedi.</string>
    <string name="incall_error_call_failed">Çağrı gönderilmedi.</string>
    <string name="incall_status_dialed_mmi">MMI dizisi başlatılıyor...</string>
    <string name="incall_error_supp_service_unknown">Desteklenmeyen hizmet.</string>
    <string name="incall_error_supp_service_switch">Çağrılar arasında geçiş yapılamıyor.</string>
    <string name="incall_error_supp_service_separate">Çağrı ayrılamıyor.</string>
    <string name="incall_error_supp_service_transfer">Çağrı aktarılamıyor.</string>
    <string name="incall_error_supp_service_conference">Çağrılar konferans görüşmesi olarak birleştirilemiyor.</string>
    <string name="incall_error_supp_service_reject">Çağrı reddedilemiyor.</string>
    <string name="incall_error_supp_service_hangup">Çağrılar serbest bırakılamıyor.</string>
    <string name="incall_call_type_label_sip">İnternet çağrısı</string>
    <string name="emergency_enable_radio_dialog_title">Acil durum çağrısı</string>
    <string name="emergency_enable_radio_dialog_message">Radyo açılıyor...</string>
    <string name="emergency_enable_radio_dialog_retry">Hizmet alanı dışında, tekrar deneniyor...</string>
    <string name="dial_emergency_error">Çağrı gönderilmedi, %s bir acil durum numarası değil!</string>
    <string name="dial_emergency_empty_error">Çağrı gönderilmedi. Bir acil durum numarası çevirin!</string>
    <string name="dialerKeyboardHintText">Çevirmek için klavyeyi kullan</string>
    <string name="onscreenHoldText">Beklet</string>
    <string name="onscreenEndCallText">Sonlandır</string>
    <string name="onscreenShowDialpadText">Tuş takımı</string>
    <string name="onscreenMuteText">Sesi Kapat</string>
    <string name="onscreenAddCallText">Çağrı ekle</string>
    <string name="onscreenMergeCallsText">Çağrıları birleştir</string>
    <string name="onscreenSwapCallsText">Değiştir</string>
    <string name="onscreenManageCallsText">Aramaları yönet</string>
    <string name="onscreenManageConferenceText">Konferansı yönet</string>
    <string name="onscreenAudioText">Ses</string>
    <string name="importSimEntry">İçe aktar</string>
    <string name="importAllSimEntries">Tümünü içe aktar</string>
    <string name="importingSimContacts">SIM kişileri içe aktarılıyor</string>
    <string name="importToFDNfromContacts">Kişilerden içe aktar</string>
    <string name="hac_mode_title">İşitme cihazları</string>
    <string name="hac_mode_summary">İşitme cihazı uyumluluğunu aç</string>
    <string name="dtmf_tones_title">DTMF tonları</string>
    <string name="dtmf_tones_summary">DTMF seslerinin uzunluğunu ayarla</string>
    <string name="network_message">Ağ mesajı</string>
    <string name="ota_title_activate">Telefonunuzu aktive edin</string>
    <string name="ota_touch_activate">"Telefon hizmetinizin aktive edilmesi için özel bir çağrı yapılması gerekiyor. 

“Aktive Et”e bastıktan sonra, telefonunuzun aktive edilmesi için sağlanan talimatları dinleyin."</string>
    <string name="ota_skip_activation_dialog_title">Etkinleştirme atlansın mı?</string>
    <string name="ota_skip_activation_dialog_message">Etkinleştirmeyi atlarsanız, arama yapamaz veya mobil veri ağlarına bağlanamazsınız (yine de Kablosuz ağlara bağlanabilirsiniz). Telefonunuzu etkinleştirinceye kadar, telefonu her açışınızda ürünü etkinleştirip etkinleştirmeyeceğiniz sorulur.</string>
    <string name="ota_skip_activation_dialog_skip_label">Atla</string>
    <string name="ota_activate">Etkinleştir</string>
    <string name="ota_title_activate_success">Telefon etkinleştirildi.</string>
    <string name="ota_title_problem_with_activation">Aktivasyon sorunu</string>
    <string name="ota_listen">Etkinleştirmenin tamamlandığını duyuncaya kadar söylenen talimatları izleyin.</string>
    <string name="ota_speaker">Hoparlör</string>
    <string name="ota_progress">Telefonunuz programlanırken lütfen bekleyin.</string>
    <string name="ota_failure">Programlama başarısız</string>
    <string name="ota_successful">Telefonunuz şimdi aktive edildi. Hizmetin başlaması 15 dakika sürebilir.</string>
    <string name="ota_unsuccessful">"Telefonunuz etkinleştirilemedi. 
Daha iyi çeken bir yer (pencere kenarı veya dış mekan) bulmanız gerekebilir. 

Tekrar deneyin veya daha fazla seçenek için müşteri hizmetlerini arayın."</string>
    <string name="ota_spc_failure">AŞIRI SPC HATASI</string>
    <string name="ota_call_end">Geri</string>
    <string name="ota_try_again">Tekrar dene</string>
    <string name="ota_next">İleri</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Acil Geri Arama Moduna Girildi</string>
    <string name="phone_in_ecm_notification_title">Acil Geri Arama Modu</string>
    <string name="phone_in_ecm_call_notification_text">Veri bağlantısı devre dışı bırakıldı</string>
    <string name="alert_dialog_in_ecm_call">Seçilen işlem, acil durum çağrısında kullanılamaz.</string>
    <string name="progress_dialog_exiting_ecm">Acil Geri Arama Modundan çıkılıyor</string>
    <string name="alert_dialog_yes">Evet</string>
    <string name="alert_dialog_no">Hayır</string>
    <string name="alert_dialog_dismiss">Kapat</string>
    <string name="voicemail_provider">Hizmet</string>
    <string name="voicemail_settings">Kurulum</string>
    <string name="voicemail_number_not_set">&lt;Ayarlanmadı></string>
    <string name="other_settings">Diğer çağrı ayarları</string>
    <string name="calling_via_template">%s üzerinden çağrı yapılıyor</string>
    <string name="contactPhoto">kişi fotoğrafı</string>
    <string name="goPrivate">özele git</string>
    <string name="selectContact">kişi seçin</string>
    <string name="sip_settings">İnternet üzerinden çağrı ayarları</string>
    <string name="sip_accounts">İnternet çağrısı (SIP) hesapları</string>
    <string name="sip_accounts_title">Hesaplar</string>
    <string name="sip_receive_calls">Gelen çağrıları al</string>
    <string name="sip_receive_calls_summary">Pil ömrünü kısaltır</string>
    <string name="sip_call_options_title">İnternet çağrısını kullan</string>
    <string name="sip_call_options_wifi_only_title">İnternet çağrısı kullan (yalnızca kablosuz)</string>
    <string name="sip_call_options_entry_1">Veri ağı uygun durumdayken yapılan tüm çağrılar için</string>
    <string name="sip_call_options_entry_2">Yalnızca İnternet numaraları için</string>
    <string name="sip_call_options_entry_3">Her çağrı için sor</string>
    <string name="sip_call_options_wifi_only_entry_1">Tüm çağrılar için</string>
    <string name="pick_outgoing_call_phone_type">Çağrı yap</string>
    <string name="pick_outgoing_sip_phone">İnternet çağrısı hesabını kullan:</string>
    <string name="remember_my_choice">Her zaman İnternet çağrıları yapmak için kullan</string>
    <string name="reset_my_choice_hint">Varsayılan olarak hangi İnternet çağrısı hesabının kullanılacağını Telefon > Ayarlar > İnternet çağrısı ayarları > Hesaplar ekranını kullanarak değiştirebilirsiniz.</string>
    <string name="pstn_phone">Cep telefonu çağrısı</string>
    <string name="internet_phone">İnternet çağrısı</string>
    <string name="no_sip_account_found_title">İnternet çağrısı hesabı yok</string>
    <string name="no_sip_account_found">Bu telefonda hiç İnternet çağrısı hesabı yok. Şimdi eklemek ister misiniz?</string>
    <string name="sip_menu_add">Ekle</string>
    <string name="add_sip_account">Hesap ekle</string>
    <string name="remove_sip_account">Hesabı kaldır</string>
    <string name="sip_account_list">SIP hesapları</string>
    <string name="saving_account">Hesap kaydediliyor...</string>
    <string name="removing_account">Hesap kaldırılıyor...</string>
    <string name="sip_menu_save">Kaydet</string>
    <string name="sip_menu_discard">Sil</string>
    <string name="alert_dialog_close">Profili kapat</string>
    <string name="alert_dialog_ok">Tamam</string>
    <string name="close_profile">Kapat</string>
    <string name="primary_account_summary_with">Birincil hesap. %s</string>
    <string name="registration_status_checking_status">Durum denetleniyor...</string>
    <string name="registration_status_registering">Kayıt olunuyor...</string>
    <string name="registration_status_still_trying">Denemeye devam ediliyor...</string>
    <string name="registration_status_not_receiving">Çağrıları almıyor.</string>
    <string name="registration_status_no_data">İnternet bağlantısı olmadığı için hesap kaydı durduruldu.</string>
    <string name="registration_status_no_wifi_data">Kablosuz bağlantı olmadığından hesap kayıt işlemi durduruldu.</string>
    <string name="registration_status_not_running">Hesap kaydı başarısız oldu.</string>
    <string name="registration_status_done">Çağrıları alıyor.</string>
    <string name="registration_status_failed_try_later">Hesap kaydı başarısız oldu: (%s); daha sonra tekrar denenecek</string>
    <string name="registration_status_invalid_credentials">Hesap kaydı başarısız oldu: Yanlış kullanıcı adı veya şifre.</string>
    <string name="registration_status_server_unreachable">Hesap kaydı başarısız oldu: Sunucu adını kontrol edin.</string>
    <string name="third_party_account_summary">Bu hesap şu anda %s uygulaması tarafından kullanılıyor.</string>
    <string name="sip_edit_title">SIP hesabı ayrıntıları</string>
    <string name="sip_edit_new_title">SIP hesabı ayrıntıları</string>
    <string name="domain_address_title">Sunucu</string>
    <string name="username_title">Kullanıcı adı</string>
    <string name="password_title">Şifre</string>
    <string name="display_name_title">Görüntülenen ad</string>
    <string name="proxy_address_title">Giden proxy adresi</string>
    <string name="port_title">Bağlantı noktası numarası</string>
    <string name="transport_title">Aktarım türü</string>
    <string name="send_keepalive_title">Canlı tutma mesajı gönder</string>
    <string name="set_primary_title">Birincil hesap olarak ayarla</string>
    <string name="set_primary_summary">Giden çağrılar için kullanılır</string>
    <string name="advanced_settings">İsteğe bağlı ayarlar</string>
    <string name="auth_username_title">Kimlik doğrulama kullanıcı adı</string>
    <string name="auth_username_summary">Kimlik doğrulama için kullanılan kullanıcı adı</string>
    <string name="default_preference_summary">&lt;Ayarlanmadı></string>
    <string name="display_name_summary">&lt;Kullanıcı adıyla aynı></string>
    <string name="optional_summary">&lt;İsteğe bağlı></string>
    <string name="advanced_settings_show">▷ Tümünü göstermek için dokunun</string>
    <string name="advanced_settings_hide">▽ Tümünü gizlemek için dokunun</string>
    <string name="empty_alert">%s gerekli, bu alan boş bırakılamaz.</string>
    <string name="not_a_valid_port">Bağlantı noktası numarası 1000 ile 65534 arasında olmalıdır.</string>
    <string name="no_internet_available_title">İnternet bağlantısı yok</string>
    <string name="no_wifi_available_title">Kablosuz bağlantı yok</string>
    <string name="no_internet_available">İnternet çağrısı yapmak için öncelikle İnternet bağlantınızı denetleyin.</string>
    <string name="no_wifi_available">İnternet çağrıları için bir Kablosuz ağa bağlı olmalısınız (Kablosuz ve Ağ ayarlarını kullanın).</string>
    <string name="no_voip">İnternet çağrısı desteklenmiyor</string>
    <string name="sip_system_decide">Otomatik</string>
    <string name="sip_always_send_keepalive">Her zaman gönder</string>
    <string name="not_voice_capable">Sesli arama desteklenmiyor</string>
    <string name="respond_via_sms_canned_response_1">Şimdi konuşamam. Ne oldu?</string>
    <string name="respond_via_sms_canned_response_2">Seni hemen geri arayacağım.</string>
    <string name="respond_via_sms_canned_response_3">Seni daha sonra ararım.</string>
    <string name="respond_via_sms_canned_response_4">Şimdi konuşamam. Daha sonra arar mısın?</string>
    <string name="respond_via_sms_custom_message">Özel mesaj</string>
    <string name="respond_via_sms_setting_title">Hızlı yanıtlar</string>
    <string name="respond_via_sms_setting_title_2">Hızlı yanıtları düzenle</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Hızlı yanıt</string>
    <string name="respond_via_sms_confirmation_format">Mesaj, %s numaralı telefona gönderildi.</string>
    <string name="description_image_button_one">bir</string>
    <string name="description_image_button_two">iki</string>
    <string name="description_image_button_three">üç</string>
    <string name="description_image_button_four">dört</string>
    <string name="description_image_button_five">beş</string>
    <string name="description_image_button_six">altı</string>
    <string name="description_image_button_seven">yedi</string>
    <string name="description_image_button_eight">sekiz</string>
    <string name="description_image_button_nine">dokuz</string>
    <string name="description_image_button_star">yıldız</string>
    <string name="description_image_button_zero">sıfır</string>
    <string name="description_image_button_pound">kare</string>
    <string name="description_search_button">ara</string>
    <string name="description_dial_button">çevir</string>
    <string name="description_delete_button">geri tuşu</string>
    <string name="accessibility_speakerphone_enabled">Hoparlör etkin.</string>
    <string name="accessibility_call_muted">Çağrı sesi kapatıldı.</string>
    <string name="description_target_answer">Yanıtla</string>
    <string name="description_target_send_sms">SMS gönder</string>
    <string name="description_target_decline">Reddet</string>
    <string name="voicemail_notification_vibrate_when_title">Titreşim</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Titreşim</string>
    <string name="voicemail_notification_ringtone_title">Zil sesi</string>
    <string name="ringtone_title">Telefon zil sesi</string>
    <string name="vibrate_on_ring_title">Çalarken titret</string>
    <string name="dtmf_tone_enable_title">Tuş Takımı dokunmatik tonları</string>
    <string name="preference_category_ringtone">Zil sesi</string>
    <string name="category_plmn_list">PLMN Listesi</string>
    <string name="dialog_network_mode_title">Hizmet</string>
    <string name="plmn_mcc_mnc_error">MCC/MNC boş bırakılamaz!</string>
    <string name="update_plmn_setting">PLMN ayarı</string>
</resources>
