<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">Artista desconhecido</string>
    <string name="tell_save_record_success">Salvo com sucesso</string>
    <string name="save_record">Salvar</string>
    <string name="cancel">Cancelar</string>
    <string name="recording_format_high">Alto</string>
    <string name="recording_format_mid">Médio</string>
    <string name="recording_format_low">Baixo</string>
    <string name="three_mins_avail_total">3 mins disponíveis no total</string>
    <string name="alert_delete_multiple">Estes itens serão excluídos</string>
    <string name="alert_delete_single">Este item será excluído</string>
    <string name="ok">OK</string>
    <string name="delete">Excluir</string>
    <string name="deleting">Excluindo</string>
    <string name="no_recording_file">(Sem arquivo de gravação)</string>
    <string name="recording_file_list">Gravando lista de arquivo</string>
    <string name="recording_paused">Gravação em pausa</string>
    <string name="voice_quality">Qualidade de voz</string>
    <string name="recording_mode">Modo de gravação</string>
    <string name="select_voice_quality">Selecionar qualidade de voz</string>
    <string name="select_recording_mode">Selecionar modo de gravação</string>
    <string name="recording_mode_nomal">Normal</string>
    <string name="time_available" formatted="false">%d mins %ds disponíveis</string>
    <string name="recording_mode_meeting">Reunião</string>
    <string name="recording_mode_lecture">Palestra</string>
    <string name="sd_unmounted">Cartão SD está desmontado.</string>
    <string name="storage_low">Seu armazenamento padrão está ficando sem espaço. Pare de gravar ou excluir itens do Cartão SD.</string>
    <string name="storage_full">Armazenamento padrão está cheio.</string>
    <string name="sd_no">Insirta um cartão SD.</string>
    <string name="recording_fail">Falha na gravação</string>
    <string name="recorder_occupied">O gravador está ocupado por outro aplicativo</string>
    <string name="playing_fail">Arquivado na reprodução</string>
    <string name="player_occupied">Player está ocupado por outro aplicativo.</string>
    <string name="recording_doc_deleted">Documento de gravação foi excluído.</string>
    <string name="saving_fail">Arquivado em salvamento</string>
    <string name="deleting_fail">Arquivado em exclusão</string>
    <string name="accessing_db_fail">Arquivado em ao acessar banco de dados.</string>
    <string name="app_name">Gravador de som</string>
    <string name="recording">Gravando</string>
    <string name="recording_stopped">Gravação interrompida</string>
    <string name="storage_is_full">O armazenamento está cheio</string>
    <string name="max_length_reached">Tamanho máximo atingido</string>
    <string name="min_available">%d minutos disponíveis</string>
    <string name="sec_available">%d disponíveis</string>
    <string name="accept">Concluído</string>
    <string name="discard">Descartar</string>
    <string name="button_ok">OK</string>
    <string name="audio_db_album_name">Gravações de áudio</string>
    <string name="audio_db_playlist_name">Minhas gravações</string>
    <string name="error_sdcard_access">Não é possível acessar o cartão SD.</string>
    <string name="error_mediadb_new_record">Não foi possível salvar o áudio gravado.</string>
    <string name="insert_sd_card">Inserir um cartão SD</string>
    <string name="audio_db_title_format">aaaa-MM-dd HH:mm:ss</string>
    <string name="record_your_message">Grave a sua mensagem</string>
    <string name="message_recorded">Mensagem gravada</string>
    <string name="review_message">Analisar mensagem</string>
    <string name="audio_db_artist_name">Suas gravações</string>
    <string name="error_app_internal">Erro interno do aplicativo.</string>
</resources>
