<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Notícias e tempo</string>
    <string name="miniwidget">Notícias e tempo</string>
    <string name="version">Versão: %s</string>
    <string name="configure_widget">Configurar widget</string>
    <string name="nolocationprovider">Não foi possível determinar a localização.</string>
    <string name="connecting">A ligar...</string>
    <string name="acquiringlocation">A obter localização...</string>
    <string name="loading">A carregar...</string>
    <string name="retrying">Não foi possível ligar. Tente novamente mais tarde.</string>
    <string name="retrynow">Tentar novamente agora</string>
    <string name="weather_unavailable">Sem informação meteorológica</string>
    <string name="news_unavailable">As Notícias não estão disponíveis neste momento.</string>
    <string name="news_updating">A atualizar tópicos de notícias...</string>
    <string name="pleasewait">Aguarde...</string>
    <string name="nodata">Não existem dados disponíveis. Tente novamente mais tarde.</string>
    <string name="enterlocation">Introduza uma localidade ou código postal:</string>
    <string name="widget_news">Notícias</string>
    <string name="widget_weather">Meteorologia</string>
    <string name="widget_newsandweather">Notícias e Meteorologia</string>
    <string name="empty_topic_name">Não escreveu um tópico. Tente novamente.</string>
    <string name="no_custom_topics">Nenhum tópico personalizado</string>
    <string name="no_acticles">Não foram encontrados itens de notícias.</string>
    <string name="day_monday">2ª</string>
    <string name="day_tuesday">3ª</string>
    <string name="day_wednesday">4ª</string>
    <string name="day_thursday">5ª</string>
    <string name="day_friday">6ª</string>
    <string name="day_saturday">S</string>
    <string name="day_sunday">D</string>
    <string name="searching">A pesquisar...</string>
    <string name="accessibility_search">Pesquisa</string>
    <string name="networkfailure">Ocorreu um erro na rede. Tente novamente mais tarde.</string>
    <string name="setlocationcomplete">Localização da informação meteorológica atualizada.</string>
    <string name="setlocationfailed">Nenhum resultado imediato encontrado para \"%s\". As informações de meteorologia serão atualizadas assim que for encontrada uma correspondência.</string>
    <string name="empty_location">Não introduziu uma localização. Tente novamente.</string>
    <string name="weather_tab_label">Meteorologia</string>
    <string name="menu_item_refresh">Actualizar</string>
    <string name="menu_item_setting">Definições</string>
    <string name="menu_item_share">Partilhar notícia</string>
    <string name="download_failed_message">Não foi possível transferir. Toque em Atualizar para tentar novamente.</string>
    <string name="download_started_message">A carregar…</string>
    <string name="download_succeeded_message">A carregar…</string>
    <string name="download_progress">%d por cento concluído.</string>
    <string name="download_acquiring">A obter localização...</string>
    <string name="weather_no_location_message">Não existe nenhuma localização para informação meteorológica disponível.</string>
    <string name="weather_no_weather_message">A Metereologia não está disponível neste momento.</string>
    <string name="weather_no_location_action">Definir uma localização personalizada</string>
    <string name="accessibility_current_temp">Temperatura atual %s</string>
    <string name="accessibility_high_temp">Máxima %s</string>
    <string name="accessibility_low_temp">Mínima %s</string>
    <string name="weather_humidity">Humidade: %s%%</string>
    <string name="weather_rain">%s%%</string>
    <string name="weather_wind">Vento: %1$s %2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">--</string>
    <string name="pref_screen_select_topics">Escolher tópicos de notícias</string>
    <string name="pref_screen_select_topics_desc">Gerir tópicos de notícias</string>
    <string name="pref_screen_version">Versão da aplicação</string>
    <string name="pref_screen_refreshStatus">Atualizar estado</string>
    <string name="pref_screen_standard_topics">Novos tópicos</string>
    <string name="pref_screen_custom_topics">Tópicos personalizados</string>
    <string name="pref_no_topic">Não existem tópicos disponíveis.</string>
    <string name="pref_no_topic_desc">Ocorreu um erro na rede. Tente novamente mais tarde.</string>
    <string name="pref_screen_weather">Definições da informação meteorológica</string>
    <string name="pref_screen_weather_desc">Definir localização e unidades</string>
    <string name="pref_screen_news">Definições de notícias</string>
    <string name="pref_screen_news_desc">Escolher tópicos, gerir transferências</string>
    <string name="pref_screen_refresh">Atualizar definições</string>
    <string name="pref_screen_refresh_desc">Configurar actualização automática, intervalo de actualização</string>
    <string name="pref_temperature_unit">Utilizar unidades métricas</string>
    <string name="pref_temperature_unit_desc">Alternar entre unidades métricas/imperiais</string>
    <string name="pref_use_my_location">Utilizar a minha localização</string>
    <string name="pref_use_my_location_desc">Determinar localização automaticamente</string>
    <string name="pref_set_location">Definir localização</string>
    <string name="pref_set_location_desc">Especificar a sua localização</string>
    <string name="dlg_set_location">Especificar a sua localização</string>
    <string name="pref_auto_refresh">Actualização automática</string>
    <string name="pref_auto_refresh_desc">Atualizar automaticamente notícias e meteorologia</string>
    <string name="pref_refresh_interval">Intervalo de actualização</string>
    <string name="dlg_refresh_interval">Intervalo de actualização</string>
    <string name="pref_prefetch_pages">Pré-obter artigos</string>
    <string name="pref_prefetch_pages_desc">Pré-obter artigos para um acesso mais rápido</string>
    <string name="pref_prefetch_images">Pré-obter imagens</string>
    <string name="pref_prefetch_images_desc">Pré-obter imagens para um acesso mais rápido</string>
    <string name="pref_display_images">Apresentar imagens</string>
    <string name="pref_display_images_desc">Apresentar imagens durante a leitura de notícias</string>
    <string name="pref_screen_legal">Termos de Utilização do Google Notícias</string>
    <string name="pref_screen_privacy">Política de privacidade do Mobile</string>
    <string name="pref_custom_topic_title">Tópico personalizado</string>
    <string name="pref_custom_topic_summary">Adicionar um tópico de notícias personalizado aqui</string>
    <string name="pref_custom_topic_dialog_title">Tópico personalizado</string>
    <string name="pref_custom_topic_dialog_message">Escreva um tópico personalizado:</string>
    <string name="refresh_status1">Última actualização: %s</string>
    <string name="refresh_status2">"Última actualização: %1$s 
Próxima actualização: %2$s"</string>
    <string name="warning_autorefresh_title">Actualização automática</string>
    <string name="warning_autorefresh_body">Para ativar a atualização automática, certifique-se de que os dados de segundo plano estão ativados na página de definições Contas e sincronização.</string>
    <string name="warning_refreshinterval_title">O intervalo de atualização foi alterado</string>
    <string name="warning_refreshinterval_body">Os intervalos de atualização mais rápidos aumentam a utilização dos dados, utilizando igualmente mais bateria.</string>
    <string name="warning_prefetch_title">As definições de pré-obtenção foram alteradas</string>
    <string name="warning_prefetch_body">A pré-obtenção de artigos aumenta a utilização dos dados, utilizando igualmente mais bateria.</string>
    <string name="legal_disclaim_blocked_query">Os resultados da pesquisa podem estar relacionados com conteúdo que não está em conformidade com a legislação, regulamentos e diretrizes aplicáveis, não sendo possível a sua apresentação.</string>
    <string name="legal_disclaim_white_list_query">In accordance with local laws, regulations, and policies, a portion of search results have not been displayed.</string>
    <string name="legal_disclaim_result_contains_bad_urls">In accordance with local laws, regulations, and policies, a portion of search results have not been displayed.</string>
    <string name="legal_activity_loading">Aguarde enquanto carrega...</string>
    <string name="legal_activity_unavailable">Não foi possível carregar a página de termos de utilização.</string>
    <string name="legal_activity_title">Termos de Utilização do Google Notícias</string>
    <string name="privacy_activity_title">Política de privacidade do Mobile</string>
</resources>
