<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Google Hizmetleri</string>
    <string name="app_label">Google Hesap Yöneticisi</string>
    <string name="gls_label">Google</string>
    <string name="default_device_name">Android</string>
    <string name="next_button_label">İleri</string>
    <string name="back_button_label">Geri</string>
    <string name="down_button_label">Diğer</string>
    <string name="sign_in_button_label">Oturum açın</string>
    <string name="create_button_label">Hesap oluştur</string>
    <string name="not_now_button_label">Şimdi değil</string>
    <string name="skip_button_label">Atla</string>
    <string name="new_button_label">Yeni hesap</string>
    <string name="existing_button_label">Mevcut hesap</string>
    <string name="first_name">Ad</string>
    <string name="last_name">Soyadı</string>
    <string name="done">Tamam</string>
    <string name="cancel_button_label">İptal</string>
    <string name="try_again_button_label">Tekrar dene</string>
    <string name="close_button_label">Kapat</string>
    <string name="edit_text_help">Yazmaya başlamak için herhangi bir metin kutusuna dokunun</string>
    <string name="add_a_google_account">Bir Google Hesabı Ekleyin</string>
    <string name="setup_wizard_title">Kurulum Sihirbazı</string>
    <string name="captcha_title">CAPTCHA Girilmesi Gerekiyor</string>
    <string name="show_error_title">Hata</string>
    <string name="server_error">Google sunucularıyla iletişimde bir sorun oluştu.</string>
    <string name="server_error_help">Daha sonra tekrar deneyin.</string>
    <string name="network_unreliable">Sunucu ile güvenilir bir bağlantı kurulamıyor.</string>
    <string name="network_unreliable_help">Bu, geçici bir sorun olabilir veya Android cihazınızda veri hizmeti kullanılmıyordur. Sorun devam ederse Müşteri Hizmetlerini arayın.</string>
    <string name="network_unreliable_help_wifi_only">Bu geçici bir sorun olabilir. Tekrar deneyin veya başka bir Kablosuz ağa bağlanın.</string>
    <string name="invalid_login_character">Geçersiz karakter. Yalnızca 0-9, a-z, A-Z ve nokta kullanılabilir.</string>
    <string name="invalid_password_character">Geçersiz şifre karakteri.</string>
    <string name="cant_be_blank">Alan boş olamaz.</string>
    <string name="calendar">Google Takvim</string>
    <string name="talk">Google Talk</string>
    <string name="email">Google Mail</string>
    <string name="url_load_unsuccessful_message">Android cihazınız herhangi bir veri hizmetine bağlı değil. Bu bilgiyi şimdi görmek için, bir web tarayıcısı kullanarak %s adresini ziyaret edin.</string>
    <string name="url_load_unsuccessful_message_wifi_only">Android cihazınız Kablosuz bir ağa bağlı değil. Bu bilgiyi şimdi görmek için bir Web tarayıcı ile %s adresini ziyaret edin.</string>
    <string name="field_cant_be_blank">Alan boş olamaz.</string>
    <string name="plus_query_title">Google+ hizmetine katıl</string>
    <string name="plus_query_text">Google+ web üzerinden paylaşımın gerçek hayattaki gibi olmasını sağlar.</string>
    <string name="circles_subtitle">Çevreler</string>
    <string name="circles_text">Sizin için en önemli olan şeyleri internette paylaşmanın yolu.</string>
    <string name="uploads_subtitle">Hızlı Yükleme</string>
    <string name="uploads_text">Tüm cihazlarınızdaki fotoğrafların hepsini kolayca senkronize edin.</string>
    <string name="huddle_text">Çevrelerinizdeki herkes için grup mesajlaşması.</string>
    <string name="plus_declined_button_label">Şimdi değil</string>
    <string name="plus_accepted_button_label">"Google+'ya katıl"</string>
    <string name="plus_name_check_title">Google+ ile bağlantı kuruluyor...</string>
    <string name="plus_name_check_text">Bu işlem birkaç dakika sürebilir.</string>
    <string name="plus_faq_title">Google+ hizmetine hoş geldiniz!</string>
    <string name="plus_faq_text" formatted="false">"Google+'da arkadaşlarınızın sizi daha kolay bulmalarına yardımcı olmak için herkese açık bir profiliniz olur. E-posta adresinizi bilen herkes profilinizi bulabilir ve görüntüleyebilir.

Beğendiğiniz şeyleri dünyadaki tüm kullanıcılara önermek için web genelinde +1 düğmelerini kullanabilirsiniz. Profiliniz ve +1'leriniz aramada, reklamlarda ve web üzerinde herkese açık olarak görüntülenir.

Şimdilik, profilinizde yalnızca adınız (%s %s) görünecektir. Daha sonra Google+'yı kullanmaya başladığınızda fotoğrafınızı, biyografinizi ve diğer ayrıntıları ekleyebilirsiniz."</string>
    <string name="dasher_warning">Google+ hizmetindeki tüm verileriniz, %s alan adının yöneticisine aittir ve bu yönetici tarafından yönetilmektedir. Söz konusu yönetici istediği zaman sizden izin almadan profilinizi silebilir veya değiştirebilir.</string>
    <string name="picassa_info_title">Picasa ve Google+</string>
    <string name="picassa_info_text" formatted="false">"Picasa Web Albümleri'ndeki fotoğraflarınız ve videolarınız Google+ hizmetinde kullanılabilecek ve yorumlarınız %s yerine %s %s tarafından yapılmış olarak görünecek. Fotoğraflarınızı Google+ üzerinden paylaştığınızda, alıcılar bunları istedikleri kişilerle tekrar paylaşabilecekler. Albümlerinizin görünürlük ayarları değişmeyecek ve serbestçe yeniden paylaşılmamaları için bunları istediğiniz zaman sınırlandırabileceksiniz."</string>
    <string name="name_title">Adınız</string>
    <string name="name_title_plus">Google+ adınız</string>
    <string name="name_title_local">Bu telefon şu kişiye aittir:</string>
    <string name="name_text">Adınız telefonunuzu ve Google hizmetlerinizi kişiselleştirmek için kullanılır.</string>
    <string name="name_text_local">Telefon bazı uygulamaları kişiselleştirmek için adınızı kullanır.</string>
    <string name="name_progress_title">Bir saniye...</string>
    <string name="bad_name_title">Bu ad mı kullanılsın?</string>
    <string name="invalid_name_title">Bu ad kullanılamaz</string>
    <string name="bad_name_display">%1$s %2$s</string>
    <string name="bad_name_text">"Bunun Google+ adınız olmasını istiyorsanız, ekibimiz tarafından incelenmesi gerekecektir. Ad Politikamızı ihlal ettiği belirlenirse, profiliniz askıya alınabilir. Bu durum, etkin bir profil gerektiren Google ürünlerini kullanımınızı kısıtlayabilir. 

"<annotation id="learn_more">Daha fazla bilgi edinin</annotation></string>
    <string name="invalid_name_text">Geçersiz karakterler içerdiğinden bu adı Google+ ile kullanamazsınız.</string>
    <string name="invalid_nickname_text">Geçersiz karakterler içerdiğinden bu ad Google+ ile kullanılamaz. Bunu takma ad, önceki ad veya başlık olarak mı kullanmaya çalışıyorsunuz? Hizmete katıldıktan sonra bunları profilinize ekleyebilirsiniz.</string>
    <string name="invalid_other_text">"Bu ad, Google+'da kullanılamaz."</string>
    <string name="bad_name_agree_text">Durumu anlıyorum ve bu adı kullanmak istiyorum.</string>
    <string name="bad_name_decline_button_label">Adı güncelle</string>
    <string name="bad_name_agree_button_label">Adı inceleme için gönder</string>
    <string name="bad_name_skip_button_label">Google+ hizmetini atla</string>
    <string name="photo_title">Fotoğrafınız</string>
    <string name="photo_text">Bu fotoğraf kişisel kaydınızda kullanılacaktır. Fotoğrafı daha sonra Kişiler uygulamasında değiştirebilirsiniz.</string>
    <string name="photo_text_es">Google+ hizmetinde arkadaşlarınızın göreceği bir fotoğraf çekin. Daha sonra başka bir fotoğraf seçebilirsiniz.</string>
    <string name="photo_button_label">Fotoğraf çek</string>
    <string name="retake_photo_button_label">Fotoğrafı yeniden çek</string>
    <string name="photo_failure">Kamera başlatılamadı.</string>
    <string name="crop_failure">Fotoğraf kırpılamadı.</string>
    <string name="photo_description">Fotoğrafınız</string>
    <string name="communicating_message">Telefonunuz, bilgileri hesabınıza kaydetmek için Google ile iletişim kuruyor. Bu işlem 5 dakika kadar sürebilir.</string>
    <string name="creating_account_title">Hesap kaydediliyor...</string>
    <string name="checking_username_message">"İstediğiniz kullanıcı adının kullanılabilir olup olmadığını belirlemek için, telefonunuz Google ile bağlantı kuruyor.

Bu işlem birkaç dakika sürebilir."</string>
    <string name="plus_failure_title">"Google+'ya daha sonra katıl"</string>
    <string name="plus_failure_new_account_text">Google Hesabınız oluşturuldu, ancak Google+ hizmetine katılma isteğiniz iletilmedi. Daha sonra herhangi bir web tarayıcısıyla plus.google.com adresinden tekrar deneyin.</string>
    <string name="plus_failure_text">Google+ hizmetine katılma isteğiniz iletilmedi. Daha sonra herhangi bir web tarayıcısıyla plus.google.com adresinden tekrar deneyin.</string>
    <string name="provisioned_login_title">Şifre girin</string>
    <string name="provisioned_welcome">Merhaba %s!</string>
    <string name="provisioned_welcome_2">"Şunun için şifrenizi girin:
%s"</string>
    <string name="provisioned_incorrect_login">%s değil misiniz?</string>
    <string name="login_title">E-posta adresini ve şifreyi yazın</string>
    <string name="login_task_title">Oturum açma</string>
    <string name="password">Şifre</string>
    <string name="sign_in_agreement">Oturum açarak Google <annotation id="tos">Hizmet Şartları</annotation>, <annotation id="google_privacy">Gizlilik Politikası</annotation> ve <annotation id="play_tos">Google Play Hizmet Şartları</annotation>"'nı kabul etmiş olursunuz."</string>
    <string name="sign_in_agreement_with_chrome">Oturum açarak Google <annotation id="tos">Hizmet Şartları</annotation> ile <annotation id="google_privacy">Gizlilik Politikası</annotation>"'nı, Chrome "<annotation id="chrome_tos">Hizmet Şartları</annotation> ile <annotation id="chrome_privacy">Gizlilik Uyarısı</annotation>"'nı ve Google Play "<annotation id="play_tos">Hizmet Şartları</annotation>"'nı kabul etmiş olursunuz."</string>
    <string name="create_prompt">" Google hesabınız yok mu? "<annotation id="create_account">Şimdi bir hesap oluşturun</annotation>.</string>
    <string name="sign_in_with_google_account_short">Google Hesabınız ile oturum açın:</string>
    <string name="invalid_username">Yazdığınız metin geçerli bir kullanıcı adı değil.</string>
    <string name="captcha_instructions">Gördüğünüz metni buraya yazın:</string>
    <string name="create_google_account">Kullanıcı adı seçin</string>
    <string name="account_already_has_gmail">Hesapta Gmail zaten var.</string>
    <string name="error_account_disabled">"Bu hesap devre dışı bırakıldı. 

(Ayrıntılar için bir Web tarayıcısı kullanarak http://google.com/accounts adresini ziyaret edin.)"</string>
    <string name="no_network">Ağ bağlantınız yok.</string>
    <string name="no_network_help">Bu, geçici bir sorun olabilir veya Android cihazınızda veri hizmeti kullanılmıyordur. Lütfen mobil ağa bağlandığınızda tekrar deneyin veya Kablosuz ağa bağlanın.</string>
    <string name="no_network_help_wifi_only">Bu geçici bir sorun olabilir. Lütfen tekrar deneyin veya başka bir Kablosuz ağa bağlanın.</string>
    <string name="error_login_failed">"Kullanıcı adınız ve şifreniz eşleşmiyor. Tekrar deneyin.

Hesap bilgilerinizi kurtarmak için google.com/accounts/recovery/ adresine gidin."</string>
    <string name="error_account_not_verified">"Bu hesap doğrulanmadı. E-postanızı kontrol edin ve bu hesabı doğrulamak için verilen bağlantıyı izleyin. 

(Hesap bilgilerinizi kurtarmak için bilgisayarınızda http://google.com/accounts/recovery adresine gidin.)"</string>
    <string name="exit_menu_item">Tarayıcıda açılan oturumdan çık</string>
    <string name="creating_profile">Profiliniz oluşturuluyor...</string>
    <string name="checking_account">Kullanılabilirlik kontrol ediliyor...</string>
    <string name="is_not_available"><b>^1</b> kullanıcı adı uygun değil.</string>
    <string name="suggestions_hint">Öneriler için dokunun</string>
    <string name="suggest_username_next_button_label">Kullanıcı adını değiştir</string>
    <string name="hint_size">" "<b>^1</b>" 6'dan az veya 30'dan çok karakter içeriyor."</string>
    <string name="hint_numbers_only">" "<b>^1</b> hiçbir harf içermiyor.</string>
    <string name="hint_illegal_chars">" "<b>^1</b>" yalnızca harf,
sayı ve nokta içerebilir."</string>
    <string name="doesnt_use_gmail">" "<b>^1</b> Gmail kullanmıyor.</string>
    <string name="sign_in_browser">Tarayıcıda oturum aç</string>
    <string name="alternatives_list_title">Önerilen kullanıcı adları</string>
    <string name="password_title">Şifre oluştur</string>
    <string name="choose_a_password">Şifre</string>
    <string name="confirm_password">Şifreyi tekrar yazın</string>
    <string name="too_short">Çok kısa</string>
    <string name="security_questions_title">Güvenlik soruları</string>
    <string name="answer">" "<b>Yanıt</b></string>
    <string name="password_mismatch">Şifreler eşleşmedi. Tekrar deneyin.</string>
    <string name="eight_chars_min">Minimum 8 karakter</string>
    <string name="verify_your_profile">Profilinizi doğrulayın</string>
    <string name="error_not_logged_in">Kullanıcı oturum açmamış.</string>
    <string name="error_username_unavailable">Kullanıcı adı kullanılamaz.</string>
    <string name="error_bad_password">Şifre çok zayıf veya geçersiz karakterler içeriyor. Tekrar deneyin.</string>
    <string name="error_bad_username">Geçersiz kullanıcı adı.</string>
    <string name="existing_account_error_title">Hesap zaten var</string>
    <string name="existing_account_error_text">Bu Android cihazında ^1 adlı bir hesap zaten var.</string>
    <string name="submission_title">Maalesef…</string>
    <string name="submission_error_text">Hata oluştu. Tekrar deneyin.</string>
    <string name="sync_intro_title">Hesap Senkronizasyonu</string>
    <string name="account_tos_title">Hesabı tamamla</string>
    <string name="account_tos_plus_title">Google+ hizmetine katılma tamamlanıyor</string>
    <string name="i_accept">Kabul ediyorum</string>
    <string name="android_privacy_policy_title">Ek Gizlilik Politikası</string>
    <string name="google_terms_of_service_title">Google Hizmet Şartları</string>
    <string name="google_privacy_policy_title">Google Gizlilik Politikası</string>
    <string name="google_plus_privacy_policy_title">Google Plus Gizlilik Politikası</string>
    <string name="google_play_tos_title">Google Play Hizmet Şartları</string>
    <string name="chrome_tos_title">Chrome Hizmet Şartları</string>
    <string name="chrome_privacy_title">Google Gizlilik Uyarısı</string>
    <string name="allow_personalized_content">"Google'ın, bilgilerimi, Google'a ait olmayan web sitelerindeki içeriği ve reklamları kişiselleştirmek için kullanmasına izin veriyorum."</string>
    <string name="enable_web_history">Web geçmişini aç</string>
    <string name="learn_more"><annotation id="learn_more">Daha fazla bilgi edinin</annotation></string>
    <string name="account_creation_tos">Devam ettiğinizde, Google <annotation id="tos">Hizmet Şartları</annotation>, <annotation id="google_privacy">Gizlilik Politikası</annotation> ve <annotation id="play_tos">Google Play Hizmet Şartları</annotation>"'nı kabul etmiş olursunuz."</string>
    <string name="account_creation_tos_with_chrome">Devam ettiğinizde, Google <annotation id="tos">Hizmet Şartları</annotation> ile <annotation id="google_privacy">Gizlilik Politikası</annotation>"'nı, Chrome "<annotation id="chrome_tos">Hizmet Şartları</annotation> ile <annotation id="chrome_privacy">Gizlilik Politikası</annotation>"'nı ve Google Play "<annotation id="play_tos">Hizmet Şartları</annotation>"'nı kabul etmiş olursunuz."</string>
    <string name="gender_prompt">Cinsiyet</string>
    <string name="gender_hint">Cinsiyet</string>
    <string name="account_pre_intro_title">Google hesabınız var mı?</string>
    <string name="account_pre_intro_default_message">"Bir Google Hesabınız var mı?

%s kullanıyorsanız Evet yanıtını verin."</string>
    <string name="account_pre_intro_yes">Evet</string>
    <string name="account_pre_intro_no">Hayır</string>
    <string name="account_intro_title">Google Hesabı</string>
    <string name="account_intro_required_title">Powered by Google</string>
    <string name="account_intro_recommended_title">Google hesabınız olsun</string>
    <string name="account_intro_default_message">Bir daha hiçbir şeyinizi kaybetmeyin. Google Hesabı her şeyinizin güvende kalmasını sağlar.</string>
    <string name="account_intro_simple_message">Mevcut bir hesabı eklemek mi yoksa yeni bir hesap oluşturmak mı istersiniz?</string>
    <string name="account_intro_learn_more">Daha fazla bilgi edinin</string>
    <string name="learn_more_title">Daha fazla bilgi edinin</string>
    <string name="learn_more_account_intro">"Bir Google Hesabıyla şunları yapabilirsiniz:

"<li><ul>Tüm bilgilerinizi her yerden görebilir ve düzenleyebilirsiniz.</ul></li>"

"<li><ul>E-posta, kişiler, müzik ve resimler gibi verilerinizi otomatik olarak yedekleyebilirsiniz.</ul></li>"

"<li><ul>Google Contacts, Takvim, Google Haritalar ve diğer Google hizmetlerini her yerden kolayca kullanabilirsiniz.</ul></li></string>
    <string name="learn_more_account_intro_title">Google Hesapları Hakkında</string>
    <string name="learn_more_web_history">"Web geçmişi, arama sonuçlarını neleri aradığınıza ve hangi siteleri ziyaret ettiğinize göre düzenler, böylece kişiselleştirilmiş bir Google deneyimi sağlar.

Açma ve kapatma işlemlerini yapmak da dahil olmak üzere web geçmişinizi görüntülemek ve yönetmek için http//www.google.com/history adresine bakın."</string>
    <string name="learn_more_web_history_title">Web geçmişi hakkında</string>
    <string name="learn_more_bad_name">Google+ kendi adınızı kullanmanızı gerektirir. Profiliniz işletme, kuruluş veya aileyi değil bir kişiyi temsil etmeli ve iş ünvanınız ya da gereksiz noktalamalar olmadan adınızı, soyadınızı tek bir dilde içermelidir. Kaydolduktan sonra, profilinizin Diğer Adlar alanında kendinizle ilişkili takma adlar ve diğer adları belirtebilirsiniz.</string>
    <string name="learn_more_bad_name_title">Ad Politikası hakkında</string>
    <string name="wait_for_device_country_title">Hesap kurulumu</string>
    <string name="wait_for_device_country_msg">Telefonunuzla ilgili bilgiler alınıyor. Bu işlem 30 saniye sürebilir.</string>
    <string name="recovery_title">Kurtarma bilgileri</string>
    <string name="account_recovery_info">Şifrenizi kaybederseniz, bir güvenlik sorusunu yanıtlayabilir veya bir sıfırlama bağlantısının farklı bir adrese e-postayla gönderilmesini sağlayabilirsiniz.</string>
    <string name="secondary_email_label">İkincil e-posta adresi</string>
    <string name="invalid_email">"Yazdığınız e-posta adresi geçerli değil.
 Örnek: can@example.com"</string>
    <string name="invalid_email_primary">İkincil adres, hesabı oluşturduğunuz adresle aynı olamaz.</string>
    <string name="backup_consent_message">"Uygulamalarınızı, ayarlarınızı (yer işaretleri ve Kablosuz şifreleri gibi) ve diğer verilerinizi yedeklemek için Google Hesabınızı kullanın. Hesabınızı önceden yedeklediyseniz, bu telefona şimdi geri yükleyebilirsiniz.

Yedekleme ayarlarınızı istediğiniz zaman Ayarlar'dan değiştirebilirsiniz."</string>
    <string name="backup_consent_message_no_restore">"Uygulamalarınızı, ayarlarınızı (yer işaretleriniz ve Kablosuz şifreleriniz gibi) ve diğer verilerinizi yedeklemek için Google hesabınızı kullanın.

Yedekleme ayarlarınızı istediğiniz zaman Ayarlar'dan değiştirebilirsiniz."</string>
    <string name="backup_consent_yes_agree">Bu telefonu Google Hesabımla yedekle</string>
    <string name="restore_consent_yes_agree">Google Hesabımdan bu telefona geri yükle</string>
    <string name="restoring_title">Geri yükleniyor...</string>
    <string name="restoring_message">Hesabınızı eski durumuna getirmek için telefonunuz Google ile iletişim kuruyor. Bu işlem biraz zaman alabilir.</string>
    <string name="gls_notification_login_error">Hesabınızda oturum açmak için dokunun.</string>
    <string name="gls_ui_add_account_title">Hesap kurulumu</string>
    <string name="gls_ui_activity_title">Oturum aç</string>
    <string name="gls_ui_activity_title_browser_signin">Oturum aç</string>
    <string name="gls_ui_activity_title_checking_in">Hazırlanıyor...</string>
    <string name="gls_ui_activity_authenticating">Kimlik doğrulaması yapılıyor...</string>
    <string name="gls_dmagent_activity_activate_message">" Alan adınız mobil cihaz yönetimini gerektiriyor.  "<b>^1</b> hesabının gerektirdiği güvenlik politikalarının uygulanmasını zorunlu kılmak için Google Apps Cihaz Politikası uygulamasını etkinleştirin.</string>
    <string name="gls_dmagent_activity_activate_retry_button">Etkinleştir</string>
    <string name="gls_dmagent_activity_download_message">" Alan adınız mobil cihaz yönetimini gerektiriyor.  "<b>^1</b> hesabının gerektirdiği güvenlik politikalarının uygulanmasını zorunlu kılmak için Google Apps Cihaz Politikası uygulamasını yükleyin.</string>
    <string name="gls_dmagent_activity_download_retry_button">İndir</string>
    <string name="gls_login_activity_loginfail_text_pwonly">Yanlış şifre yazdınız veya hesabınız değişmiş. Şifrenizi tekrar yazın.</string>
    <string name="permlab_googleAuthPassword">Google hesaplarının şifrelerine eriş</string>
    <string name="permdesc_googleAuthPassword">Uygulamalara, oluşturduğunuz Google hesaplarının şifrelerine doğrudan erişim izni verir.</string>
    <string name="permlab_googleMailSwitch">Gmail veya Google Mail markasını seç</string>
    <string name="permdesc_googleMailSwitch">Uygulamalara, görüntülenen adı \"Gmail\" ve \"Google Mail\" markası arasında değiştirme izni verir.</string>
    <string name="sync_item_title">Senkronize et: %s</string>
    <string name="grant_credentials_permission_message_footer">Şunun için izin istiyorlar:</string>
    <string name="grant_credentials_permission_message_app">Şu uygulamalar bundan böyle Google hesabınıza erişmek istiyor:</string>
    <string name="grant_permissions_header_text">İzin isteği</string>
    <string name="allow">Erişime izin ver</string>
    <string name="deny">Hayır, teşekkürler</string>
    <string name="permission_request_notification_with_subtitle">"%s hesabı için
izin isteğinde bulunuldu"</string>
    <string name="notification_title">%1$s için oturum açma hatası</string>
    <string name="account_setup_title">Google Hesabı</string>
    <string name="login_activity_title">Oturum açın</string>
    <string name="relogin_activity_title">Şifreyi tekrar yazın</string>
    <string name="show_error_activity_title">Oturum açılamadı</string>
    <string name="login_activity_task_title">Oturum açılıyor...</string>
    <string name="sync_intro_activity_title_first_account">Yedekleme ve geri yükleme</string>
    <string name="sync_intro_activity_title_first_created_account">Yedekle</string>
    <string name="sync_intro_activity_title">Hesapta başarıyla oturum açıldı</string>
    <string name="username">E-posta</string>
    <string name="error_invalid_second_factor">Normal hesap şifreniz yerine uygulamaya özel şifre kullanın.</string>
    <string name="error_needs_browser">"Hesabınıza erişmek için Web'de oturum açmalısınız. Tarayıcıda oturum açmayı başlatmak için İleri'ye dokunun."</string>
    <string name="google_play_opt_in">Google Play ile ilgili güncel haberleri ve kampanyaları öğrenmek istiyorum.</string>
    <string name="google_settings_header_title">Gizlilik</string>
    <string name="maps_settings_title">Google Haritalar ve Latitude</string>
    <string name="location_settings_title">Konum ayarları</string>
    <string name="search_settings_title">Ara</string>
    <string name="plus_settings_title">Google+</string>
    <string name="ads_settings_title">Reklamlar</string>
    <string name="location_network_based">"Google'ın konum hizmeti"</string>
    <string name="location_neighborhood_level">"Anonim konum verilerinin Google'a gönderilmesine izin verir. Ayrıca, izin verilen uygulamaların da yaklaşık konumunuzu belirlemek üzere Kablosuz ve mobil ağlar gibi kaynaklardan gelen verileri kullanmalarına izin verir."</string>
    <string name="use_location_title">Konum ve Google arama</string>
    <string name="use_location_summary">"Arama sonuçları ve diğer hizmetleri iyileştirmek için Google'ın konumunuzu kullanmasına izin verir"</string>
</resources>
