<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_video_quality_entry_low">ទាប</string>
    <string name="pref_video_quality_entry_medium">មធ្យម</string>
    <string name="pref_video_quality_entry_high">ខ្ពស់</string>
    <string name="pref_video_quality_entry_fine">ហ្មត់ល្អ</string>
    <string name="pref_camera_picturesize_entry_3264x2448">8M ភិចសែល</string>
    <string name="pref_camera_whitebalance_entry_twilight">ពណ៌ថ្ងៃលិច</string>
    <string name="pref_camera_whitebalance_entry_shade">ស្រមោល</string>
    <string name="pref_camera_whitebalance_entry_warm_fluorescent">ពន្លឺចាំងពណ៌ក្តៅ</string>
    <string name="pref_camera_whitebalance_entry_tungsten">តង់ស្តែន</string>
    <string name="pref_camera_normal_capture_title">ម៉ូដចាប់រូបភាព</string>
    <string name="pref_camera_capturemode_entry_normal">ធម្មតា</string>
    <string name="pref_camera_capturemode_enrty_fb">មុខស្អាត</string>
    <string name="pref_camera_capturemode_entry_bestshot">ថតបានល្អបំផុត</string>
    <string name="pref_camera_capturemode_entry_evbracketshot">ថតបែបដាក់កែងទ្រ EV</string>
    <string name="pref_camera_capturemode_entry_smileshot">ថតញញឹម</string>
    <string name="pref_camera_burstshot_4">ថត 4 ដង</string>
    <string name="pref_camera_burstshot_8">ថត 8 ដង</string>
    <string name="pref_camera_burstshot_16">ថត 16 ដង</string>
    <string name="pref_camera_hdr_on">បើក</string>
    <string name="pref_camera_hdr_off">បិទ</string>
    <string name="savingImage">កំពុងរក្សាទុករូបភាព…</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">ស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_exposuremeter_title">នាឡិកាវាស់ AE</string>
    <string name="pref_camera_exposuremeter_entry_center">កណ្តាល</string>
    <string name="pref_camera_exposuremeter_entry_spot">ចំណុច</string>
    <string name="pref_camera_exposuremeter_entry_average">មធ្យម</string>
    <string name="pref_camera_focusmeter_title">នាឡិកាវាស់ការផ្ចង់</string>
    <string name="pref_camera_focusmeter_dialogtitle">ម៉ូដផ្ចង់</string>
    <string name="pref_camera_focusmeter_entry_spot">តំបន់ទោល</string>
    <string name="pref_camera_focusmeter_entry_multi">ពហុតំបន់</string>
    <string name="pref_camera_edge_title">ភាពច្បាស់ល្អ</string>
    <string name="pref_camera_hue_title">ភាពលាំៗ</string>
    <string name="pref_camera_saturation_title">ពណ៌ឆ្អែត</string>
    <string name="pref_camera_brightness_title">ភាពភ្លឺចាំង</string>
    <string name="pref_camera_contrast_title">ភាពមិនភ្លឺចាំង</string>
    <string name="pref_camera_dip_entry_low">ទាប</string>
    <string name="pref_camera_dip_entry_middle">មធ្យម</string>
    <string name="pref_camera_dip_entry_high">ខ្ពស់</string>
    <string name="pref_camera_coloreffect_title">អនុភាពពណ៌</string>
    <string name="pref_camera_coloreffect_entry_none">គ្មានទេ</string>
    <string name="pref_camera_coloreffect_entry_mono">ម៉ូណូ</string>
    <string name="pref_camera_coloreffect_entry_sepia">សេភា</string>
    <string name="pref_camera_coloreffect_entry_negative">ហ្វ៊ិលរូបថត</string>
    <string name="pref_camera_coloreffect_entry_solarize">ចាំងពន្លឺព្រះអាទិត្យខ្លាំង</string>
    <string name="pref_camera_coloreffect_entry_posterize">ការបំផ្លែងពណ៌</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">ក្តាស</string>
    <string name="pref_camera_coloreffect_entry_blackboard">ក្តាខ្មៅ</string>
    <string name="pref_camera_coloreffect_entry_aqua">ពណ៌ទឹក</string>
    <string name="pref_camera_coloreffect_entry_pastel">ប៉ាស្តែល</string>
    <string name="pref_camera_coloreffect_entry_mosaic">ការផ្គុំរូបតូចៗ</string>
    <string name="pref_camera_coloreffect_entry_redtint">ស្នាមក្រហម</string>
    <string name="pref_camera_coloreffect_entry_bluetint">ស្នាមផ្ទៃមេឃ</string>
    <string name="pref_camera_coloreffect_entry_greentint">ស្នាមពណ៌ខៀវ</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">សេភាផ្ទៃមេឃ</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">សេភាខៀវ</string>
    <string name="toast_mav_how_to_capture">ចុចប៊ូតុងបិទ រួចហើយរំកិលកាមេរ៉ាទៅខាងស្តាំ ។</string>
    <string name="pref_camera_selftimer_title">ដាក់ម៉ោងដោយខ្លួនឯង</string>
    <string name="pref_camera_selftimer_entry_off">បិទ</string>
    <string name="pref_camera_selftimer_entry_2">2 វិនាទី</string>
    <string name="pref_camera_selftimer_entry_10">10 វិនាទី</string>
    <string name="pref_camera_focusmode_entry_continuous">បន្ត</string>
    <string name="pref_camera_capturemode_entry_asd">ចាប់យកទេសភាពដោយស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_antibanding_title">ប្រឆាំងពន្លឺភ្លឹបភ្លែត</string>
    <string name="pref_camera_antibanding_entry_auto">ស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_antibanding_entry_50hz">50Hz</string>
    <string name="pref_camera_antibanding_entry_60hz">60Hz</string>
    <string name="pref_camera_scenemode_entry_portrait">បញ្ឈរ</string>
    <string name="pref_camera_scenemode_entry_landscape">ផ្តេក</string>
    <string name="pref_camera_scenemode_entry_night_portrait">បញ្ឈរពេលយប់</string>
    <string name="pref_camera_scenemode_entry_theatre">រោងល្ខោន</string>
    <string name="pref_camera_scenemode_entry_beach">ឆ្នេរសមុទ្រ</string>
    <string name="pref_camera_scenemode_entry_snow">ព្រិល</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">រូបថតនឹង</string>
    <string name="pref_camera_scenemode_entry_fireworks">កាំជ្រួច</string>
    <string name="pref_camera_scenemode_entry_sports">កីឡា</string>
    <string name="pref_camera_scenemode_entry_candlelight">ពន្លឺទៀន</string>
    <string name="pref_camera_eis_title">EIS</string>
    <string name="pref_camera_eis_on">បើក</string>
    <string name="pref_camera_eis_off">បិទ</string>
    <string name="pref_camera_recordaudio_title">មីក្រូហ្វូន</string>
    <string name="pref_camera_recordaudio_entry_off">បិទ</string>
    <string name="pref_camera_recordaudio_entry_on">បើក</string>
    <string name="pref_camera_video_duration_title">ថិរវេលាវីដេអូ</string>
    <string name="pref_camera_video_duration_entry_mms">%1$d វិនាទី</string>
    <string name="pref_camera_video_duration_entry_10">10 នាទី</string>
    <string name="pref_camera_video_duration_entry_30">30 នាទី</string>
    <string name="pref_camera_video_duration_entry_60">60 នាទី</string>
    <string name="toast_video_recording_pause_hint">ចុចប៊ូតុងបិទឲ្យយូរ ដើម្បីបញ្ឈប់ការថតបន្តិច</string>
    <string name="toast_video_recording_not_available">សូមបញ្ឈប់កម្មវិធីថតផ្សេងទៀត នៅមុនពេលប្រើកាមេរ៉ាវីដេអូ ។</string>
    <string name="toast_autorama_how_to_capture_ics">ចុចប៊ូតុងបិទ ដើម្បីថតរូបដំបូង រួចហើយរំកិលកាមេរ៉ារបស់អ្នកទៅក្នុងទិសតែមួយ ដើម្បីផ្ចង់លើបរិវេណថតលើគ្នា ទៅក្នុងរូបការេពណ៌ផ្ទៃមេឃ ។</string>
    <string name="toast_autorama_how_to_capture">ចុចប៊ូតុងបិទ ដើម្បីថតរូបដំបូង រួចហើយរំកិលកាមេរ៉ារបស់អ្នក ទៅក្នុងទិសតែមួយ ដើម្បីផ្ចង់លើបរិវេណថតលើគ្នា ទៅក្នុងរូបការេពណ៌ផ្ទៃលឿង។</string>
    <string name="capture_memory_not_enough">អង្គចងចាំមិនគ្រប់គ្រាន់ទេ សូមបិទកម្មវិធីផ្សេងសិន ។</string>
    <string name="mav_dialog_save_failed">មិអាចរក្សាទុករូបភាពបានទេ ។</string>
    <string name="savingvideo">កំពុងរក្សាទុកវីដេអូ…</string>
    <string name="pref_camera_video_hd_recording_title">ម៉ូដអូឌីអូ</string>
    <string name="pref_camera_video_hd_recording_normal">ធម្មតា</string>
    <string name="pref_camera_video_hd_recording_indoor">ក្នុងផ្ទះ</string>
    <string name="pref_camera_video_hd_recording_normal_ics">ធម្មតា</string>
    <string name="pref_camera_video_hd_recording_indoor_ics">ប្រជុំ</string>
    <string name="video_live_effect_error">កំហុសក្នុងពេលកំពុងថត!</string>
    <string name="camera_saving_busy">កំពុងរក្សារូបភាព សូមរង់ចាំសិន ។</string>
    <string name="video_encoder_error">កំហុសដាក់កូដ!</string>
    <string name="pref_camera_continuous_number_title">ថតបន្ត</string>
    <string name="continuous_saving_pictures">កំពុងរក្សាទុក %1$d រូបភាព</string>
    <string name="stereo3d_convert2d_dialog_title">បង្វែរទៅជា 2D</string>
    <string name="stereo3d_convert2d_progress_text">កំពុងបង្វែរទៅជារូប 2D...</string>
    <string name="stereo3d_share_convert_text_multiple">ជ្រើសរើសរូបភាព រួមទាំងរូបភាព 3D ។ ដើម្បីបន្តការចែករំលែក វានឹងត្រូវបង្វែរទៅជារូបភាព 2D ។</string>
    <string name="stereo3d_share_dialog_text_multiple">រូបភាពដែលបានជ្រើសរើសមានទាំងរូបភាព 3D ។ អ្នកទទួលអាចមិនមានលទ្ធភាពមើលវាបានដោយបរិបរូណ៍ ។</string>
    <string name="stereo3d_attach_dialog_title">ភ្ជាប់ជារូប 3D ឬ 2D</string>
    <string name="stereo3d_attach_dialog_button_2d">ភ្ជាប់ជារូប 2D</string>
    <string name="stereo3d_attach_dialog_button_3d">ភ្ជាប់ជារូប 3D</string>
    <string name="single3d_guide_shutter">ចុចប៊ូតុងបិទ ដើម្បីចាប់ផ្តើមចាប់យករូបភាព 3D</string>
    <string name="single3d_guide_move">រំកិលឧបករណ៍ទៅខាងស្តាំ ដើម្បីធ្វើឲ្យក្របរូបភាពត្រួតលើគ្នា</string>
    <string name="panorama3d_guide_shutter">ចុចប៊ូតុងបិទ ដើម្បីចាប់ផ្តើមចាប់យករូបភាពសព្វទស្សន៍ 3D</string>
    <string name="panorama_guide_choose_direction">រំកិលឧបករណ៍ចូលទៅរកទិសដៅដែលអ្នកកំពុងចាប់យករូបភាព</string>
    <string name="panorama3d_guide_move">រំកិលឧបករណ៍ទៅខាងស្តាំ</string>
    <string name="panorama3d_guide_capture">រំកិលឧបករណ៍ទៅខាងស្តាំ ដើម្បីឲ្យបន្ទាត់ពីរត្រួតស៊ីគ្នា</string>
    <string name="panorama_guide_shutter">ចុចប៊ូតុងបិទ ដើម្បីចាប់ផ្តើមចាប់យករូបភាពសព្វទស្សន៍</string>
    <string name="panorama_guide_capture">រំកិលឧបករណ៍ឲ្យបន្ទាត់ពីត្រួតស៊ីគ្នា</string>
    <string name="pref_camera_picturesize_stereo3d_title">ទំហំរូបភាពស្តេរីអូ 3D</string>
    <string name="pref_camera_picturesize_entry_3264x1836">8M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_2592x1458">5M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_2048x1152">3M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_1600x900">2M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_1280x720">1.3M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_1024x576">1M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_720x480">HVGA</string>
    <string name="pref_camera_picturesize_entry_640x360">VGA</string>
    <string name="pref_camera_picturesize_entry_320x180">QVGA</string>
    <string name="pref_camera_pictureformat_title">ទ្រង់ទ្រាយរូបភាព</string>
    <string name="video_bad_performance_auto_stop">អង្គចងចាំទាប បញ្ឈប់ការថតដោយស្វ័យប្រវត្តិ ។</string>
    <string name="video_bad_performance_drop_quality">អង្គចងចាំទាប ប្តូរគុណភាពរូបដោយស្វ័យប្រវត្តិ ។</string>
    <string name="camera_continuous_not_supported">" មិនអាចប្រើបានក្នុងការថតជាប់ៗគ្នាទេ ។"</string>
    <string name="normal_camera_continuous_not_supported">" មិនអាចប្រើបានក្នុងការថតជាប់ៗគ្នាទេ ។"</string>
    <string name="camera_error_title">កំហុសកាមេរ៉ា</string>
    <string name="cannot_connect_camera">មិអាចតភ្ជាប់ទៅកាមេរ៉ាបានទេ ។</string>
    <string name="camera_disabled">កាមេរ៉ាត្រូវបានធ្វើឲ្យអសកម្ម ដោយសារគោលនយោបាយសុវត្ថិភាព ។</string>
    <string name="camera_label">កាមេរ៉ា</string>
    <string name="video_camera_label">កាមេរ៉ាវីដេអូតូច</string>
    <string name="gallery_camera_bucket_name">កាមេរ៉ារូបភាព</string>
    <string name="gallery_camera_videos_bucket_name">កាមេរ៉ាវីដេអូ</string>
    <string name="wait">សូមរង់ចាំ…</string>
    <string name="no_storage">ស៊កបញ្ចូលកាត SD នៅមុនពេលប្រើកាមេរ៉ា ។</string>
    <string name="not_enough_space">កាត SD របស់អ្នកពេញហើយ ។</string>
    <string name="preparing_sd">កំពុងរៀបចំឧបករណ៍ SD…</string>
    <string name="access_sd_fail">មិអាចបើកមើលកាត SD បានទេ ។</string>
    <string name="confirm_restore_message">តើអ្នកចង់ធ្វើឲ្យកាមេរ៉ាមានសភាពដូចដើម ដូចការសិតពីរោងចក្រមែនទេ?</string>
    <string name="review_play">លេង</string>
    <string name="review_cancel">លើកលែង</string>
    <string name="review_ok">បានធ្វើរួច</string>
    <string name="review_retake">យកសារថ្មី</string>
    <string name="camera_gallery_photos_text">វិចិត្រសាល</string>
    <string name="time_lapse_title">កំណត់ត្រាពេលកន្លងទៅ</string>
    <string name="pref_camera_id_title">ជ្រើសរើសកាមេរ៉ា</string>
    <string name="pref_camera_id_default">0</string>
    <string name="pref_camera_id_entry_back">ក្រោយ</string>
    <string name="pref_camera_id_entry_front">មុខ</string>
    <string name="pref_camera_recordlocation_title">កន្លែងផ្ទុក</string>
    <string name="pref_camera_recordlocation_default">none</string>
    <string name="pref_camera_recordlocation_entry_off">បិទ</string>
    <string name="pref_camera_recordlocation_entry_on">បើក</string>
    <string name="pref_video_quality_title">គុណភាពវីដេអូ</string>
    <string name="pref_video_quality_default">10</string>
    <string name="pref_video_quality_entry_1080p">HD</string>
    <string name="pref_video_quality_entry_720p">Fine</string>
    <string name="pref_video_quality_entry_480p">SD</string>
    <string name="pref_video_time_lapse_frame_interval_title">កំណាត់ពេលកន្លងទៅ</string>
    <string name="pref_video_time_lapse_frame_interval_default">0</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1000">1s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1500">1.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2000">2s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2500">2.5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_3000">3s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_5000">5s</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10000">10s</string>
    <string name="pref_camera_settings_category">ការសិតកាមេរ៉ា</string>
    <string name="pref_camcorder_settings_category">ការសិតកូនកាមេរ៉ាវីដេអូ</string>
    <string name="pref_camera_picturesize_title">ទំហំរូបភាព</string>
    <string name="pref_camera_picturesize_entry_2592x1936">5M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_2048x1536">3M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_1600x1200">2M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_1280x960">1.3M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_1024x768">1M ភិចសែល</string>
    <string name="pref_camera_picturesize_entry_640x480">VGA</string>
    <string name="pref_camera_picturesize_entry_320x240">QVGA</string>
    <string name="pref_camera_focusmode_title">ម៉ូដផ្ចង់</string>
    <string name="pref_camera_focusmode_entry_auto">ស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_focusmode_entry_infinity">អនន្តភាព</string>
    <string name="pref_camera_focusmode_entry_macro">ម៉ាក្រូ</string>
    <string name="pref_camera_flashmode_default">auto</string>
    <string name="pref_camera_flashmode_no_flash">no_flash</string>
    <string name="pref_camera_flashmode_title">ម៉ូដលោតភ្លើងសញ្ញា</string>
    <string name="pref_camera_flashmode_entry_auto">ស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_flashmode_entry_on">បើក</string>
    <string name="pref_camera_flashmode_entry_off">បិទ</string>
    <string name="pref_camera_video_flashmode_default">off</string>
    <string name="pref_camera_whitebalance_default">auto</string>
    <string name="pref_camera_whitebalance_title">សមតុល្យពណ៌ស</string>
    <string name="pref_camera_whitebalance_entry_auto">ស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_whitebalance_entry_incandescent">ដែលក្តៅឡើងស</string>
    <string name="pref_camera_whitebalance_entry_daylight">ពន្លឺពេលថ្ងៃ</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">ពន្លឺចាំង</string>
    <string name="pref_camera_whitebalance_entry_cloudy">ពពកច្រើន</string>
    <string name="pref_camera_scenemode_default">auto</string>
    <string name="pref_camera_scenemode_title">ម៉ូដទេសភាព</string>
    <string name="pref_camera_scenemode_entry_auto">ស្វ័យប្រវត្តិ</string>
    <string name="pref_camera_scenemode_entry_action">សកម្មភាព</string>
    <string name="pref_camera_scenemode_entry_night">យប់</string>
    <string name="pref_camera_scenemode_entry_sunset">ថ្ងៃលិច</string>
    <string name="pref_camera_scenemode_entry_party">ជប់លៀង</string>
    <string name="not_selectable_in_scene_mode">មិនអាចជ្រើសរើសបានទេ ក្នុងម៉ូដទេសភាព ។</string>
    <string name="pref_restore_title">ការសិតកាមេរ៉ា</string>
    <string name="pref_restore_detail">ធ្វើឲ្យដូចដើមតាមការសិតពីរោងចក្រ</string>
    <string name="pref_exposure_title">ការប៉ះពន្លឺ</string>
    <string name="pref_exposure_default">0</string>
    <string name="dialog_ok">យល់ព្រម</string>
    <string name="spaceIsLow_content">កាត SD របស់អ្នក កំពុងតែអស់កន្លែងទំនេរហើយ ។ ប្តូរការសិតគុណភាព ឬលុបរូបភាព ឬឯកសារផ្សេងចោលខ្លះ ។</string>
    <string name="image_file_name_format">"'IMG'_yyyyMMdd_HHmmss"</string>
    <string name="video_file_name_format">"'VID'_yyyyMMdd_HHmmss"</string>
    <string name="pano_file_name_format">"'PANO'_yyyyMMdd_HHmmssSSS"</string>
    <string name="video_reach_size_limit">បានឈានចូលដល់ដែនកំណត់ទំហំ ។</string>
    <string name="setting_increment">></string>
    <string name="setting_decrement">&lt;</string>
    <string name="share_picture_via">ចែករំលែករូបភាពតាមរយៈ</string>
    <string name="share_video_via">ចែករំលែកវីដេអូតាមរយៈ</string>
    <string name="no_picture_to_share">មិនមានរូបភាពដើម្បីចែករំលែកទេ ។</string>
    <string name="no_video_to_share">មិនមានវីដេអូដើម្បីចែករំលែកទេ ។</string>
    <string name="pano_too_fast_prompt">លឿនពេក</string>
    <string name="pano_dialog_prepare_preview">កំពុងរៀបចំការមើលសព្វទស្សន៍</string>
    <string name="pano_dialog_panorama_failed">មិអាចរក្សាទុករូបភាពសព្វទស្សន៍បានទេ ។</string>
    <string name="pano_dialog_title">សព្វទស្សន៍</string>
    <string name="pano_capture_indication">កំពុងថតរូបសព្វទស្សន៍</string>
    <string name="pano_dialog_waiting_previous">កំពុងរង់ចាំរូបសព្វទស្សន៍ពីមុន</string>
    <string name="pano_review_saving_indication_str">កំពុងរក្សាទុក…</string>
    <string name="tap_to_focus">យកម្រាមដៃប៉ះដើម្បីផ្ចង់ ។</string>
    <string name="pref_video_effect_default">none</string>
    <string name="pref_video_effect_title">អនុភាព</string>
    <string name="effect_none">គ្មានទេ</string>
    <string name="effect_goofy_face_squeeze">រឹត</string>
    <string name="effect_goofy_face_big_eyes">ភ្នែកធំ</string>
    <string name="effect_goofy_face_big_mouth">មាត់ធំ</string>
    <string name="effect_goofy_face_small_mouth">មាត់តូច</string>
    <string name="effect_goofy_face_big_nose">ច្រមុះធំ</string>
    <string name="effect_goofy_face_small_eyes">ភ្នែកតូច</string>
    <string name="effect_backdropper_space">ក្នុងលំហ</string>
    <string name="effect_backdropper_sunset">ថ្ងៃលិច</string>
    <string name="effect_backdropper_gallery">វីដេអូរបស់អ្នក</string>
    <string name="bg_replacement_message">"ដាក់ឧបករណ៍របស់អ្នកលើផ្ទៃមួយដែលនឹង ហើយត្រូវប្រាកដថា មិនមានចលនាចុះឡើងក្នុងការមើលសរុប ។
ពេលអនុភាពពិតបង្ហាញក្នុងការមើលសរុប វីដេអូអាចថតបានហើយ ។"</string>
    <string name="not_selectable_in_effect">មិនអាចជ្រើសរើសអ្វីបានទេ ពេលអនុភាពត្រូវបើក ។</string>
    <string name="video_snapshot_hint">យកម្រាមដៃប៉ះ ដើម្បីថតរូប ពេលអ្នកកំពុងថតវីដេអូ ។</string>
    <string name="disable_video_snapshot_hint">ការថតដោយមិនបានរៀបចំទុកមុន ត្រូវអសកម្ម ពេលអនុភាពពិសេសត្រូវបើក ។</string>
    <string name="clear_effects">សំអាតអនុភាព</string>
    <string name="effect_silly_faces">មុខផ្តេសផ្តាស</string>
    <string name="effect_background">ខាងក្រោយ</string>
    <string name="accessibility_shutter_button">ប៊ូតុងបិទ</string>
    <string name="accessibility_review_thumbnail">រូបថតថ្មីៗបំផុត</string>
    <string name="accessibility_camera_picker">កុងតាក់ខាងមុខ និងខាងក្រោយកាមេរ៉ា</string>
    <string name="accessibility_mode_picker">អ្នកជ្រើសរើសកាមេរ៉ា វីដេអូ ឬរូបភាពសព្វទស្សន៍</string>
    <string name="accessibility_second_level_indicators">មុខងារគ្រប់គ្រងការសិតបន្ថែម</string>
    <string name="accessibility_back_to_first_level">បិទមុខងារគ្រប់គ្រងការសិតបន្ថែម</string>
    <string name="accessibility_zoom_control">មុខងារគ្រប់គ្រងការពង្រីក</string>
    <string name="accessibility_decrement">បន្ថយ %1$s</string>
    <string name="accessibility_increment">តម្លើង %1$s</string>
    <string name="accessibility_switch">%1$s ប្តូរ</string>
    <string name="accessibility_switch_to_camera">ប្តូរទៅរូបថត</string>
    <string name="accessibility_switch_to_video">ប្តូរទៅវីដេអូ</string>
    <string name="accessibility_switch_to_panorama">ប្តូរទៅសព្វទស្សន៍</string>
    <string name="empty">" "</string>
    <string name="camera_print">បោះពុម្ព</string>
    <string name="no_way_to_print">មិនមានកម្មវិធីសម្រាប់បោះពុម្ពឯកសារនេះទេ ។</string>
    <string name="printFile">បោះពុម្ពឯកសារតាមរយៈ</string>
    <string name="no_storage_title">មិនមានការផ្ទុកឯកសារទេ</string>
    <string name="no_storage_message">សូមស៊កបញ្ចូលកាត SD</string>
    <string name="load_image_fail">បរាជ័យក្នុងការឡូតរូបភាព</string>
    <string name="proxy_host">ម្បាស់</string>
    <string name="proxy_port">រន្ធ</string>
    <string name="apn_settings">ឈ្មោះចំណុចតភ្ជាប់</string>
    <string name="rtsp_proxy_settings">ការសិតម៉ាស៊ីនកណ្តាល RTSP</string>
    <string name="rtsp_proxy_settings_summary">តម្លើង និងចាត់ចែងការសិតម៉ាស៊ីនកណ្តាល RTSP</string>
    <string name="enable_rtsp_proxy">ធ្វើឲ្យម៉ាស៊ីនកណ្តាល RTSP សកម្ម</string>
    <string name="enable_rtsp_proxy_summary">ធ្វើឲ្យម៉ាស៊ីនកណ្តាល RTSP សកម្ម/អសកម្ម</string>
    <string name="http_proxy_settings">ការសិតម៉ាស៊ីនកណ្តាល HTTP</string>
    <string name="http_proxy_settings_summary">តម្លើង​ និងចាត់ចែងការសិតប៉ាស៊ីនកណ្តាល HTTP</string>
    <string name="enable_http_proxy">ធ្វើឲ្យម៉ាស៊ីនកណ្តាល HTTP សកម្ម</string>
    <string name="enable_http_proxy_summary">ធ្វើឲ្យម៉ាស៊ីនកណ្តាល HTTP សកម្ម/អសកម្ម</string>
    <string name="apn_settings_summary">"SIM បច្ចុប្បន្ន ៖ %1$s
 APN បច្ចុប្បន្ន ៖ %2$s"</string>
    <string name="apn_settings_not_valid">ការតភ្ជាប់ទិន្នន័យរបស់ SIM ត្រូវបានបិទ មិនអាចសិត APN បានទេ</string>
    <string name="udp_port_settings">លំដាប់រន្ធ RTP/RTCP</string>
    <string name="udp_port_settings_summary">សិតចំនួនរន្ធអតិបរមា និងអប្បរមា</string>
    <string name="max_udp_port">ចំនួនរន្ធអតិបរមា</string>
    <string name="min_udp_port">ចំនួនរន្ធអប្បរមា</string>
    <string name="server_timeout_title">អស់ម៉ោងម៉ាស៊ីនមេ</string>
    <string name="server_timeout_message">តភ្ជាប់ម៉ាស៊ីនមេឡើងវិញដើម្បីលេងវីដេអូឬទេ?</string>
    <string name="input_url">បញ្ចូល URL</string>
    <string name="streaming_settings">ការសិតការបញ្ជូនរូបភាព</string>
    <string name="VideoView_info_text_video_not_supported">វីដេអូនេះមិនអាចលេងបានឡើយ ។</string>
    <string name="VideoView_error_text_cannot_connect_retry">បរាជ័យក្នុងការតភ្ជាប់ សាកល្បងតភ្ជាប់ %1$d...</string>
    <string name="stop">ឈប់</string>
    <string name="loop">រង្វង់</string>
    <string name="single">ទោល</string>
    <string name="bookmark_add">បន្ថែមការគូសចំណាំ</string>
    <string name="bookmark_display">បង្ហាញការគូសចំណាំ</string>
    <string name="bookmark_empty">មិនមានការគូសចំណាំទេ</string>
    <string name="bookmark_exist">ការគូសចំណាំដូចគ្នានៅក្នុងប្រវត្តិ</string>
    <string name="bookmark_add_success">បន្ថែមការគូសចំណាំដោយជោគជ័យ</string>
    <string name="bookmark_list">ការគូសចំណាំ</string>
    <string name="bookmark_title">ចំណងជើង</string>
    <string name="bookmark_location">ទីតាំង</string>
    <string name="http_buffer_size">ទំហំខាត់ HTTP</string>
    <string name="http_buffer_size_summary">សិតទំហំខាត់ HTTP សម្រាប់បញ្ជូនរូបភាព</string>
    <string name="http_buffer_size_text">ទំហំខាត់ HTTP បច្ចុប្បន្ន ៖ %1$d(s)</string>
    <string name="rtsp_buffer_size">ទំហំខាត់ RTSP</string>
    <string name="rtsp_buffer_size_summary">សិតទំហំខាត់ RTSP សម្រាប់ការបញ្ជូនរូបភាព</string>
    <string name="rtsp_buffer_size_text">ទំហំខាត់ RTSP បច្ចុប្បន្ន ៖ %1$d(s)</string>
    <string name="buffer_size_tip">លំដាប់តម្លៃដែលមានសុពលភាព ៖ %1$d - %2$d វិនាទី</string>
    <string name="media_detail">ព័ត៌មានលំអិតមេឌា</string>
    <string name="detail_title">ចំណងជើង ៖ %1$s</string>
    <string name="detail_copyright">ការរក្សាសិទ្ធិ ៖ %1$s</string>
    <string name="detail_session">ព័ត៌មានសកម្មភាព ៖ %1$s</string>
    <string name="stereo">ស្តេរីអូ</string>
    <string name="single_track">ដានទោល</string>
    <string name="delete_all">លុបចោលទាំងអស់</string>
    <string name="default_title">ចំណងជើងតាមការសិតពីរោងចក្រ</string>
    <string name="next">បន្ទាប់</string>
    <string name="previous">ពីមុន</string>
    <string name="mav_firstRunTitle">របៀបមើលរូបពហុមុំ</string>
    <string name="mav_firstRunText">អូសទៅឆ្វេង ឬស្តាំ ដើម្បីមើលរូបភាពពហុមុំ</string>
    <string name="stereo3d_album_name">មេឌា 3D</string>
    <string name="stereo3d_mode_switchto_2d">ប្តូរទៅម៉ូដ 2D</string>
    <string name="stereo3d_mode_switchto_3d">ប្តូរទៅម៉ូដ 3D</string>
    <string name="stereo3d_convert2d_dialog_text">\" %s\" មិនអាចប្រើបានជាមួយរូប 3D ។ វានឹងត្រូវបង្វែរទៅជារូប 2D ។</string>
    <string name="stereo3d_pan_firstrun_title">របៀបមើលរូប 3D សព្វទស្សន៍</string>
    <string name="stereo3d_pan_firstrun_text">អូសទីឆ្វេង ឬស្តាំ ដើម្បីមើលរូប 3D សព្វទស្សន៍ ។</string>
    <string name="stereo3d_share_convert_text_single">នេះជារូបភាព 3D ។ ដើម្បីបន្តការចាប់ផ្តើម វានឹងត្រូវបង្វែរទៅជារូបភាព 2D ។</string>
    <string name="stereo3d_share_dialog_title">ចែករំលែកជារូបភាព 3D ឬ 2D</string>
    <string name="stereo3d_share_dialog_text_single">នេះជារូបភាព 3D ។ អ្នកទទួលអាចមិនមានលទ្ធភាពមើលវាបានដោយបរិបូរណ៍ ។</string>
    <string name="stereo3d_share_dialog_button_2d">ចែករំលែកជារូប 2D</string>
    <string name="stereo3d_share_dialog_button_3d">ចែករំលែកជារូប 3D</string>
    <string name="stereo3d_preview_title">មើលរូបភាពត្រួសៗ</string>
    <string name="stereo3d_preview_button_set">សិត</string>
    <string name="stereo3d_set_wallpaper_fail">បរាជ័យក្នុងការ​សិតរូបភាពផ្ទៃជញ្ជាំង 3D ។</string>
    <string name="widget_load_failed">បរាជ័យក្នុងការឡូតវិដជេដ</string>
    <string name="albumset_empty_text">មិនមានអាល់ប៊ុម ។</string>
    <string name="photoeditor_name">ស្ទូឌីអូរូបថត</string>
    <string name="loading_failure">មិអាចឡូតរូបថតបានទេ</string>
    <string name="saving_failure">មិអាចរក្សារូបថតដែលបានកែប្រែទុកទេ</string>
    <string name="photo_saved">រូបថតដែលបានកែប្រែ បានរក្សាទុកក្នុង %s</string>
    <string name="discard_unsaved_photo">បោះចោលការប្តូរដែលមិនបានរក្សាទុកទេ?</string>
    <string name="yes">បាទ</string>
    <string name="save">រក្សាទុក</string>
    <string name="autofix">ជួសជុលដោយស្វ័យប្រវត្តិ</string>
    <string name="crop">កាត់តម្រឹម</string>
    <string name="crossprocess">ដំណើរការឆ្លងកាត់</string>
    <string name="documentary">ការធ្វើឯកសារ</string>
    <string name="doodle">គូរដោយគ្មានការព្រាងទុក</string>
    <string name="duotone">សម្លេងទ្វេ</string>
    <string name="facelift">មុខក្រហមទុំ</string>
    <string name="facetan">មុខដាំដែង</string>
    <string name="filllight">បំពេញពន្លឺ</string>
    <string name="fisheye">មុំធំទូលាយ</string>
    <string name="flip">ប្រែ</string>
    <string name="grain">ចំណុចល្អិតៗរបស់រូបភាព</string>
    <string name="grayscale">B&amp;W</string>
    <string name="highlight">គំនូសចំណាំ</string>
    <string name="lomoish">រូបចាំងពន្លឺកណ្តាល</string>
    <string name="negative">ហ្វ៊ីលរូបថត</string>
    <string name="posterize">ការបំផ្លែងពណ៌</string>
    <string name="redeye">ភ្នែកក្រហម</string>
    <string name="rotate">បង្វិល</string>
    <string name="saturation">ឆ្អែត</string>
    <string name="sepia">សេភា</string>
    <string name="shadow">ស្រមោល</string>
    <string name="sharpen">ស្រស់ថ្លា</string>
    <string name="straighten">ធ្វើឲ្យត្រង់</string>
    <string name="temperature">ពណ៌ក្តៅ</string>
    <string name="tint">ពណ៌ស្លេក</string>
    <string name="vignette">រូបភាពគ្មានបន្ទាត់គែម</string>
    <string name="crop_tooltip">ទាញគំនូសដើម្បីកាត់តម្រឹមរូបភាព</string>
    <string name="doodle_tooltip">គូរលើរូបថតឲ្យក្លាយជារូបឥតព្រាងទុក</string>
    <string name="flip_tooltip">ទាញដើម្បីផ្កាប់រូបថត</string>
    <string name="redeye_tooltip">ថេបពីលើភ្នែកក្រហមដើម្បីលុបវាចេញ</string>
    <string name="rotate_tooltip">ទាញដើម្បីបង្វិលរូបថត</string>
    <string name="straighten_tooltip">ទាញដើម្បីតម្រង់រូបថត</string>
    <string name="app_name">វិចិត្រសាល</string>
    <string name="gadget_title">ក្របរូបថត</string>
    <string name="details_ms">%1$02d:%2$02d</string>
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>
    <string name="movie_view_label">អ្នកចាក់វីដេអូ</string>
    <string name="loading_video">កំពុងឡូតវីដេអូ…</string>
    <string name="loading_image">កំពុងឡូតរូបភាព…</string>
    <string name="loading_account">កំពុងឡូតគណនី…</string>
    <string name="resume_playing_title">លេងវីដេអូបន្ត</string>
    <string name="resume_playing_message">លេងបន្តពី %s ឬទេ?</string>
    <string name="resume_playing_resume">លេងបន្ត</string>
    <string name="loading">កំពុងឡូត…</string>
    <string name="fail_to_load">មិអាចឡូតបានទេ</string>
    <string name="fail_to_load_image">មិអាចឡូតរូបភាពបានទេ</string>
    <string name="no_thumbnail">រូបភាពទំហំតូច</string>
    <string name="resume_playing_restart">ចាប់ផ្តើមឡើងវិញ</string>
    <string name="crop_save_text">យល់ព្រម</string>
    <string name="ok">យល់ព្រម</string>
    <string name="multiface_crop_help">យកម្រាមដៃប៉ះមុខ ដើម្បីចាប់ផ្តើម</string>
    <string name="saving_image">កំពុងរក្សាទុករូបភាព…</string>
    <string name="save_error">មិអាចរក្សាទុករូបភាពដែលបានកាត់តម្រឹមឡើយ ។</string>
    <string name="crop_label">កាត់តម្រឹមរូបភាព</string>
    <string name="select_image">ជ្រើសរើសរូបថត</string>
    <string name="select_video">ជ្រើសរើសវីដេអូ</string>
    <string name="select_item">ជ្រើសរើសវត្ថុ</string>
    <string name="select_album">ជ្រើសរើសអាល់ប៊ុម</string>
    <string name="select_group">ជ្រើសរើសក្រុម</string>
    <string name="set_image">សិតរូបភាពជា</string>
    <string name="set_wallpaper">សិតផ្ទៃជញ្ជាំង</string>
    <string name="wallpaper">ការសិតផ្ទៃជញ្ជាំង…</string>
    <string name="camera_setas_wallpaper">ផ្ទៃជញ្ជាំង</string>
    <string name="delete">លុបចោល</string>
    <string name="confirm">បញ្ជាក់</string>
    <string name="cancel">លើកលែង</string>
    <string name="share">ចែករំលែក</string>
    <string name="deleted">បានលុបចោល</string>
    <string name="undo">កុំធ្វើ</string>
    <string name="select_all">ជ្រើសរើសទាំងអស់</string>
    <string name="deselect_all">មិនជ្រើសរើសទាំងអស់</string>
    <string name="slideshow">បង្ហាញស្លាយ</string>
    <string name="details">ព័ត៌មានលំអិត</string>
    <string name="details_title">%1$d of %2$d វត្ថុ ៖</string>
    <string name="close">បិទ</string>
    <string name="switch_to_camera">ដូរទៅកាមេរ៉ា</string>
    <string name="show_on_map">បង្ហាញលើផែនទី</string>
    <string name="rotate_left">បង្វិលទៅឆ្វេង</string>
    <string name="rotate_right">បង្វិលទៅស្តាំ</string>
    <string name="no_such_item">មិអាចរកវត្ថុឃើញទេ ។</string>
    <string name="edit">កែសម្រួល</string>
    <string name="process_caching_requests">កំពុងដំណើរការស្នើសុំខេច</string>
    <string name="caching_label">កំពុងខេច…</string>
    <string name="crop_action">កាត់តម្រឹម</string>
    <string name="set_as">សិតជា</string>
    <string name="video_err">មិអាចលេងវីដេអូ ។</string>
    <string name="group_by_location">តាមទីតាំង</string>
    <string name="group_by_time">តាមម៉ោង</string>
    <string name="group_by_tags">តាមស្លាក</string>
    <string name="group_by_faces">តាមមនុស្ស</string>
    <string name="group_by_album">តាមអាល់ប៊ុម</string>
    <string name="group_by_size">តាមទំហំ</string>
    <string name="untagged">មិនបានដាក់ស្លាក</string>
    <string name="no_location">មិនមានទីតាំង</string>
    <string name="no_connectivity">ទីតាំងខ្លះមិអាចកំណត់បានដោយសារបញ្ហាបណ្តាញ ។</string>
    <string name="sync_album_error">មិអាចទាញយករូបថតនៅក្នុងអាល់ប៊ុមនេះបានទេ ។ សាកល្បងនាពេលក្រោយ ។</string>
    <string name="show_images_only">តែរូបភាពទេ</string>
    <string name="show_videos_only">តែវីដេអូទេ</string>
    <string name="show_all">រូបភាព &amp; វីដេអូ</string>
    <string name="appwidget_title">វិចិត្រសាលរូបថត</string>
    <string name="appwidget_empty_text">មិនមានរូបថតទេ ។</string>
    <string name="crop_saved">រូបភាពដែលបានកាត់តម្រឹមបានរក្សាទុកក្នុង %s ។</string>
    <string name="no_albums_alert">មិនមានអាល់ប៊ុមទេ ។</string>
    <string name="empty_album">រូបភាព/វីដេអូ O</string>
    <string name="picasa_posts">បិទផ្សាយ</string>
    <string name="make_available_offline">ធ្វើឲ្យមានពេលអហ្វឡាញ</string>
    <string name="sync_picasa_albums">ធ្វើឲ្យស្រស់បស់ឡើងវិញ</string>
    <string name="done">បានធ្វើរួច</string>
    <string name="sequence_in_set">%1$d នៃ %2$d វត្ថុ ៖</string>
    <string name="title">ចំណងជើង</string>
    <string name="description">ការពណ៌នា</string>
    <string name="time">ម៉ោង</string>
    <string name="location">ទីតាំង</string>
    <string name="path">ផ្លូវ</string>
    <string name="width">ទទឹង</string>
    <string name="height">កំពស់</string>
    <string name="orientation">ការណែនាំ</string>
    <string name="duration">រយៈពេល</string>
    <string name="mimetype">ប្រភេទ MIME</string>
    <string name="file_size">ទំហំឯកសារ</string>
    <string name="maker">អ្នកធ្វើ</string>
    <string name="model">ម៉ូដែល</string>
    <string name="flash">ហ្វ្លាស់</string>
    <string name="aperture">ទីចំហ</string>
    <string name="focal_length">ប្រវែងនៃចំណុចរួមពន្លឺ</string>
    <string name="white_balance">សមតុល្សពណ៌ស</string>
    <string name="exposure_time">ពេលថត</string>
    <string name="iso">ISO</string>
    <string name="unit_mm">mm</string>
    <string name="manual">ដោយដៃ</string>
    <string name="auto">ស្វ័យប្រវត្តិ</string>
    <string name="flash_on">លោតភ្លើងភ្លាមៗ</string>
    <string name="flash_off">មិនមានហ្វ្លាស់ទេ</string>
    <string name="try_to_set_local_album_available_offline">របស់នេះបានផ្ទុកនៅក្នុងឧបករណ៍ ហើយអាចបើកមើលបានក្នុងសភាពអហ្វឡាញ ។</string>
    <string name="set_label_all_albums">អាល់ប៊ុមទាំងអស់</string>
    <string name="set_label_local_albums">អាល់ប៊ុមនៅក្នុងឧបករណ៍</string>
    <string name="set_label_mtp_devices">ឧបករណ៍ MTP</string>
    <string name="set_label_picasa_albums">អាល់ប៊ុម Picasa</string>
    <string name="free_space_format">%s ទំនេរ</string>
    <string name="size_below">%1$s ឬខាងក្រោម</string>
    <string name="size_above">%1$s ឬខាងលើ</string>
    <string name="size_between">%1$s ទៅ %2$s</string>
    <string name="Import">នាំចូល</string>
    <string name="import_complete">នាំចូលរួចរាល់</string>
    <string name="import_fail">នាំចូលមិនបានជោគជ័យ</string>
    <string name="camera_connected">បានតភ្ជាប់កាមេរ៉ា ។</string>
    <string name="camera_disconnected">បានផ្តាច់ការតភ្ជាប់កាមេរ៉ា ។</string>
    <string name="click_import">ប៉ះត្រង់នេះ ដើម្បីនាំចូល</string>
    <string name="widget_type_album">ជ្រើសរើសអាល់ប៊ុមមួយ</string>
    <string name="widget_type_shuffle">សាប់រូបភាពទាំងអស់</string>
    <string name="widget_type_photo">ជ្រើសរើសរូបភាពមួយ</string>
    <string name="widget_type">ជ្រើសរើសរូបភាព</string>
    <string name="slideshow_dream_name">បង្ហាញស្លាយ</string>
    <string name="albums">អាល់ប៊ុម</string>
    <string name="times">ម៉ោង</string>
    <string name="locations">ទីតាំង</string>
    <string name="people">មនុស្ស</string>
    <string name="tags">ស្លាក</string>
    <string name="group_by">រៀបជាក្រុមតាម</string>
    <string name="settings">ការសិត</string>
    <string name="add_account">បន្ថែមគណនី</string>
    <string name="folder_camera">កាមេរ៉ា</string>
    <string name="folder_download">ទាញយក</string>
    <string name="folder_imported">បាននាំចូល</string>
    <string name="folder_screenshot">ថតអេក្រង់</string>
    <string name="help">ជំនួយ</string>
    <string name="help_url_gallery_main" />
    <string name="pref_camera_scenemode_entry_normal">ធម្មតា</string>
    <string name="pref_camera_whitebalance_entry_daylight_cmcc">ពន្លឺពេលថ្ងៃ</string>
    <string name="pref_camera_whitebalance_entry_fluorescent_cmcc">ពន្លឺចាំង</string>
    <string name="pref_camera_whitebalance_entry_incandescent_cmcc">ដែលក្តៅឡើងស</string>
</resources>
