<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="low_memory_error">Не удалось завершить операцию (недостаточно памяти)</string>
    <string name="opening_file_error">Не удалось открыть файл</string>
    <string name="actionbar_share">Поделиться</string>
    <string name="actionbar_web_search">Результаты веб-поиска</string>
    <string name="accessibility_content_view">Веб-версия</string>
    <string name="date_picker_dialog_set">Применить</string>
    <string name="date_picker_dialog_clear">Очистить</string>
    <string name="date_picker_dialog_title">Установка даты</string>
    <string name="date_time_picker_dialog_title">Установите дату и время</string>
    <string name="month_picker_dialog_title">Установите месяц</string>
    <string name="accessibility_datetime_picker_date">Дата</string>
    <string name="accessibility_datetime_picker_time">Время</string>
    <string name="accessibility_date_picker_month">Месяц</string>
    <string name="accessibility_date_picker_year">Год</string>
    <string name="media_player_error_title">Не удается воспроизвести видео</string>
    <string name="media_player_error_text_invalid_progressive_playback">Невозможно воспроизвести видео.</string>
    <string name="media_player_error_text_unknown">Невозможно воспроизвести видео.</string>
    <string name="media_player_error_button">ОК</string>
    <string name="media_player_loading_video">Загрузка видео…</string>
    <string name="leave_this_page">Покинуть эту страницу</string>
    <string name="stay_on_this_page">Остаться на этой странице</string>
    <string name="reload_this_page">Обновить страницу</string>
    <string name="dont_reload_this_page">Отмена</string>
    <string name="show_history_label">Вся история</string>
    <string name="js_modal_dialog_confirm">ОК</string>
    <string name="js_modal_dialog_cancel">Отмена</string>
    <string name="suppress_js_modal_dialogs">Запретить создание дополнительных диалоговых окон на этой странице</string>
    <string name="accessibility_js_modal_dialog_prompt">Запрос</string>
    <string name="certtitle">Средство просмотра сертификатов</string>
    <string name="ntp_bookmarks">Закладки</string>
    <string name="ntp_most_visited">Часто посещаемые</string>
    <string name="ntp_other_devices">Другие устройства</string>
    <string name="ntp_open_tabs">Открыть вкладки</string>
    <string name="ntp_incognito">Инкогнито</string>
    <string name="bookmarks">Закладки</string>
    <string name="open">Открыть</string>
    <string name="back">Назад</string>
    <string name="forward">Переслать</string>
    <string name="stop">Остановить</string>
    <string name="ok">ОК</string>
    <string name="reload">Обновить</string>
    <string name="newtab">Новая вкл.</string>
    <string name="newincognitotab">Новая вкладка инкогнито</string>
    <string name="home">На главную</string>
    <string name="closetab">Закр.вкладку</string>
    <string name="save_page_as">Сохранить страницу</string>
    <string name="find_in_page">Найти на странице...</string>
    <string name="tab_count_overflow">:)</string>
    <string name="type_to_search">Введите запрос или URL</string>
    <string name="all_bookmarks">Все закладки</string>
    <string name="import_bookmarks">Импорт закладок</string>
    <string name="bookmark_this_page">Добавить в закладки...</string>
    <string name="edit_bookmark_menu">Изменить закладку</string>
    <string name="show_history">История</string>
    <string name="print">Печать</string>
    <string name="print_ellipses">Печать...</string>
    <string name="enable_remote_debugging">Включить веб-отладку через USB</string>
    <string name="enable_remote_debugging_summary">Отладка веб-страниц с рабочего стола Chrome через USB</string>
    <string name="learn_remote_debugging_title">Подробнее об отладке веб-страниц через USB...</string>
    <string name="close_all_tabs">Закрыть все вкладки</string>
    <string name="close_all_incognito_tabs">Закрыть вкладки инкогнито</string>
    <string name="save">Сохранить</string>
    <string name="remove">Удалить</string>
    <string name="save_bookmark">Сохранить закладку</string>
    <string name="select_bookmark_folder">Выбрать папку для закладок</string>
    <string name="add_bookmark">Добавление закладки</string>
    <string name="edit_bookmark">Изменить закладку</string>
    <string name="add_folder">Добавление папки</string>
    <string name="edit_folder">Изменение папки</string>
    <string name="bookmark_name">Название</string>
    <string name="bookmark_url">Адрес</string>
    <string name="bookmark_folder">Папка</string>
    <string name="bookmark_missing_name">Укажите название</string>
    <string name="bookmark_missing_url">Необходимо указать адрес</string>
    <string name="choose_folder">Выберите папку</string>
    <string name="new_folder">Создать папку</string>
    <string name="default_folder_error">Ошибка папки по умолчанию</string>
    <string name="loading_bookmark">Загрузка...</string>
    <string name="saving_bookmark">Сохранение…</string>
    <string name="removing_bookmark">Удаление…</string>
    <string name="bookmark_folder_tree_error">Ошибка при загрузке папок</string>
    <string name="bookmarks_widget_name">Закладки</string>
    <string name="bookmark_shortcut_name">Закладка</string>
    <string name="bookmark_shortcut_choose_bookmark">Выберите закладку</string>
    <string name="voice_search_error">Голосовой поиск недоступен</string>
    <string name="no_bookmark_folders">Нет папок с закладками</string>
    <string name="invalid_bookmark">Закладка не существует. Обновите список.</string>
    <string name="import_bookmarks_prompt">Импортировать все локальные закладки из браузера Android?</string>
    <string name="import_bookmarks_ok">Импорт</string>
    <string name="import_bookmarks_cancel">Отмена</string>
    <string name="import_bookmarks_progress_header">Импорт закладок</string>
    <string name="import_bookmarks_progress_message">Подождите...</string>
    <string name="import_bookmarks_failed_header">Ошибка при импорте</string>
    <string name="import_bookmarks_failed_message">Произошла ошибка при импорте закладок из браузера Android.</string>
    <string name="import_bookmarks_retry">Повторить попытку</string>
    <string name="share_page">Поделиться...</string>
    <string name="invalid_os_version">"Chrome не поддерживается на вашей версии устройства.

Необходима операционная система Android 4.0 (Ice Cream Sandwich) или более поздней версии."</string>
    <string name="os_version_missing_features">Отсутствует функция, необходимая для работы Chrome. Возможно, установка не была завершена или вы используете несовместимую версию Android.</string>
    <string name="error_proceed_anyway">Продолжить все равно</string>
    <string name="error_quit">Выйти</string>
    <string name="error_unexpected_system_problem">Непредвиденная системная ошибка</string>
    <string name="sync_data_types">Типы данных</string>
    <string name="sync_everything_pref">Синхр. все</string>
    <string name="sync_autofill">Автозаполнение</string>
    <string name="sync_bookmarks">Закладки</string>
    <string name="sync_omnibox">История омнибокса</string>
    <string name="sync_passwords">Пароли</string>
    <string name="sync_recent_tabs">Открыть вкладки</string>
    <string name="sync_encryption">Шифрование</string>
    <string name="reset_sync">Сброс синхр.</string>
    <string name="manage_sync_data">Управление данными в личном кабинете</string>
    <string name="sync_android_master_sync_disabled">Синхронизация системы Android отключена. Включите ее и повторите попытку.</string>
    <string name="sync_need_passphrase">Необходима кодовая фраза</string>
    <string name="sync_need_password">Необходимо ввести пароль</string>
    <string name="sync_passphrase_cancel">Отмена</string>
    <string name="sync_passphrase_ok">ОК</string>
    <string name="sync_passphrase_type_cancel">Отмена</string>
    <string name="sync_passphrase_type_title">Шифрование</string>
    <string name="sync_passphrase_type_none">Не шифровать</string>
    <string name="sync_passphrase_type_gaia">Шифр. с помощью акк. Google</string>
    <string name="sync_passphrase_type_keystore">Шифровать пароли с помощью учетных данных аккаунта Google</string>
    <string name="sync_passphrase_type_custom">Шифровать все данные с помощью кодовой фразы</string>
    <string name="sign_in_google_account">Аккаунт Google</string>
    <string name="sign_in_choose_google_account">Выбрать аккаунт Google</string>
    <string name="sign_in_select_google_account">Выбрать аккаунт Google</string>
    <string name="sign_in_no_existing_google_account">Добавить аккаунт Google</string>
    <string name="sign_in_services">Службы</string>
    <string name="sign_in_sync">Синхронизация</string>
    <string name="sign_in_sync_alt1">Настройки синхр.</string>
    <string name="sign_in_sync_alt2">Дополнительные настройки синхронизации</string>
    <string name="sign_in_sync_description">Закладки, история и настройки</string>
    <string name="sign_in_send_to_device">Chrome –> телефон</string>
    <string name="sign_in_send_to_device_description">Отправка ссылок с компьютера на мобильные устройства</string>
    <string name="sign_in_auto_login">Автоматический вход</string>
    <string name="sign_in_auto_login_description">Автоматически входить на сайты Google</string>
    <string name="add_account_title">Добавить аккаунт Google</string>
    <string name="add_account_message">Вы еще не создали аккаунт Google на этом устройстве</string>
    <string name="add_account_continue">Продолжить</string>
    <string name="add_account_cancel">Отмена</string>
    <string name="choose_account_sign_in">Войти</string>
    <string name="choose_account_cancel">Отмена</string>
    <string name="signout_title">Отключить аккаунт Google</string>
    <string name="signout_message">Если остановить синхронизацию, данные, хранящиеся на этом устройстве и в аккаунте Google, останутся на своих местах, однако при получении новых данных или внесении изменений синхронизация производиться не будет.</string>
    <string name="signout_signout">Отключиться</string>
    <string name="signout_cancel">Отмена</string>
    <string name="acquiring_auth_token">Получение токена аутентификации...</string>
    <string name="sync_setup_progress">Идет настройка...</string>
    <string name="sync_sign_in_or_sign_up">Войдите в Chrome с помощью своего аккаунта Google. Вы новичок в Google? %s</string>
    <string name="sync_create_account">Создайте аккаунт.</string>
    <string name="sync_custom_passphrase">Ваши зашифрованные данные может прочитать только тот, кто знает кодовую фразу. Она не пересылается и не хранится в Google. Если вы забудете эту фразу, вам придется сбросить параметры синхронизации.</string>
    <string name="sync_enter_custom_passphrase_hint">Кодовая фраза</string>
    <string name="sync_enter_custom_passphrase_hint_confirm">Подтвердите кодовую фразу</string>
    <string name="sync_enter_google_passphrase">Войдите с аккаунтом Google</string>
    <string name="sync_enter_google_passphrase_long">У вас уже есть данные, зашифрованные с другой версией пароля к аккаунту Google. Введите этот пароль ниже.</string>
    <string name="sync_enter_google_passphrase_hint">Пароль</string>
    <string name="sync_passphrase_cannot_be_blank">Это поле должно быть заполнено</string>
    <string name="sync_passphrases_do_not_match">Кодовые фразы не совпадают</string>
    <string name="sync_passphrase_incorrect">Неверная кодовая фраза</string>
    <string name="sync_verifying">Проверка...</string>
    <string name="sync_loading">Загрузка...</string>
    <string name="sync_error_generic">Ошибка синхронизации</string>
    <string name="sync_error_ga">Измените данные для входа.</string>
    <string name="sync_error_passphrase">Обновите кодовую фразу для синхронизации.</string>
    <string name="sync_error_connection">Не удалось связаться с сервером синхронизации.</string>
    <string name="sync_error_domain">В вашем домене синхронизация недоступна.</string>
    <string name="sync_error_password_incorrect">Введен неверный пароль.</string>
    <string name="sync_error_asp_error">Сначала введите пароль к аккаунту Google, а не пароль приложения.</string>
    <string name="sync_error_service_unavailable">Служба недоступна. Повторите попытку позже.</string>
    <string name="sync_error_service_unavailable_auto_retry">Служба недоступна. Chrome повторит попытку.</string>
    <string name="sync_error_service_unavailable_no_retry">Служба недоступна.</string>
    <string name="download_no_sdcard_dlg_title">Нет SD-карты</string>
    <string name="download_no_sdcard_dlg_msg">Для загрузки файла %s требуется SD-карта</string>
    <string name="download_sdcard_busy_dlg_title">SD-карта недоступна</string>
    <string name="download_sdcard_busy_dlg_msg">SD-карта занята. Чтобы разрешить загрузки, выберите \"Отключить USB-накопитель\" в уведомлении.</string>
    <string name="cannot_download">Загрузка возможна только для адресов \"http\" и \"https\"</string>
    <string name="download_pending">Начинается загрузка...</string>
    <string name="send_feedback">Сообщить о проблеме</string>
    <string name="send_feedback_alt">Отправить отзыв</string>
    <string name="url_title">URL</string>
    <string name="description_title">Описание</string>
    <string name="email_title">Эл. почта</string>
    <string name="send_feedback_button">Отправить отзыв</string>
    <string name="cancel_feedback_button">Отмена</string>
    <string name="share_link_chooser_title">Способ отправки</string>
    <string name="contextmenu_open_in_new_tab">Открыть в новой вкладке</string>
    <string name="contextmenu_open_in_incognito_tab">Открыть в режиме инкогнито</string>
    <string name="contextmenu_copy_link_address">Копировать адрес ссылки</string>
    <string name="contextmenu_copy_link_text">Копировать текст ссылки</string>
    <string name="contextmenu_save_image">Сохранить изображение</string>
    <string name="contextmenu_save_link_as_text">Сохранить ссылку как</string>
    <string name="contextmenu_save_link">Сохранить ссылку</string>
    <string name="contextmenu_download_link">Загрузить ссылку</string>
    <string name="contextmenu_open_image">Открыть</string>
    <string name="contextmenu_open_image_in_new_tab">Открыть в новой вкладке</string>
    <string name="external_app_leave_incognito_warning">Если эта ссылка открывается во внешнем приложении, режим инкогнито завершается. Продолжить?</string>
    <string name="external_app_leave_incognito_warning_alt1">Чтобы открыть эту ссылку, вам придется выйти из режима инкогнито. Продолжить?</string>
    <string name="external_app_leave_incognito_warning_title">Внимание</string>
    <string name="external_app_leave_incognito_cancel">Отмена</string>
    <string name="external_app_leave_incognito_ok">ОК</string>
    <string name="actionbar_textselection_title">Выделение текста</string>
    <string name="preferences">Настройки</string>
    <string name="help">Справка</string>
    <string name="category_basics">Основные</string>
    <string name="category_accessibility">Специальные возможности</string>
    <string name="category_bandwidth">Пропускная способность</string>
    <string name="category_forms">Формы</string>
    <string name="category_sync_settings">Вход в Chrome</string>
    <string name="category_sync_settings_after_sign_in">Вы вошли в Chrome</string>
    <string name="category_content_settings">Настройки контента</string>
    <string name="category_under_the_hood">Дополнительные</string>
    <string name="category_advanced">Расширенные</string>
    <string name="category_privacy">Конфиденциальность</string>
    <string name="category_dev_tools">Инструменты разработчика</string>
    <string name="category_language">Язык</string>
    <string name="category_about_chrome">О браузере Chrome</string>
    <string name="category_autofill_settings">Настройки автозаполнения</string>
    <string name="category_manage_saved_passwords">Сохранение паролей</string>
    <string name="category_autofill_create_profile">Добавить профиль</string>
    <string name="category_autofill_create_credit_card">Добавить параметры кредитной карты</string>
    <string name="autofill_create_or_edit_profile">Создание или изменение профиля</string>
    <string name="autofill_create_or_edit_credit_card">Добавление или изменение параметров кредитной карты</string>
    <string name="password_pref_editor_title">Изменение имени, пароля или исключения</string>
    <string name="home_page_title">Главная страница</string>
    <string name="category_website_settings">Настройки отдельных сайтов</string>
    <string name="category_website_settings_subtitle">Дополнительные настройки для отдельных сайтов</string>
    <string name="on_startup_title">При запуске</string>
    <string name="pref_use_current">Текущий URL</string>
    <string name="pref_use_default">URL по умолчанию</string>
    <string name="autofill_title">Автозаполнение</string>
    <string name="autofill_title_long">Автозаполнение форм</string>
    <string name="autofill_summary">Заполнение веб-форм одним кликом</string>
    <string name="create_autofill_profile_title">Создать профиль</string>
    <string name="create_autofill_profile_summary">Создание профиля для автозаполнения форм</string>
    <string name="autofill_profiles_title">Профили автозаполнения</string>
    <string name="autofill_credit_cards_title">Автозаполнение кредитных карт</string>
    <string name="autofill_save">Сохранить</string>
    <string name="autofill_cancel">Отмена</string>
    <string name="autofill_delete">Удалить</string>
    <string name="autofill_delete_profile_message">Удалить этот профиль?</string>
    <string name="saved_passwords_title">Сохраненные пароли</string>
    <string name="saved_passwords_exceptions_title">Никогда не сохранялись</string>
    <string name="password_pref_editor_never_saved">Никогда не сохранялись</string>
    <string name="saved_passwords_none_text">Здесь будут отображаться ваши сохраненные пароли.</string>
    <string name="clear">Очистить</string>
    <string name="cancel">Отмена</string>
    <string name="clear_browsing_data_title">Очистить историю</string>
    <string name="clear_browsing_data_summary">Все данные о просмотренных страницах будут удлены</string>
    <string name="clear_cache_title">Кэш</string>
    <string name="clear_history_title">Веб-история</string>
    <string name="clear_cookies_and_site_data_title">Cookie и данные сайтов</string>
    <string name="clear_passwords_title">Пароли</string>
    <string name="clear_formdata_title">Данные автозаполнения</string>
    <string name="clear_browsing_data_progress_title">Удаление данных о просмотренных страницах</string>
    <string name="clear_browsing_data_progress_message">Подождите...</string>
    <string name="accept_cookies_title">Файлы cookie</string>
    <string name="accept_cookies_summary">Разрешить сайтам сохранять и считывать файлы cookie</string>
    <string name="save_passwords_title">Сохранять пароли</string>
    <string name="save_passwords_summary">Сохранение имен пользователей и паролей веб-сайтов</string>
    <string name="enable_location_title">Местоположение</string>
    <string name="enable_location_title_alt1">Мое местоположение</string>
    <string name="enable_location_summary">Разрешить сайтам запрашивать доступ к данным о местоположении</string>
    <string name="enable_javascript_title">JavaScript</string>
    <string name="enable_javascript_summary">Разрешить сайтам выполнять код JavaScript</string>
    <string name="enable_on_demand_zoom_title">Предпросмотр ссылок</string>
    <string name="enable_on_demand_zoom_summary">Увеличивать шрифт нажатых ссылок</string>
    <string name="search_engine_title">Поисковая система</string>
    <string name="search_engine_summary">Выбор поисковой системы</string>
    <string name="crash_dump_upload_title">Отчеты об использовании и сбоях</string>
    <string name="crash_dump_upload_summary">Разрешить отправлять в Google информацию о сбоях, чтобы помочь сделать Chrome лучше</string>
    <string name="crash_dump_never_upload">Не отправлять</string>
    <string name="crash_dump_always_upload">Отправлять всегда</string>
    <string name="crash_dump_only_with_wifi">Отправлять только через Wi-Fi</string>
    <string name="do_not_track_title">Запрет отслеживания</string>
    <string name="do_not_track_description">"Если запретить отслеживание, в запросы браузера будет включена специальная команда. Результат этого действия будет зависеть от того, ответит ли веб-сайт на запрос и каким образом он будет интерпретирован.
Например, некоторые сайты могут показывать рекламные объявления независимо от того, какие страницы вы посещали. Другие же сайты продолжают собирать и использовать данные о работе в браузере (например, для повышения уровня безопасности, предоставления контента, демонстрации рекламы и рекомендаций или формирования статистических отчетов)."</string>
    <string name="do_not_track_learn">Подробнее…</string>
    <string name="font_size_title">Размер шрифта</string>
    <string name="font_size_summary">Изменить размер шрифта</string>
    <string name="prefetch_bandwidth_title">Предварительная загрузка веб-страниц</string>
    <string name="prefetch_bandwidth_summary">Фоновая загрузка достоверных результатов</string>
    <string name="enable_sync">Включение синхронизации</string>
    <string name="enable_chrome_to_mobile">Включение приложения \"Chrome –> телефон\"</string>
    <string name="hardware_acceleration_title">Аппаратное ускорение</string>
    <string name="hardware_acceleration_summary">Изменения вступят в силу только после перезапуска Chrome</string>
    <string name="enable_tilt_scroll">Листать вкладки наклоном</string>
    <string name="enable_tilt_scroll_summary">Разрешить прокрутку вкладок резким наклоном устройства. Изменения вступят в силу после перезапуска Chrome.</string>
    <string name="autofill_profile_editor_heading">Вводите данные в веб-формы одним нажатием с помощью автозаполнения</string>
    <string name="autofill_profile_editor_name">Полное имя</string>
    <string name="autofill_profile_editor_email_address">Эл. почта</string>
    <string name="autofill_profile_editor_company_name">Название компании</string>
    <string name="autofill_profile_editor_address_line_1">Строка адреса 1</string>
    <string name="autofill_profile_editor_address_line_1_hint">Адрес, почтовый индекс, адрес до востребования</string>
    <string name="autofill_profile_editor_address_line_2">Адрес (строка 2)</string>
    <string name="autofill_profile_editor_address_line_2_hint">Квартира, офис, здание, этаж и т. д.</string>
    <string name="autofill_profile_editor_city">Город</string>
    <string name="autofill_profile_editor_state">Штат, область или регион</string>
    <string name="autofill_profile_editor_zip_code">Почтовый индекс</string>
    <string name="autofill_profile_editor_country">Страна</string>
    <string name="autofill_profile_editor_phone_number">Телефон</string>
    <string name="profiler_started_toast">Профайлер запущен</string>
    <string name="profiler_stopped_toast">Работа профайлера завершена. Результаты сохранены в файле %s.</string>
    <string name="profiler_no_storage_toast">Не удалось запустить профайлер, поскольку отсутствует внешнее хранилище</string>
    <string name="profiler_error_toast">Не удалось запустить профайлер</string>
    <string name="exit_fullscreen">Обычный режим</string>
    <string name="entered_fullscreen_drag_to_exit">Сайт %s открыт в полноэкранном режиме. Чтобы уменьшить размер окна, проведите пальцем вниз.</string>
    <string name="entered_fullscreen">Сайт %s открыт в полноэкранном режиме</string>
    <string name="autofill_credit_card_editor_name">Имя владельца карты:</string>
    <string name="autofill_credit_card_editor_number">Номер кредитной карты:</string>
    <string name="autofill_credit_card_editor_month_spinner_prompt">Месяц окончания срока действия:</string>
    <string name="autofill_credit_card_editor_year_spinner_prompt">Год окончания срока действия:</string>
    <string name="auto_login_infobar_message">Войдите на сайт под именем %s</string>
    <string name="auto_login_infobar_login_button_text">Войти</string>
    <string name="auto_login_infobar_cancel_button_text">Отмена</string>
    <string name="auto_login_failed">Вход не выполнен</string>
    <string name="message_infobar_ok_text">ОК</string>
    <string name="popups_blocked_infobar_text">Блокированы всплывающие окна (%s)</string>
    <string name="popups_blocked_infobar_button_show">Всегда показ.</string>
    <string name="snapshot_downloading_infobar_text">Загружается офлайн-копия</string>
    <string name="snapshot_downloaded_infobar_button_open">Просмотреть офлайн-копию</string>
    <string name="snapshot_download_failed_infobar">Не удалось загрузить офлайн-копию</string>
    <string name="snapshot_open_failed_infobar">Не удалось открыть офлайн-копию</string>
    <string name="update_available_infobar">Chrome стал ещё лучше! Доступна новая версия.</string>
    <string name="update_available_infobar_button">Обновление</string>
    <string name="tab_loading_default_title">Загрузка...</string>
    <string name="snapshot_download_default_title">Печать на телефон Chrome</string>
    <string name="snapshot_download_description_default">Отправлено на устр. Android через Виртуальный принтер Google</string>
    <string name="snapshot_download_description_print">Отправлено на устр. Android через Виртуальный принтер Google</string>
    <string name="snapshot_external_public_directory_sub_path">СнимкиChrome</string>
    <string name="snapshot_error_opening_mime_type">Не удается открыть документ типа %s</string>
    <string name="snapshot_visible_url_1">Копия страницы %s</string>
    <string name="snapshot_visible_url_2">Копия:</string>
    <string name="snapshot_visible_url_3">Копия</string>
    <string name="snapshot_visible_url_4">Копировать</string>
    <string name="snapshot_visible_url_5">Офлайн-копия страницы %s</string>
    <string name="snapshot_visible_url_6">Офлайн-копия:</string>
    <string name="snapshot_visible_url_7">Офлайн-копия</string>
    <string name="snapshot_visible_url_8">Офлайн-копия</string>
    <string name="snapshot_visible_url_9">Сохраненная копия страницы %s</string>
    <string name="snapshot_visible_url_10">Сохран. копия:</string>
    <string name="snapshot_visible_url_11">Сохран. копия</string>
    <string name="snapshot_visible_url_12">Сохран. копия</string>
    <string name="snapshot_external_storage_unable_to_create_folder">Не удалось создать папку для хранения файлов приложения \"Chrome –> телефон\".</string>
    <string name="snapshot_external_storage_downloaded">загрузить</string>
    <string name="snapshot_external_storage_opened">открыть</string>
    <string name="snapshot_external_storage_read_only">Файл нельзя %s, т. к. запоминающее устройство доступно только для чтения.</string>
    <string name="snapshot_external_storage_bad_removal">Файл нельзя %s, т. к. запоминающее устройство удалено перед отключением.</string>
    <string name="snapshot_external_storage_checking">Файл нельзя %s, т. к. запоминающее устройство проверяется.</string>
    <string name="snapshot_external_storage_nofs">Файл нельзя %s, т. к. файловая система запоминающ. устройства не поддерживается.</string>
    <string name="snapshot_external_storage_removed">Файл нельзя %s, т. к. отсутствует запоминающее устройство.</string>
    <string name="snapshot_external_storage_shared">Файл нельзя %s, т. к. запоминающее устройство используется как USB-накопитель.</string>
    <string name="snapshot_external_storage_unmountable">Файл нельзя %s, т. к. невозможно подключить запоминающее устройство.</string>
    <string name="snapshot_external_storage_unmounted">Файл нельзя %s, т. к. запоминающее устройство не подключено.</string>
    <string name="snapshot_external_storage_generic_error">Файл нельзя %s, т. к. запоминающее устройство недоступно.</string>
    <string name="snapshot_cannot_be_opened">Не удается открыть документ приложения \"Chrome –> телефон\". %s</string>
    <string name="snapshot_cannot_be_downloaded">Не удается загрузить документ приложения \"Chrome –> телефон\". %s</string>
    <string name="snapshot_external_storage_read_only_alt">Внешний накопитель доступен только для чтения.</string>
    <string name="snapshot_external_storage_bad_removal_alt">Внешний накопитель был удален прежде, чем отключен.</string>
    <string name="snapshot_external_storage_checking_alt">В настоящее время для внешнего накопителя выполняется проверка диска.</string>
    <string name="snapshot_external_storage_nofs_alt">Файловая система внешнего накопителя не поддерживается.</string>
    <string name="snapshot_external_storage_removed_alt">Внешний накопитель отсутствует.</string>
    <string name="snapshot_external_storage_shared_alt">В настоящее время внешний накопитель используется для общего доступа.</string>
    <string name="snapshot_external_storage_unmountable_alt">Не удается подключить внешний накопитель.</string>
    <string name="snapshot_external_storage_unmounted_alt">Внешний накопитель не подключен.</string>
    <string name="snapshot_external_storage_generic_error_alt">Внешний накопитель недоступен.</string>
    <string name="block_popups_title">Блокировка всплывающих окон</string>
    <string name="block_popups_summary">Блокировать всплывающие окна на всех сайтах</string>
    <string name="category_manage_popup_exceptions">Управление исключениями для всплывающих окон</string>
    <string name="popup_exceptions_title">Исключения для всплывающих окон</string>
    <string name="category_add_popup_exceptions">Добавить исключения для всплывающих окон</string>
    <string name="add_popup_exceptions_title">Добавление исключения для всплывающих окон</string>
    <string name="allow_exception_button">Разрешить</string>
    <string name="block_exception_button">Заблокировать</string>
    <string name="save_exception_button">Сохранить</string>
    <string name="delete_exception_button">Удалить</string>
    <string name="geolocation_settings_page_title">Данные о местоположении</string>
    <string name="geolocation_settings_page_summary_allowed">Этому сайту доступны данные о местоположении</string>
    <string name="geolocation_settings_page_summary_not_allowed">У этого сайта нет доступа к данным о вашем местоположении</string>
    <string name="webstorage_clear_data_dialog_title">Удаление данных</string>
    <string name="webstorage_clear_data_dialog_message">Все данные этого веб-сайта будут удалены</string>
    <string name="webstorage_clear_data_dialog_ok_button">Удалить все</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Отмена</string>
    <string name="website_settings_clear_all">Удалить все</string>
    <string name="website_settings_embedded_in">Внедрено на %s</string>
    <string name="website_settings_popup_exceptions">Разрешить всплыв. окна</string>
    <string name="origin_settings_storage_usage">Этот сайт использует %s</string>
    <string name="origin_settings_storage_bytes">байт</string>
    <string name="origin_settings_storage_kbytes">КБ</string>
    <string name="origin_settings_storage_mbytes">МБ</string>
    <string name="origin_settings_storage_gbytes">ГБ</string>
    <string name="origin_settings_storage_tbytes">ТБ</string>
    <string name="popup_settings_page_summary_allowed">На этом сайте разрешены всплывающие окна</string>
    <string name="popup_settings_page_summary_not_allowed">На этом сайте заблокированы всплывающие окна</string>
    <string name="bug_feature_bug">Ошибка</string>
    <string name="feature_request_feature_bug">Запрос новой функции</string>
    <string name="performance_feature_bug">Производительность</string>
    <string name="open_home_page">Открывать главную страницу</string>
    <string name="open_last_pages">Восстанавливать последние открытые страницы</string>
    <string name="google_search_engine_name">Google</string>
    <string name="yahoo_search_engine_name">Yahoo!</string>
    <string name="bing_search_engine_name">Bing</string>
    <string name="very_small_font_size">Очень мелкий</string>
    <string name="small_font_size">Мелкий</string>
    <string name="medium_font_size">Средний</string>
    <string name="large_font_size">Крупный</string>
    <string name="very_large_font_size">Очень крупный</string>
    <string name="never_prefetch_bandwidth_entry">Никогда</string>
    <string name="wifi_prefetch_bandwidth_entry">Только через Wi-Fi</string>
    <string name="always_prefetch_bandwidth_entry">Всегда</string>
    <string name="allow_block_spinner">Разрешить</string>
    <string name="block_block_spinner">Заблокировать</string>
    <string name="default_block_spinner">По умолчанию</string>
    <string name="fre_label">Первый запуск</string>
    <string name="fre_send_report_check">Помогите улучшить Google Chrome, разрешив автоматически отправлять в Google статистику использования и отчеты о сбоях.</string>
    <string name="fre_accept_continue">Принять и продолжить</string>
    <string name="fre_sign_in_text">Войти</string>
    <string name="fre_skip_text">Нет</string>
    <string name="fre_skip_text_alt1">Пропустить</string>
    <string name="fre_skip_text_alt2">Пока пропустить</string>
    <string name="fre_add_account">Добавить аккаунт</string>
    <string name="fre_privacy_notice_title">Примечание о конфиденциальности</string>
    <string name="fre_signing_text_part1">Выполняется вход в Chrome...</string>
    <string name="fre_signed_text_part1">Вход выполнен.</string>
    <string name="fre_signed_text_part2">Закладки, история и настройки синхронизируются с вашим аккаунтом Google.</string>
    <string name="fre_chrome_features_part1">Настройте Chrome с помощью аккаунта Google</string>
    <string name="fre_chrome_features_part2">Синхронизируйте закладки, историю и настройки на всех устройствах.</string>
    <string name="fre_chrome_features_part1_alt1">Чтобы перенести открытые вкладки, закладки, данные омнибокса и настройки с компьютера на телефон или планшетный ПК, войдите в Chrome.</string>
    <string name="fre_chrome_features_part2_alt1">В результате настройки Chrome будут перенесены на все ваши устройства.</string>
    <string name="fre_chrome_features_part2_alt2">Одинаковые настройки Chrome на всех ваших устройствах.</string>
    <string name="fre_no_accounts">Войдите в аккаунт Google</string>
    <string name="fre_signin_chrome">Вход в Chrome</string>
    <string name="fre_welcome_page_search">Поиск прямо в адресной строке</string>
    <string name="fre_welcome_page_tabs">Переключение между вкладками</string>
    <string name="fre_welcome_page_swipe_alt1">Переключайте вкладки перетаскиванием</string>
    <string name="fre_welcome_page_swipe_alt2">Переключайте вкладки перелистыванием</string>
    <string name="fre_welcome_page_swipe_alt3">Переключайте вкладки перелистыванием</string>
    <string name="fre_welcome_page_swipe_alt4">Переходите по вкладкам перелистыванием</string>
    <string name="fre_welcome_page_swipe_alt5">Переходите по вкладкам перелистыванием</string>
    <string name="fre_welcome_page_swipe_alt6">Переключайте вкладки перелистыванием</string>
    <string name="fre_welcome_page_swipe_alt7">Переключайте вкладки перетаскиванием</string>
    <string name="fre_welcome_page_swipe_alt8">Меняйте вкладки перетаскиванием за края</string>
    <string name="fre_welcome_page_learn">Подробнее...</string>
    <string name="fre_sync_promo_after_fre_part1">Вы вошли в Chrome.</string>
    <string name="fre_sync_promo_after_fre_part2_alt1">Закладки, история и настройки синхронизируются с вашим аккаунтом Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt2">Вкладки, закладки, данные омнибокса и настройки синхронизируются с вашим аккаунтом Google.</string>
    <string name="fre_sync_promo_after_fre_part2_alt3">Синхронизация вкладок, закладок, данных омнибокса и настроек, сохраненных на компьютере.</string>
    <string name="fre_sync_promo_after_fre_part2_alt4">Вкладки, закладки, данные омнибокса и настройки, сохраненные на компьютере, синхронизируются с вашим аккаунтом Google.</string>
    <string name="fre_sync_link_after_fre_customize">Настроить</string>
    <string name="fre_sync_link_after_fre_settings">Настройки</string>
    <string name="fre_sync_link_after_fre_edit">Изменить</string>
    <string name="current_search_engine">Текущая поисковая система</string>
    <string name="navigation_error_title">Подсказки при ошибке навигации</string>
    <string name="navigation_error_summary">Предлагать альтернативные возможности, если не удается перейти по веб-адресу или установить соединение</string>
    <string name="search_suggestions_title">Поиск и предложения URL</string>
    <string name="search_suggestions_summary">Отображать подсказки с похожими запросами и часто посещаемыми веб-сайтами при вводе текста в адресную строку</string>
    <string name="network_predictions_title">Прогнозирование действий в сети</string>
    <string name="network_predictions_summary">Более эффективная загрузка страниц</string>
    <string name="learn_privacy_features_title">Подробнее о защите конфиденциальности в Chrome</string>
    <string name="clear_data_cancel">Отмена</string>
    <string name="clear_data_delete">Очистить</string>
    <string name="category_legal_information_title">Юридическая информация</string>
    <string name="category_legal_information_summary">© Google Inc., 2006–2013. Все права защищены.</string>
    <string name="google_chrome_version_title">Версия Google Chrome</string>
    <string name="application_version_title">Версия приложения</string>
    <string name="webkit_version_title">Версия WebKit</string>
    <string name="javascript_version_title">Версия JavaScript</string>
    <string name="flash_version_title">Версия Adobe Flash</string>
    <string name="executable_path_title">Путь к исполняемому файлу</string>
    <string name="profile_path_title">Путь к профилю</string>
    <string name="open_source_license_title">Лицензии на ПО с открытым кодом</string>
    <string name="embed_chrome_view_activity_unreachable">Нет подключения к Интернету. Чтобы просмотреть эту информацию, откройте страницу %s на любом компьютере с интернет-доступом.</string>
    <string name="terms_of_service_title">Условия использования</string>
    <string name="privacy_policy_title">Политика конфиденциальности</string>
    <string name="sync_before_sign_in_summary">Резервирование закладок, истории и других настроек, а также их синхронизация с аккаунтом Google</string>
    <string name="no_saved_website_settings">Сохраненных настроек веб-сайтов нет.</string>
    <string name="request_desktop_site">Полная версия</string>
    <string name="nfc_beam_error_overlay_active">Выберите вкладку для передачи</string>
    <string name="nfc_beam_error_bad_url">Не удается загрузить текущую вкладку</string>
    <string name="font_size_preview_text">Перемещайте ползунок, пока текст не станет комфортным для чтения.</string>
    <string name="font_size_preview_text_alt1">Перетаскивайте ползунок, пока текст не станет комфортным для чтения.</string>
    <string name="font_size_preview_text_alt2">Перемещайте ползунок, пока текст не станет комфортным для чтения.</string>
    <string name="font_size_preview_text_alt3">Перемещайте ползунок, пока текст не станет комфортным для чтения.</string>
    <string name="font_size_preview_text_alt4">Перемещайте ползунок, пока текст не станет удобным для чтения. После двойного нажатия на абзац текст должен быть такого размера.</string>
    <string name="inverted_rendering">Режим инверсии</string>
    <string name="inverted_rendering_alt1">Инверсия</string>
    <string name="inverted_rendering_alt2">Черное становится белым и наоборот</string>
    <string name="font_size_alt1">Масштабирование текста</string>
    <string name="font_size_alt2">Размер текста</string>
    <string name="page_scaling">Масштабирование страницы</string>
    <string name="font_size_preview">Предварительный просмотр</string>
    <string name="tab_switcher_button">Изменить вкладки</string>
    <string name="tab_switcher_button_alt1">Переключатель</string>
    <string name="tab_switcher_button_alt2">Переключить вкладки</string>
    <string name="manage_search_engines">Управление поисковыми системами</string>
    <string name="default_search_engine">Поисковая система по умолчанию</string>
    <string name="choose_search_engine">Выберите поисковую систему</string>
    <string name="search_engine_name_and_domain">%1$s (%2$s)</string>
    <string name="search_engine_changed">Поисковая система изменена на %s</string>
    <string name="search_engine_changed_alt1">Теперь для поиска используется %s</string>
    <string name="reset_search_engine">Сбросить поисковую систему</string>
    <string name="reset_search_engine_alt1">Восстановить поисковую систему по умолчанию</string>
    <string name="reset_search_engine_alt2">Восстановить %s</string>
    <string name="search_engine_domain_will_change">Домен будет изменен в соответствии с вашим местоположением</string>
    <string name="search_engine_domain_should_change">Изменить домен Google в соответствии с моим местоположением</string>
    <string name="always_use_domain">Всегда использовать %s</string>
    <string name="content_provider_search_description">Закладки и история веб-поиска</string>
    <string name="accessibility_tabstrip_tab">Вкладка \"%s\"</string>
    <string name="accessibility_tabstrip_btn_close_tab">Закр.вкладку</string>
    <string name="accessibility_omnibox_input">Ввести запрос или URL</string>
    <string name="accessibility_tabstrip_btn_new_tab">Новая вкл.</string>
    <string name="accessibility_toolbar_btn_forward">Вперед</string>
    <string name="accessibility_toolbar_btn_back">Назад</string>
    <string name="accessibility_toolbar_btn_refresh">Обновить страницу</string>
    <string name="accessibility_toolbar_btn_stop_loading">Остановить загрузку страницы</string>
    <string name="accessibility_toolbar_btn_menu">Дополнительные параметры</string>
    <string name="accessibility_toolbar_btn_bookmark_page">Добавить в закладки</string>
    <string name="accessibility_toolbar_btn_edit_bookmark_page">Изменить закладку</string>
    <string name="accessibility_toolbar_btn_security_lock">Информация о сайте</string>
    <string name="accessibility_toolbar_btn_mic">Голосовой поиск</string>
    <string name="accessibility_toolbar_btn_delete_url">Очистить</string>
    <string name="accessibility_toolbar_btn_new_tab">Новая вкл.</string>
    <string name="accessibility_toolbar_btn_tabswitcher_toggle">Переключатель вкладок</string>
    <string name="accessibility_find_toolbar_btn_next">Вперед</string>
    <string name="accessibility_find_toolbar_btn_prev">Назад</string>
    <string name="accessibility_find_toolbar_btn_close">Закрыть</string>
    <string name="accessibility_tabstrip_ic_incognito_indicator">Индикатор режима инкогнито</string>
    <string name="accessibility_tabstrip_btn_empty_new_tab">Новая вкладка</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_standard">Вкладки в режиме инкогнито</string>
    <string name="accessibility_tabstrip_btn_incognito_toggle_incognito">Вкладки в обычном режиме</string>
    <string name="accessibility_infobar_btn_close">Закрыть информационную панель</string>
    <string name="accessibility_ntp_toolbar_btn_incognito">Инкогнито</string>
    <string name="accessibility_ntp_toolbar_btn_most_visited">Наиболее посещаемые</string>
    <string name="accessibility_ntp_toolbar_btn_bookmarks">Закладки</string>
    <string name="accessibility_ntp_toolbar_btn_other_devices">Другие устройства</string>
    <string name="accessibility_bookmark_title_textbox">Заголовок закладки</string>
    <string name="accessibility_bookmark_url_textbox">URL закладки</string>
    <string name="accessibility_autofill_cc_name_textbox">Имя владельца карты</string>
    <string name="accessibility_autofill_cc_number_textbox">Номер карты</string>
    <string name="accessibility_autofill_cc_month">Месяц окончания срока действия карты</string>
    <string name="accessibility_autofill_cc_year">Год окончания срока действия карты</string>
    <string name="accessibility_autofill_profile_name">Полное имя</string>
    <string name="accessibility_autofill_profile_company">Компания</string>
    <string name="accessibility_autofill_profile_address1">Строка адреса 1</string>
    <string name="accessibility_autofill_profile_address2">Строка адреса 2</string>
    <string name="accessibility_autofill_profile_city">Город</string>
    <string name="accessibility_autofill_profile_state">Штат</string>
    <string name="accessibility_autofill_profile_zip">Почтовый индекс</string>
    <string name="accessibility_autofill_profile_country">Страна</string>
    <string name="accessibility_autofill_profile_phone">Номер телефона</string>
    <string name="accessibility_autofill_profile_email">Адрес электронной почты</string>
    <string name="accessibility_fre_account_spinner">Синхронизировать аккаунты</string>
    <string name="accessibility_sync_custom_passphrase">Кодовая фраза</string>
    <string name="accessibility_sync_custom_confirm_passphrase">Подтвердить кодовую фразу</string>
    <string name="accessibility_sync_enter_google_passphrase">Кодовая фраза</string>
    <string name="accessibility_sync_enter_custom_passphrase">Кодовая фраза</string>
    <string name="accessibility_sync_enter_passphrase">Кодовая фраза</string>
    <string name="accessibility_omnibox_btn_refine">Уточнить</string>
    <string name="accessibility_omnibox_btn_find_in_page">Найти подсказку на странице</string>
    <string name="accessibility_feedback_url_input">URL</string>
    <string name="accessibility_feedback_description_input">Описание</string>
    <string name="accessibility_popup_exception_pattern">Шаблон исключения для всплывающих окон</string>
    <string name="accessibility_http_auth_username_input">Имя пользователя</string>
    <string name="accessibility_http_auth_password_input">Пароль</string>
    <string name="accessibility_tab_switcher_swipe_tip">Запущено перелистывание</string>
    <string name="accessibility_tab_switcher_swipe_tip_2">Пролистано с края</string>
    <string name="accessibility_tab_switcher_swipe_finished">Выбрана вкладка \"%s\"</string>
    <string name="accessibility_tab_switcher_tab">Вкладка \"%s\"</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start">Закрытие</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_start_2">Закрытие вкладки \"%s\"</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_finished">Вкладка \"%s\" закрыта</string>
    <string name="accessibility_tab_switcher_swipe_to_dismiss_cancelled">Закрытие отменено</string>
    <string name="accessibility_tab_switcher_close_tab">Закр.вкладку</string>
    <string name="accessibility_tab_switcher_close_tab_2">Закрыть вкладку\"%s\"</string>
    <string name="accessibility_tab_switcher_close_tab_finished">Вкладка закрыта</string>
    <string name="accessibility_tab_switcher_close_tab_finished_2">Вкладка \"%s\" закрыта</string>
    <string name="accessibility_tab_switcher_standard_stack">Обычные вкладки</string>
    <string name="accessibility_tab_switcher_standard_stack_2">Вкладки в обычном режиме</string>
    <string name="accessibility_tab_switcher_incognito_stack">Вкладки в режиме инкогнито</string>
    <string name="accessibility_tab_switcher_standard_stack_switched">Переключено на обычные вкладки</string>
    <string name="accessibility_tab_switcher_standard_stack_switched_2">Переключено на вкладки в обычном режиме</string>
    <string name="accessibility_tab_switcher_incognito_stack_switched">Переключено на вкладки в режиме инкогнито</string>
    <string name="accessibility_tab_switcher_grey_tab">Обновление вкладки</string>
    <string name="accessibility_tab_switcher_grey_tab_2">Обновление вкладки \"%s\"</string>
    <string name="accessibility_tab_switcher_standard_opened_in_bg">Вкладка открыта в фоновом режиме</string>
    <string name="accessibility_tab_switcher_incognito_opened_in_bg">Вкладка в режиме инкогнито открыта в фоновом режиме</string>
    <string name="accessibility_tab_switcher_closed_child_tab">Возвращение на предыдущую вкладку</string>
    <string name="accessibility_tab_switcher_closed_child_tab_2">Возвращение на исходную вкладку</string>
    <string name="accessibility_tab_switcher_closed_child_tab_3">Возвращение на вкладку \"%s\"</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached">Вы на последней вкладке</string>
    <string name="accessibility_tab_switcher_end_of_stack_reached_2">Вы на первой вкладке</string>
    <string name="force_enable_zoom_title">Фиксировать масштаб</string>
    <string name="force_enable_zoom_summary">Игнорировать запросы сайтов на запрет масштабирования</string>
    <string name="text_on">Вкл.</string>
    <string name="text_off">Отключено</string>
</resources>
