<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="album_grid_vertical_spacing">2.0dip</dimen>
    <dimen name="album_grid_horizontal_spacing">2.0dip</dimen>
    <dimen name="share_media_height">260.0dip</dimen>
    <dimen name="emotishare_preview_height">380.0dip</dimen>
    <dimen name="share_gallery_photo_height">250.0dip</dimen>
    <dimen name="location_picker_map_size">260.0dip</dimen>
</resources>
