<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gemini_default_sim_always_ask">Altijd vragen</string>
    <string name="sim_switch_tip">Deze SIM is ingesteld als de standaard SIM-kaart voor %s. Houd en sleep de statusbalk omlaag om de standaard SIM-kaart te wijzigen.</string>
    <string name="remind_next_time">Mij volgende keer herinneren</string>
    <string name="voice_call_service">spraakoproepservice</string>
    <string name="messages_service">berichtenservice</string>
    <string name="data_connection_service">gegevensverbindingsservice</string>
    <string name="wifi">Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="mobile">Geg.verb.</string>
    <string name="gps">GPS</string>
    <string name="autorotate">Automatisch draaien</string>
    <string name="normal">Algemeen</string>
    <string name="meeting">Vergadering</string>
    <string name="mute">Stil</string>
    <string name="outdoor">Buitenshuis</string>
    <string name="offline">Vliegtuigmodus</string>
    <string name="brightness">Helderheid</string>
    <string name="timeout">Time-out</string>
    <string name="data_connection_attach_timeout_error_msg">Gegevensverbinding mislukt of netwerk momenteel bezet.</string>
    <string name="data_connection_dettach_timeout_error_msg">Verbreken gegevensverbinding mislukt.</string>
    <string name="data_connection_connected">[%s] gegevensverbinding SIM-kaart is ingeschakeld</string>
    <string name="gemini_intenet_call">Internetgesprek</string>
    <string name="gemini_default_sim_never">Uit</string>
    <string name="gemini_3g_disable_warning">3G-service niet beschikbaar voor deze SIM. Gegevens kunnen langzamer laden. U kunt de instelling voor 3G-service wijzigen onder Instellingen > Draadloos en netwerken > Mobiele netwerken.</string>
    <string name="gemini_3g_disable_warning_cu">3G-service niet beschikbaar voor deze SIM. Gegevens kunnen langzamer laden. U kunt de instelling voor 3G-service wijzigen onder Instellingen > SIM-beheer.</string>
    <string name="confirm_radio_title">SIM uitgeschakeld</string>
    <string name="confirm_radio_msg">%1$s is nu uitgeschakeld. Wilt u deze SIM-kaart inschakelen?</string>
    <string name="confirm_radio_msg_single">De vliegtuigmodus is nu ingeschakeld. Wilt u deze uitschakelen?</string>
    <string name="confirm_radio_lbutton">Inschakelen</string>
    <string name="builtin_installer_title_message">Ingebouwde cd-rom</string>
    <string name="builtin_installer_dlg_message">Ingebouwde cd-rom inschakelen?</string>
    <string name="builtin_installer_always_allowed">Niet meer tonen</string>
    <string name="dlg_no">Nee</string>
    <string name="dlg_yes">Ja</string>
    <string name="battery_low_title">Sluit de oplader aan</string>
    <string name="battery_low_subtitle">De accu raakt leeg.</string>
    <string name="battery_low_why">Accugebruik</string>
    <string name="battery_low_percent_format">%d%% resterend</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-/3G-gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobiele gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog_title">Gegevens uitgeschakeld</string>
    <string name="data_usage_disabled_dialog">"U heeft de gestelde limiet voor gegevensverbruik bereikt.

Als u gegevens opnieuw inschakelt, kunnen er kosten in rekening worden gebracht door uw provider."</string>
    <string name="data_usage_disabled_dialog_enable">Gegevens opnieuw inschakelen</string>
    <string name="status_bar_clear_all_button">Wissen</string>
    <string name="status_bar_latest_events_title">Meldingen</string>
    <string name="status_bar_no_recent_apps">Geen recente apps</string>
    <string name="screenshot_saving_ticker">Schermafbeelding opslaan...</string>
    <string name="screenshot_saving_title">Schermafbeelding opslaan...</string>
    <string name="screenshot_saving_text">Schermafbeelding wordt opgeslagen.</string>
    <string name="screenshot_saved_title">Schermafbeelding gemaakt.</string>
    <string name="screenshot_saved_text">Raak aan om uw schermafbeelding te bekijken.</string>
    <string name="screenshot_failed_title">Schermafbeelding is niet gemaakt.</string>
    <string name="screenshot_failed_text">Kan schermafbeelding niet opslaan. Mogelijk is de opslag in gebruik.</string>
    <string name="app_label">Systeem-UI</string>
    <string name="status_bar_do_not_disturb_button">Niet storen</string>
    <string name="status_bar_please_disturb_button">Meldingen weergeven</string>
    <string name="status_bar_recent_remove_item_title">Verwijderen uit lijst</string>
    <string name="status_bar_recent_inspect_item_title">App-info</string>
    <string name="status_bar_accessibility_dismiss_recents">Recente apps negeren</string>
    <string name="status_bar_no_notifications_title">Geen meldingen</string>
    <string name="status_bar_ongoing_events_title">Actief</string>
    <string name="invalid_charger">"Opladen via USB niet ondersteund.
Gebruik alleen de bijgeleverde oplader."</string>
    <string name="status_bar_settings_settings_button">Instellingen</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Vliegmodus</string>
    <string name="status_bar_settings_auto_rotation">Scherm automatisch draaien</string>
    <string name="status_bar_settings_mute_label">DEMPEN</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Meldingen</string>
    <string name="bluetooth_tethered">Bluetooth getetherd</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Invoermethoden instellen</string>
    <string name="status_bar_use_physical_keyboard">Fysiek toetsenbord</string>
    <string name="usb_device_permission_prompt">De app %1$s toegang geven tot het USB-apparaat?</string>
    <string name="usb_accessory_permission_prompt">De app %1$s toegang geven tot het USB-accessoire?</string>
    <string name="usb_device_confirm_prompt">%1$s openen wanneer dit USB-apparaat wordt aangesloten?</string>
    <string name="usb_accessory_confirm_prompt">%1$s openen wanneer dit USB-accessoire wordt aangesloten?</string>
    <string name="usb_accessory_uri_prompt">Er werken geen geïnstalleerde apps met dit USB-accessoire. Meer informatie op: %1$s</string>
    <string name="title_usb_accessory">USB-accessoire</string>
    <string name="label_view">Weergeven</string>
    <string name="always_use_device">Standaard gebruiken voor dit USB-apparaat</string>
    <string name="always_use_accessory">Standaard gebruiken voor dit USB-accessoire</string>
    <string name="compat_mode_on">Zoom om scherm te vullen</string>
    <string name="compat_mode_off">Rek uit v. schermvulling</string>
    <string name="compat_mode_help_header">Compatibiliteitszoom</string>
    <string name="compat_mode_help_body">Wanneer een app is ontworpen voor een kleiner scherm, wordt naast de klok een zoomknop weergegeven.</string>
    <string name="usb_preference_title">Opties voor USB-bestandsoverdracht</string>
    <string name="use_mtp_button_title">Koppelen als mediaspeler (MTP)</string>
    <string name="use_ptp_button_title">Koppelen als camera (PTP)</string>
    <string name="installer_cd_button_title">AFT-app voor Mac installeren</string>
    <string name="accessibility_back">Terug</string>
    <string name="accessibility_home">Startpagina</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Recente apps</string>
    <string name="accessibility_ime_switch_button">Knop voor wijzigen invoermethode.</string>
    <string name="accessibility_compatibility_zoom_button">Knop voor compatibiliteitszoom.</string>
    <string name="accessibility_compatibility_zoom_example">Kleiner scherm uitzoomen naar groter scherm.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth-verbinding ingesteld.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth-verbinding verbroken.</string>
    <string name="accessibility_no_battery">Geen accu.</string>
    <string name="accessibility_battery_one_bar">Accu: één streepje.</string>
    <string name="accessibility_battery_two_bars">Accu: twee streepjes.</string>
    <string name="accessibility_battery_three_bars">Accu: drie streepjes.</string>
    <string name="accessibility_battery_full">Accu is vol.</string>
    <string name="accessibility_no_phone">Geen telefoonsignaal.</string>
    <string name="accessibility_phone_one_bar">Telefoon: één streepje.</string>
    <string name="accessibility_phone_two_bars">Telefoon: twee streepjes.</string>
    <string name="accessibility_phone_three_bars">Telefoon: drie streepjes.</string>
    <string name="accessibility_phone_signal_full">Telefoonsignaal is op volle sterkte.</string>
    <string name="accessibility_no_data">Geen gegevens.</string>
    <string name="accessibility_data_one_bar">Gegevens: één streepje.</string>
    <string name="accessibility_data_two_bars">Gegevens: twee streepjes.</string>
    <string name="accessibility_data_three_bars">Gegevens: drie streepjes.</string>
    <string name="accessibility_data_signal_full">Gegevenssignaal is op volle sterkte.</string>
    <string name="accessibility_no_wifi">Geen wifi.</string>
    <string name="accessibility_wifi_one_bar">Wifi: één streepje.</string>
    <string name="accessibility_wifi_two_bars">Wifi: twee streepjes.</string>
    <string name="accessibility_wifi_three_bars">Wifi: drie streepjes.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi-signaal is op volledige sterkte.</string>
    <string name="accessibility_no_wimax">Geen WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX: één streepje.</string>
    <string name="accessibility_wimax_two_bars">WiMAX: twee streepjes.</string>
    <string name="accessibility_wimax_three_bars">WiMAX: drie streepjes.</string>
    <string name="accessibility_wimax_signal_full">"WiMAX-signaal  is op volle sterkte."</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wifi</string>
    <string name="accessibility_no_sim">Geen simkaart.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-tethering.</string>
    <string name="accessibility_airplane_mode">Vliegmodus.</string>
    <string name="accessibility_battery_level">Accu: %d procent.</string>
    <string name="accessibility_settings_button">Systeeminstellingen.</string>
    <string name="accessibility_notifications_button">Meldingen.</string>
    <string name="accessibility_remove_notification">Melding wissen</string>
    <string name="accessibility_gps_enabled">GPS ingeschakeld.</string>
    <string name="accessibility_gps_acquiring">Verbinding maken met GPS.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter ingeschakeld.</string>
    <string name="accessibility_ringer_vibrate">Belsoftware trilt.</string>
    <string name="accessibility_ringer_silent">Belsoftware stil.</string>
    <string name="accessibility_recents_item_dismissed">%s verwijderd.</string>
    <string name="status_bar_settings_signal_meter_disconnected">Geen internetverbinding</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Verbonden via Wi-Fi</string>
    <string name="gps_notification_searching_text">Zoeken naar GPS</string>
    <string name="gps_notification_found_text">Locatie bepaald met GPS</string>
    <string name="accessibility_clear_all">Alle meldingen wissen.</string>
    <string name="dreams_dock_launcher">Schermbeveiliging inschakelen</string>
    <string name="status_bar_notification_inspect_item_title">App-info</string>
    <string name="notifications_off_title">Meldingen uit</string>
    <string name="notifications_off_text">Tik hier om meldingen weer in te schakelen.</string>
    <string name="accessibility_rotation_lock_off">Scherm wordt automatisch geroteerd.</string>
    <string name="accessibility_rotation_lock_on_landscape">Het scherm is nu vergrendeld in liggende stand.</string>
    <string name="accessibility_rotation_lock_on_portrait">Het scherm is nu vergrendeld in staande stand.</string>
</resources>
