<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="search_dialog_searen_engine_item">44.0dip</dimen>
    <dimen name="blade_indicator_width">24.0dip</dimen>
    <dimen name="blade_indicator_height">18.0dip</dimen>
    <dimen name="blade_font_size">15.0sp</dimen>
    <dimen name="blade_prompt_width">53.0dip</dimen>
    <dimen name="blade_prompt_vert_offset">92.0dip</dimen>
    <dimen name="blade_prompt_horz_offset">0.0dip</dimen>
    <dimen name="mmswidget_utils_hight">84.0dip</dimen>
    <dimen name="mmswidget_utils_width">84.0dip</dimen>
    <dimen name="mmswidget_utils_photo_outer_padding">4.0dip</dimen>
    <dimen name="mmswidget_utils_photo_inner_paddingleft">13.0dip</dimen>
    <dimen name="mmswidget_utils_photo_inner_paddingtop">24.0dip</dimen>
    <dimen name="mmswidget_setting_anim_height">238.0dip</dimen>
    <dimen name="mmswidget_view_static_p0dy">-360.0dip</dimen>
    <dimen name="mmswidget_view_static_p2dy">6.0dip</dimen>
    <dimen name="mmswidget_view_static_p3dy">13.0dip</dimen>
    <dimen name="mmswidget_view_static_p4dy">13.0dip</dimen>
    <dimen name="mmswidget_view_dynamic_p0dy">-20.0dip</dimen>
    <dimen name="mmswidget_view_dynamic_p2dy">6.0dip</dimen>
    <dimen name="mmswidget_view_dynamic_p3dy">13.0dip</dimen>
    <dimen name="mmswidget_view_dynamic_p4dy">13.0dip</dimen>
    <dimen name="bookmarkwidget_anim_height">242.0dip</dimen>
    <dimen name="contactwidget_anim_height">246.0dip</dimen>
    <dimen name="bookmark_dot_gap">5.0dip</dimen>
    <dimen name="bookmark_spacing">15.0dip</dimen>
    <dimen name="bookmark_bitmap_width">218.0px</dimen>
    <dimen name="bookmark_bitmap_height">420.0px</dimen>
</resources>
