<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_title_local">此平板电脑属于...</string>
    <string name="name_text">系统会使用您的姓名对您的平板电脑和 Google 的服务进行个性化设置。</string>
    <string name="name_text_local">该平板电脑会使用您的姓名对某些应用进行个性化设置。</string>
    <string name="communicating_message">您的平板电脑正与 Google 通信以将信息保存到您的帐户中。此过程最多可能需要 5 分钟的时间。</string>
    <string name="checking_username_message">"您的平板电脑正在与 Google 通信，以确认您是否可以使用相应用户名。

此过程可能需要几分钟的时间。"</string>
    <string name="wait_for_device_country_msg">系统正在收集您平板电脑的相关信息。此过程最多可能需要 30 秒的时间。</string>
    <string name="backup_consent_message">"您可以使用 Google 帐户备份应用、设置（如书签和 Wi-Fi 密码）和其他数据。如果您以前备份过帐户，现在就可以将数据恢复到此平板电脑上。

您可以随时在“设置”中更改备份设置。"</string>
    <string name="backup_consent_message_no_restore">"您可以使用 Google 帐户备份应用、设置（如书签和 Wi-Fi 密码）和其他数据。

您可以随时在“设置”中更改备份设置。"</string>
    <string name="backup_consent_yes_agree">通过我的 Google 帐户备份此平板电脑</string>
    <string name="restore_consent_yes_agree">从我的 Google 帐户恢复到此平板电脑</string>
    <string name="restoring_message">您的平板电脑正与 Google 通信以恢复您的帐户。此过程最多可能需要 5 分钟的时间。</string>
</resources>
