<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="read_report_toast_msg">
        <item quantity="other">%d enviando relatórios de leitura</item>
        <item quantity="one">%d enviando relatório de leitura</item>
    </plurals>
    <plurals name="message_view_selected_message_count">
        <item quantity="other">%d selecionado</item>
        <item quantity="one">%d selecionado</item>
    </plurals>
    <plurals name="slide_duration">
        <item quantity="other">%s segundos</item>
        <item quantity="one">%s segundos</item>
        <item quantity="few">%s segundos</item>
    </plurals>
    <plurals name="search_results_title">
        <item quantity="other">%1$s resultados para \"%2$s\"</item>
        <item quantity="one">%1$s resultado para \"%2$s\"</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">%1$s conversas serão excluídas</item>
        <item quantity="one">Uma conversa será excluída</item>
    </plurals>
    <plurals name="message_count_notification_overflow">
        <item quantity="other">+ %1$s outras mensagens</item>
        <item quantity="one">+ %1$s outra mensagem</item>
    </plurals>
    <plurals name="recipient_count">
        <item quantity="other">%1$s pessoas</item>
    </plurals>
</resources>
