<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Noticias &amp; Clima</string>
    <string name="miniwidget">Noticias &amp; Clima</string>
    <string name="version">Versión: %s</string>
    <string name="configure_widget">Configurar widget</string>
    <string name="nolocationprovider">No se pudo determinar la ubicación.</string>
    <string name="connecting">Conectando...</string>
    <string name="acquiringlocation">Obteniendo ubicación...</string>
    <string name="loading">Cargando...</string>
    <string name="retrying">No se pudo establecer la conexión. Vuelve a intentarlo más tarde.</string>
    <string name="retrynow">Reintentar ahora</string>
    <string name="weather_unavailable">Ninguna información acerca del tiempo.</string>
    <string name="news_unavailable">Las noticias no están disponibles en este momento.</string>
    <string name="news_updating">Actualizando los temas de las noticias...</string>
    <string name="pleasewait">Espera...</string>
    <string name="nodata">No hay datos disponibles. Vuelve a intentarlo más tarde.</string>
    <string name="enterlocation">Ingresa un código de ciudad o postal</string>
    <string name="widget_news">Noticias</string>
    <string name="widget_weather">Tiempo</string>
    <string name="widget_newsandweather">Noticias y Clima</string>
    <string name="empty_topic_name">No escribiste un tema. Vuelve a intentarlo.</string>
    <string name="no_custom_topics">Ningún tema personalizado</string>
    <string name="no_acticles">No se encontraron noticias.</string>
    <string name="day_monday">L</string>
    <string name="day_tuesday">M</string>
    <string name="day_wednesday">M</string>
    <string name="day_thursday">J</string>
    <string name="day_friday">V</string>
    <string name="day_saturday">S</string>
    <string name="day_sunday">D</string>
    <string name="searching">Buscando...</string>
    <string name="accessibility_search">Buscar</string>
    <string name="networkfailure">Se produjo un error en la red. Vuelve a intentarlo más tarde.</string>
    <string name="setlocationcomplete">Se actualizó la ubicación del tiempo.</string>
    <string name="setlocationfailed">No se encontró ningún resultado para \"%s\". La información meteorológica se actualizará cuando se encuentre una coincidencia.</string>
    <string name="empty_location">No indicaste una ubicación. Inténtalo de nuevo.</string>
    <string name="weather_tab_label">Tiempo</string>
    <string name="menu_item_refresh">Actualizar</string>
    <string name="menu_item_setting">Configuración</string>
    <string name="menu_item_share">Compartir el artículo</string>
    <string name="download_failed_message">No se pudo realizar la descarga. Toca Actualizar para volver a intentarlo.</string>
    <string name="download_started_message">Cargando...</string>
    <string name="download_succeeded_message">Cargando...</string>
    <string name="download_acquiring">Obteniendo ubicación...</string>
    <string name="weather_no_location_message">Ninguna ubicación del tiempo se encuentra disponible.</string>
    <string name="weather_no_weather_message">La información meteorológica no está disponible en este momento.</string>
    <string name="weather_no_location_action">Establecer una ubicación personalizada</string>
    <string name="accessibility_current_temp">Temperatura actual %s</string>
    <string name="accessibility_high_temp">%s alta</string>
    <string name="accessibility_low_temp">%s baja</string>
    <string name="weather_humidity">Humedad: %s%%</string>
    <string name="weather_rain">%s%%</string>
    <string name="weather_wind">Viento: %1$s %2$s</string>
    <string name="weather_kph">km/h</string>
    <string name="weather_mph">mph</string>
    <string name="weather_speed_unavailable">--</string>
    <string name="pref_screen_select_topics">Seleccionar temas de noticias</string>
    <string name="pref_screen_select_topics_desc">Administrar los temas de las noticias</string>
    <string name="pref_screen_version">Versión de la aplicación</string>
    <string name="pref_screen_refreshStatus">Actualizar el estado</string>
    <string name="pref_screen_standard_topics">Temas de las noticias</string>
    <string name="pref_screen_custom_topics">Temas personalizados</string>
    <string name="pref_no_topic">No hay temas disponibles.</string>
    <string name="pref_no_topic_desc">Se produjo un error en la red. Vuelve a intentarlo más tarde.</string>
    <string name="pref_screen_weather">Configuración del tiempo</string>
    <string name="pref_screen_weather_desc">Establecer ubicación, unidades</string>
    <string name="pref_screen_news">Configuración de las noticias</string>
    <string name="pref_screen_news_desc">Seleccionar temas, administrar descargas</string>
    <string name="pref_screen_refresh">Actualizar la configuración</string>
    <string name="pref_screen_refresh_desc">Configurar la autoactualización, el intervalo de actualización</string>
    <string name="pref_temperature_unit">Utilizar sistema métrico</string>
    <string name="pref_temperature_unit_desc">Alternar sistema métrico/imperial</string>
    <string name="pref_use_my_location">Utilizar mi ubicación</string>
    <string name="pref_use_my_location_desc">Ubicación determinada automáticamente</string>
    <string name="pref_set_location">Establecer la ubicación</string>
    <string name="pref_set_location_desc">Especifica tu ubicación</string>
    <string name="dlg_set_location">Especifica tu ubicación</string>
    <string name="pref_auto_refresh">Autoactualizar</string>
    <string name="pref_auto_refresh_desc">Actualizar automáticamente las noticias y el clima</string>
    <string name="pref_refresh_interval">Intervalo de actualización</string>
    <string name="dlg_refresh_interval">Intervalo de actualización</string>
    <string name="pref_prefetch_pages">Precargar artículos</string>
    <string name="pref_prefetch_pages_desc">Precargar artículos para un acceso más rápido</string>
    <string name="pref_prefetch_images">Precargar imágenes</string>
    <string name="pref_prefetch_images_desc">Precargar imágenes para un acceso más rápido</string>
    <string name="pref_display_images">Mostrar imágenes</string>
    <string name="pref_display_images_desc">Mostrar imágenes al leer los artículos</string>
    <string name="pref_screen_legal">Condiciones del servicio de las noticias</string>
    <string name="pref_screen_privacy">Política de privacidad para celulares</string>
    <string name="pref_custom_topic_title">Tema personalizado</string>
    <string name="pref_custom_topic_summary">Agregar aquí un tema informativo personalizado</string>
    <string name="pref_custom_topic_dialog_title">Tema personalizado</string>
    <string name="pref_custom_topic_dialog_message">Ingresa un tema personalizado:</string>
    <string name="refresh_status1">Última actualización %s</string>
    <string name="refresh_status2">"Última actualización%1$s 
Próxima actualización%2$s"</string>
    <string name="warning_autorefresh_title">Autoactualizar</string>
    <string name="warning_autorefresh_body">Para activar la actualización automática, asegúrate de que estén activados los datos de referencia de la página de configuración Cuentas y sincronización.</string>
    <string name="warning_refreshinterval_title">Se modificó el intervalo de actualización</string>
    <string name="warning_refreshinterval_body">Los intervalos de actualización más rápidos aumentan el uso de datos y también consumen más batería.</string>
    <string name="warning_prefetch_title">Se modificó la configuración precargada</string>
    <string name="warning_prefetch_body">La precarga de artículos aumenta el uso de datos y también consume más batería.</string>
    <string name="legal_disclaim_blocked_query">Es posible que los resultados de búsqueda estén relacionados con contenido que no cumpla con las leyes, las reglamentaciones y las políticas relevantes, y por esta razón no puedan mostrarse.</string>
    <string name="legal_disclaim_white_list_query">Conforme a las leyes, regulaciones y políticas locales, no se mostró una parte de los resultados de la búsqueda.</string>
    <string name="legal_disclaim_result_contains_bad_urls">Conforme a las leyes, regulaciones y políticas locales, no se mostró una parte de los resultados de la búsqueda.</string>
    <string name="legal_activity_loading">Espera mientras se realiza la carga...</string>
    <string name="legal_activity_unavailable">No se pudo cargar la página de las condiciones del servicio.</string>
    <string name="legal_activity_title">Condiciones del servicio de las noticias</string>
    <string name="privacy_activity_title">Política de privacidad para celulares</string>
</resources>
