<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="play_cluster_header_height">64.0dip</dimen>
    <dimen name="content_entry_large_size">26.0sp</dimen>
    <dimen name="content_entry_medium_size">22.0sp</dimen>
    <dimen name="content_entry_small_size">18.0sp</dimen>
    <dimen name="content_generic_large_size">20.0sp</dimen>
    <dimen name="content_generic_medium_size">20.0sp</dimen>
    <dimen name="content_generic_small_size">18.0sp</dimen>
    <dimen name="content_generic_xsmall_size">18.0sp</dimen>
    <dimen name="summary_title_size">26.0sp</dimen>
    <dimen name="package_malware_title_size">24.0sp</dimen>
    <dimen name="play_large_title_size">24.0sp</dimen>
    <dimen name="play_xlarge_size">22.0sp</dimen>
    <dimen name="play_large_size">20.0sp</dimen>
    <dimen name="play_medium_size">16.0sp</dimen>
    <dimen name="play_price_label_size">14.0sp</dimen>
    <dimen name="play_price_small_size">18.0sp</dimen>
    <dimen name="play_cluster_header_title_size">36.0sp</dimen>
    <dimen name="play_cluster_header_subtitle_size">16.0sp</dimen>
    <dimen name="play_editorial_header_size">32.0sp</dimen>
    <dimen name="play_details_title_size">36.0sp</dimen>
    <dimen name="play_details_subtitle_size">16.0sp</dimen>
    <dimen name="play_details_section_title_size">24.0sp</dimen>
    <dimen name="play_summary_header_padding_top">16.0dip</dimen>
    <dimen name="my_apps_thumbnail_size">240.0dip</dimen>
</resources>
