<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingTop="8.0dip" android:paddingRight="?android:listPreferredItemPaddingRight" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:columnCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" android:contentDescription="@null" android:layout_rowSpan="3" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_gravity="fill_horizontal" android:id="@android:id/title" android:layout_width="0.0dip" android:singleLine="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/text1" android:layout_marginLeft="8.0dip" />
    <ProgressBar android:layout_gravity="fill_horizontal" android:id="@android:id/progress" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:max="100" android:progressDrawable="@drawable/data_usage_bar" android:layout_columnSpan="2" style="?android:attr/progressBarStyleHorizontal" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="fill_horizontal" android:id="@android:id/summary" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_columnSpan="2" />
</GridLayout>