<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_time" />
    <TextView android:ellipsize="none" android:gravity="center_vertical" android:id="@id/header_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="?android:attr/textAppearanceLarge" />
    <TextView android:ellipsize="end" android:gravity="right|center" android:id="@id/header_label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:singleLine="true" style="?android:attr/textAppearanceLarge" />
</LinearLayout>