<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="english_ime_name">Androidキーボード</string>
    <string name="aosp_android_keyboard_ime_name">Androidキーボード（AOSP）</string>
    <string name="english_ime_settings">Androidキーボードの設定</string>
    <string name="english_ime_input_options">入力オプション</string>
    <string name="spell_checker_service_name">Androidスペルチェッカー</string>
    <string name="aosp_spell_checker_service_name">Androidスペルチェッカー（AOSP）</string>
    <string name="android_spell_checker_settings">スペルチェックの設定</string>
    <string name="use_contacts_for_spellchecking_option_title">連絡先名の検索</string>
    <string name="use_contacts_for_spellchecking_option_summary">スペルチェッカーでは連絡先リストのエントリを使用します</string>
    <string name="vibrate_on_keypress">キー操作バイブ</string>
    <string name="sound_on_keypress">キー操作音</string>
    <string name="popup_on_keypress">キー押下時ポップアップ</string>
    <string name="general_category">全般</string>
    <string name="correction_category">テキストの修正</string>
    <string name="misc_category">他のオプション</string>
    <string name="advanced_settings">詳細設定</string>
    <string name="advanced_settings_summary">上級者向けオプション</string>
    <string name="include_other_imes_in_language_switch_list">他の入力方法に切り替え</string>
    <string name="include_other_imes_in_language_switch_list_summary">言語切り替えキーは他の入力方法にも対応しています</string>
    <string name="suppress_language_switch_key">言語切り替えキーを非表示</string>
    <string name="key_preview_popup_dismiss_delay">キーのポップアップ時間</string>
    <string name="key_preview_popup_dismiss_no_delay">すぐに消去</string>
    <string name="key_preview_popup_dismiss_default_delay">デフォルト</string>
    <string name="use_contacts_dict">候補の連絡先名を表示</string>
    <string name="use_contacts_dict_summary">連絡先の名前を使用して候補表示や自動修正を行います</string>
    <string name="enable_span_insert">再修正を有効にする</string>
    <string name="enable_span_insert_summary">再修正の候補を挿入する</string>
    <string name="auto_cap">自動大文字変換</string>
    <string name="configure_dictionaries_title">アドオン辞書</string>
    <string name="main_dictionary">メイン辞書</string>
    <string name="prefs_show_suggestions">修正候補を表示する</string>
    <string name="prefs_show_suggestions_summary">入力中に入力候補を表示する</string>
    <string name="prefs_suggestion_visibility_show_name">常に表示</string>
    <string name="prefs_suggestion_visibility_show_only_portrait_name">縦向きで表示</string>
    <string name="prefs_suggestion_visibility_hide_name">常に非表示</string>
    <string name="auto_correction">自動修正</string>
    <string name="auto_correction_summary">誤入力をスペースまたは句読点キーで修正する</string>
    <string name="auto_correction_threshold_mode_off">OFF</string>
    <string name="auto_correction_threshold_mode_modest">中</string>
    <string name="auto_correction_threshold_mode_aggeressive">強</string>
    <string name="auto_correction_threshold_mode_very_aggeressive">最も強い</string>
    <string name="bigram_suggestion">次の入力候補</string>
    <string name="bigram_suggestion_summary">直前の単語から入力候補を予測します</string>
    <string name="bigram_prediction">次の入力候補を予測</string>
    <string name="bigram_prediction_summary">前の語句も予測に使用</string>
    <string name="added_word">%s:保存しました</string>
    <string name="label_go_key">実行</string>
    <string name="label_next_key">次へ</string>
    <string name="label_previous_key">前へ</string>
    <string name="label_done_key">完了</string>
    <string name="label_send_key">送信</string>
    <string name="label_to_alpha_key">ABC</string>
    <string name="label_to_symbol_key">\?123</string>
    <string name="label_to_symbol_with_microphone_key">123</string>
    <string name="label_pause_key">停止</string>
    <string name="label_wait_key">待機</string>
    <string name="spoken_use_headphones">パスワードのキーが音声出力されるのでヘッドセットを接続してください。</string>
    <string name="spoken_current_text_is">現在のテキスト:%s</string>
    <string name="spoken_no_text_entered">テキストが入力されていません</string>
    <string name="spoken_description_unknown">キーコード:%d</string>
    <string name="spoken_description_shift">Shift</string>
    <string name="spoken_description_shift_shifted">Shift有効（タップして解除）</string>
    <string name="spoken_description_caps_lock">Caps lock有効（タップして解除）</string>
    <string name="spoken_description_delete">DEL</string>
    <string name="spoken_description_to_symbol">記号</string>
    <string name="spoken_description_to_alpha">英字</string>
    <string name="spoken_description_to_numeric">数字</string>
    <string name="spoken_description_settings">設定</string>
    <string name="spoken_description_tab">Tab</string>
    <string name="spoken_description_space">Space</string>
    <string name="spoken_description_mic">音声入力</string>
    <string name="spoken_description_smiley">顔文字</string>
    <string name="spoken_description_return">Enter</string>
    <string name="spoken_description_search">検索</string>
    <string name="spoken_description_dot">中点</string>
    <string name="spoken_description_shiftmode_on">Shift有効</string>
    <string name="spoken_description_shiftmode_locked">Caps lock有効</string>
    <string name="spoken_description_shiftmode_off">Shift解除</string>
    <string name="spoken_description_mode_symbol">記号モード</string>
    <string name="spoken_description_mode_alpha">英数モード</string>
    <string name="spoken_description_mode_phone">電話モード</string>
    <string name="spoken_description_mode_phone_shift">電話記号モード</string>
    <string name="voice_input">音声入力キー</string>
    <string name="voice_input_modes_main_keyboard">メインキーボード上</string>
    <string name="voice_input_modes_symbols_keyboard">記号キーボード上</string>
    <string name="voice_input_modes_off">OFF</string>
    <string name="voice_input_modes_summary_main_keyboard">メインキーボードのマイク</string>
    <string name="voice_input_modes_summary_symbols_keyboard">記号キーボードのマイク</string>
    <string name="voice_input_modes_summary_off">音声入力は無効です</string>
    <string name="configure_input_method">入力方法を設定</string>
    <string name="language_selection_title">入力言語</string>
    <string name="select_language">入力言語</string>
    <string name="hint_add_to_dictionary">保存するにはもう一度タップ</string>
    <string name="has_dictionary">辞書を利用できます</string>
    <string name="prefs_enable_log">ユーザーフィードバックを有効にする</string>
    <string name="prefs_description_log">IMEの機能向上のため、使用統計状況やクラッシュレポートをGoogleに自動送信します。</string>
    <string name="keyboard_layout">キーボードのテーマ</string>
    <string name="subtype_en_GB">英語（英国）</string>
    <string name="subtype_en_US">英語（米国）</string>
    <string name="subtype_with_layout_en_GB">英語（英国）（%s）</string>
    <string name="subtype_with_layout_en_US">英語（米国）（%s）</string>
    <string name="subtype_no_language">言語設定なし</string>
    <string name="subtype_no_language_qwerty">言語設定なし（QWERTY）</string>
    <string name="subtype_no_language_qwertz">言語設定なし（QWERTZ）</string>
    <string name="subtype_no_language_azerty">言語設定なし（AZERTY）</string>
    <string name="subtype_no_language_dvorak">言語設定なし（Dvorak）</string>
    <string name="subtype_no_language_colemak">言語設定なし（Colemak）</string>
    <string name="subtype_no_language_pcqwerty">言語設定なし（PC）</string>
    <string name="custom_input_styles_title">カスタム入力スタイル</string>
    <string name="add_style">スタイル追加</string>
    <string name="add">追加</string>
    <string name="remove">削除</string>
    <string name="save">保存</string>
    <string name="subtype_locale">言語</string>
    <string name="keyboard_layout_set">レイアウト</string>
    <string name="custom_input_style_note_message">カスタム入力スタイルは、使用を開始する前に有効にする必要があります。今すぐ有効にしますか？</string>
    <string name="enable">有効にする</string>
    <string name="not_now">後で行う</string>
    <string name="custom_input_style_already_exists">同じ入力スタイルが既に存在します: %s</string>
    <string name="prefs_usability_study_mode">使いやすさの研究モード</string>
    <string name="prefs_keypress_vibration_duration_settings">キー操作バイブの振動時間の設定</string>
    <string name="prefs_keypress_sound_volume_settings">キー操作音の音量設定</string>
</resources>
