<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/advancedPad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calculator2.ColorButton android:id="@id/sin" android:text="@string/sin" android:contentDescription="@string/sinDesc" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/cos" android:text="@string/cos" android:contentDescription="@string/cosDesc" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/tan" android:text="@string/tan" android:contentDescription="@string/tanDesc" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/pi" android:text="@string/pi" android:contentDescription="@string/piDesc" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/factorial" android:text="@string/factorial" android:contentDescription="@string/factorialDesc" style="@style/button_style" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.android.calculator2.ColorButton android:id="@id/ln" android:text="@string/ln" android:contentDescription="@string/lnDesc" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/lg" android:text="@string/lg" android:contentDescription="@string/lgDesc" style="@style/button_small_style" />
        <com.android.calculator2.ColorButton android:id="@id/e" android:text="@string/e" android:contentDescription="@string/eDesc" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/power" android:text="@string/power" android:contentDescription="@string/powerDesc" style="@style/button_style" />
        <com.android.calculator2.ColorButton android:id="@id/sqrt" android:text="@string/sqrt" android:contentDescription="@string/sqrtDesc" style="@style/button_style" />
    </LinearLayout>
</LinearLayout>