<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d kết quả</item>
        <item quantity="one">%1$d kết quả</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d cập nhật mới</item>
        <item quantity="one">%1$d cập nhật mới</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s người đã +1 mục này.</item>
        <item quantity="one">%1$s người đã +1 mục này.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s và %2$s người khác đã +1 mục này.</item>
        <item quantity="one">%1$s và %2$s người khác đã +1 mục này.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">Đã chọn %1$d</item>
    </plurals>
</resources>
