<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_default_text_encoding_default">pendeteksi otomatis</string>
    <string name="delete_folder_warning">Hapus folder \" %s\"?</string>
    <string name="contextmenu_savelinkbookmark">Simpan link sebagai penanda</string>
    <string name="pref_content_landscape_only">Hanya tampilan lanskap</string>
    <string name="pref_content_landscape_only_summary">Tampilkan halaman hanya pada orientasi layar lebar dan lanskap</string>
    <string name="pref_default_font_family">Font</string>
    <string name="pref_default_font_family_dialogtitle">Font</string>
    <string name="download_path_unavailable_dlg_title">Direktori Download Tidak Tersedia</string>
    <string name="download_path_unavailable_dlg_msg">Ubah Direktori Download Browser</string>
    <string name="home">Beranda</string>
    <string name="close">Tutup</string>
    <string name="option">Pilihan</string>
    <string name="minimize">Perkecil</string>
    <string name="quit">Berhenti</string>
    <string name="pref_download_title">Pengaturan download</string>
    <string name="pref_extras_set_download_directory_title">Atur direktori download</string>
    <string name="sitenavigation_add">Tambahkan Situs Web</string>
    <string name="tab_site_navigation">Navigasi Situs</string>
    <string name="permlab_readHomepage">baca halaman awal di browser</string>
    <string name="permdesc_readHomepage">Perbolehkan aplikasi membaca informasi halaman awal di browser tanpa tindakan Anda.</string>
    <string name="permlab_writeHomepage">ubah halaman awal di browser</string>
    <string name="permdesc_writeHomepage">Perbolehkan aplikasi mengubah informasi halaman awal di browser tanpa tindakan Anda.</string>
    <string name="duplicated_bookmark">Bookmark ganda</string>
    <string name="duplicated_bookmark_warning">Bookmark memiliki nama sama atau lokasi yang sudah ada, timpa?</string>
    <string name="duplicated_folder_warning">Folder dengan nama yang sama sudah ada.</string>
    <string name="pref_content_search_engine_consistency">Konsistensi mesin pencari</string>
    <string name="pref_search_engine_unify">Gabungkan mesin pencari</string>
    <string name="pref_search_engine_unify_summary">Terapkan perubahan mesin pencari pada QuickSearchBox</string>
    <string name="download_or_open_content">Pengoperasian manakah yang Anda pilih?</string>
    <string name="save_content">Simpan</string>
    <string name="open_content">Buka</string>
    <string name="no_voice_search_alert_dialog_title">Pencarian suara</string>
    <string name="no_voice_search_alert_dialog_msg">Pencarian melalui suara tidak tersedia karena tidak ada aplikasi pencarian melalui suara. Instal dulu.</string>
    <string name="make_primary">Jangan tampilkan pengingat ini lagi</string>
    <string name="dialog_title">Perubahan Sambungan Data</string>
    <string name="wifi_failover_gprs_content">WiFi tidak tersedia, coba sambung ke jaringan ponsel?</string>
    <string name="delete">Hapus</string>
    <string name="edit">Edit</string>
    <string name="add">Tambah</string>
    <string name="delete_site_navigation_msg">Hapus item ini?</string>
    <string name="site_navigation_name">Nama</string>
    <string name="site_navigation_address">Alamat</string>
    <string name="website_needs_title">Situs Web harus memiliki nama.</string>
    <string name="website_needs_url">Situs Web harus memiliki lokasi.</string>
    <string name="site_navigation_cannot_save_url">URL ini bukan situs Web.</string>
    <string name="add_site_navigation">Tambah Situs Web</string>
    <string name="edit_site_navigation">Edit Navigasi Situs</string>
    <string name="site_navigation_edit_button">Edit</string>
    <string name="save_webpage">Simpan</string>
    <string name="duplicate_site_navigation_url">URL ini sudah ada.</string>
    <string name="max_input_browser_search">Input Anda sudah mencapai batas maksimal.</string>
    <string name="max_input_browser_search_title">Batas input</string>
    <string name="max_input_browser_search_button">OK</string>
    <string name="bookmarks_history">Bookmark/Riwayat</string>
    <string name="save_bookmark">Simpan penanda</string>
    <string name="sms_received">Dari pesan %s</string>
    <string name="saving_snapshot">Menyimpan...</string>
    <string name="pref_allow_apptabs">Izinkan beberapa tab per aplikasi</string>
    <string name="pref_link_prefetch_title">Pramuat laman web</string>
    <string name="pref_link_prefetch_summary">Izinkan browser untuk pramuat laman web yang ditautkan di latar belakang</string>
    <string name="pref_link_prefetch_dialogtitle">Pramuat laman web</string>
    <string name="other_bookmarks">Bookmark Lainnya</string>
    <string name="accessibility_transition_navscreen">Pengelolaan tab</string>
    <string name="application_name">Browser</string>
    <string name="choose_upload">Pilih file untuk diunggah</string>
    <string name="uploads_disabled">Pengunggahan file dinonaktifkan.</string>
    <string name="new_tab">Tab baru</string>
    <string name="new_incognito_tab">Tab penyamaran baru</string>
    <string name="tab_bookmarks">Bookmark</string>
    <string name="tab_most_visited">Paling sering dikunjungi</string>
    <string name="tab_history">Riwayat</string>
    <string name="tab_snapshots">Laman tersimpan</string>
    <string name="added_to_bookmarks">Ditambahkan ke bookmark.</string>
    <string name="removed_from_bookmarks">Dihapus dari bookmark.</string>
    <string name="sign_in_to" formatted="false">Masuk ke %s1 \" %s2\"</string>
    <string name="username">Nama</string>
    <string name="password">Sandi</string>
    <string name="action">Masuk</string>
    <string name="bookmarks_search">Browser</string>
    <string name="cancel">Batal</string>
    <string name="ok">Oke</string>
    <string name="title_bar_loading">Memuat…</string>
    <string name="page_info">Info laman</string>
    <string name="page_info_view">Lihat info laman</string>
    <string name="page_info_address">Alamat:</string>
    <string name="ssl_warnings_header">Ada masalah dengan sertifikat keamanan untuk situs ini.</string>
    <string name="ssl_continue">Lanjutkan</string>
    <string name="security_warning">Peringatan sertifikat</string>
    <string name="view_certificate">Lihat sertifikat</string>
    <string name="ssl_go_back">Kembali</string>
    <string name="ssl_untrusted">Sertifikat ini tidak berasal dari otoritas tepercaya.</string>
    <string name="ssl_mismatch">Nama situs tidak cocok dengan nama pada sertifikat.</string>
    <string name="ssl_expired">Sertifikat ini telah kedaluwarsa.</string>
    <string name="ssl_not_yet_valid">Sertifikat ini belum valid.</string>
    <string name="ssl_date_invalid">Tanggal sertifikat ini tidak valid.</string>
    <string name="ssl_invalid">Sertifikat ini tidak valid.</string>
    <string name="ssl_unknown">Kesalahan sertifikat tak dikenal.</string>
    <string name="stopping">Menghentikan</string>
    <string name="stop">Berhenti</string>
    <string name="reload">Segarkan</string>
    <string name="back">Kembali</string>
    <string name="forward">Teruskan</string>
    <string name="save">Oke</string>
    <string name="do_not_save">Batal</string>
    <string name="location">Alamat</string>
    <string name="account">Akun</string>
    <string name="containing_folder">Tambahkan ke</string>
    <string name="new_folder">Folder baru</string>
    <string name="edit_folder">Edit folder</string>
    <string name="delete_folder">Hapus folder</string>
    <string name="no_subfolders">Tanpa subfolder.</string>
    <string name="add_to_bookmarks_menu_option">Bookmark</string>
    <string name="add_to_homescreen_menu_option">Layar utama</string>
    <string name="add_to_other_folder_menu_option">Folder lainnya</string>
    <string name="name">Label</string>
    <string name="http">http://</string>
    <string name="save_to_bookmarks">Simpan ke bookmark</string>
    <string name="bookmark_this_page">Bookmark laman ini</string>
    <string name="remove">Hapus</string>
    <string name="edit_bookmark">Edit bookmark</string>
    <string name="create_shortcut_bookmark">Tambahkan pintasan ke beranda</string>
    <string name="open_bookmark">Buka</string>
    <string name="remove_bookmark">Hapus bookmark</string>
    <string name="remove_from_bookmarks">Hapus dari bookmark</string>
    <string name="remove_history_item">Hapus dari riwayat</string>
    <string name="set_as_homepage">Setel sebagai beranda</string>
    <string name="bookmark_saved">Telah disimpan ke bookmark.</string>
    <string name="bookmark_not_saved">Tidak dapat menyimpan bookmark.</string>
    <string name="homepage_set">Beranda telah ditetapkan.</string>
    <string name="bookmark_needs_title">Bookmark harus memiliki nama.</string>
    <string name="bookmark_needs_url">Bookmark harus memiliki lokasi.</string>
    <string name="bookmark_url_not_valid">URL ini tidak valid.</string>
    <string name="bookmark_cannot_save_url">URL ini tidak dapat di-bookmark.</string>
    <string name="bookmark_page">Bookmark laman yang terakhir dilihat.</string>
    <string name="bookmark_thumbnail_view">Thumbnail</string>
    <string name="bookmark_list_view">Daftar</string>
    <string name="current_page">"dari "</string>
    <string name="delete_bookmark_warning">Hapus bookmark \" %s\"?</string>
    <string name="open_all_in_new_window">Buka semua di tab baru</string>
    <string name="goto_dot">Buka</string>
    <string name="select_dot">Pilih teks</string>
    <string name="bookmarks">Bookmark</string>
    <string name="shortcut_bookmark">Bookmark</string>
    <string name="shortcut_bookmark_title">Pilih bookmark</string>
    <string name="history">Riwayat</string>
    <string name="menu_view_download">Unduhan</string>
    <string name="copy_page_url">Salin URL laman</string>
    <string name="share_page">Bagikan lama</string>
    <string name="menu_save_snapshot">Simpan untuk dibaca secara offline</string>
    <string name="snapshot_failed">Tidak dapat menyimpan untuk dibaca secara offline.</string>
    <string name="contextheader_folder_bookmarkcount">" %d bookmark"</string>
    <string name="contextheader_folder_empty">Folder kosong</string>
    <string name="contextmenu_openlink">Buka</string>
    <string name="contextmenu_openlink_newwindow">Buka di tab baru</string>
    <string name="contextmenu_openlink_newwindow_background">Buka di tab latar belakang baru</string>
    <string name="contextmenu_savelink">Simpan tautan</string>
    <string name="contextmenu_sharelink">Bagikan tautan</string>
    <string name="contextmenu_copy">Salin</string>
    <string name="contextmenu_copylink">Salin URL tautan</string>
    <string name="contextmenu_download_image">Simpan gambar</string>
    <string name="contextmenu_view_image">Lihat gambar</string>
    <string name="contextmenu_set_wallpaper">Setel sebagai wallpaper</string>
    <string name="contextmenu_dial_dot">Panggil...</string>
    <string name="contextmenu_add_contact">Tambahkan kontak</string>
    <string name="contextmenu_send_mail">Kirim email</string>
    <string name="contextmenu_map">Peta</string>
    <string name="choosertitle_sharevia">Bagikan melalui</string>
    <string name="clear">Bersihkan</string>
    <string name="replace">Ganti</string>
    <string name="browser_bookmarks_page_bookmarks_text">Bookmark</string>
    <string name="menu_preferences">Setelan</string>
    <string name="pref_content_title">Konten laman</string>
    <string name="pref_content_load_images">Muat gambar</string>
    <string name="pref_content_load_images_summary">Tampilkan gambar pada laman web</string>
    <string name="pref_content_block_popups">Cekal jendela munculan</string>
    <string name="pref_content_javascript">Aktifkan JavaScript</string>
    <string name="pref_content_open_in_background">Buka di latar belakang</string>
    <string name="pref_content_plugins">Aktifkan plugin</string>
    <string name="pref_content_open_in_background_summary">Buka tab baru di belakang tab aktif</string>
    <string name="pref_content_homepage">Setel beranda</string>
    <string name="pref_content_search_engine">Setel mesin telusur</string>
    <string name="pref_content_search_engine_summary">Pilih mesin telusur</string>
    <string name="pref_set_homepage_to">Setel ke</string>
    <string name="pref_content_autofit">Sesuaikan otomatis ukuran laman</string>
    <string name="pref_content_autofit_summary">Format laman web agar sesuai dengan layar</string>
    <string name="pref_general_title">Umum</string>
    <string name="pref_general_sync_title">Sinkronisasi</string>
    <string name="pref_general_autofill_title">Isi-otomatis</string>
    <string name="pref_autofill_enabled">Isi-otomatis formulir</string>
    <string name="pref_autofill_enabled_summary">Mengisi formulir web dengan satu sentuhan</string>
    <string name="pref_autofill_profile_editor">Teks isi-otomatis</string>
    <string name="pref_autofill_profile_editor_summary">Menyiapkan teks untuk mengisi otomatis di formulir web</string>
    <string name="pref_autologin_title">Info masuk otomatis Google</string>
    <string name="pref_autologin_progress">Masuk ke situs Google dengan %s</string>
    <string name="autologin_bar_text">Masuk sebagai</string>
    <string name="autologin_bar_login_text">Masuk</string>
    <string name="autologin_bar_hide_text">Sembunyikan</string>
    <string name="autologin_bar_error">Tidak dapat masuk.</string>
    <string name="autofill_profile_editor_heading">Ketik teks yang Anda inginkan untuk mengisi otomatis di formulir web.</string>
    <string name="autofill_profile_editor_name">Nama lengkap:</string>
    <string name="autofill_profile_editor_email_address">Email:</string>
    <string name="autofill_profile_editor_company_name">Nama perusahaan:</string>
    <string name="autofill_profile_editor_address_line_1">Baris alamat 1:</string>
    <string name="autofill_profile_editor_address_line_1_hint">Alamat jalan, P.O. box, c/o</string>
    <string name="autofill_profile_editor_address_line_2">Baris alamat 2:</string>
    <string name="autofill_profile_editor_address_line_2_hint">Apartemen, suite, unit, bangunan, lantai, dll.</string>
    <string name="autofill_profile_editor_city">Kota:</string>
    <string name="autofill_profile_editor_state">Negara Bagian/Provinsi/Daerah:</string>
    <string name="autofill_profile_editor_zip_code">Kode pos:</string>
    <string name="autofill_profile_editor_country">Negara:</string>
    <string name="autofill_profile_editor_phone_number">Telepon:</string>
    <string name="autofill_profile_editor_phone_number_invalid">Nomor telepon tidak valid.</string>
    <string name="autofill_profile_editor_save_profile">Simpan</string>
    <string name="autofill_profile_successful_save">Teks isi-otomatis disimpan.</string>
    <string name="autofill_profile_successful_delete">Teks isi-otomatis dihapus.</string>
    <string name="autofill_profile_editor_delete_profile">Hapus</string>
    <string name="autofill_setup_dialog_message">Browser dapat melengkapi formulir web seperti ini secara otomatis. Apakah Anda ingin menyiapkan teks isi-otomatis?</string>
    <string name="autofill_setup_dialog_negative_toast">Anda selalu dapat menyiapkan teks isi-otomatis dari layar Browser > Setelan > Umum.</string>
    <string name="disable_autofill">Nonaktifkan isi-otomatis</string>
    <string name="pref_privacy_security_title">Privasi &amp; keamanan</string>
    <string name="pref_privacy_clear_cache">Hapus cache</string>
    <string name="pref_privacy_clear_cache_summary">Hapus konten dan basis data yang disimpan dalam cache secara lokal</string>
    <string name="pref_privacy_clear_cache_dlg">Hapus basis data dan konten dalam cache lokal?</string>
    <string name="pref_privacy_cookies_title">Kuki</string>
    <string name="pref_privacy_clear_cookies">Hapus semua data cookie</string>
    <string name="pref_privacy_clear_cookies_summary">Menghapus semua cookie browser</string>
    <string name="pref_privacy_clear_cookies_dlg">Hapus semua cookie?</string>
    <string name="pref_privacy_clear_history">Hapus riwayat</string>
    <string name="pref_privacy_clear_history_summary">Hapus riwayat navigasi browser</string>
    <string name="pref_privacy_clear_history_dlg">Hapus riwayat navigasi browser?</string>
    <string name="pref_privacy_formdata_title">Data formulir</string>
    <string name="pref_privacy_clear_form_data">Hapus data formulir</string>
    <string name="pref_privacy_clear_form_data_summary">Hapus semua data formulir tersimpan</string>
    <string name="pref_privacy_clear_form_data_dlg">Hapus semua data formulir tersimpan?</string>
    <string name="pref_privacy_clear_passwords">Hapus sandi</string>
    <string name="pref_privacy_clear_passwords_summary">Hapus semua sandi tersimpan</string>
    <string name="pref_privacy_clear_passwords_dlg">Hapus semua sandi tersimpan?</string>
    <string name="pref_privacy_location_title">Lokasi</string>
    <string name="pref_privacy_enable_geolocation">Aktifkan lokasi</string>
    <string name="pref_privacy_enable_geolocation_summary">Izinkan situs meminta akses ke lokasi Anda</string>
    <string name="pref_privacy_clear_geolocation_access">Hapus akses lokasi</string>
    <string name="pref_privacy_clear_geolocation_access_summary">Hapus akses lokasi untuk semua situs web</string>
    <string name="pref_privacy_clear_geolocation_access_dlg">Hapus akses lokasi situs web?</string>
    <string name="pref_security_passwords_title">Sandi</string>
    <string name="pref_security_remember_passwords">Ingat sandi</string>
    <string name="pref_security_remember_passwords_summary">Simpan nama pengguna dan sandi untuk situs web</string>
    <string name="pref_security_save_form_data">Ingat data formulir</string>
    <string name="pref_security_save_form_data_summary">Ingat data yang saya ketik untuk digunakan lagi nanti</string>
    <string name="pref_security_show_security_warning">Tampilkan peringatan keamanan</string>
    <string name="pref_security_show_security_warning_summary">Tampilkan peringatan jika ada masalah dengan keamanan situs</string>
    <string name="pref_security_accept_cookies">Terima cookie</string>
    <string name="pref_security_accept_cookies_summary">Izinkan situs menyimpan dan membaca data cookie</string>
    <string name="pref_min_font_size">Ukuran font minimal</string>
    <string name="pref_min_font_size_value">" %d pn"</string>
    <string name="pref_text_zoom">Penskalaan teks</string>
    <string name="pref_zoom_on_double_tap">Zoom dengan mengetuk dua kali</string>
    <string name="pref_force_userscalable">Paksa aktifkan zum</string>
    <string name="pref_force_userscalable_summary">Kesampingkan permintaan situs web untuk mengontrol perilaku perbesar/perkecil</string>
    <string name="pref_inverted_category">Penampilan layar terinversi</string>
    <string name="pref_inverted">Penampilan terinversi</string>
    <string name="pref_inverted_summary">Hitam menjadi putih dan sebaliknya</string>
    <string name="pref_inverted_contrast">Kontras</string>
    <string name="pref_default_zoom">Zoom default</string>
    <string name="pref_default_zoom_dialogtitle">Zoom default</string>
    <string name="pref_content_load_page">Buka laman di ikhtisar</string>
    <string name="pref_content_load_page_summary">Menampilkan ikhtisar laman yang baru dibuka</string>
    <string name="pref_extras_title">Lanjutan</string>
    <string name="pref_extras_website_settings">Setelan situs web</string>
    <string name="pref_extras_website_settings_summary">Setelan lanjutan untuk masing-masing situs web</string>
    <string name="pref_extras_reset_default_title">Setel ulang default</string>
    <string name="pref_extras_reset_default">Setel ulang ke default</string>
    <string name="pref_extras_reset_default_summary">Pulihkan setelan default</string>
    <string name="pref_extras_reset_default_dlg">Kembalikan setelan ke nilai default?</string>
    <string name="pref_development_title">Debug</string>
    <string name="pref_default_text_encoding">Penyandiaksaraan teks</string>
    <string name="pref_default_text_encoding_dialogtitle">Penyandiaksaraan teks</string>
    <string name="pref_accessibility_title">Aksesibilitas</string>
    <string name="pref_font_size_category">Ukuran teks</string>
    <string name="pref_lab_title">Labs</string>
    <string name="pref_lab_quick_controls">Kontrol cepat</string>
    <string name="pref_lab_quick_controls_summary">Geser jempol dari ujung kiri atau kanan untuk membuka kontrol cepat dan menyembunyikan aplikasi dan bilah URL</string>
    <string name="pref_use_instant_search">Google Sekejap</string>
    <string name="pref_use_instant_search_summary">Gunakan Google Sekejap di Google Penelusuran agar hasilnya tampil selagi mengetik (ini dapat menambah pemakaian data).</string>
    <string name="pref_lab_fullscreen">Layar penuh</string>
    <string name="pref_lab_fullscreen_summary">Gunakan mode layar lebar untuk menyembunyikan bilah status</string>
    <string name="pref_data_title">Pengelolaan bandwidth</string>
    <string name="pref_data_preload_title">Pramuat hasil penelusuran</string>
    <string name="pref_data_preload_summary">Mengizinkan browser mem-pramuat hasil penelusuran pasti di latar belakang</string>
    <string name="pref_data_preload_dialogtitle">Pramuatan hasil penelusuran</string>
    <string name="browserFrameNetworkErrorLabel">Masalah sambungan</string>
    <string name="browserFrameFileErrorLabel">Masalah file</string>
    <string name="browserFrameFormResubmitLabel" />
    <string name="browserFrameFormResubmitMessage">Laman yang Anda coba lihat berisi data yang telah dikirimkan (\"POSTDATA\"). Jika Anda mengirimkan ulang data, tindakan apa pun berupa pengisian formulir pada laman (seperti penelusuran atau pembelian online) akan diulangi.</string>
    <string name="loadSuspendedTitle">Tidak ada sambungan</string>
    <string name="loadSuspended">Browser tidak dapat memuat laman ini karena tidak ada sambungan internet.</string>
    <string name="clear_history">Hapus riwayat</string>
    <string name="browser_history">Laman yang baru dikunjungi</string>
    <string name="empty_history">Tidak ada riwayat browser.</string>
    <string name="go_home">Beranda</string>
    <string name="add_new_bookmark">Tambahkan bookmark</string>
    <string name="add_bookmark_short">Tambahkan</string>
    <string name="search_hint">Telusuri atau ketik URL</string>
    <string name="search_button_text">Buka</string>
    <string name="search_settings_description">Bookmark dan riwayat web</string>
    <string name="popup_window_attempt">Izinkan situs ini membuka jendela munculan?</string>
    <string name="allow">Izinkan</string>
    <string name="block">Cekal</string>
    <string name="too_many_windows_dialog_title">Batas tab tercapai</string>
    <string name="too_many_windows_dialog_message">Tidak dapat membuka tab baru sampai Anda menutup satu tab.</string>
    <string name="too_many_subwindows_dialog_title">Munculan sudah terbuka</string>
    <string name="too_many_subwindows_dialog_message">Hanya satu munculan yang dapat dibuka sekaligus.</string>
    <string name="download_no_sdcard_dlg_title">Tidak ada kartu SD</string>
    <string name="download_no_sdcard_dlg_msg">Kartu SD diperlukan untuk mengunduh %s.</string>
    <string name="download_sdcard_busy_dlg_title">Kartu SD tidak tersedia</string>
    <string name="download_sdcard_busy_dlg_msg">Kartu SD sibuk. Untuk mengizinkan unduhan, sentuh Matikan penyimpanan USB pada pemberitahuan.</string>
    <string name="cannot_download">Hanya dapat mengunduh URL \"http\" atau \"https\".</string>
    <string name="download_pending">Memulai unduhan...</string>
    <string name="search_the_web">Telusuri web</string>
    <string name="webstorage_outofspace_notification_title">Penyimpanan browser penuh</string>
    <string name="webstorage_outofspace_notification_text">Sentuh untuk mengosongkan ruang.</string>
    <string name="webstorage_clear_data_title">Hapus data tersimpan</string>
    <string name="webstorage_clear_data_dialog_message">Hapus semua data yang disimpan situs web ini?</string>
    <string name="webstorage_clear_data_dialog_ok_button">OK</string>
    <string name="webstorage_clear_data_dialog_cancel_button">Batal</string>
    <string name="webstorage_origin_summary_mb_stored">MB yang disimpan pada ponsel Anda</string>
    <string name="loading_video">Memuat video...</string>
    <string name="geolocation_permissions_prompt_message">" %s ingin tahu lokasi Anda"</string>
    <string name="geolocation_permissions_prompt_share">Bagikan lokasi</string>
    <string name="geolocation_permissions_prompt_dont_share">Tolak</string>
    <string name="geolocation_permissions_prompt_remember">Ingat preferensi</string>
    <string name="geolocation_permissions_prompt_toast_allowed">Situs ini dapat mengakses lokasi Anda. Ubah melalui layar Setelan > Lanjutan > Situs web.</string>
    <string name="geolocation_permissions_prompt_toast_disallowed">Situs ini tidak dapat mengakses lokasi Anda. Ubah melalui layar Setelan > Lanjutan > Situs web.</string>
    <string name="geolocation_settings_page_title">Hapus akses lokasi</string>
    <string name="geolocation_settings_page_summary_allowed">Saat ini situs ini dapat mengakses lokasi Anda</string>
    <string name="geolocation_settings_page_summary_not_allowed">Saat ini situs ini tidak dapat mengakses lokasi Anda</string>
    <string name="geolocation_settings_page_dialog_message">Hapus akses lokasi untuk situs web ini?</string>
    <string name="geolocation_settings_page_dialog_ok_button">OK</string>
    <string name="geolocation_settings_page_dialog_cancel_button">Batal</string>
    <string name="website_settings_clear_all">Hapus semua</string>
    <string name="website_settings_clear_all_dialog_message">Hapus semua data situs web dan izin lokasi?</string>
    <string name="website_settings_clear_all_dialog_ok_button">OK</string>
    <string name="website_settings_clear_all_dialog_cancel_button">Batal</string>
    <string name="progress_dialog_setting_wallpaper">Menyetel wallpaper...</string>
    <string name="defaultBookmarksUpButton">Bookmark</string>
    <string name="empty_bookmarks_folder">Tidak ada bookmark.</string>
    <string name="rlz_access_point">Y1</string>
    <string name="account_chooser_dialog_title">Pilih akun</string>
    <string name="import_bookmarks_dialog_title">Sinkronkan dengan akun Google</string>
    <string name="import_bookmarks_dialog_description">Bookmark pada perangkat ini belum dikaitkan dengan akun Google. Simpan bookmark ini dengan menambahkannya ke akun tertentu. Hapus bookmark ini jika Anda tidak ingin menyinkronkannya.</string>
    <string name="import_bookmarks_dialog_select_add_account">Menambahkan bookmark yang ada di perangkat ini dan mulai menyinkronkannya dengan akun Google</string>
    <string name="import_bookmarks_dialog_delete_select_account">Menghapus bookmark yang saat ini ada di perangkat ini dan memulai sinkronisasi dengan akun Google</string>
    <string name="import_bookmarks_dialog_confirm_delete">Hapus bookmark yang saat ini ada di perangkat dan mulai menyinkronkan bookmark dengan %s?</string>
    <string name="import_bookmarks_dialog_confirm_add">Menambahkan bookmark yang saat ini ada di perangkat ini dan mulai menyinkronkan bookmark dengan %s?</string>
    <string name="import_bookmarks_dialog_remove">Hapus bookmark</string>
    <string name="import_bookmarks_wizard_next">Berikutnya</string>
    <string name="import_bookmarks_wizard_previous">Sebelumnya</string>
    <string name="import_bookmarks_wizard_cancel">Batal</string>
    <string name="import_bookmarks_wizard_done">Selesai</string>
    <string name="import_bookmarks_dialog_add">Tambahkan bookmark ke akun Google</string>
    <string name="import_bookmarks_dialog_import">Tambahkan bookmark Android ke bookmark untuk %s</string>
    <string name="menu_share_url">Bagikan</string>
    <string name="max_tabs_warning">Tidak ada lagi tab yang tersedia</string>
    <string name="instant_search_label">Google dengan Sekejap (Labs)</string>
    <string name="preview">Pratinjau</string>
    <string name="local_bookmarks">Lokal</string>
    <string name="ua_switcher_desktop">Minta situs desktop</string>
    <string name="permission_preload_label">Lakukan pramuat hasil</string>
    <string name="empty_snapshots_folder">Tidak ada laman tersimpan.</string>
    <string name="remove_snapshot">Hapus laman tersimpan</string>
    <string name="snapshot_go_live">Buka laman online</string>
    <string name="accessibility_button_back">Kembali</string>
    <string name="accessibility_button_forward">Maju</string>
    <string name="accessibility_button_refresh">Menyegarkan laman</string>
    <string name="accessibility_button_stop">Menghentikan pemuatan laman</string>
    <string name="accessibility_button_addbookmark">Bookmark laman</string>
    <string name="accessibility_button_search">Penelusuran</string>
    <string name="accessibility_button_voice">Memulai penelusuran suara</string>
    <string name="accessibility_button_bookmarks">Mem-bookmark</string>
    <string name="accessibility_button_closetab">Menutup tab</string>
    <string name="accessibility_button_newtab">Membuka tab baru</string>
    <string name="accessibility_button_newincognitotab">Membuka tab penyamaran baru</string>
    <string name="accessibility_button_clear">Mengosongkan masukan</string>
    <string name="accessibility_button_uaswitch">Beralih agen pengguna</string>
    <string name="accessibility_button_go">Buka</string>
    <string name="accessibility_button_navscreen">Pengelola laman</string>
    <string name="accessibility_button_more">Opsi lainnya</string>
    <string name="accessibility_state_incognito">Laman samaran</string>
    <string name="accessibility_state_frozen">Laman tersimpan</string>
</resources>
