<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">%1$d نتیجه</item>
        <item quantity="one">%1$d نتیجه</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">%1$d به‌روزرسانی جدید</item>
        <item quantity="one">%1$d به‌روزرسانی جدید</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">%1$s نفر این را 1+ کردند.</item>
        <item quantity="one">%1$s نفر این را 1+ کردند.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s و %2$s نفر دیگر این را 1+ کردند.</item>
        <item quantity="one">%1$s و %2$s نفر دیگر این را 1+ کردند.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d مورد انتخاب شد</item>
    </plurals>
</resources>
