<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="search_results_estimated_in_bucket">
        <item quantity="other">Matokeo %1$d</item>
        <item quantity="one">Tokeo %1$d</item>
    </plurals>
    <plurals name="notification_updates_available_message">
        <item quantity="other">Masasisho %1$d mapya</item>
        <item quantity="one">Sasisho %1$d mpya</item>
    </plurals>
    <plurals name="plus_one_multiple_global">
        <item quantity="other">Watu %1$s wali+1 hii.</item>
        <item quantity="one">Mtu %1$s ali+1 hii.</item>
    </plurals>
    <plurals name="plus_one_multiple_friends">
        <item quantity="other">%1$s na wengine %2$s wali+1 hii.</item>
        <item quantity="one">%1$s na wengine %2$s wali +1 hii.</item>
    </plurals>
    <plurals name="my_apps_selected">
        <item quantity="other">%1$d zimechaguliwa</item>
    </plurals>
</resources>
