<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">Inapakia…</string>
    <string name="i18n_country_label">Nchi</string>
    <string name="i18n_locality_label">Mji</string>
    <string name="i18n_dependent_locality_label">Wilaya</string>
    <string name="i18n_organization_label">Kampuni</string>
    <string name="i18n_recipient_label">Jina la mwasiliani:</string>
    <string name="i18n_address_line1_label">Anwani ya Barabara</string>
    <string name="i18n_postal_code_label">Msimbo wa posta</string>
    <string name="i18n_zip_code_label">Msimbo ZIP</string>
    <string name="i18n_area">Eneo</string>
    <string name="i18n_county_label">Nchi</string>
    <string name="i18n_department">Kitengo</string>
    <string name="i18n_do_si">Fanya</string>
    <string name="i18n_emirate">Emirate</string>
    <string name="i18n_island">Kisiwa</string>
    <string name="i18n_parish">Parokia</string>
    <string name="i18n_prefecture">Prefecture</string>
    <string name="i18n_province">Mkoa</string>
    <string name="i18n_state_label">Jimbo</string>
    <string name="i18n_missing_required_field">Inahitajika</string>
    <string name="invalid_entry">Ingizo batili</string>
    <string name="invalid_locality_label">Mji batili</string>
    <string name="invalid_dependent_locality_label">Wilaya batili</string>
    <string name="invalid_postal_code_label">Msimbo posta batili</string>
    <string name="invalid_zip_code_label">Msimbo batili wa ZIP</string>
    <string name="invalid_area">Eneo batili</string>
    <string name="invalid_county_label">Nchi batili</string>
    <string name="invalid_department">Idara batili</string>
    <string name="invalid_do_si">Fanya batili</string>
    <string name="invalid_emirate">Kadhi batili</string>
    <string name="invalid_island">Kisiwa batili</string>
    <string name="invalid_parish">Parokia batili</string>
    <string name="invalid_prefecture">Wilaya batili</string>
    <string name="invalid_province">Mkoa batili</string>
    <string name="invalid_state_label">Hali batili</string>
    <string name="enter_credit_card">Ingiza maelezo kuhusu kadi ya mkopo unayotaka kutumia na Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Burudani</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Nunua programu zako zote unazopenda, na zaidi kwenye Google Play.</string>
    <string name="set_up_credit_card">Sanidi kadi ya mkopo</string>
    <string name="not_now">Si sasa</string>
    <string name="add_carrier_billing_introduction">Unaweza kutoza kwa ununuzi moja kwa moja kwa akaunti yako ya %1$s.</string>
    <string name="password_protect_on">Manunuzi yako yanalindwa na nenosiri.</string>
    <string name="password_protect_off">Nenda kwenye mipangilio ya duka la Google Play ili kuweka ulinzi wa nenosiri kwa usalama wa ziada.</string>
    <string name="google_wallet_description_password_protect_on">Manunuzi ni haraka, rahisi, na salama kwa sababu kadi yako ya mkopo imehifadhiwa na Google Wallet. Manunuzi yako yanalindwa kwa nenosiri.</string>
    <string name="google_wallet_description_password_protect_off">Ununuzi ni haraka, rahisi, na salama kwa sababu kadi yako ya mkopo imehifadhiwa na Google Wallet. Nenda kwenye mipangilio ya duka la Google Play ili kuweka ulinzi wa nenosiri kwa usalama wa ziada.</string>
    <string name="by_wallet">Inalindwa na &lt;img src=wallet_logo/></string>
    <string name="card_number">Nambari ya kadi</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">YY</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa, and Visa Electron</b>"B
IleCVC ni tarakimu tatu za mwisho za namba zinazoonekana nyuma ya kadi yao, sehemu ya kuweka sahihi."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"B
IleCVC ni tarakimu nne, ziko juu mbele ya kadi, upande wa kulia"</string>
    <string name="name_on_card">Jina la Mwenyekadi</string>
    <string name="phone_number">Nambari ya simu</string>
    <string name="name">Jina</string>
    <string name="first_name">Jina la kwanza</string>
    <string name="last_name">Jina la mwisho</string>
    <string name="email_address">Anwani ya barua pepe</string>
    <string name="addcreditcard_privacy_footer">Kuongeza kadi ya mkopo kutaunda akaunti ya Google Wallet kwa ajili yako. <u>Sera ya Faragha</u>.</string>
    <string name="select_location">Chagua mahali</string>
    <string name="add_credit_card">Ongeza kadi</string>
    <string name="add_credit_card_title">Ingiza kadi ya mkopo</string>
    <string name="add_instrument_continue">Endelea</string>
    <string name="invalid_credit_card_number">Nambari batili ya kadi ya mkopo</string>
    <string name="invalid_expiration_month">Mwezi batili</string>
    <string name="invalid_expiration_year">Mwaka batili</string>
    <string name="invalid_cvc">CVC Batili</string>
    <string name="invalid_name">Jina batili</string>
    <string name="invalid_address">Anwani batili</string>
    <string name="invalid_city">Mji batili</string>
    <string name="invalid_phone">Nambari ya simu ni batili</string>
    <string name="invalid_email">Anwani batili ya barua pepe</string>
    <string name="save">Hifadhi</string>
    <string name="saving">Inahifadhi…</string>
    <string name="enter_your_address_sentence">Tafadhali ingiza anwani yako ya bili itakayohifadhiwa kwenye akaunti yako ya Google.</string>
    <string name="name_label">Jina</string>
    <string name="carrier_tos_and_address_title">%1$s Makubaliano ya Bili</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">Anwani yako ya ya bili itahifadhiwa katika akaunti yako ya Google.</string>
    <string name="billing_information_description">anwani ifuatayo ya bili itahifadhiwa katika akaunti yako ya Google.</string>
    <string name="verify_pin_title">Inathibitisha Akaunti</string>
    <string name="verify_pin_description">Tafadhali subiri wakati uthibitishaji wa akaunti yako unaendelea.</string>
    <string name="buypage_errors">Kulikuwa na hitilafu katika taarifa uliyotoa.</string>
    <string name="bill_my_phone_account">Lipisha akaunti yangu ya %1$s</string>
    <string name="select_payment_method">Chagua njia ya malipo.</string>
    <string name="add_payment_method">Ongeza njia ya malipo</string>
    <string name="enter_your_password_title">Ingiza nenosiri lako</string>
    <string name="cancel">Ghairi</string>
    <string name="forgot_your_password">Umesahau nenosiri lako?</string>
    <string name="enter_a_password">Tafadhali ingiza nenosiri.</string>
    <string name="invalid_password">Nenosiri batili.</string>
    <string name="select_instrument_family_dialog_title">Chagua mbinu ya malipo</string>
    <string name="generic_purchase_prepare_error">Hitilafu ilitokea. Tafadhali jaribu tena.</string>
    <string name="generic_purchase_completion_error">Hitilafu ilitokea. Tafadhali jaribu tena.</string>
    <string name="generic_purchase_completion_interruption">Tafadhali angalia barua pepe yako au anzisha upya ununuzi.</string>
    <string name="add_credit_card_error">Hitilafu ilitokea wakati wa kuhifadhi kadi yako ya mkopo. Tafadhali jaribu tena.</string>
    <string name="add_carrier_billing_error">Hitilafu ilitokea wakati wa kuunda akaunti yako ya %1$s. Tafadhali jaribu tena.</string>
    <string name="purchase_preparing">Inaandaa...</string>
    <string name="purchase_completing">Inakamilisha...</string>
    <string name="inapp_purchase_success">Asante. Kipengee chako kitaonekana baada ya muda mfupi.</string>
    <string name="direct_purchase_success">Asante. Kipengee chako kitawasilishwa hivi karibuni.</string>
    <string name="item_unavailable_title">Kipengee hakipatikani</string>
    <string name="item_unavailable_message">Kipengee ulichoomba hakipatikana kwa ununuzi.</string>
    <string name="item_already_purchased_title">Kipengee kimenunuliwa tayari</string>
    <string name="item_already_purchased_message">Tayari umenunua kipengee hiki, au ununuzi bado unasubiri.</string>
    <string name="application_not_supported_for_iab_title">Hitilafu ya ombi</string>
    <string name="application_not_supported_for_iab_message">Toleo hili la mao halijasanidiwa kutoza kupitia Google Play. Angalia kituo cha usaidizi kwa maelezo zaidi.</string>
    <string name="billing_countries_loading_failed">Hitilafu ilitokea wakati wa kuwasiliana na seva Google. Tafadhali jaribu tena.</string>
    <string name="min_address_purchase_limit_exceeded_error">Anwani yako kamili inahitajika ili kuendelea kununua na fomu hii ya malipo.</string>
    <string name="address_update">Sasisha maelezo ya kadi ya mkopo</string>
    <string name="update_address_credit_card">Ili kuendelea kutumia kadi hii ya mkopo, tafadhali ingiza anwani yako kamili ya ulipaji:</string>
    <string name="update_address_carrier_billing">Ili kuendelea kutumia akaunti yako ya %1$s, tafadhali ingiza anwani yako kamili ya ulipaji:</string>
    <string name="update_address_generic">Ili kuendelea, tafadhali ingiza anwani yako kamili ya kupokea ankra:</string>
    <string name="update_address_error">Hitilafu imetokea wakati wa kusasisha anwani yako. Tafadhali jaribu tena.</string>
    <string name="billing_information_title">MAELEZO YA ULIPAJI</string>
    <string name="associating_device_message">Inathibitisha akaunti yako na anayekutolea huduma ya simu.</string>
    <string name="associating_device_timeout_message">Haiwezi kuthibitisha akaunti yako. Jaribu tena baadaye.</string>
    <string name="device_association_failed_call_customer_support">Akaunti yako haistahiki huduma ya malipo ya simu ya mkononi. Mpigie simu mtoa huduma wa simu yako ya mkononi katika %1$s .</string>
    <string name="device_association_failed">Akaunti yako haistahiki huduma ya malipo ya simu ya mkononi. Mpigie simu mtoa huduma wa simu yako ya mkononi.</string>
    <string name="carrier_network_unavailable_error">Haikuweza kuunganisha kwa mtandao wa simu.</string>
    <string name="device_association_back_button">Rudi nyuma</string>
    <string name="invalid_pin">PIN batili</string>
    <string name="invalid_account_password">Nenosiri batili la kaunti</string>
    <string name="invalid_account_password_purchase_flow">Nenosiri uliloweka sio sahihi.</string>
    <string name="redeem_gift_card">Komboa</string>
    <string name="balance_label">Salio la Google Play</string>
    <string name="no_balance">0.00</string>
    <string name="gift_card_code_hint">Ingiza msimbo</string>
    <string name="invalid_gift_card_code">Msimbo batili.</string>
    <string name="gift_cards_not_supported">Kadi za zawadi za Google Play siyo halali katika nchi yako.</string>
    <string name="pay_with">Lipa kwa</string>
    <string name="pay_with_content_description">Lipa kwa %1$s</string>
    <string name="topup_not_available">Haiwezi kuongeza kwa salio, jaribu tena baadaye.</string>
    <string name="topup_choose_amount">Chagua kiwango</string>
    <string name="topup_success">Aliongeza %1$s kwenye salio la Google Play.</string>
    <string name="not_provisioned_error">Akaunti yako ya %1$s haiwezi kutumiwa kwa utozaji na mtoa huduma.</string>
    <string name="contacting_carrier">Inawasiliana na %1$s…</string>
    <string name="payment_options">Chaguo za kulipa</string>
    <string name="confirm">Thibitisha</string>
    <string name="google_password_hint">Nenosiri la Google</string>
    <string name="content_description_password_help">Usaidizi wa nenosiri</string>
    <string name="billing_profile_other_options">Chaguo zingine</string>
    <string name="payment_success">Ulipaji umefanikiwa</string>
    <string name="cache_space_bar">Hitilafu ya kupakua \"%1$s\".</string>
    <string name="cache_space_title">Hitilafu ya kupakua \"%1$s\".</string>
    <string name="cache_space_message">Hitilafu ya kupakua \"%1$s\". Hakuna nafasi ya kutosha kwenye kifaa.</string>
    <string name="external_space_bar">Hitilafu ya kupakua \"%1$s\".</string>
    <string name="external_space_title">Hitilafu ya kupakua \"%1$s\".</string>
    <string name="external_space_message">Hitilafu ya kupakua \"%1$s\". Hakuna nafasi ya kutosha kwenye hifadhi ya nje.</string>
    <string name="external_space_missing_bar">Hitilafu ya kupakua \"%1$s\".</string>
    <string name="external_space_missing_title">Hitilafu ya kupakua \"%1$s\".</string>
    <string name="external_space_missing_message">\"%1$s\" inahitji Hifadhi ya Nje kwa baadhi ya utendakazi. Tafadhali jaribu tena baada ya kuhakikisha kuwa nafasi ya Hifadhi ya Nje inapatikana.</string>
    <string name="malicious_asset_removed_bar">\"%1$s\" imeondolewa.</string>
    <string name="malicious_asset_removed_title">meondolewa%1$s.</string>
    <string name="malicious_asset_removed_message">\"%1$s\" imeondolewa kwa sababu inajulikana kuharibu simu yako au kusababisha data kupotea. Utapokea barua pepe yenye maelezo.</string>
    <string name="asset_removed_bar">\"%1$s\" ameondolewa.</string>
    <string name="asset_removed_title">\"%1$s\" ameondolewa.</string>
    <string name="asset_removed_message">\"%1$s\" imeondolewa kutoka kwa simu yako. Utapokea barua pepe yenye maelezo.</string>
    <string name="error_while_downloading_bar">Hitilafu ya kupakua \"%1$s\"</string>
    <string name="error_while_downloading_title">Hitilafu ya kupakua \"%1$s\"</string>
    <string name="error_while_downloading_message">"\"%1$s\"  haikuweza kupakuliwa kwa sababu ya hitilafu.(%2$d)"</string>
    <string name="error_while_downloading_message_server_message">\"%1$s\" haikuweza kupakuliwa kwa sababu ya hitilafu. (%2$s)</string>
    <string name="error_while_downloading_update_bar">Hitilafu ya kupakua \"%1$s\"</string>
    <string name="error_while_downloading_update_title">Hitilafu ya kupakua \"%1$s\"</string>
    <string name="error_while_downloading_update_message">Sasisho la \"%1$s\" halikuweza kupakuliwa kwa sababu ya hitilafu.(%2$d)</string>
    <string name="error_while_downloading_update_message_server_message">Sasisho ka \"%1$s\" haikuweza kupakuliwa kwa sababu ya hitilafu. (%2$s)</string>
    <string name="notification_installing_status">" Inasakinisha \"%1$s\"…"</string>
    <string name="notification_installing_message">" Inasakinisha \"%1$s\"…"</string>
    <string name="notification_updating_status">Inasasisha \"%1$s\"…</string>
    <string name="notification_updating_message">Inasasisha \"%1$s\"…</string>
    <string name="notification_installation_success_status">Imefaulu kisakinisha \"%1$s\"</string>
    <string name="notification_installation_success_message">Imefanikiwa kusakinisha.</string>
    <string name="notification_installation_continue_message">Kusakinisha kumefaulu. Gonga ili kuendelea.</string>
    <string name="notification_update_success_status">Imesasisha kwa ufanisi \"%1$s\"</string>
    <string name="notification_update_success_message">Imesasishwa kwa ufanisi.</string>
    <string name="install_failed_obb_finalize">Haikuweza kusakinisha faili ya ziada.</string>
    <string name="install_failed_already_exists">Programu tayari ipo.</string>
    <string name="install_failed_invalid_apk">Faili la kifurushi ni batili.</string>
    <string name="install_failed_invalid_uri">Upakuzi batili wa URL.</string>
    <string name="install_failed_insufficient_storage">Hifadhi inayopatikana haitoshi</string>
    <string name="install_failed_update_incompatible">Sasishi isiyotangamana.</string>
    <string name="install_failed_shared_user_incompatible">Haitangamani na programu zengine zinazotumia kitambulisho sawa cha mtumiaji kilichoshikishwa.</string>
    <string name="install_failed_missing_shared_library">Inakosa maktaba yalioshirikishwa.</string>
    <string name="install_failed_replace_couldnt_delete">Haikuweza kufuta programu nzee.</string>
    <string name="install_failed_older_sdk">Programu inahitaji toleo jipya zaidi la SDK.</string>
    <string name="install_failed_conflicting_provider">Rudufu utawala wa mtoa huduma.</string>
    <string name="install_failed_newer_sdk">Programu inahitaji toleo la zamani la SDK.</string>
    <string name="install_failed_cpu_abi_incompatible">CPU ABI haitangamani.</string>
    <string name="install_parse_failed_bad_manifest">Faili la kifurushi lina dalili mbaya.</string>
    <string name="install_parse_failed_bad_certificates">Faili la kifurushi halikusainiwa sahihi.</string>
    <string name="install_parse_failed_mismatched_certificates">Faili ya furushi haikuwekwa sahihi vizuri. Sanidua nakala ya awali ya programu na ujaribu tena.</string>
    <string name="install_parse_failed_bad_package_name">Jina la kifurushi ni batili au linakosekana.</string>
    <string name="install_failed_missing_feature">Programu inahitaji kipengee ambacho hakipatikani kwenye kifaa chako.</string>
    <string name="install_failed_container_error">Haikuweza kusakinisha kwenye hifadhi ya USB au kadi ya SD.</string>
    <string name="install_invalid_install_location">Programu haiwezi kusakinishwa kwenye eneo chaguo-msingi la kusakinisha.</string>
    <string name="install_failed_unknown">"Msimbo wa hitilafu isiyojulikana wakati  wa kusakinisha programu: \"%1$d\""</string>
    <string name="install_failed_verification_failure">Kifurushi cha faili haikuweza kuthibitishwa.</string>
    <string name="install_failed_verification_timeout">Muda uliisha wakati wa kuthibitisha kifurushi. Tafadhali jaribu tena.</string>
    <string name="install_failed_package_changed">Faili ya furushi ilibadilika bila kutarajiwa.</string>
    <string name="plus_chips_label_public">Umma</string>
    <string name="plus_chips_label_your_circles">Miduara Yako</string>
    <string name="plus_chips_label_extended_circles">Miduara Pana</string>
    <string name="plus_chips_label_only_you">Wewe Tu</string>
    <string name="plus_audience_selection_ok">Umekamilisha</string>
    <string name="plus_audience_selection_cancel">Ghairi</string>
    <string name="plus_audience_selection_title">Hadhira</string>
    <string name="plus_audience_selection_header_search">IMETAFUTA</string>
    <string name="plus_audience_selection_header_circles">MIDUARA</string>
    <string name="plus_audience_selection_header_people">WATU</string>
    <string name="plus_audience_selection_everyone">Miduara Yote</string>
    <string name="plus_people_suggest_title">Ongeza watu unaoweza kuwajua</string>
    <string name="plus_people_suggest_circles_title">Mwongeze kwenye miduara</string>
    <string name="plus_people_suggest_done">Umekamilisha</string>
    <string name="plus_people_suggest_adding_circle">Inaongeza kwa marafiki</string>
    <string name="plus_people_suggest_editing_circles">Inasasisha miduara</string>
    <string name="plus_people_suggest_people_in_common">%d ya watu wanaojulikana</string>
    <string name="plus_people_suggest_circle_count">Miduara %d</string>
    <string name="plus_people_suggest_init">Inapata mapendekezo...</string>
    <string name="plus_people_suggest_about_circles">Miduara inakuwezesha kudhibiti jinsi unavyoungana na watu. Gonga ili kubadilisha.</string>
    <string name="plus_people_suggest_add">Ongeza</string>
    <string name="plus_people_suggest_temporary_failure">Kulikuwa na tatizo la muda katika kutafuta watu unaoweza kuwajua.</string>
    <string name="plus_person_search_hint_text">Tafuta mtu fulani</string>
    <string name="plus_people_suggest_friend_circle_name">Marafiki</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Hariri hadhira</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Mduara</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avata</string>
    <string name="plus_accessibility_audience_selection_person_circles">Miduara</string>
    <string name="plus_accessibility_person_search_icon">Tafuta</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Duka la Google Play</string>
    <string name="old_app_name">Soko</string>
    <string name="launcher_name">Duka la Google Play</string>
    <string name="launcher_short_name">Duka</string>
    <string name="search_hint">Tafuta Google Play</string>
    <string name="accept">Kubali</string>
    <string name="agree_to_terms">Nimesoma na kukubaliana na masharti haya.</string>
    <string name="allow_auto_updating">Ruhusu usasishaji kiotomatiki</string>
    <string name="decline">Kataa</string>
    <string name="yes">Ndiyo</string>
    <string name="no">Hakuna</string>
    <string name="skip">Ruka</string>
    <string name="change">Badilisha</string>
    <string name="firstrun_continue">Endelea</string>
    <string name="related_videos">Video Zinazohusiana</string>
    <string name="firstrun_description">Soko la Android linapandishwa gredi hadi &lt;img src=google_play_logo/></string>
    <string name="firstrun_learn_more">Pata Maelezo Zaidi</string>
    <string name="perm_check_license_label">Ukaguzi wa leseni ya Google Play</string>
    <string name="perm_check_license_desc">Inaweza kukagua kama una leseni ya programu hii kutoka kwa Google Play.</string>
    <string name="perm_billing_label">Huduma ya utozaji ya Google Play</string>
    <string name="perm_billing_desc">Huruhusu mtumiaji kununua vipengee kupitia Google Play kutoka ndani ya programu hii.</string>
    <string name="select_account">Chagua Akaunti ya Google</string>
    <string name="in_progress_season">Msimu huu unaendelea. Nunua msimu ili uwasilishiwe vipindi vipya pindi tu vinapopatikana.</string>
    <string name="account_required">Lazima uongeze akaunti kwenye kifaa ili kuendelea. unataka kuongeza moja sasa?</string>
    <string name="account_required_external">Ili kutumia Duka la Google Play unahitaji Akaunti ya Google.</string>
    <string name="downloading_section">Inapakua…</string>
    <string name="updates_available_section">Visasisho</string>
    <string name="manual_updates_available_section">Usasishaji kwa mkono</string>
    <string name="installs_available_section">Haija sakinishwa</string>
    <string name="installed_section">Imesasishwa</string>
    <string name="installed_list_state">Imesakinishwa</string>
    <string name="disabled_list_state">Imelemazwa</string>
    <string name="purchased_list_state">Imenunuliwa</string>
    <string name="preordered_list_state">Iliyoagizwa awali</string>
    <string name="rented_list_state">Imekodishwa</string>
    <string name="updates_list_state">Sasisha</string>
    <string name="subscribed_list_state">Imesajiliwa</string>
    <string name="stop_all_downloads">KOMESHA %1$d</string>
    <string name="no_results">Hakuna matokeo yaliyopatikana.</string>
    <string name="no_results_for_query">Hakuna matokeo yaliyopatikana ya \"%1$s\"</string>
    <string name="loading">Inapakia…</string>
    <string name="cell_loading">Inapakia…</string>
    <string name="network_retry">Jaribu tena</string>
    <string name="network_error">Hakuna muunganisho</string>
    <string name="timeout_error">Muda wa muunganisho umekwishwa.</string>
    <string name="no_recs_found_error">Hakuna mapendekezo yaliyopatikana.</string>
    <string name="background_data_prompt_title">Data ya nyuma imelemazwa</string>
    <string name="background_data_error">Duka la Google Play linahitaji data ya usuli iwezeshwe.</string>
    <string name="background_data_prompt_ok">Washa</string>
    <string name="background_data_prompt_cancel">Acha</string>
    <string name="server_error">Hitilafu ya Seva</string>
    <string name="error">Hitilafu</string>
    <string name="auth_required_error">Uthibitishaji unahitajika. Unahitaji kuingia kwenye Akaunti yako ya Google.</string>
    <string name="play">Cheza</string>
    <string name="read">Zilizosomwa</string>
    <string name="install">Sakinisha</string>
    <string name="uninstall">Ondoa</string>
    <string name="deactivate">Zima</string>
    <string name="deactivate_device_admin_msg">Hii ni programu dhibiti ya kifaa na ni lazima ilemazwe kabla ya kusaniduliwa.</string>
    <string name="uninstall_system_updates_msg">Je, unataka kusanidua visasisho vyote vya programu hii ya mfumo wa Android?</string>
    <string name="uninstall_app_msg">Je, unataka kusanidua programu hii?</string>
    <string name="uninstall_app_msg_active_subscriptions">Usajili wako amilifu hutaghairiwa. Je, bado unataka kusanidua?</string>
    <string name="uninstall_non_owned_app_msg">Programu hii haikusakinishwa na Duka la Google Play. Je, unataka kuisanidua?</string>
    <string name="active_subscriptions_title">%1$s ina usajili amilifu</string>
    <string name="active_subscriptions_body">Kutozwa gharama za usajili wako kutaendelea hadi ughairi.</string>
    <string name="update">Sasisha</string>
    <string name="details_page_error">Haikuweza kupata ukurasa wa maelezo kwa bidhaa uliyoomba.</string>
    <string name="play_all">cheza zote</string>
    <string name="skip_track">ifuatayo</string>
    <string name="content_rated_for">Ukadiriaji maudhui: %1$s</string>
    <string name="original_air_date">Tarehe asili ya kutangaza: %1$s</string>
    <string name="version">Toleo %1$s</string>
    <string name="downloads_count">%s Vipakuzi</string>
    <string name="pages_count">Kurasa %s</string>
    <string name="movie_rating">Iliyokadiriwa: %1$s</string>
    <string name="no_movie_rating">Haijakadiriwa</string>
    <string name="see_all">Tazama zote</string>
    <string name="all_reviews">UKAGUZI WOTE</string>
    <string name="hide">Ficha</string>
    <string name="buy">Nunua</string>
    <string name="rent">Kodisha</string>
    <string name="rent_hd">Kodisha HD %1$s</string>
    <string name="rent_sd">Kodisha%1$s</string>
    <string name="rent_resolution">Kodisha kutoka %1$s</string>
    <string name="price_hd">%1$s HD</string>
    <string name="price_from">&lt;small>KUANZIA&lt;/dogo> %1$s</string>
    <string name="buy_sd">Nunua %1$s</string>
    <string name="buy_hd">Nunua HD ya %1$s</string>
    <string name="purchase_resolution">Nunua kutoka %1$s</string>
    <string name="magazine_buy_current">Nunua %1$s</string>
    <string name="magazine_buy_current_long">Nunua toleo %1$s</string>
    <string name="magazine_subscribe_price">Sajili %1$s</string>
    <string name="magazine_subscribe">Sajili</string>
    <string name="preorder">Agizo la awali %1$s</string>
    <string name="preorder_action">Agiza mapema</string>
    <string name="offer_resolution_dialog_title">Chaguo za ununuzi</string>
    <string name="subscription_offer_resolution_dialog_title">Chagua usajili</string>
    <string name="subscription_offer_single_dialog_title">Maelezo ya usajili</string>
    <string name="sample">Sampuli ya bila malipo</string>
    <string name="download">Pakua</string>
    <string name="open">Fungua</string>
    <string name="continue_text">Endelea</string>
    <string name="listen">Sikiliza</string>
    <string name="enable">Washa</string>
    <string name="launch_error">Kipengee kilichoombwa hakikuweza kupatikana kwenye kifaa hiki kwa hivyo hakikuweza kuzinduliwa.</string>
    <string name="details_synopsis">Muhtasari</string>
    <string name="details_developer_links">Msanidi programu</string>
    <string name="details_description">Maelezo</string>
    <string name="translate">Tafsiri</string>
    <string name="revert_translation">Rejesha lugha ya awali</string>
    <string name="details_whats_new">Ni nini kipya</string>
    <string name="details_screenshots">Skrini</string>
    <string name="details_cast_crew">Waigizaji &amp; wahusika</string>
    <string name="details_artist_links">Viungo</string>
    <string name="details_details">Maelezo</string>
    <string name="subscription_price">%1$s kwa %2$s</string>
    <string name="subscription_period_day">siku</string>
    <string name="subscription_period_week">wiki</string>
    <string name="subscription_period_month">mwezi</string>
    <string name="subscription_period_year">mwaka</string>
    <string name="subscription_charges_on">Malipo ya kwanza: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Malipo yafuatayo: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Muda wake unaisha mnamo: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Ghairi</string>
    <string name="confirm_renewing_subscription_cancel">Je, unataka kughairi \"%1$s\"? Usajili wako wako utaisha. Hutatozwa pesa tena.</string>
    <string name="confirm_trial_subscription_cancel">Je, unataka kughairi \"%1$s\"? Usajili wako wa jaribio utaisha. Hutatozwa pesa.</string>
    <string name="subscription_renewing">Umejisajili</string>
    <string name="subscription_trial">Jaribio</string>
    <string name="subscription_canceled">Imeghairiwa</string>
    <string name="cancel_subscription_okay">Usajili umeghairiwa.</string>
    <string name="cancel_subscription_error">Hitilafu wakati wa kughairi. Jaribu tena baadaye.</string>
    <string name="subscription_already_owned">Tayari unamiliki usajili huu.</string>
    <string name="owned_preorder_note">Imeagizwa awali na inapatikana tarehe %1$s</string>
    <string name="cancel_preorder">Ghairi</string>
    <string name="confirm_preorder_cancel">Ghairi agizo lako la awali la %1$s?</string>
    <string name="cancel_preorder_okay">Agizo la awali limeghairiwa.</string>
    <string name="cancel_preorder_error">Hitilafu wakati wa kughairi. Jaribu tena baadaye.</string>
    <string name="document_already_owned">Tayari unamiliki kipengee hiki.</string>
    <string name="app_already_installed">Tayari umesakinisha programu hii.</string>
    <string name="app_already_installed_other_user">Huwezi kusakinisha programu hii kwa sababu mtumiaji mwingine tayari amesakinisha toleo lisilopatanifu kwenye kifaa hiki.</string>
    <string name="details">Maelezo</string>
    <string name="link_website">Tembelea ukurasa wavuti</string>
    <string name="link_email">Tuma barua pepe</string>
    <string name="privacy_policy">Sera ya faragha</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Hakiki</string>
    <string name="five_star">Nyota 5</string>
    <string name="four_star">Nyota 4</string>
    <string name="three_star">Nyota 3</string>
    <string name="two_star">Nyota 2</string>
    <string name="one_star">nyota 1</string>
    <string name="sort_reviews">Panga ukaguzi</string>
    <string name="reviews_sort_by_helpfulness">Wenye manufaa zaidi kwanza</string>
    <string name="reviews_sort_by_date">Mpya kabisa kwanza</string>
    <string name="reviews_sort_by_rating">Ukadiriaji wa juu zaidi kwanza</string>
    <string name="reviews_filter_options">Chaguo</string>
    <string name="reviews_filter_by_device_model">Kutoka kwa modeli ya kifaa hiki tu</string>
    <string name="reviews_filter_by_version">Toleo la hivi karibuni pekee</string>
    <string name="no_filtered_reviews">Hakuna ukaguzi unaolingana na vigezo hivi.</string>
    <string name="average_rating">Wastani</string>
    <string name="review_reply_title">&lt;b>Jibu kutoka %1$s&lt;/b>mnamo %2$s</string>
    <string name="review_reply_no_date_title">&lt;b> Jibu kutoka %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">&lt;b>%1$s&lt;/b> alijibu toleo la awali la ukaguzi huu mnamo %2$s</string>
    <string name="review_older_version_with_device_name">%1$s la toleo zee</string>
    <string name="review_older_version">La toleo zee</string>
    <string name="review_edited_after_developer_reply">(imehaririwa)</string>
    <string name="reviews_google_plus_required">"Ukaguzi wa Google Play sasa unatumia Google+ basi ni rahisi kuona maoni kutoka kwa watu wengine unaowajali.

Ukaguzi mpya utaunganishwa na kuonekana kwa kila mtu kwenye wasifu wako wa Google+. Jina lako kwenye ukaguzi uliotangulia sasa linaonekana kama \"Mtumiaji wa Google.\""</string>
    <string name="reviews_join_google_plus">Jiunge na Google+</string>
    <string name="review_by">Imekaguliwa na</string>
    <string name="delete_review">Futa</string>
    <string name="review_error">Haiwezi kuunda ukaguzi.</string>
    <string name="content_description_main_icon">Nenda juu</string>
    <string name="content_description_search">Tafuta</string>
    <string name="search_description">Maudhui kutoka Google Play</string>
    <string name="content_description_share">Shiriki</string>
    <string name="content_description_wishlist_add">Jumusha kwenye orodha ya matamanio</string>
    <string name="content_description_wishlist_remove">Ondoa kutoka kwenye orodha ya matamanio</string>
    <string name="content_description_edit_address">Hariri anwani</string>
    <string name="content_description_movie_trailer">Kionjo cha filamu</string>
    <string name="content_description_generic_trailer">Kionjo</string>
    <string name="content_description_screenshot">Picha kiwamba</string>
    <string name="content_description_recommendation_dismiss">Puuza</string>
    <string name="content_description_recommendation_refresh">Onyesha upya</string>
    <string name="content_description_people_suggest_dismiss">Kataa</string>
    <string name="content_description_options">Chaguo</string>
    <string name="people_suggest_title">Boresha mapendekezo haya</string>
    <string name="people_suggest_subtitle">Ongeza watu unaowajua ili kujua wanachokipenda</string>
    <string name="my_downloads_menu">Programu Zangu</string>
    <string name="share_subject">Chunguza \"%1$s\"</string>
    <string name="share_google_plus">Shiriki katika Google+</string>
    <string name="share_google_plus_music">Shiriki uchezaji usio wa malipo</string>
    <string name="share_google_plus_footer">Kushiriki huwapa watu katika miduara yako nafasi kamili ya kucheza bila malipo.</string>
    <string name="share_google_plus_album">Marafiki watapata nafasi moja ya kucheza albamu nzima bila malipo.</string>
    <string name="share_google_plus_track">Marafiki watapata nafasi moja ya kucheza %1$s bila malipo.</string>
    <string name="review_posted_error">Haikuweza kuongeza ukaguzi.</string>
    <string name="review_deleted_error">Haikuweza kufuta ukaguzi.</string>
    <string name="review_dialog_title">Ikadiri!</string>
    <string name="review_dialog_subject_hint">Muhtasari</string>
    <string name="review_dialog_body_hint">Maoni</string>
    <string name="review_dialog_unrated">Haijakadiriwa</string>
    <string name="review_dialog_poor">Mbaya</string>
    <string name="review_dialog_below_average">Chini ya wastani</string>
    <string name="review_dialog_average">Wastani</string>
    <string name="review_dialog_above_average">Juu ya wastani</string>
    <string name="review_dialog_excellent">Bora zaidi</string>
    <string name="ratereview_posted_error">Haikuweza kukadiri maoni.</string>
    <string name="ratereview_icon_description">Kadiria maoni haya</string>
    <string name="ratereview_dialog_title">Tia alama kwenye maoni kama</string>
    <string name="ratereview_dialog_choice_spam">Barua taka</string>
    <string name="ratereview_dialog_choice_helpful">Inayosaidia</string>
    <string name="ratereview_dialog_choice_unhelpful">Haisaidii</string>
    <string name="share_dialog_title">Shiriki \"%1$s\" kupitia</string>
    <string name="menu_switch_accounts">Akaunti</string>
    <string name="permissions_title">Idhini za programu</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> haihitaji idhini zozote maalum.</string>
    <string name="no_new_permissions">Sasisho la &lt;b>%1$s&lt;/b> halihitaji idhini zozote za ziada.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> inahitaji ufikiaji kwa:</string>
    <string name="needs_new_permissions">Kusasisha &lt;b>%1$s&lt;/b> kunahitaji ufikiaji wa idhini za ziada (imewekwa alama kuwa MPYA):</string>
    <string name="new_permission">MPYA: %1$s</string>
    <string name="terms_conditions_title">Sheria na Masharti</string>
    <string name="iab_description_title">Maelezo</string>
    <string name="default_permission_group">Chaguo-msingi</string>
    <string name="update_all">SASISHA %1$d</string>
    <string name="notification_updates_available_status">Sasisho mpya zinapatikana</string>
    <string name="notification_additional_data">Faili ya ziada ya: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">Inaanza kupakua...</string>
    <string name="installing">" Inasakinisha..."</string>
    <string name="uninstalling">Inasanidua...</string>
    <string name="ok">Sawa</string>
    <string name="close">Funga</string>
    <string name="info_allow_auto_updates">Ruhusu usasishaji wa otomatiki</string>
    <string name="refund">Fidia</string>
    <string name="purchase_pending">Inaidhinisha maplipo...</string>
    <string name="purchase_pending_button">Inaidhinisha...</string>
    <string name="download_in_progress">Inapakua…</string>
    <string name="download_paused_network">Inasubiri mtandao ...</string>
    <string name="download_paused_wifi">Inasubiri Wi-Fi...</string>
    <string name="uninstall_refund_confirmation_body">Una uhakika unataka kurejesha fedha ya ununuzi huu? Programu hii itasaniduliwa.</string>
    <string name="uninstall_refund_fail_body">"Haiwezi kukurejeshea malipo kwa wakati huu.

Jaribu kusanidua baadaye."</string>
    <string name="refunded">Ununuzi wako umefidiwa.</string>
    <string name="refunding">Fedha zinarejeshwa...</string>
    <string name="price_total">Jumla</string>
    <string name="accept_buy">Kubali kununua &amp;</string>
    <string name="accept_preorder">Kubali na uagize mapema</string>
    <string name="accept_download">kubali na upakue;</string>
    <string name="accept_subscribe">Kubali na usajili</string>
    <string name="owned">Inayomilikiwa</string>
    <string name="use_wifi_title">Kupakua Programu kubwa</string>
    <string name="use_wifi_warning">Programu hii ni kubwa sana. Ili kuepuka kuchelewashwa au gharama ya matumizi ya ziada ya data, tumia Wi-Fi tu.</string>
    <string name="use_wifi_limit_on_mobile">Programu hii itaanza kupakua wakati Wi-Fi inapatikana. Ni kubwa mno kuchota kwenye mtandao wa simu.</string>
    <string name="use_wifi_limit_on_wifi">Programu hii itaendelea kupakua wakati Wi-Fi inapatikana. Kama muunganisho wa Wi-Fi utapotea, upakuaji utasitishwa.</string>
    <string name="use_wifi_checkbox">Pakua ukitumia Wi-Fi pekee</string>
    <string name="setup_wifi_button">Sanidi Wi-Fi</string>
    <string name="use_wifi_proceed_button">Endelea</string>
    <string name="category_tab_title">Kategoria</string>
    <string name="genres_tab_title">Aina</string>
    <string name="content_filter_no_rating">Haijakadiriwa</string>
    <string name="content_filter_everyone">Kila mtu</string>
    <string name="content_filter_low_maturity">Ukomavu wa chini</string>
    <string name="content_filter_medium_maturity">Ukomavu wastani</string>
    <string name="content_filter_high_maturity">Ukomavu wa juu</string>
    <string name="content_filter_show_all_apps">Onyesha programu zote</string>
    <string name="info_about_content_filter">Weka kiwango cha kuchuja maudhui ili kuzuia programu ambazo zinaweza kupakuliwa kwenye kifaa hiki.</string>
    <string name="more_about_content_filter">Zaidi kuhusu uchujaji wa maudhui.</string>
    <string name="content_filter_title">Ruhusu programu zilizokadiriwa za</string>
    <string name="content_filter_ok">Sawa</string>
    <string name="content_filter_cancel">Ghairi</string>
    <string name="pin_setup_label">PIN ya maudhui</string>
    <string name="pin_setup_summary">Unda PIN ili kudhibiti ufikiaji kwa mipangilio ya kichujio cha maudhui:</string>
    <string name="pin_confirm_label">Thibitisha PIN ya maudhui</string>
    <string name="pin_confirm_summary">Thibitisha PIN yako uliyochagua:</string>
    <string name="pin_entry_label">Ingiza PIN ya maudhui</string>
    <string name="pin_entry_summary">Ingiza PIN ya maudhui ili kurekebisha mipangilio ya kichujio:</string>
    <string name="pin_hint">Ingiza PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN isiyo sahihi</string>
    <string name="change_password_restrict_label">Nenosiri</string>
    <string name="change_password_restrict_summary">Tumia nenosiri ili kudhibiti ununuzi</string>
    <string name="os_licenses_label">Leseni za programu huru za kompyuta</string>
    <string name="os_licenses_summary">Taarifa kuhusu leseni za programu huru za kompyuta</string>
    <string name="content_filtering_label">Uchujaji wa maudhui</string>
    <string name="password_dialog_title">Thibitisha nenosiri</string>
    <string name="password_help_text">&lt;a href=%1$s>Umesahau Nenosiri?&lt;/a></string>
    <string name="enter_account_password">Nenosiri la Google</string>
    <string name="auth_challenge_opt_out_label">Usiniulize tena</string>
    <string name="auth_challenge_opt_out_info">Kuzima ulindaji wa nenosiri kunaweza kusababisha ununuzi ambao haujaidhinishwa. Unawajibikia gharama zote. &lt;a href=%1$s>Pata maelezo zaidi&lt;/a></string>
    <string name="settings">Mipangilio</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Ilisasishwa mnamo %1$s</string>
    <string name="size">Ukubwa: %1$s</string>
    <string name="movie_audio_languages">Lugha: %1$s</string>
    <string name="movie_subtitle_languages">Manukuu yaliyotafsiriwa: %1$s</string>
    <string name="review">Kadiria uhakiki na;</string>
    <string name="my_review">Uhakiki wako</string>
    <string name="screenshots_not_loaded">Haikuweza kupakia picha viwamba.</string>
    <string name="content_description_item_cell_generic">%1$s na %2$s</string>
    <string name="content_description_item_cell_movie">"%1$s ndani  ya %2$s"</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s na %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s kwenye %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s , %2$s , %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s na %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s kwenye %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">Kutoka kwa albamu %1$s ya %2$s</string>
    <string name="content_description_rate_review">Kadiri uhakiki huu</string>
    <string name="content_description_summary_application">%1$dhakiki zenye ukadiriaji wastani wa %2$s , %3$s vipakuzi, zilizosasishwa mnamo %4$s , ukubwa wa kupakia %5$s</string>
    <string name="content_description_summary_book">Imechambuliwa mara %1$dna kukadiriwa wastani wa %2$s, imechapishwa na %3$s tarehe %4$s, kwenye kurasa %5$d</string>
    <string name="content_description_summary_movie">Imechambuliwa mara%1$d na kukadiriwa wastani wa %2$s, imepewa kiwango cha %3$s, na kutolewa tarehe %4$s, urefu wake %5$s</string>
    <string name="content_description_summary_album">ilitolewa na %1$s mnamo %2$s chini ya %3$s</string>
    <string name="content_description_summary_magazine">Maoni %1$d yenye ukadiriaji wa wastani wa %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Ghairi upakuzi huu</string>
    <string name="help_and_info">Usaidizi</string>
    <string name="more_results">%1$d zaidi</string>
    <string name="more_results_no_count">tazama zaidi</string>
    <string name="books_download_required">Ili kuendelea, unahitaji programu mpya zaidi ya Vitabu vya Google Play.</string>
    <string name="videos_download_required">Ili kuendelea, unahitaji programu mpya zaidi ya Filamu za Google Play.</string>
    <string name="music_download_required">Ili kuendelea, unahitaji programu mpya zaidi ya Muziki wa Google Play.</string>
    <string name="magazines_download_required">Ili kuendelea, unahitaji programu mpya zaidi ya Majarida ya Google Play.</string>
    <string name="corpus_see_more">tazama zaidi</string>
    <string name="games_corpus_title">Michezo</string>
    <string name="notification_server_notification_status">Ujumbe kutoka kwa Google Play</string>
    <string name="notification_server_notification_title">Taarifa ya Google Play</string>
    <string name="flagging_title">Alamisha kama isiyofaa</string>
    <string name="flagging_description">Elezea Google ikiwa utapata programu au skrini hii ina maudhui ya kutiliwa shaka.</string>
    <string name="flag_page_description">Sababu inayokufanya uone maudhui au programu hii ni ya kutiliwa shaka:</string>
    <string name="flagging_description_non_app">Elezea Google ikiwa utapata skrini hii ina maudhui ya kutiliwa shaka.</string>
    <string name="flag_page_description_non_app">Sababu yako ya kuona maudhui haya yana kipingamizi:</string>
    <string name="flag_page_footer_music">&lt;a href=%1$s> Ripoti madai ya hakimiliki, faragha au mengine ya kisheria &lt;/a></string>
    <string name="flag_sexual_content">Maudhui ya ngono</string>
    <string name="flag_graphic_violence">Vurugu dhahiri</string>
    <string name="flag_hateful_content">Maudhui ya chuki au matusi</string>
    <string name="flag_harmful_to_device">Hatari kwa kifaa au data</string>
    <string name="flag_improper_content_rating">Ukadiriaji usiofaa wa maudhui</string>
    <string name="flag_other_objection">Kizuizi kingine</string>
    <string name="flag_minor_abuse">Dhuluma ya watoto</string>
    <string name="flag_spam">Barua taka</string>
    <string name="flag_incorrect_metadata">Lebo isiyo sahihi</string>
    <string name="flag_other_concern_prompt">Fafanua kizuizi</string>
    <string name="flag_harmful_prompt">Fafanua uharibifu uliosababishwa kwenye kifaa au data yako:</string>
    <string name="content_flagged">Kizuizi kimewasilishwa.</string>
    <string name="info_market_content_label">Maudhui ya Google Play</string>
    <string name="submit">Wasilisha</string>
    <string name="market_version">Toleo: %1$s</string>
    <string name="availability_restriction_generic">Kipengee hiki hakipatikani.</string>
    <string name="availability_restriction_country">Kipengee hiki hakipatikani katika nchi yako.</string>
    <string name="availability_restriction_carrier">Kipengee hiki hakipatikani kwa mtoa huduma wako.</string>
    <string name="availability_restriction_country_or_carrier">Kipengee hiki hakipatikani katika nchi yako au kwa mtoa huduma wako.</string>
    <string name="availability_restriction_hardware_app">Kifaa chako hakitangamani na toleo hili.</string>
    <string name="availability_restriction_hardware">Kifaa chako hakitangamani na kipengee hiki.</string>
    <string name="availability_restriction_search_level">Kiwango chako cha uchujaji wa maudhui hakikuruhusu kupakua kipengee hiki.</string>
    <string name="availability_restriction_not_in_group">Hauko kwenye kikundi kilicholengwa cha kipengee hiki.</string>
    <string name="owned_by_other_account">Unamiliki kipengee hiki na akaunti %s.</string>
    <string name="settings_general_section_header">Jumla</string>
    <string name="settings_user_controls_section_header">Vibidhibiti vya mtumiaji</string>
    <string name="settings_about_header">Kuhusu</string>
    <string name="settings_build_version">Toleo la muundo</string>
    <string name="notifications">Arifa</string>
    <string name="notification_description">Niarifu kuhusu visasisho vya programu au michezo ambazo nilipakua.</string>
    <string name="auto_update_label">Sasisha programu kiotomatiki</string>
    <string name="auto_update_value_disabled">Usisasishe programu kiotomatiki</string>
    <string name="auto_update_value_enabled">Sasisha kiotomatiki programu wakati wowote. Gharama ya data inaweza kutozwa.</string>
    <string name="auto_update_value_wifi_only">Sasisha programu kiotomatiki kwenye Wi-Fi pekee</string>
    <string name="auto_update_enable_dialog_message">"Usasishaji otomatiki umezimwa kwa sasa kwa programu zote. Je, unakata kuuwasha?

Unaweza kubadilisha hali hii kila wakati kwenye Mipangilio. Gharama za data zinaweza kutozwa."</string>
    <string name="auto_add_shortcuts_label">Ongeza-Oto njia za mkato</string>
    <string name="auto_add_shortcuts_description">Ongeza kiotomatiki njia za mkato za skrini ya Nyumbani za programu mpya</string>
    <string name="auto_add_widgets_label">Ongeza wijeti kiotomatiki</string>
    <string name="auto_add_widgets_description">Ongeza otomatiki wijeti za skrini ya Mwanzo za programu mpya</string>
    <string name="clear_history_title">Futa historia ya utafutaji</string>
    <string name="clear_history_summary">Ondoa utafutaji wote ulizotekeleza</string>
    <string name="content_filtering_description">Weka kiwango cha uchujaji wa maudhui ili kuzuia programu ambazo zinaweza kupakuliwa</string>
    <string name="suggestion_question">Je, ulimaanisha:</string>
    <string name="suggestion_question_full">Je, ulimaanisha:&lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">Uhakiki wako</string>
    <string name="plus_one_error">Jaribu tena baadaye.</string>
    <string name="plus_one_none">Kuwa wa kwanza ku+1 hii.</string>
    <string name="plus_one_you">Uli +1 hii.</string>
    <string name="plus_one_single_friend">%1$s ali+1 hii.</string>
    <string name="plus_one_you_and_single_friend">Wewe na %1$s mli+1 hii.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> wameongeza +1 hiki.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> and &lt;b>%2$s&lt;/b> wameongeza +1 kwenye hiki.</string>
    <string name="search_result_title_long">Matokeo ya utafutaji wa \"%1$s\"</string>
    <string name="plus_one_kilo_short">K</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s%2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Programu na %1$s</string>
    <string name="empty_myapps_description_all">Programu na michezo inayomilikiwa na akaunti hii itaonekana hapa.</string>
    <string name="empty_myapps_description_installed">Programu na michezo iliyosakinishwa kutoka kwenye Duka la Google Play itaonekana hapa.</string>
    <string name="empty_myapps_browse_apps">Pekua programu matumizi</string>
    <string name="empty_myapps_browse_games">Pekua michezo</string>
    <string name="album_only_purchase">Albamu peke yake</string>
    <string name="season_only_purchase">Msimu pekee</string>
    <string name="buy_season">Nunua msimu</string>
    <string name="season_number">Msimu wa %1$d</string>
    <string name="antenna_playlist">Orodha ya kucheza</string>
    <string name="unsupported_page">Ukurasa huu hauhimiliwi na mteja huyu.</string>
    <string name="widget_apps">Duka la Google Play</string>
    <string name="widget_now_playing_family">Cheza - Maktaba Yangu</string>
    <string name="widget_now_playing">Maktaba Yangu</string>
    <string name="widget_books_now_playing">Vitabu Vyangu</string>
    <string name="widget_movies_now_playing">Filamu Zangu</string>
    <string name="widget_music_now_playing">Muziki Wangu</string>
    <string name="widget_magazines_now_playing">Majarida Yangu</string>
    <string name="widget_games_now_playing">Michezo Yangu</string>
    <string name="widget_configuration_needed">Gusa ili kusanidi</string>
    <string name="widget_consumption_app_disabled">Gusa ili kuwezesha upya %1$s</string>
    <string name="widget_consumption_app_uninstalled">Gusa ili kusakinisha</string>
    <string name="widget_recommended">Cheza Zilizopendekezwa</string>
    <string name="music_from_album">Kutoka kwa albamu</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Chafu</string>
    <string name="tipper_sticker_edited_content">Safi</string>
    <string name="tipper_sticker_remix">Rekodi mpya ya muziki</string>
    <string name="tipper_sticker_bonus_tracks">Nyimbo za bonasi</string>
    <string name="tipper_sticker_remastered">Iliyoboreshwa</string>
    <string name="no_albums_for_sale">Hakuna albamu zinazopatikana za kuuzwa</string>
    <string name="my_apps_tab_installed">Imesakinishwa</string>
    <string name="my_apps_tab_library">Zote</string>
    <string name="my_apps_tab_subscriptions">Usajili</string>
    <string name="explorer_swipe_instructions">Papasa kwa chaguo zaidi</string>
    <string name="explore_artists">Chunguza wasanii sawa</string>
    <string name="explorer_wifi_error">Ili kuchunguza wasanii sawa, tafadhali hakikisha unatumia muunganisho wa Wi-Fi.</string>
    <string name="explorer_get_track">Pata wimbo huu</string>
    <string name="wishlist_adding">Inaongeza kwenye orodha ya matamanio</string>
    <string name="wishlist_removing">Inaondoa kutoka kwenye orodha ya matamanio</string>
    <string name="wishlist_add_success">%1$s kiliongezwa kwenye orodha ya matamanio</string>
    <string name="wishlist_remove_success">%1$s kimeondolewa kutoka kwenye orodha ya matamanio</string>
    <string name="wishlist_add_error">%1$s kisingeweza kuongezwa kwenye orodha ya matamanio</string>
    <string name="wishlist_remove_error">%1$s kisingeweza kuondolewa kwenye orodha ya matamanio</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Imeongezwa</string>
    <string name="no_accounts_error">Hakuna akaunti amilifu</string>
    <string name="no_recommendation_data_error">Hakuna mapendekezo</string>
    <string name="no_recommendation_account">Ingia</string>
    <string name="no_connection_widget_dialog">Tafadhali unganisha kwenye mtandao kabla ya kuongeza wijeti hii.</string>
    <string name="menu_my_wishlist">Orodha Yangu ya matamanio</string>
    <string name="menu_allow_auto_updating">Ruhusu Usasishaji kiotomatiki</string>
    <string name="details_about_author">Kuhusu mwandishi</string>
    <string name="keep_shopping">Endelea kununua</string>
    <string name="add_to_library">Ongeza kwenye maktaba</string>
    <string name="added_to_library">Kimeongezwa kwenye maktaba yangu</string>
    <string name="added_to_apps_library">Programu itapakuliwa na kusakinishwa</string>
    <string name="subscribed">Umejisajili</string>
    <string name="how_to_listen">Jinsi ya kusikiliza</string>
    <string name="subscription_info">Maelezo ya usajili</string>
    <string name="subscription_payment_info">Malipo</string>
    <string name="how_to_read">Jinsi ya kusoma</string>
    <string name="how_to_watch">Jinsi ya kutazama</string>
    <string name="how_to_on_device">Kwenye simu au kompyuta yako kibao</string>
    <string name="how_to_books_app">Fungua programu ya Vitabu vya Google Play</string>
    <string name="how_to_movies_app">Fungua programu ya Filamu za Google Play</string>
    <string name="how_to_music_app">Fungua programu ya Muziki wa Google Play</string>
    <string name="how_to_magazines_app">Fungua programu ya Majarida ya Google Play</string>
    <string name="how_to_on_computer">Kwenye kompyuta yako</string>
    <string name="how_to_books_web">Tembelea play.google.com/books</string>
    <string name="how_to_movies_web">Tembelea play.google.com/movies</string>
    <string name="how_to_music_web">Tembelea play.google.com/music</string>
    <string name="my_wishlist_empty">Hakuna vipengee katika orodha yako ya matamanio. Kuongeza vipengee, gonga alamisho popote unapoiona kwenye menyu hapo juu.</string>
    <string name="notification_multiple_updates_2">%1$s na %2$s</string>
    <string name="notification_multiple_updates_3">%1$s , %2$s na %3$s</string>
    <string name="notification_multiple_updates_4">%1$s , %2$s , %3$s na %4$s</string>
    <string name="notification_multiple_updates_5">%1$s , %2$s , %3$s , %4$s na %5$s</string>
    <string name="notification_multiple_updates_more">%1$s , %2$s , %3$s , %4$s na wengine %5$d</string>
    <string name="package_malware_banner_warning">Kusakinisha programu hii kunaweza kudhuru kifaa chako</string>
    <string name="package_malware_banner_blocked">Usakinishaji umezuiwa</string>
    <string name="package_malware_recommendation_warning">Google inapendekeza kuwa usisakinishe programu hii.</string>
    <string name="package_malware_recommendation_blocked">Ili kukulinda, Google imezuia usakinishaji wa programu hii.</string>
    <string name="package_malware_app_name">Jina la programu: \"%s\"</string>
    <string name="package_malware_checkbox_label">Naelewa kuwa programu hii inaweza kuwa hatari.</string>
    <string name="package_malware_consent_title">Thibitisha programu?</string>
    <string name="package_malware_consent_text">"Ruhusu Google kukagua programu zote zilizosakinishwa kwenye kifaa kutambua tabia ya kudhuru?

Ili kupata maelezo zaidi, nenda kwenye Mipangilio > Usalama."</string>
    <string name="disagree">Kataa</string>
    <string name="agree">Kubali</string>
    <string name="address">Anwani</string>
    <string name="warm_welcome_shop">Anza kununua</string>
    <string name="warm_welcome_try_books_app">Jaribu programu ya Vitabu</string>
    <string name="warm_welcome_try_magazines_app">Jaribu programu ya Majarida</string>
    <string name="warm_welcome_try_music_app">Jaribu programu ya Muziki</string>
    <string name="warm_welcome_try_movies_app">Jaribu programu ya Filamu</string>
    <string name="warm_welcome_install_books_app">Sakinisha programu ya Vitabu</string>
    <string name="warm_welcome_install_magazines_app">Sakinisha programu ya Majarida</string>
    <string name="warm_welcome_install_music_app">Sakinisha programu ya Muziki</string>
    <string name="warm_welcome_install_movies_app">Sakinisha programu ya Filamu</string>
    <string name="warm_welcome_enable_books_app">Washa programu ya Vitabu</string>
    <string name="warm_welcome_enable_magazines_app">Washa programu ya Majarida</string>
    <string name="warm_welcome_enable_music_app">Washa programu ya Muziki</string>
    <string name="warm_welcome_enable_movies_app">Washa programu ya Filamu</string>
    <string name="warm_welcome_title_books">Soma mamilioni ya vitabu kwa popote ulipo</string>
    <string name="warm_welcome_title_magazines">Kagua majarida ya hivi punde</string>
    <string name="warm_welcome_title_music">Sikiliza miziki yako yote</string>
    <string name="warm_welcome_title_movies">Tazama filamu za HD na zaidi</string>
    <string name="warm_welcome_description_books">Kagua mkusanyiko mkubwa ulimwenguni wa Vitabu pepe — ikiwa ni pamoja na mamilioni ya matoleo bila malipo.&lt;br/>&lt;br/>Jaribu Kitabu chochote pepe kabla ukinunue, na usome mahali popote kwa programu ya Vitabu vya Google Play.</string>
    <string name="warm_welcome_description_magazines">Majarida yako unayoyapenda yapo hapa kwenye Google Play.&lt;br/>&lt;br/>Chukua matoleo ya hivi karibuni au ujaribu usajili wa bila malipo. Soma papo hapo kwa programu ya Majarida ya Play, hata nje ya mtandaoni.</string>
    <string name="warm_welcome_description_music">Weka muziki wako mtandaoni bila malipo. Ongeza hadi nyimbo 20,000 kutoka kwenye kompyuta yako, na ununue mamilioni zaidi kwenye Google Play.&lt;br/>&lt;br/>Sikiliza muziki wako kwa programu ya Muziki wa Google Play au kwenye wavuti — hakuna waya au ulinganishaji unaohitajika.</string>
    <string name="warm_welcome_description_movies">Starehe na ufurahie maelefu ya matoleo mapya ya filamu na za kushinda tuzo.&lt;br/>&lt;br/>Tazama papo hapo kwenye wavuti au kwenye programu za Filamu za Play katika simu yako ya Android au kompyuta ndogo.</string>
    <string name="archiving">Inaondoa...</string>
    <string name="archiving_no_uninstall_confirmation">Iondoe \"%1$s\" kutoka kwenye Programu Zangu?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Iondoe programu zilizochaguliwa kutoka kwenye Programu Zangu?</string>
    <string name="archive_label">Ondoa</string>
    <string name="app_details_page">Maelezo ya programu</string>
    <string name="wishlist_add">Ongeza kwenye orodha ya matamanio</string>
    <string name="wishlist_remove">Ondoa kutoka kwenye orodha ya matamanio</string>
    <string name="not_interested">Hainivutii</string>
    <string name="more_label">Zaidi</string>
    <string name="track_play">CHEZA</string>
    <string name="track_pause">SITISHA</string>
    <string name="auto_update_migration_dialog_message_on_wifi">Je, ungependa kusasisha programu kiotomatiki wakati ukiwa kwenye Wi-Fi?</string>
    <string name="auto_update_migration_dialog_message_on_mobile">Ungependa kusasisha programu kiotomatiki? Gharama za data zinaweza kutozwa.</string>
    <string name="play_warm_welcome_title">Tumebadilisha vitu vichache mahali hapa…</string>
    <string name="play_warm_welcome_subtitle">Google Play ina muundo mpya ili kuifanya iwe rahisi kuvinjari na kugundua vipendwa vipya. Furahia!</string>
    <string name="menu_always_update_manually">Jisasishie Mwenyewe Kila Wakati</string>
</resources>
