<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="html_input_to_desc_values">
        <item>Knapp</item>
        <item>Avmerkingsboks</item>
        <item>Fargevelger</item>
        <item>Kontroll for dato og klokkeslett</item>
        <item>Kontroll for dato og klokkeslett</item>
        <item>Datokontroll</item>
        <item>Rediger tekst for e-post</item>
        <item>Filvalg</item>
        <item></item>
        <item>Knapp</item>
        <item>Månedskontroll</item>
        <item>Rediger tekst som er kun for tall</item>
        <item>Passordredigeringstekst</item>
        <item>Alternativknapp</item>
        <item>Glidebryter</item>
        <item>Tilbakestilling</item>
        <item>Rediger tekst for søk</item>
        <item>Knapp</item>
        <item>Rediger tekst for telefonnummer</item>
        <item>Rediger tekst</item>
        <item>Rediger tekst for nettadresse</item>
        <item>Ukenummerkontroll</item>
    </string-array>
    <string-array name="html_role_to_desc_values">
        <item>Varsel</item>
        <item>Varselsdialog</item>
        <item>Knapp</item>
        <item>Avmerkingsboks</item>
        <item>Kombinasjonsboks</item>
        <item>Dialog</item>
        <item>Rutenettcelle</item>
        <item>Kobling</item>
        <item>Logg</item>
        <item>Rulletekst</item>
        <item>Menyelement</item>
        <item>Avmerkingsboks for menyelement</item>
        <item>Alternativknapp for menyelement</item>
        <item>Alternativ</item>
        <item>Fremdriftslinje</item>
        <item>Alternativknapp</item>
        <item>Gruppe av alternativknapper</item>
        <item>Rullefelt</item>
        <item>Glidebryter</item>
        <item>Verdisettingsknapp</item>
        <item>Status</item>
        <item>Fane</item>
        <item>Fanepanel</item>
        <item>Tekstfelt</item>
        <item>Tidtaker</item>
        <item>Verktøylinje</item>
        <item>Verktøytips</item>
        <item>Treelement</item>
    </string-array>
    <string-array name="html_tag_to_desc_values">
        <item>Kobling</item>
        <item>Overskrift en</item>
        <item>Overskrift to</item>
        <item>Overskrift tre</item>
        <item>Overskrift fire</item>
        <item>Overskrift fem</item>
        <item>Overskrift seks</item>
        <item>Knapp</item>
        <item>Kombinasjonsboks</item>
        <item>Tabell</item>
        <item>Tekstområde</item>
    </string-array>
</resources>
