<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gemini_default_sim_always_ask">Immer nachfragen</string>
    <string name="sim_switch_tip">Diese SIM ist als Standard-SIM-Karte für %s eingestellt. Ziehen Sie die Statusleiste zum Ändern der Standard-SIM-Karte nach unten.</string>
    <string name="remind_next_time">Angemeldet bleiben</string>
    <string name="voice_call_service">Sprachanrufdienst</string>
    <string name="messages_service">Mitteilungsdienst</string>
    <string name="data_connection_service">Datenverbindungsdienst</string>
    <string name="wifi">Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="mobile">Datenverbindung</string>
    <string name="gps">GPS</string>
    <string name="autorotate">Auto-Drehung</string>
    <string name="normal">Allgemein</string>
    <string name="meeting">Treffen</string>
    <string name="mute">Lautlos</string>
    <string name="outdoor">Im Freien</string>
    <string name="offline">Flugmodus</string>
    <string name="brightness">Helligkeit</string>
    <string name="timeout">Dauer</string>
    <string name="data_connection_attach_timeout_error_msg">Datenverbindung fehlgeschlagen oder Netzwerk derzeit überlastet</string>
    <string name="data_connection_connected">[%s] SIM-Datenverbindung aktiviert</string>
    <string name="gemini_intenet_call">Internetanruf</string>
    <string name="gemini_default_sim_never">Aus</string>
    <string name="gemini_3g_disable_warning">3G-Service ist mit dieser ausgewählten SIM nicht verfügbar. Dadurch werden Daten möglicherweise langsamer geladen. Sie können die 3G-Serviceeinstellung unter Einstellungen > Drahtlos &amp; Netzwerke > Mobile Netzwerke ändern.</string>
    <string name="gemini_3g_disable_warning_cu">3G-Service ist mit dieser ausgewählten SIM nicht verfügbar. Dadurch werden Daten möglicherweise langsamer geladen. Sie können die 3G-Serviceeinstellung unter Einstellungen > SIM-Verwaltung ändern.</string>
    <string name="confirm_radio_title">SIM abgeschaltet</string>
    <string name="confirm_radio_msg">%1$s ist derzeit abgeschaltet. Möchten Sie diese SIM-Karte einschalten?</string>
    <string name="confirm_radio_msg_single">Der Flugzeugmodus ist nun eingeschaltet, möchten Sie ihn ausschalten?</string>
    <string name="confirm_radio_lbutton">Einschalten</string>
    <string name="builtin_installer_title_message">Integriertes CD-Laufwerk</string>
    <string name="builtin_installer_dlg_message">Integriertes CD-Laufwerk einschalten?</string>
    <string name="builtin_installer_always_allowed">Nicht mehr anzeigen</string>
    <string name="dlg_no">Nein</string>
    <string name="dlg_yes">Ja</string>
    <string name="battery_low_title">Ladegerät anschließen</string>
    <string name="battery_low_subtitle">Akku ist fast leer.</string>
    <string name="battery_low_why">Akkuverbrauch</string>
    <string name="battery_low_percent_format">Noch %d%%</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-/3G-Daten deaktiviert</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-Daten deaktiviert</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobile Daten deaktiviert</string>
    <string name="data_usage_disabled_dialog_title">Daten deaktiviert</string>
    <string name="data_usage_disabled_dialog">"Sie haben die angegebenen Grenze für den Datenverbrauch erreicht.

Wenn Sie die Datennutzung erneut aktivieren, berechnet Ihr Mobilfunkanbieter unter Umständen zusätzliche Gebühren."</string>
    <string name="data_usage_disabled_dialog_enable">Daten erneut aktivieren</string>
    <string name="status_bar_clear_all_button">Löschen</string>
    <string name="status_bar_latest_events_title">Benachrichtigungen</string>
    <string name="status_bar_no_recent_apps">Keine kürzlich geöffneten Apps</string>
    <string name="screenshot_saving_ticker">Screenshot wird gespeichert...</string>
    <string name="screenshot_saving_title">Screenshot wird gespeichert...</string>
    <string name="screenshot_saving_text">Screenshot wird gespeichert...</string>
    <string name="screenshot_saved_title">Screenshot aufgenommen</string>
    <string name="screenshot_saved_text">Zum Ansehen berühren</string>
    <string name="screenshot_failed_title">Screenshot konnte nicht aufgenommen werden.</string>
    <string name="screenshot_failed_text">Screenshot konnte nicht gespeichert werden. Eventuell wird der Speicher gerade verwendet.</string>
    <string name="app_label">System-UI</string>
    <string name="status_bar_do_not_disturb_button">Bitte nicht stören</string>
    <string name="status_bar_please_disturb_button">Benachrichtigungen zeigen</string>
    <string name="status_bar_recent_remove_item_title">Aus Liste entfernen</string>
    <string name="status_bar_recent_inspect_item_title">App-Info</string>
    <string name="status_bar_accessibility_dismiss_recents">Kürzlich geöffnete Apps schließen</string>
    <string name="status_bar_no_notifications_title">Keine Benachrichtigungen</string>
    <string name="status_bar_ongoing_events_title">Aktuell</string>
    <string name="invalid_charger">"USB-Aufladung wird nicht unterstützt.
Verwenden Sie das mitgelieferte Aufladegerät."</string>
    <string name="status_bar_settings_settings_button">Einstellungen</string>
    <string name="status_bar_settings_wifi_button">WLAN</string>
    <string name="status_bar_settings_airplane">Flugmodus</string>
    <string name="status_bar_settings_auto_rotation">Bildschirm automatisch drehen</string>
    <string name="status_bar_settings_mute_label">STUMM</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Benachrichtigungen</string>
    <string name="bluetooth_tethered">Bluetooth-Tethering aktiv</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Eingabemethoden festlegen</string>
    <string name="status_bar_use_physical_keyboard">Physische Tastatur</string>
    <string name="usb_device_permission_prompt">App %1$s Zugriff auf USB-Gerät gewähren?</string>
    <string name="usb_accessory_permission_prompt">App %1$s Zugriff auf USB-Zubehör gewähren?</string>
    <string name="usb_device_confirm_prompt">%1$s öffnen, wenn dieses USB-Gerät verbunden ist?</string>
    <string name="usb_accessory_confirm_prompt">%1$s öffnen, wenn dieses USB-Zubehör verbunden ist?</string>
    <string name="usb_accessory_uri_prompt">Keine installierten Apps für dieses USB-Zubehör. Weitere Informationen unter %1$s</string>
    <string name="title_usb_accessory">USB-Zubehör</string>
    <string name="label_view">Anzeigen</string>
    <string name="always_use_device">Standardmäßig für dieses USB-Gerät verwenden</string>
    <string name="always_use_accessory">Standardmäßig für dieses USB-Zubehör verwenden</string>
    <string name="compat_mode_on">Zoom auf Bildschirmgröße</string>
    <string name="compat_mode_off">Auf Bildschirmgröße anpassen</string>
    <string name="compat_mode_help_header">Kompatibilitätszoom</string>
    <string name="compat_mode_help_body">Wenn eine App für einen kleineren Bildschirm ausgelegt ist, wird ein Zoom-Steuerelement neben der Uhr angezeigt.</string>
    <string name="usb_preference_title">USB-Dateiübertragungsoptionen</string>
    <string name="use_mtp_button_title">Als Medienplayer (MTP) bereitstellen</string>
    <string name="use_ptp_button_title">Als Kamera (PTP) bereitstellen</string>
    <string name="installer_cd_button_title">App \"Android File Transfer\" für Mac installieren</string>
    <string name="accessibility_back">Zurück</string>
    <string name="accessibility_home">Startbildschirm</string>
    <string name="accessibility_menu">Menü</string>
    <string name="accessibility_recent">Kürzlich geöffnete Apps</string>
    <string name="accessibility_ime_switch_button">Schaltfläche zum Ändern der Eingabemethode</string>
    <string name="accessibility_compatibility_zoom_button">Schaltfläche für Kompatibilitätszoom</string>
    <string name="accessibility_compatibility_zoom_example">Zoom auf einen größeren Bildschirm</string>
    <string name="accessibility_bluetooth_connected">Mit Bluetooth verbunden</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth-Verbindung getrennt</string>
    <string name="accessibility_no_battery">Akku leer</string>
    <string name="accessibility_battery_one_bar">Akku - ein Balken</string>
    <string name="accessibility_battery_two_bars">Akku - zwei Balken</string>
    <string name="accessibility_battery_three_bars">Akku - drei Balken</string>
    <string name="accessibility_battery_full">Akku voll</string>
    <string name="accessibility_no_phone">Kein Telefon</string>
    <string name="accessibility_phone_one_bar">Telefonsignal - ein Balken</string>
    <string name="accessibility_phone_two_bars">Telefonsignal - zwei Balken</string>
    <string name="accessibility_phone_three_bars">Telefonsignal - drei Balken</string>
    <string name="accessibility_phone_signal_full">Volle Telefonsignalstärke</string>
    <string name="accessibility_no_data">Keine Daten</string>
    <string name="accessibility_data_one_bar">Datensignal - ein Balken</string>
    <string name="accessibility_data_two_bars">Datensignal - zwei Balken</string>
    <string name="accessibility_data_three_bars">Datensignal - drei Balken</string>
    <string name="accessibility_data_signal_full">Volle Datensignalstärke</string>
    <string name="accessibility_no_wifi">Kein WLAN</string>
    <string name="accessibility_wifi_one_bar">WLAN, ein Balken</string>
    <string name="accessibility_wifi_two_bars">WLAN, zwei Balken</string>
    <string name="accessibility_wifi_three_bars">WLAN, drei Balken</string>
    <string name="accessibility_wifi_signal_full">Volle WLAN-Signalstärke</string>
    <string name="accessibility_no_wimax">Kein WiMAX</string>
    <string name="accessibility_wimax_one_bar">WiMAX - ein Balken</string>
    <string name="accessibility_wimax_two_bars">WiMAX - zwei Balken</string>
    <string name="accessibility_wimax_three_bars">WiMAX - drei Balken</string>
    <string name="accessibility_wimax_signal_full">Volle WiMAX-Signalstärke</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3,5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">WLAN</string>
    <string name="accessibility_no_sim">Keine SIM-Karte</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-Tethering</string>
    <string name="accessibility_airplane_mode">Flugmodus</string>
    <string name="accessibility_settings_button">Systemeinstellungen</string>
    <string name="accessibility_notifications_button">Benachrichtigungen</string>
    <string name="accessibility_remove_notification">Benachrichtigung löschen</string>
    <string name="accessibility_gps_enabled">GPS aktiviert</string>
    <string name="accessibility_gps_acquiring">GPS-Signal abrufen</string>
    <string name="accessibility_tty_enabled">Schreibtelefonie aktiviert</string>
    <string name="accessibility_ringer_vibrate">Klingeltonmodus \"Vibration\"</string>
    <string name="accessibility_ringer_silent">Klingelton lautlos</string>
    <string name="accessibility_recents_item_dismissed">%s entfernt</string>
    <string name="status_bar_settings_signal_meter_disconnected">Keine Internetverbindung</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">WLAN verbunden</string>
    <string name="gps_notification_searching_text">GPS wird gesucht</string>
    <string name="gps_notification_found_text">Standort durch GPS festgelegt</string>
    <string name="accessibility_clear_all">Alle Benachrichtigungen löschen</string>
    <string name="dreams_dock_launcher">Bildschirmschoner aktivieren</string>
    <string name="status_bar_notification_inspect_item_title">App-Details</string>
    <string name="notifications_off_title">Benachrichtigungen aus</string>
    <string name="notifications_off_text">Tippen Sie hier, um die Benachrichtigungen wieder zu aktivieren.</string>
    <string name="accessibility_rotation_lock_off">Bildschirm wird automatisch gedreht.</string>
    <string name="accessibility_rotation_lock_on_landscape">Bildschirm bleibt im Querformat.</string>
    <string name="accessibility_rotation_lock_on_portrait">Bildschirm bleibt im Hochformat.</string>
    <string name="data_connection_datach_timeout_error_msg">Trennung der Datenverbindung fehlgeschlagen</string>
</resources>
