<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">העברת תמונות ב-Bluetooth</string>
    <string name="bt_bipi_push_confirmation">אישור לדחיפת תמונות</string>
    <string name="bt_bipi_unsupported_format">"המקבל אינו תומך בקידוד.
להמשיך לשלוח?"</string>
    <string name="bt_bipi_push_confirmation_ok">אישור</string>
    <string name="bt_bipi_push_confirmation_cancel">ביטול</string>
    <string name="bt_bip_transmitting_dialog_hide">הסתר</string>
    <string name="bt_bip_transmitting_dialog_cancel">ביטול</string>
    <string name="bt_bip_transmitting_dialog_ok">אישור</string>
    <string name="bt_bip_transmitting_dialog_yes">כן</string>
    <string name="bt_bip_transmitting_dialog_no">לא</string>
    <string name="bt_bip_transmitting">שולח תמונה, %1$s</string>
    <string name="bt_bip_transmitting_successful">התמונה %1$s נשלחת</string>
    <string name="bt_bip_transmitting_fail">שליחת התמונה %1$s נכשלה</string>
    <string name="bt_bip_cancel_pending_job">לבטל את השידור הממתין הזה?</string>
    <string name="bt_bip_pending_job">שלח את %1$s (ממתין)</string>
    <string name="bt_bipr_incoming_request">בקשת תמונה נכנסת</string>
    <string name="bt_bipr_incoming_request_description">בחר לקבל את %1$s</string>
    <string name="bt_bipr_accept_title">תמונה נכנסת</string>
    <string name="bt_bipr_accept_content">לקבל את %1$s ‏(%2$sKB) מ-%3$s ?</string>
    <string name="bt_bipr_accept_always">לקבל תמיד?</string>
    <string name="bt_bipr_accept_yes">כן</string>
    <string name="bt_bipr_accept_no">לא</string>
    <string name="bt_bip_receiving">מקבל תמונה, %1$s</string>
    <string name="bt_bip_receiving_successful">"התמונה %1$s התקבלה.
האם ברצונך להציגה?"</string>
    <string name="bt_bip_receiving_fail">קבלת התמונה %1$s נכשלה</string>
    <string name="bt_bip_toast_connect_fail">החיבור נכשל</string>
    <string name="bt_bip_toast_storage_unmounted">בדוק אם כרטיס ה-SD מוכן</string>
    <string name="bt_bip_toast_sending_object">שולח תמונה, %1$s</string>
    <string name="bt_bip_auth_password">סיסמה:</string>
    <string name="bt_bip_auth_userid">מזהה:</string>
    <string name="bt_bip_auth_ok">אישור</string>
    <string name="bt_bip_auth_cancel">ביטול</string>
    <string name="permission_label_bluetoothPrint">גישת הדפסה של Bluetooth</string>
    <string name="permission_desp_bluetoothPrint">הרשאה לגישה לפונקציית הדפסה של Bluetooth.</string>
    <string name="app_name">הדפסת Bluetooth</string>
    <string name="printer_settings">הגדרות מדפסת</string>
    <string name="bt_print_entry_label">Bluetooth</string>
    <string name="dialog_title_bpp_not_ready">השירות אינו זמין</string>
    <string name="dialog_bt_not_ready_confirm">אישור</string>
    <string name="toast_bpp_enable_fail">הפיכת שירות הדפסה לזמין נכשלה</string>
    <string name="toast_connect_fail">החיבור נכשל</string>
    <string name="toast_get_printer_attr_fail">השגת יכולות המדפסת נכשלה</string>
    <string name="toast_get_printer_attr">השג יכולות המדפסת...</string>
    <string name="toast_get_default_value">השג ערך ברירת מחדל...</string>
    <string name="print">הדפסה</string>
    <string name="get_default_value">השג ערך ברירת מחדל</string>
    <string name="paper_size">גודל הנייר</string>
    <string name="number_of_copies">הגדר מספר עותקים</string>
    <string name="sides">הגדרת צדדים</string>
    <string name="pages_per_sheet">דפים לגיליון</string>
    <string name="orientation">כיוון</string>
    <string name="quality">הגדרות איכות</string>
    <string name="bluetooth_printing">מדפיס את %1$s</string>
    <string name="printing_successful">הקובץ %1$s הודפס</string>
    <string name="printing_fail">הקובץ %1$s לא הודפס</string>
    <string name="dialog_printing_hide">הסתר</string>
    <string name="dialog_printing_cancel">ביטול</string>
    <string name="dialog_printing_ok">אישור</string>
    <string name="reason_attention_required">נדרשת פעולה</string>
    <string name="reason_media_jam">מדיה תקועה</string>
    <string name="reason_paused">מושהה</string>
    <string name="reason_door_open">דלת(ות) פתוחה</string>
    <string name="reason_media_low">כמות המדיה נמוכה</string>
    <string name="reason_media_empty">אין מדיה</string>
    <string name="reason_output_area_almost_full">אזור הפלט כמעט מלא</string>
    <string name="reason_output_area_full">אזור הפלט מלא</string>
    <string name="reason_marker_supply_low">כמות הדיו קטנה</string>
    <string name="reason_marker_supply_empty">אין דיו</string>
    <string name="reason_marker_failure">תקלת דיו</string>
    <string name="reason_nondefine">לא מוגדר</string>
    <string name="auth_passcode">סיסמה</string>
    <string name="auth_ok">אישור</string>
    <string name="auth_cancel">ביטול</string>
    <string name="bt_bpp_copies_title">מספר עותקים</string>
    <string name="bt_bpp_copies_set">הגדר</string>
    <string name="bt_bpp_copies_cancel">ביטול</string>
    <string name="bt_bpp_reentry_error">המתן להשלמתה של משימת ההדפסה הנוכחית.</string>
    <string name="bluetooth_dun_authorize_title">אישור חיוג Bluetooth</string>
    <string name="bluetooth_dun_authorize_message">להתיר בקשת חיבור בחיוג מ-%1$s?</string>
    <string name="bluetooth_dun_authorize_allow">התר</string>
    <string name="bluetooth_dun_authorize_decline">דחה</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">בקשת אישור לחיוג Bluetooth</string>
    <string name="bluetooth_dun_notification_connect_request_title">אישור לחיוג Bluetooth</string>
    <string name="bluetooth_dun_notification_connect_request_message">בחר לקבל את הבקשה מ-%1$s</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">בקשת אישור ל-FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">בקשת אישור ל-FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">בחר להתיר חיבור FTP</string>
    <string name="bluetooth_ftp_server_authorize_title">אישור ל-FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_server_authorize_message">התר את בקשת חיבור FTP מ-%s</string>
    <string name="bluetooth_ftp_server_authorize_allow">התר</string>
    <string name="bluetooth_ftp_server_authorize_decline">דחה</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">FTP ב-Bluetooth מחובר</string>
    <string name="bluetooth_ftp_server_connected_notify_title">%s מחובר באמצעות FTP</string>
    <string name="bluetooth_ftp_server_connected_notify_message">בחר להתנתק</string>
    <string name="bluetooth_ftp_server_disconnect_title">נתק FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_server_disconnect_message">התנתק מ-%s</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">שרת ה-FTP נכבה מכיוון שבוטלה טעינת כרטיס SD.</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">לקוח ה-FTP נכבה מכיוון שבוטלה טעינת כרטיס SD.</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">שרת ה-FTP ולקוח ה-FTP נכבו מכיוון שבוטלה טעינת כרטיס SD.</string>
    <string name="bluetooth_ftp_client_sd_not_ready">לפני הפעלה של לקוח FTP, ודא שכרטיס ה-SD מוכן.</string>
    <string name="bluetooth_ftp_client_connecting">מתחבר</string>
    <string name="bluetooth_ftp_client_processing">מעבד</string>
    <string name="bluetooth_ftp_client_refreshing">מרענן</string>
    <string name="bluetooth_ftp_client_cancelling">מבטל</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">לקוח FTP ב-Bluetooth מופעל.</string>
    <string name="bluetooth_ftp_client_activated_notify_title">%s מחובר באמצעות FTP</string>
    <string name="bluetooth_ftp_client_activated_notify_message">לחץ כדי להציג את לקוח ה-FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_client_connection_failed">החיבור נכשל</string>
    <string name="bluetooth_ftp_client_disconnected">חיבור FTP אבד</string>
    <string name="bluetooth_ftp_client_transferring">מעביר</string>
    <string name="bluetooth_ftp_client_sending">שולח קובץ: %s</string>
    <string name="bluetooth_ftp_client_getting">מקבל קובץ: %s</string>
    <string name="bluetooth_ftp_client_transfer_finished">ההעברה הסתיימה</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">ההעברה לא הסתיימה</string>
    <string name="bluetooth_ftp_client_browse_failed">העיון בקבצים נכשל</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">שינוי הנתיב נכשל</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">שינוי הנתיב ל-%s נכשל</string>
    <string name="bluetooth_ftp_client_root_folder">תיקיית בסיס</string>
    <string name="bluetooth_ftp_client_parent_folder">תיקיית אב</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">אשר מחיקות</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">למחוק את %s ?</string>
    <string name="bluetooth_ftp_client_delete_failed_title">המחיקה נכשלה</string>
    <string name="bluetooth_ftp_client_delete_failed_message">מחיקת %s נכשלה</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">‏יצירת תיקייה נכשלה</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">‏יצירת תיקייה נכשלה: %s</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">יציאה מ-FTP</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">לצאת מלקוח FTP?</string>
    <string name="bluetooth_ftp_client_current_is_root">הנתיב הנוכחי הוא הבסיס</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">אין קובץ לסמן</string>
    <string name="bluetooth_ftp_client_no_marked_file">לא סומנו קבצים</string>
    <string name="bluetooth_ftp_client_empty_folder">התיקייה ריקה</string>
    <string name="bluetooth_ftp_client_menu_send_files">שלח קבצים</string>
    <string name="bluetooth_ftp_client_menu_create_folder">צור תיקייה</string>
    <string name="bluetooth_ftp_client_menu_refresh">רענן</string>
    <string name="bluetooth_ftp_client_menu_goto_root">עבור לספריית בסיס</string>
    <string name="bluetooth_ftp_client_menu_mark_several">סמן כמה</string>
    <string name="bluetooth_ftp_client_menu_exit">יציאה</string>
    <string name="bluetooth_ftp_client_menu_send_marked">שלח מסומנים</string>
    <string name="bluetooth_ftp_client_menu_get_marked">קבל מסומנים</string>
    <string name="bluetooth_ftp_client_menu_mark_all">סמן הכל</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">בטל סימון של הכל</string>
    <string name="bluetooth_ftp_client_new_folder_title">צור תיקייה חדשה</string>
    <string name="bluetooth_ftp_client_new_folder_message">הזן את שם התיקייה</string>
    <string name="bluetooth_ftp">FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_server">שרת FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_client">לקוח FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_local_browser">דפדפן מקומי של FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_several_marker">סמן כמה של FTP ב-Bluetooth</string>
    <string name="bluetooth_ftp_yes">כן</string>
    <string name="bluetooth_ftp_no">לא</string>
    <string name="bluetooth_ftp_ok">אישור</string>
    <string name="bluetooth_ftp_cancel">ביטול</string>
    <string name="bluetooth_ftp_date">תאריך</string>
    <string name="bluetooth_ftp_size">גודל</string>
    <string name="bluetooth_ftp_service_busy">שירות FTP עסוק</string>
    <string name="bluetooth_device_context_transfer_files">העבר קבצים</string>
    <string name="bluetooth_ftp_profile_summary_connected">מחובר</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">לא מחובר</string>
    <string name="bluetooth_ftp_server_settings">הגדרות שרת FTP</string>
    <string name="bluetooth_ftp_server_enable_title">שרת FTP</string>
    <string name="bluetooth_ftp_server_enable_summary">הפעל</string>
    <string name="bluetooth_ftp_server_permission_title">הרשאה</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">לקריאה בלבד</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">שליטה מלאה</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">כרטיס SD לא מוכן</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">ודא שכרטיס ה-SD מוכן לפני הפעלת שרת ה-FTP.</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">אישור</string>
    <string name="bluetooth_hid_lable">התקן קלט אלחוטי</string>
    <string name="bluetooth_hid_connect">התחבר</string>
    <string name="bluetooth_hid_disconnect">התנתק</string>
    <string name="bluetooth_hid_unplug">הוצא</string>
    <string name="bluetooth_hid_addnewdevice">הוסף התקן חדש</string>
    <string name="bluetooth_hid_paireddevices">התקן קלט אלחוטי מצומד</string>
    <string name="bluetooth_hid_bt_ok">הפיכת Bluetooth לזמינה הצליחה!</string>
    <string name="bluetooth_hid_bt_fail">הפיכת Bluetooth לזמינה נכשלה!</string>
    <string name="bluetooth_hid_disconnect_confirm_title">נתק התקן קלט אלחוטי</string>
    <string name="bluetooth_hid_unplug_confirm_title">הוצא התקן קלט אלחוטי</string>
    <string name="bluetooth_hid_auth_confirm_title">קבל בקשת התקן קלט אלחוטי</string>
    <string name="bluetooth_hid_summary_connected">מחובר</string>
    <string name="bluetooth_hid_summary_connecting">מתחבר...</string>
    <string name="bluetooth_hid_summary_not_connected">מצומד אבל לא מחובר</string>
    <string name="bluetooth_hid_yes">כן</string>
    <string name="bluetooth_hid_no">לא</string>
    <string name="bluetooth_hid_connected_notify_ticker">התקן קלט אלחוטי מחובר</string>
    <string name="bluetooth_hid_connected_notify_title">התקן קלט אלחוטי מחובר</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">בקשת חיבור של התקן קלט אלחוטי</string>
    <string name="bluetooth_hid_connect_request_notify_title">בקשת חיבור של התקן קלט אלחוטי</string>
    <string name="bluetooth_hid_connected_notify_message">בחר לנתק את החיבור עם %1$s</string>
    <string name="bluetooth_hid_connect_request_notify_message">בחר לקבל את בקשת החיבור של %1$s או לא</string>
    <string name="bluetooth_hid_connect_ok">התקן הקלט האלחוטי %1$s חובר בהצלחה!</string>
    <string name="bluetooth_hid_connect_fail">חיבור התקן הקלט האלחוטי %1$s נכשל!</string>
    <string name="bluetooth_hid_disconnect_ok">התקן הקלט האלחוטי %1$s נותק בהצלחה!</string>
    <string name="bluetooth_hid_disconnect_fail">ניתוק התקן הקלט האלחוטי %1$s נכשל!</string>
    <string name="bluetooth_hid_unplug_ok">התקן הקלט האלחוטי %1$s הוצא בהצלחה!</string>
    <string name="bluetooth_hid_unplug_fail">הוצאת התקן הקלט האלחוטי %1$s נכשלה!</string>
    <string name="bluetooth_hid_disconnect_confirm">האם ברצונך לנתק את התקן הקלט האלחוטי %1$s?</string>
    <string name="bluetooth_hid_unplug_confirm">האם ברצונך להוציא את התקן הקלט האלחוטי %1$s?</string>
    <string name="bluetooth_hid_auth_confirm">האם ברצונך לקבל את הבקשה של התקן הקלט האלחוטי %1$s?</string>
    <string name="bluetooth_hid_summary_disconnecting">מתנתק...</string>
    <string name="bluetooth_map_server_authorize_request_ticker">הודעה מרוחקת - בקשה לאישור גישה</string>
    <string name="bluetooth_map_server_authorize_request_title">הודעה מרוחקת - בקשה לאישור גישה</string>
    <string name="bluetooth_map_server_authorize_request_message">בחר כדי לאפשר חיבור גישת הודעה</string>
    <string name="bluetooth_map_server_authorize_title">הודעה מרוחקת - אישור גישה</string>
    <string name="bluetooth_map_server_authorize_message">אפשר הודעה בקשה מרוחקת לגישה מאת %1$s</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">אפשר</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">דחה</string>
    <string name="bluetooth_map_server_connect_notify_ticker">הודעה מרוחקת - מצב גישה מחובר</string>
    <string name="bluetooth_map_server_connect_notify_title">%1$s ניגש אל ההודעות שלך</string>
    <string name="bluetooth_map_server_connect_notify_message">בחר כדי להתנתק מ-%1$s</string>
    <string name="bluetooth_map_server_disconnect_title">נתק את הגישה המרוחקת להודעות</string>
    <string name="bluetooth_map_server_disconnect_message">להתנתק מ-%1$s?</string>
    <string name="bluetooth_map_server_yes">כן</string>
    <string name="bluetooth_map_server_no">לא</string>
    <string name="bluetooth_map_server_settings">הודעה מרוחקת - הגדרות גישה</string>
    <string name="bluetooth_map_server_enable_title">גישה מרוחקת להודעות</string>
    <string name="bluetooth_map_server_enable_summary">הפעל</string>
    <string name="bluetooth_map_server_sim_index_title">בחר כרטיס SIM</string>
    <string name="bluetooth_map_server_account_index_title">בחר חשבון דואר אלקטרוני</string>
    <string name="bluetooth_map_server_no_account">אין חשבון דואר אלקטרוני זמין</string>
    <string name="bluetooth_map_server_OK">אישור</string>
    <string name="bluetooth_map_server_cancel">בטל</string>
    <string name="bt_opp_push_file_name">bluetooth_share.html</string>
    <string name="bt_opp_notification_in_coming_ticker">בקשת קובץ נכנסת</string>
    <string name="bt_opp_notification_in_coming_title">בקשת קובץ נכנסת (מ- %1$s)</string>
    <string name="bt_opp_notification_in_coming_message">בחר לקבל את הקובץ הנכנס.</string>
    <string name="bt_opp_notification_in_ongoing_ticker">קובץ נכנס</string>
    <string name="bt_opp_notification_in_ongoing_message">מקבל: %1$s ‏(%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">קובץ יוצא</string>
    <string name="bt_opp_notification_out_ongoing_message">שולח: %1$s ‏(%2$s)</string>
    <string name="bt_opp_cancel_task_title">העברת קבצים</string>
    <string name="bt_opp_cancel_task_message">לבטל את ההעברה הזו?</string>
    <string name="bt_opp_cancel_task_yes">כן</string>
    <string name="bt_opp_cancel_task_no">לא</string>
    <string name="bt_opp_canceling_task_message">מבטל את ההעברה, המתן...</string>
    <string name="bt_opps_confirm_push_title">Bluetooth - אובייקט נכנס</string>
    <string name="bt_opps_confirm_push_message">קובץ נכנס: %1$s ‏(%2$s) מ-%3$s. לקבל?</string>
    <string name="bt_opps_confirm_push_yes">קבל</string>
    <string name="bt_opps_confirm_push_no">דחה</string>
    <string name="bt_oppc_push_action_label">Bluetooth</string>
    <string name="bt_oppc_push_toast_sending_file">שולח קובץ ל-%1$s</string>
    <string name="bt_oppc_push_toast_sending_files">שולח קבצים ל-%1$s</string>
    <string name="bt_oppc_push_toast_unsupported_uri">תוכן שיתוף לא נתמך: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">אין כרטיס SD או אין מספיק שטח אחסון עבור הקובץ הנכנס.</string>
    <string name="bt_opps_push_toast_invalid_request">בקשת שיתוף לא חוקית מההתקן המרוחק.</string>
    <string name="permlab_bluetoothWhitelist">רשימת גישה מותרת להתקנים ב-Bluetooth.</string>
    <string name="permdesc_bluetoothWhitelist">מתיר ליישום להכניס זמנית התקן Bluetooth לרשימת ההתקנים המותרים, כך שההתקן יכול לשלוח קבצים להתקן זה בלי אישור המשתמש.</string>
    <string name="permlab_handoverStatus">קבל שידורי העברה של מסירת Bluetooth.</string>
    <string name="permdesc_handoverStatus">מתיר קבלה של פרטי סטטוס של העברת מסירה מ-Bluetooth.</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">קבל את בקשת האישור של רשת אד-הוק קבוצתית</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">קבל את בקשת האישור של נקודות גישה ברשת</string>
    <string name="bluetooth_pan_GN_authorize_confirm">האם ברצונך לקבל את בקשת האישור של רשת אד-הוק קבוצתית מ-%1$s?</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">האם ברצונך לקבל את בקשת האישור של נקודות גישה ברשת מ-%1$s?</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">נתק את רשת האד-הוק הקבוצתית</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">נתק את נקודות הגישה ברשת</string>
    <string name="bluetooth_pan_GN_connected_confirm">האם ברצונך לנתק את רשת האד-הוק הקבוצתית עם %1$s?</string>
    <string name="bluetooth_pan_NAP_connected_confirm">האם ברצונך לנתק את נקודות הגישה ברשת עם %1$s?</string>
    <string name="bluetooth_pan_yes">התר</string>
    <string name="bluetooth_pan_no">דחה</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">בקשת אישור של רשת Bluetooth אד-הוק קבוצתית</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">אישור של רשת Bluetooth אד-הוק קבוצתית</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">בחר לקבל את בקשת האישור של רשת אד-הוק קבוצתית מ-%1$s</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">בקשת אישור של נקודות גישה ברשת Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">אישור של נקודות גישה ברשת Bluetooth</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">בחר לקבל את בקשת האישור של נקודות גישה ברשת מ-%1$s</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">רשת Bluetooth אד-הוק קבוצתית מחוברת</string>
    <string name="bluetooth_pan_GN_connected_notify_title">בחר לנתק את רשת האד-הוק הקבוצתית מ-%1$s</string>
    <string name="bluetooth_pan_GN_connected_notify_message">בחר לנתק את רשת האד-הוק הקבוצתית מ-%1$s</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">נקודות גישה ברשת Bluetooth מחוברות</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">נקודות גישה ברשת Bluetooth מחוברות</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">בחר לנתק את נקודות הגישה ברשת מ-%1$s</string>
    <string name="bluetooth_pan_GN_connect_ok">חיבור רשת אד-הוק קבוצתית עם %1$s הצליח!</string>
    <string name="bluetooth_pan_GN_connect_fail">חיבור רשת אד-הוק קבוצתית עם %1$s נכשל!</string>
    <string name="bluetooth_pan_NAP_connect_ok">חיבור נקודות גישה ברשת עם %1$s הצליח!</string>
    <string name="bluetooth_pan_NAP_connect_fail">חיבור נקודות גישה ברשת עם %1$s נכשל!</string>
    <string name="bluetooth_pan_NAP_unavailable">שירות נקודות גישה ברשת של %1$s אינו זמין</string>
    <string name="bluetooth_pan_GN_disconnect_ok">ניתוק רשת אד-הוק קבוצתית עם %1$s הצליח!</string>
    <string name="bluetooth_pan_GN_disconnect_fail">ניתוק רשת אד-הוק קבוצתית עם %1$s נכשל!</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">ניתוק נקודות גישה ברשת עם %1$s הצליח!</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">ניתוק נקודות גישה ברשת עם %1$s נכשל!</string>
    <string name="bluetooth_pan_GN_disconnect_ind">רשת אד-הוק קבוצתית עם %1$s נותקה!</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">נקודות גישה ברשת עם %1$s נותקו!</string>
    <string name="bluetooth_pan_server_settings">בחירת שירות Bluetooth PAN</string>
    <string name="bluetooth_pan_nap_enable_title">נקודות גישה ברשת</string>
    <string name="bluetooth_pan_nap_enable_summary">בחר להפעיל או לכבות את שירות NAP</string>
    <string name="bluetooth_pan_gn_enable_title">רשת אד-הוק קבוצתית</string>
    <string name="bluetooth_pan_gn_enable_summary">בחר להפעיל או לכבות את שירות GN</string>
    <string name="bluetooth_pbap_server">גישת Bluetooth לספר טלפונים</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">בקשת אישור ל-PBAP ב-Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">בקשת אימות ל-PBAP ב-Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">בחר להתיר חיבור PBAP</string>
    <string name="bluetooth_pbap_server_authorize_title">אישור ל-PBAP ב-Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_passcode">סיסמה</string>
    <string name="bluetooth_pbap_server_auth_ok">אישור</string>
    <string name="bluetooth_pbap_server_auth_cancel">ביטול</string>
    <string name="bluetooth_pbap_server_authorize_allow">התר</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">בקשת אישור ל-PBAP ב-Bluetooth</string>
    <string name="bluetooth_pbap_server_authorize_message">להתיר בקשת חיבור PBAP מ-%1$s?</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">בקשת אימות ל-PBAP ב-Bluetooth</string>
    <string name="bluetooth_pbap_server_auth_chall_message">בקשת אימות PBAP מ-%1$s</string>
    <string name="bluetooth_pbap_server_authorize_decline">דחה</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">להתיר תמיד?</string>
    <string name="simap_remote_request">בקשת SIM מרוחק</string>
    <string name="simap_acceptance_dialog_title">%1$s רוצה לגשת ל-SIM שלך. האם לתת גישה ל-%2$s?</string>
    <string name="simap_acceptance_timeout_message">תם הזמן המוקצב לקבלת חיבור עם %1$s</string>
    <string name="simap_disconnected_message">מנותק מ-1$s.</string>
    <string name="simap_defaultname">ערכה לרכב</string>
    <string name="simap_request_notif_message">התר בקשת SIM מרוחק מ-%1$s</string>
    <string name="simap_incoming_conn_confirm_cancel">דחה</string>
    <string name="simap_incoming_conn_confirm_ok">קבל</string>
    <string name="simap_connected_notify_ticker">ה-SIM המרוחק מחובר</string>
    <string name="simap_connected_notify_title">%1$s מחובר ל-SIM שלך</string>
    <string name="simap_connected_notify_message">בחר להתנתק</string>
    <string name="simap_disconnect_title">נתק SIM מרוחק</string>
    <string name="simap_disconnect_message">להתנתק מ-1$s.</string>
    <string name="simap_disconnect_yes">כן</string>
    <string name="simap_disconnect_no">לא</string>
    <string name="bluetooth_simap_server_settings">הגדרות SIM מרוחק</string>
    <string name="bluetooth_simap_server_enable_title">מצב SIM מרוחק</string>
    <string name="bluetooth_simap_server_enable_summary">הפעל</string>
    <string name="bluetooth_simap_server_sim_index_title">בחר SIM</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim1">SIM1</string>
    <string name="bluetooth_simap_server_sim_index_summary_sim2">SIM2</string>
    <string name="app_label">Bluetooth</string>
    <string name="app_description">חבילת פרופילי Bluetooth</string>
    <string name="bt_base_activity_busy_message">טוען. המתן...</string>
    <string name="bt_base_activity_service_disconnected">השירות נותק!</string>
    <string name="bt_base_profile_feature_disabled">לא ניתן להשתמש בתכונה Bluetooth כשהיא אינה זמינה.</string>
    <string name="bt_share_mgmt_tab_in_title">הורד</string>
    <string name="bt_share_mgmt_tab_out_title">העלה</string>
    <string name="bt_share_mgmt_tab_menu_clear">נקה הכל</string>
    <string name="bt_share_mgmt_tab_dialog_title">העברת קבצים</string>
    <string name="bt_share_mgmt_tab_dialog_yes">נסה שוב</string>
    <string name="bt_share_mgmt_tab_dialog_no">נקה</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">קובץ %1$s מ-%2$s לא התקבל.</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">קובץ %1$s לא נשלח ל-%2$s.</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">קובץ %1$s נשלח ל-%2$s.</string>
    <string name="bt_share_mgmt_notification_ticker">היסטוריית שיתוף של Bluetooth</string>
    <string name="bt_share_mgmt_notification_title">היסטוריית שיתוף של Bluetooth</string>
    <string name="bt_share_mgmt_notification_message">בחר להציג את היסטוריית השיתוף של Bluetooth.</string>
    <string name="bt_share_openfile_title">פתח קובץ</string>
    <string name="bt_share_openfile_message_invalid_param">קובץ לא חוקי: %1$s ‏(%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">סוג קובץ לא נתמך: %1$s</string>
    <string name="bt_share_openfile_message_resource_not_found">הקובץ לא נמצא: %1$s</string>
    <string name="bt_share_openfile_confirm">אישור</string>
</resources>
