version: 2.0.0-Beta9
apkFileName: theme-res-mint.apk
isFrameworkApk: true
usesFramework:
  ids:
  - 1
  - 2
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '16'
packageInfo:
  rename-manifest-package: com.mediatek.theme.mint
  forced-package-id: '2'
versionInfo:
  versionCode: '16'
  versionName: 4.1.2-eng.thh.1381489489
compressionType: false
