<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/screen" android:layout_width="fill_parent" android:layout_height="?android:windowTitleSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title_text" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/windowTitleStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:gravity="center_vertical" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" style="?android:attr/windowTitleStyle" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@android:id/progress" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmallTitle" />
    </LinearLayout>
</LinearLayout>