<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/whats_new" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/popup_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/titleText" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="53.0dip" android:text="@string/whats_new_header" android:singleLine="true" style="?android:attr/textAppearanceLarge" />
        <View android:background="@drawable/dialog_divider_horizontal_light" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ScrollView android:background="@drawable/popup_center_dark" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/top_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
            <TableLayout android:id="@id/table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="15.0dip" android:shrinkColumns="1" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/buttonPanel" android:background="@drawable/popup_bottom_medium" android:paddingLeft="14.0dip" android:paddingTop="4.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
        <Button android:layout_gravity="center" android:id="@id/ok_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@android:string/ok" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>