<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_bip_app_name">蓝牙图像传输</string>
    <string name="bt_bipi_push_confirmation">图像传送确认</string>
    <string name="bt_bipi_unsupported_format">"接收端无法支持此格式。
继续传送 ?"</string>
    <string name="bt_bipi_push_confirmation_ok">确定</string>
    <string name="bt_bipi_push_confirmation_cancel">取消</string>
    <string name="bt_bip_transmitting_dialog_hide">隐藏</string>
    <string name="bt_bip_transmitting_dialog_cancel">取消</string>
    <string name="bt_bip_transmitting_dialog_ok">确定</string>
    <string name="bt_bip_transmitting_dialog_yes">是</string>
    <string name="bt_bip_transmitting_dialog_no">否</string>
    <string name="bt_bip_transmitting">传送图像, %1$s</string>
    <string name="bt_bip_transmitting_successful">图像, %1$s, 已传送</string>
    <string name="bt_bip_transmitting_fail">图像, %1$s, 传送失败</string>
    <string name="bt_bip_cancel_pending_job">取消传送作业 ?</string>
    <string name="bt_bip_pending_job">传送 %1$s (等待中)</string>
    <string name="bt_bipr_incoming_request">接收图像传输请求</string>
    <string name="bt_bipr_incoming_request_description">选择是否接收图像 %1$s</string>
    <string name="bt_bipr_accept_title">接收图像</string>
    <string name="bt_bipr_accept_content">接收来自 %3$s 的图像 %1$s (%2$sKB) ?</string>
    <string name="bt_bipr_accept_always">总是接收？</string>
    <string name="bt_bipr_accept_yes">是</string>
    <string name="bt_bipr_accept_no">否</string>
    <string name="bt_bip_receiving">接收图像, %1$s</string>
    <string name="bt_bip_receiving_successful">"图像, %1$s, 已接收。
浏览此图像 ?"</string>
    <string name="bt_bip_receiving_fail">图像, %1$s, 接收失败</string>
    <string name="bt_bip_toast_connect_fail">链接失败</string>
    <string name="bt_bip_toast_storage_unmounted">请确认记忆卡已就绪</string>
    <string name="bt_bip_toast_sending_object">传送图像, %1$s</string>
    <string name="bt_bip_auth_password">密码:</string>
    <string name="bt_bip_auth_userid">账号:</string>
    <string name="bt_bip_auth_ok">确定</string>
    <string name="bt_bip_auth_cancel">取消</string>
    <string name="permission_label_bluetoothPrint">Bluetooth Print Access</string>
    <string name="permission_desp_bluetoothPrint">Permission of accessing bluetooth print funciton.</string>
    <string name="app_name">蓝牙打印</string>
    <string name="printer_settings">打印机设定</string>
    <string name="bt_print_entry_label">蓝牙</string>
    <string name="dialog_title_bpp_not_ready">服务无法取得</string>
    <string name="dialog_bt_not_ready_confirm">确定</string>
    <string name="toast_bpp_enable_fail">打印启动失败</string>
    <string name="toast_connect_fail">链接失败</string>
    <string name="toast_get_printer_attr_fail">打印机参数取得失败</string>
    <string name="toast_get_printer_attr">取得打印机能力......</string>
    <string name="toast_get_default_value">重设为初始设定......</string>
    <string name="print">打印</string>
    <string name="get_default_value">重设为初始设定</string>
    <string name="paper_size">打印纸型号</string>
    <string name="number_of_copies">份数设定</string>
    <string name="sides">双面设定</string>
    <string name="pages_per_sheet">每页张数</string>
    <string name="orientation">打印方向</string>
    <string name="quality">质量设定</string>
    <string name="bluetooth_printing">打印 %1$s</string>
    <string name="printing_successful">档案 %1$s 打印完成</string>
    <string name="printing_fail">档案 %1$s 打印失败</string>
    <string name="dialog_printing_hide">隐藏</string>
    <string name="dialog_printing_cancel">取消</string>
    <string name="dialog_printing_ok">确定</string>
    <string name="reason_attention_required">注意</string>
    <string name="reason_media_jam">打印机卡纸</string>
    <string name="reason_paused">暂停</string>
    <string name="reason_door_open">请阖上墨盒护盖</string>
    <string name="reason_media_low">纸张量低于安全值</string>
    <string name="reason_media_empty">打印机缺纸</string>
    <string name="reason_output_area_almost_full">输出空间将满</string>
    <string name="reason_output_area_full">输出空间已满</string>
    <string name="reason_marker_supply_low">墨水量低于安全值</string>
    <string name="reason_marker_supply_empty">墨水用完</string>
    <string name="reason_marker_failure">墨盒错误</string>
    <string name="reason_nondefine">不明原因错误</string>
    <string name="auth_passcode">验证码</string>
    <string name="auth_ok">确定</string>
    <string name="auth_cancel">取消</string>
    <string name="bt_bpp_copies_title">份数</string>
    <string name="bt_bpp_copies_set">设定</string>
    <string name="bt_bpp_copies_cancel">取消</string>
    <string name="bt_bpp_reentry_error">请等待目前打印作业完成</string>
    <string name="bluetooth_dun_authorize_title">蓝牙拨号访问请求</string>
    <string name="bluetooth_dun_authorize_message">是否允许来自%1$s的蓝牙拨号连接请求？</string>
    <string name="bluetooth_dun_authorize_allow">允许</string>
    <string name="bluetooth_dun_authorize_decline">拒绝</string>
    <string name="bluetooth_dun_notification_connect_request_ticker">蓝牙拨号访问请求</string>
    <string name="bluetooth_dun_notification_connect_request_title">蓝牙拨号访问</string>
    <string name="bluetooth_dun_notification_connect_request_message">选择是否接收来自%1$s的请求</string>
    <string name="bluetooth_ftp_server_authorize_notify_ticker">蓝牙文件传输请求</string>
    <string name="bluetooth_ftp_server_authorize_notify_title">蓝牙文件传输请求</string>
    <string name="bluetooth_ftp_server_authorize_notify_message">选择是否允许文件传输</string>
    <string name="bluetooth_ftp_server_authorize_title">蓝牙文件传输请求</string>
    <string name="bluetooth_ftp_server_authorize_message">是否允许文件传输 自%s</string>
    <string name="bluetooth_ftp_server_authorize_allow">允许</string>
    <string name="bluetooth_ftp_server_authorize_decline">拒绝</string>
    <string name="bluetooth_ftp_server_connected_notify_ticker">蓝牙文件传输服务已连接</string>
    <string name="bluetooth_ftp_server_connected_notify_title">%s已连接文件传输服务</string>
    <string name="bluetooth_ftp_server_connected_notify_message">选择是否中断连接</string>
    <string name="bluetooth_ftp_server_disconnect_title">中断连接蓝牙文件传输</string>
    <string name="bluetooth_ftp_server_disconnect_message">中断连接%s</string>
    <string name="bluetooth_ftp_server_off_sd_unmounted">由于移除记忆卡, 文件传输服务已关闭</string>
    <string name="bluetooth_ftp_client_off_sd_unmounted">由于移除记忆卡, 文件传输已关闭</string>
    <string name="bluetooth_ftp_both_off_sd_unmounted">由于移除记忆卡, 文件传输及服务已关闭</string>
    <string name="bluetooth_ftp_client_sd_not_ready">请在开启文件传输前确认记忆卡已就绪</string>
    <string name="bluetooth_ftp_client_connecting">连接中</string>
    <string name="bluetooth_ftp_client_processing">处理中</string>
    <string name="bluetooth_ftp_client_refreshing">更新中</string>
    <string name="bluetooth_ftp_client_cancelling">取消中</string>
    <string name="bluetooth_ftp_client_activated_notify_ticker">蓝牙文件传输已启动</string>
    <string name="bluetooth_ftp_client_activated_notify_title">%s已连接文件传输</string>
    <string name="bluetooth_ftp_client_activated_notify_message">点选以显示蓝牙文件传输</string>
    <string name="bluetooth_ftp_client_connection_failed">连接失败</string>
    <string name="bluetooth_ftp_client_disconnected">文件传输连接中断</string>
    <string name="bluetooth_ftp_client_transferring">传输中</string>
    <string name="bluetooth_ftp_client_sending">上传文件: %s</string>
    <string name="bluetooth_ftp_client_getting">下载文件: %s</string>
    <string name="bluetooth_ftp_client_transfer_finished">传输完成</string>
    <string name="bluetooth_ftp_client_transfer_unfinished">传输未完成</string>
    <string name="bluetooth_ftp_client_browse_failed">浏览文件失败</string>
    <string name="bluetooth_ftp_client_set_path_failed_title">切换文件路径失败</string>
    <string name="bluetooth_ftp_client_set_path_failed_message">切换文件路径失败 %s</string>
    <string name="bluetooth_ftp_client_root_folder">根目录</string>
    <string name="bluetooth_ftp_client_parent_folder">父目录</string>
    <string name="bluetooth_ftp_client_confirm_delete_title">删除确认</string>
    <string name="bluetooth_ftp_client_confirm_delete_message">删除 %s ?</string>
    <string name="bluetooth_ftp_client_delete_failed_title">删除失败</string>
    <string name="bluetooth_ftp_client_delete_failed_message">删除失败 %s</string>
    <string name="bluetooth_ftp_client_new_folder_failed_title">新增文件夹失败</string>
    <string name="bluetooth_ftp_client_new_folder_failed_message">新增文件夹失败 %s</string>
    <string name="bluetooth_ftp_client_confirm_exit_title">退出文件传输</string>
    <string name="bluetooth_ftp_client_confirm_exit_message">退出文件传输?</string>
    <string name="bluetooth_ftp_client_current_is_root">已位于根目录</string>
    <string name="bluetooth_ftp_client_no_file_to_mark">没有文件可标记</string>
    <string name="bluetooth_ftp_client_no_marked_file">没有标记文件</string>
    <string name="bluetooth_ftp_client_empty_folder">文件夹无内容</string>
    <string name="bluetooth_ftp_client_menu_send_files">上传文件</string>
    <string name="bluetooth_ftp_client_menu_create_folder">新增文件夹</string>
    <string name="bluetooth_ftp_client_menu_refresh">更新</string>
    <string name="bluetooth_ftp_client_menu_goto_root">返回根目录</string>
    <string name="bluetooth_ftp_client_menu_mark_several">标记多个</string>
    <string name="bluetooth_ftp_client_menu_exit">退出</string>
    <string name="bluetooth_ftp_client_menu_send_marked">上传标记文件</string>
    <string name="bluetooth_ftp_client_menu_get_marked">下载标记文件</string>
    <string name="bluetooth_ftp_client_menu_mark_all">全部标记</string>
    <string name="bluetooth_ftp_client_menu_unmark_all">全部取消标记</string>
    <string name="bluetooth_ftp_client_new_folder_title">新增文件夹</string>
    <string name="bluetooth_ftp_client_new_folder_message">请输入文件夹名称</string>
    <string name="bluetooth_ftp">蓝牙文件传输</string>
    <string name="bluetooth_ftp_server">蓝牙文件传输服务</string>
    <string name="bluetooth_ftp_client">蓝牙文件传输</string>
    <string name="bluetooth_ftp_local_browser">选择上传文件</string>
    <string name="bluetooth_ftp_several_marker">标记文件</string>
    <string name="bluetooth_ftp_yes">是</string>
    <string name="bluetooth_ftp_no">否</string>
    <string name="bluetooth_ftp_ok">确定</string>
    <string name="bluetooth_ftp_cancel">取消</string>
    <string name="bluetooth_ftp_date">日期</string>
    <string name="bluetooth_ftp_size">大小</string>
    <string name="bluetooth_ftp_service_busy">文件传输服务忙碌中</string>
    <string name="bluetooth_device_context_transfer_files">传输文件</string>
    <string name="bluetooth_ftp_profile_summary_connected">已连接到文件传输</string>
    <string name="bluetooth_ftp_profile_summary_not_connected">未连接</string>
    <string name="bluetooth_ftp_server_settings">文件传输服务设定</string>
    <string name="bluetooth_ftp_server_enable_title">文件传输服务</string>
    <string name="bluetooth_ftp_server_enable_summary">开启</string>
    <string name="bluetooth_ftp_server_permission_title">访问权限</string>
    <string name="bluetooth_ftp_server_permission_summary_readonly">只允许读取</string>
    <string name="bluetooth_ftp_server_permission_summary_fullctrl">可自由存取</string>
    <string name="bluetooth_ftp_server_sd_dialog_title">记忆卡尚未就绪</string>
    <string name="bluetooth_ftp_server_sd_dialog_msg">请在开启文件传输服务前确认记忆卡已就绪</string>
    <string name="bluetooth_ftp_server_sd_dialog_ok">确定</string>
    <string name="bluetooth_hid_lable">无线输入设备</string>
    <string name="bluetooth_hid_connect">连接</string>
    <string name="bluetooth_hid_disconnect">断开连接</string>
    <string name="bluetooth_hid_unplug">拔除</string>
    <string name="bluetooth_hid_addnewdevice">添加新设备</string>
    <string name="bluetooth_hid_paireddevices">已配对的无线输入设备</string>
    <string name="bluetooth_hid_bt_ok">打开蓝牙成功！</string>
    <string name="bluetooth_hid_bt_fail">打开蓝牙失败！</string>
    <string name="bluetooth_hid_disconnect_confirm_title">断开无线输入设备连接</string>
    <string name="bluetooth_hid_unplug_confirm_title">拔除无线输入设备连接</string>
    <string name="bluetooth_hid_auth_confirm_title">接受无线输入设备连接请求</string>
    <string name="bluetooth_hid_summary_connected">已连接</string>
    <string name="bluetooth_hid_summary_connecting">连接中...</string>
    <string name="bluetooth_hid_summary_not_connected">已配对但未连接</string>
    <string name="bluetooth_hid_yes">是</string>
    <string name="bluetooth_hid_no">否</string>
    <string name="bluetooth_hid_connected_notify_ticker">无线输入设备已连接</string>
    <string name="bluetooth_hid_connected_notify_title">无线输入设备已连接</string>
    <string name="bluetooth_hid_connect_request_notify_ticker">无线输入设备连接请求</string>
    <string name="bluetooth_hid_connect_request_notify_title">无线输入设备连接请求</string>
    <string name="bluetooth_hid_connected_notify_message">选择断开与%1$s的连接</string>
    <string name="bluetooth_hid_connect_request_notify_message">选择接受或拒绝%1$s的连接请求</string>
    <string name="bluetooth_hid_connect_ok">无线输入设备%1$s连接成功</string>
    <string name="bluetooth_hid_connect_fail">无线输入设备%1$s连接失败</string>
    <string name="bluetooth_hid_disconnect_ok">无线输入设备%1$s断开连接成功</string>
    <string name="bluetooth_hid_disconnect_fail">无线输入设备%1$s断开连接失败</string>
    <string name="bluetooth_hid_unplug_ok">无线输入设备%1$s拔除成功</string>
    <string name="bluetooth_hid_unplug_fail">无线输入设备%1$s拔除失败</string>
    <string name="bluetooth_hid_disconnect_confirm">您是否要断开无线输入设备%1$s?</string>
    <string name="bluetooth_hid_unplug_confirm">您是否要拔除无线输入设备%1$s?</string>
    <string name="bluetooth_hid_auth_confirm">您是否要接受连接无线输入设备%1$s?</string>
    <string name="bluetooth_hid_summary_disconnecting">断开连接中...</string>
    <string name="bluetooth_map_server_authorize_request_ticker">远程信息访问鉴权请求</string>
    <string name="bluetooth_map_server_authorize_request_title">远程信息访问鉴权请求</string>
    <string name="bluetooth_map_server_authorize_request_message">选择以允许建立信息访问连接</string>
    <string name="bluetooth_map_server_authorize_title">远程信息访问鉴权</string>
    <string name="bluetooth_map_server_authorize_message">接受来自%1$s的远程信息访问请求？</string>
    <string name="bluetooth_map_server_authorize_confirm_allow">允许</string>
    <string name="bluetooth_map_server_authorize_confirm_reject">拒绝</string>
    <string name="bluetooth_map_server_connect_notify_ticker">远程信息访问模式已经连接</string>
    <string name="bluetooth_map_server_connect_notify_title">%1$s正在存取你的信息</string>
    <string name="bluetooth_map_server_connect_notify_message">选择与%1$s断开</string>
    <string name="bluetooth_map_server_disconnect_title">断开远程信息访问</string>
    <string name="bluetooth_map_server_disconnect_message">与%1$s断开？</string>
    <string name="bluetooth_map_server_yes">是</string>
    <string name="bluetooth_map_server_no">否</string>
    <string name="bluetooth_map_server_settings">远程信息访问设置</string>
    <string name="bluetooth_map_server_enable_title">远程信息访问</string>
    <string name="bluetooth_map_server_enable_summary">开启</string>
    <string name="bluetooth_map_server_sim_index_title">选择SIM卡</string>
    <string name="bluetooth_map_server_account_index_title">选择Email帐户</string>
    <string name="bluetooth_map_server_no_account">没有可用的Email帐户</string>
    <string name="bluetooth_map_server_OK">确定</string>
    <string name="bluetooth_map_server_cancel">取消</string>
    <string name="bt_opp_notification_in_coming_ticker">接收文件请求</string>
    <string name="bt_opp_notification_in_coming_title">接收文件请求 (自: %1$s)</string>
    <string name="bt_opp_notification_in_coming_message">选择是否接收文件。</string>
    <string name="bt_opp_notification_in_ongoing_ticker">接收文件</string>
    <string name="bt_opp_notification_in_ongoing_message">接收中: %1$s (%2$s)</string>
    <string name="bt_opp_notification_out_ongoing_ticker">传送文件</string>
    <string name="bt_opp_notification_out_ongoing_message">传送中: %1$s (%2$s)</string>
    <string name="bt_opp_cancel_task_title">文件传输</string>
    <string name="bt_opp_cancel_task_message">取消传输作业 ?</string>
    <string name="bt_opp_cancel_task_yes">是</string>
    <string name="bt_opp_cancel_task_no">否</string>
    <string name="bt_opp_canceling_task_message">正在取消传输, 请稍候...</string>
    <string name="bt_opps_confirm_push_title">蓝牙 - 文件传输</string>
    <string name="bt_opps_confirm_push_message">是否接收文件: %1$s (%2$s) 自 %3$s ?</string>
    <string name="bt_opps_confirm_push_yes">接受</string>
    <string name="bt_opps_confirm_push_no">拒绝</string>
    <string name="bt_oppc_push_action_label">蓝牙</string>
    <string name="bt_oppc_push_toast_sending_file">正在传送文件至 %1$s</string>
    <string name="bt_oppc_push_toast_sending_files">正在传送文件至 %1$s</string>
    <string name="bt_oppc_push_toast_unsupported_uri">不支持的共享内容: %1$s</string>
    <string name="bt_opps_toast_storage_unavailable">未插入 SD 卡或存储空间不足.</string>
    <string name="bt_opps_push_toast_invalid_request">无效的分享请求.</string>
    <string name="permlab_bluetoothWhitelist">将蓝牙设备列入访问权限白名单。</string>
    <string name="permdesc_bluetoothWhitelist">允许该应用暂时将某个蓝牙设备列入白名单，从而允许该设备在不经过用户确认的情况下，将文件发送到本设备。</string>
    <string name="permlab_handoverStatus">接收蓝牙交接传输广播。</string>
    <string name="permdesc_handoverStatus">允许通过蓝牙接收交接传输状态信息。</string>
    <string name="bluetooth_pan_GN_authorize_confirm_title">接受蓝牙局域网服务连接请求</string>
    <string name="bluetooth_pan_NAP_authorize_confirm_title">接受蓝牙网络热点服务连接请求</string>
    <string name="bluetooth_pan_GN_authorize_confirm">您是否要接受 %1$s对蓝牙局域网服务的连接请求？</string>
    <string name="bluetooth_pan_NAP_authorize_confirm">您是否要接受 %1$s对蓝牙网络热点服务的连接请求？</string>
    <string name="bluetooth_pan_GN_connected_confirm_title">断开蓝牙局域网服务</string>
    <string name="bluetooth_pan_NAP_connected_confirm_title">断开蓝牙网络热点服务</string>
    <string name="bluetooth_pan_GN_connected_confirm">您是否要断开 %1$s与蓝牙局域网服务的连接？</string>
    <string name="bluetooth_pan_NAP_connected_confirm">您是否要断开 %1$s与 蓝牙网络热点服务的连接？</string>
    <string name="bluetooth_pan_yes">同意</string>
    <string name="bluetooth_pan_no">拒绝</string>
    <string name="bluetooth_pan_GN_authorize_notify_ticker">蓝牙局域网连接请求</string>
    <string name="bluetooth_pan_GN_authorize_notify_title">蓝牙局域网连接请求</string>
    <string name="bluetooth_pan_GN_authorize_notify_message">选择接受或拒绝 %1$s对蓝牙局域网服务的连接请求</string>
    <string name="bluetooth_pan_NAP_authorize_notify_ticker">蓝牙网络热点连接请求</string>
    <string name="bluetooth_pan_NAP_authorize_notify_title">蓝牙网络热点连接请求</string>
    <string name="bluetooth_pan_NAP_authorize_notify_message">选择接受或拒绝 %1$s对蓝牙网络热点服务的连接请求</string>
    <string name="bluetooth_pan_GN_connected_notify_ticker">蓝牙局域网已连接</string>
    <string name="bluetooth_pan_GN_connected_notify_title">蓝牙局域网已连接</string>
    <string name="bluetooth_pan_GN_connected_notify_message">选择以断开%1$s与蓝牙局域网服务的连接</string>
    <string name="bluetooth_pan_NAP_connected_notify_ticker">蓝牙网络热点已连接</string>
    <string name="bluetooth_pan_NAP_connected_notify_title">蓝牙网络热点已连接</string>
    <string name="bluetooth_pan_NAP_connected_notify_message">选择以断开%1$s与蓝牙网络热点服务的连接</string>
    <string name="bluetooth_pan_GN_connect_ok">%1$s连接蓝牙局域网服务成功！</string>
    <string name="bluetooth_pan_GN_connect_fail">%1$s连接蓝牙局域网服务失败！</string>
    <string name="bluetooth_pan_NAP_connect_ok">%1$s连接蓝牙网络热点服务成功！</string>
    <string name="bluetooth_pan_NAP_connect_fail">%1$s连接蓝牙网络热点服务失败！</string>
    <string name="bluetooth_pan_NAP_unavailable">%1$s的蓝牙网络热点服务不可用</string>
    <string name="bluetooth_pan_GN_disconnect_ok">%1$s断开蓝牙局域网服务成功！</string>
    <string name="bluetooth_pan_GN_disconnect_fail">%1$s断开蓝牙局域网服务失败</string>
    <string name="bluetooth_pan_NAP_disconnect_ok">%1$s断开蓝牙网络热点服务成功！</string>
    <string name="bluetooth_pan_NAP_disconnect_fail">%1$s断开蓝牙网络热点服务失败！</string>
    <string name="bluetooth_pan_GN_disconnect_ind">%1$s与蓝牙局域网服务的连接已断开</string>
    <string name="bluetooth_pan_NAP_disconnect_ind">%1$s与蓝牙网络热点服务的连接已断开</string>
    <string name="bluetooth_pan_server_settings">蓝牙PAN服务选择</string>
    <string name="bluetooth_pan_nap_enable_title">蓝牙网络热点</string>
    <string name="bluetooth_pan_nap_enable_summary">选择打开或关闭蓝牙网络热点服务</string>
    <string name="bluetooth_pan_gn_enable_title">蓝牙局域网</string>
    <string name="bluetooth_pan_gn_enable_summary">选择打开或关闭蓝牙局域网服务</string>
    <string name="bluetooth_pbap_server">蓝牙电话簿访问</string>
    <string name="bluetooth_pbap_server_authorize_notify_ticker">蓝牙电话簿访问请求</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_ticker">蓝牙电话簿访问认证请求</string>
    <string name="bluetooth_pbap_server_authorize_notify_message">选择是否允许存取电话簿</string>
    <string name="bluetooth_pbap_server_authorize_title">蓝牙电话簿访问请求</string>
    <string name="bluetooth_pbap_server_auth_passcode">通行码</string>
    <string name="bluetooth_pbap_server_auth_ok">确定</string>
    <string name="bluetooth_pbap_server_auth_cancel">取消</string>
    <string name="bluetooth_pbap_server_authorize_allow">同意</string>
    <string name="bluetooth_pbap_server_authorize_notify_title">蓝牙电话簿访问请求</string>
    <string name="bluetooth_pbap_server_authorize_message">是否允许访问电话簿 自%1$s?</string>
    <string name="bluetooth_pbap_server_auth_chall_notify_title">蓝牙电话簿访问认证请求</string>
    <string name="bluetooth_pbap_server_auth_chall_message">蓝牙电话簿访问认证请求 自%1$s</string>
    <string name="bluetooth_pbap_server_authorize_decline">拒绝</string>
    <string name="bluetooth_pbap_server_authorize_alwaysallowed">总是允许?</string>
    <string name="simap_remote_request">远程SIM卡请求</string>
    <string name="simap_acceptance_dialog_title">%1$s 想存取您的SIM卡。是否允许 %2$s 存取？</string>
    <string name="simap_acceptance_timeout_message">%1$s 的连接请求已超时</string>
    <string name="simap_disconnected_message">与 %1$s 的连接已断开。</string>
    <string name="simap_defaultname">车载设备</string>
    <string name="simap_request_notif_message">允许远程SIM卡请求，来自 %1$s</string>
    <string name="simap_incoming_conn_confirm_cancel">拒绝</string>
    <string name="simap_incoming_conn_confirm_ok">接受</string>
    <string name="simap_connected_notify_ticker">远程SIM卡已连接</string>
    <string name="simap_connected_notify_title">%1$s 已连上您的SIM卡</string>
    <string name="simap_connected_notify_message">断开连接</string>
    <string name="simap_disconnect_title">断开远程SIM卡连接</string>
    <string name="simap_disconnect_message">断开与 %1$s的连接？</string>
    <string name="simap_disconnect_yes">是</string>
    <string name="simap_disconnect_no">否</string>
    <string name="bluetooth_simap_server_settings">远程SIM卡设置</string>
    <string name="bluetooth_simap_server_enable_title">远程SIM卡模式</string>
    <string name="bluetooth_simap_server_enable_summary">打开</string>
    <string name="bluetooth_simap_server_sim_index_title">选择SIM卡</string>
    <string name="app_label">蓝牙</string>
    <string name="app_description">蓝牙应用程序</string>
    <string name="bt_base_activity_busy_message">载入中. 请稍候...</string>
    <string name="bt_base_activity_service_disconnected">服务已断线!</string>
    <string name="bt_base_profile_feature_disabled">无法使用已关闭的蓝牙功能.</string>
    <string name="bt_share_mgmt_tab_in_title">下载</string>
    <string name="bt_share_mgmt_tab_out_title">上传</string>
    <string name="bt_share_mgmt_tab_menu_clear">清除全部</string>
    <string name="bt_share_mgmt_tab_dialog_title">文件传输</string>
    <string name="bt_share_mgmt_tab_dialog_yes">重试</string>
    <string name="bt_share_mgmt_tab_dialog_no">清除</string>
    <string name="bt_share_mgmt_tab_dialog_message_recfail">未接收来自 %2$s 的文件: %1$s</string>
    <string name="bt_share_mgmt_tab_dialog_message_resend">发送文件 %1$s 至 %2$s 失败.</string>
    <string name="bt_share_mgmt_tab_dialog_message_sent">文件 %1$s 已发送至 %2$s.</string>
    <string name="bt_share_mgmt_notification_ticker">蓝牙传输记录</string>
    <string name="bt_share_mgmt_notification_title">蓝牙传输记录</string>
    <string name="bt_share_mgmt_notification_message">查看蓝牙传输记录</string>
    <string name="bt_share_openfile_title">打开文件</string>
    <string name="bt_share_openfile_message_invalid_param">无效的文件路径: %1$s (%2$s)</string>
    <string name="bt_share_openfile_message_unsupported_type">不支持的文件类型: %1$s</string>
    <string name="bt_share_openfile_message_resource_not_found">找不到文件: %1$s</string>
    <string name="bt_share_openfile_confirm">确定</string>
</resources>
