<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mediatek.appwidget.worldclock">
    <application android:icon="@drawable/ic_clock" android:label="@string/app_name">
        <activity android:excludeFromRecents="true" android:name=".AutoCompleteTextViewActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name=".ChooseActivity"/>
        <receiver android:name=".WorldClockWidgetProvider">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_provider"/>
            <intent-filter>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.android.launcher.Clock_sytle"/>
                <action android:name="android.intent.action.mtk.worldclock.deleteIntent"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
