<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sim_switch_tip">Este SIM foi definido como cartão SIM padrão para %s. Segure e arraste a Barra de Status para alterar o cartão SIM padrão.</string>
    <string name="remind_next_time">Lembre-me na próxima vez</string>
    <string name="voice_call_service">serviço de chamada de voz</string>
    <string name="messages_service">serviço de mensagem</string>
    <string name="data_connection_service">serviço de conexão de dados</string>
    <string name="wifi">Wi-Fi</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="mobile">Con. de dados</string>
    <string name="gps">GPS</string>
    <string name="autorotate">Rotação automática</string>
    <string name="normal">Geral</string>
    <string name="meeting">Reunião</string>
    <string name="mute">Silencioso</string>
    <string name="outdoor">Ar livre</string>
    <string name="offline">Modo avião</string>
    <string name="brightness">Brilho</string>
    <string name="timeout">Intervalo</string>
    <string name="data_connection_attach_timeout_error_msg">Conexão de dados falhou ou rede está atualmente ocupada.</string>
    <string name="data_connection_dettach_timeout_error_msg">Remoção de conexão de dados falhou.</string>
    <string name="data_connection_connected">[%s] Conexão de dados do cartão SIM está habilitada</string>
    <string name="gemini_intenet_call">Chamada de Internet</string>
    <string name="gemini_default_sim_never">Desligado</string>
    <string name="gemini_3g_disable_warning">O serviço 3G não está disponível para o SIM seleccionado. Isto poderá originar transferências de dados mais lentas. Pode alterar as definições do serviço 3G em Definições > Sem fios e redes > Redes móveis.</string>
    <string name="confirm_radio_title">SIM desligado</string>
    <string name="confirm_radio_msg">%1$s está agora desligado. Você gostaria de ligar este cartão SIM?</string>
    <string name="confirm_radio_msg_single">Modo avião está agora ligado, deseja deligá-lo?</string>
    <string name="confirm_radio_lbutton">Ligar</string>
    <string name="builtin_installer_title_message">CD-ROM incorporado</string>
    <string name="builtin_installer_dlg_message">Activar o CD-ROM incorporado?</string>
    <string name="builtin_installer_always_allowed">Não mostrar na próxima vez</string>
    <string name="dlg_no">Não</string>
    <string name="dlg_yes">Sim</string>
    <string name="battery_low_title">Ligar carregador</string>
    <string name="battery_low_subtitle">A bateria está a ficar fraca.</string>
    <string name="battery_low_why">Utilização da bateria</string>
    <string name="battery_low_percent_format">%d%% restante</string>
    <string name="data_usage_disabled_dialog_3g_title">Os dados 2G-3G estão desativados</string>
    <string name="data_usage_disabled_dialog_4g_title">Os dados 4G estão desativados</string>
    <string name="data_usage_disabled_dialog_mobile_title">Os dados móveis estão desativados</string>
    <string name="data_usage_disabled_dialog_title">Dados desativados</string>
    <string name="data_usage_disabled_dialog">"Atingiu o limite de utilização de dados especificado.

Se voltar a ativar os dados, pode levar a uma cobrança por parte do operador."</string>
    <string name="data_usage_disabled_dialog_enable">Reativar dados</string>
    <string name="status_bar_clear_all_button">Limpar</string>
    <string name="status_bar_latest_events_title">Notificações</string>
    <string name="status_bar_no_recent_apps">Não existem aplicações recentes</string>
    <string name="screenshot_saving_ticker">A guardar captura de ecrã...</string>
    <string name="screenshot_saving_title">A guardar captura de ecrã...</string>
    <string name="screenshot_saving_text">A guardar captura de ecrã.</string>
    <string name="screenshot_saved_title">Captura de ecrã efetuada</string>
    <string name="screenshot_saved_text">Toque para ver a captura de ecrã</string>
    <string name="screenshot_failed_title">Não foi possível obter captura de ecrã.</string>
    <string name="screenshot_failed_text">Não foi possível guardar a captura de ecrã. O armazenamento poderá estar a ser utilizado.</string>
    <string name="app_label">IU do sist.</string>
    <string name="status_bar_do_not_disturb_button">Não incomodar</string>
    <string name="status_bar_please_disturb_button">Mostrar notificações</string>
    <string name="status_bar_recent_remove_item_title">Remover da lista</string>
    <string name="status_bar_recent_inspect_item_title">Informações da aplicação</string>
    <string name="status_bar_accessibility_dismiss_recents">Rejeitar aplicações recentes</string>
    <string name="status_bar_no_notifications_title">Sem notificações</string>
    <string name="status_bar_ongoing_events_title">Em curso</string>
    <string name="invalid_charger">"Carregamento USB não suportado. 
Utilize apenas o carregador fornecido."</string>
    <string name="status_bar_settings_settings_button">Definições</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_airplane">Modo de avião</string>
    <string name="status_bar_settings_auto_rotation">Rodar ecrã automaticamente</string>
    <string name="status_bar_settings_mute_label">D. SOM</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Notificações</string>
    <string name="bluetooth_tethered">Bluetooth ligado</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Configurar métodos introdução</string>
    <string name="status_bar_use_physical_keyboard">Teclado físico</string>
    <string name="usb_device_permission_prompt">Permitir que a aplicação %1$s aceda ao dispositivo USB?</string>
    <string name="usb_accessory_permission_prompt">Permitir que a aplicação %1$s aceda ao acessório USB?</string>
    <string name="usb_device_confirm_prompt">Abrir %1$s quando este dispositivo USB estiver ligado?</string>
    <string name="usb_accessory_confirm_prompt">Abrir %1$s quando este acessório USB estiver ligado?</string>
    <string name="usb_accessory_uri_prompt">Nenhuma das aplicações instaladas funciona com o acessório USB. Saiba mais acerca do acessório em %1$s</string>
    <string name="title_usb_accessory">Acessório USB</string>
    <string name="label_view">Ver</string>
    <string name="always_use_device">Utilizar por predefinição para este aparelho USB</string>
    <string name="always_use_accessory">Utilizar por predefinição para este acessório USB</string>
    <string name="compat_mode_on">Zoom para preencher o ecrã</string>
    <string name="compat_mode_off">Esticar p. caber em ec. int.</string>
    <string name="compat_mode_help_header">Zoom de compatibilidade</string>
    <string name="compat_mode_help_body">Sempre que uma aplicação tiver sido concebida para ecrãs mais pequenos, aparecerá um controlo de zoom junto ao relógio.</string>
    <string name="usb_preference_title">Opções de transm. de fich. USB</string>
    <string name="use_mtp_button_title">Montar como leitor de multimédia (MTP)</string>
    <string name="use_ptp_button_title">Montar como câmara (PTP)</string>
    <string name="installer_cd_button_title">Inst. aplic. Transf. Ficheiros do Android para Mac</string>
    <string name="accessibility_back">Anterior</string>
    <string name="accessibility_home">Página inicial</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Aplicações recentes</string>
    <string name="accessibility_ime_switch_button">Alternar botão de método de introdução.</string>
    <string name="accessibility_compatibility_zoom_button">Botão zoom de compatibilidade.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom menor para ecrã maior.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth ligado.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth desligado.</string>
    <string name="accessibility_no_battery">Sem bateria.</string>
    <string name="accessibility_battery_one_bar">Uma barra de bateria.</string>
    <string name="accessibility_battery_two_bars">Duas barras de bateria.</string>
    <string name="accessibility_battery_three_bars">Três barras de bateria.</string>
    <string name="accessibility_battery_full">Bateria carregada.</string>
    <string name="accessibility_no_phone">Sem telefone.</string>
    <string name="accessibility_phone_one_bar">Uma barra de telefone.</string>
    <string name="accessibility_phone_two_bars">Duas barras de telefone.</string>
    <string name="accessibility_phone_three_bars">Três barras de telefone.</string>
    <string name="accessibility_phone_signal_full">Sinal de telefone completo.</string>
    <string name="accessibility_no_data">Sem dados.</string>
    <string name="accessibility_data_one_bar">Uma barra de dados.</string>
    <string name="accessibility_data_two_bars">Duas barras de dados.</string>
    <string name="accessibility_data_three_bars">Três barras de dados.</string>
    <string name="accessibility_data_signal_full">Sinal de dados completo.</string>
    <string name="accessibility_no_wifi">Sem Wi-Fi</string>
    <string name="accessibility_wifi_one_bar">Uma barra de Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Duas barras de Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Três barras de Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Sinal Wi-Fi completo.</string>
    <string name="accessibility_no_wimax">Sem WiMAX.</string>
    <string name="accessibility_wimax_one_bar">Uma barra de WiMAX.</string>
    <string name="accessibility_wimax_two_bars">Duas barras de WiMAX.</string>
    <string name="accessibility_wimax_three_bars">Três barras de WiMAX.</string>
    <string name="accessibility_wimax_signal_full">Sinal WiMAX completo.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3,5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Sem SIM.</string>
    <string name="accessibility_bluetooth_tether">Ligação Bluetooth via telemóvel.</string>
    <string name="accessibility_airplane_mode">Modo de avião</string>
    <string name="accessibility_battery_level">Bateria a %d por cento.</string>
    <string name="accessibility_settings_button">Definições do sistema</string>
    <string name="accessibility_notifications_button">Notificações.</string>
    <string name="accessibility_remove_notification">Limpar notificações</string>
    <string name="accessibility_gps_enabled">GPS ativado.</string>
    <string name="accessibility_gps_acquiring">Adquirir GPS.</string>
    <string name="accessibility_tty_enabled">Teletipo ativado.</string>
    <string name="accessibility_ringer_vibrate">Campainha em vibração.</string>
    <string name="accessibility_ringer_silent">Campainha em silêncio.</string>
    <string name="accessibility_recents_item_dismissed">%s ignorado.</string>
    <string name="status_bar_settings_signal_meter_disconnected">Sem ligação internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi ligado</string>
    <string name="gps_notification_searching_text">A procurar GPS</string>
    <string name="gps_notification_found_text">Localização definida por GPS</string>
    <string name="accessibility_clear_all">Limpar todas as notificações.</string>
    <string name="dreams_dock_launcher">Ativar proteção de ecrã</string>
    <string name="status_bar_notification_inspect_item_title">Informações da aplicação</string>
    <string name="notifications_off_title">Notificações desativadas</string>
    <string name="notifications_off_text">Toque aqui para voltar a ativar as notificações.</string>
    <string name="accessibility_rotation_lock_off">O ecrã será rodado automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape">O ecrã está bloqueado na orientação horizontal.</string>
    <string name="accessibility_rotation_lock_on_portrait">O ecrã está bloqueado na orientação vertical.</string>
</resources>
