<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextView">
        <item name="android:layout_marginLeft">12.0dip</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:layout_marginRight">12.0dip</item>
        <item name="android:layout_marginBottom">8.0dip</item>
    </style>
    <style name="TextViewTitle">
        <item name="android:background">#ffcccccc</item>
    </style>
</resources>
