<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="da_speech_days">
        <item quantity="other">%s일</item>
        <item quantity="one">1일</item>
        <item quantity="few">%s일</item>
    </plurals>
    <plurals name="da_speech_hours">
        <item quantity="other">%s시간</item>
        <item quantity="one">1시간</item>
        <item quantity="few">%s시간</item>
    </plurals>
    <plurals name="da_speech_minutes">
        <item quantity="other">%s분</item>
        <item quantity="one">1분</item>
        <item quantity="few">%s분</item>
    </plurals>
    <plurals name="da_speech_in_x_kilometers">
        <item quantity="other">%1$s킬로미터 후</item>
        <item quantity="one">1킬로미터 후</item>
        <item quantity="few">%1$s킬로미터 후</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_kilometers">
        <item quantity="other">%1$s킬로미터 직진</item>
        <item quantity="one">1킬로미터 직진</item>
        <item quantity="few">%1$s킬로미터 직진</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_kilometers">
        <item quantity="other">%2$s에서 %1$s킬로미터만큼 직진</item>
        <item quantity="one">%2$s에서 1킬로미터 직진</item>
        <item quantity="few">%2$s에서 %1$s킬로미터만큼 직진</item>
    </plurals>
    <plurals name="da_speech_in_x_miles">
        <item quantity="other">%1$s마일 후</item>
        <item quantity="one">1마일 후</item>
        <item quantity="few">%1$s마일 후</item>
    </plurals>
    <plurals name="da_speech_continue_for_x_miles">
        <item quantity="other">%1$s마일 직진</item>
        <item quantity="one">1마일 직진</item>
        <item quantity="few">%1$s마일 직진</item>
    </plurals>
    <plurals name="da_speech_continue_on_road_for_x_miles">
        <item quantity="other">%2$s에서 %1$s마일만큼 직진</item>
        <item quantity="one">%2$s에서 1마일 직진</item>
        <item quantity="few">%2$s에서 %1$s마일만큼 직진</item>
    </plurals>
    <plurals name="da_review_count">
        <item quantity="other">리뷰 %1$s개</item>
        <item quantity="one">리뷰 %1$s개</item>
        <item quantity="few">리뷰 %1$s개</item>
    </plurals>
</resources>
