<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">የቀን መቁጠሪያ</string>
    <string name="what_label">ምን</string>
    <string name="where_label">የት</string>
    <string name="when_label">መቼ</string>
    <string name="timezone_label">ሰዓት ሰቅ</string>
    <string name="attendees_label">እንግዶች</string>
    <string name="today">ዛሬ</string>
    <string name="tomorrow">ነገ</string>
    <string name="today_at_time_fmt">ዛሬ %s ላይ</string>
    <string name="tomorrow_at_time_fmt">ነገ %s ላይ</string>
    <string name="date_time_fmt" formatted="false">%s፣ %s</string>
    <string name="repeats_label">ድግግሞሽ</string>
    <string name="no_title_label">(አርእስት አልባ)</string>
    <string name="calendar_refresh">አድስ</string>
    <string name="show_day_view">ቀን አሳይ</string>
    <string name="agenda_view">አጀንዳ</string>
    <string name="day_view">ቀን</string>
    <string name="week_view">ሳምንት</string>
    <string name="month_view">ወር</string>
    <string name="event_view">ዝግጅቶች ኣሳይ</string>
    <string name="event_create">አዲስ ክስተት</string>
    <string name="event_edit">ዝግጅት አርትዕ</string>
    <string name="event_delete">ክስተት ሰርዝ</string>
    <string name="goto_today">ዛሬ</string>
    <string name="menu_preferences">ቅንብሮች</string>
    <string name="menu_select_visible_calendars">የቀን መቁጠሪያ ለማሳየት</string>
    <string name="search">ፍለጋ</string>
    <string name="hide_controls">መቆጣጠሪያዎች ደብቅ</string>
    <string name="show_controls">ቁጥጥሮችን አሳይ</string>
    <string name="select_visible_calendars_title">የቀን መቁጠሪያ ለማሳየት</string>
    <string name="synced">አሳምሯል</string>
    <string name="not_synced">አላሳመረም</string>
    <string name="acct_not_synced">ይህ መለያ አልሰመረም እና የቀን መቁጠሪያህ የጊዜው ላይሆን ይችላል።</string>
    <string name="accounts">መለያዎች &amp; አስምር</string>
    <string name="select_synced_calendars_title">የቀን መቁጠሪያ ለማመሳሰያ</string>
    <string name="select_synced_calendars_button">የቀን መቁጠሪያ ለአስምር</string>
    <string name="hint_what">የዝግጅት ስም</string>
    <string name="hint_where">ስፍራ</string>
    <string name="hint_description">መግለጫ</string>
    <string name="hint_attendees">እንግዶች</string>
    <string name="creating_event">ክስተት ተፈጥሯል</string>
    <string name="saving_event">ክስተት ተቀምጧል</string>
    <string name="empty_event">ባዶ ክስተት አልተፈጠረም::</string>
    <string name="creating_event_with_guest">ግብዣዎች ይላካሉ።</string>
    <string name="saving_event_with_guest">ዝማኔዎች ይላካሉ።</string>
    <string name="alert_title">የቀን መቁጠሪያማሳወቂያዎች</string>
    <string name="event_info_title">ዝግጅቶች አሳይ</string>
    <string name="event_info_title_invite">የስብሰባ ግብዣ</string>
    <string name="edit_event_to_label">ወደ</string>
    <string name="edit_event_from_label">ከ</string>
    <string name="edit_event_all_day_label">ሙሉ ቀን</string>
    <string name="edit_event_calendar_label">የቀን መቁጠሪያ</string>
    <string name="edit_event_show_all">ሁሉንም አሳይ</string>
    <string name="description_label">መግለጫ</string>
    <string name="presence_label">እንደ አሳየኝ</string>
    <string name="privacy_label">ብሕትውነት</string>
    <string name="reminders_label">ማስታወሻ አክል</string>
    <string name="no_syncable_calendars">ምንም ቀንመቁጠሪያ ዎች የለዎትም</string>
    <string name="no_calendars_found">ክስተት ከማከልህ በፊት ቢያንስ አንድ የቀን መቁጠሪያ መለያ ወደ መሳሪያህ ማከል እና የቀን መቁጠሪያውን የሚታይ ማድረግ አለብህ:: መለያ ለማከል መለያ አክል የሚለውን ንካ (መለያ ያከልክ ከሆነ ማመሳስል እስኪጨርስ ድረስ ጠብቀውና እንደገና ሞክር):: ወይም ተወው የሚለውን ንካ እና ቢያንስ አንድ የቀን መቁጠሪያ የሚታይ መሆኑን አረጋግጥ::</string>
    <string name="create_an_account_desc">"የቀን መቁጠሪያዎች በGoogle መለያ የተሻለ ይሰራሉ።

• ከማንኛውም የድረ ማሰሻ ላይ ይድረሱበት።
• ዝግጅቶችዎን በደንብ ያስጠብቁ"</string>
    <string name="add_account">መለያ አክል</string>
    <string name="view_event_calendar_label">የቀን አቆጣጠር:</string>
    <string name="view_event_organizer_label">አዘጋጅ፡</string>
    <string name="view_event_response_label">ይካፈላሉ?</string>
    <string name="response_yes">አዎ</string>
    <string name="response_maybe">ምናልባት</string>
    <string name="response_no">አይ</string>
    <string name="email_guests_label">ለእንግዶች ኢሜይል ላክ</string>
    <string name="email_picker_label">በነዚህ ኢሜይል ላክ</string>
    <string name="quick_response_settings">ፈጣን ምላሾች</string>
    <string name="quick_response_settings_summary">ለእንግዶች ኢሜይል ሲላክ ነባሪ ምላሾችን አርትዕ</string>
    <string name="quick_response_settings_title">ፈጣን ምላሾችን አርትዕ</string>
    <string name="quick_response_settings_edit_title">ፈጣን ምላሽ</string>
    <string name="quick_response_dialog_title">ፈጣን ምላሽ ምረጥ</string>
    <string name="quick_response_email_failed">የኢሜይል ፕሮግራም ማግኘት አልተቻለም</string>
    <string name="quick_response_custom_msg">ብጁ መልዕክት…</string>
    <string name="event_info_organizer">አዘጋጅ፡</string>
    <string name="event_info_reminders_label">ማስታወሻዎች</string>
    <string name="agenda_today">ዛሬ፣ %1$s</string>
    <string name="agenda_yesterday">ትላንትና፣ %1$s</string>
    <string name="agenda_tomorrow">ነገ፣ %1$s</string>
    <string name="loading">በማስገባት ላይ...</string>
    <string name="show_older_events">ከ%1$s በኋላ ክስተቶችን ለማየት ንካ</string>
    <string name="show_newer_events">ከ%1$s በኋላ ክስተቶችን ለማየት ንካ</string>
    <string name="search_title">የእኔን ቀን መቁጠሪያዎች ፈልግ</string>
    <string name="edit_event_label">ዝርዝሮች</string>
    <string name="edit_label">አርትዕ</string>
    <string name="delete_label">ሰርዝ</string>
    <string name="save_label">ተከናውኗል</string>
    <string name="discard_label">ይቅር</string>
    <string name="snooze_all_label">ሁሉንም አቆይ</string>
    <string name="dismiss_all_label">እንቢበል</string>
    <string name="snooze_label">ማሸለብ</string>
    <string name="does_not_repeat">የአንድ ጊዜ ክስተት</string>
    <string name="daily">ዕለት በዕለት</string>
    <string name="every_weekday">በአዘቦት ቀን(ሰኞ-አርብ)</string>
    <string name="weekly">በየሳምንቱ(%s)</string>
    <string name="monthly_on_day_count">በየወሩ(በእያንዳንዱ%1$s%2$s)</string>
    <string name="monthly">ወርሃዊ</string>
    <string name="yearly_plain">በየአመቱ</string>
    <string name="monthly_on_day">በየወሩ(በ%sቀን)</string>
    <string name="yearly">በየአመቱ(በ%s</string>
    <string name="custom">ብጁ....(ስልክ ላይ ማበጀት አይቻልም)</string>
    <string name="modify_event">ይህንን ክስተት ብቻ ለውጥ</string>
    <string name="modify_all">በተከታታይ ውስጥ ያሉ ክስተቶችን ለውጥ።</string>
    <string name="modify_all_following">ይህን እና ሁሉንም የወደፊት ክስተቶች ለውጥ።</string>
    <string name="new_event_dialog_label">አዲስ ክስተት</string>
    <string name="new_event_dialog_option">አዲስ ክስተት</string>
    <string name="delete_this_event_title">ይህን ክስተት ሰርዝ?</string>
    <string name="delete_recurring_event_title">%s ይሰረዝ?</string>
    <string name="change_response_title">ምላሽ ለውጥ</string>
    <string name="menu_general_preferences">ጠቅላላ ቅንብሮች</string>
    <string name="menu_about_preferences">ስለ ቀን መቁጠሪያ</string>
    <string name="preferences_title">ቅንብሮች</string>
    <string name="preferences_general_title">የቀን መቁጠሪያ ማያ ቅንብር</string>
    <string name="preferences_reminder_title">ማስታወሻ ቅንብሮች</string>
    <string name="preferences_hide_declined_title">ውድቅ ክስተቶችን ደብቅ</string>
    <string name="preferences_week_start_day_title">ሣምንት በ ይጀምራል</string>
    <string name="preferences_week_start_day_dialog">ሣምንት በ ይጀምራል</string>
    <string name="preferences_clear_search_history_title">የፍለጋ ታሪክ አጥራ</string>
    <string name="preferences_clear_search_history_summary">ያከናወንካቸውን ፍለጋዎች ሁሉ አስወግድ</string>
    <string name="search_history_cleared">የፍለጋ ታሪክ ጠርቷል።</string>
    <string name="preferences_alerts_title">ማሳወቂያዎች</string>
    <string name="preferences_alerts_vibrateWhen_title">ንዘር</string>
    <string name="preferences_alerts_ringtone_title">የደወል ቅላጼ ምረጥ</string>
    <string name="preferences_alerts_popup_title">ብቅ ባይ ማሳወቂያ</string>
    <string name="preferences_default_reminder_title">ነባሪ ማስታወሻ ሰዓት</string>
    <string name="preferences_default_reminder_dialog">ነባሪ ማስታወሻ ሰዓት</string>
    <string name="preferences_default_reminder_default">10</string>
    <string name="preferences_use_home_tz_title">የሀገር ሰዓት ሰቅ ተጠቀም</string>
    <string name="preferences_use_home_tz_descrip">ሲጓዙ የቀን መቁጠሪያዎችን እና የክስተት ሰዓቶችን በሀገርዎ ሰዓት ሰቅ ውስጥ ያሳዩ</string>
    <string name="preferences_home_tz_title">የሀገር ሰዓት ሰቅ</string>
    <string name="preferences_show_week_num_title">የሣምንት ቁጥር አሳይ</string>
    <string name="preferences_about_title">ስለ</string>
    <string name="preferences_build_version">የግንባታ ሥሪት</string>
    <string name="prefDialogTitle_vibrateWhen">ንዘር</string>
    <string name="gadget_title">የቀን አቆጣጠር</string>
    <string name="gadget_no_events">በቅርቡ ምንም ክስተቶች የሉም</string>
    <string name="copy_db">የውሂብ ጎታ ላክ</string>
    <string name="directory_searching_fmt">በመፈለግ ላይ%s...</string>
    <string name="accessibility_remove_attendee">ተካፋይ አስወግድ</string>
    <string name="accessibility_pick_start_date">የመጀመሪያ ቀን</string>
    <string name="accessibility_pick_start_time">የመጀመሪያ ጊዜ</string>
    <string name="accessibility_pick_end_date">የመጨረሻ ቀን</string>
    <string name="accessibility_pick_end_time">መጨረሻ ሰዓት</string>
    <string name="accessibility_pick_time_zone">የሰዓት ሰቅ</string>
    <string name="accessibility_add_reminder">ማስታወሻ አክል</string>
    <string name="accessibility_remove_reminder">ማስታወሻ አስወግድ</string>
    <string name="accessibility_add_attendee">ተሳታፊ አክል</string>
    <string name="accessibility_sync_cal">የቀን አቆጣጠር አስምር</string>
    <string name="accessibility_all_day">የሙሉ ቀን ክስተት</string>
    <string name="accessibility_repeats">ድግግሞሽ</string>
    <string name="accessibility_reminder_time">የማስታወሻ አይነት</string>
    <string name="accessibility_reminder_type">የማስታወሻ ጊዜ</string>
    <string name="accessibility_reminder_showmeas">አሳየኝ እንደ</string>
    <string name="accessibility_reminder_privacy">ግላዊነት</string>
    <string name="acessibility_cal_notification">የቀን መቁጠሪያ ማሳወቂያዎች</string>
    <string name="acessibility_snooze_notification">የማሳወቂያ ድምፅ</string>
    <string name="day_view_new_event_hint">+ አዲስ ክስተት</string>
    <string name="template_announce_item_index">ክስተት %1$sከ%2$s</string>
    <string name="acessibility_selected_marker_description">የተመረጠ ክስተት</string>
    <string name="do_not_check">ምልክት እንዳታደርግበት -></string>
    <string name="more_string">%1$s ተጨማሪ...</string>
    <string name="copy_email">የኢሜይል አድራሻ ቅዳ</string>
    <string name="copy_number">የስልክ ቁጥር ቅዳ</string>
    <string name="done">መልስ</string>
</resources>
