<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="safe_search_levels">
        <item>不使用篩選器</item>
        <item>中安全性</item>
        <item>嚴格篩選</item>
    </string-array>
    <string-array name="preload_quota_entries">
        <item>128 MB</item>
        <item>256 MB</item>
        <item>512 MB</item>
        <item>1 GB</item>
        <item>2 GB</item>
        <item>4 GB</item>
    </string-array>
    <string-array name="subtitles_size_entries">
        <item>小</item>
        <item>中</item>
        <item>大</item>
        <item>最大</item>
    </string-array>
</resources>
