<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="youtube">YouTube</string>
    <string name="results">搜尋結果</string>
    <string name="share_subject">在 YouTube 上觀看「%1$s」</string>
    <string name="no_network">目前沒有網路連線，請稍後再試。</string>
    <string name="send_video">分享此影片時透過：</string>
    <string name="pick_video_to_upload">選擇要上傳的影片</string>
    <string name="error_network">網路發生問題</string>
    <string name="error_connection">連線至網路時發生問題</string>
    <string name="error_http">網路發生問題 [%1$s]</string>
    <string name="error_youtube_server_down">暫時無法使用 YouTube</string>
    <string name="error_invalid_request">要求無效</string>
    <string name="error_response">網路回應時發生問題</string>
    <string name="error_response_invalid">無效的網路回應格式</string>
    <string name="error_dev_reg">啟動時發生問題，請檢查您的網路連線和系統時間。</string>
    <string name="error_authenticating">驗證時發生問題</string>
    <string name="error_no_linked_youtube_account">"您的帳戶未與 YouTube 帳戶連結。
請至 m.youtube.com/create_channel 建立頻道，然後再試一次。"</string>
    <string name="error_forbidden_action">不允許執行這項動作</string>
    <string name="error_forbidden_list_access">這份清單不開放查看</string>
    <string name="error_generic">發生錯誤</string>
    <string name="all_categories">所有類別</string>
    <string name="live_category">即時放送！</string>
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="confirm">確認</string>
    <string name="retry">重試</string>
    <string name="tap_to_retry">輕按此處，再試一次</string>
    <string name="click_to_retry">按一下任一按鍵即可重試</string>
    <string name="dont_show_again">不要再顯示提醒</string>
    <string name="space_separator" />
    <string name="time_filter_today">今天</string>
    <string name="time_filter_this_week">本週</string>
    <string name="time_filter_this_month">本月</string>
    <string name="time_filter_all_time">所有時間</string>
    <string name="time_filter_next_24_hours">未來 24 小時</string>
    <string name="time_filter_next_7_days">未來 7 天</string>
    <string name="statistic_filter_top_rated">評分最高的影片</string>
    <string name="statistic_filter_top_favorited">最受喜愛的影片</string>
    <string name="statistic_filter_most_viewed">觀看次數最多</string>
    <string name="statistic_filter_most_discussed">評論最多的影片</string>
    <string name="flag_reason_porn">色情內容</string>
    <string name="flag_reason_violence">暴力或令人厭惡的內容</string>
    <string name="flag_reason_hate">仇恨或惡意內容</string>
    <string name="flag_reason_dangerous">有害或危險行為</string>
    <string name="flag_reason_spam">垃圾內容</string>
    <string name="flag_reason_rights">侵犯我的版權</string>
    <string name="subtitles">字幕</string>
    <string name="turn_off_subtitles">關閉字幕</string>
    <string name="no_subtitles">這部影片沒有可用字幕</string>
    <string name="video_privacy_public">公開</string>
    <string name="video_privacy_private">私人</string>
    <string name="video_privacy_unlisted">非公開</string>
    <string name="upload_finished_notification_title">影片已上傳成功</string>
    <string name="sharing_post_failed_single">分享到 %1$s 時發生問題</string>
    <string name="sharing_post_failed_multiple">分享到 %1$s 和其他社交網路時發生問題</string>
    <string name="sharing_post_success_single">已分享到 %1$s</string>
    <string name="sharing_post_success_multiple">分享到 %1$s 和其他社交網路</string>
    <string name="accounts_title">登入</string>
    <string name="other_account">新增帳戶</string>
    <string name="create_username_hint">輸入使用者名稱</string>
    <string name="youtube_username_creation_reason">系統將使用這個名稱識別您在 YouTube 的上傳內容和其他活動：</string>
    <string name="create_username_invalid_username_message">使用者名稱只能包含字母和數字</string>
    <string name="username_is_available">&lt;b>%1$s&lt;/b> 可以使用</string>
    <string name="username_is_unavailable_short">&lt;b>%1$s&lt;/b> 無法使用</string>
    <string name="create_username_generic_message">您必須為 &lt;b>%1$s&lt;/b> 建立 YouTube 使用者名稱</string>
    <string name="create_channel_title">建立頻道</string>
    <string name="use_youtube_as">以下列身分使用 YouTube…</string>
    <string name="gplus_channel_description">"這將會建立新版 YouTube 頻道，供您播放公開影片和播放清單。

如要使用公司名稱或其他名稱，請前往 "<a href="http://youtube.com/create_channel">youtube.com/create_channel</a> 建立頻道</string>
    <string name="gplus_profile_data">來自您的 Google+ 個人資料</string>
    <string name="channel_needed_popup">"您必須先建立頻道才能繼續。

請前往 YouTube 網站建立您的頻道，然後再返回這個應用程式。"</string>
    <string name="go_to_website_label">建立頻道</string>
    <string name="processing_video">影片處理中</string>
    <string name="try_again_later">請稍後再試</string>
    <string name="video_was_deleted">擁有者已刪除此影片。</string>
    <string name="video_not_available">這部影片無法播放</string>
    <string name="problem_while_playing">播放時發生問題</string>
    <string name="problem_while_playing_with_code">播放影片時發生問題 [%1$d]</string>
    <string name="unable_to_connect">無法連線至伺服器</string>
    <string name="connection_to_server_lost">與伺服器的連線中斷</string>
    <string name="unsupported_video_format">不支援的影片格式</string>
    <string name="embedding_not_allowed">已依內容擁有者要求停用嵌入功能</string>
    <string name="bandwidth_too_low">網路頻寬過低</string>
    <string name="drm_authentication_failure">無法驗證</string>
    <string name="drm_no_active_purchase_agreement">找不到購買協議</string>
    <string name="drm_concurrent_playback">播放作業已停止，因為您已在其他裝置上開始播放這部影片</string>
    <string name="drm_unusual_activity">由於帳戶有不尋常的活動，因此您目前無法觀看這部影片</string>
    <string name="drm_streaming_unavailable">已達裝置上限。您必須在其他裝置上解除固定這部影片，才能透過這個裝置播放這部影片。</string>
    <string name="drm_cannot_activate_rental">無法啟用這項租片服務</string>
    <string name="drm_concurrent_playbacks_by_account">播放作業已停止，因為同一個帳戶下有太多影片正在播放</string>
    <string name="video_infringes_copyright">這部影片已侵犯版權</string>
    <string name="video_was_judged_inappropriate">這部影片已經審查判定內含不當內容</string>
    <string name="duplicate_upload">這部影片遭到拒絕 (重複上傳)</string>
    <string name="video_violated_terms_of_use">這部影片違反使用條款</string>
    <string name="uploader_account_suspended">上傳者的帳戶已遭停權</string>
    <string name="video_too_long">這部影片時間過長</string>
    <string name="blocked_by_content_owner">已由內容擁有者封鎖</string>
    <string name="video_not_available_in_your_country">無法在您的國家/地區播放</string>
    <string name="video_not_available_on_mobile">內容擁有者尚未授與這部影片的行動裝置播放權限</string>
    <string name="video_is_private">這是私人影片</string>
    <string name="blocked_for_client_app">內容擁有者未開放這部影片在這個應用程式中播放</string>
    <string name="video_couldnt_be_processed">無法轉換這部影片</string>
    <string name="video_is_in_an_invalid_format">這部影片的檔案格式無效</string>
    <string name="video_uses_an_unsupported_codec">這部影片使用不支援的編碼器</string>
    <string name="video_is_empty">這部影片沒有任何內容</string>
    <string name="video_is_too_small">這部影片太小</string>
    <string name="adult_content_intro">YouTube 的使用者社群指出，這部影片可能含有某些使用者不宜觀看的內容</string>
    <string name="adult_content_confirm_single_video">請確認您是否要觀看這部影片</string>
    <string name="adult_content_underage">很抱歉，您必須年滿 18 歲才能觀看這部影片</string>
    <string name="event_video_liked">%1$s 表示喜歡</string>
    <string name="event_video_shared">%1$s 分享了影片</string>
    <string name="event_video_favorited">%1$s 已將影片加入最愛</string>
    <string name="event_video_commented">%1$s 發表了評論</string>
    <string name="event_video_uploaded">%1$s 上傳了影片</string>
    <string name="event_video_added_to_playlist">%1$s 將影片加到了播放清單</string>
    <string name="event_friend_added">%1$s 和以下使用者成為好友：</string>
    <string name="event_user_subscription_added">%1$s 已訂閱</string>
    <string name="event_video_recommended">為您推薦</string>
    <string name="autoplay_restriction">內容擁有者已停用自動播放功能</string>
    <string name="ad_portrait">廣告時間還剩 %1$s</string>
    <string name="ad_landscape_title">廣告：%1$s »</string>
    <string name="ad_landscape_no_title">廣告</string>
    <string name="ad_learn_more">瞭解詳情 »</string>
    <string name="skip_ad_in">您可以在 %1$d 秒後略過這個廣告</string>
    <string name="skip_ad">略過廣告 »</string>
    <string name="ad_next_up">即將播放…</string>
    <string name="ad_remaining_time">廣告 %1$s</string>
    <string name="less_then_one_hour_remaining">1 小時內到期</string>
    <string name="about_to_expire">即將過期</string>
    <string name="expired">已到期</string>
    <string name="live_event_unavailable">無法收看</string>
    <string name="live_event_cant_replay">無法再播放</string>
    <string name="live_event_starts_at">這個現場活動將在 %1$s 開始</string>
    <string name="live_started_when">%1$s已開始</string>
    <string name="live_starting_today_when">今日 %1$s 播出</string>
    <string name="live_starting_when">%1$s %2$s</string>
    <string name="open_source_licenses_title">開放原始碼授權</string>
    <string name="open_source_licenses_description">開放原始碼軟體的授權詳細資料</string>
    <string name="accessibility_enter_fullscreen">進入全螢幕模式</string>
    <string name="accessibility_exit_fullscreen">結束全螢幕模式</string>
    <string name="accessibility_closed_captions">顯示隱藏式輔助字幕選單</string>
    <string name="accessibility_play">播放影片</string>
    <string name="accessibility_pause">暫停影片</string>
    <string name="accessibility_replay">重播影片</string>
    <string name="accessibility_hq">切換至高畫質</string>
    <string name="accessibility_lq">切換至低畫質</string>
    <string name="accessibility_next">下一部影片</string>
    <string name="accessibility_previous">上一部影片</string>
    <string name="accessibility_show_options_menu">顯示選項選單</string>
    <string name="accessibility_play_in_youtube">在 YouTube 應用程式中播放</string>
    <string name="accessibility_visit_website">造訪網站</string>
    <string name="msg_default_status">將 QR 圖碼置入取景器的方框中即可開始掃描。</string>
    <string name="msg_camera_framework_bug">很抱歉，Android 相機發生問題。您可能需要重新啟動裝置。</string>
    <string name="application_name">YouTube</string>
    <string name="videos_matching">「%1$s」的搜尋結果</string>
    <string name="video_info">資訊</string>
    <string name="upload">上傳</string>
    <string name="comments">評論</string>
    <string name="settings">設定</string>
    <string name="url_copied">已複製網址</string>
    <string name="video_info_related_label_text">推薦影片</string>
    <string name="by">擁有者：</string>
    <string name="confirm_clear_search_text">清除搜尋紀錄？</string>
    <string name="warning_3d_bandwidth">3D 格式的影片將耗用大量數據傳輸量。如要享受最佳影片播放效果，建議您使用 WiFi 連線</string>
    <string name="error_not_authenticated_yet">尚未登入，請再試一次</string>
    <string name="error_posting_comment">發佈您的評論時發生問題</string>
    <string name="error_posting_comment_now">已達評論數上限，請稍後再試。</string>
    <string name="error_loading_artist_tracks">載入 %1$s 的曲目時發生問題</string>
    <string name="error_no_supported_videos_to_upload">無法透過雲端服務上傳影片</string>
    <string name="error_loading_paired_tvs">載入已配對的電視時發生問題</string>
    <string name="error_renaming_paired_tv">重新命名已配對的電視時發生問題</string>
    <string name="tab_feed">首頁</string>
    <string name="tab_categories">瀏覽</string>
    <string name="tab_account">帳戶</string>
    <string name="menu_home">首頁</string>
    <string name="menu_browse">瀏覽</string>
    <string name="menu_my_channel">您的頻道</string>
    <string name="menu_settings">設定</string>
    <string name="menu_help">說明</string>
    <string name="menu_feedback">意見反應</string>
    <string name="menu_channel_details">頻道詳細資料</string>
    <string name="menu_sign_in">登入</string>
    <string name="menu_sign_out">登出</string>
    <string name="menu_search">搜尋</string>
    <string name="menu_upload">上傳</string>
    <string name="menu_purchases">購買項目</string>
    <string name="menu_camera">錄影</string>
    <string name="menu_add_playlist">建立播放清單</string>
    <string name="menu_unsubscribe">取消訂閱</string>
    <string name="menu_subscribe">訂閱</string>
    <string name="menu_like">喜歡</string>
    <string name="menu_dislike">不喜歡</string>
    <string name="menu_share">分享</string>
    <string name="menu_favorite">加入我的最愛</string>
    <string name="menu_unfavorite">從我的最愛中移除</string>
    <string name="menu_add_to">新增至</string>
    <string name="menu_add_to_watch_later">加到「稍後觀看」清單</string>
    <string name="menu_save_to">儲存至</string>
    <string name="menu_copy_url">複製網址</string>
    <string name="menu_flag">檢舉</string>
    <string name="menu_learn_more">瞭解詳情</string>
    <string name="menu_goto_advert">前往廣告</string>
    <string name="feedback_dialog_title">意見回饋</string>
    <string name="feedback_dialog_feedback_option">傳送意見</string>
    <string name="feedback_dialog_feedback_subtext">請提供您寶貴的意見</string>
    <string name="feedback_dialog_bug_option">回報問題</string>
    <string name="feedback_dialog_bug_subtext">回報錯誤或問題</string>
    <string name="top_rated_videos">評分最高的影片</string>
    <string name="top_favorited_videos">最受喜愛影片</string>
    <string name="most_viewed_videos">觀看次數最多</string>
    <string name="most_discussed_videos">最多評論的影片</string>
    <string name="category_autos">汽車</string>
    <string name="category_comedy">喜劇</string>
    <string name="category_education">教育</string>
    <string name="category_entertainment">娛樂</string>
    <string name="category_film">電影</string>
    <string name="category_games">遊戲</string>
    <string name="category_music">音樂</string>
    <string name="category_news">新聞</string>
    <string name="category_nonprofit">非營利</string>
    <string name="category_people">人物</string>
    <string name="category_animals">寵物</string>
    <string name="category_tech">科學</string>
    <string name="category_sports">運動</string>
    <string name="category_howto">教學</string>
    <string name="category_travels">旅遊</string>
    <string name="no_videos_found">找不到影片</string>
    <string name="no_subscriptions_found">找不到任何訂閱項目</string>
    <string name="no_playlists_found">找不到播放清單</string>
    <string name="no_comments_found">沒有評論</string>
    <string name="comments_disabled">已停用這部影片的評論功能</string>
    <string name="no_events_found">最近沒有活動</string>
    <string name="no_uploads_found">找不到上傳內容</string>
    <string name="no_favorites_found">找不到最愛影片</string>
    <string name="no_watch_later_found">沒有可供稍後觀看的影片</string>
    <string name="no_watch_history_found">沒有觀看紀錄</string>
    <string name="no_channels_found">沒有任何頻道</string>
    <string name="no_recent_uploads_from_channels">您的頻道最近沒有任何上傳的影片</string>
    <string name="no_recent_activity_from_channels">您的頻道最近沒有任何活動</string>
    <string name="no_videos_in_tv_queue">您新增至 TV 佇列的影片會顯示在這裡</string>
    <string name="no_tvs_found">找不到任何與這個行動裝置配對的電視</string>
    <string name="loading">載入中…</string>
    <string name="buffering">緩衝處理中…</string>
    <string name="recent">新影片</string>
    <string name="done">完成</string>
    <string name="from_recommended">來自&lt;b>推薦影片&lt;/b></string>
    <string name="from_subscriptions">來自&lt;b>訂閱項目&lt;/b></string>
    <string name="from_featured">來自&lt;b>精選影片&lt;/b></string>
    <string name="from_most_popular">來自&lt;b>最熱門影片&lt;/b></string>
    <string name="from_most_discussed">來自&lt;b>評論最多的影片&lt;/b></string>
    <string name="pref_general_category">一般</string>
    <string name="pref_content_localization_title">內容本地化</string>
    <string name="pref_content_localization_summary">優先處理來自特定國家或地區的頻道和影片</string>
    <string name="pref_clear_search_history_title">清除搜尋記錄</string>
    <string name="pref_clear_search_history_summary">清除先前的 YouTube 搜尋記錄，不在搜尋框中顯示</string>
    <string name="pref_no_search_history_title">一律不記住搜尋紀錄</string>
    <string name="pref_no_search_history_summary">一律不儲存 YouTube 搜尋紀錄</string>
    <string name="pref_search_category">搜尋</string>
    <string name="pref_safe_search_title">安全搜尋篩選功能</string>
    <string name="pref_safe_search_summary">封鎖含限制內容的影片，不讓這些影片列入搜尋結果。</string>
    <string name="pref_default_hq_title">在行動裝置上觀看高畫質影片</string>
    <string name="pref_default_hq_summary">連線到行動網路時播放高品質影片 (影片載入時間較長)。</string>
    <string name="pref_about_category">相關資訊</string>
    <string name="pref_mobile_terms_title">Google 行動服務服務條款</string>
    <string name="pref_mobile_terms_summary">閱讀《Google 行動服務服務條款》</string>
    <string name="pref_youtube_terms_title">YouTube 服務條款</string>
    <string name="pref_youtube_terms_summary">閱讀《YouTube 服務條款》</string>
    <string name="pref_mobile_privacy_title">Google 行動服務隱私權政策</string>
    <string name="pref_mobile_privacy_summary">閱讀《Google 行動服務隱私權政策》</string>
    <string name="pref_youtube_privacy_title">YouTube 隱私權政策</string>
    <string name="pref_youtube_privacy_summary">閱讀《YouTube 隱私權政策》</string>
    <string name="pref_help_title">說明</string>
    <string name="pref_help_summary">這裡有 YouTube 問題解答</string>
    <string name="pref_version_title">應用程式版本</string>
    <string name="pref_feedback_title">意見回饋</string>
    <string name="pref_feedback_summary">協助我們提升 YouTube 品質</string>
    <string name="safe_search_dialog_title">安全搜尋</string>
    <string name="pref_improve_youtube">改善 YouTube</string>
    <string name="pref_improve_youtube_summary">傳送匿名使用資料，協助提升 YouTube 品質</string>
    <string name="pref_preloading_category">預先載入</string>
    <string name="preload_summary">啟用預先載入功能，即可在連上 WiFi 及充電時預先擷取影片，日後即使遇到網路連線速度緩慢情況，您仍然可以盡情觀看影片</string>
    <string name="preload_subscriptions_title">預先載入訂閱項目</string>
    <string name="preload_watch_later_title">預先載入稍後觀看播放清單</string>
    <string name="confirm_enable_preloading">預先載入 YouTube 影片會使用部分的裝置儲存空間，而且如果您使用的不是不限流量 WiFi 的上網方案，可能會需要負擔額外費用。</string>
    <string name="preload_promo">輕觸即可啟用預先載入功能，即使網路連線速度緩慢，影片播放仍然不會中斷</string>
    <string name="preload_quota_title">預先載入配額</string>
    <string name="preload_quota_summary">設定您裝置上可供預先載入功能使用的儲存空間上限</string>
    <string name="preload_signed_out_toast">登入才能存取預先載入的影片</string>
    <string name="preload_notification_new_videos_general">已預先載入 %1$d 部 YouTube 最新影片</string>
    <string name="preload_notification_new_from_channels">已預先載入 %1$d 部來自您的頻道的 YouTube 最新影片</string>
    <string name="preload_notification_new_from_watch_later">已預先載入 %1$d 部稍後要觀看的 YouTube 最新影片</string>
    <string name="preload_notification_not_used_title">YouTube 預先載入功能已啟用</string>
    <string name="preload_notification_not_used">您正在觀看非預先載入的影片。您要關閉預先載入功能嗎？</string>
    <string name="time_filter_dialog_title">時間篩選器</string>
    <string name="pref_subtitles_size_title">字幕字型大小</string>
    <string name="pref_subtitles_size_summary">設定字幕的字型大小</string>
    <string name="pref_send_to_tv_category">已連結電視</string>
    <string name="pref_pair_with_tv_title">新增電視</string>
    <string name="pref_pair_with_tv_summary">將這個裝置與您的電視配對</string>
    <string name="pref_edit_tvs_title">編輯電視</string>
    <string name="pref_edit_tvs_summary">您隨時可以重新命名或移除已配對的電視</string>
    <string name="upload_form_title">上傳影片</string>
    <string name="start_upload_button">上傳</string>
    <string name="starting_upload_button">正在開始上傳…</string>
    <string name="file_already_being_uploaded">目前已在上傳這個檔案</string>
    <string name="upload_include_location">包含位置資訊</string>
    <string name="number_of_files_to_upload">%1$d 個檔案</string>
    <string name="upload_terms">上傳影片即代表您同意 YouTube 的《<a href="http://www.youtube.com/t/terms?chromeless=1">服務條款</a>》</string>
    <string name="upload_details">詳細資料</string>
    <string name="upload_share">分享</string>
    <string name="video_privacy_dialog_title">隱私權</string>
    <string name="video_privacy_public_description">所有人都能找出及觀看影片</string>
    <string name="video_privacy_private_description">只有您可以觀看影片</string>
    <string name="video_privacy_unlisted_description">擁有連結的人才能觀看影片</string>
    <string name="video_title_label">標題</string>
    <string name="video_description_label">說明</string>
    <string name="video_privacy_label">隱私權</string>
    <string name="video_keywords_label">標籤</string>
    <string name="video_title_hint">您可以在這裡設定標題</string>
    <string name="video_keywords_hint">以逗號分隔的標記清單</string>
    <string name="sharing_facebook">Facebook</string>
    <string name="sharing_twitter">Twitter</string>
    <string name="sharing_orkut">Orkut</string>
    <string name="sharing_autosharing">已啟用自動分享</string>
    <string name="sharing_connect">連線</string>
    <string name="sharing_retry_label">無法擷取分享設定</string>
    <string name="sharing_settings_link">變更<a href="http://m.youtube.com/#/account_sharing">分享設定</a></string>
    <string name="edit_video_form_title">編輯影片</string>
    <string name="edit_video_button">編輯</string>
    <string name="edit_video_done">影片已更新</string>
    <string name="edit_video_error_empty_title">請輸入標題</string>
    <string name="option_all_activity">活動</string>
    <string name="option_uploads_only">上傳內容</string>
    <string name="guide_account">帳戶</string>
    <string name="guide_what_to_watch">推薦內容</string>
    <string name="guide_my_subscriptions">我的訂閱項目</string>
    <string name="guide_channel_store">瀏覽頻道</string>
    <string name="guide_recommended_for_you_feed">推薦影片</string>
    <string name="guide_trending_feed">發燒影片</string>
    <string name="guide_account_label">帳戶</string>
    <string name="guide_channels_label">頻道</string>
    <string name="guide_from_youtube_label">來源：YouTube</string>
    <string name="guide_channel_store_promo_message">"您的頻道更新內容將顯示在這裡。

開始新增頻道"</string>
    <string name="guide_channel_store_promo">新增頻道</string>
    <string name="account_subscribers">訂閱人數</string>
    <string name="account_views">影片觀看次數</string>
    <string name="subscribe">訂閱</string>
    <string name="unsubscribe">取消訂閱</string>
    <string name="subscribed">已訂閱</string>
    <string name="channel_uploads">上傳的影片</string>
    <string name="channel_activity">活動</string>
    <string name="channel_favorites">我的最愛</string>
    <string name="channel_watch_later">稍後觀看</string>
    <string name="channel_watch_history">記錄</string>
    <string name="channel_playlists">播放清單</string>
    <string name="channel_subscriptions">訂閱</string>
    <string name="channel_subscribed">已訂閱</string>
    <string name="already_subscribed">已訂閱</string>
    <string name="already_unsubscribed">已取消訂閱</string>
    <string name="upload_processing">處理中…</string>
    <string name="upload_pending">等待上傳中…</string>
    <string name="upload_failed">無法上傳</string>
    <string name="upload_default_description">這部影片是透過 Android 手機上傳</string>
    <string name="unsubscribe_confirmation">取消訂閱 &lt;b>%1$s&lt;/b>？</string>
    <string name="paid_channel_subscribe_message">您只能在電腦上訂閱這個付費頻道。</string>
    <string name="paid_channel_unsubscribe_message">您只能在電腦上取消訂閱這個付費頻道。</string>
    <string name="upload_dialog_message">如果您在未連上 WiFi 時上傳影片，可能需要依照數據資費方案支付額外的數據傳輸費用</string>
    <string name="upload_when_on_wifi">僅在使用 WiFi 連線時</string>
    <string name="upload_on_any_network">連線至任何網路時</string>
    <string name="upload_dialog_modify_message">您隨時可以在應用程式設定中變更這項設定</string>
    <string name="pref_upload_policy_title">上傳</string>
    <string name="pref_upload_policy_summary">指定上傳的網路偏好設定</string>
    <string name="pref_autosync_policy_title">自動上傳</string>
    <string name="pref_autosync_policy_summary">系統會自動將本裝置上新建立的影片上傳至 YouTube</string>
    <string name="pref_autosync_policy_summary_signed_out">登入後即可使用自動上傳功能</string>
    <string name="subscription_query">%1$s (查詢)</string>
    <string name="subscription_favorites">%1$s 的最愛</string>
    <string name="subscription_user">%1$s 的活動</string>
    <string name="subscription_playlist">%1$s (播放清單)</string>
    <string name="percent">%1$d%%</string>
    <string name="channel_stats_uploaded_empty">已上傳</string>
    <string name="channel_stats_uploaded">"已上傳 &lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_video_views_empty">影片觀看次數</string>
    <string name="channel_stats_video_views">"影片觀看次數：&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscribers_empty">訂閱人數</string>
    <string name="channel_stats_subscribers">"訂閱人數：&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_stats_subscriptions_empty">訂閱</string>
    <string name="channel_stats_subscriptions">"訂閱數：&lt;b>&lt;font color='%2$s'>%1$,d&lt;/font>&lt;/b>"</string>
    <string name="channel_not_public">這不是公開頻道</string>
    <string name="new_version_available">新版 YouTube 已推出</string>
    <string name="new_version_available_install">立即從 Google Play 安裝</string>
    <string name="new_version_available_install_later">稍後安裝</string>
    <string name="new_version_available_install_now">立即安裝</string>
    <string name="logout">登出</string>
    <string name="login">登入</string>
    <string name="create_username_to_post_comment_message">如要評論這部影片，請先為 &lt;b>%1$s&lt;/b> 建立 YouTube 使用者名稱</string>
    <string name="create_username_to_create_playlist_message">如要儲存播放清單，請先為 &lt;b>%1$s&lt;/b> 建立 YouTube 使用者名稱</string>
    <string name="create_username_to_add_to_favorites_message">如要將這部影片加入最愛，請先為 &lt;b>%1$s&lt;/b> 建立 YouTube 使用者名稱</string>
    <string name="create_username_to_upload_videos_message">如要上傳這部影片，請先為 &lt;b>%1$s&lt;/b> 建立 YouTube 使用者名稱</string>
    <string name="welcome_message">所有資訊集中在同一個地方，您可以掌握最愛 YouTube 頻道的最新動態，也可以觀看來自您所有社交網路資訊提供的影片</string>
    <string name="sign_in_progress">登入中...</string>
    <string name="find_and_add_channels">您可以在這裡探索更多頻道，並且新增您要追蹤的其他頻道</string>
    <string name="cling_your_channels">快來看看您訂閱了哪些頻道</string>
    <string name="widget_from_user">製作者：%1$s</string>
    <string name="search_title">YouTube</string>
    <string name="search_hint">搜尋 YouTube</string>
    <string name="videos_search">影片</string>
    <string name="channels_search">頻道</string>
    <string name="channel_uploads_count">%1$s 部影片</string>
    <string name="header_more">更多</string>
    <string name="artist_bio">演出者簡介</string>
    <string name="artist_tracks">%1$s 的其他曲目</string>
    <string name="related_artists">相關演出者</string>
    <string name="no_related_artists">沒有相關的演出者</string>
    <string name="no_bio_available">沒有簡歷</string>
    <string name="featured_playlist">來自&lt;b>精選播放清單&lt;/b></string>
    <string name="playlist_details_without_videos">製作者：%1$s</string>
    <string name="playlist_details_with_one_video">製作者：%1$s | 1 部影片</string>
    <string name="playlist_details_with_several_videos">製作者：%1$s | %2$d 部影片</string>
    <string name="playlist_back_to_playlists">返回播放清單</string>
    <string name="playlist_skipped_unavailable_videos">已略過一或多部無法播放的影片</string>
    <string name="playlist_skipped_autoplay">由於影片擁有者禁止自動播放，系統已跳過此影片</string>
    <string name="rating_like">您喜歡這部影片</string>
    <string name="rating_dislike">您不喜歡這部影片</string>
    <string name="video_views">&lt;small>觀看次數：&lt;/small>%1$,d</string>
    <string name="num_likes_and_dislikes">%1$,d 人&lt;small>喜歡&lt;/small>，%2$,d 人&lt;small>不喜歡&lt;/small></string>
    <string name="video_flagged">已檢舉影片</string>
    <string name="content_owner_rights_text">如果您是這部影片的版權擁有者，且確信有人未經您許可即上傳影片，請按照<a href="http://www.youtube.com/t/copyright_notice">下列指示</a>提交侵權通知</string>
    <string name="flag_dialog_title">檢舉這部影片</string>
    <string name="flag_button">檢舉</string>
    <string name="age_and_views">%1$s | 觀看次數：%2$,d</string>
    <string name="share">分享</string>
    <string name="add_favorite">加入我的最愛</string>
    <string name="remove_favorite">取消設為我的最愛</string>
    <string name="save_to_playlist">儲存至</string>
    <string name="add_to">新增至</string>
    <string name="flag">檢舉</string>
    <string name="copy_url_button_text">複製網址</string>
    <string name="fullscreen">全螢幕</string>
    <string name="load_more_label">更多</string>
    <string name="add_favorite_done">影片已新增至最愛清單</string>
    <string name="add_favorite_duplicate">您已將影片加入最愛清單</string>
    <string name="remove_favorite_done">影片已從最愛清單中移除</string>
    <string name="watch_later_done">已將影片加入「稍後觀看」播放清單</string>
    <string name="watch_later_duplicate">您的「稍後觀看」播放清單中已經有這部影片</string>
    <string name="remove_watch_later_button">移除</string>
    <string name="remove_watch_later_done">已從「稍後觀看」播放清單中移除影片</string>
    <string name="remove_from_history_button">移除</string>
    <string name="remove_from_history_done">已從觀看紀錄中刪除影片</string>
    <string name="comment_post_button">發佈</string>
    <string name="comment_dialog_title">發佈評論</string>
    <string name="comment_hint">發表評論…</string>
    <string name="comment_hint_wait">請稍候…</string>
    <string name="comment_done">已發佈評論</string>
    <string name="comment_too_short">評論內容太簡短</string>
    <string name="add_to_playlist_done">影片已新增至%1$s播放清單</string>
    <string name="favorites_playlist">最愛的影片</string>
    <string name="watch_later_playlist">稍後觀看</string>
    <string name="remove_from_playlist">移除</string>
    <string name="remove_from_playlist_done">影片已從播放清單中移除</string>
    <string name="delete_upload_button">刪除</string>
    <string name="delete_upload_confirmation">要刪除這部影片嗎？</string>
    <string name="delete_upload_done">影片已從您的上傳內容中刪除</string>
    <string name="cancel_upload">取消上傳</string>
    <string name="cancel_upload_done">上傳已取消</string>
    <string name="edit_metadata_button">編輯</string>
    <string name="edit_metadata_done">影片已更新</string>
    <string name="edit_metadata_dialog_title">更新影片</string>
    <string name="edit_metadata_title_hint">標題</string>
    <string name="edit_metadata_description_hint">說明</string>
    <string name="edit_metadata_keywords_hint">標籤</string>
    <string name="edit_metadata_private">私人</string>
    <string name="edit_metadata_unlisted">不公開</string>
    <string name="edit_metadata_public">公開</string>
    <string name="create_playlist_entry">新增播放清單…</string>
    <string name="create_playlist_dialog_title">新增播放清單</string>
    <string name="create_playlist_name">標題</string>
    <string name="create_playlist_private">私人</string>
    <string name="create_playlist_done">已建立播放清單</string>
    <string name="delete_playlist_button">刪除</string>
    <string name="delete_playlist_confirmation">刪除 %1$s？</string>
    <string name="delete_playlist_done">已刪除播放清單</string>
    <string name="new_videos">有新影片</string>
    <string name="title_watch">觀看</string>
    <string name="title_playlist">播放清單</string>
    <string name="title_search_results">搜尋</string>
    <string name="title_channel">頻道</string>
    <string name="startup_tos_title">服務條款</string>
    <string name="startup_tos">請參閱以下行動服務條款</string>
    <string name="accept">接受</string>
    <string name="decline">拒絕</string>
    <string name="live_teaser_button">YouTube 現場活動！ ></string>
    <string name="live_now_events">實況轉播</string>
    <string name="upcoming_events">近期播出</string>
    <string name="recent_events">近期活動</string>
    <string name="featured_events">精選現場活動</string>
    <string name="live_badge_text">即時放送</string>
    <string name="add_screen">新增</string>
    <string name="play_on">在 YouTube TV 上播放影片</string>
    <string name="play_on_this_device">在這支手機上播放</string>
    <string name="enter_pairing_code">輸入配對碼</string>
    <string name="pair_with_screen_header">在電視上播放影片</string>
    <string name="pairing_step_1">在電視或遊戲主機上前往 YouTube 應用程式</string>
    <string name="pairing_step_2">在 [設定] 部分中找出 [配對裝置] 選項</string>
    <string name="pairing_step_3">在上方方塊中輸入電視畫面中顯示的配對碼</string>
    <string name="pairing_successful">&lt;b>已成功新增 %1$s&lt;/b></string>
    <string name="pairing_success_prompt">立即開始在電視上觀看影片</string>
    <string name="play_all">全部播放</string>
    <string name="success">成功</string>
    <string name="got_it">我瞭解了</string>
    <string name="connect">連線</string>
    <string name="connecting">連線中…</string>
    <string name="this_phone">這支手機</string>
    <string name="screen_name">電視 %1$d</string>
    <string name="play_on_screen">播放</string>
    <string name="screen_queue">TV 候播清單</string>
    <string name="add_to_queue">加入 TV 佇列</string>
    <string name="remove_from_queue">移除</string>
    <string name="added_to_queue">已加入 TV 候播清單</string>
    <string name="now_playing_on_screen">目前播放螢幕：&lt;b>%1$s&lt;/b></string>
    <string name="connected_to_screen">尋找要在 %1$s 播放的影片</string>
    <string name="connected_to">已連線至</string>
    <string name="error_loading_screens">檢查可用的螢幕時發生問題</string>
    <string name="error_connecting_to_screen">連線至「%1$s」時發生問題</string>
    <string name="error_youtube_tv_not_found">無法在 %1$s 中找到 YouTube。</string>
    <string name="error_youtube_device_not_found">找不到 YouTube TV</string>
    <string name="error_youtube_device_busy">%1$s 使用中，無法啟動 YouTube。請稍後再試。</string>
    <string name="error_youtube_tv_needs_install">並未在 %1$s 安裝 YouTube</string>
    <string name="error_screen_not_found">找不到 %1$s。&lt;br>螢幕是否已連線？</string>
    <string name="error_empty_pairing_code">請輸入螢幕的配對碼</string>
    <string name="error_invalid_pairing_code">連線至您的螢幕時發生問題。您的配對碼是否正確？</string>
    <string name="end_of_playlist">已到播放清單的結尾</string>
    <string name="disconnected">已中斷連線</string>
    <string name="error_empty_screen_name">請輸入您要為這個螢幕設定的名稱</string>
    <string name="duplicate_screen_name">已有另一個螢幕的名稱是 &lt;b>%1$s&lt;/b></string>
    <string name="replace">取代</string>
    <string name="error_playstate_timeout">在 &lt;b>%1$s&lt;/b> 播放影片所花的時間超出預期</string>
    <string name="error_cant_play_video_on_screen">這部影片無法在 %s 播放</string>
    <string name="error_cant_play_video_live_on_screen">%s 不支援即時影片播放功能</string>
    <string name="error_cant_play_video_in_screen_region">這部影片無法供您在您的國家/地區觀看，因此無法在 %s 播放</string>
    <string name="error_cant_play_private_video_on_screen">這是私人影片，無法在 %s 播放</string>
    <string name="error_cant_play_syndicated_video_on_screen">內容擁有者尚未將這部影片設為可在 %s 觀看</string>
    <string name="advertisement">廣告</string>
    <string name="athome_phone_version_outdated">更新 YouTube 才能透過這個 Nexus Q 播放影片</string>
    <string name="athome_screen_version_outdated">更新 Nexus Q 才能播放 YouTube 影片</string>
    <string name="athome_unknown_error_initializing_screen">連線至 Nexus Q 時發生不明錯誤</string>
    <string name="athome_player_error">在 Nexus Q 播放影片時發生錯誤</string>
    <string name="youtube_tv_category_label">YouTube TV</string>
    <string name="dial_screen_tutorial">輕觸即可建立連線，並在您的電視上播放影片</string>
    <string name="play_on_label">播放螢幕：</string>
    <string name="play_all_on_tv">在電視上播放</string>
    <string name="playing_on_tv">正在 &lt;b>%s&lt;b> 上播放</string>
    <string name="rename_tv">將 &lt;b>%1$s&lt;/b> 重新命名為</string>
    <string name="remove_tv_confirmation">您確定要移除這個已配對的電視嗎？日後如果想要在 &lt;b>%1$s&lt;/b> 上播放影片，可隨時再次新增這個電視。</string>
    <string name="remove_tv">移除</string>
    <string name="see_all">全部顯示</string>
    <string name="add_to_queue_promo">如要開始使用，請找出影片並輕觸 [新增至 TV 佇列]&lt;b>&lt;/b></string>
    <string name="recommended">為您推薦</string>
    <string name="most_subscribed">訂閱人數最多的頻道</string>
    <string name="most_viewed">觀看次數最多的頻道</string>
    <string name="local">當地最受歡迎的頻道</string>
    <string name="noteworthy">焦點頻道</string>
    <string name="description">說明</string>
    <string name="accessibility_video_contextual_menu">顯示可對影片「%1$s」執行的動作</string>
    <string name="accessibility_subscribe_to_channel">訂閱「%1$s」</string>
</resources>
