<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown_artist_name">Artiste inconnu</string>
    <string name="tell_save_record_success">Enregistrement réussi.</string>
    <string name="save_record">Enregistrer</string>
    <string name="cancel">Annuler</string>
    <string name="recording_format_high">Elevé</string>
    <string name="recording_format_mid">Moyen</string>
    <string name="recording_format_low">Bas</string>
    <string name="three_mins_avail_total">Total 3 mins dispo</string>
    <string name="alert_delete_multiple">Ces éléments seront supprimés.</string>
    <string name="alert_delete_single">Cet élément sera supprimé.</string>
    <string name="ok">OK</string>
    <string name="delete">Supprimer</string>
    <string name="deleting">Suppression</string>
    <string name="no_recording_file">"(Aucun fichier d'enregistrement)"</string>
    <string name="recording_file_list">"Liste des fichiers d'enregistrement"</string>
    <string name="recording_paused">Enregistrement suspendu</string>
    <string name="voice_quality">Qualité de la voix</string>
    <string name="recording_mode">"Mode d'enregistrement"</string>
    <string name="select_voice_quality">Sélectionner la qualité de la voix</string>
    <string name="select_recording_mode">"Sélectionner le mode d'enregistrement"</string>
    <string name="recording_mode_nomal">Normale</string>
    <string name="time_available" formatted="false">%d min %ds disponibles</string>
    <string name="recording_mode_meeting">Réunion</string>
    <string name="recording_mode_lecture">Lecture</string>
    <string name="sd_unmounted">Carte SD non montée.</string>
    <string name="storage_low">"Votre stockage par défaut est quasiment plein. Arrêtez l'enregistrement ou supprimez des éléments de la carte SD."</string>
    <string name="storage_full">Le stockage par défaut est plein.</string>
    <string name="sd_no">Veuillez insérer une carte SD.</string>
    <string name="recording_fail">"Echec de l'enregistrement"</string>
    <string name="recorder_occupied">Le magnétophone est utilisé par une autre application</string>
    <string name="playing_fail">Echec de la lecture</string>
    <string name="player_occupied">Le lecteur est utilisé par une autre application.</string>
    <string name="recording_doc_deleted">"L'enregistrement du document a été supprimé."</string>
    <string name="saving_fail">Echec de la sauvegarde</string>
    <string name="deleting_fail">Echec de la suppression</string>
    <string name="accessing_db_fail">"Echec d'accès à la base de données."</string>
    <string name="app_name">Magnétophone</string>
    <string name="recording">Enregistrement audio</string>
    <string name="recording_stopped">Enregistrement audio interrompu</string>
    <string name="storage_is_full">La mémoire est pleine</string>
    <string name="max_length_reached">Taille maximale atteinte</string>
    <string name="min_available">%d min disponibles</string>
    <string name="sec_available">Il reste %d s</string>
    <string name="accept">OK</string>
    <string name="discard">Supprimer</string>
    <string name="button_ok">OK</string>
    <string name="audio_db_album_name">Enregistrements audio</string>
    <string name="audio_db_playlist_name">Mes enregistrements audio</string>
    <string name="error_sdcard_access">"Impossible d'accéder à la carte SD."</string>
    <string name="error_mediadb_new_record">Impossible de sauvegarder le fichier audio enregistré.</string>
    <string name="insert_sd_card">Insérer une carte SD</string>
    <string name="audio_db_title_format">yyyy-MM-dd HH:mm:ss</string>
    <string name="record_your_message">Enregistrez votre message</string>
    <string name="message_recorded">Message enregistré</string>
    <string name="review_message">Revoir le message</string>
    <string name="audio_db_artist_name">Vos enregistrements audio</string>
    <string name="error_app_internal">"Erreur interne de l'application."</string>
</resources>
