<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="address_data_loading">"S''està carregant…"</string>
    <string name="i18n_country_label">País</string>
    <string name="i18n_locality_label">Ciutat</string>
    <string name="i18n_dependent_locality_label">Districte</string>
    <string name="i18n_organization_label">Empresa</string>
    <string name="i18n_recipient_label">Nom del contacte</string>
    <string name="i18n_address_line1_label">Adreça postal</string>
    <string name="i18n_postal_code_label">Codi postal</string>
    <string name="i18n_zip_code_label">Codi postal</string>
    <string name="i18n_area">Àrea</string>
    <string name="i18n_county_label">Comtat</string>
    <string name="i18n_department">Departament</string>
    <string name="i18n_do_si">Do</string>
    <string name="i18n_emirate">Emirat</string>
    <string name="i18n_island">Illa</string>
    <string name="i18n_parish">Parròquia</string>
    <string name="i18n_prefecture">Prefectura</string>
    <string name="i18n_province">Província</string>
    <string name="i18n_state_label">Estat</string>
    <string name="i18n_missing_required_field">Obligatori</string>
    <string name="invalid_entry">Entrada no vàlida</string>
    <string name="invalid_locality_label">Ciutat no vàlida</string>
    <string name="invalid_dependent_locality_label">Districte no vàlid</string>
    <string name="invalid_postal_code_label">Codi postal no vàlid</string>
    <string name="invalid_zip_code_label">Codi postal no vàlid</string>
    <string name="invalid_area">Àrea no vàlida</string>
    <string name="invalid_county_label">Comtat no vàlid</string>
    <string name="invalid_department">Departament no vàlid</string>
    <string name="invalid_do_si">Do no vàlid</string>
    <string name="invalid_emirate">Emirat no vàlid</string>
    <string name="invalid_island">Illa no vàlida</string>
    <string name="invalid_parish">Parròquia no vàlida</string>
    <string name="invalid_prefecture">Prefectura no vàlida</string>
    <string name="invalid_province">Província no vàlida</string>
    <string name="invalid_state_label">Estat no vàlid</string>
    <string name="enter_credit_card">Introdueix els detalls de la targeta de crèdit que vols utilitzar amb Google Wallet.</string>
    <string name="setup_wizard_market_setup_title">Entreteniment</string>
    <string name="setup_wizard_market_setup_fake_offer_description">Compra les aplicacions, els jocs preferits i molt més a Google Play.</string>
    <string name="set_up_credit_card">Configura la targeta de crèdit</string>
    <string name="not_now">Ara no</string>
    <string name="add_carrier_billing_introduction">Pots facturar les compres directament al teu compte de %1$s.</string>
    <string name="password_protect_on">Les teves compres estan protegides per contrasenya.</string>
    <string name="password_protect_off">Si vols estar encara més protegit, vés a la configuració de Play Store per activar la protecció per contrasenya.</string>
    <string name="google_wallet_description_password_protect_on">Pots comprar de manera ràpida, senzilla i segura perquè la teva targeta de crèdit està protegida per Google Wallet. Les teves compres estan protegides per contrasenya.</string>
    <string name="google_wallet_description_password_protect_off">Pots comprar de manera ràpida, senzilla i segura perquè la teva targeta de crèdit està protegida per Google Wallet. Si vols estar encara més protegit, vés a la configuració de Play Store per activar la protecció per contrasenya.</string>
    <string name="by_wallet">Amb seguretat de &lt;img src=wallet_logo/></string>
    <string name="card_number">Número de targeta</string>
    <string name="hint_expiration_month">MM</string>
    <string name="hint_expiration_year">AA</string>
    <string name="expiration_date_separator">/</string>
    <string name="cvc_code">CVC</string>
    <string name="cvc_code_popup_visa_description"><b>Discover, MasterCard, Visa i Visa Electron</b>"
El codi CVC són els tres darrers dígits del número que apareix a la part posterior de la targeta, al requadre de la firma."</string>
    <string name="cvc_code_popup_amex_description"><b>American Express</b>"
El codi CVC són els quatre dígits que hi ha a la part frontal de la targeta, a l'extrem dret."</string>
    <string name="name_on_card">Nom del titular de la targeta</string>
    <string name="phone_number">Número de telèfon</string>
    <string name="name">Nom</string>
    <string name="first_name">Nom</string>
    <string name="last_name">Cognoms</string>
    <string name="email_address">Adreça electrònica</string>
    <string name="addcreditcard_privacy_footer">"Si afegeixes una targeta de crèdit se't crearà un compte de Google Checkout. "<u>Política de privadesa</u>.</string>
    <string name="select_location">Selecciona una ubicació</string>
    <string name="add_credit_card">Afegeix targeta</string>
    <string name="add_credit_card_title">Targeta de crèdit</string>
    <string name="add_instrument_continue">Continua</string>
    <string name="invalid_credit_card_number">Número de targeta de crèdit no vàlid</string>
    <string name="invalid_expiration_month">Mes no vàlid</string>
    <string name="invalid_expiration_year">Any no vàlid</string>
    <string name="invalid_cvc">CVC no vàlid</string>
    <string name="invalid_name">Nom no vàlid</string>
    <string name="invalid_address">Adreça no vàlida</string>
    <string name="invalid_city">Ciutat no vàlida</string>
    <string name="invalid_phone">Número de telèfon no vàlid</string>
    <string name="invalid_email">Adreça electrònica no vàlida</string>
    <string name="save">Desa</string>
    <string name="saving">"S'està desant..."</string>
    <string name="enter_your_address_sentence">"Introdueix l'adreça de facturació que s'emmagatzemarà al Compte de Google."</string>
    <string name="name_label">Nom</string>
    <string name="carrier_tos_and_address_title">Acord de facturació de %1$s</string>
    <string name="tos_locale_replacement" />
    <string name="billing_information_snippet_description">"La teva adreça de facturació s'emmagatzemarà al teu compte de Google:"</string>
    <string name="billing_information_description">"L'adreça de facturació següent s'emmagatzemarà al teu compte de Google."</string>
    <string name="verify_pin_title">Verificant el compte</string>
    <string name="verify_pin_description">Espera mentre es duu a terme la verificació del teu compte.</string>
    <string name="buypage_errors">La informació que has proporcionat conté errors.</string>
    <string name="bill_my_phone_account">Factura-ho al meu compte de %1$s</string>
    <string name="select_payment_method">Selec. mèt. pagam.</string>
    <string name="add_payment_method">Afeg. mèt. pagament</string>
    <string name="enter_your_password_title">Introducció de la contrasenya</string>
    <string name="cancel">Cancel·la</string>
    <string name="forgot_your_password">Has oblidat la contrasenya?</string>
    <string name="enter_a_password">Introdueix una contrasenya.</string>
    <string name="invalid_password">Contrasenya no vàlida.</string>
    <string name="select_instrument_family_dialog_title">"Tria d'un mètode de pagament"</string>
    <string name="generic_purchase_prepare_error">"S'ha produït un error. Torna-ho a provar."</string>
    <string name="generic_purchase_completion_error">"S'ha produït un error. Torna-ho a provar."</string>
    <string name="generic_purchase_completion_interruption">Comprova el teu correu electrònic o torna a iniciar la compra.</string>
    <string name="add_credit_card_error">"S'ha produït un error en desar la teva targeta de crèdit. Torna-ho a provar més tard."</string>
    <string name="add_carrier_billing_error">"S'ha produït un error en configurar el teu compte de %1$s. Torna-ho a provar."</string>
    <string name="purchase_preparing">Preparant…</string>
    <string name="purchase_completing">Completant...</string>
    <string name="inapp_purchase_success">"Gràcies. El teu element apareixerà d'aquí a poc."</string>
    <string name="direct_purchase_success">Gràcies. El teu element es lliurarà aviat.</string>
    <string name="item_unavailable_title">Element no disponib.</string>
    <string name="item_unavailable_message">"L'element que has sol·licitat no està disponible per comprar-lo."</string>
    <string name="item_already_purchased_title">Element ja comprat</string>
    <string name="item_already_purchased_message">Ja has comprat aquest element o la compra encara està pendent.</string>
    <string name="application_not_supported_for_iab_title">"Error de l'aplicació"</string>
    <string name="application_not_supported_for_iab_message">"Aquesta versió de l'aplicació no està configurada per a la facturació mitjançant Google Play. Consulta el Centre d'ajuda per obtenir més informació."</string>
    <string name="billing_countries_loading_failed">"S'ha produït un error en contactar amb els servidors de Google. Torna-ho a provar."</string>
    <string name="min_address_purchase_limit_exceeded_error">"Cal l'adreça de facturació completa per continuar comprant amb aquest tipus de pagament."</string>
    <string name="address_update">Actualit. infor. targ. crèdit</string>
    <string name="update_address_credit_card">Per continuar utilitzant aquesta targeta de crèdit, introdueix la teva adreça de facturació completa:</string>
    <string name="update_address_carrier_billing">"Per continuar utilitzant el teu compte de %1$s, introdueix l'adreça de facturació completa:"</string>
    <string name="update_address_generic">Per continuar, introdueix la teva adreça de facturació completa:</string>
    <string name="update_address_error">"S'ha produït un error en actualitzar la teva adreça. Torna-ho a provar més tard."</string>
    <string name="billing_information_title">INFORMACIÓ DE FACTURACIÓ</string>
    <string name="associating_device_message">Estem verificant el teu compte amb el proveïdor de serveis mòbils.</string>
    <string name="associating_device_timeout_message">No podem verificar el teu compte. Torna-ho a provar més tard.</string>
    <string name="device_association_failed_call_customer_support">El teu compte no és apte per al servei de pagament mòbil. Truca al teu operador de telefonia mòbil al número %1$s.</string>
    <string name="device_association_failed">El teu compte no és apte per al servei de pagament mòbil. Truca al teu operador de telefonia mòbil.</string>
    <string name="carrier_network_unavailable_error">"No s'ha pogut connectar a la xarxa mòbil."</string>
    <string name="device_association_back_button">Torna</string>
    <string name="invalid_pin">PIN no vàlid</string>
    <string name="invalid_account_password">Contrasenya del compte no vàlida</string>
    <string name="invalid_account_password_purchase_flow">La contrasenya que has introduït no és correcta.</string>
    <string name="redeem_gift_card">Bescanvi</string>
    <string name="balance_label">Saldo de Google Play</string>
    <string name="no_balance">0,00</string>
    <string name="gift_card_code_hint">Introdueix el codi</string>
    <string name="invalid_gift_card_code">Codi no vàlid.</string>
    <string name="gift_cards_not_supported">Les targetes regal de Google Play no són vàlides al teu país.</string>
    <string name="pay_with">Pagament amb</string>
    <string name="pay_with_content_description">Pagament amb %1$s</string>
    <string name="topup_not_available">No es pot afegir al saldo; torna-ho a provar més endavant.</string>
    <string name="topup_choose_amount">Tria un import</string>
    <string name="topup_success">"S'ha afegit %1$s al saldo de Google Play."</string>
    <string name="not_provisioned_error">"El teu compte amb %1$s no admet la facturació de l'operador de telefonia mòbil."</string>
    <string name="contacting_carrier">"S'està contactant amb %1$s…"</string>
    <string name="payment_options">Opcions de pagament</string>
    <string name="confirm">Confirma</string>
    <string name="google_password_hint">Contrasenya de Google</string>
    <string name="content_description_password_help">Ajuda amb la contrasenya</string>
    <string name="billing_profile_other_options">Altres opcions</string>
    <string name="payment_success">Pagament correcte</string>
    <string name="cache_space_bar">"S'ha produït un error en baixar \"%1$s\"."</string>
    <string name="cache_space_title">"S'ha produït un error en baixar \"%1$s\"."</string>
    <string name="cache_space_message">"S'ha produït un error en baixar \"%1$s\". No hi ha prou espai al dispositiu."</string>
    <string name="external_space_bar">"S'ha produït un error en baixar \"%1$s\"."</string>
    <string name="external_space_title">"S'ha produït un error en baixar \"%1$s\"."</string>
    <string name="external_space_message">"S'ha produït un error en baixar \"%1$s\". No hi ha prou espai a l'emmagatzematge extern."</string>
    <string name="external_space_missing_bar">"S'ha produït un error en baixar \"%1$s\"."</string>
    <string name="external_space_missing_title">"S'ha produït un error en baixar \"%1$s\"."</string>
    <string name="external_space_missing_message">"\"%1$s\" requereix emmagatzematge extern per a algunes funcions. Torna-ho a provar després de comprovar si hi ha espai d'emmagatzematge extern disponible."</string>
    <string name="malicious_asset_removed_bar">"S'ha eliminat \"%1$s\"."</string>
    <string name="malicious_asset_removed_title">"S'ha eliminat \"%1$s\"."</string>
    <string name="malicious_asset_removed_message">"\"%1$s\" s'ha eliminat perquè pot malmetre el telèfon o causar una pèrdua de dades. Rebràs un correu electrònic amb els detalls."</string>
    <string name="asset_removed_bar">"S'ha eliminat \"%1$s\"."</string>
    <string name="asset_removed_title">"S'ha eliminat \"%1$s\"."</string>
    <string name="asset_removed_message">"\"%1$s\" s'ha eliminat del telèfon. Rebràs un correu electrònic amb els detalls."</string>
    <string name="error_while_downloading_bar">"S'ha produït un error en baixar \"%1$s\""</string>
    <string name="error_while_downloading_title">"S'ha produït un error en baixar \"%1$s\""</string>
    <string name="error_while_downloading_message">"\"%1$s\" no es pot baixar a causa d'un error. (%2$d)"</string>
    <string name="error_while_downloading_message_server_message">"\"%1$s\" no es pot baixar a causa d'un error. (%2$s)"</string>
    <string name="error_while_downloading_update_bar">"S'ha produït un error en baixar \"%1$s\""</string>
    <string name="error_while_downloading_update_title">"S'ha produït un error en baixar \"%1$s\""</string>
    <string name="error_while_downloading_update_message">"No es pot baixar l'actualització per a \"%1$s\" a causa d'un error. (%2$d)"</string>
    <string name="error_while_downloading_update_message_server_message">"No es pot baixar l'actualització per a \"%1$s\" a causa d'un error. (%2$s)"</string>
    <string name="notification_installing_status">"S'està instal·lant \"%1$s\"..."</string>
    <string name="notification_installing_message">"S'està instal·lant \"%1$s\"..."</string>
    <string name="notification_updating_status">"S'està actualitzant \"%1$s\"..."</string>
    <string name="notification_updating_message">"S'està actualitzant \"%1$s\"..."</string>
    <string name="notification_installation_success_status">"S'ha instal·lat \"%1$s\" correctament"</string>
    <string name="notification_installation_success_message">"S'ha instal·lat correctament."</string>
    <string name="notification_installation_continue_message">"S'ha instal·lat correctament. Pica per continuar."</string>
    <string name="notification_update_success_status">"S'ha actualitzat correctament \"%1$s\""</string>
    <string name="notification_update_success_message">"S'ha actualitzat correctament."</string>
    <string name="install_failed_obb_finalize">"No s'ha pogut instal·lar el fitxer addicional."</string>
    <string name="install_failed_already_exists">"L'aplicació ja existeix."</string>
    <string name="install_failed_invalid_apk">El fitxer del paquet no és vàlid.</string>
    <string name="install_failed_invalid_uri">URI de baixada no vàlid.</string>
    <string name="install_failed_insufficient_storage">No hi ha prou emmagatzematge disponible.</string>
    <string name="install_failed_update_incompatible">Actualització incompatible.</string>
    <string name="install_failed_shared_user_incompatible">"No és compatible amb altres aplicacions que fan servir el mateix ID d'usuari compartit."</string>
    <string name="install_failed_missing_shared_library">Falta una biblioteca compartida.</string>
    <string name="install_failed_replace_couldnt_delete">"No s'ha pogut suprimir l'aplicació antiga."</string>
    <string name="install_failed_older_sdk">"L'aplicació requereix una versió més recent de l'SDK."</string>
    <string name="install_failed_conflicting_provider">Autoritat de proveïdor duplicada.</string>
    <string name="install_failed_newer_sdk">"L'aplicació requereix una versió anterior de l'SDK."</string>
    <string name="install_failed_cpu_abi_incompatible">ABI de CPU incompatible.</string>
    <string name="install_parse_failed_bad_manifest">El fitxer del paquet té un manifest incorrecte.</string>
    <string name="install_parse_failed_bad_certificates">El fitxer del paquet no tenia la signatura correcta.</string>
    <string name="install_parse_failed_mismatched_certificates">"El fitxer del paquet no té una signatura correcta. Desinstal·la la còpia anterior de l'aplicació i torna-ho a provar."</string>
    <string name="install_parse_failed_bad_package_name">El nom del paquet falta o no és vàlid.</string>
    <string name="install_failed_missing_feature">"L'aplicació requereix funcions que no estan disponibles al teu dispositiu."</string>
    <string name="install_failed_container_error">"No s'ha pogut instal·lar a l'emmagatzematge USB o a la targeta SD."</string>
    <string name="install_invalid_install_location">"L'aplicació no es pot instal·lar a la ubicació d'instal·lació predeterminada."</string>
    <string name="install_failed_unknown">"Codi d'error desconegut durant la instal·lació de l'aplicació: \"%1$d\""</string>
    <string name="install_failed_verification_failure">"No s'ha pogut verificar el fitxer del paquet."</string>
    <string name="install_failed_verification_timeout">"Temps d'espera durant la verificació del paquet. Torna-ho a provar."</string>
    <string name="install_failed_package_changed">El fitxer del paquet ha canviat de manera inesperada.</string>
    <string name="plus_chips_label_public">Públic</string>
    <string name="plus_chips_label_your_circles">Els teus cercles</string>
    <string name="plus_chips_label_extended_circles">Cercles ampliats</string>
    <string name="plus_chips_label_only_you">"Només l'usuari"</string>
    <string name="plus_audience_selection_ok">Fet</string>
    <string name="plus_audience_selection_cancel">Cancel·la</string>
    <string name="plus_audience_selection_title">Públic</string>
    <string name="plus_audience_selection_header_search">"S'HA CERCAT"</string>
    <string name="plus_audience_selection_header_circles">CERCLES</string>
    <string name="plus_audience_selection_header_people">PERSONES</string>
    <string name="plus_audience_selection_everyone">Tots els cercles</string>
    <string name="plus_people_suggest_title">Addició de persones que potser coneixes</string>
    <string name="plus_people_suggest_circles_title">Afegeix als cercles</string>
    <string name="plus_people_suggest_done">Fet</string>
    <string name="plus_people_suggest_adding_circle">"S'està afegint als amics"</string>
    <string name="plus_people_suggest_editing_circles">"S'estan actualitzant els cercles"</string>
    <string name="plus_people_suggest_people_in_common">%d persones en comú</string>
    <string name="plus_people_suggest_circle_count">%d cercles</string>
    <string name="plus_people_suggest_init">"S'estan obtenint suggeriments..."</string>
    <string name="plus_people_suggest_about_circles">Els cercles et permeten controlar com et connectes amb les persones; pica per canviar-ho.</string>
    <string name="plus_people_suggest_add">Afegeix</string>
    <string name="plus_people_suggest_temporary_failure">"S'ha produït un problema temporal en cercar persones que potser coneixes."</string>
    <string name="plus_person_search_hint_text">Cerca una persona</string>
    <string name="plus_people_suggest_friend_circle_name">Amics</string>
    <string name="plus_circle_size_pattern">(%d)</string>
    <string name="plus_accessibility_audience_view_editable">Edició del públic</string>
    <string name="plus_accessibility_audience_selection_circle_icon">Cercle</string>
    <string name="plus_accessibility_audience_selection_person_avatar">Avatar</string>
    <string name="plus_accessibility_audience_selection_person_circles">Cercles</string>
    <string name="plus_accessibility_person_search_icon">Cerca</string>
    <string name="app_name">Google Play</string>
    <string name="app_long_name">Google Play Store</string>
    <string name="old_app_name">Market</string>
    <string name="launcher_name">Play Store</string>
    <string name="launcher_short_name">Botiga</string>
    <string name="search_hint">Cerca a Google Play</string>
    <string name="accept">Accepta</string>
    <string name="agree_to_terms">He llegit aquestes condicions i les accepto.</string>
    <string name="allow_auto_updating">"Permet l'actualització automàtica"</string>
    <string name="decline">Rebutja</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="skip">Omet</string>
    <string name="change">Canvia</string>
    <string name="firstrun_continue">Continua</string>
    <string name="related_videos">Vídeos relacionats</string>
    <string name="firstrun_description">"Android Market s'actualitza a &lt;img src=google_play_logo/>"</string>
    <string name="firstrun_learn_more">Més informació</string>
    <string name="perm_check_license_label">Comprovació de llicència de Google Play</string>
    <string name="perm_check_license_desc">Pot comprovar si tens una llicència per a aquesta aplicació de Google Play.</string>
    <string name="perm_billing_label">Servei de facturació de Google Play</string>
    <string name="perm_billing_desc">"Permet que l'usuari compri elements mitjançant Google Play des d'aquesta aplicació."</string>
    <string name="select_account">Tria un compte de Google</string>
    <string name="in_progress_season">"Aquesta temporada s'està emetent actualment. Compra-la per aconseguir els episodis nous a mesura que estiguin disponibles."</string>
    <string name="account_required">"Per continuar, has d'afegir un compte al dispositiu. Vols afegir-ne un ara?"</string>
    <string name="account_required_external">Per utilitzar la botiga de Google Play, necessites un compte de Google.</string>
    <string name="downloading_section">"S'està baixant..."</string>
    <string name="updates_available_section">Actualitzacions</string>
    <string name="manual_updates_available_section">Actualitzacions manuals</string>
    <string name="installs_available_section">Aplicacions no instal·lades</string>
    <string name="installed_section">Actualitzades</string>
    <string name="installed_list_state">Instal·lat</string>
    <string name="disabled_list_state">Desactivada</string>
    <string name="purchased_list_state">Comprat</string>
    <string name="preordered_list_state">Amb com. prèvia</string>
    <string name="rented_list_state">Llogat</string>
    <string name="updates_list_state">Actualitza</string>
    <string name="subscribed_list_state">Subscrit</string>
    <string name="stop_all_downloads">ATURA %1$d</string>
    <string name="no_results">"No s'ha trobat cap resultat."</string>
    <string name="no_results_for_query">"No s'han trobat resultats per a \"%1$s\"."</string>
    <string name="loading">"S'està carregant..."</string>
    <string name="cell_loading">"S'està carregant..."</string>
    <string name="network_retry">Reintenta</string>
    <string name="network_error">Sense connexió</string>
    <string name="timeout_error">"Temps d'espera de la connexió esgotat."</string>
    <string name="no_recs_found_error">"No s'ha trobat cap recomanació."</string>
    <string name="background_data_prompt_title">Dades de referència desactivades</string>
    <string name="background_data_error">La botiga de Google Play necessita dades de fons per activar-se.</string>
    <string name="background_data_prompt_ok">Activa</string>
    <string name="background_data_prompt_cancel">Surt</string>
    <string name="server_error">Error del servidor</string>
    <string name="error">Error</string>
    <string name="auth_required_error">"Es necessita autenticació. Has d'iniciar la sessió al teu compte de Google."</string>
    <string name="play">Reprodueix</string>
    <string name="read">Llegeix</string>
    <string name="install">Instal·la</string>
    <string name="uninstall">Desinstal·la</string>
    <string name="deactivate">Desactiva</string>
    <string name="deactivate_device_admin_msg">"Aquesta aplicació administra el dispositiu i s'ha de desactivar abans de desinstal·lar-la."</string>
    <string name="uninstall_system_updates_msg">"Vols desinstal·lar totes les actualitzacions d'aquesta aplicació del sistema Android?"</string>
    <string name="uninstall_app_msg">Vols desinstal·lar aquesta aplicació?</string>
    <string name="uninstall_app_msg_active_subscriptions">Les teves subscripcions actives no es cancel·laran. Encara vols desinstal·lar?</string>
    <string name="uninstall_non_owned_app_msg">La botiga de Google Play no ha instal·lat aquesta aplicació. Vols desinstal·lar-la?</string>
    <string name="active_subscriptions_title">%1$s té subscripcions actives</string>
    <string name="active_subscriptions_body">Els càrrecs per a la teva subscripció es mantindran fins que no la cancel·lis.</string>
    <string name="update">Actualitza</string>
    <string name="details_page_error">"No s'ha pogut trobar la pàgina de detalls per a l'article que has sol·licitat."</string>
    <string name="play_all">reprodueix totes</string>
    <string name="skip_track">següent</string>
    <string name="content_rated_for">Classificació del contingut: %1$s</string>
    <string name="original_air_date">"Data d'emissió original: %1$s"</string>
    <string name="version">Versió %1$s</string>
    <string name="downloads_count">%s baixades</string>
    <string name="pages_count">%s pàgines</string>
    <string name="movie_rating">Puntuació: %1$s</string>
    <string name="no_movie_rating">Sense puntuar</string>
    <string name="see_all">Mostra-ho tot</string>
    <string name="all_reviews">TOTS ELS COMENTARIS</string>
    <string name="hide">Amaga</string>
    <string name="buy">Compra</string>
    <string name="rent">Lloga</string>
    <string name="rent_hd">Lloga en HD: %1$s</string>
    <string name="rent_sd">Lloga: %1$s</string>
    <string name="rent_resolution">Lloga des de: %1$s</string>
    <string name="price_hd">HD: %1$s</string>
    <string name="price_from">&lt;small>A PARTIR DE&lt;/small> %1$s</string>
    <string name="buy_sd">Compra %1$s</string>
    <string name="buy_hd">Compra HD %1$s</string>
    <string name="purchase_resolution">Compra des de: %1$s</string>
    <string name="magazine_buy_current">Compra %1$s</string>
    <string name="magazine_buy_current_long">Compra el número per %1$s</string>
    <string name="magazine_subscribe_price">Subscriu-me per %1$s</string>
    <string name="magazine_subscribe">"Subscriu-m'hi"</string>
    <string name="preorder">Reserva (%1$s)</string>
    <string name="preorder_action">Coman. prèv.</string>
    <string name="offer_resolution_dialog_title">Opcions de compra</string>
    <string name="subscription_offer_resolution_dialog_title">Tria una subscripció</string>
    <string name="subscription_offer_single_dialog_title">Detalls de la subscripció</string>
    <string name="sample">Mostra gratuïta</string>
    <string name="download">Baixa</string>
    <string name="open">Obre</string>
    <string name="continue_text">Continua</string>
    <string name="listen">Escolta</string>
    <string name="enable">Activa</string>
    <string name="launch_error">"No hem trobat l'article que has sol·licitat en aquest dispositiu i no hem pogut iniciar-lo."</string>
    <string name="details_synopsis">Sinopsi</string>
    <string name="details_developer_links">Desenvolupador</string>
    <string name="details_description">Descripció</string>
    <string name="translate">Tradueix</string>
    <string name="revert_translation">Reverteix</string>
    <string name="details_whats_new">Novetats</string>
    <string name="details_screenshots">Pantalles</string>
    <string name="details_cast_crew">Repartiment i crèdits</string>
    <string name="details_artist_links">Enllaços</string>
    <string name="details_details">Detalls</string>
    <string name="subscription_price">%1$s per %2$s</string>
    <string name="subscription_period_day">dia</string>
    <string name="subscription_period_week">setmana</string>
    <string name="subscription_period_month">mes</string>
    <string name="subscription_period_year">any</string>
    <string name="subscription_charges_on">Primer pagament: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_renews_on">Pagament següent: &lt;b>%1$s&lt;/b></string>
    <string name="subscription_expires_on">Finalitza el dia: &lt;b>%1$s&lt;/b></string>
    <string name="cancel_subscription">Cancel·la</string>
    <string name="confirm_renewing_subscription_cancel">"Vols cancel·lar \"%1$s\"? La subscripció finalitzarà. No se't podrà fer cap més càrrec."</string>
    <string name="confirm_trial_subscription_cancel">"Vols cancel·lar \"%1$s\"? La subscripció de prova finalitzarà. No se't farà cap càrrec."</string>
    <string name="subscription_renewing">Subscrit</string>
    <string name="subscription_trial">Prova</string>
    <string name="subscription_canceled">Cancel·lada</string>
    <string name="cancel_subscription_okay">Subscr. cancel·lada</string>
    <string name="cancel_subscription_error">Error en cancel·lar. Torna-ho a provar més tard.</string>
    <string name="subscription_already_owned">Ja tens aquest subscripció.</string>
    <string name="owned_preorder_note">Amb comanda prèvia i dispon. %1$s</string>
    <string name="cancel_preorder">Cancel·la</string>
    <string name="confirm_preorder_cancel">Vols cancel·lar la teva comanda prèvia de %1$s?</string>
    <string name="cancel_preorder_okay">"S'ha cancel·lat la comanda prèvia."</string>
    <string name="cancel_preorder_error">Error en cancel·lar. Torna-ho a provar.</string>
    <string name="document_already_owned">Ja tens aquest element.</string>
    <string name="app_already_installed">Ja tens aquesta aplicació instal·lada.</string>
    <string name="app_already_installed_other_user">No pots instal·lar aquesta aplicació perquè un altre usuari ja ha instal·lat una versió incompatible en aquest dispositiu.</string>
    <string name="details">Detalls</string>
    <string name="link_website">Visita la pàgina web</string>
    <string name="link_email">Envia correu electrònic</string>
    <string name="privacy_policy">Política de privadesa</string>
    <string name="link_youtube">YouTube</string>
    <string name="link_googleplus">Google+</string>
    <string name="details_reviews">Comentaris</string>
    <string name="five_star">Cinc estrelles</string>
    <string name="four_star">Quatre estrelles</string>
    <string name="three_star">Tres estrelles</string>
    <string name="two_star">Dues estrelles</string>
    <string name="one_star">Una estrella</string>
    <string name="sort_reviews">Ordre de comentaris</string>
    <string name="reviews_sort_by_helpfulness">El més útil primer</string>
    <string name="reviews_sort_by_date">El més nou primer</string>
    <string name="reviews_sort_by_rating">Valoració més alta en primer lloc</string>
    <string name="reviews_filter_options">Opcions</string>
    <string name="reviews_filter_by_device_model">"Només d'aquest model de dispositiu"</string>
    <string name="reviews_filter_by_version">"Només l'última versió"</string>
    <string name="no_filtered_reviews">Encara no hi ha comentaris que coincideixin amb aquests criteris.</string>
    <string name="average_rating">Mitjana</string>
    <string name="review_reply_title">&lt;b>Resposta de %1$s&lt;/b> el dia %2$s</string>
    <string name="review_reply_no_date_title">&lt;b>Resposta de %1$s&lt;/b></string>
    <string name="review_reply_after_edit_title">"&lt;b>%1$s&lt;/b> ha respost a una versió anterior d'aquest comentari el dia %2$s"</string>
    <string name="review_older_version_with_device_name">%1$s per a una versió anterior</string>
    <string name="review_older_version">Per a versió anter.</string>
    <string name="review_edited_after_developer_reply">(editat)</string>
    <string name="reviews_google_plus_required">"Els comentaris de Google Play ara utilitzen Google+ perquè sigui més fàcil veure les opinions de les persones en qui més confies.

Els comentaris nous s'enllaçaran públicament al teu perfil de Google+. El teu nom als comentaris antics passarà a ser \"Un usuari de Google\"."</string>
    <string name="reviews_join_google_plus">Uneix-te a Google+</string>
    <string name="review_by">Comentari de:</string>
    <string name="delete_review">Suprimeix</string>
    <string name="review_error">No es pot crear un comentari.</string>
    <string name="content_description_main_icon">Vés cap a dalt</string>
    <string name="content_description_search">Cerca</string>
    <string name="search_description">Contingut de Google Play</string>
    <string name="content_description_share">Comparteix</string>
    <string name="content_description_wishlist_add">Inclou desig a la llista</string>
    <string name="content_description_wishlist_remove">Elimina desig de la llista</string>
    <string name="content_description_edit_address">"Edita l'adreça"</string>
    <string name="content_description_movie_trailer">Tràiler de pel·lícula</string>
    <string name="content_description_generic_trailer">Tràiler</string>
    <string name="content_description_screenshot">Captura de pantalla</string>
    <string name="content_description_recommendation_dismiss">Omet</string>
    <string name="content_description_recommendation_refresh">Actualitza</string>
    <string name="content_description_people_suggest_dismiss">Omet</string>
    <string name="content_description_options">Opcions</string>
    <string name="people_suggest_title">Millora aquestes recomanacions</string>
    <string name="people_suggest_subtitle">Afegeix persones que coneixes per descobrir què els agrada</string>
    <string name="my_downloads_menu">Les meves aplicacions</string>
    <string name="share_subject">"Fes un cop d'ull a \"%1$s\""</string>
    <string name="share_google_plus">Comparteix a Google+</string>
    <string name="share_google_plus_music">Comparteix reprod. gratuïta</string>
    <string name="share_google_plus_footer">Si ho comparteixes amb les persones dels teus cercles, els proporcionaràs una reproducció gratuïta completa.</string>
    <string name="share_google_plus_album">"Els amics rebran una reproducció gratuïta de tot l'àlbum"</string>
    <string name="share_google_plus_track">Els amics rebran una reproducció gratuïta de %1$s.</string>
    <string name="review_posted_error">"No s'ha pogut afegir el comentari."</string>
    <string name="review_deleted_error">"No s'ha pogut suprimir el comentari."</string>
    <string name="review_dialog_title">"Puntua'l!"</string>
    <string name="review_dialog_subject_hint">Resum</string>
    <string name="review_dialog_body_hint">Comenta</string>
    <string name="review_dialog_unrated">No puntuada</string>
    <string name="review_dialog_poor">Baixa</string>
    <string name="review_dialog_below_average">Inferior a la mitjana</string>
    <string name="review_dialog_average">Mitjana</string>
    <string name="review_dialog_above_average">Superior a la mitjana</string>
    <string name="review_dialog_excellent">Excel·lent</string>
    <string name="ratereview_posted_error">"No s'ha pogut puntuar el comentari."</string>
    <string name="ratereview_icon_description">Puntua aquest comentari</string>
    <string name="ratereview_dialog_title">Marca el comentari com a</string>
    <string name="ratereview_dialog_choice_spam">Correu brossa</string>
    <string name="ratereview_dialog_choice_helpful">Útil</string>
    <string name="ratereview_dialog_choice_unhelpful">No és útil</string>
    <string name="share_dialog_title">Comparteix \"%1$s\" mitjançant</string>
    <string name="menu_switch_accounts">Comptes</string>
    <string name="permissions_title">"Permisos de l'aplicació"</string>
    <string name="no_dangerous_permissions">&lt;b>%1$s&lt;/b> no requereix cap permís especial.</string>
    <string name="no_new_permissions">Per actualitzar &lt;b>%1$s&lt;/b> no cal cap més permís.</string>
    <string name="needs_permissions">&lt;b>%1$s&lt;/b> requereix accés a:</string>
    <string name="needs_new_permissions">Per actualitzar &lt;b>%1$s&lt;/b> cal tenir accés a més permisos (marcats com a NOUS):</string>
    <string name="new_permission">NOU: %1$s</string>
    <string name="terms_conditions_title">"Condicions d'ús"</string>
    <string name="iab_description_title">Descripció</string>
    <string name="default_permission_group">Predeterminat</string>
    <string name="update_all">ACTUALITZA %1$d</string>
    <string name="notification_updates_available_status">Actualitzacions noves disponibles</string>
    <string name="notification_additional_data">Fitxer addicional per a: %s</string>
    <string name="download_progress_bytes">^1/^2</string>
    <string name="download_pending">"S'està iniciant la baixada..."</string>
    <string name="installing">"S'està instal·lant..."</string>
    <string name="uninstalling">"S'està desinstal·lant..."</string>
    <string name="ok">"D'acord"</string>
    <string name="close">Tanca</string>
    <string name="info_allow_auto_updates">Permet actualitz. autom.</string>
    <string name="refund">Reembossa</string>
    <string name="purchase_pending">"S'està autoritzant el pagament..."</string>
    <string name="purchase_pending_button">"S'està autoritzant..."</string>
    <string name="download_in_progress">"S'està baixant..."</string>
    <string name="download_paused_network">"S'està esperant la xarxa..."</string>
    <string name="download_paused_wifi">"S'està esperant la Wi-Fi..."</string>
    <string name="uninstall_refund_confirmation_body">"Estàs segur que vols que es reembossi aquesta compta? L'aplicació es desinstal·larà."</string>
    <string name="uninstall_refund_fail_body">"No podem reembossar-te en aquests moments.

Prova de desinstal·lar més endavant."</string>
    <string name="refunded">"S'ha reembossat la compra."</string>
    <string name="refunding">Reembossant...</string>
    <string name="price_total">Total</string>
    <string name="accept_buy">Accepta i compra</string>
    <string name="accept_preorder">Accepta i demana-ho</string>
    <string name="accept_download">Accepta i baixa</string>
    <string name="accept_subscribe">"Accepta i subscriu-m'hi"</string>
    <string name="owned">Amb propietari</string>
    <string name="use_wifi_title">"Baixada d'una aplicació gran"</string>
    <string name="use_wifi_warning">"Aquesta aplicació és molt gran. Per evitar possibles retards o recàrrecs per l'ús de dades, utilitza només la Wi-Fi."</string>
    <string name="use_wifi_limit_on_mobile">Aquesta aplicació es començarà a descarregar quan hi hagi Wi-Fi disponible. És massa gran per baixar-la a través de la xarxa mòbil.</string>
    <string name="use_wifi_limit_on_wifi">"Aquesta aplicació tan gran s'anirà descarregant mentre hi hagi Wi-Fi disponible. Si la connexió Wi-Fi desapareix, s'aturarà la descàrrega."</string>
    <string name="use_wifi_checkbox">Baixa només mitjançant la Wi-Fi</string>
    <string name="setup_wifi_button">Configura la Wi-Fi</string>
    <string name="use_wifi_proceed_button">Continua</string>
    <string name="category_tab_title">Categories</string>
    <string name="genres_tab_title">Gèneres</string>
    <string name="content_filter_no_rating">Sense puntuar</string>
    <string name="content_filter_everyone">Tots els públics</string>
    <string name="content_filter_low_maturity">Nivell de maduresa baix</string>
    <string name="content_filter_medium_maturity">Nivell de maduresa mitjà</string>
    <string name="content_filter_high_maturity">Nivell de maduresa alt</string>
    <string name="content_filter_show_all_apps">Mostra totes</string>
    <string name="info_about_content_filter">Defineix el nivell de filtratge de contingut per restringir les aplicacions que es poden baixar al dispositiu.</string>
    <string name="more_about_content_filter">Més informació sobre el filtratge de continguts.</string>
    <string name="content_filter_title">Permet aplicacions classificades com a</string>
    <string name="content_filter_ok">"D'acord"</string>
    <string name="content_filter_cancel">Cancel·la</string>
    <string name="pin_setup_label">PIN del contingut</string>
    <string name="pin_setup_summary">"Crea un PIN per restringir l'accés a la configuració de filtres de contingut:"</string>
    <string name="pin_confirm_label">Confirma el PIN del contingut</string>
    <string name="pin_confirm_summary">Confirma el PIN seleccionat:</string>
    <string name="pin_entry_label">Introdueix el PIN de contingut</string>
    <string name="pin_entry_summary">Introdueix el PIN del contingut per modificar la configuració dels filtres:</string>
    <string name="pin_hint">Escriu el PIN</string>
    <string name="pin_entry_hint_wrong_passcode">PIN incorrecte</string>
    <string name="change_password_restrict_label">Contrasenya</string>
    <string name="change_password_restrict_summary">Utilitza la contrasenya per restringir les compres</string>
    <string name="os_licenses_label">Llicències de codi obert</string>
    <string name="os_licenses_summary">Detalls de la llicència del programari de codi obert</string>
    <string name="content_filtering_label">Filtratge de contingut</string>
    <string name="password_dialog_title">Confirma la contrasenya</string>
    <string name="password_help_text">&lt;a href=%1$s>Has oblidat la contrasenya?&lt;/a></string>
    <string name="enter_account_password">Contrasenya de Google</string>
    <string name="auth_challenge_opt_out_label">"No m'ho tornis a preguntar"</string>
    <string name="auth_challenge_opt_out_info">Desactivar la protecció mitjançant contrasenya pot fer que es produeixin compres no autoritzades. Assumeixes la responsabilitat de tots els càrrecs. &lt;a href=%1$s>Més informació&lt;/a></string>
    <string name="settings">Configuració</string>
    <string name="aggregated_home_breadcrumb">Google Play</string>
    <string name="updated_on">Actualitzat el dia %1$s</string>
    <string name="size">Mida: %1$s</string>
    <string name="movie_audio_languages">Idioma: %1$s</string>
    <string name="movie_subtitle_languages">Subtítols: %1$s</string>
    <string name="review">Puntua i opina</string>
    <string name="my_review">La teva opinió</string>
    <string name="screenshots_not_loaded">Captures no carregades.</string>
    <string name="content_description_item_cell_generic">%1$s de %2$s</string>
    <string name="content_description_item_cell_movie">%1$s a %2$s</string>
    <string name="content_description_item_cell_magazine">%1$s, %2$s</string>
    <string name="content_description_item_rec_cell_generic">%1$s de %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_movie">%1$s a %2$s, %3$s</string>
    <string name="content_description_item_rec_cell_magazine">%1$s, %2$s, %3$s</string>
    <string name="content_description_item_cell_generic_long">%1$s per %2$s, %3$s</string>
    <string name="content_description_item_cell_movie_long">%1$s a %2$s, %3$s</string>
    <string name="content_description_item_cell_magazine_long">%1$s, %2$s, %3$s</string>
    <string name="content_description_from_music_album">"De l'àlbum %1$s de %2$s"</string>
    <string name="content_description_rate_review">Puntua el comentari</string>
    <string name="content_description_summary_application">%1$d comentaris amb una valoració mitjana de %2$s, %3$s baixades, actualitzats el dia %4$s, mida de la baixada: %5$s</string>
    <string name="content_description_summary_book">%1$d comentaris amb una valoració mitjana de %2$s, publicat per %3$s el dia %4$s, %5$d pàgines</string>
    <string name="content_description_summary_movie">%1$d comentaris amb una valoració mitjana de %2$s, classificat com a %3$s, llançament el dia %4$s, durada %5$s</string>
    <string name="content_description_summary_album">publicat per %1$s el dia %2$s a %3$s</string>
    <string name="content_description_summary_magazine">%1$d comentaris amb una valoració mitjana de %2$s, %3$s, %4$s</string>
    <string name="content_description_cancel_download">Cancel·la la baixada</string>
    <string name="help_and_info">Ajuda</string>
    <string name="more_results">%1$d més</string>
    <string name="more_results_no_count">"mostra'n més"</string>
    <string name="books_download_required">"Per continuar, necessites la versió més recent de l'aplicació Play Books."</string>
    <string name="videos_download_required">"Per continuar, necessites la versió més recent de l'aplicació Play Movies."</string>
    <string name="music_download_required">"Per continuar, necessites la versió més recent de l'aplicació Play Music."</string>
    <string name="magazines_download_required">"Per continuar, necessites la versió més recent de l'aplicació Play Magazines."</string>
    <string name="corpus_see_more">"mostra'n més"</string>
    <string name="games_corpus_title">Jocs</string>
    <string name="notification_server_notification_status">Missatge de Google Play</string>
    <string name="notification_server_notification_title">Notificació de Google Play</string>
    <string name="flagging_title">Marca com a inapropiat</string>
    <string name="flagging_description">"Avisa Google si trobes contingut inadequat a l'aplicació o en aquesta pantalla."</string>
    <string name="flag_page_description">Raó per la qual creus que aquest contingut o aquesta aplicació són objectables:</string>
    <string name="flagging_description_non_app">Avisa Google si trobes que aquesta pantalla té contingut indesitjable.</string>
    <string name="flag_page_description_non_app">El motiu pel qual trobes que aquest contingut és objectable:</string>
    <string name="flag_page_footer_music">"&lt;a href=%1$s>Informa de reclamacions de drets d'autor, de privadesa o d'altres reclamacions legals&lt;/a>"</string>
    <string name="flag_sexual_content">Contingut sexual</string>
    <string name="flag_graphic_violence">Violència gràfica</string>
    <string name="flag_hateful_content">"Contingut abusiu o que incita a l'odi"</string>
    <string name="flag_harmful_to_device">Nociu per dispositiu o dades</string>
    <string name="flag_improper_content_rating">Puntuació de contingut inadequat</string>
    <string name="flag_other_objection">Altres objeccions</string>
    <string name="flag_minor_abuse">Abús de menors</string>
    <string name="flag_spam">Correu brossa</string>
    <string name="flag_incorrect_metadata">Etiqueta incorrecta</string>
    <string name="flag_other_concern_prompt">"Descripció de l'objecció"</string>
    <string name="flag_harmful_prompt">Descriu els danys causats al dispositiu o a les dades:</string>
    <string name="content_flagged">Objecció enviada.</string>
    <string name="info_market_content_label">Contingut de Google Play</string>
    <string name="submit">Envia</string>
    <string name="market_version">Versió: %1$s</string>
    <string name="availability_restriction_generic">Aquest element no està disponible.</string>
    <string name="availability_restriction_country">Aquest article no està disponible al teu país.</string>
    <string name="availability_restriction_carrier">Aquest element no està disponible per al teu operador de telefonia mòbil.</string>
    <string name="availability_restriction_country_or_carrier">Aquest article no està disponible al teu país o per al teu operador de telefonia mòbil.</string>
    <string name="availability_restriction_hardware_app">El teu dispositiu no és compatible amb aquesta versió.</string>
    <string name="availability_restriction_hardware">El teu dispositiu no és compatible amb aquest article.</string>
    <string name="availability_restriction_search_level">El teu nivell de filtratge de contingut no et permet baixar aquest article.</string>
    <string name="availability_restriction_not_in_group">"No formes part del grup al qual s'orienta aquest article."</string>
    <string name="owned_by_other_account">"Ets el propietari d'aquest element amb el compte %s."</string>
    <string name="settings_general_section_header">General</string>
    <string name="settings_user_controls_section_header">"Controls d'usuari"</string>
    <string name="settings_about_header">Quant a</string>
    <string name="settings_build_version">Versió de compilació</string>
    <string name="notifications">Notificacions</string>
    <string name="notification_description">"Notifica'm sobre actualitzacions d'aplicacions o jocs que he baixat"</string>
    <string name="auto_update_label">Actualitza les aplicacions automàticament</string>
    <string name="auto_update_value_disabled">No actualitzis les aplicacions automàticament</string>
    <string name="auto_update_value_enabled">"Actualitza les aplicacions automàticament en qualsevol moment. És possible que s'apliquin càrrecs de dades."</string>
    <string name="auto_update_value_wifi_only">Actualitza les aplicacions només per Wi-Fi</string>
    <string name="auto_update_enable_dialog_message">"Actualment l'actualització automàtica està desactivada per a totes les aplicacions. Vols activar-la?

Sempre podràs canviar-ho a Configuració. Es poden aplicar càrrecs de dades."</string>
    <string name="auto_add_shortcuts_label">Afegeix dreceres autom.</string>
    <string name="auto_add_shortcuts_description">"Afegeix automàticament tecles de drecera per a aplicacions noves a la pantalla d'inici"</string>
    <string name="auto_add_widgets_label">Afegeix widgets automàticament</string>
    <string name="auto_add_widgets_description">"Afegeix automàticament widgets per a aplicacions noves a la pantalla d'inici"</string>
    <string name="clear_history_title">"Esborra l'historial de cerca"</string>
    <string name="clear_history_summary">Elimina totes les cerques fetes</string>
    <string name="content_filtering_description">Defineix el nivell de filtratge de contingut per restringir les aplicacions que es poden baixar</string>
    <string name="suggestion_question">Volies dir:</string>
    <string name="suggestion_question_full">Volies dir: &lt;i>%1$s&lt;/i></string>
    <string name="details_user_review">La teva opinió</string>
    <string name="plus_one_error">Torna-ho a provar més tard.</string>
    <string name="plus_one_none">Sigues el primer a fer-hi +1</string>
    <string name="plus_one_you">Hi has fet +1.</string>
    <string name="plus_one_single_friend">%1$s hi ha fet +1.</string>
    <string name="plus_one_you_and_single_friend">Tu i %1$s hi heu fet +1.</string>
    <string name="plus_one_single_friend_bold">&lt;b>%1$s&lt;/b> ha fet +1 en això.</string>
    <string name="plus_one_multiple_friends_bold">&lt;b>%1$s&lt;/b> i &lt;b>%2$s&lt;/b> han fet +1 en això.</string>
    <string name="search_result_title_long">Resultats de la cerca per a \"%1$s\"</string>
    <string name="plus_one_kilo_short">mil</string>
    <string name="plus_one_mega_short">M</string>
    <string name="plus_one_count">%1$s %2$s</string>
    <string name="plus_one_count_extra">+%1$s%2$s</string>
    <string name="apps_by">Aplicacions de: %1$s</string>
    <string name="empty_myapps_description_all">Les aplicacions i els jocs que pertanyin a aquest compte apareixeran aquí.</string>
    <string name="empty_myapps_description_installed">"Les aplicacions i els jocs que s'instal·lin des de Google Play Store apareixeran aquí."</string>
    <string name="empty_myapps_browse_apps">Navega per aplicac.</string>
    <string name="empty_myapps_browse_games">Navega pels jocs</string>
    <string name="album_only_purchase">"Només l'àlbum"</string>
    <string name="season_only_purchase">Només la temporada</string>
    <string name="buy_season">Compra la temporada</string>
    <string name="season_number">Temporada %1$d</string>
    <string name="antenna_playlist">Llista de reproducció</string>
    <string name="unsupported_page">Aquesta pàgina no és compatible amb aquest client.</string>
    <string name="widget_apps">Play Store</string>
    <string name="widget_now_playing_family">Play: la meva biblioteca</string>
    <string name="widget_now_playing">La meva biblioteca</string>
    <string name="widget_books_now_playing">Els meus llibres</string>
    <string name="widget_movies_now_playing">Les mev. pel.</string>
    <string name="widget_music_now_playing">La meva música</string>
    <string name="widget_magazines_now_playing">Les meves revistes</string>
    <string name="widget_games_now_playing">Els meus jocs</string>
    <string name="widget_configuration_needed">Toca per configurar</string>
    <string name="widget_consumption_app_disabled">Toca per tornar a activar %1$s</string>
    <string name="widget_consumption_app_uninstalled">Toca per instal·lar</string>
    <string name="widget_recommended">Recomanacions de Google Play</string>
    <string name="music_from_album">"De l'àlbum"</string>
    <string name="music_copyright">© %1$s</string>
    <string name="music_copyright_with_year">© %1$s %2$s</string>
    <string name="tipper_sticker_explicit_content">Explícit</string>
    <string name="tipper_sticker_edited_content">Net</string>
    <string name="tipper_sticker_remix">Remescla</string>
    <string name="tipper_sticker_bonus_tracks">Pistes addic.</string>
    <string name="tipper_sticker_remastered">Remasteritzat</string>
    <string name="no_albums_for_sale">No hi ha cap àlbum disponible en venda</string>
    <string name="my_apps_tab_installed">Instal·lada</string>
    <string name="my_apps_tab_library">Totes</string>
    <string name="my_apps_tab_subscriptions">Subscripcions</string>
    <string name="explorer_swipe_instructions">Passa el dit per a més opcions</string>
    <string name="explore_artists">Explora artistes semblants</string>
    <string name="explorer_wifi_error">"Per explorar artistes similars, assegura't que fas servir una connexió Wi-Fi."</string>
    <string name="explorer_get_track">Obtén aquesta pista</string>
    <string name="wishlist_adding">"S'està afegint a la llista de desitjos"</string>
    <string name="wishlist_removing">"S'està eliminant de la llista de desitjos"</string>
    <string name="wishlist_add_success">"%1$s s'ha afegit a la llista de desitjos"</string>
    <string name="wishlist_remove_success">"%1$s s'ha eliminat de la llista de desitjos"</string>
    <string name="wishlist_add_error">"%1$s no s'ha pogut afegir a la llista de desitjos"</string>
    <string name="wishlist_remove_error">"%1$s no s'ha pogut eliminar de la llista de desitjos"</string>
    <string name="numbered_title">%1$d. %2$s</string>
    <string name="consumption_item_added">Afegit</string>
    <string name="no_accounts_error">No hi ha comptes actius</string>
    <string name="no_recommendation_data_error">No hi ha recomanacions</string>
    <string name="no_recommendation_account">Inicia la sessió</string>
    <string name="no_connection_widget_dialog">"Connecta't a la xarxa abans d'afegir aquest widget."</string>
    <string name="menu_my_wishlist">La meva llista de desitjos</string>
    <string name="menu_allow_auto_updating">Actualització automàtica</string>
    <string name="toast_always_update_manually">"Aquesta aplicació no s'actualitzarà automàticament."</string>
    <string name="toast_allow_auto_updating">"Aquesta aplicació s'actualitzarà automàticament."</string>
    <string name="details_about_author">"Sobre l'autor"</string>
    <string name="keep_shopping">Continua comprant</string>
    <string name="add_to_library">Afegeix a la biblioteca</string>
    <string name="added_to_library">Afegit a la biblioteca</string>
    <string name="added_to_apps_library">"L'aplicació es baixarà i s'instal·larà"</string>
    <string name="subscribed">Subscrit</string>
    <string name="how_to_listen">"Com s'escolta"</string>
    <string name="subscription_info">Informació de subscripció</string>
    <string name="subscription_payment_info">Pagament</string>
    <string name="how_to_read">Com es llegeix</string>
    <string name="how_to_watch">Com es mira</string>
    <string name="how_to_on_device">Al telèfon o a la tauleta</string>
    <string name="how_to_books_app">"Obre l'aplicació Play Books"</string>
    <string name="how_to_movies_app">"Obre l'aplicació Play Movies"</string>
    <string name="how_to_music_app">"Obre l'aplicació Play Music"</string>
    <string name="how_to_magazines_app">"Obre l'aplicació Play Magazines"</string>
    <string name="how_to_on_computer">"A l'equip"</string>
    <string name="how_to_books_web">Visita play.google.com/books</string>
    <string name="how_to_movies_web">Visita play.google.com/movies</string>
    <string name="how_to_music_web">Visita play.google.com/music</string>
    <string name="my_wishlist_empty">"No hi ha cap element en aquesta llista de desitjos. Per afegir elements, toca  l'adreça d'interès quan la vegis al menú que hi ha més amunt."</string>
    <string name="notification_multiple_updates_2">%1$s i %2$s</string>
    <string name="notification_multiple_updates_3">%1$s, %2$s i %3$s</string>
    <string name="notification_multiple_updates_4">%1$s, %2$s, %3$s i %4$s</string>
    <string name="notification_multiple_updates_5">%1$s, %2$s, %3$s, %4$s i %5$s</string>
    <string name="notification_multiple_updates_more">%1$s, %2$s, %3$s, %4$s i %5$d més</string>
    <string name="package_malware_banner_warning">Si instal·les aquesta aplicació, es podria malmetre el dispositiu</string>
    <string name="package_malware_banner_blocked">"La instal·lació s'ha bloquejat"</string>
    <string name="package_malware_recommendation_warning">Google et recomana que no instal·lis aquesta aplicació.</string>
    <string name="package_malware_recommendation_blocked">"Per protegir-te, Google ha bloquejat la instal·lació d'aquesta aplicació."</string>
    <string name="package_malware_app_name">"Nom de l'aplicació: \"%s\""</string>
    <string name="package_malware_checkbox_label">Entenc que aquesta aplicació pot ser perillosa.</string>
    <string name="package_malware_consent_title">Vols verificar les aplicacions?</string>
    <string name="package_malware_consent_text">"Vols permetre que Google comprovi si les aplicacions instal·lades en aquest dispositiu tenen un comportament perjudicial?

Per obtenir més informació, vés a Configuració > Seguretat."</string>
    <string name="disagree">No ho accepto</string>
    <string name="agree">Accepto</string>
    <string name="address">Adreça</string>
    <string name="warm_welcome_shop">Comença a comprar</string>
    <string name="warm_welcome_try_books_app">Prova apl. de Books</string>
    <string name="warm_welcome_try_magazines_app">Prova apl. Magazines</string>
    <string name="warm_welcome_try_music_app">Prova apl. Music</string>
    <string name="warm_welcome_try_movies_app">Prova apl. Movies</string>
    <string name="warm_welcome_install_books_app">Instal·la aplicació Books</string>
    <string name="warm_welcome_install_magazines_app">Instal·la apl. Magazines</string>
    <string name="warm_welcome_install_music_app">Instal·la aplicació Music</string>
    <string name="warm_welcome_install_movies_app">Instal·la aplic. Movies</string>
    <string name="warm_welcome_enable_books_app">"Activa l'aplicació Books"</string>
    <string name="warm_welcome_enable_magazines_app">"Activa l'aplic. Magazines"</string>
    <string name="warm_welcome_enable_music_app">"Activa l'aplicació Music"</string>
    <string name="warm_welcome_enable_movies_app">"Activa l'aplicació Movies"</string>
    <string name="warm_welcome_title_books">Milions de llibres a tot arreu</string>
    <string name="warm_welcome_title_magazines">Llegeix les darreres revistes</string>
    <string name="warm_welcome_title_music">Escolta tota la teva música</string>
    <string name="warm_welcome_title_movies">Mira pel·lícules en HD i més</string>
    <string name="warm_welcome_description_books">"Explora la selecció més gran del món de llibres electrònics, inclosos milions de títols gratuïts.&lt;br/>&lt;br/>Prova els llibres electrònics abans de comprar-los i llegeix-los on vulguis amb l'aplicació de Play Books."</string>
    <string name="warm_welcome_description_magazines">"Totes les teves revistes preferides són aquí, a Google Play.&lt;br/>&lt;br/>Llegeix-ne els darrers números o bé prova una subscripció gratuïta. Llegeix de manera instantània amb l'aplicació de Play Magazines, encara que no tinguis connexió."</string>
    <string name="warm_welcome_description_music">"Emmagatzema la teva música en línia de manera gratuïta. Afegeix fins a 20.000 cançons des del teu equip i compra'n milions més a Google Play.&lt;br/>&lt;br/>Escolta tota la teva música amb l'aplicació de Play Music o des del web, sense cables ni sincronitzacions."</string>
    <string name="warm_welcome_description_movies">"Posa't còmode i gaudeix de milers de llançaments nous i de pel·lícules guanyadores de premis.&lt;br/>&lt;br/>Mira-les a l'instant al web o a l'aplicació de Play Movies al telèfon o a la tauleta Android."</string>
    <string name="archiving">"S'està eliminant…"</string>
    <string name="archiving_no_uninstall_confirmation">Vols eliminar \"%1$s\" de Les meves aplicacions?</string>
    <string name="archiving_no_uninstall_confirmation_multiple">Vols eliminar les aplicacions seleccionades de Les meves aplicacions?</string>
    <string name="archive_label">Elimina</string>
    <string name="app_details_page">"Detalls de l'aplicació"</string>
    <string name="wishlist_add">Afegeix a la llista de desitjos</string>
    <string name="wishlist_remove">Elimina de la llista de desitjos</string>
    <string name="not_interested">"No m'interessa"</string>
    <string name="more_label">Més</string>
    <string name="track_play">REPRODUEIX</string>
    <string name="track_pause">PAUSA</string>
    <string name="auto_update_migration_dialog_message_on_wifi">"Vols que les aplicacions s'actualitzin automàticament quan estiguis connectat a la Wi-Fi?"</string>
    <string name="auto_update_migration_dialog_message_on_mobile">"Vols que les aplicacions s'actualitzin automàticament? És possible que s'apliquin càrrecs de dades."</string>
    <string name="play_warm_welcome_title">Hem canviat unes quantes coses per aquí…</string>
    <string name="play_warm_welcome_subtitle">"Google Play té un disseny nou que facilita la navegació i el descobriment d'aplicacions preferides noves. Gaudeix-ne!"</string>
    <string name="menu_always_update_manually">Actualitza manualment</string>
</resources>
