<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pemasang paket</string>
    <string name="install">Pasang</string>
    <string name="done">Selesai</string>
    <string name="security_settings_desc">Izinkan apl ini untuk:</string>
    <string name="cancel">Batal</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="installing">Memasang...</string>
    <string name="install_done">Apl terpasang.</string>
    <string name="install_confirm_question">Apakah Anda ingin memasang aplikasi ini? Aplikasi akan memiliki akses ke:</string>
    <string name="install_confirm_question_no_perms">Apakah Anda ingin memasang aplikasi ini? Aplikasi tidak memerlukan akses khusus apa pun.</string>
    <string name="install_confirm_question_update">Apakah Anda ingin memasang pembaruan ke aplikasi yang ada? Data Anda yang ada tidak akan hilang. Aplikasi yang diperbarui akan mendapatkan akses ke:</string>
    <string name="install_confirm_question_update_system">Apakah Anda ingin memasang pembaruan ke aplikasi yang tertanam? Data Anda yang ada tidak akan hilang. Aplikasi yang diperbarui akan mendapatkan akses ke:</string>
    <string name="install_failed">Apl tidak terpasang.</string>
    <string name="install_failed_invalid_apk">Paket tampaknya rusak.</string>
    <string name="install_failed_inconsistent_certificates">Terdapat paket bernama sama, namun dengan tanda tangan berbeda, yang sudah terpasang.</string>
    <string name="install_failed_older_sdk">Paket hanya bekerja pada versi Android yang lebih baru.</string>
    <string name="install_failed_cpu_abi_incompatible">Apl ini tidak kompatibel dengan ponsel Anda.</string>
    <string name="install_failed_file_not_found">Paket yang ditentukan dihapus sebelum pemasangan selesai.</string>
    <string name="install_failed_verify_failed">Paket ini tidak lulus verifikasi dan tidak dapat dipasang.</string>
    <string name="install_failed_verify_timeout">Terjadi kehabisan waktu saat mencoba memverifikasi paket ini. Coba pasang lagi nanti.</string>
    <string name="install_failed_msg">%1$s tidak dapat dipasang pada ponsel Anda.</string>
    <string name="launch">Buka</string>
    <string name="unknown_apps_dlg_title">Pemasangan dicekal</string>
    <string name="unknown_apps_dlg_text">Demi keamanan, ponsel Anda disetel utk mencekal pemasangan apl yg diperoleh dari sumber tak dikenal.</string>
    <string name="ok">Oke</string>
    <string name="settings">Setelan</string>
    <string name="allow_source_dlg_title">Sumber baru untuk apl</string>
    <string name="allow_source_dlg_text">"%1$s ingin memasang apl lain.

Izinkan hal ini sekarang dan di waktu mendatang?"</string>
    <string name="manage_applications">Kelola apl</string>
    <string name="dlg_app_replacement_title">Ganti apl?</string>
    <string name="dlg_app_replacement_statement">"Apl yang Anda pasang akan menggantikan apl lain.

Semua data pengguna Anda sebelumnya akan disimpan."</string>
    <string name="dlg_sys_app_replacement_statement">"Ini adalah apl sistem.

Semua data pengguna Anda sebelumnya akan disimpan."</string>
    <string name="out_of_space_dlg_title">Kehabisan ruang penyimpanan</string>
    <string name="out_of_space_dlg_text">%1$s tidak dapat dipasang. Kosongkan sebagian ruang dan coba lagi.</string>
    <string name="dlg_ok">Oke</string>
    <string name="app_not_found_dlg_title">Apl tidak ditemukan</string>
    <string name="app_not_found_dlg_text">Apl tersebut tidak ditemukan di dalam daftar apl yang terpasang.</string>
    <string name="uninstall_application_title">Copot pemasangan apl</string>
    <string name="uninstall_update_title">Copot pemasangan pembaruan</string>
    <string name="uninstall_activity_text">%1$s adalah bagian dari apl berikut:</string>
    <string name="uninstall_application_text">Apakah Anda ingin mencopot pemasangan apl ini?</string>
    <string name="uninstall_update_text">Apakah Anda ingin mengganti apl ini dengan versi pabrik?</string>
    <string name="uninstalling">Mencopot pemasangan...</string>
    <string name="uninstall_done">Pencopotan pemasangan selesai.</string>
    <string name="uninstall_failed">Pencopotan pemasangan tidak berhasil.</string>
    <string name="uninstall_failed_device_policy_manager">Tdk dpt mencopot pemasangan krn paket ini adlh administrator perangkat yg aktif.</string>
    <string name="manage_device_administrators">Kelola administrator perangkat</string>
    <string name="uninstall_failed_msg">%1$s tidak dapat dicopot pemasangannya.</string>
    <string name="Parse_error_dlg_title">Kesalahan parse</string>
    <string name="Parse_error_dlg_text">Terjadi masalah saat mengurai paket.</string>
    <string name="newPerms">Baru</string>
    <string name="privacyPerms">Privasi</string>
    <string name="devicePerms">Akses Perangkat</string>
    <string name="no_new_perms">Pembaruan ini tidak memerlukan izin baru.</string>
</resources>
