<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">विश्‍व घड़ी</string>
    <string name="current_time_text">वर्तमान</string>
    <string name="another_city_text">जोड़ें</string>
    <string name="ime_action_done">काम पूरा हुआ</string>
    <string name="a_city_selected">एक शहर को चुना गया।</string>
    <string name="search_city">शहर को खोजें</string>
    <string name="next">अगला</string>
    <string name="select_right_city">कृपया सही शहर खोजें</string>
    <string name="clock_loading">लोड हो रहा है…</string>
    <string name="add_city">नया शहर जोड़ने के लिए आइकन दबाएँ</string>
    <string name="add_new_city">नया शहर जोड़ें</string>
    <string name="delete_city">शहर हटाएं</string>
    <string name="delete_city_info">शहर हट जाएगा</string>
    <string name="deleteok">डिलीट करें</string>
    <string name="cancel">रद्द करें</string>
</resources>
