<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="onscreenHangupAll">掛斷所有通話</string>
    <string name="onscreenHangupHolding">掛斷所有保留通話</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">掛斷通話中、等待接聽的電話</string>
    <string name="onscreenECT">轉接</string>
    <string name="dm_lock">DM 已上鎖</string>
    <string name="dm_unlock">DM 解鎖</string>
    <string name="start_record">開始錄音</string>
    <string name="stop_record">停止錄音</string>
    <string name="str_db_playlist_name">我的錄音</string>
    <string name="alert_device_error">音訊裝置發生錯誤</string>
    <string name="ext_media_badremoval_notification_title">SD 卡非正常移除</string>
    <string name="error_sdcard_access">無法存取 SD 卡</string>
    <string name="confirm_device_info_full">SD 卡空間已用盡，錄音已儲存。</string>
    <string name="confirm_save_info_saved">錄音已儲存</string>
    <string name="sim_toolkit">SIM卡應用</string>
    <string name="activity_not_found">手機尚未安裝應用程式。</string>
    <string name="callFailed_dsac_vt_incompatible_destination">無法設定視訊通話，通話對象的手機不支援視訊電話。是否撥打語音通話？</string>
    <string name="callFailed_dsac_vt_resource_unavailable">無法設定視訊通話，通話對象的手機不在 3G 服務範圍內。是否撥打語音通話？</string>
    <string name="callFailed_dsac_vt_bearer_not_avail">無法設定視訊通話。是否撥打語音通話？</string>
    <string name="callFailed_dsac_vt_out_of_3G_yourphone">您的手機不在 3G 服務範圍內。要撥打語音電話？</string>
    <string name="notification_voicemail">語音信箱</string>
    <string name="turn_on_3g_service_message">目前已停用 3G 服務，是否啟用此服務？</string>
    <string name="associate_sim_missing_message">%1$s SIM 卡無法使用。是否要透過 %2$s 撥打電話</string>
    <string name="associate_sim_missing_other">其他</string>
    <string name="vt_incoming_call">傳入的視訊撥號</string>
    <string name="vt_settings">視訊設定</string>
    <string name="vt_local_video_zoom">本機視訊縮放</string>
    <string name="vt_local_video_brightness">本機視訊亮度</string>
    <string name="vt_local_video_effect">本機視訊效果</string>
    <string name="vt_local_video_nightmode">本機視訊夜間模式</string>
    <string name="vt_peer_video_quality">P2P視訊品質</string>
    <string name="vt_pic_replace_local">取代本機視訊的圖片</string>
    <string name="vt_enable_back_camera">啟用後攝影機</string>
    <string name="vt_enable_back_camera_description">開啟時可切換攝影機</string>
    <string name="vt_peer_video_bigger">P2P視訊大於本機視訊</string>
    <string name="vt_peer_video_bigger_description">開啟時可使P2P視訊大於本機視訊</string>
    <string name="vt_outgoing_call">傳出的視訊撥號</string>
    <string name="vt_outgoing_call_description">進行視訊撥號時，顯示本機視訊</string>
    <string name="vt_incoming_call_description">接受傳入的視訊撥號時，顯示本機視訊</string>
    <string name="vt_incoming_showme_always">顯示</string>
    <string name="vt_incoming_showme_ask">詢問</string>
    <string name="vt_incoming_showme_disable">不顯示</string>
    <string name="vt_pic_replace_local_default">預設圖片</string>
    <string name="vt_pic_replace_local_freezeme">定格</string>
    <string name="vt_pic_replace_local_mypic">我的圖片</string>
    <string name="vt_local_video_display">本機視訊顯示</string>
    <string name="vt_sd_null">無法使用 SD 卡</string>
    <string name="vt_sd_not_enough">SD 卡容量不足</string>
    <string name="vt_peer_video_quality_normal">普通</string>
    <string name="vt_peer_video_quality_sharp">高</string>
    <string name="vt_ask_show_local">是否讓對方看見自己的影像?</string>
    <string name="vt_ask_show_local_yes">顯示</string>
    <string name="vt_ask_show_local_no">不顯示</string>
    <string name="vt_change_my_pic">變更</string>
    <string name="vt_pic_saved_to_sd">快照已儲存至 SD 卡</string>
    <string name="vt_pic_saved_to_sd_fail">無法儲存快照</string>
    <string name="vt_error_network">無法連接網路，即將中斷視訊通話。</string>
    <string name="vt_error_media">視訊無法正確顯示，即將中斷視訊通話。</string>
    <string name="vt_swap_video">切換視訊</string>
    <string name="vt_local_video_contrast">本機視訊對比</string>
    <string name="vt_menu_switch">切換相機</string>
    <string name="vt_menu_hide_me">隱藏本機視訊</string>
    <string name="vt_menu_show_me">顯示本機視訊</string>
    <string name="vt_menu_snapshot">對等快照</string>
    <string name="vt_dis_exit">結束</string>
    <string name="vt_dis_callback">回撥</string>
    <string name="vt_dis_peer_rep">顯示對等取代</string>
    <string name="vt_dis_peer_rep_des">顯示無法使用對等視訊時的取代圖片</string>
    <string name="vt_peer_video_rep">對等視訊取代</string>
    <string name="vt_peer_video_rep_des">設定無法使用對等視訊時的顯示圖片</string>
    <string name="vt_vocie_answer">語音接聽</string>
    <string name="vt_wait_voice">等待語音通話連線</string>
    <string name="vt_voice_connecting">語音通話連線中</string>
    <string name="vt_auto_dropback">自動轉換</string>
    <string name="vt_auto_dropback_des">自動轉換成語音通訊連線</string>
    <string name="vt_cannot_support_setting">目前的相機不支援此設定</string>
    <string name="vt_network_unreachable">無法連線至網路</string>
    <string name="vt_iot_error_01">無法設定視訊通話</string>
    <string name="vt_iot_error_02">手機忙線中</string>
    <string name="vt_iot_error_03">沒有回應</string>
    <string name="vt_iot_error_04">網路忙碌中</string>
    <string name="vt_start_time_from">從</string>
    <string name="pref_camera_coloreffect_entry_none">無</string>
    <string name="pref_camera_coloreffect_entry_mono">單色效果</string>
    <string name="pref_camera_coloreffect_entry_sepia">懷舊色調</string>
    <string name="pref_camera_coloreffect_entry_negative">負片效果</string>
    <string name="pref_camera_coloreffect_entry_solarize">曝光</string>
    <string name="pref_camera_coloreffect_entry_posterize">色調分離</string>
    <string name="pref_camera_coloreffect_entry_whiteboard">白板效果</string>
    <string name="pref_camera_coloreffect_entry_blackboard">黑板效果</string>
    <string name="pref_camera_coloreffect_entry_aqua">水底效果</string>
    <string name="pref_camera_coloreffect_entry_pastel">粉蠟筆效果</string>
    <string name="pref_camera_coloreffect_entry_mosaic">馬賽克效果</string>
    <string name="pref_camera_coloreffect_entry_redtint">紅色調</string>
    <string name="pref_camera_coloreffect_entry_bluetint">藍色調</string>
    <string name="pref_camera_coloreffect_entry_greentint">綠色調</string>
    <string name="pref_camera_coloreffect_entry_sepiablue">懷舊藍</string>
    <string name="pref_camera_coloreffect_entry_sepiagreen">懷舊綠</string>
    <string name="vt_peer_camera_open">遠端相機已開啟</string>
    <string name="vt_peer_camera_close">遠端相機已關閉</string>
    <string name="vt_recorder_start">開始錄製</string>
    <string name="vt_recorder_voice_and_peer_video">語音及對等視訊</string>
    <string name="vt_recorder_only_voice">僅限語音</string>
    <string name="vt_recorder_only_peer_video">僅限對等視訊</string>
    <string name="vt_recording_saved">錄製內容已儲存。</string>
    <string name="vt_recording_saved_sd_full">SD 卡空間不足，錄製內容已儲存。</string>
    <string name="vt_recording_saved_fail">錄製失敗</string>
    <string name="vt_recording_error">錄製出錯</string>
    <string name="start_record_vt">開始錄製</string>
    <string name="stop_record_vt">停止錄製</string>
    <string name="simlock_name">SIM ME 鎖定</string>
    <string name="simlock_ok">確定</string>
    <string name="simlock_dismiss">跳過</string>
    <string name="simlock_retriesleft">剩餘：</string>
    <string name="pin_name">PIN</string>
    <string name="pin2_name">PIN2</string>
    <string name="simlock_newsim">新 SIM</string>
    <string name="simlock_nocard">無</string>
    <string name="simlock_emergency">緊急電話</string>
    <string name="simlock_wrongcode">錯誤碼。</string>
    <string name="simlock_input4_8digits">輸入 4-8 個數字。</string>
    <string name="simlock_input8digits">輸入 8 個數字。</string>
    <string name="simlock_entersimmelock">輸入 SIM ME 鎖</string>
    <string name="simlock_for">為</string>
    <string name="simlock_enterpin2code">輸入新 PIN2 碼</string>
    <string name="simlock_enterpincode">輸入 PIN 碼</string>
    <string name="simlock_enterpuk2code">輸入 PUK2 碼</string>
    <string name="simlock_enternewpin2code">輸入新 PIN2 碼</string>
    <string name="simlock_enterconfirmpin2code">確認新 PIN2 碼</string>
    <string name="simlock_enterpukcode">輸入 PUK 碼</string>
    <string name="simlock_enternewpincode">輸入新 PIN 碼</string>
    <string name="simlock_enterconfirmpincode">確認新 PIN 碼</string>
    <string name="simlock_pinnotmatched">不符合。</string>
    <string name="simlock_unlocking">解鎖中…</string>
    <string name="simlock_returntocall">返回通話</string>
    <string name="simlock_firstsim">第一張 SIM 卡</string>
    <string name="simlock_secondsim">第二張 SIM 卡</string>
    <string name="simlock_newsiminsert">此為已插入的新 SIM 卡。</string>
    <string name="simlock_moreinfo">更多資訊</string>
    <string name="simlock_unlockmardedcard">解除鎖定</string>
    <string name="cannot_answered_Video_Call">語音通話中，無法接聽視訊電話</string>
    <string name="cannot_answered_Voice_Call">視訊通話中，無法接聽語音電話</string>
    <string name="callDurationFormat">%1$s 分 %2$s 秒</string>
    <string name="reminder">提醒</string>
    <string name="vt_media_occupied">遠端相機不可用，無法接聽視訊電話，請檢查其他應用是否正在使用遠端相機。</string>
    <string name="vt_media_video_fail">視訊無法正確顯示，視訊通話中斷。</string>
    <string name="incall_toast_hold">保留</string>
    <string name="incall_toast_unhold">繼續</string>
    <string name="ring_only_once_title">一次振鈴</string>
    <string name="ring_only_once_summary">以語音形式接聽視頻電話時一次振鈴</string>
    <string name="fdnListLabel">固定撥號清單</string>
    <string name="fdn_contact_name_number_invalid">名稱與號碼必須擇一輸入。</string>
    <string name="fdn_contact_number_invalid">聯絡人號碼無效。</string>
    <string name="fdn_phone_book_busy">电话簿忙碌中，请稍候再试。</string>
    <string name="cdma_not_support">CDMA 不支援此功能。</string>
    <string name="cdma_cfu_title">中國電信</string>
    <string name="labelCFC">取消所有轉接</string>
    <string name="cdma_cfu_dialog_sum">始終使用這個號碼</string>
    <string name="dual_mic_title">雙麥克風噪音降低</string>
    <string name="dual_mic_turnoff">雙麥克風關閉</string>
    <string name="dual_mic_turnon">雙麥克風開啟</string>
    <string name="minutereminder_title">通話分鐘提醒</string>
    <string name="minutereminder_turnon">於每分鐘的第 50 秒開啟通話分鐘提醒</string>
    <string name="minutereminder_turnoff">關閉通話分鐘提醒</string>
    <string name="voice_call_settings">語音通話設定</string>
    <string name="enable_sip_dialog_message">網路電話功能已停用，是否要啟用？</string>
    <string name="ip_prefix_setting">IP 前置碼</string>
    <string name="ip_prefix_setting_sum">IP 前置碼設定</string>
    <string name="enter_ip_prefix_number">輸入前置碼</string>
    <string name="ip_dial_error_toast_for_no_ip_prefix_number">請先在語音通話設定中輸入 IP 前置碼。</string>
    <string name="ip_dial_error_toast_for_sip_call_selected">IP 撥號功能不適用 Intent 通話。</string>
    <string name="ip_prefix_edit_default_sum">输入IP拨号前缀</string>
    <string name="vt_cf_call_description">視訊通話轉接設定</string>
    <string name="vt_cb_call_description">視訊通話限制設定</string>
    <string name="vt_addtional_call_description">電話號碼與插撥設定</string>
    <string name="others">其他設定</string>
    <string name="confirm_3g_switch">確定要將 3G 服務設定至此 SIM 卡？這會同時將視訊通話的預設 SIM 卡自動設至此 SIM 卡。</string>
    <string name="modem_switching">切換 SIM 卡約需 10 秒。請稍候…</string>
    <string name="confirm_3g_switch_to_off">確定要關閉 3G 服務？這會自動關閉視訊通話服務。</string>
    <string name="service_3g_off">關閉</string>
    <string name="enable_3G_service">啟用 3G 服務</string>
    <string name="setting_for_3G_service">3G 服務</string>
    <string name="network_forbidden">停用</string>
    <string name="call_reject_title">拒絕來電</string>
    <string name="call_reject_sum">管理直接拒絕來電模式与清單</string>
    <string name="voice_call_reject_mode_title">語音來電直接拒絕模式</string>
    <string name="voice_call_all_numbers">語音來電直接拒絕模式: 拒絕所有來電</string>
    <string name="video_call_all_numbers">視訊通話直接拒絕模式: 拒絕所有來電</string>
    <string name="voice_call_reject_list_title">語音通話直接拒絕列表</string>
    <string name="voice_call_reject_list_sum">設定語音通話直接拒絕列表</string>
    <string name="video_call_reject_mode_title">視訊通話直接拒絕模式</string>
    <string name="video_call_reject_list_title">視訊通話直接拒絕列表</string>
    <string name="video_call_reject_list_sum">設定視訊通話直接拒絕列表</string>
    <string name="call_reject_list_delete">删除</string>
    <string name="call_reject_list_add">新增</string>
    <string name="add_call_reject_number">新增號碼</string>
    <string name="select_from">選取</string>
    <string name="select_all">全選</string>
    <string name="select_clear">全部取消選取</string>
    <string name="select_trash">確定</string>
    <string name="selected_item_count">%d 已選取</string>
    <string name="call_reject_please_wait">請等待…</string>
    <string name="call_reject_no_name">無姓名</string>
    <string name="lable_call_barring">通話限制</string>
    <string name="lable_all_outgoing">禁撥所有電話</string>
    <string name="lable_all_outgoing_international">禁撥國際電話</string>
    <string name="lable_all_out_except">禁撥本國 PLMN 外的國際電話</string>
    <string name="lable_all_incoming">拒接所有來電</string>
    <string name="lable_incoming_calls_except">漫遊時拒接</string>
    <string name="deactivate_all">取消所有限制</string>
    <string name="change_password">變更撥號限制密碼</string>
    <string name="call_barring_sum">語音通話限制設定</string>
    <string name="lable_disable">禁用</string>
    <string name="lable_enable">啟用</string>
    <string name="old_password_label">舊密碼 (4 位數字)</string>
    <string name="new_password_label">新密碼 (4 位數字)</string>
    <string name="invalid_password">輸入 4 位數字的密碼。</string>
    <string name="confirm_password_label">確認新密碼</string>
    <string name="mismatch_password">您輸入的密碼不一致，請重新輸入。</string>
    <string name="password_changed">成功變更密碼</string>
    <string name="enter_callbarring_password">輸入撥號限制密碼 (4 位數字)</string>
    <string name="wrong_password">密碼錯誤。</string>
    <string name="error_title">錯誤</string>
    <string name="cell_broadcast">區域廣播</string>
    <string name="cell_broadcast_settings">區域廣播設定</string>
    <string name="cb_menu_language">語言</string>
    <string name="cb_menu_add_channel">新增頻道</string>
    <string name="cb_menu_channel_list">頻道清單</string>
    <string name="cb_dialog_title_language_choice">選擇語言</string>
    <string name="cb_channel_dialog_channel_name">頻道名稱 (1 到 10 個字元)</string>
    <string name="cb_channel_dialog_channel_number">頻道編號(0-999)</string>
    <string name="cb_channel_dialog_channel_state">啟用頻道</string>
    <string name="cb_channel_dialog_edit_channel">編輯頻道</string>
    <string name="cb_menu_edit">編輯</string>
    <string name="cb_menu_delete">刪除</string>
    <string name="cb_error_channel_num">請輸入頻道編號（0-999）。</string>
    <string name="cb_error_channel_name">頻道名稱的長度不正確，長度必須介於 1 到 10 個字元。</string>
    <string name="cb_error_language_select">請至少選擇一種語言。</string>
    <string name="cb_error_channel_id_exist">頻道編號已經存在。</string>
    <string name="cb_all_languages">所有語言</string>
    <string name="cb_default_new_channel_name">新頻道</string>
    <string name="fdn_errorcode_unknown_info">失敗，發生不明錯誤，請稍後再試。</string>
    <string name="fdn_errorcode_number_info">失敗，聯絡人電話號碼太長。</string>
    <string name="fdn_errorcode_name_info">失敗，聯絡人名字太長。</string>
    <string name="fdn_errorcode_storage_info">失敗，儲存空間已滿。</string>
    <string name="fdn_errorcode_phb_info">失敗，電話簿尚未就緒，請稍後再試。</string>
    <string name="fdn_errorcode_pin2_info">失敗，PIN2 無效。</string>
    <string name="net_or_simcard_busy">網路或SIM卡忙碌中，請稍後再試。</string>
    <string name="gsm_umts_network_preferences_title">GSM/WCDMA 網路偏好設定</string>
    <string name="gsm_umts_network_preferneces_summary">尚未建置！</string>
    <string name="gsm_umts_network_preferences_dialogtitle">GSM/WCDMA 網路偏好設定</string>
    <string name="umts_preferred_network_mode_dialogtitle">網路模式</string>
    <string name="voice_call">語音通話</string>
    <string name="video_call">視訊通話</string>
    <string name="internet_call">網路通話</string>
    <string name="sum_voice_call">語音通話相關設定</string>
    <string name="sum_video_call">視訊通話相關設定</string>
    <string name="sum_internet_call">網路通話相關設定</string>
    <string name="voice_mail">語音信箱</string>
    <string name="sum_voice_mail">語音信箱服務與號碼</string>
    <string name="sum_cell_broadcast_control_on">啟用區域廣播</string>
    <string name="sum_cell_broadcast_control_off">停用區域廣播</string>
    <string name="sum_cell_broadcast_setting">區域廣播的與語言頻道設定</string>
    <string name="call_additional_sum">電話號碼與插撥設定</string>
    <string name="vt_call_settings">視訊通話設定</string>
    <string name="vt_local_video_rep">本機視訊取代</string>
    <string name="vt_pic_replace_local_description">設定攝影機未使用時的圖片</string>
    <string name="auto_reject_title">拒絕來電</string>
    <string name="auto_reject_sum">直接拒絕其他來電</string>
    <string name="auto_reject_title_voice">語音通話</string>
    <string name="auto_reject_title_video">視訊通話</string>
    <string name="auto_reject_title_sip">網路通話</string>
    <string name="auto_reject_sum_voice">設為直接拒絕所有語音來電</string>
    <string name="auto_reject_sum_video">設為直接拒絕所有視訊來電</string>
    <string name="auto_reject_sum_sip">設為直接拒絕所有網路來電</string>
    <string name="mo_code_unconditional_cf_active">"來電轉接
無條件啟用"</string>
    <string name="mo_code_some_cf_active">依設定轉接</string>
    <string name="mo_code_call_forwarded">通話轉接</string>
    <string name="mo_code_call_is_waiting">等待中</string>
    <string name="mo_code_cug_call">封閉使用者群組</string>
    <string name="mo_code_outgoing_calls_barred">限制撥出</string>
    <string name="mo_code_incoming_calls_barred">限制接聽</string>
    <string name="mo_code_clir_suppression_rejected">確認來電顯示傳送服務</string>
    <string name="mo_code_call_deflected">通話轉接</string>
    <string name="mt_code_forwarded_call">此為轉接電話</string>
    <string name="mt_code_cug_call">封閉使用者群組</string>
    <string name="mt_code_call_on_hold">通話保留</string>
    <string name="mt_code_call_retrieved">通話恢復</string>
    <string name="mt_code_multi_party_call">電話會議</string>
    <string name="mt_code_on_hold_call_released">保留通話結束</string>
    <string name="mt_code_forward_check_received">轉接檢查 SS 訊息已接收</string>
    <string name="mt_code_call_connecting_ect">通話轉接中</string>
    <string name="mt_code_call_connected_ect">通話轉接啟用</string>
    <string name="mt_code_deflected_call">此為轉接電話</string>
    <string name="mt_code_additional_call_forwarded">來電轉接</string>
    <string name="mt_code_forwarded_cf">通話轉接</string>
    <string name="mt_code_forwarded_cf_uncond">所有來電轉接</string>
    <string name="mt_code_forwarded_cf_cond">依設定轉接</string>
    <string name="mt_code_forwarded_cf_busy">忙線時轉接</string>
    <string name="mt_code_forwarded_cf_no_reply">無回應時轉接</string>
    <string name="mt_code_forwarded_cf_not_reachable">無法撥通時轉接</string>
    <string name="networksettings_tips_data_enabled">要開啟資料服務？可能會產生資料流量費用！</string>
    <string name="networksettings_tips_data_disabled">要關閉資料服務？可能會影響其他服務，例如收發 MMS 或電子郵件。</string>
    <string name="sim_manage_suggested">建議</string>
    <string name="sim_manage_sipcall">網際網路</string>
    <string name="sim_manage_call_via">透過撥號</string>
    <string name="pch_data_prefer_title">偏好使用行動資料服務</string>
    <string name="pch_data_prefer_summary">允許以最快速度傳輸行動資料</string>
    <string name="pch_data_prefer_message">"偏好使用行動資料服務功能可用來提升資料傳輸效率，但會使通話收訊品質降低，因此我們不建議您這樣做。

是否要啟動偏好使用行動資料服務功能？"</string>
    <string name="manual_select_title">手動選擇</string>
    <string name="manual_select_dialog_msg">在手動選網的條件下，手機不會選擇其它運營商網絡。所以註冊網絡失敗后，需要重新手動選網或使用自動選網。請問要使用“手動選擇”嗎？</string>
    <string name="no_service_msg_gemini">在 \"%s\" 卡上註冊網絡失敗，請用“自動選擇”或手動選擇其它網絡。</string>
    <string name="no_service_msg">註冊網絡失敗，請用“自動選擇”或手動選擇其它網絡。</string>
    <string name="show_always_title">不需要提示</string>
    <string name="no_service_msg_title_gemini">\"%s\" 找不到網絡</string>
    <string name="no_service_msg_title">找不到網絡</string>
    <string name="gemini_data_connection">行動網路</string>
    <string name="plmn_list_setting_title">偏好設定</string>
    <string name="network_id">網路 ID</string>
    <string name="dialog_network_priority_title">優先順序</string>
    <string name="plmn_list_setting_add_plmn">新增 PLMN</string>
    <string name="disable_data_connection_msg">搜尋全部可用的網路會斷開正在使用的數據連線，是否繼續？</string>
    <string name="reset">重設</string>
    <string name="reset_alert">您確定要清除資料使用數量？</string>
    <string name="reset_data_usage">重設資料數量</string>
    <string name="fdn_contact_max">聯絡人已滿</string>
    <string name="simContacts_emptyLoading_ex">正在從 %s 讀取聯絡人…</string>
    <string name="one_retry_left">剩餘 1 次</string>
    <string name="retries_left">剩餘%d次</string>
    <string name="pin2_unblocked">PIN2 碼已解鎖</string>
    <string name="unblock_pin2">解鎖PIN2碼</string>
    <string name="sim_permanently_locked">輸入超過 10 次錯誤的 PUK2 碼，使 SIM 卡遭永久上鎖</string>
    <string name="pin_length_indicate">(4-8 位數字)</string>
    <string name="puk_length_indicate">(8 位數字)</string>
    <string name="card_title_incoming_vt_call">視訊來電</string>
    <string name="voice_mail_dialog_text">現在有新的語音信箱表單%s，是否要取得？</string>
    <string name="sip_call_options_title_single_sim">網際網路通話選項</string>
    <string name="callFailed_simError_slotNumber">卡槽 %d 沒有 SIM 卡或 SIM 卡錯誤</string>
    <string name="preferred_network_mode_wcdma_perf_summary">慣用網路模式：偏好 WCDMA</string>
    <string name="preferred_network_mode_scdma_perf_summary">慣用網路模式：偏好 TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">慣用網路模式：僅限 GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">慣用網路模式：僅限 WCDMA</string>
    <string name="preferred_network_mode_scdma_only_summary">慣用網路模式：僅限 TD-SCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">慣用網路模式：GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">慣用網路模式：CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">慣用網路模式：CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">慣用網路模式：僅限 CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">慣用網路模式：僅限 EvDo</string>
    <string name="preferred_network_mode_lte_cdma_summary">慣用網路模式：LTE / CDMA</string>
    <string name="network_setting_all_forbidden_dialog">沒有可用的網絡。請嘗試切換3G卡槽，或點擊某個禁用網絡進行手動註冊。</string>
    <string name="throttle_status_subtext">"%1$s (%2$d ％)，週期上限為 %3$s
下一週期會在 %4$d 天內開始 (%5$s)"</string>
    <string name="throttle_data_usage_subtext" formatted="false">%1$s (%2$d %)，週期上限為 %3$s</string>
    <string name="voicemail_settings_for">%s的設定</string>
    <string name="throttle_time_frame_subtext" formatted="false">"已經過 %1$d % 的循環週期
下一週期會在 %2$d 天內開始 (%3$s)"</string>
    <string name="phoneAppLabel">電話</string>
    <string name="emergencyDialerIconLabel">緊急撥號</string>
    <string name="phoneIconLabel">電話</string>
    <string name="unknown">不明</string>
    <string name="private_num">私人號碼</string>
    <string name="payphone">公共電話</string>
    <string name="onHold">通話保留</string>
    <string name="ongoing">目前通話</string>
    <string name="callFailed_userBusy">線路忙碌中</string>
    <string name="callFailed_congestion">網路忙碌</string>
    <string name="callFailed_timedOut">沒有回應，已逾時</string>
    <string name="callFailed_server_unreachable">無法連上伺服器</string>
    <string name="callFailed_number_unreachable">無法撥通的號碼</string>
    <string name="callFailed_invalid_credentials">使用者名稱或密碼有誤</string>
    <string name="callFailed_out_of_network">無法進行網外撥號</string>
    <string name="callFailed_server_error">伺服器錯誤，請稍後再試。</string>
    <string name="callFailed_noSignal">沒有訊號</string>
    <string name="callFailed_limitExceeded">已達 ACM 限制</string>
    <string name="callFailed_powerOff">無線通訊關閉</string>
    <string name="callFailed_simError">沒有 SIM 卡或 SIM 卡發生錯誤</string>
    <string name="callFailed_outOfService">超出服務範圍</string>
    <string name="callFailed_fdn_only">撥出受固定撥號限制。</string>
    <string name="callFailed_cb_enabled">通話限制啟用時無法撥號。</string>
    <string name="callFailed_dsac_restricted">所有通話都受存取控制限制。</string>
    <string name="callFailed_dsac_restricted_emergency">緊急通話受存取控制限制。</string>
    <string name="callFailed_dsac_restricted_normal">正常通話受存取控制限制。</string>
    <string name="callFailed_cdma_reorder">CDMA：重新排序。</string>
    <string name="callFailed_cdma_notEmergency">僅能撥打緊急電話。</string>
    <string name="callFailed_unobtainable_number">號碼無效</string>
    <string name="confCall">多方通話</string>
    <string name="call_lost">電話已斷線。</string>
    <string name="ok">確定</string>
    <string name="mmiStarted">MMI 碼開始執行</string>
    <string name="ussdRunning">USSD 碼執行中...</string>
    <string name="mmiCancelled">MMI 碼已取消</string>
    <string name="cancel">取消</string>
    <string name="manageConferenceLabel">管理會議通話</string>
    <string name="audio_mode_speaker">喇叭</string>
    <string name="audio_mode_earpiece">手機聽筒</string>
    <string name="audio_mode_wired_headset">有線頭戴式耳機</string>
    <string name="audio_mode_bluetooth">藍牙</string>
    <string name="wait_prompt_str">"傳送此鈴聲？
"</string>
    <string name="pause_prompt_str">"正在傳送信號音
"</string>
    <string name="send_button">傳送</string>
    <string name="pause_prompt_yes">是</string>
    <string name="pause_prompt_no">否</string>
    <string name="wild_prompt_str">將萬用字元改成</string>
    <string name="no_vm_number">遺失語音信箱號碼</string>
    <string name="no_vm_number_msg">SIM 卡中未儲存語音信箱號碼。</string>
    <string name="add_vm_number_str">新增號碼</string>
    <string name="verifyNewPin">再次輸入新的 SIM PIN 碼以確認</string>
    <string name="buttonTxtContinue">繼續</string>
    <string name="puk_unlocked">您的 SIM 卡已解鎖。正在解鎖手機中...</string>
    <string name="label_ndp">SIM 網路解鎖 PIN</string>
    <string name="sim_ndp_unlock_text">解除鎖定</string>
    <string name="sim_ndp_dismiss_text">關閉</string>
    <string name="requesting_unlock">要求解鎖網路中...</string>
    <string name="unlock_failed">網路解鎖失敗。</string>
    <string name="unlock_success">網路解鎖成功。</string>
    <string name="imei">IMEI</string>
    <string name="meid">MEID</string>
    <string name="labelGSMMore">GSM 通話設定</string>
    <string name="labelCDMAMore">CDMA 通話設定</string>
    <string name="apn_settings">存取點名稱 (APN)</string>
    <string name="settings_label">網路設定</string>
    <string name="voicemail">語音信箱</string>
    <string name="voicemail_abbreviated">語音信箱：</string>
    <string name="networks">電信業者</string>
    <string name="call_settings">通話設定</string>
    <string name="additional_gsm_call_settings">其他設定</string>
    <string name="sum_gsm_call_settings">其他 GSM 僅限通話設定</string>
    <string name="additional_cdma_call_settings">其他 CDMA 通話設定</string>
    <string name="sum_cdma_call_settings">其他 CDMA 僅限通話設定</string>
    <string name="labelNwService">網路服務設定</string>
    <string name="labelCallerId">本機號碼</string>
    <string name="sum_loading_settings">正在載入設定...</string>
    <string name="sum_hide_caller_id">隱藏本機號碼</string>
    <string name="sum_show_caller_id">撥出電話時顯示本機號碼</string>
    <string name="sum_default_caller_id">使用預設值，在撥出電話時顯示本機號碼</string>
    <string name="labelCW">來電待接</string>
    <string name="sum_cw_enabled">通話時如有來電請通知我</string>
    <string name="sum_cw_disabled">通話時如有來電請通知我</string>
    <string name="call_forwarding_settings">來電轉接設定</string>
    <string name="labelCF">來電轉接</string>
    <string name="labelCFU">永遠轉接</string>
    <string name="messageCFU">永遠使用此號碼</string>
    <string name="sum_cfu_enabled_indicator">轉接所有來電</string>
    <string name="sum_cfu_enabled">將所有來電轉接至 {0}</string>
    <string name="sum_cfu_enabled_no_number">號碼無法使用</string>
    <string name="sum_cfu_disabled">停用</string>
    <string name="labelCFB">忙線時轉接</string>
    <string name="messageCFB">忙線時轉接號碼</string>
    <string name="sum_cfb_enabled">轉接至 {0}</string>
    <string name="sum_cfb_disabled">停用</string>
    <string name="disable_cfb_forbidden">您的行動通訊業者不支援手機通話時停用轉接功能。</string>
    <string name="labelCFNRy">未接聽時轉接</string>
    <string name="messageCFNRy">未接聽時的轉接號碼</string>
    <string name="sum_cfnry_enabled">轉接至 {0}</string>
    <string name="sum_cfnry_disabled">停用</string>
    <string name="disable_cfnry_forbidden">您的行動通訊業者不支援手機未接聽時停用轉接功能。</string>
    <string name="labelCFNRc">未能接通時轉接</string>
    <string name="messageCFNRc">無法接通時的轉接號碼</string>
    <string name="sum_cfnrc_enabled">轉接至 {0}</string>
    <string name="sum_cfnrc_disabled">停用</string>
    <string name="disable_cfnrc_forbidden">您的行動通訊業者不支援手機無收訊時停用轉接功能。</string>
    <string name="updating_title">通話設定</string>
    <string name="error_updating_title">通話設定錯誤</string>
    <string name="reading_settings">讀取設定中...</string>
    <string name="updating_settings">更新設定中...</string>
    <string name="reverting_settings">正在還原設定...</string>
    <string name="response_error">網路傳回非預期回應。</string>
    <string name="exception_error">網路或 SIM 卡錯誤。</string>
    <string name="fdn_check_failure">您的「手機」應用程式已開啟「固定撥號」設定，導致部分撥號相關功能無法正常運作。</string>
    <string name="fdn_only_error">僅限對固定撥號號碼執行此作業。</string>
    <string name="radio_off_error">查看這些設定前，請先開啟無線電。</string>
    <string name="close_dialog">確定</string>
    <string name="enable">啟用</string>
    <string name="disable">停用</string>
    <string name="change_num">更新</string>
    <string name="vm_save_number">儲存語音信箱號碼</string>
    <string name="vm_changed">語音信箱號碼已變更。</string>
    <string name="vm_change_failed">"無法變更語音信箱號碼。
如果問題持續發生，請與您的行動通訊業者聯絡。"</string>
    <string name="fw_change_failed">"無法變更轉接號碼。
如果問題持續發生，請與您的行動通訊業者聯絡。"</string>
    <string name="fw_get_in_vm_failed">"無法擷取及儲存目前的轉接號碼設定。
您仍要轉換至新的供應商嗎？"</string>
    <string name="no_change">未變更設定。</string>
    <string name="sum_voicemail_choose_provider">選擇語音信箱服務</string>
    <string name="voicemail_default">我的服務業者</string>
    <string name="mobile_networks">行動網路設定</string>
    <string name="label_available">可用的網路</string>
    <string name="load_networks_progress">搜尋中...</string>
    <string name="empty_networks_list">找不到網路。</string>
    <string name="search_networks">搜尋網路</string>
    <string name="network_query_error">搜尋網路時發生錯誤。</string>
    <string name="register_on_network">正在註冊 %s...</string>
    <string name="not_allowed">您的 SIM 卡無法連上這個網路。</string>
    <string name="connect_later">目前無法連上這個網路，請稍後再試。</string>
    <string name="registration_done">註冊網路成功。</string>
    <string name="sum_carrier_select">選擇行動網路業者</string>
    <string name="sum_search_networks">搜尋所有可用的網路</string>
    <string name="select_automatically">自動選擇</string>
    <string name="sum_select_automatically">自動選擇慣用網路</string>
    <string name="register_automatically">自動註冊...</string>
    <string name="preferred_network_mode_title">網路模式</string>
    <string name="preferred_network_mode_summary">變更網路操作模式</string>
    <string name="preferred_network_mode_dialogtitle">優先網路模式</string>
    <string name="data_enabled">已啟用資料</string>
    <string name="data_enable_summary">啟用行動數據服務網路</string>
    <string name="roaming">漫遊服務</string>
    <string name="roaming_enable">漫遊時連線到資料傳輸服務</string>
    <string name="roaming_disable">漫遊時連線到資料傳輸服務</string>
    <string name="roaming_reenable_message">您已離開國內網路涵蓋範圍，且已關閉數據傳輸漫遊服務，因此數據連線已中斷。</string>
    <string name="roaming_warning">要允許漫遊服務嗎？您可能會需要支付龐大漫遊費用！</string>
    <string name="gsm_umts_options">GSM/UMTS 選項</string>
    <string name="cdma_options">CDMA 選項</string>
    <string name="throttle_data_usage">資料用量</string>
    <string name="throttle_current_usage">目前週期已使用的資料量</string>
    <string name="throttle_time_frame">資料使用量週期</string>
    <string name="throttle_rate">資料傳輸速率政策</string>
    <string name="throttle_help">瞭解更多資訊</string>
    <string name="throttle_data_rate_reduced_subtext">"已達 %1$s 上限
資料速率降低至 %2$d Kb/s"</string>
    <string name="throttle_rate_subtext">若已達資料用量上限，資料傳輸速率會降低至 %1$d Kb/秒</string>
    <string name="throttle_help_subtext">更多有關行動業者行動網路資料使用政策的資訊</string>
    <string name="cell_broadcast_sms">區域廣播簡訊</string>
    <string name="enable_disable_cell_bc_sms">區域廣播簡訊</string>
    <string name="cell_bc_sms_enable">已啟用區域廣播簡訊</string>
    <string name="cell_bc_sms_disable">已停用區域廣播簡訊</string>
    <string name="cb_sms_settings">區域廣播簡訊設定</string>
    <string name="enable_disable_emergency_broadcast">緊急廣播</string>
    <string name="emergency_broadcast_enable">已啟用緊急廣播</string>
    <string name="emergency_broadcast_disable">已停用緊急廣播</string>
    <string name="enable_disable_administrative">管理資訊</string>
    <string name="administrative_enable">已啟用管理資訊</string>
    <string name="administrative_disable">已停用管理資訊</string>
    <string name="enable_disable_maintenance">維護資訊</string>
    <string name="maintenance_enable">啟用維護資訊</string>
    <string name="maintenance_disable">已停用維護資訊</string>
    <string name="general_news_settings">一般新聞</string>
    <string name="bf_news_settings">財經新聞</string>
    <string name="sports_news_settings">運動新聞</string>
    <string name="entertainment_news_settings">娛樂新聞</string>
    <string name="enable_disable_local">當地</string>
    <string name="local_enable">已啟用當地新聞</string>
    <string name="local_disable">已停用當地新聞</string>
    <string name="enable_disable_regional">區域</string>
    <string name="regional_enable">已啟用地區新聞</string>
    <string name="regional_disable">已停用地區新聞</string>
    <string name="enable_disable_national">國內</string>
    <string name="national_enable">已啟用國內新聞</string>
    <string name="national_disable">已停用國內新聞</string>
    <string name="enable_disable_international">國際</string>
    <string name="international_enable">已啟用國際新聞</string>
    <string name="international_disable">已停用國際新聞</string>
    <string name="list_language_title">語言</string>
    <string name="list_language_summary">選取新聞語言</string>
    <string name="list_language_dtitle">語言</string>
    <string name="enable_disable_local_weather">當地天氣預報</string>
    <string name="local_weather_enable">已啟用當地天氣預報</string>
    <string name="local_weather_disable">已停用當地天氣預報</string>
    <string name="enable_disable_atr">區域路況報告</string>
    <string name="atr_enable">已啟用區域路況報告</string>
    <string name="atr_disable">已停用區域路況報告</string>
    <string name="enable_disable_lafs">當地機場航班時刻表</string>
    <string name="lafs_enable">已啟用當地機場航班時刻表</string>
    <string name="lafs_disable">已停用當地機場航班時刻表</string>
    <string name="enable_disable_restaurants">餐廳資訊</string>
    <string name="restaurants_enable">已啟用餐廳資訊</string>
    <string name="restaurants_disable">已停用餐廳資訊</string>
    <string name="enable_disable_lodgings">住宿資訊</string>
    <string name="lodgings_enable">已啟用住宿資訊</string>
    <string name="lodgings_disable">已停用住宿資訊</string>
    <string name="enable_disable_retail_directory">零售目錄</string>
    <string name="retail_directory_enable">已啟用零售目錄</string>
    <string name="retail_directory_disable">已停用零售目錄</string>
    <string name="enable_disable_advertisements">廣告資訊</string>
    <string name="advertisements_enable">已啟用廣告</string>
    <string name="advertisements_disable">停用廣告資訊</string>
    <string name="enable_disable_stock_quotes">股票報價</string>
    <string name="stock_quotes_enable">已啟用股票報價</string>
    <string name="stock_quotes_disable">已停用股票報價</string>
    <string name="enable_disable_eo">就業資訊</string>
    <string name="eo_enable">已啟用就業資訊</string>
    <string name="eo_disable">已停用就業資訊</string>
    <string name="enable_disable_mhh">醫療、保健及醫院資訊</string>
    <string name="mhh_enable">已啟用醫療、保健及醫院資訊</string>
    <string name="mhh_disable">已停用醫療、保健及醫院資訊</string>
    <string name="enable_disable_technology_news">科技新聞</string>
    <string name="technology_news_enable">已啟用科技新聞</string>
    <string name="technology_news_disable">停用科技新聞</string>
    <string name="enable_disable_multi_category">多類別資訊</string>
    <string name="multi_category_enable">已啟用多類別資訊</string>
    <string name="multi_category_disable">已停用多類別資訊</string>
    <string name="prefer_2g">只使用 2G 網路</string>
    <string name="prefer_2g_summary">節省電力</string>
    <string name="cdma_system_select_title">選取系統</string>
    <string name="cdma_system_select_summary">變更 CDMA 漫遊模式</string>
    <string name="cdma_system_select_dialogtitle">選取系統</string>
    <string name="cdma_subscription_title">CDMA 訂閱</string>
    <string name="cdma_subscription_summary">在 RUIM/SIM 和 NV 之間切換</string>
    <string name="cdma_subscription_dialogtitle">訂閱</string>
    <string name="cdma_activate_device">啟動裝置</string>
    <string name="cdma_lte_data_service">設定數據傳輸服務</string>
    <string name="fdn">固定撥號</string>
    <string name="manage_fdn_list">固定撥號清單</string>
    <string name="fdn_activation">啟用固定撥號</string>
    <string name="fdn_enabled">已啟用 [固定撥號]</string>
    <string name="fdn_disabled">已停用固定撥號</string>
    <string name="enable_fdn">啟用固定撥號</string>
    <string name="disable_fdn">停用固定撥號</string>
    <string name="change_pin2">更改 PIN2</string>
    <string name="enable_fdn_ok">停用固定撥號</string>
    <string name="disable_fdn_ok">啟用固定撥號</string>
    <string name="sum_fdn">管理固定撥號</string>
    <string name="sum_fdn_change_pin">變更固定撥號功能存取密碼</string>
    <string name="sum_fdn_manage_list">管理電話號碼清單</string>
    <string name="voice_privacy">語音加密保護</string>
    <string name="voice_privacy_summary">已啟用加強型隱私保護模式</string>
    <string name="tty_mode_option_title">TTY 模式</string>
    <string name="tty_mode_option_summary">設定 TTY 模式</string>
    <string name="auto_retry_mode_title">自動重試</string>
    <string name="auto_retry_mode_summary">啟用自動重試模式</string>
    <string name="menu_add">新增聯絡人</string>
    <string name="menu_edit">編輯聯絡人</string>
    <string name="menu_delete">刪除聯絡人</string>
    <string name="get_pin2">輸入 PIN2</string>
    <string name="name">名稱</string>
    <string name="number">號碼</string>
    <string name="save">儲存</string>
    <string name="add_fdn_contact">新增固定撥號</string>
    <string name="adding_fdn_contact">正在新增固定撥號...</string>
    <string name="fdn_contact_added">已新增固定撥號。</string>
    <string name="edit_fdn_contact">編輯固定撥號</string>
    <string name="updating_fdn_contact">正在更新固定撥號...</string>
    <string name="fdn_contact_updated">固定撥號已更新。</string>
    <string name="delete_fdn_contact">刪除固定撥號</string>
    <string name="deleting_fdn_contact">正在刪除固定撥號...</string>
    <string name="fdn_contact_deleted">已刪除固定撥號。</string>
    <string name="pin2_invalid">您所輸入的 PIN 不正確，因此未更新 FDN。</string>
    <string name="fdn_invalid_number">號碼超過 20 位數的上限，因此未更新 FDN。</string>
    <string name="pin2_or_fdn_invalid">未更新 FDN。可能是因為 PIN2 碼不正確或電話號碼遭拒。</string>
    <string name="simContacts_emptyLoading">從 SIM 卡讀取中...</string>
    <string name="simContacts_empty">您的 SIM 卡上沒有聯絡人。</string>
    <string name="simContacts_title">選取要匯入的聯絡人</string>
    <string name="simContacts_airplaneMode">如要從 SIM 卡匯入聯絡人，請先關閉「飛行」模式。</string>
    <string name="enable_pin">啟用/停用 SIM PIN</string>
    <string name="change_pin">變更 SIM PIN</string>
    <string name="enter_pin_text">SIM PIN：</string>
    <string name="oldPinLabel">舊的 PIN</string>
    <string name="newPinLabel">新的 PIN</string>
    <string name="confirmPinLabel">確認新的 PIN</string>
    <string name="badPin">您所輸入的舊 PIN 不正確，請再試一次。</string>
    <string name="mismatchPin">您所輸入的 PIN 不符，請再試一次。</string>
    <string name="invalidPin">輸入 4 至 8 個數字的 PIN。</string>
    <string name="disable_sim_pin">停用 SIM PIN</string>
    <string name="enable_sim_pin">啟用 SIM PIN</string>
    <string name="enable_in_progress">請稍候...</string>
    <string name="enable_pin_ok">已啟用 SIM PIN。</string>
    <string name="disable_pin_ok">已停用 SIM PIN。</string>
    <string name="pin_failed">您所輸入的 PIN 不正確。</string>
    <string name="pin_changed">已成功變更 SIM PIN。</string>
    <string name="puk_requested">密碼錯誤，SIM 已鎖定！需要 PUK2 解鎖。</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">舊的 PIN2</string>
    <string name="newPin2Label">新的 PIN2</string>
    <string name="confirmPin2Label">確認新的 PIN2</string>
    <string name="badPuk2">您所輸入的 PUK2 不正確，請再試一次。</string>
    <string name="badPin2">您所輸入的舊 PIN2 不正確，請再試一次。</string>
    <string name="mismatchPin2">您所輸入的 PIN2 不符，請再試一次。</string>
    <string name="invalidPin2">輸入 4 至 8 個數字的 PIN2。</string>
    <string name="invalidPuk2">輸入 8 個數字的 PUK2。</string>
    <string name="pin2_changed">已成功變更 PIN2。</string>
    <string name="label_puk2_code">輸入 PUK2 碼</string>
    <string name="fdn_enable_puk2_requested">密碼不正確，請變更 PIN2 後重試。</string>
    <string name="puk2_requested">密碼不正確，SIM 已鎖住！請輸入 PUK2。</string>
    <string name="doneButton">完成</string>
    <string name="caller_manage_header">多方通話%s</string>
    <string name="caller_manage_manage_done_text">返回通話</string>
    <string name="voicemail_settings_number_label">語音信箱號碼</string>
    <string name="card_title_dialing">撥號中</string>
    <string name="card_title_redialing">重試中</string>
    <string name="card_title_conf_call">多方通話</string>
    <string name="card_title_incoming_call">來電</string>
    <string name="card_title_call_ended">通話結束</string>
    <string name="card_title_on_hold">通話保留</string>
    <string name="card_title_hanging_up">掛斷電話</string>
    <string name="card_title_in_call">通話中</string>
    <string name="card_title_my_phone_number">我的電話號碼：%s</string>
    <string name="notification_missedCallTitle">未接來電</string>
    <string name="notification_missedCallsTitle">未接來電</string>
    <string name="notification_missedCallsMsg">%s 通未接來電</string>
    <string name="notification_missedCallTicker">來自 %s 的未接來電</string>
    <string name="notification_ongoing_call">通話中</string>
    <string name="notification_on_hold">通話保留</string>
    <string name="notification_incoming_call">來電</string>
    <string name="notification_voicemail_title">新留言</string>
    <string name="notification_voicemail_title_count">新留言 (%d)</string>
    <string name="notification_voicemail_text_format">撥打 %s</string>
    <string name="notification_voicemail_no_vm_number">無語音信箱號碼</string>
    <string name="notification_network_selection_title">沒有服務</string>
    <string name="notification_network_selection_text">您所選取的網路 (%s) 無法使用</string>
    <string name="notification_action_end_call">掛斷</string>
    <string name="notification_missedCall_call_back">回撥</string>
    <string name="notification_missedCall_message">簡訊</string>
    <string name="incall_error_power_off">撥號前，請先關閉飛航模式。</string>
    <string name="incall_error_emergency_only">尚未註冊網路。</string>
    <string name="incall_error_out_of_service">無法使用行動服務網路。</string>
    <string name="incall_error_no_phone_number_supplied">撥號未送出，未輸入正確號碼。</string>
    <string name="incall_error_call_failed">撥號未送出。</string>
    <string name="incall_status_dialed_mmi">開始 MMI 序列...</string>
    <string name="incall_error_supp_service_unknown">不支援的服務。</string>
    <string name="incall_error_supp_service_switch">無法切換通話。</string>
    <string name="incall_error_supp_service_separate">無法分隔來電。</string>
    <string name="incall_error_supp_service_transfer">無法轉接來電。</string>
    <string name="incall_error_supp_service_conference">無法進行多方通話。</string>
    <string name="incall_error_supp_service_reject">無法拒絕來電。</string>
    <string name="incall_error_supp_service_hangup">無法釋出通話。</string>
    <string name="incall_call_type_label_sip">網路電話</string>
    <string name="emergency_enable_radio_dialog_title">緊急電話</string>
    <string name="emergency_enable_radio_dialog_message">開啟無線通訊中...</string>
    <string name="emergency_enable_radio_dialog_retry">超出服務範圍，重試中...</string>
    <string name="dial_emergency_error">未送出通話要求，%s 不是緊急電話號碼！</string>
    <string name="dial_emergency_empty_error">未送出通話要求，請撥打緊急電話號碼！</string>
    <string name="dialerKeyboardHintText">使用鍵盤撥號</string>
    <string name="onscreenHoldText">保留</string>
    <string name="onscreenEndCallText">結束</string>
    <string name="onscreenShowDialpadText">撥號鍵盤</string>
    <string name="onscreenMuteText">靜音</string>
    <string name="onscreenAddCallText">新增通話</string>
    <string name="onscreenMergeCallsText">合併通話</string>
    <string name="onscreenSwapCallsText">切換</string>
    <string name="onscreenManageCallsText">管理通話</string>
    <string name="onscreenManageConferenceText">管理會議</string>
    <string name="onscreenAudioText">音訊</string>
    <string name="importSimEntry">匯入</string>
    <string name="importAllSimEntries">全部匯入</string>
    <string name="importingSimContacts">匯入 SIM 聯絡人</string>
    <string name="importToFDNfromContacts">從聯絡人匯入</string>
    <string name="hac_mode_title">助聽器</string>
    <string name="hac_mode_summary">開啟助聽器相容功能</string>
    <string name="dtmf_tones_title">DTMF 信號音</string>
    <string name="dtmf_tones_summary">設定 DTMF 信號音長度</string>
    <string name="network_message">網路訊息</string>
    <string name="ota_title_activate">啟用您的手機</string>
    <string name="ota_touch_activate">"如要啟用手機服務，您必須撥打一通特殊電話。

按下 [啟用] 後，請聽取手機啟用說明。"</string>
    <string name="ota_skip_activation_dialog_title">是否略過啟用？</string>
    <string name="ota_skip_activation_dialog_message">如果您不啟用手機，就無法打電話或連線至行動服務資料網路 (透過這個資料網路，可連線至 Wi-Fi 網路)。每次一開機，系統就會詢問您是否要啟用手機，直到您啟用為止。</string>
    <string name="ota_skip_activation_dialog_skip_label">略過</string>
    <string name="ota_activate">啟用</string>
    <string name="ota_title_activate_success">手機已啟用。</string>
    <string name="ota_title_problem_with_activation">啟用失敗</string>
    <string name="ota_listen">依照語音指示進行，直到您聽到啟用完成為止。</string>
    <string name="ota_speaker">擴音</string>
    <string name="ota_progress">手機正在進行程式化設定，請稍候。</string>
    <string name="ota_failure">程式化失敗</string>
    <string name="ota_successful">您的手機已啟用；系統最多可能需要 15 分鐘，才會開始提供服務。</string>
    <string name="ota_unsuccessful">"您的手機未啟用。
建議您移往收訊較佳處 (例如窗邊或戶外)。

請再試一次，或向客戶服務中心洽詢其他啟用方式。"</string>
    <string name="ota_spc_failure">過度調整 SPC 錯誤</string>
    <string name="ota_call_end">返回</string>
    <string name="ota_try_again">再試一次</string>
    <string name="ota_next">下一頁</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">已進入緊急回撥模式</string>
    <string name="phone_in_ecm_notification_title">緊急回撥模式</string>
    <string name="phone_in_ecm_call_notification_text">資料連線已停用</string>
    <string name="alert_dialog_in_ecm_call">緊急通話模式不支援您要執行的操作。</string>
    <string name="progress_dialog_exiting_ecm">正在退出緊急回撥模式</string>
    <string name="alert_dialog_yes">是</string>
    <string name="alert_dialog_no">否</string>
    <string name="alert_dialog_dismiss">關閉</string>
    <string name="voicemail_provider">服務</string>
    <string name="voicemail_settings">設定</string>
    <string name="voicemail_number_not_set">&lt;未設定></string>
    <string name="other_settings">其他通話設定</string>
    <string name="calling_via_template">正在透過 %s 撥號</string>
    <string name="contactPhoto">聯絡人相片</string>
    <string name="goPrivate">私人通話</string>
    <string name="selectContact">選取聯絡人</string>
    <string name="sip_settings">網路電話設定</string>
    <string name="sip_accounts">網路電話 (SIP) 帳戶</string>
    <string name="sip_accounts_title">帳戶</string>
    <string name="sip_receive_calls">接聽來電</string>
    <string name="sip_receive_calls_summary">會減少電池電量</string>
    <string name="sip_call_options_title">使用網路電話</string>
    <string name="sip_call_options_wifi_only_title">撥打網路電話 (僅限 Wi-Fi)</string>
    <string name="sip_call_options_entry_1">數據網路可用時，適用於所有通話</string>
    <string name="sip_call_options_entry_2">僅適用於網路電話</string>
    <string name="sip_call_options_entry_3">每次通話都詢問</string>
    <string name="sip_call_options_wifi_only_entry_1">適用於所有通話</string>
    <string name="pick_outgoing_call_phone_type">撥打電話</string>
    <string name="pick_outgoing_sip_phone">使用網路電話帳戶：</string>
    <string name="remember_my_choice">一律用於撥打網路電話</string>
    <string name="reset_my_choice_hint">如要變更預設使用的網路電話帳戶，請前往 [手機] > [設定] > [網路電話設定] > [帳戶] 畫面調整設定。</string>
    <string name="pstn_phone">手機電話</string>
    <string name="internet_phone">網路電話</string>
    <string name="no_sip_account_found_title">沒有網路電話帳戶</string>
    <string name="no_sip_account_found">這支手機沒有設定任何網路電話帳戶，您要立即新增帳戶嗎？</string>
    <string name="sip_menu_add">新增</string>
    <string name="add_sip_account">新增帳戶</string>
    <string name="remove_sip_account">移除帳戶</string>
    <string name="sip_account_list">SIP 帳戶</string>
    <string name="saving_account">正在儲存帳戶...</string>
    <string name="removing_account">正在移除帳戶...</string>
    <string name="sip_menu_save">儲存</string>
    <string name="sip_menu_discard">捨棄</string>
    <string name="alert_dialog_close">關閉設定檔</string>
    <string name="alert_dialog_ok">確定</string>
    <string name="close_profile">關閉</string>
    <string name="primary_account_summary_with">主要帳戶。%s</string>
    <string name="registration_status_checking_status">正在檢查狀態...</string>
    <string name="registration_status_registering">註冊中...</string>
    <string name="registration_status_still_trying">仍在嘗試中...</string>
    <string name="registration_status_not_receiving">無法接聽電話。</string>
    <string name="registration_status_no_data">因沒有網際網路連線，帳戶的註冊作業已停止。</string>
    <string name="registration_status_no_wifi_data">找不到 WiFi 連線，帳戶註冊作業已中止。</string>
    <string name="registration_status_not_running">帳戶註冊失敗。</string>
    <string name="registration_status_done">可以接聽電話。</string>
    <string name="registration_status_failed_try_later">帳戶註冊失敗：(%s)；將於稍後重試</string>
    <string name="registration_status_invalid_credentials">帳戶註冊失敗：使用者名稱或密碼不正確。</string>
    <string name="registration_status_server_unreachable">帳戶註冊失敗：請檢查伺服器名稱。</string>
    <string name="third_party_account_summary">這個帳戶目前由 %s 應用程式使用中。</string>
    <string name="sip_edit_title">SIP 帳戶詳細資料</string>
    <string name="sip_edit_new_title">SIP 帳戶詳細資料</string>
    <string name="domain_address_title">伺服器</string>
    <string name="username_title">使用者名稱</string>
    <string name="password_title">密碼</string>
    <string name="display_name_title">顯示名稱</string>
    <string name="proxy_address_title">連出 Proxy 位址</string>
    <string name="port_title">通訊埠號碼</string>
    <string name="transport_title">傳輸類型</string>
    <string name="send_keepalive_title">傳送 keep-alive</string>
    <string name="set_primary_title">設為主要帳戶</string>
    <string name="set_primary_summary">用於外撥通話</string>
    <string name="advanced_settings">選用設定</string>
    <string name="auth_username_title">驗證使用者名稱</string>
    <string name="auth_username_summary">用於進行驗證的使用者名稱</string>
    <string name="default_preference_summary">&lt;未設定></string>
    <string name="display_name_summary">&lt;與使用者名稱相同></string>
    <string name="optional_summary">&lt;選擇性></string>
    <string name="advanced_settings_show">▷ 輕觸即可全部顯示</string>
    <string name="advanced_settings_hide">▽ 輕觸即可全部隱藏</string>
    <string name="empty_alert">「%s」為必填欄位，不得留空。</string>
    <string name="not_a_valid_port">通訊埠號碼必須介於 1000 到 65534 間。</string>
    <string name="no_internet_available_title">沒有網際網路連線</string>
    <string name="no_wifi_available_title">沒有 Wi-Fi 連線</string>
    <string name="no_internet_available">如要撥打網路電話，請先檢查您的網際網路連線。</string>
    <string name="no_wifi_available">您必須連上 WiFi 網路才能使用網路電話 (使用 [無線網路與網路設定])。</string>
    <string name="no_voip">不支援網路電話</string>
    <string name="sip_system_decide">自動</string>
    <string name="sip_always_send_keepalive">一律傳送</string>
    <string name="not_voice_capable">不支援語音通話</string>
    <string name="respond_via_sms_canned_response_1">我現在不方便通話，有什麼事？</string>
    <string name="respond_via_sms_canned_response_2">我待會就回電。</string>
    <string name="respond_via_sms_canned_response_3">我晚點回電。</string>
    <string name="respond_via_sms_canned_response_4">我現在不方便通話，晚點再打來好嗎？</string>
    <string name="respond_via_sms_custom_message">自訂訊息</string>
    <string name="respond_via_sms_setting_title">快速回應</string>
    <string name="respond_via_sms_setting_title_2">編輯快速回應</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">快速回應</string>
    <string name="respond_via_sms_confirmation_format">訊息已傳送至 %s。</string>
    <string name="description_image_button_one">1</string>
    <string name="description_image_button_two">2</string>
    <string name="description_image_button_three">3</string>
    <string name="description_image_button_four">4</string>
    <string name="description_image_button_five">5</string>
    <string name="description_image_button_six">6</string>
    <string name="description_image_button_seven">7</string>
    <string name="description_image_button_eight">8</string>
    <string name="description_image_button_nine">9</string>
    <string name="description_image_button_star">星號</string>
    <string name="description_image_button_zero">零</string>
    <string name="description_image_button_pound">井字鍵</string>
    <string name="description_search_button">搜尋</string>
    <string name="description_dial_button">撥號</string>
    <string name="description_delete_button">Backspace</string>
    <string name="accessibility_speakerphone_enabled">喇叭已啟用</string>
    <string name="accessibility_call_muted">通話已靜音。</string>
    <string name="description_target_answer">解答</string>
    <string name="description_target_send_sms">傳送簡訊</string>
    <string name="description_target_decline">拒絕</string>
    <string name="voicemail_notification_vibrate_when_title">震動</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">震動</string>
    <string name="voicemail_notification_ringtone_title">鈴聲</string>
    <string name="ringtone_title">手機鈴聲</string>
    <string name="vibrate_on_ring_title">鈴響時震動</string>
    <string name="dtmf_tone_enable_title">撥號鍵盤觸控音效</string>
    <string name="preference_category_ringtone">鈴聲</string>
</resources>
