<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="talkback_preferences_title">Nastavitve funkcije TalkBack</string>
    <string name="talkback_service_description">Ko je TalkBack vklopljen, da naprava glasovne povratne informacije, ki so v pomoč slepim in slabovidnim uporabnikom. Opiše na primer, česa se dotikate, kaj izbirate in aktivirate.</string>
    <string name="notification_type_text_message">Besedilno sporočilo</string>
    <string name="notification_type_failed_text_message">Besedilno sporočilo ni poslano</string>
    <string name="notification_type_missed_call">Neodgovorjeni klic</string>
    <string name="notification_type_usb_connected">Povezava USB je vzpostavljena</string>
    <string name="notification_type_status_mute">Nemo</string>
    <string name="notification_type_status_chat">Klepet</string>
    <string name="notification_type_status_error">Napaka</string>
    <string name="notification_type_status_more">Več</string>
    <string name="notification_type_status_sdcard">Kartica SD</string>
    <string name="notification_type_status_sdcard_usb">Kartica SD USB</string>
    <string name="notification_status_sync">Sinhronizacija</string>
    <string name="notification_type_new_email">Novo e-poštno sporočilo</string>
    <string name="notification_type_status_sync_noanim">Sinhronizacija</string>
    <string name="notification_type_status_voicemail">Glasovna pošta</string>
    <string name="notification_status_play">Predvajanje</string>
    <string name="template_current_tts_engine">Uporaba %1$s</string>
    <string name="template_edit_box">Polje za urejanje. %1$s</string>
    <string name="template_alert_dialog_template">Opozorilo %1$s</string>
    <string name="template_text_replaced">Besedilo %1$s je zamenjano z besedilom %2$s</string>
    <string name="template_replaced_characters">Število znakov:%1$s je zamenjano s številom znakov: %2$s</string>
    <string name="template_ringer_volume">Zvonjenje %d odstotkov.</string>
    <string name="template_labeled_item">%1$s za %2$s</string>
    <string name="template_image_view">Slika %1$s</string>
    <string name="template_list_view">Seznam %1$s</string>
    <string name="template_long_clicked">Pridržano %1$s</string>
    <string name="template_button">Gumb %1$s</string>
    <string name="template_unlabeled_image_view">Slika %d. Neoznačena</string>
    <string name="template_unlabeled_button">Gumb %d. Neoznačen</string>
    <string name="template_seek_bar">Drsnik %1$s.</string>
    <string name="template_container">%1$s kaže toliko predmetov: %2$d.</string>
    <string name="value_gridview">Mreža</string>
    <string name="value_listview">Seznam</string>
    <string name="value_tabwidget">Vrstica z zavihki</string>
    <string name="template_scroll_from_to_count" formatted="false">Prikaz elementov od %d−%d od skupaj %d.</string>
    <string name="template_scroll_from_count" formatted="false">Prikaz elementa %d od %d .</string>
    <string name="template_spinner">Spustni seznam %1$s.</string>
    <string name="template_password_selected">Izbrani znaki od %1$s do %1$s</string>
    <string name="template_capital_letter">veliki %1$s</string>
    <string name="template_checkbox">Potrditveno polje za %1$s</string>
    <string name="template_radio_button">Izbirni gumb za %1$s</string>
    <string name="template_switch">%1$s, preklop</string>
    <string name="value_password">geslo</string>
    <string name="value_sliding_drawer_opened">Drsni predal je odprt</string>
    <string name="value_notification_shade_opened">Podokno je odprto</string>
    <string name="value_options_menu_open">Možnosti.</string>
    <string name="value_text_cleared">Izbrisano besedilo</string>
    <string name="value_text_removed">izbrisano</string>
    <string name="value_notification_summary">Povzetek obvestil</string>
    <string name="value_selected">izbrano</string>
    <string name="value_checked">potrjeno</string>
    <string name="value_not_checked">ni odkljukano</string>
    <string name="value_disabled">onemogočeno</string>
    <string name="value_double_tap">Dvakrat se dotaknite</string>
    <string name="value_single_tap">Dotaknite se</string>
    <string name="template_hint_clickable">%1$s za izbiro.</string>
    <string name="template_hint_long_clickable">%1$s in pridržite za dolgi klik.</string>
    <string name="template_hint_checkable">%1$s, da preklopite.</string>
    <string name="template_hint_edit_text">%1$s, da vnesete besedilo.</string>
    <string name="template_hint_spinner">%1$s, če želite spremeniti.</string>
    <string name="hint_radial_menu">Dotaknite se zaslona, s krožnimi gibi poiščite element in dvignite prst, da ga izberete.</string>
    <string name="hint_summary_jog_dial">Dotaknite se zaslona, krožno se pomikajte po vsebini na zaslonu in dvignite prst, da jo izberete.</string>
    <string name="value_scrollable">pomično</string>
    <string name="value_clicked">kliknjeno</string>
    <string name="value_unlabeled">Neoznačeno</string>
    <string name="value_ringer_vibrate">Zvonjenje z vibriranjem.</string>
    <string name="value_ringer_silent">Zvonjenje izklopljeno.</string>
    <string name="value_screen_off">Zaslon je izklopljen.</string>
    <string name="value_device_unlocked">Naprava je odklenjena.</string>
    <string name="value_web_view">Spletna vsebina.</string>
    <string name="value_no_items">Prazno.</string>
    <string name="title_pref_category_when_to_speak">Govor</string>
    <string name="title_pref_speech_volume">Glasnost govora</string>
    <string name="title_pref_speak_screenoff">Govori, ko je zaslon izklopljen</string>
    <string name="title_pref_caller_id">Izgovori ID klicatelja</string>
    <string name="title_pref_proximity">Uporabi tipalo bližine</string>
    <string name="summaryOn_pref_proximity">Senzor bližine utiša govor</string>
    <string name="summaryOff_pref_proximity">Senzor bližine ne nadzira govora</string>
    <string name="title_pref_explore_by_touch">Raziskovanje z dotikom</string>
    <string name="title_pref_category_touch_exploration">Raziskovanje z dotikom</string>
    <string name="title_pref_single_tap">Izbira z enim dotikom</string>
    <string name="summary_pref_single_tap">(Poskusno) Izbira trenutno označenega elementa z dotikom</string>
    <string name="title_pref_shake_to_read">Stresite za začetek neprekinjenega branja</string>
    <string name="title_pref_category_touch_shortcuts">Upravljanje potez za bližnjice</string>
    <string name="title_pref_intonation">Uporabi spremembe višine glasu</string>
    <string name="title_pref_keyboard_echo">Odmev tipkovnice</string>
    <string name="summaryOn_pref_intonation">Odziv tipkovnice izgovarjaj z nižjim glasom</string>
    <string name="summaryOff_pref_intonation">Pri izgovorjavi ne spreminjaj višine glasu</string>
    <string name="title_pref_category_feedback_settings">Druge povratne informacije</string>
    <string name="title_pref_vibration">Povratne inf. z vibrir.</string>
    <string name="title_pref_soundback">Zvočne povratne inform.</string>
    <string name="title_pref_use_audio_focus">Poudarek na zvoku govorjenja</string>
    <string name="summary_pref_use_audio_focus">Zmanjšanje glasnosti drugega zvoka med govorjenjem</string>
    <string name="title_pref_soundback_volume">Glasnost zvoka</string>
    <string name="title_pref_category_miscellaneous_settings">Razno</string>
    <string name="title_pref_category_developer_settings">Nastavitve za razvijalce</string>
    <string name="title_pref_log_level">Raven beleženja</string>
    <string name="title_pref_tts_overlay">Prikaz govornih sporočil</string>
    <string name="axis_character">Pomikanje glede na znak.</string>
    <string name="axis_word">Pomikanje glede na besede.</string>
    <string name="axis_sentence">Pomikanje glede na povedi.</string>
    <string name="axis_line">Pomikanje po vrsticah.</string>
    <string name="axis_page">Pomikanje po straneh.</string>
    <string name="axis_heading">Pomikanje glede na naslov.</string>
    <string name="axis_sibling">Pomikanje glede na enakovredne elemente.</string>
    <string name="axis_document">Pomikanje glede na dokument.</string>
    <string name="axis_default_web_view_behavior">Pomikanje glede na privzeti spletni pogled.</string>
    <string name="attention">Opozorilo</string>
    <string name="requires_talkback">Vadnica zahteva raziskovanje z dotikom. Vklopite funkcijo TalkBack in pred zagonom vadnice omogočite raziskovanje z dotikom.</string>
    <string name="granularity_character">Branje po znakih</string>
    <string name="granularity_word">Branje po besedah</string>
    <string name="granularity_paragraph">Branje po odstavkih</string>
    <string name="granularity_default">Privzeta raven branja</string>
    <string name="orientation_portrait">Pokončno</string>
    <string name="orientation_landscape">Ležeče</string>
    <string name="shortcut_unassigned">Nedodeljeno</string>
    <string name="shortcut_back">Gumb »Nazaj«</string>
    <string name="shortcut_home">Gumb za domačo stran</string>
    <string name="shortcut_recent_apps">Gumb »Nedavno uporabljene aplikacije«</string>
    <string name="shortcut_notifications">Odpri obvestila</string>
    <string name="shortcut_talkback_breakout">Odpri globalni priročni meni</string>
    <string name="shortcut_local_breakout">Odpri lokalni kontekstni meni</string>
    <string name="shortcut_repeat_last_utterance">Ponovi zadnjo izjavo</string>
    <string name="shortcut_spell_last_utterance">Črkuj zadnjo izjavo</string>
    <string name="shortcut_pause_feedback">Prekini povratne podatke</string>
    <string name="title_local_breakout_no_items">Meni nima elementov.</string>
    <string name="title_web_controls">Spletni kontrolniki</string>
    <string name="title_web_breakout_next_section">Naslednji razdelek</string>
    <string name="title_web_breakout_next_list">Naslednji seznam</string>
    <string name="title_web_breakout_next_control">Naslednji kontrolnik</string>
    <string name="title_web_breakout_prev_section">Prejšnji razdelek</string>
    <string name="title_web_breakout_prev_list">Prejšnji seznam</string>
    <string name="title_web_breakout_prev_control">Prejšnji kontrolnik</string>
    <string name="title_edittext_controls">Nadzor kazalca</string>
    <string name="title_edittext_breakout_move_to_beginning">Premik kazalca na začetek</string>
    <string name="title_edittext_breakout_move_to_end">Premik kazalca na konec</string>
    <string name="title_viewpager_controls">Kontrolniki strani</string>
    <string name="title_viewpager_breakout_next_page">Naslednja stran</string>
    <string name="title_viewpager_breakout_prev_page">Prejšnja stran</string>
    <string name="title_summary">Hitro krmarjenje</string>
    <string name="title_pref_shortcut_down_and_left">Povlecite navzdol in nato v levo</string>
    <string name="title_pref_shortcut_down_and_right">Povlecite navzdol in nato v desno</string>
    <string name="title_pref_shortcut_up_and_left">Povlecite navzgor in nato v levo</string>
    <string name="title_pref_shortcut_up_and_right">Povlecite navzgor in nato v desno</string>
    <string name="title_pref_shortcut_right_and_down">Povlecite s prstom v desno, nato dol</string>
    <string name="title_pref_shortcut_right_and_up">Povlecite s prstom v desno, nato gor</string>
    <string name="title_pref_shortcut_left_and_down">Povlecite s prstom v levo, nato dol</string>
    <string name="title_pref_shortcut_left_and_up">Povlecite s prstom v levo, nato gor</string>
    <string name="value_volume_100_percent">Ujemanje glasnosti nosilca</string>
    <string name="value_volume_75_percent">75 % glasnosti medija</string>
    <string name="value_volume_50_percent">50 % glasnosti medija</string>
    <string name="value_volume_25_percent">25 % glasnosti medija</string>
    <string name="value_keyboard_echo_always">Vedno izgovori pritisnjene tipke</string>
    <string name="value_keyboard_echo_softkeys">Samo za zaslonsko tipkovnico</string>
    <string name="value_keyboard_echo_never">Nikoli ne izgovori pritisnjenih tipk</string>
    <string name="title_talkback_settings_available">Nast. za lj. s pos. potr. na voljo</string>
    <string name="message_talkback_settings_available">Dotaknite se, da prenesete aplikacijo za ljudi s posebnimi potrebami.</string>
    <string name="notification_title_talkback_gestures_changed">Poteze TalkBack spremenjene</string>
    <string name="notification_message_talkback_gestures_changed">Dotaknite se za pregled sprememb potez za ljudi s posebnimi potrebami</string>
    <string name="notification_title_talkback_suspended">Funkcija TalkBack je onemogočena</string>
    <string name="notification_message_talkback_suspended">Dotaknite se za nadaljevanje.</string>
    <string name="dialog_title_suspend_talkback">Ali želite onemogočiti funkcijo TalkBack?</string>
    <string name="dialog_message_suspend_talkback">"Ali ste prepričani, da želite onemogočiti TalkBack?

Medtem ko je TalkBack onemogočen, vaša naprava ne bo dajala povratnih informacij.

TalkBack lahko spet omogočite na zaslonu z obvestili ali na zaklenjenem zaslonu."</string>
    <string name="show_suspend_warning_label">To sporočilo pokaži vsakič, preden se TalkBack onemogoči.</string>
    <string name="talkback_gesture_change_details">"Ta različica funkcije TalkBack vključuje spremembe privzetih potez za ljudi s posebnimi potrebami. Dejanja, povezana s temi potezami, je mogoče prilagoditi v nastavitvah funkcije TalkBack. Ko je omogočeno raziskovanje z dotikom, lahko te poteze uporabite za izvajanje nekaterih dejanj.

%1$s"</string>
    <string name="button_accept_changed_gesture_mappings">Sprejem potez</string>
    <string name="button_customize_gesture_mappings">Prilagajanje potez</string>
    <string name="dialog_title_disable_exploration">Ali želite onemogočiti funkcijo raziskovanja z dotikom?</string>
    <string name="dialog_message_disable_exploration">"Ali ste prepričani, da želite izklopiti funkcijo raziskovanja z dotikom?

Naprava se ne bo več odzivala na poteze za bližnjice ali izgovarjala, ko se boste dotaknili zaslona."</string>
    <string name="read_from_top">Branje od vrha</string>
    <string name="read_from_current">Branje od naslednjega elementa</string>
    <string name="hint_script_injection">Funkcija raziskovanja z dotikom ni na voljo v spletni vsebini. Če želite raziskovati spletno vsebino, v nastavitvah storitev za ljudi s posebnimi potrebami vklopite %1$s.</string>
    <string name="label_talkback_context_menu">Globalni priročni meni TalkBack</string>
    <string name="permission_talkback_label">Nadziraj TalkBack</string>
    <string name="links">Povezave</string>
    <string name="end_of_text">Konec</string>
    <string name="template_change_search_category">Spremeni kategorijo iskanja</string>
    <string name="template_search_box">Iskalno polje</string>
    <string name="template_voice_search">Glasovno iskanje</string>
    <string name="template_dragging_icon">Vlečenje ikone %1$s.</string>
    <string name="value_increment_hours">Povečaj ure.</string>
    <string name="value_increment_minutes">Povečaj minute.</string>
    <string name="value_decrement_hours">Zmanjšaj ure.</string>
    <string name="value_decrement_minutes">Zmanjšaj minute.</string>
    <string name="value_increment_month">Povečaj mesec.</string>
    <string name="value_increment_day">Povečaj dan.</string>
    <string name="value_increment_year">Povečaj leto.</string>
    <string name="value_decrement_month">Zmanjšaj mesec.</string>
    <string name="value_decrement_day">Zmanjšaj dan.</string>
    <string name="value_decrement_year">Zmanjšaj leto.</string>
    <string name="value_stream_master">Glasnost</string>
    <string name="value_stream_voice_call">Telefonski klic</string>
    <string name="value_stream_system">Sistemski zvok</string>
    <string name="value_stream_ring">Melodija zvonjenja</string>
    <string name="value_stream_music">Glasba</string>
    <string name="value_stream_alarm">Alarm</string>
    <string name="value_stream_notification">Obvestilo</string>
    <string name="value_stream_dtmf">Tonsko izbiranje</string>
    <string name="template_announce_day">%1$s, dnevni pogled.</string>
    <string name="template_announce_week">Od %1$s do %2$s, tedenski pogled.</string>
    <string name="template_announce_month">%1$s, mesečni pogled.</string>
    <string name="template_announce_item_index">%1$s od %2$s</string>
    <string name="value_owner">Lastnik</string>
    <string name="value_status_bar_opened">Vrstica stanja je odprta</string>
    <string name="value_googletv_screen_saver">Ohranjevalnik zaslona</string>
    <string name="title_pref_tutorial">Zagon vadnice za funkcijo raziskovanja z dotikom</string>
    <string name="accessibility_tutorial_title">Vadnica za osebe s posebnimi potrebami</string>
    <string name="accessibility_tutorial_next">Naprej</string>
    <string name="accessibility_tutorial_back">Nazaj</string>
    <string name="accessibility_tutorial_finish">Dokončaj</string>
    <string name="accessibility_tutorial_skip">Izhod</string>
    <string name="accessibility_tutorial_touch_disabled">Med govorjenjem vadnice je dotikanje onemogočeno</string>
    <string name="accessibility_tutorial_lesson_1_title">1. vaja: Raziskovanje zaslona</string>
    <string name="accessibility_tutorial_lesson_1_text_1">Če vklopite funkcijo raziskovanja z dotikom, se lahko dotaknete zaslona, da izveste, kaj je pod prstom. Na trenutnem zaslonu so na primer prikazane ikone aplikacij. Poiščite eno med njimi, tako da se dotaknete zaslona in premaknete prst.</string>
    <string name="accessibility_tutorial_lesson_1_text_2_more">Odlično. Prst še naprej pomikajte po zaslonu, dokler ne najdete vsaj še ene ikone.</string>
    <string name="accessibility_tutorial_lesson_1_text_3">Raziskujete lahko tudi z vlečenjem prsta levo in desno kjer koli na zaslonu. Hitro povlecite z leve na desno, če želite na naslednjo ikono.</string>
    <string name="accessibility_tutorial_lesson_1_text_4">Če želite aktivirati nekaj, kar ste raziskati, se dvakrat dotaknite zaslona. Raziskujte, dokler ne najdete ikone %1$s. Nato se dvakrat dotaknite kjer koli na zaslonu, da jo aktivirate.</string>
    <string name="accessibility_tutorial_lesson_1_text_5">Našli ste ikono %1$s. Dvakrat pritisnite kjerkoli na zaslonu, da aktivirate ikono.</string>
    <string name="accessibility_tutorial_lesson_1_text_5_exited">Pri raziskovanju ste šli mimo ikone %1$s. Raziskujte zaslon, dokler znova ne najdete ikone %1$s.</string>
    <string name="accessibility_tutorial_lesson_1_text_6">Če se želite premakniti na naslednjo lekcijo, poiščite gumb %1$s v spodnjem desnem kotu zaslona, nato se ga dvakrat dotaknite, da ga aktivirate.</string>
    <string name="accessibility_tutorial_lesson_2_title">Lekcija 2: Pomikanje po seznamih</string>
    <string name="accessibility_tutorial_lesson_2_text_1">Za pomikanje po seznamu lahko podrsate s prstoma po zaslonu. Trenutni zaslon na primer vsebuje seznam imen aplikacij, ki ga lahko pomikate gor ali dol. Najprej poskusite raziskati zaslon in identificirati aplikacijo.</string>
    <string name="accessibility_tutorial_lesson_2_text_2">Zdaj položite prsta na element na seznamu in ju pomaknite navzgor. Če pridete na vrh zaslona, dvignite prsta, ju položite nižje na seznamu in ju spet pomikajte navzgor.</string>
    <string name="accessibility_tutorial_lesson_2_text_3">Raziščite zaslon in poiščite še eno aplikacijo.</string>
    <string name="accessibility_tutorial_lesson_2_text_4">Z vlečenjem s prstom se lahko pomaknete tudi za celotno stran. Za pomik na naslednjo stran povlecite v desno in nato v levo z enim gibom. Poskusite se pomakniti na naslednjo stran, tako da povlečete s prstom v desno in nato v levo.</string>
    <string name="accessibility_tutorial_lesson_2_text_5">Znova raziščite zaslon in poiščite aplikacijo na trenutni strani.</string>
    <string name="accessibility_tutorial_lesson_2_text_6">Če povlečete v nasprotno smer, v levo in nato v desno z enim gibom, se pomaknete na prejšnjo stran. Poskusite se pomakniti na prejšnjo stran z vlečenjem v levo in nato v desno.</string>
    <string name="accessibility_tutorial_lesson_2_text_7">Če se želite premakniti na naslednjo vajo, poiščite in aktivirajte gumb %s blizu spodnjega desnega kota zaslona.</string>
    <string name="accessibility_tutorial_lesson_3_title">Lekcija 3: Branje po znakih</string>
    <string name="accessibility_tutorial_lesson_3_text_1">Če povlečete v levo ali desno, aplikacija privzeto prebere celotne razdelke besedila hkrati. Razdelke besedila na zaslonu lahko prebere tudi po besedah ali znakih. Najprej poiščite besedilo, ki se začne z besedo »This«.</string>
    <string name="accessibility_tutorial_lesson_3_text_2">Nato lahko začnete ta del brati na določeni ravni z vlečenjem dol in nato gor z enim gibom. Poskusite povleči dol in nato gor, da spremenite raven branja, nato pa povlecite v desno, da začnete brati besedilo.</string>
    <string name="accessibility_tutorial_lesson_3_text_3">Če se želite premakniti iz trenutnega dela besedila, se morate vrniti na privzeto raven branja. S prstom povlecite v nasprotno smer, gor in nazaj dol, da se vrnete na privzeto raven branja. Nato spodaj desno poiščite gumb %s in se ga dvakrat dotaknite, da ga aktivirate in zaprete vadnico.</string>
    <string name="accessibility_tutorial_lesson_3_sample_text">"To je primer velikega razdelka besedila. Po besedilu se lahko s potezami vlečenja premikate na določeni ravni branja ali s potezami dotika preberete vse hkrati. 

To je drugi odstavek.

To je tretji in zadnji odstavek. Če želite spremeniti raven branja, povlecite dol in gor, nato pa povlecite v desno za premikanje po besedilu."</string>
    <string name="symbol_apostrophe">Opuščaj</string>
    <string name="symbol_ampersand">Znak in</string>
    <string name="symbol_angle_bracket_left">Levi kotni oklepaj</string>
    <string name="symbol_angle_bracket_right">Desni kotni oklepaj</string>
    <string name="symbol_asterisk">Zvezdica</string>
    <string name="symbol_at_sign">Afna</string>
    <string name="symbol_backslash">Poševnica nazaj</string>
    <string name="symbol_bullet">Oznaka</string>
    <string name="symbol_caret">Strešica</string>
    <string name="symbol_cent">Cent</string>
    <string name="symbol_colon">Dvopičje</string>
    <string name="symbol_comma">Vejica</string>
    <string name="symbol_copyright">Avtorske pravice</string>
    <string name="symbol_curly_bracket_left">Levi zaviti oklepaj</string>
    <string name="symbol_curly_bracket_right">Desni zaviti oklepaj</string>
    <string name="symbol_degree">Stopinja</string>
    <string name="symbol_division">Znak za deljenje</string>
    <string name="symbol_dollar_sign">Dolarski znak</string>
    <string name="symbol_ellipsis">Tri pike</string>
    <string name="symbol_em_dash">Dolgi pomišljaj</string>
    <string name="symbol_en_dash">Pomišljaj</string>
    <string name="symbol_euro">Evro</string>
    <string name="symbol_exclamation_mark">Klicaj</string>
    <string name="symbol_grave_accent">Krativec</string>
    <string name="symbol_hyphen_minus">Pomišljaj</string>
    <string name="symbol_low_double_quote">Spodnji dvojni narekovaj</string>
    <string name="symbol_multiplication">Znak za množenje</string>
    <string name="symbol_new_line">Nova vrstica</string>
    <string name="symbol_paragraph_mark">Oznaka za odstavek</string>
    <string name="symbol_parenthesis_left">Oklepaj</string>
    <string name="symbol_parenthesis_right">Zaklepaj</string>
    <string name="symbol_percent">Odstotek</string>
    <string name="symbol_period">Pika</string>
    <string name="symbol_pi">Pi</string>
    <string name="symbol_pound">Funt</string>
    <string name="symbol_pound_sterling">Britanski funt</string>
    <string name="symbol_question_mark">Vprašaj</string>
    <string name="symbol_quotation_mark">Narekovaj</string>
    <string name="symbol_registered_trademark">Zaščitena blagovna znamka</string>
    <string name="symbol_semicolon">Podpičje</string>
    <string name="symbol_slash">Poševnica</string>
    <string name="symbol_smiley">Smeško</string>
    <string name="symbol_space">Presledek</string>
    <string name="symbol_square_bracket_left">Levi oglati oklepaj</string>
    <string name="symbol_square_bracket_right">Desni oglati oklepaj</string>
    <string name="symbol_square_root">Kvadratni koren</string>
    <string name="symbol_trademark">Blagovna znamka</string>
    <string name="symbol_underscore">Podčrtaj</string>
    <string name="symbol_vertical_bar">Navpična črta</string>
    <string name="symbol_yen">Jen</string>
    <string name="symbol_not_sign">Znak »ne«</string>
    <string name="symbol_broken_bar">Presledna navpičnica</string>
    <string name="symbol_micro_sign">Znak »mikro«</string>
    <string name="symbol_almost_equals">Je skoraj enako</string>
    <string name="symbol_not_equals">Ni enako</string>
    <string name="symbol_currency_sign">Znak za valuto</string>
    <string name="symbol_section_sign">Znak za člen</string>
    <string name="symbol_upwards_arrow">Puščica gor</string>
    <string name="symbol_leftwards_arrow">Puščica levo</string>
</resources>
