<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">Bilinmiyor</string>
    <string name="sharedUserLabel">Android Çekirdek Uygulamaları</string>
    <string name="app_label">Kişi Deposu</string>
    <string name="provider_label">Kişiler</string>
    <string name="upgrade_msg">Kişiler veritabanı yeni sürüme geçiriliyor.</string>
    <string name="upgrade_out_of_memory_notification_ticker">Kişileri yeni sürüme geçirmek için daha fazla bellek gerekiyor.</string>
    <string name="upgrade_out_of_memory_notification_title">Kişiler için depolama alanı yeni sürüme geçiriliyor</string>
    <string name="upgrade_out_of_memory_notification_text">Yeni sürüme geçmeyi tamamlamak için dokunun.</string>
    <string name="default_directory">Kişiler</string>
    <string name="local_invisible_directory">Diğer</string>
    <string name="read_write_all_voicemail_label">Tüm sesli mesajlara erişim</string>
    <string name="read_write_all_voicemail_description">Uygulamaya, bu cihazın erişebileceği tüm sesli mesajları depolama ve alma izni verir.</string>
    <string name="voicemail_from_column">"Sesli mesaj gönderen: "</string>
</resources>
